  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')

s3
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')

s4
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')

s5
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')

s6
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')

s7
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')

s8
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('caab', 'zxxx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('acbd', 'zyxNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 55, 5: 122, 0: 172, 4: 59, 2: 56, 3: 70, 8: 25, 7: 16, 1: 25}, 1: {8: 201, 3: 24, 6: 202, 2: 17, 5: 86, 4: 29, 7: 38, 1: 2, 0: 1}, 2: {8: 182, 6: 222, 5: 76, 3: 34, 4: 43, 7: 17, 1: 8, 2: 17, 0: 1}, 3: {8: 171, 5: 66, 2: 46, 6: 210, 4: 59, 7: 13, 3: 27, 1: 7, 0: 1}, 4: {8: 240, 4: 35, 6: 167, 7: 9, 5: 94, 2: 25, 3: 24, 1: 6}, 5: {8: 177, 3: 29, 6: 185, 5: 112, 4: 48, 7: 34, 0: 1, 2: 10, 1: 4}, 6: {6: 129, 5: 146, 8: 201, 3: 50, 4: 38, 2: 16, 7: 13, 1: 6, 0: 1}, 7: {5: 114, 8: 183, 7: 58, 6: 144, 4: 40, 0: 5, 3: 30, 2: 23, 1: 3}, 8: {5: 111, 6: 162, 8: 171, 3: 34, 7: 55, 4: 53, 2: 9, 1: 4, 0: 1}, 9: {4: 47, 7: 30, 6: 152, 8: 207, 5: 118, 3: 33, 2: 13}, 10: {2: 20, 8: 162, 3: 29, 5: 187, 7: 35, 6: 144, 4: 21, 1: 2}, 11: {3: 24, 5: 101, 6: 172, 8: 212, 1: 4, 4: 30, 0: 2, 7: 32, 2: 23}, 12: {6: 161, 5: 176, 3: 38, 8: 118, 7: 57, 4: 29, 2: 17, 1: 4}, 13: {6: 161, 5: 162, 8: 115, 7: 34, 4: 38, 2: 50, 3: 35, 1: 1, 0: 4}, 14: {7: 27, 8: 169, 5: 137, 6: 166, 4: 40, 2: 28, 3: 29, 1: 4}, 15: {2: 31, 8: 171, 5: 187, 7: 46, 6: 111, 3: 33, 4: 19, 0: 1, 1: 1}, 16: {8: 206, 5: 118, 7: 57, 6: 134, 3: 29, 2: 27, 4: 28, 0: 1}, 17: {8: 257, 7: 52, 6: 112, 5: 106, 4: 28, 3: 28, 2: 16, 1: 1}, 18: {6: 166, 1: 3, 8: 213, 5: 115, 3: 28, 7: 30, 4: 35, 2: 10}, 19: {5: 86, 8: 171, 6: 195, 4: 42, 7: 53, 3: 39, 2: 13, 1: 1}, 20: {5: 112, 6: 160, 8: 236, 2: 14, 3: 26, 7: 23, 4: 27, 0: 1, 1: 1}, 21: {6: 137, 8: 265, 7: 28, 5: 98, 3: 28, 2: 23, 4: 21}, 22: {4: 39, 5: 101, 8: 226, 6: 128, 7: 37, 2: 32, 3: 35, 1: 2}, 23: {6: 128, 5: 88, 8: 254, 7: 21, 2: 31, 3: 29, 4: 48, 0: 1}, 24: {5: 136, 6: 141, 2: 69, 4: 50, 8: 116, 7: 37, 3: 46, 0: 2, 1: 3}, 25: {6: 166, 5: 146, 4: 57, 8: 97, 3: 32, 2: 56, 7: 44, 1: 2}, 26: {6: 179, 4: 26, 8: 129, 5: 153, 3: 51, 7: 32, 2: 26, 0: 1, 1: 3}, 27: {2: 62, 8: 102, 7: 37, 6: 203, 4: 47, 5: 115, 3: 33, 0: 1}, 28: {8: 164, 6: 155, 2: 47, 3: 48, 5: 104, 4: 56, 7: 20, 0: 2, 1: 4}, 29: {4: 49, 3: 39, 8: 173, 2: 40, 6: 153, 5: 125, 7: 18, 1: 3}, 30: {3: 46, 5: 169, 6: 128, 8: 138, 7: 23, 4: 48, 2: 44, 0: 2, 1: 2}, 31: {4: 44, 5: 204, 3: 40, 6: 108, 2: 63, 8: 115, 7: 20, 1: 5, 0: 1}, 32: {6: 156, 8: 122, 5: 169, 4: 49, 2: 54, 3: 32, 7: 15, 0: 2, 1: 1}, 33: {5: 166, 6: 121, 4: 56, 2: 75, 8: 118, 3: 41, 7: 19, 1: 4}, 34: {5: 144, 6: 205, 8: 107, 4: 45, 3: 27, 7: 14, 2: 57, 1: 1}, 35: {5: 193, 8: 163, 6: 100, 3: 24, 2: 60, 4: 32, 7: 22, 1: 5, 0: 1}, 36: {5: 207, 2: 95, 3: 61, 8: 124, 6: 46, 7: 12, 4: 43, 1: 8, 0: 4}, 37: {6: 104, 5: 188, 7: 22, 4: 45, 8: 105, 3: 49, 2: 71, 1: 15, 0: 1}, 38: {8: 161, 7: 32, 5: 167, 2: 27, 6: 132, 4: 44, 3: 31, 1: 5, 0: 1}, 39: {5: 202, 2: 54, 6: 102, 3: 42, 8: 120, 4: 37, 7: 32, 0: 2, 1: 9}, 40: {2: 35, 6: 188, 5: 168, 4: 51, 3: 38, 8: 103, 1: 5, 7: 12}, 41: {2: 108, 4: 73, 6: 172, 5: 109, 3: 50, 1: 7, 7: 21, 8: 55, 0: 5}, 42: {5: 162, 3: 37, 6: 207, 2: 65, 7: 28, 8: 38, 4: 56, 1: 6, 0: 1}, 43: {6: 163, 8: 144, 5: 163, 3: 46, 2: 36, 4: 34, 7: 11, 1: 3}, 44: {7: 36, 8: 92, 5: 180, 2: 59, 3: 39, 6: 144, 4: 47, 1: 3}, 45: {8: 117, 4: 54, 3: 54, 6: 126, 7: 39, 2: 44, 5: 166}, 46: {8: 105, 7: 50, 6: 99, 2: 69, 4: 56, 5: 169, 3: 49, 1: 3}, 47: {8: 128, 4: 55, 5: 228, 2: 38, 7: 48, 6: 65, 3: 36, 1: 1, 0: 1}, 48: {6: 110, 8: 130, 3: 57, 5: 166, 7: 52, 4: 51, 2: 32, 1: 2}, 49: {5: 152, 6: 136, 4: 67, 7: 52, 2: 49, 8: 108, 3: 30, 1: 6}, 50: {6: 210, 5: 104, 2: 77, 8: 107, 4: 59, 3: 35, 1: 3, 7: 5}, 51: {3: 52, 8: 40, 4: 72, 6: 182, 5: 137, 2: 86, 7: 22, 1: 6, 0: 3}, 52: {6: 139, 5: 115, 2: 75, 8: 129, 1: 3, 4: 69, 0: 4, 7: 18, 3: 48}, 53: {8: 79, 5: 196, 3: 67, 2: 73, 4: 52, 6: 93, 7: 29, 1: 7, 0: 4}, 54: {7: 19, 8: 179, 5: 182, 6: 107, 3: 36, 2: 24, 4: 51, 0: 2}, 55: {4: 82, 8: 153, 5: 211, 2: 34, 6: 72, 3: 31, 7: 15, 0: 1, 1: 1}, 56: {2: 85, 4: 73, 5: 186, 6: 83, 8: 118, 3: 30, 7: 19, 0: 3, 1: 3}, 57: {4: 49, 6: 171, 8: 145, 5: 121, 2: 70, 1: 5, 3: 30, 0: 1, 7: 8}, 58: {2: 61, 5: 134, 8: 163, 4: 56, 6: 122, 3: 48, 0: 8, 7: 3, 1: 5}, 59: {8: 137, 6: 150, 4: 68, 2: 61, 5: 134, 3: 36, 0: 4, 7: 8, 1: 2}, 60: {8: 132, 6: 168, 2: 68, 5: 132, 4: 54, 3: 32, 7: 12, 0: 1, 1: 1}, 61: {6: 96, 4: 88, 8: 118, 2: 51, 5: 158, 3: 37, 7: 46, 1: 4, 0: 2}, 62: {5: 175, 4: 65, 6: 154, 8: 96, 2: 58, 3: 41, 7: 9, 1: 1, 0: 1}, 63: {5: 190, 3: 73, 2: 67, 4: 31, 6: 129, 8: 90, 0: 6, 7: 11, 1: 3}, 64: {4: 71, 6: 58, 8: 102, 2: 132, 1: 11, 5: 159, 3: 54, 0: 5, 7: 8}, 65: {8: 92, 3: 64, 7: 10, 6: 111, 4: 58, 5: 191, 2: 68, 0: 3, 1: 3}, 66: {3: 63, 2: 65, 5: 140, 8: 136, 7: 27, 6: 98, 4: 57, 1: 9, 0: 5}, 67: {8: 153, 3: 53, 2: 53, 6: 97, 5: 147, 7: 36, 4: 51, 1: 6, 0: 4}, 68: {3: 70, 2: 121, 4: 51, 5: 143, 6: 114, 8: 84, 1: 7, 0: 4, 7: 6}, 69: {3: 82, 6: 159, 5: 134, 4: 49, 8: 79, 2: 81, 7: 2, 0: 6, 1: 8}, 70: {4: 61, 5: 157, 6: 142, 8: 75, 1: 21, 3: 73, 7: 16, 2: 50, 0: 5}, 71: {4: 77, 6: 177, 5: 137, 8: 64, 2: 52, 3: 59, 7: 24, 1: 9, 0: 1}, 72: {5: 161, 2: 60, 8: 94, 6: 137, 4: 71, 3: 57, 7: 11, 0: 5, 1: 4}, 73: {8: 99, 2: 78, 4: 64, 3: 66, 6: 126, 7: 4, 5: 146, 1: 10, 0: 7}, 74: {1: 8, 3: 72, 6: 112, 2: 94, 8: 67, 5: 148, 7: 34, 4: 57, 0: 8}, 75: {4: 77, 8: 75, 6: 100, 2: 101, 5: 149, 3: 70, 7: 23, 0: 2, 1: 3}, 76: {5: 262, 2: 73, 0: 4, 8: 72, 3: 54, 6: 64, 4: 60, 7: 10, 1: 1}, 77: {8: 141, 4: 77, 5: 195, 7: 10, 6: 62, 2: 63, 3: 45, 0: 7}, 78: {5: 163, 8: 138, 2: 51, 0: 9, 6: 75, 4: 62, 7: 41, 3: 57, 1: 4}, 79: {6: 102, 8: 115, 2: 78, 5: 156, 4: 63, 7: 31, 3: 37, 0: 8, 1: 10}, 80: {5: 152, 8: 95, 6: 93, 3: 41, 4: 75, 2: 115, 7: 22, 0: 6, 1: 1}, 81: {5: 201, 7: 28, 6: 121, 4: 63, 2: 68, 8: 50, 0: 8, 3: 59, 1: 2}, 82: {4: 63, 2: 102, 8: 128, 5: 146, 7: 49, 3: 38, 6: 65, 0: 6, 1: 3}, 83: {6: 68, 4: 86, 2: 76, 3: 61, 0: 5, 7: 35, 5: 158, 8: 109, 1: 2}, 84: {5: 113, 6: 93, 8: 123, 3: 72, 4: 69, 7: 40, 2: 72, 1: 10, 0: 8}, 85: {5: 138, 6: 120, 4: 70, 3: 62, 8: 149, 7: 36, 2: 23, 1: 2}, 86: {4: 83, 6: 112, 5: 141, 8: 161, 3: 50, 7: 37, 2: 14, 0: 2}, 87: {6: 74, 2: 72, 5: 143, 7: 58, 3: 25, 8: 81, 4: 144, 1: 3}, 88: {5: 163, 2: 64, 8: 136, 4: 79, 6: 83, 3: 38, 7: 33, 0: 2, 1: 2}, 89: {5: 135, 6: 55, 8: 213, 3: 35, 2: 62, 4: 74, 1: 6, 7: 19, 0: 1}, 90: {4: 74, 5: 158, 6: 114, 3: 55, 2: 56, 8: 110, 7: 25, 0: 4, 1: 4}, 91: {4: 88, 6: 113, 7: 20, 5: 163, 2: 103, 8: 60, 0: 6, 3: 44, 1: 3}, 92: {5: 186, 6: 131, 2: 95, 3: 43, 7: 23, 4: 66, 8: 51, 1: 2, 0: 3}, 93: {4: 77, 5: 84, 7: 47, 2: 98, 3: 58, 8: 77, 6: 147, 0: 7, 1: 5}, 94: {8: 88, 4: 66, 5: 116, 7: 64, 6: 159, 2: 63, 3: 39, 0: 2, 1: 3}, 95: {5: 173, 8: 84, 6: 130, 7: 46, 3: 25, 2: 62, 4: 76, 1: 4}, 96: {5: 160, 6: 165, 2: 47, 8: 107, 4: 77, 3: 16, 7: 22, 1: 5, 0: 1}, 97: {8: 136, 6: 101, 2: 14, 4: 83, 5: 217, 1: 1, 7: 19, 3: 26, 0: 3}, 98: {5: 181, 6: 107, 4: 92, 8: 154, 3: 18, 7: 30, 2: 14, 0: 2, 1: 2}, 99: {4: 89, 7: 37, 6: 126, 5: 173, 8: 83, 3: 60, 2: 24, 0: 3, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


