  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')

s3
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('bcca', 'xyzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')

s4
    ('ccc', 'yzy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')

s6
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')

s7
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('ccc', 'yyy')

s8
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 37, 0: 157, 6: 56, 2: 66, 3: 82, 5: 99, 4: 61, 7: 25, 8: 17}, 1: {8: 230, 6: 175, 7: 35, 2: 29, 4: 36, 3: 33, 5: 60, 1: 2}, 2: {6: 131, 8: 202, 2: 23, 7: 59, 4: 49, 5: 102, 3: 28, 1: 4, 0: 2}, 3: {4: 22, 5: 86, 1: 4, 2: 36, 6: 163, 3: 30, 8: 178, 7: 80, 0: 1}, 4: {6: 236, 5: 101, 8: 133, 4: 48, 3: 34, 2: 25, 7: 20, 1: 3}, 5: {2: 23, 6: 174, 8: 251, 5: 60, 4: 26, 3: 22, 7: 39, 1: 4, 0: 1}, 6: {8: 315, 6: 108, 7: 38, 4: 39, 5: 65, 3: 17, 2: 17, 1: 1}, 7: {3: 19, 8: 323, 4: 37, 2: 31, 6: 124, 5: 40, 0: 5, 7: 15, 1: 6}, 8: {8: 305, 6: 124, 7: 14, 5: 62, 4: 50, 3: 25, 2: 17, 0: 1, 1: 2}, 9: {7: 38, 4: 42, 6: 155, 8: 223, 3: 22, 5: 96, 2: 23, 1: 1}, 10: {2: 31, 6: 168, 8: 265, 7: 29, 5: 47, 4: 39, 3: 20, 1: 1}, 11: {6: 196, 5: 101, 3: 31, 2: 76, 8: 120, 4: 46, 7: 26, 0: 3, 1: 1}, 12: {8: 167, 7: 18, 2: 54, 6: 161, 3: 25, 5: 119, 4: 54, 1: 2}, 13: {2: 46, 3: 34, 6: 170, 7: 66, 5: 114, 8: 127, 4: 42, 1: 1}, 14: {8: 175, 6: 182, 4: 40, 5: 88, 2: 43, 7: 46, 3: 23, 1: 2, 0: 1}, 15: {5: 109, 4: 40, 8: 189, 6: 127, 2: 64, 3: 25, 0: 1, 7: 41, 1: 4}, 16: {8: 145, 5: 142, 2: 29, 3: 40, 6: 159, 7: 46, 4: 31, 1: 5, 0: 3}, 17: {8: 144, 7: 77, 5: 142, 6: 130, 2: 37, 4: 31, 3: 26, 1: 9, 0: 4}, 18: {7: 55, 8: 196, 6: 127, 5: 126, 2: 36, 4: 47, 3: 12, 1: 1}, 19: {8: 310, 7: 40, 5: 105, 6: 83, 0: 4, 4: 22, 2: 24, 3: 11, 1: 1}, 20: {4: 20, 6: 139, 2: 40, 8: 222, 7: 30, 3: 29, 5: 119, 0: 1}, 21: {1: 8, 8: 185, 2: 57, 6: 151, 4: 25, 5: 127, 3: 28, 7: 15, 0: 4}, 22: {6: 225, 5: 137, 8: 128, 3: 34, 2: 24, 4: 28, 7: 19, 0: 2, 1: 3}, 23: {7: 48, 3: 29, 8: 172, 6: 149, 5: 131, 2: 40, 4: 29, 0: 2}, 24: {3: 74, 7: 51, 5: 150, 2: 32, 8: 112, 6: 150, 4: 28, 0: 2, 1: 1}, 25: {2: 28, 8: 152, 7: 31, 5: 187, 6: 147, 3: 32, 4: 23}, 26: {5: 196, 8: 131, 2: 53, 6: 79, 3: 56, 7: 50, 4: 31, 0: 4}, 27: {4: 31, 2: 120, 6: 73, 5: 183, 8: 91, 3: 52, 7: 42, 1: 4, 0: 4}, 28: {3: 40, 8: 160, 7: 58, 2: 38, 5: 152, 6: 113, 4: 35, 0: 2, 1: 2}, 29: {8: 171, 6: 106, 3: 29, 2: 41, 4: 35, 5: 144, 7: 71, 0: 2, 1: 1}, 30: {6: 115, 8: 122, 4: 62, 5: 139, 3: 37, 2: 53, 1: 6, 7: 63, 0: 3}, 31: {8: 218, 5: 120, 6: 119, 3: 49, 2: 25, 4: 43, 1: 4, 7: 18, 0: 4}, 32: {5: 206, 8: 173, 3: 58, 2: 29, 6: 59, 7: 37, 4: 32, 0: 6}, 33: {3: 37, 8: 273, 6: 69, 5: 132, 4: 31, 2: 33, 7: 22, 1: 2, 0: 1}, 34: {8: 261, 5: 124, 4: 35, 7: 57, 6: 84, 3: 25, 1: 3, 2: 10, 0: 1}, 35: {5: 122, 4: 55, 6: 104, 8: 239, 3: 18, 7: 48, 2: 11, 1: 3}, 36: {7: 78, 5: 145, 8: 198, 3: 22, 4: 62, 6: 84, 2: 9, 1: 2}, 37: {6: 91, 7: 93, 5: 162, 8: 188, 4: 34, 3: 20, 1: 4, 2: 8}, 38: {8: 166, 5: 150, 6: 162, 7: 70, 3: 23, 4: 23, 2: 4, 0: 1, 1: 1}, 39: {8: 238, 3: 23, 6: 131, 5: 111, 7: 47, 4: 36, 2: 11, 1: 2, 0: 1}, 40: {7: 61, 5: 174, 8: 197, 3: 19, 6: 102, 4: 32, 2: 12, 1: 3}, 41: {8: 188, 5: 151, 2: 17, 4: 44, 6: 121, 3: 24, 7: 49, 1: 6}, 42: {5: 151, 3: 44, 7: 49, 8: 168, 6: 125, 4: 30, 1: 12, 2: 20, 0: 1}, 43: {8: 211, 6: 122, 5: 127, 7: 45, 4: 49, 3: 31, 2: 9, 1: 6}, 44: {5: 142, 7: 51, 8: 194, 3: 55, 4: 67, 6: 70, 0: 2, 2: 16, 1: 3}, 45: {1: 5, 3: 43, 5: 143, 2: 31, 7: 66, 4: 56, 6: 61, 8: 195}, 46: {8: 183, 4: 79, 5: 101, 6: 118, 1: 12, 2: 47, 3: 35, 7: 22, 0: 3}, 47: {8: 184, 5: 88, 6: 118, 1: 13, 4: 87, 7: 46, 3: 36, 2: 27, 0: 1}, 48: {6: 111, 8: 242, 5: 94, 7: 38, 2: 15, 3: 38, 4: 58, 1: 2, 0: 2}, 49: {4: 38, 3: 26, 7: 30, 8: 245, 2: 86, 5: 94, 6: 71, 1: 8, 0: 2}, 50: {8: 173, 5: 175, 4: 49, 7: 45, 2: 48, 6: 64, 3: 40, 1: 5, 0: 1}, 51: {6: 108, 4: 53, 8: 131, 3: 45, 0: 5, 5: 147, 7: 53, 2: 54, 1: 4}, 52: {6: 96, 0: 2, 5: 122, 3: 42, 2: 65, 8: 189, 7: 41, 4: 38, 1: 5}, 53: {6: 152, 8: 109, 2: 64, 4: 58, 5: 127, 3: 53, 7: 29, 1: 6, 0: 2}, 54: {5: 144, 8: 136, 3: 41, 2: 60, 6: 111, 7: 64, 4: 34, 1: 9, 0: 1}, 55: {5: 98, 6: 134, 3: 30, 8: 193, 2: 88, 1: 11, 4: 30, 0: 2, 7: 14}, 56: {8: 211, 2: 76, 4: 25, 3: 26, 7: 25, 5: 105, 6: 118, 0: 4, 1: 10}, 57: {6: 102, 2: 62, 8: 176, 5: 162, 7: 48, 3: 22, 4: 24, 1: 3, 0: 1}, 58: {5: 128, 8: 130, 6: 167, 7: 66, 3: 34, 2: 42, 1: 3, 4: 30}, 59: {7: 43, 4: 35, 8: 156, 6: 201, 5: 108, 3: 23, 2: 33, 1: 1}, 60: {6: 207, 5: 119, 4: 44, 8: 134, 2: 30, 3: 25, 1: 2, 7: 38, 0: 1}, 61: {5: 148, 8: 161, 6: 160, 4: 64, 3: 19, 7: 21, 1: 11, 2: 16}, 62: {8: 87, 6: 182, 5: 170, 7: 60, 2: 34, 4: 39, 3: 24, 1: 4}, 63: {7: 62, 6: 174, 5: 151, 3: 26, 8: 127, 1: 3, 4: 39, 2: 18}, 64: {7: 50, 2: 19, 3: 40, 6: 206, 5: 151, 1: 3, 4: 35, 8: 96}, 65: {8: 125, 6: 172, 5: 151, 2: 26, 4: 18, 7: 62, 0: 2, 1: 8, 3: 36}, 66: {6: 148, 5: 121, 2: 19, 3: 35, 8: 222, 4: 24, 1: 8, 7: 23}, 67: {5: 167, 7: 32, 8: 127, 6: 159, 2: 37, 4: 23, 3: 53, 1: 1, 0: 1}, 68: {2: 39, 5: 175, 7: 50, 6: 134, 4: 35, 8: 120, 3: 43, 1: 4}, 69: {8: 123, 6: 93, 2: 59, 5: 194, 7: 71, 4: 24, 3: 35, 0: 1}, 70: {5: 139, 6: 141, 8: 122, 4: 34, 7: 65, 2: 58, 3: 37, 1: 4}, 71: {6: 115, 7: 33, 8: 197, 5: 151, 2: 39, 4: 37, 3: 27, 1: 1}, 72: {8: 145, 6: 114, 7: 59, 5: 156, 3: 33, 2: 53, 4: 40}, 73: {5: 109, 8: 201, 6: 107, 7: 63, 2: 61, 3: 27, 4: 30, 1: 2}, 74: {6: 145, 8: 182, 3: 21, 4: 37, 7: 89, 2: 48, 5: 77, 1: 1}, 75: {7: 58, 3: 38, 8: 137, 2: 104, 6: 142, 4: 38, 5: 77, 1: 5, 0: 1}, 76: {7: 56, 6: 155, 8: 201, 5: 86, 3: 21, 4: 28, 2: 51, 0: 1, 1: 1}, 77: {6: 155, 5: 104, 8: 184, 2: 57, 7: 50, 4: 27, 3: 23}, 78: {8: 219, 5: 123, 7: 50, 6: 104, 4: 37, 2: 46, 1: 3, 3: 18}, 79: {5: 134, 6: 147, 4: 32, 8: 189, 7: 51, 2: 16, 1: 5, 3: 26}, 80: {5: 157, 6: 118, 8: 112, 7: 71, 2: 55, 4: 57, 3: 27, 1: 3}, 81: {8: 155, 4: 44, 7: 48, 3: 15, 5: 118, 6: 136, 2: 84}, 82: {6: 90, 5: 143, 8: 172, 3: 26, 7: 76, 4: 42, 2: 50, 1: 1}, 83: {8: 197, 5: 101, 7: 57, 2: 42, 6: 134, 4: 45, 3: 23, 1: 1}, 84: {8: 197, 7: 63, 4: 31, 5: 134, 6: 122, 3: 16, 2: 37}, 85: {4: 26, 5: 118, 6: 88, 7: 90, 8: 246, 2: 13, 3: 16, 1: 2, 0: 1}, 86: {8: 219, 3: 20, 2: 37, 7: 79, 6: 92, 4: 15, 5: 135, 0: 1, 1: 2}, 87: {7: 81, 5: 138, 8: 238, 6: 79, 4: 22, 2: 32, 3: 10}, 88: {8: 215, 5: 142, 6: 82, 4: 26, 3: 17, 7: 95, 2: 22, 1: 1}, 89: {6: 103, 7: 61, 8: 260, 2: 10, 5: 125, 3: 14, 4: 27}, 90: {8: 202, 7: 77, 5: 121, 3: 31, 6: 90, 2: 46, 4: 32, 1: 1}, 91: {2: 31, 8: 251, 7: 62, 6: 119, 5: 83, 4: 20, 3: 34}, 92: {8: 218, 7: 94, 2: 34, 6: 107, 5: 119, 4: 12, 3: 16}, 93: {7: 42, 8: 215, 6: 130, 5: 109, 2: 62, 3: 20, 4: 22}, 94: {7: 55, 8: 171, 2: 75, 6: 87, 5: 149, 4: 36, 3: 26, 1: 1}, 95: {7: 35, 5: 208, 6: 109, 3: 34, 8: 115, 2: 78, 4: 20, 1: 1}, 96: {5: 130, 7: 64, 4: 36, 8: 145, 6: 107, 1: 4, 2: 70, 3: 44}, 97: {6: 103, 7: 58, 8: 183, 3: 36, 5: 138, 4: 32, 2: 47, 0: 1, 1: 2}, 98: {8: 177, 2: 66, 7: 82, 6: 78, 4: 42, 5: 121, 3: 30, 1: 4}, 99: {8: 164, 6: 123, 4: 60, 2: 39, 7: 79, 5: 105, 1: 4, 3: 26}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


