  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acad', 'zyxy')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 176, 5: 96, 1: 28, 2: 56, 3: 89, 4: 53, 6: 62, 7: 19, 8: 21}, 1: {7: 78, 6: 270, 8: 203, 3: 9, 5: 25, 2: 3, 4: 11, 0: 1}, 2: {5: 49, 6: 284, 7: 67, 2: 3, 8: 176, 0: 2, 4: 12, 3: 7}, 3: {8: 228, 7: 63, 6: 252, 5: 33, 3: 8, 4: 10, 2: 6}, 4: {8: 224, 6: 254, 4: 6, 3: 9, 7: 56, 5: 43, 2: 5, 0: 2, 1: 1}, 5: {8: 256, 5: 41, 6: 229, 7: 40, 1: 6, 4: 13, 2: 5, 3: 8, 0: 2}, 6: {6: 167, 8: 305, 5: 39, 7: 58, 3: 13, 1: 3, 2: 5, 4: 9, 0: 1}, 7: {5: 61, 7: 54, 8: 222, 6: 242, 4: 8, 1: 6, 3: 7}, 8: {8: 254, 6: 183, 7: 68, 4: 7, 5: 76, 0: 3, 1: 2, 3: 6, 2: 1}, 9: {8: 322, 6: 161, 7: 60, 0: 2, 4: 7, 5: 39, 3: 7, 1: 1, 2: 1}, 10: {8: 261, 5: 39, 7: 94, 6: 189, 3: 10, 0: 2, 2: 1, 4: 4}, 11: {6: 197, 8: 243, 7: 96, 5: 46, 3: 6, 2: 8, 4: 4}, 12: {2: 3, 6: 176, 7: 76, 8: 286, 5: 48, 3: 5, 4: 5, 0: 1}, 13: {8: 327, 7: 40, 6: 170, 5: 47, 3: 10, 0: 1, 1: 1, 4: 3, 2: 1}, 14: {8: 314, 5: 69, 7: 39, 6: 164, 4: 5, 2: 4, 3: 5}, 15: {6: 102, 8: 390, 4: 12, 5: 49, 7: 38, 3: 8, 0: 1}, 16: {8: 421, 6: 61, 5: 36, 7: 57, 4: 17, 3: 6, 0: 1, 2: 1}, 17: {6: 65, 7: 50, 8: 410, 4: 19, 5: 46, 3: 7, 0: 1, 2: 1, 1: 1}, 18: {8: 424, 6: 78, 3: 9, 5: 44, 7: 34, 1: 3, 4: 8}, 19: {8: 420, 6: 90, 3: 5, 7: 39, 5: 41, 4: 3, 0: 1, 1: 1}, 20: {6: 115, 8: 409, 7: 33, 2: 5, 5: 25, 1: 2, 4: 10, 3: 1}, 21: {8: 370, 5: 41, 0: 1, 6: 122, 2: 7, 7: 37, 4: 13, 3: 6, 1: 3}, 22: {8: 424, 5: 25, 7: 50, 6: 83, 4: 5, 1: 2, 3: 3, 2: 8}, 23: {8: 416, 7: 46, 2: 4, 6: 80, 5: 42, 4: 2, 1: 3, 3: 6, 0: 1}, 24: {6: 74, 5: 30, 8: 443, 7: 36, 4: 4, 3: 6, 0: 2, 2: 5}, 25: {8: 406, 6: 71, 5: 52, 7: 52, 2: 6, 4: 10, 3: 2, 0: 1}, 26: {8: 407, 7: 37, 6: 104, 5: 34, 4: 8, 0: 1, 2: 7, 3: 2}, 27: {8: 415, 6: 85, 5: 55, 7: 21, 2: 10, 4: 12, 3: 1, 0: 1}, 28: {8: 400, 6: 84, 5: 51, 0: 1, 7: 29, 4: 24, 2: 8, 3: 3}, 29: {5: 53, 8: 378, 6: 107, 7: 38, 3: 2, 4: 13, 2: 8, 0: 1}, 30: {4: 22, 8: 401, 6: 85, 5: 54, 3: 2, 7: 31, 0: 1, 2: 4}, 31: {6: 148, 8: 317, 7: 57, 5: 59, 2: 6, 4: 6, 3: 5, 0: 1, 1: 1}, 32: {8: 376, 6: 134, 7: 51, 5: 31, 3: 3, 4: 4, 0: 1}, 33: {5: 21, 8: 391, 6: 135, 7: 44, 4: 4, 3: 4, 0: 1}, 34: {7: 59, 8: 356, 6: 135, 5: 40, 2: 1, 4: 7, 3: 2}, 35: {8: 318, 6: 146, 7: 81, 5: 36, 4: 15, 0: 2, 3: 2}, 36: {8: 422, 6: 88, 7: 54, 5: 28, 4: 6, 3: 2}, 37: {8: 432, 5: 22, 7: 48, 6: 88, 4: 6, 2: 2, 0: 1, 3: 1}, 38: {8: 402, 7: 44, 2: 4, 4: 6, 6: 105, 5: 35, 3: 4}, 39: {8: 404, 6: 95, 5: 46, 7: 43, 4: 7, 3: 3, 2: 1, 0: 1}, 40: {7: 40, 8: 433, 4: 10, 5: 36, 6: 78, 3: 1, 1: 2}, 41: {8: 419, 6: 79, 4: 6, 5: 41, 7: 52, 0: 2, 1: 1}, 42: {6: 71, 8: 433, 7: 51, 5: 33, 4: 9, 1: 1, 3: 2}, 43: {8: 392, 7: 50, 6: 89, 5: 55, 4: 8, 2: 2, 1: 1, 0: 2, 3: 1}, 44: {6: 94, 8: 399, 7: 65, 5: 32, 1: 3, 2: 1, 4: 6}, 45: {7: 75, 8: 376, 6: 106, 4: 7, 5: 31, 3: 2, 1: 1, 2: 2}, 46: {8: 404, 6: 105, 4: 8, 3: 4, 7: 46, 5: 32, 0: 1}, 47: {4: 16, 5: 22, 6: 104, 8: 396, 3: 6, 7: 52, 2: 3, 0: 1}, 48: {8: 427, 2: 1, 7: 55, 6: 58, 4: 19, 3: 8, 5: 31, 0: 1}, 49: {8: 397, 7: 59, 6: 62, 3: 9, 4: 14, 5: 56, 2: 3}, 50: {8: 402, 5: 42, 6: 73, 7: 60, 4: 14, 3: 6, 2: 2, 0: 1}, 51: {5: 32, 4: 15, 8: 423, 7: 39, 6: 82, 2: 2, 0: 1, 3: 6}, 52: {8: 444, 6: 69, 5: 33, 7: 29, 4: 9, 2: 6, 3: 9, 0: 1}, 53: {6: 101, 8: 399, 3: 10, 4: 17, 7: 36, 5: 37}, 54: {8: 436, 6: 58, 5: 39, 7: 51, 4: 10, 1: 2, 3: 3, 2: 1}, 55: {6: 68, 8: 432, 4: 9, 5: 39, 7: 48, 2: 1, 3: 3}, 56: {8: 412, 5: 34, 7: 35, 6: 99, 3: 8, 4: 12}, 57: {8: 354, 6: 125, 3: 13, 5: 74, 4: 15, 7: 16, 2: 3}, 58: {8: 356, 6: 145, 5: 57, 7: 12, 4: 16, 3: 11, 2: 2, 1: 1}, 59: {8: 341, 7: 18, 6: 157, 5: 62, 4: 9, 0: 2, 3: 10, 2: 1}, 60: {5: 54, 6: 147, 8: 363, 3: 13, 4: 9, 7: 11, 2: 3}, 61: {8: 387, 4: 15, 6: 125, 5: 53, 7: 12, 0: 1, 2: 2, 3: 5}, 62: {8: 408, 6: 122, 5: 47, 3: 2, 4: 12, 7: 5, 1: 2, 2: 2}, 63: {8: 428, 6: 115, 5: 31, 4: 7, 7: 5, 3: 11, 1: 2, 2: 1}, 64: {8: 440, 6: 91, 5: 38, 1: 4, 4: 3, 3: 18, 7: 4, 2: 2}, 65: {8: 375, 6: 137, 2: 1, 5: 52, 4: 10, 3: 9, 1: 6, 7: 10}, 66: {8: 366, 5: 62, 6: 124, 7: 14, 4: 16, 3: 14, 1: 3, 2: 1}, 67: {8: 376, 5: 36, 6: 139, 2: 10, 4: 17, 3: 11, 7: 10, 1: 1}, 68: {8: 389, 6: 128, 4: 11, 1: 4, 5: 26, 7: 20, 3: 15, 2: 7}, 69: {8: 355, 1: 2, 6: 141, 7: 28, 2: 7, 5: 42, 3: 15, 4: 10}, 70: {8: 307, 6: 143, 5: 69, 2: 10, 0: 1, 7: 39, 4: 15, 3: 13, 1: 3}, 71: {5: 60, 8: 353, 1: 8, 4: 15, 3: 7, 6: 115, 7: 35, 2: 7}, 72: {6: 109, 8: 347, 4: 16, 5: 81, 3: 8, 7: 21, 2: 14, 1: 4}, 73: {5: 101, 8: 307, 6: 118, 7: 7, 3: 20, 4: 26, 1: 4, 2: 17}, 74: {1: 3, 5: 63, 7: 10, 4: 14, 8: 378, 6: 112, 3: 6, 2: 14}, 75: {8: 377, 4: 14, 6: 105, 5: 49, 7: 28, 2: 12, 3: 7, 1: 2, 0: 6}, 76: {7: 25, 8: 372, 5: 67, 6: 97, 2: 12, 3: 9, 4: 13, 1: 4, 0: 1}, 77: {8: 330, 3: 12, 6: 120, 5: 63, 2: 8, 1: 3, 4: 17, 7: 46, 0: 1}, 78: {5: 71, 8: 385, 2: 7, 6: 106, 4: 19, 3: 6, 7: 5, 0: 1}, 79: {8: 399, 5: 67, 6: 79, 3: 17, 4: 21, 0: 1, 7: 8, 2: 8}, 80: {8: 391, 5: 59, 7: 53, 3: 8, 4: 23, 6: 57, 2: 8, 1: 1}, 81: {8: 379, 3: 24, 6: 58, 5: 37, 2: 25, 7: 56, 4: 17, 0: 4}, 82: {8: 399, 3: 21, 2: 27, 6: 53, 0: 2, 7: 27, 4: 19, 5: 51, 1: 1}, 83: {7: 79, 8: 391, 5: 21, 2: 23, 6: 74, 3: 5, 4: 6, 0: 1}, 84: {2: 17, 8: 354, 7: 81, 6: 78, 4: 13, 3: 20, 5: 33, 0: 4}, 85: {6: 85, 7: 42, 8: 382, 2: 19, 3: 13, 4: 21, 5: 37, 0: 1}, 86: {8: 377, 6: 85, 5: 33, 7: 44, 3: 12, 4: 25, 2: 19, 0: 5}, 87: {8: 381, 2: 11, 6: 104, 4: 12, 3: 14, 7: 39, 5: 38, 1: 1}, 88: {8: 423, 6: 78, 2: 26, 3: 19, 5: 21, 7: 23, 4: 9, 1: 1}, 89: {8: 409, 5: 46, 6: 73, 7: 41, 2: 7, 0: 2, 4: 9, 3: 13}, 90: {8: 426, 6: 72, 2: 12, 0: 1, 7: 36, 5: 28, 3: 18, 4: 7}, 91: {8: 388, 6: 95, 2: 17, 7: 54, 4: 13, 5: 20, 3: 13}, 92: {8: 413, 7: 37, 4: 17, 6: 83, 3: 15, 5: 20, 2: 14, 0: 1}, 93: {6: 85, 5: 46, 8: 399, 7: 35, 3: 9, 2: 15, 4: 11}, 94: {8: 400, 6: 81, 5: 35, 3: 11, 2: 10, 4: 21, 7: 41, 1: 1}, 95: {8: 386, 3: 13, 5: 51, 6: 86, 7: 38, 2: 11, 4: 13, 1: 1, 0: 1}, 96: {8: 405, 5: 56, 7: 9, 3: 9, 6: 97, 2: 9, 4: 12, 1: 2, 0: 1}, 97: {8: 433, 4: 16, 6: 38, 5: 72, 7: 21, 3: 13, 2: 7}, 98: {5: 63, 8: 423, 6: 61, 3: 12, 2: 8, 4: 16, 7: 16, 0: 1}, 99: {8: 413, 2: 12, 6: 96, 5: 41, 4: 23, 3: 10, 7: 4, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


