  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acd', 'zyNone')

s3
    ('bacc', 'xxzy')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')

s4
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('caca', 'zxzz')
    ('aca', 'zyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('ccb', 'zzx')
    ('caaa', 'zxxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 61, 2: 61, 0: 167, 5: 102, 8: 30, 3: 92, 6: 47, 1: 28, 7: 12}, 1: {7: 94, 8: 292, 5: 34, 2: 14, 6: 142, 3: 13, 4: 9, 0: 2}, 2: {8: 328, 5: 21, 6: 112, 7: 103, 2: 14, 4: 9, 3: 11, 0: 1, 1: 1}, 3: {7: 104, 8: 317, 0: 2, 2: 11, 6: 128, 3: 10, 5: 21, 4: 7}, 4: {5: 35, 8: 360, 7: 74, 6: 100, 4: 6, 2: 10, 3: 13, 1: 2}, 5: {8: 414, 7: 68, 6: 64, 2: 10, 3: 13, 5: 23, 4: 8}, 6: {8: 354, 7: 115, 5: 23, 6: 61, 2: 15, 3: 12, 4: 19, 1: 1}, 7: {8: 372, 6: 70, 3: 22, 7: 92, 4: 14, 2: 8, 5: 20, 0: 2}, 8: {6: 85, 8: 409, 3: 11, 7: 55, 5: 21, 4: 11, 2: 7, 1: 1}, 9: {8: 328, 7: 61, 2: 16, 5: 39, 6: 132, 4: 12, 3: 10, 1: 1, 0: 1}, 10: {8: 364, 7: 48, 6: 119, 2: 16, 4: 13, 3: 8, 5: 32}, 11: {8: 375, 1: 4, 2: 13, 5: 33, 6: 95, 7: 57, 4: 18, 3: 4, 0: 1}, 12: {7: 82, 8: 402, 6: 58, 4: 8, 5: 28, 2: 12, 3: 9, 1: 1}, 13: {8: 370, 6: 96, 7: 73, 5: 36, 4: 9, 3: 11, 0: 1, 1: 1, 2: 3}, 14: {8: 379, 6: 114, 5: 33, 3: 7, 4: 8, 7: 52, 2: 6, 1: 1}, 15: {8: 341, 7: 73, 6: 105, 5: 54, 1: 5, 4: 7, 2: 7, 3: 8}, 16: {6: 120, 5: 40, 8: 327, 7: 88, 2: 11, 3: 7, 4: 5, 0: 1, 1: 1}, 17: {8: 296, 5: 45, 7: 91, 6: 136, 3: 8, 4: 13, 2: 11}, 18: {8: 336, 2: 18, 6: 91, 7: 81, 5: 49, 1: 6, 3: 13, 4: 6}, 19: {6: 97, 8: 349, 7: 89, 2: 3, 5: 45, 3: 6, 4: 8, 1: 1, 0: 2}, 20: {8: 326, 6: 104, 2: 4, 7: 93, 5: 45, 3: 16, 4: 10, 1: 1, 0: 1}, 21: {8: 362, 5: 50, 6: 94, 7: 68, 4: 14, 2: 4, 3: 6, 0: 1, 1: 1}, 22: {8: 370, 6: 106, 7: 71, 4: 7, 5: 34, 3: 8, 2: 4}, 23: {8: 333, 6: 146, 7: 69, 4: 8, 5: 29, 3: 8, 2: 6, 0: 1}, 24: {8: 361, 6: 137, 5: 31, 7: 43, 3: 12, 4: 10, 1: 1, 0: 2, 2: 3}, 25: {8: 378, 6: 122, 7: 58, 5: 26, 3: 7, 4: 4, 2: 5}, 26: {8: 413, 7: 41, 6: 114, 3: 3, 5: 13, 2: 4, 4: 10, 0: 1, 1: 1}, 27: {6: 127, 8: 390, 2: 8, 3: 9, 5: 18, 7: 34, 4: 12, 1: 2}, 28: {8: 408, 7: 42, 4: 23, 5: 30, 6: 84, 3: 8, 2: 4, 1: 1}, 29: {8: 423, 6: 88, 7: 46, 5: 25, 3: 4, 4: 8, 2: 5, 0: 1}, 30: {8: 373, 6: 136, 7: 36, 2: 7, 5: 39, 3: 4, 4: 3, 1: 2}, 31: {8: 367, 5: 31, 6: 131, 2: 10, 7: 48, 3: 6, 4: 5, 0: 2}, 32: {1: 2, 8: 379, 4: 9, 6: 143, 7: 28, 2: 15, 5: 20, 0: 2, 3: 2}, 33: {6: 107, 8: 395, 5: 25, 7: 40, 3: 3, 4: 18, 2: 7, 0: 3, 1: 2}, 34: {8: 350, 6: 162, 4: 11, 2: 12, 5: 22, 3: 8, 7: 32, 1: 2, 0: 1}, 35: {8: 380, 6: 136, 4: 15, 5: 33, 3: 6, 7: 23, 2: 7}, 36: {8: 410, 2: 7, 4: 19, 6: 122, 5: 23, 7: 10, 3: 9}, 37: {6: 152, 8: 342, 5: 35, 3: 4, 4: 28, 7: 19, 0: 3, 2: 15, 1: 2}, 38: {8: 366, 6: 142, 5: 46, 7: 19, 4: 14, 3: 4, 2: 8, 1: 1}, 39: {8: 431, 6: 87, 5: 27, 7: 31, 3: 3, 4: 13, 2: 8}, 40: {8: 435, 6: 91, 7: 25, 4: 19, 5: 22, 3: 3, 2: 4, 0: 1}, 41: {7: 24, 8: 442, 3: 6, 6: 82, 5: 25, 4: 16, 2: 5}, 42: {8: 431, 6: 90, 4: 13, 7: 37, 5: 26, 3: 1, 2: 1, 0: 1}, 43: {8: 420, 5: 32, 6: 82, 4: 32, 2: 14, 7: 16, 3: 4}, 44: {8: 411, 2: 6, 6: 78, 5: 47, 4: 20, 7: 29, 3: 9}, 45: {6: 105, 8: 397, 2: 9, 1: 2, 7: 16, 5: 48, 3: 8, 4: 15}, 46: {8: 387, 4: 15, 6: 101, 5: 68, 3: 5, 7: 14, 2: 6, 1: 4}, 47: {8: 345, 6: 142, 7: 43, 2: 7, 5: 39, 3: 6, 0: 1, 4: 17}, 48: {5: 35, 8: 407, 6: 117, 4: 12, 7: 11, 3: 10, 2: 6, 0: 2}, 49: {8: 392, 6: 128, 5: 27, 4: 12, 2: 12, 7: 19, 3: 8, 0: 2}, 50: {8: 432, 0: 3, 5: 27, 7: 18, 6: 93, 2: 10, 3: 7, 4: 9, 1: 1}, 51: {8: 444, 6: 83, 2: 5, 5: 22, 7: 25, 3: 11, 4: 9, 1: 1}, 52: {6: 105, 8: 436, 7: 23, 4: 8, 5: 15, 3: 6, 2: 5, 0: 2}, 53: {8: 412, 7: 55, 6: 86, 5: 21, 3: 4, 4: 12, 2: 7, 0: 3}, 54: {8: 416, 7: 57, 6: 75, 4: 20, 3: 5, 5: 21, 2: 6}, 55: {8: 470, 3: 10, 0: 1, 6: 59, 4: 8, 7: 34, 5: 17, 2: 1}, 56: {8: 459, 5: 33, 4: 10, 6: 67, 3: 9, 7: 20, 2: 2}, 57: {8: 432, 7: 16, 6: 75, 5: 50, 4: 13, 2: 3, 3: 11}, 58: {8: 416, 5: 44, 6: 82, 4: 13, 3: 5, 7: 35, 2: 4, 0: 1}, 59: {6: 132, 5: 30, 8: 404, 4: 8, 0: 2, 7: 7, 3: 12, 2: 5}, 60: {8: 393, 6: 109, 5: 45, 4: 12, 7: 23, 3: 12, 2: 5, 0: 1}, 61: {6: 152, 8: 333, 3: 10, 4: 14, 7: 50, 5: 34, 2: 7}, 62: {4: 10, 8: 406, 2: 5, 7: 31, 6: 120, 5: 23, 3: 5}, 63: {6: 93, 2: 2, 8: 422, 7: 48, 4: 6, 3: 3, 5: 26}, 64: {8: 410, 6: 114, 5: 25, 7: 35, 4: 11, 3: 3, 2: 2}, 65: {8: 407, 6: 103, 4: 12, 5: 22, 7: 49, 3: 5, 2: 2}, 66: {6: 147, 8: 362, 7: 64, 5: 14, 4: 7, 2: 4, 3: 2}, 67: {8: 398, 6: 123, 5: 19, 2: 15, 4: 6, 7: 34, 3: 4, 1: 1}, 68: {5: 32, 6: 121, 4: 16, 8: 367, 7: 44, 3: 5, 2: 11, 0: 2, 1: 2}, 69: {5: 45, 8: 382, 4: 12, 6: 92, 7: 61, 2: 6, 3: 1, 1: 1}, 70: {8: 339, 6: 148, 7: 55, 5: 30, 4: 13, 3: 6, 2: 8, 0: 1}, 71: {8: 394, 6: 106, 7: 42, 5: 39, 4: 11, 3: 4, 2: 4}, 72: {8: 433, 5: 34, 6: 79, 3: 4, 7: 35, 4: 7, 2: 7, 0: 1}, 73: {8: 430, 5: 43, 6: 61, 7: 46, 3: 5, 4: 10, 2: 5}, 74: {6: 90, 8: 427, 2: 10, 4: 8, 7: 38, 0: 3, 5: 18, 3: 6}, 75: {7: 36, 8: 432, 6: 70, 5: 37, 2: 9, 3: 9, 4: 6, 0: 1}, 76: {2: 11, 8: 430, 6: 91, 5: 28, 3: 13, 4: 9, 7: 18}, 77: {8: 463, 6: 81, 5: 22, 7: 19, 2: 8, 3: 2, 4: 5}, 78: {8: 425, 5: 32, 6: 103, 2: 13, 4: 9, 7: 15, 3: 2, 0: 1}, 79: {8: 405, 6: 109, 3: 3, 5: 38, 7: 23, 4: 7, 2: 15}, 80: {6: 118, 5: 47, 2: 24, 8: 377, 4: 7, 3: 5, 7: 21, 0: 1}, 81: {8: 321, 5: 65, 6: 168, 4: 17, 2: 19, 3: 7, 7: 3}, 82: {6: 85, 8: 446, 5: 37, 3: 8, 7: 7, 2: 10, 4: 7}, 83: {8: 467, 5: 46, 6: 62, 3: 5, 2: 9, 7: 2, 4: 9}, 84: {8: 408, 6: 130, 2: 14, 4: 14, 5: 25, 0: 1, 3: 5, 7: 3}, 85: {6: 109, 8: 430, 2: 7, 5: 32, 4: 12, 7: 4, 3: 5, 0: 1}, 86: {8: 405, 4: 11, 6: 92, 7: 17, 5: 50, 3: 8, 2: 15, 0: 2}, 87: {5: 33, 8: 460, 7: 14, 6: 79, 3: 7, 2: 3, 4: 4}, 88: {6: 60, 8: 468, 7: 14, 5: 30, 2: 10, 4: 9, 3: 6, 0: 3}, 89: {8: 465, 6: 72, 5: 28, 7: 17, 4: 11, 0: 2, 2: 3, 3: 2}, 90: {6: 66, 8: 468, 5: 34, 2: 10, 7: 8, 3: 5, 4: 9}, 91: {8: 462, 6: 71, 7: 3, 4: 7, 5: 39, 3: 5, 2: 11, 0: 2}, 92: {8: 436, 6: 109, 7: 9, 5: 25, 4: 7, 2: 6, 3: 5, 0: 3}, 93: {8: 447, 6: 99, 7: 3, 2: 15, 5: 26, 3: 7, 4: 2, 0: 1}, 94: {8: 439, 6: 103, 3: 9, 4: 8, 5: 28, 0: 2, 2: 10, 7: 1}, 95: {8: 459, 2: 14, 6: 100, 5: 15, 4: 8, 3: 2, 0: 1, 7: 1}, 96: {8: 437, 6: 108, 7: 3, 4: 8, 5: 22, 3: 10, 2: 11, 0: 1}, 97: {5: 20, 8: 435, 6: 112, 2: 9, 4: 6, 7: 4, 3: 13, 0: 1}, 98: {8: 453, 4: 13, 5: 24, 6: 76, 3: 11, 7: 16, 2: 6, 0: 1}, 99: {8: 449, 6: 87, 3: 10, 5: 19, 4: 13, 2: 15, 7: 6, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


