  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acd', 'zyNone')

s3
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')

s4
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('caca', 'zxzz')
    ('aca', 'zyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('ccb', 'zzx')
    ('caaa', 'zxxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 28, 0: 177, 5: 77, 4: 69, 8: 34, 6: 51, 2: 60, 3: 87, 7: 17}, 1: {8: 372, 6: 126, 7: 63, 2: 11, 4: 8, 0: 1, 5: 17, 3: 2}, 2: {3: 11, 6: 134, 8: 383, 2: 19, 7: 28, 5: 14, 4: 8, 1: 2, 0: 1}, 3: {8: 317, 2: 14, 6: 164, 7: 53, 5: 32, 4: 11, 1: 2, 3: 7}, 4: {8: 337, 7: 75, 6: 134, 3: 5, 5: 30, 4: 10, 2: 9}, 5: {6: 131, 8: 310, 5: 34, 7: 96, 4: 6, 3: 4, 2: 17, 0: 1, 1: 1}, 6: {8: 371, 6: 121, 7: 60, 4: 7, 5: 21, 3: 11, 2: 7, 1: 2}, 7: {8: 371, 6: 147, 7: 34, 3: 11, 2: 10, 4: 12, 5: 15}, 8: {6: 157, 8: 366, 7: 9, 5: 40, 3: 7, 2: 12, 1: 1, 4: 8}, 9: {8: 350, 6: 163, 2: 16, 5: 30, 4: 22, 7: 13, 3: 5, 1: 1}, 10: {6: 175, 8: 322, 5: 46, 4: 13, 2: 22, 3: 10, 7: 10, 1: 1, 0: 1}, 11: {2: 26, 8: 325, 6: 114, 5: 78, 3: 15, 4: 18, 7: 23, 1: 1}, 12: {5: 61, 8: 353, 6: 122, 4: 20, 7: 24, 3: 9, 2: 11}, 13: {8: 359, 6: 128, 3: 16, 4: 13, 5: 49, 7: 22, 2: 12, 0: 1}, 14: {8: 379, 6: 93, 5: 56, 4: 17, 7: 27, 3: 11, 2: 15, 1: 1, 0: 1}, 15: {2: 33, 8: 337, 6: 113, 3: 11, 7: 27, 5: 51, 4: 27, 0: 1}, 16: {3: 11, 5: 50, 8: 367, 6: 97, 2: 35, 4: 16, 7: 24}, 17: {6: 119, 8: 364, 5: 49, 4: 15, 3: 13, 2: 19, 7: 17, 0: 3, 1: 1}, 18: {8: 375, 6: 119, 7: 16, 5: 57, 4: 7, 2: 15, 3: 10, 0: 1}, 19: {8: 375, 6: 124, 5: 56, 3: 11, 2: 12, 7: 10, 4: 12}, 20: {8: 420, 5: 29, 2: 6, 7: 36, 6: 98, 4: 3, 3: 8}, 21: {6: 99, 8: 432, 2: 7, 5: 30, 4: 7, 7: 18, 3: 7}, 22: {8: 387, 6: 145, 7: 17, 2: 3, 5: 25, 4: 11, 3: 11, 1: 1}, 23: {8: 420, 6: 93, 7: 31, 5: 31, 2: 13, 4: 4, 3: 8}, 24: {8: 390, 6: 140, 5: 24, 4: 6, 7: 20, 3: 8, 2: 12}, 25: {8: 378, 6: 145, 7: 28, 4: 11, 1: 1, 5: 24, 2: 8, 3: 5}, 26: {8: 393, 5: 27, 6: 109, 7: 45, 2: 15, 4: 6, 1: 3, 3: 2}, 27: {6: 90, 5: 53, 8: 384, 7: 48, 2: 15, 3: 3, 4: 6, 0: 1}, 28: {6: 110, 8: 369, 5: 53, 7: 48, 4: 5, 3: 5, 2: 10}, 29: {8: 372, 6: 77, 7: 54, 5: 73, 2: 11, 4: 9, 3: 4}, 30: {7: 54, 5: 90, 8: 313, 6: 111, 2: 15, 4: 11, 3: 6}, 31: {8: 385, 4: 9, 6: 113, 2: 15, 5: 51, 7: 26, 3: 1}, 32: {8: 361, 5: 59, 7: 59, 6: 101, 2: 12, 3: 3, 4: 5}, 33: {8: 432, 6: 70, 7: 55, 5: 24, 2: 9, 3: 4, 4: 6}, 34: {8: 408, 7: 57, 6: 77, 5: 41, 2: 11, 3: 4, 4: 2}, 35: {8: 417, 7: 33, 5: 34, 6: 98, 3: 4, 2: 11, 4: 3}, 36: {8: 386, 6: 124, 4: 9, 5: 26, 7: 39, 2: 10, 3: 6}, 37: {8: 380, 6: 128, 7: 37, 3: 11, 2: 8, 4: 13, 5: 22, 1: 1}, 38: {6: 148, 5: 30, 7: 42, 8: 351, 4: 13, 2: 9, 3: 6, 0: 1}, 39: {8: 364, 7: 31, 6: 157, 5: 23, 4: 11, 2: 9, 3: 5}, 40: {8: 359, 6: 164, 5: 24, 4: 10, 7: 27, 0: 2, 2: 8, 3: 6}, 41: {6: 134, 8: 361, 7: 33, 4: 10, 5: 45, 2: 12, 0: 3, 3: 2}, 42: {8: 442, 6: 65, 7: 44, 5: 27, 3: 6, 2: 7, 4: 9}, 43: {6: 89, 8: 412, 5: 35, 7: 27, 3: 10, 4: 11, 0: 1, 2: 15}, 44: {8: 407, 6: 103, 7: 32, 5: 28, 4: 12, 2: 10, 3: 7, 0: 1}, 45: {8: 367, 6: 152, 7: 41, 5: 23, 2: 5, 3: 7, 4: 4, 0: 1}, 46: {8: 351, 6: 177, 7: 38, 4: 9, 5: 18, 3: 3, 2: 4}, 47: {8: 326, 6: 180, 5: 37, 2: 5, 7: 26, 4: 20, 3: 6}, 48: {8: 337, 6: 178, 5: 33, 7: 37, 4: 4, 2: 8, 3: 3}, 49: {8: 321, 7: 33, 4: 11, 6: 188, 5: 42, 3: 5}, 50: {6: 132, 8: 393, 5: 30, 7: 29, 4: 6, 2: 7, 3: 3}, 51: {8: 391, 5: 38, 4: 7, 6: 124, 7: 34, 3: 6}, 52: {8: 426, 3: 4, 6: 93, 4: 12, 5: 34, 7: 31}, 53: {6: 55, 8: 423, 5: 61, 2: 4, 7: 47, 4: 8, 0: 1, 3: 1}, 54: {8: 429, 5: 63, 7: 18, 4: 6, 6: 80, 2: 1, 3: 3}, 55: {5: 66, 8: 405, 6: 76, 4: 9, 7: 32, 3: 4, 2: 8}, 56: {8: 419, 5: 54, 7: 19, 6: 89, 3: 4, 2: 5, 4: 10}, 57: {8: 371, 5: 59, 6: 126, 4: 6, 7: 31, 3: 4, 2: 2, 0: 1}, 58: {8: 403, 6: 108, 5: 33, 7: 29, 4: 18, 3: 6, 1: 1, 2: 2}, 59: {8: 384, 7: 40, 4: 12, 6: 91, 5: 63, 2: 2, 3: 8}, 60: {8: 368, 5: 62, 6: 117, 3: 9, 7: 27, 4: 13, 2: 3, 0: 1}, 61: {5: 46, 8: 385, 6: 130, 7: 24, 4: 8, 3: 7}, 62: {8: 333, 6: 148, 5: 57, 7: 41, 4: 13, 0: 1, 3: 7}, 63: {7: 17, 8: 323, 4: 11, 6: 184, 5: 54, 1: 1, 3: 8, 0: 2}, 64: {8: 335, 6: 167, 5: 57, 7: 22, 3: 6, 4: 12, 2: 1}, 65: {5: 99, 8: 343, 6: 107, 7: 29, 4: 17, 2: 1, 3: 2, 0: 2}, 66: {8: 392, 2: 1, 6: 97, 3: 3, 4: 18, 5: 75, 1: 1, 7: 12, 0: 1}, 67: {8: 378, 6: 113, 5: 50, 7: 39, 4: 16, 2: 1, 1: 2, 3: 1}, 68: {8: 361, 6: 127, 5: 68, 4: 7, 7: 34, 3: 2, 2: 1}, 69: {5: 70, 6: 111, 8: 370, 7: 40, 2: 1, 4: 6, 3: 2}, 70: {8: 338, 6: 123, 5: 78, 7: 44, 4: 10, 3: 7}, 71: {6: 113, 8: 330, 5: 103, 7: 31, 4: 13, 3: 10}, 72: {6: 132, 8: 370, 5: 71, 3: 3, 7: 19, 4: 5}, 73: {6: 134, 8: 340, 5: 68, 7: 47, 4: 5, 3: 5, 1: 1}, 74: {8: 389, 6: 112, 5: 47, 3: 6, 7: 39, 4: 6, 2: 1}, 75: {8: 382, 6: 101, 5: 55, 7: 39, 2: 4, 4: 9, 3: 10}, 76: {2: 7, 7: 40, 6: 114, 8: 376, 5: 49, 4: 7, 3: 5, 1: 2}, 77: {8: 342, 7: 36, 3: 12, 6: 144, 5: 41, 4: 10, 2: 13, 0: 1, 1: 1}, 78: {8: 389, 6: 106, 5: 38, 4: 11, 7: 35, 2: 8, 3: 10, 0: 1, 1: 2}, 79: {8: 450, 6: 79, 7: 37, 5: 18, 2: 6, 4: 8, 3: 2}, 80: {6: 116, 7: 47, 5: 49, 8: 368, 3: 6, 4: 7, 2: 7}, 81: {8: 410, 6: 110, 7: 24, 5: 36, 3: 12, 4: 3, 2: 5}, 82: {6: 87, 8: 422, 5: 42, 7: 26, 4: 10, 0: 1, 2: 3, 3: 9}, 83: {8: 387, 6: 124, 7: 39, 5: 33, 3: 9, 2: 2, 4: 6}, 84: {8: 393, 5: 44, 7: 13, 6: 135, 4: 5, 2: 3, 3: 7}, 85: {8: 378, 7: 12, 6: 160, 5: 32, 4: 9, 3: 7, 1: 2}, 86: {8: 398, 3: 5, 5: 40, 6: 128, 7: 22, 4: 7}, 87: {6: 142, 8: 382, 7: 25, 5: 34, 4: 9, 3: 8}, 88: {8: 405, 7: 25, 6: 135, 5: 20, 4: 7, 3: 7, 2: 1}, 89: {8: 430, 7: 20, 3: 12, 6: 99, 5: 34, 2: 2, 4: 2, 0: 1}, 90: {6: 124, 8: 405, 7: 24, 5: 34, 0: 2, 3: 4, 4: 6, 2: 1}, 91: {5: 40, 8: 427, 6: 91, 4: 5, 3: 12, 1: 1, 7: 24}, 92: {6: 144, 8: 387, 3: 15, 4: 7, 5: 42, 0: 2, 7: 2, 2: 1}, 93: {8: 362, 6: 163, 5: 43, 3: 17, 4: 6, 7: 7, 0: 1, 2: 1}, 94: {8: 318, 6: 130, 4: 5, 5: 101, 3: 8, 7: 33, 2: 1, 0: 3, 1: 1}, 95: {8: 361, 6: 134, 3: 8, 5: 55, 4: 11, 7: 30, 0: 1}, 96: {6: 150, 8: 362, 3: 5, 7: 29, 5: 46, 4: 8}, 97: {6: 160, 8: 354, 5: 44, 7: 25, 4: 10, 3: 6, 0: 1}, 98: {8: 368, 6: 116, 7: 70, 5: 35, 3: 5, 0: 1, 4: 5}, 99: {7: 61, 8: 283, 6: 193, 5: 39, 4: 6, 3: 13, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: N
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


