  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acad', 'zyxy')

s3
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('baa', 'xxx')

s4
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')

s5
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('accb', 'xzzy')

s6
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('accc', 'zyyz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 79, 0: 168, 1: 29, 8: 24, 7: 25, 3: 90, 2: 47, 6: 55, 4: 83}, 1: {8: 173, 3: 24, 6: 197, 4: 43, 5: 61, 7: 65, 2: 27, 0: 2, 1: 8}, 2: {6: 244, 5: 42, 8: 233, 7: 18, 4: 32, 3: 11, 2: 18, 1: 2}, 3: {8: 250, 6: 184, 7: 27, 5: 56, 2: 18, 4: 39, 3: 20, 1: 6}, 4: {8: 175, 1: 9, 4: 51, 2: 16, 6: 182, 5: 79, 7: 48, 3: 39, 0: 1}, 5: {8: 205, 6: 151, 4: 34, 7: 72, 5: 87, 3: 29, 1: 6, 2: 13, 0: 3}, 6: {8: 272, 5: 69, 6: 118, 4: 49, 7: 47, 3: 22, 2: 13, 1: 9, 0: 1}, 7: {6: 193, 7: 38, 5: 49, 8: 222, 2: 11, 3: 24, 4: 55, 1: 8}, 8: {8: 148, 6: 180, 4: 50, 7: 101, 5: 74, 2: 15, 3: 25, 1: 6, 0: 1}, 9: {6: 139, 3: 24, 8: 185, 4: 55, 5: 94, 2: 23, 7: 75, 1: 3, 0: 2}, 10: {8: 295, 5: 96, 7: 41, 6: 91, 2: 25, 4: 30, 3: 20, 0: 2}, 11: {6: 91, 8: 255, 5: 107, 4: 36, 7: 62, 2: 36, 3: 13}, 12: {8: 236, 3: 28, 6: 135, 5: 106, 7: 36, 4: 29, 2: 26, 0: 3, 1: 1}, 13: {6: 160, 8: 169, 5: 115, 4: 37, 3: 23, 7: 70, 2: 22, 0: 1, 1: 3}, 14: {8: 240, 7: 62, 6: 111, 4: 43, 5: 99, 1: 3, 3: 24, 0: 2, 2: 16}, 15: {2: 19, 6: 90, 8: 243, 4: 40, 5: 100, 7: 76, 1: 7, 3: 24, 0: 1}, 16: {8: 183, 5: 120, 2: 58, 4: 39, 6: 136, 3: 18, 7: 39, 1: 4, 0: 3}, 17: {6: 154, 8: 196, 4: 37, 5: 103, 2: 69, 1: 4, 7: 16, 3: 19, 0: 2}, 18: {5: 122, 3: 25, 2: 67, 6: 131, 7: 36, 8: 164, 4: 50, 1: 5}, 19: {3: 30, 6: 207, 8: 163, 5: 94, 4: 35, 7: 28, 2: 36, 1: 4, 0: 3}, 20: {6: 212, 8: 158, 7: 25, 5: 86, 3: 21, 4: 56, 2: 38, 1: 3, 0: 1}, 21: {8: 218, 2: 37, 6: 147, 1: 2, 5: 74, 7: 68, 4: 32, 3: 20, 0: 2}, 22: {8: 181, 6: 200, 3: 18, 5: 86, 2: 43, 7: 40, 4: 28, 0: 2, 1: 2}, 23: {5: 139, 6: 116, 8: 254, 4: 19, 2: 21, 7: 37, 3: 13, 0: 1}, 24: {4: 31, 5: 166, 8: 190, 7: 29, 2: 43, 1: 5, 6: 116, 3: 20}, 25: {5: 118, 7: 43, 2: 48, 3: 29, 8: 139, 4: 34, 6: 184, 0: 3, 1: 2}, 26: {8: 164, 5: 86, 7: 48, 3: 43, 4: 32, 6: 167, 2: 57, 1: 3}, 27: {8: 173, 3: 35, 5: 194, 7: 74, 4: 31, 6: 60, 2: 25, 1: 8}, 28: {8: 135, 3: 56, 5: 180, 1: 7, 2: 49, 6: 83, 7: 42, 4: 45, 0: 3}, 29: {3: 59, 8: 127, 6: 84, 5: 139, 4: 54, 1: 11, 7: 29, 2: 92, 0: 5}, 30: {5: 83, 8: 186, 4: 48, 7: 58, 6: 109, 3: 62, 0: 4, 2: 49, 1: 1}, 31: {7: 49, 6: 78, 2: 77, 5: 209, 8: 62, 3: 84, 4: 36, 1: 2, 0: 3}, 32: {5: 168, 3: 51, 4: 50, 2: 51, 7: 34, 6: 130, 8: 111, 1: 5}, 33: {3: 43, 6: 107, 7: 62, 5: 163, 2: 50, 4: 65, 8: 104, 1: 5, 0: 1}, 34: {2: 35, 5: 120, 7: 44, 4: 66, 6: 85, 8: 179, 3: 53, 1: 11, 0: 7}, 35: {3: 39, 4: 53, 6: 104, 8: 126, 5: 190, 1: 9, 2: 60, 7: 14, 0: 5}, 36: {4: 70, 7: 25, 2: 34, 8: 183, 6: 99, 3: 50, 5: 126, 0: 5, 1: 8}, 37: {8: 155, 6: 88, 7: 52, 5: 103, 2: 92, 4: 55, 3: 46, 1: 6, 0: 3}, 38: {2: 60, 5: 119, 6: 87, 8: 146, 3: 51, 7: 37, 1: 10, 4: 90}, 39: {5: 189, 4: 56, 3: 48, 6: 119, 8: 100, 2: 34, 7: 42, 0: 5, 1: 7}, 40: {2: 54, 8: 93, 5: 174, 3: 65, 6: 132, 4: 59, 7: 17, 1: 5, 0: 1}, 41: {6: 109, 2: 81, 4: 49, 5: 121, 3: 81, 8: 128, 7: 18, 0: 2, 1: 11}, 42: {6: 137, 5: 121, 3: 66, 8: 150, 2: 44, 4: 52, 7: 17, 0: 5, 1: 8}, 43: {7: 25, 2: 58, 8: 156, 6: 132, 5: 127, 3: 48, 4: 48, 1: 2, 0: 4}, 44: {2: 80, 6: 92, 8: 145, 7: 29, 5: 126, 3: 47, 4: 63, 1: 15, 0: 3}, 45: {6: 171, 5: 113, 1: 8, 3: 42, 8: 130, 2: 47, 4: 55, 7: 30, 0: 4}, 46: {4: 63, 3: 28, 6: 159, 8: 122, 2: 31, 5: 135, 7: 41, 1: 16, 0: 5}, 47: {6: 105, 2: 67, 8: 96, 4: 71, 5: 139, 3: 53, 1: 8, 7: 60, 0: 1}, 48: {5: 146, 6: 120, 2: 108, 8: 101, 7: 6, 4: 75, 1: 5, 3: 38, 0: 1}, 49: {5: 151, 6: 140, 4: 69, 2: 67, 8: 105, 3: 55, 7: 11, 0: 1, 1: 1}, 50: {5: 166, 8: 113, 3: 64, 6: 94, 2: 48, 0: 3, 4: 74, 7: 37, 1: 1}, 51: {5: 208, 3: 35, 8: 145, 7: 46, 6: 91, 2: 43, 4: 28, 1: 3, 0: 1}, 52: {8: 75, 7: 60, 5: 198, 6: 101, 2: 89, 4: 37, 3: 33, 1: 7}, 53: {6: 120, 2: 57, 5: 151, 7: 78, 8: 116, 4: 44, 3: 30, 1: 4}, 54: {5: 149, 3: 39, 4: 48, 7: 57, 8: 120, 6: 127, 2: 55, 1: 4, 0: 1}, 55: {7: 67, 8: 94, 5: 189, 2: 39, 6: 107, 3: 47, 4: 54, 1: 3}, 56: {7: 72, 5: 169, 8: 87, 4: 61, 6: 105, 3: 50, 2: 53, 1: 2, 0: 1}, 57: {3: 38, 8: 163, 4: 45, 5: 149, 2: 80, 6: 86, 7: 32, 1: 6, 0: 1}, 58: {4: 46, 6: 113, 7: 16, 8: 162, 5: 131, 3: 40, 2: 83, 1: 8, 0: 1}, 59: {7: 65, 8: 109, 5: 197, 3: 56, 6: 112, 4: 28, 2: 33}, 60: {7: 59, 4: 49, 8: 132, 5: 144, 6: 109, 2: 38, 3: 65, 1: 4}, 61: {5: 152, 8: 138, 6: 90, 7: 55, 2: 50, 3: 52, 4: 58, 1: 5}, 62: {8: 164, 6: 122, 5: 163, 7: 40, 4: 41, 2: 35, 3: 32, 1: 3}, 63: {5: 158, 8: 137, 2: 52, 3: 55, 6: 114, 4: 30, 7: 52, 1: 2}, 64: {5: 197, 6: 82, 3: 46, 8: 165, 2: 54, 4: 30, 7: 26}, 65: {8: 115, 5: 195, 2: 37, 7: 73, 6: 111, 4: 40, 3: 29}, 66: {6: 69, 5: 267, 8: 80, 7: 77, 3: 44, 4: 24, 2: 39}, 67: {5: 200, 8: 78, 7: 72, 6: 108, 4: 39, 2: 46, 3: 57}, 68: {2: 78, 5: 157, 6: 96, 8: 140, 7: 40, 3: 38, 4: 49, 1: 2}, 69: {5: 220, 2: 30, 4: 40, 7: 65, 6: 113, 8: 71, 3: 61}, 70: {5: 215, 2: 66, 8: 80, 7: 73, 4: 46, 6: 73, 3: 47}, 71: {8: 133, 5: 160, 4: 38, 3: 70, 6: 90, 7: 66, 2: 42, 1: 1}, 72: {3: 49, 8: 107, 6: 141, 5: 139, 4: 67, 2: 79, 7: 14, 1: 3, 0: 1}, 73: {2: 126, 5: 194, 6: 88, 4: 34, 3: 48, 1: 2, 8: 79, 7: 29}, 74: {8: 24, 6: 77, 5: 178, 3: 88, 2: 143, 7: 38, 4: 50, 1: 2}, 75: {8: 117, 5: 171, 6: 171, 2: 53, 7: 13, 4: 17, 3: 54, 1: 4}, 76: {8: 128, 5: 182, 6: 135, 3: 42, 4: 27, 2: 57, 7: 22, 1: 7}, 77: {6: 75, 2: 101, 4: 43, 8: 101, 3: 67, 5: 172, 1: 9, 7: 31, 0: 1}, 78: {8: 150, 6: 97, 2: 103, 3: 66, 5: 126, 4: 46, 7: 6, 1: 6}, 79: {5: 117, 6: 124, 8: 137, 3: 76, 4: 55, 2: 78, 7: 12, 1: 1}, 80: {8: 139, 2: 83, 4: 43, 5: 137, 6: 104, 3: 85, 7: 9}, 81: {5: 163, 8: 111, 2: 80, 6: 138, 3: 44, 4: 42, 7: 18, 0: 1, 1: 3}, 82: {5: 161, 4: 33, 2: 77, 6: 101, 8: 160, 3: 57, 7: 9, 1: 2}, 83: {5: 175, 2: 96, 6: 133, 4: 39, 8: 94, 3: 40, 7: 18, 1: 5}, 84: {5: 168, 8: 126, 2: 36, 6: 126, 3: 39, 7: 41, 4: 61, 1: 3}, 85: {2: 71, 8: 131, 6: 117, 5: 178, 3: 37, 7: 20, 4: 43, 1: 3}, 86: {6: 126, 5: 213, 2: 55, 8: 107, 3: 40, 7: 26, 4: 30, 1: 2, 0: 1}, 87: {8: 86, 6: 148, 5: 190, 4: 35, 2: 76, 3: 37, 7: 19, 1: 9}, 88: {5: 179, 6: 166, 8: 105, 4: 50, 3: 27, 2: 58, 1: 6, 7: 9}, 89: {5: 224, 6: 166, 4: 40, 8: 62, 2: 42, 3: 47, 0: 4, 7: 7, 1: 8}, 90: {5: 191, 6: 148, 8: 106, 3: 64, 2: 52, 4: 33, 7: 5, 0: 1}, 91: {5: 194, 6: 111, 3: 47, 2: 36, 4: 44, 8: 160, 7: 6, 1: 2}, 92: {5: 201, 6: 97, 8: 125, 3: 65, 7: 9, 4: 46, 2: 53, 1: 3, 0: 1}, 93: {5: 211, 6: 108, 8: 129, 3: 38, 4: 39, 7: 12, 2: 57, 0: 4, 1: 2}, 94: {2: 96, 5: 173, 8: 113, 6: 75, 3: 34, 4: 82, 1: 7, 7: 19, 0: 1}, 95: {5: 173, 2: 62, 6: 146, 8: 95, 3: 31, 4: 67, 7: 19, 1: 6, 0: 1}, 96: {2: 46, 7: 16, 5: 221, 8: 159, 6: 71, 4: 45, 3: 36, 1: 4, 0: 2}, 97: {8: 153, 7: 72, 3: 35, 5: 152, 6: 96, 4: 36, 1: 4, 2: 52}, 98: {6: 160, 8: 90, 1: 12, 2: 45, 5: 102, 3: 61, 7: 78, 4: 51, 0: 1}, 99: {8: 136, 6: 138, 7: 51, 5: 163, 3: 45, 0: 1, 2: 34, 4: 27, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


