  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')

s3
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bba', 'xyx')
    ('cca', 'yzz')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('accd', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')

s5
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aadc', 'xzyy')
    ('cacb', 'zxzy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aabc', 'zxxz')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')

s8
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('accb', 'zyyy')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 22, 6: 56, 3: 97, 4: 59, 2: 53, 0: 171, 5: 86, 1: 35, 7: 21}, 1: {4: 82, 6: 64, 3: 110, 0: 19, 2: 99, 5: 134, 8: 36, 7: 24, 1: 32}, 2: {5: 134, 6: 76, 2: 104, 3: 118, 8: 20, 4: 83, 0: 13, 7: 17, 1: 35}, 3: {2: 110, 5: 143, 7: 9, 4: 73, 8: 49, 6: 105, 3: 81, 1: 15, 0: 15}, 4: {5: 169, 1: 23, 2: 55, 3: 78, 6: 92, 4: 62, 8: 67, 7: 49, 0: 5}, 5: {4: 75, 5: 154, 3: 98, 6: 104, 7: 28, 2: 33, 1: 26, 8: 75, 0: 7}, 6: {3: 107, 5: 146, 4: 68, 6: 114, 8: 73, 7: 31, 2: 39, 0: 9, 1: 13}, 7: {5: 164, 6: 100, 4: 104, 3: 110, 2: 31, 0: 6, 7: 22, 8: 53, 1: 10}, 8: {6: 121, 3: 123, 4: 80, 5: 164, 0: 7, 7: 16, 2: 43, 8: 27, 1: 19}, 9: {5: 182, 1: 17, 3: 98, 4: 84, 6: 119, 2: 40, 8: 31, 7: 23, 0: 6}, 10: {2: 86, 5: 116, 3: 131, 6: 80, 1: 36, 4: 92, 0: 12, 8: 32, 7: 15}, 11: {6: 82, 8: 21, 5: 152, 2: 105, 3: 123, 4: 64, 7: 24, 0: 11, 1: 18}, 12: {3: 103, 2: 84, 5: 108, 1: 19, 6: 113, 7: 30, 8: 47, 4: 82, 0: 14}, 13: {2: 95, 6: 86, 3: 146, 4: 60, 0: 16, 5: 114, 1: 27, 8: 27, 7: 29}, 14: {3: 162, 2: 100, 0: 26, 5: 94, 6: 83, 7: 15, 1: 38, 8: 37, 4: 45}, 15: {6: 88, 3: 175, 5: 136, 4: 50, 2: 65, 7: 20, 1: 20, 8: 36, 0: 10}, 16: {7: 29, 2: 75, 5: 151, 6: 94, 3: 129, 4: 72, 1: 19, 8: 25, 0: 6}, 17: {6: 131, 3: 82, 7: 43, 2: 93, 0: 10, 4: 71, 5: 139, 1: 7, 8: 24}, 18: {5: 120, 3: 129, 6: 115, 8: 23, 2: 98, 4: 53, 7: 29, 0: 16, 1: 17}, 19: {6: 78, 8: 45, 3: 139, 2: 67, 1: 12, 4: 68, 5: 166, 7: 18, 0: 7}, 20: {1: 25, 4: 55, 5: 168, 7: 25, 3: 114, 6: 92, 8: 48, 2: 62, 0: 11}, 21: {6: 82, 3: 126, 8: 28, 5: 150, 4: 93, 2: 65, 7: 23, 1: 27, 0: 6}, 22: {3: 123, 6: 106, 4: 108, 2: 41, 5: 140, 8: 37, 7: 23, 1: 18, 0: 4}, 23: {1: 19, 2: 61, 7: 18, 6: 77, 3: 172, 8: 27, 4: 100, 5: 112, 0: 14}, 24: {6: 93, 4: 94, 3: 139, 2: 88, 1: 28, 7: 14, 8: 36, 5: 100, 0: 8}, 25: {3: 117, 6: 120, 5: 76, 4: 116, 2: 82, 8: 35, 1: 36, 0: 12, 7: 6}, 26: {6: 104, 3: 158, 8: 25, 5: 97, 4: 101, 2: 66, 1: 23, 0: 15, 7: 11}, 27: {2: 68, 6: 86, 3: 131, 1: 25, 0: 13, 7: 8, 4: 119, 5: 111, 8: 39}, 28: {4: 87, 3: 102, 6: 123, 5: 112, 2: 77, 1: 16, 7: 27, 8: 43, 0: 13}, 29: {3: 107, 8: 41, 2: 64, 4: 82, 5: 140, 6: 107, 1: 21, 7: 24, 0: 14}, 30: {4: 119, 2: 75, 5: 121, 6: 79, 3: 121, 8: 39, 1: 24, 7: 12, 0: 10}, 31: {5: 144, 1: 21, 6: 91, 3: 88, 7: 13, 4: 112, 0: 13, 8: 35, 2: 83}, 32: {5: 199, 4: 82, 6: 123, 3: 72, 1: 33, 8: 28, 0: 7, 7: 16, 2: 40}, 33: {5: 199, 8: 46, 7: 18, 6: 126, 3: 65, 2: 37, 4: 94, 0: 6, 1: 9}, 34: {4: 72, 5: 176, 6: 112, 8: 89, 3: 60, 7: 37, 2: 35, 1: 15, 0: 4}, 35: {5: 204, 4: 74, 6: 126, 3: 46, 8: 65, 7: 44, 2: 29, 1: 12}, 36: {3: 63, 8: 54, 5: 218, 6: 132, 1: 10, 2: 17, 7: 31, 4: 74, 0: 1}, 37: {7: 27, 8: 79, 6: 113, 5: 203, 4: 60, 1: 19, 2: 23, 3: 76}, 38: {4: 71, 8: 102, 1: 14, 5: 209, 3: 53, 7: 45, 6: 86, 2: 15, 0: 5}, 39: {5: 157, 4: 103, 6: 85, 8: 117, 2: 19, 7: 43, 3: 45, 0: 3, 1: 28}, 40: {5: 168, 8: 94, 4: 96, 6: 109, 3: 46, 7: 40, 1: 9, 2: 38}, 41: {6: 135, 8: 98, 4: 87, 5: 177, 3: 38, 7: 29, 2: 27, 1: 1, 0: 8}, 42: {8: 147, 2: 21, 3: 61, 7: 23, 5: 167, 6: 126, 4: 48, 1: 5, 0: 2}, 43: {6: 95, 5: 163, 2: 38, 4: 46, 7: 46, 8: 136, 3: 60, 1: 13, 0: 3}, 44: {4: 73, 6: 132, 5: 126, 8: 98, 3: 57, 1: 8, 2: 55, 7: 37, 0: 14}, 45: {7: 32, 8: 102, 2: 27, 4: 85, 6: 134, 5: 144, 3: 56, 0: 9, 1: 11}, 46: {5: 120, 8: 126, 6: 105, 2: 67, 3: 56, 7: 41, 0: 6, 4: 71, 1: 8}, 47: {8: 141, 5: 126, 4: 60, 7: 32, 3: 49, 6: 132, 2: 50, 0: 5, 1: 5}, 48: {2: 30, 8: 103, 7: 54, 5: 182, 6: 76, 3: 95, 4: 45, 1: 5, 0: 10}, 49: {5: 150, 2: 69, 6: 92, 3: 64, 7: 52, 8: 121, 4: 38, 0: 10, 1: 4}, 50: {2: 56, 5: 150, 4: 59, 6: 117, 8: 114, 3: 50, 7: 42, 0: 4, 1: 8}, 51: {7: 30, 5: 175, 2: 60, 6: 108, 1: 4, 3: 56, 4: 60, 8: 101, 0: 6}, 52: {3: 40, 4: 56, 1: 17, 2: 50, 6: 144, 5: 144, 7: 60, 8: 84, 0: 5}, 53: {8: 109, 6: 119, 4: 47, 1: 15, 3: 69, 5: 144, 7: 32, 2: 55, 0: 10}, 54: {5: 169, 8: 117, 7: 26, 3: 72, 6: 119, 2: 25, 4: 58, 0: 3, 1: 11}, 55: {5: 201, 6: 118, 8: 132, 7: 27, 3: 51, 2: 29, 1: 8, 4: 32, 0: 2}, 56: {5: 210, 7: 42, 6: 153, 8: 80, 4: 17, 3: 52, 2: 40, 0: 3, 1: 3}, 57: {5: 224, 8: 104, 6: 138, 7: 48, 2: 22, 4: 19, 1: 5, 3: 36, 0: 4}, 58: {5: 225, 2: 26, 7: 32, 6: 126, 8: 115, 3: 38, 4: 32, 0: 4, 1: 2}, 59: {5: 219, 7: 30, 4: 20, 2: 43, 3: 33, 6: 139, 8: 111, 1: 3, 0: 2}, 60: {1: 4, 5: 204, 6: 121, 8: 122, 3: 25, 4: 30, 2: 42, 0: 9, 7: 43}, 61: {8: 115, 5: 207, 4: 38, 3: 24, 6: 139, 2: 25, 1: 19, 7: 27, 0: 6}, 62: {5: 200, 8: 140, 6: 96, 4: 44, 2: 53, 7: 30, 3: 26, 0: 5, 1: 6}, 63: {5: 226, 6: 96, 8: 126, 7: 50, 4: 23, 2: 53, 3: 23, 0: 3}, 64: {5: 215, 8: 135, 2: 30, 3: 23, 6: 107, 7: 58, 4: 26, 0: 5, 1: 1}, 65: {6: 118, 8: 123, 3: 48, 5: 217, 4: 22, 7: 33, 2: 34, 0: 4, 1: 1}, 66: {7: 28, 2: 21, 5: 192, 3: 32, 6: 134, 4: 41, 8: 147, 0: 4, 1: 1}, 67: {6: 70, 7: 89, 5: 217, 8: 68, 2: 55, 3: 46, 4: 47, 1: 3, 0: 5}, 68: {4: 34, 5: 174, 6: 76, 7: 109, 8: 91, 3: 45, 2: 62, 0: 5, 1: 4}, 69: {5: 197, 3: 54, 6: 92, 8: 87, 4: 51, 2: 28, 7: 83, 0: 3, 1: 5}, 70: {3: 64, 6: 119, 5: 207, 8: 78, 2: 23, 7: 48, 4: 46, 1: 7, 0: 8}, 71: {4: 39, 6: 108, 7: 41, 3: 78, 5: 184, 8: 87, 0: 3, 2: 48, 1: 12}, 72: {4: 62, 7: 62, 5: 131, 2: 27, 6: 119, 8: 100, 3: 90, 1: 5, 0: 4}, 73: {5: 152, 1: 7, 3: 70, 4: 76, 0: 10, 6: 91, 8: 89, 7: 60, 2: 45}, 74: {6: 84, 7: 48, 2: 36, 8: 112, 5: 162, 4: 58, 1: 19, 3: 74, 0: 7}, 75: {8: 83, 6: 121, 4: 49, 7: 62, 2: 50, 5: 150, 3: 61, 1: 19, 0: 5}, 76: {4: 62, 5: 170, 8: 80, 7: 58, 6: 106, 3: 58, 2: 44, 0: 7, 1: 15}, 77: {3: 68, 4: 61, 5: 159, 2: 87, 7: 71, 8: 65, 6: 71, 0: 13, 1: 5}, 78: {6: 86, 5: 166, 4: 68, 3: 78, 2: 63, 8: 69, 7: 46, 0: 14, 1: 10}, 79: {5: 157, 3: 97, 6: 91, 7: 42, 4: 73, 2: 54, 8: 72, 1: 7, 0: 7}, 80: {3: 82, 8: 70, 6: 120, 2: 42, 5: 168, 7: 33, 4: 66, 1: 14, 0: 5}, 81: {2: 78, 3: 73, 5: 143, 6: 94, 4: 45, 8: 89, 7: 56, 1: 9, 0: 13}, 82: {5: 168, 6: 126, 8: 84, 3: 99, 4: 34, 2: 40, 1: 12, 7: 30, 0: 7}, 83: {8: 68, 5: 201, 4: 36, 3: 97, 7: 24, 6: 122, 0: 11, 2: 36, 1: 5}, 84: {6: 96, 8: 155, 3: 84, 5: 190, 4: 32, 2: 17, 7: 20, 0: 3, 1: 3}, 85: {2: 33, 4: 40, 6: 99, 8: 125, 7: 28, 5: 171, 3: 87, 0: 10, 1: 7}, 86: {8: 143, 2: 46, 6: 84, 5: 148, 3: 65, 7: 52, 4: 49, 0: 6, 1: 7}, 87: {8: 148, 6: 96, 5: 155, 3: 38, 0: 6, 7: 55, 4: 47, 2: 51, 1: 4}, 88: {2: 18, 8: 174, 6: 113, 5: 157, 4: 35, 7: 48, 3: 45, 0: 8, 1: 2}, 89: {5: 191, 8: 148, 6: 97, 0: 4, 2: 45, 3: 44, 7: 43, 4: 23, 1: 5}, 90: {6: 151, 1: 2, 5: 148, 2: 34, 8: 139, 7: 38, 3: 53, 4: 25, 0: 10}, 91: {2: 37, 6: 123, 4: 27, 5: 184, 8: 103, 3: 70, 0: 10, 7: 36, 1: 10}, 92: {6: 134, 5: 190, 3: 71, 7: 32, 2: 43, 8: 92, 4: 27, 1: 2, 0: 9}, 93: {8: 85, 5: 192, 3: 76, 2: 42, 4: 14, 7: 52, 1: 11, 6: 122, 0: 6}, 94: {5: 196, 8: 110, 1: 8, 6: 79, 2: 72, 7: 42, 3: 69, 4: 21, 0: 3}, 95: {5: 200, 6: 102, 7: 45, 3: 35, 8: 119, 2: 70, 4: 11, 1: 15, 0: 3}, 96: {8: 106, 6: 146, 7: 43, 3: 37, 5: 198, 4: 7, 2: 43, 1: 14, 0: 6}, 97: {7: 46, 2: 41, 3: 39, 8: 132, 6: 128, 5: 193, 4: 13, 1: 4, 0: 4}, 98: {5: 173, 6: 123, 7: 52, 4: 26, 8: 114, 3: 58, 2: 45, 0: 5, 1: 4}, 99: {8: 99, 5: 217, 6: 140, 3: 40, 7: 58, 4: 26, 2: 16, 1: 2, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


