  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('c', 'None')

s3
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('abb', 'zxNone')
    ('bacd', 'xxzNone')

s4
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('bc', 'yy')

s5
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('accc', 'xzzy')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('cb', 'zy')

s6
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aaca', 'zxzz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')

s8
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')

s9
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 103, 0: 154, 3: 80, 6: 64, 4: 54, 2: 63, 1: 30, 8: 36, 7: 16}, 1: {6: 126, 8: 331, 5: 55, 4: 29, 2: 11, 7: 27, 1: 3, 3: 17, 0: 1}, 2: {5: 86, 7: 24, 8: 257, 2: 16, 6: 153, 3: 29, 4: 33, 1: 2}, 3: {8: 253, 6: 149, 7: 33, 5: 63, 4: 37, 3: 37, 1: 4, 2: 23, 0: 1}, 4: {5: 52, 6: 160, 8: 270, 7: 47, 2: 11, 4: 38, 3: 20, 1: 2}, 5: {5: 68, 8: 269, 2: 19, 4: 34, 6: 165, 7: 25, 3: 19, 1: 1}, 6: {5: 88, 8: 236, 3: 28, 4: 61, 2: 15, 6: 137, 7: 33, 0: 1, 1: 1}, 7: {4: 40, 5: 67, 8: 273, 6: 158, 3: 24, 7: 25, 1: 1, 2: 10, 0: 2}, 8: {8: 250, 5: 71, 6: 177, 3: 33, 4: 48, 7: 5, 2: 14, 0: 1, 1: 1}, 9: {5: 70, 8: 242, 6: 206, 4: 41, 3: 18, 7: 9, 2: 11, 0: 2, 1: 1}, 10: {2: 16, 8: 188, 6: 212, 3: 24, 5: 84, 4: 45, 7: 31}, 11: {4: 38, 2: 34, 6: 153, 8: 206, 5: 112, 3: 29, 7: 23, 1: 5}, 12: {8: 253, 7: 29, 6: 157, 3: 20, 5: 73, 2: 26, 4: 37, 1: 3, 0: 2}, 13: {8: 327, 0: 1, 6: 123, 4: 25, 5: 78, 3: 10, 1: 2, 2: 25, 7: 9}, 14: {8: 276, 0: 3, 6: 119, 4: 30, 5: 90, 2: 35, 3: 19, 7: 28}, 15: {3: 32, 8: 253, 1: 5, 5: 85, 6: 115, 4: 31, 2: 50, 7: 23, 0: 6}, 16: {8: 252, 2: 62, 3: 30, 6: 110, 4: 35, 5: 106, 7: 4, 0: 1}, 17: {3: 37, 6: 217, 5: 113, 8: 147, 4: 28, 2: 38, 0: 1, 7: 15, 1: 4}, 18: {5: 130, 3: 19, 6: 174, 8: 180, 2: 37, 4: 40, 7: 18, 1: 2}, 19: {8: 204, 0: 1, 6: 185, 5: 99, 2: 25, 3: 24, 1: 4, 7: 22, 4: 36}, 20: {6: 134, 8: 224, 5: 140, 2: 36, 4: 27, 7: 15, 3: 21, 1: 2, 0: 1}, 21: {6: 103, 5: 141, 8: 197, 3: 20, 2: 58, 7: 34, 4: 41, 0: 3, 1: 3}, 22: {6: 153, 5: 146, 8: 169, 3: 44, 2: 42, 4: 26, 7: 20}, 23: {8: 161, 3: 22, 7: 20, 4: 35, 6: 121, 2: 74, 5: 164, 1: 3}, 24: {5: 153, 7: 28, 8: 133, 2: 123, 4: 41, 6: 83, 3: 36, 1: 3}, 25: {6: 135, 8: 134, 5: 172, 3: 34, 2: 66, 4: 32, 7: 24, 1: 3}, 26: {6: 65, 8: 161, 1: 8, 5: 203, 2: 67, 3: 28, 4: 40, 7: 27, 0: 1}, 27: {8: 135, 3: 46, 5: 174, 6: 133, 7: 47, 2: 42, 4: 19, 1: 4}, 28: {8: 143, 6: 152, 7: 57, 5: 169, 3: 29, 2: 28, 4: 22}, 29: {5: 232, 6: 117, 8: 104, 7: 58, 2: 41, 4: 19, 3: 28, 0: 1}, 30: {8: 165, 2: 47, 5: 130, 7: 53, 4: 47, 6: 115, 1: 6, 3: 37}, 31: {5: 209, 7: 113, 8: 114, 6: 76, 4: 35, 2: 24, 3: 27, 1: 2}, 32: {5: 177, 8: 144, 7: 45, 6: 110, 3: 33, 2: 37, 4: 54}, 33: {6: 82, 7: 38, 5: 221, 2: 49, 4: 39, 8: 131, 3: 39, 1: 1}, 34: {5: 209, 6: 115, 2: 51, 8: 126, 7: 33, 4: 34, 3: 31, 1: 1}, 35: {4: 43, 5: 121, 6: 174, 8: 185, 2: 23, 3: 33, 7: 16, 1: 5}, 36: {2: 98, 5: 189, 4: 45, 6: 131, 8: 84, 3: 23, 7: 29, 1: 1}, 37: {4: 26, 2: 72, 8: 147, 6: 157, 5: 149, 3: 23, 7: 21, 1: 3, 0: 2}, 38: {5: 200, 7: 31, 6: 160, 4: 40, 1: 6, 2: 55, 8: 69, 3: 39}, 39: {6: 139, 1: 10, 5: 206, 4: 30, 8: 108, 2: 55, 7: 27, 3: 25}, 40: {6: 141, 3: 18, 2: 58, 8: 120, 5: 172, 4: 40, 7: 38, 1: 12, 0: 1}, 41: {8: 165, 7: 21, 3: 55, 5: 155, 4: 36, 6: 119, 2: 46, 1: 3}, 42: {8: 140, 7: 35, 2: 50, 5: 215, 6: 94, 3: 32, 4: 32, 1: 2}, 43: {8: 189, 6: 79, 5: 203, 3: 21, 2: 60, 7: 18, 4: 28, 1: 2}, 44: {5: 170, 8: 206, 6: 98, 3: 29, 7: 15, 2: 45, 4: 32, 1: 3, 0: 2}, 45: {5: 170, 7: 41, 6: 99, 8: 192, 1: 5, 2: 39, 3: 33, 4: 21}, 46: {8: 182, 2: 67, 5: 156, 6: 80, 7: 54, 3: 21, 4: 36, 1: 3, 0: 1}, 47: {6: 103, 5: 166, 7: 38, 8: 159, 2: 71, 3: 29, 4: 28, 1: 5, 0: 1}, 48: {7: 44, 6: 139, 8: 169, 2: 76, 5: 103, 4: 33, 3: 28, 1: 8}, 49: {6: 138, 8: 103, 5: 206, 7: 41, 4: 33, 3: 24, 2: 53, 1: 2}, 50: {5: 148, 8: 47, 1: 7, 4: 63, 6: 152, 3: 38, 2: 86, 7: 59}, 51: {5: 164, 3: 24, 4: 47, 8: 90, 2: 111, 7: 25, 6: 133, 1: 5, 0: 1}, 52: {5: 160, 7: 30, 8: 77, 4: 35, 2: 82, 6: 178, 3: 37, 1: 1}, 53: {5: 172, 7: 91, 2: 63, 6: 122, 8: 102, 3: 24, 4: 23, 1: 3}, 54: {6: 104, 5: 236, 7: 79, 3: 32, 2: 42, 8: 80, 4: 23, 1: 3, 0: 1}, 55: {5: 211, 6: 102, 7: 112, 8: 75, 1: 5, 2: 39, 3: 32, 4: 24}, 56: {2: 77, 8: 110, 6: 119, 3: 25, 7: 81, 5: 153, 4: 29, 1: 6}, 57: {2: 84, 4: 27, 5: 201, 8: 119, 6: 76, 7: 59, 3: 32, 1: 2}, 58: {6: 151, 4: 32, 5: 124, 2: 89, 8: 142, 7: 37, 3: 23, 0: 1, 1: 1}, 59: {6: 125, 2: 61, 5: 169, 8: 99, 7: 66, 3: 24, 4: 53, 1: 2, 0: 1}, 60: {5: 169, 8: 93, 4: 67, 2: 81, 6: 103, 7: 45, 3: 29, 0: 3, 1: 10}, 61: {5: 157, 7: 80, 6: 123, 4: 68, 8: 109, 2: 30, 3: 30, 1: 3}, 62: {5: 129, 8: 84, 7: 121, 6: 119, 4: 52, 2: 63, 3: 31, 1: 1}, 63: {4: 53, 2: 55, 5: 125, 6: 137, 3: 47, 7: 71, 8: 108, 1: 2, 0: 2}, 64: {5: 97, 4: 54, 6: 150, 8: 182, 2: 42, 3: 30, 7: 44, 1: 1}, 65: {8: 128, 6: 101, 4: 51, 5: 139, 2: 75, 7: 73, 3: 29, 1: 3, 0: 1}, 66: {6: 164, 2: 91, 4: 61, 8: 88, 5: 127, 3: 31, 7: 29, 0: 1, 1: 8}, 67: {2: 76, 5: 131, 4: 32, 8: 159, 7: 62, 6: 104, 3: 35, 1: 1}, 68: {7: 66, 3: 45, 8: 154, 5: 120, 4: 55, 6: 103, 2: 54, 0: 2, 1: 1}, 69: {2: 99, 5: 113, 8: 112, 6: 189, 3: 21, 7: 27, 4: 38, 0: 1}, 70: {2: 80, 6: 236, 3: 31, 7: 12, 8: 159, 5: 48, 4: 30, 0: 4}, 71: {5: 54, 6: 212, 4: 57, 3: 32, 2: 93, 8: 140, 1: 2, 7: 9, 0: 1}, 72: {3: 33, 8: 146, 5: 89, 6: 183, 2: 96, 4: 39, 1: 7, 7: 4, 0: 3}, 73: {6: 145, 8: 137, 3: 38, 2: 106, 5: 115, 7: 15, 4: 34, 1: 7, 0: 3}, 74: {8: 170, 6: 136, 5: 108, 4: 25, 2: 105, 7: 14, 3: 32, 1: 8, 0: 2}, 75: {8: 168, 4: 54, 6: 129, 5: 98, 2: 83, 3: 38, 7: 21, 1: 4, 0: 5}, 76: {6: 184, 3: 40, 5: 73, 8: 167, 4: 59, 7: 26, 2: 41, 0: 2, 1: 8}, 77: {8: 93, 6: 186, 3: 66, 7: 36, 5: 118, 2: 46, 0: 5, 4: 38, 1: 12}, 78: {6: 184, 5: 101, 2: 72, 8: 86, 1: 8, 3: 53, 0: 10, 4: 51, 7: 35}, 79: {3: 38, 5: 99, 7: 54, 8: 82, 4: 50, 2: 41, 6: 223, 1: 9, 0: 4}, 80: {8: 135, 6: 120, 5: 136, 2: 63, 3: 47, 1: 14, 4: 57, 7: 25, 0: 3}, 81: {4: 19, 8: 147, 5: 160, 7: 12, 6: 146, 2: 48, 3: 63, 1: 5}, 82: {5: 131, 8: 137, 7: 52, 6: 136, 3: 60, 2: 50, 1: 5, 4: 28, 0: 1}, 83: {6: 95, 8: 186, 3: 51, 5: 137, 7: 78, 2: 36, 4: 10, 1: 7}, 84: {8: 227, 6: 101, 4: 24, 5: 101, 2: 56, 1: 4, 7: 54, 3: 32, 0: 1}, 85: {6: 156, 3: 39, 5: 121, 7: 51, 4: 25, 8: 169, 1: 7, 2: 32}, 86: {6: 193, 2: 50, 8: 157, 5: 92, 3: 47, 4: 32, 7: 26, 1: 3}, 87: {5: 99, 2: 77, 6: 138, 4: 19, 8: 182, 3: 35, 7: 47, 1: 3}, 88: {8: 148, 2: 61, 5: 133, 6: 152, 7: 39, 3: 41, 4: 24, 1: 2}, 89: {5: 126, 8: 176, 7: 25, 6: 154, 2: 56, 3: 30, 4: 30, 1: 3}, 90: {6: 162, 5: 129, 2: 54, 7: 58, 8: 155, 4: 22, 3: 18, 1: 2}, 91: {4: 33, 5: 172, 7: 74, 6: 132, 8: 106, 2: 45, 1: 15, 3: 23}, 92: {8: 123, 5: 147, 6: 110, 3: 43, 4: 62, 2: 56, 7: 57, 1: 2}, 93: {8: 95, 5: 156, 3: 29, 6: 150, 2: 73, 7: 42, 4: 52, 1: 3}, 94: {2: 86, 5: 127, 8: 88, 4: 45, 3: 36, 6: 147, 7: 61, 1: 10}, 95: {4: 51, 5: 171, 6: 117, 7: 39, 2: 125, 3: 37, 8: 55, 1: 5}, 96: {2: 87, 7: 44, 8: 74, 4: 64, 6: 155, 5: 113, 3: 57, 1: 6}, 97: {8: 122, 4: 52, 3: 40, 6: 186, 5: 117, 7: 47, 2: 34, 1: 2}, 98: {2: 51, 6: 142, 8: 100, 5: 142, 4: 52, 3: 54, 7: 56, 1: 3}, 99: {8: 134, 2: 96, 6: 114, 5: 143, 3: 30, 7: 46, 4: 35, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


