  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')

s3
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')

s4
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')

s5
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cabb', 'zxxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('cabd', 'zxxy')

s6
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cab', 'zxNone')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('aabc', 'zxxz')
    ('aca', 'zzz')
    ('aabb', 'zxxy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aaaa', 'zxxx')

s7
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 168, 6: 60, 2: 64, 5: 86, 3: 90, 7: 19, 1: 27, 4: 61, 8: 25}, 1: {6: 101, 5: 135, 2: 69, 7: 44, 3: 86, 1: 36, 4: 68, 8: 44, 0: 17}, 2: {3: 84, 8: 45, 6: 128, 4: 72, 2: 74, 5: 134, 0: 11, 1: 18, 7: 34}, 3: {2: 110, 5: 120, 8: 66, 4: 78, 6: 98, 3: 73, 0: 15, 7: 26, 1: 14}, 4: {1: 15, 5: 168, 3: 77, 8: 82, 6: 65, 2: 77, 0: 5, 4: 73, 7: 38}, 5: {2: 53, 8: 100, 7: 29, 5: 144, 3: 89, 4: 64, 6: 84, 1: 25, 0: 12}, 6: {2: 78, 1: 22, 3: 96, 5: 135, 8: 96, 6: 67, 4: 62, 7: 38, 0: 6}, 7: {5: 131, 1: 44, 3: 103, 8: 75, 2: 63, 4: 68, 6: 85, 0: 10, 7: 21}, 8: {8: 64, 2: 108, 3: 106, 6: 69, 0: 15, 5: 128, 4: 68, 1: 26, 7: 16}, 9: {6: 118, 4: 53, 5: 110, 0: 10, 2: 111, 8: 50, 1: 28, 7: 19, 3: 101}, 10: {7: 44, 6: 102, 2: 103, 4: 76, 8: 60, 5: 115, 3: 69, 1: 22, 0: 9}, 11: {8: 72, 2: 73, 1: 29, 5: 117, 3: 71, 6: 79, 7: 74, 4: 73, 0: 12}, 12: {6: 63, 5: 134, 4: 40, 2: 84, 7: 23, 8: 103, 3: 96, 1: 45, 0: 12}, 13: {3: 88, 5: 137, 2: 108, 7: 52, 4: 54, 8: 56, 6: 69, 0: 17, 1: 19}, 14: {7: 55, 3: 102, 4: 55, 2: 101, 5: 141, 6: 65, 8: 66, 1: 8, 0: 7}, 15: {3: 102, 5: 135, 8: 38, 6: 94, 2: 86, 7: 60, 4: 63, 1: 16, 0: 6}, 16: {3: 117, 4: 47, 2: 77, 5: 110, 7: 67, 8: 68, 6: 91, 1: 6, 0: 17}, 17: {2: 65, 5: 149, 3: 104, 4: 95, 7: 87, 6: 41, 8: 46, 0: 6, 1: 7}, 18: {5: 163, 8: 43, 7: 65, 3: 130, 4: 56, 2: 76, 6: 57, 0: 6, 1: 4}, 19: {3: 89, 8: 73, 2: 57, 5: 200, 6: 50, 7: 52, 4: 61, 1: 14, 0: 4}, 20: {4: 39, 2: 65, 3: 115, 5: 124, 8: 85, 7: 70, 6: 65, 1: 29, 0: 8}, 21: {3: 146, 4: 85, 5: 85, 7: 36, 1: 29, 8: 62, 6: 69, 2: 78, 0: 10}, 22: {5: 115, 8: 93, 3: 114, 2: 54, 7: 34, 1: 27, 4: 61, 6: 86, 0: 16}, 23: {5: 131, 3: 107, 0: 16, 2: 74, 8: 61, 7: 52, 4: 69, 6: 54, 1: 36}, 24: {3: 111, 7: 45, 2: 54, 1: 22, 5: 134, 6: 78, 8: 92, 4: 55, 0: 9}, 25: {4: 71, 8: 75, 3: 114, 5: 111, 7: 68, 2: 68, 1: 28, 0: 7, 6: 58}, 26: {4: 88, 3: 125, 2: 47, 1: 30, 5: 105, 7: 54, 8: 80, 6: 63, 0: 8}, 27: {5: 118, 4: 95, 3: 173, 1: 22, 8: 57, 2: 53, 6: 33, 7: 42, 0: 7}, 28: {2: 54, 4: 107, 5: 144, 1: 43, 3: 150, 0: 13, 6: 30, 8: 31, 7: 28}, 29: {4: 100, 3: 128, 2: 86, 8: 45, 5: 127, 6: 44, 7: 31, 0: 9, 1: 30}, 30: {2: 71, 0: 10, 8: 70, 5: 131, 3: 106, 4: 85, 7: 44, 6: 60, 1: 23}, 31: {6: 39, 8: 95, 4: 58, 3: 137, 1: 11, 5: 122, 7: 49, 0: 7, 2: 82}, 32: {8: 127, 5: 127, 4: 75, 2: 53, 3: 94, 0: 12, 7: 45, 6: 55, 1: 12}, 33: {1: 7, 3: 95, 8: 129, 2: 55, 5: 133, 6: 66, 4: 69, 7: 36, 0: 10}, 34: {5: 125, 8: 95, 4: 61, 0: 8, 3: 126, 1: 19, 6: 70, 7: 38, 2: 58}, 35: {6: 66, 2: 37, 4: 46, 7: 56, 5: 188, 8: 92, 3: 94, 1: 14, 0: 7}, 36: {4: 71, 8: 131, 5: 144, 6: 86, 7: 62, 3: 45, 1: 10, 2: 48, 0: 3}, 37: {3: 64, 6: 79, 5: 148, 8: 122, 7: 54, 4: 93, 1: 11, 2: 23, 0: 6}, 38: {3: 53, 8: 128, 6: 95, 4: 90, 5: 155, 2: 20, 7: 49, 0: 2, 1: 8}, 39: {4: 69, 5: 192, 6: 109, 8: 82, 3: 72, 2: 12, 7: 58, 0: 2, 1: 4}, 40: {5: 185, 4: 89, 7: 39, 8: 108, 3: 56, 6: 98, 2: 16, 1: 5, 0: 4}, 41: {1: 3, 0: 2, 6: 80, 4: 107, 3: 69, 5: 176, 2: 11, 8: 103, 7: 49}, 42: {3: 63, 5: 143, 6: 80, 4: 134, 8: 106, 1: 17, 7: 36, 2: 20, 0: 1}, 43: {5: 182, 6: 89, 7: 42, 4: 95, 3: 65, 8: 91, 2: 23, 1: 11, 0: 2}, 44: {5: 186, 8: 82, 3: 65, 6: 111, 7: 48, 4: 77, 2: 18, 1: 11, 0: 2}, 45: {8: 159, 4: 40, 5: 170, 3: 76, 2: 32, 6: 69, 7: 45, 0: 2, 1: 7}, 46: {5: 139, 8: 192, 2: 29, 4: 65, 7: 36, 3: 53, 6: 65, 1: 17, 0: 4}, 47: {8: 157, 5: 156, 2: 47, 6: 53, 4: 75, 3: 38, 1: 11, 7: 58, 0: 5}, 48: {8: 177, 5: 167, 3: 51, 4: 53, 7: 42, 6: 52, 2: 37, 1: 20, 0: 1}, 49: {5: 149, 6: 61, 7: 49, 4: 79, 8: 172, 3: 39, 2: 40, 1: 9, 0: 2}, 50: {5: 177, 4: 76, 8: 141, 6: 88, 2: 24, 7: 50, 3: 40, 1: 3, 0: 1}, 51: {6: 87, 3: 42, 8: 169, 5: 189, 4: 60, 7: 33, 2: 15, 0: 1, 1: 4}, 52: {3: 67, 8: 140, 4: 74, 7: 38, 6: 106, 5: 158, 2: 11, 0: 5, 1: 1}, 53: {5: 137, 8: 159, 6: 93, 4: 86, 3: 56, 7: 49, 2: 17, 1: 1, 0: 2}, 54: {8: 111, 3: 50, 6: 88, 4: 98, 7: 46, 5: 178, 2: 18, 0: 7, 1: 4}, 55: {8: 154, 4: 91, 3: 64, 5: 147, 6: 72, 7: 47, 2: 20, 0: 2, 1: 3}, 56: {4: 100, 3: 59, 7: 43, 8: 141, 5: 163, 0: 3, 6: 67, 2: 18, 1: 6}, 57: {8: 134, 3: 98, 4: 117, 7: 49, 2: 20, 5: 121, 6: 58, 1: 3}, 58: {8: 120, 6: 59, 7: 50, 5: 144, 4: 95, 3: 81, 2: 42, 1: 5, 0: 4}, 59: {2: 47, 8: 145, 4: 89, 1: 3, 6: 80, 5: 130, 3: 72, 7: 30, 0: 4}, 60: {6: 69, 2: 110, 8: 128, 3: 44, 5: 94, 1: 30, 4: 92, 7: 14, 0: 19}, 61: {2: 76, 5: 140, 8: 138, 3: 76, 6: 67, 4: 51, 7: 15, 0: 16, 1: 21}, 62: {5: 122, 4: 48, 2: 70, 3: 84, 6: 95, 8: 132, 7: 22, 0: 21, 1: 6}, 63: {7: 22, 8: 138, 6: 80, 3: 61, 5: 172, 4: 54, 2: 50, 0: 11, 1: 12}, 64: {6: 67, 3: 75, 8: 134, 7: 43, 5: 174, 4: 59, 1: 11, 0: 9, 2: 28}, 65: {6: 84, 7: 44, 8: 134, 1: 11, 3: 108, 2: 26, 5: 124, 4: 60, 0: 9}, 66: {2: 50, 8: 143, 6: 82, 3: 94, 1: 21, 7: 46, 5: 103, 4: 53, 0: 8}, 67: {2: 74, 8: 165, 6: 60, 4: 63, 3: 84, 5: 104, 7: 33, 1: 9, 0: 8}, 68: {5: 118, 4: 66, 8: 168, 6: 70, 3: 76, 0: 9, 7: 17, 2: 68, 1: 8}, 69: {8: 141, 5: 151, 4: 89, 7: 27, 6: 75, 2: 36, 3: 64, 1: 12, 0: 5}, 70: {3: 42, 5: 137, 4: 99, 8: 148, 7: 62, 6: 66, 2: 28, 0: 3, 1: 15}, 71: {7: 51, 5: 160, 4: 77, 8: 168, 3: 52, 6: 66, 2: 17, 1: 4, 0: 5}, 72: {4: 53, 5: 183, 8: 206, 2: 22, 6: 48, 3: 41, 7: 42, 0: 2, 1: 3}, 73: {5: 161, 3: 45, 8: 192, 2: 35, 4: 55, 7: 50, 6: 60, 0: 2}, 74: {5: 160, 4: 72, 2: 35, 7: 45, 8: 202, 6: 51, 3: 31, 0: 3, 1: 1}, 75: {8: 141, 3: 33, 5: 164, 6: 72, 2: 32, 4: 108, 1: 4, 7: 41, 0: 5}, 76: {4: 57, 5: 130, 0: 7, 8: 203, 1: 19, 6: 73, 3: 48, 2: 51, 7: 12}, 77: {4: 89, 5: 125, 2: 47, 8: 140, 1: 21, 6: 67, 3: 86, 7: 18, 0: 7}, 78: {2: 67, 5: 129, 4: 76, 7: 19, 3: 63, 8: 156, 6: 72, 1: 13, 0: 5}, 79: {2: 79, 6: 51, 5: 179, 4: 70, 8: 130, 1: 13, 0: 14, 7: 22, 3: 42}, 80: {3: 66, 5: 177, 8: 84, 4: 62, 6: 85, 2: 67, 7: 35, 1: 16, 0: 8}, 81: {8: 137, 6: 72, 5: 177, 3: 83, 4: 71, 2: 36, 7: 16, 0: 5, 1: 3}, 82: {3: 73, 8: 122, 5: 136, 0: 2, 4: 112, 6: 80, 1: 5, 2: 51, 7: 19}, 83: {6: 74, 5: 133, 4: 93, 2: 59, 8: 114, 1: 16, 0: 10, 7: 15, 3: 86}, 84: {8: 94, 5: 133, 4: 103, 6: 90, 2: 84, 0: 12, 3: 55, 7: 17, 1: 12}, 85: {5: 124, 6: 78, 2: 92, 8: 127, 4: 84, 0: 9, 3: 59, 1: 14, 7: 13}, 86: {2: 89, 5: 164, 8: 112, 6: 105, 4: 57, 3: 39, 1: 5, 7: 16, 0: 13}, 87: {2: 130, 6: 84, 8: 92, 5: 145, 4: 84, 1: 11, 3: 26, 7: 19, 0: 9}, 88: {4: 71, 3: 51, 6: 67, 2: 156, 1: 21, 5: 148, 8: 55, 7: 20, 0: 11}, 89: {8: 48, 2: 104, 5: 140, 4: 110, 6: 77, 1: 16, 7: 16, 3: 70, 0: 19}, 90: {5: 144, 8: 81, 3: 46, 2: 79, 4: 130, 6: 77, 1: 19, 7: 11, 0: 13}, 91: {5: 136, 3: 69, 2: 94, 7: 23, 1: 24, 4: 72, 8: 86, 6: 82, 0: 14}, 92: {8: 61, 4: 84, 5: 138, 2: 83, 7: 46, 0: 12, 3: 101, 6: 40, 1: 35}, 93: {4: 93, 1: 12, 2: 69, 5: 163, 7: 38, 8: 87, 3: 67, 6: 61, 0: 10}, 94: {5: 128, 4: 123, 2: 87, 3: 62, 8: 64, 6: 58, 7: 45, 1: 24, 0: 9}, 95: {5: 164, 8: 69, 4: 103, 3: 85, 7: 33, 0: 14, 6: 59, 2: 64, 1: 9}, 96: {4: 107, 8: 89, 7: 39, 6: 63, 2: 46, 5: 170, 3: 66, 0: 9, 1: 11}, 97: {5: 143, 2: 64, 4: 106, 8: 84, 6: 88, 7: 37, 3: 52, 1: 21, 0: 5}, 98: {5: 169, 4: 89, 6: 99, 2: 74, 8: 56, 3: 68, 7: 26, 1: 11, 0: 8}, 99: {6: 119, 8: 56, 4: 102, 5: 148, 3: 83, 2: 46, 1: 16, 7: 25, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


