  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')

s3
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bba', 'xyx')

s4
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbca', 'yxyz')

s5
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('cc', 'zy')
    ('accb', 'xzzy')

s6
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')

s7
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bcd', 'xzy')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('bad', 'xzy')

s8
    ('cacc', 'zxzNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 32, 2: 10, 1: 8, 7: 5, 5: 15, 3: 13, 8: 4, 6: 9, 4: 4}, 1: {5: 20, 2: 12, 6: 21, 8: 8, 3: 19, 7: 4, 1: 5, 4: 7, 0: 4}, 2: {2: 12, 1: 2, 6: 21, 0: 4, 7: 3, 5: 26, 3: 12, 8: 11, 4: 9}, 3: {6: 20, 4: 10, 5: 28, 1: 7, 2: 18, 3: 5, 8: 9, 0: 2, 7: 1}, 4: {8: 19, 2: 7, 6: 24, 5: 24, 4: 10, 7: 1, 0: 2, 3: 9, 1: 4}, 5: {7: 8, 1: 10, 5: 26, 4: 8, 6: 20, 3: 10, 8: 7, 2: 10, 0: 1}, 6: {6: 15, 5: 27, 8: 16, 3: 14, 2: 7, 7: 7, 1: 6, 4: 7, 0: 1}, 7: {4: 9, 3: 20, 7: 5, 6: 19, 5: 22, 2: 12, 8: 9, 0: 1, 1: 3}, 8: {6: 12, 7: 5, 3: 30, 5: 20, 2: 10, 8: 16, 4: 5, 0: 2}, 9: {5: 28, 3: 25, 2: 16, 7: 4, 8: 13, 4: 4, 6: 9, 0: 1}, 10: {5: 28, 2: 20, 3: 17, 4: 7, 6: 14, 0: 1, 8: 10, 7: 3}, 11: {2: 9, 6: 17, 5: 28, 7: 3, 1: 3, 4: 16, 3: 13, 8: 11}, 12: {5: 23, 2: 20, 6: 25, 3: 14, 8: 4, 4: 9, 7: 4, 1: 1}, 13: {5: 19, 6: 31, 3: 24, 2: 11, 4: 11, 0: 1, 8: 2, 1: 1}, 14: {5: 25, 8: 9, 2: 13, 6: 26, 3: 15, 4: 12}, 15: {2: 15, 3: 13, 5: 23, 4: 12, 6: 22, 7: 2, 8: 13}, 16: {5: 25, 6: 26, 4: 12, 2: 16, 8: 12, 3: 5, 7: 4}, 17: {4: 11, 2: 12, 5: 28, 6: 23, 7: 7, 8: 14, 3: 3, 0: 1, 1: 1}, 18: {4: 18, 6: 23, 7: 5, 3: 8, 5: 30, 8: 11, 2: 4, 1: 1}, 19: {5: 28, 4: 13, 6: 24, 3: 12, 2: 3, 7: 7, 8: 11, 1: 2}, 20: {5: 31, 8: 11, 6: 26, 4: 7, 3: 9, 7: 9, 2: 4, 1: 3}, 21: {5: 34, 4: 8, 3: 10, 8: 17, 2: 9, 7: 4, 6: 15, 1: 1, 0: 2}, 22: {5: 27, 8: 24, 4: 10, 6: 15, 2: 10, 7: 5, 3: 8, 1: 1}, 23: {8: 12, 2: 15, 5: 25, 7: 12, 0: 1, 6: 11, 3: 13, 4: 10, 1: 1}, 24: {6: 11, 8: 22, 2: 12, 7: 13, 5: 26, 3: 8, 4: 8}, 25: {3: 9, 5: 18, 8: 20, 2: 17, 4: 13, 6: 14, 7: 7, 1: 1, 0: 1}, 26: {6: 13, 3: 12, 5: 16, 4: 11, 8: 15, 7: 12, 2: 18, 0: 1, 1: 2}, 27: {4: 14, 7: 7, 5: 16, 8: 13, 6: 23, 3: 20, 2: 5, 1: 2}, 28: {3: 18, 2: 9, 5: 25, 8: 8, 7: 9, 4: 10, 6: 18, 1: 3}, 29: {3: 21, 8: 14, 6: 8, 7: 2, 5: 28, 2: 14, 4: 11, 1: 2}, 30: {6: 14, 5: 13, 8: 6, 3: 36, 4: 10, 2: 12, 7: 4, 0: 3, 1: 2}, 31: {8: 7, 0: 4, 2: 21, 6: 18, 4: 12, 7: 3, 5: 15, 3: 19, 1: 1}, 32: {5: 8, 4: 14, 6: 24, 8: 6, 1: 1, 3: 25, 2: 19, 7: 3}, 33: {4: 18, 3: 30, 5: 19, 1: 6, 0: 4, 2: 12, 6: 5, 8: 6}, 34: {6: 8, 8: 10, 5: 23, 4: 13, 3: 28, 2: 11, 1: 5, 0: 1, 7: 1}, 35: {5: 23, 3: 27, 2: 11, 8: 10, 1: 3, 6: 14, 7: 2, 4: 10}, 36: {8: 20, 5: 34, 2: 13, 6: 11, 3: 10, 4: 7, 0: 1, 1: 4}, 37: {4: 18, 3: 14, 2: 9, 6: 12, 8: 12, 5: 28, 1: 6, 7: 1}, 38: {1: 7, 7: 1, 8: 19, 3: 13, 4: 19, 6: 15, 5: 19, 2: 7}, 39: {3: 18, 6: 15, 8: 12, 4: 15, 5: 26, 1: 5, 2: 6, 7: 3}, 40: {5: 22, 3: 28, 4: 11, 1: 2, 8: 13, 6: 11, 2: 10, 7: 2, 0: 1}, 41: {5: 25, 8: 15, 3: 23, 2: 8, 4: 10, 6: 13, 1: 5, 7: 1}, 42: {3: 15, 5: 20, 8: 17, 4: 14, 6: 14, 1: 3, 2: 17}, 43: {4: 8, 3: 23, 6: 20, 5: 19, 8: 17, 7: 1, 2: 10, 1: 2}, 44: {5: 33, 4: 19, 2: 6, 6: 11, 7: 4, 3: 14, 8: 11, 0: 2}, 45: {4: 21, 6: 17, 2: 9, 5: 31, 3: 10, 8: 6, 0: 1, 7: 3, 1: 2}, 46: {4: 22, 5: 19, 6: 20, 3: 23, 2: 5, 1: 4, 8: 6, 7: 1}, 47: {3: 18, 5: 25, 6: 19, 2: 9, 8: 6, 4: 18, 1: 4, 0: 1}, 48: {6: 21, 3: 23, 5: 18, 1: 5, 8: 15, 2: 3, 4: 14, 7: 1}, 49: {5: 23, 6: 14, 4: 10, 8: 11, 3: 29, 2: 6, 7: 2, 1: 4, 0: 1}, 50: {5: 24, 4: 17, 3: 25, 8: 11, 6: 13, 1: 1, 2: 8, 7: 1}, 51: {8: 18, 3: 28, 6: 14, 4: 20, 5: 17, 1: 2, 7: 1}, 52: {5: 18, 8: 15, 3: 26, 4: 18, 6: 18, 1: 3, 2: 2}, 53: {4: 12, 6: 18, 8: 26, 5: 22, 3: 17, 7: 3, 2: 2}, 54: {8: 14, 5: 22, 3: 19, 6: 22, 4: 18, 2: 3, 1: 1, 7: 1}, 55: {6: 21, 5: 27, 4: 11, 8: 17, 3: 17, 7: 4, 2: 3}, 56: {3: 24, 4: 10, 5: 37, 6: 10, 7: 7, 1: 2, 8: 10}, 57: {3: 26, 5: 29, 8: 19, 1: 3, 4: 9, 6: 11, 7: 3}, 58: {5: 21, 3: 18, 6: 16, 4: 11, 8: 25, 7: 4, 1: 3, 2: 2}, 59: {8: 28, 3: 15, 6: 19, 5: 24, 4: 11, 7: 2, 2: 1}, 60: {3: 19, 8: 27, 5: 22, 6: 16, 7: 5, 4: 9, 1: 1, 2: 1}, 61: {8: 28, 3: 18, 6: 22, 5: 19, 2: 2, 7: 5, 4: 6}, 62: {2: 3, 6: 16, 8: 30, 5: 28, 3: 15, 4: 3, 7: 5}, 63: {8: 21, 6: 33, 5: 15, 3: 14, 4: 8, 7: 6, 2: 2, 1: 1}, 64: {5: 32, 4: 6, 3: 19, 7: 5, 6: 21, 1: 1, 8: 15, 2: 1}, 65: {4: 15, 8: 12, 7: 3, 5: 32, 6: 17, 3: 14, 2: 2, 1: 5}, 66: {5: 35, 6: 14, 3: 7, 7: 7, 1: 2, 8: 12, 4: 20, 2: 2, 0: 1}, 67: {8: 11, 7: 4, 6: 19, 4: 10, 5: 39, 3: 13, 2: 3, 1: 1}, 68: {3: 24, 5: 17, 6: 25, 8: 14, 7: 11, 4: 7, 2: 2}, 69: {3: 8, 5: 36, 4: 12, 2: 4, 7: 8, 6: 25, 8: 7}, 70: {3: 13, 5: 40, 8: 11, 6: 18, 4: 8, 7: 9, 1: 1}, 71: {8: 21, 6: 20, 3: 19, 5: 25, 7: 8, 4: 4, 2: 2, 1: 1}, 72: {3: 18, 6: 20, 8: 31, 2: 1, 5: 19, 4: 6, 1: 1, 7: 4}, 73: {8: 37, 4: 6, 5: 24, 6: 19, 3: 8, 7: 2, 2: 4}, 74: {5: 28, 8: 21, 6: 22, 3: 16, 4: 6, 7: 1, 2: 6}, 75: {3: 9, 5: 34, 2: 3, 0: 2, 6: 20, 1: 1, 8: 22, 4: 9}, 76: {3: 10, 5: 33, 6: 30, 1: 4, 4: 7, 8: 12, 2: 2, 7: 2}, 77: {5: 35, 8: 15, 6: 20, 3: 6, 1: 2, 4: 15, 2: 5, 7: 2}, 78: {3: 13, 8: 18, 6: 20, 5: 30, 4: 12, 2: 3, 1: 2, 7: 1, 0: 1}, 79: {8: 26, 6: 17, 4: 12, 3: 15, 2: 7, 7: 2, 5: 19, 0: 2}, 80: {5: 28, 6: 28, 8: 14, 3: 12, 2: 7, 4: 11}, 81: {8: 16, 6: 20, 4: 7, 3: 20, 5: 29, 2: 7, 1: 1}, 82: {8: 14, 6: 20, 5: 33, 3: 20, 4: 8, 7: 2, 2: 3}, 83: {6: 21, 3: 29, 4: 5, 8: 17, 5: 22, 2: 3, 7: 3}, 84: {3: 18, 6: 26, 4: 22, 1: 1, 2: 3, 8: 11, 5: 19}, 85: {5: 17, 8: 16, 3: 20, 6: 18, 4: 18, 2: 9, 1: 2}, 86: {8: 16, 3: 33, 4: 7, 5: 18, 1: 3, 2: 8, 0: 3, 6: 12}, 87: {2: 9, 6: 6, 5: 36, 3: 28, 4: 7, 1: 3, 8: 11}, 88: {5: 33, 6: 8, 3: 18, 4: 13, 2: 16, 8: 9, 1: 1, 7: 1, 0: 1}, 89: {4: 13, 8: 6, 6: 8, 5: 50, 2: 12, 3: 10, 1: 1}, 90: {5: 38, 8: 9, 6: 13, 3: 16, 4: 13, 1: 2, 2: 9}, 91: {8: 10, 5: 32, 2: 7, 3: 18, 4: 15, 6: 14, 0: 1, 1: 3}, 92: {5: 33, 6: 16, 4: 6, 3: 17, 2: 6, 8: 17, 7: 3, 1: 2}, 93: {4: 17, 6: 17, 3: 24, 5: 20, 8: 7, 2: 9, 7: 2, 1: 2, 0: 2}, 94: {3: 19, 8: 7, 4: 18, 5: 28, 2: 6, 6: 21, 1: 1}, 95: {8: 18, 5: 11, 6: 24, 4: 19, 7: 3, 3: 13, 1: 3, 2: 8, 0: 1}, 96: {5: 17, 4: 12, 6: 34, 3: 14, 8: 15, 2: 5, 1: 1, 7: 2}, 97: {4: 22, 3: 16, 6: 30, 7: 2, 8: 7, 5: 20, 2: 2, 0: 1}, 98: {3: 20, 5: 21, 8: 18, 6: 13, 1: 5, 4: 15, 7: 6, 2: 2}, 99: {8: 22, 2: 6, 4: 21, 1: 3, 7: 8, 3: 14, 6: 17, 5: 9}, 100: {5: 13, 2: 13, 8: 20, 4: 17, 6: 12, 3: 9, 7: 8, 1: 8}, 101: {4: 32, 5: 16, 8: 21, 2: 6, 6: 11, 3: 9, 7: 5}, 102: {4: 27, 3: 8, 5: 15, 6: 19, 8: 16, 7: 5, 2: 8, 1: 2}, 103: {5: 20, 8: 8, 7: 5, 3: 14, 6: 21, 2: 4, 4: 24, 1: 3, 0: 1}, 104: {8: 18, 2: 5, 6: 28, 1: 1, 5: 17, 3: 13, 7: 5, 4: 13}, 105: {6: 41, 3: 11, 4: 12, 8: 17, 7: 2, 5: 10, 2: 6, 0: 1}, 106: {6: 27, 4: 19, 3: 10, 8: 14, 7: 8, 5: 14, 2: 2, 1: 3, 0: 3}, 107: {1: 1, 7: 13, 5: 17, 6: 24, 8: 13, 3: 10, 4: 15, 0: 2, 2: 5}, 108: {6: 25, 5: 19, 7: 13, 4: 16, 0: 1, 8: 13, 3: 10, 2: 3}, 109: {4: 24, 3: 4, 6: 30, 7: 11, 2: 3, 8: 16, 5: 12}, 110: {4: 15, 3: 14, 5: 17, 6: 30, 1: 3, 0: 3, 7: 5, 8: 9, 2: 4}, 111: {8: 12, 3: 14, 5: 20, 6: 29, 4: 12, 2: 3, 1: 6, 7: 4}, 112: {3: 15, 7: 3, 5: 22, 2: 10, 4: 4, 6: 24, 8: 19, 1: 2, 0: 1}, 113: {2: 13, 7: 6, 8: 20, 6: 28, 5: 10, 4: 15, 3: 6, 1: 1, 0: 1}, 114: {5: 14, 6: 20, 7: 11, 4: 22, 2: 14, 8: 11, 1: 1, 3: 7}, 115: {4: 28, 5: 17, 6: 23, 2: 10, 8: 4, 7: 8, 3: 8, 1: 2}, 116: {2: 5, 5: 19, 4: 17, 3: 7, 8: 12, 6: 30, 7: 8, 1: 1, 0: 1}, 117: {8: 17, 6: 18, 7: 11, 2: 7, 5: 20, 4: 12, 3: 12, 0: 2, 1: 1}, 118: {7: 12, 6: 25, 8: 11, 2: 11, 0: 2, 4: 18, 1: 3, 3: 6, 5: 12}, 119: {8: 19, 1: 3, 5: 9, 6: 33, 4: 7, 7: 9, 2: 13, 3: 6, 0: 1}, 120: {6: 25, 2: 11, 1: 3, 3: 8, 8: 22, 4: 12, 7: 7, 5: 12}, 121: {6: 19, 8: 19, 3: 18, 7: 9, 4: 8, 2: 13, 1: 6, 5: 6, 0: 2}, 122: {4: 15, 5: 11, 7: 8, 8: 11, 2: 16, 1: 5, 3: 11, 6: 22, 0: 1}, 123: {6: 17, 2: 15, 5: 10, 7: 10, 8: 4, 3: 20, 1: 10, 4: 13, 0: 1}, 124: {6: 22, 4: 10, 3: 21, 7: 12, 2: 14, 5: 11, 8: 5, 0: 4, 1: 1}, 125: {5: 19, 8: 9, 3: 19, 2: 12, 7: 7, 6: 13, 4: 17, 1: 3, 0: 1}, 126: {5: 19, 4: 15, 8: 6, 6: 18, 3: 21, 2: 9, 7: 10, 0: 1, 1: 1}, 127: {2: 14, 8: 15, 4: 19, 3: 14, 6: 18, 5: 14, 7: 6}, 128: {5: 20, 8: 12, 3: 8, 7: 10, 2: 15, 4: 19, 6: 15, 0: 1}, 129: {7: 11, 8: 17, 4: 16, 5: 14, 0: 1, 2: 13, 6: 18, 3: 6, 1: 4}, 130: {8: 13, 7: 19, 4: 16, 6: 18, 2: 8, 3: 11, 5: 13, 1: 2}, 131: {7: 24, 2: 4, 8: 8, 4: 13, 3: 17, 6: 19, 1: 1, 5: 14}, 132: {3: 30, 8: 12, 5: 12, 4: 11, 6: 19, 7: 6, 1: 3, 2: 6, 0: 1}, 133: {3: 19, 6: 31, 8: 10, 2: 9, 1: 7, 7: 3, 5: 9, 0: 2, 4: 10}, 134: {3: 26, 2: 16, 5: 20, 7: 2, 6: 18, 8: 8, 4: 8, 0: 1, 1: 1}, 135: {3: 19, 4: 10, 5: 24, 2: 11, 6: 22, 8: 8, 1: 4, 0: 2}, 136: {5: 12, 0: 4, 2: 5, 6: 30, 3: 16, 4: 14, 7: 1, 1: 7, 8: 11}, 137: {2: 4, 7: 5, 6: 27, 8: 13, 3: 17, 1: 5, 4: 11, 5: 14, 0: 4}, 138: {2: 7, 3: 21, 8: 7, 6: 14, 5: 24, 4: 12, 1: 6, 7: 6, 0: 3}, 139: {5: 21, 8: 12, 6: 15, 4: 12, 7: 8, 2: 7, 1: 2, 3: 20, 0: 3}, 140: {6: 22, 3: 28, 8: 12, 2: 5, 4: 14, 5: 10, 7: 6, 0: 3}, 141: {3: 24, 6: 14, 5: 30, 4: 18, 2: 4, 8: 6, 7: 3, 1: 1}, 142: {4: 8, 6: 27, 0: 1, 3: 28, 5: 17, 2: 5, 8: 9, 7: 4, 1: 1}, 143: {4: 14, 5: 22, 6: 25, 7: 7, 8: 6, 3: 22, 0: 2, 2: 2}, 144: {4: 22, 6: 17, 3: 18, 5: 28, 8: 4, 7: 7, 2: 2, 0: 2}, 145: {7: 9, 3: 24, 4: 17, 5: 23, 6: 17, 1: 3, 0: 1, 8: 3, 2: 3}, 146: {4: 18, 3: 29, 5: 21, 2: 6, 6: 12, 7: 6, 8: 6, 1: 2}, 147: {5: 26, 6: 23, 7: 1, 4: 14, 3: 23, 2: 6, 1: 4, 8: 1, 0: 2}, 148: {3: 31, 5: 21, 4: 13, 6: 12, 2: 9, 8: 8, 7: 4, 1: 2}, 149: {3: 24, 5: 19, 6: 11, 8: 10, 4: 20, 2: 11, 7: 4, 1: 1}, 150: {8: 6, 5: 29, 3: 24, 7: 10, 6: 17, 4: 8, 1: 3, 2: 2, 0: 1}, 151: {8: 6, 3: 18, 6: 11, 5: 37, 7: 12, 4: 10, 0: 1, 2: 3, 1: 2}, 152: {6: 9, 3: 27, 5: 31, 1: 2, 0: 3, 7: 10, 8: 6, 4: 9, 2: 3}, 153: {6: 16, 5: 26, 8: 9, 2: 1, 7: 12, 3: 28, 1: 4, 4: 4}, 154: {3: 23, 5: 27, 6: 13, 8: 12, 7: 8, 1: 3, 2: 8, 4: 5, 0: 1}, 155: {8: 16, 6: 23, 1: 4, 2: 3, 4: 6, 0: 1, 5: 21, 7: 10, 3: 16}, 156: {5: 23, 8: 22, 2: 12, 6: 14, 3: 14, 7: 4, 4: 11}, 157: {6: 12, 4: 17, 0: 1, 3: 8, 8: 23, 5: 22, 2: 7, 7: 9, 1: 1}, 158: {8: 15, 4: 14, 7: 11, 1: 3, 3: 13, 6: 15, 5: 24, 2: 5}, 159: {5: 18, 7: 5, 1: 3, 3: 17, 6: 20, 4: 13, 2: 10, 8: 14}, 160: {8: 8, 7: 5, 1: 10, 6: 16, 4: 16, 5: 12, 3: 22, 2: 9, 0: 2}, 161: {6: 19, 5: 11, 7: 9, 8: 14, 2: 8, 3: 13, 4: 19, 1: 6, 0: 1}, 162: {2: 7, 6: 9, 3: 19, 1: 10, 8: 14, 7: 15, 4: 15, 0: 3, 5: 8}, 163: {5: 17, 3: 16, 4: 11, 7: 14, 6: 11, 8: 12, 2: 10, 1: 9}, 164: {8: 11, 2: 11, 5: 24, 4: 12, 3: 14, 6: 17, 7: 6, 1: 5}, 165: {4: 16, 6: 14, 3: 10, 5: 20, 2: 18, 1: 6, 8: 10, 7: 6}, 166: {4: 15, 6: 22, 5: 17, 3: 15, 7: 6, 2: 10, 1: 6, 8: 9}, 167: {6: 17, 3: 20, 1: 8, 2: 6, 5: 22, 4: 15, 7: 5, 8: 6, 0: 1}, 168: {5: 23, 4: 20, 8: 3, 6: 14, 1: 10, 2: 10, 3: 18, 7: 2}, 169: {2: 9, 4: 18, 5: 23, 3: 13, 6: 15, 8: 7, 1: 11, 7: 4}, 170: {3: 22, 5: 25, 2: 11, 4: 13, 6: 15, 8: 9, 7: 5}, 171: {4: 22, 2: 14, 6: 12, 7: 8, 3: 28, 5: 9, 1: 2, 8: 5}, 172: {3: 32, 4: 18, 6: 15, 7: 4, 1: 5, 2: 12, 5: 12, 8: 2}, 173: {3: 26, 4: 31, 7: 11, 5: 6, 2: 12, 8: 2, 6: 11, 1: 1}, 174: {6: 21, 1: 2, 4: 24, 2: 24, 5: 9, 3: 14, 8: 3, 7: 3}, 175: {6: 27, 7: 8, 3: 21, 1: 5, 5: 10, 2: 7, 8: 7, 4: 15}, 176: {7: 19, 6: 26, 2: 2, 3: 21, 4: 7, 8: 10, 1: 2, 5: 13}, 177: {7: 10, 6: 19, 2: 12, 3: 24, 5: 18, 4: 8, 1: 5, 8: 4}, 178: {3: 32, 6: 18, 4: 10, 1: 2, 2: 17, 8: 2, 7: 5, 5: 12, 0: 2}, 179: {4: 9, 3: 23, 5: 20, 2: 12, 6: 18, 7: 10, 1: 5, 8: 3}, 180: {4: 13, 3: 23, 5: 21, 6: 15, 2: 15, 7: 8, 8: 3, 1: 2}, 181: {4: 17, 6: 19, 3: 22, 7: 5, 2: 14, 8: 3, 5: 16, 1: 4}, 182: {2: 10, 6: 31, 5: 10, 4: 15, 3: 20, 7: 6, 1: 5, 8: 3}, 183: {6: 18, 3: 25, 1: 2, 2: 19, 4: 22, 5: 13, 7: 1}, 184: {3: 14, 4: 28, 5: 13, 6: 16, 7: 6, 2: 15, 1: 6, 0: 2}, 185: {4: 27, 6: 14, 5: 10, 2: 18, 3: 17, 1: 4, 7: 9, 0: 1}, 186: {2: 20, 6: 23, 4: 23, 3: 16, 1: 1, 5: 9, 8: 3, 0: 3, 7: 2}, 187: {2: 23, 6: 30, 4: 19, 5: 13, 3: 10, 0: 1, 8: 2, 1: 2}, 188: {4: 23, 5: 13, 8: 2, 6: 26, 2: 22, 3: 11, 7: 2, 1: 1}, 189: {4: 21, 3: 17, 2: 26, 8: 8, 6: 18, 5: 7, 1: 1, 7: 2}, 190: {4: 19, 2: 25, 3: 13, 8: 4, 6: 19, 5: 10, 7: 6, 1: 4}, 191: {3: 18, 5: 18, 6: 18, 4: 16, 2: 19, 7: 4, 1: 7}, 192: {4: 19, 7: 11, 6: 14, 3: 20, 2: 16, 1: 5, 5: 11, 8: 2, 0: 2}, 193: {3: 18, 6: 16, 2: 15, 4: 19, 7: 14, 5: 8, 8: 6, 1: 4}, 194: {3: 27, 2: 27, 6: 18, 8: 2, 5: 12, 4: 8, 7: 3, 1: 2, 0: 1}, 195: {2: 24, 3: 29, 6: 15, 4: 11, 5: 11, 8: 3, 1: 6, 7: 1}, 196: {2: 21, 4: 10, 1: 11, 3: 28, 8: 5, 6: 10, 5: 14, 7: 1}, 197: {2: 34, 6: 14, 3: 21, 4: 7, 8: 2, 5: 12, 1: 7, 0: 1, 7: 2}, 198: {3: 15, 6: 24, 7: 3, 4: 19, 2: 25, 8: 2, 5: 3, 1: 8, 0: 1}, 199: {7: 10, 3: 15, 6: 16, 2: 18, 4: 24, 5: 6, 1: 7, 8: 3, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


