  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('c', 'None')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')

s3
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('bacd', 'xxzNone')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('bcad', 'xyxy')
    ('cb', 'yy')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')

s6
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')

s7
    ('ccb', 'yyx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bcc', 'xzz')

s8
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('acbd', 'zyxNone')
    ('acca', 'zyyx')
    ('caaa', 'zxxx')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')

s9
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 23, 5: 112, 6: 66, 4: 57, 2: 57, 3: 109, 0: 141, 7: 13, 1: 22}, 1: {8: 233, 5: 41, 6: 199, 7: 70, 4: 31, 3: 16, 2: 7, 1: 3}, 2: {8: 327, 5: 28, 6: 140, 4: 28, 2: 7, 7: 50, 3: 15, 0: 2, 1: 3}, 3: {6: 153, 8: 253, 5: 46, 4: 22, 7: 84, 2: 14, 3: 26, 1: 2}, 4: {6: 176, 8: 286, 7: 32, 1: 4, 4: 30, 5: 34, 2: 17, 3: 18, 0: 3}, 5: {8: 306, 5: 57, 3: 20, 6: 137, 2: 19, 7: 33, 4: 25, 1: 3}, 6: {8: 269, 3: 19, 6: 120, 5: 90, 4: 34, 7: 47, 2: 19, 0: 2}, 7: {8: 315, 3: 20, 6: 111, 4: 35, 5: 61, 7: 28, 2: 25, 1: 4, 0: 1}, 8: {4: 43, 7: 29, 8: 263, 6: 130, 2: 34, 5: 75, 3: 24, 1: 1, 0: 1}, 9: {8: 242, 5: 85, 6: 155, 3: 11, 4: 44, 2: 30, 7: 27, 1: 5, 0: 1}, 10: {5: 88, 8: 255, 4: 42, 6: 156, 2: 21, 7: 20, 3: 12, 0: 5, 1: 1}, 11: {7: 69, 6: 126, 2: 46, 8: 188, 3: 18, 5: 122, 4: 28, 1: 2, 0: 1}, 12: {8: 219, 2: 33, 5: 166, 4: 29, 7: 68, 6: 74, 3: 8, 0: 1, 1: 2}, 13: {8: 213, 4: 43, 6: 121, 5: 120, 2: 55, 3: 19, 7: 27, 0: 2}, 14: {8: 228, 5: 96, 6: 121, 4: 49, 2: 59, 3: 23, 7: 16, 0: 4, 1: 4}, 15: {4: 33, 2: 39, 3: 33, 1: 4, 6: 136, 5: 111, 8: 216, 7: 28}, 16: {5: 134, 6: 146, 3: 18, 4: 36, 8: 172, 2: 70, 7: 18, 0: 4, 1: 2}, 17: {2: 96, 5: 144, 6: 147, 4: 37, 8: 135, 7: 17, 3: 23, 0: 1}, 18: {7: 37, 8: 186, 6: 200, 4: 39, 5: 78, 2: 40, 3: 16, 1: 3, 0: 1}, 19: {5: 115, 6: 159, 2: 39, 8: 169, 7: 46, 3: 27, 4: 44, 1: 1}, 20: {6: 168, 2: 46, 3: 29, 7: 33, 8: 190, 5: 85, 4: 44, 1: 4, 0: 1}, 21: {1: 5, 8: 217, 6: 157, 5: 67, 2: 30, 3: 31, 7: 48, 4: 45}, 22: {3: 42, 8: 134, 6: 165, 2: 92, 5: 81, 7: 23, 4: 51, 1: 9, 0: 3}, 23: {2: 85, 4: 40, 6: 152, 8: 177, 5: 93, 7: 33, 3: 17, 1: 3}, 24: {5: 174, 6: 123, 7: 40, 2: 119, 8: 65, 4: 43, 3: 34, 0: 1, 1: 1}, 25: {6: 174, 5: 137, 8: 102, 4: 71, 3: 36, 1: 3, 2: 44, 7: 33}, 26: {5: 180, 2: 52, 4: 50, 3: 25, 6: 102, 0: 2, 7: 27, 8: 160, 1: 2}, 27: {2: 51, 6: 110, 5: 152, 4: 57, 8: 144, 3: 32, 7: 53, 1: 1}, 28: {5: 174, 4: 57, 8: 168, 3: 29, 6: 101, 2: 53, 7: 15, 1: 2, 0: 1}, 29: {3: 15, 5: 150, 6: 127, 8: 176, 2: 73, 7: 24, 4: 32, 1: 3}, 30: {5: 148, 8: 199, 6: 123, 2: 42, 3: 21, 4: 46, 7: 19, 0: 1, 1: 1}, 31: {7: 30, 6: 126, 8: 215, 5: 109, 4: 54, 2: 36, 3: 27, 1: 3}, 32: {8: 183, 3: 35, 2: 33, 6: 141, 5: 119, 1: 5, 7: 35, 4: 48, 0: 1}, 33: {5: 155, 2: 45, 6: 89, 8: 212, 7: 37, 4: 36, 3: 21, 1: 5}, 34: {5: 137, 6: 113, 4: 23, 8: 196, 7: 60, 2: 43, 3: 23, 1: 5}, 35: {8: 175, 7: 47, 6: 145, 5: 135, 2: 25, 4: 46, 3: 24, 1: 3}, 36: {3: 43, 8: 176, 6: 127, 4: 66, 5: 116, 7: 42, 2: 27, 1: 2, 0: 1}, 37: {2: 28, 5: 193, 4: 46, 7: 48, 6: 134, 8: 103, 3: 42, 1: 6}, 38: {8: 91, 5: 190, 6: 122, 2: 61, 4: 65, 7: 41, 3: 23, 1: 6, 0: 1}, 39: {7: 47, 5: 251, 6: 93, 8: 88, 4: 50, 2: 45, 3: 25, 1: 1}, 40: {5: 218, 3: 16, 4: 46, 2: 47, 8: 123, 6: 100, 7: 47, 1: 3}, 41: {5: 163, 2: 43, 6: 211, 4: 58, 8: 78, 3: 23, 7: 19, 1: 5}, 42: {8: 155, 5: 126, 6: 163, 2: 54, 4: 48, 3: 30, 1: 8, 7: 16}, 43: {8: 129, 5: 143, 6: 157, 2: 40, 4: 58, 7: 43, 3: 29, 1: 1}, 44: {5: 182, 8: 118, 6: 92, 2: 130, 4: 32, 3: 29, 7: 10, 1: 7}, 45: {5: 110, 2: 115, 8: 104, 7: 33, 4: 42, 6: 119, 3: 68, 1: 9}, 46: {5: 145, 3: 44, 2: 102, 8: 162, 7: 34, 6: 75, 4: 36, 0: 1, 1: 1}, 47: {2: 88, 5: 206, 6: 80, 8: 123, 3: 46, 4: 32, 7: 22, 0: 2, 1: 1}, 48: {6: 137, 5: 207, 2: 61, 8: 106, 4: 39, 3: 42, 7: 8}, 49: {6: 94, 5: 237, 8: 136, 4: 32, 3: 42, 2: 53, 7: 6}, 50: {5: 190, 6: 141, 8: 92, 4: 34, 2: 71, 7: 13, 3: 55, 1: 1, 0: 3}, 51: {5: 195, 3: 64, 8: 132, 6: 131, 4: 39, 2: 22, 7: 14, 1: 3}, 52: {5: 128, 8: 113, 6: 201, 3: 48, 7: 22, 4: 39, 0: 5, 2: 42, 1: 2}, 53: {5: 124, 8: 155, 6: 181, 3: 42, 7: 15, 2: 26, 4: 56, 1: 1}, 54: {5: 157, 4: 32, 6: 140, 3: 29, 2: 84, 8: 143, 0: 3, 7: 10, 1: 2}, 55: {5: 111, 6: 222, 4: 41, 3: 48, 2: 77, 8: 83, 1: 5, 7: 10, 0: 3}, 56: {8: 99, 6: 172, 5: 151, 1: 6, 2: 70, 3: 31, 4: 59, 7: 11, 0: 1}, 57: {2: 88, 5: 137, 6: 159, 3: 47, 8: 98, 4: 51, 1: 13, 0: 4, 7: 3}, 58: {1: 13, 6: 187, 5: 187, 2: 62, 4: 53, 8: 55, 3: 36, 7: 6, 0: 1}, 59: {8: 99, 6: 187, 5: 118, 2: 52, 1: 18, 3: 44, 4: 66, 7: 10, 0: 6}, 60: {2: 98, 6: 150, 0: 7, 3: 33, 4: 43, 5: 139, 8: 114, 7: 12, 1: 4}, 61: {7: 14, 5: 173, 6: 120, 2: 92, 8: 120, 1: 2, 4: 29, 3: 49, 0: 1}, 62: {5: 193, 2: 99, 3: 57, 4: 42, 8: 128, 6: 58, 7: 12, 0: 3, 1: 8}, 63: {5: 153, 8: 132, 2: 111, 4: 34, 6: 75, 3: 68, 7: 24, 1: 2, 0: 1}, 64: {8: 130, 6: 78, 5: 205, 4: 50, 3: 74, 2: 42, 7: 19, 0: 2}, 65: {4: 56, 6: 97, 7: 40, 8: 153, 5: 135, 3: 76, 2: 37, 1: 3, 0: 3}, 66: {6: 102, 8: 108, 7: 39, 0: 6, 3: 60, 4: 92, 2: 47, 5: 140, 1: 6}, 67: {3: 37, 4: 94, 8: 140, 6: 90, 5: 109, 2: 51, 7: 74, 0: 3, 1: 2}, 68: {6: 85, 7: 37, 5: 108, 8: 190, 2: 45, 3: 57, 4: 74, 0: 2, 1: 2}, 69: {3: 56, 6: 121, 7: 45, 8: 202, 2: 34, 5: 91, 4: 47, 1: 3, 0: 1}, 70: {4: 54, 6: 100, 5: 115, 8: 177, 2: 53, 3: 63, 7: 32, 0: 4, 1: 2}, 71: {5: 143, 4: 77, 7: 45, 8: 105, 6: 149, 3: 63, 1: 3, 0: 2, 2: 13}, 72: {5: 192, 4: 76, 0: 5, 8: 116, 6: 111, 3: 31, 2: 14, 7: 54, 1: 1}, 73: {6: 153, 7: 41, 5: 186, 3: 47, 2: 6, 0: 1, 4: 50, 8: 115, 1: 1}, 74: {8: 129, 6: 150, 3: 50, 5: 205, 7: 22, 4: 41, 2: 2, 1: 1}, 75: {5: 225, 8: 155, 6: 126, 3: 39, 7: 19, 4: 31, 2: 4, 0: 1}, 76: {5: 195, 8: 189, 3: 41, 6: 136, 4: 15, 7: 15, 0: 2, 2: 6, 1: 1}, 77: {5: 137, 6: 142, 8: 198, 7: 40, 3: 37, 4: 36, 2: 7, 0: 1, 1: 2}, 78: {4: 49, 8: 222, 3: 37, 6: 108, 5: 157, 7: 21, 1: 2, 0: 1, 2: 3}, 79: {8: 163, 5: 246, 7: 43, 6: 66, 3: 36, 4: 39, 1: 3, 2: 4}, 80: {3: 53, 7: 61, 6: 153, 8: 141, 5: 151, 1: 4, 4: 22, 2: 11, 0: 4}, 81: {8: 183, 5: 178, 6: 126, 3: 36, 7: 28, 4: 39, 1: 4, 2: 5, 0: 1}, 82: {8: 222, 5: 185, 3: 52, 6: 78, 4: 22, 7: 25, 2: 9, 0: 1, 1: 6}, 83: {5: 164, 8: 199, 3: 62, 6: 98, 4: 38, 1: 3, 7: 25, 2: 9, 0: 2}, 84: {3: 65, 6: 142, 5: 189, 8: 158, 1: 9, 4: 14, 2: 12, 7: 6, 0: 5}, 85: {8: 118, 7: 41, 5: 159, 6: 145, 3: 94, 0: 7, 1: 8, 2: 15, 4: 13}, 86: {7: 64, 5: 214, 8: 122, 1: 9, 6: 115, 4: 4, 2: 10, 3: 61, 0: 1}, 87: {3: 43, 5: 247, 8: 112, 6: 107, 4: 18, 7: 47, 1: 11, 2: 14, 0: 1}, 88: {8: 180, 5: 172, 3: 63, 2: 40, 6: 98, 7: 13, 4: 32, 1: 1, 0: 1}, 89: {5: 155, 7: 38, 8: 197, 4: 29, 3: 45, 2: 20, 6: 112, 1: 3, 0: 1}, 90: {6: 134, 5: 194, 8: 129, 3: 44, 4: 35, 7: 55, 2: 5, 1: 3, 0: 1}, 91: {5: 182, 8: 159, 3: 57, 6: 97, 7: 45, 2: 26, 4: 32, 1: 2}, 92: {6: 126, 2: 33, 5: 170, 4: 23, 8: 166, 7: 44, 3: 37, 0: 1}, 93: {5: 126, 8: 222, 6: 136, 3: 34, 4: 36, 2: 38, 7: 5, 0: 2, 1: 1}, 94: {8: 217, 7: 27, 2: 31, 5: 177, 4: 41, 6: 82, 3: 24, 0: 1}, 95: {5: 232, 2: 44, 4: 47, 6: 30, 8: 170, 3: 40, 7: 33, 0: 4}, 96: {3: 71, 2: 79, 5: 235, 4: 30, 8: 119, 6: 54, 1: 1, 7: 7, 0: 4}, 97: {6: 103, 8: 65, 3: 73, 5: 210, 2: 71, 4: 45, 1: 5, 7: 25, 0: 3}, 98: {2: 71, 7: 28, 8: 122, 3: 56, 5: 166, 4: 64, 6: 76, 0: 9, 1: 8}, 99: {6: 78, 8: 125, 7: 66, 3: 54, 2: 69, 5: 143, 4: 58, 1: 3, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


