  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')

s3
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('accb', 'zyyx')
    ('accc', 'zyyy')
    ('abcc', 'zxzz')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')

s4
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcc', 'yxyy')
    ('caac', 'yxzz')

s5
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')

s6
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('aaca', 'zxzz')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('caa', 'zxz')

s7
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccc', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('aab', 'zzx')

s8
    ('aaa', 'zxz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')

s9
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 76, 0: 166, 3: 82, 6: 54, 4: 48, 8: 25, 5: 102, 7: 19, 1: 28}, 1: {6: 192, 8: 215, 3: 27, 7: 59, 4: 33, 5: 60, 2: 8, 1: 6}, 2: {7: 55, 8: 252, 6: 175, 4: 34, 5: 45, 3: 24, 1: 6, 2: 9}, 3: {2: 10, 8: 256, 7: 56, 4: 39, 5: 47, 6: 167, 3: 22, 1: 3}, 4: {6: 166, 7: 104, 8: 216, 1: 3, 4: 42, 3: 28, 5: 37, 2: 4}, 5: {8: 230, 6: 177, 5: 55, 7: 83, 3: 11, 4: 41, 2: 2, 0: 1}, 6: {8: 171, 6: 215, 7: 51, 5: 86, 4: 43, 2: 8, 3: 24, 1: 2}, 7: {6: 191, 7: 56, 8: 169, 3: 30, 5: 95, 4: 38, 2: 19, 1: 2}, 8: {8: 241, 5: 71, 3: 21, 6: 198, 7: 29, 1: 4, 4: 29, 2: 7}, 9: {8: 345, 6: 125, 5: 56, 2: 6, 4: 36, 7: 23, 3: 9}, 10: {5: 74, 8: 284, 4: 38, 1: 2, 6: 157, 2: 21, 7: 9, 3: 15}, 11: {7: 20, 8: 294, 5: 62, 6: 162, 3: 15, 2: 11, 4: 35, 1: 1}, 12: {8: 322, 6: 151, 5: 54, 7: 14, 4: 28, 2: 10, 3: 19, 1: 2}, 13: {6: 190, 8: 226, 5: 85, 4: 39, 2: 10, 7: 29, 3: 20, 1: 1}, 14: {3: 36, 7: 22, 6: 189, 8: 181, 5: 112, 2: 23, 4: 35, 1: 2}, 15: {6: 186, 4: 38, 2: 28, 7: 35, 8: 180, 5: 106, 3: 22, 0: 2, 1: 3}, 16: {8: 231, 5: 97, 6: 162, 3: 29, 4: 33, 7: 39, 2: 9}, 17: {6: 185, 5: 100, 8: 210, 7: 30, 2: 14, 4: 24, 3: 34, 0: 2, 1: 1}, 18: {5: 139, 6: 168, 8: 200, 2: 14, 3: 24, 7: 34, 4: 17, 0: 2, 1: 2}, 19: {6: 222, 5: 150, 8: 130, 7: 30, 2: 22, 3: 31, 4: 15}, 20: {6: 213, 7: 46, 8: 195, 5: 103, 4: 5, 3: 25, 2: 11, 1: 1, 0: 1}, 21: {5: 137, 7: 76, 8: 108, 6: 199, 3: 26, 2: 21, 4: 30, 0: 2, 1: 1}, 22: {5: 151, 8: 118, 7: 79, 6: 145, 3: 53, 4: 20, 2: 24, 1: 10}, 23: {8: 116, 6: 119, 5: 226, 7: 38, 3: 56, 2: 22, 4: 18, 1: 4, 0: 1}, 24: {3: 32, 2: 17, 6: 101, 5: 174, 7: 45, 8: 197, 4: 31, 1: 2, 0: 1}, 25: {2: 45, 7: 38, 8: 113, 5: 126, 6: 176, 4: 49, 0: 3, 3: 45, 1: 5}, 26: {6: 131, 3: 44, 2: 54, 5: 139, 8: 127, 4: 51, 7: 47, 1: 7}, 27: {5: 163, 8: 118, 4: 63, 6: 108, 2: 47, 3: 44, 7: 45, 1: 11, 0: 1}, 28: {5: 150, 3: 34, 6: 82, 8: 165, 2: 45, 4: 40, 7: 77, 1: 6, 0: 1}, 29: {2: 45, 3: 48, 4: 41, 0: 4, 8: 148, 6: 125, 5: 157, 7: 27, 1: 5}, 30: {2: 84, 3: 39, 5: 133, 1: 2, 4: 43, 6: 103, 8: 148, 7: 43, 0: 5}, 31: {2: 113, 5: 106, 8: 169, 3: 42, 6: 100, 4: 50, 1: 5, 7: 15}, 32: {5: 114, 4: 47, 6: 123, 7: 27, 3: 51, 2: 88, 8: 145, 1: 3, 0: 2}, 33: {6: 117, 5: 133, 2: 130, 4: 50, 3: 39, 8: 72, 7: 56, 0: 1, 1: 2}, 34: {5: 184, 6: 106, 8: 72, 4: 42, 7: 28, 3: 44, 2: 119, 0: 2, 1: 3}, 35: {5: 154, 1: 3, 8: 183, 3: 58, 7: 62, 6: 71, 2: 24, 4: 44, 0: 1}, 36: {8: 141, 7: 130, 5: 143, 4: 36, 6: 50, 3: 72, 2: 24, 0: 4}, 37: {4: 47, 7: 83, 8: 176, 5: 203, 3: 26, 2: 29, 6: 36}, 38: {5: 162, 4: 62, 1: 2, 8: 155, 6: 58, 7: 105, 3: 9, 2: 45, 0: 2}, 39: {5: 176, 4: 46, 8: 170, 6: 112, 7: 40, 2: 26, 0: 7, 3: 14, 1: 9}, 40: {8: 202, 6: 67, 5: 187, 7: 67, 2: 19, 4: 31, 3: 21, 1: 5, 0: 1}, 41: {8: 250, 5: 171, 7: 45, 3: 25, 6: 52, 2: 22, 4: 34, 0: 1}, 42: {8: 258, 5: 155, 6: 51, 2: 14, 7: 59, 3: 19, 4: 43, 1: 1}, 43: {5: 160, 8: 230, 4: 39, 6: 68, 3: 21, 2: 41, 7: 40, 0: 1}, 44: {8: 218, 5: 198, 4: 54, 6: 44, 7: 43, 2: 26, 3: 17}, 45: {4: 38, 5: 196, 6: 70, 7: 51, 8: 191, 2: 40, 3: 12, 0: 2}, 46: {6: 61, 5: 234, 8: 152, 4: 60, 3: 13, 7: 53, 2: 27}, 47: {5: 205, 7: 55, 8: 145, 6: 84, 2: 48, 4: 47, 3: 15, 0: 1}, 48: {8: 91, 5: 280, 4: 41, 2: 44, 3: 24, 6: 67, 7: 53}, 49: {8: 190, 5: 202, 7: 22, 4: 54, 6: 64, 2: 41, 3: 25, 1: 2}, 50: {4: 73, 6: 81, 5: 184, 7: 42, 8: 179, 2: 24, 3: 16, 1: 1}, 51: {8: 131, 4: 71, 5: 219, 7: 40, 2: 27, 6: 96, 3: 16}, 52: {8: 143, 2: 30, 5: 246, 6: 78, 4: 69, 7: 21, 3: 11, 1: 2}, 53: {8: 237, 2: 33, 5: 194, 7: 24, 4: 48, 6: 49, 3: 15}, 54: {5: 234, 8: 142, 6: 77, 4: 45, 7: 62, 3: 15, 2: 25}, 55: {5: 276, 8: 143, 6: 60, 3: 30, 2: 34, 4: 44, 7: 13}, 56: {5: 276, 8: 161, 4: 40, 3: 26, 6: 68, 7: 16, 2: 13}, 57: {4: 52, 2: 33, 6: 83, 8: 149, 5: 209, 7: 60, 3: 14}, 58: {5: 230, 8: 121, 4: 75, 6: 84, 2: 38, 7: 6, 3: 44, 0: 2}, 59: {3: 26, 5: 214, 8: 157, 6: 67, 7: 25, 4: 74, 2: 36, 1: 1}, 60: {8: 187, 5: 207, 2: 18, 3: 24, 6: 89, 7: 39, 4: 35, 0: 1}, 61: {5: 279, 2: 29, 8: 138, 3: 58, 6: 48, 4: 34, 0: 3, 7: 10, 1: 1}, 62: {7: 11, 5: 246, 2: 58, 8: 134, 3: 41, 4: 59, 6: 48, 0: 1, 1: 2}, 63: {4: 41, 8: 131, 5: 193, 2: 75, 3: 50, 6: 62, 7: 37, 0: 7, 1: 4}, 64: {5: 167, 8: 121, 7: 7, 2: 70, 3: 59, 6: 95, 4: 73, 0: 3, 1: 5}, 65: {5: 215, 3: 33, 8: 68, 7: 8, 2: 118, 6: 78, 4: 76, 0: 3, 1: 1}, 66: {8: 166, 5: 177, 4: 45, 2: 108, 6: 40, 1: 11, 3: 18, 7: 34, 0: 1}, 67: {5: 193, 8: 186, 6: 62, 2: 89, 4: 39, 3: 25, 7: 4, 1: 2}, 68: {5: 193, 8: 132, 4: 49, 2: 90, 3: 38, 6: 53, 7: 35, 0: 2, 1: 8}, 69: {8: 174, 3: 37, 5: 223, 6: 22, 4: 58, 2: 75, 7: 11}, 70: {6: 31, 7: 21, 8: 142, 5: 248, 4: 76, 2: 54, 3: 28}, 71: {2: 72, 5: 201, 6: 34, 8: 147, 4: 71, 7: 55, 3: 20}, 72: {8: 192, 5: 206, 7: 19, 4: 54, 3: 33, 2: 55, 6: 41}, 73: {8: 200, 2: 32, 5: 236, 3: 24, 7: 49, 6: 33, 4: 26}, 74: {5: 226, 7: 58, 4: 25, 8: 197, 6: 47, 2: 28, 3: 18, 0: 1}, 75: {6: 32, 4: 42, 8: 187, 7: 54, 2: 44, 5: 225, 3: 16}, 76: {5: 220, 8: 135, 7: 72, 4: 48, 2: 65, 3: 30, 6: 29, 1: 1}, 77: {2: 66, 8: 190, 4: 39, 5: 206, 3: 28, 7: 52, 6: 19}, 78: {8: 122, 5: 318, 2: 63, 6: 28, 4: 34, 3: 15, 7: 18, 1: 2}, 79: {8: 186, 2: 68, 5: 217, 1: 10, 4: 48, 3: 30, 6: 22, 7: 18, 0: 1}, 80: {5: 221, 8: 188, 6: 25, 3: 48, 2: 68, 4: 34, 1: 10, 7: 6}, 81: {8: 237, 5: 179, 3: 33, 2: 53, 4: 39, 6: 50, 1: 4, 7: 5}, 82: {5: 261, 8: 160, 2: 61, 4: 40, 3: 38, 6: 26, 7: 13, 0: 1}, 83: {5: 258, 2: 63, 6: 32, 8: 175, 3: 31, 4: 36, 7: 5}, 84: {5: 185, 6: 51, 2: 59, 8: 215, 3: 34, 7: 12, 4: 44}, 85: {5: 230, 8: 223, 2: 32, 3: 29, 7: 9, 4: 22, 6: 55}, 86: {8: 193, 5: 200, 2: 68, 4: 31, 3: 32, 6: 43, 7: 32, 0: 1}, 87: {3: 41, 2: 87, 5: 247, 8: 106, 6: 46, 7: 25, 4: 47, 1: 1}, 88: {5: 256, 6: 56, 4: 30, 3: 53, 8: 126, 2: 51, 1: 4, 7: 21, 0: 3}, 89: {3: 54, 5: 258, 0: 5, 4: 51, 8: 103, 1: 6, 2: 53, 6: 58, 7: 12}, 90: {5: 300, 4: 41, 8: 42, 2: 91, 6: 30, 0: 3, 3: 81, 7: 5, 1: 7}, 91: {6: 57, 2: 99, 5: 256, 3: 65, 4: 36, 8: 77, 7: 7, 0: 3}, 92: {8: 154, 6: 83, 2: 40, 5: 227, 7: 8, 3: 49, 4: 29, 0: 8, 1: 2}, 93: {5: 166, 3: 55, 2: 69, 4: 52, 6: 107, 7: 27, 8: 113, 0: 8, 1: 3}, 94: {5: 227, 8: 95, 2: 59, 6: 81, 3: 50, 4: 58, 1: 8, 7: 15, 0: 7}, 95: {5: 241, 8: 112, 6: 43, 3: 76, 7: 7, 4: 43, 1: 10, 0: 4, 2: 64}, 96: {5: 261, 7: 37, 8: 116, 1: 8, 4: 49, 3: 52, 2: 42, 6: 32, 0: 3}, 97: {6: 56, 5: 214, 8: 144, 3: 77, 7: 10, 1: 8, 4: 43, 2: 43, 0: 5}, 98: {3: 66, 5: 234, 2: 35, 1: 12, 8: 94, 6: 64, 4: 84, 7: 9, 0: 2}, 99: {7: 35, 5: 212, 2: 38, 8: 101, 4: 91, 1: 4, 3: 62, 6: 57}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


