  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')

s3
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('aba', 'zxz')

s4
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('cad', 'yxy')

s5
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('bcd', 'xzy')
    ('acc', 'zzz')

s8
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')

s9
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 181, 3: 78, 6: 56, 5: 105, 8: 26, 7: 25, 4: 61, 2: 47, 1: 21}, 1: {3: 102, 4: 40, 7: 24, 5: 208, 8: 71, 6: 90, 2: 42, 1: 16, 0: 7}, 2: {3: 106, 8: 53, 4: 102, 6: 85, 5: 143, 1: 12, 2: 57, 7: 29, 0: 13}, 3: {5: 156, 3: 106, 2: 61, 8: 63, 1: 22, 4: 67, 0: 21, 7: 19, 6: 85}, 4: {3: 109, 1: 29, 0: 6, 4: 41, 8: 89, 5: 191, 6: 73, 7: 17, 2: 45}, 5: {5: 87, 8: 109, 7: 33, 4: 95, 6: 111, 1: 43, 3: 98, 2: 19, 0: 5}, 6: {8: 91, 3: 94, 2: 42, 6: 101, 5: 114, 7: 76, 4: 51, 0: 16, 1: 15}, 7: {3: 93, 8: 67, 5: 101, 2: 114, 1: 16, 6: 91, 7: 72, 4: 29, 0: 17}, 8: {2: 78, 3: 132, 8: 82, 4: 25, 7: 36, 5: 133, 1: 26, 6: 72, 0: 16}, 9: {6: 66, 4: 37, 8: 103, 1: 30, 2: 91, 3: 120, 5: 100, 7: 31, 0: 22}, 10: {8: 70, 5: 114, 4: 65, 6: 78, 2: 94, 3: 90, 1: 33, 0: 11, 7: 45}, 11: {5: 117, 3: 108, 8: 98, 4: 82, 6: 81, 0: 15, 2: 62, 7: 24, 1: 13}, 12: {6: 85, 8: 78, 5: 197, 2: 41, 7: 20, 3: 83, 4: 82, 0: 8, 1: 6}, 13: {8: 96, 5: 153, 4: 40, 3: 89, 2: 50, 6: 104, 1: 3, 7: 57, 0: 8}, 14: {4: 39, 3: 101, 2: 43, 5: 208, 6: 61, 8: 109, 7: 25, 0: 5, 1: 9}, 15: {8: 119, 4: 59, 3: 74, 6: 51, 5: 176, 0: 7, 7: 54, 2: 47, 1: 13}, 16: {8: 122, 1: 9, 6: 39, 3: 105, 5: 153, 7: 50, 4: 62, 2: 52, 0: 8}, 17: {4: 47, 7: 38, 1: 32, 8: 138, 3: 99, 6: 76, 5: 137, 0: 2, 2: 31}, 18: {3: 88, 6: 68, 7: 77, 0: 4, 1: 41, 8: 152, 2: 38, 5: 70, 4: 62}, 19: {6: 102, 3: 99, 5: 122, 8: 122, 7: 43, 1: 27, 4: 43, 0: 3, 2: 39}, 20: {7: 74, 3: 112, 5: 122, 8: 142, 6: 98, 2: 15, 1: 17, 4: 20}, 21: {7: 89, 6: 89, 5: 121, 4: 26, 3: 89, 8: 145, 2: 32, 0: 2, 1: 7}, 22: {3: 84, 2: 43, 7: 63, 5: 123, 4: 57, 8: 105, 6: 109, 0: 9, 1: 7}, 23: {6: 59, 1: 15, 2: 59, 5: 104, 7: 77, 8: 103, 3: 135, 4: 35, 0: 13}, 24: {1: 27, 5: 161, 8: 87, 3: 85, 7: 75, 4: 35, 2: 38, 6: 79, 0: 13}, 25: {7: 50, 4: 39, 5: 154, 6: 28, 3: 117, 2: 47, 8: 113, 1: 47, 0: 5}, 26: {6: 68, 5: 147, 7: 42, 4: 82, 2: 75, 3: 82, 8: 61, 1: 35, 0: 8}, 27: {2: 38, 5: 125, 4: 148, 8: 81, 6: 68, 3: 90, 1: 7, 7: 38, 0: 5}, 28: {4: 94, 2: 40, 8: 80, 3: 72, 5: 208, 7: 43, 6: 55, 1: 7, 0: 1}, 29: {8: 143, 5: 153, 7: 42, 4: 76, 3: 79, 6: 28, 2: 66, 1: 11, 0: 2}, 30: {6: 31, 4: 40, 8: 143, 3: 73, 2: 47, 5: 184, 7: 68, 0: 2, 1: 12}, 31: {2: 55, 8: 118, 4: 85, 7: 40, 5: 134, 6: 60, 3: 94, 0: 6, 1: 8}, 32: {8: 105, 5: 146, 2: 67, 3: 94, 1: 16, 4: 64, 7: 47, 6: 56, 0: 5}, 33: {8: 127, 7: 31, 6: 37, 5: 189, 3: 81, 2: 74, 1: 12, 4: 42, 0: 7}, 34: {5: 174, 8: 84, 6: 83, 2: 55, 7: 72, 3: 81, 4: 26, 1: 22, 0: 3}, 35: {8: 73, 5: 222, 6: 97, 3: 70, 7: 66, 2: 37, 1: 12, 4: 15, 0: 8}, 36: {5: 239, 6: 69, 7: 28, 8: 105, 1: 14, 3: 92, 2: 28, 0: 3, 4: 22}, 37: {4: 24, 6: 53, 1: 11, 5: 203, 3: 71, 2: 20, 8: 185, 7: 30, 0: 3}, 38: {2: 23, 6: 110, 5: 225, 8: 96, 1: 14, 4: 37, 3: 82, 7: 9, 0: 4}, 39: {8: 139, 5: 217, 3: 86, 6: 65, 4: 50, 7: 8, 2: 23, 1: 12}, 40: {3: 127, 7: 10, 8: 139, 5: 177, 2: 15, 6: 104, 4: 25, 1: 3}, 41: {8: 168, 5: 147, 6: 92, 3: 84, 4: 29, 2: 53, 7: 23, 1: 4}, 42: {8: 132, 6: 145, 5: 169, 3: 91, 2: 19, 7: 11, 0: 7, 4: 25, 1: 1}, 43: {6: 191, 5: 161, 8: 135, 0: 4, 3: 59, 2: 8, 7: 21, 4: 20, 1: 1}, 44: {5: 176, 6: 158, 2: 14, 8: 155, 3: 52, 4: 16, 7: 22, 0: 5, 1: 2}, 45: {7: 23, 3: 70, 8: 154, 6: 114, 5: 199, 0: 5, 2: 16, 4: 19}, 46: {6: 95, 5: 150, 7: 79, 8: 184, 3: 66, 2: 15, 4: 9, 0: 2}, 47: {5: 157, 3: 72, 4: 18, 7: 83, 8: 102, 6: 143, 2: 23, 1: 1, 0: 1}, 48: {6: 103, 8: 141, 3: 87, 7: 59, 4: 32, 5: 158, 2: 17, 0: 3}, 49: {5: 172, 7: 76, 6: 130, 3: 59, 0: 6, 8: 112, 4: 28, 2: 17}, 50: {7: 57, 6: 140, 8: 128, 5: 186, 4: 13, 2: 17, 3: 53, 0: 5, 1: 1}, 51: {3: 49, 8: 143, 5: 178, 6: 123, 4: 19, 7: 70, 2: 13, 0: 5}, 52: {5: 223, 8: 120, 6: 136, 2: 16, 7: 33, 3: 49, 4: 21, 0: 2}, 53: {5: 243, 8: 141, 6: 78, 7: 54, 0: 3, 4: 21, 3: 40, 2: 20}, 54: {5: 238, 7: 100, 8: 124, 6: 84, 3: 25, 4: 19, 2: 9, 1: 1}, 55: {8: 199, 7: 98, 5: 194, 4: 14, 6: 84, 1: 2, 3: 8, 2: 1}, 56: {6: 82, 5: 149, 7: 122, 8: 205, 4: 27, 3: 11, 1: 4}, 57: {8: 209, 5: 193, 6: 95, 4: 23, 7: 68, 3: 8, 2: 4}, 58: {7: 50, 8: 232, 6: 106, 5: 171, 3: 20, 4: 18, 2: 3}, 59: {5: 138, 8: 233, 3: 20, 6: 112, 7: 77, 4: 19, 2: 1}, 60: {5: 167, 6: 99, 7: 80, 8: 197, 4: 26, 3: 29, 2: 2}, 61: {6: 113, 8: 177, 5: 200, 4: 31, 3: 30, 7: 45, 2: 4}, 62: {7: 14, 5: 213, 8: 153, 4: 52, 6: 155, 3: 13}, 63: {8: 183, 5: 175, 7: 71, 4: 53, 6: 102, 3: 12, 2: 4}, 64: {5: 225, 8: 198, 6: 82, 7: 67, 4: 18, 3: 10}, 65: {5: 223, 8: 163, 6: 97, 7: 84, 3: 8, 4: 25}, 66: {8: 143, 5: 227, 4: 15, 3: 18, 6: 122, 7: 73, 2: 1, 1: 1}, 67: {5: 266, 8: 180, 3: 23, 4: 29, 7: 20, 6: 80, 2: 2}, 68: {5: 270, 6: 88, 8: 166, 7: 24, 4: 33, 3: 19}, 69: {5: 315, 8: 75, 3: 25, 7: 49, 6: 131, 4: 4, 1: 1}, 70: {8: 154, 5: 275, 6: 77, 3: 51, 7: 38, 4: 4, 1: 1}, 71: {5: 212, 8: 186, 3: 46, 6: 94, 7: 49, 4: 12, 1: 1}, 72: {5: 250, 3: 34, 8: 126, 6: 110, 7: 62, 4: 18}, 73: {7: 49, 6: 131, 8: 122, 5: 223, 4: 22, 3: 53}, 74: {5: 253, 6: 118, 7: 65, 8: 119, 4: 20, 3: 24, 2: 1}, 75: {6: 133, 5: 284, 4: 23, 7: 60, 3: 12, 8: 83, 2: 5}, 76: {5: 274, 4: 37, 8: 113, 7: 63, 6: 93, 3: 15, 2: 5}, 77: {6: 90, 8: 108, 5: 273, 4: 43, 7: 77, 3: 7, 2: 2}, 78: {6: 100, 4: 32, 8: 135, 5: 271, 7: 55, 3: 5, 2: 2}, 79: {6: 117, 8: 131, 5: 262, 3: 14, 7: 33, 4: 41, 2: 2}, 80: {5: 261, 8: 151, 6: 118, 3: 37, 4: 9, 7: 17, 2: 7}, 81: {8: 179, 5: 232, 6: 76, 3: 74, 4: 21, 7: 13, 2: 5}, 82: {5: 274, 8: 159, 3: 38, 4: 25, 6: 89, 7: 7, 2: 8}, 83: {3: 40, 5: 279, 8: 171, 6: 61, 4: 19, 7: 25, 2: 5}, 84: {7: 19, 6: 46, 5: 280, 8: 175, 4: 14, 3: 60, 2: 6}, 85: {5: 266, 7: 47, 6: 96, 8: 121, 4: 29, 2: 3, 3: 38}, 86: {8: 148, 5: 295, 7: 55, 6: 73, 4: 18, 3: 8, 2: 3}, 87: {5: 271, 8: 137, 7: 76, 6: 85, 4: 19, 3: 12}, 88: {5: 292, 7: 53, 8: 158, 6: 54, 4: 31, 3: 11, 2: 1}, 89: {7: 47, 5: 295, 6: 100, 8: 104, 3: 29, 4: 24, 2: 1}, 90: {8: 85, 5: 281, 6: 118, 4: 31, 7: 46, 3: 39}, 91: {5: 298, 6: 128, 8: 89, 4: 31, 7: 34, 3: 20}, 92: {4: 10, 5: 327, 6: 117, 7: 33, 8: 83, 3: 30}, 93: {5: 261, 8: 74, 4: 25, 3: 11, 6: 169, 7: 59, 2: 1}, 94: {5: 263, 8: 80, 6: 106, 3: 26, 7: 92, 4: 33}, 95: {8: 147, 6: 104, 5: 289, 7: 34, 4: 7, 3: 19}, 96: {8: 173, 3: 16, 5: 245, 6: 119, 4: 16, 7: 31}, 97: {6: 95, 7: 51, 5: 228, 4: 18, 3: 50, 8: 154, 1: 4}, 98: {5: 238, 3: 24, 8: 59, 7: 82, 6: 169, 4: 26, 1: 2}, 99: {5: 248, 6: 113, 8: 67, 4: 18, 3: 45, 7: 109}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


