  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 32, 6: 52, 1: 27, 2: 65, 4: 52, 5: 87, 3: 85, 0: 182, 7: 18}, 1: {5: 186, 6: 98, 3: 73, 2: 64, 7: 22, 1: 38, 8: 39, 4: 67, 0: 13}, 2: {2: 46, 5: 145, 8: 38, 7: 63, 3: 80, 6: 95, 1: 62, 4: 59, 0: 12}, 3: {6: 135, 5: 129, 7: 25, 3: 69, 4: 55, 2: 78, 8: 61, 0: 7, 1: 41}, 4: {1: 25, 4: 78, 3: 95, 6: 130, 5: 122, 7: 33, 2: 67, 8: 44, 0: 6}, 5: {0: 11, 4: 84, 6: 129, 3: 77, 2: 62, 5: 89, 1: 63, 8: 40, 7: 45}, 6: {6: 74, 2: 73, 0: 13, 3: 113, 4: 109, 5: 148, 8: 26, 7: 12, 1: 32}, 7: {2: 103, 5: 123, 0: 19, 6: 119, 8: 34, 7: 10, 3: 94, 4: 83, 1: 15}, 8: {4: 96, 8: 59, 5: 92, 6: 109, 7: 32, 2: 87, 3: 89, 0: 10, 1: 26}, 9: {5: 114, 3: 78, 4: 89, 6: 109, 2: 101, 7: 28, 0: 10, 8: 60, 1: 11}, 10: {2: 99, 5: 141, 4: 84, 6: 106, 7: 25, 3: 90, 1: 20, 8: 28, 0: 7}, 11: {5: 194, 6: 99, 2: 109, 3: 61, 4: 67, 7: 22, 0: 4, 1: 12, 8: 32}, 12: {2: 108, 7: 19, 6: 136, 4: 51, 3: 63, 5: 181, 1: 13, 8: 18, 0: 11}, 13: {2: 138, 6: 125, 7: 53, 4: 67, 3: 67, 0: 15, 5: 99, 8: 23, 1: 13}, 14: {7: 72, 4: 90, 0: 13, 3: 84, 5: 97, 2: 102, 8: 29, 6: 105, 1: 8}, 15: {2: 60, 4: 70, 7: 96, 3: 113, 5: 100, 6: 100, 8: 36, 1: 14, 0: 11}, 16: {5: 84, 3: 110, 6: 62, 7: 77, 2: 109, 4: 105, 0: 7, 8: 29, 1: 17}, 17: {6: 93, 5: 123, 3: 121, 4: 71, 2: 87, 8: 22, 7: 62, 0: 8, 1: 13}, 18: {4: 67, 7: 19, 6: 123, 3: 123, 5: 135, 2: 72, 0: 6, 8: 42, 1: 13}, 19: {2: 85, 6: 65, 3: 148, 7: 56, 5: 112, 0: 16, 8: 39, 4: 68, 1: 11}, 20: {6: 124, 7: 62, 3: 98, 5: 168, 2: 69, 0: 6, 8: 31, 4: 31, 1: 11}, 21: {6: 94, 7: 42, 5: 207, 8: 36, 3: 128, 1: 7, 4: 51, 2: 31, 0: 4}, 22: {3: 76, 6: 101, 5: 215, 1: 30, 8: 43, 4: 60, 7: 59, 2: 15, 0: 1}, 23: {6: 152, 2: 33, 5: 160, 8: 58, 7: 35, 3: 76, 1: 35, 4: 46, 0: 5}, 24: {6: 157, 7: 28, 5: 220, 4: 32, 2: 83, 3: 36, 8: 35, 1: 4, 0: 5}, 25: {5: 258, 2: 47, 4: 70, 6: 93, 3: 46, 7: 50, 0: 4, 8: 28, 1: 4}, 26: {2: 65, 5: 198, 6: 82, 4: 105, 3: 64, 8: 35, 7: 39, 0: 9, 1: 3}, 27: {6: 103, 8: 84, 2: 69, 5: 180, 4: 53, 3: 76, 7: 24, 0: 10, 1: 1}, 28: {4: 50, 3: 46, 7: 28, 5: 216, 6: 114, 8: 117, 2: 26, 0: 3}, 29: {0: 5, 5: 228, 7: 42, 6: 121, 3: 86, 8: 43, 4: 58, 2: 13, 1: 4}, 30: {6: 113, 5: 220, 2: 13, 0: 3, 4: 32, 8: 112, 7: 42, 3: 65}, 31: {2: 47, 5: 193, 6: 157, 4: 45, 7: 32, 8: 54, 3: 68, 1: 3, 0: 1}, 32: {5: 209, 8: 39, 6: 131, 4: 61, 2: 75, 3: 51, 7: 26, 1: 2, 0: 6}, 33: {5: 210, 2: 38, 6: 156, 8: 54, 1: 2, 3: 46, 4: 51, 0: 16, 7: 27}, 34: {2: 75, 3: 43, 6: 97, 5: 259, 8: 51, 4: 39, 7: 16, 1: 10, 0: 10}, 35: {5: 203, 4: 28, 3: 64, 6: 121, 8: 114, 7: 11, 2: 43, 0: 8, 1: 8}, 36: {4: 69, 3: 92, 5: 244, 6: 76, 8: 57, 7: 29, 1: 12, 2: 19, 0: 2}, 37: {5: 236, 6: 64, 4: 100, 3: 107, 8: 36, 7: 28, 2: 18, 0: 5, 1: 6}, 38: {3: 99, 5: 173, 6: 101, 4: 113, 2: 26, 1: 12, 7: 25, 8: 45, 0: 6}, 39: {6: 89, 3: 118, 5: 142, 4: 82, 2: 81, 7: 27, 8: 33, 1: 17, 0: 11}, 40: {8: 41, 4: 90, 3: 118, 6: 70, 7: 61, 5: 158, 2: 40, 0: 15, 1: 7}, 41: {4: 84, 5: 148, 8: 63, 3: 75, 0: 18, 7: 59, 1: 9, 6: 111, 2: 33}, 42: {4: 95, 5: 175, 1: 8, 6: 76, 7: 40, 3: 96, 8: 83, 2: 19, 0: 8}, 43: {3: 82, 5: 179, 4: 93, 6: 102, 8: 75, 2: 24, 0: 3, 7: 29, 1: 13}, 44: {5: 173, 4: 68, 6: 97, 3: 114, 8: 44, 2: 59, 7: 26, 0: 10, 1: 9}, 45: {2: 68, 3: 49, 5: 207, 8: 70, 6: 89, 4: 67, 0: 12, 7: 34, 1: 4}, 46: {4: 101, 3: 83, 5: 198, 7: 26, 6: 80, 8: 56, 0: 11, 1: 2, 2: 43}, 47: {4: 113, 5: 142, 1: 11, 6: 94, 7: 48, 8: 60, 2: 40, 3: 85, 0: 7}, 48: {8: 61, 5: 187, 6: 76, 2: 49, 4: 91, 3: 55, 7: 61, 1: 18, 0: 2}, 49: {3: 55, 4: 67, 6: 82, 5: 135, 8: 125, 7: 60, 2: 64, 0: 4, 1: 8}, 50: {6: 102, 7: 40, 3: 92, 4: 77, 0: 6, 5: 144, 8: 72, 2: 63, 1: 4}, 51: {7: 61, 8: 69, 5: 116, 6: 115, 3: 77, 4: 98, 1: 15, 2: 43, 0: 6}, 52: {7: 74, 5: 122, 6: 115, 8: 89, 4: 91, 2: 33, 0: 5, 3: 57, 1: 14}, 53: {0: 2, 7: 64, 5: 126, 8: 94, 4: 64, 3: 69, 6: 134, 2: 40, 1: 7}, 54: {4: 107, 1: 9, 5: 138, 3: 64, 8: 113, 7: 61, 6: 78, 2: 26, 0: 4}, 55: {8: 78, 5: 171, 3: 64, 6: 87, 7: 76, 4: 75, 1: 24, 2: 22, 0: 3}, 56: {8: 91, 6: 89, 7: 76, 5: 155, 2: 25, 4: 72, 1: 19, 3: 70, 0: 3}, 57: {7: 95, 8: 109, 6: 117, 2: 42, 4: 56, 5: 128, 3: 24, 1: 28, 0: 1}, 58: {6: 126, 4: 96, 3: 25, 2: 31, 7: 79, 1: 18, 5: 96, 8: 124, 0: 5}, 59: {6: 138, 7: 83, 2: 69, 5: 101, 4: 91, 3: 45, 0: 4, 8: 55, 1: 14}, 60: {3: 33, 6: 152, 5: 84, 7: 65, 4: 123, 8: 105, 0: 4, 2: 33, 1: 1}, 61: {6: 139, 7: 48, 3: 59, 2: 27, 4: 71, 5: 150, 8: 96, 1: 5, 0: 5}, 62: {8: 64, 6: 135, 7: 73, 5: 103, 4: 84, 2: 70, 3: 62, 0: 2, 1: 7}, 63: {4: 83, 5: 138, 2: 70, 7: 74, 6: 67, 8: 67, 3: 81, 1: 16, 0: 4}, 64: {4: 157, 5: 143, 6: 109, 3: 49, 8: 48, 2: 48, 7: 38, 1: 7, 0: 1}, 65: {6: 116, 3: 33, 5: 166, 4: 110, 7: 62, 8: 76, 2: 29, 1: 7, 0: 1}, 66: {5: 189, 6: 92, 8: 66, 7: 76, 4: 90, 3: 70, 2: 11, 1: 6}, 67: {4: 64, 6: 134, 2: 26, 3: 59, 8: 92, 5: 178, 7: 41, 1: 4, 0: 2}, 68: {5: 178, 2: 52, 7: 42, 6: 121, 4: 76, 8: 64, 3: 57, 1: 5, 0: 5}, 69: {6: 118, 8: 77, 2: 67, 7: 50, 3: 32, 5: 195, 4: 58, 0: 3}, 70: {7: 86, 5: 174, 6: 106, 2: 73, 8: 54, 4: 46, 3: 54, 0: 3, 1: 4}, 71: {7: 90, 5: 148, 2: 70, 6: 128, 4: 67, 3: 35, 8: 59, 1: 3}, 72: {7: 85, 4: 72, 2: 58, 5: 148, 6: 132, 8: 50, 3: 43, 0: 7, 1: 5}, 73: {8: 40, 6: 107, 0: 7, 5: 173, 4: 67, 7: 68, 2: 101, 3: 33, 1: 4}, 74: {3: 25, 4: 77, 5: 199, 7: 64, 2: 42, 8: 78, 6: 108, 0: 3, 1: 4}, 75: {6: 78, 4: 98, 5: 143, 8: 102, 7: 79, 2: 58, 3: 38, 1: 2, 0: 2}, 76: {7: 101, 5: 148, 4: 87, 6: 126, 2: 42, 8: 55, 3: 39, 0: 2}, 77: {5: 175, 6: 100, 7: 74, 8: 64, 4: 102, 2: 45, 1: 3, 0: 4, 3: 33}, 78: {4: 87, 5: 181, 6: 132, 7: 50, 8: 112, 3: 16, 2: 21, 0: 1}, 79: {5: 172, 8: 60, 6: 122, 4: 113, 7: 107, 3: 19, 2: 6, 0: 1}, 80: {3: 48, 8: 99, 5: 187, 6: 107, 4: 95, 7: 48, 2: 9, 0: 2, 1: 5}, 81: {8: 123, 2: 11, 5: 141, 4: 98, 7: 50, 3: 59, 6: 113, 0: 3, 1: 2}, 82: {8: 120, 7: 46, 4: 111, 5: 115, 2: 41, 3: 77, 6: 83, 0: 4, 1: 3}, 83: {3: 44, 5: 173, 6: 77, 7: 54, 8: 107, 4: 94, 1: 7, 2: 41, 0: 3}, 84: {8: 147, 4: 73, 5: 118, 2: 15, 6: 146, 7: 31, 0: 4, 3: 53, 1: 13}, 85: {5: 146, 8: 130, 7: 37, 3: 58, 6: 134, 4: 53, 0: 5, 1: 11, 2: 26}, 86: {6: 75, 3: 45, 5: 200, 4: 78, 8: 112, 2: 23, 1: 30, 7: 35, 0: 2}, 87: {5: 146, 2: 44, 6: 139, 4: 92, 8: 89, 1: 9, 3: 62, 0: 3, 7: 16}, 88: {3: 72, 4: 79, 2: 54, 5: 189, 8: 59, 6: 113, 1: 17, 7: 13, 0: 4}, 89: {4: 70, 2: 44, 3: 136, 6: 78, 7: 7, 5: 150, 8: 87, 0: 8, 1: 20}, 90: {8: 100, 6: 117, 0: 8, 5: 119, 3: 101, 2: 37, 1: 14, 4: 81, 7: 23}, 91: {4: 30, 8: 76, 5: 206, 3: 138, 2: 19, 6: 74, 1: 47, 7: 5, 0: 5}, 92: {4: 90, 6: 77, 3: 88, 1: 44, 5: 166, 8: 76, 7: 8, 0: 21, 2: 30}, 93: {6: 73, 5: 144, 4: 132, 3: 74, 0: 17, 1: 64, 7: 22, 2: 28, 8: 46}, 94: {5: 208, 4: 80, 8: 21, 3: 78, 6: 112, 2: 37, 7: 16, 0: 10, 1: 38}, 95: {5: 222, 4: 87, 6: 83, 1: 19, 7: 34, 3: 85, 8: 47, 2: 21, 0: 2}, 96: {5: 219, 4: 131, 6: 77, 3: 71, 1: 36, 7: 17, 8: 22, 0: 2, 2: 25}, 97: {4: 156, 5: 182, 6: 54, 3: 100, 1: 33, 7: 15, 0: 5, 8: 34, 2: 21}, 98: {5: 205, 4: 134, 6: 69, 8: 19, 3: 111, 1: 27, 0: 5, 2: 14, 7: 16}, 99: {8: 50, 6: 78, 5: 242, 4: 96, 2: 16, 1: 39, 3: 54, 7: 17, 0: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


