  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('caab', 'yxzx')

s5
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cc', 'zy')

s6
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bad', 'xzy')

s8
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('caca', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 5: 90, 1: 28, 0: 156, 4: 70, 6: 52, 2: 63, 8: 33, 7: 27}, 1: {8: 307, 6: 138, 7: 80, 5: 31, 4: 24, 3: 12, 2: 6, 1: 2}, 2: {8: 267, 6: 177, 4: 27, 5: 33, 7: 75, 3: 14, 2: 6, 1: 1}, 3: {8: 199, 6: 186, 5: 30, 7: 110, 3: 26, 4: 26, 2: 18, 1: 5}, 4: {6: 142, 7: 57, 5: 66, 8: 274, 0: 2, 4: 29, 3: 21, 2: 5, 1: 4}, 5: {6: 185, 8: 243, 3: 17, 4: 26, 5: 51, 2: 10, 7: 60, 1: 8}, 6: {7: 66, 6: 155, 8: 242, 5: 58, 4: 28, 2: 32, 1: 6, 3: 13}, 7: {4: 50, 6: 111, 7: 73, 8: 189, 5: 112, 3: 30, 2: 29, 0: 2, 1: 4}, 8: {8: 267, 7: 51, 6: 149, 2: 16, 5: 69, 4: 27, 3: 16, 0: 1, 1: 4}, 9: {8: 215, 7: 113, 6: 131, 2: 15, 5: 54, 4: 41, 3: 27, 1: 4}, 10: {8: 231, 6: 147, 7: 46, 4: 46, 5: 77, 3: 35, 2: 17, 1: 1}, 11: {6: 120, 3: 30, 5: 86, 4: 20, 8: 240, 2: 21, 7: 79, 1: 4}, 12: {6: 184, 5: 67, 2: 34, 7: 39, 8: 229, 3: 26, 4: 15, 1: 5, 0: 1}, 13: {8: 139, 6: 185, 7: 59, 4: 32, 2: 44, 3: 42, 5: 92, 1: 6, 0: 1}, 14: {7: 80, 2: 37, 6: 146, 5: 94, 8: 185, 4: 25, 3: 30, 0: 2, 1: 1}, 15: {4: 43, 6: 158, 8: 230, 2: 33, 7: 36, 5: 82, 3: 18}, 16: {5: 134, 7: 46, 8: 235, 6: 108, 2: 30, 3: 14, 4: 30, 1: 2, 0: 1}, 17: {6: 134, 5: 118, 8: 224, 4: 35, 3: 24, 2: 26, 7: 34, 0: 1, 1: 4}, 18: {8: 234, 6: 149, 5: 79, 3: 21, 2: 42, 7: 44, 4: 25, 1: 4, 0: 2}, 19: {1: 2, 6: 120, 8: 246, 5: 110, 7: 34, 3: 19, 4: 34, 2: 34, 0: 1}, 20: {8: 221, 5: 131, 6: 130, 7: 50, 2: 20, 0: 2, 4: 29, 3: 16, 1: 1}, 21: {8: 217, 5: 101, 0: 3, 6: 128, 2: 25, 3: 16, 4: 41, 7: 66, 1: 3}, 22: {4: 52, 6: 123, 5: 157, 7: 54, 2: 39, 3: 27, 8: 139, 0: 5, 1: 4}, 23: {8: 143, 5: 100, 3: 23, 7: 50, 6: 149, 4: 61, 2: 65, 1: 6, 0: 3}, 24: {3: 31, 5: 127, 8: 215, 6: 107, 4: 33, 7: 58, 2: 27, 1: 1, 0: 1}, 25: {5: 147, 8: 173, 6: 137, 3: 35, 4: 50, 2: 43, 1: 3, 7: 11, 0: 1}, 26: {8: 132, 5: 181, 6: 109, 4: 50, 7: 23, 3: 36, 2: 66, 1: 3}, 27: {8: 141, 5: 122, 6: 148, 3: 46, 0: 3, 4: 49, 2: 69, 7: 22}, 28: {8: 225, 5: 143, 6: 139, 4: 32, 2: 21, 3: 33, 7: 5, 1: 1, 0: 1}, 29: {3: 35, 5: 149, 8: 186, 7: 9, 6: 141, 4: 33, 2: 46, 0: 1}, 30: {5: 112, 6: 212, 8: 145, 2: 46, 4: 25, 3: 34, 1: 4, 7: 20, 0: 2}, 31: {6: 192, 8: 140, 3: 34, 5: 131, 2: 45, 0: 2, 7: 15, 4: 37, 1: 4}, 32: {5: 141, 6: 134, 7: 42, 8: 193, 2: 13, 3: 44, 4: 30, 1: 3}, 33: {6: 133, 4: 45, 5: 111, 8: 236, 7: 25, 3: 27, 2: 23}, 34: {8: 211, 4: 40, 5: 112, 2: 60, 6: 128, 3: 19, 7: 26, 1: 2, 0: 2}, 35: {5: 212, 7: 24, 3: 54, 8: 152, 6: 81, 4: 40, 2: 35, 1: 2}, 36: {5: 195, 8: 166, 4: 33, 6: 89, 2: 34, 0: 5, 3: 49, 7: 28, 1: 1}, 37: {8: 196, 6: 102, 5: 150, 4: 58, 3: 48, 7: 12, 2: 32, 0: 1, 1: 1}, 38: {8: 82, 3: 65, 5: 223, 4: 41, 6: 123, 2: 17, 7: 45, 1: 2, 0: 2}, 39: {4: 41, 6: 93, 8: 212, 2: 18, 7: 28, 3: 43, 5: 162, 1: 2, 0: 1}, 40: {8: 196, 7: 33, 6: 79, 3: 46, 5: 171, 4: 45, 2: 29, 1: 1}, 41: {3: 22, 7: 31, 8: 245, 4: 41, 6: 124, 5: 126, 1: 1, 2: 10}, 42: {5: 134, 4: 61, 3: 45, 6: 121, 8: 165, 7: 62, 2: 9, 1: 2, 0: 1}, 43: {7: 39, 2: 39, 6: 94, 4: 83, 8: 104, 5: 198, 3: 34, 0: 4, 1: 5}, 44: {7: 44, 3: 43, 6: 134, 5: 128, 8: 131, 2: 42, 4: 74, 1: 4}, 45: {5: 218, 8: 77, 4: 78, 3: 49, 6: 53, 7: 50, 2: 73, 0: 1, 1: 1}, 46: {8: 219, 6: 60, 7: 45, 3: 45, 2: 36, 4: 77, 5: 113, 1: 1, 0: 4}, 47: {4: 62, 8: 202, 7: 69, 2: 65, 0: 6, 6: 72, 5: 87, 3: 35, 1: 2}, 48: {6: 95, 7: 55, 2: 55, 5: 135, 8: 157, 3: 50, 4: 50, 1: 1, 0: 2}, 49: {7: 77, 3: 42, 2: 43, 6: 170, 8: 111, 4: 42, 5: 114, 1: 1}, 50: {6: 117, 7: 70, 8: 182, 5: 115, 4: 43, 3: 31, 2: 39, 1: 3}, 51: {6: 188, 8: 188, 4: 38, 5: 74, 7: 38, 2: 47, 3: 23, 0: 4}, 52: {3: 45, 4: 31, 6: 156, 8: 227, 7: 27, 2: 44, 5: 65, 1: 3, 0: 2}, 53: {8: 135, 2: 81, 6: 131, 3: 42, 4: 50, 5: 65, 7: 91, 0: 4, 1: 1}, 54: {8: 148, 5: 113, 6: 134, 4: 49, 3: 58, 7: 58, 0: 3, 2: 35, 1: 2}, 55: {5: 112, 8: 257, 6: 95, 3: 19, 7: 58, 4: 47, 2: 11, 1: 1}, 56: {5: 138, 6: 118, 7: 32, 8: 207, 4: 50, 3: 30, 2: 25}, 57: {7: 58, 8: 226, 5: 131, 6: 88, 2: 16, 3: 16, 4: 65}, 58: {5: 131, 8: 200, 7: 43, 6: 121, 3: 33, 4: 55, 0: 2, 2: 12, 1: 3}, 59: {8: 219, 3: 35, 5: 106, 4: 82, 6: 90, 7: 43, 2: 23, 0: 2}, 60: {4: 51, 8: 208, 5: 148, 6: 91, 7: 30, 2: 30, 3: 40, 0: 2}, 61: {8: 158, 5: 141, 2: 55, 6: 91, 3: 52, 4: 67, 7: 35, 1: 1}, 62: {6: 96, 5: 156, 4: 52, 3: 53, 2: 61, 8: 158, 7: 20, 0: 2, 1: 2}, 63: {6: 94, 5: 171, 3: 52, 8: 129, 2: 64, 4: 48, 7: 41, 0: 1}, 64: {6: 120, 4: 89, 5: 93, 8: 169, 2: 67, 0: 3, 3: 26, 7: 29, 1: 4}, 65: {8: 177, 6: 197, 7: 20, 4: 57, 5: 77, 3: 26, 2: 45, 1: 1}, 66: {5: 159, 6: 128, 4: 43, 8: 180, 2: 26, 7: 36, 3: 25, 1: 3}, 67: {2: 49, 5: 156, 8: 150, 6: 168, 3: 28, 4: 31, 7: 16, 1: 1, 0: 1}, 68: {6: 149, 4: 21, 5: 198, 3: 37, 8: 109, 2: 56, 7: 30}, 69: {6: 113, 7: 37, 5: 173, 2: 59, 4: 77, 8: 100, 3: 39, 0: 1, 1: 1}, 70: {7: 44, 2: 55, 6: 113, 8: 136, 3: 43, 5: 174, 1: 1, 4: 34}, 71: {5: 150, 2: 54, 8: 152, 7: 55, 6: 100, 4: 46, 3: 40, 1: 2, 0: 1}, 72: {8: 161, 5: 122, 2: 49, 6: 110, 3: 25, 7: 61, 4: 69, 0: 1, 1: 2}, 73: {6: 125, 8: 142, 5: 117, 4: 61, 7: 54, 3: 55, 2: 45, 0: 1}, 74: {7: 80, 2: 24, 8: 163, 4: 37, 6: 127, 5: 130, 3: 38, 0: 1}, 75: {4: 26, 5: 122, 2: 74, 7: 77, 6: 71, 8: 217, 3: 12, 1: 1}, 76: {6: 71, 8: 171, 3: 14, 5: 158, 2: 68, 7: 67, 4: 49, 0: 1, 1: 1}, 77: {5: 87, 4: 60, 8: 214, 7: 102, 2: 38, 3: 19, 6: 77, 1: 3}, 78: {6: 127, 7: 50, 8: 197, 5: 72, 4: 89, 3: 30, 2: 34, 1: 1}, 79: {5: 133, 8: 122, 4: 62, 3: 45, 7: 75, 6: 124, 2: 35, 1: 4}, 80: {2: 37, 8: 211, 5: 117, 6: 116, 7: 30, 3: 39, 4: 36, 1: 11, 0: 3}, 81: {6: 105, 5: 97, 4: 40, 8: 235, 7: 26, 2: 56, 3: 40, 0: 1}, 82: {6: 163, 7: 54, 8: 149, 5: 103, 4: 46, 1: 2, 2: 56, 3: 27}, 83: {0: 5, 8: 148, 5: 109, 6: 138, 3: 32, 2: 51, 4: 35, 7: 71, 1: 11}, 84: {8: 210, 2: 32, 5: 85, 6: 121, 7: 74, 4: 30, 1: 8, 3: 33, 0: 7}, 85: {4: 35, 7: 60, 8: 247, 6: 86, 5: 109, 2: 38, 3: 15, 1: 8, 0: 2}, 86: {8: 175, 5: 99, 4: 45, 7: 56, 3: 46, 6: 116, 2: 53, 1: 10}, 87: {5: 144, 6: 111, 8: 144, 2: 44, 3: 42, 0: 7, 7: 43, 4: 59, 1: 6}, 88: {6: 86, 2: 50, 8: 181, 7: 67, 5: 129, 1: 4, 3: 38, 4: 41, 0: 4}, 89: {8: 212, 2: 39, 5: 134, 6: 56, 7: 85, 4: 29, 3: 35, 0: 4, 1: 6}, 90: {8: 231, 4: 58, 5: 157, 6: 57, 3: 28, 7: 44, 2: 23, 0: 1, 1: 1}, 91: {8: 197, 5: 161, 6: 77, 7: 62, 4: 53, 2: 25, 3: 24, 1: 1}, 92: {7: 118, 8: 161, 5: 153, 6: 75, 1: 4, 2: 30, 4: 42, 3: 16, 0: 1}, 93: {8: 247, 5: 104, 6: 68, 2: 52, 7: 79, 1: 4, 3: 11, 4: 34, 0: 1}, 94: {8: 195, 5: 153, 6: 107, 4: 40, 3: 18, 7: 55, 2: 29, 1: 1, 0: 2}, 95: {5: 157, 6: 110, 8: 210, 3: 35, 4: 41, 7: 20, 2: 19, 1: 7, 0: 1}, 96: {5: 179, 8: 105, 4: 58, 2: 37, 6: 145, 3: 43, 7: 29, 1: 4}, 97: {4: 39, 6: 132, 8: 177, 2: 57, 5: 148, 3: 29, 7: 18}, 98: {5: 170, 8: 132, 6: 150, 4: 38, 3: 34, 2: 28, 7: 41, 1: 4, 0: 3}, 99: {5: 136, 7: 74, 6: 141, 8: 144, 3: 27, 2: 40, 4: 36, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


