  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('aaaa', 'zxxz')
    ('acbd', 'zyxy')
    ('acad', 'zyxy')

s3
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('baa', 'xxx')

s4
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')

s5
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')

s6
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('accc', 'zyyz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 82, 0: 153, 5: 102, 6: 48, 2: 93, 4: 52, 1: 23, 7: 21, 8: 26}, 1: {6: 159, 8: 279, 4: 37, 2: 17, 7: 23, 5: 59, 3: 23, 1: 3}, 2: {5: 106, 6: 128, 8: 209, 4: 52, 3: 37, 7: 44, 2: 17, 1: 7}, 3: {8: 266, 5: 61, 6: 130, 3: 31, 4: 54, 0: 3, 2: 23, 7: 29, 1: 3}, 4: {8: 289, 4: 37, 6: 128, 5: 80, 7: 27, 2: 25, 3: 14}, 5: {8: 327, 6: 124, 2: 41, 3: 8, 4: 37, 7: 24, 5: 37, 0: 1, 1: 1}, 6: {8: 297, 6: 147, 2: 42, 7: 19, 3: 11, 5: 43, 4: 40, 0: 1}, 7: {8: 326, 3: 11, 2: 26, 6: 168, 4: 19, 7: 15, 5: 34, 1: 1}, 8: {8: 263, 6: 179, 2: 41, 5: 65, 4: 26, 7: 16, 3: 10}, 9: {6: 209, 8: 198, 3: 34, 4: 25, 5: 80, 2: 38, 1: 3, 7: 13}, 10: {6: 182, 8: 242, 5: 71, 2: 65, 7: 18, 3: 9, 4: 12, 1: 1}, 11: {6: 163, 5: 72, 2: 30, 8: 283, 4: 21, 7: 22, 3: 8, 1: 1}, 12: {7: 15, 6: 181, 8: 257, 5: 60, 4: 32, 2: 35, 1: 3, 0: 2, 3: 15}, 13: {2: 23, 8: 337, 6: 135, 5: 67, 4: 17, 7: 11, 3: 9, 1: 1}, 14: {8: 317, 6: 156, 5: 60, 2: 26, 4: 24, 0: 3, 7: 11, 3: 3}, 15: {8: 305, 5: 70, 6: 142, 4: 29, 2: 31, 3: 13, 7: 10}, 16: {6: 107, 5: 93, 8: 284, 2: 58, 3: 21, 4: 30, 1: 2, 0: 4, 7: 1}, 17: {8: 245, 5: 111, 2: 42, 6: 145, 4: 29, 0: 3, 3: 19, 7: 4, 1: 2}, 18: {8: 221, 3: 21, 7: 1, 5: 114, 2: 58, 6: 139, 4: 36, 0: 8, 1: 2}, 19: {3: 20, 8: 316, 6: 90, 4: 17, 5: 107, 7: 21, 2: 27, 1: 2}, 20: {6: 139, 8: 227, 2: 30, 5: 122, 3: 29, 4: 22, 0: 2, 7: 25, 1: 4}, 21: {8: 276, 4: 28, 2: 29, 6: 174, 5: 67, 7: 6, 3: 17, 1: 3}, 22: {5: 92, 8: 315, 6: 113, 7: 28, 2: 23, 3: 17, 4: 12}, 23: {5: 167, 6: 79, 8: 268, 2: 23, 4: 27, 7: 23, 3: 13}, 24: {8: 227, 2: 37, 5: 123, 7: 22, 6: 135, 3: 25, 4: 26, 0: 1, 1: 4}, 25: {2: 58, 5: 200, 8: 184, 3: 25, 6: 87, 1: 4, 4: 25, 7: 16, 0: 1}, 26: {8: 227, 4: 39, 6: 70, 3: 16, 5: 139, 1: 3, 2: 67, 7: 34, 0: 5}, 27: {8: 229, 6: 160, 4: 26, 2: 42, 5: 78, 3: 35, 7: 24, 1: 6}, 28: {5: 104, 6: 193, 3: 45, 8: 162, 4: 28, 2: 49, 7: 12, 1: 4, 0: 3}, 29: {8: 151, 5: 147, 2: 64, 6: 128, 1: 12, 4: 21, 3: 45, 0: 8, 7: 24}, 30: {5: 94, 8: 233, 6: 186, 2: 23, 4: 23, 0: 5, 3: 21, 1: 5, 7: 10}, 31: {8: 257, 4: 28, 6: 101, 5: 156, 3: 22, 2: 24, 7: 10, 1: 1, 0: 1}, 32: {5: 101, 8: 263, 2: 35, 6: 141, 4: 31, 3: 16, 7: 7, 0: 2, 1: 4}, 33: {8: 188, 6: 148, 5: 163, 7: 8, 2: 44, 3: 24, 4: 22, 0: 1, 1: 2}, 34: {6: 176, 8: 164, 5: 148, 3: 10, 4: 29, 7: 36, 2: 36, 0: 1}, 35: {8: 161, 6: 189, 2: 45, 5: 159, 7: 8, 3: 12, 4: 25, 0: 1}, 36: {8: 218, 6: 181, 2: 51, 5: 63, 3: 13, 7: 32, 4: 41, 1: 1}, 37: {8: 187, 6: 193, 3: 13, 5: 91, 2: 75, 4: 29, 7: 11, 1: 1}, 38: {6: 174, 5: 135, 2: 74, 7: 39, 8: 125, 4: 33, 1: 1, 3: 19}, 39: {6: 161, 5: 79, 8: 208, 3: 16, 2: 37, 7: 68, 1: 3, 4: 26, 0: 2}, 40: {6: 150, 3: 11, 4: 28, 8: 180, 2: 68, 5: 131, 7: 28, 1: 4}, 41: {2: 81, 6: 199, 8: 60, 5: 162, 7: 48, 3: 20, 4: 30}, 42: {8: 202, 3: 19, 5: 155, 6: 89, 7: 54, 4: 32, 2: 48, 0: 1}, 43: {4: 38, 5: 147, 7: 54, 8: 178, 3: 21, 2: 35, 6: 126, 1: 1}, 44: {4: 35, 6: 131, 3: 8, 8: 212, 5: 116, 7: 62, 2: 33, 0: 1, 1: 2}, 45: {3: 17, 6: 119, 7: 29, 5: 165, 2: 99, 8: 116, 4: 55}, 46: {3: 22, 4: 32, 8: 104, 5: 175, 2: 93, 7: 67, 6: 106, 1: 1}, 47: {5: 118, 8: 206, 6: 94, 7: 58, 2: 56, 4: 45, 3: 22, 1: 1}, 48: {2: 80, 8: 189, 5: 144, 6: 103, 3: 10, 7: 40, 4: 33, 1: 1}, 49: {6: 116, 4: 24, 5: 134, 2: 82, 3: 27, 8: 161, 7: 56}, 50: {8: 165, 6: 115, 5: 134, 7: 50, 2: 85, 3: 17, 4: 34}, 51: {2: 59, 5: 207, 8: 107, 4: 40, 7: 75, 6: 96, 3: 16}, 52: {5: 182, 6: 77, 4: 27, 8: 191, 2: 54, 7: 52, 3: 16, 1: 1}, 53: {6: 162, 7: 50, 5: 151, 8: 149, 3: 10, 2: 49, 4: 29}, 54: {8: 198, 7: 36, 6: 158, 5: 141, 4: 26, 3: 12, 2: 28, 0: 1}, 55: {2: 32, 8: 158, 5: 145, 7: 43, 4: 35, 6: 161, 3: 26}, 56: {6: 129, 5: 151, 8: 137, 4: 43, 7: 55, 3: 20, 2: 64, 1: 1}, 57: {5: 189, 7: 64, 6: 123, 8: 91, 3: 20, 2: 82, 4: 27, 1: 3, 0: 1}, 58: {7: 79, 8: 172, 6: 142, 5: 121, 2: 50, 4: 18, 3: 18}, 59: {8: 150, 2: 60, 5: 129, 7: 63, 6: 129, 3: 46, 4: 21, 1: 1, 0: 1}, 60: {6: 66, 8: 213, 4: 27, 5: 175, 7: 28, 2: 70, 3: 20, 0: 1}, 61: {8: 192, 4: 53, 6: 109, 5: 150, 3: 15, 7: 25, 2: 55, 1: 1}, 62: {8: 155, 6: 113, 5: 185, 4: 32, 2: 28, 7: 73, 1: 5, 3: 9}, 63: {4: 56, 8: 174, 7: 41, 5: 214, 1: 2, 6: 79, 3: 17, 2: 17}, 64: {2: 43, 5: 210, 6: 104, 8: 147, 3: 36, 4: 32, 7: 27, 0: 1}, 65: {5: 169, 8: 183, 7: 24, 2: 47, 6: 110, 4: 44, 3: 23}, 66: {2: 57, 8: 191, 6: 103, 5: 152, 4: 49, 7: 37, 3: 11}, 67: {5: 108, 3: 21, 7: 30, 8: 202, 2: 67, 6: 152, 4: 17, 1: 3}, 68: {4: 21, 6: 101, 3: 25, 8: 193, 5: 144, 7: 67, 2: 48, 1: 1}, 69: {6: 164, 4: 24, 5: 179, 7: 25, 2: 57, 3: 40, 8: 109, 1: 2}, 70: {3: 35, 8: 136, 2: 90, 6: 144, 5: 158, 4: 18, 7: 19}, 71: {2: 61, 8: 166, 4: 27, 7: 37, 5: 118, 6: 167, 3: 23, 1: 1}, 72: {6: 159, 4: 24, 2: 76, 5: 96, 8: 191, 7: 28, 3: 26}, 73: {6: 166, 5: 157, 8: 110, 7: 50, 2: 74, 3: 21, 4: 21, 0: 1}, 74: {8: 218, 6: 138, 2: 55, 5: 109, 4: 29, 7: 37, 3: 14}, 75: {6: 133, 8: 144, 3: 27, 4: 41, 5: 145, 7: 44, 2: 65, 0: 1}, 76: {2: 83, 6: 115, 8: 133, 5: 137, 3: 40, 7: 49, 4: 42, 1: 1}, 77: {6: 135, 5: 149, 8: 135, 4: 38, 2: 37, 7: 73, 3: 32, 0: 1}, 78: {5: 185, 6: 147, 8: 102, 2: 88, 4: 33, 7: 20, 3: 25}, 79: {5: 140, 8: 180, 2: 60, 6: 161, 4: 18, 7: 25, 3: 16}, 80: {6: 139, 2: 59, 8: 149, 5: 197, 3: 22, 7: 12, 4: 22}, 81: {2: 71, 5: 206, 8: 76, 6: 177, 3: 28, 4: 22, 7: 13, 1: 2, 0: 5}, 82: {7: 36, 8: 172, 6: 174, 2: 35, 5: 117, 4: 38, 3: 20, 1: 5, 0: 3}, 83: {7: 44, 6: 141, 3: 25, 4: 33, 8: 102, 5: 189, 2: 63, 0: 3}, 84: {8: 156, 4: 42, 2: 63, 6: 134, 5: 150, 7: 33, 3: 21, 0: 1}, 85: {5: 113, 6: 171, 4: 52, 8: 122, 7: 62, 2: 50, 3: 30}, 86: {6: 189, 7: 35, 5: 119, 8: 176, 2: 35, 4: 31, 1: 2, 3: 13}, 87: {6: 181, 5: 119, 7: 52, 2: 55, 3: 27, 4: 40, 1: 4, 8: 118, 0: 4}, 88: {7: 78, 6: 146, 5: 122, 3: 35, 2: 89, 8: 87, 4: 27, 0: 7, 1: 9}, 89: {6: 162, 5: 134, 2: 67, 8: 134, 4: 22, 7: 29, 3: 45, 1: 6, 0: 1}, 90: {7: 51, 8: 145, 6: 178, 4: 22, 3: 37, 2: 45, 5: 111, 1: 6, 0: 5}, 91: {8: 153, 5: 127, 2: 74, 6: 139, 4: 17, 3: 48, 0: 4, 7: 32, 1: 6}, 92: {5: 136, 7: 37, 6: 132, 8: 169, 2: 54, 4: 38, 1: 2, 3: 31, 0: 1}, 93: {5: 154, 6: 118, 7: 58, 3: 34, 8: 115, 2: 81, 4: 34, 1: 4, 0: 2}, 94: {6: 185, 5: 123, 7: 26, 2: 94, 4: 22, 8: 107, 3: 40, 1: 3}, 95: {8: 156, 5: 143, 4: 27, 6: 151, 2: 45, 3: 44, 7: 29, 1: 5}, 96: {2: 45, 8: 208, 5: 130, 6: 111, 7: 25, 4: 52, 3: 29}, 97: {8: 233, 4: 46, 7: 29, 6: 85, 5: 115, 2: 68, 3: 22, 1: 2}, 98: {6: 137, 8: 206, 5: 104, 2: 45, 1: 2, 4: 55, 7: 23, 3: 26, 0: 2}, 99: {4: 56, 2: 51, 3: 35, 8: 168, 5: 126, 6: 116, 1: 7, 7: 37, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


