  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acc', 'xzNone')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')

s3
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')

s4
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')

s5
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')

s7
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')

s8
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')

s9
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 56, 3: 90, 1: 33, 8: 22, 6: 62, 5: 90, 0: 169, 7: 23, 2: 55}, 1: {6: 182, 5: 55, 8: 223, 7: 76, 3: 21, 4: 31, 1: 8, 2: 3, 0: 1}, 2: {8: 228, 5: 51, 6: 194, 7: 42, 4: 31, 3: 37, 2: 11, 1: 4, 0: 2}, 3: {8: 248, 4: 39, 5: 48, 6: 158, 7: 75, 3: 23, 2: 5, 1: 3, 0: 1}, 4: {7: 44, 4: 39, 3: 44, 6: 193, 5: 69, 8: 198, 2: 8, 1: 4, 0: 1}, 5: {7: 60, 6: 175, 8: 259, 3: 25, 1: 5, 4: 30, 5: 41, 2: 5}, 6: {2: 17, 6: 136, 7: 59, 8: 236, 5: 88, 4: 31, 3: 30, 1: 2, 0: 1}, 7: {8: 242, 1: 4, 4: 32, 2: 9, 6: 113, 7: 72, 5: 101, 3: 27}, 8: {5: 87, 7: 27, 2: 22, 8: 296, 6: 123, 3: 21, 4: 22, 1: 1, 0: 1}, 9: {8: 317, 7: 47, 6: 121, 2: 13, 3: 17, 5: 60, 4: 21, 1: 3, 0: 1}, 10: {6: 144, 8: 268, 7: 53, 5: 75, 4: 19, 3: 25, 2: 13, 1: 3}, 11: {8: 280, 6: 114, 4: 21, 3: 24, 5: 87, 2: 23, 7: 43, 1: 5, 0: 3}, 12: {6: 112, 5: 73, 4: 17, 8: 265, 3: 24, 2: 51, 1: 3, 7: 53, 0: 2}, 13: {4: 35, 8: 134, 5: 135, 6: 139, 2: 67, 7: 31, 1: 3, 3: 51, 0: 5}, 14: {8: 252, 6: 111, 7: 46, 3: 43, 2: 42, 5: 76, 0: 3, 1: 6, 4: 21}, 15: {5: 88, 6: 133, 8: 222, 3: 40, 7: 53, 4: 24, 2: 31, 0: 2, 1: 7}, 16: {3: 44, 8: 180, 5: 105, 7: 69, 6: 123, 2: 51, 1: 3, 4: 24, 0: 1}, 17: {5: 81, 8: 261, 4: 31, 6: 87, 7: 68, 1: 2, 3: 29, 2: 40, 0: 1}, 18: {8: 174, 7: 95, 5: 139, 4: 32, 2: 52, 6: 63, 3: 40, 0: 2, 1: 3}, 19: {8: 238, 2: 43, 7: 112, 5: 87, 4: 21, 6: 68, 3: 29, 1: 1, 0: 1}, 20: {3: 53, 8: 195, 6: 111, 1: 5, 7: 90, 5: 70, 2: 52, 4: 23, 0: 1}, 21: {7: 128, 1: 5, 5: 113, 6: 88, 8: 131, 2: 39, 3: 63, 4: 31, 0: 2}, 22: {5: 96, 7: 83, 2: 54, 4: 66, 8: 179, 6: 77, 1: 4, 3: 41}, 23: {3: 32, 8: 137, 6: 121, 4: 55, 7: 94, 1: 6, 2: 56, 5: 99}, 24: {5: 96, 1: 12, 8: 170, 6: 77, 7: 107, 4: 55, 3: 45, 2: 37, 0: 1}, 25: {7: 54, 8: 199, 4: 59, 5: 97, 1: 17, 3: 37, 2: 60, 6: 76, 0: 1}, 26: {7: 70, 3: 35, 6: 99, 2: 57, 8: 191, 5: 113, 4: 30, 1: 5}, 27: {5: 123, 7: 71, 4: 38, 2: 83, 3: 50, 6: 78, 8: 151, 1: 5, 0: 1}, 28: {5: 98, 7: 96, 6: 82, 8: 173, 2: 57, 4: 50, 3: 42, 0: 2}, 29: {5: 107, 7: 92, 6: 97, 3: 40, 8: 163, 2: 40, 4: 60, 1: 1}, 30: {4: 31, 6: 64, 8: 189, 7: 90, 5: 93, 3: 65, 2: 61, 0: 3, 1: 4}, 31: {6: 80, 8: 171, 2: 61, 3: 50, 5: 134, 7: 52, 1: 4, 4: 44, 0: 4}, 32: {5: 153, 8: 134, 7: 65, 6: 85, 0: 2, 2: 82, 3: 30, 1: 11, 4: 38}, 33: {7: 46, 6: 156, 5: 126, 8: 127, 4: 40, 2: 58, 3: 38, 1: 8, 0: 1}, 34: {6: 115, 3: 49, 4: 33, 7: 56, 8: 149, 2: 82, 5: 102, 1: 14}, 35: {5: 128, 7: 70, 8: 158, 4: 50, 2: 46, 6: 88, 3: 49, 1: 9, 0: 2}, 36: {5: 115, 8: 188, 6: 97, 4: 49, 3: 47, 2: 51, 1: 13, 7: 38, 0: 2}, 37: {5: 100, 6: 87, 8: 234, 7: 48, 3: 30, 2: 46, 1: 5, 4: 49, 0: 1}, 38: {8: 170, 5: 117, 7: 60, 3: 45, 2: 87, 6: 79, 4: 31, 1: 10, 0: 1}, 39: {6: 87, 2: 56, 8: 193, 3: 53, 5: 138, 7: 36, 4: 31, 0: 2, 1: 4}, 40: {5: 139, 6: 111, 3: 54, 7: 52, 2: 53, 4: 42, 8: 146, 0: 1, 1: 2}, 41: {7: 37, 3: 47, 8: 213, 5: 88, 4: 33, 2: 72, 6: 110}, 42: {2: 57, 7: 53, 6: 99, 8: 192, 5: 109, 4: 58, 3: 29, 1: 3}, 43: {2: 67, 6: 117, 5: 136, 8: 130, 4: 55, 3: 44, 7: 41, 0: 2, 1: 8}, 44: {4: 50, 6: 103, 8: 155, 5: 163, 2: 58, 7: 43, 0: 2, 3: 24, 1: 2}, 45: {5: 217, 3: 62, 2: 57, 6: 70, 7: 52, 8: 71, 4: 53, 1: 11, 0: 7}, 46: {1: 4, 5: 161, 7: 39, 4: 59, 8: 146, 6: 98, 3: 50, 2: 36, 0: 7}, 47: {5: 122, 7: 78, 8: 169, 6: 116, 3: 41, 2: 15, 4: 49, 1: 10}, 48: {4: 35, 5: 181, 3: 57, 6: 57, 7: 96, 8: 128, 2: 38, 1: 8}, 49: {6: 95, 5: 79, 8: 218, 7: 18, 4: 80, 3: 50, 2: 54, 1: 5, 0: 1}, 50: {4: 55, 3: 43, 1: 7, 8: 169, 5: 118, 6: 143, 7: 39, 2: 26}, 51: {8: 136, 7: 44, 6: 98, 5: 160, 4: 52, 3: 45, 2: 56, 1: 7, 0: 2}, 52: {8: 203, 5: 151, 4: 42, 3: 44, 2: 61, 7: 21, 6: 73, 1: 3, 0: 2}, 53: {8: 180, 7: 34, 3: 63, 5: 102, 2: 42, 4: 78, 6: 90, 1: 5, 0: 6}, 54: {8: 212, 3: 45, 2: 57, 4: 69, 5: 99, 6: 78, 7: 35, 1: 2, 0: 3}, 55: {8: 168, 0: 5, 6: 89, 3: 74, 5: 109, 2: 87, 4: 45, 7: 12, 1: 11}, 56: {4: 38, 5: 101, 2: 37, 7: 35, 8: 268, 3: 39, 1: 5, 6: 75, 0: 2}, 57: {8: 208, 5: 155, 2: 39, 7: 44, 4: 59, 3: 53, 6: 37, 1: 2, 0: 3}, 58: {2: 42, 8: 228, 3: 37, 5: 132, 6: 44, 7: 68, 4: 45, 1: 3, 0: 1}, 59: {6: 78, 8: 270, 5: 83, 2: 49, 4: 48, 3: 32, 7: 32, 0: 1, 1: 7}, 60: {1: 17, 5: 129, 8: 225, 6: 112, 3: 39, 2: 22, 0: 2, 4: 27, 7: 27}, 61: {8: 227, 6: 69, 3: 62, 5: 104, 7: 46, 4: 32, 2: 48, 1: 11, 0: 1}, 62: {8: 224, 5: 113, 7: 70, 2: 60, 6: 65, 1: 7, 4: 36, 3: 25}, 63: {8: 224, 2: 56, 5: 80, 6: 88, 3: 52, 7: 35, 1: 11, 4: 48, 0: 6}, 64: {6: 79, 8: 223, 4: 42, 7: 54, 5: 84, 3: 41, 2: 64, 0: 2, 1: 11}, 65: {8: 217, 5: 69, 6: 83, 2: 104, 7: 32, 3: 49, 1: 5, 4: 41}, 66: {7: 69, 8: 184, 2: 69, 6: 99, 4: 45, 5: 90, 1: 6, 3: 34, 0: 4}, 67: {3: 47, 7: 64, 8: 254, 6: 78, 5: 68, 1: 11, 2: 33, 4: 45}, 68: {8: 217, 6: 129, 5: 85, 4: 52, 2: 41, 7: 35, 1: 6, 3: 33, 0: 2}, 69: {7: 73, 5: 88, 6: 80, 2: 80, 4: 60, 8: 200, 3: 16, 1: 2, 0: 1}, 70: {5: 146, 6: 86, 8: 68, 2: 139, 7: 62, 4: 56, 3: 38, 1: 4, 0: 1}, 71: {4: 43, 5: 145, 6: 73, 8: 187, 7: 74, 1: 2, 3: 27, 2: 47, 0: 2}, 72: {6: 75, 8: 141, 2: 64, 7: 131, 5: 118, 4: 39, 3: 25, 0: 6, 1: 1}, 73: {8: 211, 3: 22, 5: 109, 7: 107, 6: 59, 2: 44, 4: 44, 0: 2, 1: 2}, 74: {5: 167, 2: 51, 4: 34, 6: 74, 7: 97, 3: 30, 8: 141, 1: 2, 0: 4}, 75: {6: 84, 5: 165, 8: 192, 4: 26, 3: 34, 7: 45, 2: 47, 1: 7}, 76: {8: 188, 7: 56, 6: 99, 4: 27, 5: 126, 0: 3, 3: 34, 2: 66, 1: 1}, 77: {5: 141, 6: 88, 7: 85, 8: 187, 1: 1, 4: 48, 3: 31, 2: 19}, 78: {2: 45, 5: 168, 8: 166, 7: 75, 4: 20, 6: 90, 3: 30, 1: 5, 0: 1}, 79: {2: 53, 5: 174, 8: 160, 4: 24, 6: 76, 3: 41, 7: 71, 0: 1}, 80: {8: 186, 4: 32, 5: 166, 7: 41, 2: 41, 3: 44, 6: 82, 1: 4, 0: 4}, 81: {7: 59, 8: 118, 6: 70, 5: 145, 0: 2, 4: 41, 3: 68, 2: 95, 1: 2}, 82: {6: 79, 5: 179, 0: 3, 8: 123, 3: 35, 4: 41, 2: 47, 7: 90, 1: 3}, 83: {8: 159, 5: 182, 7: 62, 3: 29, 6: 99, 2: 39, 4: 26, 0: 2, 1: 2}, 84: {6: 91, 7: 108, 5: 181, 8: 134, 2: 16, 3: 26, 4: 42, 0: 1, 1: 1}, 85: {4: 44, 8: 253, 6: 84, 7: 52, 5: 123, 2: 22, 3: 16, 1: 6}, 86: {5: 219, 8: 139, 6: 64, 4: 41, 7: 74, 3: 18, 2: 41, 1: 4}, 87: {5: 152, 4: 36, 8: 252, 6: 82, 7: 60, 2: 12, 3: 6}, 88: {7: 58, 6: 68, 5: 104, 8: 283, 4: 40, 2: 38, 3: 9}, 89: {4: 62, 5: 125, 8: 199, 7: 75, 6: 74, 2: 43, 3: 19, 1: 3}, 90: {6: 103, 5: 171, 7: 73, 4: 56, 8: 168, 1: 4, 3: 15, 2: 10}, 91: {8: 170, 6: 132, 5: 173, 7: 48, 4: 48, 3: 10, 2: 11, 1: 8}, 92: {6: 130, 5: 206, 1: 14, 8: 129, 3: 26, 7: 32, 2: 35, 4: 28}, 93: {8: 146, 6: 165, 5: 169, 3: 29, 1: 4, 7: 36, 2: 24, 4: 25, 0: 2}, 94: {5: 150, 6: 222, 3: 25, 8: 110, 2: 28, 7: 32, 4: 29, 1: 3, 0: 1}, 95: {5: 167, 6: 206, 8: 103, 7: 42, 4: 36, 3: 19, 2: 19, 1: 7, 0: 1}, 96: {5: 204, 8: 168, 6: 122, 3: 9, 0: 3, 4: 44, 7: 22, 2: 28}, 97: {6: 147, 5: 191, 3: 17, 8: 180, 2: 10, 4: 40, 7: 15}, 98: {7: 18, 8: 160, 5: 183, 6: 127, 3: 28, 2: 30, 4: 50, 1: 1, 0: 3}, 99: {8: 272, 5: 111, 6: 116, 2: 33, 4: 33, 7: 16, 3: 18, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


