  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('abcc', 'zxzz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('ccc', 'yzNone')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')

s4
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')

s5
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')

s6
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('baca', 'xzyz')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('baa', 'xzx')

s8
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')

s9
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 56, 3: 83, 4: 62, 0: 181, 5: 99, 8: 22, 2: 49, 7: 26, 1: 22}, 1: {3: 106, 5: 145, 1: 7, 6: 104, 4: 55, 7: 61, 2: 58, 8: 55, 0: 9}, 2: {7: 36, 4: 76, 8: 53, 3: 95, 5: 120, 2: 82, 6: 79, 1: 41, 0: 18}, 3: {4: 117, 2: 91, 3: 102, 5: 94, 8: 48, 6: 88, 1: 20, 7: 22, 0: 18}, 4: {4: 130, 3: 130, 5: 111, 6: 57, 2: 88, 8: 36, 7: 21, 1: 16, 0: 11}, 5: {8: 59, 6: 95, 4: 148, 5: 69, 0: 10, 3: 139, 2: 55, 7: 15, 1: 10}, 6: {3: 120, 5: 121, 2: 37, 6: 96, 8: 61, 7: 18, 4: 124, 0: 10, 1: 13}, 7: {7: 20, 3: 140, 2: 78, 8: 70, 6: 93, 5: 134, 4: 42, 1: 5, 0: 18}, 8: {3: 127, 5: 103, 7: 48, 8: 57, 6: 135, 2: 54, 0: 17, 4: 49, 1: 10}, 9: {6: 115, 0: 16, 5: 112, 3: 86, 4: 67, 7: 49, 8: 93, 2: 53, 1: 9}, 10: {5: 170, 8: 55, 7: 39, 2: 21, 3: 103, 6: 146, 4: 48, 1: 9, 0: 9}, 11: {8: 109, 3: 112, 5: 130, 2: 33, 6: 101, 4: 58, 0: 10, 7: 41, 1: 6}, 12: {8: 98, 6: 94, 3: 129, 4: 58, 5: 116, 1: 19, 2: 54, 7: 29, 0: 3}, 13: {6: 114, 8: 110, 3: 125, 7: 34, 2: 43, 4: 35, 5: 93, 1: 33, 0: 13}, 14: {2: 69, 3: 134, 5: 95, 4: 54, 6: 97, 0: 21, 8: 83, 7: 38, 1: 9}, 15: {7: 35, 5: 137, 3: 131, 2: 80, 4: 69, 8: 46, 0: 12, 6: 73, 1: 17}, 16: {8: 43, 3: 128, 2: 104, 5: 156, 4: 51, 6: 35, 0: 17, 7: 55, 1: 11}, 17: {5: 116, 2: 93, 3: 129, 6: 48, 8: 74, 4: 68, 7: 29, 1: 28, 0: 15}, 18: {6: 100, 3: 123, 5: 125, 4: 38, 1: 18, 8: 118, 7: 16, 2: 50, 0: 12}, 19: {3: 120, 2: 33, 8: 62, 5: 165, 6: 105, 4: 74, 7: 19, 1: 16, 0: 6}, 20: {6: 103, 5: 138, 3: 134, 8: 122, 4: 32, 2: 28, 7: 28, 0: 12, 1: 3}, 21: {6: 160, 0: 8, 5: 195, 8: 85, 3: 77, 4: 37, 2: 12, 1: 6, 7: 20}, 22: {5: 149, 4: 25, 3: 76, 8: 167, 6: 132, 7: 25, 2: 15, 1: 5, 0: 6}, 23: {6: 99, 2: 45, 5: 150, 8: 168, 3: 60, 7: 41, 4: 28, 0: 5, 1: 4}, 24: {3: 76, 5: 132, 6: 96, 8: 163, 7: 48, 4: 24, 0: 9, 2: 48, 1: 4}, 25: {5: 191, 3: 84, 8: 134, 0: 8, 6: 84, 7: 45, 2: 28, 4: 20, 1: 6}, 26: {5: 192, 2: 27, 6: 81, 3: 118, 8: 129, 7: 22, 4: 15, 1: 7, 0: 9}, 27: {5: 192, 6: 83, 1: 25, 3: 89, 8: 105, 2: 28, 4: 44, 7: 31, 0: 3}, 28: {5: 237, 2: 18, 6: 110, 3: 73, 4: 32, 1: 23, 8: 79, 7: 26, 0: 2}, 29: {7: 27, 6: 113, 8: 57, 3: 63, 4: 39, 2: 52, 5: 222, 0: 7, 1: 20}, 30: {5: 158, 6: 87, 8: 111, 4: 25, 1: 22, 7: 58, 0: 7, 3: 76, 2: 56}, 31: {6: 103, 3: 62, 8: 161, 5: 114, 2: 12, 7: 79, 4: 51, 1: 14, 0: 4}, 32: {6: 94, 5: 141, 3: 57, 2: 51, 4: 36, 7: 54, 8: 153, 1: 7, 0: 7}, 33: {8: 151, 7: 36, 5: 141, 4: 42, 3: 74, 2: 39, 6: 98, 1: 7, 0: 12}, 34: {8: 195, 4: 49, 5: 162, 7: 62, 6: 75, 3: 41, 1: 5, 2: 10, 0: 1}, 35: {6: 85, 3: 59, 5: 140, 7: 100, 8: 155, 4: 36, 2: 10, 1: 7, 0: 8}, 36: {8: 110, 7: 92, 6: 84, 5: 169, 3: 72, 4: 32, 1: 13, 2: 22, 0: 6}, 37: {8: 117, 7: 124, 5: 136, 1: 19, 3: 83, 6: 81, 4: 25, 2: 14, 0: 1}, 38: {7: 116, 8: 119, 0: 4, 1: 56, 3: 94, 5: 120, 6: 54, 4: 23, 2: 14}, 39: {5: 126, 7: 105, 8: 182, 6: 53, 1: 23, 4: 24, 3: 70, 0: 6, 2: 11}, 40: {5: 122, 6: 68, 8: 107, 4: 49, 7: 104, 1: 61, 0: 4, 3: 68, 2: 17}, 41: {7: 100, 6: 96, 3: 61, 5: 144, 8: 103, 4: 53, 2: 18, 1: 20, 0: 5}, 42: {5: 168, 6: 98, 8: 78, 7: 93, 2: 21, 3: 87, 4: 42, 1: 12, 0: 1}, 43: {5: 187, 7: 84, 4: 59, 6: 90, 8: 91, 3: 68, 2: 17, 1: 4}, 44: {5: 166, 3: 52, 2: 15, 6: 85, 8: 108, 7: 90, 4: 76, 1: 8}, 45: {4: 71, 5: 157, 2: 38, 8: 64, 3: 117, 7: 68, 1: 12, 6: 73}, 46: {5: 130, 2: 44, 3: 82, 4: 125, 7: 87, 6: 65, 8: 58, 1: 9}, 47: {7: 121, 8: 42, 5: 160, 3: 85, 4: 76, 6: 43, 2: 65, 1: 4, 0: 4}, 48: {8: 58, 7: 136, 6: 66, 1: 12, 5: 124, 3: 64, 4: 98, 2: 42}, 49: {7: 122, 5: 122, 3: 109, 4: 95, 1: 26, 2: 54, 6: 46, 8: 25, 0: 1}, 50: {4: 69, 6: 53, 2: 46, 5: 145, 3: 146, 7: 90, 1: 31, 8: 19, 0: 1}, 51: {6: 69, 4: 65, 5: 121, 1: 24, 3: 171, 2: 63, 7: 73, 8: 14}, 52: {4: 96, 5: 150, 7: 42, 3: 143, 6: 98, 8: 24, 2: 22, 1: 25}, 53: {6: 51, 5: 173, 3: 130, 8: 29, 4: 125, 2: 28, 7: 56, 1: 8}, 54: {6: 119, 8: 72, 5: 157, 4: 83, 2: 44, 3: 83, 7: 29, 0: 4, 1: 9}, 55: {6: 102, 8: 70, 4: 138, 3: 106, 7: 29, 5: 93, 2: 52, 1: 4, 0: 6}, 56: {5: 104, 6: 123, 4: 117, 8: 82, 2: 36, 3: 79, 7: 41, 0: 6, 1: 12}, 57: {6: 106, 7: 32, 8: 79, 5: 130, 2: 38, 4: 140, 3: 69, 1: 3, 0: 3}, 58: {6: 115, 3: 53, 7: 84, 8: 56, 4: 80, 5: 154, 2: 47, 1: 8, 0: 3}, 59: {5: 139, 7: 113, 8: 51, 2: 17, 6: 120, 3: 81, 4: 65, 1: 14}, 60: {6: 41, 4: 45, 7: 150, 5: 210, 8: 73, 3: 57, 2: 24}, 61: {5: 177, 8: 59, 3: 57, 6: 78, 7: 90, 4: 126, 2: 10, 1: 3}, 62: {5: 177, 6: 91, 7: 54, 8: 92, 3: 121, 4: 44, 1: 11, 2: 10}, 63: {6: 81, 5: 197, 3: 49, 7: 89, 8: 123, 2: 12, 4: 45, 1: 3, 0: 1}, 64: {3: 66, 6: 149, 5: 154, 8: 123, 7: 56, 4: 29, 2: 18, 1: 5}, 65: {8: 119, 6: 121, 3: 65, 5: 189, 2: 6, 7: 56, 4: 36, 1: 7, 0: 1}, 66: {4: 42, 5: 225, 7: 28, 6: 69, 8: 121, 3: 78, 2: 32, 1: 4, 0: 1}, 67: {8: 81, 4: 59, 5: 280, 7: 49, 6: 73, 3: 47, 2: 11}, 68: {5: 278, 4: 48, 8: 120, 7: 67, 6: 40, 3: 45, 2: 2}, 69: {7: 66, 6: 59, 5: 300, 8: 84, 4: 50, 3: 40, 2: 1}, 70: {8: 109, 6: 91, 7: 65, 5: 268, 4: 28, 3: 36, 2: 3}, 71: {5: 219, 8: 156, 6: 101, 7: 68, 3: 40, 4: 11, 2: 4, 1: 1}, 72: {8: 160, 5: 223, 3: 49, 6: 87, 7: 61, 4: 15, 2: 4, 1: 1}, 73: {8: 131, 6: 105, 5: 207, 3: 75, 7: 54, 4: 24, 2: 4}, 74: {6: 133, 3: 63, 5: 195, 8: 135, 4: 24, 7: 47, 2: 3}, 75: {6: 161, 5: 215, 8: 130, 3: 59, 4: 14, 2: 9, 7: 12}, 76: {5: 198, 6: 134, 3: 32, 8: 160, 4: 24, 7: 42, 2: 10}, 77: {6: 153, 8: 137, 3: 59, 7: 20, 4: 27, 5: 198, 2: 6}, 78: {5: 149, 3: 60, 4: 40, 6: 118, 8: 153, 2: 10, 7: 70}, 79: {8: 122, 2: 33, 6: 100, 5: 186, 4: 53, 3: 68, 7: 37, 1: 1}, 80: {8: 128, 5: 241, 3: 36, 6: 82, 2: 15, 7: 42, 4: 56}, 81: {5: 277, 6: 106, 7: 35, 3: 35, 8: 110, 4: 25, 2: 12}, 82: {7: 43, 8: 130, 5: 229, 3: 31, 6: 128, 4: 32, 2: 7}, 83: {5: 264, 8: 150, 4: 12, 3: 38, 7: 68, 2: 8, 6: 59, 1: 1}, 84: {6: 57, 5: 201, 8: 181, 2: 8, 7: 39, 4: 64, 3: 46, 1: 4}, 85: {5: 236, 8: 158, 6: 70, 2: 16, 4: 42, 3: 16, 7: 62}, 86: {5: 253, 7: 24, 8: 141, 4: 50, 6: 90, 2: 22, 3: 19, 1: 1}, 87: {6: 75, 5: 250, 8: 114, 7: 63, 3: 34, 4: 47, 2: 17}, 88: {5: 272, 8: 131, 6: 90, 7: 39, 4: 43, 3: 15, 2: 10}, 89: {6: 74, 8: 142, 5: 303, 7: 21, 2: 3, 3: 31, 4: 25, 1: 1}, 90: {7: 26, 5: 223, 2: 3, 6: 125, 8: 182, 4: 20, 3: 21}, 91: {5: 231, 8: 157, 6: 91, 3: 30, 4: 40, 7: 38, 2: 12, 1: 1}, 92: {3: 47, 8: 116, 7: 24, 6: 102, 5: 292, 4: 13, 2: 4, 1: 2}, 93: {6: 106, 5: 284, 3: 46, 8: 112, 7: 29, 4: 22, 2: 1}, 94: {6: 132, 5: 261, 8: 110, 3: 52, 4: 25, 7: 12, 1: 4, 2: 4}, 95: {5: 254, 8: 117, 6: 148, 3: 38, 4: 17, 7: 22, 1: 3, 2: 1}, 96: {5: 256, 8: 103, 3: 47, 6: 140, 7: 15, 4: 30, 1: 7, 2: 2}, 97: {5: 262, 6: 124, 8: 113, 3: 62, 4: 17, 7: 17, 1: 5}, 98: {5: 286, 3: 47, 6: 147, 8: 84, 7: 15, 4: 16, 1: 3, 2: 2}, 99: {3: 60, 5: 245, 8: 132, 6: 139, 4: 9, 7: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


