  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')

s3
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')

s4
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abb', 'xxNone')

s5
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('cca', 'yyz')

s8
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')

s9
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 163, 3: 103, 1: 28, 6: 67, 7: 21, 5: 83, 2: 48, 4: 63, 8: 24}, 1: {8: 217, 6: 199, 7: 74, 2: 23, 3: 16, 4: 32, 1: 2, 5: 35, 0: 2}, 2: {8: 266, 5: 66, 6: 112, 7: 97, 2: 9, 3: 23, 1: 6, 4: 20, 0: 1}, 3: {8: 246, 6: 181, 5: 59, 2: 14, 7: 38, 4: 26, 3: 30, 1: 5, 0: 1}, 4: {8: 280, 7: 42, 5: 67, 3: 33, 6: 118, 4: 39, 2: 15, 1: 6}, 5: {8: 331, 3: 20, 6: 154, 2: 17, 1: 1, 5: 45, 7: 19, 4: 13}, 6: {8: 324, 6: 173, 4: 19, 5: 37, 3: 14, 2: 22, 7: 10, 1: 1}, 7: {8: 304, 6: 126, 7: 15, 4: 34, 3: 33, 5: 74, 2: 9, 1: 2, 0: 3}, 8: {8: 288, 2: 15, 3: 20, 5: 95, 6: 135, 7: 21, 4: 21, 0: 1, 1: 4}, 9: {6: 135, 5: 103, 8: 298, 4: 33, 7: 14, 3: 13, 2: 3, 1: 1}, 10: {8: 300, 6: 131, 4: 24, 5: 93, 2: 2, 7: 32, 3: 15, 1: 3}, 11: {6: 106, 7: 60, 8: 326, 1: 3, 5: 71, 3: 17, 4: 13, 2: 2, 0: 2}, 12: {8: 191, 5: 136, 6: 118, 7: 85, 3: 32, 0: 2, 4: 22, 2: 9, 1: 5}, 13: {8: 266, 6: 120, 7: 59, 5: 92, 4: 22, 3: 27, 2: 11, 1: 2, 0: 1}, 14: {8: 190, 4: 28, 5: 116, 6: 136, 3: 40, 7: 77, 2: 12, 1: 1}, 15: {6: 160, 8: 238, 3: 24, 5: 92, 4: 30, 0: 2, 2: 21, 7: 32, 1: 1}, 16: {4: 27, 6: 202, 8: 163, 5: 127, 7: 29, 3: 18, 0: 4, 2: 26, 1: 4}, 17: {8: 127, 7: 66, 6: 211, 4: 26, 5: 129, 2: 15, 3: 22, 1: 3, 0: 1}, 18: {6: 144, 5: 102, 8: 191, 7: 96, 0: 4, 4: 22, 3: 27, 2: 12, 1: 2}, 19: {7: 98, 6: 170, 8: 185, 5: 110, 2: 11, 4: 8, 3: 15, 1: 3}, 20: {6: 143, 8: 161, 5: 114, 7: 79, 3: 33, 2: 43, 1: 14, 4: 11, 0: 2}, 21: {7: 101, 6: 107, 8: 148, 5: 161, 3: 45, 1: 7, 2: 15, 4: 14, 0: 2}, 22: {8: 173, 6: 204, 5: 79, 7: 38, 3: 51, 4: 35, 1: 2, 2: 16, 0: 2}, 23: {8: 193, 7: 35, 6: 160, 5: 124, 2: 15, 3: 45, 1: 3, 4: 22, 0: 3}, 24: {8: 232, 5: 149, 2: 13, 7: 31, 6: 122, 4: 17, 3: 36}, 25: {6: 146, 7: 36, 8: 253, 5: 123, 3: 24, 4: 10, 2: 8}, 26: {8: 223, 6: 133, 5: 129, 7: 56, 3: 36, 4: 9, 2: 7, 1: 5, 0: 2}, 27: {5: 121, 7: 39, 8: 213, 6: 147, 4: 27, 3: 48, 1: 2, 0: 1, 2: 2}, 28: {6: 135, 4: 26, 5: 100, 3: 41, 8: 219, 2: 15, 7: 59, 1: 4, 0: 1}, 29: {7: 72, 5: 102, 6: 189, 8: 171, 4: 26, 3: 28, 0: 5, 2: 4, 1: 3}, 30: {5: 112, 8: 218, 7: 83, 6: 135, 3: 19, 1: 6, 4: 27}, 31: {6: 157, 5: 127, 4: 23, 8: 213, 7: 53, 3: 23, 2: 1, 0: 1, 1: 2}, 32: {5: 151, 8: 197, 7: 83, 4: 26, 6: 111, 3: 31, 1: 1}, 33: {4: 34, 3: 36, 5: 158, 8: 168, 7: 114, 6: 85, 2: 3, 0: 1, 1: 1}, 34: {3: 44, 6: 120, 5: 160, 7: 115, 4: 24, 8: 133, 2: 4}, 35: {5: 143, 8: 262, 4: 33, 7: 61, 6: 71, 1: 1, 3: 27, 2: 2}, 36: {6: 122, 8: 238, 5: 132, 3: 18, 7: 62, 4: 22, 1: 5, 0: 1}, 37: {6: 121, 8: 159, 3: 40, 7: 63, 5: 191, 4: 21, 2: 3, 1: 2}, 38: {8: 138, 5: 178, 6: 126, 3: 57, 7: 46, 4: 50, 2: 4, 0: 1}, 39: {8: 205, 6: 143, 7: 72, 5: 128, 3: 25, 4: 25, 0: 1, 2: 1}, 40: {5: 110, 8: 192, 7: 94, 6: 118, 3: 28, 4: 51, 2: 7}, 41: {3: 44, 5: 138, 6: 80, 7: 83, 8: 209, 4: 43, 2: 3}, 42: {5: 148, 6: 90, 7: 82, 8: 190, 4: 45, 3: 40, 1: 1, 2: 4}, 43: {4: 57, 2: 9, 5: 121, 7: 100, 8: 142, 6: 100, 3: 66, 1: 5}, 44: {8: 207, 6: 117, 7: 77, 4: 36, 5: 111, 3: 44, 2: 8}, 45: {8: 194, 7: 84, 4: 37, 3: 37, 6: 108, 5: 137, 2: 3}, 46: {7: 85, 8: 146, 5: 115, 3: 58, 4: 77, 6: 107, 2: 11, 1: 1}, 47: {3: 29, 6: 84, 8: 122, 5: 161, 7: 152, 4: 36, 2: 15, 1: 1}, 48: {8: 185, 5: 209, 3: 37, 7: 69, 6: 84, 4: 12, 2: 4}, 49: {8: 243, 7: 65, 5: 134, 6: 96, 3: 40, 4: 21, 2: 1}, 50: {7: 110, 5: 191, 8: 151, 6: 85, 3: 45, 4: 15, 2: 3}, 51: {7: 94, 8: 234, 6: 85, 5: 144, 4: 25, 3: 17, 2: 1}, 52: {6: 91, 5: 131, 7: 114, 8: 196, 4: 50, 0: 2, 3: 16}, 53: {7: 152, 3: 29, 5: 154, 6: 117, 4: 38, 8: 106, 2: 4}, 54: {6: 125, 3: 61, 7: 102, 5: 157, 8: 112, 4: 28, 2: 12, 1: 3}, 55: {6: 92, 5: 142, 8: 167, 7: 127, 3: 37, 4: 29, 2: 3, 1: 2, 0: 1}, 56: {8: 109, 5: 173, 7: 134, 6: 99, 3: 34, 4: 36, 2: 15}, 57: {7: 108, 5: 201, 6: 69, 3: 23, 4: 55, 8: 139, 2: 5}, 58: {5: 181, 4: 45, 3: 23, 6: 92, 8: 166, 0: 1, 7: 89, 2: 3}, 59: {4: 37, 5: 229, 8: 124, 6: 84, 3: 33, 7: 92, 2: 1}, 60: {6: 103, 5: 224, 7: 68, 4: 60, 8: 98, 3: 39, 2: 8}, 61: {5: 174, 8: 127, 6: 94, 3: 39, 7: 115, 4: 44, 2: 4, 1: 3}, 62: {3: 60, 8: 151, 5: 161, 6: 75, 7: 94, 4: 49, 1: 2, 2: 8}, 63: {7: 76, 5: 123, 8: 139, 4: 47, 6: 138, 3: 66, 1: 6, 2: 5}, 64: {7: 104, 6: 79, 5: 128, 3: 55, 8: 171, 4: 50, 1: 11, 2: 2}, 65: {5: 135, 8: 138, 3: 48, 7: 80, 6: 151, 4: 34, 2: 5, 1: 9}, 66: {5: 170, 2: 8, 8: 149, 7: 100, 6: 102, 3: 47, 4: 22, 1: 2}, 67: {8: 227, 5: 127, 6: 91, 3: 33, 7: 78, 4: 30, 2: 10, 1: 3, 0: 1}, 68: {8: 202, 6: 96, 3: 39, 4: 19, 7: 70, 5: 170, 2: 2, 1: 1, 0: 1}, 69: {7: 116, 6: 99, 8: 132, 5: 161, 3: 51, 4: 37, 2: 3, 1: 1}, 70: {6: 112, 5: 102, 4: 34, 8: 201, 3: 31, 7: 112, 2: 5, 1: 2, 0: 1}, 71: {7: 123, 8: 200, 5: 111, 4: 49, 6: 63, 3: 49, 2: 3, 1: 1, 0: 1}, 72: {7: 91, 2: 23, 6: 50, 3: 43, 5: 184, 8: 156, 4: 50, 1: 3}, 73: {5: 102, 6: 73, 7: 92, 8: 208, 1: 3, 4: 40, 3: 41, 2: 40, 0: 1}, 74: {5: 95, 8: 183, 1: 12, 6: 112, 7: 85, 2: 40, 4: 38, 3: 35}, 75: {4: 43, 8: 101, 5: 121, 6: 132, 2: 54, 3: 41, 7: 104, 1: 4}, 76: {7: 91, 6: 116, 4: 33, 8: 168, 5: 95, 3: 37, 1: 7, 2: 51, 0: 2}, 77: {2: 40, 5: 90, 7: 87, 6: 118, 8: 129, 3: 59, 4: 65, 1: 10, 0: 2}, 78: {6: 120, 5: 129, 7: 127, 1: 13, 3: 59, 4: 42, 8: 66, 0: 2, 2: 42}, 79: {8: 114, 5: 118, 7: 123, 2: 56, 4: 38, 6: 95, 3: 46, 1: 8, 0: 2}, 80: {7: 85, 8: 169, 4: 26, 5: 113, 2: 38, 6: 120, 3: 44, 1: 5}, 81: {5: 153, 2: 22, 6: 100, 8: 152, 7: 96, 3: 39, 4: 33, 1: 3, 0: 2}, 82: {5: 161, 7: 149, 3: 51, 8: 107, 0: 1, 6: 64, 2: 23, 4: 39, 1: 5}, 83: {7: 162, 5: 161, 3: 69, 4: 24, 2: 9, 8: 130, 6: 42, 1: 3}, 84: {2: 18, 5: 191, 8: 104, 3: 36, 6: 57, 7: 174, 0: 3, 4: 17}, 85: {8: 147, 7: 151, 5: 135, 6: 77, 3: 51, 4: 17, 2: 17, 0: 1, 1: 4}, 86: {6: 43, 8: 171, 5: 139, 3: 59, 2: 16, 7: 149, 4: 21, 1: 2}, 87: {5: 144, 8: 210, 3: 55, 6: 57, 7: 76, 2: 40, 0: 1, 4: 16, 1: 1}, 88: {6: 72, 8: 195, 5: 134, 2: 38, 4: 25, 7: 73, 3: 61, 0: 1, 1: 1}, 89: {2: 38, 6: 108, 8: 159, 5: 133, 7: 73, 4: 44, 3: 44, 0: 1}, 90: {4: 31, 8: 161, 5: 140, 2: 43, 6: 91, 7: 90, 0: 1, 3: 42, 1: 1}, 91: {6: 133, 8: 170, 5: 111, 3: 48, 7: 64, 2: 24, 4: 47, 1: 3}, 92: {5: 127, 7: 71, 6: 230, 3: 51, 1: 8, 8: 65, 4: 23, 2: 24, 0: 1}, 93: {6: 219, 1: 6, 8: 94, 5: 88, 7: 82, 3: 55, 2: 34, 4: 21, 0: 1}, 94: {7: 123, 4: 39, 3: 55, 5: 137, 2: 37, 8: 33, 6: 164, 1: 12}, 95: {6: 224, 2: 38, 8: 116, 5: 102, 4: 41, 3: 34, 7: 44, 1: 1}, 96: {5: 74, 4: 38, 3: 34, 6: 163, 8: 157, 2: 71, 7: 59, 1: 3, 0: 1}, 97: {6: 117, 7: 108, 5: 125, 8: 95, 2: 67, 4: 30, 3: 52, 0: 5, 1: 1}, 98: {2: 77, 6: 71, 5: 157, 4: 56, 8: 99, 7: 56, 3: 74, 1: 6, 0: 4}, 99: {2: 76, 6: 55, 4: 41, 5: 116, 8: 192, 3: 56, 7: 57, 1: 4, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


