  All discovred UIOs
--------------------------------------------------
s0
    ('aab', 'xxx')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('acbd', 'zyxy')

s3
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')

s4
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')
    ('abb', 'xxNone')

s5
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aac', 'xzz')

s6
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')

s8
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('ccc', 'zzNone')
    ('ada', 'zyx')

s9
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 80, 0: 165, 5: 103, 6: 57, 4: 67, 2: 63, 7: 22, 8: 21, 1: 22}, 1: {5: 58, 2: 14, 6: 187, 7: 32, 4: 48, 8: 227, 3: 32, 0: 1, 1: 1}, 2: {8: 289, 6: 150, 7: 31, 3: 20, 5: 52, 4: 34, 1: 5, 2: 19}, 3: {6: 183, 5: 49, 7: 23, 8: 269, 4: 31, 3: 28, 1: 5, 2: 12}, 4: {8: 251, 7: 55, 6: 191, 0: 1, 4: 27, 5: 31, 3: 31, 1: 4, 2: 9}, 5: {7: 96, 4: 33, 8: 215, 6: 135, 5: 63, 3: 40, 2: 16, 1: 2}, 6: {6: 230, 4: 26, 3: 37, 2: 42, 8: 137, 7: 84, 5: 39, 1: 5}, 7: {6: 238, 4: 41, 8: 181, 7: 26, 3: 30, 5: 41, 2: 32, 1: 10, 0: 1}, 8: {8: 169, 5: 51, 4: 45, 6: 210, 3: 35, 7: 55, 2: 30, 1: 4, 0: 1}, 9: {8: 138, 1: 14, 2: 47, 4: 39, 0: 4, 5: 45, 6: 236, 7: 34, 3: 43}, 10: {6: 195, 7: 56, 8: 236, 5: 33, 4: 19, 2: 39, 3: 19, 0: 1, 1: 2}, 11: {8: 282, 6: 91, 2: 40, 7: 79, 1: 8, 3: 22, 4: 26, 5: 49, 0: 3}, 12: {7: 27, 8: 315, 6: 93, 5: 45, 4: 30, 2: 54, 3: 30, 0: 3, 1: 3}, 13: {8: 266, 5: 70, 7: 78, 2: 28, 6: 100, 4: 27, 0: 3, 3: 23, 1: 5}, 14: {8: 248, 6: 117, 7: 60, 2: 29, 5: 86, 3: 24, 4: 33, 0: 3}, 15: {8: 227, 2: 35, 7: 52, 6: 138, 4: 19, 5: 96, 3: 28, 1: 5}, 16: {1: 3, 6: 113, 8: 237, 7: 57, 3: 30, 5: 80, 4: 44, 2: 36}, 17: {8: 157, 5: 116, 4: 60, 6: 69, 2: 74, 7: 82, 1: 5, 3: 36, 0: 1}, 18: {2: 71, 8: 143, 7: 82, 5: 131, 4: 45, 6: 77, 1: 6, 3: 43, 0: 2}, 19: {7: 84, 8: 178, 2: 68, 6: 75, 5: 112, 3: 35, 4: 44, 1: 3, 0: 1}, 20: {8: 248, 3: 33, 6: 72, 2: 40, 5: 71, 4: 60, 7: 73, 1: 2, 0: 1}, 21: {4: 44, 5: 111, 3: 29, 6: 76, 8: 253, 7: 39, 2: 46, 1: 2}, 22: {4: 75, 8: 211, 2: 64, 7: 34, 5: 132, 3: 21, 6: 61, 1: 1, 0: 1}, 23: {8: 260, 7: 42, 6: 76, 5: 85, 2: 54, 3: 25, 4: 54, 1: 4}, 24: {7: 70, 4: 60, 2: 46, 6: 95, 8: 213, 5: 86, 1: 2, 3: 27, 0: 1}, 25: {8: 124, 2: 72, 6: 127, 5: 92, 3: 36, 4: 96, 7: 46, 1: 6, 0: 1}, 26: {0: 4, 7: 30, 6: 120, 3: 50, 8: 163, 4: 78, 2: 66, 5: 81, 1: 8}, 27: {5: 154, 4: 50, 8: 136, 2: 91, 6: 99, 7: 30, 3: 36, 1: 3, 0: 1}, 28: {5: 135, 8: 188, 2: 84, 4: 44, 0: 8, 6: 78, 7: 19, 3: 39, 1: 5}, 29: {4: 69, 1: 7, 5: 98, 7: 66, 8: 204, 2: 31, 3: 42, 6: 81, 0: 2}, 30: {4: 55, 2: 41, 8: 226, 6: 117, 7: 49, 1: 3, 5: 77, 3: 30, 0: 2}, 31: {8: 228, 6: 142, 2: 46, 4: 76, 5: 58, 3: 20, 0: 3, 7: 25, 1: 2}, 32: {8: 174, 3: 34, 2: 76, 5: 135, 7: 35, 4: 41, 1: 4, 6: 97, 0: 4}, 33: {4: 45, 5: 71, 6: 145, 7: 49, 8: 190, 2: 64, 3: 27, 1: 6, 0: 3}, 34: {4: 62, 6: 123, 8: 154, 7: 48, 0: 3, 2: 49, 5: 131, 1: 3, 3: 27}, 35: {6: 134, 2: 74, 5: 145, 8: 123, 7: 31, 4: 50, 3: 37, 0: 2, 1: 4}, 36: {5: 194, 8: 95, 6: 172, 7: 23, 0: 6, 3: 31, 1: 6, 2: 46, 4: 27}, 37: {3: 27, 6: 150, 8: 210, 2: 33, 5: 128, 4: 20, 7: 26, 1: 4, 0: 2}, 38: {8: 205, 2: 94, 7: 21, 6: 123, 5: 92, 4: 42, 3: 17, 1: 4, 0: 2}, 39: {5: 143, 6: 94, 2: 66, 4: 44, 8: 199, 3: 21, 7: 29, 0: 2, 1: 2}, 40: {6: 119, 2: 66, 8: 134, 0: 4, 5: 169, 3: 31, 4: 31, 7: 44, 1: 2}, 41: {8: 199, 3: 22, 4: 37, 2: 64, 6: 102, 5: 129, 7: 43, 1: 3, 0: 1}, 42: {5: 202, 4: 50, 3: 36, 2: 61, 6: 53, 8: 171, 1: 3, 7: 23, 0: 1}, 43: {2: 75, 4: 67, 6: 73, 8: 189, 5: 115, 7: 37, 1: 4, 3: 37, 0: 3}, 44: {4: 45, 7: 26, 8: 213, 2: 78, 6: 85, 5: 138, 3: 11, 1: 1, 0: 3}, 45: {8: 241, 7: 47, 6: 85, 3: 24, 4: 38, 5: 125, 2: 34, 1: 6}, 46: {5: 111, 8: 237, 2: 38, 7: 75, 4: 19, 6: 94, 1: 2, 3: 22, 0: 2}, 47: {8: 169, 5: 187, 6: 82, 2: 52, 7: 54, 1: 7, 3: 28, 4: 19, 0: 2}, 48: {8: 284, 5: 124, 6: 68, 7: 44, 2: 41, 3: 16, 4: 19, 1: 4}, 49: {4: 14, 8: 205, 6: 108, 2: 23, 5: 159, 1: 13, 3: 41, 7: 37}, 50: {6: 106, 8: 204, 7: 35, 4: 22, 2: 53, 5: 137, 3: 34, 1: 7, 0: 2}, 51: {6: 154, 2: 78, 4: 33, 5: 126, 8: 127, 3: 37, 1: 3, 7: 41, 0: 1}, 52: {2: 93, 8: 157, 5: 152, 4: 35, 7: 17, 1: 11, 3: 28, 6: 107}, 53: {6: 161, 8: 167, 4: 30, 3: 32, 5: 129, 2: 65, 1: 2, 0: 2, 7: 12}, 54: {2: 40, 5: 152, 6: 148, 3: 46, 8: 149, 7: 23, 1: 3, 4: 38, 0: 1}, 55: {8: 148, 3: 44, 7: 61, 1: 4, 2: 42, 6: 86, 5: 169, 4: 46}, 56: {2: 64, 8: 189, 6: 115, 3: 40, 5: 111, 4: 29, 7: 43, 1: 9}, 57: {6: 80, 5: 192, 8: 92, 2: 59, 3: 43, 7: 90, 4: 37, 1: 6, 0: 1}, 58: {3: 42, 7: 105, 8: 124, 2: 50, 6: 84, 5: 151, 4: 31, 1: 8, 0: 5}, 59: {5: 139, 6: 136, 2: 64, 8: 122, 3: 33, 4: 59, 7: 40, 1: 6, 0: 1}, 60: {7: 49, 6: 157, 5: 84, 2: 60, 4: 84, 8: 139, 3: 19, 1: 7, 0: 1}, 61: {7: 73, 8: 153, 2: 47, 6: 110, 5: 143, 4: 48, 3: 25, 1: 1}, 62: {5: 118, 4: 52, 8: 135, 3: 27, 6: 146, 2: 47, 7: 74, 0: 1}, 63: {6: 186, 8: 107, 2: 50, 4: 43, 5: 137, 7: 43, 3: 31, 1: 2, 0: 1}, 64: {6: 174, 5: 108, 3: 21, 4: 36, 8: 121, 7: 100, 2: 35, 0: 1, 1: 4}, 65: {7: 75, 6: 169, 8: 138, 5: 126, 4: 22, 3: 31, 2: 35, 1: 4}, 66: {5: 104, 8: 159, 2: 32, 6: 211, 7: 35, 3: 30, 4: 27, 1: 2}, 67: {6: 156, 8: 157, 7: 66, 4: 38, 5: 109, 3: 39, 2: 32, 1: 2, 0: 1}, 68: {6: 150, 8: 197, 4: 28, 5: 121, 7: 54, 3: 35, 2: 14, 1: 1}, 69: {8: 189, 5: 118, 6: 176, 7: 60, 3: 25, 4: 15, 1: 4, 0: 5, 2: 8}, 70: {6: 152, 5: 129, 7: 117, 8: 119, 2: 13, 3: 19, 4: 39, 1: 6, 0: 6}, 71: {5: 98, 6: 197, 3: 45, 0: 5, 8: 150, 4: 35, 2: 10, 7: 57, 1: 3}, 72: {6: 213, 5: 103, 8: 147, 7: 28, 2: 24, 4: 56, 3: 28, 1: 1}, 73: {5: 134, 8: 90, 2: 45, 7: 57, 6: 174, 4: 52, 3: 40, 1: 6, 0: 2}, 74: {5: 102, 8: 152, 6: 152, 2: 58, 4: 46, 0: 4, 1: 5, 7: 60, 3: 21}, 75: {5: 96, 6: 139, 3: 26, 7: 31, 2: 81, 8: 153, 4: 44, 1: 17, 0: 13}, 76: {6: 149, 2: 42, 8: 196, 3: 33, 7: 42, 5: 106, 1: 8, 4: 23, 0: 1}, 77: {8: 146, 7: 99, 5: 128, 6: 120, 3: 24, 4: 35, 2: 42, 1: 4, 0: 2}, 78: {5: 125, 2: 24, 8: 136, 6: 153, 7: 65, 3: 54, 1: 12, 4: 28, 0: 3}, 79: {7: 75, 8: 191, 5: 126, 6: 133, 4: 16, 2: 24, 3: 26, 1: 8, 0: 1}, 80: {6: 156, 5: 101, 3: 44, 4: 21, 8: 166, 7: 97, 2: 9, 1: 5, 0: 1}, 81: {6: 145, 4: 29, 8: 196, 7: 68, 5: 116, 3: 35, 2: 8, 1: 3}, 82: {7: 59, 4: 34, 6: 142, 8: 165, 5: 135, 3: 47, 2: 13, 1: 4, 0: 1}, 83: {6: 113, 2: 32, 8: 175, 5: 109, 3: 40, 1: 11, 7: 64, 4: 52, 0: 4}, 84: {8: 233, 5: 115, 6: 92, 7: 20, 4: 59, 2: 38, 3: 38, 1: 3, 0: 2}, 85: {8: 148, 5: 111, 6: 72, 2: 87, 7: 85, 4: 54, 3: 36, 1: 6, 0: 1}, 86: {8: 152, 7: 60, 5: 156, 3: 36, 2: 61, 4: 51, 6: 75, 1: 8, 0: 1}, 87: {7: 73, 8: 193, 2: 58, 4: 46, 6: 82, 5: 103, 3: 28, 0: 4, 1: 13}, 88: {8: 169, 7: 81, 2: 53, 6: 97, 3: 19, 5: 128, 4: 47, 1: 6}, 89: {4: 50, 6: 99, 5: 149, 7: 61, 2: 70, 3: 29, 8: 136, 1: 6}, 90: {8: 143, 2: 65, 7: 58, 5: 160, 6: 93, 3: 21, 4: 51, 1: 9}, 91: {7: 62, 8: 154, 5: 114, 4: 63, 2: 93, 3: 43, 6: 64, 1: 6, 0: 1}, 92: {4: 93, 2: 51, 8: 153, 5: 112, 6: 39, 7: 82, 0: 3, 3: 62, 1: 5}, 93: {3: 36, 2: 71, 4: 108, 8: 159, 5: 105, 6: 36, 7: 68, 1: 14, 0: 3}, 94: {3: 45, 8: 174, 2: 64, 5: 107, 7: 55, 1: 11, 4: 65, 6: 77, 0: 2}, 95: {8: 179, 4: 66, 2: 50, 5: 110, 6: 87, 3: 54, 7: 47, 1: 3, 0: 4}, 96: {4: 56, 3: 50, 8: 164, 5: 92, 6: 103, 7: 49, 2: 82, 0: 1, 1: 3}, 97: {8: 174, 2: 67, 5: 105, 7: 47, 4: 52, 6: 93, 3: 48, 1: 8, 0: 6}, 98: {6: 83, 2: 65, 5: 92, 8: 208, 3: 40, 4: 46, 1: 14, 7: 47, 0: 5}, 99: {8: 157, 5: 106, 3: 34, 4: 36, 2: 53, 6: 123, 7: 80, 1: 10, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


