  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')

s3
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')

s4
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abb', 'xxNone')

s5
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('cca', 'yyz')

s8
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('adba', 'zyxx')

s9
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 79, 0: 162, 2: 61, 1: 30, 7: 24, 5: 106, 6: 51, 8: 21, 4: 66}, 1: {5: 67, 6: 152, 7: 85, 8: 203, 3: 39, 2: 23, 4: 28, 1: 2, 0: 1}, 2: {8: 225, 6: 140, 3: 23, 2: 25, 7: 86, 4: 28, 5: 67, 1: 6}, 3: {8: 210, 6: 99, 7: 59, 5: 153, 2: 22, 4: 27, 3: 25, 1: 5}, 4: {8: 234, 1: 8, 7: 48, 6: 104, 2: 18, 4: 32, 5: 127, 3: 29}, 5: {3: 34, 8: 217, 4: 32, 6: 131, 7: 65, 5: 86, 2: 26, 1: 7, 0: 2}, 6: {5: 82, 6: 133, 8: 214, 4: 47, 2: 30, 3: 35, 7: 55, 1: 3, 0: 1}, 7: {6: 132, 7: 50, 4: 40, 3: 43, 5: 93, 2: 25, 8: 213, 1: 4}, 8: {4: 29, 3: 42, 8: 187, 6: 185, 5: 84, 2: 16, 7: 55, 0: 1, 1: 1}, 9: {6: 138, 5: 91, 8: 183, 3: 43, 2: 36, 7: 61, 4: 38, 1: 9, 0: 1}, 10: {5: 108, 6: 153, 8: 169, 3: 31, 2: 51, 4: 29, 1: 9, 7: 48, 0: 2}, 11: {5: 125, 8: 86, 6: 217, 2: 60, 3: 44, 4: 42, 7: 20, 1: 5, 0: 1}, 12: {2: 47, 6: 184, 1: 4, 8: 170, 5: 102, 4: 45, 3: 23, 7: 25}, 13: {6: 133, 8: 197, 3: 26, 5: 127, 4: 45, 7: 21, 2: 44, 1: 3, 0: 4}, 14: {8: 180, 6: 131, 5: 116, 4: 41, 2: 58, 7: 45, 3: 25, 1: 3, 0: 1}, 15: {7: 69, 4: 41, 6: 129, 8: 124, 3: 54, 5: 122, 2: 54, 1: 6, 0: 1}, 16: {6: 101, 5: 146, 7: 83, 4: 42, 0: 2, 8: 116, 2: 54, 3: 50, 1: 6}, 17: {7: 92, 5: 138, 8: 172, 4: 26, 6: 109, 3: 30, 2: 22, 1: 9, 0: 2}, 18: {8: 60, 5: 186, 7: 102, 6: 108, 2: 71, 3: 39, 4: 28, 1: 5, 0: 1}, 19: {5: 206, 4: 39, 7: 85, 8: 60, 2: 64, 6: 88, 3: 49, 0: 5, 1: 4}, 20: {5: 108, 7: 107, 8: 109, 2: 65, 3: 38, 6: 134, 4: 35, 1: 1, 0: 3}, 21: {2: 86, 3: 59, 6: 99, 5: 148, 7: 83, 4: 33, 8: 78, 1: 8, 0: 6}, 22: {4: 46, 3: 34, 2: 78, 6: 146, 8: 84, 7: 38, 5: 158, 0: 12, 1: 4}, 23: {5: 165, 2: 62, 8: 96, 3: 37, 4: 47, 6: 137, 7: 48, 1: 5, 0: 3}, 24: {4: 40, 8: 174, 7: 65, 0: 6, 6: 154, 5: 73, 3: 30, 2: 49, 1: 9}, 25: {2: 56, 7: 94, 8: 149, 5: 122, 4: 58, 6: 75, 3: 41, 1: 5}, 26: {8: 118, 5: 191, 7: 82, 6: 74, 2: 58, 3: 30, 4: 43, 0: 1, 1: 3}, 27: {5: 181, 6: 100, 8: 128, 4: 32, 7: 62, 2: 58, 3: 32, 0: 5, 1: 2}, 28: {5: 183, 6: 87, 7: 130, 8: 62, 2: 65, 4: 32, 3: 34, 0: 4, 1: 3}, 29: {6: 128, 2: 42, 5: 135, 3: 33, 7: 111, 8: 115, 4: 29, 0: 4, 1: 3}, 30: {2: 61, 6: 156, 7: 83, 3: 32, 8: 148, 4: 30, 5: 87, 0: 3}, 31: {6: 146, 7: 98, 8: 111, 5: 141, 2: 48, 0: 2, 3: 37, 1: 2, 4: 15}, 32: {5: 213, 6: 145, 7: 56, 8: 102, 1: 3, 3: 34, 4: 17, 2: 28, 0: 2}, 33: {8: 125, 5: 142, 6: 174, 7: 52, 2: 34, 1: 13, 3: 29, 4: 29, 0: 2}, 34: {8: 139, 7: 72, 5: 148, 3: 31, 6: 139, 0: 2, 1: 7, 2: 44, 4: 18}, 35: {3: 65, 7: 31, 8: 104, 2: 57, 5: 219, 6: 90, 4: 30, 0: 2, 1: 2}, 36: {8: 128, 5: 130, 6: 111, 4: 47, 3: 61, 7: 72, 2: 46, 1: 5}, 37: {5: 187, 4: 57, 2: 44, 7: 66, 3: 75, 6: 87, 8: 82, 1: 2}, 38: {6: 109, 8: 70, 4: 35, 5: 208, 2: 44, 3: 52, 7: 78, 1: 1, 0: 3}, 39: {5: 241, 3: 59, 6: 122, 8: 63, 7: 46, 2: 34, 1: 4, 4: 30, 0: 1}, 40: {5: 289, 6: 106, 8: 65, 3: 46, 0: 3, 4: 38, 2: 33, 7: 17, 1: 3}, 41: {3: 38, 5: 235, 8: 129, 2: 34, 6: 106, 4: 22, 7: 28, 1: 6, 0: 2}, 42: {5: 247, 6: 90, 8: 120, 3: 49, 2: 29, 4: 26, 7: 34, 1: 5}, 43: {8: 120, 5: 258, 6: 87, 3: 47, 2: 32, 4: 37, 7: 18, 1: 1}, 44: {8: 92, 5: 311, 6: 71, 4: 16, 3: 59, 2: 35, 7: 15, 1: 1}, 45: {7: 26, 5: 218, 6: 115, 8: 94, 3: 77, 2: 12, 4: 55, 1: 3}, 46: {5: 176, 6: 121, 8: 103, 4: 36, 3: 57, 2: 44, 7: 56, 0: 3, 1: 4}, 47: {8: 62, 4: 51, 3: 111, 5: 171, 2: 80, 6: 107, 7: 11, 0: 2, 1: 5}, 48: {6: 77, 4: 54, 5: 166, 2: 80, 8: 115, 3: 86, 7: 17, 0: 3, 1: 2}, 49: {4: 46, 6: 173, 3: 35, 5: 160, 2: 71, 8: 95, 7: 14, 1: 4, 0: 2}, 50: {2: 58, 6: 199, 5: 166, 4: 43, 7: 15, 8: 75, 3: 41, 1: 2, 0: 1}, 51: {6: 191, 2: 63, 5: 141, 8: 104, 4: 50, 7: 12, 3: 34, 1: 2, 0: 3}, 52: {5: 184, 3: 51, 2: 84, 6: 132, 4: 71, 7: 8, 8: 63, 1: 6, 0: 1}, 53: {3: 56, 8: 31, 2: 112, 4: 49, 5: 176, 7: 26, 6: 146, 1: 3, 0: 1}, 54: {5: 212, 2: 88, 3: 73, 6: 118, 1: 6, 4: 31, 7: 26, 8: 43, 0: 3}, 55: {4: 51, 5: 230, 6: 141, 3: 66, 7: 8, 0: 1, 2: 63, 8: 37, 1: 3}, 56: {6: 148, 5: 251, 4: 66, 3: 49, 8: 18, 2: 55, 7: 11, 0: 1, 1: 1}, 57: {5: 164, 6: 178, 2: 51, 4: 114, 3: 44, 8: 46, 7: 2, 1: 1}, 58: {4: 44, 2: 69, 5: 244, 6: 109, 8: 33, 0: 5, 3: 88, 7: 5, 1: 3}, 59: {5: 195, 2: 58, 6: 122, 3: 81, 8: 30, 4: 100, 7: 4, 1: 6, 0: 4}, 60: {3: 65, 5: 168, 2: 59, 6: 158, 8: 76, 4: 69, 0: 2, 1: 2, 7: 1}, 61: {3: 73, 2: 101, 6: 161, 4: 80, 5: 116, 1: 8, 8: 55, 0: 6}, 62: {5: 106, 6: 196, 8: 50, 4: 82, 2: 94, 3: 62, 1: 7, 0: 2, 7: 1}, 63: {3: 54, 8: 112, 4: 74, 6: 170, 2: 62, 5: 121, 1: 2, 7: 5}, 64: {2: 47, 5: 190, 6: 176, 8: 76, 3: 62, 4: 44, 1: 4, 0: 1}, 65: {8: 69, 6: 159, 5: 194, 2: 64, 0: 1, 4: 61, 3: 50, 1: 2}, 66: {6: 219, 8: 72, 4: 52, 5: 146, 2: 63, 3: 38, 7: 3, 1: 6, 0: 1}, 67: {6: 175, 5: 192, 2: 47, 4: 55, 8: 97, 3: 31, 1: 3}, 68: {6: 117, 5: 189, 2: 93, 4: 46, 3: 32, 8: 119, 0: 1, 7: 3}, 69: {2: 86, 6: 156, 5: 174, 3: 41, 4: 64, 8: 71, 7: 4, 0: 4}, 70: {2: 108, 5: 171, 4: 63, 6: 170, 3: 63, 8: 14, 7: 7, 0: 1, 1: 3}, 71: {6: 120, 2: 146, 5: 181, 3: 54, 8: 14, 4: 71, 1: 4, 7: 9, 0: 1}, 72: {3: 75, 1: 2, 5: 192, 4: 61, 2: 134, 6: 114, 8: 18, 7: 3, 0: 1}, 73: {4: 51, 6: 192, 8: 19, 5: 155, 2: 106, 3: 70, 7: 5, 1: 2}, 74: {1: 5, 6: 136, 4: 54, 5: 209, 2: 78, 3: 58, 8: 51, 0: 4, 7: 5}, 75: {5: 86, 4: 55, 6: 198, 2: 90, 3: 53, 8: 96, 0: 13, 1: 5, 7: 4}, 76: {2: 118, 5: 149, 3: 100, 6: 140, 4: 58, 0: 8, 1: 12, 8: 12, 7: 3}, 77: {2: 95, 5: 107, 4: 46, 0: 13, 7: 3, 6: 226, 3: 83, 8: 21, 1: 6}, 78: {2: 92, 4: 61, 3: 63, 5: 163, 6: 175, 0: 6, 7: 16, 8: 19, 1: 5}, 79: {4: 47, 2: 93, 3: 70, 6: 138, 5: 153, 0: 16, 8: 52, 7: 22, 1: 9}, 80: {5: 143, 3: 62, 0: 7, 6: 173, 4: 103, 2: 94, 1: 5, 8: 13}, 81: {6: 217, 4: 70, 5: 136, 3: 67, 2: 73, 8: 18, 1: 11, 0: 8}, 82: {5: 152, 1: 12, 8: 17, 4: 56, 2: 81, 6: 213, 3: 68, 0: 1}, 83: {2: 84, 6: 176, 8: 90, 7: 2, 5: 124, 4: 66, 3: 48, 1: 10}, 84: {5: 136, 4: 40, 1: 14, 8: 96, 2: 75, 6: 131, 3: 78, 7: 28, 0: 2}, 85: {6: 114, 3: 56, 4: 73, 5: 158, 2: 84, 8: 78, 7: 27, 1: 7, 0: 3}, 86: {6: 90, 8: 36, 5: 167, 2: 93, 4: 78, 7: 32, 3: 93, 1: 5, 0: 6}, 87: {5: 148, 2: 85, 6: 125, 3: 83, 0: 7, 4: 72, 8: 59, 7: 16, 1: 5}, 88: {5: 143, 6: 177, 8: 41, 3: 69, 2: 87, 4: 74, 0: 2, 7: 4, 1: 3}, 89: {6: 134, 2: 38, 8: 54, 5: 222, 3: 91, 4: 56, 7: 2, 0: 3}, 90: {5: 229, 2: 55, 3: 75, 6: 112, 4: 61, 8: 51, 0: 3, 1: 3, 7: 11}, 91: {8: 55, 5: 222, 2: 52, 6: 130, 0: 1, 3: 71, 4: 62, 7: 6, 1: 1}, 92: {5: 242, 8: 48, 6: 113, 2: 53, 7: 13, 4: 66, 1: 6, 3: 58, 0: 1}, 93: {2: 89, 8: 90, 7: 20, 6: 157, 3: 53, 5: 145, 4: 39, 1: 6, 0: 1}, 94: {6: 158, 7: 40, 2: 67, 8: 105, 5: 141, 3: 48, 4: 35, 0: 3, 1: 3}, 95: {5: 146, 6: 133, 8: 139, 2: 77, 7: 38, 4: 31, 3: 32, 1: 2, 0: 2}, 96: {3: 49, 7: 23, 6: 103, 8: 166, 5: 145, 4: 48, 2: 59, 1: 3, 0: 4}, 97: {5: 154, 8: 64, 2: 109, 6: 122, 4: 53, 3: 52, 7: 38, 0: 6, 1: 2}, 98: {8: 127, 6: 152, 5: 135, 2: 103, 3: 26, 4: 39, 7: 10, 1: 6, 0: 2}, 99: {4: 41, 5: 199, 7: 12, 8: 119, 6: 112, 2: 65, 3: 50, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


