  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bb', 'xx')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')

s3
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bab', 'xxx')

s4
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')

s5
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')

s6
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('acc', 'zzNone')

s7
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('bcbc', 'xzxz')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('aaa', 'zxz')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 15, 0: 18, 5: 21, 4: 16, 2: 11, 8: 8, 6: 6, 7: 2, 1: 3}, 1: {4: 21, 0: 4, 3: 16, 8: 12, 1: 2, 6: 9, 5: 21, 2: 11, 7: 4}, 2: {3: 26, 0: 7, 5: 20, 6: 10, 8: 3, 2: 8, 4: 13, 1: 8, 7: 5}, 3: {3: 21, 6: 16, 0: 4, 8: 6, 5: 18, 1: 8, 2: 9, 4: 15, 7: 3}, 4: {3: 24, 6: 17, 5: 20, 2: 13, 0: 7, 4: 10, 1: 3, 8: 5, 7: 1}, 5: {5: 22, 8: 11, 3: 17, 4: 14, 0: 3, 6: 17, 2: 9, 1: 6, 7: 1}, 6: {6: 16, 5: 15, 3: 22, 2: 15, 8: 8, 0: 2, 4: 18, 1: 3, 7: 1}, 7: {3: 19, 6: 11, 5: 22, 7: 3, 2: 14, 4: 10, 0: 4, 1: 2, 8: 15}, 8: {2: 14, 3: 17, 5: 31, 6: 12, 7: 3, 8: 7, 1: 2, 0: 4, 4: 10}, 9: {6: 20, 5: 20, 8: 14, 3: 17, 1: 4, 2: 10, 4: 9, 0: 4, 7: 2}, 10: {5: 19, 3: 17, 7: 4, 6: 16, 8: 19, 4: 9, 0: 3, 1: 4, 2: 9}, 11: {3: 10, 5: 18, 4: 11, 2: 16, 8: 12, 7: 6, 6: 19, 1: 5, 0: 3}, 12: {6: 19, 5: 13, 1: 3, 3: 15, 8: 13, 4: 19, 2: 14, 7: 2, 0: 2}, 13: {8: 11, 4: 14, 5: 16, 1: 4, 2: 9, 6: 17, 3: 26, 7: 3}, 14: {2: 20, 4: 22, 8: 4, 3: 13, 6: 17, 7: 1, 1: 8, 5: 14, 0: 1}, 15: {5: 20, 2: 36, 6: 6, 3: 16, 1: 6, 7: 1, 4: 13, 8: 2}, 16: {6: 9, 3: 20, 5: 17, 1: 8, 2: 29, 4: 10, 7: 3, 8: 3, 0: 1}, 17: {5: 13, 3: 14, 2: 29, 4: 19, 6: 19, 7: 2, 8: 1, 1: 2, 0: 1}, 18: {3: 13, 6: 13, 4: 20, 7: 2, 2: 29, 5: 12, 8: 6, 0: 1, 1: 4}, 19: {4: 10, 5: 18, 6: 18, 7: 7, 8: 7, 2: 19, 3: 10, 1: 8, 0: 3}, 20: {4: 13, 6: 18, 5: 21, 2: 22, 0: 3, 8: 12, 3: 6, 7: 5}, 21: {5: 29, 8: 18, 6: 15, 2: 11, 3: 9, 4: 11, 7: 5, 0: 2}, 22: {8: 27, 3: 10, 6: 15, 7: 2, 5: 22, 2: 16, 4: 6, 0: 1, 1: 1}, 23: {8: 33, 5: 16, 6: 11, 2: 21, 1: 1, 7: 5, 4: 8, 3: 4, 0: 1}, 24: {6: 22, 8: 24, 4: 4, 5: 27, 2: 11, 0: 2, 3: 5, 1: 1, 7: 4}, 25: {8: 23, 3: 6, 6: 27, 0: 2, 2: 10, 1: 2, 5: 21, 4: 8, 7: 1}, 26: {5: 13, 3: 16, 4: 12, 6: 19, 8: 19, 7: 4, 2: 11, 1: 2, 0: 4}, 27: {4: 18, 3: 15, 5: 19, 6: 23, 8: 12, 1: 2, 2: 7, 7: 2, 0: 2}, 28: {2: 7, 5: 31, 8: 12, 1: 3, 7: 3, 6: 15, 3: 15, 4: 14}, 29: {3: 9, 6: 15, 4: 22, 8: 14, 5: 25, 7: 4, 2: 9, 1: 2}, 30: {5: 28, 6: 10, 4: 18, 3: 18, 8: 9, 2: 15, 0: 1, 7: 1}, 31: {6: 24, 5: 27, 3: 20, 0: 1, 2: 8, 8: 9, 4: 10, 7: 1}, 32: {3: 21, 2: 16, 6: 17, 5: 32, 1: 2, 8: 6, 4: 5, 0: 1}, 33: {8: 12, 3: 22, 5: 32, 4: 11, 2: 13, 7: 2, 6: 7, 0: 1}, 34: {3: 11, 8: 7, 5: 39, 6: 10, 4: 14, 2: 15, 0: 2, 7: 2}, 35: {2: 12, 3: 16, 4: 9, 8: 10, 5: 31, 6: 14, 0: 4, 1: 2, 7: 2}, 36: {7: 5, 5: 25, 2: 18, 6: 11, 3: 15, 4: 10, 0: 1, 8: 14, 1: 1}, 37: {8: 16, 4: 8, 5: 30, 7: 10, 6: 13, 2: 15, 3: 7, 1: 1}, 38: {5: 31, 2: 21, 8: 14, 4: 12, 3: 7, 7: 7, 6: 8}, 39: {5: 38, 8: 22, 4: 9, 3: 6, 6: 14, 2: 7, 7: 4}, 40: {2: 14, 5: 30, 8: 21, 3: 15, 4: 12, 6: 8}, 41: {5: 26, 3: 21, 4: 12, 6: 12, 8: 16, 7: 4, 2: 9}, 42: {6: 9, 5: 45, 8: 15, 4: 10, 2: 7, 3: 10, 7: 3, 0: 1}, 43: {8: 24, 5: 38, 6: 14, 4: 5, 3: 7, 7: 2, 2: 9, 0: 1}, 44: {3: 4, 6: 14, 5: 53, 8: 21, 7: 3, 0: 1, 2: 3, 4: 1}, 45: {5: 60, 7: 3, 6: 15, 3: 7, 4: 5, 8: 9, 2: 1}, 46: {4: 8, 5: 48, 8: 12, 6: 17, 2: 4, 3: 9, 7: 2}, 47: {8: 16, 6: 12, 4: 17, 5: 31, 7: 5, 3: 12, 2: 7}, 48: {4: 20, 3: 3, 6: 12, 2: 3, 8: 18, 5: 42, 7: 2}, 49: {5: 34, 8: 12, 4: 21, 6: 12, 3: 10, 2: 4, 7: 1, 0: 1, 1: 5}, 50: {3: 17, 5: 31, 8: 10, 6: 16, 4: 19, 1: 2, 2: 5}, 51: {4: 17, 5: 25, 3: 15, 8: 17, 6: 21, 2: 5}, 52: {5: 25, 4: 20, 6: 14, 8: 8, 2: 10, 3: 18, 0: 2, 1: 2, 7: 1}, 53: {5: 33, 4: 12, 1: 6, 2: 12, 6: 11, 3: 21, 8: 4, 7: 1}, 54: {5: 34, 3: 18, 4: 14, 6: 14, 2: 10, 1: 2, 8: 7, 0: 1}, 55: {4: 15, 6: 18, 5: 32, 2: 10, 3: 17, 8: 5, 1: 2, 7: 1}, 56: {8: 2, 4: 15, 2: 13, 5: 33, 6: 20, 3: 13, 0: 1, 1: 2, 7: 1}, 57: {6: 15, 5: 30, 2: 12, 7: 1, 3: 16, 4: 19, 1: 1, 8: 6}, 58: {4: 15, 5: 28, 7: 4, 6: 15, 8: 5, 1: 2, 2: 9, 3: 19, 0: 3}, 59: {5: 21, 2: 7, 6: 14, 1: 3, 3: 16, 4: 16, 7: 4, 0: 6, 8: 13}, 60: {2: 17, 6: 11, 5: 29, 3: 15, 8: 3, 0: 5, 4: 14, 1: 6}, 61: {1: 3, 0: 3, 2: 22, 6: 14, 3: 22, 5: 22, 4: 9, 8: 5}, 62: {5: 22, 3: 18, 8: 10, 1: 6, 4: 11, 2: 15, 6: 13, 0: 4, 7: 1}, 63: {8: 17, 2: 10, 5: 24, 0: 6, 7: 4, 6: 9, 4: 13, 3: 16, 1: 1}, 64: {2: 12, 5: 42, 8: 10, 4: 5, 6: 8, 7: 3, 3: 15, 0: 5}, 65: {3: 7, 6: 8, 8: 12, 5: 42, 0: 3, 2: 13, 7: 6, 4: 9}, 66: {4: 15, 2: 6, 5: 33, 3: 15, 7: 2, 8: 13, 0: 3, 6: 13}, 67: {6: 14, 3: 14, 5: 39, 8: 8, 2: 13, 7: 1, 1: 1, 0: 6, 4: 4}, 68: {6: 20, 2: 10, 5: 29, 3: 15, 4: 6, 7: 5, 8: 10, 0: 3, 1: 2}, 69: {8: 10, 4: 8, 5: 35, 0: 4, 7: 3, 3: 12, 2: 11, 1: 2, 6: 15}, 70: {2: 13, 6: 17, 3: 18, 5: 23, 4: 13, 7: 4, 8: 7, 0: 3, 1: 2}, 71: {4: 14, 6: 18, 5: 29, 8: 10, 0: 2, 2: 10, 3: 13, 1: 3, 7: 1}, 72: {5: 15, 8: 18, 6: 28, 3: 12, 2: 15, 4: 9, 0: 3}, 73: {5: 20, 8: 16, 3: 18, 6: 19, 2: 12, 4: 11, 0: 2, 1: 2}, 74: {6: 16, 0: 7, 5: 22, 1: 1, 8: 27, 3: 9, 2: 9, 4: 9}, 75: {6: 18, 8: 10, 5: 32, 3: 9, 2: 10, 4: 8, 0: 5, 1: 7, 7: 1}, 76: {4: 5, 3: 26, 8: 8, 5: 36, 6: 9, 2: 11, 0: 2, 1: 2, 7: 1}, 77: {6: 7, 3: 32, 4: 4, 5: 33, 0: 6, 2: 7, 8: 8, 1: 3}, 78: {6: 15, 3: 21, 2: 14, 5: 25, 0: 4, 4: 4, 8: 13, 7: 2, 1: 2}, 79: {2: 11, 4: 12, 3: 15, 0: 4, 5: 13, 8: 14, 1: 4, 6: 23, 7: 4}, 80: {4: 13, 5: 16, 8: 16, 2: 9, 6: 15, 1: 4, 3: 15, 7: 7, 0: 5}, 81: {3: 16, 5: 26, 8: 13, 2: 9, 6: 12, 7: 7, 4: 14, 1: 2, 0: 1}, 82: {5: 13, 2: 9, 4: 7, 6: 20, 8: 19, 1: 3, 0: 6, 7: 3, 3: 20}, 83: {4: 8, 7: 3, 5: 25, 6: 12, 3: 22, 1: 11, 8: 10, 0: 2, 2: 7}, 84: {4: 9, 0: 5, 2: 9, 5: 25, 6: 14, 1: 5, 3: 28, 7: 4, 8: 1}, 85: {4: 8, 1: 11, 5: 20, 0: 8, 2: 25, 6: 11, 7: 2, 3: 11, 8: 4}, 86: {2: 22, 5: 21, 0: 11, 3: 10, 6: 10, 1: 6, 4: 15, 7: 3, 8: 2}, 87: {2: 24, 6: 16, 5: 31, 3: 9, 0: 7, 8: 3, 4: 8, 1: 2}, 88: {2: 21, 3: 17, 5: 25, 4: 7, 6: 19, 0: 4, 8: 6, 1: 1}, 89: {5: 39, 6: 14, 8: 3, 2: 12, 4: 7, 3: 9, 0: 13, 7: 1, 1: 2}, 90: {5: 42, 4: 14, 0: 6, 6: 12, 3: 6, 2: 15, 7: 2, 8: 3}, 91: {5: 34, 2: 22, 6: 9, 4: 13, 7: 4, 0: 6, 3: 12}, 92: {5: 42, 6: 4, 2: 18, 4: 15, 3: 11, 0: 3, 8: 5, 7: 1, 1: 1}, 93: {2: 18, 5: 27, 0: 14, 4: 15, 3: 9, 8: 3, 6: 13, 7: 1}, 94: {5: 35, 3: 8, 4: 15, 2: 19, 8: 4, 6: 10, 0: 7, 7: 2}, 95: {5: 40, 2: 19, 0: 5, 3: 14, 4: 10, 8: 5, 6: 5, 7: 2}, 96: {4: 12, 2: 23, 5: 44, 3: 11, 1: 2, 0: 5, 6: 3}, 97: {2: 21, 5: 49, 4: 10, 0: 5, 6: 8, 3: 3, 8: 3, 1: 1}, 98: {5: 42, 8: 4, 4: 11, 2: 29, 3: 6, 6: 6, 0: 2}, 99: {2: 23, 5: 31, 6: 6, 8: 11, 4: 14, 0: 7, 3: 8}, 100: {3: 6, 4: 18, 5: 25, 2: 30, 8: 5, 6: 10, 0: 5, 7: 1}, 101: {2: 23, 6: 10, 4: 15, 5: 24, 3: 12, 7: 1, 8: 10, 1: 1, 0: 4}, 102: {4: 18, 8: 11, 6: 11, 5: 25, 0: 4, 2: 18, 3: 10, 1: 2, 7: 1}, 103: {6: 9, 4: 18, 5: 37, 2: 22, 8: 3, 0: 9, 3: 2}, 104: {5: 38, 2: 29, 3: 3, 8: 3, 6: 11, 4: 11, 0: 5}, 105: {5: 36, 2: 23, 3: 7, 8: 7, 4: 9, 1: 1, 6: 10, 0: 7}, 106: {5: 37, 2: 21, 3: 12, 0: 7, 4: 7, 8: 7, 7: 1, 6: 8}, 107: {2: 18, 5: 29, 4: 10, 3: 18, 7: 1, 8: 5, 6: 14, 0: 4, 1: 1}, 108: {5: 43, 0: 2, 1: 2, 2: 18, 4: 8, 3: 19, 8: 4, 7: 1, 6: 3}, 109: {3: 16, 6: 9, 5: 29, 2: 26, 0: 4, 4: 7, 8: 7, 1: 1, 7: 1}, 110: {5: 41, 2: 20, 6: 10, 3: 11, 0: 6, 8: 6, 4: 5, 1: 1}, 111: {0: 6, 3: 16, 6: 7, 2: 32, 5: 32, 4: 6, 1: 1}, 112: {2: 23, 0: 7, 3: 17, 5: 23, 4: 18, 6: 7, 8: 3, 1: 2}, 113: {4: 23, 5: 30, 0: 7, 2: 22, 6: 5, 3: 11, 1: 1, 8: 1}, 114: {2: 25, 4: 26, 0: 3, 5: 33, 6: 6, 3: 4, 1: 1, 8: 2}, 115: {5: 40, 6: 12, 4: 14, 0: 6, 2: 15, 3: 12, 7: 1}, 116: {3: 6, 4: 13, 8: 4, 6: 8, 5: 36, 2: 24, 0: 7, 7: 2}, 117: {2: 33, 5: 33, 4: 7, 8: 6, 6: 5, 3: 9, 0: 3, 7: 3, 1: 1}, 118: {4: 12, 5: 41, 3: 4, 2: 26, 8: 6, 0: 3, 7: 5, 6: 2, 1: 1}, 119: {5: 40, 4: 18, 0: 5, 2: 26, 7: 2, 8: 5, 3: 3, 6: 1}, 120: {5: 22, 7: 2, 2: 31, 4: 21, 6: 5, 0: 6, 8: 11, 3: 2}, 121: {7: 6, 2: 34, 4: 18, 5: 30, 6: 4, 3: 4, 8: 2, 0: 2}, 122: {5: 24, 4: 21, 0: 6, 7: 10, 8: 6, 3: 8, 6: 5, 2: 20}, 123: {8: 9, 3: 9, 5: 34, 2: 17, 4: 17, 7: 5, 0: 6, 6: 3}, 124: {3: 15, 2: 19, 4: 18, 8: 6, 0: 5, 5: 34, 6: 2, 7: 1}, 125: {5: 30, 2: 16, 8: 9, 4: 25, 3: 13, 6: 3, 0: 4}, 126: {5: 36, 4: 18, 8: 12, 3: 10, 2: 17, 0: 5, 7: 1, 6: 1}, 127: {8: 8, 5: 40, 4: 14, 3: 13, 2: 16, 0: 6, 6: 1, 7: 2}, 128: {2: 14, 4: 15, 5: 40, 3: 12, 0: 5, 6: 4, 8: 9, 7: 1}, 129: {4: 21, 3: 11, 8: 11, 2: 24, 5: 21, 6: 5, 0: 6, 7: 1}, 130: {4: 16, 5: 18, 2: 35, 0: 2, 6: 6, 8: 13, 3: 10}, 131: {6: 9, 4: 22, 2: 33, 3: 20, 5: 11, 8: 2, 0: 3}, 132: {2: 38, 5: 10, 4: 22, 3: 18, 8: 1, 0: 10, 6: 1}, 133: {4: 23, 2: 36, 5: 13, 3: 19, 0: 4, 8: 1, 6: 4}, 134: {5: 20, 0: 9, 2: 29, 4: 26, 3: 9, 6: 4, 8: 3}, 135: {5: 21, 8: 3, 2: 34, 4: 21, 3: 9, 6: 9, 0: 3}, 136: {2: 39, 0: 6, 3: 14, 5: 20, 4: 13, 8: 5, 6: 3}, 137: {5: 20, 3: 23, 4: 15, 2: 37, 0: 2, 6: 2, 8: 1}, 138: {3: 18, 4: 27, 2: 30, 5: 13, 0: 4, 6: 6, 8: 2}, 139: {4: 23, 3: 18, 5: 16, 2: 36, 6: 4, 0: 3}, 140: {3: 21, 4: 23, 5: 23, 2: 28, 6: 1, 0: 3, 8: 1}, 141: {5: 24, 0: 7, 2: 30, 3: 13, 4: 20, 6: 3, 8: 3}, 142: {5: 34, 4: 19, 2: 26, 3: 7, 6: 6, 8: 3, 0: 5}, 143: {2: 30, 5: 29, 3: 6, 4: 18, 6: 7, 0: 8, 8: 2}, 144: {5: 28, 2: 27, 3: 15, 8: 3, 4: 17, 6: 4, 0: 6}, 145: {3: 11, 2: 41, 8: 14, 5: 20, 4: 10, 0: 4}, 146: {0: 5, 8: 18, 6: 2, 4: 14, 3: 14, 2: 29, 5: 18}, 147: {2: 24, 4: 21, 3: 15, 8: 10, 5: 22, 0: 5, 6: 3}, 148: {8: 14, 3: 13, 5: 32, 4: 8, 2: 27, 6: 4, 0: 2}, 149: {2: 23, 5: 32, 3: 25, 0: 5, 8: 8, 4: 7}, 150: {3: 13, 0: 3, 8: 12, 2: 36, 5: 26, 4: 9, 6: 1}, 151: {2: 41, 0: 5, 5: 23, 8: 11, 6: 3, 3: 10, 4: 7}, 152: {5: 31, 2: 40, 0: 5, 8: 8, 4: 7, 3: 7, 6: 2}, 153: {8: 8, 4: 11, 2: 18, 5: 44, 3: 10, 0: 9}, 154: {5: 37, 2: 24, 0: 9, 3: 6, 4: 14, 8: 10}, 155: {5: 50, 4: 12, 0: 6, 8: 5, 3: 12, 2: 14, 6: 1}, 156: {5: 48, 6: 3, 4: 16, 8: 9, 2: 6, 3: 11, 0: 7}, 157: {4: 18, 5: 52, 2: 5, 0: 9, 8: 5, 3: 9, 6: 2}, 158: {4: 19, 5: 53, 0: 5, 2: 8, 3: 8, 8: 6, 6: 1}, 159: {5: 53, 4: 22, 0: 4, 3: 7, 2: 10, 8: 3, 6: 1}, 160: {6: 3, 5: 38, 8: 9, 2: 12, 0: 4, 4: 29, 3: 5}, 161: {2: 22, 5: 38, 4: 16, 6: 3, 8: 6, 0: 8, 3: 7}, 162: {5: 38, 2: 16, 6: 7, 3: 16, 0: 4, 4: 14, 8: 5}, 163: {4: 21, 2: 31, 5: 30, 8: 1, 3: 5, 0: 5, 6: 7}, 164: {0: 4, 2: 30, 3: 8, 4: 17, 5: 33, 8: 5, 6: 3}, 165: {5: 34, 2: 22, 3: 19, 4: 15, 0: 3, 8: 2, 6: 5}, 166: {4: 16, 2: 37, 5: 28, 3: 9, 0: 3, 6: 3, 8: 4}, 167: {3: 23, 4: 16, 2: 30, 0: 5, 6: 6, 5: 16, 8: 4}, 168: {0: 9, 2: 33, 5: 20, 3: 10, 8: 3, 4: 21, 6: 4}, 169: {4: 9, 2: 27, 0: 9, 3: 14, 5: 34, 6: 4, 8: 3}, 170: {5: 34, 2: 25, 6: 4, 3: 15, 4: 14, 0: 5, 8: 3}, 171: {3: 31, 8: 5, 2: 21, 4: 7, 5: 21, 6: 8, 0: 7}, 172: {2: 23, 3: 12, 4: 15, 8: 11, 5: 28, 0: 6, 6: 5}, 173: {4: 15, 2: 28, 5: 37, 0: 4, 3: 7, 8: 7, 6: 2}, 174: {5: 34, 3: 12, 2: 27, 4: 17, 0: 5, 8: 3, 6: 2}, 175: {5: 28, 2: 24, 4: 28, 6: 1, 0: 7, 8: 2, 3: 10}, 176: {0: 7, 2: 28, 5: 29, 3: 6, 4: 24, 6: 2, 8: 4}, 177: {5: 32, 0: 8, 4: 22, 3: 12, 2: 22, 8: 2, 6: 2}, 178: {4: 16, 5: 45, 0: 8, 3: 8, 2: 17, 8: 6}, 179: {5: 34, 8: 11, 4: 12, 3: 12, 2: 25, 0: 6}, 180: {2: 15, 5: 42, 4: 9, 8: 9, 3: 21, 0: 4}, 181: {2: 22, 5: 49, 3: 13, 4: 7, 8: 6, 0: 3}, 182: {4: 13, 0: 3, 5: 47, 2: 21, 3: 11, 8: 5}, 183: {5: 38, 3: 14, 2: 29, 4: 15, 0: 2, 8: 2}, 184: {5: 45, 4: 26, 3: 5, 2: 18, 0: 3, 8: 3}, 185: {2: 21, 3: 12, 5: 39, 0: 4, 4: 17, 8: 7}, 186: {5: 43, 2: 18, 8: 6, 3: 2, 4: 26, 0: 5}, 187: {5: 42, 4: 21, 8: 12, 2: 10, 0: 7, 3: 8}, 188: {2: 11, 8: 8, 5: 61, 4: 6, 3: 9, 0: 5}, 189: {3: 12, 5: 47, 2: 21, 8: 6, 4: 13, 0: 1}, 190: {2: 23, 5: 43, 0: 7, 4: 7, 8: 5, 3: 15}, 191: {3: 12, 5: 47, 4: 7, 8: 9, 2: 21, 0: 4}, 192: {5: 41, 4: 13, 2: 11, 8: 7, 3: 23, 0: 5}, 193: {4: 12, 3: 19, 2: 33, 5: 23, 0: 7, 8: 6}, 194: {5: 21, 3: 10, 4: 25, 2: 30, 8: 9, 0: 5}, 195: {5: 19, 3: 17, 2: 28, 0: 9, 4: 19, 8: 8}, 196: {3: 14, 8: 3, 5: 40, 2: 32, 4: 5, 0: 6}, 197: {3: 24, 5: 22, 4: 11, 8: 3, 2: 35, 0: 5}, 198: {2: 32, 5: 32, 3: 12, 4: 9, 8: 9, 0: 6}, 199: {5: 40, 2: 16, 8: 21, 4: 16, 0: 2, 3: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


