  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aaca', 'xxzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')

s3
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('abcd', 'zxzy')

s4
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')

s5
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bca', 'xyz')

s6
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('cca', 'zzx')
    ('cbcc', 'zxyy')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('bad', 'xzy')
    ('bcc', 'xzz')

s8
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('acca', 'zyyx')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')

s9
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 66, 5: 101, 3: 92, 2: 55, 1: 26, 0: 149, 8: 25, 7: 25, 6: 61}, 1: {3: 130, 1: 30, 6: 56, 5: 158, 8: 48, 4: 103, 2: 54, 7: 12, 0: 9}, 2: {6: 125, 5: 140, 3: 125, 2: 35, 8: 40, 1: 39, 4: 55, 0: 15, 7: 26}, 3: {6: 169, 3: 129, 5: 153, 8: 16, 4: 54, 2: 31, 7: 14, 0: 20, 1: 14}, 4: {6: 108, 3: 73, 5: 172, 7: 64, 2: 21, 1: 18, 8: 72, 4: 71, 0: 1}, 5: {4: 68, 7: 44, 5: 194, 1: 35, 6: 98, 2: 44, 0: 2, 3: 73, 8: 42}, 6: {5: 212, 3: 56, 4: 83, 6: 77, 1: 56, 2: 41, 7: 36, 0: 9, 8: 30}, 7: {5: 256, 3: 74, 6: 102, 8: 21, 2: 33, 4: 58, 1: 16, 7: 35, 0: 5}, 8: {8: 84, 3: 111, 1: 22, 6: 90, 5: 180, 0: 5, 4: 38, 2: 33, 7: 37}, 9: {2: 37, 3: 130, 1: 39, 4: 50, 7: 33, 6: 76, 5: 165, 8: 64, 0: 6}, 10: {6: 92, 4: 56, 5: 110, 3: 131, 2: 74, 8: 49, 7: 41, 1: 39, 0: 8}, 11: {4: 66, 2: 68, 8: 61, 6: 156, 5: 120, 3: 72, 0: 17, 1: 20, 7: 20}, 12: {2: 67, 5: 136, 3: 84, 4: 102, 8: 65, 6: 109, 7: 9, 1: 17, 0: 11}, 13: {3: 115, 4: 66, 2: 92, 5: 135, 8: 45, 6: 108, 7: 14, 1: 15, 0: 10}, 14: {2: 88, 6: 82, 3: 105, 4: 84, 5: 156, 7: 18, 0: 13, 8: 37, 1: 17}, 15: {4: 108, 3: 73, 5: 136, 6: 123, 2: 95, 0: 19, 8: 25, 7: 12, 1: 9}, 16: {2: 109, 5: 116, 3: 111, 4: 83, 6: 85, 7: 32, 8: 30, 0: 16, 1: 18}, 17: {5: 180, 3: 105, 6: 76, 2: 80, 8: 16, 0: 3, 4: 96, 1: 17, 7: 27}, 18: {6: 106, 4: 35, 3: 95, 5: 208, 8: 42, 2: 70, 7: 30, 1: 8, 0: 6}, 19: {3: 112, 6: 105, 7: 22, 5: 186, 8: 39, 1: 20, 2: 42, 4: 71, 0: 3}, 20: {3: 90, 8: 91, 6: 137, 5: 137, 7: 44, 2: 36, 1: 19, 4: 31, 0: 15}, 21: {6: 126, 8: 80, 5: 159, 1: 20, 4: 43, 2: 58, 3: 76, 7: 33, 0: 5}, 22: {5: 134, 6: 97, 8: 105, 2: 127, 4: 47, 3: 47, 1: 25, 7: 9, 0: 9}, 23: {6: 122, 5: 136, 2: 83, 3: 54, 4: 54, 0: 21, 8: 104, 1: 10, 7: 16}, 24: {6: 105, 3: 52, 2: 184, 8: 68, 4: 38, 5: 124, 0: 20, 7: 4, 1: 5}, 25: {2: 144, 8: 53, 5: 137, 3: 73, 4: 33, 6: 109, 0: 33, 7: 9, 1: 9}, 26: {2: 195, 5: 98, 4: 34, 1: 19, 7: 8, 8: 75, 3: 77, 0: 34, 6: 60}, 27: {0: 29, 7: 27, 2: 163, 6: 41, 4: 58, 5: 92, 3: 78, 8: 63, 1: 49}, 28: {1: 32, 4: 63, 0: 30, 5: 102, 8: 23, 2: 144, 7: 37, 6: 69, 3: 100}, 29: {1: 44, 5: 152, 2: 91, 3: 89, 6: 48, 4: 68, 0: 41, 8: 32, 7: 35}, 30: {2: 85, 5: 157, 0: 31, 6: 88, 7: 15, 1: 41, 8: 52, 3: 88, 4: 43}, 31: {3: 79, 8: 108, 5: 149, 2: 81, 7: 46, 1: 22, 6: 83, 4: 20, 0: 12}, 32: {8: 69, 3: 115, 5: 141, 7: 61, 2: 72, 6: 68, 4: 27, 1: 24, 0: 23}, 33: {8: 118, 5: 171, 3: 99, 2: 58, 1: 11, 7: 47, 0: 11, 6: 66, 4: 19}, 34: {5: 205, 7: 54, 8: 73, 0: 9, 6: 46, 3: 104, 1: 18, 4: 39, 2: 52}, 35: {5: 201, 8: 118, 2: 15, 3: 90, 1: 9, 6: 68, 7: 55, 0: 5, 4: 39}, 36: {5: 239, 8: 135, 3: 110, 2: 28, 1: 6, 6: 29, 7: 25, 4: 22, 0: 6}, 37: {8: 133, 7: 24, 5: 225, 2: 17, 6: 52, 3: 117, 4: 25, 1: 5, 0: 2}, 38: {0: 1, 6: 59, 5: 256, 3: 71, 2: 22, 4: 14, 8: 127, 7: 45, 1: 5}, 39: {8: 83, 2: 32, 4: 36, 5: 192, 6: 133, 7: 30, 3: 87, 1: 6, 0: 1}, 40: {6: 80, 3: 37, 7: 17, 4: 98, 5: 221, 8: 108, 1: 3, 2: 35, 0: 1}, 41: {6: 120, 5: 225, 8: 70, 3: 47, 0: 5, 2: 21, 4: 58, 7: 46, 1: 8}, 42: {5: 167, 4: 57, 3: 83, 2: 59, 6: 129, 8: 70, 7: 23, 1: 5, 0: 7}, 43: {5: 160, 8: 76, 4: 89, 2: 54, 3: 67, 6: 126, 0: 11, 7: 7, 1: 10}, 44: {5: 137, 2: 62, 4: 114, 8: 113, 3: 56, 6: 98, 0: 6, 7: 5, 1: 9}, 45: {4: 108, 5: 178, 8: 72, 2: 56, 3: 71, 6: 98, 1: 9, 0: 4, 7: 4}, 46: {8: 61, 3: 63, 6: 99, 4: 139, 5: 181, 1: 9, 2: 38, 7: 7, 0: 3}, 47: {3: 105, 4: 108, 6: 73, 5: 176, 0: 10, 2: 29, 1: 25, 8: 61, 7: 13}, 48: {6: 96, 5: 171, 3: 109, 1: 33, 4: 108, 8: 29, 2: 25, 0: 18, 7: 11}, 49: {8: 47, 6: 96, 3: 68, 5: 257, 4: 75, 7: 10, 2: 29, 1: 16, 0: 2}, 50: {5: 265, 8: 72, 4: 42, 6: 88, 7: 24, 3: 88, 1: 6, 2: 14, 0: 1}, 51: {5: 231, 8: 136, 0: 6, 7: 29, 4: 44, 3: 59, 1: 10, 6: 62, 2: 23}, 52: {5: 233, 8: 114, 4: 66, 6: 36, 3: 65, 7: 52, 2: 18, 1: 14, 0: 2}, 53: {3: 53, 5: 199, 8: 163, 4: 94, 6: 60, 2: 8, 7: 18, 0: 4, 1: 1}, 54: {5: 219, 3: 75, 7: 21, 8: 131, 4: 88, 1: 3, 6: 42, 2: 16, 0: 5}, 55: {3: 126, 5: 189, 8: 91, 4: 74, 7: 60, 6: 33, 2: 11, 1: 14, 0: 2}, 56: {5: 209, 6: 36, 3: 94, 4: 87, 2: 21, 8: 104, 7: 32, 1: 14, 0: 3}, 57: {4: 72, 6: 115, 5: 168, 8: 106, 3: 71, 7: 24, 2: 37, 1: 6, 0: 1}, 58: {6: 119, 5: 187, 2: 24, 4: 67, 7: 16, 8: 105, 3: 70, 1: 2, 0: 10}, 59: {8: 79, 6: 112, 2: 76, 5: 169, 3: 48, 4: 75, 7: 23, 1: 11, 0: 7}, 60: {6: 132, 3: 63, 5: 137, 8: 94, 4: 53, 2: 98, 7: 8, 0: 11, 1: 4}, 61: {6: 127, 2: 60, 0: 5, 5: 154, 3: 60, 8: 123, 4: 52, 7: 18, 1: 1}, 62: {8: 79, 7: 11, 4: 43, 5: 193, 6: 93, 3: 64, 2: 97, 0: 12, 1: 8}, 63: {8: 111, 4: 49, 7: 54, 5: 185, 6: 101, 2: 58, 3: 36, 0: 6}, 64: {8: 144, 3: 35, 2: 45, 6: 91, 4: 79, 5: 154, 7: 46, 1: 2, 0: 4}, 65: {4: 84, 3: 50, 5: 126, 8: 168, 2: 58, 6: 95, 7: 11, 0: 7, 1: 1}, 66: {5: 107, 3: 103, 8: 114, 4: 109, 2: 48, 7: 38, 0: 6, 6: 74, 1: 1}, 67: {5: 139, 2: 53, 3: 81, 8: 162, 4: 69, 6: 68, 7: 22, 0: 4, 1: 2}, 68: {8: 115, 3: 81, 2: 31, 6: 81, 5: 214, 4: 69, 7: 3, 1: 2, 0: 4}, 69: {8: 142, 5: 175, 4: 64, 6: 102, 3: 62, 2: 45, 0: 6, 1: 2, 7: 2}, 70: {8: 132, 5: 231, 3: 66, 2: 12, 4: 88, 0: 3, 6: 66, 7: 2}, 71: {8: 180, 3: 49, 5: 218, 2: 38, 4: 83, 6: 25, 0: 4, 7: 1, 1: 2}, 72: {5: 177, 8: 206, 6: 38, 4: 60, 3: 77, 2: 35, 1: 3, 0: 4}, 73: {5: 187, 8: 207, 2: 36, 6: 50, 3: 83, 4: 31, 7: 1, 0: 4, 1: 1}, 74: {3: 74, 4: 40, 5: 181, 8: 187, 6: 76, 2: 31, 0: 3, 7: 7, 1: 1}, 75: {8: 182, 5: 202, 3: 102, 6: 48, 4: 39, 2: 13, 1: 7, 0: 6, 7: 1}, 76: {8: 153, 3: 116, 5: 211, 6: 58, 7: 3, 4: 27, 2: 24, 0: 3, 1: 5}, 77: {6: 81, 3: 117, 5: 145, 2: 39, 8: 161, 4: 30, 0: 4, 7: 16, 1: 7}, 78: {3: 115, 5: 151, 8: 107, 2: 54, 6: 128, 0: 13, 4: 26, 1: 5, 7: 1}, 79: {6: 101, 2: 67, 5: 114, 8: 163, 3: 90, 4: 30, 0: 21, 7: 3, 1: 11}, 80: {3: 69, 2: 119, 5: 126, 6: 123, 4: 29, 8: 83, 1: 20, 0: 24, 7: 7}, 81: {2: 117, 5: 110, 4: 68, 3: 117, 6: 113, 8: 29, 0: 25, 1: 14, 7: 7}, 82: {3: 119, 5: 115, 2: 128, 8: 40, 7: 6, 4: 75, 0: 26, 6: 72, 1: 19}, 83: {3: 130, 5: 116, 6: 95, 2: 110, 1: 13, 4: 38, 8: 70, 7: 13, 0: 15}, 84: {3: 146, 2: 95, 6: 114, 4: 29, 0: 28, 1: 19, 8: 33, 5: 136}, 85: {8: 75, 5: 96, 0: 19, 4: 64, 6: 101, 2: 95, 3: 135, 1: 15}, 86: {6: 157, 5: 165, 3: 71, 8: 103, 4: 70, 2: 22, 0: 9, 1: 3}, 87: {5: 167, 4: 37, 8: 107, 3: 97, 6: 159, 2: 23, 0: 8, 1: 2}, 88: {5: 144, 3: 97, 2: 51, 8: 159, 6: 84, 4: 57, 0: 5, 1: 3}, 89: {8: 159, 3: 63, 6: 98, 4: 80, 5: 128, 2: 64, 7: 1, 0: 4, 1: 3}, 90: {8: 134, 6: 91, 3: 88, 2: 37, 5: 175, 4: 71, 0: 3, 1: 1}, 91: {4: 57, 6: 97, 2: 71, 5: 106, 3: 130, 8: 113, 1: 10, 0: 15, 7: 1}, 92: {2: 72, 6: 132, 4: 73, 3: 116, 5: 84, 8: 77, 1: 25, 0: 21}, 93: {3: 152, 4: 49, 5: 143, 8: 52, 6: 104, 7: 3, 1: 8, 0: 17, 2: 72}, 94: {5: 218, 4: 69, 7: 3, 8: 57, 3: 124, 6: 79, 2: 26, 0: 14, 1: 10}, 95: {5: 168, 4: 69, 6: 100, 8: 72, 3: 104, 2: 56, 0: 5, 7: 22, 1: 4}, 96: {8: 69, 6: 83, 5: 255, 3: 65, 4: 61, 2: 44, 7: 18, 0: 5}, 97: {5: 226, 6: 113, 3: 72, 2: 15, 8: 129, 4: 28, 7: 12, 0: 4, 1: 1}, 98: {6: 163, 5: 174, 8: 99, 3: 59, 7: 14, 2: 46, 4: 26, 1: 9, 0: 10}, 99: {5: 156, 6: 144, 3: 76, 8: 121, 2: 38, 0: 16, 4: 22, 1: 6, 7: 21}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


