  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')

s3
    ('bccb', 'xyzy')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('abca', 'zxzx')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bacd', 'xxzNone')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('acca', 'zyyz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')

s4
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aaa', 'xxz')

s5
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccc', 'zzy')

s7
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')

s8
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aab', 'zxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('cca', 'zzz')

s9
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 167, 1: 37, 2: 65, 8: 31, 5: 87, 6: 49, 3: 71, 7: 24, 4: 69}, 1: {3: 86, 6: 130, 8: 80, 5: 104, 4: 78, 2: 45, 7: 35, 1: 30, 0: 12}, 2: {1: 30, 3: 110, 6: 104, 5: 143, 8: 65, 4: 72, 7: 36, 2: 31, 0: 9}, 3: {4: 65, 8: 74, 6: 96, 5: 126, 3: 122, 0: 12, 7: 26, 1: 36, 2: 43}, 4: {3: 110, 4: 77, 2: 46, 5: 153, 1: 15, 8: 65, 7: 29, 6: 91, 0: 14}, 5: {6: 72, 8: 69, 2: 51, 3: 68, 7: 50, 1: 30, 0: 10, 4: 95, 5: 155}, 6: {6: 77, 5: 102, 4: 71, 3: 70, 7: 46, 2: 63, 1: 38, 8: 120, 0: 13}, 7: {5: 151, 2: 57, 8: 65, 1: 36, 6: 65, 3: 86, 0: 11, 7: 68, 4: 61}, 8: {6: 76, 4: 65, 1: 41, 5: 134, 2: 65, 3: 81, 8: 83, 7: 42, 0: 13}, 9: {0: 18, 4: 63, 3: 92, 6: 92, 2: 52, 5: 145, 1: 36, 8: 68, 7: 34}, 10: {2: 76, 0: 10, 3: 155, 5: 141, 4: 80, 8: 31, 6: 74, 1: 21, 7: 12}, 11: {5: 138, 2: 77, 4: 97, 3: 146, 8: 46, 0: 10, 1: 21, 6: 46, 7: 19}, 12: {8: 39, 3: 121, 6: 41, 5: 153, 2: 103, 1: 21, 4: 85, 7: 19, 0: 18}, 13: {4: 64, 3: 111, 6: 78, 2: 76, 8: 93, 5: 126, 0: 6, 1: 15, 7: 31}, 14: {2: 61, 1: 14, 5: 148, 8: 108, 3: 85, 6: 73, 4: 73, 7: 26, 0: 12}, 15: {1: 23, 3: 79, 8: 98, 5: 150, 6: 61, 0: 11, 2: 76, 4: 76, 7: 26}, 16: {5: 175, 4: 44, 8: 96, 3: 95, 1: 45, 6: 62, 2: 52, 7: 20, 0: 11}, 17: {8: 70, 2: 58, 5: 163, 6: 68, 4: 69, 3: 93, 1: 33, 7: 30, 0: 16}, 18: {5: 181, 3: 70, 4: 42, 7: 40, 6: 85, 2: 57, 8: 101, 0: 11, 1: 13}, 19: {7: 41, 8: 89, 2: 30, 0: 11, 5: 189, 3: 96, 4: 67, 6: 72, 1: 5}, 20: {5: 137, 3: 69, 6: 116, 4: 57, 8: 132, 2: 31, 7: 45, 1: 6, 0: 7}, 21: {3: 91, 6: 84, 8: 116, 5: 156, 2: 37, 7: 33, 4: 61, 0: 11, 1: 11}, 22: {2: 42, 3: 80, 8: 142, 5: 168, 7: 41, 6: 86, 4: 35, 0: 3, 1: 3}, 23: {4: 47, 7: 32, 8: 138, 3: 96, 5: 132, 2: 58, 6: 88, 1: 6, 0: 3}, 24: {6: 61, 4: 68, 5: 135, 2: 54, 7: 37, 8: 174, 3: 61, 0: 4, 1: 6}, 25: {8: 179, 1: 5, 5: 148, 4: 71, 3: 44, 6: 73, 7: 31, 2: 40, 0: 9}, 26: {8: 172, 2: 24, 5: 179, 3: 49, 4: 59, 7: 38, 6: 58, 1: 17, 0: 4}, 27: {5: 173, 8: 139, 7: 38, 4: 59, 2: 59, 3: 48, 6: 64, 1: 15, 0: 5}, 28: {4: 69, 5: 200, 8: 118, 2: 31, 7: 34, 1: 12, 6: 77, 3: 53, 0: 6}, 29: {7: 32, 5: 153, 8: 103, 4: 86, 2: 59, 3: 71, 1: 34, 6: 50, 0: 12}, 30: {4: 76, 7: 49, 2: 67, 5: 158, 1: 13, 6: 59, 3: 68, 8: 101, 0: 9}, 31: {6: 54, 5: 141, 7: 66, 8: 72, 3: 70, 2: 73, 4: 75, 1: 35, 0: 14}, 32: {6: 96, 5: 139, 7: 57, 4: 79, 2: 53, 3: 54, 8: 97, 1: 19, 0: 6}, 33: {0: 10, 8: 76, 5: 156, 2: 53, 7: 63, 3: 76, 6: 88, 1: 17, 4: 61}, 34: {8: 127, 5: 152, 4: 39, 7: 61, 3: 61, 6: 79, 0: 9, 2: 59, 1: 13}, 35: {7: 73, 5: 120, 8: 158, 2: 42, 4: 53, 6: 68, 3: 67, 0: 9, 1: 10}, 36: {5: 146, 7: 69, 6: 82, 8: 148, 3: 53, 0: 6, 2: 28, 4: 60, 1: 8}, 37: {8: 140, 5: 152, 7: 84, 4: 42, 6: 95, 3: 45, 2: 31, 0: 7, 1: 4}, 38: {3: 40, 6: 80, 8: 166, 5: 168, 2: 23, 7: 58, 4: 46, 0: 11, 1: 8}, 39: {1: 8, 2: 61, 3: 61, 8: 97, 5: 145, 7: 86, 6: 96, 4: 42, 0: 4}, 40: {5: 151, 7: 55, 0: 20, 8: 84, 1: 30, 6: 56, 4: 52, 2: 83, 3: 69}, 41: {2: 64, 8: 105, 5: 155, 4: 43, 7: 52, 3: 46, 6: 76, 1: 43, 0: 16}, 42: {5: 167, 1: 14, 2: 86, 3: 60, 7: 34, 6: 57, 8: 115, 0: 13, 4: 54}, 43: {3: 59, 8: 107, 2: 80, 5: 145, 4: 54, 6: 67, 1: 29, 7: 45, 0: 14}, 44: {1: 22, 5: 113, 2: 107, 7: 39, 8: 111, 4: 65, 6: 65, 0: 13, 3: 65}, 45: {2: 87, 7: 58, 8: 110, 5: 122, 4: 58, 3: 60, 1: 40, 6: 44, 0: 21}, 46: {2: 68, 7: 91, 1: 19, 4: 43, 8: 111, 3: 84, 5: 125, 6: 43, 0: 16}, 47: {6: 79, 5: 137, 3: 59, 8: 108, 0: 12, 7: 80, 4: 39, 1: 28, 2: 58}, 48: {8: 90, 5: 148, 6: 114, 3: 76, 7: 56, 4: 48, 2: 47, 0: 11, 1: 10}, 49: {7: 81, 2: 42, 4: 38, 5: 163, 3: 63, 6: 74, 0: 12, 8: 126, 1: 1}, 50: {6: 58, 8: 110, 2: 70, 3: 66, 7: 91, 4: 60, 5: 140, 1: 3, 0: 2}, 51: {6: 86, 5: 124, 4: 58, 3: 96, 0: 13, 8: 93, 7: 70, 2: 56, 1: 4}, 52: {6: 74, 8: 85, 3: 96, 2: 44, 5: 151, 4: 79, 7: 56, 1: 6, 0: 9}, 53: {8: 95, 5: 144, 2: 50, 6: 114, 3: 77, 4: 49, 7: 52, 1: 11, 0: 8}, 54: {2: 90, 7: 51, 6: 69, 8: 128, 3: 51, 5: 144, 4: 50, 0: 6, 1: 11}, 55: {5: 96, 4: 42, 3: 52, 8: 134, 7: 75, 2: 106, 6: 80, 0: 13, 1: 2}, 56: {2: 54, 3: 72, 7: 79, 8: 107, 4: 55, 5: 158, 1: 5, 6: 63, 0: 7}, 57: {8: 92, 6: 50, 3: 82, 5: 129, 2: 68, 4: 40, 7: 111, 0: 13, 1: 15}, 58: {1: 15, 6: 73, 5: 112, 4: 50, 8: 134, 3: 91, 0: 3, 7: 65, 2: 57}, 59: {5: 145, 4: 58, 6: 93, 8: 66, 3: 101, 1: 41, 7: 44, 2: 39, 0: 13}, 60: {5: 161, 6: 72, 8: 78, 2: 38, 1: 36, 3: 97, 4: 68, 7: 44, 0: 6}, 61: {5: 163, 3: 102, 2: 53, 8: 71, 6: 108, 7: 24, 4: 45, 0: 7, 1: 27}, 62: {8: 88, 4: 76, 3: 79, 6: 85, 5: 154, 7: 34, 2: 58, 1: 16, 0: 10}, 63: {4: 60, 1: 17, 5: 141, 2: 31, 8: 100, 6: 95, 7: 76, 3: 69, 0: 11}, 64: {2: 61, 3: 48, 5: 156, 6: 69, 7: 55, 1: 24, 4: 67, 8: 115, 0: 5}, 65: {5: 153, 6: 64, 2: 119, 1: 28, 3: 83, 0: 16, 8: 36, 4: 66, 7: 35}, 66: {4: 61, 6: 79, 5: 107, 2: 107, 3: 103, 0: 41, 7: 18, 1: 42, 8: 42}, 67: {3: 96, 5: 142, 6: 112, 2: 106, 4: 46, 1: 20, 8: 33, 7: 17, 0: 28}, 68: {5: 145, 3: 141, 4: 55, 8: 24, 2: 85, 1: 31, 6: 74, 0: 28, 7: 17}, 69: {3: 145, 4: 65, 5: 139, 2: 53, 1: 24, 8: 56, 6: 92, 0: 17, 7: 9}, 70: {4: 72, 6: 113, 2: 87, 8: 40, 5: 145, 3: 107, 1: 22, 0: 9, 7: 5}, 71: {6: 124, 3: 101, 1: 44, 5: 117, 2: 70, 4: 92, 0: 13, 8: 30, 7: 9}, 72: {3: 99, 4: 83, 5: 140, 6: 118, 2: 71, 1: 38, 7: 12, 8: 30, 0: 9}, 73: {0: 14, 4: 104, 6: 88, 3: 103, 5: 150, 8: 40, 2: 51, 7: 8, 1: 42}, 74: {4: 107, 8: 42, 6: 91, 2: 49, 3: 79, 1: 20, 5: 196, 0: 11, 7: 5}, 75: {4: 104, 1: 31, 7: 16, 5: 155, 2: 44, 6: 93, 3: 114, 8: 39, 0: 4}, 76: {4: 143, 6: 124, 5: 102, 3: 70, 2: 55, 8: 28, 1: 38, 0: 10, 7: 30}, 77: {6: 106, 3: 56, 4: 113, 5: 191, 8: 35, 7: 23, 0: 8, 2: 42, 1: 26}, 78: {5: 157, 8: 38, 6: 124, 2: 33, 4: 109, 3: 94, 7: 30, 1: 10, 0: 5}, 79: {5: 202, 3: 75, 1: 15, 6: 104, 8: 41, 7: 12, 4: 105, 2: 41, 0: 5}, 80: {3: 67, 5: 180, 4: 105, 8: 66, 1: 14, 7: 12, 6: 127, 2: 26, 0: 3}, 81: {6: 112, 1: 38, 4: 119, 3: 72, 5: 165, 2: 30, 8: 48, 7: 12, 0: 4}, 82: {5: 181, 4: 113, 3: 65, 1: 42, 6: 126, 8: 24, 2: 38, 7: 9, 0: 2}, 83: {6: 93, 3: 76, 7: 10, 1: 59, 4: 127, 5: 161, 8: 31, 2: 37, 0: 6}, 84: {3: 131, 5: 145, 6: 82, 4: 99, 1: 57, 7: 14, 2: 44, 8: 23, 0: 5}, 85: {5: 182, 3: 132, 8: 13, 6: 76, 7: 30, 4: 75, 0: 7, 2: 32, 1: 53}, 86: {5: 150, 8: 55, 3: 106, 6: 131, 2: 24, 7: 12, 4: 76, 0: 12, 1: 34}, 87: {8: 40, 3: 106, 7: 20, 5: 181, 1: 26, 4: 74, 6: 102, 2: 39, 0: 12}, 88: {1: 39, 8: 48, 5: 142, 6: 75, 3: 97, 2: 35, 4: 110, 0: 16, 7: 38}, 89: {1: 45, 6: 78, 5: 131, 3: 90, 4: 118, 8: 39, 2: 75, 0: 15, 7: 9}, 90: {1: 37, 5: 142, 3: 114, 4: 94, 6: 93, 8: 24, 0: 19, 2: 69, 7: 8}, 91: {4: 84, 6: 134, 1: 39, 5: 114, 2: 68, 8: 33, 3: 106, 7: 7, 0: 15}, 92: {4: 112, 3: 83, 0: 12, 5: 107, 6: 108, 2: 91, 8: 15, 1: 67, 7: 5}, 93: {4: 108, 2: 94, 1: 44, 6: 95, 3: 111, 5: 108, 0: 21, 8: 12, 7: 7}, 94: {4: 96, 3: 114, 0: 25, 6: 102, 5: 86, 7: 7, 2: 114, 8: 10, 1: 46}, 95: {3: 136, 6: 113, 8: 28, 2: 80, 5: 96, 7: 11, 4: 100, 1: 21, 0: 15}, 96: {6: 108, 8: 38, 5: 125, 3: 116, 2: 64, 1: 21, 4: 80, 0: 26, 7: 22}, 97: {3: 118, 8: 63, 2: 60, 6: 124, 4: 65, 7: 10, 0: 22, 5: 109, 1: 29}, 98: {2: 96, 8: 53, 3: 130, 5: 96, 6: 107, 4: 66, 0: 20, 1: 20, 7: 12}, 99: {3: 116, 8: 36, 4: 72, 6: 96, 5: 92, 2: 141, 1: 19, 0: 22, 7: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


