  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('c', 'None')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')

s3
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')

s4
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('acc', 'xzy')

s5
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')

s6
    ('cacc', 'zxzz')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabb', 'zxxy')
    ('aba', 'zxx')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')

s7
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')

s9
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 154, 6: 65, 5: 96, 3: 90, 2: 62, 1: 26, 4: 58, 8: 25, 7: 24}, 1: {5: 128, 3: 108, 6: 89, 2: 86, 0: 15, 8: 25, 4: 78, 1: 51, 7: 20}, 2: {5: 127, 8: 56, 3: 119, 2: 93, 4: 51, 6: 117, 7: 8, 0: 13, 1: 16}, 3: {6: 77, 5: 133, 4: 48, 2: 88, 8: 112, 3: 90, 7: 27, 1: 15, 0: 10}, 4: {0: 13, 6: 91, 4: 72, 5: 160, 2: 100, 3: 93, 7: 24, 8: 36, 1: 11}, 5: {7: 24, 3: 111, 5: 131, 0: 12, 4: 80, 6: 108, 2: 78, 8: 36, 1: 20}, 6: {7: 47, 6: 87, 3: 138, 2: 53, 5: 160, 4: 50, 8: 32, 0: 18, 1: 15}, 7: {3: 117, 4: 60, 8: 40, 5: 161, 6: 98, 7: 56, 2: 42, 1: 19, 0: 7}, 8: {4: 105, 8: 56, 5: 114, 6: 91, 1: 14, 7: 49, 0: 13, 2: 61, 3: 97}, 9: {3: 62, 5: 176, 6: 107, 1: 16, 8: 84, 2: 46, 4: 82, 7: 19, 0: 8}, 10: {4: 66, 2: 72, 5: 122, 3: 104, 8: 87, 1: 28, 6: 95, 7: 16, 0: 10}, 11: {5: 127, 3: 99, 2: 91, 8: 95, 4: 100, 7: 12, 1: 29, 0: 11, 6: 36}, 12: {2: 130, 5: 97, 6: 53, 8: 77, 3: 80, 4: 121, 0: 14, 7: 8, 1: 20}, 13: {5: 126, 2: 184, 3: 76, 8: 43, 7: 21, 6: 67, 4: 55, 0: 14, 1: 14}, 14: {2: 165, 0: 24, 6: 70, 1: 10, 4: 82, 3: 72, 5: 83, 8: 73, 7: 21}, 15: {3: 71, 2: 139, 5: 129, 0: 12, 6: 85, 4: 79, 7: 8, 8: 50, 1: 27}, 16: {2: 126, 5: 184, 3: 130, 4: 49, 0: 17, 7: 18, 6: 45, 1: 14, 8: 17}, 17: {1: 13, 4: 103, 2: 180, 5: 103, 6: 49, 7: 14, 8: 20, 3: 98, 0: 20}, 18: {2: 134, 4: 76, 6: 97, 3: 60, 1: 51, 5: 94, 8: 49, 7: 16, 0: 23}, 19: {8: 41, 2: 130, 3: 66, 4: 84, 6: 104, 5: 94, 1: 30, 0: 26, 7: 25}, 20: {2: 146, 7: 27, 8: 78, 6: 51, 3: 93, 5: 82, 0: 26, 4: 65, 1: 32}, 21: {2: 108, 8: 90, 3: 71, 1: 35, 5: 80, 6: 62, 4: 71, 7: 65, 0: 18}, 22: {6: 75, 1: 35, 4: 84, 0: 28, 2: 158, 8: 32, 3: 75, 5: 83, 7: 30}, 23: {1: 81, 4: 84, 3: 28, 6: 145, 7: 26, 0: 28, 2: 128, 8: 40, 5: 40}, 24: {3: 78, 6: 116, 4: 91, 2: 144, 5: 40, 8: 28, 7: 30, 1: 32, 0: 41}, 25: {1: 40, 5: 86, 8: 71, 6: 98, 3: 89, 2: 88, 7: 41, 0: 23, 4: 64}, 26: {1: 46, 4: 52, 7: 37, 8: 114, 0: 13, 3: 87, 2: 69, 5: 97, 6: 85}, 27: {2: 50, 3: 79, 7: 55, 4: 94, 1: 29, 0: 12, 6: 66, 8: 100, 5: 115}, 28: {5: 94, 2: 54, 3: 118, 6: 108, 7: 67, 4: 60, 1: 37, 8: 51, 0: 11}, 29: {4: 75, 3: 125, 6: 81, 5: 133, 2: 94, 0: 7, 8: 30, 7: 32, 1: 23}, 30: {5: 117, 3: 130, 4: 148, 2: 55, 8: 33, 6: 88, 1: 11, 7: 11, 0: 7}, 31: {6: 65, 3: 87, 5: 182, 8: 64, 4: 112, 7: 8, 1: 15, 2: 60, 0: 7}, 32: {5: 161, 3: 79, 2: 45, 6: 118, 8: 80, 4: 79, 7: 14, 1: 20, 0: 4}, 33: {6: 113, 4: 91, 5: 168, 8: 80, 2: 58, 3: 55, 1: 14, 7: 15, 0: 6}, 34: {7: 7, 5: 185, 0: 2, 6: 115, 2: 51, 4: 106, 8: 78, 3: 51, 1: 5}, 35: {8: 87, 5: 168, 2: 104, 4: 81, 6: 79, 3: 41, 7: 25, 0: 7, 1: 8}, 36: {5: 137, 2: 90, 6: 111, 3: 46, 0: 8, 8: 101, 1: 12, 4: 81, 7: 14}, 37: {6: 98, 5: 131, 7: 14, 2: 155, 8: 43, 1: 26, 3: 62, 4: 59, 0: 12}, 38: {2: 106, 6: 122, 5: 124, 4: 65, 3: 62, 7: 19, 8: 48, 1: 38, 0: 16}, 39: {4: 94, 5: 133, 3: 72, 6: 115, 1: 17, 2: 107, 0: 15, 7: 23, 8: 24}, 40: {6: 75, 5: 212, 2: 60, 3: 59, 1: 42, 4: 120, 7: 9, 0: 13, 8: 10}, 41: {3: 65, 1: 21, 6: 151, 5: 212, 2: 51, 4: 55, 7: 11, 0: 9, 8: 25}, 42: {5: 148, 3: 86, 6: 144, 2: 94, 4: 53, 8: 26, 1: 23, 0: 18, 7: 8}, 43: {2: 71, 6: 133, 5: 178, 1: 16, 4: 72, 3: 97, 7: 12, 8: 20, 0: 1}, 44: {2: 95, 5: 190, 6: 80, 4: 61, 1: 46, 3: 90, 0: 7, 8: 9, 7: 22}, 45: {4: 62, 3: 82, 6: 53, 0: 15, 2: 98, 7: 22, 5: 211, 8: 13, 1: 44}, 46: {6: 52, 4: 95, 5: 101, 2: 97, 1: 45, 7: 13, 0: 22, 3: 162, 8: 13}, 47: {6: 97, 2: 112, 3: 76, 4: 103, 1: 26, 5: 140, 0: 16, 8: 9, 7: 21}, 48: {2: 146, 6: 103, 1: 61, 4: 37, 5: 98, 3: 103, 0: 25, 8: 18, 7: 9}, 49: {6: 75, 1: 78, 2: 126, 3: 94, 5: 117, 7: 7, 4: 62, 8: 24, 0: 17}, 50: {0: 30, 3: 102, 2: 144, 5: 82, 4: 61, 6: 59, 8: 11, 1: 95, 7: 16}, 51: {4: 48, 3: 134, 2: 200, 1: 40, 7: 11, 5: 98, 0: 25, 6: 37, 8: 7}, 52: {0: 22, 3: 115, 4: 68, 2: 198, 5: 62, 1: 59, 6: 34, 7: 36, 8: 6}, 53: {2: 161, 3: 167, 6: 36, 0: 27, 5: 60, 4: 94, 1: 41, 8: 8, 7: 6}, 54: {3: 117, 1: 50, 2: 145, 5: 69, 6: 83, 4: 92, 0: 21, 8: 20, 7: 3}, 55: {5: 118, 4: 49, 3: 164, 7: 13, 0: 23, 6: 87, 1: 58, 2: 84, 8: 4}, 56: {2: 74, 5: 146, 6: 64, 3: 122, 4: 91, 7: 32, 8: 11, 0: 14, 1: 46}, 57: {3: 132, 2: 83, 5: 196, 1: 21, 6: 66, 4: 69, 7: 11, 8: 17, 0: 5}, 58: {0: 16, 8: 12, 6: 71, 1: 39, 3: 169, 7: 14, 2: 94, 5: 135, 4: 50}, 59: {8: 49, 5: 95, 3: 170, 7: 40, 2: 77, 4: 48, 6: 60, 1: 55, 0: 6}, 60: {1: 43, 6: 27, 5: 150, 3: 173, 7: 36, 2: 81, 8: 40, 4: 32, 0: 18}, 61: {2: 77, 5: 167, 6: 56, 3: 140, 7: 43, 4: 30, 1: 46, 0: 19, 8: 22}, 62: {4: 35, 5: 157, 3: 145, 1: 37, 8: 21, 2: 83, 7: 43, 6: 68, 0: 11}, 63: {4: 65, 2: 72, 1: 33, 5: 181, 3: 148, 0: 10, 8: 33, 7: 25, 6: 33}, 64: {2: 91, 6: 34, 4: 55, 5: 157, 1: 48, 3: 159, 7: 16, 0: 23, 8: 17}, 65: {5: 145, 3: 120, 2: 120, 6: 59, 7: 35, 0: 18, 1: 41, 4: 46, 8: 16}, 66: {7: 72, 3: 129, 5: 197, 2: 60, 6: 49, 4: 33, 8: 13, 0: 12, 1: 35}, 67: {6: 41, 5: 179, 3: 155, 2: 78, 4: 58, 1: 32, 7: 33, 8: 17, 0: 7}, 68: {6: 44, 3: 155, 8: 13, 4: 49, 7: 41, 2: 72, 5: 165, 1: 45, 0: 16}, 69: {0: 13, 3: 185, 2: 86, 4: 38, 1: 35, 7: 55, 5: 113, 6: 37, 8: 38}, 70: {3: 236, 5: 74, 2: 94, 7: 78, 4: 30, 0: 15, 1: 40, 8: 16, 6: 17}, 71: {3: 217, 4: 36, 7: 90, 1: 39, 2: 80, 5: 101, 6: 13, 0: 13, 8: 11}, 72: {2: 80, 3: 183, 5: 81, 4: 65, 1: 24, 0: 19, 7: 116, 8: 8, 6: 24}, 73: {3: 154, 4: 60, 8: 28, 5: 178, 6: 25, 7: 73, 2: 59, 0: 5, 1: 18}, 74: {4: 86, 3: 141, 5: 165, 2: 39, 6: 33, 1: 23, 8: 55, 7: 44, 0: 14}, 75: {4: 104, 3: 164, 2: 52, 1: 35, 7: 46, 6: 31, 5: 115, 8: 41, 0: 12}, 76: {8: 17, 5: 88, 3: 234, 6: 23, 1: 33, 7: 33, 2: 103, 4: 63, 0: 6}, 77: {4: 64, 6: 26, 3: 131, 5: 112, 0: 15, 2: 103, 8: 70, 7: 52, 1: 27}, 78: {6: 52, 5: 160, 3: 141, 4: 111, 8: 34, 2: 31, 7: 45, 1: 16, 0: 10}, 79: {4: 75, 2: 67, 3: 113, 5: 154, 7: 60, 1: 12, 6: 61, 8: 51, 0: 7}, 80: {2: 63, 5: 162, 8: 48, 6: 51, 3: 107, 4: 92, 1: 18, 7: 57, 0: 2}, 81: {5: 186, 3: 115, 2: 76, 1: 27, 7: 45, 8: 53, 6: 44, 4: 46, 0: 8}, 82: {8: 19, 7: 51, 5: 187, 4: 63, 2: 33, 3: 173, 1: 32, 6: 36, 0: 6}, 83: {7: 99, 5: 169, 3: 80, 4: 66, 2: 71, 8: 54, 6: 44, 1: 12, 0: 5}, 84: {7: 125, 4: 61, 5: 227, 3: 89, 8: 28, 6: 37, 2: 25, 1: 7, 0: 1}, 85: {5: 228, 8: 54, 7: 106, 3: 84, 4: 85, 1: 2, 2: 14, 6: 27}, 86: {7: 144, 5: 245, 6: 34, 3: 48, 8: 90, 4: 29, 2: 9, 1: 1}, 87: {3: 81, 5: 165, 4: 44, 6: 78, 7: 152, 8: 66, 1: 7, 2: 7}, 88: {8: 63, 2: 11, 5: 187, 3: 94, 7: 65, 4: 64, 6: 111, 1: 4, 0: 1}, 89: {1: 15, 4: 49, 6: 58, 5: 190, 8: 70, 0: 8, 7: 74, 3: 94, 2: 42}, 90: {6: 68, 4: 98, 8: 60, 5: 171, 1: 33, 3: 85, 2: 39, 7: 43, 0: 3}, 91: {3: 76, 5: 151, 4: 106, 2: 22, 8: 108, 6: 79, 1: 29, 7: 25, 0: 4}, 92: {5: 141, 8: 100, 4: 72, 3: 97, 6: 91, 2: 47, 1: 16, 7: 34, 0: 2}, 93: {4: 112, 5: 100, 6: 91, 7: 30, 1: 24, 8: 122, 3: 87, 2: 28, 0: 6}, 94: {8: 45, 3: 120, 7: 42, 4: 136, 6: 75, 5: 114, 0: 7, 1: 15, 2: 46}, 95: {8: 72, 6: 97, 5: 75, 3: 129, 4: 134, 2: 36, 7: 46, 0: 7, 1: 4}, 96: {5: 146, 3: 119, 7: 26, 2: 36, 4: 65, 8: 99, 6: 102, 0: 5, 1: 2}, 97: {6: 57, 4: 76, 3: 153, 7: 60, 5: 175, 2: 46, 8: 18, 0: 7, 1: 8}, 98: {5: 116, 3: 118, 6: 86, 2: 82, 4: 73, 7: 77, 0: 17, 8: 27, 1: 4}, 99: {2: 83, 3: 154, 6: 81, 8: 33, 4: 92, 5: 87, 0: 13, 7: 51, 1: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


