  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cb', 'zy')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 31, 5: 105, 0: 158, 6: 48, 4: 64, 1: 25, 7: 24, 3: 92, 2: 53}, 1: {5: 192, 3: 82, 8: 62, 6: 115, 0: 7, 1: 31, 7: 27, 4: 58, 2: 26}, 2: {6: 108, 4: 51, 3: 76, 7: 45, 1: 21, 5: 207, 2: 25, 8: 62, 0: 5}, 3: {5: 167, 3: 95, 7: 34, 1: 27, 4: 70, 6: 112, 8: 48, 2: 35, 0: 12}, 4: {6: 97, 7: 44, 3: 119, 5: 133, 4: 66, 8: 48, 0: 12, 2: 50, 1: 31}, 5: {4: 108, 5: 123, 8: 42, 0: 4, 3: 115, 6: 106, 2: 33, 7: 59, 1: 10}, 6: {3: 87, 0: 2, 5: 131, 8: 104, 4: 75, 2: 50, 6: 107, 1: 13, 7: 31}, 7: {3: 82, 6: 74, 5: 190, 8: 80, 4: 88, 7: 33, 1: 19, 2: 29, 0: 5}, 8: {8: 69, 3: 90, 6: 86, 4: 74, 5: 200, 7: 38, 2: 29, 1: 10, 0: 4}, 9: {6: 110, 7: 51, 5: 188, 8: 78, 3: 64, 4: 79, 1: 6, 2: 23, 0: 1}, 10: {6: 96, 5: 193, 7: 43, 4: 82, 3: 67, 8: 102, 2: 12, 1: 2, 0: 3}, 11: {8: 72, 7: 49, 6: 95, 5: 210, 4: 83, 3: 63, 2: 24, 1: 4}, 12: {8: 94, 4: 63, 5: 209, 6: 87, 7: 72, 3: 42, 0: 4, 2: 19, 1: 10}, 13: {6: 102, 5: 207, 4: 79, 8: 118, 3: 41, 7: 35, 1: 4, 2: 14}, 14: {6: 117, 8: 98, 5: 202, 4: 88, 7: 45, 3: 47, 1: 3}, 15: {6: 111, 5: 241, 4: 73, 8: 86, 7: 34, 3: 48, 2: 6, 0: 1}, 16: {5: 197, 7: 30, 6: 117, 4: 90, 8: 89, 3: 58, 2: 13, 1: 5, 0: 1}, 17: {5: 213, 4: 82, 6: 108, 8: 89, 1: 6, 0: 1, 7: 37, 3: 49, 2: 15}, 18: {2: 20, 8: 76, 6: 79, 5: 191, 4: 116, 7: 32, 3: 66, 1: 19, 0: 1}, 19: {5: 158, 6: 109, 2: 23, 4: 83, 3: 44, 7: 71, 8: 105, 1: 7}, 20: {5: 251, 8: 78, 6: 102, 3: 42, 2: 22, 4: 63, 7: 38, 1: 4}, 21: {5: 294, 6: 80, 3: 47, 4: 68, 8: 79, 7: 22, 2: 6, 1: 4}, 22: {5: 236, 6: 96, 4: 93, 2: 15, 3: 76, 8: 46, 7: 34, 1: 3, 0: 1}, 23: {5: 253, 6: 81, 3: 73, 4: 86, 8: 48, 7: 28, 2: 23, 1: 8}, 24: {3: 73, 7: 18, 6: 90, 8: 49, 5: 274, 4: 73, 2: 16, 1: 7}, 25: {8: 102, 3: 103, 5: 176, 4: 79, 6: 93, 7: 23, 1: 7, 2: 15, 0: 2}, 26: {7: 28, 3: 81, 5: 186, 4: 84, 6: 96, 8: 100, 2: 20, 1: 4, 0: 1}, 27: {3: 65, 5: 241, 7: 38, 2: 21, 8: 47, 6: 95, 4: 83, 1: 5, 0: 5}, 28: {5: 207, 8: 89, 7: 37, 3: 67, 6: 103, 4: 62, 2: 27, 1: 4, 0: 4}, 29: {5: 163, 8: 122, 6: 115, 4: 51, 3: 62, 7: 65, 1: 7, 2: 14, 0: 1}, 30: {6: 160, 5: 167, 8: 95, 3: 48, 4: 71, 2: 33, 7: 23, 1: 2, 0: 1}, 31: {5: 188, 6: 113, 8: 108, 4: 72, 7: 19, 3: 62, 2: 31, 1: 6, 0: 1}, 32: {5: 215, 8: 101, 7: 25, 4: 76, 6: 111, 3: 52, 2: 14, 1: 6}, 33: {8: 97, 5: 210, 3: 67, 2: 22, 4: 95, 7: 30, 6: 74, 1: 4, 0: 1}, 34: {5: 174, 6: 76, 8: 87, 3: 101, 1: 13, 2: 45, 4: 66, 7: 31, 0: 7}, 35: {5: 219, 6: 91, 8: 93, 1: 23, 4: 43, 3: 86, 2: 31, 7: 13, 0: 1}, 36: {8: 96, 6: 97, 5: 194, 2: 29, 1: 28, 7: 13, 3: 92, 4: 46, 0: 5}, 37: {3: 87, 8: 101, 0: 2, 7: 29, 5: 192, 6: 97, 2: 34, 4: 47, 1: 11}, 38: {4: 68, 5: 170, 3: 84, 8: 79, 6: 113, 2: 50, 7: 28, 0: 5, 1: 3}, 39: {3: 105, 4: 74, 5: 202, 8: 64, 6: 76, 1: 8, 2: 41, 7: 27, 0: 3}, 40: {6: 59, 1: 26, 8: 66, 5: 208, 3: 89, 4: 90, 2: 39, 7: 18, 0: 5}, 41: {3: 108, 1: 31, 5: 143, 4: 87, 6: 87, 0: 7, 2: 55, 8: 62, 7: 20}, 42: {5: 152, 2: 61, 3: 99, 7: 12, 1: 30, 0: 3, 4: 111, 6: 95, 8: 37}, 43: {7: 34, 3: 119, 6: 80, 5: 134, 1: 36, 2: 73, 8: 25, 4: 86, 0: 13}, 44: {6: 67, 3: 71, 8: 50, 5: 220, 7: 35, 4: 72, 2: 53, 1: 24, 0: 8}, 45: {5: 244, 8: 71, 7: 31, 4: 48, 3: 52, 2: 42, 1: 19, 6: 92, 0: 1}, 46: {5: 222, 6: 67, 8: 79, 2: 31, 4: 78, 1: 24, 3: 72, 7: 23, 0: 4}, 47: {2: 33, 5: 222, 4: 76, 6: 87, 7: 15, 3: 52, 8: 96, 1: 18, 0: 1}, 48: {5: 189, 6: 75, 7: 27, 4: 105, 8: 58, 3: 73, 2: 54, 1: 14, 0: 5}, 49: {3: 81, 6: 129, 5: 145, 8: 70, 4: 73, 2: 48, 7: 34, 1: 17, 0: 3}, 50: {4: 73, 2: 31, 5: 156, 0: 3, 8: 62, 6: 99, 3: 117, 7: 35, 1: 24}, 51: {5: 188, 3: 87, 4: 111, 7: 36, 6: 80, 8: 49, 2: 31, 1: 16, 0: 2}, 52: {3: 79, 4: 116, 7: 56, 5: 200, 0: 4, 8: 41, 6: 76, 2: 17, 1: 11}, 53: {3: 107, 4: 123, 1: 9, 8: 41, 0: 4, 5: 179, 6: 71, 2: 19, 7: 47}, 54: {3: 89, 5: 180, 4: 107, 2: 31, 6: 61, 1: 39, 8: 65, 7: 21, 0: 7}, 55: {6: 81, 4: 80, 5: 185, 7: 18, 3: 112, 8: 52, 2: 55, 1: 11, 0: 6}, 56: {5: 203, 4: 67, 8: 79, 7: 33, 6: 92, 2: 40, 3: 68, 1: 12, 0: 6}, 57: {5: 223, 8: 95, 7: 36, 3: 50, 2: 34, 4: 86, 6: 72, 0: 2, 1: 2}, 58: {4: 93, 5: 173, 8: 83, 6: 66, 3: 69, 2: 60, 1: 15, 0: 3, 7: 38}, 59: {7: 28, 6: 101, 4: 73, 3: 74, 2: 64, 5: 166, 8: 83, 1: 8, 0: 3}, 60: {8: 39, 4: 70, 6: 77, 5: 192, 0: 5, 7: 45, 3: 85, 2: 81, 1: 6}, 61: {5: 167, 7: 45, 6: 92, 8: 67, 3: 71, 2: 70, 4: 74, 0: 7, 1: 7}, 62: {6: 120, 5: 170, 8: 78, 3: 64, 7: 37, 0: 6, 4: 58, 2: 52, 1: 15}, 63: {5: 147, 4: 64, 2: 41, 6: 112, 3: 86, 8: 110, 1: 13, 7: 25, 0: 2}, 64: {6: 96, 5: 190, 8: 58, 3: 90, 4: 94, 1: 22, 7: 13, 2: 34, 0: 3}, 65: {3: 67, 5: 197, 4: 70, 8: 53, 6: 120, 1: 45, 2: 29, 7: 11, 0: 8}, 66: {1: 28, 4: 92, 2: 38, 6: 99, 0: 10, 5: 162, 7: 19, 3: 77, 8: 75}, 67: {4: 86, 8: 58, 2: 78, 6: 89, 5: 135, 0: 6, 3: 85, 1: 36, 7: 27}, 68: {3: 60, 2: 77, 4: 86, 8: 103, 6: 122, 5: 112, 0: 6, 1: 16, 7: 18}, 69: {3: 89, 6: 111, 2: 57, 4: 79, 5: 129, 7: 14, 8: 105, 1: 10, 0: 6}, 70: {4: 95, 5: 108, 1: 12, 3: 97, 6: 156, 7: 20, 2: 35, 8: 72, 0: 5}, 71: {6: 114, 4: 108, 8: 55, 5: 127, 3: 91, 2: 39, 1: 30, 7: 24, 0: 12}, 72: {6: 94, 3: 105, 5: 164, 2: 65, 4: 79, 1: 25, 7: 17, 8: 41, 0: 10}, 73: {5: 173, 4: 55, 7: 23, 6: 101, 3: 122, 2: 69, 0: 11, 8: 27, 1: 19}, 74: {5: 153, 4: 82, 6: 85, 3: 132, 0: 10, 8: 24, 7: 39, 2: 64, 1: 11}, 75: {3: 96, 5: 184, 6: 86, 4: 86, 2: 52, 7: 40, 8: 33, 0: 4, 1: 19}, 76: {4: 75, 2: 51, 5: 206, 3: 79, 7: 31, 8: 50, 6: 93, 1: 11, 0: 4}, 77: {7: 51, 5: 195, 2: 76, 3: 68, 6: 73, 4: 86, 8: 40, 1: 10, 0: 1}, 78: {5: 163, 8: 32, 3: 73, 7: 45, 6: 104, 4: 93, 2: 77, 1: 11, 0: 2}, 79: {4: 80, 2: 45, 8: 75, 5: 179, 6: 86, 3: 70, 7: 46, 1: 13, 0: 6}, 80: {6: 87, 5: 183, 8: 76, 2: 37, 0: 7, 3: 74, 1: 21, 4: 74, 7: 41}, 81: {6: 125, 5: 175, 3: 68, 4: 69, 8: 88, 2: 31, 7: 30, 1: 13, 0: 1}, 82: {8: 79, 2: 25, 5: 180, 6: 125, 3: 73, 4: 70, 1: 16, 7: 31, 0: 1}, 83: {7: 35, 2: 60, 1: 29, 5: 142, 0: 7, 4: 61, 8: 88, 3: 94, 6: 84}, 84: {8: 89, 2: 59, 3: 97, 5: 159, 7: 39, 6: 61, 4: 61, 1: 28, 0: 7}, 85: {8: 89, 6: 63, 5: 138, 2: 71, 3: 121, 4: 63, 7: 31, 1: 19, 0: 5}, 86: {5: 178, 7: 34, 3: 95, 2: 53, 1: 18, 6: 83, 4: 50, 8: 76, 0: 13}, 87: {7: 58, 2: 77, 6: 95, 4: 50, 5: 117, 3: 96, 8: 54, 1: 42, 0: 11}, 88: {7: 69, 2: 113, 4: 86, 0: 23, 6: 91, 5: 72, 3: 85, 8: 31, 1: 30}, 89: {6: 47, 2: 99, 5: 102, 3: 86, 4: 67, 7: 109, 1: 23, 8: 49, 0: 18}, 90: {2: 113, 4: 56, 6: 88, 5: 86, 3: 95, 7: 69, 8: 57, 0: 11, 1: 25}, 91: {2: 82, 3: 117, 6: 59, 8: 80, 0: 13, 4: 72, 7: 60, 5: 98, 1: 19}, 92: {5: 82, 0: 12, 3: 108, 2: 96, 4: 74, 8: 85, 6: 76, 7: 52, 1: 15}, 93: {5: 70, 3: 133, 8: 88, 7: 95, 2: 66, 6: 67, 4: 56, 1: 15, 0: 10}, 94: {6: 42, 5: 98, 3: 186, 8: 80, 7: 58, 4: 33, 2: 84, 0: 7, 1: 12}, 95: {4: 38, 1: 14, 6: 74, 2: 71, 8: 113, 3: 122, 5: 122, 7: 40, 0: 6}, 96: {8: 84, 6: 76, 3: 123, 2: 63, 5: 117, 1: 22, 4: 51, 7: 57, 0: 7}, 97: {7: 59, 3: 128, 1: 11, 8: 121, 6: 51, 5: 128, 0: 8, 2: 59, 4: 35}, 98: {3: 129, 2: 50, 4: 31, 7: 86, 5: 119, 8: 121, 1: 18, 6: 42, 0: 4}, 99: {3: 137, 5: 121, 7: 78, 6: 25, 0: 8, 4: 35, 1: 21, 8: 91, 2: 84}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


