  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')

s3
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('bba', 'xyx')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('accd', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')

s5
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aadc', 'xzyy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')

s6
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('cab', 'zxNone')
    ('acba', 'zzxz')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aabc', 'zxxz')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')

s8
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('accb', 'zyyy')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 187, 2: 52, 6: 66, 3: 97, 7: 17, 5: 96, 8: 26, 4: 40, 1: 19}, 1: {8: 47, 6: 119, 2: 86, 4: 65, 5: 136, 3: 85, 7: 37, 0: 10, 1: 15}, 2: {0: 12, 5: 134, 3: 80, 2: 77, 8: 54, 4: 75, 1: 22, 6: 125, 7: 21}, 3: {7: 31, 5: 134, 6: 101, 2: 68, 0: 10, 3: 95, 8: 84, 4: 65, 1: 12}, 4: {4: 46, 8: 46, 5: 138, 7: 47, 2: 71, 3: 110, 0: 11, 6: 116, 1: 15}, 5: {5: 147, 2: 74, 3: 95, 6: 68, 7: 73, 8: 70, 4: 42, 1: 14, 0: 17}, 6: {7: 64, 6: 101, 5: 171, 8: 61, 2: 41, 4: 51, 3: 92, 1: 13, 0: 6}, 7: {6: 104, 8: 63, 3: 79, 4: 46, 0: 6, 5: 174, 7: 82, 1: 9, 2: 37}, 8: {5: 148, 6: 122, 2: 27, 8: 74, 4: 62, 1: 15, 3: 118, 7: 27, 0: 7}, 9: {8: 99, 0: 5, 3: 89, 5: 157, 6: 114, 1: 29, 4: 52, 7: 28, 2: 27}, 10: {5: 152, 3: 110, 8: 116, 1: 17, 2: 18, 6: 110, 0: 5, 4: 39, 7: 33}, 11: {5: 162, 3: 105, 6: 81, 2: 44, 8: 99, 7: 45, 4: 31, 1: 23, 0: 10}, 12: {6: 100, 8: 81, 3: 87, 4: 50, 5: 181, 1: 20, 2: 29, 7: 51, 0: 1}, 13: {3: 91, 5: 184, 2: 20, 8: 62, 6: 119, 7: 41, 4: 55, 0: 10, 1: 18}, 14: {5: 164, 6: 132, 3: 101, 7: 36, 4: 37, 8: 73, 2: 27, 1: 19, 0: 11}, 15: {6: 133, 4: 47, 5: 203, 3: 58, 2: 24, 7: 59, 8: 53, 1: 16, 0: 7}, 16: {1: 9, 8: 77, 3: 83, 5: 137, 6: 139, 2: 36, 7: 42, 4: 69, 0: 8}, 17: {8: 96, 7: 26, 2: 24, 5: 166, 4: 72, 6: 98, 3: 85, 0: 9, 1: 24}, 18: {4: 69, 5: 148, 8: 130, 2: 48, 3: 54, 7: 57, 1: 13, 6: 78, 0: 3}, 19: {8: 107, 3: 62, 4: 86, 1: 13, 5: 143, 7: 43, 2: 63, 6: 70, 0: 13}, 20: {5: 124, 2: 72, 8: 98, 4: 73, 7: 49, 3: 94, 6: 46, 1: 28, 0: 16}, 21: {7: 69, 2: 89, 4: 78, 8: 88, 5: 129, 6: 35, 3: 78, 1: 19, 0: 15}, 22: {2: 119, 5: 108, 0: 21, 6: 51, 7: 50, 4: 68, 3: 91, 8: 68, 1: 24}, 23: {3: 61, 8: 75, 4: 54, 5: 101, 6: 93, 7: 83, 1: 12, 0: 13, 2: 108}, 24: {5: 143, 2: 64, 8: 89, 6: 85, 3: 91, 7: 41, 4: 59, 0: 11, 1: 17}, 25: {6: 76, 2: 78, 0: 12, 8: 101, 5: 143, 4: 55, 3: 78, 7: 51, 1: 6}, 26: {0: 13, 7: 42, 3: 95, 5: 130, 4: 57, 6: 68, 2: 107, 1: 18, 8: 70}, 27: {5: 162, 3: 99, 0: 11, 4: 64, 2: 74, 8: 54, 6: 67, 1: 20, 7: 49}, 28: {3: 86, 4: 90, 5: 177, 8: 96, 2: 69, 6: 48, 0: 12, 1: 11, 7: 11}, 29: {1: 12, 0: 5, 8: 86, 4: 77, 5: 181, 6: 74, 3: 99, 2: 50, 7: 16}, 30: {5: 215, 8: 66, 2: 38, 3: 101, 4: 89, 6: 63, 1: 15, 7: 9, 0: 4}, 31: {8: 70, 3: 91, 4: 81, 5: 201, 6: 69, 2: 47, 0: 9, 7: 13, 1: 19}, 32: {6: 85, 8: 86, 3: 109, 7: 15, 5: 136, 4: 97, 2: 48, 1: 10, 0: 14}, 33: {5: 137, 0: 14, 3: 99, 8: 106, 6: 106, 2: 30, 4: 64, 7: 27, 1: 17}, 34: {0: 7, 7: 19, 3: 100, 6: 107, 2: 32, 5: 159, 8: 110, 4: 50, 1: 16}, 35: {1: 13, 3: 111, 2: 72, 8: 73, 6: 124, 4: 31, 7: 27, 5: 139, 0: 10}, 36: {6: 111, 7: 20, 8: 73, 3: 131, 5: 150, 2: 42, 4: 38, 0: 14, 1: 21}, 37: {3: 128, 6: 101, 4: 33, 5: 167, 2: 61, 0: 11, 8: 65, 7: 23, 1: 11}, 38: {3: 113, 5: 199, 6: 100, 4: 58, 2: 65, 0: 6, 8: 50, 7: 5, 1: 4}, 39: {6: 127, 4: 44, 5: 198, 3: 103, 8: 51, 0: 12, 2: 48, 7: 6, 1: 11}, 40: {4: 70, 6: 132, 2: 50, 3: 104, 5: 127, 8: 81, 0: 9, 1: 17, 7: 10}, 41: {5: 139, 4: 87, 6: 99, 3: 112, 2: 48, 8: 74, 7: 14, 0: 16, 1: 11}, 42: {7: 15, 6: 78, 1: 9, 8: 88, 5: 184, 4: 74, 3: 91, 2: 48, 0: 13}, 43: {8: 107, 3: 74, 5: 141, 2: 60, 7: 31, 6: 107, 1: 25, 4: 44, 0: 11}, 44: {5: 159, 3: 110, 6: 92, 8: 76, 2: 76, 1: 16, 4: 39, 7: 20, 0: 12}, 45: {8: 75, 3: 92, 6: 108, 5: 193, 2: 51, 7: 25, 0: 13, 1: 11, 4: 32}, 46: {6: 118, 2: 72, 8: 82, 3: 103, 5: 140, 7: 22, 1: 16, 4: 32, 0: 15}, 47: {8: 68, 6: 137, 2: 89, 3: 93, 5: 142, 0: 15, 4: 31, 7: 11, 1: 14}, 48: {6: 149, 5: 136, 2: 72, 3: 89, 8: 66, 7: 17, 4: 40, 0: 23, 1: 8}, 49: {4: 48, 8: 66, 5: 173, 2: 70, 6: 129, 3: 79, 7: 11, 0: 18, 1: 6}, 50: {5: 172, 4: 62, 3: 76, 6: 124, 2: 63, 0: 8, 8: 80, 1: 3, 7: 12}, 51: {5: 160, 2: 59, 3: 85, 6: 127, 1: 6, 7: 14, 8: 53, 4: 84, 0: 12}, 52: {3: 88, 6: 118, 0: 8, 4: 58, 8: 89, 1: 19, 5: 152, 2: 41, 7: 27}, 53: {8: 88, 4: 56, 2: 65, 5: 162, 6: 110, 3: 79, 7: 16, 1: 17, 0: 7}, 54: {4: 63, 6: 90, 5: 199, 2: 79, 3: 45, 0: 12, 8: 89, 7: 18, 1: 5}, 55: {6: 120, 5: 180, 2: 62, 4: 43, 3: 60, 8: 96, 7: 23, 0: 12, 1: 4}, 56: {3: 37, 6: 124, 4: 57, 8: 89, 5: 224, 7: 13, 2: 47, 0: 8, 1: 1}, 57: {5: 246, 8: 71, 2: 43, 1: 9, 6: 104, 3: 57, 4: 47, 7: 14, 0: 9}, 58: {5: 231, 2: 58, 1: 7, 4: 36, 6: 93, 3: 49, 7: 18, 8: 102, 0: 6}, 59: {4: 46, 5: 170, 2: 67, 8: 105, 6: 120, 1: 18, 3: 44, 0: 16, 7: 14}, 60: {2: 76, 8: 72, 5: 188, 4: 76, 6: 76, 0: 8, 3: 80, 7: 13, 1: 11}, 61: {2: 76, 8: 114, 5: 164, 6: 94, 4: 60, 3: 73, 7: 9, 0: 7, 1: 3}, 62: {3: 48, 2: 95, 5: 208, 4: 53, 6: 83, 0: 7, 8: 87, 7: 17, 1: 2}, 63: {8: 79, 5: 193, 6: 124, 3: 47, 4: 55, 2: 65, 7: 12, 1: 15, 0: 10}, 64: {8: 86, 5: 234, 3: 57, 7: 18, 4: 43, 2: 44, 6: 110, 0: 4, 1: 4}, 65: {8: 69, 4: 44, 6: 78, 2: 60, 5: 198, 3: 94, 1: 4, 7: 50, 0: 3}, 66: {4: 50, 8: 109, 5: 174, 3: 67, 2: 61, 7: 35, 6: 88, 1: 6, 0: 10}, 67: {1: 7, 5: 197, 8: 70, 6: 68, 2: 78, 3: 71, 4: 63, 7: 40, 0: 6}, 68: {6: 100, 5: 197, 2: 81, 3: 80, 7: 14, 8: 59, 4: 45, 1: 14, 0: 10}, 69: {6: 151, 2: 78, 7: 22, 5: 172, 3: 89, 0: 13, 8: 33, 4: 31, 1: 11}, 70: {3: 66, 0: 11, 7: 35, 6: 145, 8: 35, 2: 67, 1: 4, 5: 197, 4: 40}, 71: {1: 6, 5: 174, 4: 44, 8: 62, 6: 132, 3: 84, 2: 58, 7: 31, 0: 9}, 72: {3: 77, 2: 50, 6: 97, 0: 7, 5: 225, 1: 28, 4: 53, 7: 9, 8: 54}, 73: {2: 62, 8: 33, 5: 186, 6: 115, 3: 90, 1: 33, 4: 53, 7: 24, 0: 4}, 74: {5: 204, 2: 53, 3: 114, 6: 94, 4: 35, 8: 51, 0: 9, 7: 20, 1: 20}, 75: {3: 113, 5: 192, 4: 50, 6: 116, 7: 13, 0: 12, 2: 56, 8: 40, 1: 8}, 76: {1: 12, 4: 50, 6: 91, 3: 130, 7: 19, 2: 50, 5: 213, 8: 24, 0: 11}, 77: {7: 28, 5: 194, 3: 112, 2: 52, 8: 20, 4: 74, 6: 93, 0: 15, 1: 12}, 78: {6: 76, 5: 205, 4: 42, 8: 40, 3: 123, 1: 14, 2: 58, 7: 38, 0: 4}, 79: {6: 117, 3: 101, 4: 49, 0: 8, 7: 19, 8: 26, 5: 220, 1: 24, 2: 36}, 80: {2: 76, 5: 171, 7: 22, 4: 49, 3: 83, 6: 123, 1: 19, 8: 51, 0: 6}, 81: {5: 153, 4: 61, 3: 101, 6: 127, 2: 70, 8: 45, 1: 8, 7: 29, 0: 6}, 82: {2: 68, 3: 88, 5: 174, 8: 38, 7: 20, 4: 58, 6: 137, 0: 8, 1: 9}, 83: {5: 191, 2: 70, 4: 41, 6: 92, 7: 48, 3: 85, 1: 6, 8: 52, 0: 15}, 84: {5: 190, 6: 120, 4: 39, 7: 28, 8: 62, 3: 73, 2: 73, 0: 10, 1: 5}, 85: {5: 228, 8: 43, 6: 123, 4: 42, 2: 42, 0: 3, 3: 74, 7: 36, 1: 9}, 86: {2: 38, 7: 30, 6: 133, 5: 214, 4: 24, 8: 88, 3: 54, 1: 13, 0: 6}, 87: {6: 141, 5: 196, 0: 6, 1: 12, 3: 38, 7: 42, 4: 48, 2: 77, 8: 40}, 88: {1: 17, 2: 59, 3: 59, 5: 229, 8: 54, 0: 9, 6: 100, 7: 39, 4: 34}, 89: {8: 72, 5: 172, 7: 44, 6: 128, 3: 60, 2: 67, 4: 45, 1: 8, 0: 4}, 90: {4: 41, 8: 94, 6: 97, 0: 10, 5: 177, 2: 81, 7: 27, 3: 67, 1: 6}, 91: {3: 66, 7: 15, 6: 101, 5: 173, 4: 76, 8: 74, 2: 78, 1: 12, 0: 5}, 92: {6: 92, 7: 46, 3: 100, 5: 183, 2: 63, 8: 51, 4: 50, 1: 8, 0: 7}, 93: {3: 124, 5: 172, 2: 60, 6: 92, 4: 35, 7: 68, 0: 10, 8: 27, 1: 12}, 94: {7: 38, 4: 48, 6: 104, 5: 175, 3: 113, 2: 82, 1: 8, 8: 20, 0: 12}, 95: {5: 161, 6: 126, 7: 29, 3: 123, 4: 68, 2: 48, 1: 12, 8: 22, 0: 11}, 96: {5: 198, 4: 60, 3: 123, 6: 94, 2: 45, 7: 37, 1: 11, 8: 24, 0: 8}, 97: {1: 8, 5: 247, 3: 92, 7: 33, 6: 88, 0: 8, 2: 39, 8: 14, 4: 71}, 98: {2: 56, 5: 226, 6: 73, 7: 33, 8: 24, 4: 51, 3: 102, 1: 31, 0: 4}, 99: {5: 200, 3: 75, 7: 43, 0: 9, 6: 104, 4: 42, 8: 37, 2: 81, 1: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


