  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('c', 'None')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('cca', 'yzz')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('aaa', 'zzz')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('abb', 'zxNone')

s4
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')

s5
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('cabd', 'zxxy')

s6
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('cbcc', 'zxyy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')

s7
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')

s8
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('cabc', 'zxxz')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('adba', 'zyxx')
    ('cabd', 'zxxNone')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 89, 0: 154, 3: 76, 2: 68, 6: 74, 1: 44, 4: 58, 7: 17, 8: 20}, 1: {6: 139, 7: 88, 8: 288, 5: 64, 4: 4, 3: 10, 2: 5, 0: 1, 1: 1}, 2: {8: 330, 6: 79, 5: 84, 7: 83, 3: 8, 4: 5, 2: 10, 1: 1}, 3: {5: 124, 8: 322, 6: 75, 7: 54, 2: 10, 1: 1, 3: 10, 4: 4}, 4: {8: 380, 6: 73, 7: 25, 3: 7, 5: 86, 2: 19, 1: 2, 4: 7, 0: 1}, 5: {2: 16, 8: 320, 5: 71, 7: 68, 6: 108, 4: 7, 3: 8, 0: 1, 1: 1}, 6: {8: 365, 7: 62, 6: 74, 5: 79, 2: 9, 3: 7, 4: 4}, 7: {8: 357, 5: 72, 6: 111, 3: 7, 7: 40, 4: 8, 2: 3, 0: 2}, 8: {8: 353, 6: 109, 2: 9, 5: 97, 7: 10, 4: 14, 3: 6, 0: 2}, 9: {5: 78, 8: 324, 6: 135, 7: 31, 3: 11, 2: 12, 4: 9}, 10: {8: 372, 6: 107, 7: 47, 5: 49, 3: 8, 2: 5, 4: 12}, 11: {6: 117, 8: 327, 7: 55, 3: 5, 5: 74, 4: 11, 2: 11}, 12: {8: 332, 5: 88, 6: 95, 4: 13, 7: 51, 2: 9, 3: 9, 1: 3}, 13: {8: 393, 6: 86, 5: 55, 2: 12, 4: 20, 1: 2, 3: 5, 7: 26, 0: 1}, 14: {8: 351, 5: 64, 6: 107, 2: 25, 7: 38, 3: 5, 4: 10}, 15: {8: 381, 6: 104, 5: 70, 2: 10, 7: 19, 4: 5, 3: 11}, 16: {5: 74, 6: 108, 8: 360, 2: 8, 7: 35, 3: 8, 4: 6, 1: 1}, 17: {2: 25, 8: 362, 6: 104, 7: 19, 5: 75, 1: 1, 3: 5, 4: 7, 0: 2}, 18: {6: 100, 5: 40, 8: 354, 2: 17, 7: 66, 4: 12, 3: 8, 1: 2, 0: 1}, 19: {8: 340, 6: 103, 7: 35, 5: 81, 2: 22, 4: 13, 0: 2, 3: 4}, 20: {8: 386, 2: 7, 5: 58, 6: 120, 7: 20, 3: 4, 4: 2, 0: 3}, 21: {8: 410, 6: 103, 5: 41, 7: 29, 4: 4, 3: 3, 2: 10}, 22: {6: 118, 8: 394, 5: 43, 7: 26, 2: 8, 3: 8, 4: 3}, 23: {8: 391, 6: 111, 4: 8, 2: 6, 7: 32, 5: 47, 3: 4, 1: 1}, 24: {8: 321, 5: 41, 6: 145, 4: 8, 7: 57, 3: 3, 2: 20, 1: 4, 0: 1}, 25: {2: 14, 8: 313, 6: 173, 4: 8, 7: 53, 5: 32, 1: 3, 0: 1, 3: 3}, 26: {8: 321, 5: 52, 6: 113, 2: 14, 7: 79, 4: 11, 0: 2, 3: 6, 1: 2}, 27: {8: 334, 6: 101, 3: 5, 5: 61, 7: 68, 2: 19, 0: 4, 4: 7, 1: 1}, 28: {8: 347, 5: 72, 6: 109, 7: 35, 2: 18, 0: 2, 4: 15, 3: 2}, 29: {2: 25, 8: 288, 6: 134, 4: 16, 5: 93, 7: 33, 3: 7, 0: 4}, 30: {6: 145, 8: 290, 5: 79, 7: 46, 4: 12, 3: 17, 0: 1, 2: 10}, 31: {8: 271, 7: 47, 6: 152, 5: 88, 3: 13, 4: 12, 2: 15, 0: 1, 1: 1}, 32: {8: 296, 6: 148, 5: 77, 4: 4, 7: 56, 2: 13, 3: 4, 0: 2}, 33: {8: 356, 5: 59, 6: 137, 3: 5, 2: 12, 7: 26, 4: 5}, 34: {5: 48, 8: 337, 6: 177, 7: 23, 4: 5, 3: 7, 2: 1, 0: 1, 1: 1}, 35: {8: 287, 6: 180, 4: 12, 5: 77, 7: 33, 3: 9, 2: 1, 0: 1}, 36: {7: 32, 8: 395, 6: 120, 3: 9, 5: 35, 4: 7, 2: 2}, 37: {8: 383, 5: 40, 6: 142, 7: 21, 4: 7, 3: 6, 2: 1}, 38: {8: 392, 7: 25, 6: 127, 5: 38, 3: 10, 4: 4, 1: 1, 0: 3}, 39: {8: 413, 3: 13, 5: 34, 6: 112, 7: 22, 4: 3, 2: 2, 0: 1}, 40: {8: 375, 6: 114, 7: 38, 5: 47, 2: 4, 4: 6, 0: 1, 3: 15}, 41: {6: 173, 8: 340, 4: 10, 5: 43, 7: 29, 3: 4, 2: 1}, 42: {8: 366, 6: 117, 5: 39, 7: 49, 3: 12, 4: 12, 0: 1, 1: 1, 2: 3}, 43: {8: 418, 6: 107, 5: 52, 3: 7, 7: 10, 2: 1, 4: 5}, 44: {8: 341, 6: 158, 5: 54, 7: 21, 3: 15, 2: 1, 4: 10}, 45: {8: 361, 6: 147, 5: 43, 7: 23, 3: 17, 4: 7, 2: 1, 0: 1}, 46: {8: 326, 6: 166, 3: 11, 4: 6, 5: 62, 7: 24, 0: 3, 2: 2}, 47: {8: 336, 6: 179, 5: 41, 7: 27, 3: 8, 4: 5, 2: 1, 0: 2, 1: 1}, 48: {8: 349, 6: 147, 7: 53, 5: 41, 4: 9, 3: 1}, 49: {8: 362, 6: 144, 7: 44, 4: 11, 5: 36, 3: 3}, 50: {6: 163, 8: 358, 5: 36, 3: 9, 7: 25, 4: 8, 1: 1}, 51: {6: 165, 8: 343, 7: 34, 5: 40, 3: 8, 4: 10}, 52: {8: 348, 6: 172, 7: 32, 3: 14, 5: 28, 4: 5, 2: 1}, 53: {6: 189, 5: 16, 8: 357, 4: 4, 3: 12, 7: 22}, 54: {6: 160, 8: 393, 5: 12, 7: 22, 4: 7, 3: 4, 1: 1, 0: 1}, 55: {8: 366, 5: 29, 6: 177, 2: 7, 7: 10, 1: 2, 3: 2, 4: 6, 0: 1}, 56: {6: 146, 8: 397, 4: 3, 2: 3, 3: 3, 5: 20, 7: 26, 1: 2}, 57: {8: 368, 5: 19, 6: 178, 4: 6, 7: 23, 2: 3, 3: 3}, 58: {8: 416, 6: 124, 5: 15, 2: 4, 7: 31, 3: 7, 4: 3}, 59: {8: 462, 5: 21, 6: 88, 7: 15, 2: 3, 4: 6, 3: 4, 0: 1}, 60: {8: 416, 6: 125, 7: 30, 5: 15, 2: 6, 4: 6, 3: 1, 0: 1}, 61: {8: 444, 6: 107, 5: 15, 4: 8, 7: 24, 3: 1, 2: 1}, 62: {8: 444, 5: 24, 6: 81, 4: 13, 7: 35, 2: 2, 3: 1}, 63: {6: 61, 8: 467, 7: 23, 0: 1, 5: 24, 4: 15, 2: 7, 3: 2}, 64: {8: 463, 7: 35, 3: 2, 6: 52, 5: 33, 4: 8, 2: 7}, 65: {7: 49, 8: 443, 6: 57, 4: 11, 5: 33, 2: 4, 3: 2, 1: 1}, 66: {8: 417, 6: 88, 7: 38, 5: 28, 2: 8, 4: 16, 1: 1, 3: 4}, 67: {8: 396, 5: 41, 6: 89, 4: 15, 7: 47, 2: 8, 3: 3, 0: 1}, 68: {8: 450, 7: 40, 4: 8, 6: 63, 5: 22, 3: 3, 2: 12, 0: 2}, 69: {6: 77, 8: 451, 5: 15, 4: 10, 3: 14, 7: 26, 2: 6, 0: 1}, 70: {5: 36, 4: 10, 8: 387, 6: 116, 7: 36, 3: 7, 2: 7, 1: 1}, 71: {6: 115, 8: 425, 3: 9, 5: 17, 7: 19, 4: 11, 2: 3, 0: 1}, 72: {8: 408, 7: 40, 6: 117, 5: 23, 0: 1, 4: 8, 3: 2, 2: 1}, 73: {8: 350, 7: 54, 6: 149, 2: 6, 5: 24, 3: 11, 4: 4, 0: 2}, 74: {8: 359, 6: 123, 7: 68, 5: 34, 2: 8, 4: 4, 0: 1, 3: 3}, 75: {8: 427, 2: 4, 6: 111, 5: 19, 7: 36, 3: 3}, 76: {8: 366, 5: 26, 6: 152, 7: 37, 2: 8, 4: 7, 0: 2, 3: 2}, 77: {7: 32, 8: 351, 6: 195, 3: 2, 2: 9, 0: 1, 4: 5, 5: 5}, 78: {6: 201, 8: 315, 7: 40, 5: 21, 4: 10, 0: 3, 3: 5, 2: 4, 1: 1}, 79: {8: 348, 5: 40, 6: 161, 0: 3, 4: 5, 7: 33, 1: 2, 3: 6, 2: 2}, 80: {8: 362, 3: 4, 6: 142, 5: 52, 7: 21, 2: 10, 4: 7, 0: 1, 1: 1}, 81: {8: 328, 2: 9, 6: 172, 4: 7, 5: 42, 7: 35, 3: 5, 0: 2}, 82: {8: 371, 5: 54, 7: 40, 2: 10, 6: 105, 3: 8, 0: 5, 4: 7}, 83: {8: 380, 5: 35, 4: 9, 6: 129, 7: 38, 3: 5, 1: 1, 2: 3}, 84: {6: 135, 8: 352, 7: 53, 5: 38, 4: 13, 3: 5, 0: 1, 1: 2, 2: 1}, 85: {8: 444, 6: 86, 3: 4, 5: 30, 7: 24, 4: 10, 1: 2}, 86: {5: 42, 8: 394, 6: 125, 7: 22, 4: 12, 0: 1, 1: 1, 3: 3}, 87: {8: 332, 5: 63, 7: 39, 6: 155, 3: 2, 4: 6, 0: 3}, 88: {6: 181, 8: 344, 5: 48, 7: 25, 4: 1, 3: 1}, 89: {8: 412, 6: 112, 5: 25, 7: 46, 4: 3, 3: 2}, 90: {8: 369, 7: 35, 6: 161, 5: 26, 3: 2, 4: 6, 2: 1}, 91: {6: 87, 8: 407, 7: 55, 5: 42, 4: 5, 3: 2, 2: 2}, 92: {6: 145, 5: 41, 7: 32, 8: 373, 2: 3, 4: 6}, 93: {6: 120, 8: 411, 5: 31, 7: 26, 3: 2, 4: 10}, 94: {3: 2, 8: 343, 7: 54, 6: 140, 4: 15, 5: 45, 2: 1}, 95: {8: 338, 6: 141, 5: 56, 7: 47, 3: 5, 4: 13}, 96: {8: 288, 6: 158, 5: 76, 7: 51, 3: 8, 4: 18, 0: 1}, 97: {5: 49, 6: 139, 8: 343, 7: 49, 4: 12, 3: 6, 0: 1, 2: 1}, 98: {8: 298, 6: 168, 5: 68, 7: 41, 4: 14, 0: 1, 3: 10}, 99: {8: 285, 5: 110, 6: 160, 7: 34, 4: 9, 3: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


