  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('bca', 'xyz')
    ('cabc', 'zxxy')
    ('bcbd', 'xyxNone')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 170, 6: 58, 5: 111, 8: 33, 1: 28, 7: 19, 2: 63, 3: 65, 4: 53}, 1: {5: 79, 6: 158, 8: 254, 3: 25, 2: 7, 4: 36, 7: 36, 0: 1, 1: 4}, 2: {7: 58, 5: 62, 8: 257, 6: 128, 2: 8, 4: 52, 0: 2, 3: 29, 1: 4}, 3: {8: 248, 4: 37, 7: 92, 5: 98, 6: 76, 3: 32, 2: 16, 1: 1}, 4: {8: 296, 5: 86, 2: 17, 6: 110, 7: 42, 3: 22, 4: 25, 1: 2}, 5: {1: 4, 4: 29, 6: 139, 8: 266, 7: 39, 3: 23, 5: 80, 2: 20}, 6: {8: 255, 4: 37, 6: 92, 5: 81, 7: 69, 2: 40, 3: 21, 1: 4, 0: 1}, 7: {8: 197, 4: 39, 6: 90, 5: 126, 3: 35, 7: 74, 2: 39}, 8: {8: 336, 5: 76, 3: 25, 6: 80, 4: 31, 7: 39, 2: 12, 1: 1}, 9: {2: 10, 6: 93, 8: 337, 5: 79, 7: 30, 4: 32, 3: 15, 1: 3, 0: 1}, 10: {6: 90, 8: 380, 5: 63, 7: 15, 3: 18, 4: 24, 2: 10}, 11: {8: 331, 3: 21, 5: 108, 7: 24, 6: 77, 4: 26, 1: 3, 2: 10}, 12: {8: 330, 3: 25, 6: 82, 5: 101, 4: 25, 2: 7, 7: 26, 0: 1, 1: 3}, 13: {8: 275, 2: 16, 6: 97, 5: 111, 7: 42, 3: 30, 4: 28, 1: 1}, 14: {3: 33, 6: 75, 5: 109, 8: 280, 2: 24, 4: 27, 0: 2, 1: 4, 7: 46}, 15: {6: 143, 8: 291, 4: 31, 5: 73, 2: 30, 3: 13, 7: 15, 0: 4}, 16: {5: 85, 8: 192, 6: 180, 7: 38, 3: 25, 4: 31, 2: 40, 0: 5, 1: 4}, 17: {3: 13, 6: 128, 8: 275, 2: 51, 5: 65, 7: 21, 4: 41, 1: 5, 0: 1}, 18: {8: 230, 6: 138, 7: 18, 5: 101, 3: 28, 4: 23, 2: 54, 0: 5, 1: 3}, 19: {8: 209, 6: 159, 5: 81, 7: 59, 2: 38, 4: 19, 3: 27, 0: 2, 1: 6}, 20: {8: 231, 5: 98, 7: 87, 6: 119, 1: 5, 3: 17, 2: 14, 4: 23, 0: 6}, 21: {4: 16, 5: 126, 6: 123, 7: 81, 8: 199, 2: 33, 3: 17, 1: 3, 0: 2}, 22: {8: 213, 6: 169, 5: 88, 4: 32, 2: 47, 0: 7, 3: 29, 7: 15}, 23: {8: 223, 6: 153, 0: 3, 5: 109, 4: 41, 7: 17, 2: 32, 1: 3, 3: 19}, 24: {6: 132, 2: 61, 5: 107, 8: 192, 3: 24, 4: 43, 7: 37, 1: 3, 0: 1}, 25: {8: 228, 6: 196, 2: 18, 3: 12, 4: 32, 5: 74, 7: 37, 1: 3}, 26: {8: 302, 6: 138, 3: 8, 2: 16, 5: 79, 4: 37, 7: 18, 1: 1, 0: 1}, 27: {5: 99, 6: 130, 8: 233, 3: 26, 4: 32, 2: 32, 0: 4, 7: 42, 1: 2}, 28: {8: 257, 6: 112, 5: 113, 4: 51, 7: 33, 3: 11, 2: 21, 1: 2}, 29: {6: 125, 8: 145, 4: 50, 3: 36, 5: 156, 1: 8, 7: 40, 2: 35, 0: 5}, 30: {8: 259, 5: 91, 6: 112, 7: 28, 2: 28, 4: 50, 3: 28, 1: 4}, 31: {4: 36, 5: 106, 8: 190, 2: 69, 3: 32, 6: 110, 7: 39, 1: 13, 0: 5}, 32: {6: 69, 8: 219, 0: 4, 2: 74, 5: 98, 7: 66, 3: 26, 1: 5, 4: 39}, 33: {5: 77, 8: 163, 6: 167, 3: 21, 7: 54, 4: 44, 2: 52, 1: 14, 0: 8}, 34: {6: 114, 3: 33, 8: 181, 0: 8, 5: 124, 2: 35, 1: 5, 4: 52, 7: 48}, 35: {8: 233, 6: 163, 5: 98, 4: 39, 2: 21, 3: 20, 7: 18, 1: 7, 0: 1}, 36: {8: 271, 6: 125, 5: 102, 2: 25, 4: 31, 3: 24, 7: 16, 1: 3, 0: 3}, 37: {7: 47, 6: 95, 4: 41, 2: 67, 8: 175, 5: 125, 1: 11, 3: 33, 0: 6}, 38: {6: 118, 5: 127, 7: 58, 2: 65, 1: 4, 4: 41, 8: 152, 3: 33, 0: 2}, 39: {5: 134, 4: 38, 6: 103, 8: 190, 3: 24, 7: 38, 2: 65, 1: 8}, 40: {3: 42, 5: 126, 4: 31, 8: 190, 6: 142, 7: 26, 2: 31, 1: 12}, 41: {3: 31, 4: 53, 5: 112, 6: 108, 2: 13, 8: 240, 7: 40, 1: 3}, 42: {7: 44, 5: 153, 4: 39, 8: 238, 3: 20, 6: 78, 2: 25, 1: 2, 0: 1}, 43: {8: 267, 2: 35, 4: 48, 5: 120, 6: 63, 7: 55, 3: 12}, 44: {5: 127, 6: 90, 4: 42, 8: 241, 2: 58, 7: 32, 3: 8, 1: 2}, 45: {5: 143, 8: 158, 7: 54, 6: 176, 4: 36, 3: 13, 2: 14, 1: 6}, 46: {8: 237, 6: 164, 4: 28, 5: 103, 2: 19, 3: 17, 7: 29, 1: 3}, 47: {7: 20, 4: 32, 6: 133, 5: 113, 8: 242, 3: 22, 2: 36, 0: 1, 1: 1}, 48: {8: 229, 6: 112, 5: 93, 2: 50, 7: 45, 4: 54, 3: 15, 1: 1, 0: 1}, 49: {8: 235, 6: 149, 5: 84, 2: 41, 4: 45, 3: 25, 7: 15, 0: 5, 1: 1}, 50: {6: 142, 8: 204, 5: 116, 2: 52, 7: 32, 4: 33, 3: 16, 0: 1, 1: 4}, 51: {8: 207, 5: 126, 4: 31, 6: 151, 2: 43, 1: 7, 3: 19, 7: 14, 0: 2}, 52: {5: 85, 6: 204, 8: 167, 4: 38, 2: 43, 1: 6, 3: 35, 7: 20, 0: 2}, 53: {6: 148, 8: 241, 3: 44, 5: 61, 4: 38, 2: 56, 0: 3, 7: 9}, 54: {5: 116, 3: 25, 6: 115, 8: 272, 4: 34, 2: 28, 1: 3, 7: 6, 0: 1}, 55: {5: 160, 6: 119, 2: 38, 8: 139, 1: 5, 7: 49, 3: 44, 4: 45, 0: 1}, 56: {5: 143, 6: 164, 8: 135, 7: 59, 2: 42, 3: 28, 4: 26, 0: 3}, 57: {4: 35, 5: 188, 8: 117, 3: 25, 7: 80, 6: 97, 2: 56, 1: 2}, 58: {6: 161, 5: 158, 4: 42, 8: 141, 2: 33, 7: 46, 3: 18, 1: 1}, 59: {8: 211, 6: 141, 2: 49, 5: 120, 4: 35, 7: 29, 3: 14, 1: 1}, 60: {5: 184, 8: 224, 6: 61, 2: 55, 4: 38, 3: 13, 7: 22, 1: 3}, 61: {5: 159, 8: 187, 6: 102, 7: 34, 2: 63, 4: 38, 3: 14, 1: 3}, 62: {5: 213, 6: 97, 2: 73, 3: 16, 8: 144, 7: 23, 4: 34}, 63: {2: 61, 8: 142, 6: 144, 5: 171, 7: 47, 4: 26, 3: 8, 1: 1}, 64: {4: 31, 2: 62, 6: 163, 7: 22, 8: 162, 5: 141, 3: 18, 1: 1}, 65: {6: 178, 5: 151, 3: 28, 2: 90, 8: 83, 4: 24, 7: 43, 0: 2, 1: 1}, 66: {2: 91, 6: 81, 3: 37, 7: 56, 8: 122, 5: 186, 4: 26, 0: 1}, 67: {5: 164, 6: 80, 7: 59, 8: 186, 3: 25, 2: 52, 4: 33, 1: 1}, 68: {5: 176, 8: 167, 7: 53, 2: 44, 6: 81, 4: 59, 3: 19, 1: 1}, 69: {7: 64, 2: 62, 8: 103, 5: 217, 6: 87, 3: 32, 4: 33, 0: 1, 1: 1}, 70: {8: 163, 5: 177, 6: 116, 7: 43, 2: 37, 4: 32, 3: 31, 1: 1}, 71: {4: 39, 3: 23, 5: 176, 7: 74, 8: 106, 6: 126, 2: 54, 1: 2}, 72: {8: 130, 5: 196, 6: 85, 7: 104, 2: 29, 4: 40, 3: 12, 1: 3, 0: 1}, 73: {5: 233, 2: 33, 8: 148, 7: 101, 4: 37, 6: 39, 3: 8, 0: 1}, 74: {5: 200, 6: 65, 3: 14, 2: 49, 7: 45, 8: 172, 4: 54, 0: 1}, 75: {8: 137, 6: 98, 5: 164, 7: 83, 2: 50, 3: 23, 4: 40, 1: 4, 0: 1}, 76: {6: 89, 3: 16, 5: 187, 7: 71, 8: 138, 4: 42, 2: 51, 1: 6}, 77: {6: 140, 5: 202, 7: 102, 1: 5, 4: 27, 3: 18, 8: 74, 2: 32}, 78: {6: 124, 2: 69, 5: 232, 7: 51, 4: 44, 8: 46, 0: 1, 3: 28, 1: 5}, 79: {7: 52, 2: 55, 3: 15, 8: 83, 6: 127, 5: 198, 4: 68, 0: 1, 1: 1}, 80: {5: 172, 6: 131, 7: 69, 8: 102, 4: 60, 3: 10, 2: 56}, 81: {8: 147, 6: 115, 5: 181, 4: 32, 2: 41, 3: 17, 7: 66, 1: 1}, 82: {5: 159, 4: 45, 2: 107, 6: 165, 8: 88, 3: 15, 7: 21}, 83: {8: 149, 6: 109, 5: 192, 4: 59, 3: 26, 7: 24, 2: 40, 1: 1}, 84: {8: 156, 5: 160, 7: 63, 3: 33, 6: 110, 4: 37, 2: 41}, 85: {5: 216, 8: 158, 7: 65, 3: 15, 2: 41, 6: 67, 4: 37, 1: 1}, 86: {8: 153, 5: 244, 6: 74, 7: 26, 4: 37, 3: 30, 2: 36}, 87: {8: 111, 3: 29, 6: 115, 7: 19, 5: 237, 2: 49, 4: 40}, 88: {6: 152, 7: 49, 3: 46, 5: 201, 8: 83, 2: 39, 4: 29, 0: 1}, 89: {3: 38, 8: 57, 6: 142, 4: 38, 5: 224, 7: 56, 2: 45}, 90: {7: 59, 8: 97, 5: 193, 3: 15, 6: 149, 4: 52, 2: 35}, 91: {6: 131, 3: 16, 4: 47, 5: 152, 8: 134, 7: 36, 2: 83, 1: 1}, 92: {6: 107, 8: 141, 4: 54, 5: 171, 2: 65, 7: 44, 3: 18}, 93: {6: 131, 8: 129, 2: 73, 7: 45, 4: 50, 5: 156, 3: 15, 1: 1}, 94: {4: 51, 5: 177, 2: 69, 8: 130, 6: 127, 3: 22, 7: 24}, 95: {8: 113, 2: 121, 5: 248, 4: 35, 3: 16, 6: 55, 7: 12}, 96: {5: 210, 2: 119, 4: 42, 6: 89, 8: 93, 3: 31, 7: 15, 1: 1}, 97: {5: 238, 7: 19, 3: 20, 6: 82, 2: 75, 8: 127, 4: 37, 1: 1, 0: 1}, 98: {7: 52, 8: 128, 6: 81, 5: 214, 4: 30, 2: 74, 3: 21}, 99: {7: 66, 2: 61, 8: 173, 5: 160, 4: 32, 6: 87, 3: 20, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


