  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('c', 'None')

s3
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('abb', 'zxNone')
    ('bacd', 'xxzNone')

s4
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('cbb', 'yxNone')

s5
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('accc', 'xzzy')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('cb', 'zy')

s6
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')

s8
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 84, 6: 60, 1: 22, 5: 92, 4: 55, 7: 19, 3: 74, 0: 172, 8: 22}, 1: {2: 20, 8: 260, 5: 21, 6: 215, 4: 46, 7: 20, 3: 17, 0: 1}, 2: {6: 184, 5: 60, 3: 23, 8: 228, 2: 30, 1: 9, 7: 21, 4: 41, 0: 4}, 3: {3: 21, 6: 218, 8: 206, 0: 1, 2: 18, 4: 58, 1: 5, 5: 55, 7: 18}, 4: {8: 314, 4: 38, 5: 50, 6: 163, 2: 14, 3: 15, 7: 5, 1: 1}, 5: {6: 134, 8: 330, 2: 19, 4: 38, 5: 43, 1: 3, 3: 19, 7: 13, 0: 1}, 6: {8: 321, 4: 35, 5: 80, 3: 27, 1: 7, 6: 109, 7: 8, 2: 12, 0: 1}, 7: {5: 98, 8: 293, 4: 30, 6: 116, 7: 29, 3: 21, 1: 2, 2: 11}, 8: {5: 86, 8: 308, 4: 23, 6: 132, 7: 13, 3: 25, 2: 13}, 9: {5: 122, 6: 112, 8: 267, 7: 30, 3: 34, 4: 26, 2: 7, 1: 2}, 10: {8: 255, 6: 154, 5: 104, 3: 34, 1: 2, 2: 10, 7: 9, 4: 32}, 11: {8: 205, 6: 177, 4: 54, 5: 97, 3: 23, 2: 33, 7: 6, 1: 5}, 12: {8: 204, 3: 20, 5: 109, 6: 207, 4: 35, 2: 16, 7: 8, 1: 1}, 13: {5: 77, 6: 210, 8: 206, 3: 21, 4: 46, 2: 37, 7: 2, 1: 1}, 14: {6: 186, 5: 63, 4: 38, 8: 273, 3: 18, 7: 7, 2: 15}, 15: {5: 106, 8: 267, 6: 138, 2: 5, 3: 31, 7: 14, 4: 39}, 16: {6: 142, 8: 254, 5: 116, 3: 30, 4: 35, 2: 13, 7: 8, 1: 2}, 17: {4: 32, 8: 275, 6: 139, 5: 111, 3: 13, 2: 27, 7: 3}, 18: {5: 200, 8: 200, 6: 109, 4: 26, 3: 20, 2: 25, 7: 20}, 19: {6: 141, 5: 143, 3: 29, 8: 222, 4: 22, 2: 26, 0: 1, 7: 15, 1: 1}, 20: {8: 204, 6: 183, 5: 139, 2: 26, 7: 21, 3: 14, 4: 13}, 21: {8: 207, 5: 141, 3: 26, 6: 142, 7: 16, 2: 39, 4: 27, 0: 2}, 22: {6: 130, 8: 237, 7: 15, 5: 124, 2: 34, 3: 31, 0: 4, 4: 22, 1: 3}, 23: {5: 147, 8: 210, 6: 143, 4: 31, 2: 19, 7: 23, 3: 26, 0: 1}, 24: {6: 129, 2: 22, 8: 224, 3: 15, 5: 142, 4: 40, 1: 4, 7: 19, 0: 5}, 25: {7: 26, 5: 154, 8: 212, 6: 130, 2: 11, 4: 42, 3: 20, 1: 4, 0: 1}, 26: {7: 41, 5: 158, 6: 80, 8: 267, 4: 33, 3: 15, 0: 1, 1: 3, 2: 2}, 27: {5: 207, 6: 81, 8: 170, 3: 34, 7: 81, 2: 3, 4: 19, 1: 5}, 28: {7: 64, 5: 123, 8: 251, 4: 27, 3: 18, 6: 112, 2: 5}, 29: {6: 76, 3: 25, 5: 227, 7: 47, 8: 180, 4: 39, 2: 5, 1: 1}, 30: {8: 174, 5: 201, 4: 30, 7: 61, 3: 33, 2: 7, 6: 94}, 31: {6: 84, 8: 213, 5: 163, 4: 37, 7: 53, 3: 32, 2: 18}, 32: {6: 138, 4: 29, 2: 25, 8: 140, 5: 143, 3: 59, 7: 61, 1: 4, 0: 1}, 33: {8: 180, 6: 136, 5: 131, 3: 48, 2: 20, 0: 7, 7: 40, 4: 36, 1: 2}, 34: {8: 172, 6: 130, 2: 52, 4: 47, 7: 4, 5: 145, 3: 47, 0: 2, 1: 1}, 35: {5: 172, 4: 31, 7: 8, 6: 131, 8: 143, 3: 68, 2: 41, 0: 3, 1: 3}, 36: {8: 109, 4: 23, 3: 45, 5: 192, 6: 135, 7: 47, 2: 43, 1: 2, 0: 4}, 37: {5: 194, 2: 35, 6: 105, 8: 112, 3: 96, 4: 33, 7: 20, 0: 2, 1: 3}, 38: {8: 106, 5: 153, 6: 169, 2: 57, 3: 59, 4: 44, 1: 3, 7: 7, 0: 2}, 39: {3: 44, 6: 212, 8: 123, 2: 46, 1: 4, 5: 138, 4: 25, 7: 6, 0: 2}, 40: {6: 172, 4: 29, 8: 140, 5: 140, 3: 51, 2: 50, 7: 10, 1: 5, 0: 3}, 41: {2: 51, 6: 203, 8: 111, 3: 34, 5: 160, 4: 27, 7: 7, 1: 4, 0: 3}, 42: {3: 49, 5: 148, 8: 80, 6: 194, 2: 78, 4: 38, 0: 4, 7: 7, 1: 2}, 43: {8: 78, 5: 146, 6: 180, 2: 43, 3: 70, 7: 27, 1: 8, 4: 45, 0: 3}, 44: {3: 43, 6: 138, 4: 27, 0: 6, 8: 140, 5: 144, 7: 42, 2: 56, 1: 4}, 45: {6: 177, 4: 38, 8: 90, 7: 51, 3: 49, 5: 139, 2: 46, 1: 7, 0: 3}, 46: {1: 7, 5: 143, 6: 135, 7: 43, 2: 85, 8: 103, 4: 43, 3: 40, 0: 1}, 47: {6: 183, 8: 129, 5: 114, 2: 67, 7: 25, 3: 34, 4: 45, 1: 1, 0: 2}, 48: {3: 42, 4: 28, 2: 39, 6: 142, 5: 190, 1: 7, 7: 53, 8: 97, 0: 2}, 49: {8: 101, 7: 37, 5: 156, 6: 128, 2: 66, 4: 47, 3: 60, 1: 2, 0: 3}, 50: {6: 117, 7: 27, 2: 104, 4: 57, 8: 96, 5: 134, 3: 59, 1: 4, 0: 2}, 51: {6: 155, 5: 123, 4: 48, 7: 42, 8: 78, 2: 94, 3: 50, 1: 6, 0: 4}, 52: {7: 40, 2: 108, 6: 119, 5: 133, 0: 8, 3: 37, 8: 71, 4: 75, 1: 9}, 53: {8: 65, 6: 151, 2: 103, 3: 67, 5: 114, 7: 44, 4: 45, 0: 6, 1: 5}, 54: {6: 126, 2: 91, 5: 127, 8: 94, 3: 71, 1: 10, 7: 35, 4: 43, 0: 3}, 55: {6: 161, 5: 163, 3: 76, 7: 28, 4: 61, 8: 36, 2: 66, 1: 9}, 56: {8: 102, 1: 4, 5: 154, 6: 120, 4: 57, 3: 79, 2: 74, 0: 5, 7: 5}, 57: {5: 167, 2: 69, 6: 142, 8: 84, 4: 61, 1: 13, 3: 54, 0: 6, 7: 4}, 58: {3: 66, 6: 103, 5: 190, 2: 88, 8: 89, 4: 40, 7: 11, 1: 9, 0: 4}, 59: {1: 1, 8: 142, 5: 257, 2: 51, 3: 29, 6: 73, 4: 36, 0: 4, 7: 7}, 60: {5: 280, 2: 103, 6: 39, 8: 102, 4: 39, 3: 29, 1: 4, 7: 3, 0: 1}, 61: {8: 136, 5: 221, 2: 59, 4: 45, 6: 102, 3: 27, 1: 6, 7: 4}, 62: {5: 258, 1: 1, 4: 53, 3: 35, 8: 116, 6: 93, 2: 40, 7: 4}, 63: {5: 190, 6: 111, 8: 98, 7: 11, 4: 55, 2: 77, 3: 54, 1: 4}, 64: {7: 34, 5: 214, 6: 115, 3: 35, 8: 103, 2: 37, 4: 58, 0: 3, 1: 1}, 65: {8: 139, 5: 223, 6: 128, 3: 28, 7: 17, 4: 35, 2: 26, 1: 3, 0: 1}, 66: {2: 29, 5: 189, 6: 86, 4: 51, 8: 175, 3: 39, 1: 2, 7: 28, 0: 1}, 67: {5: 196, 6: 129, 8: 128, 3: 34, 2: 29, 4: 47, 7: 31, 1: 5, 0: 1}, 68: {8: 136, 4: 26, 6: 150, 5: 230, 3: 33, 7: 6, 2: 18, 0: 1}, 69: {5: 249, 8: 157, 6: 126, 3: 25, 7: 3, 4: 33, 2: 7}, 70: {5: 222, 8: 169, 7: 29, 6: 112, 2: 17, 4: 33, 3: 18}, 71: {5: 240, 8: 129, 7: 34, 2: 41, 4: 27, 6: 101, 3: 27, 1: 1}, 72: {3: 41, 5: 254, 6: 76, 8: 104, 2: 36, 4: 51, 7: 32, 1: 4, 0: 2}, 73: {5: 245, 4: 41, 3: 51, 6: 129, 8: 82, 7: 22, 2: 27, 1: 2, 0: 1}, 74: {5: 214, 2: 68, 8: 93, 6: 112, 7: 11, 4: 56, 3: 46}, 75: {5: 214, 6: 106, 8: 139, 4: 42, 2: 55, 3: 35, 7: 8, 0: 1}, 76: {5: 137, 2: 82, 6: 126, 4: 66, 3: 35, 8: 144, 7: 8, 0: 1, 1: 1}, 77: {6: 146, 5: 199, 2: 53, 8: 75, 4: 52, 7: 12, 0: 3, 3: 60}, 78: {6: 113, 5: 195, 8: 135, 2: 46, 4: 48, 3: 48, 7: 10, 0: 4, 1: 1}, 79: {6: 127, 2: 69, 5: 251, 8: 60, 3: 51, 4: 35, 7: 4, 0: 2, 1: 1}, 80: {4: 48, 3: 30, 2: 76, 5: 185, 8: 86, 6: 165, 7: 7, 0: 2, 1: 1}, 81: {6: 111, 7: 29, 2: 40, 5: 151, 8: 148, 3: 66, 4: 48, 1: 3, 0: 4}, 82: {3: 68, 6: 129, 4: 32, 5: 164, 8: 137, 2: 39, 7: 24, 1: 4, 0: 3}, 83: {7: 32, 2: 46, 5: 222, 3: 51, 8: 86, 6: 127, 4: 33, 1: 1, 0: 2}, 84: {5: 232, 6: 136, 8: 97, 4: 32, 3: 47, 2: 29, 7: 25, 0: 1, 1: 1}, 85: {5: 254, 8: 127, 6: 129, 3: 31, 4: 30, 2: 23, 7: 6}, 86: {8: 143, 5: 251, 6: 108, 3: 52, 4: 21, 2: 19, 7: 6}, 87: {5: 281, 4: 31, 3: 30, 8: 128, 6: 118, 2: 6, 7: 5, 1: 1}, 88: {4: 43, 5: 192, 7: 4, 6: 99, 8: 190, 3: 43, 2: 25, 1: 1, 0: 3}, 89: {5: 178, 4: 44, 8: 178, 6: 106, 2: 39, 3: 29, 7: 25, 0: 1}, 90: {8: 203, 4: 41, 5: 225, 6: 73, 2: 21, 3: 28, 7: 6, 1: 2, 0: 1}, 91: {4: 55, 8: 215, 5: 170, 3: 28, 6: 101, 2: 29, 7: 2}, 92: {5: 186, 6: 116, 8: 197, 2: 18, 4: 44, 3: 34, 7: 4, 1: 1}, 93: {6: 179, 8: 191, 2: 23, 4: 62, 5: 110, 3: 31, 7: 4}, 94: {5: 200, 8: 172, 6: 94, 3: 36, 0: 2, 2: 48, 4: 45, 1: 2, 7: 1}, 95: {4: 67, 8: 102, 2: 54, 5: 209, 6: 86, 3: 59, 1: 11, 7: 9, 0: 3}, 96: {3: 55, 8: 199, 5: 137, 4: 60, 6: 79, 2: 47, 1: 6, 7: 9, 0: 8}, 97: {6: 112, 5: 157, 8: 165, 7: 6, 3: 51, 2: 37, 4: 61, 1: 10, 0: 1}, 98: {8: 146, 5: 168, 6: 95, 3: 68, 7: 38, 4: 38, 2: 38, 1: 7, 0: 2}, 99: {4: 58, 5: 124, 6: 125, 8: 150, 2: 53, 3: 62, 7: 22, 0: 3, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


