  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('bccb', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')

s4
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('aaa', 'xxz')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('abb', 'xxNone')

s5
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('aaaa', 'zxxx')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')

s7
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')

s8
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('aca', 'zyz')

s9
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 7, 0: 23, 5: 15, 8: 6, 6: 14, 3: 16, 1: 5, 2: 10, 7: 4}, 1: {3: 19, 6: 20, 1: 5, 8: 7, 2: 9, 4: 15, 5: 22, 0: 1, 7: 2}, 2: {2: 18, 3: 10, 6: 19, 4: 17, 5: 17, 1: 5, 8: 12, 0: 2}, 3: {2: 16, 1: 6, 5: 29, 3: 16, 6: 17, 8: 3, 4: 12, 0: 1}, 4: {2: 20, 5: 35, 6: 10, 4: 10, 3: 8, 0: 3, 8: 8, 1: 6}, 5: {5: 35, 2: 21, 3: 13, 8: 6, 4: 12, 1: 1, 6: 8, 7: 4}, 6: {5: 21, 8: 7, 6: 6, 1: 2, 2: 25, 3: 21, 4: 10, 7: 7, 0: 1}, 7: {1: 5, 3: 17, 2: 30, 5: 12, 6: 13, 4: 9, 8: 9, 7: 3, 0: 2}, 8: {3: 15, 5: 17, 2: 24, 6: 15, 4: 12, 1: 5, 8: 5, 7: 5, 0: 2}, 9: {5: 23, 1: 4, 4: 15, 2: 23, 8: 6, 3: 18, 6: 10, 7: 1}, 10: {5: 23, 0: 3, 8: 11, 4: 20, 6: 14, 3: 6, 2: 16, 7: 2, 1: 5}, 11: {3: 11, 8: 16, 4: 20, 6: 15, 7: 4, 5: 22, 2: 10, 1: 2}, 12: {5: 17, 2: 14, 6: 23, 8: 12, 3: 11, 4: 18, 1: 1, 7: 4}, 13: {5: 36, 8: 8, 2: 12, 1: 3, 6: 19, 7: 3, 0: 1, 4: 8, 3: 10}, 14: {5: 27, 6: 19, 2: 21, 3: 9, 8: 10, 1: 2, 4: 10, 7: 2}, 15: {2: 10, 5: 27, 4: 9, 8: 18, 3: 13, 6: 20, 1: 1, 0: 1, 7: 1}, 16: {3: 19, 4: 8, 6: 22, 2: 10, 8: 19, 5: 14, 7: 2, 1: 6}, 17: {2: 12, 5: 28, 6: 20, 8: 19, 3: 14, 4: 5, 7: 2}, 18: {2: 14, 4: 12, 1: 4, 5: 23, 3: 16, 6: 14, 8: 14, 7: 2, 0: 1}, 19: {3: 15, 8: 12, 5: 29, 6: 4, 4: 17, 2: 20, 7: 2, 1: 1}, 20: {8: 17, 6: 15, 5: 24, 4: 15, 3: 16, 2: 9, 7: 4}, 21: {6: 11, 3: 17, 5: 29, 8: 18, 2: 7, 4: 14, 7: 3, 1: 1}, 22: {6: 14, 8: 22, 2: 9, 7: 3, 5: 24, 3: 16, 4: 11, 1: 1}, 23: {2: 17, 5: 36, 6: 7, 8: 16, 3: 10, 4: 6, 7: 5, 1: 3}, 24: {6: 11, 3: 15, 2: 6, 8: 11, 5: 45, 0: 1, 4: 7, 1: 4}, 25: {3: 18, 8: 22, 4: 9, 6: 16, 1: 2, 7: 3, 5: 19, 2: 11}, 26: {4: 22, 2: 6, 5: 15, 3: 21, 6: 12, 8: 17, 1: 4, 0: 1, 7: 2}, 27: {4: 23, 8: 8, 3: 20, 1: 6, 6: 15, 5: 15, 7: 3, 0: 2, 2: 8}, 28: {3: 21, 1: 3, 2: 12, 0: 3, 4: 13, 6: 17, 8: 14, 5: 14, 7: 3}, 29: {4: 17, 6: 18, 1: 4, 2: 15, 5: 15, 0: 3, 3: 20, 8: 6, 7: 2}, 30: {6: 16, 5: 15, 4: 21, 7: 2, 0: 2, 2: 7, 8: 10, 3: 13, 1: 14}, 31: {6: 13, 7: 7, 5: 10, 3: 18, 4: 24, 8: 9, 0: 4, 1: 7, 2: 8}, 32: {4: 14, 3: 18, 5: 15, 1: 7, 8: 10, 2: 8, 0: 7, 6: 14, 7: 7}, 33: {5: 15, 4: 11, 3: 20, 2: 12, 6: 14, 1: 11, 7: 4, 0: 7, 8: 6}, 34: {3: 28, 5: 10, 4: 8, 1: 9, 6: 21, 7: 16, 2: 6, 8: 2}, 35: {5: 14, 3: 22, 6: 13, 4: 11, 7: 15, 2: 6, 8: 4, 1: 14, 0: 1}, 36: {5: 12, 6: 14, 2: 10, 4: 9, 3: 38, 7: 5, 8: 6, 1: 5, 0: 1}, 37: {7: 11, 4: 7, 3: 14, 6: 29, 0: 4, 5: 15, 2: 11, 1: 7, 8: 2}, 38: {3: 16, 2: 15, 5: 5, 6: 35, 7: 6, 4: 12, 8: 7, 0: 2, 1: 2}, 39: {3: 28, 6: 24, 7: 9, 1: 5, 4: 10, 5: 8, 8: 5, 2: 11}, 40: {3: 26, 7: 13, 4: 9, 5: 16, 6: 15, 1: 10, 2: 9, 0: 2}, 41: {3: 31, 2: 8, 5: 12, 6: 17, 7: 11, 1: 8, 4: 10, 0: 1, 8: 2}, 42: {6: 21, 4: 8, 0: 4, 5: 14, 1: 5, 8: 8, 3: 25, 7: 8, 2: 7}, 43: {3: 20, 4: 18, 1: 2, 5: 20, 2: 10, 7: 7, 6: 12, 8: 10, 0: 1}, 44: {6: 15, 8: 7, 5: 19, 3: 21, 2: 12, 7: 12, 4: 11, 0: 3}, 45: {3: 18, 7: 7, 5: 21, 6: 8, 2: 16, 4: 17, 8: 8, 1: 5}, 46: {5: 17, 2: 11, 8: 4, 6: 17, 4: 16, 0: 5, 7: 6, 1: 7, 3: 17}, 47: {2: 8, 3: 18, 8: 4, 1: 9, 4: 12, 6: 26, 7: 7, 5: 14, 0: 2}, 48: {2: 17, 6: 16, 5: 15, 3: 23, 4: 9, 7: 8, 1: 4, 8: 7, 0: 1}, 49: {4: 6, 2: 11, 5: 36, 1: 5, 3: 15, 6: 13, 7: 11, 8: 3}, 50: {0: 2, 6: 12, 5: 34, 3: 14, 2: 14, 4: 11, 7: 8, 8: 2, 1: 3}, 51: {5: 26, 2: 14, 4: 12, 3: 14, 7: 3, 6: 19, 1: 7, 0: 3, 8: 2}, 52: {2: 14, 6: 16, 7: 6, 1: 10, 3: 17, 4: 15, 0: 6, 5: 14, 8: 2}, 53: {7: 10, 6: 23, 5: 14, 3: 17, 1: 3, 4: 12, 2: 16, 8: 4, 0: 1}, 54: {6: 24, 5: 20, 2: 7, 4: 11, 8: 11, 7: 9, 3: 14, 1: 3, 0: 1}, 55: {5: 26, 3: 21, 7: 6, 8: 7, 6: 14, 2: 11, 4: 10, 1: 4, 0: 1}, 56: {6: 37, 4: 14, 1: 3, 8: 11, 7: 5, 3: 11, 2: 6, 5: 11, 0: 2}, 57: {2: 10, 3: 19, 6: 20, 7: 9, 4: 20, 5: 9, 8: 6, 1: 5, 0: 2}, 58: {2: 17, 7: 7, 6: 20, 8: 8, 5: 13, 1: 2, 3: 17, 4: 14, 0: 2}, 59: {5: 21, 8: 11, 6: 18, 2: 14, 3: 11, 1: 4, 7: 12, 4: 9}, 60: {8: 12, 2: 5, 6: 24, 5: 22, 7: 8, 4: 8, 3: 17, 1: 2, 0: 2}, 61: {4: 5, 0: 2, 5: 19, 3: 15, 6: 23, 7: 12, 8: 15, 2: 8, 1: 1}, 62: {6: 27, 2: 12, 7: 9, 5: 15, 3: 17, 8: 14, 1: 2, 4: 3, 0: 1}, 63: {3: 10, 6: 31, 7: 13, 2: 15, 4: 8, 5: 15, 8: 7, 1: 1}, 64: {5: 16, 2: 10, 4: 8, 8: 8, 6: 29, 3: 21, 7: 8}, 65: {2: 13, 4: 13, 8: 10, 6: 21, 3: 14, 5: 23, 7: 5, 0: 1}, 66: {6: 31, 8: 13, 7: 7, 3: 7, 5: 11, 4: 12, 2: 17, 0: 2}, 67: {7: 24, 6: 23, 2: 9, 8: 8, 5: 16, 4: 12, 3: 7, 1: 1}, 68: {2: 13, 4: 12, 5: 12, 6: 31, 7: 19, 3: 5, 8: 7, 1: 1}, 69: {3: 14, 5: 17, 8: 8, 4: 17, 6: 26, 2: 6, 7: 10, 1: 1, 0: 1}, 70: {4: 8, 6: 17, 1: 3, 7: 9, 2: 8, 5: 21, 3: 26, 8: 8}, 71: {3: 20, 4: 5, 7: 7, 5: 34, 6: 21, 2: 6, 8: 7}, 72: {6: 26, 3: 19, 4: 7, 8: 7, 2: 6, 5: 22, 1: 3, 7: 9, 0: 1}, 73: {6: 27, 8: 20, 3: 12, 2: 10, 7: 8, 5: 15, 1: 2, 4: 6}, 74: {8: 14, 3: 25, 7: 15, 6: 14, 5: 18, 4: 6, 2: 7, 0: 1}, 75: {8: 19, 3: 17, 5: 20, 6: 20, 2: 5, 7: 8, 4: 9, 1: 2}, 76: {2: 22, 5: 17, 7: 4, 6: 17, 8: 16, 3: 15, 4: 5, 1: 4}, 77: {5: 24, 6: 19, 2: 13, 7: 7, 8: 14, 3: 14, 4: 5, 1: 2, 0: 2}, 78: {2: 13, 5: 21, 3: 14, 8: 11, 1: 1, 6: 24, 7: 10, 4: 4, 0: 2}, 79: {2: 23, 4: 7, 3: 10, 5: 23, 6: 18, 8: 9, 1: 3, 7: 6, 0: 1}, 80: {5: 28, 2: 17, 6: 17, 7: 7, 1: 3, 4: 12, 8: 8, 3: 7, 0: 1}, 81: {8: 14, 5: 36, 6: 20, 4: 7, 1: 3, 3: 8, 2: 8, 7: 4}, 82: {8: 12, 7: 4, 6: 23, 3: 9, 5: 29, 2: 6, 4: 13, 1: 4}, 83: {4: 6, 8: 24, 6: 21, 5: 18, 7: 6, 3: 18, 2: 5, 0: 2}, 84: {4: 9, 6: 20, 5: 20, 2: 7, 8: 23, 7: 3, 3: 15, 0: 2, 1: 1}, 85: {5: 33, 4: 13, 8: 18, 0: 3, 3: 8, 6: 5, 1: 3, 2: 7, 7: 10}, 86: {6: 14, 4: 19, 5: 20, 3: 17, 7: 7, 2: 10, 8: 11, 0: 2}, 87: {3: 17, 5: 18, 6: 23, 4: 14, 7: 9, 8: 11, 2: 6, 1: 2}, 88: {8: 15, 5: 26, 6: 19, 3: 11, 7: 15, 4: 7, 2: 5, 1: 1, 0: 1}, 89: {2: 7, 3: 12, 4: 7, 5: 23, 6: 14, 1: 3, 8: 24, 0: 4, 7: 6}, 90: {8: 23, 4: 4, 3: 15, 1: 4, 5: 25, 2: 10, 6: 13, 7: 5, 0: 1}, 91: {8: 22, 5: 22, 3: 20, 7: 5, 6: 14, 4: 5, 2: 10, 0: 1, 1: 1}, 92: {2: 7, 5: 18, 3: 16, 6: 19, 8: 16, 7: 16, 4: 6, 1: 2}, 93: {5: 22, 1: 3, 7: 10, 2: 4, 8: 17, 3: 20, 6: 15, 4: 9}, 94: {3: 13, 2: 10, 5: 21, 6: 20, 4: 11, 8: 12, 0: 1, 7: 7, 1: 5}, 95: {2: 12, 8: 11, 5: 44, 3: 9, 6: 17, 4: 3, 7: 3, 1: 1}, 96: {5: 32, 8: 24, 2: 14, 4: 1, 3: 11, 6: 13, 7: 4, 1: 1}, 97: {4: 5, 3: 17, 7: 6, 6: 10, 2: 22, 5: 27, 8: 12, 1: 1}, 98: {2: 20, 4: 10, 5: 23, 3: 13, 6: 16, 8: 8, 7: 8, 1: 2}, 99: {2: 23, 3: 18, 4: 11, 5: 18, 7: 13, 6: 12, 1: 1, 8: 4}, 100: {7: 10, 2: 22, 3: 21, 6: 16, 5: 13, 4: 14, 8: 4}, 101: {5: 15, 3: 27, 6: 16, 2: 19, 4: 6, 7: 10, 8: 6, 1: 1}, 102: {5: 23, 2: 24, 1: 1, 3: 20, 6: 11, 7: 13, 8: 4, 4: 4}, 103: {3: 25, 4: 2, 5: 20, 2: 15, 7: 15, 1: 5, 6: 15, 8: 3}, 104: {3: 24, 5: 22, 2: 9, 8: 8, 1: 3, 6: 17, 7: 12, 4: 5}, 105: {8: 8, 3: 18, 5: 24, 7: 8, 6: 20, 1: 6, 2: 14, 4: 2}, 106: {6: 21, 5: 22, 1: 4, 2: 7, 7: 16, 3: 15, 8: 11, 0: 1, 4: 3}, 107: {6: 31, 1: 3, 4: 4, 2: 11, 8: 8, 3: 16, 5: 13, 7: 14}, 108: {5: 24, 6: 16, 7: 13, 1: 4, 3: 8, 4: 10, 8: 10, 2: 15}, 109: {4: 5, 7: 12, 5: 29, 3: 11, 2: 14, 8: 11, 1: 5, 6: 13}, 110: {5: 31, 8: 22, 3: 8, 2: 12, 6: 6, 1: 5, 7: 13, 4: 3}, 111: {2: 13, 5: 25, 8: 19, 3: 10, 6: 18, 1: 2, 4: 8, 7: 5}, 112: {2: 10, 7: 3, 5: 21, 1: 2, 3: 20, 8: 25, 6: 15, 4: 4}, 113: {8: 15, 3: 11, 6: 14, 5: 24, 2: 22, 1: 5, 4: 5, 7: 4}, 114: {5: 23, 3: 12, 2: 18, 8: 16, 6: 21, 7: 2, 1: 4, 4: 4}, 115: {3: 29, 6: 13, 8: 21, 5: 21, 2: 11, 7: 2, 1: 1, 4: 2}, 116: {5: 16, 8: 11, 2: 22, 6: 23, 3: 17, 7: 5, 4: 6}, 117: {6: 16, 7: 14, 2: 22, 5: 15, 8: 16, 3: 12, 4: 5}, 118: {6: 24, 7: 9, 2: 18, 5: 22, 3: 14, 8: 12, 1: 1}, 119: {3: 19, 2: 11, 6: 14, 5: 27, 7: 15, 8: 12, 4: 1, 1: 1}, 120: {3: 16, 8: 22, 5: 22, 2: 16, 6: 19, 4: 1, 7: 1, 1: 3}, 121: {6: 16, 3: 10, 5: 35, 2: 10, 8: 26, 4: 3}, 122: {5: 34, 3: 15, 8: 10, 6: 14, 4: 2, 2: 19, 7: 4, 1: 2}, 123: {8: 17, 6: 13, 2: 19, 5: 27, 4: 3, 3: 15, 7: 5, 1: 1}, 124: {2: 31, 5: 26, 8: 11, 3: 15, 4: 2, 6: 8, 7: 5, 1: 2}, 125: {2: 19, 5: 34, 7: 4, 8: 15, 6: 13, 4: 4, 3: 8, 1: 3}, 126: {5: 31, 7: 9, 6: 13, 2: 16, 3: 14, 4: 6, 1: 5, 8: 6}, 127: {5: 27, 6: 19, 3: 10, 2: 21, 8: 5, 7: 6, 4: 6, 1: 6}, 128: {2: 16, 8: 7, 6: 23, 5: 30, 1: 4, 3: 11, 4: 6, 7: 3}, 129: {8: 10, 2: 32, 5: 22, 6: 16, 3: 12, 7: 3, 1: 4, 4: 1}, 130: {2: 20, 5: 35, 3: 12, 7: 8, 6: 14, 8: 8, 4: 3}, 131: {7: 15, 2: 31, 8: 8, 3: 14, 6: 10, 5: 19, 4: 3}, 132: {8: 4, 2: 24, 6: 16, 3: 13, 5: 23, 1: 1, 4: 6, 7: 13}, 133: {8: 5, 2: 19, 7: 7, 5: 27, 4: 12, 6: 17, 3: 12, 1: 1}, 134: {3: 13, 6: 17, 4: 22, 5: 20, 2: 15, 8: 9, 7: 3, 1: 1}, 135: {5: 28, 4: 17, 7: 5, 2: 22, 3: 12, 8: 4, 6: 12}, 136: {6: 22, 5: 31, 8: 7, 4: 6, 7: 11, 3: 9, 2: 14}, 137: {6: 18, 2: 11, 8: 10, 5: 33, 3: 17, 7: 8, 4: 3}, 138: {2: 15, 5: 29, 8: 13, 6: 15, 4: 8, 3: 6, 7: 14}, 139: {4: 5, 8: 14, 6: 15, 5: 28, 2: 15, 3: 14, 7: 9}, 140: {5: 36, 8: 9, 2: 16, 6: 10, 7: 10, 3: 16, 4: 3}, 141: {5: 29, 8: 17, 2: 15, 7: 12, 6: 15, 3: 9, 1: 1, 4: 2}, 142: {5: 25, 2: 15, 8: 26, 6: 13, 1: 2, 7: 11, 3: 8}, 143: {3: 8, 6: 12, 2: 16, 4: 2, 8: 20, 5: 29, 7: 13}, 144: {7: 6, 5: 19, 4: 8, 2: 17, 8: 8, 3: 15, 6: 26, 1: 1}, 145: {3: 14, 2: 9, 4: 10, 5: 30, 6: 15, 8: 13, 7: 8, 1: 1}, 146: {4: 8, 3: 19, 7: 10, 5: 23, 8: 13, 6: 13, 2: 9, 1: 5}, 147: {4: 15, 8: 20, 5: 22, 6: 16, 7: 13, 3: 6, 1: 1, 2: 7}, 148: {6: 19, 8: 19, 2: 6, 7: 15, 5: 27, 4: 7, 3: 7}, 149: {4: 7, 8: 11, 5: 18, 7: 17, 3: 7, 6: 27, 2: 13}, 150: {6: 18, 7: 14, 5: 27, 8: 14, 4: 16, 2: 4, 3: 7}, 151: {7: 24, 4: 11, 5: 27, 8: 18, 6: 12, 3: 5, 2: 3}, 152: {5: 21, 6: 21, 8: 29, 3: 5, 4: 10, 7: 13, 2: 1}, 153: {5: 39, 8: 19, 6: 15, 3: 7, 7: 12, 4: 7, 2: 1}, 154: {3: 9, 4: 8, 8: 19, 2: 3, 6: 17, 5: 37, 7: 7}, 155: {2: 12, 3: 12, 5: 22, 6: 20, 7: 6, 4: 12, 8: 16}, 156: {3: 18, 8: 6, 5: 24, 2: 22, 4: 10, 6: 9, 7: 11}, 157: {6: 16, 7: 7, 5: 35, 2: 10, 4: 4, 3: 16, 8: 12}, 158: {6: 16, 7: 9, 5: 27, 2: 20, 8: 10, 1: 2, 3: 12, 4: 4}, 159: {2: 28, 8: 11, 4: 5, 6: 11, 5: 22, 7: 10, 3: 12, 1: 1}, 160: {4: 10, 2: 19, 6: 8, 5: 22, 3: 14, 7: 11, 8: 16}, 161: {5: 24, 6: 12, 7: 4, 2: 29, 3: 13, 4: 11, 8: 7}, 162: {3: 19, 2: 17, 7: 9, 4: 13, 5: 22, 8: 7, 6: 13}, 163: {3: 15, 6: 9, 4: 13, 2: 16, 7: 24, 5: 14, 8: 7, 1: 2}, 164: {8: 11, 7: 11, 5: 27, 2: 23, 4: 6, 3: 12, 6: 10}, 165: {2: 17, 7: 15, 3: 9, 6: 15, 4: 9, 8: 11, 5: 24}, 166: {2: 24, 4: 7, 7: 12, 5: 18, 3: 13, 6: 18, 8: 8}, 167: {6: 14, 5: 26, 7: 11, 3: 12, 2: 25, 8: 5, 4: 6, 1: 1}, 168: {3: 9, 2: 25, 6: 13, 5: 26, 7: 9, 8: 10, 4: 8}, 169: {4: 9, 2: 22, 3: 18, 6: 13, 5: 25, 7: 9, 8: 4}, 170: {5: 25, 3: 9, 4: 9, 7: 11, 2: 16, 6: 15, 8: 15}, 171: {8: 18, 3: 8, 5: 26, 7: 20, 2: 9, 6: 8, 4: 10, 1: 1}, 172: {8: 12, 5: 37, 7: 14, 6: 11, 2: 8, 1: 2, 4: 6, 3: 10}, 173: {5: 26, 6: 14, 8: 21, 4: 8, 2: 12, 7: 16, 3: 3}, 174: {8: 23, 5: 26, 2: 13, 7: 11, 3: 11, 6: 12, 4: 4}, 175: {5: 39, 8: 16, 6: 11, 7: 16, 3: 6, 4: 2, 2: 10}, 176: {8: 27, 3: 3, 7: 17, 5: 40, 6: 7, 2: 2, 4: 4}, 177: {8: 36, 6: 10, 3: 7, 2: 1, 5: 27, 7: 19}, 178: {6: 13, 8: 31, 3: 8, 5: 30, 7: 9, 4: 5, 2: 4}, 179: {4: 6, 5: 29, 3: 17, 6: 10, 8: 32, 2: 1, 7: 3, 0: 1, 1: 1}, 180: {8: 34, 3: 13, 5: 17, 6: 17, 4: 10, 2: 3, 7: 5, 1: 1}, 181: {3: 17, 5: 23, 8: 37, 7: 5, 2: 1, 1: 3, 4: 5, 6: 9}, 182: {4: 8, 8: 35, 3: 15, 7: 13, 5: 17, 0: 1, 1: 1, 6: 9, 2: 1}, 183: {8: 30, 4: 14, 1: 3, 3: 8, 5: 23, 2: 3, 6: 12, 0: 1, 7: 6}, 184: {5: 37, 8: 14, 4: 9, 3: 21, 6: 7, 7: 4, 1: 5, 0: 2, 2: 1}, 185: {3: 15, 6: 20, 5: 27, 4: 7, 8: 19, 2: 4, 7: 8}, 186: {5: 21, 6: 31, 2: 6, 4: 10, 8: 16, 3: 12, 7: 4}, 187: {3: 21, 5: 25, 6: 20, 8: 8, 2: 9, 4: 10, 7: 4, 1: 3}, 188: {6: 18, 5: 32, 3: 32, 4: 4, 2: 5, 7: 3, 8: 4, 1: 2}, 189: {3: 16, 5: 34, 8: 16, 2: 8, 6: 15, 7: 1, 4: 10}, 190: {6: 20, 5: 27, 8: 15, 3: 20, 2: 7, 4: 6, 7: 3, 1: 2}, 191: {6: 24, 8: 11, 2: 4, 7: 4, 5: 31, 3: 17, 4: 7, 1: 2}, 192: {6: 22, 2: 10, 3: 9, 5: 20, 7: 8, 8: 16, 4: 14, 1: 1}, 193: {2: 10, 7: 4, 3: 10, 4: 8, 8: 17, 6: 19, 5: 30, 1: 2}, 194: {2: 6, 5: 37, 6: 12, 8: 18, 3: 10, 4: 8, 7: 5, 1: 4}, 195: {8: 15, 5: 40, 6: 12, 3: 17, 4: 7, 7: 5, 2: 4}, 196: {8: 27, 5: 33, 3: 8, 4: 7, 6: 9, 2: 9, 7: 5, 1: 2}, 197: {8: 13, 5: 36, 2: 5, 7: 8, 4: 11, 6: 11, 1: 4, 3: 12}, 198: {6: 5, 5: 36, 3: 16, 7: 14, 8: 16, 1: 3, 2: 5, 4: 5}, 199: {5: 24, 8: 16, 6: 12, 3: 20, 7: 12, 2: 7, 4: 6, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


