  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbd', 'zyxy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')

s3
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('acb', 'zyNone')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')

s5
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')

s6
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('ccb', 'zzy')

s7
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('aaa', 'zxz')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('caab', 'zxxx')

s9
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 70, 0: 143, 2: 74, 8: 29, 5: 104, 6: 72, 4: 61, 7: 21, 1: 26}, 1: {8: 69, 5: 129, 4: 101, 6: 90, 2: 68, 3: 100, 1: 17, 0: 8, 7: 18}, 2: {6: 102, 4: 90, 5: 134, 8: 70, 1: 21, 2: 68, 3: 89, 7: 18, 0: 8}, 3: {4: 103, 6: 99, 0: 16, 3: 94, 2: 70, 8: 60, 1: 35, 5: 103, 7: 20}, 4: {5: 87, 4: 122, 3: 93, 0: 12, 2: 64, 6: 106, 8: 69, 1: 30, 7: 17}, 5: {4: 111, 6: 123, 5: 163, 2: 51, 3: 77, 8: 50, 7: 10, 0: 4, 1: 11}, 6: {4: 88, 6: 98, 5: 197, 8: 46, 2: 64, 3: 70, 1: 13, 7: 21, 0: 3}, 7: {6: 104, 7: 26, 4: 94, 5: 138, 8: 49, 2: 95, 3: 71, 0: 10, 1: 13}, 8: {2: 79, 6: 103, 7: 49, 3: 105, 8: 51, 1: 18, 4: 55, 5: 134, 0: 6}, 9: {8: 37, 5: 110, 2: 97, 6: 71, 3: 139, 4: 62, 7: 32, 0: 15, 1: 37}, 10: {8: 66, 5: 133, 4: 58, 3: 95, 6: 71, 0: 20, 2: 127, 7: 14, 1: 16}, 11: {4: 66, 6: 91, 7: 27, 0: 15, 2: 71, 5: 128, 8: 79, 3: 106, 1: 17}, 12: {6: 112, 2: 56, 3: 97, 5: 132, 1: 24, 4: 82, 8: 46, 7: 35, 0: 16}, 13: {2: 79, 3: 87, 1: 32, 5: 119, 6: 116, 7: 33, 8: 63, 4: 62, 0: 9}, 14: {7: 40, 3: 108, 6: 88, 5: 118, 1: 30, 2: 112, 8: 49, 4: 41, 0: 14}, 15: {7: 57, 2: 108, 3: 105, 4: 48, 0: 10, 6: 79, 1: 22, 8: 35, 5: 136}, 16: {4: 66, 6: 53, 1: 24, 2: 131, 3: 102, 0: 14, 7: 67, 5: 109, 8: 34}, 17: {4: 68, 6: 76, 3: 94, 0: 18, 2: 119, 1: 28, 5: 94, 7: 55, 8: 48}, 18: {4: 102, 6: 78, 3: 121, 7: 25, 5: 102, 8: 35, 1: 36, 2: 81, 0: 20}, 19: {4: 149, 6: 64, 3: 109, 2: 76, 8: 36, 7: 40, 5: 88, 0: 14, 1: 24}, 20: {3: 102, 2: 96, 5: 75, 8: 51, 4: 137, 6: 75, 0: 18, 1: 26, 7: 20}, 21: {4: 90, 5: 87, 6: 66, 7: 17, 2: 115, 3: 117, 1: 32, 8: 58, 0: 18}, 22: {8: 39, 4: 108, 6: 82, 2: 75, 5: 115, 3: 86, 7: 39, 1: 46, 0: 10}, 23: {6: 90, 3: 63, 5: 104, 7: 38, 4: 119, 8: 78, 0: 11, 2: 75, 1: 22}, 24: {6: 93, 4: 102, 5: 119, 0: 13, 3: 71, 8: 83, 2: 62, 1: 24, 7: 33}, 25: {8: 86, 5: 130, 7: 31, 2: 69, 4: 81, 6: 110, 1: 19, 3: 61, 0: 13}, 26: {5: 196, 6: 66, 3: 70, 8: 74, 2: 50, 4: 65, 0: 7, 7: 59, 1: 13}, 27: {0: 8, 7: 48, 8: 90, 4: 44, 3: 73, 5: 172, 6: 110, 1: 10, 2: 45}, 28: {8: 89, 7: 66, 3: 109, 6: 74, 5: 155, 4: 71, 1: 11, 2: 18, 0: 7}, 29: {8: 106, 3: 108, 6: 79, 5: 117, 7: 77, 4: 61, 2: 34, 1: 15, 0: 3}, 30: {3: 89, 4: 48, 1: 20, 7: 41, 5: 138, 8: 116, 6: 100, 2: 42, 0: 6}, 31: {5: 155, 6: 64, 4: 51, 3: 99, 2: 35, 1: 29, 7: 56, 8: 107, 0: 4}, 32: {8: 57, 6: 115, 7: 43, 4: 69, 3: 94, 2: 48, 5: 136, 1: 35, 0: 3}, 33: {5: 127, 1: 22, 6: 87, 7: 65, 2: 58, 4: 75, 3: 91, 8: 69, 0: 6}, 34: {6: 103, 1: 48, 4: 88, 8: 59, 2: 53, 7: 49, 5: 123, 3: 73, 0: 4}, 35: {4: 98, 2: 64, 7: 52, 5: 107, 8: 60, 6: 112, 1: 28, 3: 74, 0: 5}, 36: {6: 106, 3: 58, 4: 116, 8: 69, 7: 61, 5: 99, 2: 62, 1: 26, 0: 3}, 37: {7: 52, 8: 106, 2: 44, 3: 97, 4: 97, 6: 85, 5: 98, 1: 17, 0: 4}, 38: {5: 118, 3: 72, 8: 105, 6: 108, 4: 67, 2: 40, 7: 67, 0: 4, 1: 19}, 39: {6: 81, 2: 30, 8: 103, 7: 44, 3: 129, 5: 123, 4: 74, 1: 13, 0: 3}, 40: {6: 74, 5: 145, 7: 59, 4: 86, 3: 70, 8: 112, 2: 43, 1: 10, 0: 1}, 41: {8: 121, 2: 27, 7: 47, 5: 163, 6: 122, 3: 48, 4: 64, 0: 5, 1: 3}, 42: {6: 80, 8: 143, 5: 165, 4: 81, 2: 32, 7: 49, 3: 45, 1: 4, 0: 1}, 43: {8: 164, 5: 133, 4: 61, 7: 49, 3: 33, 2: 59, 6: 95, 1: 5, 0: 1}, 44: {3: 53, 5: 189, 2: 20, 8: 128, 7: 56, 6: 62, 4: 89, 1: 3}, 45: {2: 33, 8: 148, 6: 81, 5: 182, 7: 46, 4: 44, 3: 62, 1: 2, 0: 2}, 46: {8: 164, 5: 161, 0: 3, 6: 87, 2: 48, 7: 49, 3: 47, 4: 36, 1: 5}, 47: {6: 99, 5: 152, 2: 27, 7: 37, 4: 42, 3: 68, 8: 169, 1: 3, 0: 3}, 48: {5: 154, 6: 161, 2: 25, 8: 128, 3: 29, 0: 4, 4: 56, 7: 38, 1: 5}, 49: {3: 41, 5: 168, 8: 107, 2: 33, 4: 56, 6: 156, 0: 3, 7: 31, 1: 5}, 50: {3: 78, 6: 129, 2: 58, 5: 128, 8: 113, 4: 47, 0: 5, 7: 34, 1: 8}, 51: {2: 82, 8: 88, 6: 137, 4: 49, 5: 119, 0: 10, 7: 32, 3: 76, 1: 7}, 52: {2: 90, 5: 123, 8: 87, 6: 151, 3: 41, 4: 57, 1: 19, 0: 7, 7: 25}, 53: {7: 24, 3: 58, 8: 119, 2: 74, 4: 50, 6: 104, 5: 145, 0: 16, 1: 10}, 54: {8: 91, 6: 94, 4: 65, 5: 152, 1: 8, 3: 77, 2: 67, 7: 34, 0: 12}, 55: {5: 177, 6: 108, 3: 60, 2: 55, 7: 27, 0: 10, 4: 59, 8: 87, 1: 17}, 56: {5: 154, 6: 128, 4: 59, 7: 34, 8: 64, 3: 76, 2: 57, 1: 15, 0: 13}, 57: {4: 71, 3: 87, 5: 132, 7: 62, 8: 70, 6: 112, 2: 59, 1: 7}, 58: {2: 72, 6: 101, 4: 72, 1: 17, 3: 66, 5: 131, 8: 72, 7: 62, 0: 7}, 59: {6: 111, 8: 68, 5: 144, 7: 52, 3: 55, 2: 75, 4: 62, 0: 11, 1: 22}, 60: {4: 57, 7: 68, 5: 142, 6: 121, 2: 74, 8: 80, 3: 35, 0: 10, 1: 13}, 61: {5: 155, 4: 59, 3: 34, 8: 105, 2: 60, 0: 12, 6: 110, 7: 58, 1: 7}, 62: {5: 180, 0: 6, 7: 49, 4: 62, 2: 85, 8: 91, 3: 51, 6: 68, 1: 8}, 63: {2: 45, 5: 166, 4: 89, 6: 77, 8: 116, 7: 49, 0: 2, 3: 52, 1: 4}, 64: {7: 50, 4: 95, 5: 156, 6: 81, 8: 93, 1: 7, 3: 35, 2: 76, 0: 7}, 65: {5: 169, 8: 97, 1: 13, 4: 102, 3: 41, 6: 77, 7: 77, 2: 21, 0: 3}, 66: {4: 75, 5: 186, 2: 17, 8: 137, 3: 38, 0: 2, 1: 8, 7: 54, 6: 83}, 67: {5: 207, 8: 127, 4: 70, 6: 85, 2: 23, 1: 12, 7: 39, 3: 34, 0: 3}, 68: {5: 196, 6: 107, 2: 26, 8: 139, 7: 36, 4: 51, 3: 37, 1: 6, 0: 2}, 69: {3: 42, 8: 105, 2: 19, 6: 112, 5: 211, 4: 43, 7: 60, 1: 8}, 70: {8: 95, 4: 38, 5: 216, 6: 110, 0: 4, 3: 60, 7: 35, 2: 34, 1: 8}, 71: {6: 119, 8: 98, 5: 205, 4: 46, 3: 77, 7: 39, 2: 9, 1: 7}, 72: {5: 155, 8: 129, 6: 121, 3: 65, 2: 14, 4: 64, 7: 44, 1: 6, 0: 2}, 73: {8: 96, 3: 64, 5: 168, 6: 141, 2: 31, 1: 5, 4: 42, 7: 52, 0: 1}, 74: {8: 91, 3: 65, 2: 33, 5: 151, 1: 29, 7: 62, 6: 125, 4: 43, 0: 1}, 75: {8: 97, 2: 61, 3: 97, 6: 76, 5: 158, 4: 34, 7: 51, 0: 4, 1: 22}, 76: {5: 127, 8: 111, 6: 81, 2: 68, 3: 90, 4: 64, 7: 28, 1: 16, 0: 15}, 77: {4: 42, 5: 159, 8: 138, 6: 111, 3: 57, 2: 49, 7: 23, 1: 12, 0: 9}, 78: {3: 57, 6: 104, 5: 154, 8: 156, 4: 56, 2: 36, 7: 26, 0: 6, 1: 5}, 79: {5: 205, 6: 103, 8: 104, 4: 42, 3: 88, 7: 35, 0: 3, 2: 19, 1: 1}, 80: {5: 215, 8: 121, 3: 61, 6: 104, 4: 41, 7: 28, 2: 23, 0: 3, 1: 4}, 81: {4: 39, 1: 5, 6: 110, 3: 71, 8: 104, 5: 211, 7: 28, 0: 3, 2: 29}, 82: {3: 100, 5: 149, 6: 107, 8: 116, 4: 53, 1: 15, 7: 31, 2: 19, 0: 10}, 83: {6: 107, 5: 157, 2: 28, 3: 97, 8: 98, 1: 19, 4: 55, 0: 10, 7: 29}, 84: {4: 36, 7: 23, 8: 74, 5: 149, 6: 116, 3: 110, 2: 67, 0: 12, 1: 13}, 85: {3: 87, 2: 49, 7: 77, 5: 158, 6: 97, 4: 26, 8: 83, 0: 9, 1: 14}, 86: {7: 67, 3: 102, 6: 110, 2: 57, 5: 137, 4: 23, 8: 87, 1: 8, 0: 9}, 87: {6: 85, 0: 14, 8: 90, 4: 27, 5: 129, 2: 48, 7: 62, 3: 128, 1: 17}, 88: {5: 147, 4: 30, 2: 80, 1: 15, 8: 94, 7: 30, 3: 103, 6: 93, 0: 8}, 89: {6: 87, 8: 83, 5: 182, 2: 61, 7: 32, 3: 71, 0: 17, 4: 52, 1: 15}, 90: {5: 148, 3: 55, 6: 127, 7: 55, 2: 50, 4: 45, 1: 12, 8: 99, 0: 9}, 91: {7: 53, 5: 152, 3: 59, 6: 150, 8: 89, 4: 46, 2: 29, 1: 17, 0: 5}, 92: {6: 140, 5: 156, 3: 79, 8: 81, 7: 76, 2: 22, 0: 5, 4: 37, 1: 4}, 93: {6: 146, 5: 171, 3: 72, 8: 101, 7: 37, 4: 46, 2: 18, 0: 4, 1: 5}, 94: {8: 119, 7: 45, 5: 125, 4: 67, 6: 142, 1: 4, 2: 26, 3: 65, 0: 7}, 95: {6: 88, 5: 142, 8: 181, 3: 51, 7: 62, 4: 42, 2: 26, 0: 3, 1: 5}, 96: {8: 154, 3: 58, 4: 54, 5: 154, 6: 100, 7: 47, 2: 23, 1: 6, 0: 4}, 97: {2: 31, 4: 64, 8: 158, 6: 80, 5: 144, 3: 70, 7: 44, 1: 6, 0: 3}, 98: {5: 127, 8: 139, 3: 66, 6: 104, 7: 37, 4: 53, 2: 64, 0: 6, 1: 4}, 99: {6: 123, 5: 121, 2: 56, 0: 6, 8: 114, 3: 74, 7: 31, 4: 65, 1: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


