  All discovred UIOs
--------------------------------------------------
s0
    ('aab', 'xxx')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')

s3
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aaca', 'zzzx')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')

s4
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')
    ('abb', 'xxNone')

s5
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aac', 'xzz')

s6
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')

s8
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('aaa', 'zxz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('ccc', 'zzNone')
    ('ada', 'zyx')

s9
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 157, 8: 20, 3: 99, 5: 90, 4: 53, 2: 73, 1: 32, 6: 58, 7: 18}, 1: {8: 293, 6: 192, 5: 35, 7: 28, 4: 25, 2: 11, 1: 2, 3: 13, 0: 1}, 2: {5: 50, 8: 298, 6: 160, 7: 48, 4: 19, 2: 7, 3: 14, 1: 4}, 3: {8: 288, 6: 160, 3: 18, 4: 30, 7: 48, 5: 38, 1: 6, 2: 12}, 4: {8: 315, 6: 152, 3: 15, 4: 32, 5: 42, 7: 29, 2: 14, 1: 1}, 5: {8: 287, 7: 55, 6: 134, 5: 73, 4: 23, 2: 15, 3: 13}, 6: {6: 134, 8: 297, 3: 22, 4: 32, 7: 64, 5: 38, 2: 12, 1: 1}, 7: {8: 262, 5: 66, 3: 25, 7: 54, 6: 159, 4: 31, 2: 3}, 8: {8: 264, 4: 33, 6: 138, 7: 66, 5: 71, 3: 21, 2: 4, 1: 3}, 9: {8: 355, 6: 99, 4: 29, 7: 36, 5: 57, 2: 9, 3: 14, 1: 1}, 10: {8: 296, 2: 16, 5: 74, 6: 125, 7: 27, 3: 16, 4: 44, 1: 1, 0: 1}, 11: {8: 376, 6: 78, 2: 12, 5: 58, 4: 38, 3: 13, 7: 25}, 12: {6: 97, 8: 326, 5: 70, 2: 26, 7: 26, 4: 46, 0: 1, 3: 8}, 13: {5: 55, 8: 339, 6: 99, 7: 46, 4: 32, 2: 19, 3: 10}, 14: {8: 334, 5: 52, 7: 35, 4: 29, 6: 99, 3: 19, 2: 31, 1: 1}, 15: {3: 20, 7: 24, 5: 48, 8: 319, 2: 24, 1: 5, 6: 131, 4: 28, 0: 1}, 16: {8: 287, 3: 16, 6: 128, 5: 69, 4: 25, 7: 22, 2: 47, 1: 6}, 17: {6: 116, 8: 317, 4: 41, 3: 14, 5: 60, 7: 31, 2: 20, 1: 1}, 18: {8: 265, 6: 122, 7: 47, 5: 78, 2: 43, 4: 33, 3: 11, 1: 1}, 19: {8: 232, 2: 38, 5: 116, 6: 116, 4: 24, 7: 53, 3: 18, 1: 3}, 20: {8: 236, 6: 68, 5: 122, 2: 40, 4: 40, 7: 76, 3: 17, 0: 1}, 21: {6: 74, 8: 251, 7: 61, 3: 15, 5: 113, 2: 47, 4: 37, 1: 2}, 22: {8: 292, 6: 69, 5: 92, 4: 28, 2: 47, 0: 2, 3: 30, 7: 38, 1: 2}, 23: {6: 131, 3: 21, 8: 219, 5: 101, 4: 25, 2: 68, 7: 26, 0: 6, 1: 3}, 24: {5: 97, 8: 210, 1: 2, 6: 94, 4: 42, 7: 45, 2: 78, 3: 26, 0: 6}, 25: {8: 267, 7: 46, 5: 98, 3: 10, 6: 109, 2: 36, 4: 27, 0: 3, 1: 4}, 26: {5: 94, 8: 279, 2: 26, 4: 36, 6: 111, 7: 39, 3: 12, 0: 1, 1: 2}, 27: {5: 113, 8: 285, 6: 78, 4: 27, 7: 45, 2: 38, 3: 10, 1: 2, 0: 2}, 28: {8: 252, 2: 30, 7: 46, 4: 46, 5: 109, 6: 100, 3: 16, 1: 1}, 29: {8: 165, 5: 98, 4: 64, 7: 67, 6: 147, 3: 21, 2: 38}, 30: {5: 165, 8: 133, 7: 101, 2: 49, 3: 30, 4: 39, 6: 83}, 31: {8: 228, 5: 96, 7: 79, 4: 52, 6: 60, 2: 60, 3: 23, 1: 1, 0: 1}, 32: {5: 115, 8: 207, 7: 81, 6: 89, 2: 35, 3: 35, 0: 2, 4: 36}, 33: {4: 41, 6: 63, 5: 121, 8: 212, 7: 58, 2: 69, 3: 33, 1: 1, 0: 2}, 34: {8: 281, 2: 64, 6: 105, 5: 65, 7: 28, 4: 42, 3: 12, 0: 3}, 35: {2: 107, 8: 217, 3: 32, 7: 45, 5: 58, 4: 49, 6: 85, 1: 3, 0: 4}, 36: {3: 35, 2: 94, 4: 49, 8: 222, 5: 96, 6: 52, 7: 48, 1: 1, 0: 3}, 37: {4: 34, 7: 43, 3: 32, 8: 250, 2: 88, 6: 89, 5: 60, 1: 2, 0: 2}, 38: {6: 178, 2: 64, 8: 181, 7: 62, 5: 51, 3: 24, 4: 39, 0: 1}, 39: {5: 84, 2: 64, 6: 194, 8: 164, 4: 24, 7: 51, 3: 17, 0: 1, 1: 1}, 40: {8: 206, 4: 28, 5: 87, 6: 151, 3: 18, 7: 72, 1: 2, 2: 34, 0: 2}, 41: {4: 43, 7: 65, 2: 60, 8: 189, 5: 109, 6: 99, 1: 7, 3: 23, 0: 5}, 42: {2: 76, 5: 148, 4: 49, 8: 135, 6: 95, 7: 62, 0: 11, 3: 17, 1: 7}, 43: {2: 51, 6: 101, 8: 70, 4: 51, 5: 194, 0: 4, 7: 91, 3: 34, 1: 4}, 44: {7: 113, 3: 30, 8: 121, 4: 60, 6: 85, 5: 101, 2: 88, 0: 1, 1: 1}, 45: {7: 94, 8: 141, 6: 116, 2: 67, 5: 113, 3: 31, 4: 38}, 46: {2: 83, 6: 95, 5: 127, 8: 174, 4: 47, 7: 55, 0: 1, 3: 18}, 47: {7: 91, 2: 98, 6: 113, 8: 119, 5: 121, 3: 24, 4: 33, 0: 1}, 48: {5: 165, 6: 53, 8: 165, 7: 79, 2: 84, 3: 29, 4: 22, 0: 2, 1: 1}, 49: {5: 168, 8: 169, 3: 24, 2: 47, 4: 49, 6: 75, 7: 67, 1: 1}, 50: {5: 216, 2: 27, 4: 40, 7: 39, 8: 158, 6: 70, 3: 47, 1: 2, 0: 1}, 51: {7: 50, 4: 43, 8: 192, 5: 158, 2: 59, 6: 72, 3: 21, 1: 4, 0: 1}, 52: {6: 123, 5: 115, 8: 144, 3: 39, 7: 49, 2: 71, 4: 53, 1: 4, 0: 2}, 53: {7: 63, 8: 175, 6: 129, 2: 45, 4: 33, 5: 123, 3: 29, 0: 1, 1: 2}, 54: {8: 212, 5: 135, 7: 58, 6: 75, 3: 27, 4: 49, 0: 3, 2: 41}, 55: {5: 161, 7: 64, 4: 44, 2: 47, 8: 209, 6: 65, 3: 10}, 56: {2: 20, 7: 43, 5: 206, 8: 181, 6: 80, 3: 21, 4: 49}, 57: {5: 174, 7: 68, 4: 61, 6: 45, 8: 189, 2: 20, 3: 42, 0: 1}, 58: {5: 166, 8: 148, 7: 74, 4: 66, 6: 91, 0: 1, 2: 23, 3: 31}, 59: {5: 131, 8: 126, 3: 46, 7: 59, 6: 119, 2: 38, 4: 79, 0: 1, 1: 1}, 60: {2: 36, 5: 143, 8: 166, 7: 81, 3: 47, 6: 83, 4: 41, 0: 3}, 61: {8: 131, 5: 180, 7: 82, 4: 54, 3: 49, 2: 43, 6: 61}, 62: {2: 90, 8: 138, 4: 57, 5: 138, 6: 78, 7: 44, 3: 49, 0: 5, 1: 1}, 63: {3: 26, 6: 85, 2: 47, 5: 110, 8: 243, 7: 44, 4: 43, 0: 1, 1: 1}, 64: {2: 37, 8: 183, 5: 136, 6: 64, 7: 73, 3: 49, 4: 56, 1: 1, 0: 1}, 65: {2: 74, 7: 64, 5: 156, 8: 133, 4: 60, 3: 25, 6: 85, 0: 2, 1: 1}, 66: {6: 84, 3: 39, 5: 134, 8: 172, 4: 50, 2: 62, 7: 58, 0: 1}, 67: {8: 175, 4: 71, 3: 30, 5: 126, 6: 60, 2: 101, 7: 36, 0: 1}, 68: {8: 185, 4: 84, 5: 128, 7: 58, 6: 52, 2: 57, 3: 35, 0: 1}, 69: {2: 47, 5: 162, 8: 180, 7: 41, 4: 47, 6: 88, 3: 34, 0: 1}, 70: {5: 204, 7: 71, 4: 54, 8: 128, 2: 57, 3: 44, 6: 42}, 71: {4: 64, 5: 209, 3: 33, 6: 63, 2: 51, 8: 124, 7: 56}, 72: {5: 195, 8: 143, 6: 74, 7: 35, 3: 40, 4: 63, 2: 48, 1: 2}, 73: {4: 64, 5: 219, 8: 79, 7: 25, 6: 98, 2: 75, 3: 40}, 74: {3: 17, 8: 119, 5: 204, 6: 90, 2: 40, 4: 60, 7: 67, 0: 2, 1: 1}, 75: {2: 61, 4: 53, 6: 110, 3: 31, 8: 149, 5: 152, 7: 42, 0: 1, 1: 1}, 76: {8: 165, 7: 20, 4: 58, 2: 77, 6: 105, 5: 160, 3: 15}, 77: {6: 82, 5: 212, 8: 119, 2: 70, 4: 43, 3: 18, 7: 54, 1: 2}, 78: {5: 244, 6: 109, 8: 108, 7: 31, 2: 55, 4: 28, 3: 24, 1: 1}, 79: {8: 157, 7: 52, 2: 28, 5: 195, 6: 105, 3: 31, 4: 31, 1: 1}, 80: {8: 108, 4: 62, 5: 183, 6: 112, 7: 45, 2: 61, 3: 25, 1: 3, 0: 1}, 81: {7: 51, 5: 136, 4: 60, 8: 112, 6: 192, 3: 15, 2: 34}, 82: {4: 40, 3: 18, 8: 211, 6: 75, 7: 44, 2: 65, 5: 146, 1: 1}, 83: {5: 142, 7: 45, 2: 38, 6: 109, 8: 204, 3: 17, 4: 44, 1: 1}, 84: {6: 119, 4: 31, 7: 60, 5: 161, 2: 50, 8: 150, 3: 28, 1: 1}, 85: {7: 26, 6: 111, 8: 173, 3: 14, 5: 211, 4: 33, 2: 32}, 86: {5: 162, 8: 148, 4: 39, 7: 39, 6: 122, 3: 40, 2: 49, 0: 1}, 87: {8: 138, 6: 132, 7: 46, 5: 190, 2: 38, 4: 29, 3: 26, 1: 1}, 88: {6: 143, 7: 39, 5: 155, 8: 156, 3: 39, 2: 18, 4: 49, 1: 1}, 89: {8: 179, 5: 162, 6: 109, 4: 58, 7: 24, 2: 24, 3: 42, 1: 1, 0: 1}, 90: {5: 141, 8: 192, 3: 26, 6: 140, 7: 26, 4: 46, 2: 25, 1: 4}, 91: {8: 194, 2: 55, 5: 128, 3: 19, 4: 34, 6: 137, 7: 29, 1: 1, 0: 3}, 92: {8: 183, 2: 73, 6: 76, 7: 32, 5: 163, 1: 9, 4: 49, 3: 15}, 93: {5: 135, 7: 38, 8: 152, 6: 160, 4: 39, 1: 2, 2: 59, 3: 15}, 94: {8: 208, 5: 91, 4: 64, 7: 22, 6: 157, 2: 43, 3: 13, 1: 2}, 95: {8: 211, 2: 42, 6: 120, 4: 44, 7: 28, 3: 24, 5: 131}, 96: {8: 132, 2: 37, 6: 167, 5: 138, 7: 34, 4: 48, 3: 43, 0: 1}, 97: {2: 44, 8: 207, 5: 156, 4: 33, 1: 1, 6: 98, 3: 28, 7: 31, 0: 2}, 98: {8: 195, 4: 37, 6: 122, 5: 121, 7: 92, 3: 16, 2: 16, 1: 1}, 99: {8: 187, 6: 181, 4: 44, 2: 22, 7: 47, 5: 91, 3: 26, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


