  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('c', 'None')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('abb', 'zxNone')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('abca', 'zxzx')

s4
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')

s5
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('cabd', 'zxxy')

s6
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')

s7
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')

s8
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('cabc', 'zxxz')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 62, 0: 153, 3: 93, 2: 58, 4: 60, 5: 107, 1: 24, 8: 26, 7: 17}, 1: {8: 211, 6: 289, 3: 6, 5: 48, 4: 7, 7: 36, 0: 2, 1: 1}, 2: {7: 21, 8: 258, 6: 250, 5: 51, 4: 10, 3: 9, 2: 1}, 3: {7: 39, 5: 38, 6: 204, 8: 294, 3: 15, 4: 8, 1: 1, 2: 1}, 4: {8: 271, 6: 228, 7: 36, 5: 43, 4: 12, 3: 9, 2: 1}, 5: {8: 252, 6: 232, 7: 35, 5: 54, 4: 16, 3: 8, 0: 2, 1: 1}, 6: {5: 47, 6: 164, 8: 321, 7: 48, 4: 14, 3: 2, 2: 3, 1: 1}, 7: {8: 370, 6: 144, 4: 13, 7: 41, 5: 27, 3: 4, 0: 1}, 8: {8: 319, 6: 185, 7: 44, 5: 32, 3: 9, 4: 10, 2: 1}, 9: {8: 341, 6: 150, 7: 43, 5: 44, 3: 11, 4: 8, 1: 1, 2: 2}, 10: {5: 97, 8: 247, 6: 180, 7: 56, 2: 5, 4: 5, 3: 7, 1: 1, 0: 2}, 11: {7: 48, 6: 147, 5: 86, 8: 297, 4: 18, 3: 3, 2: 1}, 12: {7: 71, 8: 289, 6: 146, 2: 4, 5: 65, 4: 16, 3: 9}, 13: {6: 169, 8: 321, 7: 48, 4: 12, 5: 39, 3: 8, 0: 2, 2: 1}, 14: {8: 309, 6: 168, 7: 59, 3: 18, 5: 39, 4: 5, 0: 1, 1: 1}, 15: {6: 158, 8: 291, 3: 12, 7: 87, 5: 45, 4: 5, 2: 2}, 16: {8: 302, 6: 166, 7: 53, 3: 12, 5: 50, 2: 4, 0: 1, 4: 12}, 17: {6: 190, 8: 290, 5: 62, 7: 38, 4: 10, 3: 10}, 18: {5: 50, 8: 336, 6: 163, 7: 26, 4: 12, 2: 5, 3: 7, 0: 1}, 19: {6: 164, 8: 336, 7: 33, 3: 10, 4: 19, 5: 36, 2: 1, 0: 1}, 20: {8: 353, 5: 46, 7: 26, 6: 151, 2: 3, 4: 17, 3: 4}, 21: {8: 316, 6: 163, 7: 33, 5: 57, 1: 1, 4: 11, 2: 10, 3: 9}, 22: {4: 11, 1: 2, 8: 236, 6: 234, 5: 56, 7: 43, 2: 10, 3: 7, 0: 1}, 23: {6: 203, 7: 35, 8: 278, 4: 12, 2: 17, 5: 46, 3: 6, 0: 3}, 24: {6: 210, 8: 293, 4: 10, 5: 37, 2: 11, 3: 13, 7: 26}, 25: {3: 9, 8: 241, 4: 19, 6: 245, 5: 37, 7: 41, 2: 6, 0: 2}, 26: {8: 334, 6: 186, 5: 25, 7: 28, 3: 8, 2: 5, 4: 12, 0: 1, 1: 1}, 27: {6: 211, 8: 315, 5: 26, 7: 15, 4: 11, 2: 13, 3: 8, 0: 1}, 28: {7: 22, 6: 219, 8: 268, 5: 39, 3: 10, 4: 12, 2: 23, 1: 6, 0: 1}, 29: {8: 302, 6: 186, 7: 29, 3: 11, 4: 12, 5: 46, 2: 12, 1: 2}, 30: {6: 165, 3: 13, 8: 334, 5: 39, 7: 29, 2: 3, 4: 12, 1: 4, 0: 1}, 31: {6: 133, 8: 343, 1: 6, 5: 57, 4: 7, 3: 15, 7: 33, 2: 5, 0: 1}, 32: {8: 321, 5: 66, 6: 145, 4: 11, 7: 36, 3: 14, 2: 5, 0: 2}, 33: {6: 149, 7: 36, 8: 354, 5: 36, 4: 15, 3: 5, 1: 2, 2: 3}, 34: {8: 295, 6: 212, 5: 45, 4: 16, 3: 14, 1: 2, 7: 16}, 35: {8: 290, 6: 227, 5: 37, 4: 18, 1: 3, 7: 14, 3: 10, 2: 1}, 36: {8: 388, 6: 164, 5: 16, 3: 11, 7: 8, 4: 10, 2: 2, 1: 1}, 37: {8: 350, 6: 172, 3: 18, 5: 41, 4: 9, 7: 5, 1: 2, 2: 3}, 38: {8: 306, 6: 206, 3: 18, 5: 27, 7: 23, 2: 6, 4: 14}, 39: {6: 259, 5: 48, 3: 17, 8: 254, 0: 1, 4: 11, 7: 8, 2: 1, 1: 1}, 40: {6: 266, 5: 73, 8: 199, 3: 18, 4: 17, 0: 1, 7: 25, 2: 1}, 41: {4: 27, 6: 248, 8: 224, 7: 7, 5: 65, 3: 26, 2: 2, 0: 1}, 42: {3: 19, 6: 274, 5: 79, 8: 192, 7: 11, 4: 23, 2: 1, 1: 1}, 43: {6: 249, 8: 202, 5: 92, 3: 19, 4: 7, 7: 26, 2: 5}, 44: {6: 315, 8: 156, 3: 27, 5: 62, 0: 1, 7: 14, 4: 20, 1: 1, 2: 4}, 45: {8: 199, 6: 282, 5: 44, 3: 32, 7: 25, 4: 15, 2: 2, 1: 1}, 46: {8: 267, 6: 235, 5: 32, 3: 20, 7: 28, 4: 14, 1: 2, 2: 1, 0: 1}, 47: {8: 308, 6: 191, 7: 30, 3: 17, 4: 18, 5: 29, 2: 2, 0: 3, 1: 2}, 48: {8: 340, 6: 174, 7: 27, 5: 23, 3: 10, 4: 21, 0: 3, 1: 1, 2: 1}, 49: {5: 26, 6: 190, 8: 334, 4: 10, 7: 22, 3: 15, 2: 1, 1: 1, 0: 1}, 50: {8: 325, 6: 208, 5: 26, 4: 15, 3: 10, 7: 11, 0: 2, 2: 2, 1: 1}, 51: {8: 327, 5: 29, 6: 202, 7: 19, 4: 9, 3: 7, 2: 4, 0: 2, 1: 1}, 52: {8: 338, 6: 159, 5: 45, 4: 9, 7: 29, 1: 2, 2: 2, 3: 16}, 53: {8: 398, 6: 117, 7: 31, 5: 26, 2: 12, 4: 10, 3: 4, 0: 1, 1: 1}, 54: {8: 368, 6: 138, 2: 9, 7: 37, 5: 24, 3: 9, 1: 2, 4: 11, 0: 2}, 55: {8: 356, 6: 161, 2: 7, 7: 37, 5: 21, 3: 12, 0: 1, 4: 5}, 56: {6: 179, 8: 328, 2: 16, 7: 21, 5: 36, 1: 2, 4: 10, 3: 7, 0: 1}, 57: {6: 224, 5: 23, 7: 34, 8: 273, 2: 20, 1: 2, 3: 13, 4: 10, 0: 1}, 58: {7: 59, 8: 270, 6: 220, 3: 13, 5: 25, 4: 8, 2: 3, 0: 2}, 59: {2: 10, 8: 226, 6: 256, 5: 37, 7: 51, 4: 11, 1: 2, 3: 7}, 60: {6: 211, 8: 283, 3: 6, 2: 8, 5: 51, 7: 28, 4: 11, 0: 2}, 61: {6: 195, 8: 288, 5: 50, 7: 37, 2: 8, 4: 11, 3: 10, 0: 1}, 62: {5: 30, 8: 284, 6: 219, 7: 36, 1: 1, 4: 14, 2: 11, 3: 4, 0: 1}, 63: {8: 289, 6: 218, 4: 14, 5: 29, 3: 6, 2: 7, 7: 36, 0: 1}, 64: {6: 191, 8: 297, 5: 49, 7: 33, 4: 9, 2: 10, 1: 1, 3: 9, 0: 1}, 65: {6: 200, 8: 287, 5: 58, 4: 10, 2: 6, 7: 27, 3: 10, 0: 2}, 66: {6: 248, 8: 265, 0: 3, 3: 4, 4: 11, 5: 45, 1: 4, 7: 18, 2: 2}, 67: {8: 313, 6: 207, 2: 3, 7: 34, 5: 23, 4: 11, 3: 8, 1: 1}, 68: {8: 306, 7: 33, 6: 213, 5: 15, 4: 17, 3: 13, 2: 3}, 69: {8: 277, 5: 23, 6: 229, 2: 8, 7: 27, 3: 10, 4: 25, 1: 1}, 70: {8: 266, 6: 221, 5: 34, 4: 17, 7: 53, 1: 1, 3: 7, 2: 1}, 71: {7: 63, 6: 225, 8: 235, 5: 26, 4: 27, 3: 13, 2: 6, 1: 4, 0: 1}, 72: {8: 265, 6: 204, 7: 50, 5: 32, 4: 34, 3: 9, 1: 2, 2: 4}, 73: {8: 242, 6: 191, 7: 87, 3: 17, 4: 16, 2: 9, 5: 36, 1: 2}, 74: {8: 197, 6: 202, 5: 70, 7: 99, 3: 6, 4: 16, 2: 10}, 75: {7: 84, 6: 171, 5: 83, 8: 219, 3: 17, 4: 21, 1: 3, 2: 2}, 76: {5: 54, 8: 291, 6: 152, 4: 18, 7: 64, 3: 13, 2: 7, 0: 1}, 77: {8: 267, 6: 176, 7: 68, 4: 19, 5: 48, 2: 10, 1: 4, 3: 8}, 78: {6: 198, 8: 236, 5: 58, 4: 27, 2: 9, 7: 63, 3: 5, 1: 4}, 79: {8: 203, 5: 56, 6: 211, 7: 85, 4: 19, 3: 13, 2: 10, 0: 2, 1: 1}, 80: {8: 254, 2: 8, 6: 227, 3: 6, 5: 42, 1: 3, 0: 1, 7: 50, 4: 9}, 81: {4: 15, 6: 222, 8: 250, 7: 47, 5: 49, 3: 7, 1: 3, 2: 5, 0: 2}, 82: {6: 205, 8: 248, 5: 44, 7: 62, 4: 23, 3: 9, 2: 6, 1: 1, 0: 2}, 83: {2: 3, 5: 34, 8: 290, 6: 194, 7: 46, 3: 10, 4: 20, 0: 2, 1: 1}, 84: {8: 348, 6: 174, 4: 14, 3: 6, 5: 20, 7: 26, 1: 4, 0: 1, 2: 7}, 85: {8: 302, 6: 228, 5: 19, 4: 5, 7: 29, 0: 4, 3: 8, 2: 3, 1: 2}, 86: {6: 213, 8: 308, 2: 6, 5: 28, 7: 20, 4: 8, 0: 4, 3: 7, 1: 6}, 87: {4: 17, 5: 24, 0: 2, 6: 167, 8: 354, 7: 30, 3: 4, 2: 1, 1: 1}, 88: {4: 24, 8: 390, 6: 121, 5: 33, 7: 27, 3: 4, 0: 1}, 89: {6: 156, 8: 366, 7: 24, 5: 40, 4: 4, 3: 5, 2: 1, 0: 3, 1: 1}, 90: {8: 314, 3: 9, 6: 164, 5: 24, 4: 13, 7: 67, 2: 7, 0: 2}, 91: {8: 363, 5: 25, 6: 123, 7: 68, 1: 3, 4: 7, 2: 5, 3: 5, 0: 1}, 92: {6: 131, 8: 355, 7: 71, 1: 2, 5: 23, 2: 3, 3: 5, 4: 9, 0: 1}, 93: {6: 133, 8: 366, 5: 18, 0: 3, 7: 57, 4: 11, 3: 6, 2: 6}, 94: {6: 138, 8: 339, 5: 27, 7: 80, 0: 1, 4: 10, 2: 4, 3: 1}, 95: {5: 28, 8: 411, 4: 4, 7: 18, 6: 133, 2: 5, 3: 1}, 96: {7: 31, 6: 115, 8: 422, 5: 23, 3: 3, 4: 3, 2: 3}, 97: {8: 439, 7: 19, 6: 108, 0: 2, 2: 5, 5: 19, 3: 3, 4: 4, 1: 1}, 98: {8: 393, 6: 141, 5: 30, 7: 26, 4: 4, 3: 6}, 99: {6: 112, 7: 45, 8: 387, 5: 40, 3: 4, 4: 10, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


