  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acca', 'zyyz')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('bccb', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')

s4
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('aaa', 'xxz')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('abb', 'xxNone')

s5
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('aaaa', 'zxxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')

s7
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')

s8
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('aca', 'zyz')

s9
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 10, 3: 17, 5: 14, 2: 7, 1: 3, 6: 14, 0: 28, 7: 2, 8: 5}, 1: {2: 10, 1: 8, 4: 31, 5: 17, 6: 11, 3: 10, 8: 9, 7: 3, 0: 1}, 2: {4: 18, 8: 6, 5: 16, 3: 15, 6: 23, 0: 3, 2: 10, 1: 7, 7: 2}, 3: {6: 21, 7: 1, 3: 19, 1: 5, 5: 19, 2: 9, 4: 10, 8: 13, 0: 3}, 4: {7: 6, 6: 13, 3: 18, 5: 24, 2: 13, 8: 10, 1: 8, 4: 7, 0: 1}, 5: {4: 4, 5: 19, 3: 22, 6: 20, 8: 9, 2: 12, 1: 5, 7: 8, 0: 1}, 6: {6: 20, 5: 20, 4: 8, 7: 4, 3: 16, 8: 18, 2: 12, 1: 2}, 7: {3: 18, 2: 11, 8: 12, 6: 10, 4: 11, 5: 28, 1: 2, 7: 6, 0: 2}, 8: {8: 18, 5: 18, 0: 2, 1: 7, 2: 4, 3: 20, 4: 10, 6: 15, 7: 6}, 9: {5: 12, 3: 14, 6: 16, 2: 11, 1: 8, 8: 14, 4: 19, 7: 5, 0: 1}, 10: {3: 20, 1: 7, 2: 13, 8: 15, 4: 8, 6: 16, 5: 16, 7: 5}, 11: {8: 7, 5: 13, 2: 23, 3: 19, 7: 4, 1: 8, 0: 2, 6: 13, 4: 11}, 12: {3: 22, 1: 7, 5: 17, 8: 10, 2: 19, 4: 4, 6: 14, 7: 3, 0: 4}, 13: {3: 21, 8: 13, 7: 1, 6: 20, 1: 9, 4: 6, 2: 12, 5: 15, 0: 3}, 14: {3: 17, 6: 19, 1: 7, 0: 4, 8: 10, 2: 9, 4: 13, 5: 19, 7: 2}, 15: {1: 5, 4: 10, 3: 15, 7: 2, 6: 18, 8: 14, 5: 24, 2: 12}, 16: {5: 12, 6: 28, 3: 16, 4: 17, 2: 7, 1: 3, 0: 1, 8: 12, 7: 4}, 17: {6: 20, 7: 3, 5: 28, 4: 11, 3: 18, 8: 7, 2: 10, 1: 3}, 18: {5: 33, 7: 6, 3: 19, 6: 18, 8: 4, 2: 13, 4: 7}, 19: {0: 2, 5: 37, 2: 7, 4: 12, 6: 16, 3: 18, 7: 5, 8: 3}, 20: {0: 2, 5: 33, 6: 14, 3: 14, 4: 13, 8: 9, 2: 8, 7: 5, 1: 2}, 21: {3: 9, 8: 11, 6: 20, 5: 32, 4: 17, 2: 4, 1: 1, 7: 5, 0: 1}, 22: {3: 13, 4: 14, 5: 36, 2: 9, 6: 13, 8: 9, 7: 6}, 23: {8: 14, 7: 2, 5: 19, 3: 20, 4: 17, 2: 8, 6: 17, 1: 2, 0: 1}, 24: {5: 24, 6: 18, 4: 19, 8: 9, 3: 12, 2: 9, 7: 7, 1: 2}, 25: {8: 12, 4: 17, 5: 23, 6: 14, 2: 5, 3: 19, 7: 6, 1: 3, 0: 1}, 26: {6: 23, 5: 26, 8: 9, 1: 4, 4: 14, 3: 13, 2: 6, 0: 1, 7: 4}, 27: {4: 15, 8: 11, 5: 19, 6: 24, 3: 12, 7: 3, 2: 7, 1: 9}, 28: {3: 16, 2: 8, 6: 20, 5: 19, 1: 2, 8: 14, 7: 9, 4: 12}, 29: {4: 16, 1: 4, 8: 12, 6: 25, 2: 9, 7: 6, 5: 16, 3: 12}, 30: {6: 12, 8: 14, 7: 9, 5: 13, 3: 14, 4: 22, 2: 7, 1: 9}, 31: {2: 6, 4: 10, 7: 11, 5: 20, 6: 10, 8: 12, 3: 27, 1: 4}, 32: {1: 5, 4: 14, 8: 13, 6: 11, 5: 26, 2: 10, 3: 15, 7: 6}, 33: {5: 17, 3: 18, 4: 13, 7: 7, 1: 10, 8: 14, 2: 12, 6: 8, 0: 1}, 34: {3: 13, 5: 22, 8: 8, 7: 9, 2: 9, 6: 10, 4: 19, 1: 8, 0: 2}, 35: {5: 34, 8: 9, 2: 12, 4: 11, 6: 5, 3: 15, 7: 11, 1: 2, 0: 1}, 36: {2: 8, 3: 17, 6: 15, 5: 23, 4: 20, 8: 13, 1: 3, 7: 1}, 37: {8: 8, 5: 21, 3: 26, 2: 8, 6: 10, 4: 19, 1: 4, 7: 4}, 38: {5: 20, 2: 14, 4: 18, 3: 19, 1: 5, 7: 6, 6: 11, 8: 7}, 39: {4: 14, 8: 10, 3: 20, 5: 13, 6: 8, 7: 7, 2: 18, 1: 10}, 40: {4: 15, 6: 13, 8: 4, 1: 10, 2: 14, 3: 19, 0: 2, 5: 20, 7: 3}, 41: {4: 15, 2: 20, 6: 8, 1: 11, 8: 10, 3: 21, 5: 13, 7: 1, 0: 1}, 42: {0: 4, 2: 19, 3: 21, 5: 13, 4: 17, 6: 20, 8: 2, 7: 2, 1: 2}, 43: {8: 12, 3: 18, 4: 14, 5: 19, 2: 12, 6: 15, 7: 6, 0: 3, 1: 1}, 44: {2: 15, 8: 13, 5: 28, 1: 2, 7: 4, 3: 16, 6: 9, 4: 12, 0: 1}, 45: {4: 22, 1: 5, 2: 7, 3: 18, 5: 23, 7: 1, 8: 9, 6: 13, 0: 2}, 46: {6: 16, 1: 5, 3: 15, 5: 16, 4: 25, 8: 6, 2: 12, 7: 5}, 47: {4: 21, 5: 16, 6: 25, 2: 7, 8: 9, 3: 14, 1: 8}, 48: {1: 8, 5: 20, 3: 14, 4: 18, 6: 16, 8: 6, 2: 16, 0: 1, 7: 1}, 49: {3: 22, 6: 20, 7: 2, 4: 12, 5: 20, 1: 7, 8: 6, 2: 10, 0: 1}, 50: {8: 4, 5: 13, 3: 20, 2: 14, 6: 17, 4: 11, 1: 14, 0: 3, 7: 4}, 51: {3: 22, 1: 9, 2: 9, 4: 17, 5: 15, 8: 8, 7: 4, 0: 2, 6: 14}, 52: {8: 9, 3: 16, 2: 18, 4: 26, 6: 8, 5: 12, 1: 5, 7: 6}, 53: {5: 25, 8: 19, 2: 9, 3: 18, 6: 11, 4: 10, 1: 7, 7: 1}, 54: {6: 7, 1: 9, 7: 5, 4: 17, 3: 15, 5: 19, 8: 9, 2: 19}, 55: {8: 14, 5: 16, 4: 18, 6: 19, 2: 7, 3: 19, 1: 5, 0: 1, 7: 1}, 56: {1: 1, 3: 19, 8: 9, 6: 23, 5: 27, 4: 16, 2: 4, 0: 1}, 57: {5: 23, 1: 3, 6: 11, 8: 24, 4: 19, 3: 10, 2: 6, 0: 1, 7: 3}, 58: {8: 26, 4: 12, 3: 7, 5: 27, 2: 6, 6: 16, 1: 3, 7: 3}, 59: {5: 24, 6: 10, 4: 13, 3: 16, 1: 5, 8: 17, 2: 8, 0: 2, 7: 5}, 60: {5: 21, 6: 19, 4: 20, 8: 16, 2: 10, 1: 2, 3: 5, 0: 4, 7: 3}, 61: {3: 15, 6: 25, 2: 7, 5: 22, 8: 16, 7: 1, 4: 11, 0: 2, 1: 1}, 62: {4: 17, 8: 11, 2: 11, 5: 23, 3: 18, 0: 4, 6: 13, 7: 3}, 63: {5: 20, 8: 18, 6: 17, 3: 16, 7: 3, 4: 15, 1: 2, 0: 4, 2: 5}, 64: {5: 19, 0: 2, 2: 2, 8: 20, 4: 18, 6: 24, 7: 8, 3: 6, 1: 1}, 65: {6: 17, 4: 27, 3: 11, 2: 4, 8: 12, 7: 4, 5: 19, 1: 3, 0: 3}, 66: {4: 11, 3: 14, 5: 24, 7: 9, 6: 16, 2: 13, 8: 9, 1: 2, 0: 2}, 67: {7: 3, 3: 17, 6: 17, 5: 24, 4: 14, 2: 5, 8: 11, 0: 5, 1: 4}, 68: {3: 12, 6: 22, 8: 17, 1: 2, 0: 1, 2: 3, 5: 26, 4: 12, 7: 5}, 69: {3: 13, 2: 7, 6: 25, 7: 2, 8: 17, 4: 12, 1: 2, 5: 16, 0: 6}, 70: {6: 19, 8: 10, 3: 17, 5: 22, 4: 9, 2: 15, 0: 3, 7: 3, 1: 2}, 71: {1: 3, 6: 22, 5: 35, 0: 5, 8: 8, 3: 12, 4: 10, 7: 2, 2: 3}, 72: {2: 5, 6: 13, 3: 19, 5: 27, 0: 2, 8: 16, 7: 3, 4: 12, 1: 3}, 73: {3: 10, 5: 33, 8: 13, 6: 26, 4: 10, 0: 3, 2: 3, 7: 2}, 74: {4: 12, 2: 5, 3: 15, 8: 16, 5: 23, 6: 21, 0: 4, 7: 2, 1: 2}, 75: {2: 13, 3: 22, 6: 15, 8: 10, 4: 16, 5: 21, 0: 1, 1: 2}, 76: {4: 14, 6: 16, 8: 12, 5: 13, 2: 14, 3: 24, 0: 5, 1: 2}, 77: {0: 5, 3: 17, 4: 16, 2: 4, 6: 21, 5: 26, 8: 11}, 78: {6: 23, 5: 18, 0: 3, 4: 14, 3: 20, 2: 6, 8: 16}, 79: {5: 19, 6: 28, 3: 13, 8: 18, 4: 12, 0: 7, 1: 1, 2: 2}, 80: {3: 10, 8: 12, 5: 35, 4: 12, 6: 17, 1: 3, 2: 5, 0: 6}, 81: {6: 22, 5: 26, 0: 3, 8: 21, 7: 1, 3: 7, 1: 1, 2: 9, 4: 10}, 82: {6: 21, 8: 13, 2: 6, 5: 35, 3: 7, 4: 14, 0: 2, 7: 2}, 83: {8: 20, 6: 37, 4: 11, 5: 22, 3: 5, 2: 3, 0: 2}, 84: {6: 34, 8: 12, 2: 5, 4: 10, 3: 15, 5: 19, 0: 3, 1: 1, 7: 1}, 85: {8: 17, 3: 10, 0: 6, 7: 3, 6: 24, 5: 18, 2: 11, 4: 9, 1: 2}, 86: {4: 4, 8: 27, 3: 11, 5: 17, 6: 31, 0: 3, 7: 4, 2: 3}, 87: {4: 11, 3: 22, 2: 11, 8: 17, 0: 8, 5: 20, 6: 10, 7: 1}, 88: {4: 14, 8: 20, 6: 10, 5: 7, 0: 3, 3: 39, 2: 4, 1: 3}, 89: {3: 13, 8: 32, 5: 7, 4: 21, 6: 16, 1: 3, 0: 4, 2: 4}, 90: {3: 17, 6: 22, 8: 16, 4: 18, 5: 17, 1: 2, 2: 5, 0: 3}, 91: {8: 16, 3: 27, 4: 18, 6: 18, 0: 4, 5: 11, 2: 5, 1: 1}, 92: {3: 25, 5: 22, 4: 14, 6: 17, 8: 13, 2: 2, 0: 5, 1: 2}, 93: {5: 15, 1: 4, 8: 15, 4: 17, 3: 17, 6: 24, 7: 1, 0: 3, 2: 4}, 94: {0: 6, 5: 13, 6: 7, 3: 19, 8: 16, 1: 9, 4: 23, 2: 5, 7: 2}, 95: {5: 12, 7: 6, 6: 10, 8: 12, 4: 10, 2: 10, 3: 25, 1: 10, 0: 5}, 96: {1: 13, 3: 17, 6: 14, 7: 7, 8: 15, 5: 11, 4: 14, 2: 8, 0: 1}, 97: {3: 13, 6: 21, 8: 15, 4: 11, 5: 23, 7: 3, 0: 2, 1: 10, 2: 2}, 98: {6: 18, 8: 9, 5: 24, 4: 14, 7: 6, 2: 4, 3: 14, 1: 9, 0: 2}, 99: {0: 3, 4: 16, 3: 17, 5: 24, 1: 4, 8: 7, 6: 18, 2: 7, 7: 4}, 100: {4: 9, 8: 20, 6: 32, 3: 14, 2: 5, 0: 6, 5: 6, 7: 2, 1: 6}, 101: {6: 37, 5: 17, 3: 9, 8: 14, 2: 9, 4: 10, 1: 1, 0: 2, 7: 1}, 102: {4: 9, 8: 12, 3: 9, 6: 43, 0: 6, 5: 20, 1: 1}, 103: {3: 14, 5: 20, 6: 39, 8: 15, 0: 3, 4: 6, 2: 2, 7: 1}, 104: {8: 16, 6: 32, 5: 18, 3: 19, 0: 6, 4: 6, 7: 2, 2: 1}, 105: {4: 10, 5: 30, 3: 11, 0: 4, 6: 25, 8: 18, 7: 1, 2: 1}, 106: {6: 19, 3: 6, 5: 31, 4: 20, 8: 16, 0: 5, 2: 2, 7: 1}, 107: {5: 25, 4: 12, 8: 9, 6: 25, 3: 18, 1: 2, 0: 4, 7: 3, 2: 2}, 108: {6: 18, 5: 26, 3: 14, 8: 17, 4: 14, 2: 4, 1: 2, 0: 4, 7: 1}, 109: {3: 20, 8: 14, 6: 12, 4: 17, 5: 30, 1: 6, 2: 1}, 110: {3: 10, 4: 18, 6: 25, 5: 25, 0: 4, 2: 5, 8: 13}, 111: {3: 11, 4: 15, 5: 30, 8: 16, 2: 10, 6: 12, 0: 5, 7: 1}, 112: {3: 16, 2: 7, 4: 15, 5: 27, 0: 7, 8: 16, 6: 12}, 113: {3: 13, 4: 16, 8: 23, 6: 19, 2: 16, 5: 9, 0: 4}, 114: {8: 17, 4: 18, 6: 21, 3: 19, 2: 5, 5: 12, 0: 5, 1: 3}, 115: {6: 26, 5: 18, 8: 20, 4: 13, 3: 14, 0: 4, 2: 3, 7: 2}, 116: {3: 19, 6: 26, 5: 18, 8: 19, 4: 12, 0: 5, 2: 1}, 117: {3: 13, 5: 28, 6: 29, 8: 9, 0: 3, 4: 15, 2: 2, 1: 1}, 118: {5: 26, 0: 8, 4: 13, 3: 17, 6: 25, 2: 3, 8: 8}, 119: {3: 15, 4: 11, 5: 20, 8: 15, 6: 27, 0: 4, 2: 6, 7: 2}, 120: {7: 3, 6: 32, 4: 14, 8: 11, 5: 19, 3: 16, 1: 1, 2: 2, 0: 2}, 121: {5: 31, 6: 28, 3: 6, 7: 3, 2: 3, 8: 17, 4: 9, 0: 3}, 122: {8: 17, 2: 7, 0: 3, 6: 18, 5: 21, 3: 11, 4: 16, 7: 6, 1: 1}, 123: {6: 18, 5: 22, 3: 15, 8: 22, 4: 14, 0: 4, 1: 1, 2: 4}, 124: {6: 29, 8: 17, 3: 13, 5: 21, 4: 8, 7: 1, 1: 1, 2: 2, 0: 8}, 125: {5: 35, 0: 5, 8: 20, 6: 18, 4: 8, 7: 3, 3: 6, 2: 2, 1: 3}, 126: {8: 14, 2: 9, 6: 22, 5: 31, 3: 7, 4: 10, 7: 2, 0: 3, 1: 2}, 127: {7: 4, 5: 29, 0: 7, 8: 19, 6: 16, 4: 10, 2: 8, 3: 6, 1: 1}, 128: {3: 4, 5: 33, 4: 18, 6: 17, 7: 3, 8: 14, 2: 6, 0: 4, 1: 1}, 129: {8: 11, 4: 11, 3: 8, 5: 47, 6: 15, 7: 2, 0: 3, 2: 3}, 130: {5: 33, 8: 11, 3: 12, 6: 19, 7: 5, 4: 15, 2: 4, 1: 1}, 131: {0: 5, 5: 28, 6: 15, 8: 19, 2: 13, 3: 7, 4: 10, 7: 2, 1: 1}, 132: {5: 45, 8: 12, 6: 14, 3: 15, 4: 7, 2: 4, 7: 2, 0: 1}, 133: {5: 31, 6: 28, 0: 4, 8: 15, 3: 9, 2: 7, 4: 6}, 134: {4: 8, 2: 3, 8: 24, 5: 36, 6: 22, 0: 3, 3: 4}, 135: {6: 25, 4: 6, 3: 6, 0: 5, 8: 13, 5: 44, 1: 1}, 136: {4: 22, 3: 13, 8: 13, 6: 20, 0: 4, 5: 27, 2: 1}, 137: {4: 15, 5: 28, 3: 18, 6: 23, 8: 9, 2: 1, 1: 1, 0: 5}, 138: {6: 26, 8: 13, 3: 13, 0: 3, 5: 20, 4: 19, 2: 3, 1: 3}, 139: {6: 38, 5: 21, 4: 17, 2: 1, 8: 11, 3: 9, 0: 2, 1: 1}, 140: {6: 23, 8: 12, 5: 23, 0: 5, 4: 24, 3: 10, 2: 3}, 141: {5: 23, 6: 35, 0: 6, 4: 12, 8: 13, 2: 2, 3: 9}, 142: {6: 36, 5: 23, 8: 17, 3: 9, 4: 8, 0: 5, 2: 2}, 143: {3: 17, 6: 24, 0: 5, 5: 29, 4: 7, 8: 16, 2: 2}, 144: {6: 34, 8: 21, 3: 17, 5: 17, 2: 2, 0: 4, 4: 5}, 145: {6: 32, 3: 17, 8: 16, 4: 4, 0: 3, 5: 28}, 146: {5: 40, 6: 27, 4: 9, 3: 11, 0: 4, 8: 8, 2: 1}, 147: {5: 39, 2: 4, 4: 5, 8: 23, 6: 16, 3: 11, 0: 2}, 148: {4: 8, 8: 20, 6: 18, 5: 34, 3: 7, 0: 8, 2: 5}, 149: {8: 8, 5: 28, 4: 11, 6: 28, 3: 18, 2: 5, 0: 2}, 150: {5: 30, 8: 10, 3: 13, 6: 23, 2: 6, 4: 12, 0: 6}, 151: {6: 31, 4: 18, 3: 13, 5: 16, 0: 4, 8: 8, 2: 10}, 152: {5: 24, 8: 13, 4: 13, 6: 27, 0: 5, 3: 12, 2: 6}, 153: {6: 25, 5: 43, 4: 9, 0: 4, 8: 7, 3: 10, 2: 2}, 154: {8: 18, 6: 24, 5: 35, 4: 14, 3: 4, 2: 1, 0: 4}, 155: {8: 6, 5: 38, 0: 9, 4: 23, 6: 21, 3: 2, 2: 1}, 156: {4: 17, 2: 2, 5: 26, 8: 13, 3: 11, 6: 25, 0: 6}, 157: {5: 31, 4: 9, 3: 23, 6: 25, 8: 5, 2: 3, 0: 4}, 158: {6: 23, 4: 14, 3: 20, 8: 7, 5: 25, 0: 9, 2: 2}, 159: {3: 12, 6: 31, 4: 10, 5: 33, 0: 6, 2: 2, 8: 6}, 160: {5: 25, 6: 28, 4: 24, 0: 6, 3: 9, 2: 4, 8: 4}, 161: {4: 23, 0: 5, 5: 29, 3: 9, 8: 9, 6: 20, 2: 5}, 162: {4: 33, 5: 24, 2: 8, 3: 11, 0: 5, 6: 11, 8: 8}, 163: {6: 14, 4: 16, 5: 22, 2: 13, 8: 9, 0: 7, 3: 19}, 164: {6: 21, 5: 21, 4: 19, 0: 12, 2: 7, 8: 7, 3: 13}, 165: {5: 23, 4: 14, 8: 11, 6: 19, 3: 14, 2: 11, 0: 8}, 166: {5: 26, 8: 12, 6: 27, 4: 14, 2: 4, 3: 14, 0: 3}, 167: {5: 29, 3: 16, 6: 21, 4: 18, 8: 7, 0: 7, 2: 2}, 168: {4: 15, 6: 22, 3: 18, 8: 10, 5: 29, 2: 5, 0: 1}, 169: {5: 34, 2: 7, 6: 19, 8: 8, 4: 10, 3: 18, 0: 4}, 170: {3: 14, 4: 11, 5: 26, 8: 12, 0: 1, 6: 22, 2: 14}, 171: {3: 16, 2: 15, 6: 21, 8: 10, 5: 24, 4: 11, 0: 3}, 172: {3: 16, 5: 26, 6: 22, 2: 14, 8: 14, 0: 3, 4: 5}, 173: {6: 32, 3: 14, 5: 19, 0: 4, 8: 14, 2: 11, 4: 6}, 174: {8: 14, 6: 38, 5: 27, 2: 11, 3: 3, 4: 6, 0: 1}, 175: {5: 31, 6: 35, 2: 9, 8: 15, 4: 3, 3: 5, 0: 2}, 176: {6: 33, 5: 32, 8: 18, 0: 5, 2: 6, 3: 4, 4: 2}, 177: {6: 30, 5: 31, 8: 14, 0: 6, 3: 8, 4: 5, 2: 6}, 178: {5: 34, 6: 26, 0: 9, 8: 10, 2: 2, 4: 2, 3: 17}, 179: {8: 12, 5: 33, 6: 28, 3: 12, 4: 7, 0: 5, 2: 3}, 180: {6: 20, 8: 17, 4: 7, 5: 32, 3: 18, 2: 1, 0: 5}, 181: {8: 17, 0: 7, 5: 30, 3: 16, 6: 24, 4: 5, 2: 1}, 182: {0: 6, 8: 12, 3: 14, 5: 33, 6: 27, 4: 6, 2: 2}, 183: {3: 23, 6: 24, 8: 17, 4: 7, 5: 26, 2: 3}, 184: {8: 23, 6: 14, 3: 24, 2: 7, 4: 7, 0: 6, 5: 19}, 185: {6: 17, 0: 9, 5: 12, 4: 12, 8: 27, 3: 20, 2: 3}, 186: {8: 21, 2: 2, 4: 12, 6: 26, 0: 3, 3: 15, 5: 21}, 187: {5: 33, 6: 23, 4: 10, 3: 9, 8: 15, 0: 6, 2: 4}, 188: {8: 20, 5: 31, 6: 29, 3: 8, 4: 4, 0: 6, 2: 2}, 189: {6: 25, 5: 25, 8: 25, 0: 7, 4: 9, 3: 7, 2: 2}, 190: {3: 9, 5: 40, 8: 24, 6: 18, 4: 7, 2: 2}, 191: {2: 5, 5: 34, 6: 21, 8: 20, 3: 15, 4: 3, 0: 2}, 192: {3: 10, 6: 21, 5: 39, 2: 14, 8: 10, 4: 2, 0: 4}, 193: {3: 8, 0: 4, 2: 9, 8: 16, 6: 34, 5: 24, 4: 5}, 194: {5: 28, 6: 31, 2: 10, 4: 12, 3: 8, 8: 10, 0: 1}, 195: {6: 29, 5: 28, 0: 8, 2: 7, 3: 10, 8: 7, 4: 11}, 196: {4: 5, 3: 6, 6: 32, 5: 41, 2: 7, 0: 2, 8: 7}, 197: {4: 7, 2: 7, 5: 34, 3: 9, 6: 33, 8: 4, 0: 6}, 198: {5: 50, 2: 11, 6: 20, 8: 4, 3: 2, 4: 10, 0: 3}, 199: {0: 7, 5: 45, 8: 7, 6: 19, 3: 8, 2: 9, 4: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


