  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('ccc', 'yzNone')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')

s4
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')

s5
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')

s6
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('baa', 'xzx')

s8
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')

s9
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 61, 3: 87, 0: 168, 2: 66, 4: 49, 5: 99, 1: 26, 8: 27, 7: 17}, 1: {6: 129, 2: 84, 3: 119, 4: 105, 5: 81, 7: 13, 1: 25, 8: 31, 0: 13}, 2: {5: 113, 3: 115, 2: 76, 4: 110, 7: 30, 8: 21, 6: 86, 1: 32, 0: 17}, 3: {5: 99, 6: 67, 2: 97, 3: 77, 8: 65, 4: 125, 1: 24, 7: 26, 0: 20}, 4: {5: 86, 1: 34, 6: 114, 2: 109, 3: 96, 4: 61, 7: 20, 0: 29, 8: 51}, 5: {2: 166, 5: 66, 1: 40, 6: 108, 3: 48, 7: 26, 8: 27, 4: 89, 0: 30}, 6: {2: 156, 6: 84, 8: 27, 5: 126, 3: 85, 7: 34, 0: 28, 1: 19, 4: 41}, 7: {2: 129, 1: 33, 6: 80, 7: 56, 0: 27, 3: 93, 8: 39, 5: 102, 4: 41}, 8: {3: 88, 4: 39, 5: 120, 2: 68, 0: 20, 6: 109, 8: 84, 7: 36, 1: 36}, 9: {6: 104, 7: 31, 5: 114, 3: 95, 8: 62, 4: 94, 2: 70, 0: 18, 1: 12}, 10: {2: 121, 1: 6, 5: 150, 8: 47, 6: 81, 3: 98, 7: 56, 0: 9, 4: 32}, 11: {2: 91, 5: 176, 3: 82, 7: 39, 0: 10, 8: 81, 6: 78, 4: 29, 1: 14}, 12: {8: 66, 0: 13, 6: 62, 5: 147, 2: 122, 7: 56, 3: 89, 4: 32, 1: 13}, 13: {7: 58, 5: 168, 3: 74, 2: 99, 6: 76, 8: 63, 4: 41, 1: 15, 0: 6}, 14: {2: 101, 5: 181, 8: 78, 4: 47, 3: 68, 6: 44, 7: 71, 0: 7, 1: 3}, 15: {8: 84, 4: 71, 3: 52, 5: 187, 6: 50, 2: 115, 0: 8, 7: 25, 1: 8}, 16: {0: 9, 3: 84, 4: 70, 7: 31, 5: 139, 8: 107, 6: 121, 2: 35, 1: 4}, 17: {5: 126, 3: 123, 8: 104, 7: 59, 6: 84, 4: 68, 2: 21, 1: 13, 0: 2}, 18: {6: 100, 0: 10, 3: 128, 5: 151, 8: 64, 7: 41, 4: 55, 2: 37, 1: 14}, 19: {8: 48, 7: 35, 5: 210, 3: 128, 4: 44, 6: 104, 1: 11, 2: 14, 0: 6}, 20: {2: 16, 4: 81, 6: 125, 8: 96, 3: 97, 5: 146, 7: 27, 1: 4, 0: 8}, 21: {3: 114, 5: 132, 6: 125, 1: 15, 2: 45, 7: 20, 4: 79, 8: 57, 0: 13}, 22: {1: 24, 7: 20, 5: 173, 4: 74, 6: 135, 3: 86, 0: 17, 2: 40, 8: 31}, 23: {4: 87, 1: 41, 5: 184, 8: 21, 6: 94, 7: 48, 3: 78, 0: 12, 2: 35}, 24: {1: 53, 4: 71, 2: 34, 5: 190, 3: 55, 6: 74, 8: 68, 7: 43, 0: 12}, 25: {6: 100, 8: 45, 5: 185, 1: 22, 3: 77, 2: 78, 4: 67, 7: 19, 0: 7}, 26: {8: 88, 5: 144, 2: 50, 4: 52, 7: 20, 3: 91, 6: 121, 0: 9, 1: 25}, 27: {4: 103, 3: 109, 5: 107, 2: 62, 8: 61, 7: 32, 6: 88, 1: 21, 0: 17}, 28: {2: 92, 3: 126, 1: 24, 4: 125, 5: 109, 6: 57, 8: 38, 0: 15, 7: 14}, 29: {3: 146, 5: 133, 0: 15, 6: 62, 4: 79, 2: 112, 8: 16, 1: 28, 7: 9}, 30: {5: 139, 3: 152, 1: 13, 4: 71, 2: 64, 0: 18, 6: 97, 8: 42, 7: 4}, 31: {5: 142, 3: 140, 6: 55, 4: 114, 1: 29, 8: 22, 0: 12, 2: 80, 7: 6}, 32: {1: 40, 3: 146, 4: 93, 5: 143, 2: 45, 6: 87, 8: 23, 7: 11, 0: 12}, 33: {2: 43, 4: 96, 5: 144, 6: 114, 8: 25, 3: 128, 0: 14, 1: 30, 7: 6}, 34: {5: 142, 8: 41, 2: 70, 6: 126, 4: 105, 3: 85, 7: 6, 1: 15, 0: 10}, 35: {5: 170, 2: 54, 8: 69, 6: 156, 4: 53, 3: 63, 0: 9, 7: 17, 1: 9}, 36: {2: 52, 6: 156, 5: 147, 0: 14, 8: 99, 4: 51, 3: 61, 1: 6, 7: 14}, 37: {0: 25, 8: 58, 6: 141, 5: 161, 2: 76, 3: 55, 4: 69, 1: 9, 7: 6}, 38: {2: 56, 8: 108, 5: 183, 6: 158, 7: 12, 4: 41, 3: 34, 1: 7, 0: 1}, 39: {2: 104, 5: 211, 6: 84, 8: 100, 3: 43, 7: 19, 0: 7, 4: 30, 1: 2}, 40: {2: 81, 4: 36, 5: 239, 8: 64, 6: 108, 3: 40, 7: 22, 0: 9, 1: 1}, 41: {4: 102, 8: 96, 6: 104, 2: 86, 5: 144, 3: 34, 0: 11, 7: 19, 1: 4}, 42: {3: 51, 6: 101, 2: 77, 4: 135, 8: 83, 7: 18, 5: 120, 0: 7, 1: 8}, 43: {6: 119, 7: 56, 2: 45, 3: 114, 4: 80, 5: 117, 1: 14, 8: 44, 0: 11}, 44: {5: 114, 6: 88, 4: 100, 7: 56, 2: 67, 8: 33, 3: 113, 1: 21, 0: 8}, 45: {6: 132, 5: 170, 2: 69, 8: 31, 4: 80, 3: 71, 7: 30, 0: 8, 1: 9}, 46: {8: 69, 5: 117, 6: 134, 2: 79, 7: 14, 3: 85, 4: 86, 0: 10, 1: 6}, 47: {5: 147, 3: 90, 8: 62, 4: 81, 6: 100, 2: 68, 7: 27, 0: 18, 1: 7}, 48: {3: 120, 5: 205, 4: 83, 8: 46, 6: 87, 7: 13, 2: 25, 1: 14, 0: 7}, 49: {3: 172, 7: 21, 4: 80, 1: 24, 6: 81, 5: 135, 8: 55, 2: 23, 0: 9}, 50: {8: 25, 5: 105, 3: 141, 6: 105, 4: 103, 7: 35, 1: 39, 2: 37, 0: 10}, 51: {5: 113, 3: 101, 7: 56, 4: 104, 8: 58, 6: 99, 1: 15, 2: 49, 0: 5}, 52: {3: 123, 5: 177, 6: 86, 4: 75, 7: 18, 2: 58, 8: 42, 1: 16, 0: 5}, 53: {2: 71, 3: 120, 5: 177, 6: 75, 4: 98, 7: 31, 0: 8, 8: 15, 1: 5}, 54: {5: 161, 1: 17, 2: 116, 3: 99, 6: 64, 4: 87, 7: 24, 8: 24, 0: 8}, 55: {2: 110, 5: 188, 3: 105, 4: 34, 7: 27, 6: 63, 1: 36, 0: 17, 8: 20}, 56: {2: 96, 4: 85, 3: 111, 5: 182, 6: 60, 1: 18, 7: 22, 0: 9, 8: 17}, 57: {2: 134, 5: 203, 4: 86, 1: 19, 6: 35, 3: 98, 8: 4, 0: 17, 7: 4}, 58: {6: 74, 4: 74, 2: 123, 3: 96, 0: 29, 1: 45, 5: 144, 8: 9, 7: 6}, 59: {2: 175, 5: 87, 4: 92, 1: 21, 6: 83, 3: 94, 7: 7, 8: 16, 0: 25}, 60: {4: 70, 3: 86, 0: 18, 2: 141, 5: 130, 6: 74, 8: 29, 1: 30, 7: 22}, 61: {4: 104, 2: 115, 3: 107, 6: 58, 1: 18, 5: 119, 7: 20, 0: 21, 8: 38}, 62: {2: 108, 4: 121, 3: 97, 5: 135, 7: 22, 1: 34, 6: 50, 8: 14, 0: 19}, 63: {4: 124, 8: 32, 2: 133, 5: 111, 6: 56, 3: 85, 7: 26, 0: 17, 1: 16}, 64: {4: 96, 6: 90, 3: 84, 5: 103, 8: 44, 2: 132, 7: 27, 1: 13, 0: 11}, 65: {6: 162, 2: 58, 0: 29, 5: 99, 8: 28, 4: 91, 3: 83, 7: 12, 1: 38}, 66: {5: 108, 4: 68, 2: 85, 6: 181, 1: 19, 0: 17, 7: 12, 3: 76, 8: 34}, 67: {1: 27, 4: 102, 6: 184, 3: 73, 7: 25, 8: 29, 2: 55, 5: 93, 0: 12}, 68: {6: 121, 5: 53, 3: 117, 4: 117, 7: 49, 1: 61, 8: 40, 2: 33, 0: 9}, 69: {6: 122, 7: 40, 4: 56, 3: 121, 5: 122, 8: 42, 2: 52, 1: 28, 0: 17}, 70: {4: 57, 5: 146, 1: 22, 2: 55, 8: 38, 0: 15, 7: 70, 3: 94, 6: 103}, 71: {2: 80, 3: 86, 4: 99, 5: 116, 6: 54, 7: 71, 1: 47, 8: 41, 0: 6}, 72: {3: 120, 5: 157, 2: 113, 8: 23, 4: 56, 1: 21, 6: 51, 0: 20, 7: 39}, 73: {3: 141, 0: 17, 2: 122, 5: 155, 6: 37, 7: 20, 4: 60, 8: 33, 1: 15}, 74: {0: 14, 2: 132, 5: 143, 3: 130, 6: 38, 7: 55, 4: 63, 1: 6, 8: 19}, 75: {4: 47, 2: 113, 5: 172, 3: 157, 0: 18, 6: 56, 1: 8, 7: 28, 8: 1}, 76: {3: 125, 5: 180, 7: 20, 4: 70, 2: 137, 6: 43, 1: 8, 0: 8, 8: 9}, 77: {4: 82, 3: 110, 7: 60, 2: 98, 5: 184, 0: 11, 8: 13, 6: 38, 1: 4}, 78: {4: 102, 3: 111, 8: 10, 7: 79, 5: 177, 2: 79, 0: 7, 6: 31, 1: 4}, 79: {7: 63, 5: 165, 3: 126, 6: 29, 8: 33, 2: 48, 4: 133, 1: 3}, 80: {5: 166, 4: 54, 8: 47, 7: 81, 2: 65, 3: 122, 6: 54, 1: 3, 0: 8}, 81: {4: 70, 5: 184, 7: 46, 3: 124, 2: 31, 8: 93, 6: 44, 0: 2, 1: 6}, 82: {7: 51, 3: 70, 5: 218, 8: 93, 4: 98, 2: 34, 6: 28, 1: 4, 0: 4}, 83: {5: 195, 4: 74, 7: 61, 3: 80, 2: 53, 8: 96, 6: 28, 0: 5, 1: 8}, 84: {8: 77, 3: 55, 6: 47, 5: 208, 7: 51, 4: 101, 2: 52, 1: 7, 0: 2}, 85: {5: 181, 8: 143, 2: 44, 6: 75, 3: 74, 4: 58, 0: 4, 1: 7, 7: 14}, 86: {5: 231, 8: 222, 6: 46, 7: 21, 2: 37, 4: 24, 3: 13, 0: 2, 1: 4}, 87: {4: 42, 8: 186, 5: 249, 6: 76, 7: 16, 3: 25, 2: 5, 1: 1}, 88: {8: 144, 4: 107, 5: 224, 6: 69, 3: 20, 2: 16, 7: 18, 1: 2}, 89: {8: 148, 6: 79, 4: 121, 5: 173, 7: 19, 2: 27, 3: 29, 1: 3, 0: 1}, 90: {6: 60, 5: 224, 4: 141, 7: 27, 8: 107, 3: 26, 2: 15}, 91: {5: 219, 6: 100, 4: 90, 7: 60, 8: 83, 3: 35, 2: 9, 1: 4}, 92: {5: 245, 4: 104, 8: 56, 7: 73, 3: 40, 6: 72, 1: 1, 2: 9}, 93: {7: 75, 5: 250, 4: 92, 3: 35, 8: 109, 6: 25, 2: 10, 1: 4}, 94: {7: 94, 5: 234, 8: 116, 3: 57, 4: 82, 6: 16, 2: 1}, 95: {8: 105, 7: 117, 5: 245, 4: 79, 6: 19, 3: 32, 2: 3}, 96: {5: 286, 3: 30, 6: 45, 4: 60, 7: 50, 8: 128, 2: 1}, 97: {8: 118, 4: 113, 5: 195, 6: 72, 2: 5, 3: 41, 7: 53, 1: 3}, 98: {5: 140, 8: 108, 7: 59, 3: 76, 4: 103, 6: 91, 2: 20, 1: 2, 0: 1}, 99: {6: 50, 4: 68, 3: 105, 5: 166, 8: 122, 7: 47, 2: 36, 0: 3, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


