  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')

s3
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('baa', 'xxx')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('bcbb', 'xyxNone')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bacc', 'xxzy')

s4
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')

s5
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('aada', 'xzyz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('cc', 'zy')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bca', 'xyz')

s6
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')

s7
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('baa', 'xzx')

s8
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')

s9
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 61, 6: 60, 0: 146, 3: 92, 8: 27, 4: 53, 5: 95, 1: 32, 7: 34}, 1: {5: 116, 2: 119, 3: 100, 6: 94, 4: 76, 8: 39, 7: 24, 1: 22, 0: 10}, 2: {3: 120, 4: 81, 6: 98, 0: 10, 5: 85, 1: 55, 2: 70, 8: 52, 7: 29}, 3: {7: 26, 4: 75, 2: 100, 3: 118, 8: 40, 5: 126, 0: 14, 6: 72, 1: 29}, 4: {4: 114, 7: 41, 5: 119, 3: 74, 1: 29, 2: 73, 8: 59, 6: 77, 0: 14}, 5: {7: 40, 4: 120, 8: 53, 3: 105, 6: 63, 2: 52, 1: 34, 5: 122, 0: 11}, 6: {2: 58, 5: 113, 3: 97, 8: 54, 1: 29, 4: 96, 7: 62, 6: 79, 0: 12}, 7: {2: 66, 5: 165, 6: 61, 3: 110, 1: 32, 8: 65, 4: 67, 7: 26, 0: 8}, 8: {3: 129, 5: 144, 8: 57, 2: 68, 1: 35, 7: 22, 6: 82, 4: 54, 0: 9}, 9: {8: 60, 3: 119, 6: 66, 5: 123, 2: 82, 7: 46, 1: 42, 4: 52, 0: 10}, 10: {8: 74, 2: 71, 1: 34, 5: 109, 3: 115, 6: 78, 0: 19, 7: 47, 4: 53}, 11: {6: 77, 1: 36, 8: 83, 2: 85, 3: 125, 4: 44, 5: 99, 0: 19, 7: 32}, 12: {2: 74, 1: 41, 7: 25, 6: 94, 3: 124, 0: 15, 5: 120, 8: 51, 4: 56}, 13: {8: 60, 2: 62, 3: 93, 1: 43, 5: 114, 6: 95, 7: 60, 4: 53, 0: 20}, 14: {7: 31, 5: 99, 6: 98, 8: 102, 3: 87, 2: 92, 1: 21, 0: 21, 4: 49}, 15: {6: 81, 5: 119, 4: 47, 8: 66, 2: 99, 3: 92, 1: 22, 7: 56, 0: 18}, 16: {3: 82, 5: 137, 2: 98, 8: 51, 6: 80, 7: 23, 1: 25, 4: 86, 0: 18}, 17: {2: 107, 8: 64, 5: 121, 6: 73, 4: 67, 3: 84, 0: 22, 7: 41, 1: 21}, 18: {8: 86, 3: 84, 4: 71, 7: 30, 2: 85, 5: 112, 6: 107, 1: 12, 0: 13}, 19: {5: 98, 3: 115, 2: 84, 4: 92, 8: 82, 1: 13, 0: 19, 6: 71, 7: 26}, 20: {7: 24, 5: 111, 6: 62, 2: 128, 3: 107, 8: 58, 4: 63, 1: 29, 0: 18}, 21: {4: 45, 5: 146, 2: 101, 7: 82, 3: 85, 8: 59, 6: 51, 0: 16, 1: 15}, 22: {3: 106, 4: 44, 5: 140, 2: 109, 6: 61, 7: 29, 8: 62, 1: 30, 0: 19}, 23: {6: 92, 5: 119, 3: 98, 1: 24, 8: 50, 0: 27, 4: 61, 2: 96, 7: 33}, 24: {1: 31, 5: 114, 3: 107, 8: 78, 6: 92, 4: 67, 7: 20, 2: 77, 0: 14}, 25: {3: 94, 6: 83, 8: 47, 1: 42, 5: 181, 4: 57, 7: 28, 2: 48, 0: 20}, 26: {2: 33, 5: 180, 6: 72, 3: 119, 7: 47, 4: 56, 0: 7, 8: 55, 1: 31}, 27: {3: 107, 8: 50, 1: 27, 6: 91, 5: 134, 2: 72, 4: 62, 0: 12, 7: 45}, 28: {8: 84, 4: 45, 7: 32, 2: 59, 6: 93, 3: 100, 5: 140, 0: 17, 1: 30}, 29: {0: 7, 6: 98, 5: 143, 2: 47, 7: 95, 8: 82, 3: 66, 4: 50, 1: 12}, 30: {5: 164, 8: 90, 2: 44, 7: 68, 4: 40, 6: 92, 3: 85, 1: 9, 0: 8}, 31: {5: 198, 8: 72, 3: 55, 2: 37, 6: 93, 4: 54, 7: 73, 0: 6, 1: 12}, 32: {3: 68, 5: 199, 6: 69, 7: 62, 4: 57, 8: 104, 2: 25, 0: 6, 1: 10}, 33: {3: 68, 6: 99, 7: 68, 8: 110, 5: 176, 2: 22, 4: 46, 0: 5, 1: 6}, 34: {5: 160, 8: 135, 6: 89, 7: 76, 3: 78, 0: 5, 2: 24, 4: 29, 1: 4}, 35: {5: 195, 3: 49, 6: 99, 8: 159, 2: 17, 4: 20, 7: 57, 1: 2, 0: 2}, 36: {5: 155, 8: 142, 6: 105, 4: 47, 2: 22, 3: 72, 7: 45, 1: 4, 0: 8}, 37: {6: 94, 5: 217, 8: 108, 4: 51, 2: 31, 3: 57, 7: 35, 0: 5, 1: 2}, 38: {4: 45, 3: 68, 8: 116, 5: 184, 6: 92, 2: 41, 7: 38, 1: 11, 0: 5}, 39: {8: 107, 5: 199, 7: 33, 3: 68, 4: 49, 1: 14, 6: 95, 2: 31, 0: 4}, 40: {8: 133, 5: 139, 7: 47, 4: 55, 3: 72, 6: 93, 2: 37, 1: 16, 0: 8}, 41: {5: 171, 0: 2, 4: 71, 8: 164, 3: 58, 2: 32, 6: 57, 7: 36, 1: 9}, 42: {8: 154, 4: 77, 5: 157, 3: 37, 7: 48, 6: 72, 2: 45, 0: 5, 1: 5}, 43: {6: 83, 7: 39, 4: 63, 3: 47, 2: 41, 8: 162, 5: 160, 0: 4, 1: 1}, 44: {6: 90, 3: 64, 8: 111, 2: 38, 4: 94, 5: 136, 7: 60, 1: 5, 0: 2}, 45: {8: 103, 5: 122, 3: 59, 0: 13, 4: 51, 6: 157, 2: 50, 7: 35, 1: 10}, 46: {4: 41, 6: 127, 5: 168, 0: 10, 3: 54, 8: 109, 2: 49, 7: 38, 1: 4}, 47: {7: 44, 6: 134, 2: 52, 5: 149, 4: 61, 3: 53, 0: 9, 8: 92, 1: 6}, 48: {8: 73, 5: 169, 6: 124, 7: 96, 4: 28, 2: 50, 3: 47, 0: 9, 1: 4}, 49: {1: 7, 8: 100, 5: 185, 6: 116, 3: 35, 2: 50, 0: 18, 7: 54, 4: 35}, 50: {8: 129, 2: 57, 0: 14, 3: 46, 1: 26, 5: 165, 6: 91, 7: 26, 4: 46}, 51: {8: 151, 5: 122, 7: 31, 3: 71, 6: 78, 2: 76, 4: 42, 0: 13, 1: 16}, 52: {2: 56, 8: 142, 5: 178, 6: 87, 3: 54, 4: 30, 0: 10, 7: 41, 1: 2}, 53: {6: 125, 3: 61, 8: 126, 5: 184, 2: 42, 4: 18, 0: 6, 7: 33, 1: 5}, 54: {8: 134, 3: 62, 6: 121, 4: 37, 5: 167, 7: 19, 2: 45, 0: 8, 1: 7}, 55: {1: 6, 5: 149, 6: 120, 3: 70, 4: 60, 2: 49, 0: 9, 8: 109, 7: 28}, 56: {8: 66, 7: 19, 3: 70, 4: 48, 6: 146, 2: 44, 5: 164, 0: 17, 1: 26}, 57: {5: 113, 6: 129, 8: 91, 2: 74, 3: 80, 4: 52, 1: 11, 7: 36, 0: 14}, 58: {3: 74, 0: 23, 2: 51, 8: 127, 4: 53, 6: 127, 1: 14, 7: 18, 5: 113}, 59: {4: 45, 3: 62, 6: 112, 5: 130, 1: 18, 2: 72, 8: 118, 7: 21, 0: 22}, 60: {8: 93, 3: 94, 6: 103, 5: 118, 2: 78, 4: 57, 1: 26, 0: 17, 7: 14}, 61: {3: 81, 6: 155, 7: 23, 4: 51, 0: 9, 8: 109, 5: 124, 2: 33, 1: 15}, 62: {5: 173, 3: 81, 2: 22, 8: 86, 4: 59, 6: 122, 7: 41, 0: 10, 1: 6}, 63: {8: 119, 4: 35, 3: 65, 6: 140, 7: 21, 5: 161, 2: 43, 0: 8, 1: 8}, 64: {4: 37, 5: 154, 6: 110, 7: 19, 3: 99, 8: 135, 0: 16, 2: 26, 1: 4}, 65: {5: 200, 6: 113, 3: 65, 7: 41, 8: 95, 2: 30, 4: 40, 0: 10, 1: 6}, 66: {8: 103, 5: 146, 7: 61, 6: 162, 3: 78, 2: 25, 1: 3, 4: 16, 0: 6}, 67: {8: 114, 6: 114, 7: 23, 3: 57, 2: 61, 5: 189, 4: 24, 0: 15, 1: 3}, 68: {6: 120, 5: 151, 3: 56, 0: 7, 2: 56, 8: 145, 7: 35, 4: 27, 1: 3}, 69: {5: 197, 6: 110, 0: 9, 8: 104, 3: 102, 2: 23, 1: 15, 4: 24, 7: 16}, 70: {8: 120, 6: 119, 3: 85, 5: 211, 4: 21, 2: 17, 0: 6, 7: 15, 1: 6}, 71: {4: 50, 5: 192, 2: 19, 3: 81, 7: 20, 8: 142, 6: 87, 1: 3, 0: 6}, 72: {8: 160, 4: 51, 2: 17, 5: 186, 6: 88, 3: 59, 1: 4, 7: 33, 0: 2}, 73: {2: 32, 4: 45, 3: 64, 8: 109, 5: 201, 1: 12, 6: 106, 7: 28, 0: 3}, 74: {5: 179, 8: 128, 6: 102, 3: 69, 4: 43, 2: 37, 0: 5, 7: 29, 1: 8}, 75: {5: 188, 6: 120, 8: 96, 3: 58, 2: 40, 7: 56, 4: 26, 0: 11, 1: 5}, 76: {5: 211, 3: 53, 6: 144, 8: 89, 7: 39, 2: 31, 4: 20, 1: 6, 0: 7}, 77: {5: 255, 7: 46, 4: 20, 6: 128, 8: 78, 2: 30, 3: 32, 0: 7, 1: 4}, 78: {5: 244, 6: 133, 8: 79, 7: 44, 1: 6, 3: 33, 4: 36, 2: 21, 0: 4}, 79: {2: 18, 5: 226, 6: 123, 4: 29, 8: 117, 3: 31, 7: 41, 0: 5, 1: 10}, 80: {8: 135, 6: 110, 5: 216, 7: 36, 3: 28, 4: 25, 2: 38, 0: 6, 1: 6}, 81: {5: 195, 8: 177, 6: 117, 4: 18, 7: 40, 1: 1, 2: 8, 3: 41, 0: 3}, 82: {5: 177, 8: 245, 1: 14, 6: 84, 3: 22, 4: 10, 7: 33, 2: 11, 0: 4}, 83: {5: 212, 8: 200, 3: 35, 6: 74, 2: 5, 7: 26, 1: 23, 0: 10, 4: 15}, 84: {8: 216, 5: 152, 4: 17, 6: 101, 2: 26, 3: 39, 7: 36, 0: 4, 1: 9}, 85: {8: 217, 5: 178, 6: 75, 2: 47, 4: 22, 0: 7, 3: 16, 7: 36, 1: 2}, 86: {8: 237, 6: 91, 5: 138, 4: 15, 2: 56, 3: 21, 0: 6, 7: 34, 1: 2}, 87: {8: 172, 2: 49, 5: 218, 3: 11, 6: 100, 7: 22, 4: 21, 0: 7}, 88: {6: 86, 5: 201, 2: 51, 8: 151, 7: 38, 4: 22, 3: 41, 0: 8, 1: 2}, 89: {8: 214, 5: 173, 6: 72, 2: 67, 4: 23, 3: 15, 7: 31, 0: 5}, 90: {8: 189, 2: 62, 4: 16, 6: 124, 5: 162, 7: 25, 3: 19, 0: 3}, 91: {8: 180, 2: 58, 5: 136, 6: 108, 4: 33, 3: 35, 7: 40, 0: 8, 1: 2}, 92: {7: 34, 8: 135, 5: 191, 0: 6, 6: 118, 4: 25, 2: 54, 3: 37}, 93: {8: 181, 6: 97, 5: 195, 7: 48, 4: 22, 3: 18, 1: 4, 2: 33, 0: 2}, 94: {8: 249, 5: 175, 7: 29, 6: 92, 4: 13, 2: 19, 3: 18, 1: 2, 0: 3}, 95: {5: 203, 8: 218, 2: 43, 6: 62, 7: 51, 3: 8, 4: 8, 0: 7}, 96: {6: 73, 5: 252, 8: 185, 4: 12, 7: 35, 2: 30, 3: 9, 1: 1, 0: 3}, 97: {8: 189, 5: 197, 6: 108, 1: 4, 7: 24, 4: 39, 2: 22, 0: 6, 3: 11}, 98: {8: 263, 6: 79, 5: 172, 4: 25, 7: 33, 2: 16, 3: 8, 0: 2, 1: 2}, 99: {8: 203, 6: 80, 7: 34, 4: 31, 5: 226, 2: 15, 3: 8, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


