  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bad', 'xzNone')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('acbd', 'zyxNone')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 79, 2: 68, 4: 62, 6: 58, 0: 176, 8: 37, 3: 81, 1: 28, 7: 11}, 1: {8: 249, 6: 217, 7: 39, 4: 36, 5: 31, 3: 14, 2: 12, 0: 1, 1: 1}, 2: {8: 286, 6: 221, 4: 24, 2: 10, 7: 22, 0: 3, 3: 11, 5: 22, 1: 1}, 3: {8: 296, 5: 24, 4: 37, 7: 32, 6: 178, 2: 12, 1: 8, 3: 12, 0: 1}, 4: {2: 17, 6: 167, 7: 34, 8: 319, 5: 33, 4: 10, 3: 17, 1: 3}, 5: {7: 63, 8: 267, 1: 4, 5: 43, 6: 154, 2: 19, 4: 25, 3: 25}, 6: {7: 69, 8: 262, 6: 166, 4: 26, 5: 40, 2: 15, 1: 3, 3: 18, 0: 1}, 7: {2: 42, 6: 210, 8: 185, 7: 30, 5: 55, 0: 2, 4: 43, 3: 25, 1: 8}, 8: {8: 213, 7: 90, 6: 182, 2: 21, 5: 50, 4: 24, 3: 19, 1: 1}, 9: {8: 179, 3: 28, 6: 200, 5: 37, 7: 80, 4: 46, 2: 29, 1: 1}, 10: {4: 47, 8: 296, 7: 27, 3: 19, 6: 132, 5: 46, 2: 26, 1: 7}, 11: {6: 168, 8: 237, 4: 37, 7: 64, 3: 20, 5: 34, 1: 6, 2: 33, 0: 1}, 12: {8: 297, 6: 109, 5: 69, 2: 34, 3: 26, 7: 39, 4: 22, 1: 4}, 13: {6: 121, 5: 73, 8: 290, 1: 3, 2: 38, 4: 21, 3: 27, 7: 26, 0: 1}, 14: {6: 159, 3: 38, 2: 35, 7: 49, 8: 175, 4: 35, 5: 101, 1: 8}, 15: {8: 210, 6: 186, 3: 29, 4: 35, 7: 27, 2: 33, 5: 76, 1: 4}, 16: {7: 54, 8: 140, 6: 191, 2: 50, 5: 80, 3: 30, 4: 52, 1: 3}, 17: {6: 211, 2: 65, 8: 121, 5: 100, 4: 39, 7: 44, 3: 18, 1: 2}, 18: {5: 75, 8: 241, 6: 150, 4: 41, 7: 48, 3: 19, 2: 26}, 19: {7: 62, 8: 203, 5: 76, 1: 4, 6: 145, 2: 40, 3: 32, 4: 35, 0: 3}, 20: {6: 203, 5: 98, 7: 28, 2: 46, 8: 151, 4: 29, 3: 36, 0: 7, 1: 2}, 21: {2: 60, 8: 169, 6: 199, 3: 31, 0: 3, 5: 74, 4: 30, 7: 28, 1: 6}, 22: {2: 71, 8: 183, 6: 158, 5: 83, 3: 21, 4: 49, 7: 24, 1: 6, 0: 5}, 23: {6: 120, 5: 98, 8: 261, 2: 42, 7: 21, 0: 4, 3: 16, 4: 32, 1: 6}, 24: {8: 233, 4: 30, 6: 130, 3: 21, 5: 118, 1: 7, 7: 29, 2: 31, 0: 1}, 25: {6: 170, 4: 24, 2: 23, 8: 202, 5: 91, 7: 56, 1: 10, 3: 23, 0: 1}, 26: {5: 91, 8: 232, 6: 115, 4: 49, 3: 48, 0: 1, 2: 18, 7: 45, 1: 1}, 27: {2: 38, 8: 268, 4: 34, 7: 49, 6: 85, 5: 81, 3: 43, 0: 1, 1: 1}, 28: {5: 113, 8: 222, 7: 71, 6: 82, 3: 56, 2: 23, 4: 28, 0: 2, 1: 3}, 29: {8: 247, 5: 115, 6: 94, 2: 48, 1: 4, 4: 32, 0: 7, 7: 27, 3: 26}, 30: {5: 156, 6: 87, 8: 224, 2: 24, 7: 37, 3: 31, 4: 35, 1: 2, 0: 4}, 31: {5: 109, 8: 246, 4: 41, 6: 139, 7: 36, 3: 12, 2: 14, 0: 1, 1: 2}, 32: {6: 135, 8: 163, 2: 55, 5: 159, 4: 44, 3: 27, 7: 13, 0: 4}, 33: {8: 133, 7: 79, 6: 139, 5: 97, 4: 48, 2: 39, 3: 49, 1: 9, 0: 7}, 34: {3: 38, 2: 50, 7: 73, 5: 140, 8: 169, 4: 45, 6: 75, 1: 6, 0: 4}, 35: {8: 142, 6: 88, 0: 5, 5: 166, 2: 51, 4: 53, 3: 38, 1: 11, 7: 46}, 36: {4: 49, 5: 168, 7: 25, 8: 147, 2: 41, 3: 48, 6: 113, 1: 7, 0: 2}, 37: {4: 47, 5: 135, 8: 235, 6: 67, 3: 39, 2: 47, 7: 24, 1: 5, 0: 1}, 38: {8: 174, 6: 87, 4: 56, 7: 53, 5: 125, 2: 53, 3: 41, 1: 7, 0: 4}, 39: {6: 83, 8: 137, 5: 104, 2: 96, 7: 87, 1: 10, 3: 39, 4: 35, 0: 9}, 40: {8: 167, 5: 141, 4: 69, 2: 78, 6: 102, 3: 24, 7: 14, 1: 4, 0: 1}, 41: {6: 122, 8: 156, 5: 129, 4: 50, 7: 44, 2: 58, 3: 34, 0: 4, 1: 3}, 42: {5: 163, 8: 150, 2: 19, 6: 109, 7: 91, 4: 26, 3: 35, 1: 7}, 43: {8: 112, 5: 146, 7: 79, 3: 37, 6: 119, 4: 29, 2: 78}, 44: {5: 145, 6: 146, 3: 47, 8: 128, 2: 48, 4: 38, 7: 48}, 45: {5: 167, 6: 123, 2: 63, 3: 48, 8: 129, 4: 48, 7: 21, 0: 1}, 46: {8: 85, 6: 250, 2: 54, 7: 25, 3: 25, 5: 84, 4: 74, 1: 2, 0: 1}, 47: {4: 63, 5: 81, 7: 26, 2: 85, 6: 240, 8: 65, 3: 29, 0: 4, 1: 7}, 48: {3: 38, 5: 152, 4: 48, 6: 189, 2: 75, 7: 52, 8: 33, 1: 7, 0: 6}, 49: {6: 135, 2: 66, 3: 55, 8: 41, 5: 204, 4: 56, 7: 37, 0: 4, 1: 2}, 50: {2: 84, 5: 183, 3: 49, 4: 54, 6: 180, 8: 31, 1: 4, 7: 12, 0: 3}, 51: {8: 33, 5: 168, 6: 144, 2: 147, 3: 43, 4: 51, 1: 4, 0: 4, 7: 6}, 52: {6: 121, 4: 47, 5: 180, 2: 111, 8: 91, 1: 1, 7: 17, 3: 30, 0: 2}, 53: {8: 171, 6: 122, 5: 147, 7: 12, 2: 55, 4: 54, 3: 31, 0: 5, 1: 3}, 54: {7: 53, 8: 197, 5: 150, 6: 81, 4: 35, 3: 32, 2: 48, 0: 2, 1: 2}, 55: {6: 139, 7: 78, 8: 152, 4: 36, 5: 129, 3: 22, 2: 38, 0: 1, 1: 5}, 56: {3: 26, 7: 92, 8: 173, 5: 98, 6: 115, 4: 46, 2: 42, 1: 5, 0: 3}, 57: {4: 53, 7: 72, 6: 107, 5: 186, 3: 15, 8: 132, 2: 32, 1: 3}, 58: {3: 26, 6: 150, 8: 132, 5: 121, 4: 69, 2: 18, 7: 82, 0: 1, 1: 1}, 59: {4: 39, 6: 140, 8: 226, 5: 101, 2: 34, 3: 17, 7: 41, 0: 2}, 60: {6: 137, 4: 47, 5: 139, 8: 162, 7: 39, 3: 37, 2: 38, 1: 1}, 61: {7: 57, 8: 147, 5: 148, 6: 126, 4: 58, 2: 33, 3: 28, 1: 3}, 62: {5: 167, 3: 36, 8: 101, 6: 116, 4: 64, 2: 43, 7: 71, 1: 2}, 63: {2: 32, 8: 150, 5: 163, 7: 21, 6: 126, 4: 72, 3: 34, 1: 2}, 64: {5: 171, 2: 74, 4: 66, 3: 40, 8: 130, 6: 82, 7: 26, 0: 7, 1: 4}, 65: {3: 42, 2: 69, 8: 138, 4: 74, 6: 117, 5: 130, 7: 25, 1: 2, 0: 3}, 66: {2: 45, 8: 100, 6: 149, 3: 47, 4: 71, 5: 159, 0: 7, 7: 21, 1: 1}, 67: {6: 164, 8: 99, 4: 61, 5: 121, 2: 50, 3: 49, 7: 55, 1: 1}, 68: {2: 81, 8: 115, 6: 124, 3: 61, 5: 130, 4: 54, 7: 32, 1: 2, 0: 1}, 69: {8: 112, 2: 58, 5: 115, 6: 100, 3: 70, 4: 87, 7: 49, 1: 9}, 70: {2: 103, 6: 119, 8: 88, 3: 84, 5: 128, 7: 22, 0: 7, 4: 37, 1: 12}, 71: {5: 114, 6: 172, 2: 71, 8: 81, 3: 56, 4: 52, 7: 49, 0: 5}, 72: {2: 77, 7: 31, 5: 164, 6: 141, 4: 45, 8: 87, 3: 54, 0: 1}, 73: {5: 152, 8: 121, 7: 46, 2: 70, 6: 104, 3: 51, 4: 53, 1: 2, 0: 1}, 74: {7: 71, 6: 98, 8: 79, 5: 153, 4: 70, 3: 41, 2: 80, 0: 6, 1: 2}, 75: {2: 55, 6: 122, 4: 53, 8: 145, 5: 137, 7: 43, 3: 40, 0: 3, 1: 2}, 76: {2: 68, 6: 175, 3: 33, 8: 87, 5: 151, 7: 35, 4: 49, 1: 2}, 77: {8: 107, 5: 151, 3: 60, 2: 94, 6: 122, 7: 17, 4: 46, 0: 2, 1: 1}, 78: {6: 96, 5: 111, 3: 64, 7: 50, 2: 81, 8: 133, 4: 59, 0: 1, 1: 5}, 79: {6: 152, 4: 77, 3: 48, 5: 124, 8: 118, 2: 33, 7: 43, 0: 2, 1: 3}, 80: {3: 42, 8: 53, 6: 162, 2: 91, 4: 55, 5: 180, 7: 16, 0: 1}, 81: {5: 143, 3: 57, 6: 142, 2: 46, 4: 60, 8: 133, 7: 13, 1: 4, 0: 2}, 82: {6: 163, 4: 57, 3: 61, 8: 76, 5: 189, 7: 32, 2: 17, 0: 2, 1: 3}, 83: {5: 190, 3: 51, 4: 46, 8: 125, 6: 146, 7: 39, 0: 1, 2: 2}, 84: {8: 158, 5: 149, 7: 96, 6: 118, 3: 30, 4: 42, 2: 7}, 85: {3: 69, 5: 181, 8: 151, 4: 66, 6: 72, 7: 48, 2: 13}, 86: {6: 133, 8: 151, 4: 66, 3: 62, 5: 157, 7: 23, 1: 3, 2: 4, 0: 1}, 87: {6: 118, 7: 56, 4: 57, 8: 117, 5: 187, 3: 58, 2: 7}, 88: {7: 71, 8: 156, 6: 102, 4: 57, 5: 180, 3: 29, 2: 4, 1: 1}, 89: {7: 78, 3: 72, 4: 83, 8: 72, 5: 150, 6: 135, 2: 9, 1: 1}, 90: {4: 71, 5: 167, 8: 83, 7: 82, 6: 109, 3: 82, 2: 6}, 91: {3: 74, 5: 192, 4: 56, 8: 91, 7: 69, 6: 106, 2: 12}, 92: {5: 209, 8: 88, 3: 57, 7: 108, 4: 50, 6: 65, 2: 23}, 93: {7: 92, 2: 17, 5: 212, 6: 102, 4: 58, 8: 88, 3: 31}, 94: {8: 142, 6: 128, 5: 149, 7: 98, 2: 15, 0: 1, 3: 29, 4: 38}, 95: {3: 36, 8: 86, 5: 270, 7: 90, 2: 15, 4: 40, 6: 63}, 96: {5: 191, 8: 177, 3: 48, 6: 54, 7: 72, 4: 52, 2: 6}, 97: {4: 37, 8: 161, 7: 60, 5: 164, 3: 37, 6: 133, 2: 5, 1: 3}, 98: {5: 219, 7: 51, 6: 110, 8: 137, 3: 44, 4: 33, 1: 3, 2: 3}, 99: {5: 216, 8: 119, 6: 113, 7: 56, 4: 54, 3: 30, 2: 4, 1: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


