  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('cb', 'yy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cb', 'zy')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 117, 3: 66, 6: 75, 2: 60, 0: 151, 7: 26, 4: 55, 8: 25, 1: 25}, 1: {0: 20, 5: 139, 4: 70, 8: 24, 2: 127, 3: 93, 6: 70, 1: 30, 7: 27}, 2: {3: 92, 6: 69, 5: 132, 4: 98, 0: 18, 2: 112, 8: 36, 1: 28, 7: 15}, 3: {4: 112, 7: 20, 5: 111, 8: 32, 6: 93, 0: 19, 3: 85, 2: 98, 1: 30}, 4: {6: 101, 2: 66, 8: 71, 5: 128, 3: 87, 1: 25, 7: 34, 4: 84, 0: 4}, 5: {5: 124, 6: 105, 4: 47, 0: 10, 7: 26, 8: 75, 3: 93, 1: 29, 2: 91}, 6: {4: 89, 6: 115, 3: 80, 5: 142, 1: 19, 8: 90, 2: 34, 7: 23, 0: 8}, 7: {3: 75, 8: 53, 4: 115, 6: 120, 5: 138, 2: 58, 7: 20, 1: 13, 0: 8}, 8: {6: 95, 5: 153, 8: 80, 2: 40, 0: 5, 4: 89, 3: 96, 7: 34, 1: 8}, 9: {6: 92, 8: 96, 5: 172, 2: 58, 4: 74, 3: 60, 1: 9, 0: 8, 7: 31}, 10: {5: 150, 8: 119, 7: 38, 4: 65, 6: 89, 3: 75, 2: 38, 1: 23, 0: 3}, 11: {5: 199, 3: 65, 2: 28, 8: 125, 6: 62, 7: 43, 4: 70, 1: 6, 0: 2}, 12: {3: 100, 5: 188, 6: 79, 8: 59, 4: 53, 7: 48, 2: 54, 0: 8, 1: 11}, 13: {3: 102, 0: 8, 7: 30, 5: 198, 6: 76, 4: 42, 2: 49, 8: 72, 1: 23}, 14: {6: 93, 5: 220, 7: 59, 3: 87, 4: 46, 2: 29, 8: 55, 1: 9, 0: 2}, 15: {7: 75, 8: 56, 3: 94, 1: 13, 5: 185, 4: 53, 2: 28, 6: 92, 0: 4}, 16: {6: 77, 5: 153, 4: 45, 8: 107, 7: 78, 1: 13, 3: 91, 2: 31, 0: 5}, 17: {5: 162, 4: 47, 3: 84, 6: 95, 0: 8, 1: 14, 2: 45, 8: 82, 7: 63}, 18: {5: 170, 8: 85, 4: 68, 6: 75, 2: 50, 3: 81, 0: 10, 1: 25, 7: 36}, 19: {5: 183, 4: 70, 2: 58, 3: 91, 6: 46, 8: 87, 7: 41, 0: 12, 1: 12}, 20: {2: 57, 8: 88, 5: 190, 3: 81, 0: 13, 4: 67, 6: 59, 7: 31, 1: 14}, 21: {8: 88, 1: 14, 3: 108, 5: 135, 6: 68, 2: 81, 7: 30, 4: 66, 0: 10}, 22: {3: 160, 4: 46, 5: 100, 2: 71, 1: 41, 8: 102, 6: 44, 0: 15, 7: 21}, 23: {7: 27, 5: 116, 3: 147, 8: 66, 2: 66, 6: 74, 0: 10, 4: 73, 1: 21}, 24: {3: 106, 5: 133, 6: 72, 4: 37, 8: 128, 7: 64, 0: 11, 2: 32, 1: 17}, 25: {3: 85, 2: 45, 6: 120, 8: 74, 7: 46, 5: 146, 4: 58, 0: 12, 1: 14}, 26: {1: 20, 7: 41, 6: 96, 8: 112, 3: 133, 5: 110, 2: 34, 4: 42, 0: 12}, 27: {7: 70, 8: 81, 3: 89, 1: 33, 5: 118, 6: 96, 4: 39, 2: 57, 0: 17}, 28: {6: 65, 8: 86, 7: 94, 5: 147, 4: 40, 2: 39, 0: 11, 3: 89, 1: 29}, 29: {8: 70, 4: 84, 7: 81, 5: 146, 3: 75, 2: 41, 6: 89, 1: 11, 0: 3}, 30: {6: 63, 8: 93, 4: 89, 5: 140, 3: 70, 2: 58, 7: 70, 0: 8, 1: 9}, 31: {8: 115, 3: 53, 7: 44, 6: 90, 5: 163, 2: 40, 1: 8, 4: 82, 0: 5}, 32: {2: 59, 5: 158, 4: 46, 6: 75, 8: 103, 7: 70, 3: 62, 1: 20, 0: 7}, 33: {6: 70, 8: 68, 1: 10, 3: 67, 4: 93, 5: 169, 0: 10, 7: 53, 2: 60}, 34: {7: 57, 6: 95, 0: 6, 2: 44, 3: 74, 5: 116, 8: 115, 1: 23, 4: 70}, 35: {7: 116, 3: 62, 5: 101, 1: 19, 2: 36, 8: 105, 6: 112, 0: 9, 4: 40}, 36: {5: 145, 6: 86, 8: 135, 3: 78, 4: 40, 7: 61, 1: 20, 0: 5, 2: 30}, 37: {4: 53, 8: 112, 1: 21, 6: 90, 5: 197, 7: 37, 3: 70, 2: 19, 0: 1}, 38: {5: 158, 7: 46, 4: 115, 2: 23, 8: 93, 3: 49, 6: 91, 1: 20, 0: 5}, 39: {5: 191, 7: 59, 3: 59, 1: 22, 8: 65, 2: 25, 6: 85, 4: 91, 0: 3}, 40: {8: 143, 5: 198, 3: 62, 4: 43, 7: 56, 6: 65, 2: 22, 1: 10, 0: 1}, 41: {5: 210, 8: 117, 4: 60, 3: 79, 6: 62, 7: 48, 2: 15, 0: 3, 1: 6}, 42: {8: 96, 3: 69, 5: 204, 7: 40, 4: 87, 6: 74, 1: 7, 2: 23}, 43: {5: 190, 4: 61, 8: 124, 3: 80, 6: 74, 2: 23, 7: 45, 1: 3}, 44: {2: 32, 5: 218, 8: 118, 6: 73, 4: 54, 7: 32, 3: 66, 1: 4, 0: 3}, 45: {5: 156, 6: 111, 3: 57, 7: 49, 8: 121, 4: 47, 2: 46, 0: 10, 1: 3}, 46: {6: 145, 5: 178, 2: 34, 0: 10, 3: 64, 7: 41, 4: 38, 8: 83, 1: 7}, 47: {3: 64, 7: 41, 2: 57, 5: 154, 6: 146, 8: 65, 4: 49, 0: 15, 1: 9}, 48: {5: 151, 7: 33, 3: 78, 2: 57, 8: 67, 6: 122, 4: 69, 1: 7, 0: 16}, 49: {7: 51, 6: 126, 5: 135, 8: 69, 3: 81, 4: 65, 2: 52, 0: 12, 1: 9}, 50: {2: 28, 7: 78, 6: 127, 4: 78, 8: 71, 5: 154, 3: 54, 0: 6, 1: 4}, 51: {7: 78, 5: 124, 8: 93, 2: 63, 6: 113, 4: 70, 3: 38, 0: 17, 1: 4}, 52: {4: 66, 1: 5, 6: 142, 7: 49, 5: 138, 8: 105, 2: 44, 3: 47, 0: 4}, 53: {8: 113, 6: 118, 4: 86, 2: 42, 5: 105, 3: 60, 7: 50, 0: 10, 1: 16}, 54: {6: 128, 4: 93, 2: 48, 5: 115, 8: 97, 3: 61, 0: 7, 7: 45, 1: 6}, 55: {8: 105, 3: 56, 4: 90, 5: 137, 6: 120, 7: 33, 2: 48, 1: 3, 0: 8}, 56: {4: 77, 1: 5, 3: 80, 5: 140, 8: 108, 6: 120, 7: 44, 2: 23, 0: 3}, 57: {6: 128, 7: 51, 8: 79, 1: 10, 4: 90, 3: 68, 5: 148, 2: 22, 0: 4}, 58: {7: 60, 6: 149, 5: 104, 4: 74, 8: 70, 1: 32, 3: 67, 2: 40, 0: 4}, 59: {5: 128, 4: 76, 8: 74, 7: 75, 6: 167, 2: 29, 3: 33, 1: 14, 0: 4}, 60: {5: 127, 2: 43, 8: 143, 6: 140, 0: 4, 4: 63, 7: 49, 3: 28, 1: 3}, 61: {8: 109, 5: 152, 6: 139, 2: 51, 3: 17, 4: 92, 7: 29, 0: 9, 1: 2}, 62: {5: 144, 4: 66, 8: 159, 3: 30, 6: 110, 2: 42, 7: 42, 1: 1, 0: 6}, 63: {5: 159, 7: 38, 3: 58, 8: 101, 4: 76, 2: 59, 6: 104, 0: 4, 1: 1}, 64: {8: 84, 3: 69, 2: 66, 4: 91, 6: 81, 5: 148, 7: 50, 0: 8, 1: 3}, 65: {3: 62, 8: 100, 4: 82, 5: 112, 7: 41, 2: 100, 6: 91, 0: 9, 1: 3}, 66: {4: 91, 5: 96, 8: 113, 6: 67, 2: 92, 7: 56, 3: 62, 0: 15, 1: 8}, 67: {5: 133, 2: 70, 8: 160, 7: 40, 3: 35, 4: 67, 6: 81, 1: 4, 0: 10}, 68: {5: 126, 2: 73, 8: 156, 6: 57, 7: 63, 4: 60, 1: 6, 3: 49, 0: 10}, 69: {5: 145, 1: 7, 8: 135, 6: 59, 2: 92, 4: 74, 3: 34, 7: 45, 0: 9}, 70: {7: 74, 5: 168, 4: 75, 6: 72, 8: 95, 3: 27, 1: 19, 2: 65, 0: 5}, 71: {8: 71, 5: 190, 2: 43, 3: 30, 6: 94, 7: 53, 4: 107, 0: 3, 1: 9}, 72: {6: 82, 2: 49, 5: 178, 0: 6, 4: 85, 8: 107, 3: 40, 7: 49, 1: 4}, 73: {5: 201, 8: 96, 2: 62, 6: 117, 7: 37, 4: 63, 3: 18, 1: 2, 0: 4}, 74: {8: 127, 6: 138, 5: 152, 7: 34, 2: 70, 4: 55, 3: 21, 1: 2, 0: 1}, 75: {6: 106, 7: 46, 4: 39, 5: 201, 2: 39, 8: 145, 3: 23, 1: 1}, 76: {5: 180, 8: 97, 6: 128, 4: 74, 2: 25, 7: 65, 3: 22, 0: 6, 1: 3}, 77: {8: 129, 2: 15, 5: 205, 7: 40, 6: 111, 3: 28, 4: 68, 1: 4}, 78: {4: 80, 5: 219, 8: 119, 3: 28, 2: 39, 6: 69, 7: 44, 0: 1, 1: 1}, 79: {6: 90, 8: 131, 5: 156, 4: 121, 2: 27, 3: 36, 7: 36, 1: 3}, 80: {6: 129, 3: 33, 8: 105, 4: 88, 7: 37, 5: 170, 2: 33, 1: 3, 0: 2}, 81: {4: 83, 6: 142, 5: 165, 3: 32, 8: 91, 2: 23, 1: 12, 7: 50, 0: 2}, 82: {6: 134, 8: 95, 3: 39, 5: 192, 2: 29, 4: 83, 7: 23, 1: 4, 0: 1}, 83: {6: 150, 4: 39, 5: 217, 3: 41, 2: 44, 7: 17, 8: 84, 0: 4, 1: 4}, 84: {5: 175, 6: 166, 7: 35, 2: 67, 8: 56, 3: 50, 1: 4, 4: 41, 0: 6}, 85: {1: 12, 4: 33, 8: 63, 5: 186, 2: 63, 7: 50, 3: 64, 6: 120, 0: 9}, 86: {2: 70, 5: 151, 7: 38, 6: 79, 8: 76, 3: 89, 4: 63, 0: 13, 1: 21}, 87: {2: 81, 7: 41, 3: 52, 8: 76, 6: 116, 5: 166, 4: 47, 1: 14, 0: 7}, 88: {5: 153, 7: 50, 6: 173, 4: 36, 1: 7, 3: 68, 0: 9, 2: 62, 8: 42}, 89: {5: 198, 4: 57, 3: 46, 8: 38, 2: 76, 6: 143, 7: 24, 1: 8, 0: 10}, 90: {3: 59, 6: 109, 8: 71, 5: 180, 2: 65, 4: 80, 0: 13, 7: 16, 1: 7}, 91: {7: 28, 6: 160, 5: 134, 8: 63, 3: 87, 2: 39, 4: 66, 0: 12, 1: 11}, 92: {5: 142, 6: 145, 4: 64, 7: 31, 1: 14, 3: 65, 2: 57, 8: 71, 0: 11}, 93: {6: 121, 5: 187, 7: 32, 4: 64, 2: 34, 3: 100, 1: 16, 0: 11, 8: 35}, 94: {2: 34, 8: 33, 4: 56, 6: 157, 5: 186, 3: 71, 7: 38, 0: 11, 1: 14}, 95: {3: 51, 2: 91, 1: 40, 8: 68, 6: 130, 0: 21, 5: 135, 4: 48, 7: 16}, 96: {2: 126, 3: 84, 6: 130, 7: 10, 0: 12, 8: 80, 5: 95, 1: 28, 4: 35}, 97: {4: 44, 2: 122, 5: 107, 8: 48, 6: 119, 3: 90, 7: 27, 0: 16, 1: 27}, 98: {5: 151, 6: 84, 3: 101, 4: 47, 2: 94, 8: 69, 0: 18, 7: 24, 1: 12}, 99: {2: 85, 6: 97, 5: 165, 3: 98, 4: 39, 8: 55, 0: 13, 7: 39, 1: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


