  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('c', 'None')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('caab', 'yxzx')

s5
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cc', 'zy')

s6
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bad', 'xzy')

s8
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('caca', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 165, 3: 81, 5: 108, 8: 25, 4: 73, 6: 50, 2: 49, 7: 22, 1: 27}, 1: {6: 155, 5: 69, 4: 35, 8: 286, 3: 9, 2: 14, 7: 28, 1: 4}, 2: {8: 253, 6: 166, 5: 72, 3: 21, 4: 32, 7: 36, 2: 18, 0: 1, 1: 1}, 3: {8: 307, 6: 148, 4: 42, 5: 42, 7: 35, 2: 10, 3: 14, 1: 2}, 4: {6: 153, 7: 27, 2: 22, 8: 329, 5: 29, 4: 30, 1: 2, 3: 8}, 5: {8: 259, 6: 162, 3: 26, 5: 54, 7: 30, 4: 42, 2: 25, 1: 2}, 6: {8: 310, 7: 37, 6: 153, 5: 51, 2: 8, 4: 26, 3: 15}, 7: {8: 275, 7: 37, 3: 29, 6: 154, 5: 52, 2: 8, 4: 43, 1: 2}, 8: {8: 243, 7: 56, 5: 53, 4: 48, 6: 139, 2: 23, 3: 31, 1: 7}, 9: {4: 45, 6: 173, 5: 85, 3: 26, 7: 92, 8: 167, 2: 9, 0: 1, 1: 2}, 10: {1: 5, 6: 149, 3: 34, 8: 169, 7: 69, 5: 102, 4: 63, 2: 8, 0: 1}, 11: {8: 142, 3: 40, 4: 47, 6: 180, 7: 48, 5: 124, 1: 5, 2: 14}, 12: {8: 125, 6: 162, 2: 19, 5: 144, 3: 33, 4: 32, 7: 83, 1: 2}, 13: {8: 157, 5: 172, 6: 162, 7: 17, 2: 26, 4: 35, 3: 26, 1: 5}, 14: {8: 207, 5: 144, 6: 126, 7: 61, 3: 18, 2: 21, 4: 23}, 15: {5: 228, 7: 29, 8: 159, 6: 96, 3: 37, 2: 21, 0: 1, 4: 29}, 16: {6: 180, 5: 176, 8: 143, 4: 20, 2: 30, 7: 39, 3: 10, 1: 2}, 17: {5: 202, 2: 34, 7: 96, 8: 105, 6: 108, 4: 35, 3: 16, 1: 3, 0: 1}, 18: {5: 251, 7: 82, 6: 79, 2: 35, 8: 108, 3: 24, 4: 18, 1: 3}, 19: {7: 76, 5: 174, 4: 24, 8: 192, 6: 96, 2: 24, 3: 13, 1: 1}, 20: {8: 155, 2: 30, 7: 71, 5: 196, 6: 98, 4: 36, 3: 12, 1: 2}, 21: {5: 142, 6: 115, 7: 92, 8: 145, 4: 47, 2: 40, 3: 18, 0: 1}, 22: {8: 140, 5: 195, 4: 37, 6: 64, 7: 145, 2: 13, 3: 6}, 23: {5: 118, 7: 67, 6: 120, 8: 238, 2: 22, 4: 28, 1: 2, 3: 5}, 24: {6: 131, 7: 106, 8: 166, 4: 42, 2: 39, 5: 105, 3: 9, 1: 2}, 25: {6: 112, 7: 147, 2: 33, 5: 149, 4: 50, 8: 88, 3: 14, 1: 6, 0: 1}, 26: {3: 20, 7: 114, 4: 58, 8: 87, 6: 114, 5: 179, 2: 24, 1: 2, 0: 2}, 27: {4: 66, 5: 213, 8: 105, 6: 62, 3: 37, 7: 78, 2: 36, 1: 3}, 28: {5: 168, 7: 104, 2: 54, 8: 120, 6: 66, 4: 62, 3: 26}, 29: {5: 147, 3: 42, 2: 57, 7: 139, 0: 3, 8: 90, 6: 79, 4: 42, 1: 1}, 30: {5: 130, 6: 87, 3: 30, 2: 62, 4: 56, 7: 113, 8: 118, 1: 4}, 31: {6: 107, 3: 55, 5: 126, 2: 72, 7: 108, 8: 95, 4: 32, 1: 3, 0: 2}, 32: {4: 32, 2: 60, 3: 56, 6: 163, 7: 63, 5: 114, 8: 106, 1: 3, 0: 3}, 33: {2: 78, 8: 92, 3: 75, 7: 41, 6: 139, 5: 101, 4: 68, 0: 2, 1: 4}, 34: {5: 151, 4: 56, 8: 119, 6: 117, 7: 49, 2: 69, 1: 5, 3: 32, 0: 2}, 35: {4: 61, 5: 155, 6: 111, 2: 53, 7: 75, 8: 94, 3: 47, 1: 3, 0: 1}, 36: {2: 40, 6: 129, 5: 198, 7: 41, 8: 109, 3: 42, 4: 39, 1: 1, 0: 1}, 37: {4: 50, 2: 101, 5: 140, 6: 157, 3: 46, 8: 62, 1: 2, 7: 41, 0: 1}, 38: {7: 9, 5: 193, 6: 132, 2: 131, 8: 56, 3: 36, 1: 2, 4: 38, 0: 3}, 39: {4: 53, 6: 94, 7: 85, 5: 116, 8: 133, 2: 74, 3: 40, 1: 5}, 40: {5: 113, 8: 155, 2: 47, 7: 91, 3: 34, 6: 102, 4: 58}, 41: {4: 63, 6: 126, 8: 209, 5: 74, 7: 46, 1: 4, 2: 50, 3: 28}, 42: {5: 126, 0: 2, 2: 36, 8: 145, 6: 133, 7: 53, 3: 50, 4: 49, 1: 6}, 43: {6: 184, 8: 168, 4: 43, 3: 29, 5: 110, 7: 33, 0: 2, 2: 19, 1: 12}, 44: {3: 61, 7: 26, 6: 143, 5: 115, 8: 177, 2: 22, 4: 46, 1: 9, 0: 1}, 45: {5: 103, 6: 175, 3: 49, 8: 95, 4: 49, 2: 65, 7: 56, 1: 6, 0: 2}, 46: {5: 114, 7: 50, 6: 195, 3: 37, 8: 105, 0: 2, 4: 42, 1: 5, 2: 50}, 47: {6: 119, 7: 57, 8: 132, 3: 42, 5: 139, 2: 60, 4: 47, 1: 3, 0: 1}, 48: {2: 88, 5: 149, 6: 142, 8: 110, 3: 29, 4: 44, 7: 27, 0: 5, 1: 6}, 49: {5: 111, 7: 75, 6: 150, 8: 116, 3: 37, 4: 48, 2: 51, 1: 11, 0: 1}, 50: {2: 46, 6: 155, 8: 153, 4: 50, 5: 116, 7: 55, 3: 25}, 51: {8: 146, 6: 134, 7: 70, 5: 139, 3: 27, 4: 31, 2: 53}, 52: {6: 88, 8: 122, 5: 199, 4: 41, 7: 60, 3: 47, 2: 43}, 53: {6: 134, 2: 32, 8: 135, 5: 182, 4: 39, 7: 47, 3: 30, 1: 1}, 54: {6: 148, 8: 130, 2: 67, 5: 165, 3: 30, 7: 21, 4: 39}, 55: {3: 56, 7: 28, 5: 189, 8: 124, 4: 42, 6: 110, 2: 50, 0: 1}, 56: {8: 179, 5: 175, 6: 98, 4: 60, 7: 57, 3: 15, 2: 16}, 57: {5: 199, 8: 138, 6: 105, 3: 18, 2: 44, 7: 33, 4: 63}, 58: {5: 200, 8: 158, 6: 77, 7: 54, 2: 44, 4: 46, 3: 21}, 59: {8: 94, 4: 58, 5: 139, 6: 128, 2: 62, 7: 80, 3: 35, 1: 4}, 60: {7: 30, 5: 168, 8: 220, 6: 91, 3: 19, 2: 43, 4: 28, 0: 1}, 61: {8: 216, 5: 137, 7: 59, 4: 26, 6: 110, 3: 36, 2: 16}, 62: {4: 31, 5: 168, 8: 152, 7: 75, 6: 93, 2: 43, 3: 38}, 63: {4: 49, 6: 113, 8: 145, 5: 159, 7: 81, 3: 34, 2: 17, 1: 2}, 64: {3: 53, 8: 165, 5: 183, 6: 84, 4: 49, 7: 49, 2: 16, 1: 1}, 65: {5: 222, 7: 29, 8: 178, 2: 26, 6: 80, 4: 26, 3: 38, 1: 1}, 66: {5: 127, 3: 30, 6: 125, 4: 48, 7: 60, 8: 197, 2: 12, 1: 1}, 67: {8: 202, 5: 142, 6: 130, 7: 57, 2: 16, 4: 31, 3: 21, 1: 1}, 68: {6: 122, 5: 226, 3: 29, 8: 130, 2: 19, 7: 51, 4: 21, 1: 2}, 69: {5: 181, 8: 154, 3: 34, 6: 123, 4: 44, 7: 38, 2: 26}, 70: {4: 47, 5: 190, 6: 146, 8: 103, 3: 34, 2: 23, 7: 56, 1: 1}, 71: {6: 152, 8: 153, 5: 172, 3: 31, 2: 22, 7: 44, 4: 25, 0: 1}, 72: {5: 181, 8: 165, 6: 137, 2: 46, 7: 31, 3: 17, 1: 2, 4: 20, 0: 1}, 73: {2: 29, 6: 169, 8: 108, 5: 142, 3: 23, 4: 44, 7: 83, 1: 2}, 74: {7: 40, 6: 162, 8: 203, 2: 21, 5: 122, 4: 33, 3: 19}, 75: {6: 150, 8: 217, 5: 105, 2: 43, 7: 46, 4: 27, 1: 1, 3: 11}, 76: {8: 130, 6: 133, 5: 151, 7: 51, 2: 72, 4: 37, 1: 5, 3: 21}, 77: {2: 17, 5: 127, 6: 119, 7: 67, 8: 220, 4: 33, 3: 16, 1: 1}, 78: {8: 146, 6: 146, 1: 1, 7: 66, 5: 162, 4: 26, 3: 20, 2: 33}, 79: {5: 237, 4: 20, 8: 122, 2: 31, 6: 102, 7: 66, 0: 4, 3: 13, 1: 5}, 80: {2: 50, 6: 74, 5: 226, 7: 54, 8: 162, 4: 16, 3: 16, 1: 2}, 81: {5: 174, 8: 122, 7: 87, 2: 91, 6: 83, 4: 19, 3: 21, 1: 3}, 82: {6: 67, 5: 250, 3: 20, 7: 22, 4: 18, 2: 78, 8: 145}, 83: {4: 26, 5: 147, 6: 135, 7: 73, 2: 70, 8: 114, 3: 35}, 84: {8: 126, 6: 138, 5: 147, 3: 45, 7: 53, 2: 37, 4: 53, 1: 1}, 85: {6: 147, 5: 129, 8: 178, 3: 27, 7: 36, 2: 54, 4: 28, 1: 1}, 86: {8: 201, 5: 140, 2: 28, 6: 160, 4: 25, 7: 31, 3: 15}, 87: {6: 212, 5: 127, 8: 161, 3: 25, 2: 35, 4: 22, 7: 18}, 88: {5: 168, 8: 152, 6: 166, 2: 30, 7: 33, 4: 32, 3: 18, 1: 1}, 89: {5: 140, 8: 233, 6: 101, 3: 21, 7: 59, 4: 18, 2: 27, 1: 1}, 90: {7: 61, 6: 132, 8: 253, 5: 118, 3: 15, 2: 9, 4: 11, 0: 1}, 91: {8: 191, 5: 133, 6: 117, 7: 66, 4: 14, 3: 41, 2: 33, 0: 4, 1: 1}, 92: {2: 44, 3: 60, 5: 191, 8: 150, 7: 61, 4: 17, 6: 76, 1: 1}, 93: {5: 188, 8: 120, 7: 70, 3: 59, 4: 24, 2: 68, 6: 65, 0: 3, 1: 3}, 94: {6: 59, 3: 41, 8: 208, 7: 55, 5: 173, 4: 21, 2: 38, 0: 3, 1: 2}, 95: {5: 174, 3: 39, 6: 124, 7: 56, 8: 169, 4: 7, 2: 29, 1: 2}, 96: {8: 161, 5: 151, 6: 113, 3: 39, 2: 25, 7: 86, 0: 3, 4: 19, 1: 3}, 97: {5: 151, 8: 237, 3: 29, 6: 124, 2: 28, 1: 5, 7: 10, 4: 13, 0: 3}, 98: {8: 189, 5: 145, 2: 11, 3: 43, 6: 148, 4: 36, 7: 19, 1: 8, 0: 1}, 99: {6: 46, 8: 148, 3: 27, 4: 14, 5: 268, 2: 35, 0: 4, 7: 58}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


