  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 87, 4: 58, 5: 106, 7: 17, 1: 23, 6: 47, 3: 76, 0: 159, 8: 27}, 1: {2: 113, 3: 81, 6: 65, 5: 108, 7: 29, 4: 155, 0: 12, 1: 24, 8: 13}, 2: {2: 102, 5: 91, 4: 104, 6: 106, 3: 85, 7: 46, 0: 23, 8: 25, 1: 18}, 3: {5: 106, 3: 89, 2: 140, 7: 28, 4: 91, 0: 24, 8: 20, 6: 88, 1: 14}, 4: {2: 111, 6: 40, 5: 164, 3: 124, 4: 60, 8: 60, 0: 17, 7: 10, 1: 14}, 5: {2: 158, 5: 120, 6: 64, 3: 119, 4: 66, 0: 18, 1: 19, 8: 29, 7: 7}, 6: {3: 152, 5: 144, 2: 112, 4: 51, 8: 29, 6: 72, 0: 11, 1: 20, 7: 9}, 7: {2: 104, 4: 59, 5: 156, 3: 136, 7: 22, 6: 44, 8: 59, 1: 6, 0: 14}, 8: {4: 84, 5: 142, 7: 74, 2: 67, 3: 138, 6: 55, 8: 22, 0: 6, 1: 12}, 9: {5: 148, 3: 94, 4: 144, 7: 54, 6: 52, 2: 66, 8: 21, 0: 5, 1: 16}, 10: {2: 46, 4: 102, 3: 120, 6: 51, 5: 167, 0: 10, 7: 61, 8: 39, 1: 4}, 11: {3: 80, 5: 217, 7: 82, 4: 58, 6: 65, 2: 72, 8: 14, 0: 4, 1: 8}, 12: {5: 182, 6: 73, 3: 94, 7: 56, 4: 92, 2: 72, 0: 8, 1: 4, 8: 19}, 13: {5: 214, 6: 116, 4: 85, 7: 29, 2: 30, 0: 5, 3: 93, 8: 24, 1: 4}, 14: {8: 27, 0: 11, 7: 31, 3: 62, 6: 123, 2: 77, 5: 159, 1: 8, 4: 102}, 15: {5: 110, 2: 89, 6: 118, 8: 88, 7: 34, 1: 18, 4: 62, 3: 70, 0: 11}, 16: {3: 62, 5: 123, 2: 99, 8: 88, 0: 11, 7: 29, 1: 26, 6: 112, 4: 50}, 17: {5: 157, 7: 35, 8: 65, 6: 79, 4: 52, 2: 81, 0: 10, 3: 107, 1: 14}, 18: {5: 187, 6: 91, 7: 81, 4: 59, 3: 78, 2: 28, 1: 13, 8: 63}, 19: {5: 179, 7: 64, 4: 82, 8: 43, 2: 43, 6: 117, 3: 54, 1: 13, 0: 5}, 20: {8: 87, 6: 90, 3: 96, 5: 162, 7: 62, 2: 45, 4: 42, 1: 10, 0: 6}, 21: {3: 110, 5: 145, 7: 95, 8: 58, 2: 56, 4: 26, 6: 84, 1: 22, 0: 4}, 22: {5: 174, 4: 32, 6: 63, 7: 72, 8: 70, 3: 98, 2: 49, 1: 32, 0: 10}, 23: {6: 75, 0: 8, 5: 171, 4: 91, 3: 66, 2: 54, 1: 14, 8: 68, 7: 53}, 24: {4: 85, 5: 125, 3: 83, 7: 37, 6: 124, 8: 62, 1: 16, 2: 58, 0: 10}, 25: {4: 117, 7: 32, 6: 90, 2: 48, 5: 163, 8: 46, 3: 80, 1: 16, 0: 8}, 26: {5: 120, 4: 88, 3: 64, 8: 76, 6: 101, 2: 78, 7: 53, 1: 13, 0: 7}, 27: {3: 80, 4: 92, 8: 56, 6: 87, 5: 133, 2: 81, 7: 43, 0: 15, 1: 13}, 28: {5: 101, 3: 86, 6: 145, 0: 13, 2: 51, 8: 82, 4: 77, 1: 7, 7: 38}, 29: {8: 41, 3: 119, 6: 113, 2: 71, 5: 144, 4: 40, 0: 14, 7: 44, 1: 14}, 30: {8: 75, 2: 88, 3: 123, 0: 13, 6: 71, 7: 47, 5: 108, 4: 61, 1: 14}, 31: {2: 69, 8: 74, 3: 130, 7: 81, 5: 105, 4: 58, 6: 65, 1: 10, 0: 8}, 32: {4: 34, 8: 111, 5: 122, 3: 128, 2: 51, 6: 49, 7: 85, 0: 6, 1: 14}, 33: {4: 63, 7: 52, 6: 58, 2: 72, 3: 98, 8: 101, 5: 148, 1: 4, 0: 4}, 34: {3: 68, 4: 73, 5: 141, 2: 44, 1: 4, 6: 105, 7: 90, 8: 70, 0: 5}, 35: {3: 94, 6: 86, 1: 16, 5: 132, 4: 88, 8: 60, 2: 34, 7: 82, 0: 8}, 36: {0: 6, 1: 30, 8: 40, 5: 115, 4: 120, 2: 47, 6: 102, 3: 105, 7: 35}, 37: {4: 70, 6: 82, 2: 100, 8: 96, 5: 98, 7: 27, 3: 55, 1: 57, 0: 15}, 38: {8: 43, 3: 90, 5: 127, 4: 74, 2: 93, 7: 25, 6: 113, 0: 18, 1: 17}, 39: {7: 39, 3: 115, 5: 186, 6: 63, 4: 61, 8: 54, 1: 13, 2: 62, 0: 7}, 40: {2: 52, 7: 45, 5: 119, 6: 89, 4: 63, 3: 112, 8: 45, 1: 56, 0: 19}, 41: {5: 122, 3: 78, 4: 80, 2: 103, 6: 91, 7: 58, 0: 14, 1: 15, 8: 39}, 42: {1: 23, 5: 182, 8: 30, 4: 87, 3: 61, 6: 79, 2: 82, 7: 48, 0: 8}, 43: {3: 129, 1: 30, 8: 81, 6: 56, 2: 44, 5: 184, 4: 61, 7: 8, 0: 7}, 44: {5: 137, 0: 26, 6: 103, 3: 142, 8: 64, 4: 40, 2: 26, 1: 45, 7: 17}, 45: {6: 78, 5: 170, 4: 72, 2: 53, 3: 103, 7: 6, 1: 47, 8: 65, 0: 6}, 46: {0: 23, 6: 122, 5: 148, 2: 83, 4: 55, 7: 25, 8: 18, 3: 80, 1: 46}, 47: {3: 101, 2: 91, 5: 189, 6: 85, 4: 46, 1: 32, 8: 25, 0: 18, 7: 13}, 48: {5: 190, 4: 55, 0: 22, 1: 34, 6: 90, 2: 65, 3: 104, 7: 19, 8: 21}, 49: {2: 76, 6: 84, 1: 50, 0: 15, 7: 32, 5: 136, 4: 97, 8: 19, 3: 91}, 50: {3: 78, 7: 44, 2: 94, 5: 115, 6: 99, 4: 73, 8: 24, 1: 54, 0: 19}, 51: {3: 104, 6: 72, 5: 93, 7: 71, 2: 141, 0: 18, 1: 26, 4: 56, 8: 19}, 52: {3: 173, 2: 99, 7: 45, 5: 98, 4: 55, 6: 62, 0: 16, 1: 40, 8: 12}, 53: {2: 108, 3: 160, 1: 26, 5: 164, 4: 39, 6: 54, 8: 6, 7: 21, 0: 22}, 54: {5: 148, 3: 157, 6: 36, 2: 116, 4: 53, 0: 18, 1: 41, 7: 20, 8: 11}, 55: {0: 9, 2: 82, 5: 229, 4: 56, 7: 12, 3: 124, 6: 71, 8: 11, 1: 6}, 56: {3: 101, 8: 10, 6: 65, 5: 200, 4: 97, 2: 91, 7: 23, 1: 6, 0: 7}, 57: {0: 8, 5: 146, 2: 83, 4: 83, 3: 133, 8: 35, 6: 54, 7: 31, 1: 27}, 58: {4: 101, 7: 30, 2: 48, 8: 17, 6: 51, 0: 2, 5: 224, 3: 111, 1: 16}, 59: {3: 88, 4: 103, 8: 44, 2: 36, 5: 236, 6: 51, 1: 14, 7: 28}, 60: {5: 185, 4: 134, 7: 13, 8: 61, 3: 117, 2: 36, 6: 37, 0: 2, 1: 15}, 61: {5: 220, 2: 28, 7: 10, 8: 32, 3: 96, 4: 136, 6: 60, 1: 18}, 62: {5: 203, 2: 47, 4: 98, 6: 66, 3: 81, 7: 31, 8: 53, 1: 21}, 63: {7: 42, 4: 95, 5: 210, 3: 117, 8: 24, 2: 42, 6: 64, 1: 6}, 64: {5: 227, 4: 132, 3: 95, 8: 23, 2: 28, 7: 37, 6: 53, 1: 5}, 65: {4: 106, 3: 98, 5: 254, 7: 30, 8: 37, 2: 29, 6: 33, 1: 13}, 66: {5: 216, 4: 93, 3: 169, 7: 51, 6: 22, 2: 18, 8: 26, 1: 5}, 67: {3: 148, 6: 43, 4: 89, 7: 14, 5: 265, 1: 3, 8: 21, 2: 17}, 68: {6: 99, 3: 139, 4: 89, 2: 10, 5: 186, 7: 55, 8: 16, 0: 1, 1: 5}, 69: {8: 71, 3: 135, 5: 142, 7: 39, 4: 85, 6: 108, 0: 2, 1: 5, 2: 13}, 70: {5: 206, 3: 113, 4: 62, 8: 112, 6: 63, 7: 40, 2: 4}, 71: {5: 165, 3: 134, 6: 78, 2: 9, 4: 79, 8: 99, 1: 9, 7: 27}, 72: {8: 144, 4: 81, 6: 63, 3: 102, 2: 52, 5: 142, 1: 10, 7: 5, 0: 1}, 73: {3: 114, 6: 100, 8: 110, 5: 127, 4: 106, 2: 23, 1: 8, 7: 9, 0: 3}, 74: {6: 93, 3: 134, 5: 144, 4: 60, 1: 17, 7: 14, 8: 120, 2: 12, 0: 6}, 75: {5: 138, 6: 161, 3: 129, 4: 76, 8: 50, 7: 17, 1: 9, 2: 17, 0: 3}, 76: {8: 84, 6: 142, 5: 189, 2: 7, 4: 73, 3: 82, 7: 15, 0: 4, 1: 4}, 77: {5: 233, 6: 129, 8: 134, 1: 4, 2: 13, 3: 26, 7: 20, 4: 37, 0: 4}, 78: {5: 253, 8: 88, 6: 128, 3: 37, 4: 41, 7: 15, 2: 20, 0: 2, 1: 16}, 79: {5: 228, 8: 170, 7: 41, 6: 84, 3: 34, 2: 4, 4: 32, 1: 7}, 80: {5: 288, 2: 10, 6: 77, 3: 15, 8: 147, 4: 28, 7: 35}, 81: {6: 104, 5: 221, 8: 152, 3: 31, 4: 30, 2: 41, 7: 15, 0: 6}, 82: {6: 129, 2: 14, 5: 230, 1: 2, 8: 106, 3: 49, 4: 44, 7: 21, 0: 5}, 83: {6: 128, 4: 71, 7: 19, 2: 78, 8: 89, 5: 152, 3: 40, 0: 12, 1: 11}, 84: {4: 100, 6: 145, 5: 138, 3: 48, 2: 88, 8: 45, 7: 27, 0: 8, 1: 1}, 85: {5: 150, 4: 118, 6: 171, 2: 66, 3: 41, 0: 6, 7: 14, 8: 32, 1: 2}, 86: {6: 138, 3: 58, 4: 87, 2: 58, 5: 208, 8: 27, 7: 17, 0: 4, 1: 3}, 87: {2: 98, 5: 153, 4: 88, 6: 134, 8: 63, 3: 47, 1: 1, 0: 4, 7: 12}, 88: {5: 222, 4: 104, 2: 75, 6: 86, 8: 57, 3: 42, 0: 5, 1: 1, 7: 8}, 89: {5: 242, 6: 71, 4: 121, 2: 64, 0: 8, 3: 32, 8: 45, 7: 16, 1: 1}, 90: {4: 117, 6: 82, 0: 10, 2: 52, 5: 273, 3: 31, 7: 11, 8: 21, 1: 3}, 91: {6: 111, 3: 23, 2: 46, 8: 62, 5: 236, 7: 36, 4: 80, 0: 5, 1: 1}, 92: {7: 48, 4: 80, 2: 57, 8: 105, 5: 186, 3: 39, 6: 78, 0: 7}, 93: {8: 98, 5: 181, 2: 84, 6: 57, 7: 62, 4: 72, 3: 38, 0: 6, 1: 2}, 94: {4: 55, 2: 107, 5: 149, 8: 93, 7: 41, 3: 64, 6: 82, 0: 9}, 95: {8: 71, 3: 73, 6: 52, 5: 202, 4: 75, 2: 88, 7: 25, 1: 8, 0: 6}, 96: {8: 80, 4: 64, 5: 172, 6: 89, 2: 62, 3: 86, 7: 31, 1: 8, 0: 8}, 97: {5: 147, 2: 85, 8: 94, 3: 58, 4: 63, 6: 97, 0: 17, 7: 16, 1: 23}, 98: {5: 177, 2: 56, 3: 88, 8: 79, 4: 34, 7: 31, 0: 16, 6: 97, 1: 22}, 99: {2: 39, 1: 5, 5: 202, 3: 53, 8: 127, 4: 37, 7: 49, 6: 75, 0: 13}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


