  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 174, 5: 93, 3: 79, 4: 56, 6: 64, 2: 71, 1: 33, 8: 12, 7: 18}, 1: {4: 103, 3: 122, 6: 115, 5: 139, 1: 23, 8: 21, 2: 57, 7: 14, 0: 6}, 2: {8: 25, 2: 76, 3: 119, 4: 83, 5: 106, 6: 108, 0: 15, 1: 62, 7: 6}, 3: {2: 100, 8: 58, 0: 6, 5: 122, 6: 129, 3: 86, 7: 16, 4: 58, 1: 25}, 4: {2: 89, 3: 89, 6: 90, 8: 110, 7: 12, 0: 8, 5: 129, 1: 16, 4: 57}, 5: {8: 103, 1: 17, 4: 52, 2: 114, 6: 77, 3: 112, 5: 83, 0: 22, 7: 20}, 6: {4: 80, 2: 114, 6: 56, 8: 111, 5: 63, 3: 74, 7: 29, 1: 58, 0: 15}, 7: {0: 24, 4: 84, 2: 104, 6: 70, 3: 111, 5: 103, 7: 23, 8: 53, 1: 28}, 8: {2: 115, 1: 36, 5: 78, 0: 13, 6: 72, 4: 113, 3: 101, 8: 38, 7: 34}, 9: {3: 100, 4: 58, 6: 62, 0: 27, 2: 128, 1: 92, 5: 93, 8: 24, 7: 16}, 10: {3: 114, 1: 37, 2: 128, 4: 96, 5: 96, 8: 32, 6: 57, 0: 24, 7: 16}, 11: {2: 132, 1: 50, 8: 27, 3: 115, 4: 99, 5: 104, 6: 38, 0: 25, 7: 10}, 12: {5: 87, 8: 47, 3: 143, 1: 31, 6: 27, 2: 150, 4: 70, 7: 6, 0: 39}, 13: {3: 92, 1: 30, 6: 61, 8: 102, 5: 172, 0: 8, 4: 55, 2: 46, 7: 34}, 14: {4: 63, 5: 141, 2: 70, 3: 142, 6: 82, 8: 53, 7: 18, 1: 19, 0: 12}, 15: {0: 8, 3: 149, 2: 72, 6: 49, 5: 159, 4: 80, 1: 17, 7: 35, 8: 31}, 16: {3: 155, 0: 37, 8: 68, 6: 64, 1: 21, 5: 102, 7: 26, 4: 45, 2: 82}, 17: {1: 37, 7: 43, 4: 54, 6: 87, 5: 126, 3: 119, 8: 92, 2: 35, 0: 7}, 18: {6: 97, 4: 78, 3: 94, 8: 57, 5: 126, 2: 27, 1: 28, 7: 87, 0: 6}, 19: {5: 156, 4: 95, 0: 7, 8: 52, 6: 110, 2: 40, 3: 108, 7: 17, 1: 15}, 20: {5: 168, 6: 98, 8: 69, 3: 81, 2: 59, 4: 74, 0: 10, 7: 30, 1: 11}, 21: {4: 62, 8: 77, 3: 126, 6: 92, 2: 42, 5: 145, 7: 33, 1: 17, 0: 6}, 22: {4: 79, 8: 75, 3: 127, 7: 29, 6: 112, 5: 105, 2: 46, 1: 13, 0: 14}, 23: {7: 64, 8: 139, 5: 127, 3: 95, 6: 71, 4: 62, 1: 14, 2: 24, 0: 4}, 24: {3: 126, 4: 45, 6: 86, 5: 141, 7: 59, 8: 96, 2: 15, 1: 28, 0: 4}, 25: {8: 57, 2: 34, 3: 135, 5: 181, 7: 65, 4: 73, 6: 46, 1: 7, 0: 2}, 26: {8: 63, 2: 57, 4: 69, 5: 177, 7: 61, 3: 119, 1: 9, 0: 6, 6: 39}, 27: {5: 159, 3: 90, 8: 69, 4: 69, 2: 52, 6: 59, 1: 18, 7: 76, 0: 8}, 28: {6: 83, 3: 59, 8: 94, 5: 186, 2: 40, 7: 69, 4: 53, 1: 13, 0: 3}, 29: {2: 59, 5: 117, 3: 77, 8: 127, 4: 74, 0: 9, 6: 82, 7: 49, 1: 6}, 30: {5: 161, 6: 70, 2: 69, 3: 92, 8: 98, 7: 31, 4: 61, 1: 10, 0: 8}, 31: {5: 175, 2: 52, 4: 47, 8: 82, 3: 96, 6: 99, 7: 31, 0: 11, 1: 7}, 32: {8: 62, 4: 90, 5: 100, 2: 116, 3: 94, 0: 20, 6: 81, 7: 29, 1: 8}, 33: {3: 85, 6: 72, 4: 163, 7: 27, 2: 91, 5: 92, 0: 11, 8: 47, 1: 12}, 34: {5: 137, 7: 32, 8: 40, 3: 124, 1: 7, 2: 71, 4: 125, 6: 56, 0: 8}, 35: {7: 77, 3: 72, 5: 173, 2: 101, 6: 29, 8: 68, 0: 14, 4: 46, 1: 20}, 36: {6: 47, 5: 184, 3: 104, 7: 58, 0: 8, 8: 91, 2: 48, 4: 41, 1: 19}, 37: {5: 193, 6: 90, 4: 42, 7: 47, 8: 76, 2: 56, 3: 86, 0: 8, 1: 2}, 38: {2: 60, 5: 147, 8: 93, 6: 109, 3: 74, 7: 54, 4: 53, 1: 3, 0: 7}, 39: {2: 73, 8: 129, 5: 163, 3: 64, 6: 102, 4: 26, 0: 15, 7: 28}, 40: {3: 83, 6: 71, 8: 114, 7: 19, 0: 9, 5: 119, 4: 49, 2: 129, 1: 7}, 41: {5: 129, 7: 32, 4: 37, 3: 75, 8: 94, 6: 155, 1: 26, 2: 40, 0: 12}, 42: {6: 74, 5: 223, 4: 55, 2: 53, 1: 7, 7: 29, 8: 92, 3: 58, 0: 9}, 43: {4: 76, 8: 99, 6: 129, 5: 121, 3: 58, 2: 52, 1: 29, 7: 26, 0: 10}, 44: {2: 28, 4: 101, 8: 128, 1: 8, 6: 85, 5: 154, 3: 39, 7: 55, 0: 2}, 45: {5: 159, 4: 66, 2: 61, 1: 38, 3: 66, 6: 90, 8: 90, 7: 29, 0: 1}, 46: {5: 146, 0: 12, 4: 104, 2: 84, 8: 77, 6: 84, 3: 57, 7: 11, 1: 25}, 47: {1: 13, 2: 62, 6: 92, 5: 163, 3: 66, 8: 74, 4: 95, 7: 23, 0: 12}, 48: {6: 87, 0: 19, 5: 148, 2: 58, 4: 80, 8: 69, 7: 25, 1: 60, 3: 54}, 49: {2: 66, 6: 157, 5: 132, 3: 52, 8: 67, 4: 76, 1: 15, 7: 30, 0: 5}, 50: {3: 58, 2: 83, 4: 71, 7: 25, 5: 123, 6: 132, 8: 87, 0: 11, 1: 10}, 51: {5: 114, 7: 38, 2: 110, 4: 108, 6: 97, 3: 75, 8: 39, 1: 4, 0: 15}, 52: {0: 18, 2: 149, 4: 104, 8: 44, 7: 38, 6: 59, 5: 119, 3: 52, 1: 17}, 53: {6: 70, 3: 38, 5: 153, 8: 103, 4: 87, 2: 78, 1: 8, 7: 47, 0: 16}, 54: {2: 68, 5: 158, 4: 68, 3: 52, 6: 98, 8: 108, 7: 29, 0: 9, 1: 10}, 55: {2: 84, 5: 164, 4: 112, 7: 17, 8: 56, 3: 60, 6: 88, 1: 2, 0: 17}, 56: {5: 148, 7: 30, 6: 78, 0: 14, 2: 86, 8: 79, 4: 62, 3: 98, 1: 5}, 57: {5: 236, 6: 94, 8: 68, 7: 52, 4: 38, 0: 9, 3: 56, 2: 43, 1: 4}, 58: {8: 112, 3: 53, 4: 62, 5: 173, 6: 111, 7: 45, 0: 12, 2: 30, 1: 2}, 59: {0: 8, 5: 177, 3: 60, 8: 147, 6: 96, 4: 48, 7: 32, 2: 32}, 60: {5: 209, 6: 107, 8: 147, 3: 50, 0: 8, 7: 31, 2: 20, 4: 28}, 61: {4: 22, 5: 177, 8: 124, 3: 72, 6: 155, 7: 30, 2: 17, 0: 3}, 62: {4: 58, 5: 172, 1: 7, 8: 153, 2: 16, 6: 76, 7: 47, 3: 67, 0: 4}, 63: {4: 114, 5: 202, 8: 81, 6: 84, 2: 29, 1: 13, 7: 27, 3: 44, 0: 6}, 64: {5: 184, 2: 37, 3: 49, 8: 119, 4: 85, 7: 47, 6: 72, 1: 4, 0: 3}, 65: {5: 151, 6: 80, 2: 65, 8: 139, 0: 6, 4: 78, 7: 28, 3: 51, 1: 2}, 66: {3: 26, 4: 53, 6: 118, 5: 153, 7: 39, 8: 156, 2: 47, 0: 7, 1: 1}, 67: {5: 172, 3: 88, 8: 133, 7: 32, 2: 38, 4: 66, 6: 65, 0: 4, 1: 2}, 68: {2: 36, 4: 60, 5: 176, 3: 73, 8: 153, 6: 43, 0: 7, 7: 50, 1: 2}, 69: {3: 75, 6: 76, 5: 155, 4: 109, 2: 69, 8: 89, 1: 3, 0: 10, 7: 14}, 70: {2: 44, 8: 67, 5: 241, 4: 65, 3: 83, 6: 80, 1: 4, 7: 10, 0: 6}, 71: {5: 128, 8: 81, 3: 80, 6: 106, 4: 86, 2: 76, 7: 11, 0: 18, 1: 14}, 72: {5: 218, 8: 74, 7: 40, 4: 59, 2: 41, 6: 94, 3: 68, 0: 2, 1: 4}, 73: {8: 127, 3: 37, 7: 72, 5: 183, 2: 61, 4: 52, 0: 5, 6: 63}, 74: {2: 59, 4: 54, 8: 113, 6: 68, 5: 173, 3: 63, 7: 68, 0: 2}, 75: {2: 56, 5: 178, 4: 58, 8: 129, 3: 44, 7: 69, 6: 65, 0: 1}, 76: {6: 56, 3: 51, 8: 96, 5: 177, 2: 101, 7: 57, 4: 55, 1: 2, 0: 5}, 77: {4: 53, 6: 69, 5: 111, 8: 176, 7: 61, 2: 71, 3: 49, 0: 8, 1: 2}, 78: {8: 160, 6: 109, 5: 119, 4: 67, 2: 56, 7: 50, 3: 33, 0: 5, 1: 1}, 79: {6: 94, 7: 61, 0: 2, 2: 36, 8: 192, 4: 44, 3: 29, 5: 141, 1: 1}, 80: {5: 82, 6: 124, 2: 52, 3: 41, 7: 92, 8: 155, 4: 48, 0: 6}, 81: {4: 35, 5: 122, 7: 118, 6: 129, 8: 120, 2: 42, 3: 31, 0: 2, 1: 1}, 82: {7: 57, 8: 148, 6: 118, 5: 109, 3: 24, 4: 95, 2: 46, 0: 2, 1: 1}, 83: {5: 101, 4: 50, 8: 127, 6: 98, 3: 32, 2: 37, 7: 151, 0: 3, 1: 1}, 84: {5: 158, 6: 65, 2: 29, 4: 102, 8: 125, 3: 51, 7: 70}, 85: {5: 161, 6: 75, 3: 43, 2: 64, 4: 91, 0: 7, 8: 114, 7: 45}, 86: {8: 130, 7: 50, 4: 66, 5: 161, 6: 92, 3: 42, 0: 7, 2: 49, 1: 3}, 87: {3: 56, 4: 44, 7: 83, 6: 73, 8: 175, 5: 158, 2: 11}, 88: {5: 175, 3: 66, 4: 72, 7: 57, 6: 73, 8: 109, 2: 37, 1: 7, 0: 4}, 89: {5: 173, 3: 129, 8: 111, 2: 26, 7: 34, 4: 83, 6: 34, 1: 7, 0: 3}, 90: {8: 128, 1: 5, 3: 121, 5: 149, 7: 43, 4: 49, 2: 56, 0: 8, 6: 41}, 91: {8: 205, 3: 100, 5: 140, 6: 38, 4: 17, 7: 38, 0: 12, 1: 29, 2: 21}, 92: {5: 124, 3: 114, 8: 212, 1: 13, 6: 43, 4: 25, 2: 35, 7: 28, 0: 6}, 93: {3: 114, 8: 250, 5: 112, 7: 21, 4: 18, 1: 15, 6: 40, 2: 28, 0: 2}, 94: {7: 29, 6: 58, 8: 225, 5: 170, 4: 26, 3: 52, 2: 20, 0: 5, 1: 15}, 95: {6: 114, 3: 31, 8: 181, 5: 161, 7: 43, 4: 51, 2: 13, 0: 6}, 96: {5: 135, 8: 162, 2: 29, 6: 119, 4: 45, 7: 52, 3: 51, 0: 7}, 97: {6: 131, 5: 105, 8: 163, 2: 49, 0: 15, 3: 55, 7: 36, 4: 46}, 98: {6: 116, 0: 6, 8: 220, 2: 46, 7: 27, 5: 127, 4: 25, 3: 33}, 99: {6: 140, 5: 155, 4: 33, 8: 149, 7: 38, 3: 17, 2: 64, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


