  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 180, 3: 91, 4: 50, 2: 69, 7: 13, 8: 27, 5: 98, 6: 53, 1: 19}, 1: {8: 61, 2: 161, 0: 25, 7: 20, 6: 49, 5: 69, 3: 107, 4: 96, 1: 12}, 2: {4: 61, 5: 102, 6: 67, 8: 69, 2: 106, 3: 125, 7: 32, 0: 17, 1: 21}, 3: {4: 81, 2: 52, 5: 132, 3: 128, 6: 77, 8: 86, 0: 11, 7: 19, 1: 14}, 4: {7: 34, 4: 74, 8: 95, 3: 108, 5: 151, 0: 9, 6: 51, 2: 62, 1: 16}, 5: {7: 57, 5: 132, 6: 30, 4: 106, 1: 24, 3: 150, 2: 37, 8: 60, 0: 4}, 6: {4: 85, 3: 128, 5: 124, 1: 39, 7: 56, 6: 52, 8: 80, 2: 34, 0: 2}, 7: {5: 109, 2: 48, 3: 133, 6: 43, 4: 140, 1: 21, 7: 61, 8: 44, 0: 1}, 8: {3: 147, 4: 72, 8: 42, 1: 38, 5: 132, 7: 24, 6: 66, 2: 68, 0: 11}, 9: {2: 39, 5: 84, 1: 17, 4: 132, 7: 34, 8: 82, 3: 167, 0: 10, 6: 35}, 10: {5: 113, 4: 94, 1: 30, 3: 145, 2: 59, 8: 80, 6: 18, 7: 50, 0: 11}, 11: {2: 39, 4: 125, 0: 10, 3: 90, 5: 166, 6: 44, 8: 91, 1: 23, 7: 12}, 12: {4: 105, 3: 117, 6: 118, 5: 127, 8: 44, 1: 21, 2: 48, 7: 12, 0: 8}, 13: {6: 95, 5: 162, 2: 32, 3: 122, 4: 96, 0: 11, 8: 60, 7: 9, 1: 13}, 14: {5: 158, 6: 115, 8: 81, 2: 92, 3: 64, 4: 60, 1: 14, 0: 12, 7: 4}, 15: {5: 139, 6: 124, 8: 58, 7: 14, 1: 10, 4: 81, 3: 69, 2: 93, 0: 12}, 16: {5: 96, 3: 98, 8: 101, 1: 32, 0: 18, 7: 35, 2: 76, 6: 88, 4: 56}, 17: {6: 49, 3: 105, 5: 204, 8: 91, 7: 51, 0: 4, 4: 41, 2: 29, 1: 26}, 18: {3: 122, 4: 51, 6: 63, 0: 7, 5: 210, 8: 60, 2: 46, 7: 36, 1: 5}, 19: {5: 200, 8: 33, 4: 105, 3: 98, 6: 59, 2: 65, 1: 17, 7: 19, 0: 4}, 20: {5: 168, 4: 114, 6: 80, 3: 115, 8: 46, 0: 7, 2: 38, 1: 16, 7: 16}, 21: {4: 93, 5: 185, 2: 28, 0: 6, 1: 47, 6: 86, 3: 97, 8: 39, 7: 19}, 22: {3: 78, 2: 75, 4: 132, 5: 141, 8: 35, 1: 40, 0: 11, 6: 81, 7: 7}, 23: {3: 110, 8: 61, 5: 138, 1: 26, 0: 18, 2: 104, 4: 70, 6: 54, 7: 19}, 24: {8: 124, 3: 114, 7: 41, 5: 128, 6: 43, 2: 77, 4: 50, 1: 16, 0: 7}, 25: {3: 120, 5: 157, 7: 56, 6: 27, 4: 53, 8: 124, 2: 44, 1: 15, 0: 4}, 26: {8: 53, 6: 46, 5: 216, 7: 100, 3: 99, 4: 44, 1: 10, 2: 31, 0: 1}, 27: {7: 51, 3: 110, 6: 79, 8: 83, 5: 201, 4: 44, 1: 18, 0: 2, 2: 12}, 28: {4: 68, 8: 84, 5: 98, 3: 181, 6: 86, 7: 54, 0: 3, 1: 15, 2: 11}, 29: {5: 165, 3: 142, 6: 48, 4: 78, 8: 89, 7: 49, 2: 11, 1: 18}, 30: {5: 231, 6: 65, 4: 81, 2: 19, 3: 106, 7: 13, 8: 76, 1: 8, 0: 1}, 31: {6: 113, 5: 184, 8: 51, 2: 43, 1: 11, 4: 88, 7: 21, 3: 86, 0: 3}, 32: {6: 103, 7: 19, 5: 218, 2: 50, 4: 69, 3: 56, 8: 50, 1: 35}, 33: {5: 223, 6: 123, 3: 76, 4: 58, 1: 17, 8: 27, 7: 43, 2: 33}, 34: {2: 21, 6: 131, 8: 42, 3: 110, 5: 214, 4: 53, 7: 15, 1: 13, 0: 1}, 35: {6: 137, 5: 234, 4: 43, 7: 15, 3: 79, 8: 48, 2: 33, 1: 10, 0: 1}, 36: {8: 84, 5: 210, 6: 118, 3: 91, 4: 40, 2: 21, 7: 32, 1: 4}, 37: {6: 84, 3: 50, 4: 53, 8: 137, 5: 231, 7: 33, 2: 8, 1: 4}, 38: {6: 135, 3: 96, 5: 181, 4: 93, 8: 58, 7: 29, 1: 5, 2: 3}, 39: {5: 207, 4: 86, 6: 110, 3: 91, 8: 63, 7: 28, 1: 10, 2: 5}, 40: {5: 198, 8: 40, 4: 95, 7: 21, 6: 172, 3: 50, 2: 11, 0: 4, 1: 9}, 41: {4: 83, 3: 60, 8: 84, 5: 152, 7: 40, 6: 139, 2: 36, 1: 5, 0: 1}, 42: {3: 74, 8: 111, 7: 21, 2: 18, 4: 95, 6: 105, 5: 167, 1: 7, 0: 2}, 43: {5: 136, 6: 78, 2: 61, 3: 82, 7: 73, 1: 9, 4: 86, 8: 69, 0: 6}, 44: {6: 82, 5: 155, 8: 77, 3: 92, 2: 98, 4: 57, 7: 13, 0: 15, 1: 11}, 45: {4: 45, 2: 106, 5: 169, 3: 126, 1: 13, 0: 14, 8: 37, 6: 71, 7: 19}, 46: {6: 48, 3: 96, 4: 89, 2: 113, 8: 46, 5: 144, 1: 28, 7: 20, 0: 16}, 47: {8: 37, 2: 84, 0: 9, 5: 181, 6: 95, 3: 90, 4: 90, 1: 12, 7: 2}, 48: {8: 59, 5: 117, 2: 99, 3: 100, 0: 16, 4: 100, 6: 88, 1: 16, 7: 5}, 49: {5: 158, 8: 65, 4: 95, 2: 98, 0: 11, 3: 85, 6: 70, 1: 13, 7: 5}, 50: {1: 11, 5: 162, 4: 114, 2: 65, 6: 80, 3: 46, 8: 112, 0: 7, 7: 3}, 51: {4: 140, 6: 114, 5: 150, 3: 35, 1: 39, 2: 66, 0: 12, 8: 38, 7: 6}, 52: {4: 128, 8: 20, 5: 139, 1: 59, 3: 52, 6: 135, 0: 12, 2: 34, 7: 21}, 53: {4: 139, 5: 185, 8: 65, 3: 49, 6: 95, 1: 35, 2: 21, 0: 2, 7: 9}, 54: {4: 141, 6: 94, 5: 181, 3: 76, 2: 36, 8: 41, 1: 14, 7: 12, 0: 5}, 55: {5: 139, 0: 7, 8: 51, 4: 140, 6: 116, 2: 68, 1: 11, 3: 56, 7: 12}, 56: {5: 110, 6: 85, 2: 81, 8: 65, 3: 57, 4: 108, 1: 58, 0: 22, 7: 14}, 57: {8: 74, 2: 62, 6: 141, 7: 18, 1: 74, 3: 65, 5: 97, 0: 21, 4: 48}, 58: {7: 50, 8: 78, 6: 103, 2: 100, 1: 55, 5: 81, 3: 68, 0: 29, 4: 36}, 59: {6: 152, 4: 22, 5: 67, 1: 54, 2: 90, 3: 61, 8: 78, 7: 50, 0: 26}, 60: {5: 100, 6: 174, 3: 58, 2: 53, 7: 12, 4: 80, 1: 61, 8: 31, 0: 31}, 61: {6: 177, 3: 69, 5: 105, 8: 39, 1: 37, 4: 75, 2: 40, 7: 37, 0: 21}, 62: {6: 173, 5: 133, 3: 71, 4: 83, 1: 49, 2: 30, 8: 20, 0: 24, 7: 17}, 63: {6: 160, 5: 135, 3: 118, 4: 99, 2: 19, 7: 7, 1: 33, 8: 18, 0: 11}, 64: {3: 91, 4: 58, 5: 201, 6: 121, 0: 8, 1: 47, 8: 17, 7: 16, 2: 41}, 65: {6: 135, 5: 144, 3: 139, 7: 16, 8: 23, 2: 24, 4: 71, 1: 40, 0: 8}, 66: {2: 17, 5: 121, 3: 102, 1: 28, 6: 158, 4: 103, 8: 35, 0: 5, 7: 31}, 67: {6: 127, 8: 28, 7: 30, 3: 94, 5: 171, 2: 42, 4: 69, 0: 13, 1: 26}, 68: {5: 173, 8: 36, 6: 130, 3: 97, 7: 64, 4: 76, 2: 16, 1: 4, 0: 4}, 69: {7: 31, 5: 186, 4: 113, 3: 93, 1: 20, 6: 110, 0: 7, 8: 28, 2: 12}, 70: {8: 37, 7: 36, 4: 151, 6: 130, 3: 83, 1: 33, 5: 111, 0: 5, 2: 14}, 71: {5: 111, 3: 72, 1: 40, 8: 73, 6: 119, 7: 69, 4: 102, 0: 7, 2: 7}, 72: {8: 58, 4: 67, 3: 134, 6: 124, 5: 109, 2: 10, 7: 50, 0: 11, 1: 37}, 73: {6: 105, 8: 50, 5: 105, 3: 138, 4: 129, 0: 4, 2: 30, 7: 26, 1: 13}, 74: {5: 120, 6: 153, 8: 65, 3: 71, 4: 105, 0: 7, 2: 28, 7: 32, 1: 19}, 75: {2: 51, 5: 105, 4: 121, 3: 84, 6: 117, 7: 53, 0: 10, 8: 47, 1: 12}, 76: {6: 124, 5: 122, 3: 64, 4: 121, 2: 70, 1: 23, 7: 42, 0: 20, 8: 14}, 77: {6: 149, 7: 54, 4: 90, 3: 49, 5: 127, 2: 81, 1: 18, 8: 22, 0: 10}, 78: {6: 139, 7: 26, 2: 79, 1: 31, 4: 107, 3: 44, 5: 149, 8: 20, 0: 5}, 79: {4: 135, 3: 46, 6: 162, 2: 89, 5: 68, 7: 39, 1: 40, 0: 10, 8: 11}, 80: {2: 79, 5: 113, 8: 21, 6: 122, 7: 39, 4: 116, 1: 39, 0: 19, 3: 52}, 81: {5: 118, 4: 103, 1: 36, 8: 46, 6: 156, 7: 37, 2: 74, 0: 9, 3: 21}, 82: {5: 170, 1: 41, 8: 79, 4: 104, 3: 31, 2: 55, 7: 30, 0: 8, 6: 82}, 83: {5: 219, 4: 103, 6: 59, 3: 28, 7: 26, 1: 55, 0: 7, 2: 58, 8: 45}, 84: {5: 197, 3: 50, 6: 89, 4: 133, 7: 52, 1: 44, 2: 23, 8: 7, 0: 5}, 85: {1: 71, 5: 142, 4: 117, 0: 6, 7: 39, 2: 38, 6: 122, 3: 56, 8: 9}, 86: {4: 209, 6: 97, 7: 33, 1: 48, 3: 29, 5: 146, 8: 7, 2: 26, 0: 5}, 87: {4: 148, 1: 64, 6: 98, 3: 71, 7: 53, 5: 133, 2: 18, 8: 12, 0: 3}, 88: {4: 162, 7: 79, 3: 57, 2: 24, 1: 48, 6: 88, 5: 133, 0: 3, 8: 6}, 89: {5: 116, 4: 165, 2: 68, 7: 56, 1: 53, 6: 57, 3: 75, 8: 2, 0: 8}, 90: {4: 146, 1: 68, 2: 58, 7: 50, 6: 87, 5: 113, 0: 9, 3: 65, 8: 4}, 91: {6: 102, 4: 144, 1: 57, 5: 107, 0: 15, 7: 34, 2: 98, 3: 38, 8: 5}, 92: {4: 123, 2: 86, 0: 10, 5: 88, 1: 107, 3: 56, 7: 47, 6: 82, 8: 1}, 93: {5: 98, 6: 74, 1: 84, 4: 163, 2: 87, 7: 31, 0: 8, 3: 52, 8: 3}, 94: {6: 69, 3: 54, 4: 118, 1: 77, 5: 151, 2: 96, 7: 24, 8: 2, 0: 9}, 95: {3: 86, 4: 103, 1: 55, 5: 127, 2: 102, 6: 100, 7: 12, 0: 12, 8: 3}, 96: {4: 127, 2: 108, 1: 72, 6: 73, 3: 95, 5: 108, 0: 15, 7: 2}, 97: {4: 149, 3: 83, 6: 89, 5: 69, 2: 123, 1: 68, 8: 1, 0: 10, 7: 8}, 98: {5: 103, 4: 157, 3: 101, 1: 40, 0: 10, 6: 99, 2: 81, 7: 8, 8: 1}, 99: {2: 50, 5: 180, 6: 72, 4: 126, 3: 109, 1: 46, 7: 9, 8: 5, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


