  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')

s3
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('acbb', 'zzxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('acc', 'zzNone')

s7
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('ada', 'zyx')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')

s9
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 64, 0: 162, 3: 86, 8: 25, 6: 65, 1: 32, 5: 93, 2: 52, 7: 21}, 1: {4: 138, 3: 89, 1: 36, 5: 77, 2: 72, 6: 119, 8: 52, 7: 9, 0: 8}, 2: {6: 81, 5: 78, 4: 109, 3: 89, 2: 134, 7: 11, 0: 17, 1: 51, 8: 30}, 3: {4: 96, 3: 101, 6: 110, 5: 123, 2: 60, 1: 41, 7: 34, 8: 25, 0: 10}, 4: {8: 13, 2: 82, 5: 93, 3: 146, 4: 100, 0: 17, 7: 17, 1: 25, 6: 107}, 5: {5: 168, 3: 101, 4: 85, 8: 75, 2: 75, 7: 20, 1: 17, 6: 54, 0: 5}, 6: {3: 130, 5: 191, 2: 72, 8: 37, 6: 51, 7: 28, 4: 77, 1: 9, 0: 5}, 7: {3: 135, 6: 22, 4: 74, 5: 233, 8: 33, 2: 44, 7: 44, 1: 11, 0: 4}, 8: {8: 34, 2: 47, 4: 90, 5: 136, 3: 166, 6: 64, 7: 48, 0: 9, 1: 6}, 9: {8: 88, 3: 118, 5: 109, 7: 34, 4: 116, 2: 80, 1: 14, 6: 36, 0: 5}, 10: {3: 148, 2: 64, 5: 127, 7: 41, 4: 52, 6: 32, 1: 36, 8: 85, 0: 15}, 11: {5: 136, 3: 125, 6: 101, 8: 31, 2: 69, 4: 43, 0: 15, 7: 53, 1: 27}, 12: {7: 41, 5: 194, 3: 104, 6: 69, 2: 83, 8: 55, 4: 40, 1: 8, 0: 6}, 13: {6: 94, 3: 83, 2: 79, 8: 62, 5: 144, 4: 36, 7: 77, 0: 17, 1: 8}, 14: {3: 115, 7: 63, 6: 94, 2: 87, 5: 117, 4: 27, 1: 21, 0: 15, 8: 61}, 15: {7: 116, 3: 119, 5: 91, 6: 88, 8: 52, 1: 31, 2: 67, 4: 26, 0: 10}, 16: {5: 165, 3: 153, 6: 52, 8: 35, 7: 103, 1: 18, 2: 47, 4: 15, 0: 12}, 17: {2: 19, 5: 169, 3: 110, 6: 113, 1: 14, 8: 83, 7: 61, 0: 8, 4: 23}, 18: {3: 150, 7: 25, 4: 51, 5: 144, 2: 80, 6: 73, 1: 30, 8: 32, 0: 15}, 19: {3: 146, 4: 56, 6: 65, 5: 136, 1: 32, 2: 94, 7: 34, 8: 23, 0: 14}, 20: {3: 146, 7: 31, 4: 63, 6: 107, 2: 83, 5: 102, 1: 36, 0: 20, 8: 12}, 21: {6: 93, 1: 25, 3: 148, 4: 89, 7: 43, 2: 63, 5: 90, 8: 30, 0: 19}, 22: {3: 125, 6: 96, 2: 90, 8: 31, 5: 88, 1: 27, 7: 50, 4: 73, 0: 20}, 23: {3: 146, 8: 62, 6: 101, 2: 77, 5: 86, 0: 24, 4: 49, 7: 30, 1: 25}, 24: {3: 123, 4: 78, 8: 61, 5: 109, 0: 13, 2: 77, 6: 99, 1: 16, 7: 24}, 25: {5: 119, 4: 113, 3: 116, 1: 13, 2: 50, 8: 118, 6: 50, 7: 12, 0: 9}, 26: {8: 77, 4: 112, 6: 33, 5: 175, 3: 96, 7: 19, 1: 28, 2: 47, 0: 13}, 27: {3: 86, 4: 111, 7: 33, 5: 174, 8: 82, 6: 55, 1: 32, 2: 19, 0: 8}, 28: {4: 110, 5: 161, 8: 76, 6: 61, 7: 45, 1: 13, 3: 118, 2: 13, 0: 3}, 29: {4: 86, 6: 52, 8: 138, 7: 69, 5: 129, 1: 30, 3: 56, 2: 39, 0: 1}, 30: {4: 118, 6: 97, 5: 118, 7: 46, 3: 51, 8: 130, 0: 10, 2: 11, 1: 19}, 31: {8: 79, 4: 130, 5: 172, 7: 54, 6: 33, 1: 8, 3: 99, 2: 20, 0: 5}, 32: {4: 140, 6: 41, 5: 163, 8: 96, 7: 69, 1: 15, 2: 20, 3: 54, 0: 2}, 33: {5: 212, 4: 105, 8: 97, 3: 58, 6: 53, 7: 31, 1: 24, 2: 19, 0: 1}, 34: {4: 83, 8: 107, 5: 208, 0: 1, 3: 76, 7: 33, 6: 80, 2: 9, 1: 3}, 35: {4: 113, 5: 242, 8: 83, 7: 24, 3: 52, 6: 64, 2: 12, 1: 10}, 36: {5: 219, 6: 66, 4: 130, 7: 35, 8: 94, 0: 2, 2: 11, 3: 37, 1: 6}, 37: {5: 194, 6: 99, 4: 137, 7: 33, 8: 89, 2: 17, 3: 26, 1: 4, 0: 1}, 38: {4: 104, 5: 186, 8: 135, 6: 75, 2: 39, 3: 28, 7: 22, 0: 7, 1: 4}, 39: {5: 159, 4: 100, 0: 3, 6: 74, 2: 32, 3: 48, 8: 159, 7: 18, 1: 7}, 40: {3: 50, 8: 97, 7: 15, 2: 22, 5: 196, 6: 106, 4: 109, 1: 3, 0: 2}, 41: {5: 128, 3: 79, 7: 60, 8: 145, 2: 38, 4: 64, 6: 74, 0: 4, 1: 8}, 42: {1: 9, 5: 146, 8: 142, 6: 81, 7: 57, 2: 49, 3: 66, 0: 10, 4: 40}, 43: {8: 148, 5: 223, 3: 41, 6: 74, 1: 19, 2: 28, 7: 36, 4: 26, 0: 5}, 44: {6: 72, 5: 170, 8: 227, 3: 59, 7: 20, 4: 35, 2: 15, 1: 1, 0: 1}, 45: {5: 132, 4: 35, 8: 174, 6: 90, 3: 104, 7: 37, 0: 7, 1: 6, 2: 15}, 46: {5: 198, 8: 158, 0: 5, 7: 29, 2: 19, 4: 46, 3: 46, 6: 94, 1: 5}, 47: {5: 199, 8: 186, 6: 74, 7: 23, 2: 25, 1: 16, 3: 37, 4: 35, 0: 5}, 48: {1: 27, 8: 213, 5: 127, 2: 20, 6: 103, 3: 44, 0: 3, 7: 29, 4: 34}, 49: {5: 174, 3: 67, 8: 158, 6: 73, 2: 27, 1: 39, 4: 35, 0: 6, 7: 21}, 50: {5: 170, 8: 173, 3: 96, 6: 90, 4: 30, 2: 17, 1: 10, 0: 4, 7: 10}, 51: {6: 51, 8: 211, 5: 233, 3: 59, 4: 20, 7: 12, 2: 10, 0: 2, 1: 2}, 52: {7: 12, 5: 205, 8: 230, 6: 105, 3: 27, 4: 15, 2: 6}, 53: {4: 31, 8: 207, 7: 41, 5: 161, 6: 94, 3: 58, 2: 8}, 54: {8: 209, 5: 176, 3: 29, 4: 43, 6: 81, 7: 55, 2: 7}, 55: {3: 71, 8: 224, 5: 185, 2: 10, 7: 22, 4: 40, 6: 48}, 56: {6: 47, 7: 23, 4: 30, 3: 57, 8: 228, 5: 181, 2: 33, 1: 1}, 57: {8: 179, 2: 23, 5: 161, 3: 42, 6: 75, 7: 54, 4: 63, 0: 3}, 58: {5: 173, 6: 97, 8: 166, 2: 42, 4: 29, 3: 68, 7: 23, 1: 2}, 59: {5: 170, 8: 202, 2: 28, 6: 103, 7: 31, 3: 37, 4: 28, 1: 1}, 60: {6: 132, 4: 30, 2: 25, 5: 168, 8: 193, 3: 30, 7: 21, 1: 1}, 61: {3: 36, 5: 201, 8: 133, 2: 25, 6: 141, 4: 43, 7: 15, 1: 4, 0: 2}, 62: {5: 181, 8: 157, 7: 18, 2: 19, 4: 29, 6: 141, 3: 49, 1: 4, 0: 2}, 63: {5: 189, 8: 196, 3: 31, 7: 26, 4: 51, 6: 86, 2: 19, 0: 1, 1: 1}, 64: {3: 43, 8: 236, 6: 79, 7: 31, 5: 159, 4: 47, 2: 4, 0: 1}, 65: {5: 167, 8: 166, 3: 45, 4: 44, 6: 126, 7: 42, 1: 7, 2: 3}, 66: {6: 116, 5: 162, 8: 164, 1: 7, 2: 6, 4: 68, 3: 73, 7: 4}, 67: {3: 58, 5: 227, 8: 129, 4: 28, 6: 103, 7: 6, 1: 39, 2: 10}, 68: {8: 152, 5: 186, 7: 9, 4: 43, 6: 145, 3: 62, 2: 3}, 69: {6: 115, 4: 45, 5: 227, 8: 166, 3: 21, 7: 22, 2: 1, 1: 3}, 70: {3: 27, 6: 159, 5: 234, 8: 86, 7: 16, 4: 64, 1: 12, 2: 2}, 71: {6: 175, 5: 224, 7: 19, 4: 42, 8: 70, 3: 57, 1: 12, 2: 1}, 72: {5: 183, 6: 239, 8: 68, 4: 61, 7: 22, 3: 21, 2: 4, 1: 2}, 73: {4: 47, 6: 243, 5: 174, 7: 17, 8: 95, 3: 20, 2: 4}, 74: {6: 174, 8: 60, 5: 184, 3: 23, 4: 94, 7: 54, 2: 6, 1: 5}, 75: {5: 271, 6: 142, 4: 40, 3: 27, 8: 90, 7: 24, 2: 2, 1: 4}, 76: {5: 335, 6: 84, 3: 47, 8: 93, 7: 7, 4: 29, 1: 4, 2: 1}, 77: {5: 348, 6: 114, 8: 51, 4: 32, 3: 29, 7: 23, 2: 2, 1: 1}, 78: {5: 257, 8: 85, 3: 40, 6: 177, 4: 18, 1: 5, 7: 15, 2: 3}, 79: {5: 281, 4: 47, 6: 123, 8: 72, 3: 51, 7: 21, 2: 2, 1: 3}, 80: {6: 154, 4: 74, 3: 32, 5: 243, 8: 66, 7: 25, 2: 3, 1: 3}, 81: {5: 232, 8: 50, 7: 34, 4: 57, 6: 152, 3: 65, 1: 9, 2: 1}, 82: {3: 66, 8: 66, 6: 104, 7: 63, 5: 234, 4: 57, 1: 7, 2: 3}, 83: {5: 216, 3: 87, 7: 60, 6: 106, 8: 81, 4: 34, 2: 1, 1: 15}, 84: {6: 100, 5: 264, 7: 61, 3: 76, 8: 57, 4: 28, 1: 14}, 85: {5: 202, 7: 77, 6: 132, 4: 42, 8: 56, 3: 78, 1: 12, 2: 1}, 86: {7: 98, 3: 49, 6: 133, 5: 165, 4: 94, 8: 53, 1: 7, 2: 1}, 87: {5: 168, 7: 94, 6: 126, 2: 3, 8: 62, 3: 67, 1: 12, 4: 68}, 88: {7: 81, 8: 57, 5: 202, 6: 128, 3: 60, 4: 53, 1: 6, 2: 13}, 89: {5: 222, 8: 115, 3: 62, 6: 95, 7: 58, 4: 44, 2: 3, 1: 1}, 90: {8: 131, 6: 82, 5: 243, 4: 31, 7: 49, 2: 4, 3: 57, 1: 3}, 91: {6: 122, 4: 66, 5: 190, 7: 59, 8: 85, 3: 62, 2: 15, 1: 1}, 92: {5: 199, 4: 61, 8: 75, 1: 6, 3: 55, 6: 126, 7: 61, 2: 17}, 93: {3: 88, 4: 81, 5: 219, 6: 79, 8: 65, 1: 23, 7: 36, 2: 9}, 94: {8: 61, 3: 115, 4: 101, 7: 33, 1: 23, 5: 198, 6: 55, 2: 14}, 95: {3: 94, 5: 125, 4: 84, 6: 86, 7: 67, 8: 97, 1: 30, 2: 17}, 96: {5: 131, 3: 186, 7: 60, 8: 61, 6: 47, 4: 83, 1: 15, 2: 15, 0: 2}, 97: {2: 20, 8: 34, 3: 205, 7: 73, 1: 22, 6: 41, 5: 163, 4: 40, 0: 2}, 98: {2: 75, 3: 167, 5: 132, 7: 55, 4: 41, 1: 26, 6: 41, 8: 57, 0: 6}, 99: {4: 45, 1: 44, 5: 146, 8: 11, 2: 136, 3: 121, 0: 17, 6: 66, 7: 14}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


