  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bb', 'xx')
    ('aacc', 'zxzy')

s3
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcca', 'xyzx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('ccc', 'yzNone')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')

s4
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('abb', 'xxNone')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')

s5
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('cc', 'zy')

s6
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aaab', 'zxxx')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adba', 'zyxx')

s9
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 91, 2: 69, 5: 99, 1: 15, 0: 173, 4: 59, 6: 54, 7: 16, 8: 24}, 1: {7: 30, 3: 96, 5: 176, 4: 83, 2: 81, 0: 9, 8: 22, 1: 30, 6: 73}, 2: {6: 55, 4: 132, 2: 68, 7: 43, 5: 154, 8: 34, 1: 21, 3: 84, 0: 9}, 3: {3: 84, 8: 44, 2: 74, 0: 11, 6: 82, 7: 53, 5: 121, 4: 114, 1: 17}, 4: {6: 97, 4: 66, 7: 37, 8: 84, 5: 147, 3: 96, 2: 58, 1: 8, 0: 7}, 5: {8: 83, 7: 53, 3: 72, 6: 105, 5: 124, 2: 43, 4: 102, 0: 6, 1: 12}, 6: {6: 122, 3: 83, 4: 42, 5: 111, 2: 52, 8: 109, 7: 73, 1: 5, 0: 3}, 7: {3: 77, 6: 138, 8: 88, 5: 121, 7: 49, 4: 70, 2: 48, 1: 8, 0: 1}, 8: {4: 68, 8: 96, 5: 145, 6: 105, 7: 63, 3: 75, 1: 10, 2: 33, 0: 5}, 9: {6: 93, 2: 29, 4: 71, 5: 167, 8: 83, 3: 91, 1: 14, 7: 49, 0: 3}, 10: {8: 61, 4: 90, 1: 8, 5: 188, 6: 87, 0: 1, 3: 87, 2: 33, 7: 45}, 11: {6: 107, 2: 24, 3: 90, 1: 20, 5: 145, 8: 106, 4: 71, 7: 35, 0: 2}, 12: {7: 32, 5: 154, 4: 56, 8: 81, 6: 84, 3: 107, 2: 53, 1: 28, 0: 5}, 13: {8: 62, 3: 95, 1: 22, 5: 172, 4: 98, 7: 52, 6: 55, 2: 39, 0: 5}, 14: {8: 90, 5: 168, 3: 107, 6: 53, 2: 32, 7: 33, 4: 88, 1: 29}, 15: {3: 94, 5: 202, 4: 59, 7: 31, 8: 114, 6: 52, 1: 12, 2: 36}, 16: {7: 33, 3: 94, 4: 75, 5: 181, 2: 21, 6: 55, 8: 130, 1: 11}, 17: {5: 169, 6: 60, 4: 117, 8: 80, 2: 37, 3: 84, 1: 9, 7: 42, 0: 2}, 18: {3: 70, 1: 10, 8: 105, 4: 82, 5: 195, 7: 47, 6: 62, 2: 26, 0: 3}, 19: {3: 106, 7: 58, 5: 161, 1: 19, 4: 89, 2: 22, 6: 59, 8: 82, 0: 4}, 20: {7: 59, 6: 65, 5: 169, 4: 82, 3: 111, 2: 40, 8: 57, 1: 17}, 21: {5: 189, 3: 116, 8: 36, 7: 63, 2: 29, 6: 84, 4: 77, 1: 6}, 22: {8: 80, 5: 257, 3: 96, 4: 52, 6: 56, 7: 36, 2: 15, 1: 8}, 23: {5: 228, 4: 66, 2: 23, 3: 82, 7: 38, 6: 73, 8: 81, 1: 8, 0: 1}, 24: {6: 59, 8: 55, 4: 91, 3: 88, 5: 196, 7: 58, 2: 38, 1: 11, 0: 4}, 25: {3: 103, 5: 172, 4: 71, 7: 58, 8: 53, 6: 90, 2: 37, 1: 11, 0: 5}, 26: {5: 182, 7: 68, 4: 72, 6: 70, 3: 100, 8: 54, 1: 17, 2: 34, 0: 3}, 27: {2: 28, 4: 94, 5: 190, 7: 52, 1: 13, 6: 86, 3: 74, 8: 62, 0: 1}, 28: {5: 156, 1: 9, 8: 77, 6: 71, 4: 103, 2: 54, 3: 83, 7: 46, 0: 1}, 29: {5: 153, 6: 88, 3: 94, 4: 70, 8: 98, 7: 29, 2: 39, 1: 26, 0: 3}, 30: {7: 42, 1: 12, 4: 65, 6: 135, 3: 93, 5: 124, 8: 85, 2: 43, 0: 1}, 31: {5: 166, 3: 90, 7: 38, 4: 65, 1: 9, 8: 68, 6: 114, 2: 43, 0: 7}, 32: {5: 185, 3: 90, 7: 51, 4: 77, 8: 61, 1: 12, 2: 39, 0: 8, 6: 77}, 33: {6: 57, 5: 183, 2: 47, 3: 107, 7: 46, 8: 63, 1: 25, 4: 69, 0: 3}, 34: {3: 79, 6: 92, 7: 41, 1: 12, 5: 187, 8: 71, 2: 51, 4: 62, 0: 5}, 35: {6: 88, 4: 78, 3: 93, 7: 46, 8: 90, 5: 128, 2: 58, 1: 13, 0: 6}, 36: {6: 109, 5: 175, 8: 57, 7: 37, 2: 46, 3: 84, 4: 75, 0: 7, 1: 10}, 37: {4: 62, 5: 171, 3: 101, 8: 67, 6: 96, 2: 48, 7: 41, 0: 5, 1: 9}, 38: {6: 78, 2: 49, 3: 134, 5: 162, 4: 76, 8: 55, 7: 21, 1: 11, 0: 14}, 39: {5: 130, 8: 57, 4: 68, 6: 113, 1: 13, 2: 88, 3: 110, 7: 11, 0: 10}, 40: {4: 62, 6: 98, 7: 15, 8: 61, 3: 72, 5: 160, 2: 113, 0: 12, 1: 7}, 41: {5: 126, 6: 84, 3: 95, 0: 12, 2: 72, 8: 96, 4: 64, 1: 19, 7: 32}, 42: {8: 56, 5: 151, 4: 77, 3: 94, 6: 92, 2: 89, 1: 18, 0: 4, 7: 19}, 43: {3: 75, 8: 80, 5: 199, 1: 14, 2: 56, 7: 20, 6: 95, 0: 8, 4: 53}, 44: {5: 148, 3: 95, 8: 106, 2: 56, 1: 32, 6: 76, 4: 39, 7: 38, 0: 10}, 45: {5: 177, 6: 69, 7: 32, 8: 70, 3: 113, 4: 46, 0: 15, 2: 56, 1: 22}, 46: {2: 40, 5: 198, 3: 94, 7: 46, 4: 70, 8: 73, 6: 63, 1: 7, 0: 9}, 47: {0: 10, 4: 80, 3: 109, 7: 37, 2: 52, 5: 189, 8: 68, 6: 46, 1: 9}, 48: {8: 62, 5: 157, 7: 49, 3: 96, 4: 53, 6: 71, 2: 78, 1: 17, 0: 17}, 49: {3: 87, 8: 83, 6: 106, 5: 123, 7: 49, 1: 15, 4: 67, 0: 12, 2: 58}, 50: {4: 87, 8: 85, 5: 113, 3: 72, 2: 54, 0: 10, 6: 94, 7: 62, 1: 23}, 51: {2: 75, 7: 51, 6: 79, 4: 113, 3: 73, 5: 97, 8: 95, 0: 5, 1: 12}, 52: {4: 107, 3: 59, 2: 92, 0: 12, 5: 92, 8: 78, 6: 88, 7: 66, 1: 6}, 53: {2: 111, 4: 92, 0: 14, 6: 76, 7: 41, 8: 106, 3: 66, 5: 75, 1: 19}, 54: {5: 100, 2: 139, 6: 84, 7: 69, 8: 69, 4: 71, 3: 43, 1: 11, 0: 14}, 55: {2: 107, 5: 124, 7: 56, 8: 97, 4: 71, 0: 15, 3: 44, 1: 10, 6: 76}, 56: {5: 137, 2: 98, 0: 15, 4: 72, 7: 67, 8: 99, 3: 49, 1: 9, 6: 54}, 57: {8: 110, 5: 154, 2: 88, 4: 65, 1: 15, 3: 41, 7: 58, 0: 11, 6: 58}, 58: {8: 84, 5: 183, 2: 71, 6: 47, 4: 77, 0: 12, 7: 47, 3: 55, 1: 24}, 59: {5: 157, 8: 108, 3: 55, 4: 96, 6: 70, 7: 39, 0: 8, 2: 54, 1: 13}, 60: {5: 194, 3: 67, 4: 60, 8: 129, 7: 31, 0: 8, 6: 64, 1: 7, 2: 40}, 61: {6: 73, 8: 142, 5: 136, 3: 73, 4: 75, 2: 36, 7: 54, 1: 7, 0: 4}, 62: {5: 130, 8: 155, 6: 67, 4: 45, 2: 38, 3: 108, 1: 11, 7: 37, 0: 9}, 63: {5: 142, 3: 68, 8: 166, 2: 51, 6: 83, 1: 7, 4: 43, 7: 34, 0: 6}, 64: {6: 101, 3: 84, 8: 122, 5: 171, 4: 39, 1: 15, 2: 39, 7: 21, 0: 8}, 65: {5: 138, 6: 137, 8: 122, 3: 81, 1: 15, 4: 41, 7: 29, 2: 29, 0: 8}, 66: {2: 29, 6: 125, 3: 102, 5: 148, 8: 130, 4: 36, 7: 25, 1: 3, 0: 2}, 67: {5: 170, 4: 50, 8: 73, 1: 11, 3: 68, 7: 30, 6: 106, 0: 7, 2: 85}, 68: {5: 162, 4: 39, 3: 96, 1: 26, 8: 86, 6: 80, 2: 74, 0: 5, 7: 32}, 69: {5: 181, 6: 98, 8: 74, 2: 39, 3: 105, 4: 57, 7: 15, 0: 10, 1: 21}, 70: {4: 43, 2: 54, 8: 66, 3: 133, 5: 178, 6: 103, 0: 4, 7: 11, 1: 8}, 71: {5: 158, 6: 84, 7: 15, 2: 74, 3: 136, 8: 55, 4: 53, 1: 5, 0: 20}, 72: {4: 29, 2: 98, 3: 101, 6: 69, 0: 17, 8: 59, 5: 189, 1: 8, 7: 30}, 73: {3: 130, 1: 22, 8: 43, 5: 187, 4: 41, 2: 86, 6: 58, 7: 20, 0: 13}, 74: {3: 158, 8: 72, 6: 57, 2: 52, 4: 63, 0: 19, 1: 39, 5: 133, 7: 7}, 75: {3: 143, 5: 144, 8: 69, 6: 60, 4: 51, 2: 92, 0: 18, 1: 13, 7: 10}, 76: {8: 78, 6: 89, 3: 168, 5: 136, 2: 50, 4: 47, 1: 11, 0: 13, 7: 8}, 77: {5: 140, 4: 44, 6: 78, 3: 166, 2: 64, 8: 85, 0: 13, 7: 4, 1: 6}, 78: {4: 54, 3: 126, 5: 167, 6: 106, 2: 44, 8: 84, 1: 10, 7: 3, 0: 6}, 79: {8: 66, 2: 43, 5: 193, 6: 107, 3: 128, 4: 47, 7: 1, 1: 10, 0: 5}, 80: {5: 178, 8: 101, 4: 62, 1: 14, 3: 102, 6: 72, 2: 51, 0: 10, 7: 10}, 81: {5: 194, 8: 103, 3: 94, 2: 44, 4: 54, 6: 67, 1: 28, 0: 7, 7: 9}, 82: {4: 48, 5: 154, 1: 26, 2: 92, 8: 107, 3: 104, 6: 46, 0: 15, 7: 8}, 83: {5: 165, 6: 57, 8: 98, 4: 72, 3: 103, 2: 48, 1: 31, 0: 14, 7: 12}, 84: {1: 7, 3: 84, 6: 107, 4: 52, 5: 196, 2: 45, 8: 91, 7: 6, 0: 12}, 85: {5: 174, 8: 94, 3: 140, 6: 86, 4: 38, 2: 37, 0: 7, 7: 9, 1: 15}, 86: {6: 101, 8: 95, 1: 4, 5: 197, 3: 129, 2: 30, 7: 8, 4: 29, 0: 7}, 87: {6: 92, 1: 16, 5: 204, 4: 25, 8: 82, 3: 119, 2: 45, 0: 5, 7: 12}, 88: {8: 86, 6: 70, 5: 233, 4: 33, 3: 114, 1: 13, 2: 38, 7: 9, 0: 4}, 89: {4: 38, 5: 267, 6: 103, 8: 106, 2: 17, 3: 53, 0: 3, 7: 9, 1: 4}, 90: {8: 103, 3: 56, 4: 73, 6: 77, 1: 4, 5: 248, 0: 3, 2: 25, 7: 11}, 91: {5: 213, 3: 79, 8: 119, 6: 52, 4: 100, 2: 16, 1: 6, 7: 12, 0: 3}, 92: {5: 287, 3: 84, 8: 106, 6: 58, 2: 14, 7: 14, 4: 31, 0: 1, 1: 5}, 93: {6: 69, 8: 115, 2: 13, 5: 275, 3: 92, 1: 6, 0: 3, 4: 10, 7: 17}, 94: {5: 226, 3: 93, 8: 100, 6: 78, 1: 26, 4: 25, 2: 40, 0: 5, 7: 7}, 95: {5: 243, 8: 98, 6: 83, 3: 96, 4: 17, 7: 14, 2: 22, 0: 6, 1: 21}, 96: {5: 221, 3: 90, 7: 12, 0: 6, 8: 116, 2: 24, 6: 106, 4: 19, 1: 6}, 97: {3: 109, 5: 232, 2: 52, 8: 64, 6: 67, 7: 30, 0: 9, 4: 30, 1: 7}, 98: {5: 239, 3: 119, 6: 72, 4: 31, 2: 49, 8: 67, 7: 14, 1: 7, 0: 2}, 99: {5: 234, 3: 85, 6: 101, 2: 57, 8: 61, 7: 16, 4: 31, 0: 10, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


