  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 61, 6: 53, 5: 107, 3: 82, 0: 149, 8: 25, 4: 76, 1: 30, 7: 17}, 1: {7: 69, 6: 180, 8: 221, 5: 56, 4: 48, 3: 17, 2: 7, 1: 2}, 2: {6: 148, 8: 267, 3: 28, 5: 58, 7: 48, 4: 36, 2: 10, 1: 3, 0: 2}, 3: {7: 107, 8: 165, 3: 40, 4: 41, 6: 139, 5: 96, 2: 11, 1: 1}, 4: {7: 86, 6: 154, 8: 185, 5: 81, 4: 40, 3: 39, 2: 13, 1: 2}, 5: {8: 263, 5: 56, 6: 167, 2: 9, 4: 28, 7: 48, 1: 3, 3: 25, 0: 1}, 6: {8: 208, 7: 54, 6: 151, 0: 1, 3: 38, 2: 14, 4: 40, 5: 93, 1: 1}, 7: {4: 36, 8: 267, 6: 123, 1: 5, 5: 87, 2: 27, 7: 23, 3: 31, 0: 1}, 8: {5: 61, 8: 253, 2: 31, 6: 153, 7: 39, 3: 26, 4: 33, 0: 3, 1: 1}, 9: {5: 96, 2: 35, 4: 16, 8: 222, 7: 42, 6: 160, 1: 3, 3: 24, 0: 2}, 10: {5: 109, 6: 130, 8: 192, 7: 73, 3: 29, 4: 26, 2: 38, 1: 3}, 11: {5: 80, 8: 202, 6: 162, 4: 30, 2: 31, 7: 57, 3: 36, 1: 2}, 12: {8: 182, 5: 111, 3: 24, 7: 41, 2: 61, 6: 154, 4: 24, 1: 1, 0: 2}, 13: {8: 208, 7: 48, 4: 28, 5: 91, 2: 55, 6: 137, 1: 8, 3: 25}, 14: {2: 58, 4: 44, 5: 73, 8: 238, 7: 36, 3: 30, 6: 114, 0: 4, 1: 3}, 15: {8: 230, 6: 134, 5: 100, 3: 23, 7: 43, 2: 41, 4: 24, 1: 4, 0: 1}, 16: {6: 164, 7: 54, 5: 92, 8: 192, 4: 39, 2: 30, 3: 24, 1: 2, 0: 3}, 17: {4: 35, 8: 195, 6: 193, 7: 39, 5: 87, 2: 27, 0: 1, 3: 22, 1: 1}, 18: {8: 174, 2: 64, 6: 143, 3: 46, 5: 107, 0: 6, 7: 26, 4: 29, 1: 5}, 19: {6: 176, 8: 200, 2: 31, 3: 40, 5: 85, 7: 34, 4: 31, 0: 1, 1: 2}, 20: {4: 27, 5: 217, 8: 121, 6: 143, 3: 29, 2: 30, 7: 26, 1: 6, 0: 1}, 21: {8: 211, 2: 39, 5: 91, 7: 32, 6: 170, 1: 1, 4: 31, 3: 24, 0: 1}, 22: {6: 151, 8: 200, 5: 123, 2: 40, 4: 27, 3: 34, 7: 21, 0: 1, 1: 3}, 23: {8: 179, 5: 116, 7: 14, 4: 35, 6: 189, 2: 39, 3: 23, 1: 5}, 24: {5: 99, 8: 181, 6: 170, 2: 41, 4: 43, 3: 33, 7: 32, 0: 1}, 25: {2: 50, 8: 176, 6: 126, 5: 135, 4: 52, 3: 35, 7: 22, 0: 2, 1: 2}, 26: {5: 111, 8: 188, 2: 46, 7: 27, 4: 57, 6: 145, 3: 21, 1: 5}, 27: {6: 258, 7: 11, 5: 119, 8: 99, 3: 24, 2: 50, 4: 35, 0: 3, 1: 1}, 28: {2: 118, 6: 229, 8: 69, 5: 90, 3: 42, 4: 30, 7: 16, 1: 3, 0: 3}, 29: {2: 75, 3: 39, 5: 115, 8: 132, 6: 174, 4: 42, 1: 7, 7: 14, 0: 2}, 30: {6: 145, 2: 110, 4: 52, 5: 102, 1: 11, 7: 22, 8: 121, 3: 35, 0: 2}, 31: {3: 46, 5: 121, 6: 185, 8: 68, 7: 64, 1: 7, 2: 59, 4: 45, 0: 5}, 32: {6: 131, 5: 106, 8: 202, 4: 23, 7: 50, 2: 47, 3: 34, 1: 4, 0: 3}, 33: {8: 175, 7: 49, 5: 155, 2: 37, 6: 104, 3: 37, 4: 34, 1: 6, 0: 3}, 34: {8: 138, 6: 109, 5: 119, 2: 91, 3: 43, 7: 49, 4: 40, 1: 8, 0: 3}, 35: {4: 29, 5: 161, 8: 180, 2: 64, 6: 111, 3: 35, 1: 5, 7: 15}, 36: {7: 22, 3: 45, 8: 146, 5: 171, 4: 69, 2: 44, 6: 95, 0: 2, 1: 6}, 37: {6: 111, 8: 188, 5: 116, 3: 37, 4: 49, 2: 68, 7: 26, 1: 2, 0: 3}, 38: {8: 182, 4: 49, 5: 99, 6: 120, 3: 43, 2: 64, 1: 5, 7: 36, 0: 2}, 39: {6: 155, 4: 60, 8: 192, 1: 7, 5: 88, 3: 46, 2: 27, 7: 22, 0: 3}, 40: {8: 177, 6: 98, 5: 131, 4: 42, 2: 54, 3: 42, 1: 11, 7: 40, 0: 5}, 41: {4: 46, 8: 129, 5: 185, 6: 92, 3: 52, 7: 41, 2: 44, 0: 6, 1: 5}, 42: {5: 200, 3: 55, 8: 96, 6: 102, 7: 29, 2: 61, 4: 52, 1: 2, 0: 3}, 43: {8: 111, 5: 196, 2: 75, 6: 107, 4: 39, 3: 46, 7: 24, 1: 2}, 44: {3: 45, 8: 158, 6: 102, 4: 36, 7: 29, 5: 185, 2: 45}, 45: {8: 118, 5: 177, 6: 119, 4: 36, 2: 49, 7: 40, 3: 53, 0: 4, 1: 4}, 46: {8: 92, 7: 15, 2: 77, 5: 189, 3: 40, 6: 148, 4: 37, 0: 1, 1: 1}, 47: {8: 122, 2: 50, 6: 105, 7: 44, 5: 205, 4: 31, 3: 43}, 48: {2: 44, 5: 131, 4: 27, 8: 165, 7: 36, 6: 138, 3: 55, 0: 3, 1: 1}, 49: {2: 87, 5: 160, 7: 29, 8: 145, 4: 37, 3: 31, 6: 108, 0: 3}, 50: {6: 134, 8: 127, 5: 133, 3: 48, 4: 38, 7: 65, 2: 53, 1: 2}, 51: {5: 126, 6: 162, 4: 23, 2: 52, 8: 113, 7: 66, 3: 57, 1: 1}, 52: {5: 148, 2: 97, 8: 116, 6: 107, 3: 58, 4: 45, 7: 25, 0: 2, 1: 2}, 53: {2: 98, 8: 77, 5: 176, 3: 57, 6: 105, 4: 53, 7: 28, 0: 3, 1: 3}, 54: {5: 183, 3: 40, 8: 121, 6: 122, 2: 80, 1: 5, 4: 33, 7: 16}, 55: {5: 222, 8: 97, 2: 61, 3: 65, 7: 23, 1: 7, 6: 92, 4: 32, 0: 1}, 56: {2: 42, 5: 222, 6: 64, 8: 150, 3: 66, 4: 18, 7: 28, 1: 7, 0: 3}, 57: {6: 129, 2: 26, 8: 155, 5: 169, 3: 48, 4: 34, 1: 5, 7: 33, 0: 1}, 58: {8: 101, 4: 36, 5: 213, 2: 30, 7: 46, 6: 110, 3: 53, 1: 10, 0: 1}, 59: {5: 192, 8: 154, 7: 38, 3: 45, 6: 67, 4: 41, 2: 52, 1: 11}, 60: {5: 155, 6: 101, 2: 32, 8: 216, 4: 30, 3: 21, 7: 41, 1: 3, 0: 1}, 61: {1: 6, 8: 214, 3: 34, 6: 117, 2: 28, 4: 20, 5: 132, 7: 48, 0: 1}, 62: {4: 40, 6: 99, 2: 46, 5: 129, 8: 142, 7: 66, 3: 67, 1: 9, 0: 2}, 63: {6: 107, 8: 154, 7: 57, 5: 122, 3: 77, 4: 39, 0: 7, 2: 33, 1: 4}, 64: {7: 61, 8: 194, 2: 42, 4: 42, 6: 124, 0: 5, 5: 89, 3: 41, 1: 2}, 65: {5: 128, 2: 62, 3: 71, 6: 106, 8: 139, 4: 26, 7: 56, 1: 4, 0: 8}, 66: {5: 126, 4: 50, 6: 121, 2: 48, 8: 150, 7: 32, 1: 5, 3: 62, 0: 6}, 67: {6: 192, 5: 87, 8: 175, 2: 46, 3: 30, 7: 38, 4: 26, 1: 5, 0: 1}, 68: {6: 157, 7: 36, 4: 34, 8: 118, 5: 164, 3: 40, 2: 50, 0: 1}, 69: {5: 113, 4: 39, 8: 223, 6: 134, 2: 26, 7: 32, 3: 33}, 70: {8: 166, 5: 105, 2: 44, 7: 77, 4: 44, 3: 47, 6: 114, 1: 3}, 71: {5: 109, 6: 136, 2: 41, 8: 153, 7: 63, 3: 57, 4: 38, 0: 3}, 72: {5: 171, 7: 35, 3: 26, 8: 148, 4: 35, 2: 54, 6: 129, 1: 1, 0: 1}, 73: {6: 140, 4: 47, 8: 169, 7: 40, 5: 124, 3: 35, 2: 42, 0: 1, 1: 2}, 74: {6: 169, 5: 115, 4: 28, 8: 152, 3: 38, 7: 56, 2: 39, 0: 1, 1: 2}, 75: {7: 48, 8: 176, 3: 34, 5: 122, 2: 74, 6: 108, 4: 36, 0: 1, 1: 1}, 76: {8: 122, 5: 102, 2: 109, 4: 74, 6: 85, 3: 50, 7: 48, 1: 9, 0: 1}, 77: {5: 129, 2: 77, 6: 82, 3: 47, 8: 127, 4: 47, 1: 14, 7: 74, 0: 3}, 78: {6: 166, 2: 55, 4: 40, 8: 139, 3: 44, 5: 116, 7: 31, 1: 8, 0: 1}, 79: {8: 126, 6: 192, 3: 36, 2: 90, 7: 37, 5: 84, 1: 2, 4: 32, 0: 1}, 80: {2: 102, 7: 82, 8: 112, 6: 135, 3: 29, 5: 97, 4: 26, 1: 8, 0: 9}, 81: {7: 97, 5: 119, 2: 60, 6: 147, 3: 58, 8: 86, 0: 6, 4: 26, 1: 1}, 82: {5: 147, 6: 119, 2: 63, 1: 3, 8: 114, 0: 4, 4: 28, 7: 87, 3: 35}, 83: {8: 114, 4: 55, 5: 128, 7: 52, 3: 45, 2: 57, 6: 131, 1: 14, 0: 4}, 84: {8: 144, 6: 104, 1: 11, 3: 46, 4: 56, 2: 85, 7: 34, 5: 116, 0: 4}, 85: {7: 98, 2: 37, 5: 124, 6: 98, 0: 5, 3: 61, 8: 125, 1: 8, 4: 44}, 86: {8: 158, 6: 100, 3: 43, 7: 108, 4: 36, 5: 122, 2: 27, 1: 4, 0: 2}, 87: {5: 86, 6: 101, 8: 159, 3: 51, 2: 56, 4: 48, 7: 87, 1: 9, 0: 3}, 88: {7: 82, 8: 191, 3: 55, 5: 83, 4: 36, 6: 119, 2: 32, 1: 1, 0: 1}, 89: {6: 105, 5: 99, 8: 157, 7: 112, 3: 63, 1: 5, 2: 33, 4: 25, 0: 1}, 90: {6: 192, 7: 63, 0: 2, 3: 37, 8: 139, 4: 31, 5: 107, 2: 24, 1: 5}, 91: {5: 132, 6: 160, 8: 121, 7: 71, 2: 28, 3: 50, 4: 31, 0: 4, 1: 3}, 92: {4: 20, 3: 45, 8: 156, 6: 132, 5: 113, 7: 79, 2: 48, 1: 6, 0: 1}, 93: {3: 59, 8: 146, 5: 92, 7: 113, 6: 105, 2: 52, 4: 24, 1: 3, 0: 6}, 94: {3: 58, 5: 88, 2: 43, 8: 141, 6: 103, 7: 114, 4: 33, 1: 14, 0: 6}, 95: {3: 62, 8: 143, 5: 127, 7: 123, 6: 58, 2: 62, 1: 5, 4: 13, 0: 7}, 96: {6: 130, 8: 134, 5: 112, 7: 55, 4: 25, 2: 56, 3: 77, 1: 5, 0: 6}, 97: {0: 7, 6: 145, 8: 95, 7: 57, 5: 143, 2: 46, 4: 27, 3: 75, 1: 5}, 98: {8: 162, 5: 136, 7: 44, 3: 36, 6: 136, 4: 40, 2: 44, 1: 2}, 99: {7: 72, 8: 162, 5: 137, 6: 116, 3: 41, 2: 40, 4: 26, 1: 4, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


