  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')

s3
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('accb', 'zyyx')
    ('accc', 'zyyy')
    ('abcc', 'zxzz')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('bacb', 'xxzy')

s4
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcc', 'yxyy')
    ('caac', 'yxzz')

s5
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')

s6
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('aaca', 'zxzz')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('caa', 'zxz')

s7
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccc', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('aab', 'zzx')

s8
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('cabc', 'zxxz')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')

s9
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 173, 4: 50, 3: 99, 6: 55, 2: 59, 5: 89, 8: 18, 7: 25, 1: 32}, 1: {6: 167, 7: 54, 8: 231, 3: 33, 5: 80, 1: 7, 2: 17, 4: 10, 0: 1}, 2: {8: 231, 6: 204, 7: 48, 3: 23, 2: 13, 5: 60, 4: 17, 1: 4}, 3: {8: 242, 6: 185, 4: 30, 7: 34, 3: 39, 5: 47, 2: 21, 0: 1, 1: 1}, 4: {5: 80, 6: 165, 8: 226, 3: 34, 7: 31, 2: 19, 4: 39, 1: 6}, 5: {4: 48, 5: 130, 3: 22, 6: 145, 8: 223, 7: 20, 1: 2, 2: 10}, 6: {6: 161, 5: 79, 8: 268, 4: 37, 7: 13, 3: 16, 2: 21, 1: 3, 0: 2}, 7: {8: 133, 6: 218, 5: 118, 4: 40, 0: 2, 3: 38, 7: 22, 2: 21, 1: 8}, 8: {8: 130, 6: 191, 5: 135, 7: 47, 3: 24, 4: 50, 2: 20, 1: 3}, 9: {4: 53, 5: 112, 6: 187, 2: 40, 8: 137, 7: 38, 3: 30, 1: 3}, 10: {8: 183, 5: 137, 7: 21, 6: 177, 4: 27, 2: 28, 3: 20, 1: 6, 0: 1}, 11: {5: 148, 7: 30, 8: 174, 3: 28, 6: 181, 4: 26, 2: 12, 1: 1}, 12: {8: 223, 5: 105, 6: 157, 2: 28, 7: 36, 4: 33, 1: 4, 3: 13, 0: 1}, 13: {2: 42, 6: 142, 8: 218, 5: 75, 4: 20, 3: 31, 7: 68, 1: 4}, 14: {4: 39, 6: 224, 5: 77, 7: 39, 8: 160, 3: 29, 2: 29, 1: 2, 0: 1}, 15: {7: 87, 6: 156, 8: 169, 3: 30, 2: 47, 5: 87, 4: 21, 1: 2, 0: 1}, 16: {8: 199, 7: 76, 6: 148, 2: 26, 3: 16, 4: 38, 5: 96, 1: 1}, 17: {3: 32, 5: 110, 4: 31, 8: 136, 2: 43, 6: 168, 7: 79, 1: 1}, 18: {6: 147, 8: 270, 7: 50, 5: 79, 1: 1, 2: 22, 4: 25, 3: 6}, 19: {8: 213, 7: 48, 6: 105, 2: 57, 4: 39, 5: 116, 3: 20, 1: 2}, 20: {7: 71, 4: 38, 1: 3, 5: 124, 6: 76, 8: 229, 2: 39, 3: 19, 0: 1}, 21: {6: 123, 2: 26, 8: 219, 5: 119, 7: 68, 3: 15, 4: 27, 1: 3}, 22: {5: 118, 6: 123, 8: 205, 7: 78, 4: 32, 2: 29, 3: 14, 0: 1}, 23: {5: 149, 4: 18, 6: 138, 7: 72, 8: 174, 3: 24, 2: 22, 0: 2, 1: 1}, 24: {4: 14, 5: 159, 6: 154, 8: 171, 2: 30, 7: 41, 3: 29, 1: 2}, 25: {7: 56, 0: 5, 3: 43, 2: 40, 6: 116, 5: 197, 8: 105, 4: 30, 1: 8}, 26: {4: 29, 8: 192, 5: 145, 6: 117, 3: 27, 7: 46, 2: 39, 1: 5}, 27: {5: 128, 4: 21, 7: 46, 6: 147, 8: 205, 3: 26, 2: 27}, 28: {8: 196, 6: 149, 7: 37, 4: 26, 5: 120, 2: 31, 3: 34, 0: 4, 1: 3}, 29: {3: 36, 6: 138, 4: 50, 5: 168, 2: 33, 7: 30, 8: 138, 1: 6, 0: 1}, 30: {6: 161, 8: 120, 5: 151, 3: 37, 4: 43, 7: 47, 2: 35, 1: 6}, 31: {2: 33, 3: 25, 4: 32, 6: 123, 7: 45, 5: 147, 8: 187, 1: 8}, 32: {6: 183, 2: 48, 1: 11, 8: 134, 5: 112, 4: 41, 3: 37, 7: 34}, 33: {7: 29, 2: 48, 6: 144, 1: 13, 3: 39, 5: 165, 8: 129, 4: 30, 0: 3}, 34: {4: 44, 8: 155, 6: 146, 7: 34, 2: 82, 3: 30, 5: 93, 0: 9, 1: 7}, 35: {8: 143, 2: 61, 7: 79, 6: 103, 5: 147, 3: 34, 4: 28, 1: 3, 0: 2}, 36: {6: 131, 3: 28, 7: 97, 2: 47, 5: 134, 4: 25, 8: 133, 0: 2, 1: 3}, 37: {4: 27, 5: 140, 8: 128, 1: 4, 3: 41, 2: 50, 6: 141, 7: 68, 0: 1}, 38: {7: 58, 8: 172, 1: 6, 5: 140, 0: 6, 4: 35, 6: 111, 2: 47, 3: 25}, 39: {8: 190, 6: 177, 3: 26, 7: 52, 5: 110, 4: 27, 2: 13, 1: 4, 0: 1}, 40: {2: 51, 8: 153, 5: 165, 6: 119, 4: 30, 7: 43, 3: 34, 1: 3, 0: 2}, 41: {8: 149, 6: 194, 7: 29, 5: 131, 2: 41, 4: 26, 3: 20, 1: 10}, 42: {6: 150, 8: 136, 5: 139, 2: 40, 4: 25, 7: 85, 1: 4, 3: 20, 0: 1}, 43: {8: 193, 6: 157, 5: 135, 4: 22, 2: 38, 7: 41, 3: 12, 1: 2}, 44: {7: 56, 8: 192, 6: 160, 5: 98, 3: 44, 4: 23, 2: 23, 0: 2, 1: 2}, 45: {7: 85, 5: 132, 8: 238, 6: 75, 3: 26, 2: 23, 4: 18, 1: 3}, 46: {7: 125, 5: 158, 6: 111, 2: 21, 8: 142, 4: 23, 3: 18, 0: 1, 1: 1}, 47: {5: 143, 7: 88, 8: 171, 6: 123, 4: 31, 3: 20, 2: 22, 0: 1, 1: 1}, 48: {8: 248, 5: 101, 6: 85, 4: 30, 7: 93, 2: 21, 1: 1, 3: 21}, 49: {3: 24, 2: 35, 8: 220, 6: 100, 5: 123, 4: 31, 7: 58, 0: 6, 1: 3}, 50: {8: 142, 6: 112, 2: 74, 7: 29, 5: 154, 4: 41, 3: 40, 1: 7, 0: 1}, 51: {5: 139, 6: 124, 4: 58, 8: 161, 7: 45, 3: 28, 2: 42, 0: 1, 1: 2}, 52: {8: 131, 5: 131, 6: 147, 2: 42, 1: 6, 7: 69, 4: 45, 3: 28, 0: 1}, 53: {6: 168, 8: 124, 1: 3, 4: 53, 5: 131, 2: 31, 3: 30, 7: 58, 0: 2}, 54: {4: 60, 6: 164, 5: 124, 2: 88, 7: 19, 3: 27, 8: 109, 1: 8, 0: 1}, 55: {6: 150, 2: 59, 5: 145, 3: 30, 4: 42, 8: 95, 7: 76, 1: 2, 0: 1}, 56: {7: 65, 3: 29, 6: 121, 4: 46, 2: 57, 5: 130, 1: 7, 8: 142, 0: 3}, 57: {6: 158, 7: 65, 2: 67, 8: 69, 4: 59, 3: 43, 5: 130, 1: 8, 0: 1}, 58: {6: 199, 8: 88, 5: 120, 4: 44, 3: 32, 2: 46, 7: 62, 1: 6, 0: 3}, 59: {8: 108, 5: 167, 6: 102, 7: 70, 0: 3, 2: 39, 4: 56, 3: 53, 1: 2}, 60: {8: 169, 5: 89, 4: 65, 7: 82, 6: 136, 2: 17, 3: 38, 1: 4}, 61: {8: 165, 7: 62, 5: 166, 6: 114, 3: 32, 2: 25, 4: 35, 1: 1}, 62: {5: 136, 8: 121, 6: 157, 7: 88, 4: 46, 3: 26, 2: 25, 0: 1}, 63: {2: 31, 6: 184, 8: 102, 5: 147, 4: 41, 3: 15, 7: 80}, 64: {2: 75, 7: 70, 4: 39, 5: 184, 8: 53, 6: 141, 3: 36, 0: 1, 1: 1}, 65: {6: 74, 7: 64, 5: 138, 2: 122, 4: 51, 8: 112, 3: 36, 1: 2, 0: 1}, 66: {6: 129, 8: 89, 2: 50, 5: 160, 7: 102, 4: 48, 3: 20, 1: 2}, 67: {5: 144, 7: 80, 6: 169, 3: 22, 8: 112, 2: 40, 4: 29, 1: 4}, 68: {5: 126, 6: 177, 7: 109, 8: 100, 3: 27, 4: 31, 2: 25, 1: 5}, 69: {2: 88, 3: 41, 8: 95, 5: 198, 7: 53, 6: 94, 4: 28, 1: 3}, 70: {5: 214, 8: 97, 4: 31, 2: 87, 7: 32, 6: 93, 3: 39, 1: 4, 0: 3}, 71: {5: 189, 2: 75, 8: 96, 6: 95, 3: 48, 7: 50, 1: 3, 4: 42, 0: 2}, 72: {6: 144, 8: 144, 3: 28, 7: 69, 5: 144, 4: 28, 2: 42, 0: 1}, 73: {8: 157, 3: 35, 2: 76, 5: 134, 7: 56, 6: 112, 4: 23, 1: 5, 0: 2}, 74: {8: 169, 6: 87, 4: 26, 7: 73, 5: 149, 2: 59, 3: 33, 1: 3, 0: 1}, 75: {4: 35, 7: 75, 8: 157, 6: 128, 5: 121, 3: 40, 2: 39, 1: 5}, 76: {6: 149, 7: 82, 3: 33, 2: 44, 8: 142, 5: 120, 4: 25, 1: 2, 0: 3}, 77: {6: 187, 4: 23, 7: 73, 5: 121, 3: 46, 8: 106, 2: 34, 1: 8, 0: 2}, 78: {8: 109, 6: 157, 2: 36, 7: 87, 5: 126, 4: 31, 3: 50, 0: 3, 1: 1}, 79: {7: 46, 4: 32, 6: 168, 5: 123, 8: 136, 2: 47, 3: 42, 0: 5, 1: 1}, 80: {6: 175, 3: 47, 5: 108, 8: 153, 4: 24, 2: 29, 7: 57, 1: 4, 0: 3}, 81: {7: 73, 5: 138, 2: 44, 6: 155, 3: 65, 8: 95, 4: 24, 1: 4, 0: 2}, 82: {5: 125, 6: 163, 7: 52, 8: 139, 2: 27, 3: 53, 4: 32, 1: 6, 0: 3}, 83: {8: 131, 4: 30, 6: 116, 7: 86, 5: 155, 3: 47, 2: 29, 0: 5, 1: 1}, 84: {6: 91, 5: 133, 7: 115, 4: 19, 3: 28, 8: 174, 2: 35, 1: 3, 0: 2}, 85: {7: 90, 8: 120, 5: 202, 6: 82, 2: 33, 3: 38, 4: 31, 1: 3, 0: 1}, 86: {6: 138, 7: 84, 5: 101, 3: 37, 2: 43, 4: 59, 8: 125, 1: 13}, 87: {7: 100, 4: 58, 6: 139, 2: 77, 5: 117, 8: 52, 3: 49, 1: 3, 0: 5}, 88: {8: 98, 5: 132, 4: 58, 6: 135, 7: 73, 3: 49, 2: 43, 1: 10, 0: 2}, 89: {5: 146, 6: 142, 7: 72, 4: 35, 2: 47, 8: 132, 3: 21, 1: 4, 0: 1}, 90: {8: 87, 5: 149, 4: 16, 7: 119, 6: 129, 2: 61, 3: 36, 1: 3}, 91: {8: 148, 3: 39, 6: 81, 5: 170, 7: 79, 4: 21, 2: 58, 1: 3, 0: 1}, 92: {6: 58, 3: 37, 5: 186, 8: 158, 7: 42, 4: 28, 2: 83, 0: 4, 1: 4}, 93: {8: 131, 6: 149, 5: 129, 4: 51, 7: 68, 2: 38, 3: 28, 1: 5, 0: 1}, 94: {4: 43, 8: 160, 5: 131, 2: 57, 6: 107, 3: 34, 7: 58, 0: 4, 1: 6}, 95: {2: 99, 7: 63, 8: 125, 5: 113, 6: 93, 3: 55, 4: 45, 1: 5, 0: 2}, 96: {6: 116, 5: 119, 2: 63, 4: 51, 7: 36, 8: 169, 3: 30, 1: 8, 0: 8}, 97: {5: 116, 7: 78, 8: 86, 6: 131, 4: 28, 3: 63, 2: 86, 1: 8, 0: 4}, 98: {2: 49, 8: 162, 4: 39, 7: 86, 6: 87, 3: 46, 5: 123, 1: 7, 0: 1}, 99: {7: 94, 5: 120, 4: 50, 6: 78, 8: 172, 1: 8, 2: 43, 3: 32, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


