  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')

s3
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('ada', 'zyx')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')
    ('aaa', 'zxz')

s9
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 57, 3: 104, 8: 24, 4: 43, 2: 51, 0: 185, 5: 86, 1: 35, 7: 15}, 1: {8: 49, 6: 77, 5: 112, 7: 21, 4: 90, 2: 58, 3: 149, 1: 32, 0: 12}, 2: {8: 70, 2: 70, 7: 37, 4: 71, 5: 149, 3: 100, 6: 81, 1: 15, 0: 7}, 3: {2: 84, 5: 189, 6: 69, 3: 67, 4: 61, 8: 77, 7: 38, 1: 9, 0: 6}, 4: {5: 127, 8: 55, 4: 84, 2: 95, 3: 83, 6: 103, 0: 15, 7: 20, 1: 18}, 5: {5: 163, 8: 51, 4: 79, 2: 94, 3: 109, 6: 53, 7: 20, 1: 14, 0: 17}, 6: {4: 97, 2: 92, 8: 71, 5: 157, 6: 54, 7: 22, 3: 73, 1: 18, 0: 16}, 7: {6: 82, 5: 154, 2: 63, 8: 96, 0: 5, 4: 106, 3: 60, 7: 29, 1: 5}, 8: {2: 81, 8: 87, 3: 83, 6: 80, 5: 139, 4: 95, 1: 8, 0: 6, 7: 21}, 9: {2: 104, 5: 91, 8: 82, 3: 110, 4: 61, 1: 36, 6: 74, 7: 21, 0: 21}, 10: {6: 90, 2: 127, 8: 64, 1: 38, 4: 53, 5: 111, 3: 92, 0: 18, 7: 7}, 11: {1: 50, 8: 57, 6: 67, 2: 123, 3: 95, 5: 99, 4: 81, 0: 19, 7: 9}, 12: {8: 53, 2: 79, 7: 4, 3: 118, 0: 29, 1: 70, 6: 96, 5: 88, 4: 63}, 13: {2: 115, 6: 80, 3: 97, 4: 38, 5: 118, 7: 29, 8: 87, 1: 18, 0: 18}, 14: {2: 97, 6: 121, 3: 118, 8: 39, 4: 75, 5: 91, 7: 24, 0: 15, 1: 20}, 15: {3: 128, 6: 127, 2: 83, 4: 84, 5: 92, 8: 33, 0: 8, 7: 29, 1: 16}, 16: {3: 155, 5: 142, 4: 49, 6: 117, 7: 29, 8: 38, 2: 46, 1: 17, 0: 7}, 17: {6: 137, 3: 102, 4: 90, 5: 109, 7: 39, 8: 51, 2: 45, 1: 16, 0: 11}, 18: {5: 155, 4: 87, 2: 38, 6: 106, 3: 137, 7: 35, 0: 10, 8: 21, 1: 11}, 19: {3: 106, 2: 85, 8: 10, 0: 9, 1: 20, 5: 214, 6: 73, 4: 57, 7: 26}, 20: {0: 10, 2: 92, 6: 79, 5: 171, 3: 127, 7: 19, 8: 40, 4: 43, 1: 19}, 21: {5: 190, 2: 77, 3: 165, 6: 68, 8: 33, 7: 27, 4: 22, 0: 8, 1: 10}, 22: {6: 101, 4: 37, 5: 226, 3: 75, 2: 81, 8: 42, 0: 8, 7: 27, 1: 3}, 23: {2: 114, 8: 43, 5: 175, 4: 78, 6: 77, 3: 77, 1: 5, 7: 17, 0: 14}, 24: {2: 116, 8: 81, 3: 66, 4: 47, 5: 152, 6: 111, 1: 3, 7: 14, 0: 10}, 25: {2: 116, 4: 55, 5: 131, 3: 89, 6: 92, 8: 73, 0: 8, 7: 20, 1: 16}, 26: {6: 87, 8: 54, 2: 173, 3: 67, 0: 22, 5: 91, 4: 75, 7: 23, 1: 8}, 27: {2: 123, 5: 119, 1: 10, 3: 96, 4: 62, 8: 77, 7: 16, 6: 88, 0: 9}, 28: {8: 65, 5: 132, 3: 70, 4: 46, 7: 34, 6: 50, 2: 155, 0: 24, 1: 24}, 29: {6: 54, 8: 132, 7: 63, 4: 72, 5: 133, 2: 66, 3: 73, 0: 4, 1: 3}, 30: {8: 146, 7: 69, 2: 49, 6: 70, 5: 156, 3: 52, 4: 56, 0: 2}, 31: {8: 106, 5: 165, 3: 54, 4: 31, 7: 63, 6: 131, 2: 38, 0: 9, 1: 3}, 32: {5: 225, 7: 52, 8: 160, 6: 67, 3: 49, 2: 13, 4: 27, 0: 3, 1: 4}, 33: {8: 127, 5: 268, 7: 77, 6: 55, 4: 17, 3: 47, 1: 2, 2: 6, 0: 1}, 34: {8: 173, 6: 97, 5: 180, 7: 85, 3: 34, 2: 8, 4: 13, 0: 4, 1: 6}, 35: {8: 258, 5: 185, 6: 86, 4: 13, 3: 24, 7: 27, 2: 5, 0: 1, 1: 1}, 36: {5: 184, 8: 264, 6: 86, 3: 30, 7: 16, 4: 20}, 37: {6: 88, 5: 204, 8: 218, 7: 25, 3: 40, 4: 25}, 38: {8: 159, 5: 192, 6: 165, 3: 21, 7: 34, 4: 28, 2: 1}, 39: {5: 187, 7: 74, 8: 133, 3: 36, 6: 156, 4: 13, 1: 1}, 40: {8: 162, 5: 196, 3: 29, 7: 129, 6: 66, 4: 17, 2: 1}, 41: {6: 87, 7: 131, 5: 170, 8: 171, 3: 27, 2: 1, 4: 13}, 42: {7: 174, 6: 130, 8: 126, 3: 51, 5: 105, 4: 11, 2: 2, 1: 1}, 43: {7: 153, 6: 164, 2: 9, 5: 56, 3: 49, 8: 151, 4: 18}, 44: {7: 175, 2: 24, 4: 31, 6: 149, 5: 93, 8: 82, 3: 46}, 45: {7: 153, 6: 170, 8: 87, 5: 63, 3: 22, 2: 57, 4: 48}, 46: {8: 139, 6: 141, 7: 141, 4: 46, 5: 75, 3: 43, 2: 14, 1: 1}, 47: {3: 28, 6: 117, 5: 61, 7: 128, 8: 208, 4: 55, 2: 2, 1: 1}, 48: {7: 109, 6: 117, 8: 214, 4: 34, 5: 86, 3: 39, 2: 1}, 49: {8: 201, 3: 22, 7: 148, 4: 49, 6: 114, 5: 64, 2: 2}, 50: {8: 238, 3: 61, 7: 101, 6: 112, 5: 53, 4: 32, 2: 3}, 51: {6: 143, 3: 38, 7: 131, 5: 61, 8: 211, 4: 16}, 52: {6: 208, 3: 49, 7: 91, 5: 91, 8: 144, 4: 12, 2: 5}, 53: {8: 169, 6: 196, 3: 63, 4: 18, 7: 89, 5: 64, 2: 1}, 54: {6: 169, 8: 209, 7: 89, 5: 53, 3: 46, 4: 30, 2: 4}, 55: {8: 218, 6: 178, 3: 31, 5: 86, 7: 73, 4: 11, 2: 3}, 56: {5: 66, 6: 217, 8: 218, 3: 28, 2: 5, 7: 38, 4: 28}, 57: {5: 110, 3: 51, 6: 211, 8: 182, 4: 24, 2: 8, 7: 14}, 58: {6: 190, 8: 145, 7: 18, 3: 90, 4: 37, 5: 115, 2: 5}, 59: {8: 187, 3: 52, 5: 113, 7: 53, 6: 138, 4: 50, 2: 7}, 60: {3: 46, 5: 94, 8: 185, 7: 60, 6: 141, 4: 68, 2: 6}, 61: {8: 218, 6: 135, 3: 62, 2: 9, 5: 77, 4: 60, 7: 39}, 62: {8: 216, 6: 166, 7: 40, 3: 40, 2: 22, 5: 76, 4: 40}, 63: {6: 149, 8: 203, 5: 63, 4: 33, 7: 96, 3: 38, 2: 18}, 64: {8: 183, 5: 83, 6: 166, 4: 44, 7: 95, 3: 22, 2: 7}, 65: {6: 116, 7: 65, 5: 116, 8: 211, 4: 68, 3: 23, 2: 1}, 66: {5: 97, 4: 66, 8: 160, 7: 102, 6: 145, 3: 27, 2: 3}, 67: {6: 161, 5: 103, 8: 118, 4: 75, 7: 109, 3: 31, 2: 3}, 68: {6: 220, 5: 125, 8: 119, 7: 35, 4: 57, 3: 43, 2: 1}, 69: {6: 227, 5: 110, 8: 110, 7: 71, 3: 23, 4: 55, 2: 4}, 70: {8: 136, 6: 210, 4: 60, 7: 72, 5: 89, 3: 30, 2: 2, 1: 1}, 71: {6: 225, 7: 100, 5: 55, 8: 135, 3: 27, 4: 53, 2: 4, 1: 1}, 72: {6: 168, 7: 116, 3: 57, 8: 132, 5: 88, 4: 37, 2: 2}, 73: {3: 58, 7: 121, 5: 68, 6: 223, 2: 6, 8: 61, 4: 62, 1: 1}, 74: {7: 119, 8: 55, 6: 136, 5: 139, 2: 38, 3: 52, 4: 61}, 75: {5: 116, 6: 230, 7: 81, 8: 75, 2: 16, 3: 30, 4: 52}, 76: {6: 213, 5: 131, 8: 62, 7: 61, 3: 57, 4: 65, 2: 11}, 77: {5: 117, 4: 69, 6: 176, 8: 91, 2: 6, 3: 36, 7: 105}, 78: {7: 86, 6: 163, 8: 83, 3: 33, 5: 141, 4: 82, 2: 12}, 79: {6: 149, 5: 141, 7: 69, 4: 40, 3: 37, 8: 161, 2: 3}, 80: {4: 37, 8: 99, 6: 216, 5: 201, 7: 30, 3: 17}, 81: {6: 150, 5: 221, 8: 139, 4: 45, 7: 30, 3: 15}, 82: {5: 195, 8: 143, 6: 154, 4: 48, 7: 38, 3: 19, 2: 3}, 83: {5: 198, 7: 14, 6: 201, 3: 27, 8: 119, 4: 41}, 84: {4: 53, 5: 217, 6: 162, 7: 58, 8: 68, 3: 37, 2: 5}, 85: {7: 56, 8: 78, 5: 236, 6: 117, 4: 74, 2: 12, 3: 27}, 86: {5: 177, 7: 65, 6: 128, 8: 172, 4: 43, 3: 14, 2: 1}, 87: {6: 139, 7: 67, 4: 62, 8: 112, 5: 209, 3: 10, 2: 1}, 88: {7: 70, 5: 143, 8: 131, 6: 174, 4: 73, 2: 2, 3: 7}, 89: {5: 115, 8: 205, 6: 113, 7: 115, 3: 13, 4: 37, 2: 2}, 90: {8: 213, 5: 149, 4: 23, 7: 83, 6: 114, 3: 17, 2: 1}, 91: {7: 69, 6: 91, 8: 232, 3: 12, 5: 163, 4: 32, 2: 1}, 92: {7: 116, 5: 108, 6: 83, 8: 249, 4: 18, 3: 23, 2: 3}, 93: {7: 119, 8: 188, 3: 21, 6: 120, 5: 130, 4: 21, 2: 1}, 94: {5: 133, 4: 17, 8: 194, 7: 117, 6: 100, 3: 38, 2: 1}, 95: {5: 182, 7: 89, 3: 28, 8: 156, 6: 97, 4: 45, 2: 3}, 96: {8: 135, 5: 194, 6: 98, 4: 26, 7: 77, 3: 66, 2: 4}, 97: {8: 159, 6: 135, 5: 139, 4: 35, 7: 87, 3: 44, 2: 1}, 98: {6: 126, 8: 218, 5: 131, 4: 32, 7: 65, 3: 27, 2: 1}, 99: {4: 42, 5: 185, 6: 122, 8: 194, 7: 43, 3: 12, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


