  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbd', 'zyxy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')

s3
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('acb', 'zyNone')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')

s5
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')

s6
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('ccb', 'zzy')

s7
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('aaa', 'zxz')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 29, 2: 62, 6: 68, 0: 162, 3: 82, 5: 108, 8: 25, 4: 42, 7: 22}, 1: {6: 97, 4: 75, 2: 94, 8: 56, 5: 107, 3: 98, 1: 39, 7: 24, 0: 10}, 2: {8: 82, 4: 73, 2: 86, 5: 112, 6: 125, 7: 14, 3: 79, 1: 12, 0: 17}, 3: {7: 26, 5: 132, 4: 83, 6: 110, 2: 70, 8: 84, 1: 16, 3: 70, 0: 9}, 4: {2: 69, 3: 70, 6: 86, 5: 133, 1: 16, 8: 43, 7: 84, 4: 87, 0: 12}, 5: {0: 12, 8: 48, 2: 101, 3: 86, 7: 39, 5: 160, 1: 17, 6: 88, 4: 49}, 6: {8: 81, 6: 87, 5: 161, 2: 63, 0: 9, 7: 31, 4: 58, 3: 88, 1: 22}, 7: {7: 46, 4: 56, 6: 100, 3: 73, 2: 94, 5: 140, 8: 65, 1: 16, 0: 10}, 8: {0: 9, 3: 85, 7: 67, 2: 80, 8: 33, 5: 163, 4: 53, 1: 12, 6: 98}, 9: {7: 50, 2: 64, 3: 136, 5: 159, 0: 10, 4: 67, 6: 59, 1: 14, 8: 41}, 10: {6: 95, 7: 49, 3: 111, 5: 139, 4: 56, 8: 35, 2: 87, 1: 20, 0: 8}, 11: {3: 90, 5: 177, 4: 82, 1: 16, 2: 71, 8: 32, 6: 68, 0: 15, 7: 49}, 12: {3: 115, 2: 53, 6: 75, 7: 42, 5: 164, 4: 60, 1: 30, 8: 51, 0: 10}, 13: {6: 62, 8: 43, 2: 92, 4: 74, 5: 167, 1: 23, 3: 105, 7: 29, 0: 5}, 14: {2: 91, 3: 82, 6: 77, 7: 47, 8: 44, 5: 139, 4: 73, 1: 38, 0: 9}, 15: {1: 25, 4: 74, 7: 54, 8: 50, 2: 84, 3: 74, 6: 90, 5: 144, 0: 5}, 16: {4: 91, 5: 87, 8: 99, 2: 69, 1: 26, 3: 84, 6: 90, 7: 49, 0: 5}, 17: {2: 78, 5: 99, 8: 90, 4: 101, 6: 76, 3: 84, 0: 11, 7: 35, 1: 26}, 18: {5: 156, 6: 84, 8: 72, 0: 5, 3: 90, 4: 72, 2: 65, 7: 42, 1: 14}, 19: {8: 97, 4: 86, 5: 153, 6: 82, 3: 77, 7: 45, 0: 4, 1: 12, 2: 44}, 20: {8: 92, 3: 73, 5: 153, 2: 37, 6: 81, 7: 55, 4: 91, 0: 9, 1: 9}, 21: {4: 60, 7: 72, 3: 66, 5: 186, 6: 90, 2: 55, 8: 57, 0: 6, 1: 8}, 22: {2: 48, 7: 80, 5: 109, 4: 84, 3: 90, 6: 122, 0: 2, 8: 50, 1: 15}, 23: {3: 67, 0: 8, 5: 135, 8: 74, 4: 73, 6: 113, 7: 50, 1: 14, 2: 66}, 24: {8: 106, 6: 78, 5: 144, 4: 88, 3: 57, 1: 20, 7: 58, 0: 9, 2: 40}, 25: {4: 85, 6: 120, 5: 167, 7: 41, 8: 90, 1: 16, 2: 31, 3: 48, 0: 2}, 26: {6: 122, 5: 169, 4: 86, 3: 64, 2: 26, 8: 64, 1: 25, 7: 41, 0: 3}, 27: {4: 72, 8: 66, 2: 46, 6: 109, 1: 29, 3: 84, 5: 147, 0: 8, 7: 39}, 28: {5: 131, 2: 61, 0: 7, 8: 68, 4: 83, 6: 73, 3: 90, 1: 40, 7: 47}, 29: {3: 61, 2: 52, 1: 32, 6: 87, 5: 195, 4: 67, 7: 49, 0: 9, 8: 48}, 30: {7: 39, 5: 155, 2: 62, 8: 32, 6: 115, 4: 71, 3: 81, 1: 32, 0: 13}, 31: {6: 112, 5: 155, 2: 69, 3: 64, 7: 31, 8: 62, 4: 79, 0: 9, 1: 19}, 32: {6: 126, 0: 8, 5: 137, 1: 17, 2: 66, 8: 67, 3: 59, 4: 75, 7: 45}, 33: {5: 138, 6: 117, 0: 14, 2: 66, 8: 83, 3: 52, 4: 61, 1: 46, 7: 23}, 34: {2: 85, 4: 76, 5: 159, 0: 18, 1: 23, 3: 57, 7: 20, 6: 109, 8: 53}, 35: {4: 97, 7: 54, 8: 58, 2: 77, 6: 104, 3: 54, 1: 27, 5: 111, 0: 18}, 36: {0: 10, 3: 90, 5: 118, 7: 67, 1: 24, 4: 89, 2: 47, 8: 54, 6: 101}, 37: {8: 50, 5: 155, 1: 33, 6: 81, 3: 105, 4: 52, 2: 68, 7: 42, 0: 14}, 38: {3: 90, 5: 150, 6: 88, 8: 74, 7: 25, 2: 92, 1: 21, 0: 21, 4: 39}, 39: {8: 71, 4: 53, 5: 175, 6: 102, 3: 99, 1: 18, 2: 51, 7: 27, 0: 4}, 40: {2: 32, 6: 84, 8: 108, 5: 163, 1: 16, 3: 99, 4: 76, 7: 16, 0: 6}, 41: {1: 15, 4: 45, 5: 155, 6: 116, 3: 102, 7: 39, 2: 38, 8: 83, 0: 7}, 42: {3: 100, 2: 41, 6: 111, 8: 71, 5: 144, 7: 31, 4: 56, 1: 36, 0: 10}, 43: {8: 84, 2: 43, 6: 122, 5: 122, 7: 63, 3: 89, 4: 46, 1: 17, 0: 14}, 44: {4: 51, 8: 100, 6: 130, 7: 53, 3: 87, 2: 50, 5: 106, 1: 16, 0: 7}, 45: {6: 131, 8: 64, 5: 108, 3: 92, 2: 37, 1: 15, 4: 87, 7: 55, 0: 11}, 46: {5: 115, 3: 67, 4: 74, 6: 133, 8: 109, 2: 47, 7: 28, 1: 20, 0: 7}, 47: {1: 11, 7: 43, 4: 55, 6: 137, 3: 67, 5: 181, 8: 65, 2: 37, 0: 4}, 48: {3: 97, 5: 126, 4: 88, 7: 62, 6: 107, 8: 49, 1: 46, 0: 8, 2: 17}, 49: {3: 88, 7: 64, 5: 149, 4: 82, 6: 108, 1: 22, 8: 64, 2: 19, 0: 4}, 50: {1: 22, 6: 119, 5: 174, 3: 86, 7: 41, 4: 80, 2: 20, 8: 52, 0: 6}, 51: {2: 52, 5: 152, 3: 115, 6: 105, 7: 45, 8: 35, 4: 64, 1: 20, 0: 12}, 52: {8: 83, 6: 84, 5: 154, 2: 70, 3: 88, 7: 55, 4: 44, 1: 16, 0: 6}, 53: {8: 117, 5: 146, 3: 50, 6: 109, 7: 40, 1: 28, 2: 48, 4: 55, 0: 7}, 54: {1: 25, 3: 73, 2: 49, 6: 96, 8: 118, 5: 168, 7: 35, 4: 31, 0: 5}, 55: {5: 140, 8: 71, 6: 129, 3: 77, 1: 40, 4: 46, 2: 54, 7: 27, 0: 16}, 56: {6: 122, 3: 68, 5: 188, 8: 66, 1: 30, 2: 52, 7: 25, 4: 41, 0: 8}, 57: {5: 184, 3: 62, 6: 134, 4: 37, 8: 85, 2: 44, 1: 32, 7: 13, 0: 9}, 58: {4: 50, 3: 57, 2: 59, 6: 134, 5: 185, 1: 15, 0: 12, 8: 71, 7: 17}, 59: {8: 49, 1: 33, 4: 54, 6: 127, 2: 71, 5: 176, 0: 9, 3: 72, 7: 9}, 60: {3: 62, 1: 18, 7: 30, 8: 114, 6: 109, 2: 58, 5: 145, 4: 55, 0: 9}, 61: {7: 23, 3: 61, 1: 33, 6: 84, 2: 82, 8: 116, 5: 139, 4: 53, 0: 9}, 62: {2: 87, 8: 79, 4: 61, 1: 32, 6: 89, 5: 126, 3: 68, 7: 43, 0: 15}, 63: {8: 72, 4: 74, 2: 63, 1: 35, 3: 71, 5: 152, 0: 14, 7: 28, 6: 91}, 64: {8: 92, 3: 70, 6: 66, 4: 82, 5: 118, 2: 78, 1: 60, 7: 24, 0: 10}, 65: {4: 82, 2: 82, 7: 38, 5: 131, 6: 67, 8: 80, 1: 39, 3: 75, 0: 6}, 66: {6: 89, 8: 79, 4: 93, 3: 71, 5: 102, 1: 35, 2: 75, 7: 47, 0: 9}, 67: {1: 34, 5: 98, 6: 114, 3: 82, 2: 90, 8: 78, 4: 71, 7: 21, 0: 12}, 68: {6: 82, 5: 95, 8: 80, 0: 9, 2: 92, 1: 36, 3: 96, 7: 44, 4: 66}, 69: {6: 71, 3: 78, 2: 123, 0: 16, 8: 65, 5: 123, 7: 41, 4: 63, 1: 20}, 70: {1: 21, 7: 40, 3: 80, 6: 98, 8: 71, 5: 107, 2: 93, 4: 63, 0: 27}, 71: {7: 58, 6: 103, 5: 92, 3: 83, 8: 72, 4: 78, 1: 38, 2: 67, 0: 9}, 72: {6: 81, 2: 55, 8: 84, 4: 87, 7: 72, 3: 83, 5: 114, 0: 2, 1: 22}, 73: {5: 101, 2: 86, 8: 113, 7: 44, 4: 74, 6: 85, 3: 73, 1: 14, 0: 10}, 74: {8: 111, 4: 53, 2: 74, 7: 77, 6: 77, 3: 47, 5: 141, 1: 14, 0: 6}, 75: {4: 66, 6: 75, 5: 124, 8: 114, 7: 104, 2: 46, 3: 59, 0: 2, 1: 10}, 76: {5: 142, 6: 106, 4: 81, 7: 70, 8: 97, 1: 7, 3: 63, 2: 30, 0: 4}, 77: {2: 24, 5: 161, 6: 66, 8: 114, 7: 89, 3: 53, 4: 82, 1: 8, 0: 3}, 78: {6: 88, 5: 153, 8: 116, 7: 75, 1: 6, 2: 50, 4: 53, 0: 9, 3: 50}, 79: {5: 135, 2: 46, 7: 68, 6: 140, 4: 52, 3: 35, 8: 93, 1: 17, 0: 14}, 80: {6: 93, 4: 81, 5: 160, 7: 70, 3: 49, 8: 69, 1: 23, 2: 48, 0: 7}, 81: {4: 91, 5: 138, 8: 53, 2: 47, 6: 109, 3: 70, 7: 51, 1: 34, 0: 7}, 82: {3: 91, 7: 35, 5: 123, 6: 138, 0: 17, 2: 61, 8: 79, 4: 48, 1: 8}, 83: {5: 155, 3: 99, 7: 43, 6: 122, 8: 60, 4: 38, 1: 14, 2: 57, 0: 12}, 84: {4: 45, 3: 109, 8: 95, 7: 44, 0: 16, 6: 89, 5: 126, 2: 57, 1: 19}, 85: {3: 134, 6: 68, 8: 109, 2: 30, 5: 145, 7: 34, 4: 59, 0: 10, 1: 11}, 86: {5: 154, 3: 118, 8: 85, 7: 35, 6: 93, 2: 55, 4: 35, 0: 12, 1: 13}, 87: {2: 72, 8: 108, 3: 106, 5: 134, 7: 52, 0: 13, 4: 38, 6: 60, 1: 17}, 88: {5: 173, 7: 53, 6: 41, 3: 100, 4: 34, 2: 72, 8: 106, 1: 9, 0: 12}, 89: {4: 60, 5: 159, 6: 77, 7: 72, 3: 102, 8: 65, 2: 50, 1: 6, 0: 9}, 90: {6: 80, 7: 57, 5: 195, 3: 69, 2: 70, 8: 60, 4: 61, 0: 7, 1: 1}, 91: {8: 108, 5: 152, 6: 112, 3: 51, 2: 64, 4: 65, 7: 44, 0: 4}, 92: {0: 15, 8: 80, 3: 79, 5: 203, 2: 77, 4: 38, 6: 79, 7: 27, 1: 2}, 93: {5: 181, 3: 67, 0: 13, 8: 107, 7: 27, 4: 56, 6: 76, 2: 66, 1: 7}, 94: {3: 74, 5: 232, 4: 49, 6: 65, 8: 110, 2: 37, 0: 5, 1: 4, 7: 24}, 95: {4: 51, 6: 107, 7: 26, 5: 181, 3: 70, 8: 128, 0: 5, 1: 5, 2: 27}, 96: {3: 61, 5: 186, 2: 30, 8: 98, 6: 101, 0: 9, 7: 45, 4: 61, 1: 9}, 97: {5: 206, 8: 110, 3: 76, 2: 67, 7: 20, 4: 28, 6: 74, 0: 12, 1: 7}, 98: {8: 171, 5: 183, 4: 29, 2: 46, 6: 50, 3: 89, 7: 24, 0: 4, 1: 4}, 99: {8: 161, 5: 169, 3: 50, 4: 83, 2: 54, 6: 52, 7: 27, 1: 1, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


