  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('bb', 'xx')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')

s3
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('bcbb', 'xyxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('ccb', 'yzx')

s4
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('bc', 'yy')

s5
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')

s6
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')

s7
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('bcd', 'xzy')

s8
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccb', 'zzx')
    ('cd', 'zy')

s9
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 3, 4: 8, 3: 14, 1: 6, 0: 33, 5: 15, 6: 9, 2: 6, 7: 6}, 1: {5: 27, 4: 13, 2: 3, 3: 21, 1: 6, 6: 11, 8: 15, 0: 3, 7: 1}, 2: {2: 9, 3: 14, 4: 18, 7: 6, 5: 28, 8: 9, 6: 11, 1: 4, 0: 1}, 3: {4: 17, 7: 10, 6: 10, 2: 8, 3: 15, 8: 12, 5: 26, 0: 2}, 4: {4: 15, 8: 12, 5: 28, 6: 12, 3: 10, 2: 10, 7: 12, 0: 1}, 5: {4: 21, 2: 12, 8: 12, 5: 28, 3: 14, 6: 9, 7: 4}, 6: {3: 23, 5: 26, 4: 14, 8: 18, 6: 8, 2: 6, 0: 1, 7: 2, 1: 2}, 7: {4: 9, 6: 4, 8: 16, 3: 25, 5: 33, 0: 3, 2: 5, 7: 5}, 8: {3: 18, 5: 24, 6: 11, 8: 15, 7: 7, 4: 13, 1: 2, 2: 8, 0: 2}, 9: {3: 17, 5: 27, 7: 12, 6: 8, 0: 4, 4: 8, 8: 16, 2: 5, 1: 3}, 10: {2: 7, 0: 1, 3: 20, 7: 15, 5: 26, 8: 15, 1: 1, 4: 6, 6: 9}, 11: {3: 20, 5: 27, 6: 9, 7: 10, 8: 14, 4: 12, 0: 2, 1: 1, 2: 5}, 12: {5: 29, 3: 14, 7: 9, 6: 10, 8: 15, 0: 6, 1: 4, 2: 5, 4: 8}, 13: {3: 18, 6: 16, 8: 14, 5: 14, 2: 10, 1: 6, 7: 15, 4: 6, 0: 1}, 14: {5: 23, 7: 11, 8: 21, 6: 12, 0: 2, 4: 8, 2: 3, 3: 16, 1: 4}, 15: {4: 11, 5: 26, 7: 8, 8: 12, 0: 7, 2: 5, 3: 12, 6: 16, 1: 3}, 16: {3: 15, 8: 16, 7: 8, 5: 32, 4: 7, 2: 6, 6: 12, 1: 3, 0: 1}, 17: {5: 28, 3: 21, 8: 21, 7: 5, 4: 11, 6: 7, 2: 2, 1: 4, 0: 1}, 18: {3: 24, 5: 35, 6: 7, 2: 2, 4: 6, 1: 3, 8: 17, 7: 6}, 19: {8: 15, 3: 13, 4: 8, 6: 17, 5: 34, 1: 5, 0: 1, 2: 2, 7: 5}, 20: {4: 8, 1: 10, 6: 6, 5: 39, 8: 11, 2: 4, 3: 14, 7: 8}, 21: {1: 9, 6: 9, 5: 28, 8: 15, 7: 5, 3: 10, 4: 12, 0: 3, 2: 9}, 22: {6: 11, 0: 2, 2: 3, 3: 22, 8: 23, 7: 8, 4: 13, 5: 17, 1: 1}, 23: {8: 25, 4: 8, 6: 10, 7: 8, 3: 22, 5: 19, 0: 3, 2: 3, 1: 2}, 24: {5: 30, 4: 8, 8: 17, 3: 17, 7: 6, 2: 5, 6: 13, 0: 2, 1: 2}, 25: {5: 45, 4: 13, 7: 3, 3: 19, 6: 6, 8: 10, 2: 1, 0: 3}, 26: {5: 36, 4: 16, 8: 11, 3: 21, 6: 7, 2: 2, 7: 5, 0: 2}, 27: {5: 28, 4: 18, 6: 15, 7: 8, 3: 14, 8: 10, 1: 2, 2: 4, 0: 1}, 28: {3: 27, 7: 5, 4: 11, 6: 14, 5: 29, 2: 2, 1: 3, 8: 9}, 29: {5: 28, 3: 23, 7: 4, 6: 15, 8: 10, 0: 2, 4: 11, 2: 3, 1: 4}, 30: {7: 12, 8: 12, 5: 21, 3: 32, 1: 1, 6: 16, 4: 3, 2: 3}, 31: {7: 13, 8: 19, 5: 31, 6: 8, 4: 4, 3: 23, 1: 1, 2: 1}, 32: {4: 6, 5: 27, 3: 29, 1: 8, 6: 14, 2: 3, 8: 9, 7: 3, 0: 1}, 33: {5: 28, 3: 22, 2: 6, 4: 7, 7: 5, 6: 18, 1: 7, 0: 1, 8: 6}, 34: {3: 30, 5: 22, 2: 9, 4: 19, 6: 9, 7: 5, 1: 4, 8: 2}, 35: {3: 30, 4: 11, 2: 8, 7: 6, 5: 29, 6: 6, 0: 2, 8: 4, 1: 4}, 36: {4: 8, 1: 2, 3: 27, 5: 25, 2: 15, 6: 14, 7: 6, 8: 3}, 37: {3: 38, 5: 24, 4: 9, 2: 10, 1: 3, 6: 5, 7: 3, 8: 6, 0: 2}, 38: {1: 9, 2: 6, 3: 27, 4: 13, 7: 4, 8: 6, 6: 15, 5: 19, 0: 1}, 39: {5: 18, 7: 13, 4: 11, 6: 15, 2: 7, 8: 13, 3: 15, 1: 8}, 40: {7: 11, 4: 15, 1: 4, 6: 13, 5: 25, 8: 14, 3: 16, 2: 2}, 41: {6: 9, 8: 23, 7: 10, 1: 3, 3: 18, 5: 27, 4: 9, 2: 1}, 42: {7: 8, 5: 24, 6: 14, 3: 13, 4: 11, 2: 6, 8: 20, 1: 4}, 43: {3: 17, 7: 6, 5: 29, 1: 6, 8: 18, 6: 12, 2: 5, 4: 7}, 44: {5: 22, 8: 15, 3: 20, 6: 16, 2: 8, 7: 11, 4: 5, 1: 3}, 45: {3: 15, 4: 14, 5: 25, 2: 2, 6: 24, 8: 14, 7: 4, 1: 1, 0: 1}, 46: {6: 21, 5: 31, 4: 12, 1: 4, 3: 13, 8: 9, 7: 6, 2: 4}, 47: {5: 28, 8: 9, 6: 23, 7: 9, 1: 8, 4: 7, 2: 2, 3: 14}, 48: {2: 8, 3: 16, 5: 35, 4: 4, 8: 9, 7: 6, 1: 6, 6: 16}, 49: {5: 42, 2: 4, 1: 5, 3: 24, 6: 5, 4: 6, 7: 6, 8: 8}, 50: {5: 27, 1: 8, 8: 12, 0: 1, 4: 10, 3: 16, 2: 9, 7: 4, 6: 13}, 51: {5: 26, 4: 9, 2: 5, 6: 8, 7: 11, 3: 26, 8: 8, 1: 7}, 52: {6: 10, 5: 34, 4: 11, 3: 21, 7: 11, 1: 2, 2: 10, 8: 1}, 53: {3: 16, 7: 21, 5: 26, 2: 9, 6: 12, 4: 11, 1: 4, 8: 1}, 54: {7: 23, 8: 4, 5: 30, 6: 10, 3: 20, 4: 8, 2: 3, 1: 2}, 55: {5: 38, 6: 15, 1: 3, 7: 22, 4: 5, 3: 17}, 56: {5: 39, 7: 14, 4: 11, 6: 14, 3: 16, 1: 3, 8: 2, 2: 1}, 57: {3: 11, 5: 46, 6: 13, 7: 21, 4: 6, 8: 1, 2: 1, 1: 1}, 58: {7: 21, 5: 37, 6: 14, 3: 11, 4: 13, 8: 3, 2: 1}, 59: {4: 6, 6: 27, 3: 11, 5: 22, 7: 26, 8: 5, 2: 2, 1: 1}, 60: {5: 22, 4: 17, 6: 21, 8: 7, 7: 26, 3: 7}, 61: {6: 25, 4: 17, 5: 26, 7: 17, 3: 5, 8: 9, 2: 1}, 62: {3: 15, 7: 12, 4: 17, 6: 21, 5: 28, 2: 1, 8: 6}, 63: {7: 16, 6: 22, 1: 1, 5: 29, 4: 14, 3: 13, 2: 1, 8: 4}, 64: {3: 8, 5: 23, 2: 6, 7: 19, 6: 23, 4: 10, 8: 8, 1: 3}, 65: {7: 16, 2: 7, 3: 7, 6: 25, 5: 32, 4: 8, 8: 4, 1: 1}, 66: {3: 14, 7: 23, 4: 16, 2: 7, 6: 12, 5: 16, 1: 2, 8: 10}, 67: {7: 18, 3: 19, 5: 23, 2: 6, 4: 13, 6: 15, 8: 5, 1: 1}, 68: {4: 15, 1: 2, 7: 24, 3: 13, 6: 16, 8: 4, 5: 21, 2: 5}, 69: {7: 17, 5: 20, 3: 18, 1: 4, 2: 5, 6: 17, 4: 8, 8: 9, 0: 2}, 70: {2: 3, 3: 30, 7: 13, 5: 31, 4: 11, 8: 2, 6: 6, 1: 4}, 71: {5: 36, 8: 4, 3: 29, 4: 11, 7: 13, 6: 5, 2: 2}, 72: {7: 17, 6: 11, 3: 22, 5: 33, 4: 12, 1: 1, 8: 4}, 73: {6: 17, 5: 36, 7: 5, 3: 18, 2: 3, 4: 13, 8: 6, 1: 2}, 74: {6: 9, 5: 38, 3: 18, 8: 8, 2: 4, 4: 12, 7: 11}, 75: {6: 14, 8: 12, 1: 6, 2: 6, 5: 39, 7: 6, 3: 11, 4: 6}, 76: {8: 11, 5: 27, 3: 14, 7: 15, 6: 15, 4: 6, 2: 7, 1: 5}, 77: {5: 31, 6: 20, 3: 15, 4: 3, 7: 15, 8: 14, 2: 2}, 78: {8: 25, 3: 6, 6: 27, 5: 21, 7: 14, 4: 3, 2: 4}, 79: {7: 4, 2: 3, 1: 2, 4: 5, 8: 38, 3: 9, 6: 12, 5: 27}, 80: {1: 4, 5: 32, 6: 10, 2: 6, 3: 11, 7: 9, 8: 20, 4: 8}, 81: {6: 14, 3: 17, 5: 19, 1: 7, 8: 23, 4: 5, 2: 7, 7: 8}, 82: {5: 33, 6: 16, 4: 6, 8: 13, 3: 21, 2: 4, 7: 4, 1: 3}, 83: {3: 18, 6: 15, 8: 12, 5: 30, 2: 3, 7: 10, 1: 3, 4: 9}, 84: {2: 8, 5: 27, 8: 15, 3: 21, 7: 10, 6: 8, 4: 6, 1: 5}, 85: {8: 10, 3: 18, 7: 10, 6: 10, 4: 17, 5: 21, 1: 5, 2: 9}, 86: {2: 9, 5: 26, 8: 12, 3: 13, 7: 9, 4: 9, 6: 19, 1: 3}, 87: {2: 16, 8: 7, 3: 7, 4: 18, 5: 29, 6: 16, 7: 6, 1: 1}, 88: {5: 24, 3: 14, 2: 12, 4: 13, 8: 14, 6: 14, 7: 9}, 89: {3: 16, 2: 11, 4: 15, 5: 20, 8: 12, 1: 3, 6: 15, 7: 8}, 90: {3: 23, 6: 5, 8: 18, 5: 21, 4: 18, 7: 7, 2: 4, 1: 3, 0: 1}, 91: {4: 19, 8: 18, 5: 23, 2: 9, 7: 5, 6: 7, 3: 13, 1: 4, 0: 2}, 92: {5: 25, 7: 12, 4: 18, 2: 9, 3: 15, 6: 7, 8: 13, 1: 1}, 93: {5: 25, 4: 21, 6: 5, 8: 21, 7: 11, 3: 11, 2: 6}, 94: {4: 14, 5: 26, 8: 20, 6: 18, 7: 10, 2: 3, 3: 8, 1: 1}, 95: {5: 15, 6: 14, 4: 20, 8: 26, 2: 8, 3: 8, 7: 8, 1: 1}, 96: {5: 19, 6: 20, 8: 21, 4: 10, 7: 14, 3: 9, 2: 7}, 97: {3: 9, 7: 14, 5: 20, 8: 9, 6: 27, 2: 8, 4: 13}, 98: {3: 13, 4: 19, 7: 14, 6: 15, 2: 11, 5: 19, 8: 9}, 99: {8: 18, 5: 19, 6: 11, 4: 16, 2: 13, 7: 10, 3: 12, 1: 1}, 100: {6: 16, 7: 17, 8: 16, 2: 6, 5: 18, 3: 16, 4: 11}, 101: {6: 25, 8: 27, 7: 19, 3: 9, 2: 8, 5: 6, 4: 6}, 102: {2: 9, 6: 12, 3: 16, 8: 22, 5: 7, 7: 21, 4: 11, 0: 1, 1: 1}, 103: {6: 8, 8: 30, 3: 20, 7: 10, 5: 5, 4: 14, 2: 8, 1: 5}, 104: {3: 26, 6: 20, 4: 7, 8: 10, 5: 12, 7: 15, 2: 9, 1: 1}, 105: {5: 7, 8: 14, 3: 14, 1: 7, 6: 22, 4: 12, 7: 15, 2: 9}, 106: {7: 13, 1: 7, 4: 13, 3: 23, 6: 8, 2: 8, 5: 16, 8: 11, 0: 1}, 107: {4: 18, 3: 12, 8: 13, 7: 16, 5: 18, 2: 8, 1: 7, 6: 8}, 108: {5: 19, 3: 24, 6: 9, 8: 12, 4: 16, 7: 16, 2: 3, 1: 1}, 109: {6: 17, 3: 27, 1: 5, 4: 10, 7: 9, 5: 18, 2: 5, 8: 9}, 110: {4: 12, 5: 16, 3: 17, 2: 11, 1: 2, 8: 16, 7: 11, 6: 13, 0: 2}, 111: {3: 26, 5: 26, 6: 8, 7: 15, 8: 11, 4: 7, 1: 2, 2: 5}, 112: {4: 8, 8: 9, 3: 23, 5: 20, 7: 23, 1: 6, 6: 10, 2: 1}, 113: {5: 16, 3: 16, 7: 16, 1: 5, 8: 21, 6: 14, 4: 7, 2: 4, 0: 1}, 114: {2: 5, 6: 11, 5: 20, 8: 13, 3: 29, 7: 15, 4: 6, 1: 1}, 115: {6: 12, 7: 12, 3: 22, 8: 17, 4: 9, 2: 7, 1: 9, 5: 12}, 116: {4: 7, 6: 13, 7: 19, 5: 12, 3: 30, 8: 12, 2: 4, 1: 3}, 117: {2: 8, 8: 13, 3: 15, 1: 4, 7: 19, 5: 12, 4: 13, 6: 16}, 118: {6: 8, 5: 15, 3: 19, 2: 10, 8: 15, 7: 24, 1: 1, 4: 7, 0: 1}, 119: {3: 18, 6: 18, 5: 19, 8: 14, 4: 3, 2: 8, 7: 15, 1: 5}, 120: {2: 7, 3: 18, 5: 27, 4: 7, 6: 14, 8: 13, 7: 10, 0: 1, 1: 3}, 121: {2: 2, 3: 23, 6: 10, 8: 14, 7: 12, 5: 24, 4: 14, 1: 1}, 122: {4: 21, 3: 22, 8: 10, 7: 9, 6: 14, 5: 15, 2: 5, 1: 4}, 123: {6: 6, 3: 17, 7: 7, 5: 16, 2: 9, 1: 10, 4: 25, 8: 10}, 124: {3: 23, 4: 11, 5: 16, 7: 9, 2: 18, 6: 12, 8: 6, 1: 5}, 125: {4: 14, 5: 24, 3: 24, 2: 8, 1: 4, 8: 7, 7: 16, 6: 3}, 126: {5: 24, 2: 9, 7: 11, 1: 7, 6: 5, 8: 4, 4: 10, 3: 29, 0: 1}, 127: {2: 16, 6: 15, 8: 3, 7: 11, 3: 19, 4: 6, 5: 25, 1: 5}, 128: {3: 24, 5: 30, 7: 17, 2: 8, 6: 10, 1: 6, 4: 3, 8: 2}, 129: {5: 27, 1: 5, 3: 21, 8: 3, 6: 13, 7: 20, 2: 6, 4: 5}, 130: {2: 5, 1: 12, 8: 11, 5: 26, 3: 19, 7: 12, 6: 8, 4: 7}, 131: {3: 16, 8: 12, 7: 15, 6: 13, 1: 13, 5: 18, 4: 8, 2: 5}, 132: {4: 6, 3: 25, 5: 14, 7: 10, 8: 7, 6: 14, 1: 20, 2: 3, 0: 1}, 133: {6: 11, 1: 9, 7: 15, 3: 20, 5: 21, 8: 14, 0: 2, 2: 4, 4: 4}, 134: {7: 19, 8: 6, 2: 1, 1: 14, 3: 27, 5: 14, 0: 2, 6: 13, 4: 4}, 135: {7: 12, 1: 9, 4: 9, 8: 11, 3: 29, 6: 8, 5: 19, 2: 1, 0: 2}, 136: {3: 18, 5: 25, 4: 14, 8: 7, 7: 22, 1: 8, 6: 6}, 137: {5: 33, 1: 9, 4: 5, 7: 13, 2: 2, 3: 26, 8: 7, 6: 4, 0: 1}, 138: {5: 37, 4: 11, 3: 26, 2: 7, 6: 6, 7: 8, 8: 3, 1: 2}, 139: {5: 32, 2: 8, 4: 14, 3: 20, 7: 13, 1: 7, 8: 3, 0: 2, 6: 1}, 140: {2: 5, 7: 9, 5: 21, 4: 13, 3: 29, 1: 6, 8: 7, 6: 9, 0: 1}, 141: {3: 26, 5: 19, 2: 14, 7: 12, 6: 8, 1: 3, 8: 4, 4: 13, 0: 1}, 142: {3: 29, 2: 9, 5: 15, 1: 12, 7: 13, 4: 16, 8: 5, 6: 1}, 143: {3: 30, 5: 21, 4: 14, 2: 19, 1: 6, 7: 5, 8: 3, 6: 2}, 144: {3: 26, 1: 6, 4: 23, 5: 23, 7: 9, 2: 8, 6: 2, 8: 3}, 145: {3: 33, 4: 9, 7: 6, 6: 8, 1: 9, 5: 24, 2: 10, 0: 1}, 146: {3: 42, 2: 1, 6: 8, 5: 23, 7: 10, 4: 9, 1: 4, 8: 3}, 147: {7: 10, 2: 6, 4: 12, 3: 28, 5: 18, 8: 9, 6: 11, 1: 5, 0: 1}, 148: {4: 13, 3: 26, 8: 21, 6: 9, 1: 7, 5: 14, 2: 7, 7: 3}, 149: {6: 5, 5: 28, 4: 16, 1: 9, 3: 20, 7: 5, 2: 3, 8: 14}, 150: {5: 22, 3: 24, 1: 8, 8: 11, 6: 8, 4: 13, 7: 8, 2: 4, 0: 2}, 151: {6: 9, 4: 8, 5: 30, 7: 2, 1: 12, 3: 26, 2: 8, 8: 5}, 152: {2: 9, 8: 6, 3: 19, 1: 13, 5: 26, 6: 8, 7: 8, 4: 11}, 153: {3: 13, 5: 34, 6: 11, 8: 12, 7: 5, 2: 5, 1: 8, 4: 12}, 154: {7: 5, 5: 43, 6: 7, 3: 19, 4: 8, 8: 12, 1: 4, 2: 2}, 155: {5: 23, 7: 10, 6: 18, 8: 6, 4: 9, 3: 25, 1: 6, 2: 3}, 156: {7: 7, 5: 21, 3: 27, 6: 12, 8: 15, 1: 8, 4: 6, 2: 4}, 157: {8: 7, 6: 7, 3: 31, 5: 24, 2: 6, 0: 3, 1: 5, 4: 12, 7: 5}, 158: {4: 12, 3: 30, 8: 11, 5: 27, 2: 8, 6: 6, 1: 3, 7: 1, 0: 2}, 159: {2: 12, 6: 9, 4: 15, 3: 33, 5: 19, 1: 2, 8: 9, 7: 1}, 160: {6: 15, 5: 20, 4: 23, 8: 8, 3: 24, 7: 1, 2: 3, 1: 6}, 161: {2: 3, 5: 19, 3: 30, 6: 15, 8: 12, 1: 7, 4: 11, 0: 2, 7: 1}, 162: {6: 11, 5: 16, 3: 31, 2: 14, 8: 8, 1: 4, 4: 14, 7: 2}, 163: {3: 38, 2: 11, 7: 5, 5: 19, 6: 6, 0: 1, 1: 5, 4: 8, 8: 7}, 164: {2: 6, 1: 6, 3: 33, 5: 29, 4: 7, 7: 5, 6: 3, 8: 10, 0: 1}, 165: {5: 18, 8: 6, 3: 37, 6: 9, 4: 10, 2: 9, 7: 3, 1: 8}, 166: {5: 20, 3: 32, 7: 6, 1: 9, 2: 10, 6: 11, 4: 6, 8: 6}, 167: {3: 38, 4: 7, 5: 33, 1: 4, 7: 8, 6: 1, 2: 7, 8: 2}, 168: {2: 6, 3: 40, 1: 3, 5: 24, 8: 3, 4: 9, 7: 9, 6: 5, 0: 1}, 169: {4: 13, 5: 22, 1: 9, 3: 35, 2: 8, 6: 6, 0: 3, 7: 4}, 170: {2: 9, 3: 27, 1: 8, 5: 32, 4: 14, 7: 4, 8: 2, 6: 4}, 171: {1: 11, 3: 24, 5: 23, 2: 18, 8: 3, 7: 9, 0: 2, 6: 2, 4: 8}, 172: {5: 22, 3: 25, 1: 15, 4: 8, 2: 15, 8: 4, 7: 6, 0: 4, 6: 1}, 173: {6: 5, 7: 3, 3: 34, 1: 10, 5: 21, 2: 10, 4: 12, 8: 2, 0: 3}, 174: {3: 26, 5: 14, 2: 10, 7: 11, 8: 2, 1: 20, 6: 8, 4: 6, 0: 3}, 175: {4: 14, 5: 16, 1: 21, 3: 16, 2: 20, 7: 5, 6: 4, 8: 3, 0: 1}, 176: {5: 19, 8: 7, 4: 13, 2: 16, 7: 2, 3: 21, 1: 13, 0: 5, 6: 4}, 177: {8: 8, 5: 30, 7: 9, 4: 13, 3: 22, 0: 1, 6: 3, 1: 5, 2: 9}, 178: {6: 10, 5: 22, 4: 17, 3: 23, 7: 6, 8: 12, 2: 5, 1: 4, 0: 1}, 179: {3: 31, 6: 9, 7: 13, 4: 8, 5: 18, 1: 7, 8: 10, 2: 4}, 180: {8: 7, 4: 7, 3: 32, 6: 13, 7: 5, 5: 18, 2: 9, 1: 8, 0: 1}, 181: {5: 21, 3: 19, 6: 12, 4: 10, 8: 8, 2: 10, 1: 12, 0: 1, 7: 7}, 182: {8: 8, 6: 6, 5: 29, 3: 27, 4: 15, 2: 6, 7: 6, 1: 3}, 183: {4: 16, 3: 22, 5: 25, 2: 6, 6: 12, 7: 4, 0: 3, 8: 10, 1: 2}, 184: {7: 5, 5: 33, 3: 17, 6: 11, 2: 8, 4: 13, 8: 7, 1: 6}, 185: {0: 3, 5: 35, 7: 16, 3: 13, 2: 9, 4: 10, 8: 9, 6: 4, 1: 1}, 186: {3: 26, 1: 5, 7: 8, 8: 8, 6: 10, 2: 5, 4: 11, 5: 25, 0: 2}, 187: {5: 16, 6: 8, 3: 28, 2: 9, 1: 14, 0: 2, 4: 9, 8: 8, 7: 6}, 188: {1: 26, 5: 24, 0: 3, 4: 7, 7: 7, 3: 24, 2: 5, 8: 3, 6: 1}, 189: {5: 31, 3: 22, 1: 23, 7: 7, 8: 4, 2: 2, 4: 4, 6: 4, 0: 3}, 190: {3: 22, 2: 8, 5: 33, 6: 12, 4: 6, 8: 8, 1: 7, 0: 3, 7: 1}, 191: {5: 29, 3: 22, 6: 13, 2: 5, 8: 14, 1: 8, 7: 2, 4: 7}, 192: {3: 26, 5: 28, 1: 6, 4: 7, 6: 14, 8: 6, 0: 3, 2: 6, 7: 4}, 193: {8: 6, 1: 6, 3: 25, 6: 17, 5: 25, 4: 18, 2: 2, 0: 1}, 194: {3: 16, 5: 30, 6: 19, 7: 1, 1: 9, 2: 6, 4: 12, 0: 3, 8: 4}, 195: {6: 14, 5: 23, 1: 5, 2: 12, 3: 31, 4: 11, 7: 2, 8: 2}, 196: {3: 31, 5: 35, 1: 8, 6: 13, 7: 4, 2: 2, 4: 4, 0: 2, 8: 1}, 197: {0: 2, 5: 37, 1: 6, 7: 1, 3: 34, 6: 12, 2: 5, 4: 3}, 198: {3: 28, 5: 40, 6: 15, 2: 5, 4: 2, 1: 5, 7: 1, 8: 4}, 199: {3: 27, 5: 37, 6: 18, 8: 2, 0: 4, 1: 3, 2: 2, 4: 4, 7: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


