  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('bccb', 'xyzy')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cca', 'yzx')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('abc', 'xxy')

s5
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('cbb', 'zxNone')
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')

s7
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('aab', 'zzx')

s8
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('aca', 'zyz')
    ('cbc', 'zxz')

s9
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 95, 0: 180, 3: 79, 4: 54, 8: 26, 7: 32, 2: 63, 6: 50, 1: 21}, 1: {6: 104, 5: 181, 3: 94, 8: 49, 7: 21, 2: 41, 4: 83, 1: 17, 0: 10}, 2: {3: 85, 7: 28, 6: 135, 2: 25, 4: 41, 5: 196, 8: 69, 1: 17, 0: 4}, 3: {5: 127, 0: 8, 6: 120, 3: 96, 7: 46, 2: 52, 4: 73, 8: 70, 1: 8}, 4: {6: 177, 5: 134, 8: 43, 4: 77, 2: 43, 3: 73, 7: 40, 1: 10, 0: 3}, 5: {5: 164, 2: 35, 0: 10, 4: 49, 6: 207, 8: 43, 7: 27, 3: 53, 1: 12}, 6: {4: 69, 2: 30, 5: 171, 3: 45, 6: 145, 8: 76, 1: 18, 7: 45, 0: 1}, 7: {4: 101, 3: 103, 7: 40, 8: 60, 5: 114, 6: 110, 2: 46, 1: 21, 0: 5}, 8: {1: 15, 5: 164, 4: 87, 8: 50, 3: 113, 6: 95, 7: 39, 2: 34, 0: 3}, 9: {3: 82, 6: 80, 1: 18, 5: 175, 8: 65, 4: 98, 7: 52, 2: 29, 0: 1}, 10: {8: 54, 5: 144, 1: 38, 3: 114, 2: 36, 6: 100, 4: 94, 0: 2, 7: 18}, 11: {3: 106, 5: 197, 6: 65, 2: 41, 8: 69, 4: 67, 7: 15, 1: 39, 0: 1}, 12: {5: 183, 6: 82, 7: 31, 2: 77, 4: 88, 3: 92, 1: 19, 8: 22, 0: 6}, 13: {3: 60, 6: 146, 4: 80, 5: 166, 7: 59, 1: 10, 8: 37, 2: 37, 0: 5}, 14: {3: 151, 2: 24, 5: 126, 4: 81, 6: 140, 0: 2, 7: 36, 8: 35, 1: 5}, 15: {4: 93, 5: 164, 3: 135, 0: 8, 6: 69, 8: 33, 7: 17, 2: 64, 1: 17}, 16: {5: 174, 1: 18, 4: 81, 8: 31, 7: 39, 3: 128, 6: 94, 0: 5, 2: 30}, 17: {5: 203, 6: 59, 1: 26, 3: 103, 2: 20, 7: 55, 4: 64, 8: 62, 0: 8}, 18: {5: 170, 8: 55, 3: 93, 0: 20, 7: 33, 6: 78, 1: 30, 4: 58, 2: 63}, 19: {2: 66, 7: 16, 8: 68, 5: 204, 3: 92, 1: 40, 0: 10, 6: 63, 4: 41}, 20: {5: 142, 1: 31, 2: 67, 8: 108, 7: 52, 3: 97, 4: 45, 6: 51, 0: 7}, 21: {4: 40, 1: 52, 2: 36, 3: 85, 5: 211, 8: 86, 6: 53, 7: 32, 0: 5}, 22: {6: 47, 7: 37, 3: 124, 5: 161, 4: 68, 8: 47, 1: 45, 2: 62, 0: 9}, 23: {4: 83, 5: 149, 7: 60, 3: 104, 8: 50, 6: 114, 2: 20, 1: 15, 0: 5}, 24: {5: 162, 6: 146, 4: 70, 7: 63, 8: 50, 3: 88, 2: 19, 1: 2}, 25: {8: 91, 5: 197, 2: 15, 4: 50, 7: 53, 6: 125, 3: 62, 1: 2, 0: 5}, 26: {8: 139, 5: 166, 4: 62, 6: 80, 3: 43, 2: 44, 7: 58, 1: 4, 0: 4}, 27: {3: 75, 5: 126, 4: 73, 6: 88, 8: 152, 2: 58, 0: 11, 7: 15, 1: 2}, 28: {5: 120, 8: 153, 3: 108, 2: 31, 6: 94, 4: 63, 1: 11, 0: 12, 7: 8}, 29: {8: 89, 0: 14, 5: 169, 6: 111, 3: 83, 7: 10, 4: 50, 2: 57, 1: 17}, 30: {4: 34, 3: 89, 6: 140, 5: 197, 2: 25, 8: 95, 1: 6, 7: 9, 0: 5}, 31: {6: 143, 3: 100, 5: 147, 8: 54, 2: 34, 4: 86, 1: 17, 0: 5, 7: 14}, 32: {5: 149, 3: 120, 6: 141, 0: 12, 7: 9, 4: 50, 2: 28, 8: 79, 1: 12}, 33: {3: 139, 6: 162, 5: 181, 4: 43, 8: 31, 7: 14, 2: 19, 1: 6, 0: 5}, 34: {6: 151, 3: 135, 5: 176, 0: 7, 8: 51, 4: 49, 7: 13, 2: 17, 1: 1}, 35: {6: 186, 4: 52, 5: 186, 1: 5, 8: 73, 3: 72, 2: 9, 7: 15, 0: 2}, 36: {8: 80, 5: 162, 4: 82, 6: 150, 7: 19, 2: 32, 1: 23, 3: 44, 0: 8}, 37: {5: 225, 4: 53, 3: 62, 6: 106, 7: 48, 8: 59, 2: 29, 1: 13, 0: 5}, 38: {8: 62, 5: 217, 6: 96, 2: 18, 3: 82, 4: 54, 1: 6, 7: 58, 0: 7}, 39: {5: 253, 2: 51, 8: 88, 6: 92, 3: 61, 0: 4, 4: 36, 1: 1, 7: 14}, 40: {5: 230, 2: 76, 8: 77, 3: 58, 4: 37, 6: 91, 7: 23, 1: 5, 0: 3}, 41: {5: 216, 3: 75, 2: 59, 8: 84, 6: 93, 7: 20, 4: 44, 1: 4, 0: 5}, 42: {8: 109, 5: 230, 6: 100, 7: 22, 2: 40, 3: 70, 0: 8, 4: 21}, 43: {4: 17, 8: 137, 5: 242, 6: 107, 3: 26, 2: 28, 7: 38, 0: 5}, 44: {6: 95, 8: 150, 5: 235, 4: 37, 3: 25, 2: 9, 7: 44, 0: 5}, 45: {8: 167, 5: 202, 6: 148, 7: 39, 3: 22, 4: 21, 2: 1}, 46: {8: 156, 5: 261, 6: 91, 7: 57, 3: 25, 4: 9, 2: 1}, 47: {5: 242, 6: 109, 7: 59, 8: 161, 3: 18, 4: 11}, 48: {5: 240, 4: 8, 8: 118, 6: 152, 3: 24, 7: 58}, 49: {5: 252, 8: 116, 6: 134, 7: 53, 4: 33, 3: 12}, 50: {8: 222, 6: 104, 3: 15, 5: 219, 7: 28, 4: 12}, 51: {5: 247, 8: 171, 6: 120, 4: 5, 3: 19, 7: 38}, 52: {6: 140, 8: 161, 7: 22, 5: 218, 3: 37, 4: 21, 1: 1}, 53: {3: 40, 5: 192, 8: 129, 6: 148, 4: 34, 7: 57}, 54: {8: 123, 5: 235, 7: 19, 6: 164, 3: 43, 4: 16}, 55: {7: 82, 6: 145, 5: 244, 8: 94, 4: 22, 3: 13}, 56: {6: 131, 7: 96, 5: 214, 8: 125, 3: 13, 4: 19, 1: 2}, 57: {6: 119, 8: 137, 7: 98, 5: 198, 3: 27, 4: 20, 1: 1}, 58: {6: 108, 5: 215, 7: 58, 8: 149, 3: 54, 4: 15, 1: 1}, 59: {6: 132, 7: 91, 8: 76, 5: 223, 3: 55, 4: 23}, 60: {3: 58, 5: 219, 8: 85, 6: 144, 7: 77, 4: 17}, 61: {8: 79, 5: 234, 6: 135, 7: 79, 3: 52, 4: 16, 1: 5}, 62: {6: 131, 8: 138, 5: 233, 1: 4, 4: 10, 7: 47, 3: 37}, 63: {6: 151, 5: 243, 7: 32, 8: 120, 3: 22, 4: 16, 1: 16}, 64: {8: 79, 6: 160, 5: 253, 7: 64, 3: 28, 4: 15, 1: 1}, 65: {3: 43, 7: 64, 6: 123, 5: 246, 8: 114, 4: 10}, 66: {5: 275, 6: 112, 8: 97, 3: 52, 7: 55, 4: 7, 1: 2}, 67: {5: 239, 6: 165, 8: 98, 3: 42, 7: 43, 4: 9, 1: 4}, 68: {8: 77, 6: 150, 5: 221, 7: 69, 3: 75, 4: 6, 1: 2}, 69: {8: 115, 6: 158, 5: 205, 3: 43, 7: 72, 4: 6, 1: 1}, 70: {7: 83, 6: 156, 5: 195, 8: 118, 4: 9, 3: 38, 1: 1}, 71: {7: 76, 5: 214, 6: 147, 3: 32, 8: 101, 4: 28, 1: 2}, 72: {8: 112, 6: 173, 7: 69, 5: 164, 3: 63, 4: 17, 1: 1, 2: 1}, 73: {8: 100, 7: 84, 6: 163, 5: 169, 4: 15, 3: 64, 1: 5}, 74: {4: 9, 3: 74, 5: 187, 8: 126, 6: 98, 7: 104, 1: 2}, 75: {6: 73, 5: 189, 3: 56, 2: 3, 8: 117, 4: 64, 1: 2, 7: 96}, 76: {8: 138, 3: 52, 6: 124, 7: 63, 5: 188, 4: 28, 2: 7}, 77: {5: 217, 7: 66, 8: 161, 3: 51, 2: 3, 6: 90, 4: 11, 1: 1}, 78: {8: 143, 5: 208, 3: 87, 7: 79, 6: 61, 4: 18, 2: 2, 1: 2}, 79: {5: 150, 8: 183, 7: 129, 3: 56, 6: 65, 2: 10, 4: 5, 1: 2}, 80: {8: 118, 4: 8, 7: 143, 6: 61, 3: 43, 5: 225, 2: 1, 1: 1}, 81: {5: 135, 8: 165, 7: 140, 6: 60, 4: 45, 3: 52, 2: 3}, 82: {5: 215, 7: 131, 6: 50, 8: 150, 3: 38, 4: 16}, 83: {8: 137, 5: 253, 7: 80, 3: 44, 6: 78, 2: 1, 4: 7}, 84: {7: 115, 5: 244, 8: 122, 6: 54, 2: 2, 3: 52, 4: 10, 1: 1}, 85: {5: 172, 6: 90, 8: 143, 7: 129, 3: 25, 2: 24, 4: 16, 1: 1}, 86: {5: 242, 4: 20, 8: 112, 6: 118, 3: 54, 7: 48, 2: 3, 1: 3}, 87: {5: 232, 3: 95, 6: 99, 7: 38, 1: 3, 8: 88, 4: 45}, 88: {4: 21, 8: 96, 6: 125, 5: 251, 3: 66, 7: 35, 1: 5, 2: 1}, 89: {4: 51, 6: 141, 7: 34, 8: 85, 5: 246, 3: 43}, 90: {8: 110, 4: 45, 6: 162, 5: 152, 3: 32, 7: 97, 1: 1, 2: 1}, 91: {5: 223, 8: 76, 4: 36, 7: 86, 6: 143, 3: 36}, 92: {5: 236, 8: 82, 6: 121, 7: 91, 4: 42, 3: 27, 1: 1}, 93: {8: 85, 5: 268, 3: 25, 7: 102, 6: 104, 4: 16}, 94: {4: 35, 6: 112, 8: 109, 5: 218, 7: 74, 3: 51, 1: 1}, 95: {4: 61, 5: 179, 8: 105, 6: 168, 3: 44, 7: 43}, 96: {4: 87, 7: 63, 6: 157, 3: 44, 5: 177, 8: 72}, 97: {3: 68, 4: 86, 5: 145, 7: 85, 6: 158, 8: 57, 1: 1}, 98: {4: 33, 5: 166, 6: 152, 7: 107, 8: 88, 3: 54}, 99: {8: 114, 5: 184, 7: 68, 6: 156, 4: 37, 3: 41}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


