  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')

s4
    ('cad', 'yxy')
    ('bb', 'yy')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')

s5
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')

s6
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')

s7
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 72, 0: 154, 4: 60, 3: 99, 5: 98, 8: 23, 6: 59, 1: 23, 7: 12}, 1: {7: 21, 5: 122, 4: 85, 6: 80, 0: 10, 1: 16, 3: 111, 8: 52, 2: 103}, 2: {3: 93, 2: 76, 1: 24, 6: 93, 8: 43, 5: 137, 4: 77, 7: 43, 0: 14}, 3: {3: 110, 5: 133, 8: 61, 2: 67, 4: 58, 7: 27, 0: 16, 6: 99, 1: 29}, 4: {6: 61, 5: 101, 8: 82, 2: 90, 0: 18, 3: 138, 7: 43, 4: 49, 1: 18}, 5: {5: 119, 3: 97, 2: 84, 1: 20, 4: 46, 0: 15, 6: 93, 8: 84, 7: 42}, 6: {2: 91, 4: 79, 0: 13, 5: 124, 6: 88, 8: 68, 7: 28, 3: 87, 1: 22}, 7: {4: 75, 6: 87, 3: 74, 2: 77, 0: 7, 5: 155, 7: 46, 1: 31, 8: 48}, 8: {8: 33, 5: 136, 4: 66, 0: 17, 6: 86, 2: 93, 3: 114, 7: 32, 1: 23}, 9: {3: 121, 1: 20, 6: 77, 2: 84, 8: 47, 4: 77, 0: 13, 7: 47, 5: 114}, 10: {5: 91, 6: 100, 2: 113, 3: 114, 0: 18, 7: 42, 8: 29, 1: 26, 4: 67}, 11: {3: 96, 2: 79, 8: 33, 7: 33, 6: 91, 5: 142, 4: 82, 1: 35, 0: 9}, 12: {3: 102, 0: 11, 1: 24, 4: 71, 7: 33, 6: 100, 5: 114, 2: 106, 8: 39}, 13: {8: 52, 4: 91, 5: 113, 3: 127, 6: 67, 2: 71, 0: 11, 7: 41, 1: 27}, 14: {8: 80, 5: 158, 1: 9, 4: 92, 6: 79, 3: 98, 7: 31, 2: 50, 0: 3}, 15: {3: 102, 5: 150, 4: 89, 8: 69, 1: 25, 6: 70, 2: 50, 7: 35, 0: 10}, 16: {3: 141, 2: 46, 6: 77, 4: 113, 5: 114, 8: 55, 1: 24, 0: 8, 7: 22}, 17: {8: 44, 3: 138, 5: 125, 4: 91, 2: 86, 7: 19, 6: 68, 1: 15, 0: 14}, 18: {4: 98, 3: 133, 2: 77, 5: 104, 1: 23, 8: 63, 6: 81, 7: 10, 0: 11}, 19: {6: 89, 5: 89, 4: 101, 3: 122, 1: 46, 8: 32, 2: 93, 7: 16, 0: 12}, 20: {3: 118, 6: 120, 7: 11, 1: 27, 8: 41, 4: 102, 5: 103, 2: 65, 0: 13}, 21: {0: 12, 5: 120, 2: 73, 4: 124, 6: 96, 3: 82, 8: 46, 7: 30, 1: 17}, 22: {5: 146, 8: 50, 6: 80, 4: 106, 2: 80, 3: 90, 7: 17, 0: 14, 1: 17}, 23: {4: 76, 0: 10, 5: 166, 8: 72, 1: 8, 6: 105, 3: 63, 7: 24, 2: 76}, 24: {5: 158, 3: 67, 2: 69, 4: 96, 7: 42, 6: 65, 8: 76, 1: 20, 0: 7}, 25: {4: 97, 5: 161, 1: 16, 3: 89, 7: 29, 8: 59, 2: 76, 6: 69, 0: 4}, 26: {3: 99, 1: 29, 6: 71, 8: 65, 5: 155, 4: 86, 7: 46, 0: 4, 2: 45}, 27: {1: 22, 6: 114, 5: 126, 8: 73, 2: 30, 4: 84, 3: 94, 7: 47, 0: 10}, 28: {6: 114, 8: 99, 5: 111, 7: 36, 1: 24, 2: 70, 4: 79, 3: 58, 0: 9}, 29: {8: 106, 6: 110, 5: 167, 4: 53, 0: 7, 3: 57, 7: 50, 2: 42, 1: 8}, 30: {1: 6, 6: 123, 3: 56, 5: 192, 8: 95, 4: 59, 2: 35, 7: 31, 0: 3}, 31: {8: 119, 3: 81, 5: 162, 1: 15, 4: 54, 6: 94, 2: 43, 7: 27, 0: 5}, 32: {8: 131, 2: 23, 4: 63, 5: 173, 6: 75, 3: 85, 1: 21, 7: 24, 0: 5}, 33: {2: 77, 6: 94, 3: 92, 8: 120, 7: 27, 4: 73, 1: 13, 5: 94, 0: 10}, 34: {1: 24, 4: 57, 8: 101, 3: 94, 6: 116, 5: 99, 7: 38, 2: 62, 0: 9}, 35: {3: 89, 4: 95, 5: 79, 2: 53, 8: 104, 6: 96, 7: 37, 1: 36, 0: 11}, 36: {3: 112, 6: 97, 4: 98, 2: 41, 7: 42, 1: 19, 8: 78, 5: 107, 0: 6}, 37: {1: 28, 6: 105, 4: 105, 2: 60, 7: 24, 3: 129, 5: 96, 8: 46, 0: 7}, 38: {3: 94, 1: 45, 5: 102, 8: 41, 0: 16, 6: 107, 7: 32, 4: 98, 2: 65}, 39: {5: 119, 4: 70, 3: 118, 8: 72, 2: 35, 0: 16, 7: 32, 6: 86, 1: 52}, 40: {4: 103, 3: 103, 7: 33, 5: 124, 6: 67, 0: 7, 2: 52, 8: 88, 1: 23}, 41: {5: 137, 4: 97, 6: 99, 7: 39, 3: 95, 8: 58, 2: 55, 1: 12, 0: 8}, 42: {4: 66, 5: 171, 1: 10, 6: 110, 7: 38, 8: 87, 3: 80, 2: 30, 0: 8}, 43: {3: 77, 7: 41, 5: 159, 4: 84, 8: 70, 6: 103, 2: 36, 1: 22, 0: 8}, 44: {3: 94, 5: 148, 7: 61, 6: 83, 8: 93, 4: 76, 2: 31, 1: 11, 0: 3}, 45: {4: 73, 5: 158, 6: 81, 7: 81, 3: 90, 8: 50, 0: 7, 2: 44, 1: 16}, 46: {5: 160, 4: 95, 6: 103, 7: 55, 8: 49, 3: 86, 2: 30, 1: 16, 0: 6}, 47: {1: 15, 4: 81, 6: 119, 5: 188, 2: 28, 3: 76, 7: 50, 8: 34, 0: 9}, 48: {2: 72, 4: 98, 6: 87, 5: 154, 3: 79, 8: 47, 1: 15, 0: 8, 7: 40}, 49: {2: 90, 5: 119, 4: 106, 6: 111, 1: 10, 3: 79, 8: 59, 7: 23, 0: 3}, 50: {4: 78, 1: 21, 7: 25, 5: 163, 8: 35, 3: 98, 6: 97, 2: 78, 0: 5}, 51: {2: 60, 8: 66, 3: 102, 5: 135, 4: 68, 1: 29, 6: 89, 7: 43, 0: 8}, 52: {6: 73, 3: 103, 5: 130, 8: 54, 2: 85, 4: 83, 1: 41, 7: 27, 0: 4}, 53: {6: 96, 3: 127, 4: 65, 1: 32, 5: 149, 7: 22, 2: 68, 8: 36, 0: 5}, 54: {4: 93, 3: 111, 5: 128, 1: 36, 6: 99, 7: 47, 2: 47, 8: 35, 0: 4}, 55: {5: 129, 6: 118, 4: 120, 8: 28, 3: 106, 1: 13, 7: 37, 2: 45, 0: 4}, 56: {6: 117, 5: 172, 1: 11, 3: 89, 4: 84, 8: 39, 2: 63, 7: 22, 0: 3}, 57: {5: 175, 3: 104, 6: 95, 4: 81, 1: 26, 2: 71, 8: 22, 7: 20, 0: 6}, 58: {6: 111, 2: 78, 4: 68, 5: 146, 3: 110, 7: 38, 1: 15, 0: 10, 8: 24}, 59: {7: 37, 8: 28, 6: 99, 2: 108, 5: 130, 0: 15, 4: 83, 3: 93, 1: 7}, 60: {5: 170, 2: 83, 3: 77, 4: 64, 0: 14, 6: 81, 1: 19, 8: 46, 7: 46}, 61: {2: 93, 3: 122, 8: 39, 7: 30, 1: 14, 5: 149, 6: 80, 4: 60, 0: 13}, 62: {6: 70, 2: 74, 8: 50, 7: 66, 4: 48, 5: 164, 1: 24, 3: 93, 0: 11}, 63: {5: 174, 7: 97, 8: 38, 2: 60, 4: 58, 1: 21, 3: 67, 6: 73, 0: 12}, 64: {5: 223, 6: 73, 8: 86, 3: 48, 4: 52, 2: 37, 7: 64, 1: 14, 0: 3}, 65: {7: 63, 5: 203, 4: 68, 3: 80, 6: 75, 8: 65, 2: 34, 0: 8, 1: 4}, 66: {7: 83, 3: 101, 5: 163, 1: 16, 4: 85, 6: 49, 8: 45, 2: 47, 0: 11}, 67: {5: 193, 2: 48, 7: 55, 6: 68, 4: 75, 3: 91, 0: 8, 8: 43, 1: 19}, 68: {5: 233, 6: 58, 0: 14, 2: 101, 3: 79, 4: 46, 7: 37, 1: 11, 8: 21}, 69: {5: 218, 3: 80, 4: 72, 8: 20, 6: 112, 7: 29, 2: 53, 1: 11, 0: 5}, 70: {2: 51, 5: 183, 3: 101, 7: 27, 6: 84, 4: 104, 8: 30, 0: 9, 1: 11}, 71: {7: 26, 2: 97, 5: 170, 4: 88, 3: 92, 8: 25, 1: 18, 6: 83, 0: 1}, 72: {5: 157, 2: 121, 7: 40, 8: 33, 0: 17, 4: 61, 3: 102, 1: 27, 6: 42}, 73: {6: 59, 7: 47, 3: 102, 5: 166, 2: 110, 4: 51, 8: 35, 0: 16, 1: 14}, 74: {2: 81, 5: 175, 6: 85, 4: 47, 7: 41, 0: 10, 8: 36, 3: 118, 1: 7}, 75: {2: 76, 6: 108, 3: 81, 5: 161, 4: 80, 7: 36, 8: 42, 1: 11, 0: 5}, 76: {3: 116, 4: 80, 5: 152, 2: 57, 6: 100, 7: 37, 1: 21, 8: 34, 0: 3}, 77: {5: 167, 2: 60, 4: 66, 6: 111, 3: 103, 1: 21, 0: 11, 8: 28, 7: 33}, 78: {5: 188, 7: 24, 4: 88, 3: 73, 6: 89, 8: 16, 2: 80, 1: 32, 0: 10}, 79: {5: 156, 2: 53, 3: 89, 4: 132, 6: 80, 7: 50, 1: 19, 0: 7, 8: 14}, 80: {4: 136, 3: 114, 6: 65, 5: 157, 7: 56, 2: 55, 8: 11, 1: 4, 0: 2}, 81: {8: 29, 7: 36, 5: 174, 4: 106, 6: 72, 3: 123, 2: 49, 1: 10, 0: 1}, 82: {5: 176, 3: 109, 7: 54, 6: 86, 1: 10, 4: 80, 8: 42, 2: 41, 0: 2}, 83: {5: 147, 6: 70, 3: 132, 2: 48, 4: 92, 7: 64, 1: 14, 8: 28, 0: 5}, 84: {5: 187, 3: 84, 6: 89, 7: 31, 4: 103, 8: 20, 2: 64, 1: 12, 0: 10}, 85: {4: 58, 3: 126, 8: 13, 5: 194, 7: 63, 1: 21, 2: 42, 6: 76, 0: 7}, 86: {5: 167, 1: 30, 2: 42, 3: 152, 6: 48, 8: 24, 4: 77, 0: 11, 7: 49}, 87: {3: 151, 8: 31, 6: 54, 5: 143, 4: 60, 1: 40, 2: 71, 7: 45, 0: 5}, 88: {5: 105, 2: 60, 6: 53, 3: 152, 1: 60, 7: 35, 0: 13, 8: 52, 4: 70}, 89: {6: 84, 5: 130, 2: 117, 7: 40, 1: 27, 3: 131, 8: 13, 4: 52, 0: 6}, 90: {4: 40, 3: 135, 0: 8, 5: 156, 2: 64, 1: 40, 8: 28, 6: 91, 7: 38}, 91: {3: 124, 5: 145, 8: 30, 1: 46, 2: 64, 6: 68, 4: 97, 7: 16, 0: 10}, 92: {4: 84, 1: 47, 8: 77, 5: 152, 3: 117, 2: 42, 6: 62, 7: 14, 0: 5}, 93: {5: 167, 3: 125, 6: 68, 7: 25, 8: 31, 1: 40, 2: 54, 4: 82, 0: 8}, 94: {2: 33, 5: 205, 6: 82, 4: 40, 3: 142, 7: 25, 8: 33, 1: 34, 0: 6}, 95: {2: 59, 5: 222, 3: 114, 8: 28, 1: 11, 4: 48, 6: 83, 7: 30, 0: 5}, 96: {1: 25, 6: 48, 4: 35, 0: 14, 3: 123, 5: 201, 2: 118, 7: 20, 8: 16}, 97: {2: 59, 6: 66, 8: 47, 3: 123, 4: 52, 5: 167, 1: 42, 7: 35, 0: 9}, 98: {6: 78, 3: 126, 4: 72, 8: 57, 1: 26, 5: 158, 2: 57, 7: 19, 0: 7}, 99: {6: 92, 5: 129, 4: 68, 2: 73, 3: 104, 0: 9, 8: 55, 1: 46, 7: 24}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


