  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('acca', 'zyyz')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bccc', 'xyzy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('bccb', 'xyzy')

s4
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cca', 'yzx')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('abc', 'xxy')

s5
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('cbb', 'zxNone')
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')

s7
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('aab', 'zzx')

s8
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('aca', 'zyz')
    ('cbc', 'zxz')

s9
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 30, 0: 168, 3: 83, 1: 31, 2: 57, 5: 96, 4: 54, 7: 27, 6: 54}, 1: {3: 142, 2: 117, 5: 99, 8: 67, 6: 62, 1: 25, 4: 45, 7: 26, 0: 17}, 2: {3: 124, 8: 52, 6: 76, 1: 27, 4: 71, 2: 92, 5: 124, 7: 24, 0: 10}, 3: {6: 98, 2: 70, 5: 106, 1: 27, 4: 62, 3: 140, 8: 59, 7: 31, 0: 7}, 4: {5: 143, 2: 124, 4: 72, 3: 80, 1: 24, 6: 106, 8: 26, 0: 9, 7: 16}, 5: {6: 53, 2: 122, 3: 99, 5: 156, 1: 31, 0: 14, 4: 66, 8: 43, 7: 16}, 6: {8: 66, 4: 71, 3: 82, 2: 133, 6: 110, 7: 15, 1: 16, 5: 96, 0: 11}, 7: {4: 79, 1: 31, 3: 89, 2: 95, 8: 68, 5: 133, 6: 67, 7: 34, 0: 4}, 8: {4: 89, 1: 51, 5: 104, 3: 87, 0: 27, 8: 61, 2: 111, 7: 16, 6: 54}, 9: {5: 143, 6: 73, 3: 89, 2: 46, 8: 69, 4: 99, 0: 26, 7: 24, 1: 31}, 10: {8: 86, 3: 109, 6: 99, 4: 81, 5: 132, 2: 48, 1: 25, 7: 7, 0: 13}, 11: {5: 111, 6: 80, 4: 59, 1: 20, 8: 117, 3: 139, 2: 50, 0: 10, 7: 14}, 12: {4: 60, 8: 121, 5: 177, 2: 16, 3: 64, 0: 10, 6: 102, 1: 40, 7: 10}, 13: {6: 84, 3: 84, 4: 49, 8: 171, 5: 140, 2: 49, 7: 10, 1: 6, 0: 7}, 14: {6: 66, 2: 66, 3: 122, 4: 65, 5: 176, 8: 69, 7: 13, 0: 9, 1: 14}, 15: {4: 69, 0: 10, 5: 146, 2: 118, 6: 89, 8: 22, 7: 18, 1: 20, 3: 108}, 16: {2: 38, 3: 71, 4: 105, 5: 189, 1: 40, 6: 87, 8: 27, 7: 38, 0: 5}, 17: {5: 151, 1: 32, 6: 74, 2: 112, 3: 124, 4: 80, 8: 13, 0: 8, 7: 6}, 18: {1: 39, 6: 139, 2: 67, 5: 181, 4: 58, 8: 35, 3: 69, 0: 10, 7: 2}, 19: {2: 95, 4: 70, 5: 150, 8: 23, 3: 76, 6: 118, 0: 8, 1: 53, 7: 7}, 20: {5: 153, 2: 98, 8: 45, 4: 115, 3: 47, 6: 108, 1: 17, 7: 3, 0: 14}, 21: {5: 137, 6: 108, 8: 88, 1: 19, 2: 89, 3: 50, 4: 97, 7: 2, 0: 10}, 22: {8: 88, 5: 135, 1: 38, 3: 75, 2: 60, 6: 106, 0: 14, 7: 28, 4: 56}, 23: {4: 68, 3: 90, 5: 170, 6: 66, 7: 25, 2: 60, 1: 30, 8: 82, 0: 9}, 24: {5: 142, 6: 49, 4: 131, 2: 59, 3: 100, 7: 42, 1: 42, 8: 28, 0: 7}, 25: {6: 89, 5: 129, 1: 23, 4: 115, 3: 78, 2: 117, 0: 16, 7: 13, 8: 20}, 26: {6: 95, 3: 95, 5: 118, 4: 106, 2: 79, 1: 55, 0: 31, 8: 15, 7: 6}, 27: {3: 107, 5: 121, 6: 139, 2: 77, 4: 90, 8: 16, 0: 21, 1: 25, 7: 4}, 28: {4: 96, 5: 123, 6: 133, 3: 83, 2: 109, 8: 21, 0: 15, 1: 14, 7: 6}, 29: {5: 132, 4: 104, 3: 65, 1: 15, 8: 23, 6: 152, 2: 98, 0: 5, 7: 6}, 30: {4: 125, 1: 40, 6: 86, 7: 13, 2: 61, 5: 137, 8: 45, 3: 85, 0: 8}, 31: {2: 67, 5: 84, 4: 155, 1: 45, 6: 129, 3: 67, 0: 18, 8: 17, 7: 18}, 32: {6: 104, 8: 17, 2: 110, 5: 90, 4: 76, 1: 57, 0: 15, 3: 124, 7: 7}, 33: {8: 33, 6: 104, 5: 105, 2: 108, 3: 115, 4: 74, 1: 38, 0: 18, 7: 5}, 34: {2: 91, 1: 31, 6: 71, 3: 123, 5: 142, 4: 61, 7: 9, 8: 66, 0: 6}, 35: {6: 101, 3: 95, 2: 115, 8: 10, 5: 146, 4: 69, 1: 56, 0: 6, 7: 2}, 36: {0: 20, 4: 49, 5: 120, 2: 161, 1: 44, 6: 64, 3: 124, 8: 15, 7: 3}, 37: {6: 107, 5: 129, 2: 113, 3: 90, 1: 45, 4: 78, 7: 5, 8: 18, 0: 15}, 38: {6: 113, 2: 102, 4: 57, 1: 39, 5: 102, 3: 144, 0: 17, 7: 13, 8: 13}, 39: {3: 92, 2: 118, 6: 98, 5: 124, 1: 49, 4: 67, 0: 26, 8: 8, 7: 18}, 40: {2: 127, 3: 151, 8: 9, 6: 114, 4: 48, 5: 83, 1: 30, 0: 31, 7: 7}, 41: {6: 104, 2: 155, 4: 61, 5: 82, 3: 121, 8: 30, 1: 26, 0: 14, 7: 7}, 42: {5: 93, 3: 104, 6: 89, 2: 166, 1: 25, 4: 86, 0: 18, 8: 12, 7: 7}, 43: {5: 107, 3: 123, 1: 58, 2: 82, 4: 95, 6: 109, 8: 11, 7: 5, 0: 10}, 44: {4: 46, 5: 132, 3: 141, 2: 143, 6: 55, 1: 52, 0: 12, 7: 10, 8: 9}, 45: {3: 127, 5: 141, 1: 49, 4: 97, 6: 44, 2: 110, 0: 15, 8: 6, 7: 11}, 46: {3: 100, 5: 133, 2: 101, 8: 5, 0: 12, 6: 74, 1: 49, 4: 120, 7: 6}, 47: {5: 154, 6: 51, 3: 120, 4: 83, 7: 9, 2: 105, 1: 45, 0: 10, 8: 23}, 48: {3: 158, 2: 57, 5: 163, 4: 94, 7: 24, 6: 79, 1: 13, 8: 9, 0: 3}, 49: {3: 173, 5: 99, 2: 107, 4: 85, 6: 96, 7: 16, 1: 16, 8: 6, 0: 2}, 50: {4: 95, 3: 154, 2: 110, 5: 154, 6: 50, 7: 15, 1: 15, 8: 6, 0: 1}, 51: {3: 159, 8: 5, 4: 145, 5: 151, 2: 64, 7: 23, 1: 9, 6: 40, 0: 4}, 52: {4: 162, 3: 135, 5: 134, 2: 67, 1: 17, 6: 32, 0: 7, 7: 34, 8: 12}, 53: {4: 116, 1: 24, 5: 106, 3: 168, 2: 72, 6: 76, 7: 30, 8: 6, 0: 2}, 54: {3: 148, 1: 69, 6: 43, 7: 17, 5: 88, 2: 71, 4: 158, 0: 3, 8: 3}, 55: {3: 234, 2: 69, 5: 136, 4: 43, 6: 38, 7: 31, 1: 42, 0: 3, 8: 4}, 56: {5: 153, 3: 224, 4: 99, 2: 59, 8: 6, 7: 19, 6: 21, 1: 16, 0: 3}, 57: {5: 127, 2: 90, 3: 222, 4: 94, 7: 16, 8: 10, 1: 21, 6: 19, 0: 1}, 58: {3: 163, 5: 77, 6: 30, 8: 9, 2: 142, 4: 122, 1: 18, 0: 7, 7: 32}, 59: {1: 30, 3: 188, 6: 57, 5: 80, 4: 111, 2: 97, 7: 15, 8: 12, 0: 10}, 60: {5: 118, 4: 82, 2: 149, 3: 125, 1: 41, 6: 49, 7: 20, 0: 14, 8: 2}, 61: {4: 97, 5: 110, 3: 152, 7: 25, 6: 40, 2: 128, 1: 37, 0: 9, 8: 2}, 62: {5: 128, 3: 152, 6: 40, 4: 108, 7: 72, 2: 54, 1: 39, 0: 6, 8: 1}, 63: {7: 61, 4: 150, 5: 122, 1: 25, 2: 45, 3: 146, 6: 45, 0: 4, 8: 2}, 64: {5: 84, 1: 70, 4: 105, 3: 162, 7: 60, 2: 79, 6: 20, 0: 16, 8: 4}, 65: {5: 114, 2: 50, 3: 175, 4: 105, 1: 83, 0: 14, 7: 34, 6: 23, 8: 2}, 66: {7: 47, 1: 80, 3: 117, 4: 93, 2: 124, 0: 13, 6: 25, 5: 98, 8: 3}, 67: {1: 95, 8: 1, 2: 120, 3: 126, 6: 40, 4: 68, 0: 26, 7: 76, 5: 48}, 68: {6: 34, 4: 62, 3: 164, 8: 32, 2: 104, 0: 21, 5: 91, 7: 35, 1: 57}, 69: {3: 157, 4: 142, 7: 44, 2: 70, 5: 60, 0: 15, 6: 81, 8: 12, 1: 19}, 70: {4: 120, 7: 47, 6: 68, 0: 19, 3: 182, 5: 67, 2: 66, 8: 6, 1: 25}, 71: {2: 66, 4: 129, 5: 83, 6: 69, 1: 27, 3: 111, 7: 96, 0: 8, 8: 11}, 72: {3: 87, 4: 184, 5: 98, 7: 44, 2: 83, 1: 38, 6: 53, 0: 8, 8: 5}, 73: {7: 61, 2: 108, 4: 141, 6: 40, 5: 94, 3: 107, 1: 31, 0: 11, 8: 7}, 74: {4: 178, 3: 131, 2: 69, 7: 60, 5: 90, 1: 23, 6: 42, 8: 4, 0: 3}, 75: {7: 67, 5: 86, 2: 103, 6: 34, 1: 15, 4: 141, 3: 146, 0: 4, 8: 4}, 76: {7: 70, 5: 107, 2: 113, 3: 119, 4: 114, 6: 41, 1: 24, 0: 9, 8: 3}, 77: {2: 140, 4: 135, 3: 130, 7: 59, 1: 22, 5: 77, 6: 28, 8: 1, 0: 8}, 78: {4: 114, 3: 141, 7: 78, 6: 24, 2: 132, 5: 52, 0: 26, 8: 1, 1: 32}, 79: {4: 91, 7: 125, 3: 155, 5: 89, 2: 79, 6: 44, 0: 11, 1: 6}, 80: {2: 115, 5: 76, 4: 91, 6: 66, 3: 188, 1: 11, 7: 44, 0: 6, 8: 3}, 81: {6: 57, 7: 40, 4: 98, 2: 127, 5: 124, 3: 117, 0: 22, 1: 13, 8: 2}, 82: {3: 222, 4: 94, 7: 56, 5: 85, 6: 50, 0: 13, 2: 57, 1: 22, 8: 1}, 83: {3: 173, 4: 154, 7: 65, 5: 122, 6: 42, 0: 5, 2: 33, 8: 2, 1: 4}, 84: {2: 40, 5: 99, 4: 100, 3: 237, 6: 36, 8: 5, 7: 66, 0: 10, 1: 7}, 85: {3: 186, 5: 118, 4: 120, 6: 42, 0: 13, 7: 44, 2: 62, 8: 11, 1: 4}, 86: {7: 52, 6: 53, 3: 175, 2: 59, 4: 142, 5: 105, 0: 11, 8: 3}, 87: {7: 79, 2: 58, 5: 147, 3: 161, 4: 87, 6: 48, 1: 11, 0: 5, 8: 4}, 88: {5: 161, 4: 74, 7: 85, 3: 180, 6: 26, 0: 7, 2: 60, 1: 7}, 89: {5: 194, 0: 3, 3: 203, 2: 28, 4: 62, 7: 60, 6: 37, 8: 6, 1: 7}, 90: {3: 183, 7: 42, 5: 187, 2: 70, 4: 72, 1: 6, 6: 31, 0: 5, 8: 4}, 91: {6: 25, 3: 200, 7: 38, 4: 98, 5: 123, 2: 88, 0: 10, 1: 13, 8: 5}, 92: {4: 92, 3: 173, 6: 68, 7: 48, 2: 75, 5: 132, 0: 9, 8: 2, 1: 1}, 93: {3: 190, 2: 83, 7: 91, 0: 7, 5: 68, 6: 70, 4: 75, 1: 13, 8: 3}, 94: {5: 79, 3: 193, 7: 86, 6: 54, 4: 43, 1: 16, 2: 115, 8: 3, 0: 11}, 95: {3: 135, 4: 45, 5: 133, 7: 86, 2: 74, 6: 73, 0: 29, 8: 10, 1: 15}, 96: {1: 21, 2: 83, 3: 129, 5: 119, 7: 84, 4: 71, 6: 61, 0: 24, 8: 8}, 97: {2: 71, 5: 173, 3: 131, 7: 62, 4: 67, 8: 8, 6: 37, 1: 35, 0: 16}, 98: {1: 21, 5: 150, 3: 144, 8: 21, 7: 62, 4: 58, 2: 81, 6: 51, 0: 12}, 99: {2: 96, 5: 110, 4: 65, 7: 83, 0: 20, 1: 38, 3: 153, 6: 20, 8: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


