  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('aab', 'xxx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcc', 'xzNone')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('c', 'None')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bacb', 'xzyNone')

s3
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('acca', 'zyyz')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('acb', 'zyNone')

s4
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('ccb', 'yzy')

s5
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('accc', 'xzzy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')

s6
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbca', 'zxyz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aabb', 'zxxy')

s7
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')

s8
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')

s9
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 86, 7: 26, 0: 157, 6: 61, 2: 57, 4: 73, 8: 23, 5: 90, 1: 27}, 1: {8: 45, 4: 69, 6: 96, 7: 51, 3: 132, 5: 106, 0: 10, 1: 25, 2: 66}, 2: {5: 118, 3: 112, 6: 112, 4: 88, 2: 34, 8: 57, 1: 22, 7: 49, 0: 8}, 3: {6: 73, 1: 13, 7: 25, 4: 127, 2: 80, 8: 39, 3: 122, 5: 115, 0: 6}, 4: {2: 103, 7: 65, 6: 92, 8: 40, 4: 103, 1: 23, 3: 73, 0: 13, 5: 88}, 5: {5: 115, 6: 87, 7: 61, 0: 16, 8: 36, 4: 81, 3: 67, 2: 108, 1: 29}, 6: {8: 40, 6: 113, 5: 147, 7: 89, 3: 90, 4: 57, 2: 44, 1: 14, 0: 6}, 7: {4: 66, 0: 8, 6: 103, 3: 92, 5: 137, 2: 49, 7: 64, 1: 17, 8: 64}, 8: {2: 51, 8: 33, 5: 125, 6: 107, 4: 85, 3: 126, 7: 35, 0: 14, 1: 24}, 9: {5: 120, 6: 78, 7: 33, 2: 67, 4: 63, 3: 124, 8: 77, 1: 28, 0: 10}, 10: {7: 40, 6: 86, 1: 15, 3: 113, 2: 86, 5: 140, 8: 59, 4: 44, 0: 17}, 11: {6: 95, 2: 69, 5: 133, 4: 42, 3: 117, 1: 27, 7: 52, 0: 12, 8: 53}, 12: {8: 43, 3: 94, 6: 135, 2: 71, 5: 126, 1: 31, 4: 65, 0: 14, 7: 21}, 13: {6: 86, 3: 88, 5: 143, 2: 104, 7: 23, 8: 54, 1: 27, 4: 56, 0: 19}, 14: {8: 48, 3: 105, 5: 126, 1: 30, 2: 92, 4: 47, 6: 104, 0: 24, 7: 24}, 15: {7: 31, 6: 73, 8: 101, 5: 102, 4: 73, 1: 25, 3: 102, 2: 80, 0: 13}, 16: {1: 26, 4: 88, 2: 64, 6: 114, 5: 92, 3: 76, 0: 12, 7: 53, 8: 75}, 17: {3: 87, 2: 100, 5: 124, 4: 82, 6: 80, 7: 33, 8: 51, 1: 31, 0: 12}, 18: {0: 15, 2: 95, 5: 111, 6: 88, 3: 120, 4: 102, 8: 35, 1: 15, 7: 19}, 19: {3: 91, 5: 150, 4: 102, 6: 118, 2: 85, 8: 26, 7: 17, 1: 9, 0: 2}, 20: {5: 142, 6: 108, 4: 81, 3: 148, 8: 29, 0: 5, 1: 8, 2: 59, 7: 20}, 21: {4: 91, 6: 131, 2: 49, 8: 47, 5: 181, 7: 13, 3: 72, 0: 11, 1: 5}, 22: {5: 169, 2: 50, 6: 140, 3: 69, 4: 108, 8: 40, 0: 6, 7: 11, 1: 7}, 23: {1: 6, 2: 51, 6: 130, 5: 191, 3: 83, 4: 77, 8: 37, 0: 13, 7: 12}, 24: {6: 122, 4: 75, 0: 12, 5: 170, 3: 82, 1: 31, 2: 57, 8: 45, 7: 6}, 25: {5: 158, 3: 84, 1: 39, 2: 49, 4: 66, 6: 144, 7: 10, 8: 36, 0: 14}, 26: {4: 65, 3: 96, 2: 70, 6: 101, 5: 147, 8: 63, 1: 42, 7: 9, 0: 7}, 27: {6: 110, 5: 155, 3: 102, 4: 85, 7: 13, 2: 52, 1: 30, 8: 46, 0: 7}, 28: {5: 141, 3: 63, 6: 156, 8: 51, 1: 23, 7: 23, 4: 78, 2: 56, 0: 9}, 29: {0: 11, 2: 48, 3: 84, 5: 220, 8: 51, 4: 52, 6: 112, 1: 15, 7: 7}, 30: {5: 183, 2: 63, 4: 73, 3: 59, 6: 132, 8: 64, 7: 14, 1: 4, 0: 8}, 31: {5: 224, 6: 118, 3: 52, 4: 79, 1: 12, 8: 43, 2: 50, 7: 16, 0: 6}, 32: {5: 210, 8: 32, 3: 90, 4: 67, 2: 36, 6: 129, 7: 10, 0: 13, 1: 13}, 33: {3: 94, 5: 204, 8: 33, 6: 93, 4: 105, 0: 15, 2: 39, 7: 11, 1: 6}, 34: {2: 50, 5: 200, 8: 54, 3: 78, 4: 71, 6: 128, 0: 10, 1: 5, 7: 4}, 35: {5: 185, 7: 11, 3: 82, 6: 99, 2: 66, 4: 62, 8: 78, 1: 5, 0: 12}, 36: {3: 114, 6: 114, 5: 172, 8: 39, 4: 62, 2: 66, 7: 14, 0: 14, 1: 5}, 37: {1: 7, 4: 57, 5: 167, 3: 126, 6: 110, 2: 52, 7: 9, 8: 63, 0: 9}, 38: {5: 176, 3: 127, 2: 85, 6: 75, 1: 18, 7: 15, 8: 34, 4: 62, 0: 8}, 39: {6: 109, 5: 183, 8: 49, 7: 12, 2: 50, 1: 13, 3: 117, 0: 5, 4: 62}, 40: {8: 53, 1: 3, 2: 62, 5: 173, 4: 62, 6: 142, 3: 73, 7: 26, 0: 6}, 41: {8: 61, 7: 20, 6: 103, 5: 132, 3: 118, 2: 64, 0: 10, 4: 82, 1: 10}, 42: {2: 60, 3: 72, 7: 32, 4: 68, 6: 116, 8: 62, 5: 179, 0: 5, 1: 6}, 43: {3: 122, 4: 82, 6: 100, 5: 123, 2: 62, 8: 45, 0: 11, 7: 44, 1: 11}, 44: {5: 166, 1: 15, 3: 107, 0: 11, 6: 84, 4: 122, 8: 32, 7: 10, 2: 53}, 45: {1: 31, 6: 96, 5: 143, 3: 98, 4: 92, 8: 32, 2: 78, 0: 16, 7: 14}, 46: {5: 169, 6: 109, 4: 80, 1: 32, 8: 17, 3: 103, 2: 67, 0: 15, 7: 8}, 47: {6: 121, 5: 192, 1: 35, 4: 70, 3: 103, 2: 40, 7: 6, 8: 25, 0: 8}, 48: {5: 163, 4: 89, 3: 115, 6: 106, 8: 14, 1: 35, 2: 49, 7: 13, 0: 16}, 49: {6: 125, 1: 24, 3: 113, 5: 167, 8: 24, 0: 15, 2: 50, 4: 63, 7: 19}, 50: {1: 31, 6: 115, 4: 68, 8: 50, 5: 160, 0: 14, 2: 54, 3: 103, 7: 5}, 51: {7: 15, 5: 141, 6: 121, 3: 98, 4: 70, 8: 62, 2: 50, 1: 32, 0: 11}, 52: {2: 53, 5: 169, 3: 108, 4: 75, 6: 93, 8: 44, 0: 16, 7: 24, 1: 18}, 53: {5: 141, 6: 86, 2: 77, 3: 126, 1: 12, 4: 77, 8: 42, 7: 22, 0: 17}, 54: {3: 122, 6: 144, 5: 142, 7: 6, 1: 17, 2: 70, 8: 35, 4: 53, 0: 11}, 55: {3: 91, 8: 35, 5: 135, 6: 173, 4: 54, 1: 25, 0: 22, 2: 55, 7: 10}, 56: {5: 146, 4: 46, 2: 32, 3: 131, 8: 59, 6: 138, 0: 19, 1: 18, 7: 11}, 57: {7: 14, 3: 112, 8: 84, 6: 136, 5: 134, 2: 31, 4: 67, 1: 11, 0: 11}, 58: {5: 155, 3: 78, 7: 31, 6: 140, 2: 60, 4: 40, 8: 76, 1: 9, 0: 11}, 59: {4: 30, 5: 171, 2: 43, 8: 43, 6: 131, 7: 24, 3: 115, 0: 18, 1: 25}, 60: {8: 88, 4: 50, 6: 121, 5: 183, 7: 22, 1: 12, 3: 66, 2: 46, 0: 12}, 61: {5: 214, 3: 60, 8: 90, 7: 23, 6: 103, 4: 53, 2: 20, 0: 11, 1: 26}, 62: {5: 230, 6: 94, 1: 17, 0: 11, 4: 40, 3: 93, 2: 20, 8: 75, 7: 20}, 63: {4: 52, 6: 104, 5: 258, 8: 53, 0: 4, 3: 69, 2: 18, 1: 27, 7: 15}, 64: {5: 242, 3: 80, 2: 20, 6: 106, 8: 54, 0: 3, 1: 16, 4: 64, 7: 15}, 65: {6: 106, 0: 4, 5: 244, 2: 37, 3: 83, 1: 19, 8: 50, 4: 47, 7: 10}, 66: {6: 159, 8: 50, 5: 196, 1: 21, 2: 53, 3: 72, 4: 35, 0: 4, 7: 10}, 67: {6: 146, 4: 42, 5: 188, 3: 78, 1: 29, 2: 59, 0: 6, 8: 45, 7: 7}, 68: {4: 63, 6: 154, 2: 64, 5: 171, 1: 29, 3: 62, 0: 15, 8: 34, 7: 8}, 69: {6: 135, 2: 64, 8: 45, 5: 183, 0: 11, 1: 27, 3: 55, 7: 12, 4: 68}, 70: {1: 16, 8: 70, 2: 45, 3: 59, 5: 156, 6: 176, 4: 57, 0: 14, 7: 7}, 71: {5: 157, 2: 78, 3: 91, 8: 74, 6: 129, 4: 29, 1: 22, 7: 5, 0: 15}, 72: {6: 116, 2: 103, 5: 138, 3: 110, 8: 47, 7: 10, 1: 15, 0: 18, 4: 43}, 73: {3: 108, 6: 111, 2: 78, 0: 20, 8: 39, 1: 26, 5: 160, 4: 48, 7: 10}, 74: {4: 61, 6: 132, 3: 89, 5: 142, 8: 42, 2: 94, 1: 23, 7: 8, 0: 9}, 75: {2: 69, 5: 190, 6: 124, 3: 62, 4: 68, 8: 52, 7: 13, 0: 7, 1: 15}, 76: {0: 14, 6: 92, 2: 74, 1: 16, 4: 54, 5: 160, 3: 97, 7: 17, 8: 76}, 77: {2: 77, 5: 199, 7: 13, 6: 119, 3: 50, 8: 46, 4: 52, 1: 31, 0: 13}, 78: {6: 113, 8: 42, 3: 68, 5: 182, 2: 84, 4: 66, 1: 22, 7: 17, 0: 6}, 79: {2: 55, 5: 225, 6: 117, 3: 61, 1: 15, 4: 50, 8: 62, 0: 4, 7: 11}, 80: {4: 47, 5: 178, 6: 129, 8: 57, 2: 73, 3: 73, 0: 12, 1: 26, 7: 5}, 81: {2: 58, 6: 135, 5: 184, 3: 70, 8: 44, 1: 25, 4: 67, 7: 2, 0: 15}, 82: {5: 196, 6: 163, 2: 42, 3: 65, 7: 3, 4: 70, 1: 14, 8: 38, 0: 9}, 83: {8: 46, 5: 188, 7: 16, 4: 74, 3: 80, 2: 50, 6: 118, 1: 19, 0: 9}, 84: {8: 90, 5: 187, 4: 65, 3: 58, 2: 76, 6: 86, 7: 17, 1: 14, 0: 7}, 85: {4: 89, 8: 78, 5: 179, 6: 76, 3: 74, 2: 56, 7: 34, 0: 7, 1: 7}, 86: {6: 103, 1: 9, 3: 75, 8: 65, 4: 65, 5: 195, 2: 65, 0: 9, 7: 14}, 87: {5: 179, 3: 86, 6: 116, 4: 80, 2: 48, 8: 49, 7: 8, 1: 28, 0: 6}, 88: {5: 208, 2: 58, 8: 31, 3: 109, 4: 61, 6: 105, 0: 8, 1: 16, 7: 4}, 89: {5: 208, 6: 102, 2: 50, 7: 8, 4: 68, 3: 92, 1: 15, 8: 50, 0: 7}, 90: {4: 72, 5: 184, 6: 126, 3: 83, 7: 19, 8: 47, 0: 8, 2: 44, 1: 17}, 91: {2: 32, 5: 203, 4: 79, 6: 121, 3: 88, 1: 21, 7: 13, 0: 6, 8: 37}, 92: {3: 123, 5: 165, 4: 74, 2: 48, 6: 129, 8: 33, 1: 18, 7: 3, 0: 7}, 93: {3: 139, 1: 14, 5: 144, 2: 68, 8: 41, 0: 9, 4: 84, 6: 99, 7: 2}, 94: {5: 192, 2: 65, 4: 55, 6: 61, 3: 128, 7: 7, 1: 40, 8: 46, 0: 6}, 95: {6: 88, 1: 22, 5: 183, 4: 50, 2: 94, 3: 96, 8: 42, 7: 15, 0: 10}, 96: {6: 111, 2: 66, 5: 158, 3: 110, 4: 69, 8: 31, 7: 9, 1: 33, 0: 13}, 97: {5: 178, 2: 93, 6: 105, 3: 80, 0: 20, 7: 7, 4: 53, 1: 20, 8: 44}, 98: {6: 120, 3: 103, 5: 191, 2: 78, 8: 38, 4: 30, 0: 16, 7: 10, 1: 14}, 99: {6: 96, 5: 210, 8: 19, 4: 22, 3: 115, 2: 97, 0: 12, 1: 20, 7: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


