  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('c', 'None')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')

s3
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('accc', 'zyyy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('bcbb', 'xyxNone')
    ('bcad', 'xyxy')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')

s4
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('acc', 'xzy')

s5
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')

s6
    ('cacc', 'zxzz')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')

s7
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')

s9
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 65, 0: 167, 3: 80, 7: 13, 2: 74, 4: 50, 5: 95, 8: 31, 1: 25}, 1: {6: 133, 7: 62, 5: 135, 4: 74, 8: 42, 2: 50, 3: 84, 1: 15, 0: 5}, 2: {6: 124, 2: 60, 5: 148, 1: 29, 8: 42, 7: 57, 3: 77, 4: 63}, 3: {3: 79, 6: 89, 5: 153, 4: 67, 2: 80, 1: 20, 7: 66, 8: 39, 0: 7}, 4: {7: 24, 5: 128, 4: 93, 3: 106, 1: 39, 2: 76, 6: 97, 8: 29, 0: 8}, 5: {4: 104, 5: 147, 2: 67, 6: 83, 3: 79, 7: 49, 1: 32, 8: 28, 0: 11}, 6: {5: 167, 2: 90, 6: 56, 4: 116, 3: 101, 8: 24, 1: 21, 7: 15, 0: 10}, 7: {5: 167, 4: 121, 3: 71, 1: 16, 6: 83, 7: 25, 8: 36, 2: 74, 0: 7}, 8: {5: 142, 6: 116, 1: 24, 4: 111, 3: 84, 7: 34, 8: 32, 2: 53, 0: 4}, 9: {5: 197, 3: 91, 4: 72, 7: 24, 6: 116, 8: 27, 2: 33, 1: 34, 0: 6}, 10: {8: 57, 5: 179, 3: 87, 6: 152, 0: 4, 2: 38, 4: 63, 7: 13, 1: 7}, 11: {8: 92, 5: 196, 2: 35, 1: 13, 3: 77, 6: 118, 4: 39, 7: 24, 0: 6}, 12: {1: 46, 6: 85, 5: 148, 2: 69, 7: 16, 3: 92, 8: 93, 4: 43, 0: 8}, 13: {3: 68, 2: 77, 5: 175, 8: 46, 7: 30, 4: 35, 6: 127, 1: 24, 0: 18}, 14: {2: 86, 8: 76, 4: 72, 5: 158, 3: 98, 7: 41, 1: 10, 6: 52, 0: 7}, 15: {1: 40, 8: 61, 6: 63, 5: 158, 2: 93, 3: 109, 4: 49, 0: 12, 7: 15}, 16: {0: 9, 2: 85, 6: 85, 5: 146, 1: 58, 7: 32, 8: 46, 4: 48, 3: 91}, 17: {3: 87, 6: 118, 4: 54, 5: 140, 2: 71, 8: 55, 7: 40, 1: 29, 0: 6}, 18: {4: 64, 5: 182, 2: 33, 6: 102, 7: 30, 8: 56, 0: 10, 3: 102, 1: 21}, 19: {5: 178, 6: 130, 8: 51, 4: 70, 7: 24, 3: 90, 1: 17, 2: 32, 0: 8}, 20: {6: 134, 5: 250, 3: 70, 2: 21, 7: 36, 8: 29, 1: 16, 4: 41, 0: 3}, 21: {5: 188, 3: 98, 8: 24, 4: 57, 6: 107, 7: 44, 2: 57, 1: 21, 0: 4}, 22: {5: 217, 6: 112, 1: 15, 8: 67, 3: 57, 7: 28, 4: 69, 2: 34, 0: 1}, 23: {5: 196, 4: 51, 3: 88, 6: 140, 8: 29, 1: 27, 2: 31, 7: 34, 0: 4}, 24: {3: 70, 6: 97, 4: 97, 5: 230, 7: 22, 8: 22, 1: 27, 2: 30, 0: 5}, 25: {3: 72, 7: 54, 6: 117, 2: 17, 4: 78, 5: 206, 8: 40, 1: 13, 0: 3}, 26: {6: 122, 5: 172, 4: 73, 1: 3, 8: 34, 3: 89, 7: 61, 2: 44, 0: 2}, 27: {3: 51, 5: 244, 7: 47, 2: 14, 6: 101, 4: 79, 8: 45, 1: 15, 0: 4}, 28: {3: 95, 5: 211, 7: 71, 8: 51, 4: 57, 2: 35, 6: 71, 0: 3, 1: 6}, 29: {6: 57, 5: 204, 7: 83, 8: 121, 3: 67, 4: 56, 2: 12}, 30: {5: 161, 7: 90, 6: 79, 4: 110, 8: 92, 3: 51, 2: 12, 1: 5}, 31: {7: 105, 6: 94, 3: 40, 5: 226, 1: 2, 4: 69, 8: 53, 2: 11}, 32: {8: 70, 3: 45, 5: 172, 4: 94, 7: 111, 6: 94, 2: 6, 1: 8}, 33: {8: 155, 4: 73, 6: 98, 5: 138, 1: 5, 7: 61, 3: 54, 2: 15, 0: 1}, 34: {3: 45, 5: 144, 6: 99, 8: 139, 4: 109, 2: 11, 7: 36, 1: 15, 0: 2}, 35: {5: 145, 8: 125, 6: 132, 1: 7, 4: 85, 3: 57, 7: 26, 2: 21, 0: 2}, 36: {8: 122, 5: 128, 4: 150, 7: 25, 2: 21, 3: 62, 6: 79, 1: 11, 0: 2}, 37: {4: 83, 3: 44, 5: 183, 8: 149, 7: 47, 6: 65, 2: 24, 0: 3, 1: 2}, 38: {8: 109, 6: 78, 5: 197, 3: 56, 4: 71, 2: 31, 7: 53, 1: 3, 0: 2}, 39: {5: 170, 6: 93, 2: 18, 7: 46, 3: 75, 8: 128, 4: 63, 1: 5, 0: 2}, 40: {5: 132, 6: 107, 3: 84, 2: 57, 8: 110, 4: 79, 1: 8, 7: 19, 0: 4}, 41: {6: 116, 5: 173, 2: 58, 3: 56, 8: 94, 7: 23, 4: 68, 1: 10, 0: 2}, 42: {5: 136, 6: 168, 8: 79, 3: 88, 2: 13, 4: 80, 7: 25, 1: 11}, 43: {4: 73, 6: 151, 5: 184, 2: 21, 3: 80, 8: 68, 7: 12, 1: 7, 0: 4}, 44: {6: 159, 3: 52, 4: 103, 5: 139, 0: 9, 8: 52, 2: 57, 7: 21, 1: 8}, 45: {4: 66, 8: 82, 7: 18, 5: 156, 6: 157, 0: 5, 2: 27, 3: 77, 1: 12}, 46: {8: 124, 5: 154, 4: 95, 6: 105, 2: 23, 3: 49, 7: 42, 0: 5, 1: 3}, 47: {2: 25, 4: 77, 8: 235, 6: 75, 5: 103, 3: 57, 7: 24, 1: 4}, 48: {8: 185, 5: 116, 6: 75, 2: 40, 3: 78, 4: 89, 1: 5, 7: 10, 0: 2}, 49: {5: 119, 4: 60, 3: 94, 8: 169, 6: 75, 1: 15, 7: 19, 2: 47, 0: 2}, 50: {3: 62, 4: 107, 6: 85, 1: 23, 5: 134, 8: 146, 7: 20, 2: 19, 0: 4}, 51: {4: 99, 7: 34, 8: 92, 5: 140, 1: 21, 3: 95, 6: 104, 2: 9, 0: 6}, 52: {7: 71, 4: 123, 8: 67, 5: 165, 6: 51, 3: 71, 2: 23, 1: 22, 0: 7}, 53: {3: 65, 8: 76, 5: 133, 6: 81, 4: 168, 1: 4, 2: 29, 0: 5, 7: 39}, 54: {8: 99, 4: 126, 5: 128, 6: 68, 3: 77, 7: 13, 2: 75, 1: 11, 0: 3}, 55: {3: 73, 4: 104, 5: 153, 8: 123, 1: 17, 2: 44, 6: 68, 7: 17, 0: 1}, 56: {4: 130, 6: 60, 8: 66, 1: 36, 5: 178, 0: 3, 3: 72, 2: 48, 7: 7}, 57: {8: 79, 4: 117, 1: 40, 2: 57, 5: 162, 6: 69, 3: 66, 7: 10}, 58: {5: 174, 4: 90, 6: 51, 8: 90, 3: 86, 1: 35, 2: 66, 7: 6, 0: 2}, 59: {4: 80, 3: 65, 5: 178, 8: 102, 2: 65, 6: 88, 7: 2, 1: 20}, 60: {4: 81, 8: 71, 2: 50, 3: 96, 7: 24, 5: 171, 6: 84, 1: 21, 0: 2}, 61: {2: 77, 8: 74, 6: 76, 0: 12, 4: 108, 3: 90, 5: 122, 1: 16, 7: 25}, 62: {6: 104, 4: 81, 2: 57, 3: 86, 5: 150, 1: 23, 8: 72, 0: 12, 7: 15}, 63: {5: 168, 4: 91, 1: 15, 3: 78, 6: 134, 7: 18, 8: 34, 2: 55, 0: 7}, 64: {2: 54, 5: 160, 6: 123, 4: 112, 1: 27, 3: 42, 7: 30, 8: 49, 0: 3}, 65: {5: 240, 3: 45, 4: 73, 6: 86, 8: 54, 2: 66, 1: 18, 7: 17, 0: 1}, 66: {1: 20, 4: 133, 8: 58, 5: 190, 2: 37, 3: 71, 0: 2, 7: 15, 6: 74}, 67: {6: 58, 8: 103, 5: 176, 7: 25, 3: 66, 4: 116, 2: 21, 1: 32, 0: 3}, 68: {5: 187, 6: 133, 4: 84, 3: 59, 7: 39, 8: 62, 2: 26, 1: 9, 0: 1}, 69: {8: 42, 5: 186, 6: 136, 4: 97, 3: 76, 2: 23, 7: 25, 1: 12, 0: 3}, 70: {5: 207, 4: 87, 1: 22, 8: 85, 3: 64, 6: 111, 7: 6, 2: 14, 0: 4}, 71: {5: 200, 3: 69, 2: 26, 8: 52, 7: 6, 4: 92, 6: 82, 1: 63, 0: 10}, 72: {5: 147, 3: 82, 6: 77, 4: 69, 2: 79, 8: 50, 1: 55, 0: 14, 7: 27}, 73: {2: 59, 5: 197, 1: 39, 3: 87, 8: 37, 4: 61, 6: 108, 7: 6, 0: 6}, 74: {3: 106, 6: 60, 5: 203, 2: 61, 8: 50, 4: 73, 1: 38, 0: 8, 7: 1}, 75: {5: 157, 4: 66, 3: 123, 8: 32, 6: 128, 0: 11, 1: 29, 2: 41, 7: 13}, 76: {5: 147, 3: 114, 6: 104, 1: 26, 8: 40, 4: 109, 0: 14, 2: 42, 7: 4}, 77: {6: 102, 5: 107, 0: 9, 4: 88, 3: 142, 1: 59, 7: 9, 2: 40, 8: 44}, 78: {3: 119, 5: 130, 6: 130, 1: 46, 4: 83, 0: 17, 2: 45, 8: 15, 7: 15}, 79: {5: 123, 6: 107, 0: 12, 3: 164, 4: 51, 8: 33, 2: 46, 1: 53, 7: 11}, 80: {6: 96, 4: 96, 5: 125, 1: 58, 3: 112, 8: 29, 7: 16, 2: 51, 0: 17}, 81: {4: 106, 5: 166, 3: 110, 1: 43, 8: 23, 2: 54, 6: 75, 0: 19, 7: 4}, 82: {6: 54, 3: 81, 4: 152, 2: 53, 5: 183, 1: 49, 8: 16, 7: 2, 0: 10}, 83: {6: 98, 3: 108, 4: 120, 5: 143, 8: 18, 2: 73, 0: 18, 1: 20, 7: 2}, 84: {4: 107, 5: 139, 6: 138, 3: 101, 8: 32, 2: 58, 0: 12, 1: 12, 7: 1}, 85: {4: 129, 6: 81, 2: 64, 5: 170, 8: 28, 3: 103, 1: 14, 7: 3, 0: 8}, 86: {6: 74, 5: 136, 8: 16, 2: 78, 4: 159, 3: 104, 1: 21, 0: 8, 7: 4}, 87: {1: 39, 5: 140, 3: 101, 4: 129, 2: 59, 6: 81, 8: 43, 0: 8}, 88: {8: 35, 3: 107, 5: 148, 0: 23, 2: 97, 1: 37, 6: 54, 4: 97, 7: 2}, 89: {6: 60, 8: 64, 2: 80, 1: 31, 5: 122, 4: 87, 0: 18, 3: 138}, 90: {4: 68, 5: 119, 3: 88, 6: 111, 2: 110, 1: 32, 0: 13, 8: 58, 7: 1}, 91: {2: 97, 1: 16, 5: 166, 3: 134, 4: 62, 6: 86, 8: 17, 0: 13, 7: 9}, 92: {5: 166, 1: 38, 6: 113, 3: 119, 2: 73, 4: 56, 8: 18, 0: 13, 7: 4}, 93: {3: 76, 5: 141, 8: 8, 1: 46, 2: 121, 6: 120, 4: 57, 0: 28, 7: 3}, 94: {3: 127, 1: 66, 8: 57, 5: 144, 0: 20, 6: 81, 4: 42, 2: 60, 7: 3}, 95: {5: 164, 3: 182, 4: 38, 6: 73, 8: 71, 2: 40, 0: 11, 1: 19, 7: 2}, 96: {2: 38, 3: 193, 5: 141, 8: 76, 0: 7, 4: 59, 1: 11, 6: 70, 7: 5}, 97: {5: 179, 4: 57, 8: 44, 3: 195, 7: 6, 2: 65, 1: 19, 6: 25, 0: 10}, 98: {5: 213, 1: 9, 3: 106, 8: 84, 6: 43, 4: 74, 0: 8, 2: 46, 7: 17}, 99: {8: 70, 7: 5, 5: 226, 1: 25, 3: 144, 6: 51, 4: 50, 2: 22, 0: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


