  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 157, 2: 58, 6: 53, 1: 37, 8: 29, 3: 83, 5: 102, 4: 60, 7: 21}, 1: {8: 402, 7: 66, 5: 32, 6: 86, 2: 3, 4: 4, 3: 3, 1: 3, 0: 1}, 2: {4: 10, 6: 104, 8: 405, 5: 32, 2: 7, 7: 34, 3: 7, 1: 1}, 3: {6: 77, 8: 450, 5: 17, 4: 8, 7: 21, 3: 16, 2: 7, 1: 4}, 4: {8: 466, 2: 3, 6: 70, 5: 21, 7: 16, 3: 8, 4: 10, 1: 6}, 5: {8: 456, 5: 26, 7: 14, 6: 74, 4: 15, 3: 8, 2: 7}, 6: {8: 428, 6: 100, 5: 31, 2: 7, 4: 15, 7: 11, 3: 4, 1: 3, 0: 1}, 7: {8: 423, 6: 112, 5: 21, 3: 6, 4: 11, 7: 19, 2: 5, 1: 3}, 8: {8: 428, 6: 96, 4: 15, 1: 2, 5: 34, 7: 18, 3: 5, 2: 2}, 9: {6: 134, 7: 25, 8: 373, 5: 39, 1: 4, 3: 6, 4: 17, 2: 2}, 10: {6: 151, 8: 369, 5: 31, 3: 12, 7: 21, 1: 4, 2: 2, 4: 9, 0: 1}, 11: {8: 385, 6: 97, 2: 4, 7: 52, 5: 33, 3: 7, 4: 18, 0: 1, 1: 3}, 12: {8: 407, 4: 8, 6: 86, 7: 59, 1: 6, 5: 29, 3: 3, 2: 2}, 13: {5: 41, 7: 68, 8: 375, 6: 93, 2: 5, 3: 9, 4: 6, 1: 3}, 14: {8: 409, 5: 30, 7: 65, 6: 70, 2: 7, 3: 1, 1: 6, 4: 12}, 15: {7: 81, 6: 106, 5: 44, 8: 345, 4: 8, 1: 4, 2: 7, 3: 5}, 16: {5: 85, 2: 7, 8: 310, 6: 77, 7: 92, 4: 19, 0: 3, 3: 6, 1: 1}, 17: {7: 95, 5: 66, 8: 350, 6: 61, 4: 12, 2: 7, 0: 3, 1: 3, 3: 3}, 18: {7: 101, 5: 51, 8: 339, 6: 90, 4: 8, 1: 4, 0: 1, 2: 3, 3: 3}, 19: {8: 371, 5: 43, 6: 52, 7: 110, 4: 16, 2: 3, 3: 5}, 20: {8: 342, 7: 108, 5: 35, 6: 80, 3: 6, 4: 24, 2: 3, 0: 2}, 21: {8: 370, 7: 122, 3: 3, 5: 30, 6: 55, 4: 16, 1: 2, 2: 2}, 22: {4: 20, 8: 347, 7: 116, 5: 44, 6: 52, 2: 14, 0: 1, 1: 2, 3: 4}, 23: {8: 328, 5: 40, 7: 80, 4: 26, 6: 102, 2: 16, 1: 3, 0: 2, 3: 3}, 24: {8: 339, 1: 8, 2: 13, 7: 85, 6: 85, 5: 48, 4: 16, 3: 5, 0: 1}, 25: {5: 42, 8: 376, 6: 83, 7: 64, 2: 20, 4: 8, 3: 7}, 26: {6: 122, 2: 13, 8: 293, 5: 52, 7: 90, 1: 4, 3: 6, 4: 17, 0: 3}, 27: {6: 121, 8: 355, 5: 36, 7: 60, 4: 14, 2: 10, 1: 1, 3: 3}, 28: {8: 383, 2: 11, 4: 10, 6: 122, 7: 41, 5: 25, 1: 3, 0: 3, 3: 2}, 29: {6: 91, 2: 11, 8: 395, 5: 28, 0: 2, 1: 5, 7: 50, 3: 4, 4: 14}, 30: {8: 404, 5: 34, 4: 23, 3: 4, 7: 57, 2: 18, 6: 58, 0: 1, 1: 1}, 31: {6: 53, 8: 463, 2: 15, 7: 32, 5: 22, 3: 5, 4: 10}, 32: {8: 452, 6: 47, 4: 9, 5: 18, 7: 38, 2: 28, 1: 1, 0: 2, 3: 5}, 33: {8: 443, 2: 11, 6: 46, 3: 5, 5: 23, 7: 62, 4: 8, 0: 1, 1: 1}, 34: {8: 452, 6: 55, 2: 18, 7: 41, 5: 22, 3: 5, 4: 6, 1: 1}, 35: {8: 464, 6: 58, 0: 2, 7: 16, 2: 23, 1: 9, 5: 18, 3: 5, 4: 5}, 36: {8: 440, 2: 24, 6: 62, 7: 25, 5: 28, 3: 12, 4: 5, 1: 3, 0: 1}, 37: {3: 7, 7: 32, 8: 392, 5: 28, 4: 17, 6: 89, 2: 32, 0: 3}, 38: {8: 387, 6: 73, 5: 40, 7: 47, 3: 4, 4: 11, 2: 36, 0: 2}, 39: {8: 386, 2: 30, 7: 28, 6: 84, 5: 51, 4: 11, 3: 7, 0: 3}, 40: {6: 79, 5: 54, 8: 390, 2: 37, 3: 6, 7: 24, 0: 2, 4: 8}, 41: {8: 396, 0: 3, 7: 45, 2: 35, 6: 85, 5: 30, 4: 4, 3: 2}, 42: {8: 381, 6: 88, 5: 44, 7: 41, 2: 29, 3: 4, 4: 8, 0: 5}, 43: {8: 367, 6: 88, 7: 55, 5: 50, 2: 30, 0: 3, 4: 7}, 44: {8: 407, 2: 27, 7: 19, 6: 83, 4: 11, 5: 48, 0: 1, 3: 4}, 45: {8: 347, 7: 32, 6: 102, 4: 7, 2: 39, 5: 66, 0: 2, 3: 5}, 46: {5: 80, 8: 300, 6: 114, 7: 38, 2: 40, 4: 14, 0: 6, 3: 8}, 47: {6: 116, 8: 325, 5: 71, 2: 27, 4: 13, 7: 34, 0: 6, 3: 8}, 48: {8: 305, 5: 64, 6: 161, 4: 12, 3: 6, 2: 20, 7: 27, 0: 5}, 49: {8: 286, 6: 127, 7: 14, 0: 5, 2: 49, 5: 91, 4: 19, 3: 9}, 50: {8: 293, 6: 179, 0: 5, 2: 22, 5: 67, 4: 16, 7: 14, 3: 4}, 51: {4: 20, 8: 280, 5: 65, 6: 186, 7: 22, 3: 6, 2: 16, 0: 4, 1: 1}, 52: {8: 273, 3: 9, 2: 24, 6: 209, 4: 26, 7: 9, 5: 48, 0: 2}, 53: {8: 268, 6: 252, 5: 42, 4: 15, 2: 14, 7: 6, 0: 1, 3: 2}, 54: {6: 283, 8: 203, 5: 50, 2: 19, 7: 8, 4: 23, 3: 10, 0: 4}, 55: {6: 268, 8: 226, 5: 48, 3: 8, 2: 7, 7: 15, 4: 25, 0: 3}, 56: {8: 213, 6: 296, 4: 20, 3: 9, 5: 53, 7: 4, 2: 3, 0: 2}, 57: {8: 255, 0: 1, 4: 19, 7: 34, 3: 16, 5: 58, 6: 205, 2: 12}, 58: {6: 217, 8: 233, 3: 13, 5: 53, 7: 35, 2: 22, 0: 5, 4: 22}, 59: {8: 311, 6: 137, 5: 50, 7: 64, 4: 25, 2: 8, 1: 1, 3: 3, 0: 1}, 60: {8: 323, 5: 58, 7: 67, 6: 108, 1: 2, 3: 7, 2: 16, 4: 19}, 61: {7: 61, 8: 284, 6: 160, 5: 54, 4: 14, 3: 5, 2: 18, 0: 3, 1: 1}, 62: {8: 287, 2: 17, 6: 159, 5: 52, 3: 5, 7: 65, 4: 10, 0: 5}, 63: {8: 316, 5: 84, 7: 59, 6: 109, 3: 3, 4: 6, 2: 22, 0: 1}, 64: {4: 15, 0: 4, 8: 304, 6: 108, 7: 72, 5: 77, 2: 16, 3: 4}, 65: {8: 302, 2: 18, 5: 79, 6: 154, 4: 13, 7: 26, 3: 6, 0: 2}, 66: {8: 311, 6: 138, 5: 78, 1: 2, 4: 19, 2: 24, 0: 4, 3: 8, 7: 16}, 67: {6: 160, 8: 276, 4: 7, 5: 85, 2: 25, 7: 36, 3: 10, 0: 1}, 68: {8: 299, 6: 147, 5: 76, 0: 4, 7: 23, 3: 10, 2: 22, 4: 18, 1: 1}, 69: {8: 329, 3: 12, 7: 30, 6: 163, 5: 43, 0: 3, 4: 11, 2: 9}, 70: {8: 312, 6: 139, 7: 52, 5: 62, 2: 11, 3: 9, 4: 15}, 71: {8: 325, 6: 138, 0: 2, 5: 68, 4: 9, 7: 41, 3: 5, 2: 12}, 72: {8: 312, 6: 131, 5: 72, 7: 43, 3: 10, 1: 2, 4: 12, 0: 1, 2: 17}, 73: {8: 306, 3: 16, 7: 41, 5: 71, 2: 24, 6: 126, 4: 15, 0: 1}, 74: {5: 94, 8: 258, 6: 168, 2: 27, 7: 33, 0: 1, 3: 7, 4: 12}, 75: {6: 113, 8: 312, 2: 38, 5: 89, 4: 14, 7: 21, 3: 8, 1: 2, 0: 3}, 76: {8: 319, 6: 133, 2: 19, 5: 62, 4: 19, 7: 30, 3: 13, 0: 4, 1: 1}, 77: {7: 25, 6: 138, 8: 361, 4: 19, 5: 41, 2: 10, 0: 1, 3: 5}, 78: {8: 315, 6: 167, 5: 49, 7: 35, 4: 13, 2: 13, 3: 6, 0: 2}, 79: {5: 86, 3: 8, 6: 181, 8: 247, 7: 43, 2: 22, 4: 11, 1: 2}, 80: {7: 47, 8: 290, 5: 94, 6: 136, 2: 8, 4: 18, 0: 2, 3: 5}, 81: {5: 79, 8: 267, 7: 55, 4: 12, 6: 169, 1: 1, 3: 10, 2: 5, 0: 2}, 82: {5: 84, 8: 257, 6: 172, 7: 48, 4: 20, 2: 8, 3: 8, 0: 1, 1: 2}, 83: {5: 87, 8: 270, 7: 40, 6: 169, 4: 27, 2: 3, 3: 3, 0: 1}, 84: {8: 303, 5: 87, 4: 9, 6: 147, 7: 42, 2: 8, 3: 4}, 85: {7: 26, 6: 200, 8: 276, 2: 12, 5: 67, 4: 15, 3: 3, 0: 1}, 86: {8: 262, 4: 16, 6: 229, 5: 61, 2: 18, 7: 11, 0: 3}, 87: {8: 296, 6: 189, 2: 9, 5: 67, 7: 14, 0: 6, 4: 18, 3: 1}, 88: {6: 213, 2: 6, 8: 269, 5: 61, 3: 1, 7: 26, 4: 23, 0: 1}, 89: {8: 246, 5: 48, 6: 255, 7: 29, 4: 14, 2: 4, 3: 2, 0: 2}, 90: {8: 314, 6: 188, 5: 50, 2: 12, 7: 19, 0: 1, 4: 15, 1: 1}, 91: {8: 280, 4: 14, 3: 6, 6: 195, 5: 69, 7: 32, 2: 4}, 92: {6: 187, 8: 301, 5: 59, 7: 24, 4: 16, 3: 3, 2: 9, 0: 1}, 93: {8: 316, 6: 157, 7: 20, 5: 80, 4: 13, 1: 1, 3: 4, 2: 8, 0: 1}, 94: {2: 14, 8: 314, 6: 158, 5: 77, 7: 18, 4: 14, 1: 2, 3: 3}, 95: {8: 337, 4: 15, 6: 142, 5: 62, 2: 12, 7: 31, 3: 1}, 96: {5: 78, 6: 148, 2: 20, 4: 17, 8: 315, 7: 17, 3: 4, 0: 1}, 97: {8: 315, 6: 186, 0: 4, 4: 9, 5: 58, 2: 19, 7: 7, 3: 2}, 98: {8: 323, 6: 165, 2: 20, 5: 60, 4: 13, 3: 5, 7: 13, 0: 1}, 99: {8: 288, 5: 31, 4: 16, 6: 239, 2: 18, 3: 7, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


