  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('caab', 'yxzx')

s5
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cc', 'zy')

s6
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bad', 'xzy')

s8
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('caca', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 65, 2: 62, 5: 101, 7: 21, 0: 159, 1: 33, 3: 78, 8: 24, 6: 57}, 1: {7: 80, 6: 189, 8: 216, 2: 24, 5: 37, 4: 30, 1: 4, 3: 19, 0: 1}, 2: {6: 219, 8: 192, 2: 38, 7: 57, 5: 23, 4: 42, 3: 27, 1: 1, 0: 1}, 3: {7: 34, 8: 154, 2: 38, 6: 218, 3: 36, 5: 63, 4: 54, 1: 3}, 4: {6: 178, 8: 188, 5: 75, 4: 46, 7: 49, 2: 27, 3: 31, 1: 5, 0: 1}, 5: {6: 291, 1: 3, 4: 49, 2: 25, 8: 147, 3: 25, 5: 39, 0: 1, 7: 20}, 6: {7: 8, 2: 39, 1: 4, 4: 40, 5: 40, 6: 189, 8: 263, 3: 17}, 7: {6: 185, 5: 90, 8: 196, 2: 39, 4: 36, 3: 21, 0: 3, 7: 27, 1: 3}, 8: {8: 244, 5: 68, 6: 200, 4: 21, 3: 28, 2: 27, 7: 11, 1: 1}, 9: {8: 224, 6: 145, 5: 126, 1: 5, 3: 34, 7: 10, 4: 34, 2: 22}, 10: {8: 219, 3: 37, 4: 30, 6: 174, 5: 94, 1: 7, 2: 16, 7: 22, 0: 1}, 11: {6: 217, 8: 231, 5: 74, 3: 35, 4: 19, 7: 6, 1: 4, 2: 13, 0: 1}, 12: {6: 203, 8: 278, 5: 66, 4: 20, 3: 21, 7: 5, 1: 4, 2: 3}, 13: {5: 112, 8: 225, 7: 12, 6: 163, 4: 17, 2: 26, 3: 42, 1: 2, 0: 1}, 14: {5: 96, 8: 249, 6: 170, 4: 21, 3: 26, 7: 25, 0: 2, 2: 9, 1: 2}, 15: {8: 232, 5: 88, 3: 50, 4: 23, 6: 183, 7: 13, 0: 4, 1: 1, 2: 6}, 16: {8: 251, 5: 139, 6: 129, 4: 18, 7: 23, 3: 38, 2: 1, 0: 1}, 17: {8: 203, 6: 140, 5: 159, 7: 34, 3: 25, 4: 30, 0: 3, 1: 4, 2: 2}, 18: {6: 184, 8: 209, 4: 50, 5: 95, 3: 39, 2: 4, 7: 16, 1: 3}, 19: {6: 162, 4: 41, 5: 199, 3: 76, 8: 88, 7: 29, 2: 1, 1: 4}, 20: {5: 248, 8: 100, 6: 132, 4: 40, 7: 25, 1: 5, 3: 48, 2: 2}, 21: {8: 201, 6: 145, 4: 41, 3: 33, 5: 154, 7: 20, 2: 2, 1: 4}, 22: {5: 171, 6: 145, 8: 179, 3: 32, 4: 43, 1: 5, 7: 17, 2: 6, 0: 2}, 23: {6: 107, 5: 235, 8: 173, 3: 25, 4: 34, 7: 17, 2: 5, 0: 2, 1: 2}, 24: {6: 154, 5: 179, 7: 38, 4: 56, 8: 123, 3: 44, 2: 5, 1: 1}, 25: {8: 163, 5: 188, 6: 138, 2: 3, 7: 38, 4: 36, 3: 31, 0: 1, 1: 2}, 26: {8: 293, 5: 118, 6: 110, 2: 24, 7: 10, 3: 18, 0: 1, 4: 26}, 27: {6: 138, 8: 204, 4: 33, 5: 145, 2: 17, 7: 32, 3: 28, 0: 2, 1: 1}, 28: {5: 193, 4: 56, 8: 126, 6: 134, 3: 25, 7: 48, 1: 4, 2: 13, 0: 1}, 29: {4: 71, 8: 224, 6: 91, 3: 43, 5: 137, 7: 14, 2: 15, 1: 4, 0: 1}, 30: {8: 231, 5: 138, 7: 24, 6: 112, 4: 53, 3: 34, 2: 5, 1: 3}, 31: {4: 27, 5: 141, 6: 130, 8: 231, 7: 36, 2: 10, 3: 22, 0: 2, 1: 1}, 32: {7: 23, 5: 140, 6: 158, 8: 193, 3: 43, 2: 5, 4: 33, 1: 3, 0: 2}, 33: {5: 215, 6: 148, 7: 36, 8: 105, 3: 38, 4: 32, 2: 23, 1: 3}, 34: {6: 156, 8: 154, 7: 58, 3: 19, 5: 156, 4: 27, 2: 28, 1: 1, 0: 1}, 35: {5: 221, 6: 126, 8: 149, 2: 16, 7: 37, 4: 28, 3: 20, 1: 2, 0: 1}, 36: {5: 186, 6: 100, 3: 44, 7: 54, 4: 56, 8: 139, 2: 20, 0: 1}, 37: {8: 93, 5: 183, 2: 19, 4: 58, 7: 67, 6: 140, 3: 39, 1: 1}, 38: {6: 100, 8: 105, 7: 38, 5: 234, 4: 37, 3: 43, 2: 38, 1: 5}, 39: {5: 199, 3: 43, 2: 27, 7: 62, 8: 135, 6: 102, 4: 30, 1: 2}, 40: {7: 47, 4: 41, 5: 192, 8: 152, 6: 106, 3: 28, 2: 29, 1: 4, 0: 1}, 41: {1: 4, 5: 186, 8: 143, 6: 109, 3: 24, 4: 50, 7: 64, 2: 20}, 42: {5: 155, 8: 162, 6: 114, 3: 24, 4: 34, 7: 72, 2: 32, 1: 7}, 43: {6: 125, 8: 190, 5: 172, 7: 36, 3: 17, 4: 32, 2: 28}, 44: {5: 197, 6: 140, 8: 167, 2: 18, 7: 33, 4: 29, 3: 16}, 45: {8: 128, 5: 217, 6: 151, 2: 22, 7: 30, 0: 2, 3: 22, 4: 28}, 46: {5: 198, 6: 146, 8: 165, 4: 23, 2: 13, 3: 28, 7: 25, 0: 2}, 47: {5: 145, 6: 167, 2: 21, 8: 194, 4: 27, 7: 18, 3: 28}, 48: {6: 180, 5: 152, 8: 156, 3: 23, 4: 27, 2: 20, 7: 42}, 49: {6: 163, 5: 163, 2: 19, 8: 171, 4: 31, 7: 40, 3: 13}, 50: {5: 231, 6: 117, 7: 19, 8: 119, 2: 52, 4: 45, 3: 16, 0: 1}, 51: {6: 168, 5: 223, 3: 25, 8: 126, 4: 14, 7: 16, 2: 27, 1: 1}, 52: {5: 238, 7: 12, 6: 150, 3: 69, 4: 25, 2: 36, 8: 67, 1: 2, 0: 1}, 53: {2: 40, 6: 138, 5: 224, 8: 78, 4: 31, 7: 53, 3: 35, 0: 1}, 54: {7: 81, 2: 14, 8: 136, 3: 38, 6: 164, 5: 156, 4: 10, 0: 1}, 55: {8: 136, 7: 54, 5: 166, 6: 152, 3: 29, 2: 44, 0: 1, 4: 17, 1: 1}, 56: {5: 152, 6: 111, 3: 60, 2: 70, 8: 122, 7: 56, 4: 24, 0: 4, 1: 1}, 57: {8: 157, 6: 121, 2: 46, 5: 126, 4: 46, 3: 42, 7: 61, 0: 1}, 58: {5: 184, 6: 77, 8: 161, 3: 26, 2: 74, 4: 26, 7: 49, 0: 3}, 59: {5: 172, 2: 114, 6: 75, 8: 148, 7: 23, 3: 34, 4: 34}, 60: {8: 170, 5: 163, 7: 18, 6: 122, 2: 48, 4: 47, 3: 32}, 61: {6: 109, 5: 155, 7: 22, 3: 17, 4: 44, 8: 193, 2: 60}, 62: {6: 198, 5: 172, 8: 120, 7: 25, 2: 23, 4: 35, 3: 26, 0: 1}, 63: {5: 174, 6: 184, 4: 28, 7: 25, 8: 147, 2: 29, 3: 13}, 64: {8: 154, 5: 142, 6: 145, 4: 49, 2: 23, 3: 13, 7: 73, 1: 1}, 65: {4: 42, 2: 46, 7: 25, 5: 179, 6: 141, 8: 139, 3: 22, 1: 5, 0: 1}, 66: {5: 183, 2: 62, 6: 123, 8: 130, 4: 32, 7: 35, 3: 25, 1: 6, 0: 4}, 67: {6: 148, 5: 147, 8: 158, 3: 28, 7: 21, 2: 55, 4: 41, 0: 1, 1: 1}, 68: {5: 144, 6: 158, 3: 14, 8: 183, 4: 31, 2: 56, 7: 12, 0: 2}, 69: {5: 138, 8: 153, 6: 187, 4: 29, 2: 40, 3: 26, 7: 27}, 70: {8: 177, 6: 141, 5: 168, 4: 34, 2: 37, 3: 31, 7: 12}, 71: {6: 117, 5: 254, 4: 47, 3: 28, 8: 101, 2: 35, 0: 2, 7: 16}, 72: {5: 224, 4: 50, 6: 108, 7: 26, 3: 32, 8: 112, 2: 46, 1: 2}, 73: {5: 218, 2: 66, 6: 82, 8: 153, 3: 28, 7: 18, 4: 33, 1: 2}, 74: {5: 192, 8: 161, 6: 129, 2: 24, 3: 32, 7: 39, 4: 23}, 75: {5: 139, 3: 34, 2: 67, 8: 160, 6: 128, 7: 31, 4: 41}, 76: {6: 134, 5: 154, 7: 44, 8: 132, 2: 68, 3: 33, 4: 35}, 77: {5: 129, 6: 143, 3: 29, 8: 193, 2: 43, 4: 53, 7: 10}, 78: {5: 151, 8: 126, 6: 174, 7: 39, 4: 36, 2: 51, 3: 21, 1: 1, 0: 1}, 79: {6: 123, 5: 120, 8: 200, 2: 65, 4: 17, 7: 48, 3: 27}, 80: {5: 225, 3: 36, 7: 25, 4: 24, 6: 90, 8: 153, 2: 47}, 81: {8: 117, 7: 51, 6: 162, 3: 22, 5: 177, 4: 40, 2: 31}, 82: {8: 115, 5: 188, 3: 29, 4: 36, 6: 142, 7: 48, 1: 1, 2: 41}, 83: {8: 153, 4: 66, 5: 178, 6: 86, 2: 25, 3: 36, 7: 53, 1: 2, 0: 1}, 84: {5: 137, 8: 195, 6: 105, 2: 25, 4: 76, 7: 26, 3: 33, 1: 3}, 85: {5: 179, 6: 122, 8: 150, 2: 58, 4: 28, 3: 40, 7: 19, 1: 2, 0: 2}, 86: {6: 164, 1: 7, 8: 148, 2: 55, 3: 43, 4: 37, 5: 137, 7: 7, 0: 2}, 87: {8: 136, 5: 151, 2: 89, 6: 138, 4: 38, 3: 34, 7: 6, 0: 4, 1: 4}, 88: {7: 12, 2: 70, 5: 166, 6: 150, 4: 23, 0: 3, 8: 112, 1: 13, 3: 51}, 89: {2: 92, 5: 131, 6: 148, 4: 21, 7: 48, 8: 124, 1: 3, 3: 32, 0: 1}, 90: {5: 147, 6: 177, 2: 113, 0: 2, 3: 26, 8: 81, 4: 36, 7: 16, 1: 2}, 91: {8: 65, 5: 153, 4: 35, 2: 150, 6: 139, 3: 35, 7: 21, 1: 2}, 92: {5: 174, 8: 132, 2: 106, 3: 28, 4: 38, 6: 92, 7: 26, 1: 2, 0: 2}, 93: {6: 135, 4: 36, 7: 20, 5: 160, 3: 36, 2: 68, 8: 145}, 94: {5: 128, 6: 161, 8: 113, 2: 70, 4: 32, 3: 41, 7: 53, 0: 2}, 95: {7: 54, 6: 171, 5: 128, 8: 127, 4: 51, 3: 34, 2: 34, 0: 1}, 96: {8: 83, 5: 148, 4: 19, 6: 203, 7: 80, 2: 34, 3: 33}, 97: {2: 58, 5: 160, 4: 35, 6: 127, 7: 87, 8: 105, 3: 28}, 98: {6: 143, 7: 47, 5: 200, 8: 38, 4: 44, 2: 108, 3: 19, 0: 1}, 99: {5: 123, 8: 90, 3: 51, 6: 158, 2: 79, 4: 52, 7: 46, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: N
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


