  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('acbd', 'zyxy')

s3
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacd', 'xxzNone')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('acca', 'zyyz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bba', 'xyx')

s4
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('accc', 'xzzy')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')

s7
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('aab', 'zzx')

s8
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('aca', 'zyz')

s9
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 9, 1: 6, 3: 13, 2: 14, 0: 22, 5: 19, 7: 3, 6: 9, 8: 5}, 1: {5: 14, 2: 25, 1: 4, 6: 19, 8: 6, 4: 18, 3: 12, 7: 1, 0: 1}, 2: {5: 23, 2: 23, 1: 9, 3: 7, 0: 4, 6: 13, 4: 13, 7: 2, 8: 6}, 3: {6: 13, 3: 15, 1: 12, 7: 3, 8: 3, 5: 17, 4: 14, 2: 18, 0: 5}, 4: {5: 19, 6: 8, 2: 23, 0: 2, 3: 9, 4: 22, 8: 11, 1: 5, 7: 1}, 5: {5: 29, 3: 14, 2: 15, 0: 3, 6: 10, 1: 6, 8: 8, 4: 14, 7: 1}, 6: {2: 22, 5: 25, 6: 15, 7: 3, 8: 4, 3: 22, 0: 3, 1: 3, 4: 3}, 7: {2: 19, 3: 14, 5: 26, 6: 19, 7: 10, 4: 7, 8: 2, 0: 3}, 8: {1: 5, 3: 16, 2: 14, 5: 28, 7: 3, 6: 17, 4: 9, 8: 4, 0: 4}, 9: {4: 11, 2: 18, 5: 22, 8: 7, 1: 2, 6: 17, 3: 11, 0: 7, 7: 5}, 10: {5: 41, 4: 11, 3: 12, 6: 7, 8: 7, 2: 12, 1: 3, 0: 7}, 11: {6: 14, 5: 32, 2: 16, 3: 13, 8: 8, 4: 12, 7: 1, 0: 3, 1: 1}, 12: {5: 20, 2: 10, 3: 25, 6: 19, 4: 11, 8: 11, 7: 2, 0: 1, 1: 1}, 13: {5: 19, 6: 27, 0: 6, 7: 4, 3: 12, 8: 6, 2: 11, 1: 2, 4: 13}, 14: {0: 5, 5: 21, 6: 25, 7: 6, 3: 11, 8: 10, 2: 10, 4: 8, 1: 4}, 15: {4: 4, 5: 27, 7: 7, 2: 8, 3: 14, 8: 16, 6: 19, 1: 1, 0: 4}, 16: {7: 12, 5: 36, 3: 14, 0: 4, 6: 15, 4: 7, 2: 9, 8: 2, 1: 1}, 17: {4: 14, 2: 12, 3: 20, 5: 32, 7: 6, 1: 3, 6: 11, 8: 2}, 18: {4: 20, 8: 8, 7: 5, 5: 27, 2: 14, 3: 14, 6: 8, 1: 2, 0: 2}, 19: {4: 21, 2: 11, 7: 5, 0: 3, 6: 8, 3: 14, 5: 19, 8: 10, 1: 9}, 20: {2: 14, 5: 20, 6: 13, 1: 5, 8: 8, 4: 17, 3: 16, 0: 5, 7: 2}, 21: {6: 28, 8: 19, 5: 19, 3: 12, 2: 12, 7: 2, 4: 6, 0: 1, 1: 1}, 22: {5: 20, 6: 24, 4: 3, 2: 22, 8: 13, 7: 5, 3: 13}, 23: {2: 15, 3: 26, 6: 25, 5: 18, 8: 8, 4: 7, 1: 1}, 24: {5: 38, 3: 12, 6: 22, 8: 6, 4: 7, 2: 14, 0: 1}, 25: {5: 25, 2: 13, 3: 21, 1: 1, 4: 9, 6: 21, 8: 6, 7: 2, 0: 2}, 26: {5: 37, 2: 20, 3: 15, 6: 10, 7: 5, 8: 4, 1: 2, 4: 4, 0: 3}, 27: {5: 35, 3: 13, 2: 24, 7: 6, 4: 11, 6: 4, 8: 7}, 28: {8: 5, 3: 18, 5: 47, 6: 5, 2: 15, 4: 3, 7: 7}, 29: {2: 28, 8: 7, 5: 35, 4: 8, 6: 7, 1: 2, 3: 8, 7: 4, 0: 1}, 30: {5: 24, 3: 19, 2: 16, 6: 11, 8: 14, 4: 11, 7: 3, 1: 2}, 31: {3: 21, 5: 14, 8: 9, 7: 6, 2: 21, 4: 12, 0: 2, 1: 4, 6: 11}, 32: {5: 14, 3: 23, 8: 18, 6: 13, 7: 8, 2: 13, 4: 9, 1: 2}, 33: {2: 16, 6: 7, 3: 22, 8: 10, 5: 22, 4: 10, 7: 10, 1: 3}, 34: {5: 25, 3: 25, 2: 8, 1: 4, 4: 11, 0: 1, 6: 10, 8: 15, 7: 1}, 35: {5: 19, 3: 30, 7: 1, 1: 5, 2: 10, 8: 11, 4: 15, 6: 9}, 36: {3: 24, 0: 5, 5: 21, 2: 14, 6: 10, 8: 7, 4: 10, 1: 2, 7: 7}, 37: {8: 3, 5: 33, 4: 10, 2: 15, 3: 23, 1: 6, 6: 2, 7: 6, 0: 2}, 38: {8: 10, 5: 26, 4: 7, 2: 24, 3: 14, 1: 5, 7: 5, 6: 7, 0: 2}, 39: {3: 20, 2: 17, 5: 24, 7: 10, 6: 5, 8: 6, 4: 10, 1: 6, 0: 2}, 40: {5: 17, 4: 13, 2: 17, 7: 20, 8: 9, 3: 13, 1: 5, 6: 6}, 41: {3: 14, 2: 16, 4: 15, 6: 12, 5: 20, 8: 2, 0: 5, 1: 5, 7: 11}, 42: {3: 16, 7: 9, 5: 18, 2: 20, 4: 12, 6: 15, 1: 3, 0: 4, 8: 3}, 43: {3: 19, 2: 19, 1: 11, 6: 19, 5: 13, 4: 8, 7: 6, 0: 3, 8: 2}, 44: {3: 18, 5: 17, 2: 30, 0: 7, 7: 7, 6: 9, 4: 5, 1: 6, 8: 1}, 45: {2: 14, 0: 9, 6: 13, 5: 18, 3: 32, 4: 3, 7: 4, 1: 6, 8: 1}, 46: {6: 22, 2: 10, 5: 15, 3: 18, 7: 5, 1: 15, 8: 4, 0: 4, 4: 7}, 47: {5: 18, 6: 14, 4: 8, 2: 13, 8: 3, 1: 13, 3: 25, 0: 1, 7: 5}, 48: {3: 15, 4: 5, 1: 14, 6: 17, 8: 10, 5: 15, 2: 16, 0: 6, 7: 2}, 49: {5: 21, 7: 3, 6: 22, 4: 3, 8: 10, 2: 12, 3: 13, 0: 4, 1: 12}, 50: {2: 10, 1: 4, 7: 12, 5: 14, 6: 25, 3: 23, 4: 5, 8: 5, 0: 2}, 51: {1: 9, 0: 7, 3: 23, 5: 19, 6: 19, 7: 6, 4: 2, 2: 12, 8: 3}, 52: {8: 4, 3: 13, 6: 28, 5: 21, 1: 10, 0: 9, 4: 5, 2: 7, 7: 3}, 53: {7: 5, 0: 7, 6: 20, 1: 18, 3: 20, 5: 10, 2: 8, 8: 4, 4: 8}, 54: {8: 5, 6: 28, 1: 16, 3: 19, 5: 9, 4: 6, 7: 11, 0: 2, 2: 4}, 55: {1: 13, 6: 18, 2: 5, 3: 22, 5: 19, 4: 7, 0: 3, 7: 6, 8: 7}, 56: {1: 18, 5: 13, 7: 5, 6: 17, 3: 22, 4: 9, 2: 8, 8: 4, 0: 4}, 57: {2: 5, 6: 23, 7: 8, 5: 14, 1: 9, 3: 17, 4: 14, 8: 7, 0: 3}, 58: {2: 13, 3: 23, 6: 19, 5: 8, 1: 15, 7: 4, 4: 9, 0: 8, 8: 1}, 59: {7: 4, 6: 25, 4: 12, 1: 4, 2: 18, 3: 11, 0: 5, 5: 16, 8: 5}, 60: {4: 10, 2: 17, 1: 8, 5: 10, 3: 22, 6: 14, 7: 13, 0: 5, 8: 1}, 61: {2: 9, 5: 8, 4: 15, 6: 13, 1: 14, 0: 5, 3: 24, 7: 11, 8: 1}, 62: {5: 17, 1: 8, 6: 20, 3: 19, 7: 7, 4: 20, 2: 7, 0: 2}, 63: {0: 9, 3: 26, 1: 16, 7: 7, 5: 16, 6: 10, 2: 12, 4: 4}, 64: {6: 17, 3: 19, 4: 4, 8: 2, 5: 22, 2: 6, 1: 12, 7: 9, 0: 9}, 65: {5: 11, 3: 28, 7: 7, 6: 19, 1: 13, 2: 15, 0: 2, 4: 4, 8: 1}, 66: {8: 3, 6: 20, 3: 35, 0: 8, 5: 7, 1: 15, 4: 2, 7: 3, 2: 7}, 67: {3: 39, 5: 9, 6: 14, 2: 11, 4: 6, 0: 9, 8: 3, 7: 4, 1: 5}, 68: {3: 36, 4: 5, 2: 13, 6: 13, 5: 13, 7: 3, 0: 3, 8: 7, 1: 7}, 69: {3: 31, 5: 20, 0: 10, 4: 8, 7: 1, 2: 11, 6: 8, 1: 7, 8: 4}, 70: {0: 2, 6: 7, 5: 24, 3: 34, 4: 10, 2: 15, 1: 4, 8: 2, 7: 2}, 71: {6: 9, 4: 12, 2: 22, 7: 2, 5: 19, 8: 7, 3: 21, 0: 5, 1: 3}, 72: {1: 8, 5: 15, 3: 15, 8: 13, 6: 10, 0: 8, 2: 18, 4: 11, 7: 2}, 73: {0: 11, 2: 14, 3: 21, 4: 8, 6: 17, 1: 6, 8: 7, 5: 16}, 74: {4: 7, 6: 7, 3: 37, 5: 20, 0: 5, 2: 15, 8: 4, 1: 4, 7: 1}, 75: {3: 26, 7: 3, 6: 11, 5: 30, 0: 4, 2: 8, 8: 2, 4: 13, 1: 3}, 76: {0: 7, 4: 7, 3: 20, 6: 21, 5: 25, 1: 6, 7: 4, 2: 7, 8: 3}, 77: {3: 27, 6: 21, 8: 6, 2: 13, 5: 12, 7: 6, 4: 9, 0: 3, 1: 3}, 78: {5: 22, 3: 29, 8: 5, 1: 7, 2: 14, 6: 12, 0: 4, 7: 1, 4: 6}, 79: {5: 20, 1: 7, 3: 36, 6: 15, 2: 5, 8: 5, 4: 8, 7: 1, 0: 3}, 80: {8: 7, 3: 38, 5: 14, 0: 1, 6: 14, 1: 6, 2: 14, 4: 4, 7: 2}, 81: {6: 18, 3: 32, 0: 3, 8: 3, 1: 4, 5: 20, 7: 6, 2: 11, 4: 3}, 82: {2: 8, 7: 5, 3: 29, 8: 8, 6: 15, 4: 8, 5: 16, 1: 8, 0: 3}, 83: {6: 20, 8: 11, 5: 18, 3: 28, 4: 9, 2: 6, 7: 3, 0: 2, 1: 3}, 84: {0: 2, 8: 14, 3: 26, 5: 12, 4: 8, 2: 12, 6: 14, 1: 4, 7: 8}, 85: {5: 9, 3: 23, 4: 9, 6: 26, 2: 14, 8: 10, 1: 6, 0: 2, 7: 1}, 86: {0: 5, 3: 26, 1: 6, 6: 23, 2: 8, 4: 12, 5: 12, 8: 6, 7: 2}, 87: {3: 23, 5: 18, 6: 21, 2: 18, 8: 6, 4: 8, 0: 3, 1: 1, 7: 2}, 88: {2: 11, 6: 17, 5: 25, 0: 3, 4: 10, 8: 8, 3: 21, 7: 1, 1: 4}, 89: {6: 13, 3: 20, 5: 29, 2: 5, 4: 15, 1: 3, 8: 11, 7: 3, 0: 1}, 90: {4: 15, 8: 15, 6: 23, 3: 12, 5: 27, 2: 6, 1: 2}, 91: {4: 17, 5: 35, 2: 8, 3: 11, 6: 18, 7: 3, 8: 6, 1: 2}, 92: {6: 17, 3: 16, 5: 28, 2: 13, 4: 15, 1: 2, 8: 5, 7: 4}, 93: {7: 4, 3: 19, 5: 24, 2: 16, 8: 6, 6: 15, 4: 15, 1: 1}, 94: {7: 8, 8: 14, 4: 19, 5: 29, 6: 4, 3: 24, 1: 1, 2: 1}, 95: {8: 12, 3: 37, 5: 26, 7: 7, 4: 9, 1: 3, 2: 2, 0: 1, 6: 3}, 96: {3: 27, 5: 25, 8: 21, 1: 3, 7: 6, 4: 8, 6: 7, 0: 2, 2: 1}, 97: {5: 24, 8: 16, 6: 15, 3: 17, 2: 3, 4: 12, 1: 5, 7: 7, 0: 1}, 98: {3: 16, 8: 18, 6: 13, 7: 4, 5: 18, 2: 13, 4: 15, 0: 1, 1: 2}, 99: {8: 19, 6: 10, 2: 12, 5: 23, 4: 15, 3: 11, 7: 6, 0: 3, 1: 1}, 100: {7: 6, 8: 16, 2: 15, 4: 18, 5: 27, 3: 9, 6: 6, 1: 3}, 101: {7: 8, 2: 17, 6: 8, 3: 12, 5: 31, 1: 1, 8: 11, 4: 10, 0: 2}, 102: {8: 11, 5: 14, 4: 12, 6: 19, 7: 8, 2: 16, 3: 14, 0: 4, 1: 2}, 103: {5: 19, 8: 16, 2: 11, 6: 20, 7: 4, 4: 16, 3: 11, 0: 1, 1: 2}, 104: {8: 11, 2: 9, 4: 18, 3: 14, 5: 31, 6: 10, 7: 6, 0: 1}, 105: {3: 15, 8: 7, 5: 32, 4: 20, 7: 13, 6: 3, 2: 10}, 106: {5: 41, 2: 7, 3: 14, 4: 12, 6: 8, 7: 13, 8: 4, 1: 1}, 107: {3: 29, 8: 4, 5: 30, 6: 11, 4: 7, 2: 7, 7: 9, 1: 3}, 108: {6: 11, 3: 16, 5: 28, 7: 10, 4: 10, 8: 13, 2: 9, 0: 2, 1: 1}, 109: {6: 19, 4: 10, 5: 17, 2: 13, 7: 13, 3: 16, 8: 12}, 110: {8: 11, 6: 19, 5: 25, 3: 17, 1: 1, 7: 8, 2: 15, 4: 4}, 111: {6: 17, 8: 17, 7: 16, 5: 23, 3: 8, 2: 13, 1: 1, 4: 5}, 112: {7: 27, 8: 12, 4: 5, 2: 13, 5: 16, 6: 15, 1: 1, 3: 11}, 113: {8: 18, 3: 8, 4: 8, 7: 15, 2: 17, 5: 18, 6: 14, 1: 2}, 114: {4: 14, 6: 13, 5: 13, 7: 13, 3: 14, 2: 21, 0: 2, 8: 10}, 115: {2: 11, 7: 13, 6: 19, 8: 11, 5: 10, 0: 3, 4: 23, 3: 10}, 116: {4: 23, 8: 16, 7: 12, 6: 14, 2: 14, 1: 1, 3: 8, 5: 10, 0: 2}, 117: {7: 14, 3: 9, 5: 12, 1: 2, 8: 22, 4: 15, 6: 18, 0: 6, 2: 2}, 118: {4: 36, 8: 17, 5: 16, 7: 10, 2: 4, 3: 7, 6: 9, 0: 1}, 119: {8: 24, 7: 19, 3: 8, 5: 21, 2: 3, 6: 2, 4: 21, 1: 1, 0: 1}, 120: {4: 21, 7: 15, 5: 14, 8: 21, 3: 8, 2: 10, 6: 9, 1: 1, 0: 1}, 121: {5: 13, 8: 22, 7: 13, 1: 5, 6: 10, 4: 22, 2: 7, 3: 8}, 122: {6: 9, 7: 17, 1: 7, 4: 27, 5: 13, 8: 19, 0: 1, 2: 4, 3: 3}, 123: {7: 23, 4: 20, 5: 15, 8: 18, 3: 6, 2: 5, 6: 7, 1: 6}, 124: {4: 23, 8: 22, 5: 13, 6: 14, 2: 5, 7: 18, 3: 5}, 125: {2: 7, 4: 30, 8: 17, 5: 15, 6: 10, 7: 15, 3: 6}, 126: {8: 26, 7: 12, 4: 28, 5: 10, 3: 8, 6: 8, 2: 8}, 127: {4: 40, 7: 7, 2: 4, 6: 13, 5: 13, 8: 15, 3: 7, 1: 1}, 128: {1: 3, 8: 13, 6: 13, 5: 19, 2: 12, 7: 9, 4: 29, 3: 2}, 129: {8: 24, 7: 10, 4: 31, 3: 6, 5: 16, 6: 7, 1: 1, 2: 5}, 130: {4: 27, 8: 23, 5: 19, 3: 3, 7: 21, 6: 6, 1: 1}, 131: {4: 26, 3: 7, 6: 8, 7: 18, 5: 13, 8: 27, 2: 1}, 132: {4: 21, 8: 27, 7: 18, 5: 17, 3: 5, 6: 10, 2: 1, 1: 1}, 133: {4: 30, 3: 9, 5: 16, 8: 28, 7: 13, 6: 4}, 134: {8: 24, 3: 12, 7: 17, 1: 2, 4: 23, 5: 16, 6: 5, 2: 1}, 135: {8: 33, 4: 16, 7: 29, 3: 11, 5: 6, 6: 2, 1: 2, 2: 1}, 136: {5: 19, 3: 17, 8: 24, 7: 29, 4: 9, 1: 1, 6: 1}, 137: {4: 14, 5: 21, 3: 27, 6: 3, 8: 14, 7: 18, 2: 2, 1: 1}, 138: {6: 8, 3: 21, 4: 21, 7: 18, 8: 10, 5: 19, 1: 1, 2: 2}, 139: {5: 20, 8: 15, 4: 26, 6: 5, 7: 19, 3: 13, 2: 1, 1: 1}, 140: {5: 22, 4: 23, 3: 9, 8: 16, 2: 4, 6: 10, 7: 16}, 141: {6: 7, 4: 15, 8: 16, 2: 14, 5: 25, 7: 17, 3: 6}, 142: {6: 4, 5: 26, 3: 9, 2: 11, 4: 26, 8: 16, 7: 7, 1: 1}, 143: {4: 17, 3: 14, 2: 15, 5: 32, 8: 11, 6: 4, 7: 7}, 144: {2: 19, 5: 37, 3: 16, 7: 5, 6: 4, 8: 4, 4: 15}, 145: {4: 12, 8: 5, 2: 18, 5: 38, 6: 5, 7: 10, 3: 11, 1: 1}, 146: {3: 8, 5: 28, 7: 10, 6: 6, 4: 13, 2: 25, 8: 9, 1: 1}, 147: {6: 14, 5: 23, 3: 15, 7: 14, 8: 9, 4: 9, 2: 15, 1: 1}, 148: {5: 24, 2: 14, 3: 21, 4: 12, 6: 9, 7: 14, 8: 5, 1: 1}, 149: {5: 34, 7: 13, 6: 8, 3: 19, 2: 12, 8: 6, 4: 8}, 150: {5: 43, 3: 6, 4: 10, 7: 8, 6: 6, 8: 11, 2: 16}, 151: {5: 36, 3: 18, 8: 8, 7: 12, 2: 7, 6: 8, 4: 11}, 152: {5: 38, 8: 9, 3: 21, 4: 6, 2: 11, 7: 11, 6: 4}, 153: {3: 13, 2: 18, 8: 14, 5: 31, 4: 9, 7: 9, 6: 6}, 154: {5: 36, 4: 7, 3: 19, 7: 9, 2: 24, 8: 1, 6: 4}, 155: {4: 11, 5: 23, 2: 24, 3: 28, 1: 1, 6: 3, 7: 7, 8: 3}, 156: {4: 10, 2: 17, 3: 33, 1: 6, 5: 22, 6: 5, 7: 6, 8: 1}, 157: {3: 30, 2: 20, 5: 31, 1: 5, 4: 10, 6: 1, 8: 1, 7: 2}, 158: {6: 9, 4: 16, 3: 22, 8: 4, 5: 22, 2: 13, 7: 7, 1: 7}, 159: {3: 25, 5: 27, 4: 14, 6: 7, 2: 15, 7: 6, 1: 2, 8: 4}, 160: {3: 26, 2: 15, 6: 7, 5: 30, 4: 14, 1: 3, 7: 4, 8: 1}, 161: {2: 19, 4: 11, 3: 26, 6: 11, 1: 1, 5: 28, 7: 3, 8: 1}, 162: {2: 29, 5: 15, 3: 26, 8: 2, 0: 2, 7: 3, 6: 7, 4: 13, 1: 3}, 163: {4: 6, 7: 13, 2: 33, 6: 3, 3: 22, 5: 18, 1: 3, 8: 2}, 164: {3: 30, 4: 13, 5: 16, 8: 4, 2: 24, 7: 8, 1: 2, 6: 3}, 165: {5: 23, 2: 16, 3: 27, 7: 14, 6: 1, 8: 4, 4: 9, 1: 5, 0: 1}, 166: {5: 26, 3: 19, 4: 4, 2: 24, 6: 5, 7: 15, 1: 2, 8: 5}, 167: {2: 28, 6: 16, 5: 17, 4: 4, 7: 6, 3: 18, 8: 6, 1: 3, 0: 2}, 168: {6: 19, 2: 25, 3: 17, 5: 27, 4: 1, 8: 3, 7: 4, 1: 4}, 169: {5: 15, 2: 19, 3: 27, 4: 10, 6: 16, 8: 4, 1: 5, 7: 4}, 170: {6: 18, 5: 27, 7: 7, 3: 12, 2: 20, 4: 7, 8: 3, 1: 6}, 171: {3: 14, 5: 27, 1: 1, 7: 11, 2: 19, 8: 8, 4: 5, 6: 15}, 172: {7: 18, 3: 14, 5: 19, 2: 18, 0: 2, 1: 2, 8: 7, 4: 9, 6: 11}, 173: {5: 19, 3: 20, 7: 20, 2: 9, 6: 13, 8: 10, 4: 6, 0: 1, 1: 2}, 174: {3: 43, 8: 8, 2: 14, 6: 10, 4: 5, 5: 14, 1: 3, 7: 3}, 175: {2: 22, 5: 16, 4: 9, 3: 21, 7: 4, 6: 13, 1: 2, 8: 11, 0: 2}, 176: {2: 11, 5: 25, 3: 30, 7: 11, 6: 12, 4: 5, 1: 3, 8: 3}, 177: {3: 29, 5: 30, 2: 13, 7: 12, 1: 3, 6: 7, 4: 3, 8: 2, 0: 1}, 178: {5: 30, 3: 25, 6: 8, 1: 6, 2: 15, 4: 5, 7: 6, 0: 1, 8: 4}, 179: {3: 24, 7: 6, 2: 16, 8: 4, 6: 18, 5: 20, 1: 5, 4: 7}, 180: {3: 21, 6: 19, 7: 6, 1: 7, 5: 17, 4: 6, 2: 9, 0: 1, 8: 14}, 181: {5: 25, 6: 17, 3: 18, 4: 6, 7: 5, 0: 5, 2: 11, 8: 7, 1: 6}, 182: {6: 7, 4: 16, 3: 19, 8: 14, 1: 7, 2: 5, 7: 4, 5: 26, 0: 2}, 183: {5: 17, 3: 13, 6: 14, 2: 15, 7: 9, 1: 8, 8: 8, 4: 16}, 184: {5: 27, 4: 11, 2: 18, 1: 10, 7: 6, 8: 6, 3: 12, 6: 10}, 185: {6: 11, 2: 16, 1: 14, 3: 10, 5: 20, 4: 16, 8: 3, 0: 2, 7: 8}, 186: {8: 4, 4: 24, 5: 19, 3: 10, 2: 14, 7: 4, 6: 13, 1: 9, 0: 3}, 187: {6: 11, 2: 18, 8: 19, 1: 9, 4: 13, 0: 1, 5: 14, 3: 10, 7: 5}, 188: {6: 18, 5: 14, 2: 11, 3: 4, 4: 19, 8: 22, 1: 4, 7: 7, 0: 1}, 189: {2: 14, 5: 13, 6: 12, 8: 13, 4: 23, 1: 10, 3: 9, 7: 4, 0: 2}, 190: {2: 22, 4: 25, 3: 9, 8: 12, 5: 12, 0: 1, 6: 8, 1: 9, 7: 2}, 191: {0: 2, 8: 9, 2: 25, 3: 9, 5: 19, 1: 3, 4: 23, 6: 9, 7: 1}, 192: {8: 16, 2: 26, 4: 13, 5: 16, 3: 12, 6: 12, 0: 2, 7: 2, 1: 1}, 193: {3: 13, 7: 4, 4: 18, 8: 13, 2: 24, 6: 8, 5: 19, 1: 1}, 194: {5: 17, 2: 19, 4: 11, 7: 11, 8: 13, 3: 13, 1: 5, 6: 10, 0: 1}, 195: {8: 8, 3: 21, 5: 23, 6: 11, 2: 9, 4: 16, 1: 7, 7: 5}, 196: {1: 4, 7: 6, 4: 20, 5: 24, 3: 10, 6: 8, 8: 18, 2: 9, 0: 1}, 197: {3: 10, 8: 12, 1: 12, 5: 22, 4: 18, 6: 10, 7: 10, 2: 6}, 198: {2: 6, 5: 25, 4: 11, 8: 16, 3: 10, 7: 12, 6: 11, 1: 9}, 199: {5: 37, 3: 12, 8: 7, 2: 8, 4: 13, 1: 4, 7: 12, 6: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


