  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('acb', 'zyNone')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 64, 5: 99, 0: 169, 6: 51, 4: 53, 3: 86, 8: 35, 7: 19, 1: 24}, 1: {4: 108, 2: 52, 8: 58, 6: 119, 3: 59, 7: 38, 5: 139, 1: 22, 0: 5}, 2: {6: 110, 5: 104, 7: 53, 2: 58, 0: 9, 4: 124, 3: 40, 8: 86, 1: 16}, 3: {5: 115, 2: 117, 4: 63, 3: 64, 6: 121, 8: 49, 0: 4, 7: 53, 1: 14}, 4: {4: 74, 5: 172, 3: 59, 2: 85, 6: 113, 1: 8, 7: 19, 8: 61, 0: 9}, 5: {5: 178, 6: 97, 4: 100, 3: 73, 7: 24, 2: 68, 8: 36, 1: 12, 0: 12}, 6: {6: 121, 5: 208, 8: 36, 4: 59, 2: 28, 3: 80, 0: 9, 1: 10, 7: 49}, 7: {6: 136, 4: 66, 5: 177, 7: 24, 3: 64, 1: 7, 8: 67, 2: 54, 0: 5}, 8: {5: 127, 3: 133, 6: 112, 4: 58, 7: 72, 8: 40, 2: 28, 0: 7, 1: 23}, 9: {7: 93, 5: 151, 6: 133, 3: 76, 8: 37, 4: 67, 1: 11, 0: 7, 2: 25}, 10: {3: 151, 6: 72, 1: 26, 5: 134, 4: 86, 2: 35, 8: 31, 7: 57, 0: 8}, 11: {5: 191, 1: 35, 3: 147, 6: 56, 2: 56, 4: 59, 8: 25, 7: 30, 0: 1}, 12: {5: 199, 4: 76, 6: 67, 3: 118, 1: 42, 2: 72, 8: 12, 7: 12, 0: 2}, 13: {7: 22, 6: 66, 3: 102, 5: 162, 2: 48, 8: 21, 4: 141, 0: 4, 1: 34}, 14: {5: 130, 4: 114, 2: 35, 3: 96, 7: 61, 6: 70, 1: 23, 8: 69, 0: 2}, 15: {3: 104, 6: 124, 7: 52, 2: 43, 4: 84, 0: 4, 5: 106, 8: 56, 1: 27}, 16: {4: 115, 5: 125, 3: 104, 6: 67, 2: 68, 1: 10, 7: 62, 8: 45, 0: 4}, 17: {4: 99, 3: 164, 6: 77, 2: 57, 5: 83, 8: 41, 7: 52, 1: 26, 0: 1}, 18: {1: 44, 6: 78, 5: 69, 3: 170, 2: 65, 4: 90, 0: 6, 8: 42, 7: 36}, 19: {5: 82, 2: 52, 6: 112, 3: 142, 4: 70, 1: 66, 7: 22, 0: 9, 8: 45}, 20: {5: 135, 3: 154, 4: 61, 1: 44, 2: 69, 6: 81, 0: 9, 7: 29, 8: 18}, 21: {1: 68, 3: 122, 6: 36, 5: 156, 4: 66, 0: 13, 2: 75, 7: 47, 8: 17}, 22: {2: 76, 3: 136, 5: 109, 7: 51, 4: 74, 8: 25, 6: 74, 1: 49, 0: 6}, 23: {3: 142, 5: 159, 2: 75, 7: 64, 6: 46, 4: 42, 8: 23, 0: 9, 1: 40}, 24: {3: 136, 5: 209, 2: 64, 7: 49, 4: 54, 1: 28, 6: 36, 0: 17, 8: 7}, 25: {2: 50, 7: 42, 3: 197, 4: 36, 6: 33, 5: 187, 1: 38, 8: 10, 0: 7}, 26: {4: 69, 5: 103, 0: 13, 6: 66, 3: 153, 8: 31, 7: 75, 1: 27, 2: 63}, 27: {5: 88, 6: 81, 4: 79, 7: 38, 3: 187, 8: 26, 0: 12, 1: 36, 2: 53}, 28: {8: 34, 0: 18, 7: 32, 3: 157, 6: 146, 5: 75, 2: 38, 1: 24, 4: 76}, 29: {8: 73, 2: 54, 4: 87, 7: 37, 3: 132, 5: 69, 1: 57, 6: 84, 0: 7}, 30: {7: 52, 3: 111, 2: 63, 8: 120, 4: 74, 5: 78, 1: 41, 6: 52, 0: 9}, 31: {6: 26, 4: 81, 5: 84, 2: 85, 1: 45, 3: 120, 8: 79, 7: 60, 0: 20}, 32: {4: 68, 2: 63, 5: 128, 8: 46, 3: 132, 7: 49, 6: 52, 1: 51, 0: 11}, 33: {5: 161, 7: 71, 4: 69, 6: 21, 1: 45, 2: 40, 3: 139, 8: 48, 0: 6}, 34: {5: 147, 6: 59, 4: 107, 3: 77, 8: 39, 7: 54, 2: 46, 1: 62, 0: 9}, 35: {5: 184, 3: 117, 8: 51, 7: 39, 6: 87, 0: 3, 2: 16, 1: 24, 4: 79}, 36: {3: 117, 6: 62, 8: 123, 7: 53, 5: 145, 2: 20, 1: 33, 4: 42, 0: 5}, 37: {7: 93, 8: 89, 2: 38, 1: 31, 3: 142, 6: 53, 5: 122, 4: 23, 0: 9}, 38: {8: 87, 7: 122, 6: 30, 1: 59, 2: 68, 3: 93, 5: 106, 0: 6, 4: 29}, 39: {7: 138, 8: 83, 5: 65, 3: 128, 6: 41, 2: 30, 4: 44, 1: 62, 0: 9}, 40: {1: 30, 6: 29, 7: 121, 5: 130, 4: 48, 2: 36, 8: 90, 3: 110, 0: 6}, 41: {3: 70, 5: 146, 4: 78, 2: 55, 7: 65, 6: 94, 0: 11, 8: 51, 1: 30}, 42: {2: 82, 4: 100, 6: 87, 3: 134, 1: 26, 8: 27, 7: 31, 5: 105, 0: 8}, 43: {2: 120, 8: 27, 3: 113, 0: 17, 5: 91, 4: 100, 6: 78, 7: 23, 1: 31}, 44: {4: 98, 8: 81, 2: 75, 3: 162, 7: 19, 5: 82, 6: 59, 0: 4, 1: 20}, 45: {3: 92, 8: 67, 5: 104, 1: 15, 7: 46, 6: 64, 4: 106, 0: 13, 2: 93}, 46: {4: 51, 1: 41, 3: 127, 2: 82, 8: 56, 5: 112, 6: 80, 7: 37, 0: 14}, 47: {4: 74, 3: 106, 2: 79, 8: 56, 5: 112, 1: 51, 6: 59, 0: 16, 7: 47}, 48: {3: 128, 7: 15, 1: 33, 6: 43, 5: 101, 8: 71, 4: 91, 0: 19, 2: 99}, 49: {3: 115, 5: 157, 2: 62, 0: 20, 8: 45, 4: 59, 7: 45, 1: 14, 6: 83}, 50: {3: 107, 2: 85, 8: 115, 5: 142, 6: 50, 1: 21, 7: 27, 4: 41, 0: 12}, 51: {2: 111, 5: 108, 8: 136, 6: 66, 3: 84, 4: 32, 1: 32, 7: 27, 0: 4}, 52: {1: 28, 3: 76, 5: 172, 8: 105, 6: 46, 7: 23, 2: 82, 4: 62, 0: 6}, 53: {7: 41, 8: 124, 5: 142, 6: 36, 3: 87, 2: 79, 1: 55, 4: 28, 0: 8}, 54: {5: 137, 8: 151, 6: 56, 7: 71, 3: 71, 2: 43, 4: 19, 0: 12, 1: 40}, 55: {3: 49, 8: 107, 2: 71, 5: 149, 7: 85, 6: 71, 1: 16, 0: 18, 4: 34}, 56: {4: 21, 5: 157, 2: 98, 6: 69, 8: 88, 0: 19, 7: 50, 3: 75, 1: 23}, 57: {2: 116, 8: 43, 4: 47, 6: 81, 7: 52, 5: 168, 3: 64, 1: 14, 0: 15}, 58: {6: 57, 5: 126, 8: 62, 7: 84, 2: 112, 3: 79, 1: 32, 4: 33, 0: 15}, 59: {2: 81, 3: 65, 1: 31, 7: 77, 6: 93, 8: 70, 4: 25, 5: 149, 0: 9}, 60: {5: 103, 6: 86, 3: 108, 4: 32, 1: 49, 2: 94, 7: 44, 8: 68, 0: 16}, 61: {2: 86, 5: 143, 3: 107, 4: 45, 8: 41, 6: 114, 0: 5, 7: 31, 1: 28}, 62: {5: 198, 8: 71, 6: 69, 2: 53, 3: 110, 0: 12, 7: 30, 1: 19, 4: 38}, 63: {6: 92, 5: 195, 8: 67, 2: 59, 3: 88, 4: 21, 7: 46, 0: 11, 1: 21}, 64: {5: 182, 6: 128, 4: 44, 8: 51, 7: 27, 2: 90, 1: 12, 0: 11, 3: 55}, 65: {6: 131, 4: 31, 2: 41, 8: 65, 5: 206, 3: 60, 1: 22, 7: 35, 0: 9}, 66: {5: 154, 3: 85, 8: 40, 4: 40, 2: 104, 6: 122, 1: 17, 7: 23, 0: 15}, 67: {4: 53, 2: 58, 3: 105, 5: 186, 8: 55, 1: 30, 7: 46, 0: 8, 6: 59}, 68: {4: 87, 8: 52, 5: 201, 7: 46, 2: 73, 3: 89, 1: 13, 0: 9, 6: 30}, 69: {2: 74, 5: 230, 4: 49, 8: 69, 6: 27, 7: 72, 3: 62, 1: 5, 0: 12}, 70: {7: 58, 3: 70, 6: 58, 8: 112, 2: 62, 4: 62, 5: 173, 0: 4, 1: 1}, 71: {5: 121, 3: 108, 7: 115, 6: 79, 4: 21, 8: 88, 2: 46, 0: 9, 1: 13}, 72: {3: 126, 6: 83, 2: 52, 5: 144, 8: 52, 7: 104, 0: 7, 4: 26, 1: 6}, 73: {2: 101, 5: 142, 7: 79, 8: 86, 3: 83, 6: 74, 1: 4, 0: 17, 4: 14}, 74: {3: 70, 5: 174, 0: 11, 8: 121, 7: 58, 6: 80, 2: 50, 1: 28, 4: 8}, 75: {8: 96, 3: 132, 5: 225, 7: 39, 6: 65, 0: 6, 2: 32, 4: 3, 1: 2}, 76: {3: 148, 5: 199, 2: 33, 8: 142, 6: 32, 4: 4, 7: 36, 0: 6}, 77: {5: 149, 2: 83, 3: 178, 4: 21, 8: 86, 0: 15, 6: 52, 1: 7, 7: 9}, 78: {7: 18, 3: 182, 2: 139, 5: 141, 6: 29, 0: 17, 8: 38, 4: 34, 1: 2}, 79: {3: 157, 5: 154, 7: 46, 0: 18, 8: 45, 2: 108, 6: 56, 4: 16}, 80: {3: 105, 4: 26, 8: 72, 7: 81, 5: 185, 2: 78, 6: 38, 0: 15}, 81: {0: 8, 5: 158, 8: 96, 6: 70, 4: 46, 3: 65, 7: 91, 2: 66}, 82: {5: 164, 7: 122, 6: 65, 2: 45, 8: 108, 4: 21, 3: 70, 1: 4, 0: 1}, 83: {5: 164, 2: 69, 6: 73, 7: 95, 8: 125, 4: 18, 3: 49, 0: 6, 1: 1}, 84: {5: 177, 7: 107, 6: 65, 8: 111, 4: 15, 2: 95, 3: 26, 0: 3, 1: 1}, 85: {5: 238, 7: 120, 8: 116, 6: 52, 3: 21, 2: 31, 0: 3, 4: 18, 1: 1}, 86: {5: 196, 3: 33, 7: 167, 6: 41, 8: 143, 4: 11, 2: 9}, 87: {7: 126, 3: 95, 5: 193, 8: 111, 2: 18, 6: 41, 4: 11, 0: 3, 1: 2}, 88: {7: 104, 5: 187, 3: 80, 8: 143, 6: 37, 2: 29, 4: 19, 0: 1}, 89: {5: 249, 3: 59, 8: 121, 7: 90, 4: 14, 2: 28, 6: 39}, 90: {2: 24, 7: 94, 8: 140, 5: 225, 4: 33, 3: 65, 6: 17, 0: 2}, 91: {8: 145, 5: 244, 7: 82, 3: 26, 6: 24, 4: 25, 2: 49, 0: 5}, 92: {4: 29, 8: 128, 3: 42, 5: 264, 7: 82, 6: 32, 2: 19, 0: 3, 1: 1}, 93: {7: 86, 5: 189, 3: 44, 8: 175, 4: 52, 6: 50, 2: 4}, 94: {5: 198, 3: 74, 8: 127, 7: 93, 6: 55, 4: 41, 2: 10, 0: 1, 1: 1}, 95: {8: 146, 7: 60, 5: 249, 3: 69, 6: 39, 2: 17, 0: 8, 4: 12}, 96: {6: 28, 8: 157, 5: 277, 7: 81, 4: 15, 3: 34, 2: 8}, 97: {8: 193, 7: 61, 4: 37, 2: 32, 3: 22, 5: 200, 6: 51, 0: 4}, 98: {5: 230, 2: 55, 6: 35, 8: 119, 7: 102, 4: 18, 3: 38, 0: 3}, 99: {2: 69, 6: 29, 5: 270, 8: 120, 7: 50, 3: 38, 4: 13, 0: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


