  All discovred UIOs
--------------------------------------------------
s0
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bcad', 'xyxNone')

s3
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')

s4
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bb', 'yy')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')

s6
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')

s7
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')

s8
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cbb', 'zxy')
    ('aca', 'zyz')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('caab', 'zxxx')
    ('caaa', 'zxxx')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cabb', 'zxxy')

s9
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 95, 4: 61, 3: 97, 7: 19, 8: 26, 2: 54, 0: 168, 1: 24, 6: 56}, 1: {3: 125, 8: 100, 5: 86, 2: 74, 6: 89, 1: 18, 4: 70, 7: 25, 0: 13}, 2: {2: 81, 3: 112, 7: 33, 4: 36, 8: 94, 5: 119, 6: 101, 0: 16, 1: 8}, 3: {5: 131, 7: 45, 8: 72, 4: 58, 3: 115, 1: 9, 6: 47, 2: 114, 0: 9}, 4: {7: 104, 6: 77, 4: 81, 5: 121, 8: 71, 1: 32, 3: 69, 0: 14, 2: 31}, 5: {5: 137, 7: 69, 8: 133, 2: 19, 4: 74, 6: 100, 1: 21, 0: 5, 3: 42}, 6: {7: 27, 8: 145, 2: 50, 3: 70, 5: 129, 6: 85, 4: 71, 1: 17, 0: 6}, 7: {8: 154, 5: 92, 4: 27, 3: 63, 6: 91, 2: 95, 7: 55, 0: 13, 1: 10}, 8: {5: 155, 6: 76, 7: 73, 4: 52, 3: 74, 2: 55, 8: 98, 1: 8, 0: 9}, 9: {4: 58, 8: 79, 2: 66, 5: 102, 6: 116, 7: 97, 3: 68, 0: 12, 1: 2}, 10: {2: 90, 8: 127, 1: 14, 0: 11, 4: 61, 6: 77, 5: 115, 3: 55, 7: 50}, 11: {3: 47, 2: 68, 4: 30, 6: 90, 5: 125, 8: 179, 1: 16, 7: 39, 0: 6}, 12: {6: 74, 8: 67, 2: 123, 4: 42, 5: 92, 3: 127, 1: 24, 0: 22, 7: 29}, 13: {8: 76, 5: 104, 2: 112, 7: 39, 0: 20, 6: 118, 4: 28, 3: 72, 1: 31}, 14: {7: 61, 6: 101, 4: 28, 2: 111, 5: 120, 8: 84, 3: 63, 0: 18, 1: 14}, 15: {5: 120, 6: 99, 4: 40, 7: 79, 1: 31, 2: 82, 8: 49, 0: 17, 3: 83}, 16: {5: 156, 1: 40, 3: 52, 7: 96, 8: 45, 4: 50, 6: 92, 2: 59, 0: 10}, 17: {5: 134, 1: 45, 4: 52, 2: 42, 8: 52, 3: 137, 6: 81, 7: 38, 0: 19}, 18: {8: 57, 7: 64, 3: 111, 4: 68, 5: 128, 0: 31, 6: 50, 2: 54, 1: 37}, 19: {6: 60, 7: 95, 3: 100, 8: 93, 5: 118, 4: 70, 1: 22, 2: 30, 0: 12}, 20: {3: 89, 0: 6, 7: 99, 4: 53, 5: 133, 6: 107, 8: 69, 1: 17, 2: 27}, 21: {6: 131, 5: 113, 2: 46, 4: 82, 1: 21, 7: 80, 3: 76, 0: 10, 8: 41}, 22: {6: 90, 7: 53, 5: 182, 4: 52, 0: 19, 3: 75, 2: 80, 8: 13, 1: 36}, 23: {6: 84, 7: 63, 3: 84, 5: 181, 2: 72, 4: 64, 1: 13, 8: 16, 0: 23}, 24: {6: 115, 4: 37, 3: 101, 1: 14, 2: 77, 5: 176, 0: 23, 7: 47, 8: 10}, 25: {6: 86, 3: 108, 1: 41, 2: 95, 7: 20, 8: 15, 5: 154, 4: 54, 0: 27}, 26: {4: 21, 6: 76, 5: 146, 0: 13, 7: 41, 8: 38, 1: 49, 3: 128, 2: 88}, 27: {6: 92, 4: 59, 0: 22, 5: 117, 3: 89, 8: 61, 2: 79, 7: 45, 1: 36}, 28: {5: 152, 6: 157, 2: 99, 4: 51, 8: 49, 3: 38, 7: 27, 1: 14, 0: 13}, 29: {6: 118, 5: 154, 4: 40, 2: 117, 3: 68, 0: 19, 7: 30, 8: 44, 1: 10}, 30: {5: 183, 8: 15, 6: 105, 0: 24, 3: 87, 4: 35, 2: 100, 7: 47, 1: 4}, 31: {8: 76, 4: 57, 3: 49, 6: 76, 5: 235, 2: 45, 0: 7, 1: 15, 7: 40}, 32: {3: 90, 4: 61, 5: 145, 6: 131, 2: 49, 8: 69, 0: 12, 7: 34, 1: 9}, 33: {2: 77, 7: 26, 4: 57, 1: 8, 6: 145, 5: 147, 3: 85, 8: 36, 0: 19}, 34: {5: 123, 1: 38, 4: 99, 6: 91, 8: 24, 2: 62, 0: 25, 3: 87, 7: 51}, 35: {2: 69, 8: 18, 0: 16, 5: 143, 7: 37, 4: 102, 3: 83, 6: 87, 1: 45}, 36: {8: 53, 2: 73, 3: 88, 6: 89, 7: 36, 5: 138, 4: 51, 1: 46, 0: 26}, 37: {3: 106, 6: 100, 4: 44, 2: 91, 8: 81, 5: 89, 1: 33, 7: 35, 0: 21}, 38: {4: 76, 2: 86, 7: 23, 0: 15, 6: 104, 3: 97, 8: 77, 1: 14, 5: 108}, 39: {1: 35, 4: 98, 5: 81, 2: 76, 8: 54, 3: 107, 7: 28, 6: 110, 0: 11}, 40: {5: 106, 4: 107, 3: 104, 0: 17, 1: 51, 6: 83, 2: 82, 7: 18, 8: 32}, 41: {4: 115, 3: 124, 2: 58, 1: 22, 5: 87, 8: 47, 6: 99, 7: 34, 0: 14}, 42: {6: 104, 4: 97, 2: 78, 5: 98, 3: 108, 8: 43, 1: 29, 0: 17, 7: 26}, 43: {2: 95, 3: 99, 5: 87, 4: 124, 8: 49, 6: 89, 7: 15, 1: 22, 0: 20}, 44: {3: 122, 2: 120, 8: 84, 6: 75, 5: 122, 4: 47, 7: 9, 0: 16, 1: 5}, 45: {8: 102, 5: 92, 3: 123, 6: 107, 2: 87, 1: 7, 4: 46, 7: 27, 0: 9}, 46: {4: 46, 5: 100, 3: 153, 6: 96, 8: 97, 2: 51, 7: 19, 1: 25, 0: 13}, 47: {5: 155, 6: 80, 3: 119, 7: 44, 4: 89, 8: 52, 2: 45, 0: 8, 1: 8}, 48: {3: 126, 8: 42, 5: 190, 4: 29, 7: 83, 6: 76, 0: 14, 1: 6, 2: 34}, 49: {8: 80, 1: 9, 5: 188, 3: 137, 2: 23, 7: 51, 4: 43, 0: 8, 6: 61}, 50: {8: 74, 5: 214, 3: 91, 2: 60, 6: 55, 0: 12, 7: 34, 4: 48, 1: 12}, 51: {5: 200, 7: 32, 8: 114, 3: 104, 2: 40, 6: 63, 4: 29, 1: 7, 0: 11}, 52: {3: 71, 8: 78, 2: 60, 5: 220, 7: 71, 0: 11, 4: 13, 6: 75, 1: 1}, 53: {8: 63, 5: 172, 6: 73, 3: 100, 2: 88, 7: 69, 0: 12, 4: 18, 1: 5}, 54: {5: 203, 2: 65, 8: 70, 7: 73, 6: 55, 3: 109, 4: 18, 0: 5, 1: 2}, 55: {8: 119, 5: 216, 3: 85, 6: 30, 0: 10, 4: 11, 2: 77, 7: 48, 1: 4}, 56: {0: 8, 5: 199, 8: 106, 6: 49, 4: 15, 3: 170, 7: 29, 2: 20, 1: 4}, 57: {2: 14, 8: 83, 5: 267, 3: 106, 0: 4, 4: 21, 7: 33, 6: 70, 1: 2}, 58: {8: 94, 3: 119, 5: 227, 4: 33, 2: 50, 7: 30, 6: 31, 1: 7, 0: 9}, 59: {5: 270, 7: 38, 3: 85, 4: 37, 8: 83, 6: 24, 2: 46, 1: 5, 0: 12}, 60: {4: 42, 2: 25, 5: 286, 8: 65, 1: 7, 3: 99, 7: 24, 6: 48, 0: 4}, 61: {5: 221, 2: 69, 4: 61, 8: 72, 3: 70, 7: 38, 6: 48, 1: 19, 0: 2}, 62: {5: 218, 2: 47, 8: 114, 6: 59, 3: 75, 7: 46, 4: 35, 0: 2, 1: 4}, 63: {5: 237, 1: 4, 4: 17, 8: 126, 7: 47, 2: 42, 3: 55, 6: 70, 0: 2}, 64: {5: 223, 7: 60, 8: 94, 3: 74, 2: 32, 4: 39, 1: 25, 6: 50, 0: 3}, 65: {3: 101, 5: 178, 8: 124, 4: 30, 7: 49, 6: 58, 2: 36, 0: 10, 1: 14}, 66: {1: 5, 5: 158, 3: 131, 8: 117, 4: 47, 7: 37, 0: 10, 6: 64, 2: 31}, 67: {5: 165, 7: 46, 4: 45, 6: 93, 8: 109, 3: 102, 1: 33, 2: 7}, 68: {5: 155, 6: 102, 4: 37, 3: 119, 8: 89, 7: 55, 1: 17, 0: 5, 2: 21}, 69: {4: 86, 5: 168, 8: 39, 3: 137, 7: 20, 6: 108, 1: 22, 2: 18, 0: 2}, 70: {5: 195, 6: 74, 3: 110, 8: 90, 4: 79, 1: 12, 7: 31, 2: 8, 0: 1}, 71: {5: 168, 3: 133, 0: 4, 7: 36, 4: 49, 8: 30, 6: 148, 1: 23, 2: 9}, 72: {4: 59, 5: 182, 6: 82, 3: 175, 8: 62, 2: 6, 7: 31, 1: 3}, 73: {5: 199, 2: 12, 3: 121, 4: 91, 7: 34, 6: 95, 8: 48}, 74: {6: 75, 5: 150, 3: 137, 2: 38, 8: 77, 4: 77, 7: 43, 1: 3}, 75: {6: 101, 3: 105, 5: 215, 7: 36, 4: 52, 8: 59, 2: 29, 1: 3}, 76: {6: 134, 3: 76, 5: 251, 1: 6, 4: 37, 2: 14, 8: 51, 7: 31}, 77: {2: 12, 5: 259, 8: 50, 3: 94, 6: 118, 4: 38, 7: 24, 1: 5}, 78: {5: 263, 8: 63, 6: 91, 3: 82, 2: 50, 7: 25, 4: 25, 1: 1}, 79: {7: 28, 5: 247, 3: 71, 6: 102, 8: 118, 4: 20, 2: 9, 1: 5}, 80: {5: 225, 8: 96, 4: 25, 7: 55, 6: 117, 3: 74, 2: 6, 1: 2}, 81: {5: 268, 8: 113, 6: 83, 3: 60, 7: 34, 4: 31, 1: 4, 2: 7}, 82: {6: 75, 7: 35, 5: 290, 3: 53, 8: 127, 4: 14, 1: 4, 2: 2}, 83: {5: 247, 7: 56, 6: 97, 3: 72, 4: 31, 1: 4, 8: 89, 2: 4}, 84: {5: 221, 7: 60, 8: 138, 6: 80, 4: 37, 2: 6, 3: 51, 1: 7}, 85: {5: 249, 2: 9, 6: 83, 4: 45, 3: 28, 8: 139, 7: 45, 1: 2}, 86: {6: 86, 5: 273, 3: 68, 7: 31, 4: 61, 8: 53, 0: 4, 2: 24}, 87: {8: 62, 5: 242, 3: 73, 6: 129, 4: 38, 7: 49, 2: 7}, 88: {3: 79, 5: 242, 8: 113, 4: 37, 7: 48, 6: 79, 2: 2}, 89: {5: 290, 8: 112, 6: 62, 3: 61, 4: 50, 7: 22, 2: 3}, 90: {4: 47, 6: 83, 5: 295, 8: 91, 3: 66, 7: 18}, 91: {8: 83, 6: 137, 5: 249, 4: 94, 3: 22, 7: 15}, 92: {5: 299, 8: 109, 6: 99, 7: 9, 4: 75, 3: 9}, 93: {6: 96, 5: 318, 8: 106, 4: 52, 3: 10, 7: 18}, 94: {8: 104, 4: 44, 3: 19, 5: 341, 7: 10, 6: 82}, 95: {5: 304, 8: 127, 6: 54, 4: 69, 7: 6, 3: 40}, 96: {5: 302, 3: 12, 4: 94, 6: 84, 8: 87, 7: 21}, 97: {4: 63, 6: 89, 5: 339, 8: 75, 3: 30, 7: 4}, 98: {5: 358, 8: 50, 3: 17, 4: 76, 6: 95, 7: 4}, 99: {8: 71, 6: 130, 5: 292, 4: 64, 3: 38, 7: 4, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


