  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')

s3
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')

s4
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abb', 'xxNone')

s5
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('cca', 'yyz')

s8
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')

s9
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 109, 0: 162, 3: 83, 1: 29, 6: 61, 2: 63, 8: 18, 4: 51, 7: 24}, 1: {4: 36, 2: 16, 6: 185, 5: 50, 8: 203, 7: 85, 3: 18, 0: 2, 1: 5}, 2: {6: 171, 5: 34, 8: 264, 7: 88, 1: 5, 4: 26, 3: 7, 2: 5}, 3: {6: 126, 7: 89, 3: 13, 8: 304, 1: 6, 5: 34, 4: 26, 2: 1, 0: 1}, 4: {7: 44, 2: 7, 8: 315, 6: 154, 5: 34, 3: 19, 4: 20, 1: 7}, 5: {7: 99, 8: 168, 5: 50, 6: 183, 3: 29, 4: 34, 2: 32, 1: 5}, 6: {8: 248, 5: 42, 7: 136, 6: 109, 2: 20, 3: 21, 4: 18, 1: 5, 0: 1}, 7: {6: 122, 5: 49, 8: 233, 2: 28, 3: 20, 4: 21, 7: 123, 1: 4}, 8: {8: 203, 6: 147, 3: 25, 4: 31, 7: 107, 5: 41, 2: 45, 1: 1}, 9: {8: 230, 5: 41, 6: 164, 7: 77, 2: 39, 3: 17, 1: 3, 4: 27, 0: 2}, 10: {6: 120, 7: 70, 8: 286, 5: 65, 4: 25, 2: 19, 3: 12, 1: 1, 0: 2}, 11: {6: 169, 5: 79, 8: 189, 7: 50, 1: 7, 3: 27, 2: 34, 4: 44, 0: 1}, 12: {6: 112, 8: 172, 7: 64, 5: 106, 3: 37, 2: 66, 4: 33, 1: 5, 0: 5}, 13: {6: 91, 8: 178, 4: 31, 3: 39, 5: 119, 7: 91, 2: 46, 0: 2, 1: 3}, 14: {8: 177, 7: 81, 3: 41, 6: 87, 5: 89, 2: 58, 4: 65, 1: 2}, 15: {6: 114, 3: 70, 5: 101, 8: 130, 2: 66, 4: 65, 7: 38, 1: 14, 0: 2}, 16: {5: 176, 6: 87, 8: 58, 7: 92, 3: 66, 2: 71, 1: 15, 4: 34, 0: 1}, 17: {3: 50, 6: 88, 7: 88, 5: 151, 8: 116, 2: 63, 4: 33, 1: 6, 0: 5}, 18: {6: 103, 4: 34, 5: 170, 7: 60, 3: 33, 8: 128, 2: 66, 0: 1, 1: 5}, 19: {5: 203, 6: 73, 8: 91, 2: 83, 3: 50, 4: 43, 7: 53, 0: 2, 1: 2}, 20: {6: 100, 8: 194, 4: 45, 7: 68, 5: 112, 3: 27, 2: 49, 1: 3, 0: 2}, 21: {6: 96, 5: 147, 8: 139, 2: 62, 4: 48, 7: 63, 3: 42, 1: 3}, 22: {4: 30, 1: 1, 8: 152, 5: 111, 3: 42, 6: 153, 2: 73, 7: 38}, 23: {8: 161, 6: 183, 5: 129, 7: 44, 2: 32, 3: 34, 4: 16, 1: 1}, 24: {5: 100, 2: 37, 8: 185, 7: 101, 6: 124, 3: 31, 4: 22}, 25: {6: 103, 7: 99, 8: 106, 5: 150, 3: 55, 4: 28, 2: 59}, 26: {6: 177, 7: 97, 8: 44, 3: 57, 5: 140, 4: 40, 2: 45}, 27: {5: 126, 8: 144, 3: 55, 2: 42, 6: 145, 7: 54, 4: 31, 1: 2, 0: 1}, 28: {4: 37, 8: 114, 2: 68, 7: 42, 6: 127, 5: 170, 3: 41, 1: 1}, 29: {5: 165, 7: 66, 6: 87, 4: 59, 8: 129, 3: 51, 2: 40, 1: 3}, 30: {7: 80, 8: 127, 6: 114, 3: 49, 2: 23, 0: 1, 5: 164, 4: 39, 1: 3}, 31: {5: 196, 6: 100, 7: 73, 8: 97, 3: 56, 4: 39, 2: 38, 1: 1}, 32: {4: 30, 6: 96, 8: 56, 3: 76, 7: 107, 5: 181, 2: 50, 1: 4}, 33: {6: 140, 5: 158, 3: 53, 8: 114, 4: 43, 2: 43, 7: 47, 1: 2}, 34: {5: 208, 8: 96, 4: 34, 6: 141, 2: 38, 3: 44, 7: 37, 1: 2}, 35: {8: 95, 5: 182, 7: 33, 6: 172, 4: 42, 3: 33, 2: 42, 1: 1}, 36: {3: 36, 5: 127, 8: 147, 7: 48, 6: 172, 4: 40, 2: 28, 1: 2}, 37: {6: 159, 5: 131, 3: 45, 8: 158, 7: 54, 4: 17, 2: 29, 1: 7}, 38: {6: 140, 7: 43, 5: 162, 8: 129, 2: 66, 3: 31, 4: 24, 0: 2, 1: 3}, 39: {5: 180, 6: 127, 8: 127, 7: 53, 3: 33, 2: 42, 4: 35, 1: 3}, 40: {3: 54, 8: 128, 2: 45, 4: 32, 6: 124, 5: 157, 1: 4, 7: 56}, 41: {5: 169, 8: 101, 4: 41, 6: 119, 7: 36, 3: 77, 2: 51, 1: 6}, 42: {5: 82, 2: 38, 7: 52, 6: 153, 3: 37, 8: 207, 4: 25, 1: 5, 0: 1}, 43: {8: 144, 6: 172, 4: 36, 5: 139, 7: 39, 2: 18, 3: 47, 1: 4, 0: 1}, 44: {7: 50, 8: 173, 6: 126, 5: 160, 2: 28, 4: 23, 3: 39, 0: 1}, 45: {5: 155, 6: 83, 2: 57, 8: 129, 7: 111, 1: 4, 3: 40, 4: 21}, 46: {6: 103, 7: 83, 5: 197, 3: 37, 8: 112, 4: 36, 2: 22, 1: 10}, 47: {5: 176, 7: 71, 3: 47, 4: 33, 8: 62, 6: 192, 2: 18, 1: 1}, 48: {7: 99, 3: 55, 8: 129, 5: 198, 2: 41, 4: 36, 6: 39, 1: 3}, 49: {4: 35, 5: 202, 8: 152, 6: 73, 7: 86, 2: 16, 3: 32, 1: 4}, 50: {6: 108, 8: 139, 5: 185, 4: 52, 7: 90, 2: 15, 3: 11}, 51: {5: 266, 8: 121, 6: 95, 2: 16, 4: 39, 7: 43, 3: 18, 1: 2}, 52: {4: 36, 3: 23, 7: 43, 8: 174, 5: 205, 6: 116, 2: 3}, 53: {5: 192, 6: 121, 7: 88, 8: 108, 3: 23, 4: 58, 2: 10}, 54: {8: 198, 4: 69, 5: 162, 7: 48, 6: 102, 3: 18, 2: 3}, 55: {8: 116, 5: 170, 6: 181, 2: 6, 7: 50, 4: 64, 3: 11, 1: 1, 0: 1}, 56: {6: 132, 7: 49, 8: 133, 5: 187, 3: 5, 4: 68, 2: 26}, 57: {8: 167, 4: 67, 7: 49, 3: 12, 5: 139, 6: 156, 2: 10}, 58: {8: 232, 4: 47, 5: 136, 6: 100, 7: 70, 3: 14, 2: 1}, 59: {7: 80, 6: 131, 8: 147, 5: 184, 4: 40, 3: 12, 2: 6}, 60: {5: 137, 7: 82, 6: 113, 8: 219, 2: 10, 4: 22, 3: 17}, 61: {5: 151, 8: 162, 7: 91, 4: 24, 6: 154, 3: 12, 2: 5, 0: 1}, 62: {7: 85, 5: 176, 6: 87, 8: 193, 4: 43, 2: 5, 3: 11}, 63: {5: 150, 8: 182, 4: 48, 6: 130, 7: 60, 3: 16, 2: 13, 1: 1}, 64: {5: 156, 7: 66, 6: 183, 8: 117, 4: 45, 2: 13, 3: 19, 1: 1}, 65: {8: 169, 7: 113, 4: 36, 5: 155, 6: 103, 2: 4, 3: 17, 1: 3}, 66: {7: 95, 4: 30, 8: 172, 5: 141, 2: 14, 6: 120, 3: 26, 0: 2}, 67: {7: 76, 4: 65, 8: 143, 5: 227, 6: 60, 2: 16, 3: 13}, 68: {4: 74, 8: 114, 7: 50, 5: 199, 2: 10, 6: 146, 3: 7}, 69: {6: 131, 8: 176, 5: 139, 2: 12, 3: 8, 7: 86, 4: 48}, 70: {8: 126, 7: 87, 5: 201, 6: 150, 4: 23, 3: 3, 2: 9, 0: 1}, 71: {6: 106, 5: 164, 8: 147, 7: 99, 4: 59, 3: 16, 2: 9}, 72: {5: 190, 4: 25, 8: 203, 7: 59, 6: 117, 3: 6}, 73: {5: 158, 8: 180, 4: 53, 7: 75, 6: 113, 3: 14, 2: 6, 0: 1}, 74: {6: 106, 8: 201, 7: 85, 5: 158, 3: 6, 4: 40, 2: 4}, 75: {4: 49, 8: 210, 2: 17, 5: 120, 7: 55, 6: 141, 3: 8}, 76: {6: 123, 5: 184, 8: 210, 4: 21, 7: 41, 2: 19, 3: 1, 0: 1}, 77: {7: 30, 6: 134, 8: 221, 5: 172, 2: 10, 4: 30, 3: 3}, 78: {5: 196, 7: 42, 3: 3, 8: 201, 4: 25, 6: 123, 2: 10}, 79: {3: 15, 5: 217, 8: 203, 6: 76, 7: 65, 4: 22, 2: 2}, 80: {8: 206, 7: 88, 6: 67, 5: 216, 4: 14, 3: 9}, 81: {8: 187, 7: 72, 6: 116, 5: 198, 4: 18, 3: 9}, 82: {8: 191, 7: 92, 6: 121, 5: 182, 3: 9, 4: 5}, 83: {6: 161, 8: 220, 5: 130, 7: 64, 4: 17, 3: 8}, 84: {5: 182, 6: 123, 8: 176, 7: 88, 2: 1, 4: 20, 3: 9, 0: 1}, 85: {7: 95, 8: 110, 5: 206, 6: 165, 2: 6, 3: 8, 4: 9, 0: 1}, 86: {8: 168, 6: 159, 7: 103, 4: 17, 5: 129, 3: 10, 2: 14}, 87: {8: 172, 7: 85, 5: 179, 6: 124, 2: 3, 3: 8, 4: 29}, 88: {7: 87, 5: 231, 8: 161, 6: 91, 4: 16, 2: 8, 3: 6}, 89: {8: 179, 5: 180, 6: 134, 4: 18, 7: 82, 2: 3, 3: 4}, 90: {5: 211, 6: 144, 8: 139, 4: 26, 7: 61, 3: 11, 2: 8}, 91: {7: 34, 3: 26, 4: 36, 8: 181, 5: 207, 6: 113, 2: 2, 0: 1}, 92: {7: 93, 5: 164, 6: 87, 8: 188, 4: 40, 3: 27, 0: 1}, 93: {7: 96, 8: 158, 5: 203, 3: 20, 6: 94, 4: 28, 2: 1}, 94: {2: 2, 6: 130, 3: 22, 4: 51, 5: 197, 7: 90, 8: 108}, 95: {6: 132, 7: 113, 5: 194, 8: 104, 4: 33, 3: 8, 2: 15, 0: 1}, 96: {6: 151, 7: 81, 3: 49, 2: 15, 5: 164, 8: 68, 4: 71, 0: 1}, 97: {5: 159, 8: 131, 6: 157, 7: 41, 2: 12, 4: 66, 3: 33, 0: 1}, 98: {6: 149, 4: 64, 8: 108, 5: 188, 2: 31, 7: 52, 3: 8}, 99: {6: 128, 4: 44, 2: 24, 8: 221, 5: 145, 3: 8, 7: 30}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


