  All discovred UIOs
--------------------------------------------------
s0
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bcad', 'xyxNone')

s3
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')

s4
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')

s6
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')

s7
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')

s8
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cabb', 'zxxy')

s9
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 181, 2: 57, 3: 86, 5: 87, 4: 60, 6: 57, 8: 28, 1: 27, 7: 17}, 1: {8: 16, 5: 143, 2: 160, 3: 131, 1: 18, 4: 49, 6: 54, 0: 14, 7: 15}, 2: {5: 115, 4: 73, 3: 93, 7: 13, 0: 27, 2: 112, 6: 90, 8: 49, 1: 28}, 3: {5: 175, 6: 76, 2: 73, 3: 112, 7: 34, 1: 25, 0: 21, 8: 12, 4: 72}, 4: {1: 25, 6: 72, 2: 70, 5: 177, 7: 50, 3: 111, 4: 45, 8: 36, 0: 14}, 5: {4: 47, 2: 42, 5: 158, 7: 63, 6: 102, 3: 111, 8: 23, 1: 42, 0: 12}, 6: {5: 151, 8: 41, 6: 73, 3: 124, 7: 65, 4: 65, 2: 56, 1: 17, 0: 8}, 7: {8: 86, 6: 73, 3: 131, 2: 66, 5: 125, 4: 42, 7: 54, 1: 18, 0: 5}, 8: {2: 105, 7: 39, 8: 133, 5: 108, 6: 59, 3: 88, 4: 50, 1: 11, 0: 7}, 9: {4: 58, 5: 118, 2: 112, 3: 87, 8: 79, 0: 9, 7: 77, 6: 38, 1: 22}, 10: {4: 53, 3: 66, 5: 98, 6: 57, 2: 162, 8: 113, 7: 18, 1: 20, 0: 13}, 11: {4: 70, 8: 60, 3: 111, 7: 22, 6: 78, 5: 99, 2: 106, 0: 30, 1: 24}, 12: {5: 76, 8: 51, 4: 91, 7: 41, 3: 137, 6: 106, 2: 67, 1: 23, 0: 8}, 13: {4: 80, 3: 114, 2: 58, 5: 139, 7: 34, 6: 61, 8: 94, 1: 10, 0: 10}, 14: {7: 64, 3: 107, 5: 110, 2: 69, 4: 124, 6: 44, 1: 32, 8: 40, 0: 10}, 15: {6: 81, 7: 65, 2: 64, 4: 73, 5: 141, 3: 101, 8: 35, 1: 31, 0: 9}, 16: {7: 78, 2: 113, 8: 30, 5: 132, 6: 58, 4: 56, 3: 111, 0: 7, 1: 15}, 17: {3: 71, 4: 56, 6: 78, 8: 63, 7: 89, 5: 93, 2: 127, 1: 12, 0: 11}, 18: {6: 82, 3: 137, 5: 88, 8: 82, 1: 22, 7: 94, 2: 26, 4: 62, 0: 7}, 19: {5: 122, 6: 102, 8: 84, 3: 107, 1: 28, 4: 57, 7: 53, 0: 10, 2: 37}, 20: {5: 127, 2: 46, 8: 95, 3: 100, 1: 34, 6: 86, 7: 46, 4: 58, 0: 8}, 21: {8: 75, 6: 75, 0: 14, 3: 94, 4: 73, 7: 54, 1: 44, 2: 62, 5: 109}, 22: {4: 75, 5: 117, 8: 57, 3: 103, 7: 49, 6: 104, 0: 14, 2: 55, 1: 26}, 23: {4: 124, 6: 77, 5: 163, 3: 80, 8: 60, 1: 17, 2: 51, 7: 19, 0: 9}, 24: {8: 89, 7: 27, 4: 93, 6: 94, 3: 86, 5: 125, 1: 39, 2: 39, 0: 8}, 25: {6: 68, 3: 108, 8: 79, 4: 85, 1: 28, 2: 36, 7: 70, 5: 121, 0: 5}, 26: {8: 89, 6: 53, 3: 121, 5: 88, 2: 91, 0: 8, 4: 79, 7: 42, 1: 29}, 27: {8: 121, 3: 108, 5: 112, 6: 98, 4: 76, 7: 26, 1: 15, 2: 42, 0: 2}, 28: {7: 59, 6: 66, 8: 140, 5: 136, 1: 10, 4: 65, 3: 81, 2: 40, 0: 3}, 29: {5: 164, 2: 48, 7: 68, 8: 86, 6: 80, 4: 72, 3: 56, 1: 23, 0: 3}, 30: {4: 72, 8: 87, 5: 157, 6: 105, 0: 15, 2: 54, 3: 46, 7: 55, 1: 9}, 31: {4: 78, 5: 128, 8: 93, 6: 114, 7: 32, 0: 9, 3: 43, 2: 96, 1: 7}, 32: {8: 128, 3: 53, 5: 144, 2: 34, 7: 49, 6: 114, 0: 11, 4: 61, 1: 6}, 33: {6: 85, 8: 124, 5: 197, 2: 47, 3: 80, 7: 41, 4: 14, 0: 5, 1: 7}, 34: {8: 138, 5: 162, 3: 70, 6: 88, 2: 86, 1: 2, 7: 32, 0: 7, 4: 15}, 35: {8: 139, 6: 56, 5: 218, 3: 67, 2: 43, 7: 34, 1: 5, 0: 11, 4: 27}, 36: {5: 184, 3: 75, 8: 162, 2: 42, 7: 29, 6: 67, 1: 12, 4: 24, 0: 5}, 37: {5: 171, 3: 55, 7: 44, 8: 154, 2: 61, 6: 67, 4: 29, 0: 7, 1: 12}, 38: {6: 83, 2: 60, 8: 85, 3: 112, 5: 160, 7: 51, 4: 26, 0: 13, 1: 10}, 39: {5: 148, 6: 98, 2: 96, 7: 19, 3: 113, 4: 29, 8: 74, 0: 14, 1: 9}, 40: {3: 97, 0: 13, 2: 91, 6: 145, 5: 134, 7: 30, 8: 45, 1: 18, 4: 27}, 41: {7: 70, 3: 96, 5: 135, 6: 112, 2: 77, 1: 25, 8: 52, 4: 24, 0: 9}, 42: {3: 132, 5: 128, 1: 29, 6: 136, 2: 52, 0: 11, 8: 40, 4: 32, 7: 40}, 43: {5: 123, 7: 10, 3: 146, 6: 144, 0: 20, 2: 67, 1: 39, 4: 25, 8: 26}, 44: {3: 121, 5: 154, 1: 44, 2: 67, 6: 132, 8: 22, 0: 16, 4: 14, 7: 30}, 45: {3: 113, 5: 134, 7: 25, 1: 59, 6: 158, 2: 62, 0: 10, 8: 23, 4: 16}, 46: {6: 128, 7: 71, 3: 106, 5: 115, 2: 78, 8: 31, 0: 24, 1: 41, 4: 6}, 47: {8: 36, 5: 122, 3: 113, 7: 78, 6: 116, 0: 28, 2: 66, 1: 33, 4: 8}, 48: {2: 71, 3: 92, 8: 82, 6: 118, 5: 129, 0: 11, 7: 65, 1: 20, 4: 12}, 49: {1: 25, 5: 171, 7: 55, 6: 88, 3: 111, 8: 59, 2: 68, 0: 8, 4: 15}, 50: {5: 171, 4: 4, 7: 64, 3: 82, 1: 22, 6: 131, 8: 76, 2: 40, 0: 10}, 51: {5: 169, 7: 110, 6: 91, 8: 61, 3: 70, 4: 26, 1: 27, 0: 15, 2: 31}, 52: {0: 9, 3: 68, 5: 200, 6: 100, 7: 75, 1: 2, 8: 101, 2: 28, 4: 17}, 53: {6: 95, 3: 92, 5: 215, 2: 47, 4: 13, 0: 21, 7: 58, 1: 21, 8: 38}, 54: {4: 32, 5: 156, 3: 81, 6: 134, 2: 53, 7: 58, 0: 15, 1: 22, 8: 49}, 55: {4: 58, 6: 87, 8: 34, 3: 76, 0: 19, 5: 152, 2: 75, 1: 30, 7: 69}, 56: {8: 83, 7: 67, 3: 97, 5: 105, 2: 48, 6: 102, 1: 43, 0: 16, 4: 39}, 57: {6: 81, 5: 178, 8: 88, 3: 91, 0: 6, 2: 37, 4: 14, 7: 92, 1: 13}, 58: {5: 194, 4: 42, 6: 125, 3: 87, 2: 41, 7: 41, 1: 10, 8: 55, 0: 5}, 59: {3: 102, 2: 40, 0: 8, 1: 26, 5: 176, 6: 123, 4: 39, 7: 42, 8: 44}, 60: {7: 55, 3: 80, 5: 180, 2: 95, 0: 11, 6: 74, 1: 33, 4: 38, 8: 34}, 61: {5: 204, 3: 73, 6: 63, 4: 24, 2: 102, 7: 79, 0: 13, 1: 13, 8: 29}, 62: {5: 206, 3: 65, 6: 115, 8: 58, 4: 33, 7: 41, 2: 44, 1: 21, 0: 17}, 63: {8: 117, 4: 34, 5: 155, 6: 153, 2: 22, 7: 32, 0: 12, 1: 8, 3: 67}, 64: {3: 44, 7: 45, 5: 212, 6: 126, 2: 35, 4: 36, 8: 83, 0: 12, 1: 7}, 65: {2: 43, 8: 37, 5: 163, 3: 96, 7: 102, 6: 120, 1: 4, 0: 13, 4: 22}, 66: {8: 106, 2: 91, 6: 113, 7: 33, 5: 137, 3: 70, 4: 26, 0: 15, 1: 9}, 67: {3: 56, 5: 125, 8: 131, 6: 92, 0: 10, 4: 27, 7: 76, 2: 76, 1: 7}, 68: {6: 101, 4: 54, 5: 170, 8: 124, 2: 27, 3: 68, 7: 45, 1: 8, 0: 3}, 69: {5: 193, 2: 41, 7: 38, 3: 59, 6: 116, 4: 51, 8: 93, 0: 3, 1: 6}, 70: {4: 76, 6: 139, 7: 53, 3: 64, 8: 80, 5: 144, 2: 33, 0: 5, 1: 6}, 71: {7: 63, 5: 130, 6: 128, 3: 102, 8: 93, 2: 14, 4: 62, 1: 7, 0: 1}, 72: {7: 68, 4: 45, 8: 89, 5: 168, 2: 31, 3: 82, 6: 114, 0: 1, 1: 2}, 73: {7: 107, 5: 190, 2: 39, 8: 47, 3: 67, 6: 85, 4: 58, 0: 1, 1: 6}, 74: {7: 90, 4: 34, 5: 242, 8: 67, 0: 2, 6: 66, 2: 39, 3: 58, 1: 2}, 75: {2: 45, 7: 95, 5: 220, 3: 38, 8: 77, 4: 50, 6: 72, 1: 2, 0: 1}, 76: {8: 97, 4: 45, 5: 157, 7: 106, 2: 48, 6: 94, 3: 43, 0: 6, 1: 4}, 77: {8: 92, 6: 146, 5: 135, 7: 65, 4: 65, 3: 23, 2: 58, 0: 8, 1: 8}, 78: {8: 150, 6: 99, 4: 43, 5: 206, 7: 56, 3: 35, 2: 9, 0: 2}, 79: {3: 63, 5: 220, 2: 18, 8: 115, 6: 90, 4: 54, 7: 31, 1: 6, 0: 3}, 80: {5: 182, 3: 74, 6: 121, 8: 110, 2: 34, 7: 30, 1: 4, 4: 43, 0: 2}, 81: {3: 75, 6: 152, 4: 51, 8: 77, 5: 165, 7: 37, 1: 19, 0: 6, 2: 18}, 82: {3: 90, 8: 81, 6: 124, 5: 169, 2: 26, 7: 13, 4: 81, 0: 7, 1: 9}, 83: {5: 124, 4: 38, 2: 39, 6: 131, 0: 2, 8: 116, 7: 53, 3: 91, 1: 6}, 84: {1: 6, 7: 20, 5: 209, 2: 49, 6: 116, 3: 51, 8: 103, 4: 39, 0: 7}, 85: {5: 155, 6: 101, 2: 78, 3: 77, 8: 63, 7: 60, 1: 26, 4: 36, 0: 4}, 86: {3: 104, 5: 171, 8: 52, 6: 111, 4: 41, 1: 23, 7: 24, 2: 66, 0: 8}, 87: {7: 38, 2: 56, 5: 258, 3: 93, 1: 17, 6: 54, 8: 47, 4: 31, 0: 6}, 88: {3: 88, 4: 31, 2: 71, 8: 41, 6: 74, 5: 198, 7: 73, 1: 18, 0: 6}, 89: {4: 82, 5: 140, 6: 81, 0: 15, 2: 107, 7: 53, 3: 63, 8: 49, 1: 10}, 90: {6: 63, 3: 80, 2: 125, 4: 117, 8: 43, 0: 10, 5: 115, 7: 29, 1: 18}, 91: {4: 103, 5: 101, 2: 89, 3: 128, 6: 87, 0: 14, 8: 52, 7: 20, 1: 6}, 92: {8: 33, 5: 125, 6: 55, 2: 70, 3: 145, 4: 128, 7: 25, 1: 13, 0: 6}, 93: {3: 124, 1: 11, 4: 64, 5: 174, 2: 86, 6: 55, 8: 33, 7: 52, 0: 1}, 94: {8: 38, 2: 61, 5: 120, 4: 120, 3: 122, 1: 30, 7: 40, 6: 66, 0: 3}, 95: {5: 111, 4: 134, 8: 66, 2: 91, 3: 99, 6: 62, 7: 16, 1: 20, 0: 1}, 96: {6: 70, 5: 138, 7: 27, 3: 104, 8: 43, 4: 95, 2: 100, 1: 19, 0: 4}, 97: {5: 161, 2: 81, 8: 58, 6: 99, 3: 61, 7: 25, 4: 84, 1: 23, 0: 8}, 98: {4: 58, 2: 151, 8: 40, 5: 164, 6: 68, 1: 22, 3: 57, 0: 15, 7: 25}, 99: {5: 129, 0: 20, 4: 113, 6: 52, 2: 162, 3: 37, 8: 31, 1: 40, 7: 16}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


