  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 105, 1: 19, 0: 176, 4: 63, 3: 74, 2: 58, 8: 23, 7: 24, 6: 58}, 1: {5: 47, 8: 192, 6: 213, 7: 64, 2: 19, 3: 30, 4: 33, 1: 2}, 2: {2: 20, 6: 178, 5: 47, 4: 46, 8: 191, 1: 3, 3: 24, 7: 90, 0: 1}, 3: {8: 165, 6: 206, 4: 69, 7: 39, 3: 29, 5: 46, 2: 37, 1: 7, 0: 2}, 4: {6: 168, 7: 43, 8: 240, 4: 58, 3: 24, 2: 27, 5: 37, 1: 3}, 5: {6: 204, 8: 230, 5: 48, 2: 20, 7: 34, 3: 19, 4: 44, 1: 1}, 6: {8: 206, 6: 200, 5: 34, 2: 50, 3: 30, 4: 54, 7: 26}, 7: {6: 170, 5: 70, 3: 29, 8: 175, 4: 64, 7: 33, 2: 51, 1: 5, 0: 3}, 8: {8: 259, 4: 41, 3: 15, 7: 54, 1: 4, 6: 136, 2: 22, 5: 67, 0: 2}, 9: {8: 267, 6: 119, 5: 52, 4: 44, 7: 56, 2: 38, 3: 21, 1: 3}, 10: {8: 268, 5: 76, 7: 76, 2: 28, 6: 90, 3: 22, 4: 38, 1: 2}, 11: {6: 89, 7: 98, 8: 250, 5: 82, 4: 28, 1: 3, 2: 20, 3: 29, 0: 1}, 12: {4: 27, 6: 94, 7: 132, 2: 34, 8: 203, 3: 19, 5: 88, 0: 3}, 13: {5: 116, 4: 33, 6: 105, 7: 143, 8: 118, 3: 54, 2: 22, 1: 9}, 14: {8: 158, 4: 39, 6: 119, 7: 119, 3: 40, 1: 10, 5: 89, 2: 26}, 15: {8: 168, 7: 122, 6: 77, 5: 83, 4: 65, 2: 33, 3: 41, 1: 8, 0: 3}, 16: {8: 178, 6: 106, 7: 101, 5: 76, 4: 46, 2: 50, 3: 32, 0: 4, 1: 7}, 17: {8: 172, 6: 90, 2: 65, 5: 93, 7: 87, 4: 44, 3: 46, 1: 2, 0: 1}, 18: {6: 94, 8: 222, 2: 41, 5: 83, 7: 47, 3: 40, 4: 71, 0: 2}, 19: {6: 96, 7: 60, 3: 39, 4: 64, 5: 113, 2: 92, 8: 131, 1: 4, 0: 1}, 20: {5: 153, 8: 45, 2: 89, 6: 107, 3: 79, 1: 12, 4: 66, 7: 47, 0: 2}, 21: {6: 97, 5: 156, 7: 53, 3: 57, 2: 63, 4: 36, 8: 128, 1: 8, 0: 2}, 22: {6: 109, 4: 44, 3: 49, 5: 122, 8: 168, 2: 65, 7: 33, 1: 8, 0: 2}, 23: {8: 96, 6: 135, 1: 8, 2: 97, 5: 97, 3: 35, 4: 70, 7: 56, 0: 6}, 24: {4: 44, 2: 102, 8: 126, 7: 58, 6: 140, 5: 81, 3: 33, 1: 10, 0: 6}, 25: {4: 57, 5: 131, 6: 163, 2: 60, 8: 84, 7: 42, 3: 49, 1: 7, 0: 7}, 26: {8: 45, 5: 126, 7: 71, 4: 48, 3: 51, 6: 164, 2: 82, 0: 11, 1: 2}, 27: {7: 64, 4: 66, 6: 126, 8: 119, 3: 58, 5: 114, 2: 46, 1: 6, 0: 1}, 28: {2: 58, 5: 98, 4: 66, 8: 110, 3: 49, 6: 156, 0: 6, 7: 55, 1: 2}, 29: {2: 71, 5: 144, 4: 74, 8: 87, 6: 106, 7: 58, 3: 39, 1: 10, 0: 11}, 30: {6: 84, 3: 33, 5: 107, 2: 48, 8: 208, 7: 84, 4: 35, 1: 1}, 31: {6: 135, 8: 111, 5: 136, 4: 56, 1: 7, 7: 70, 3: 43, 2: 42}, 32: {5: 184, 8: 143, 4: 31, 3: 57, 6: 89, 1: 9, 7: 52, 2: 33, 0: 2}, 33: {3: 47, 6: 82, 5: 147, 8: 133, 4: 75, 7: 95, 2: 11, 1: 9, 0: 1}, 34: {5: 210, 7: 102, 6: 73, 2: 15, 4: 53, 8: 106, 3: 40, 0: 1}, 35: {6: 117, 8: 95, 5: 192, 3: 52, 7: 66, 4: 43, 2: 32, 1: 3}, 36: {2: 57, 8: 131, 7: 71, 6: 117, 3: 46, 4: 63, 1: 7, 5: 107, 0: 1}, 37: {2: 59, 6: 152, 8: 111, 5: 103, 3: 57, 4: 63, 7: 50, 1: 4, 0: 1}, 38: {1: 13, 6: 131, 8: 113, 4: 73, 3: 55, 5: 99, 7: 50, 2: 64, 0: 2}, 39: {6: 111, 5: 130, 8: 72, 4: 92, 3: 56, 2: 108, 7: 17, 1: 11, 0: 3}, 40: {6: 92, 5: 195, 2: 81, 4: 58, 3: 54, 8: 58, 7: 54, 1: 5, 0: 3}, 41: {5: 180, 6: 99, 2: 80, 8: 56, 4: 80, 7: 32, 0: 6, 3: 57, 1: 10}, 42: {2: 92, 6: 152, 4: 70, 5: 105, 3: 70, 8: 63, 7: 30, 1: 14, 0: 4}, 43: {6: 163, 1: 4, 5: 163, 4: 60, 2: 45, 8: 75, 3: 32, 7: 57, 0: 1}, 44: {5: 152, 7: 62, 6: 146, 4: 55, 3: 46, 8: 103, 2: 32, 1: 3, 0: 1}, 45: {4: 65, 2: 19, 6: 162, 3: 46, 8: 119, 5: 139, 7: 43, 1: 6, 0: 1}, 46: {5: 192, 3: 68, 7: 55, 8: 73, 6: 114, 4: 36, 2: 60, 0: 1, 1: 1}, 47: {5: 207, 6: 125, 3: 46, 2: 90, 8: 52, 4: 61, 7: 15, 1: 4}, 48: {5: 154, 4: 76, 6: 195, 2: 48, 3: 55, 8: 60, 1: 2, 7: 10}, 49: {2: 86, 6: 202, 5: 109, 7: 12, 4: 81, 8: 59, 3: 49, 1: 2}, 50: {8: 82, 6: 195, 5: 88, 4: 75, 2: 44, 3: 51, 7: 64, 0: 1}, 51: {5: 103, 3: 33, 8: 128, 6: 142, 2: 59, 4: 95, 7: 33, 1: 7}, 52: {4: 45, 8: 125, 5: 135, 3: 50, 2: 57, 7: 61, 6: 120, 1: 5, 0: 2}, 53: {1: 6, 7: 76, 8: 116, 4: 43, 3: 28, 5: 173, 2: 57, 6: 101}, 54: {6: 126, 5: 123, 8: 124, 7: 79, 4: 58, 2: 47, 3: 30, 0: 6, 1: 7}, 55: {7: 132, 5: 150, 6: 103, 3: 34, 8: 93, 4: 50, 2: 32, 0: 5, 1: 1}, 56: {7: 82, 6: 139, 4: 64, 8: 99, 2: 39, 5: 126, 1: 7, 3: 43, 0: 1}, 57: {3: 54, 2: 96, 0: 7, 8: 25, 6: 96, 4: 62, 7: 117, 5: 135, 1: 8}, 58: {5: 163, 6: 63, 4: 50, 8: 84, 7: 98, 3: 68, 2: 67, 1: 4, 0: 3}, 59: {5: 127, 4: 56, 8: 169, 3: 38, 7: 101, 6: 77, 2: 28, 0: 2, 1: 2}, 60: {8: 132, 7: 49, 6: 112, 3: 38, 2: 64, 5: 114, 0: 2, 4: 86, 1: 3}, 61: {5: 91, 3: 59, 4: 52, 8: 150, 6: 137, 7: 70, 2: 36, 1: 5}, 62: {3: 49, 4: 77, 6: 111, 7: 109, 8: 86, 2: 76, 5: 89, 0: 2, 1: 1}, 63: {6: 118, 5: 131, 2: 92, 4: 58, 8: 51, 7: 82, 3: 56, 0: 4, 1: 8}, 64: {2: 86, 8: 115, 5: 114, 4: 88, 6: 84, 3: 33, 0: 10, 7: 65, 1: 5}, 65: {2: 38, 8: 146, 4: 72, 3: 29, 5: 150, 6: 122, 7: 37, 1: 4, 0: 2}, 66: {6: 150, 8: 142, 2: 60, 4: 54, 5: 103, 1: 8, 3: 34, 7: 48, 0: 1}, 67: {5: 169, 6: 119, 8: 88, 4: 61, 3: 30, 2: 89, 7: 35, 1: 8, 0: 1}, 68: {5: 189, 7: 31, 4: 54, 8: 121, 3: 21, 6: 123, 1: 10, 2: 47, 0: 4}, 69: {6: 152, 4: 44, 5: 126, 7: 48, 2: 61, 8: 117, 1: 15, 3: 36, 0: 1}, 70: {3: 32, 7: 57, 6: 151, 5: 143, 2: 55, 8: 72, 4: 70, 1: 15, 0: 5}, 71: {2: 86, 5: 115, 6: 160, 4: 63, 7: 63, 0: 2, 3: 32, 8: 63, 1: 16}, 72: {8: 44, 5: 126, 2: 83, 3: 26, 6: 187, 7: 61, 4: 69, 0: 1, 1: 3}, 73: {6: 132, 8: 125, 3: 32, 5: 141, 2: 83, 4: 61, 1: 4, 7: 17, 0: 5}, 74: {2: 89, 5: 150, 7: 38, 8: 123, 6: 121, 3: 30, 4: 41, 1: 6, 0: 2}, 75: {5: 110, 6: 100, 8: 160, 4: 45, 2: 115, 3: 16, 7: 50, 1: 4}, 76: {2: 92, 4: 56, 6: 99, 8: 66, 7: 88, 3: 30, 5: 162, 1: 7}, 77: {7: 91, 5: 110, 6: 113, 8: 89, 4: 65, 2: 76, 1: 9, 3: 47}, 78: {3: 45, 6: 149, 7: 77, 5: 133, 4: 91, 8: 51, 2: 49, 1: 5}, 79: {5: 166, 6: 160, 7: 84, 3: 33, 4: 64, 8: 45, 2: 41, 1: 7}, 80: {3: 45, 5: 258, 6: 128, 8: 13, 4: 35, 7: 77, 2: 37, 1: 7}, 81: {3: 33, 5: 242, 6: 111, 7: 93, 0: 1, 8: 22, 4: 40, 2: 57, 1: 1}, 82: {5: 237, 6: 126, 8: 36, 7: 62, 4: 44, 2: 53, 3: 40, 1: 2}, 83: {5: 148, 2: 101, 8: 107, 6: 84, 3: 37, 4: 74, 7: 46, 1: 3}, 84: {6: 105, 5: 173, 7: 84, 2: 65, 8: 100, 4: 37, 3: 32, 0: 1, 1: 3}, 85: {3: 44, 5: 246, 4: 22, 6: 92, 7: 70, 8: 71, 2: 55}, 86: {7: 49, 6: 116, 5: 216, 2: 60, 8: 110, 3: 14, 1: 3, 4: 32}, 87: {6: 144, 7: 60, 3: 31, 8: 59, 5: 188, 2: 76, 4: 41, 1: 1}, 88: {7: 72, 6: 189, 5: 110, 8: 78, 4: 66, 3: 34, 2: 45, 1: 5, 0: 1}, 89: {7: 38, 5: 178, 8: 35, 6: 202, 4: 88, 3: 35, 2: 18, 1: 6}, 90: {8: 81, 2: 44, 7: 58, 5: 166, 6: 151, 1: 5, 4: 56, 3: 39}, 91: {8: 69, 2: 28, 5: 195, 7: 62, 6: 146, 4: 69, 3: 29, 1: 2}, 92: {5: 148, 7: 44, 6: 196, 2: 53, 8: 84, 3: 24, 4: 48, 1: 3}, 93: {7: 36, 6: 220, 2: 27, 5: 213, 4: 40, 8: 49, 3: 15}, 94: {5: 254, 8: 41, 6: 138, 2: 68, 7: 28, 4: 42, 3: 29}, 95: {5: 195, 8: 55, 7: 49, 6: 149, 2: 65, 3: 39, 4: 47, 0: 1}, 96: {5: 117, 6: 123, 7: 84, 2: 120, 3: 25, 4: 70, 8: 61}, 97: {5: 189, 2: 58, 4: 58, 6: 158, 3: 80, 8: 16, 7: 41}, 98: {5: 256, 6: 142, 4: 55, 8: 5, 2: 84, 3: 43, 7: 14, 1: 1}, 99: {3: 38, 5: 211, 7: 44, 6: 183, 2: 67, 4: 50, 8: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


