  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 17, 3: 23, 0: 28, 6: 6, 2: 8, 1: 4, 8: 10, 4: 4}, 1: {2: 21, 8: 6, 1: 4, 6: 6, 4: 14, 3: 19, 5: 25, 7: 2, 0: 3}, 2: {1: 5, 3: 24, 4: 10, 2: 13, 5: 18, 7: 7, 8: 11, 6: 8, 0: 4}, 3: {0: 4, 8: 5, 5: 22, 3: 22, 1: 7, 7: 7, 6: 7, 4: 14, 2: 12}, 4: {3: 21, 4: 14, 8: 12, 7: 10, 5: 17, 2: 8, 6: 9, 1: 7, 0: 2}, 5: {3: 22, 0: 7, 6: 6, 5: 23, 4: 10, 7: 12, 2: 10, 8: 7, 1: 3}, 6: {3: 9, 5: 33, 4: 18, 6: 11, 7: 8, 2: 9, 1: 1, 0: 1, 8: 10}, 7: {4: 19, 6: 9, 2: 13, 8: 5, 3: 18, 0: 2, 7: 6, 5: 25, 1: 3}, 8: {3: 13, 7: 10, 5: 28, 6: 19, 2: 15, 4: 12, 8: 1, 0: 1, 1: 1}, 9: {5: 28, 8: 3, 2: 14, 3: 21, 7: 8, 4: 10, 6: 14, 0: 2}, 10: {7: 7, 5: 33, 8: 3, 2: 13, 3: 24, 4: 11, 0: 3, 6: 5, 1: 1}, 11: {7: 13, 5: 23, 4: 10, 1: 5, 6: 8, 3: 33, 8: 3, 2: 4, 0: 1}, 12: {8: 4, 7: 14, 1: 8, 5: 19, 0: 6, 4: 10, 3: 24, 6: 12, 2: 3}, 13: {8: 8, 5: 33, 3: 14, 7: 9, 6: 8, 2: 14, 4: 8, 0: 5, 1: 1}, 14: {2: 6, 5: 33, 3: 21, 4: 4, 6: 15, 0: 5, 8: 8, 7: 7, 1: 1}, 15: {3: 24, 8: 9, 2: 8, 5: 28, 0: 2, 6: 10, 4: 4, 1: 5, 7: 10}, 16: {6: 14, 5: 37, 1: 5, 3: 20, 8: 14, 2: 3, 4: 4, 7: 3}, 17: {6: 16, 2: 7, 3: 16, 5: 29, 4: 10, 8: 12, 7: 4, 0: 4, 1: 2}, 18: {5: 17, 3: 19, 7: 6, 2: 4, 4: 13, 8: 16, 6: 15, 1: 9, 0: 1}, 19: {5: 23, 7: 10, 3: 19, 8: 15, 6: 19, 4: 8, 0: 2, 1: 2, 2: 2}, 20: {5: 35, 8: 14, 7: 7, 6: 15, 4: 7, 3: 14, 0: 4, 1: 1, 2: 3}, 21: {5: 45, 4: 8, 6: 11, 7: 9, 2: 5, 8: 11, 3: 11}, 22: {6: 22, 4: 7, 2: 8, 5: 27, 8: 12, 7: 8, 3: 14, 0: 1, 1: 1}, 23: {6: 9, 5: 41, 8: 13, 3: 13, 0: 1, 7: 7, 2: 7, 4: 9}, 24: {5: 38, 3: 12, 2: 10, 6: 13, 0: 7, 7: 10, 1: 1, 8: 7, 4: 2}, 25: {6: 12, 7: 7, 3: 12, 5: 43, 8: 8, 2: 11, 4: 3, 1: 2, 0: 2}, 26: {3: 14, 5: 39, 1: 2, 6: 15, 7: 4, 8: 15, 2: 4, 0: 4, 4: 3}, 27: {3: 20, 4: 5, 0: 5, 5: 23, 8: 12, 1: 7, 6: 23, 7: 1, 2: 4}, 28: {8: 14, 6: 19, 5: 19, 3: 24, 0: 5, 7: 3, 1: 3, 2: 9, 4: 4}, 29: {2: 14, 3: 22, 5: 32, 1: 1, 6: 12, 4: 4, 8: 10, 0: 4, 7: 1}, 30: {5: 21, 3: 27, 2: 9, 4: 12, 6: 17, 0: 4, 7: 1, 1: 1, 8: 8}, 31: {4: 9, 3: 28, 6: 15, 5: 18, 2: 12, 8: 8, 0: 6, 7: 2, 1: 2}, 32: {0: 5, 3: 30, 5: 14, 6: 11, 2: 8, 8: 11, 4: 14, 7: 4, 1: 3}, 33: {3: 23, 0: 4, 4: 8, 5: 29, 2: 5, 8: 11, 6: 11, 7: 5, 1: 4}, 34: {4: 8, 5: 22, 3: 32, 1: 2, 6: 14, 0: 7, 2: 9, 7: 3, 8: 3}, 35: {4: 12, 6: 12, 5: 43, 7: 6, 0: 1, 8: 6, 1: 2, 3: 14, 2: 4}, 36: {2: 3, 1: 2, 4: 8, 6: 18, 5: 35, 8: 8, 3: 19, 7: 6, 0: 1}, 37: {4: 12, 5: 29, 3: 10, 0: 7, 7: 11, 2: 7, 6: 15, 1: 3, 8: 6}, 38: {5: 32, 6: 14, 4: 11, 7: 8, 1: 8, 3: 17, 0: 1, 8: 5, 2: 4}, 39: {4: 15, 6: 17, 8: 4, 5: 43, 3: 10, 2: 5, 7: 3, 0: 2, 1: 1}, 40: {4: 13, 5: 44, 7: 4, 8: 6, 6: 16, 3: 9, 2: 4, 0: 3, 1: 1}, 41: {4: 22, 5: 33, 8: 17, 7: 10, 6: 10, 0: 2, 3: 4, 2: 2}, 42: {5: 42, 8: 17, 7: 10, 0: 5, 4: 13, 6: 5, 3: 7, 2: 1}, 43: {5: 44, 8: 16, 6: 13, 7: 9, 0: 3, 3: 3, 4: 8, 2: 4}, 44: {5: 38, 7: 6, 3: 7, 4: 15, 8: 7, 0: 4, 2: 5, 6: 16, 1: 2}, 45: {4: 14, 5: 33, 6: 18, 2: 6, 3: 15, 7: 6, 8: 6, 1: 2}, 46: {5: 32, 3: 25, 4: 16, 2: 5, 6: 10, 0: 4, 8: 4, 7: 4}, 47: {6: 16, 3: 19, 5: 34, 8: 11, 0: 2, 4: 12, 2: 3, 7: 3}, 48: {5: 27, 3: 18, 8: 14, 6: 15, 2: 5, 4: 11, 7: 5, 0: 4, 1: 1}, 49: {7: 10, 5: 33, 2: 6, 6: 10, 3: 13, 4: 11, 8: 14, 0: 3}, 50: {5: 32, 7: 10, 0: 5, 8: 13, 2: 10, 3: 8, 6: 10, 1: 1, 4: 11}, 51: {8: 14, 4: 9, 3: 15, 5: 37, 1: 1, 6: 11, 2: 6, 7: 5, 0: 2}, 52: {5: 28, 4: 12, 3: 14, 8: 12, 1: 5, 6: 16, 2: 3, 7: 5, 0: 5}, 53: {5: 20, 2: 4, 8: 10, 6: 23, 4: 16, 3: 19, 0: 4, 7: 3, 1: 1}, 54: {5: 31, 3: 22, 0: 5, 8: 5, 6: 17, 4: 11, 2: 3, 7: 3, 1: 3}, 55: {3: 19, 5: 32, 0: 3, 8: 15, 4: 12, 2: 5, 7: 5, 6: 9}, 56: {5: 37, 3: 18, 0: 2, 8: 21, 2: 4, 7: 2, 6: 5, 4: 10, 1: 1}, 57: {3: 21, 4: 12, 8: 14, 5: 34, 7: 4, 2: 7, 6: 6, 1: 1, 0: 1}, 58: {5: 30, 6: 12, 3: 16, 8: 16, 2: 5, 7: 5, 4: 12, 0: 3, 1: 1}, 59: {2: 1, 5: 38, 8: 11, 3: 31, 6: 7, 0: 1, 4: 6, 7: 4, 1: 1}, 60: {3: 15, 6: 15, 5: 37, 8: 19, 1: 2, 2: 2, 4: 7, 7: 3}, 61: {8: 12, 2: 3, 5: 43, 6: 16, 3: 9, 7: 6, 4: 9, 1: 1, 0: 1}, 62: {5: 47, 2: 6, 3: 9, 8: 9, 6: 22, 4: 3, 1: 2, 7: 1, 0: 1}, 63: {5: 36, 6: 16, 8: 23, 7: 2, 3: 10, 4: 6, 2: 6, 1: 1}, 64: {6: 16, 4: 10, 1: 4, 5: 33, 8: 15, 2: 11, 3: 4, 7: 7}, 65: {3: 10, 2: 8, 4: 25, 6: 10, 8: 11, 5: 24, 7: 7, 1: 5}, 66: {8: 17, 0: 2, 5: 11, 3: 20, 6: 18, 4: 12, 2: 13, 7: 5, 1: 2}, 67: {8: 17, 1: 5, 5: 21, 3: 18, 4: 17, 6: 10, 7: 1, 2: 9, 0: 2}, 68: {6: 19, 8: 20, 0: 4, 7: 4, 1: 7, 3: 10, 5: 13, 4: 18, 2: 5}, 69: {7: 7, 6: 14, 5: 16, 8: 14, 4: 17, 2: 11, 0: 4, 3: 14, 1: 3}, 70: {3: 12, 6: 21, 8: 16, 7: 16, 5: 11, 2: 5, 1: 2, 4: 17}, 71: {2: 5, 4: 9, 8: 16, 3: 16, 7: 7, 6: 26, 5: 15, 1: 4, 0: 2}, 72: {6: 21, 0: 4, 7: 14, 2: 13, 3: 12, 8: 7, 5: 23, 1: 2, 4: 4}, 73: {2: 22, 3: 12, 6: 13, 4: 6, 5: 21, 7: 10, 8: 10, 0: 4, 1: 2}, 74: {6: 23, 2: 13, 3: 18, 4: 9, 1: 2, 5: 19, 7: 10, 8: 6}, 75: {5: 14, 8: 6, 6: 29, 3: 13, 2: 18, 1: 6, 4: 7, 7: 5, 0: 2}, 76: {5: 27, 8: 7, 0: 5, 3: 17, 1: 9, 7: 4, 4: 5, 2: 9, 6: 17}, 77: {5: 33, 8: 10, 7: 10, 1: 12, 4: 3, 3: 12, 6: 10, 2: 8, 0: 2}, 78: {6: 12, 5: 35, 3: 17, 0: 3, 1: 6, 2: 6, 8: 10, 7: 7, 4: 4}, 79: {0: 3, 5: 27, 8: 14, 3: 17, 6: 19, 1: 7, 7: 7, 4: 3, 2: 3}, 80: {5: 36, 3: 16, 8: 19, 1: 4, 6: 12, 4: 6, 7: 4, 0: 3}, 81: {5: 25, 1: 11, 3: 19, 6: 9, 8: 14, 7: 13, 4: 2, 0: 4, 2: 3}, 82: {5: 27, 8: 17, 3: 20, 7: 9, 1: 9, 4: 5, 6: 8, 2: 3, 0: 2}, 83: {2: 7, 5: 18, 6: 7, 1: 13, 3: 22, 8: 14, 4: 8, 7: 6, 0: 5}, 84: {3: 16, 4: 12, 5: 25, 7: 7, 6: 10, 1: 8, 0: 5, 2: 4, 8: 13}, 85: {6: 9, 3: 25, 8: 10, 5: 21, 1: 9, 4: 10, 7: 12, 0: 3, 2: 1}, 86: {5: 28, 8: 10, 3: 22, 4: 9, 1: 6, 7: 8, 6: 13, 0: 4}, 87: {7: 13, 3: 30, 5: 22, 1: 3, 0: 3, 4: 6, 8: 12, 6: 8, 2: 3}, 88: {8: 23, 7: 12, 5: 19, 3: 17, 0: 4, 4: 7, 1: 3, 6: 13, 2: 2}, 89: {4: 11, 2: 2, 3: 21, 8: 19, 7: 12, 0: 6, 5: 18, 6: 6, 1: 5}, 90: {7: 13, 4: 24, 8: 13, 6: 5, 3: 22, 5: 16, 2: 1, 1: 5, 0: 1}, 91: {7: 11, 4: 17, 3: 21, 8: 21, 6: 14, 2: 4, 5: 8, 0: 1, 1: 3}, 92: {4: 20, 7: 11, 3: 20, 8: 21, 6: 6, 1: 2, 0: 7, 2: 9, 5: 4}, 93: {5: 21, 6: 15, 3: 12, 4: 16, 7: 7, 2: 9, 8: 10, 0: 5, 1: 5}, 94: {6: 21, 8: 9, 3: 11, 4: 20, 7: 10, 5: 15, 0: 7, 1: 3, 2: 4}, 95: {4: 24, 7: 12, 5: 19, 6: 14, 3: 10, 1: 3, 0: 3, 8: 13, 2: 2}, 96: {4: 20, 7: 14, 5: 30, 1: 6, 6: 10, 2: 2, 8: 8, 3: 9, 0: 1}, 97: {4: 14, 7: 14, 8: 12, 0: 4, 3: 17, 6: 14, 2: 2, 5: 17, 1: 6}, 98: {6: 14, 4: 21, 5: 16, 7: 16, 0: 2, 3: 21, 8: 9, 2: 1}, 99: {5: 21, 3: 23, 6: 17, 4: 18, 1: 3, 0: 5, 8: 7, 2: 3, 7: 3}, 100: {5: 21, 1: 4, 6: 21, 8: 5, 3: 17, 4: 20, 2: 2, 7: 7, 0: 3}, 101: {6: 29, 5: 21, 3: 15, 7: 5, 2: 2, 8: 9, 4: 15, 1: 3, 0: 1}, 102: {0: 5, 3: 13, 5: 20, 6: 17, 2: 5, 1: 3, 4: 18, 7: 9, 8: 10}, 103: {1: 5, 7: 9, 3: 21, 5: 17, 8: 8, 6: 18, 4: 16, 0: 1, 2: 5}, 104: {8: 10, 3: 18, 6: 26, 7: 9, 5: 19, 4: 11, 0: 1, 1: 5, 2: 1}, 105: {3: 19, 5: 18, 4: 9, 1: 8, 6: 21, 0: 4, 8: 11, 7: 9, 2: 1}, 106: {5: 36, 6: 17, 3: 21, 4: 6, 8: 9, 0: 3, 1: 6, 2: 1, 7: 1}, 107: {5: 18, 8: 19, 3: 17, 1: 7, 0: 6, 4: 7, 6: 18, 2: 3, 7: 5}, 108: {8: 15, 7: 7, 4: 9, 1: 13, 3: 18, 6: 9, 0: 4, 5: 21, 2: 4}, 109: {3: 13, 0: 5, 5: 17, 4: 10, 2: 7, 1: 5, 8: 21, 7: 7, 6: 15}, 110: {3: 21, 6: 8, 7: 5, 5: 20, 8: 22, 2: 5, 4: 6, 0: 9, 1: 4}, 111: {7: 19, 3: 24, 8: 9, 1: 8, 5: 25, 6: 8, 4: 5, 0: 2}, 112: {6: 9, 3: 28, 1: 9, 4: 10, 0: 7, 8: 10, 5: 11, 7: 15, 2: 1}, 113: {4: 11, 5: 17, 1: 10, 3: 25, 6: 15, 7: 7, 2: 4, 8: 10, 0: 1}, 114: {0: 4, 5: 30, 7: 9, 4: 17, 3: 14, 6: 13, 8: 2, 2: 5, 1: 6}, 115: {7: 13, 1: 5, 5: 28, 6: 9, 3: 14, 4: 11, 0: 7, 2: 7, 8: 6}, 116: {3: 16, 0: 4, 4: 19, 8: 8, 1: 5, 2: 14, 5: 25, 6: 7, 7: 2}, 117: {5: 18, 3: 19, 8: 11, 4: 19, 6: 16, 7: 6, 2: 5, 0: 2, 1: 4}, 118: {6: 8, 5: 32, 0: 3, 4: 19, 3: 25, 8: 5, 2: 5, 7: 2, 1: 1}, 119: {4: 16, 7: 2, 0: 5, 3: 20, 6: 17, 5: 26, 8: 7, 2: 5, 1: 2}, 120: {6: 13, 5: 28, 4: 21, 3: 14, 2: 12, 0: 5, 8: 2, 1: 3, 7: 2}, 121: {2: 9, 5: 37, 4: 17, 6: 11, 3: 11, 8: 6, 7: 3, 0: 4, 1: 2}, 122: {4: 30, 3: 16, 5: 31, 6: 9, 1: 2, 2: 5, 8: 3, 7: 3, 0: 1}, 123: {5: 26, 2: 4, 1: 3, 0: 4, 6: 11, 3: 28, 7: 4, 4: 18, 8: 2}, 124: {8: 3, 6: 24, 5: 17, 3: 15, 2: 10, 4: 23, 7: 4, 0: 2, 1: 2}, 125: {3: 22, 5: 28, 8: 5, 2: 5, 4: 16, 1: 3, 7: 8, 6: 10, 0: 3}, 126: {3: 19, 5: 36, 8: 5, 4: 16, 1: 3, 6: 9, 0: 3, 7: 4, 2: 5}, 127: {5: 31, 4: 9, 2: 3, 3: 18, 7: 3, 0: 9, 8: 10, 6: 12, 1: 5}, 128: {5: 37, 4: 9, 1: 4, 6: 6, 8: 8, 3: 18, 7: 5, 2: 5, 0: 8}, 129: {7: 11, 3: 29, 1: 5, 6: 15, 4: 9, 5: 15, 2: 5, 0: 3, 8: 8}, 130: {6: 5, 3: 39, 7: 13, 5: 21, 8: 4, 2: 5, 4: 4, 0: 3, 1: 6}, 131: {3: 40, 5: 23, 2: 8, 0: 4, 6: 5, 7: 5, 1: 6, 8: 6, 4: 3}, 132: {5: 20, 3: 30, 7: 16, 2: 6, 6: 11, 8: 3, 4: 6, 1: 7, 0: 1}, 133: {4: 11, 3: 29, 7: 10, 5: 25, 6: 9, 0: 2, 2: 3, 8: 4, 1: 7}, 134: {5: 23, 2: 5, 6: 15, 4: 17, 7: 5, 3: 21, 8: 9, 0: 4, 1: 1}, 135: {6: 22, 5: 22, 0: 4, 7: 8, 3: 11, 8: 11, 4: 17, 2: 5}, 136: {8: 7, 5: 28, 3: 20, 0: 3, 1: 5, 7: 9, 6: 8, 4: 12, 2: 8}, 137: {6: 10, 4: 12, 3: 23, 1: 8, 5: 31, 8: 5, 7: 4, 2: 2, 0: 5}, 138: {3: 28, 4: 14, 5: 16, 1: 5, 7: 6, 6: 18, 8: 9, 0: 1, 2: 3}, 139: {2: 5, 5: 32, 1: 7, 3: 26, 8: 6, 6: 10, 4: 9, 7: 4, 0: 1}, 140: {5: 46, 3: 27, 1: 6, 4: 5, 6: 8, 2: 5, 0: 2, 8: 1}, 141: {5: 32, 4: 12, 6: 12, 3: 18, 1: 9, 8: 5, 0: 6, 2: 3, 7: 3}, 142: {3: 26, 4: 10, 5: 23, 1: 7, 7: 2, 6: 20, 2: 9, 8: 2, 0: 1}, 143: {3: 30, 5: 25, 2: 2, 0: 2, 4: 12, 7: 6, 6: 15, 1: 4, 8: 4}, 144: {6: 16, 4: 8, 3: 25, 7: 10, 5: 15, 1: 7, 0: 8, 8: 5, 2: 6}, 145: {1: 10, 6: 24, 3: 19, 5: 19, 4: 10, 8: 6, 2: 3, 0: 6, 7: 3}, 146: {6: 28, 7: 3, 3: 18, 5: 36, 1: 6, 4: 3, 0: 4, 8: 2}, 147: {3: 20, 6: 23, 7: 2, 0: 7, 5: 31, 2: 2, 4: 6, 1: 5, 8: 4}, 148: {5: 26, 6: 22, 3: 15, 7: 5, 4: 10, 2: 9, 1: 4, 0: 3, 8: 6}, 149: {3: 11, 2: 3, 5: 30, 6: 26, 1: 9, 8: 6, 4: 6, 7: 3, 0: 6}, 150: {2: 11, 0: 8, 5: 17, 8: 8, 7: 7, 6: 20, 3: 14, 1: 8, 4: 7}, 151: {4: 12, 5: 29, 8: 9, 6: 18, 2: 3, 1: 5, 3: 14, 7: 6, 0: 4}, 152: {1: 7, 3: 6, 6: 20, 2: 4, 5: 26, 0: 3, 8: 10, 4: 17, 7: 7}, 153: {4: 8, 5: 33, 3: 19, 1: 6, 7: 7, 8: 4, 2: 7, 6: 10, 0: 6}, 154: {7: 2, 6: 23, 3: 15, 5: 23, 8: 8, 4: 13, 2: 4, 0: 7, 1: 5}, 155: {6: 23, 7: 5, 4: 8, 8: 20, 5: 18, 3: 15, 0: 3, 2: 7, 1: 1}, 156: {7: 10, 8: 10, 5: 25, 6: 17, 0: 6, 4: 7, 3: 16, 2: 5, 1: 4}, 157: {3: 17, 6: 19, 7: 13, 5: 24, 4: 8, 1: 8, 2: 7, 0: 2, 8: 2}, 158: {7: 12, 6: 18, 5: 26, 0: 3, 3: 15, 2: 9, 8: 4, 4: 8, 1: 5}, 159: {5: 31, 4: 11, 7: 14, 3: 15, 6: 16, 2: 8, 8: 2, 1: 2, 0: 1}, 160: {7: 17, 8: 9, 4: 11, 0: 4, 6: 19, 3: 16, 5: 21, 1: 2, 2: 1}, 161: {6: 15, 4: 15, 3: 23, 5: 16, 0: 2, 8: 13, 7: 14, 2: 1, 1: 1}, 162: {3: 15, 5: 22, 4: 24, 7: 14, 6: 8, 2: 4, 8: 9, 0: 3, 1: 1}, 163: {3: 15, 6: 12, 7: 8, 5: 26, 4: 18, 8: 8, 1: 3, 2: 7, 0: 3}, 164: {8: 5, 6: 16, 4: 8, 7: 14, 5: 12, 1: 5, 3: 31, 2: 3, 0: 6}, 165: {4: 11, 6: 10, 7: 13, 5: 29, 2: 8, 1: 3, 3: 22, 8: 1, 0: 3}, 166: {3: 19, 5: 25, 7: 13, 6: 13, 4: 9, 1: 4, 0: 4, 2: 6, 8: 7}, 167: {3: 25, 5: 22, 7: 9, 4: 18, 1: 3, 8: 5, 6: 13, 2: 3, 0: 2}, 168: {5: 34, 3: 20, 4: 8, 2: 5, 0: 4, 1: 5, 8: 11, 7: 3, 6: 10}, 169: {3: 24, 7: 10, 8: 19, 5: 26, 0: 2, 4: 9, 6: 8, 2: 2}, 170: {5: 37, 4: 9, 3: 24, 7: 2, 6: 11, 8: 14, 1: 3}, 171: {7: 11, 5: 27, 4: 7, 6: 19, 8: 12, 3: 19, 2: 2, 0: 2, 1: 1}, 172: {2: 4, 8: 16, 6: 21, 3: 14, 5: 28, 7: 7, 4: 7, 0: 2, 1: 1}, 173: {6: 22, 8: 16, 3: 16, 5: 31, 4: 4, 2: 4, 7: 6, 0: 1}, 174: {4: 7, 3: 12, 6: 18, 7: 9, 5: 37, 8: 14, 2: 1, 1: 1, 0: 1}, 175: {4: 10, 6: 22, 8: 13, 5: 37, 0: 3, 3: 6, 7: 6, 2: 3}, 176: {6: 17, 0: 4, 5: 37, 4: 9, 3: 9, 2: 1, 8: 16, 7: 7}, 177: {8: 4, 5: 47, 3: 5, 0: 5, 7: 5, 6: 21, 4: 9, 2: 4}, 178: {5: 50, 0: 3, 6: 16, 4: 8, 8: 12, 7: 5, 3: 6}, 179: {8: 18, 5: 33, 3: 11, 6: 17, 4: 16, 0: 2, 7: 3}, 180: {5: 40, 3: 17, 6: 5, 8: 20, 4: 10, 7: 6, 0: 1, 2: 1}, 181: {5: 28, 7: 4, 6: 17, 0: 3, 3: 19, 8: 16, 4: 13}, 182: {6: 19, 5: 47, 8: 8, 4: 10, 3: 11, 0: 2, 7: 3}, 183: {6: 17, 5: 55, 8: 4, 7: 4, 2: 1, 4: 10, 3: 8, 0: 1}, 184: {6: 20, 4: 17, 5: 32, 0: 4, 7: 7, 3: 6, 8: 9, 2: 5}, 185: {5: 27, 8: 9, 6: 25, 4: 17, 7: 7, 3: 11, 0: 3, 2: 1}, 186: {5: 30, 0: 5, 8: 19, 3: 9, 7: 7, 6: 24, 4: 6}, 187: {6: 17, 5: 38, 4: 12, 3: 13, 8: 17, 0: 2, 7: 1}, 188: {5: 45, 6: 22, 8: 10, 4: 8, 3: 7, 0: 3, 1: 2, 7: 3}, 189: {5: 33, 4: 10, 6: 15, 8: 16, 3: 16, 0: 5, 7: 3, 1: 1, 2: 1}, 190: {5: 41, 4: 10, 3: 5, 6: 13, 8: 20, 2: 2, 0: 5, 1: 1, 7: 3}, 191: {8: 18, 0: 5, 5: 45, 4: 5, 3: 11, 6: 9, 7: 3, 2: 3, 1: 1}, 192: {3: 18, 5: 43, 4: 5, 8: 14, 1: 2, 7: 5, 6: 8, 2: 1, 0: 4}, 193: {0: 4, 5: 54, 4: 6, 7: 7, 3: 6, 6: 8, 8: 15}, 194: {3: 18, 5: 36, 8: 13, 4: 10, 6: 12, 7: 4, 1: 2, 0: 3, 2: 2}, 195: {5: 36, 7: 7, 8: 21, 0: 1, 4: 6, 6: 13, 3: 15, 1: 1}, 196: {4: 18, 8: 17, 5: 36, 3: 13, 1: 1, 6: 8, 7: 3, 0: 3, 2: 1}, 197: {5: 47, 7: 3, 4: 10, 8: 17, 2: 1, 3: 5, 6: 10, 0: 6, 1: 1}, 198: {6: 12, 5: 42, 4: 10, 3: 14, 7: 4, 8: 11, 0: 6, 2: 1}, 199: {5: 42, 6: 19, 3: 11, 4: 9, 8: 9, 7: 7, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


