  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 91, 7: 20, 0: 161, 3: 88, 6: 59, 8: 27, 4: 70, 1: 29, 2: 55}, 1: {6: 125, 8: 330, 7: 111, 2: 15, 5: 10, 3: 2, 1: 2, 4: 5}, 2: {8: 321, 7: 84, 6: 141, 2: 23, 5: 19, 4: 7, 3: 5}, 3: {6: 135, 8: 326, 7: 83, 2: 17, 5: 24, 4: 8, 1: 3, 0: 1, 3: 3}, 4: {8: 322, 7: 85, 6: 155, 5: 28, 4: 5, 2: 2, 3: 2, 0: 1}, 5: {8: 272, 7: 132, 6: 133, 5: 40, 4: 8, 3: 7, 2: 5, 0: 1, 1: 2}, 6: {8: 266, 7: 162, 5: 56, 6: 87, 3: 10, 4: 13, 1: 1, 2: 5}, 7: {3: 5, 4: 13, 6: 89, 8: 343, 7: 104, 5: 39, 2: 7}, 8: {6: 68, 2: 20, 5: 57, 8: 318, 7: 116, 4: 15, 3: 4, 1: 1, 0: 1}, 9: {8: 313, 5: 58, 7: 108, 6: 84, 2: 18, 3: 10, 4: 6, 1: 2, 0: 1}, 10: {6: 85, 8: 328, 7: 100, 5: 53, 2: 15, 4: 8, 3: 11}, 11: {8: 345, 7: 105, 5: 68, 6: 53, 2: 16, 3: 2, 4: 9, 1: 1, 0: 1}, 12: {5: 71, 7: 67, 6: 80, 8: 350, 2: 9, 4: 17, 3: 4, 1: 1, 0: 1}, 13: {8: 317, 7: 95, 6: 86, 5: 58, 4: 21, 2: 15, 3: 7, 1: 1}, 14: {8: 360, 7: 106, 5: 46, 6: 65, 3: 8, 2: 5, 4: 9, 1: 1}, 15: {6: 76, 8: 395, 3: 6, 5: 41, 2: 9, 7: 61, 4: 11, 0: 1}, 16: {8: 402, 7: 46, 6: 75, 1: 1, 4: 16, 3: 11, 5: 43, 0: 2, 2: 4}, 17: {7: 53, 8: 392, 6: 74, 5: 52, 3: 12, 2: 6, 4: 11}, 18: {8: 346, 7: 57, 6: 109, 4: 20, 5: 39, 2: 8, 3: 19, 1: 1, 0: 1}, 19: {8: 315, 7: 58, 5: 39, 3: 24, 6: 128, 1: 2, 2: 22, 0: 1, 4: 11}, 20: {7: 81, 6: 96, 3: 12, 8: 340, 5: 37, 2: 25, 4: 8, 1: 1}, 21: {8: 373, 6: 93, 5: 36, 4: 7, 7: 63, 3: 14, 2: 14}, 22: {8: 314, 6: 109, 5: 59, 7: 64, 3: 15, 2: 21, 4: 15, 0: 2, 1: 1}, 23: {4: 15, 6: 76, 8: 363, 7: 65, 5: 49, 3: 15, 2: 16, 1: 1}, 24: {8: 383, 3: 18, 6: 69, 2: 9, 5: 62, 7: 53, 4: 6}, 25: {8: 360, 3: 40, 5: 44, 6: 84, 7: 56, 2: 6, 4: 10}, 26: {5: 70, 8: 328, 7: 49, 6: 121, 4: 14, 3: 13, 2: 4, 0: 1}, 27: {8: 344, 5: 71, 6: 110, 3: 18, 4: 13, 0: 3, 7: 36, 2: 5}, 28: {8: 341, 6: 124, 5: 62, 3: 12, 2: 11, 0: 3, 7: 29, 4: 17, 1: 1}, 29: {8: 318, 6: 119, 0: 4, 5: 75, 2: 14, 4: 17, 7: 40, 3: 12, 1: 1}, 30: {8: 378, 6: 117, 3: 11, 5: 45, 7: 31, 4: 10, 2: 8}, 31: {7: 61, 6: 91, 8: 372, 5: 54, 4: 8, 3: 9, 2: 5}, 32: {6: 55, 8: 437, 5: 47, 7: 39, 3: 4, 2: 9, 4: 8, 1: 1}, 33: {8: 365, 6: 117, 7: 22, 4: 13, 5: 69, 2: 7, 0: 3, 3: 4}, 34: {8: 383, 6: 68, 4: 21, 7: 79, 5: 37, 2: 5, 3: 7}, 35: {8: 370, 7: 39, 6: 94, 3: 12, 2: 14, 5: 44, 4: 23, 0: 3, 1: 1}, 36: {6: 118, 7: 35, 8: 368, 5: 40, 2: 13, 3: 7, 4: 18, 0: 1}, 37: {8: 342, 6: 140, 5: 32, 7: 55, 2: 12, 4: 6, 3: 11, 0: 2}, 38: {6: 146, 4: 13, 8: 349, 5: 34, 3: 21, 7: 23, 2: 11, 1: 1, 0: 2}, 39: {6: 193, 7: 44, 8: 274, 3: 21, 5: 43, 4: 17, 0: 2, 2: 6}, 40: {8: 255, 7: 56, 4: 13, 6: 188, 5: 63, 3: 10, 0: 5, 2: 10}, 41: {6: 148, 8: 325, 5: 54, 1: 1, 7: 37, 3: 12, 2: 10, 4: 12, 0: 1}, 42: {7: 7, 8: 335, 3: 9, 6: 166, 5: 52, 4: 18, 2: 10, 0: 2, 1: 1}, 43: {6: 165, 8: 302, 5: 48, 0: 3, 4: 11, 7: 44, 3: 13, 2: 13, 1: 1}, 44: {8: 264, 6: 215, 4: 21, 5: 55, 2: 17, 7: 15, 3: 10, 1: 2, 0: 1}, 45: {8: 271, 6: 200, 5: 76, 2: 21, 7: 16, 4: 4, 1: 2, 3: 8, 0: 2}, 46: {8: 232, 6: 246, 5: 68, 1: 5, 7: 14, 4: 10, 2: 15, 3: 7, 0: 3}, 47: {8: 218, 6: 241, 3: 8, 1: 3, 7: 22, 5: 77, 0: 5, 4: 14, 2: 12}, 48: {6: 219, 8: 254, 5: 40, 4: 12, 2: 15, 7: 48, 3: 6, 0: 5, 1: 1}, 49: {6: 198, 8: 297, 3: 14, 7: 33, 4: 6, 5: 31, 2: 15, 1: 2, 0: 4}, 50: {5: 41, 8: 258, 6: 211, 2: 9, 4: 17, 7: 52, 3: 7, 1: 5}, 51: {6: 138, 8: 324, 5: 27, 7: 58, 3: 12, 4: 17, 2: 21, 0: 3}, 52: {8: 303, 6: 178, 0: 3, 7: 70, 4: 13, 2: 12, 3: 7, 5: 14}, 53: {8: 364, 6: 150, 3: 7, 2: 9, 4: 10, 5: 19, 0: 3, 7: 38}, 54: {8: 278, 6: 228, 2: 6, 5: 44, 4: 12, 7: 21, 3: 10, 0: 1}, 55: {6: 242, 8: 276, 5: 36, 3: 4, 2: 14, 7: 18, 4: 6, 0: 4}, 56: {8: 354, 6: 162, 3: 13, 7: 12, 4: 12, 2: 18, 1: 2, 5: 26, 0: 1}, 57: {6: 191, 8: 343, 7: 6, 4: 7, 5: 30, 3: 9, 2: 13, 0: 1}, 58: {8: 375, 6: 165, 5: 27, 7: 11, 4: 6, 2: 7, 3: 8, 0: 1}, 59: {8: 367, 6: 167, 4: 7, 5: 21, 7: 17, 2: 15, 0: 2, 3: 4}, 60: {6: 160, 8: 360, 2: 8, 5: 41, 4: 7, 7: 13, 3: 10, 1: 1}, 61: {3: 11, 8: 335, 2: 10, 6: 184, 5: 31, 7: 20, 4: 5, 1: 4}, 62: {8: 232, 2: 21, 6: 206, 5: 62, 7: 45, 3: 16, 4: 15, 0: 3}, 63: {7: 62, 6: 216, 8: 216, 5: 67, 2: 13, 3: 14, 4: 11, 0: 1}, 64: {5: 46, 4: 11, 6: 245, 8: 214, 7: 56, 2: 9, 0: 5, 3: 13, 1: 1}, 65: {8: 212, 6: 261, 4: 8, 7: 45, 5: 41, 2: 26, 3: 4, 1: 1, 0: 2}, 66: {6: 292, 5: 40, 8: 181, 7: 47, 2: 11, 3: 6, 4: 15, 0: 6, 1: 2}, 67: {8: 208, 7: 44, 6: 257, 4: 15, 5: 49, 2: 16, 3: 9, 0: 2}, 68: {6: 264, 8: 261, 5: 13, 4: 7, 7: 36, 3: 7, 0: 4, 2: 8}, 69: {0: 3, 8: 270, 6: 252, 5: 30, 7: 29, 4: 5, 3: 7, 2: 4}, 70: {8: 208, 6: 309, 7: 14, 5: 37, 3: 14, 2: 5, 4: 11, 0: 2}, 71: {6: 292, 8: 179, 5: 51, 4: 13, 3: 12, 2: 7, 7: 41, 0: 4, 1: 1}, 72: {8: 195, 6: 256, 4: 16, 3: 16, 5: 64, 7: 36, 2: 11, 0: 4, 1: 2}, 73: {8: 188, 7: 33, 6: 283, 4: 17, 5: 46, 2: 10, 3: 16, 0: 7}, 74: {6: 207, 8: 320, 4: 8, 5: 32, 7: 10, 3: 10, 2: 11, 0: 2}, 75: {8: 259, 6: 260, 5: 33, 4: 6, 3: 9, 0: 4, 7: 18, 2: 10, 1: 1}, 76: {8: 227, 6: 262, 4: 26, 3: 13, 0: 7, 2: 8, 7: 22, 5: 34, 1: 1}, 77: {8: 297, 6: 193, 5: 28, 7: 37, 3: 6, 2: 11, 4: 26, 0: 2}, 78: {8: 276, 6: 205, 5: 45, 3: 12, 4: 14, 7: 43, 2: 3, 0: 2}, 79: {8: 273, 5: 37, 7: 56, 6: 204, 3: 11, 2: 4, 4: 11, 0: 4}, 80: {6: 224, 8: 247, 5: 45, 7: 28, 0: 9, 4: 14, 2: 14, 3: 19}, 81: {8: 336, 6: 178, 5: 37, 3: 10, 4: 12, 7: 16, 2: 8, 0: 2, 1: 1}, 82: {8: 324, 4: 14, 7: 31, 6: 175, 5: 45, 2: 3, 3: 7, 0: 1}, 83: {8: 359, 2: 1, 6: 162, 7: 31, 5: 32, 4: 9, 0: 1, 3: 4, 1: 1}, 84: {8: 374, 2: 8, 7: 27, 6: 115, 5: 54, 3: 4, 4: 13, 1: 4, 0: 1}, 85: {8: 385, 6: 119, 2: 6, 7: 29, 3: 11, 4: 9, 5: 38, 0: 3}, 86: {8: 353, 2: 23, 6: 131, 3: 11, 5: 49, 7: 24, 4: 6, 0: 2, 1: 1}, 87: {8: 387, 6: 117, 7: 35, 5: 36, 3: 11, 2: 6, 4: 7, 0: 1}, 88: {8: 451, 6: 76, 5: 23, 4: 9, 3: 11, 2: 4, 7: 25, 1: 1}, 89: {8: 453, 6: 80, 5: 25, 7: 16, 3: 15, 1: 2, 4: 6, 2: 3}, 90: {8: 360, 6: 129, 2: 6, 5: 49, 7: 23, 4: 10, 3: 22, 1: 1}, 91: {8: 383, 6: 119, 5: 59, 7: 9, 4: 12, 2: 5, 3: 12, 0: 1}, 92: {8: 335, 3: 11, 6: 140, 5: 51, 2: 20, 7: 16, 4: 22, 0: 4, 1: 1}, 93: {8: 293, 6: 159, 4: 16, 7: 37, 5: 74, 2: 14, 3: 6, 1: 1}, 94: {5: 48, 8: 315, 6: 161, 7: 39, 4: 14, 0: 1, 2: 15, 3: 4, 1: 3}, 95: {8: 297, 6: 192, 4: 12, 5: 46, 7: 35, 2: 9, 0: 2, 1: 1, 3: 6}, 96: {6: 160, 8: 341, 4: 5, 5: 38, 7: 28, 3: 6, 2: 20, 1: 1, 0: 1}, 97: {8: 341, 6: 152, 3: 10, 7: 34, 5: 48, 4: 8, 2: 7}, 98: {6: 123, 8: 346, 5: 72, 7: 38, 3: 5, 4: 7, 2: 8, 0: 1}, 99: {8: 354, 6: 136, 7: 29, 5: 47, 2: 15, 4: 8, 3: 9, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


