  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 64, 8: 30, 0: 173, 6: 72, 3: 89, 5: 87, 1: 33, 2: 37, 7: 15}, 1: {8: 467, 6: 88, 4: 3, 5: 26, 7: 5, 2: 7, 0: 2, 3: 2}, 2: {8: 457, 7: 7, 6: 102, 5: 19, 3: 4, 2: 7, 4: 1, 0: 2, 1: 1}, 3: {2: 14, 8: 438, 6: 98, 5: 24, 7: 10, 4: 8, 3: 4, 0: 3, 1: 1}, 4: {8: 415, 6: 119, 2: 12, 7: 8, 5: 25, 3: 6, 4: 12, 0: 3}, 5: {7: 43, 8: 412, 6: 106, 4: 9, 5: 15, 2: 11, 3: 4}, 6: {7: 36, 8: 380, 6: 143, 2: 11, 5: 15, 3: 8, 0: 1, 4: 5, 1: 1}, 7: {8: 355, 7: 36, 6: 176, 2: 14, 5: 14, 1: 1, 3: 2, 0: 1, 4: 1}, 8: {8: 307, 6: 213, 7: 30, 2: 24, 5: 14, 1: 2, 0: 1, 3: 5, 4: 4}, 9: {8: 372, 6: 153, 7: 30, 1: 6, 2: 11, 4: 12, 3: 4, 5: 12}, 10: {8: 365, 6: 175, 0: 2, 4: 11, 7: 32, 5: 8, 3: 4, 2: 3}, 11: {7: 83, 8: 334, 6: 138, 1: 3, 5: 30, 3: 4, 4: 5, 2: 3}, 12: {8: 354, 5: 41, 6: 127, 7: 47, 2: 12, 1: 3, 4: 9, 3: 7}, 13: {8: 324, 6: 166, 2: 6, 7: 57, 5: 26, 3: 6, 4: 11, 1: 4}, 14: {8: 392, 6: 115, 5: 28, 7: 36, 3: 9, 4: 15, 2: 5}, 15: {8: 386, 6: 112, 7: 43, 2: 10, 4: 16, 5: 24, 3: 8, 1: 1}, 16: {7: 38, 8: 393, 6: 131, 2: 6, 5: 19, 3: 6, 4: 7}, 17: {6: 149, 8: 378, 7: 28, 3: 8, 5: 19, 4: 11, 2: 5, 1: 1, 0: 1}, 18: {8: 373, 7: 32, 3: 6, 6: 145, 5: 27, 4: 10, 2: 6, 0: 1}, 19: {8: 388, 6: 112, 2: 11, 3: 8, 4: 11, 7: 46, 5: 24}, 20: {8: 380, 6: 101, 5: 29, 7: 64, 4: 17, 2: 2, 3: 5, 1: 1, 0: 1}, 21: {8: 379, 6: 115, 7: 50, 4: 18, 1: 1, 3: 9, 5: 26, 0: 1, 2: 1}, 22: {5: 22, 8: 388, 7: 56, 6: 104, 4: 14, 3: 6, 0: 3, 2: 5, 1: 2}, 23: {5: 40, 8: 380, 6: 98, 4: 13, 7: 53, 2: 3, 3: 11, 1: 1, 0: 1}, 24: {8: 419, 6: 92, 2: 5, 3: 18, 7: 31, 0: 2, 4: 10, 5: 23}, 25: {8: 428, 6: 84, 4: 13, 2: 13, 7: 24, 3: 4, 5: 33, 1: 1}, 26: {7: 31, 8: 418, 6: 87, 5: 29, 4: 20, 3: 7, 2: 8}, 27: {8: 449, 3: 6, 6: 84, 5: 26, 2: 15, 4: 7, 7: 13}, 28: {8: 465, 6: 57, 4: 12, 7: 24, 5: 23, 3: 8, 2: 10, 0: 1}, 29: {4: 12, 8: 465, 7: 19, 6: 46, 5: 43, 2: 12, 3: 2, 0: 1}, 30: {8: 475, 6: 52, 5: 26, 7: 20, 4: 7, 2: 16, 0: 2, 3: 1, 1: 1}, 31: {8: 436, 7: 33, 2: 5, 6: 70, 5: 42, 4: 10, 3: 3, 1: 1}, 32: {8: 439, 7: 21, 5: 36, 6: 85, 4: 12, 3: 7}, 33: {8: 423, 6: 82, 7: 44, 5: 36, 4: 7, 3: 8}, 34: {6: 82, 8: 418, 5: 41, 3: 12, 7: 38, 4: 6, 2: 3}, 35: {8: 411, 0: 2, 5: 52, 6: 90, 2: 11, 3: 3, 4: 4, 7: 25, 1: 2}, 36: {8: 455, 2: 6, 6: 73, 5: 28, 7: 33, 1: 1, 0: 1, 4: 3}, 37: {8: 459, 0: 1, 6: 55, 5: 28, 2: 16, 7: 32, 3: 2, 4: 7}, 38: {8: 417, 6: 103, 7: 24, 4: 12, 5: 24, 2: 15, 3: 4, 0: 1}, 39: {8: 418, 6: 100, 7: 25, 5: 31, 3: 4, 4: 17, 2: 3, 0: 2}, 40: {8: 446, 6: 82, 5: 22, 4: 18, 7: 24, 2: 5, 3: 3}, 41: {6: 133, 8: 399, 7: 18, 5: 23, 4: 12, 3: 5, 2: 7, 0: 3}, 42: {5: 28, 4: 22, 2: 12, 8: 408, 6: 95, 7: 33, 3: 1, 0: 1}, 43: {8: 377, 6: 114, 5: 48, 4: 15, 7: 28, 2: 8, 3: 6, 0: 4}, 44: {4: 20, 8: 405, 6: 118, 7: 26, 5: 21, 2: 4, 3: 6}, 45: {8: 397, 6: 80, 3: 12, 2: 10, 5: 35, 7: 53, 4: 11, 0: 2}, 46: {8: 418, 0: 1, 5: 36, 6: 71, 7: 48, 3: 5, 1: 1, 2: 6, 4: 14}, 47: {8: 398, 3: 10, 0: 3, 6: 99, 5: 21, 7: 44, 4: 14, 2: 11}, 48: {8: 383, 6: 121, 7: 29, 4: 22, 5: 23, 2: 6, 3: 14, 0: 2}, 49: {8: 399, 3: 7, 5: 22, 6: 124, 7: 30, 4: 13, 0: 1, 2: 3, 1: 1}, 50: {6: 121, 8: 413, 2: 7, 5: 36, 7: 14, 4: 4, 3: 4, 0: 1}, 51: {6: 127, 8: 416, 0: 2, 3: 10, 7: 6, 5: 22, 4: 10, 2: 7}, 52: {8: 401, 6: 134, 2: 10, 5: 29, 7: 6, 4: 13, 3: 5, 0: 1, 1: 1}, 53: {8: 409, 6: 156, 4: 11, 2: 5, 5: 10, 1: 1, 3: 2, 7: 6}, 54: {8: 413, 4: 14, 5: 25, 6: 131, 3: 9, 1: 4, 2: 2, 7: 2}, 55: {8: 412, 6: 119, 4: 20, 7: 9, 0: 1, 5: 33, 3: 2, 2: 3, 1: 1}, 56: {5: 42, 6: 122, 8: 406, 2: 7, 7: 15, 4: 7, 3: 1}, 57: {8: 427, 4: 11, 6: 107, 5: 44, 2: 5, 7: 4, 1: 1, 3: 1}, 58: {5: 27, 8: 453, 4: 8, 0: 1, 6: 94, 7: 9, 2: 4, 3: 4}, 59: {8: 448, 7: 14, 5: 27, 6: 86, 4: 15, 0: 1, 2: 6, 3: 3}, 60: {8: 434, 5: 44, 6: 84, 4: 13, 7: 14, 2: 2, 3: 7, 1: 2}, 61: {5: 40, 8: 443, 6: 77, 4: 23, 2: 6, 7: 7, 3: 3, 0: 1}, 62: {7: 41, 8: 372, 6: 155, 5: 17, 3: 5, 4: 8, 2: 2}, 63: {6: 118, 8: 389, 7: 21, 4: 20, 5: 35, 3: 9, 2: 8}, 64: {5: 35, 6: 125, 8: 372, 7: 50, 4: 8, 2: 4, 3: 5, 0: 1}, 65: {6: 144, 8: 366, 7: 34, 5: 39, 3: 5, 2: 1, 4: 10, 0: 1}, 66: {8: 431, 6: 111, 5: 21, 7: 25, 4: 8, 3: 2, 2: 2}, 67: {8: 415, 6: 120, 7: 16, 5: 32, 3: 4, 4: 11, 2: 1, 1: 1}, 68: {6: 141, 8: 372, 7: 27, 4: 10, 5: 42, 3: 4, 2: 4}, 69: {8: 362, 6: 174, 5: 23, 2: 7, 4: 13, 3: 9, 7: 11, 1: 1}, 70: {6: 141, 8: 394, 2: 12, 7: 21, 4: 8, 1: 1, 5: 19, 3: 3, 0: 1}, 71: {8: 355, 6: 166, 5: 25, 2: 13, 7: 6, 3: 7, 4: 23, 0: 3, 1: 2}, 72: {8: 387, 6: 140, 5: 29, 2: 12, 4: 21, 1: 1, 3: 4, 7: 6}, 73: {8: 392, 6: 120, 2: 11, 3: 6, 5: 40, 4: 14, 7: 15, 1: 1, 0: 1}, 74: {6: 157, 0: 4, 8: 369, 7: 10, 5: 30, 4: 16, 2: 10, 3: 4}, 75: {8: 396, 6: 111, 7: 29, 5: 45, 2: 7, 4: 10, 0: 1, 3: 1}, 76: {8: 422, 6: 119, 7: 15, 5: 32, 2: 5, 4: 6, 3: 1}, 77: {5: 38, 8: 376, 7: 37, 6: 124, 4: 11, 3: 5, 0: 1, 2: 8}, 78: {7: 44, 8: 350, 5: 59, 6: 116, 2: 9, 0: 2, 4: 10, 3: 10}, 79: {8: 349, 6: 160, 3: 4, 7: 38, 5: 33, 4: 8, 2: 8}, 80: {6: 153, 8: 371, 5: 30, 7: 26, 2: 11, 4: 8, 3: 1}, 81: {6: 151, 5: 55, 8: 351, 7: 12, 4: 19, 3: 9, 2: 3}, 82: {8: 323, 6: 198, 7: 19, 5: 28, 4: 16, 2: 6, 3: 10}, 83: {8: 352, 6: 171, 5: 39, 7: 10, 4: 16, 2: 5, 3: 7}, 84: {6: 124, 8: 379, 5: 57, 7: 13, 4: 15, 2: 4, 3: 7, 0: 1}, 85: {8: 348, 5: 59, 6: 149, 3: 5, 4: 6, 7: 28, 2: 5}, 86: {8: 366, 6: 156, 5: 45, 7: 17, 3: 3, 2: 5, 4: 7, 1: 1}, 87: {6: 139, 8: 294, 5: 51, 7: 97, 3: 5, 4: 8, 2: 5, 1: 1}, 88: {6: 156, 8: 290, 5: 71, 7: 58, 3: 9, 4: 7, 2: 8, 1: 1}, 89: {8: 320, 6: 161, 5: 74, 7: 29, 3: 8, 4: 5, 2: 3}, 90: {8: 317, 6: 162, 5: 67, 7: 35, 4: 4, 2: 3, 3: 10, 1: 1, 0: 1}, 91: {6: 169, 5: 71, 8: 272, 7: 49, 4: 11, 3: 17, 2: 10, 1: 1}, 92: {6: 173, 8: 323, 5: 82, 3: 9, 2: 5, 7: 4, 4: 4}, 93: {6: 200, 8: 289, 7: 6, 5: 75, 4: 14, 1: 1, 2: 6, 3: 9}, 94: {5: 67, 8: 246, 4: 12, 6: 222, 7: 39, 3: 9, 2: 3, 1: 2}, 95: {6: 237, 7: 51, 5: 74, 8: 208, 4: 10, 2: 7, 3: 11, 1: 2}, 96: {8: 252, 6: 258, 5: 42, 3: 17, 4: 6, 7: 24, 2: 1}, 97: {5: 70, 8: 265, 6: 215, 7: 28, 3: 9, 4: 7, 2: 6}, 98: {6: 270, 5: 48, 8: 238, 3: 6, 4: 5, 7: 27, 2: 6}, 99: {6: 224, 7: 33, 8: 255, 5: 72, 4: 8, 3: 7, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


