  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')

s3
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('aab', 'zzNone')

s4
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')

s5
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')

s7
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')

s8
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')

s9
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 54, 2: 64, 5: 95, 6: 61, 1: 29, 3: 88, 7: 20, 0: 160, 8: 29}, 1: {3: 16, 5: 39, 8: 260, 7: 99, 6: 142, 2: 14, 4: 25, 0: 1, 1: 4}, 2: {8: 284, 2: 27, 6: 102, 4: 21, 7: 75, 5: 65, 1: 6, 3: 20}, 3: {6: 125, 5: 41, 8: 308, 7: 80, 4: 22, 3: 18, 1: 1, 2: 5}, 4: {5: 53, 8: 306, 7: 72, 6: 99, 3: 27, 1: 6, 2: 12, 4: 23, 0: 2}, 5: {7: 62, 4: 32, 8: 277, 5: 101, 6: 89, 3: 23, 1: 6, 2: 8, 0: 2}, 6: {8: 259, 6: 84, 2: 11, 5: 91, 7: 89, 4: 38, 3: 24, 1: 4}, 7: {6: 75, 3: 24, 5: 139, 4: 37, 8: 188, 7: 107, 1: 2, 2: 28}, 8: {7: 62, 8: 310, 5: 101, 6: 65, 4: 25, 3: 18, 2: 18, 1: 1}, 9: {8: 236, 3: 29, 5: 102, 2: 28, 7: 77, 6: 92, 4: 32, 1: 3, 0: 1}, 10: {8: 213, 4: 34, 6: 91, 5: 96, 7: 80, 2: 42, 3: 34, 1: 7, 0: 3}, 11: {3: 18, 8: 253, 4: 18, 5: 99, 6: 150, 2: 23, 7: 34, 1: 2, 0: 3}, 12: {3: 28, 6: 90, 8: 301, 5: 117, 2: 22, 4: 25, 7: 16, 1: 1}, 13: {8: 268, 6: 98, 2: 18, 4: 34, 5: 133, 3: 26, 7: 22, 1: 1}, 14: {7: 47, 5: 97, 8: 293, 6: 79, 4: 27, 1: 3, 3: 27, 2: 27}, 15: {8: 287, 5: 116, 6: 74, 7: 63, 2: 20, 3: 23, 4: 16, 1: 1}, 16: {8: 220, 7: 43, 3: 38, 6: 95, 5: 149, 4: 31, 2: 24}, 17: {8: 286, 2: 14, 6: 122, 3: 25, 5: 111, 7: 29, 4: 10, 0: 3}, 18: {6: 94, 5: 122, 8: 223, 2: 48, 4: 24, 3: 33, 7: 45, 1: 5, 0: 6}, 19: {8: 201, 5: 143, 2: 29, 6: 147, 7: 23, 3: 32, 4: 22, 1: 2, 0: 1}, 20: {8: 189, 5: 154, 6: 136, 3: 28, 7: 44, 4: 31, 2: 17, 0: 1}, 21: {5: 132, 8: 174, 2: 29, 6: 187, 3: 27, 4: 20, 7: 24, 1: 4, 0: 3}, 22: {5: 126, 2: 32, 6: 172, 8: 171, 1: 9, 4: 26, 3: 25, 0: 4, 7: 35}, 23: {7: 49, 8: 221, 5: 131, 3: 27, 4: 40, 6: 103, 2: 21, 0: 1, 1: 7}, 24: {4: 68, 6: 155, 5: 83, 8: 188, 1: 7, 3: 30, 2: 39, 7: 29, 0: 1}, 25: {5: 163, 6: 162, 3: 42, 4: 67, 7: 19, 2: 27, 8: 113, 0: 2, 1: 5}, 26: {4: 55, 7: 37, 3: 27, 6: 125, 8: 213, 5: 118, 2: 22, 1: 3}, 27: {6: 146, 4: 68, 5: 131, 3: 46, 8: 97, 2: 32, 7: 70, 1: 9, 0: 1}, 28: {8: 63, 5: 137, 7: 64, 6: 191, 4: 67, 1: 5, 3: 29, 2: 43, 0: 1}, 29: {2: 48, 5: 165, 6: 85, 8: 127, 7: 65, 4: 62, 3: 35, 1: 9, 0: 4}, 30: {8: 226, 5: 124, 4: 48, 6: 82, 7: 46, 0: 2, 2: 50, 3: 16, 1: 6}, 31: {3: 16, 2: 62, 8: 180, 5: 125, 6: 132, 7: 40, 4: 39, 0: 5, 1: 1}, 32: {8: 236, 6: 137, 2: 53, 3: 14, 5: 96, 7: 32, 4: 28, 0: 1, 1: 3}, 33: {8: 204, 5: 107, 2: 60, 6: 97, 4: 57, 3: 26, 7: 42, 0: 3, 1: 4}, 34: {8: 164, 6: 128, 2: 79, 4: 45, 5: 122, 7: 29, 0: 5, 3: 24, 1: 4}, 35: {8: 157, 2: 120, 5: 117, 7: 16, 6: 118, 3: 18, 4: 47, 1: 6, 0: 1}, 36: {8: 221, 2: 53, 5: 108, 6: 128, 4: 45, 1: 5, 7: 16, 3: 24}, 37: {5: 83, 8: 253, 3: 34, 6: 147, 7: 16, 2: 18, 4: 44, 1: 3, 0: 2}, 38: {8: 213, 4: 38, 5: 137, 7: 14, 6: 129, 2: 33, 3: 35, 1: 1}, 39: {5: 150, 6: 75, 8: 231, 4: 46, 2: 58, 7: 19, 3: 21}, 40: {2: 30, 8: 173, 5: 219, 3: 45, 4: 44, 6: 78, 7: 11}, 41: {6: 84, 5: 211, 8: 92, 4: 85, 2: 57, 3: 56, 7: 13, 1: 1, 0: 1}, 42: {4: 45, 5: 156, 6: 143, 8: 134, 3: 56, 2: 40, 7: 24, 1: 2}, 43: {5: 105, 8: 203, 6: 87, 7: 27, 4: 88, 0: 3, 3: 47, 2: 38, 1: 2}, 44: {5: 174, 6: 116, 3: 58, 7: 28, 4: 65, 8: 107, 2: 48, 1: 3, 0: 1}, 45: {5: 163, 4: 67, 8: 141, 3: 49, 2: 18, 6: 133, 0: 2, 7: 18, 1: 9}, 46: {6: 81, 4: 87, 8: 181, 5: 137, 7: 32, 3: 46, 1: 13, 2: 23}, 47: {5: 152, 7: 21, 6: 84, 8: 195, 4: 103, 3: 28, 2: 15, 1: 2}, 48: {5: 223, 6: 77, 3: 57, 7: 47, 8: 136, 4: 44, 1: 3, 2: 11, 0: 2}, 49: {2: 18, 3: 66, 8: 137, 5: 189, 7: 83, 4: 31, 6: 73, 1: 3}, 50: {7: 87, 5: 131, 8: 152, 6: 88, 1: 3, 2: 42, 4: 48, 3: 45, 0: 4}, 51: {5: 106, 8: 142, 6: 102, 7: 84, 2: 70, 3: 36, 4: 49, 1: 8, 0: 3}, 52: {8: 136, 3: 37, 5: 112, 6: 151, 7: 75, 2: 54, 4: 30, 1: 5}, 53: {8: 120, 5: 128, 7: 73, 6: 126, 0: 3, 3: 50, 2: 65, 4: 28, 1: 7}, 54: {8: 107, 3: 44, 7: 28, 5: 170, 6: 130, 2: 81, 4: 35, 1: 4, 0: 1}, 55: {5: 172, 6: 87, 7: 63, 4: 42, 3: 29, 2: 48, 8: 158, 1: 1}, 56: {7: 81, 2: 45, 5: 238, 3: 30, 6: 85, 8: 76, 4: 42, 1: 3}, 57: {8: 187, 2: 24, 4: 33, 6: 125, 5: 113, 7: 64, 3: 43, 0: 2, 1: 9}, 58: {7: 85, 5: 158, 8: 186, 3: 31, 4: 46, 6: 60, 2: 31, 1: 1, 0: 2}, 59: {8: 131, 2: 50, 7: 66, 4: 34, 5: 174, 6: 74, 3: 66, 1: 3, 0: 2}, 60: {5: 155, 3: 55, 7: 50, 4: 54, 6: 47, 8: 205, 2: 29, 1: 3, 0: 2}, 61: {2: 31, 5: 175, 8: 108, 6: 95, 7: 79, 3: 62, 4: 50}, 62: {7: 59, 4: 65, 2: 55, 3: 45, 8: 143, 5: 146, 6: 80, 0: 6, 1: 1}, 63: {4: 49, 7: 59, 6: 112, 5: 87, 3: 55, 8: 193, 2: 45}, 64: {8: 141, 7: 104, 6: 117, 5: 112, 4: 61, 3: 50, 2: 13, 0: 1, 1: 1}, 65: {5: 110, 3: 29, 8: 151, 7: 118, 6: 126, 4: 47, 2: 13, 1: 4, 0: 2}, 66: {4: 70, 7: 76, 5: 91, 8: 193, 6: 129, 1: 5, 3: 23, 2: 13}, 67: {8: 195, 5: 115, 7: 83, 3: 29, 6: 103, 4: 58, 1: 6, 2: 11}, 68: {6: 105, 7: 84, 5: 111, 8: 246, 4: 32, 2: 3, 3: 19}, 69: {7: 123, 8: 155, 5: 187, 6: 102, 3: 4, 4: 25, 2: 4}, 70: {8: 238, 7: 92, 6: 107, 5: 116, 4: 36, 2: 6, 3: 5}, 71: {7: 67, 8: 190, 5: 120, 6: 135, 4: 42, 2: 22, 0: 2, 3: 22}, 72: {8: 162, 6: 76, 7: 125, 5: 142, 4: 41, 2: 43, 3: 10, 0: 1}, 73: {2: 47, 8: 135, 6: 90, 5: 127, 4: 46, 7: 138, 3: 17}, 74: {7: 156, 6: 122, 2: 44, 5: 114, 8: 110, 3: 19, 4: 34, 0: 1}, 75: {2: 59, 6: 84, 5: 122, 8: 227, 4: 33, 7: 59, 3: 13, 0: 2, 1: 1}, 76: {6: 124, 5: 144, 4: 52, 8: 187, 7: 17, 2: 39, 3: 35, 0: 1, 1: 1}, 77: {7: 49, 2: 33, 5: 160, 4: 29, 6: 124, 8: 171, 3: 34}, 78: {8: 172, 4: 46, 7: 36, 5: 151, 3: 36, 6: 89, 0: 4, 2: 64, 1: 2}, 79: {8: 173, 4: 74, 5: 182, 6: 80, 7: 37, 2: 25, 1: 4, 3: 25}, 80: {5: 185, 3: 13, 8: 242, 2: 30, 6: 60, 4: 42, 7: 21, 1: 5, 0: 2}, 81: {8: 274, 6: 69, 3: 18, 5: 140, 4: 54, 7: 24, 2: 15, 1: 6}, 82: {8: 263, 4: 46, 5: 89, 6: 115, 2: 15, 7: 41, 3: 25, 1: 4, 0: 2}, 83: {3: 41, 5: 123, 8: 160, 0: 4, 4: 25, 1: 9, 7: 62, 6: 97, 2: 79}, 84: {4: 85, 6: 92, 8: 174, 3: 58, 5: 119, 2: 19, 7: 47, 1: 6}, 85: {4: 71, 7: 34, 6: 118, 8: 142, 1: 9, 2: 66, 5: 114, 0: 6, 3: 40}, 86: {5: 135, 2: 95, 8: 138, 4: 84, 6: 91, 3: 25, 7: 23, 1: 6, 0: 3}, 87: {8: 174, 6: 57, 5: 128, 2: 102, 0: 6, 4: 48, 3: 42, 7: 31, 1: 12}, 88: {6: 110, 8: 230, 2: 52, 5: 99, 7: 26, 4: 45, 3: 32, 1: 4, 0: 2}, 89: {6: 107, 8: 220, 5: 90, 7: 33, 4: 68, 2: 45, 3: 34, 0: 2, 1: 1}, 90: {8: 204, 6: 71, 5: 78, 4: 88, 2: 81, 3: 20, 7: 52, 1: 5, 0: 1}, 91: {3: 52, 8: 116, 4: 101, 5: 131, 7: 44, 6: 69, 2: 71, 1: 14, 0: 2}, 92: {4: 96, 5: 113, 8: 186, 7: 38, 3: 28, 2: 47, 6: 89, 1: 2, 0: 1}, 93: {5: 132, 8: 146, 6: 58, 4: 73, 3: 56, 7: 69, 2: 61, 1: 4, 0: 1}, 94: {6: 89, 8: 186, 3: 66, 4: 96, 2: 33, 7: 35, 5: 88, 1: 6, 0: 1}, 95: {3: 48, 4: 78, 8: 135, 2: 63, 5: 94, 6: 132, 7: 38, 1: 10, 0: 2}, 96: {7: 82, 6: 101, 8: 125, 5: 112, 3: 39, 2: 68, 1: 13, 4: 60}, 97: {2: 81, 5: 174, 7: 75, 8: 90, 4: 22, 6: 96, 3: 46, 0: 4, 1: 12}, 98: {2: 72, 6: 73, 5: 192, 8: 79, 7: 66, 3: 59, 0: 5, 4: 43, 1: 11}, 99: {8: 150, 6: 82, 2: 78, 5: 138, 7: 41, 3: 54, 4: 42, 0: 3, 1: 12}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


