  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')

s3
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')

s4
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')

s5
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')

s6
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')

s7
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')

s8
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('caab', 'zxxx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 161, 3: 99, 5: 87, 1: 45, 4: 51, 6: 52, 7: 22, 2: 58, 8: 25}, 1: {6: 173, 2: 4, 5: 54, 8: 238, 4: 36, 3: 25, 7: 66, 1: 3, 0: 1}, 2: {5: 65, 6: 204, 8: 237, 4: 43, 7: 15, 3: 28, 2: 5, 1: 3}, 3: {6: 244, 0: 1, 8: 196, 3: 25, 5: 51, 4: 52, 7: 19, 2: 7, 1: 5}, 4: {8: 202, 6: 193, 5: 61, 7: 51, 3: 26, 4: 44, 2: 19, 1: 4}, 5: {8: 240, 3: 25, 6: 151, 5: 77, 4: 40, 7: 47, 1: 2, 2: 16, 0: 2}, 6: {6: 172, 8: 204, 7: 92, 4: 22, 5: 69, 3: 17, 2: 22, 1: 2}, 7: {5: 77, 8: 187, 6: 146, 7: 96, 3: 28, 4: 38, 2: 24, 0: 2, 1: 2}, 8: {6: 178, 7: 53, 5: 78, 8: 208, 3: 35, 2: 13, 4: 29, 1: 4, 0: 2}, 9: {6: 159, 7: 51, 8: 299, 4: 25, 3: 19, 2: 9, 5: 37, 1: 1}, 10: {6: 161, 8: 268, 3: 30, 5: 22, 7: 59, 2: 25, 4: 31, 1: 4}, 11: {8: 277, 3: 26, 6: 128, 2: 29, 7: 62, 5: 39, 4: 36, 1: 3}, 12: {8: 208, 6: 128, 4: 47, 7: 82, 3: 29, 2: 27, 5: 73, 1: 6}, 13: {8: 182, 6: 169, 7: 65, 5: 65, 4: 56, 1: 10, 2: 31, 3: 21, 0: 1}, 14: {6: 200, 4: 44, 7: 51, 5: 56, 8: 189, 2: 31, 3: 27, 1: 2}, 15: {5: 59, 6: 251, 4: 25, 7: 70, 8: 136, 0: 1, 3: 21, 2: 32, 1: 5}, 16: {8: 269, 6: 161, 5: 71, 7: 30, 4: 19, 3: 19, 2: 28, 1: 2, 0: 1}, 17: {8: 244, 5: 76, 2: 31, 6: 164, 3: 26, 7: 25, 4: 28, 0: 5, 1: 1}, 18: {2: 29, 6: 134, 8: 270, 5: 95, 4: 30, 3: 20, 7: 19, 1: 2, 0: 1}, 19: {5: 81, 4: 32, 6: 221, 2: 41, 8: 168, 3: 25, 7: 27, 1: 5}, 20: {7: 62, 8: 205, 6: 145, 3: 24, 5: 122, 4: 30, 1: 4, 2: 8}, 21: {8: 188, 4: 69, 6: 177, 2: 25, 5: 88, 7: 34, 1: 4, 3: 14, 0: 1}, 22: {7: 40, 8: 221, 6: 93, 5: 122, 3: 30, 2: 37, 4: 51, 1: 4, 0: 2}, 23: {7: 49, 3: 15, 8: 188, 6: 77, 4: 33, 5: 174, 2: 58, 1: 5, 0: 1}, 24: {5: 205, 8: 204, 6: 60, 7: 56, 4: 33, 2: 21, 3: 19, 1: 2}, 25: {8: 193, 2: 35, 5: 154, 6: 90, 4: 44, 7: 64, 3: 17, 1: 3}, 26: {8: 221, 6: 144, 7: 34, 4: 34, 5: 128, 1: 7, 3: 16, 2: 16}, 27: {8: 148, 7: 77, 5: 180, 4: 39, 6: 106, 3: 31, 2: 16, 1: 3}, 28: {8: 170, 5: 196, 2: 48, 6: 111, 7: 35, 4: 22, 3: 18}, 29: {7: 25, 6: 115, 2: 26, 3: 13, 8: 213, 5: 181, 4: 25, 1: 2}, 30: {7: 48, 6: 118, 8: 189, 5: 146, 4: 33, 3: 34, 2: 29, 1: 2, 0: 1}, 31: {6: 122, 8: 187, 5: 109, 4: 66, 2: 32, 7: 54, 3: 27, 1: 3}, 32: {3: 26, 8: 167, 5: 154, 6: 119, 7: 32, 4: 47, 2: 48, 0: 2, 1: 5}, 33: {8: 187, 3: 24, 7: 45, 5: 128, 6: 128, 4: 28, 0: 3, 2: 57}, 34: {7: 61, 5: 143, 6: 77, 8: 214, 2: 35, 3: 28, 4: 39, 0: 2, 1: 1}, 35: {5: 153, 6: 128, 4: 48, 2: 41, 3: 26, 8: 138, 7: 61, 1: 4, 0: 1}, 36: {2: 30, 6: 225, 3: 27, 8: 137, 7: 25, 5: 104, 4: 47, 1: 5}, 37: {4: 53, 5: 133, 6: 161, 8: 123, 3: 41, 1: 5, 2: 44, 7: 38, 0: 2}, 38: {6: 181, 8: 168, 5: 126, 3: 17, 4: 52, 7: 13, 1: 5, 0: 1, 2: 37}, 39: {8: 201, 6: 170, 5: 134, 2: 23, 1: 7, 3: 29, 4: 27, 7: 9}, 40: {5: 156, 3: 32, 6: 157, 8: 136, 2: 40, 7: 31, 4: 40, 1: 8}, 41: {6: 172, 2: 97, 3: 34, 8: 96, 5: 150, 4: 30, 1: 10, 7: 10, 0: 1}, 42: {5: 180, 2: 118, 6: 85, 7: 28, 3: 37, 8: 104, 0: 4, 1: 5, 4: 39}, 43: {5: 142, 8: 156, 2: 86, 6: 130, 4: 36, 3: 32, 1: 8, 0: 5, 7: 5}, 44: {2: 47, 5: 143, 3: 33, 6: 136, 8: 187, 1: 5, 4: 39, 7: 7, 0: 3}, 45: {8: 136, 2: 78, 6: 132, 5: 168, 3: 33, 4: 32, 7: 13, 1: 7, 0: 1}, 46: {2: 73, 6: 107, 5: 161, 8: 188, 4: 22, 1: 7, 7: 23, 3: 19}, 47: {2: 123, 5: 204, 3: 30, 6: 64, 4: 27, 8: 125, 1: 14, 7: 13}, 48: {5: 226, 6: 101, 8: 129, 2: 53, 3: 37, 4: 38, 7: 13, 1: 3}, 49: {5: 250, 4: 43, 2: 43, 1: 3, 7: 28, 8: 122, 3: 26, 6: 85}, 50: {8: 235, 5: 132, 7: 40, 2: 30, 6: 102, 4: 42, 3: 15, 1: 4}, 51: {5: 148, 8: 155, 3: 25, 6: 145, 7: 31, 2: 54, 4: 36, 1: 5, 0: 1}, 52: {7: 43, 5: 88, 6: 197, 8: 167, 3: 36, 2: 33, 4: 33, 0: 1, 1: 2}, 53: {4: 23, 8: 137, 5: 209, 7: 51, 3: 39, 2: 42, 1: 2, 6: 97}, 54: {8: 237, 3: 20, 5: 211, 6: 52, 2: 30, 7: 26, 4: 22, 1: 2}, 55: {8: 180, 7: 43, 5: 220, 6: 61, 3: 36, 2: 26, 4: 31, 1: 3}, 56: {5: 168, 2: 31, 4: 23, 7: 56, 6: 102, 8: 203, 3: 15, 1: 2}, 57: {8: 138, 4: 25, 7: 93, 6: 90, 5: 181, 2: 56, 3: 16, 1: 1}, 58: {5: 164, 6: 117, 7: 58, 8: 143, 2: 56, 3: 31, 4: 29, 1: 2}, 59: {5: 108, 8: 184, 6: 175, 1: 8, 2: 31, 7: 38, 4: 24, 3: 32}, 60: {6: 124, 4: 24, 8: 192, 5: 179, 7: 25, 2: 39, 3: 14, 1: 3}, 61: {5: 142, 6: 189, 8: 87, 1: 9, 2: 64, 4: 38, 7: 41, 3: 30}, 62: {2: 70, 7: 41, 5: 137, 6: 193, 8: 94, 4: 39, 3: 16, 1: 10}, 63: {4: 44, 8: 89, 6: 124, 5: 197, 1: 2, 7: 49, 3: 41, 2: 54}, 64: {2: 45, 4: 37, 8: 137, 6: 155, 5: 165, 3: 32, 7: 21, 0: 1, 1: 7}, 65: {4: 49, 7: 55, 5: 172, 8: 167, 2: 37, 3: 34, 6: 81, 1: 5}, 66: {5: 175, 8: 242, 2: 21, 4: 52, 7: 48, 3: 10, 6: 52}, 67: {4: 46, 8: 241, 5: 125, 7: 65, 6: 81, 3: 19, 2: 23}, 68: {8: 221, 7: 47, 4: 33, 6: 99, 5: 166, 2: 17, 3: 16, 1: 1}, 69: {5: 239, 1: 3, 6: 91, 7: 94, 8: 112, 4: 32, 2: 11, 3: 18}, 70: {8: 173, 5: 170, 7: 75, 3: 15, 6: 103, 2: 17, 4: 39, 1: 8}, 71: {4: 40, 8: 206, 6: 92, 7: 30, 2: 41, 5: 164, 3: 24, 1: 3}, 72: {8: 199, 6: 103, 5: 163, 2: 39, 7: 24, 3: 28, 4: 43, 1: 1}, 73: {6: 106, 5: 151, 8: 210, 3: 37, 4: 39, 7: 40, 2: 13, 1: 4}, 74: {7: 28, 5: 158, 6: 93, 8: 210, 4: 36, 3: 34, 2: 39, 0: 1, 1: 1}, 75: {4: 47, 8: 221, 6: 127, 2: 18, 5: 133, 3: 27, 7: 26, 0: 1}, 76: {2: 23, 5: 130, 7: 47, 8: 225, 4: 39, 6: 97, 3: 37, 0: 2}, 77: {6: 111, 3: 55, 8: 182, 7: 32, 5: 141, 2: 45, 4: 29, 0: 5}, 78: {8: 241, 6: 94, 5: 103, 7: 36, 3: 41, 4: 40, 2: 41, 1: 3, 0: 1}, 79: {8: 263, 4: 30, 5: 89, 2: 29, 7: 46, 6: 127, 3: 14, 0: 1, 1: 1}, 80: {8: 232, 5: 119, 2: 61, 6: 102, 3: 24, 4: 45, 7: 13, 1: 4}, 81: {6: 117, 5: 120, 7: 17, 8: 222, 4: 46, 3: 18, 2: 52, 1: 5, 0: 3}, 82: {7: 44, 8: 195, 4: 46, 5: 161, 6: 83, 2: 46, 3: 17, 0: 2, 1: 6}, 83: {8: 224, 4: 34, 5: 136, 6: 89, 2: 40, 7: 46, 3: 23, 0: 5, 1: 3}, 84: {5: 157, 8: 156, 1: 7, 6: 78, 3: 44, 2: 26, 4: 46, 7: 84, 0: 2}, 85: {8: 144, 5: 179, 7: 28, 6: 54, 2: 67, 3: 55, 4: 63, 0: 3, 1: 7}, 86: {3: 61, 2: 44, 4: 23, 6: 109, 5: 142, 8: 182, 7: 29, 1: 6, 0: 4}, 87: {3: 38, 6: 81, 5: 210, 4: 40, 8: 151, 7: 49, 2: 28, 0: 1, 1: 2}, 88: {5: 150, 8: 183, 6: 114, 7: 64, 4: 38, 3: 40, 1: 5, 2: 6}, 89: {5: 171, 8: 152, 4: 23, 3: 77, 6: 103, 7: 57, 1: 7, 2: 9, 0: 1}, 90: {5: 202, 6: 51, 8: 169, 2: 42, 7: 53, 0: 3, 3: 51, 4: 26, 1: 3}, 91: {8: 109, 2: 50, 5: 182, 3: 92, 1: 4, 6: 73, 7: 56, 4: 30, 0: 4}, 92: {2: 84, 4: 29, 8: 130, 5: 137, 6: 87, 7: 62, 3: 63, 0: 6, 1: 2}, 93: {2: 76, 8: 76, 7: 106, 5: 162, 6: 76, 3: 57, 4: 42, 1: 4, 0: 1}, 94: {5: 141, 7: 127, 3: 58, 4: 38, 2: 80, 8: 98, 6: 54, 1: 3, 0: 1}, 95: {5: 185, 7: 82, 8: 123, 1: 6, 6: 43, 2: 51, 3: 55, 4: 54, 0: 1}, 96: {7: 73, 8: 148, 6: 86, 3: 46, 4: 56, 5: 152, 2: 35, 1: 4}, 97: {6: 114, 8: 132, 5: 160, 2: 39, 4: 53, 7: 40, 3: 56, 1: 6}, 98: {5: 122, 1: 2, 3: 65, 2: 46, 6: 144, 7: 77, 8: 125, 4: 19}, 99: {6: 134, 5: 104, 8: 131, 2: 74, 4: 41, 3: 77, 0: 3, 1: 7, 7: 29}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


