  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acd', 'zyNone')

s3
    ('bacc', 'xxzy')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')

s4
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('ccc', 'yzy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('caca', 'zxzz')
    ('aca', 'zyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('ccb', 'zzx')
    ('caaa', 'zxxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 17, 3: 109, 6: 72, 4: 53, 0: 173, 2: 58, 1: 25, 5: 72, 8: 21}, 1: {6: 136, 7: 83, 8: 343, 5: 14, 4: 15, 2: 4, 0: 1, 3: 4}, 2: {8: 348, 5: 19, 7: 78, 6: 131, 0: 3, 2: 6, 3: 2, 4: 12, 1: 1}, 3: {6: 96, 8: 340, 7: 113, 5: 26, 2: 10, 4: 11, 3: 4}, 4: {8: 317, 6: 110, 2: 9, 7: 117, 4: 10, 5: 32, 3: 5}, 5: {7: 127, 8: 266, 6: 145, 5: 35, 1: 1, 2: 7, 3: 9, 4: 9, 0: 1}, 6: {6: 121, 2: 9, 7: 108, 8: 318, 4: 10, 5: 28, 3: 4, 1: 2}, 7: {6: 131, 7: 124, 8: 293, 5: 37, 3: 5, 4: 6, 1: 2, 2: 2}, 8: {8: 302, 7: 103, 6: 143, 4: 4, 2: 11, 3: 3, 5: 31, 1: 2, 0: 1}, 9: {7: 90, 6: 107, 8: 360, 4: 8, 1: 2, 2: 8, 5: 23, 3: 2}, 10: {6: 116, 7: 91, 8: 347, 5: 24, 2: 7, 4: 9, 3: 5, 1: 1}, 11: {8: 318, 7: 102, 6: 130, 3: 8, 5: 27, 4: 11, 2: 4}, 12: {5: 52, 8: 302, 6: 126, 7: 92, 4: 16, 3: 6, 2: 4, 1: 1, 0: 1}, 13: {8: 287, 6: 138, 7: 94, 5: 51, 3: 3, 2: 7, 4: 19, 1: 1}, 14: {8: 305, 6: 124, 5: 61, 7: 90, 4: 13, 2: 5, 3: 2}, 15: {6: 113, 7: 72, 8: 364, 5: 31, 4: 15, 2: 3, 3: 1, 1: 1}, 16: {6: 139, 4: 24, 8: 358, 5: 28, 7: 41, 2: 4, 3: 6}, 17: {8: 323, 7: 67, 6: 146, 5: 25, 4: 18, 3: 12, 2: 9}, 18: {2: 9, 8: 405, 6: 130, 4: 11, 3: 7, 5: 25, 7: 13}, 19: {8: 392, 7: 13, 6: 129, 5: 41, 3: 10, 4: 8, 2: 5, 1: 1, 0: 1}, 20: {8: 355, 6: 154, 4: 6, 7: 28, 5: 36, 3: 11, 2: 10}, 21: {8: 345, 6: 159, 5: 39, 7: 24, 4: 17, 3: 4, 2: 10, 0: 1, 1: 1}, 22: {8: 330, 7: 30, 6: 166, 5: 35, 4: 21, 2: 11, 3: 7}, 23: {6: 146, 8: 369, 5: 44, 7: 20, 2: 9, 4: 9, 0: 1, 3: 2}, 24: {8: 311, 6: 187, 5: 34, 7: 37, 2: 15, 3: 2, 4: 14}, 25: {4: 15, 8: 379, 7: 36, 6: 123, 5: 37, 2: 8, 0: 1, 3: 1}, 26: {8: 337, 7: 58, 6: 138, 5: 46, 3: 3, 0: 1, 4: 11, 2: 6}, 27: {8: 324, 6: 180, 7: 42, 5: 31, 4: 17, 2: 3, 3: 3}, 28: {8: 303, 6: 177, 7: 59, 5: 37, 4: 11, 0: 1, 2: 8, 3: 4}, 29: {6: 162, 8: 344, 5: 36, 4: 20, 3: 6, 7: 26, 2: 5, 0: 1}, 30: {8: 388, 5: 37, 6: 125, 3: 8, 7: 28, 2: 4, 4: 10}, 31: {8: 355, 6: 153, 5: 33, 4: 23, 7: 18, 2: 11, 3: 5, 0: 2}, 32: {7: 28, 6: 219, 8: 272, 5: 40, 4: 17, 2: 12, 3: 10, 0: 2}, 33: {6: 203, 4: 9, 5: 25, 7: 62, 8: 285, 3: 5, 2: 11}, 34: {5: 26, 8: 279, 7: 55, 6: 212, 2: 7, 4: 12, 3: 9}, 35: {8: 364, 6: 132, 0: 5, 7: 56, 4: 10, 3: 5, 5: 21, 2: 7}, 36: {7: 76, 6: 169, 8: 304, 3: 4, 5: 30, 0: 1, 2: 5, 4: 11}, 37: {7: 46, 8: 336, 6: 172, 2: 7, 5: 26, 3: 9, 4: 3, 0: 1}, 38: {6: 172, 8: 338, 2: 9, 7: 49, 5: 22, 0: 1, 4: 6, 3: 3}, 39: {8: 307, 6: 194, 7: 56, 5: 26, 2: 7, 0: 1, 4: 6, 3: 2, 1: 1}, 40: {8: 311, 2: 6, 3: 3, 6: 211, 7: 47, 4: 8, 5: 14}, 41: {8: 350, 6: 202, 7: 13, 0: 1, 5: 16, 3: 5, 4: 8, 2: 5}, 42: {8: 369, 7: 13, 6: 190, 2: 5, 3: 3, 4: 7, 5: 13}, 43: {8: 386, 6: 166, 5: 21, 4: 8, 7: 11, 1: 1, 3: 6, 2: 1}, 44: {6: 156, 8: 388, 3: 8, 7: 22, 4: 5, 2: 4, 5: 16, 1: 1}, 45: {8: 406, 6: 133, 3: 5, 5: 32, 7: 14, 0: 1, 2: 3, 4: 6}, 46: {8: 362, 6: 163, 5: 49, 7: 13, 3: 3, 4: 8, 0: 2}, 47: {8: 391, 4: 3, 6: 153, 7: 17, 5: 32, 3: 2, 2: 1, 1: 1}, 48: {5: 39, 8: 358, 7: 29, 6: 168, 0: 2, 4: 3, 2: 1}, 49: {8: 403, 6: 137, 5: 34, 7: 14, 4: 5, 2: 2, 0: 1, 3: 4}, 50: {8: 392, 6: 149, 4: 8, 7: 20, 5: 23, 2: 5, 3: 2, 1: 1}, 51: {6: 121, 8: 420, 7: 18, 4: 12, 5: 16, 2: 12, 3: 1}, 52: {8: 420, 6: 123, 4: 13, 2: 6, 3: 10, 5: 19, 7: 9}, 53: {8: 404, 5: 38, 6: 119, 4: 12, 7: 16, 0: 2, 3: 5, 2: 3, 1: 1}, 54: {8: 382, 6: 147, 4: 15, 7: 30, 5: 19, 3: 2, 1: 3, 2: 1, 0: 1}, 55: {8: 377, 6: 129, 7: 29, 3: 8, 5: 48, 0: 3, 4: 6}, 56: {8: 440, 4: 4, 6: 98, 5: 28, 7: 25, 3: 5}, 57: {6: 91, 8: 429, 7: 37, 5: 30, 4: 8, 3: 4, 1: 1}, 58: {7: 19, 8: 414, 6: 118, 5: 42, 1: 1, 3: 3, 4: 3}, 59: {8: 476, 7: 16, 6: 82, 4: 6, 5: 19, 3: 1}, 60: {8: 419, 5: 50, 6: 89, 7: 29, 4: 9, 3: 4}, 61: {8: 441, 5: 29, 6: 88, 7: 35, 0: 1, 4: 5, 3: 1}, 62: {6: 127, 8: 384, 5: 44, 7: 34, 4: 8, 3: 2, 0: 1}, 63: {8: 395, 7: 28, 6: 139, 5: 35, 3: 1, 4: 2}, 64: {8: 380, 5: 38, 3: 2, 7: 36, 6: 140, 4: 3, 2: 1}, 65: {8: 369, 6: 160, 7: 19, 5: 43, 4: 6, 3: 2, 2: 1}, 66: {8: 392, 5: 49, 7: 20, 6: 132, 4: 5, 3: 2}, 67: {8: 347, 6: 164, 7: 25, 5: 51, 3: 8, 4: 3, 0: 2}, 68: {8: 373, 6: 146, 5: 61, 7: 11, 3: 2, 4: 5, 2: 2}, 69: {5: 34, 8: 403, 7: 18, 6: 124, 3: 7, 4: 10, 2: 4}, 70: {6: 147, 5: 43, 8: 378, 3: 5, 7: 11, 4: 14, 2: 2}, 71: {8: 430, 7: 15, 3: 6, 6: 111, 2: 6, 5: 20, 4: 12}, 72: {8: 441, 5: 32, 6: 92, 4: 12, 3: 6, 2: 3, 7: 11, 0: 3}, 73: {5: 38, 8: 423, 4: 21, 6: 94, 7: 21, 3: 3}, 74: {5: 15, 8: 484, 6: 53, 7: 32, 2: 2, 3: 3, 4: 11}, 75: {8: 406, 6: 96, 7: 39, 5: 40, 4: 15, 0: 2, 3: 2}, 76: {8: 354, 6: 127, 5: 71, 7: 33, 4: 11, 1: 1, 3: 3}, 77: {8: 332, 7: 32, 6: 156, 4: 7, 5: 68, 3: 2, 2: 2, 1: 1}, 78: {6: 112, 8: 397, 7: 41, 5: 42, 4: 7, 3: 1}, 79: {8: 347, 6: 157, 4: 5, 5: 59, 7: 31, 3: 1}, 80: {5: 70, 6: 168, 8: 314, 7: 39, 4: 5, 3: 4}, 81: {8: 364, 7: 33, 6: 144, 5: 54, 3: 3, 4: 2}, 82: {5: 45, 8: 343, 6: 177, 7: 30, 3: 1, 1: 3, 4: 1}, 83: {6: 198, 8: 303, 7: 46, 5: 45, 4: 4, 3: 3, 2: 1}, 84: {8: 330, 6: 181, 7: 46, 5: 40, 4: 2, 0: 1}, 85: {6: 230, 8: 297, 4: 12, 5: 28, 7: 29, 3: 3, 1: 1}, 86: {8: 271, 6: 243, 5: 55, 7: 19, 3: 7, 4: 5}, 87: {8: 254, 5: 30, 6: 287, 7: 21, 4: 8}, 88: {8: 327, 6: 211, 5: 45, 7: 9, 4: 5, 3: 1, 1: 2}, 89: {8: 368, 6: 174, 7: 14, 5: 37, 3: 2, 4: 4, 1: 1}, 90: {8: 379, 6: 150, 5: 44, 4: 2, 7: 23, 3: 1, 1: 1}, 91: {8: 382, 4: 7, 6: 161, 3: 6, 7: 10, 5: 33, 2: 1}, 92: {8: 322, 6: 181, 5: 52, 7: 26, 0: 2, 4: 11, 3: 6}, 93: {8: 352, 6: 169, 5: 49, 7: 13, 3: 4, 4: 13}, 94: {8: 332, 6: 156, 7: 24, 3: 2, 5: 70, 4: 15, 0: 1}, 95: {8: 275, 6: 213, 7: 35, 5: 61, 4: 13, 3: 1, 2: 1, 0: 1}, 96: {2: 1, 6: 177, 8: 313, 7: 42, 5: 51, 4: 8, 3: 7, 1: 1}, 97: {2: 1, 8: 294, 6: 181, 5: 65, 4: 8, 7: 42, 3: 8, 1: 1}, 98: {7: 49, 5: 55, 8: 336, 6: 149, 4: 4, 0: 2, 2: 3, 3: 2}, 99: {6: 155, 8: 329, 5: 60, 7: 41, 3: 10, 2: 2, 4: 2, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


