  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('bacd', 'xxzNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 22, 5: 80, 6: 65, 3: 74, 4: 62, 0: 182, 2: 77, 1: 17, 8: 21}, 1: {5: 176, 8: 16, 6: 99, 2: 74, 4: 50, 3: 116, 7: 34, 0: 18, 1: 17}, 2: {2: 69, 5: 202, 6: 127, 7: 27, 8: 59, 3: 63, 4: 37, 1: 8, 0: 8}, 3: {8: 41, 5: 145, 6: 172, 2: 104, 3: 53, 4: 45, 7: 19, 1: 7, 0: 14}, 4: {5: 227, 3: 49, 7: 19, 2: 94, 4: 54, 6: 97, 8: 41, 0: 9, 1: 10}, 5: {2: 72, 8: 62, 5: 152, 7: 17, 4: 68, 0: 17, 3: 88, 1: 21, 6: 103}, 6: {5: 201, 8: 86, 4: 50, 6: 63, 2: 67, 1: 14, 7: 32, 3: 78, 0: 9}, 7: {6: 97, 5: 179, 7: 8, 4: 50, 8: 107, 2: 66, 3: 55, 1: 16, 0: 22}, 8: {4: 56, 5: 186, 6: 121, 2: 55, 8: 43, 3: 84, 1: 20, 7: 24, 0: 11}, 9: {5: 172, 6: 101, 2: 99, 3: 85, 1: 12, 8: 34, 4: 76, 0: 13, 7: 8}, 10: {5: 134, 1: 32, 8: 53, 2: 116, 6: 139, 3: 63, 0: 12, 4: 48, 7: 3}, 11: {2: 72, 6: 161, 5: 167, 8: 59, 1: 31, 4: 33, 3: 62, 7: 5, 0: 10}, 12: {1: 25, 3: 54, 5: 178, 6: 166, 2: 59, 4: 41, 8: 60, 0: 9, 7: 8}, 13: {6: 194, 1: 39, 5: 157, 2: 53, 3: 53, 7: 6, 0: 6, 4: 42, 8: 50}, 14: {6: 202, 5: 186, 8: 48, 1: 46, 4: 36, 3: 51, 2: 19, 7: 8, 0: 4}, 15: {1: 26, 5: 198, 6: 202, 8: 52, 4: 30, 3: 48, 2: 29, 7: 11, 0: 4}, 16: {3: 75, 5: 217, 6: 136, 8: 58, 2: 53, 4: 31, 7: 10, 1: 13, 0: 7}, 17: {5: 267, 1: 10, 4: 39, 8: 71, 3: 87, 6: 89, 7: 13, 2: 19, 0: 5}, 18: {5: 169, 3: 80, 2: 22, 8: 64, 6: 99, 4: 92, 1: 35, 7: 31, 0: 8}, 19: {3: 82, 4: 53, 5: 172, 7: 36, 6: 103, 8: 119, 2: 12, 1: 20, 0: 3}, 20: {3: 78, 5: 204, 4: 60, 6: 114, 2: 10, 8: 75, 7: 50, 1: 8, 0: 1}, 21: {5: 202, 6: 147, 8: 59, 3: 73, 1: 18, 4: 72, 7: 23, 2: 6}, 22: {5: 208, 7: 37, 6: 145, 3: 61, 8: 97, 4: 36, 2: 10, 1: 6}, 23: {5: 201, 7: 74, 8: 57, 2: 9, 4: 62, 6: 117, 3: 67, 1: 13}, 24: {6: 105, 8: 96, 1: 7, 4: 42, 7: 57, 3: 50, 5: 234, 2: 9}, 25: {4: 35, 6: 93, 5: 180, 3: 94, 1: 23, 8: 116, 7: 54, 2: 5}, 26: {5: 222, 6: 102, 3: 71, 8: 77, 7: 34, 4: 74, 1: 14, 2: 6}, 27: {5: 199, 3: 75, 6: 103, 8: 107, 7: 49, 4: 58, 1: 7, 2: 2}, 28: {5: 226, 8: 69, 6: 126, 3: 79, 7: 38, 4: 53, 1: 7, 2: 2}, 29: {5: 283, 4: 28, 6: 123, 3: 35, 8: 89, 7: 39, 1: 2, 2: 1}, 30: {5: 208, 4: 46, 3: 60, 8: 94, 6: 163, 2: 1, 1: 3, 7: 25}, 31: {3: 87, 6: 74, 5: 189, 7: 19, 4: 104, 8: 123, 2: 3, 1: 1}, 32: {6: 125, 3: 101, 5: 167, 8: 85, 4: 65, 7: 47, 1: 6, 2: 4}, 33: {6: 127, 5: 198, 8: 92, 2: 9, 4: 91, 7: 42, 3: 40, 1: 1}, 34: {5: 230, 6: 131, 7: 37, 8: 98, 3: 31, 2: 18, 4: 48, 1: 7}, 35: {3: 58, 5: 257, 6: 71, 8: 131, 7: 46, 4: 31, 1: 4, 2: 2}, 36: {4: 53, 5: 225, 8: 105, 3: 65, 7: 55, 6: 90, 2: 4, 1: 3}, 37: {7: 43, 5: 219, 4: 54, 8: 138, 6: 41, 3: 93, 1: 7, 2: 5}, 38: {4: 72, 6: 76, 7: 77, 5: 179, 8: 115, 3: 57, 2: 11, 1: 12, 0: 1}, 39: {1: 7, 5: 164, 3: 78, 6: 88, 4: 71, 2: 18, 7: 79, 8: 95}, 40: {4: 66, 5: 157, 8: 89, 1: 37, 3: 61, 6: 102, 7: 41, 2: 45, 0: 2}, 41: {2: 22, 5: 146, 7: 25, 1: 28, 3: 116, 8: 110, 6: 63, 4: 87, 0: 3}, 42: {7: 68, 5: 209, 8: 86, 4: 44, 2: 29, 6: 47, 3: 90, 1: 26, 0: 1}, 43: {5: 183, 4: 91, 7: 62, 2: 25, 3: 82, 8: 116, 1: 9, 6: 32}, 44: {4: 96, 3: 68, 5: 282, 8: 44, 6: 40, 7: 45, 2: 20, 1: 4, 0: 1}, 45: {5: 138, 3: 149, 4: 111, 7: 36, 8: 82, 6: 48, 2: 31, 1: 4, 0: 1}, 46: {5: 182, 3: 154, 8: 117, 4: 76, 6: 24, 7: 30, 2: 15, 1: 1, 0: 1}, 47: {7: 57, 8: 132, 5: 197, 3: 96, 6: 45, 4: 61, 2: 7, 1: 4, 0: 1}, 48: {5: 171, 3: 71, 7: 72, 8: 156, 6: 72, 4: 48, 2: 6, 1: 3, 0: 1}, 49: {2: 17, 4: 78, 5: 147, 3: 78, 8: 165, 7: 65, 1: 3, 6: 47}, 50: {3: 119, 8: 85, 4: 72, 5: 197, 6: 24, 7: 55, 2: 42, 1: 6}, 51: {3: 120, 5: 138, 4: 110, 8: 121, 7: 40, 2: 11, 6: 58, 1: 2}, 52: {7: 61, 3: 189, 2: 23, 4: 79, 5: 104, 6: 31, 8: 100, 1: 12, 0: 1}, 53: {5: 116, 4: 119, 3: 192, 7: 64, 6: 20, 2: 44, 8: 26, 1: 19}, 54: {3: 97, 4: 163, 5: 106, 7: 69, 6: 49, 1: 13, 2: 51, 8: 38, 0: 14}, 55: {6: 40, 3: 104, 0: 16, 5: 145, 4: 124, 8: 25, 2: 34, 7: 74, 1: 38}, 56: {3: 138, 6: 98, 8: 47, 5: 129, 4: 93, 0: 16, 1: 20, 2: 38, 7: 21}, 57: {7: 18, 5: 103, 1: 37, 3: 177, 2: 48, 6: 76, 4: 50, 8: 78, 0: 13}, 58: {4: 61, 7: 36, 8: 36, 1: 45, 5: 122, 3: 138, 6: 68, 0: 18, 2: 76}, 59: {1: 39, 8: 55, 5: 94, 7: 60, 6: 46, 4: 139, 2: 57, 3: 93, 0: 17}, 60: {3: 70, 7: 40, 6: 53, 2: 89, 5: 135, 8: 47, 4: 112, 1: 48, 0: 6}, 61: {8: 52, 2: 88, 4: 79, 6: 60, 7: 58, 3: 137, 5: 87, 1: 31, 0: 8}, 62: {6: 58, 3: 160, 2: 98, 8: 45, 5: 93, 4: 88, 1: 20, 7: 20, 0: 18}, 63: {3: 166, 4: 76, 8: 45, 2: 124, 5: 90, 6: 59, 1: 18, 0: 17, 7: 5}, 64: {8: 50, 2: 144, 6: 62, 4: 46, 3: 109, 5: 144, 0: 18, 1: 19, 7: 8}, 65: {3: 180, 4: 45, 2: 139, 0: 28, 8: 45, 1: 36, 7: 2, 5: 70, 6: 55}, 66: {3: 161, 2: 153, 6: 43, 8: 36, 0: 26, 5: 83, 1: 44, 4: 52, 7: 2}, 67: {3: 167, 8: 34, 2: 113, 6: 96, 4: 37, 1: 30, 5: 108, 0: 10, 7: 5}, 68: {1: 44, 2: 121, 8: 66, 5: 87, 3: 177, 0: 35, 4: 17, 6: 45, 7: 8}, 69: {3: 126, 5: 157, 8: 79, 4: 33, 2: 107, 6: 47, 7: 6, 1: 29, 0: 16}, 70: {3: 97, 2: 86, 6: 73, 8: 83, 1: 25, 5: 177, 4: 32, 0: 10, 7: 17}, 71: {6: 129, 5: 152, 2: 65, 3: 88, 1: 33, 4: 22, 8: 92, 0: 17, 7: 2}, 72: {5: 191, 1: 35, 2: 84, 8: 27, 3: 80, 6: 130, 4: 22, 7: 12, 0: 19}, 73: {5: 230, 8: 63, 2: 61, 6: 61, 1: 40, 3: 94, 7: 16, 0: 25, 4: 10}, 74: {5: 126, 2: 72, 3: 114, 1: 46, 6: 103, 8: 71, 7: 33, 0: 16, 4: 19}, 75: {3: 137, 5: 132, 2: 81, 6: 112, 7: 20, 4: 35, 0: 15, 8: 50, 1: 18}, 76: {8: 22, 3: 144, 5: 196, 4: 32, 6: 90, 2: 72, 7: 20, 1: 12, 0: 12}, 77: {5: 224, 7: 24, 0: 6, 3: 90, 4: 51, 6: 85, 2: 40, 8: 73, 1: 7}, 78: {5: 207, 7: 54, 3: 96, 1: 6, 6: 92, 4: 50, 0: 11, 8: 49, 2: 35}, 79: {3: 87, 6: 135, 4: 62, 5: 181, 8: 45, 7: 68, 1: 6, 2: 12, 0: 4}, 80: {3: 145, 6: 138, 5: 172, 4: 63, 8: 38, 7: 17, 1: 8, 2: 12, 0: 7}, 81: {5: 230, 7: 38, 6: 154, 3: 80, 4: 21, 2: 9, 8: 60, 0: 6, 1: 2}, 82: {8: 61, 5: 276, 3: 53, 6: 147, 7: 20, 4: 28, 2: 13, 1: 2}, 83: {3: 76, 5: 279, 6: 139, 8: 44, 4: 31, 7: 22, 2: 6, 0: 1, 1: 2}, 84: {5: 280, 4: 25, 6: 132, 3: 76, 8: 60, 7: 14, 2: 8, 0: 5}, 85: {3: 54, 6: 113, 5: 282, 7: 15, 8: 60, 4: 74, 2: 2}, 86: {6: 178, 8: 68, 5: 196, 3: 72, 4: 50, 7: 30, 2: 4, 1: 2}, 87: {3: 75, 8: 89, 7: 33, 4: 39, 5: 192, 6: 166, 1: 2, 2: 4}, 88: {7: 46, 5: 279, 3: 50, 6: 123, 8: 57, 4: 35, 2: 8, 1: 2}, 89: {5: 244, 3: 85, 7: 43, 2: 2, 4: 50, 6: 92, 8: 84}, 90: {6: 73, 5: 290, 7: 47, 8: 59, 3: 53, 4: 55, 2: 22, 1: 1}, 91: {5: 256, 7: 35, 6: 135, 8: 74, 4: 58, 3: 39, 1: 1, 2: 2}, 92: {5: 244, 6: 128, 3: 40, 7: 41, 4: 68, 8: 64, 2: 15}, 93: {8: 64, 6: 155, 5: 246, 3: 34, 2: 11, 7: 30, 0: 4, 4: 53, 1: 3}, 94: {6: 107, 2: 28, 5: 244, 8: 113, 1: 2, 7: 21, 3: 30, 4: 55}, 95: {5: 220, 2: 48, 7: 24, 6: 122, 8: 108, 4: 32, 1: 14, 3: 30, 0: 2}, 96: {5: 255, 6: 117, 4: 33, 7: 30, 8: 85, 1: 18, 2: 35, 3: 27}, 97: {3: 28, 5: 206, 7: 21, 4: 86, 8: 54, 6: 163, 1: 10, 2: 32}, 98: {8: 70, 5: 259, 7: 59, 6: 73, 4: 58, 3: 61, 2: 19, 1: 1}, 99: {5: 205, 7: 53, 8: 124, 2: 26, 6: 90, 3: 50, 4: 50, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


