  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('acad', 'zyxy')

s3
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('acb', 'zyNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')

s4
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('aab', 'xzx')

s6
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')

s8
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')

s9
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 66, 4: 72, 3: 78, 7: 21, 5: 80, 0: 154, 6: 64, 8: 36, 1: 29}, 1: {8: 404, 7: 51, 6: 111, 5: 17, 3: 6, 4: 4, 2: 7}, 2: {7: 40, 8: 406, 2: 7, 6: 122, 5: 16, 3: 4, 4: 4, 1: 1}, 3: {8: 414, 7: 36, 5: 18, 6: 109, 2: 9, 4: 10, 3: 4}, 4: {5: 26, 8: 417, 6: 80, 7: 60, 4: 7, 2: 8, 3: 1, 1: 1}, 5: {8: 392, 5: 27, 6: 86, 7: 80, 0: 2, 3: 1, 2: 6, 4: 5, 1: 1}, 6: {8: 418, 6: 82, 7: 53, 5: 23, 4: 9, 2: 8, 3: 6, 1: 1}, 7: {8: 398, 7: 56, 6: 91, 5: 24, 2: 16, 4: 6, 1: 2, 0: 2, 3: 5}, 8: {7: 71, 8: 396, 6: 77, 5: 21, 4: 7, 2: 22, 3: 6}, 9: {8: 440, 6: 84, 2: 4, 7: 45, 4: 11, 5: 11, 3: 4, 1: 1}, 10: {8: 422, 6: 92, 7: 43, 5: 16, 4: 11, 1: 3, 2: 5, 3: 6, 0: 2}, 11: {8: 403, 6: 80, 5: 25, 7: 64, 4: 15, 2: 6, 3: 6, 0: 1}, 12: {8: 401, 6: 87, 7: 44, 5: 39, 2: 14, 4: 11, 3: 3, 1: 1}, 13: {8: 413, 6: 101, 7: 44, 5: 19, 2: 6, 3: 7, 4: 9, 0: 1}, 14: {8: 425, 3: 3, 6: 94, 2: 10, 5: 27, 4: 6, 7: 34, 0: 1}, 15: {8: 427, 7: 24, 6: 87, 5: 44, 4: 10, 3: 4, 2: 4}, 16: {8: 438, 6: 87, 5: 26, 7: 31, 4: 10, 0: 1, 2: 4, 3: 3}, 17: {8: 404, 6: 114, 4: 16, 5: 15, 7: 32, 2: 11, 3: 8}, 18: {6: 142, 3: 6, 8: 359, 7: 37, 5: 17, 4: 35, 2: 4}, 19: {8: 425, 6: 95, 4: 17, 7: 35, 5: 15, 3: 7, 2: 6}, 20: {8: 428, 6: 100, 5: 32, 4: 11, 7: 22, 3: 2, 2: 4, 1: 1}, 21: {6: 111, 8: 402, 5: 41, 7: 11, 4: 13, 1: 4, 2: 15, 0: 2, 3: 1}, 22: {6: 134, 5: 49, 8: 348, 2: 13, 4: 12, 7: 34, 3: 7, 1: 3}, 23: {8: 381, 5: 39, 6: 121, 7: 39, 4: 10, 3: 5, 1: 2, 2: 3}, 24: {6: 157, 8: 358, 5: 32, 4: 15, 7: 22, 3: 8, 2: 6, 0: 2}, 25: {6: 161, 8: 359, 5: 32, 7: 14, 4: 14, 3: 9, 2: 10, 1: 1}, 26: {8: 342, 7: 50, 2: 16, 6: 134, 0: 4, 5: 37, 4: 12, 3: 5}, 27: {8: 322, 5: 39, 6: 166, 2: 11, 4: 9, 7: 47, 3: 6}, 28: {3: 9, 6: 162, 5: 34, 8: 348, 7: 29, 4: 12, 2: 6}, 29: {6: 155, 7: 54, 8: 307, 5: 59, 3: 12, 4: 7, 2: 6}, 30: {8: 299, 6: 142, 7: 90, 2: 8, 5: 47, 4: 8, 3: 5, 0: 1}, 31: {6: 94, 3: 11, 8: 333, 5: 50, 7: 97, 2: 8, 0: 3, 4: 4}, 32: {8: 357, 7: 75, 6: 101, 5: 36, 2: 13, 4: 9, 3: 6, 0: 3}, 33: {8: 343, 6: 99, 3: 10, 7: 88, 5: 42, 2: 5, 4: 10, 0: 3}, 34: {7: 62, 8: 392, 3: 10, 6: 99, 1: 1, 4: 8, 5: 22, 2: 6}, 35: {8: 413, 7: 63, 4: 11, 6: 66, 5: 33, 2: 4, 3: 9, 0: 1}, 36: {7: 45, 8: 426, 6: 74, 0: 2, 5: 28, 2: 13, 3: 5, 4: 7}, 37: {8: 377, 7: 54, 6: 102, 5: 34, 4: 23, 3: 6, 2: 2, 0: 2}, 38: {8: 410, 5: 39, 7: 35, 6: 80, 3: 9, 2: 10, 4: 16, 0: 1}, 39: {7: 71, 8: 357, 6: 104, 3: 11, 5: 38, 4: 5, 0: 4, 2: 9, 1: 1}, 40: {8: 320, 5: 68, 7: 94, 6: 100, 2: 6, 3: 6, 4: 6}, 41: {8: 316, 7: 54, 5: 49, 6: 152, 3: 11, 2: 8, 4: 9, 0: 1}, 42: {5: 80, 6: 126, 7: 87, 8: 288, 0: 2, 4: 9, 3: 5, 2: 3}, 43: {7: 49, 8: 332, 6: 147, 5: 52, 2: 10, 3: 7, 0: 1, 4: 2}, 44: {7: 30, 8: 352, 5: 62, 6: 127, 3: 11, 4: 8, 2: 4, 0: 5, 1: 1}, 45: {5: 88, 6: 119, 8: 313, 7: 51, 0: 1, 4: 8, 3: 18, 2: 2}, 46: {8: 419, 6: 81, 7: 36, 5: 42, 4: 11, 3: 5, 2: 3, 0: 3}, 47: {6: 101, 8: 397, 5: 64, 4: 12, 3: 3, 2: 4, 7: 16, 1: 2, 0: 1}, 48: {6: 77, 8: 422, 4: 11, 1: 1, 5: 48, 7: 28, 2: 5, 3: 7, 0: 1}, 49: {8: 370, 6: 104, 7: 12, 4: 21, 0: 1, 5: 72, 2: 12, 3: 6, 1: 2}, 50: {5: 36, 8: 398, 7: 38, 6: 107, 4: 8, 0: 3, 2: 7, 3: 3}, 51: {5: 33, 8: 381, 6: 104, 2: 16, 4: 16, 7: 45, 3: 4, 1: 1}, 52: {8: 385, 5: 39, 6: 86, 2: 13, 7: 57, 4: 8, 3: 5, 0: 3, 1: 4}, 53: {7: 56, 8: 385, 6: 94, 5: 28, 4: 12, 0: 5, 2: 13, 3: 6, 1: 1}, 54: {8: 393, 5: 40, 6: 78, 4: 13, 7: 47, 2: 17, 0: 3, 1: 1, 3: 8}, 55: {8: 425, 7: 22, 5: 37, 6: 84, 2: 9, 3: 13, 4: 10}, 56: {8: 397, 6: 78, 5: 43, 4: 15, 7: 55, 3: 3, 2: 8, 0: 1}, 57: {7: 40, 8: 390, 6: 98, 2: 5, 5: 53, 4: 12, 3: 2}, 58: {8: 404, 4: 12, 7: 55, 5: 42, 6: 76, 3: 6, 2: 5}, 59: {8: 362, 6: 121, 7: 55, 5: 37, 3: 3, 2: 9, 4: 11, 0: 2}, 60: {8: 396, 6: 75, 5: 34, 7: 74, 2: 7, 4: 10, 3: 4}, 61: {8: 439, 6: 78, 5: 34, 3: 1, 4: 5, 7: 36, 2: 7}, 62: {8: 420, 7: 50, 6: 75, 5: 39, 4: 4, 2: 6, 3: 5, 0: 1}, 63: {7: 45, 8: 429, 6: 68, 2: 6, 5: 35, 3: 9, 4: 8}, 64: {8: 364, 6: 97, 5: 43, 7: 61, 2: 18, 4: 14, 3: 2, 0: 1}, 65: {8: 397, 5: 59, 6: 58, 7: 62, 2: 7, 3: 4, 1: 2, 4: 11}, 66: {8: 439, 7: 41, 6: 47, 2: 12, 5: 46, 1: 1, 3: 3, 4: 10, 0: 1}, 67: {8: 438, 5: 58, 6: 50, 7: 31, 2: 11, 3: 7, 4: 4, 0: 1}, 68: {2: 6, 6: 55, 8: 458, 5: 49, 7: 18, 4: 8, 3: 6}, 69: {8: 505, 6: 42, 5: 23, 3: 3, 4: 6, 7: 16, 0: 1, 2: 4}, 70: {8: 444, 6: 38, 7: 42, 5: 53, 4: 12, 2: 8, 3: 3}, 71: {8: 447, 7: 30, 2: 8, 6: 59, 5: 41, 4: 12, 3: 3}, 72: {8: 361, 3: 9, 7: 58, 6: 86, 5: 57, 4: 23, 2: 6}, 73: {8: 349, 5: 61, 7: 81, 6: 73, 3: 4, 2: 15, 4: 17}, 74: {8: 355, 5: 64, 6: 63, 7: 79, 4: 9, 2: 18, 3: 12}, 75: {8: 359, 6: 44, 7: 134, 4: 11, 5: 46, 2: 3, 3: 2, 0: 1}, 76: {2: 7, 8: 335, 7: 111, 3: 2, 5: 61, 6: 71, 4: 13}, 77: {7: 114, 8: 367, 5: 45, 4: 8, 6: 53, 2: 5, 3: 8}, 78: {8: 342, 7: 136, 4: 13, 6: 72, 2: 9, 5: 24, 3: 4}, 79: {8: 349, 7: 114, 5: 38, 6: 74, 2: 11, 4: 11, 3: 3}, 80: {8: 393, 5: 39, 6: 80, 7: 72, 3: 1, 4: 9, 2: 6}, 81: {8: 449, 7: 52, 4: 9, 6: 50, 5: 34, 1: 1, 2: 5}, 82: {8: 407, 7: 61, 6: 84, 5: 23, 0: 2, 4: 10, 2: 12, 3: 1}, 83: {6: 76, 8: 379, 5: 27, 7: 74, 2: 22, 4: 16, 3: 3, 1: 2, 0: 1}, 84: {5: 71, 8: 313, 7: 136, 2: 18, 6: 37, 4: 16, 3: 9}, 85: {8: 351, 5: 62, 6: 44, 7: 108, 4: 12, 2: 19, 3: 4}, 86: {8: 294, 6: 122, 7: 82, 5: 78, 3: 3, 4: 9, 2: 12}, 87: {8: 335, 7: 98, 6: 92, 5: 55, 4: 13, 2: 4, 3: 3}, 88: {8: 287, 6: 113, 7: 134, 4: 10, 5: 48, 3: 7, 2: 1}, 89: {5: 39, 7: 114, 6: 151, 8: 278, 3: 3, 4: 6, 2: 9}, 90: {8: 301, 6: 154, 5: 30, 4: 7, 7: 96, 2: 5, 3: 7}, 91: {8: 305, 6: 143, 7: 91, 5: 47, 4: 6, 2: 5, 3: 3}, 92: {6: 105, 5: 72, 8: 315, 7: 88, 4: 11, 3: 6, 2: 3}, 93: {8: 339, 7: 66, 6: 126, 5: 54, 4: 11, 3: 3, 2: 1}, 94: {8: 347, 6: 100, 2: 4, 5: 79, 7: 58, 4: 9, 3: 3}, 95: {8: 370, 3: 5, 7: 96, 5: 41, 6: 80, 4: 7, 0: 1}, 96: {8: 420, 7: 91, 6: 48, 5: 34, 3: 5, 4: 2}, 97: {8: 410, 6: 84, 5: 42, 7: 58, 3: 2, 4: 3, 2: 1}, 98: {6: 87, 8: 392, 5: 56, 7: 55, 3: 3, 4: 6, 0: 1}, 99: {8: 436, 5: 49, 6: 58, 7: 44, 3: 3, 4: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


