  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('ab', 'zy')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bacb', 'xzyNone')

s3
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aaca', 'zzzx')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')

s4
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('abd', 'xxy')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aacc', 'xxzz')

s5
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')

s6
    ('aabd', 'zxxNone')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')

s8
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('caaa', 'zxxx')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('ccb', 'zzx')
    ('adba', 'zyxx')

s9
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 61, 1: 29, 5: 106, 6: 48, 7: 23, 0: 175, 8: 27, 3: 85, 4: 46}, 1: {2: 95, 5: 170, 4: 61, 7: 26, 6: 83, 8: 39, 3: 77, 1: 33, 0: 16}, 2: {5: 163, 1: 26, 6: 67, 2: 82, 8: 33, 7: 56, 3: 86, 4: 83, 0: 4}, 3: {5: 160, 8: 42, 6: 81, 3: 73, 4: 69, 2: 67, 1: 47, 0: 8, 7: 53}, 4: {6: 98, 5: 124, 3: 90, 8: 92, 1: 23, 4: 59, 2: 64, 7: 45, 0: 5}, 5: {3: 97, 5: 155, 6: 102, 2: 45, 8: 80, 4: 50, 7: 50, 1: 18, 0: 3}, 6: {3: 101, 8: 57, 1: 22, 5: 163, 6: 82, 4: 68, 2: 55, 7: 46, 0: 6}, 7: {5: 131, 1: 49, 6: 88, 7: 43, 8: 73, 3: 87, 4: 53, 0: 9, 2: 67}, 8: {1: 57, 5: 171, 6: 68, 3: 75, 2: 43, 7: 59, 8: 65, 4: 52, 0: 10}, 9: {6: 88, 4: 67, 3: 95, 5: 144, 8: 48, 2: 66, 7: 42, 1: 38, 0: 12}, 10: {5: 179, 8: 62, 4: 69, 2: 51, 7: 40, 3: 87, 1: 23, 6: 86, 0: 3}, 11: {3: 86, 0: 9, 8: 94, 7: 38, 5: 139, 4: 83, 2: 68, 6: 68, 1: 15}, 12: {7: 47, 8: 65, 6: 61, 5: 177, 2: 68, 4: 74, 3: 90, 0: 9, 1: 9}, 13: {5: 155, 8: 91, 7: 66, 2: 56, 6: 80, 1: 6, 3: 67, 4: 73, 0: 6}, 14: {5: 151, 3: 60, 4: 47, 6: 99, 2: 60, 0: 13, 8: 95, 1: 21, 7: 54}, 15: {6: 102, 4: 63, 1: 13, 8: 83, 3: 92, 2: 58, 5: 144, 0: 11, 7: 34}, 16: {3: 93, 6: 113, 2: 78, 0: 13, 5: 124, 8: 61, 4: 81, 7: 28, 1: 9}, 17: {6: 85, 2: 55, 3: 114, 8: 65, 5: 151, 4: 67, 7: 38, 0: 15, 1: 10}, 18: {3: 90, 8: 67, 7: 38, 5: 160, 6: 76, 2: 80, 4: 62, 0: 14, 1: 13}, 19: {2: 62, 5: 140, 3: 113, 8: 85, 4: 78, 6: 42, 7: 56, 0: 10, 1: 14}, 20: {4: 101, 7: 52, 2: 86, 3: 86, 8: 82, 5: 122, 6: 52, 0: 11, 1: 8}, 21: {4: 88, 6: 60, 8: 105, 3: 95, 7: 81, 0: 6, 5: 108, 2: 52, 1: 5}, 22: {3: 76, 5: 113, 7: 54, 8: 95, 6: 120, 1: 15, 4: 83, 2: 36, 0: 8}, 23: {3: 81, 6: 106, 8: 97, 7: 46, 4: 54, 5: 145, 2: 49, 1: 18, 0: 4}, 24: {4: 63, 2: 63, 5: 100, 8: 118, 6: 122, 3: 63, 7: 44, 1: 12, 0: 15}, 25: {4: 70, 2: 94, 8: 77, 3: 54, 5: 135, 6: 117, 7: 28, 0: 12, 1: 13}, 26: {8: 69, 3: 72, 4: 76, 6: 104, 5: 142, 7: 27, 0: 8, 1: 9, 2: 93}, 27: {5: 120, 0: 11, 8: 134, 2: 64, 3: 58, 6: 107, 4: 66, 7: 36, 1: 4}, 28: {8: 184, 2: 62, 5: 125, 3: 36, 4: 48, 6: 109, 0: 3, 7: 30, 1: 3}, 29: {3: 60, 2: 68, 8: 150, 5: 150, 7: 24, 6: 75, 4: 57, 0: 10, 1: 6}, 30: {6: 89, 5: 156, 4: 48, 7: 41, 8: 148, 3: 57, 2: 54, 0: 3, 1: 4}, 31: {5: 147, 4: 64, 6: 99, 8: 139, 2: 42, 7: 68, 3: 30, 1: 4, 0: 7}, 32: {5: 201, 7: 50, 4: 53, 8: 115, 6: 97, 3: 40, 2: 32, 1: 7, 0: 5}, 33: {6: 93, 8: 101, 5: 157, 7: 89, 4: 65, 2: 55, 0: 10, 3: 28, 1: 2}, 34: {7: 73, 2: 35, 5: 143, 6: 107, 3: 24, 4: 57, 8: 151, 1: 5, 0: 5}, 35: {3: 32, 5: 153, 8: 130, 7: 64, 2: 71, 6: 95, 1: 2, 4: 44, 0: 9}, 36: {6: 89, 7: 52, 8: 155, 3: 51, 5: 156, 2: 59, 4: 20, 1: 7, 0: 11}, 37: {2: 45, 3: 30, 8: 120, 0: 21, 7: 67, 6: 121, 1: 9, 4: 29, 5: 158}, 38: {1: 28, 6: 122, 8: 161, 7: 50, 2: 55, 4: 22, 5: 108, 3: 39, 0: 15}, 39: {6: 149, 3: 52, 4: 21, 8: 120, 5: 111, 2: 36, 0: 12, 1: 33, 7: 66}, 40: {3: 88, 8: 128, 1: 13, 2: 44, 6: 139, 4: 50, 7: 36, 5: 87, 0: 15}, 41: {5: 67, 6: 166, 4: 46, 2: 47, 8: 127, 7: 24, 3: 91, 0: 18, 1: 14}, 42: {8: 120, 3: 81, 1: 16, 2: 65, 6: 108, 7: 49, 5: 107, 4: 34, 0: 20}, 43: {3: 93, 8: 129, 2: 53, 5: 95, 6: 141, 0: 18, 7: 37, 1: 9, 4: 25}, 44: {1: 24, 5: 105, 2: 60, 0: 23, 3: 106, 4: 25, 8: 142, 6: 97, 7: 18}, 45: {8: 90, 5: 124, 0: 27, 3: 99, 4: 51, 6: 86, 2: 73, 7: 24, 1: 26}, 46: {2: 41, 8: 146, 5: 148, 3: 83, 7: 44, 4: 52, 6: 73, 1: 6, 0: 7}, 47: {0: 11, 6: 105, 4: 49, 8: 137, 5: 120, 2: 65, 3: 63, 7: 47, 1: 3}, 48: {7: 41, 2: 51, 4: 71, 6: 106, 8: 109, 5: 166, 3: 44, 1: 3, 0: 9}, 49: {5: 141, 8: 111, 7: 66, 6: 86, 4: 78, 3: 30, 2: 81, 0: 4, 1: 3}, 50: {5: 191, 6: 74, 8: 157, 7: 60, 4: 45, 0: 5, 2: 42, 3: 25, 1: 1}, 51: {7: 107, 5: 164, 6: 119, 8: 107, 1: 2, 2: 30, 4: 45, 3: 22, 0: 4}, 52: {6: 92, 4: 48, 7: 90, 5: 179, 2: 36, 8: 89, 0: 7, 3: 43, 1: 16}, 53: {6: 102, 5: 204, 8: 77, 7: 86, 3: 38, 4: 52, 2: 32, 1: 6, 0: 3}, 54: {4: 39, 8: 102, 5: 220, 7: 55, 6: 103, 3: 47, 2: 24, 1: 4, 0: 6}, 55: {5: 178, 2: 34, 8: 115, 7: 84, 6: 103, 0: 3, 3: 34, 4: 45, 1: 4}, 56: {5: 165, 6: 96, 3: 46, 8: 126, 4: 32, 7: 101, 1: 4, 2: 26, 0: 4}, 57: {6: 122, 3: 45, 5: 179, 8: 129, 2: 23, 7: 62, 4: 33, 1: 5, 0: 2}, 58: {5: 186, 6: 101, 7: 60, 8: 157, 3: 41, 4: 26, 2: 27, 1: 2}, 59: {5: 201, 8: 102, 2: 53, 3: 61, 6: 89, 7: 54, 0: 6, 1: 7, 4: 27}, 60: {5: 190, 8: 147, 1: 18, 3: 51, 2: 59, 6: 64, 4: 15, 0: 9, 7: 47}, 61: {8: 155, 5: 176, 6: 73, 3: 85, 2: 37, 7: 36, 4: 22, 1: 11, 0: 5}, 62: {8: 180, 6: 80, 3: 77, 5: 170, 4: 27, 2: 25, 7: 29, 0: 9, 1: 3}, 63: {2: 16, 8: 192, 5: 165, 6: 92, 4: 26, 7: 30, 3: 63, 1: 8, 0: 8}, 64: {5: 150, 7: 29, 2: 41, 8: 193, 3: 65, 4: 35, 6: 74, 0: 8, 1: 5}, 65: {5: 184, 8: 164, 6: 95, 3: 40, 2: 42, 7: 44, 4: 24, 0: 5, 1: 2}, 66: {8: 167, 3: 55, 5: 176, 4: 19, 7: 23, 2: 36, 6: 114, 0: 9, 1: 1}, 67: {5: 171, 8: 176, 3: 44, 2: 40, 4: 31, 7: 35, 6: 92, 1: 7, 0: 4}, 68: {5: 158, 6: 77, 1: 19, 8: 169, 3: 58, 0: 10, 7: 47, 2: 42, 4: 20}, 69: {8: 142, 5: 206, 2: 29, 6: 87, 7: 43, 4: 17, 3: 46, 1: 20, 0: 10}, 70: {5: 195, 8: 188, 6: 111, 3: 22, 4: 20, 7: 40, 2: 18, 1: 3, 0: 3}, 71: {8: 197, 5: 202, 2: 7, 6: 107, 4: 31, 0: 6, 3: 31, 7: 17, 1: 2}, 72: {8: 223, 5: 172, 6: 108, 2: 26, 3: 16, 4: 31, 7: 21, 1: 1, 0: 2}, 73: {5: 193, 8: 217, 2: 42, 6: 86, 0: 5, 4: 21, 3: 23, 7: 13}, 74: {6: 71, 5: 195, 8: 233, 3: 16, 4: 19, 1: 2, 7: 17, 2: 45, 0: 2}, 75: {8: 163, 2: 39, 5: 215, 7: 22, 4: 27, 6: 104, 1: 4, 3: 20, 0: 6}, 76: {5: 201, 8: 175, 3: 26, 6: 78, 2: 51, 0: 9, 7: 38, 4: 21, 1: 1}, 77: {5: 188, 6: 67, 3: 42, 7: 50, 8: 193, 2: 36, 4: 14, 0: 7, 1: 3}, 78: {6: 104, 5: 200, 8: 185, 3: 29, 2: 15, 7: 58, 4: 6, 0: 2, 1: 1}, 79: {6: 150, 5: 182, 2: 19, 8: 163, 7: 51, 0: 5, 3: 24, 4: 6}, 80: {6: 172, 5: 173, 2: 37, 8: 157, 7: 22, 3: 25, 1: 3, 4: 9, 0: 2}, 81: {6: 178, 7: 30, 5: 199, 8: 137, 2: 17, 4: 14, 0: 2, 1: 4, 3: 19}, 82: {5: 176, 8: 193, 6: 130, 7: 68, 3: 13, 4: 6, 1: 2, 2: 9, 0: 3}, 83: {3: 13, 5: 193, 8: 223, 6: 114, 7: 39, 4: 13, 2: 5}, 84: {8: 204, 6: 131, 5: 170, 7: 42, 4: 14, 3: 33, 0: 3, 1: 1, 2: 2}, 85: {6: 118, 5: 176, 8: 243, 4: 13, 7: 37, 3: 9, 2: 4}, 86: {8: 204, 5: 232, 6: 113, 3: 12, 7: 18, 4: 21}, 87: {4: 13, 5: 249, 8: 175, 6: 110, 7: 33, 3: 19, 1: 1}, 88: {4: 25, 5: 279, 6: 104, 7: 30, 8: 150, 3: 12}, 89: {7: 77, 6: 98, 5: 230, 8: 155, 4: 23, 3: 17}, 90: {5: 231, 8: 166, 6: 96, 7: 88, 3: 7, 4: 12}, 91: {5: 297, 8: 169, 7: 60, 6: 59, 3: 9, 4: 6}, 92: {5: 281, 8: 190, 7: 64, 6: 49, 3: 9, 4: 7}, 93: {5: 277, 6: 75, 7: 56, 8: 172, 3: 16, 4: 4}, 94: {5: 290, 8: 146, 7: 45, 3: 24, 6: 94, 4: 1}, 95: {3: 20, 7: 49, 5: 279, 8: 177, 6: 69, 4: 5, 2: 1}, 96: {6: 75, 8: 207, 5: 203, 3: 25, 7: 74, 4: 12, 1: 4}, 97: {5: 213, 6: 127, 8: 198, 7: 35, 4: 10, 3: 15, 1: 2}, 98: {6: 132, 8: 190, 5: 231, 7: 33, 4: 7, 3: 7}, 99: {7: 49, 5: 156, 6: 154, 8: 211, 4: 13, 3: 16, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


