  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 60, 3: 74, 5: 118, 4: 52, 7: 22, 0: 168, 8: 31, 1: 13, 6: 62}, 1: {3: 100, 2: 103, 7: 46, 5: 132, 6: 56, 4: 88, 1: 25, 8: 22, 0: 28}, 2: {2: 111, 5: 95, 6: 99, 0: 17, 3: 93, 4: 80, 1: 27, 8: 40, 7: 38}, 3: {5: 103, 6: 113, 2: 107, 4: 83, 3: 65, 1: 64, 0: 26, 8: 34, 7: 5}, 4: {4: 88, 1: 32, 5: 127, 3: 56, 2: 117, 6: 123, 8: 32, 0: 17, 7: 8}, 5: {5: 111, 4: 114, 6: 105, 8: 63, 7: 25, 2: 75, 0: 10, 1: 31, 3: 66}, 6: {3: 75, 5: 161, 2: 39, 1: 21, 6: 113, 8: 72, 4: 67, 0: 6, 7: 46}, 7: {3: 99, 2: 58, 6: 86, 7: 18, 5: 201, 0: 10, 8: 55, 1: 26, 4: 47}, 8: {5: 141, 1: 30, 3: 82, 2: 61, 7: 39, 6: 119, 8: 57, 4: 65, 0: 6}, 9: {3: 55, 8: 65, 5: 218, 7: 27, 4: 57, 2: 57, 1: 40, 6: 80, 0: 1}, 10: {8: 48, 4: 79, 5: 148, 3: 71, 6: 90, 2: 72, 7: 46, 1: 37, 0: 9}, 11: {4: 88, 8: 116, 1: 37, 5: 118, 7: 29, 6: 89, 3: 75, 2: 39, 0: 9}, 12: {3: 78, 4: 81, 5: 158, 1: 49, 7: 35, 6: 58, 8: 82, 2: 50, 0: 9}, 13: {4: 69, 3: 88, 2: 39, 7: 42, 5: 163, 8: 83, 6: 90, 0: 7, 1: 19}, 14: {6: 82, 3: 89, 5: 146, 8: 118, 7: 37, 4: 63, 0: 5, 1: 7, 2: 53}, 15: {4: 75, 6: 152, 7: 49, 2: 37, 1: 15, 8: 72, 5: 112, 3: 85, 0: 3}, 16: {7: 60, 4: 85, 5: 129, 6: 122, 3: 81, 2: 51, 8: 40, 1: 27, 0: 5}, 17: {5: 151, 6: 88, 1: 17, 3: 71, 4: 100, 7: 67, 8: 43, 2: 58, 0: 5}, 18: {5: 147, 1: 36, 2: 55, 6: 75, 4: 85, 3: 92, 8: 45, 7: 57, 0: 8}, 19: {4: 61, 5: 216, 6: 96, 7: 30, 8: 39, 2: 39, 3: 88, 1: 21, 0: 10}, 20: {3: 62, 1: 17, 6: 119, 4: 91, 2: 53, 5: 165, 7: 47, 8: 45, 0: 1}, 21: {6: 92, 7: 44, 2: 76, 4: 103, 5: 131, 3: 95, 1: 32, 8: 20, 0: 7}, 22: {2: 62, 6: 112, 8: 25, 4: 99, 0: 8, 5: 167, 3: 51, 7: 63, 1: 13}, 23: {2: 95, 4: 114, 5: 118, 6: 105, 3: 63, 8: 49, 7: 35, 1: 16, 0: 5}, 24: {2: 79, 7: 26, 4: 143, 3: 60, 6: 107, 5: 100, 8: 58, 0: 8, 1: 19}, 25: {5: 129, 6: 163, 4: 55, 1: 15, 3: 72, 2: 58, 8: 45, 0: 10, 7: 53}, 26: {4: 101, 6: 76, 3: 90, 5: 153, 2: 72, 7: 36, 0: 17, 8: 29, 1: 26}, 27: {1: 23, 4: 77, 6: 87, 2: 85, 7: 39, 3: 142, 5: 124, 0: 18, 8: 5}, 28: {2: 148, 3: 111, 6: 107, 4: 70, 1: 32, 5: 72, 8: 14, 0: 22, 7: 24}, 29: {3: 116, 2: 114, 4: 53, 5: 127, 6: 112, 1: 21, 8: 26, 0: 25, 7: 6}, 30: {2: 91, 6: 121, 5: 112, 4: 65, 3: 133, 1: 30, 0: 22, 8: 18, 7: 8}, 31: {0: 16, 3: 134, 5: 147, 2: 149, 6: 68, 7: 6, 4: 45, 8: 18, 1: 17}, 32: {3: 123, 5: 167, 4: 60, 2: 108, 0: 12, 6: 105, 7: 9, 1: 6, 8: 10}, 33: {5: 112, 4: 98, 2: 142, 3: 140, 0: 33, 7: 3, 6: 42, 1: 12, 8: 18}, 34: {4: 56, 3: 139, 2: 142, 8: 14, 5: 131, 7: 12, 6: 65, 1: 12, 0: 29}, 35: {6: 105, 5: 126, 4: 54, 1: 13, 8: 58, 3: 122, 2: 86, 0: 23, 7: 13}, 36: {5: 133, 4: 57, 1: 22, 3: 103, 2: 79, 6: 135, 0: 18, 8: 45, 7: 8}, 37: {5: 147, 1: 60, 2: 74, 6: 56, 4: 72, 0: 17, 3: 154, 8: 17, 7: 3}, 38: {3: 101, 6: 74, 1: 60, 5: 140, 7: 10, 0: 22, 4: 67, 2: 113, 8: 13}, 39: {1: 60, 7: 48, 3: 104, 6: 143, 8: 25, 5: 108, 2: 45, 4: 49, 0: 18}, 40: {5: 94, 6: 76, 7: 72, 2: 92, 3: 112, 0: 14, 4: 53, 8: 26, 1: 61}, 41: {3: 86, 4: 67, 5: 135, 6: 100, 2: 118, 8: 23, 7: 44, 1: 16, 0: 11}, 42: {6: 104, 5: 155, 1: 12, 3: 122, 2: 91, 4: 69, 8: 31, 7: 11, 0: 5}, 43: {2: 50, 1: 31, 6: 117, 5: 210, 3: 87, 7: 14, 4: 57, 8: 29, 0: 5}, 44: {3: 102, 4: 46, 7: 61, 5: 116, 8: 37, 6: 138, 2: 59, 1: 31, 0: 10}, 45: {5: 113, 3: 112, 2: 46, 4: 78, 8: 70, 6: 77, 7: 79, 1: 21, 0: 4}, 46: {3: 119, 5: 144, 7: 17, 2: 67, 4: 117, 8: 56, 1: 11, 6: 61, 0: 8}, 47: {4: 94, 2: 56, 5: 156, 6: 48, 8: 52, 1: 25, 3: 107, 7: 58, 0: 4}, 48: {6: 51, 3: 102, 5: 162, 7: 18, 4: 99, 2: 77, 1: 25, 0: 6, 8: 60}, 49: {6: 99, 3: 89, 8: 27, 7: 66, 4: 76, 1: 12, 5: 186, 2: 43, 0: 2}, 50: {1: 10, 6: 127, 5: 100, 4: 113, 3: 126, 7: 41, 8: 63, 2: 17, 0: 3}, 51: {0: 6, 3: 87, 1: 30, 5: 170, 4: 77, 6: 115, 2: 27, 7: 43, 8: 45}, 52: {3: 105, 5: 166, 8: 16, 2: 79, 1: 38, 4: 83, 6: 66, 7: 40, 0: 7}, 53: {6: 62, 5: 140, 3: 170, 2: 38, 4: 82, 8: 51, 0: 12, 7: 13, 1: 32}, 54: {6: 121, 0: 10, 5: 166, 4: 67, 1: 15, 3: 108, 2: 69, 7: 16, 8: 28}, 55: {5: 132, 8: 41, 3: 102, 2: 47, 0: 6, 1: 19, 7: 22, 4: 100, 6: 131}, 56: {8: 91, 7: 25, 1: 31, 6: 76, 5: 126, 3: 79, 4: 94, 2: 70, 0: 8}, 57: {5: 118, 3: 86, 1: 54, 4: 57, 8: 98, 6: 91, 2: 43, 0: 13, 7: 40}, 58: {0: 8, 3: 91, 4: 89, 5: 140, 1: 30, 8: 68, 6: 71, 2: 88, 7: 15}, 59: {3: 108, 8: 80, 4: 63, 5: 136, 7: 31, 2: 46, 6: 105, 1: 23, 0: 8}, 60: {3: 148, 8: 64, 5: 139, 4: 67, 6: 87, 2: 55, 7: 22, 1: 16, 0: 2}, 61: {5: 179, 2: 76, 4: 52, 3: 122, 8: 58, 6: 83, 7: 16, 1: 8, 0: 6}, 62: {5: 177, 3: 100, 4: 93, 0: 4, 6: 72, 2: 72, 8: 51, 7: 16, 1: 15}, 63: {5: 193, 6: 82, 3: 149, 8: 53, 2: 36, 4: 53, 1: 16, 0: 7, 7: 11}, 64: {3: 69, 5: 260, 1: 6, 7: 16, 6: 113, 2: 53, 4: 45, 8: 34, 0: 4}, 65: {6: 114, 7: 19, 8: 18, 3: 79, 4: 78, 5: 216, 1: 27, 0: 11, 2: 38}, 66: {4: 92, 3: 82, 8: 22, 5: 222, 6: 76, 2: 25, 1: 27, 0: 8, 7: 46}, 67: {0: 12, 4: 88, 2: 30, 5: 205, 3: 78, 6: 73, 8: 73, 1: 20, 7: 21}, 68: {5: 156, 2: 90, 3: 112, 6: 72, 4: 106, 8: 21, 7: 14, 1: 16, 0: 13}, 69: {5: 153, 3: 140, 6: 81, 2: 58, 0: 16, 4: 108, 8: 19, 1: 16, 7: 9}, 70: {3: 92, 4: 114, 6: 122, 2: 46, 8: 31, 5: 177, 0: 3, 7: 9, 1: 6}, 71: {6: 89, 3: 93, 5: 185, 2: 65, 4: 108, 8: 33, 7: 13, 1: 9, 0: 5}, 72: {2: 65, 6: 116, 3: 139, 0: 21, 8: 27, 5: 111, 4: 86, 1: 19, 7: 16}, 73: {2: 98, 6: 93, 3: 137, 5: 95, 1: 25, 4: 57, 8: 47, 0: 31, 7: 17}, 74: {3: 174, 6: 104, 5: 98, 4: 51, 7: 24, 2: 73, 1: 29, 8: 33, 0: 14}, 75: {7: 40, 6: 102, 4: 67, 3: 159, 5: 176, 2: 27, 1: 11, 8: 17, 0: 1}, 76: {5: 139, 4: 95, 7: 56, 6: 98, 3: 143, 2: 34, 8: 18, 0: 4, 1: 13}, 77: {3: 62, 4: 66, 6: 120, 8: 40, 2: 38, 7: 55, 5: 213, 0: 3, 1: 3}, 78: {6: 92, 3: 85, 4: 79, 5: 189, 2: 42, 8: 72, 7: 32, 0: 4, 1: 5}, 79: {6: 141, 5: 172, 4: 74, 7: 38, 2: 39, 3: 92, 8: 30, 0: 8, 1: 6}, 80: {4: 110, 6: 121, 5: 152, 8: 22, 3: 108, 7: 38, 1: 8, 2: 35, 0: 6}, 81: {4: 144, 7: 34, 3: 112, 5: 162, 6: 114, 8: 19, 2: 9, 1: 4, 0: 2}, 82: {5: 150, 3: 86, 7: 82, 6: 100, 4: 135, 0: 1, 8: 27, 1: 10, 2: 9}, 83: {6: 132, 5: 208, 3: 80, 7: 35, 8: 27, 4: 98, 2: 6, 1: 11, 0: 3}, 84: {1: 17, 4: 66, 5: 190, 6: 142, 7: 33, 3: 101, 2: 26, 0: 3, 8: 22}, 85: {5: 163, 7: 41, 3: 69, 4: 117, 1: 56, 6: 106, 8: 22, 0: 3, 2: 23}, 86: {1: 32, 5: 161, 6: 78, 3: 100, 2: 21, 4: 153, 8: 14, 7: 36, 0: 5}, 87: {6: 116, 2: 44, 5: 149, 3: 79, 7: 16, 4: 88, 0: 8, 1: 67, 8: 33}, 88: {5: 139, 6: 84, 2: 94, 8: 6, 4: 109, 3: 106, 0: 21, 1: 28, 7: 13}, 89: {5: 179, 4: 110, 8: 33, 1: 34, 2: 78, 3: 79, 6: 77, 0: 8, 7: 2}, 90: {1: 69, 3: 80, 2: 67, 4: 134, 5: 160, 6: 60, 8: 14, 0: 15, 7: 1}, 91: {2: 97, 1: 39, 4: 154, 3: 77, 6: 50, 0: 16, 5: 151, 7: 7, 8: 9}, 92: {4: 190, 5: 66, 3: 89, 1: 63, 6: 46, 2: 119, 7: 3, 0: 23, 8: 1}, 93: {5: 139, 4: 187, 3: 64, 1: 54, 2: 79, 0: 11, 6: 63, 8: 3}, 94: {5: 133, 2: 84, 4: 165, 1: 95, 0: 27, 3: 52, 6: 40, 7: 3, 8: 1}, 95: {5: 129, 4: 163, 2: 94, 3: 46, 1: 92, 6: 45, 7: 6, 0: 17, 8: 8}, 96: {5: 172, 1: 83, 4: 185, 6: 56, 2: 41, 0: 6, 3: 47, 8: 5, 7: 5}, 97: {5: 195, 6: 114, 0: 8, 1: 85, 3: 32, 4: 103, 2: 52, 8: 7, 7: 4}, 98: {6: 110, 3: 58, 5: 212, 1: 63, 2: 31, 4: 103, 8: 6, 0: 6, 7: 11}, 99: {4: 87, 3: 76, 2: 40, 6: 142, 5: 185, 1: 46, 7: 8, 8: 12, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


