  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bb', 'xx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bcad', 'xyxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')

s3
    ('ccc', 'yzNone')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bcbd', 'xyxy')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('aba', 'zxz')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('bacb', 'xxzy')

s4
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')

s5
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')

s6
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')

s8
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('caab', 'zxxx')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 21, 3: 89, 0: 143, 5: 105, 1: 35, 6: 51, 4: 66, 8: 27, 2: 63}, 1: {3: 105, 5: 140, 0: 32, 2: 44, 4: 75, 1: 45, 6: 75, 7: 59, 8: 25}, 2: {5: 138, 7: 15, 6: 60, 3: 136, 1: 38, 4: 107, 2: 66, 0: 16, 8: 24}, 3: {6: 66, 2: 73, 5: 187, 4: 80, 7: 28, 3: 109, 8: 25, 1: 18, 0: 14}, 4: {5: 144, 4: 95, 6: 113, 3: 86, 0: 16, 8: 27, 2: 91, 7: 22, 1: 6}, 5: {6: 84, 5: 148, 3: 147, 7: 14, 0: 11, 8: 21, 4: 116, 2: 45, 1: 14}, 6: {7: 46, 8: 41, 4: 111, 5: 129, 0: 10, 2: 56, 3: 108, 1: 20, 6: 79}, 7: {6: 70, 4: 102, 3: 52, 1: 18, 8: 71, 5: 147, 2: 87, 7: 36, 0: 17}, 8: {5: 116, 2: 87, 4: 91, 6: 126, 3: 73, 1: 35, 0: 18, 8: 33, 7: 21}, 9: {5: 128, 2: 70, 3: 78, 6: 124, 4: 102, 0: 17, 8: 37, 1: 32, 7: 12}, 10: {4: 84, 5: 166, 3: 72, 6: 128, 1: 18, 8: 42, 2: 67, 0: 11, 7: 12}, 11: {3: 40, 5: 194, 1: 13, 4: 80, 8: 79, 6: 83, 7: 21, 0: 13, 2: 77}, 12: {5: 181, 1: 35, 0: 11, 8: 102, 3: 81, 7: 12, 2: 18, 4: 56, 6: 104}, 13: {8: 146, 3: 69, 6: 111, 2: 24, 1: 19, 7: 13, 4: 45, 5: 161, 0: 12}, 14: {8: 118, 6: 104, 5: 174, 2: 59, 4: 60, 1: 9, 3: 43, 7: 23, 0: 10}, 15: {3: 55, 5: 159, 8: 132, 4: 65, 7: 25, 6: 100, 1: 31, 0: 6, 2: 27}, 16: {3: 79, 4: 81, 5: 165, 8: 128, 7: 34, 2: 38, 6: 58, 1: 9, 0: 8}, 17: {5: 113, 8: 214, 6: 56, 2: 35, 3: 91, 7: 45, 4: 42, 1: 2, 0: 2}, 18: {6: 78, 7: 107, 5: 140, 8: 98, 1: 3, 2: 52, 3: 82, 4: 35, 0: 5}, 19: {5: 147, 1: 14, 0: 8, 4: 41, 8: 81, 2: 65, 7: 60, 3: 72, 6: 112}, 20: {6: 84, 5: 142, 8: 100, 1: 22, 4: 81, 7: 78, 3: 59, 2: 30, 0: 4}, 21: {8: 147, 6: 99, 3: 63, 1: 15, 5: 143, 4: 61, 7: 56, 2: 15, 0: 1}, 22: {3: 93, 8: 185, 6: 89, 5: 126, 4: 49, 1: 15, 2: 18, 7: 24, 0: 1}, 23: {8: 173, 4: 83, 6: 74, 3: 117, 7: 27, 5: 100, 2: 20, 0: 2, 1: 4}, 24: {7: 53, 5: 104, 8: 170, 6: 51, 4: 116, 3: 94, 1: 3, 2: 8, 0: 1}, 25: {6: 61, 8: 155, 3: 79, 5: 155, 7: 64, 4: 75, 2: 3, 1: 7, 0: 1}, 26: {4: 101, 6: 98, 5: 132, 3: 87, 7: 47, 8: 127, 2: 4, 1: 4}, 27: {4: 137, 5: 103, 1: 8, 3: 90, 6: 101, 8: 65, 0: 8, 7: 66, 2: 22}, 28: {3: 95, 2: 39, 4: 123, 5: 114, 6: 105, 1: 38, 7: 34, 8: 43, 0: 9}, 29: {2: 60, 4: 125, 3: 93, 5: 98, 6: 84, 1: 25, 8: 61, 7: 49, 0: 5}, 30: {3: 91, 6: 94, 2: 71, 7: 39, 4: 125, 0: 20, 5: 108, 8: 31, 1: 21}, 31: {4: 111, 3: 114, 7: 71, 2: 86, 5: 84, 6: 75, 8: 41, 1: 10, 0: 8}, 32: {1: 16, 5: 93, 8: 56, 6: 62, 7: 91, 4: 109, 3: 91, 2: 79, 0: 3}, 33: {8: 86, 7: 74, 1: 51, 2: 54, 3: 84, 6: 66, 5: 64, 4: 109, 0: 12}, 34: {4: 54, 1: 63, 5: 66, 8: 86, 6: 70, 7: 81, 3: 92, 2: 80, 0: 8}, 35: {3: 73, 0: 15, 4: 98, 8: 67, 7: 78, 6: 58, 5: 73, 1: 74, 2: 64}, 36: {7: 78, 8: 91, 1: 22, 6: 90, 3: 77, 5: 76, 2: 70, 4: 90, 0: 6}, 37: {3: 89, 6: 77, 5: 64, 2: 66, 4: 77, 8: 120, 7: 66, 1: 29, 0: 12}, 38: {4: 58, 0: 18, 7: 58, 8: 78, 6: 60, 2: 86, 3: 141, 5: 82, 1: 19}, 39: {7: 65, 2: 60, 4: 102, 5: 75, 8: 96, 6: 76, 3: 104, 0: 6, 1: 16}, 40: {0: 9, 8: 97, 4: 94, 7: 64, 3: 74, 2: 67, 5: 107, 6: 76, 1: 12}, 41: {5: 97, 6: 70, 4: 70, 2: 105, 8: 80, 7: 64, 3: 92, 0: 8, 1: 14}, 42: {4: 68, 5: 173, 2: 60, 3: 76, 8: 68, 6: 93, 7: 46, 1: 12, 0: 4}, 43: {6: 53, 5: 125, 3: 93, 4: 130, 7: 45, 8: 97, 2: 47, 0: 5, 1: 5}, 44: {8: 122, 5: 114, 3: 68, 7: 61, 4: 94, 2: 30, 6: 102, 1: 7, 0: 2}, 45: {6: 74, 3: 104, 5: 154, 7: 65, 8: 97, 4: 72, 2: 25, 1: 6, 0: 3}, 46: {5: 116, 4: 70, 6: 137, 7: 57, 3: 109, 8: 70, 0: 8, 1: 6, 2: 27}, 47: {4: 127, 6: 112, 7: 66, 5: 108, 0: 8, 3: 75, 8: 63, 2: 30, 1: 11}, 48: {3: 47, 5: 115, 6: 140, 7: 83, 4: 85, 8: 54, 2: 62, 1: 3, 0: 11}, 49: {6: 95, 8: 58, 4: 79, 5: 187, 7: 49, 3: 56, 2: 51, 1: 14, 0: 11}, 50: {5: 122, 8: 101, 4: 68, 2: 41, 1: 13, 3: 64, 6: 91, 7: 86, 0: 14}, 51: {7: 39, 4: 51, 6: 70, 3: 72, 1: 31, 0: 10, 8: 124, 2: 72, 5: 131}, 52: {6: 87, 5: 74, 2: 42, 3: 101, 1: 33, 7: 78, 4: 91, 8: 87, 0: 7}, 53: {5: 124, 6: 123, 8: 75, 2: 66, 7: 68, 1: 19, 3: 70, 4: 40, 0: 15}, 54: {5: 141, 6: 162, 3: 53, 2: 57, 8: 81, 7: 52, 1: 6, 0: 5, 4: 43}, 55: {3: 108, 0: 9, 5: 116, 8: 56, 6: 154, 7: 58, 2: 59, 1: 6, 4: 34}, 56: {4: 30, 8: 106, 3: 100, 5: 152, 2: 29, 6: 102, 7: 66, 1: 12, 0: 3}, 57: {3: 82, 7: 64, 6: 103, 2: 26, 8: 137, 5: 139, 4: 43, 1: 6}, 58: {4: 39, 5: 127, 6: 112, 3: 56, 8: 171, 2: 27, 1: 6, 7: 62}, 59: {2: 20, 5: 180, 8: 118, 6: 108, 4: 80, 7: 32, 3: 48, 1: 14}, 60: {5: 175, 8: 84, 7: 34, 2: 40, 6: 153, 4: 69, 1: 8, 3: 37}, 61: {8: 95, 5: 164, 6: 142, 2: 53, 4: 44, 3: 56, 0: 1, 1: 14, 7: 31}, 62: {4: 59, 8: 98, 6: 184, 5: 148, 1: 6, 7: 27, 3: 44, 2: 34}, 63: {3: 43, 7: 40, 6: 152, 5: 170, 8: 81, 2: 22, 4: 66, 1: 23, 0: 3}, 64: {4: 36, 8: 149, 6: 100, 7: 57, 5: 158, 3: 57, 1: 19, 2: 23, 0: 1}, 65: {8: 137, 3: 77, 5: 101, 7: 78, 2: 2, 6: 126, 4: 63, 1: 16}, 66: {7: 49, 3: 90, 6: 88, 4: 39, 5: 145, 1: 10, 8: 143, 2: 34, 0: 2}, 67: {6: 115, 1: 20, 7: 50, 4: 71, 5: 119, 3: 62, 8: 142, 2: 21}, 68: {2: 18, 8: 75, 5: 96, 1: 39, 6: 151, 4: 97, 7: 46, 3: 77, 0: 1}, 69: {4: 82, 6: 101, 3: 59, 7: 31, 8: 89, 2: 43, 5: 134, 1: 59, 0: 2}, 70: {5: 124, 4: 94, 2: 20, 8: 94, 1: 14, 6: 110, 3: 105, 7: 39}, 71: {3: 71, 6: 120, 1: 21, 0: 3, 5: 146, 7: 26, 8: 81, 4: 90, 2: 42}, 72: {5: 159, 8: 58, 6: 92, 7: 51, 3: 104, 4: 47, 1: 36, 2: 46, 0: 7}, 73: {6: 99, 5: 203, 8: 84, 7: 55, 3: 55, 4: 58, 1: 16, 2: 26, 0: 4}, 74: {4: 56, 5: 152, 7: 51, 6: 124, 3: 75, 2: 26, 8: 96, 1: 19, 0: 1}, 75: {3: 112, 5: 141, 4: 81, 8: 35, 6: 96, 2: 78, 7: 49, 0: 7, 1: 1}, 76: {4: 68, 5: 161, 2: 78, 8: 83, 6: 84, 3: 80, 7: 29, 1: 9, 0: 8}, 77: {8: 80, 3: 69, 5: 151, 2: 84, 0: 7, 4: 97, 6: 78, 7: 27, 1: 7}, 78: {0: 3, 3: 110, 4: 67, 2: 95, 5: 159, 8: 80, 6: 59, 7: 22, 1: 5}, 79: {4: 92, 7: 46, 5: 142, 2: 100, 8: 41, 3: 113, 6: 53, 0: 10, 1: 3}, 80: {5: 159, 7: 52, 4: 60, 2: 66, 0: 4, 3: 118, 8: 72, 6: 69}, 81: {5: 228, 2: 78, 3: 67, 7: 56, 6: 59, 8: 41, 4: 65, 0: 6}, 82: {7: 26, 3: 91, 2: 97, 5: 290, 6: 36, 4: 42, 8: 15, 0: 3}, 83: {7: 58, 3: 115, 2: 82, 6: 69, 5: 187, 8: 41, 4: 33, 0: 7, 1: 8}, 84: {5: 169, 3: 83, 6: 94, 2: 77, 8: 35, 4: 68, 7: 69, 0: 3, 1: 2}, 85: {5: 159, 3: 111, 4: 77, 2: 76, 7: 10, 6: 76, 8: 69, 1: 17, 0: 5}, 86: {4: 105, 5: 186, 3: 111, 2: 74, 0: 7, 6: 61, 7: 24, 8: 19, 1: 13}, 87: {1: 6, 3: 125, 6: 40, 2: 79, 5: 182, 0: 14, 7: 13, 4: 131, 8: 10}, 88: {3: 113, 0: 12, 5: 146, 8: 22, 4: 98, 6: 45, 2: 109, 7: 22, 1: 33}, 89: {2: 64, 3: 141, 6: 59, 4: 64, 1: 9, 8: 80, 5: 152, 7: 24, 0: 7}, 90: {7: 12, 5: 118, 3: 94, 8: 74, 6: 77, 2: 97, 1: 24, 4: 87, 0: 17}, 91: {6: 71, 8: 99, 7: 61, 5: 77, 4: 60, 3: 134, 2: 71, 1: 16, 0: 11}, 92: {2: 50, 3: 78, 5: 118, 6: 75, 1: 36, 7: 60, 4: 77, 8: 94, 0: 12}, 93: {4: 67, 3: 86, 8: 48, 6: 78, 7: 24, 5: 150, 1: 38, 0: 26, 2: 83}, 94: {5: 150, 6: 87, 4: 73, 8: 90, 3: 111, 0: 9, 7: 38, 2: 36, 1: 6}, 95: {3: 94, 5: 215, 8: 49, 4: 64, 6: 141, 7: 17, 2: 13, 1: 2, 0: 5}, 96: {3: 158, 7: 27, 6: 97, 4: 52, 5: 191, 8: 57, 2: 16, 1: 2}, 97: {5: 143, 3: 165, 6: 99, 1: 15, 8: 42, 4: 65, 7: 48, 2: 19, 0: 4}, 98: {8: 51, 6: 136, 3: 123, 5: 175, 4: 72, 7: 26, 1: 9, 0: 2, 2: 6}, 99: {6: 110, 3: 99, 4: 56, 5: 202, 8: 84, 7: 23, 1: 9, 2: 13, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


