  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 30, 5: 92, 3: 85, 0: 154, 6: 53, 2: 79, 4: 70, 1: 21, 7: 16}, 1: {3: 124, 2: 63, 1: 36, 5: 154, 8: 72, 4: 83, 6: 41, 7: 15, 0: 12}, 2: {5: 105, 8: 52, 3: 129, 2: 84, 7: 20, 6: 56, 1: 74, 4: 70, 0: 10}, 3: {5: 173, 4: 47, 2: 110, 0: 16, 6: 33, 8: 54, 7: 36, 3: 97, 1: 34}, 4: {5: 187, 8: 62, 4: 69, 7: 31, 2: 84, 6: 70, 1: 17, 3: 72, 0: 8}, 5: {6: 62, 8: 95, 5: 193, 7: 46, 3: 73, 4: 50, 2: 63, 1: 12, 0: 6}, 6: {5: 203, 3: 66, 7: 56, 2: 40, 8: 63, 4: 58, 6: 112, 1: 1, 0: 1}, 7: {7: 77, 2: 62, 8: 89, 3: 96, 5: 149, 6: 50, 1: 8, 4: 60, 0: 9}, 8: {8: 113, 6: 70, 3: 74, 7: 81, 5: 142, 2: 70, 0: 7, 4: 38, 1: 5}, 9: {6: 52, 5: 129, 2: 84, 3: 96, 4: 40, 8: 127, 7: 52, 0: 8, 1: 12}, 10: {3: 129, 8: 54, 2: 70, 6: 100, 5: 136, 7: 29, 4: 61, 0: 10, 1: 11}, 11: {7: 46, 8: 109, 4: 39, 5: 120, 3: 118, 1: 9, 2: 48, 6: 102, 0: 9}, 12: {6: 115, 8: 112, 1: 24, 7: 40, 5: 113, 2: 25, 3: 97, 0: 5, 4: 69}, 13: {1: 13, 4: 39, 3: 45, 8: 86, 6: 193, 5: 147, 7: 49, 2: 24, 0: 4}, 14: {3: 76, 6: 121, 4: 78, 5: 146, 8: 95, 1: 36, 2: 20, 7: 27, 0: 1}, 15: {8: 123, 4: 78, 3: 71, 6: 88, 5: 180, 2: 14, 7: 31, 1: 13, 0: 2}, 16: {3: 94, 4: 67, 5: 224, 6: 67, 8: 91, 7: 26, 2: 20, 1: 8, 0: 3}, 17: {3: 110, 6: 105, 5: 162, 4: 78, 8: 62, 2: 28, 7: 40, 0: 5, 1: 10}, 18: {4: 61, 6: 107, 5: 184, 1: 12, 0: 8, 8: 52, 3: 89, 7: 28, 2: 59}, 19: {7: 23, 8: 68, 4: 132, 5: 149, 6: 89, 3: 51, 2: 52, 1: 34, 0: 2}, 20: {4: 112, 3: 63, 8: 84, 6: 113, 5: 142, 7: 35, 1: 12, 2: 34, 0: 5}, 21: {4: 95, 6: 87, 1: 27, 3: 116, 8: 88, 2: 36, 5: 119, 7: 28, 0: 4}, 22: {5: 96, 7: 24, 2: 64, 6: 111, 4: 74, 3: 123, 8: 52, 1: 49, 0: 7}, 23: {6: 107, 2: 61, 5: 161, 8: 54, 7: 39, 3: 87, 4: 79, 0: 6, 1: 6}, 24: {5: 119, 8: 84, 2: 60, 3: 98, 7: 33, 6: 112, 4: 71, 0: 10, 1: 13}, 25: {3: 105, 5: 122, 7: 76, 1: 13, 6: 79, 2: 55, 8: 71, 4: 72, 0: 7}, 26: {5: 117, 4: 64, 6: 112, 3: 96, 2: 74, 8: 56, 1: 12, 7: 57, 0: 12}, 27: {8: 64, 4: 57, 6: 138, 0: 21, 2: 69, 3: 57, 1: 10, 5: 130, 7: 54}, 28: {6: 153, 5: 80, 8: 73, 3: 84, 7: 45, 4: 54, 2: 81, 1: 8, 0: 22}, 29: {3: 75, 8: 120, 4: 73, 5: 97, 6: 123, 7: 43, 2: 54, 0: 11, 1: 4}, 30: {3: 58, 4: 96, 2: 42, 6: 106, 8: 121, 5: 142, 7: 30, 0: 5}, 31: {5: 133, 3: 101, 6: 108, 8: 98, 2: 46, 4: 85, 7: 17, 1: 8, 0: 4}, 32: {3: 81, 8: 137, 6: 113, 5: 140, 4: 49, 2: 38, 1: 10, 7: 22, 0: 10}, 33: {3: 70, 5: 140, 6: 108, 4: 68, 8: 172, 2: 22, 1: 14, 7: 5, 0: 1}, 34: {5: 147, 6: 101, 4: 63, 3: 127, 7: 9, 8: 92, 0: 7, 2: 39, 1: 15}, 35: {5: 167, 4: 101, 6: 85, 8: 90, 2: 20, 3: 113, 7: 18, 1: 4, 0: 2}, 36: {2: 44, 6: 77, 5: 172, 8: 118, 3: 71, 4: 89, 7: 19, 1: 10}, 37: {3: 126, 5: 162, 6: 67, 0: 5, 4: 50, 2: 51, 7: 23, 8: 105, 1: 11}, 38: {4: 55, 3: 133, 6: 112, 8: 76, 2: 22, 5: 167, 7: 29, 1: 6}, 39: {3: 155, 5: 101, 6: 106, 2: 36, 8: 62, 4: 108, 1: 8, 7: 24}, 40: {5: 141, 6: 99, 4: 41, 2: 72, 3: 138, 1: 29, 7: 26, 8: 45, 0: 9}, 41: {8: 30, 6: 60, 4: 83, 5: 182, 1: 15, 3: 98, 2: 99, 0: 4, 7: 29}, 42: {2: 74, 5: 157, 3: 77, 8: 66, 6: 95, 4: 90, 7: 25, 1: 7, 0: 9}, 43: {3: 93, 8: 68, 5: 220, 4: 56, 0: 11, 2: 59, 6: 45, 7: 40, 1: 8}, 44: {3: 105, 4: 86, 5: 153, 8: 121, 2: 50, 0: 4, 6: 47, 7: 29, 1: 5}, 45: {3: 120, 7: 30, 5: 178, 6: 55, 8: 83, 2: 46, 4: 71, 0: 6, 1: 11}, 46: {1: 11, 5: 175, 3: 72, 8: 94, 6: 76, 2: 68, 7: 51, 4: 44, 0: 9}, 47: {5: 129, 1: 31, 3: 91, 7: 37, 6: 59, 8: 139, 2: 49, 4: 64, 0: 1}, 48: {4: 70, 5: 153, 3: 99, 1: 31, 8: 78, 7: 83, 6: 41, 2: 43, 0: 2}, 49: {8: 123, 7: 32, 5: 172, 3: 105, 4: 76, 1: 32, 2: 20, 0: 7, 6: 33}, 50: {5: 141, 7: 58, 6: 48, 4: 67, 2: 22, 8: 138, 3: 101, 0: 8, 1: 17}, 51: {7: 66, 4: 75, 8: 87, 5: 142, 3: 105, 0: 14, 6: 71, 2: 31, 1: 9}, 52: {4: 69, 3: 148, 6: 41, 1: 15, 8: 112, 2: 24, 5: 126, 7: 62, 0: 3}, 53: {3: 93, 6: 61, 5: 199, 4: 71, 2: 52, 8: 77, 7: 24, 0: 7, 1: 16}, 54: {5: 163, 7: 48, 6: 58, 4: 89, 3: 98, 2: 36, 8: 86, 0: 2, 1: 20}, 55: {3: 72, 6: 48, 2: 66, 5: 219, 4: 92, 7: 57, 8: 33, 0: 5, 1: 8}, 56: {5: 182, 2: 71, 6: 95, 3: 83, 4: 64, 7: 34, 8: 55, 0: 6, 1: 10}, 57: {6: 67, 1: 3, 8: 51, 3: 66, 5: 242, 4: 64, 2: 58, 7: 45, 0: 4}, 58: {6: 95, 5: 153, 2: 48, 3: 87, 8: 113, 7: 21, 1: 31, 4: 39, 0: 13}, 59: {4: 45, 6: 94, 2: 65, 5: 171, 3: 90, 0: 13, 8: 69, 7: 33, 1: 20}, 60: {8: 64, 6: 88, 7: 40, 4: 112, 2: 35, 5: 175, 1: 7, 3: 72, 0: 7}, 61: {3: 70, 4: 72, 7: 47, 6: 96, 5: 134, 8: 115, 2: 34, 1: 29, 0: 3}, 62: {5: 124, 2: 53, 3: 106, 7: 69, 8: 44, 4: 94, 6: 102, 0: 5, 1: 3}, 63: {3: 93, 8: 78, 6: 106, 7: 48, 5: 132, 2: 63, 1: 14, 4: 60, 0: 6}, 64: {5: 126, 6: 80, 2: 70, 4: 30, 8: 122, 3: 102, 1: 20, 7: 42, 0: 8}, 65: {5: 237, 8: 36, 2: 65, 4: 34, 6: 76, 3: 113, 7: 20, 1: 7, 0: 12}, 66: {2: 75, 5: 244, 3: 86, 4: 41, 8: 60, 6: 61, 1: 2, 0: 10, 7: 21}, 67: {3: 94, 5: 167, 2: 121, 8: 87, 6: 51, 4: 44, 1: 6, 0: 18, 7: 12}, 68: {4: 38, 5: 151, 1: 5, 3: 143, 2: 106, 6: 47, 7: 11, 0: 17, 8: 82}, 69: {8: 56, 5: 176, 2: 53, 3: 139, 7: 31, 1: 26, 4: 70, 6: 44, 0: 5}, 70: {5: 178, 3: 84, 8: 121, 1: 16, 4: 63, 2: 47, 7: 39, 6: 45, 0: 7}, 71: {5: 180, 8: 136, 7: 36, 3: 89, 6: 53, 0: 9, 4: 35, 1: 31, 2: 31}, 72: {3: 64, 5: 220, 1: 28, 4: 25, 8: 147, 6: 51, 7: 45, 2: 17, 0: 3}, 73: {2: 12, 6: 88, 5: 193, 4: 43, 8: 135, 3: 80, 7: 31, 1: 16, 0: 2}, 74: {8: 133, 5: 163, 6: 95, 1: 13, 7: 23, 3: 94, 4: 41, 2: 33, 0: 5}, 75: {5: 164, 6: 83, 8: 108, 3: 87, 1: 40, 2: 36, 4: 41, 7: 27, 0: 14}, 76: {5: 217, 3: 86, 6: 82, 4: 31, 2: 43, 8: 65, 1: 36, 7: 30, 0: 10}, 77: {8: 67, 4: 47, 5: 188, 3: 132, 6: 93, 2: 25, 7: 25, 1: 16, 0: 7}, 78: {8: 112, 2: 22, 5: 222, 6: 80, 4: 43, 3: 87, 7: 23, 0: 7, 1: 4}, 79: {4: 32, 3: 51, 8: 136, 5: 232, 2: 41, 6: 65, 7: 34, 1: 3, 0: 6}, 80: {3: 64, 6: 76, 2: 42, 5: 232, 4: 37, 7: 48, 8: 89, 1: 4, 0: 8}, 81: {1: 4, 2: 62, 8: 44, 5: 220, 4: 62, 6: 75, 3: 102, 7: 23, 0: 8}, 82: {8: 72, 3: 120, 7: 19, 0: 20, 5: 167, 4: 56, 6: 64, 2: 65, 1: 17}, 83: {8: 65, 5: 214, 3: 87, 2: 47, 7: 72, 4: 44, 6: 53, 0: 5, 1: 13}, 84: {5: 239, 7: 53, 2: 65, 3: 93, 8: 64, 1: 9, 4: 41, 6: 29, 0: 7}, 85: {2: 66, 5: 224, 3: 85, 0: 12, 6: 43, 8: 73, 4: 34, 1: 17, 7: 46}, 86: {0: 19, 6: 48, 8: 83, 2: 118, 5: 159, 3: 111, 4: 32, 7: 24, 1: 6}, 87: {2: 148, 5: 122, 8: 85, 6: 91, 3: 76, 4: 33, 7: 30, 0: 12, 1: 3}, 88: {2: 172, 3: 75, 6: 78, 4: 32, 7: 31, 0: 16, 5: 101, 8: 91, 1: 4}, 89: {2: 178, 3: 137, 5: 65, 6: 79, 4: 38, 7: 48, 8: 40, 0: 15}, 90: {3: 189, 2: 180, 5: 103, 8: 20, 4: 21, 0: 20, 6: 51, 7: 16}, 91: {2: 181, 8: 17, 5: 152, 4: 20, 3: 172, 6: 25, 7: 14, 0: 18, 1: 1}, 92: {2: 178, 5: 117, 8: 89, 3: 115, 4: 38, 0: 12, 6: 31, 7: 19, 1: 1}, 93: {0: 10, 2: 146, 8: 131, 6: 60, 7: 30, 4: 38, 3: 97, 5: 87, 1: 1}, 94: {3: 80, 2: 128, 4: 38, 7: 64, 6: 63, 8: 104, 5: 115, 0: 8}, 95: {3: 110, 2: 132, 4: 62, 5: 103, 6: 84, 7: 53, 8: 42, 0: 12, 1: 2}, 96: {6: 74, 2: 97, 4: 50, 5: 139, 3: 145, 0: 17, 8: 37, 7: 36, 1: 5}, 97: {2: 69, 5: 166, 6: 107, 1: 3, 3: 93, 4: 65, 8: 41, 7: 46, 0: 10}, 98: {3: 108, 0: 11, 7: 65, 2: 107, 5: 161, 4: 22, 8: 40, 6: 67, 1: 19}, 99: {5: 127, 0: 18, 8: 54, 4: 69, 7: 61, 3: 98, 2: 116, 6: 49, 1: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


