  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acbb', 'zyxNone')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('acbd', 'zyxy')

s3
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')

s4
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbaa', 'yxxz')
    ('cbab', 'yxxNone')

s5
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('caab', 'zxxNone')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('caaa', 'zxxz')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')

s6
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaca', 'zxzz')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')

s7
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')

s8
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('cbb', 'zxy')

s9
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 15, 2: 16, 5: 12, 1: 4, 0: 24, 6: 11, 3: 11, 8: 4, 7: 3}, 1: {2: 17, 5: 23, 3: 26, 8: 2, 1: 5, 4: 17, 7: 2, 6: 8}, 2: {4: 16, 3: 20, 2: 16, 5: 30, 6: 4, 7: 5, 8: 6, 1: 2, 0: 1}, 3: {5: 22, 3: 21, 8: 11, 2: 14, 6: 8, 4: 13, 7: 9, 1: 1, 0: 1}, 4: {2: 9, 8: 8, 3: 17, 1: 5, 7: 4, 6: 20, 5: 27, 4: 9, 0: 1}, 5: {2: 19, 5: 22, 6: 10, 4: 14, 7: 11, 1: 5, 3: 13, 0: 2, 8: 4}, 6: {5: 26, 7: 9, 2: 15, 4: 19, 8: 5, 6: 17, 1: 3, 3: 5, 0: 1}, 7: {2: 21, 4: 15, 6: 18, 3: 4, 7: 7, 1: 4, 5: 18, 8: 8, 0: 5}, 8: {5: 20, 4: 14, 6: 22, 3: 6, 1: 2, 7: 5, 2: 20, 0: 5, 8: 6}, 9: {3: 11, 4: 14, 8: 7, 6: 18, 5: 27, 2: 13, 7: 4, 0: 3, 1: 3}, 10: {6: 23, 2: 19, 5: 20, 1: 3, 4: 19, 8: 9, 3: 6, 0: 1}, 11: {5: 30, 2: 26, 6: 12, 8: 2, 3: 13, 1: 5, 4: 8, 7: 4}, 12: {5: 23, 6: 20, 2: 16, 4: 16, 8: 6, 3: 8, 7: 9, 0: 2}, 13: {1: 2, 4: 15, 5: 31, 2: 12, 6: 21, 3: 3, 7: 10, 8: 4, 0: 2}, 14: {8: 7, 5: 24, 6: 20, 7: 10, 2: 11, 3: 4, 4: 20, 1: 3, 0: 1}, 15: {5: 25, 2: 17, 4: 20, 6: 18, 3: 3, 8: 12, 1: 3, 7: 2}, 16: {4: 16, 5: 19, 2: 22, 3: 9, 6: 14, 7: 9, 0: 2, 8: 7, 1: 2}, 17: {4: 12, 6: 19, 1: 5, 3: 14, 8: 5, 5: 24, 7: 8, 2: 12, 0: 1}, 18: {6: 18, 8: 5, 2: 18, 4: 15, 5: 17, 3: 13, 7: 8, 1: 5, 0: 1}, 19: {6: 14, 3: 18, 4: 7, 5: 21, 8: 19, 2: 10, 7: 9, 1: 1, 0: 1}, 20: {0: 5, 5: 19, 6: 14, 4: 10, 7: 13, 2: 6, 3: 18, 8: 13, 1: 2}, 21: {6: 17, 5: 17, 4: 15, 3: 17, 7: 12, 8: 14, 2: 8}, 22: {6: 11, 3: 21, 5: 32, 7: 9, 1: 3, 4: 13, 2: 4, 8: 7}, 23: {6: 9, 3: 29, 8: 15, 7: 10, 4: 3, 5: 25, 2: 6, 1: 2, 0: 1}, 24: {3: 30, 5: 21, 1: 6, 8: 10, 4: 6, 2: 8, 7: 11, 6: 8}, 25: {4: 10, 1: 6, 5: 24, 2: 14, 7: 8, 3: 23, 6: 6, 8: 7, 0: 2}, 26: {2: 17, 5: 22, 8: 19, 6: 3, 3: 16, 4: 9, 7: 8, 1: 4, 0: 2}, 27: {8: 24, 7: 9, 3: 12, 4: 10, 5: 23, 1: 1, 2: 12, 6: 8, 0: 1}, 28: {6: 10, 5: 33, 1: 6, 4: 13, 2: 13, 7: 7, 8: 11, 3: 7}, 29: {7: 8, 3: 18, 5: 19, 1: 7, 8: 13, 4: 12, 6: 7, 2: 14, 0: 2}, 30: {1: 5, 2: 13, 5: 28, 6: 7, 7: 10, 3: 17, 4: 7, 8: 12, 0: 1}, 31: {4: 9, 6: 19, 7: 7, 1: 12, 5: 25, 8: 5, 3: 17, 2: 4, 0: 2}, 32: {3: 8, 5: 26, 8: 12, 4: 16, 2: 6, 7: 11, 6: 11, 1: 9, 0: 1}, 33: {8: 9, 3: 18, 5: 24, 4: 13, 2: 12, 1: 8, 7: 10, 6: 5, 0: 1}, 34: {3: 17, 7: 11, 6: 9, 4: 10, 5: 21, 8: 15, 1: 6, 2: 8, 0: 3}, 35: {5: 22, 6: 17, 3: 19, 2: 5, 8: 15, 7: 14, 4: 6, 1: 2}, 36: {5: 24, 6: 11, 7: 14, 8: 17, 2: 8, 4: 9, 3: 17}, 37: {2: 5, 7: 12, 5: 28, 6: 16, 4: 16, 1: 1, 8: 12, 3: 10}, 38: {3: 12, 6: 8, 5: 29, 7: 10, 2: 12, 4: 12, 8: 15, 1: 2}, 39: {3: 11, 8: 11, 6: 15, 2: 14, 4: 8, 1: 5, 5: 23, 0: 4, 7: 9}, 40: {5: 29, 6: 8, 4: 6, 8: 25, 7: 8, 2: 13, 3: 8, 1: 3}, 41: {6: 15, 2: 16, 3: 8, 5: 31, 7: 2, 8: 15, 4: 7, 1: 6}, 42: {5: 20, 4: 5, 2: 21, 3: 17, 0: 2, 1: 5, 7: 5, 6: 15, 8: 10}, 43: {6: 12, 0: 3, 3: 20, 5: 18, 4: 14, 7: 6, 1: 4, 2: 17, 8: 6}, 44: {5: 21, 3: 19, 4: 19, 6: 13, 8: 8, 7: 12, 2: 8}, 45: {4: 13, 5: 32, 3: 11, 7: 9, 8: 12, 6: 15, 2: 7, 0: 1}, 46: {3: 10, 4: 17, 5: 41, 6: 12, 8: 11, 2: 6, 7: 3}, 47: {5: 36, 3: 9, 2: 12, 8: 2, 4: 29, 7: 4, 6: 8}, 48: {1: 1, 3: 12, 5: 34, 2: 7, 6: 9, 7: 3, 4: 25, 8: 8, 0: 1}, 49: {4: 18, 3: 16, 6: 11, 2: 14, 5: 24, 1: 7, 7: 2, 8: 6, 0: 2}, 50: {5: 31, 4: 18, 7: 4, 2: 19, 3: 10, 0: 4, 6: 11, 8: 2, 1: 1}, 51: {5: 30, 4: 18, 6: 10, 3: 14, 2: 17, 7: 6, 8: 1, 0: 3, 1: 1}, 52: {1: 2, 3: 17, 6: 16, 0: 1, 5: 22, 2: 14, 4: 16, 7: 8, 8: 4}, 53: {3: 20, 4: 15, 6: 8, 2: 16, 5: 27, 0: 4, 1: 1, 8: 4, 7: 5}, 54: {5: 29, 4: 26, 6: 8, 2: 16, 1: 3, 8: 1, 0: 2, 3: 12, 7: 3}, 55: {6: 11, 4: 21, 5: 29, 2: 13, 1: 3, 3: 16, 8: 5, 0: 1, 7: 1}, 56: {4: 20, 1: 9, 3: 14, 2: 12, 5: 22, 6: 12, 8: 7, 0: 4}, 57: {3: 13, 5: 19, 4: 23, 8: 5, 1: 12, 6: 9, 2: 13, 0: 5, 7: 1}, 58: {2: 14, 5: 21, 4: 25, 1: 3, 3: 13, 6: 13, 7: 2, 8: 8, 0: 1}, 59: {5: 15, 3: 15, 1: 2, 6: 18, 8: 5, 4: 24, 2: 18, 7: 2, 0: 1}, 60: {4: 16, 7: 1, 5: 31, 6: 14, 8: 7, 3: 20, 2: 8, 0: 2, 1: 1}, 61: {8: 9, 6: 15, 5: 29, 4: 22, 2: 7, 3: 18}, 62: {5: 33, 3: 11, 6: 23, 8: 8, 0: 1, 2: 11, 4: 12, 1: 1}, 63: {4: 15, 6: 17, 3: 13, 5: 37, 2: 12, 8: 4, 0: 1, 1: 1}, 64: {3: 20, 6: 19, 5: 32, 4: 14, 2: 6, 8: 6, 7: 2, 1: 1}, 65: {3: 17, 4: 29, 5: 25, 6: 14, 2: 7, 1: 2, 7: 4, 0: 2}, 66: {5: 20, 2: 9, 4: 26, 6: 23, 7: 4, 8: 1, 0: 2, 3: 14, 1: 1}, 67: {5: 28, 3: 14, 8: 5, 2: 5, 4: 29, 7: 5, 1: 2, 6: 11, 0: 1}, 68: {5: 28, 2: 7, 8: 11, 4: 27, 6: 14, 3: 10, 7: 2, 0: 1}, 69: {6: 8, 4: 25, 3: 10, 0: 5, 7: 2, 5: 25, 2: 11, 8: 10, 1: 4}, 70: {4: 33, 3: 13, 8: 7, 0: 2, 6: 9, 2: 10, 5: 22, 7: 3, 1: 1}, 71: {7: 2, 6: 12, 3: 11, 8: 9, 4: 26, 2: 16, 5: 22, 0: 1, 1: 1}, 72: {0: 3, 4: 11, 7: 6, 2: 12, 6: 25, 5: 17, 8: 11, 3: 15}, 73: {6: 35, 4: 16, 2: 15, 3: 10, 8: 7, 1: 2, 5: 7, 0: 4, 7: 4}, 74: {3: 13, 4: 15, 6: 19, 0: 3, 7: 3, 5: 13, 2: 25, 1: 4, 8: 5}, 75: {8: 8, 5: 16, 2: 25, 3: 9, 6: 25, 4: 12, 0: 3, 7: 2}, 76: {3: 13, 2: 32, 8: 8, 6: 18, 0: 5, 4: 8, 5: 14, 1: 2}, 77: {6: 13, 5: 18, 2: 31, 3: 18, 4: 10, 8: 7, 7: 2, 1: 1}, 78: {4: 16, 6: 14, 2: 28, 5: 14, 3: 15, 8: 6, 7: 3, 1: 3, 0: 1}, 79: {7: 4, 8: 6, 4: 19, 6: 14, 5: 23, 2: 22, 0: 3, 3: 9}, 80: {5: 24, 3: 19, 4: 23, 8: 3, 2: 8, 6: 15, 7: 5, 0: 2, 1: 1}, 81: {6: 13, 5: 20, 7: 10, 4: 17, 8: 10, 3: 19, 1: 3, 2: 6, 0: 2}, 82: {3: 13, 6: 18, 2: 7, 7: 12, 4: 17, 0: 2, 5: 21, 8: 8, 1: 2}, 83: {5: 18, 4: 20, 2: 14, 0: 8, 3: 6, 6: 16, 7: 14, 8: 2, 1: 2}, 84: {8: 3, 5: 27, 3: 8, 0: 5, 4: 32, 1: 1, 6: 5, 2: 13, 7: 6}, 85: {2: 14, 0: 4, 3: 15, 4: 17, 7: 9, 6: 8, 8: 9, 5: 22, 1: 2}, 86: {2: 16, 5: 17, 7: 5, 3: 13, 8: 16, 6: 13, 4: 11, 1: 2, 0: 7}, 87: {4: 16, 2: 20, 5: 19, 7: 4, 0: 5, 6: 15, 3: 9, 8: 6, 1: 6}, 88: {3: 15, 2: 23, 4: 13, 7: 8, 6: 15, 8: 5, 5: 16, 0: 4, 1: 1}, 89: {6: 35, 2: 21, 5: 14, 3: 10, 4: 10, 8: 7, 1: 1, 7: 1, 0: 1}, 90: {6: 36, 8: 6, 3: 5, 2: 20, 4: 13, 5: 16, 0: 2, 7: 1, 1: 1}, 91: {5: 22, 3: 16, 6: 17, 2: 16, 0: 7, 7: 2, 8: 11, 4: 9}, 92: {2: 23, 3: 16, 6: 15, 4: 7, 0: 3, 5: 25, 7: 5, 8: 5, 1: 1}, 93: {5: 28, 4: 13, 2: 21, 7: 6, 0: 8, 3: 10, 6: 9, 8: 5}, 94: {4: 26, 6: 10, 7: 9, 3: 11, 2: 23, 5: 17, 1: 1, 8: 3}, 95: {3: 9, 5: 14, 8: 7, 2: 11, 6: 18, 4: 24, 1: 3, 7: 9, 0: 5}, 96: {6: 16, 2: 16, 8: 12, 5: 17, 3: 9, 4: 15, 7: 9, 1: 4, 0: 2}, 97: {6: 20, 3: 14, 2: 7, 8: 6, 5: 35, 0: 4, 4: 12, 1: 2}, 98: {4: 16, 5: 21, 8: 8, 0: 7, 6: 20, 3: 13, 2: 12, 7: 2, 1: 1}, 99: {3: 7, 6: 20, 2: 8, 4: 20, 8: 17, 5: 14, 7: 7, 0: 6, 1: 1}, 100: {6: 20, 1: 5, 2: 18, 0: 4, 5: 10, 8: 12, 3: 13, 7: 5, 4: 13}, 101: {5: 28, 8: 10, 2: 18, 1: 4, 6: 10, 4: 11, 7: 9, 0: 3, 3: 7}, 102: {2: 20, 3: 7, 8: 19, 4: 11, 5: 15, 7: 6, 6: 14, 1: 5, 0: 3}, 103: {2: 20, 4: 15, 6: 13, 3: 10, 7: 10, 5: 11, 8: 17, 0: 1, 1: 3}, 104: {7: 10, 3: 13, 2: 24, 5: 9, 8: 16, 6: 17, 4: 10, 1: 1}, 105: {6: 7, 7: 17, 3: 12, 2: 21, 4: 13, 5: 14, 8: 12, 1: 3, 0: 1}, 106: {4: 17, 6: 17, 5: 16, 2: 21, 3: 9, 7: 10, 1: 2, 8: 7, 0: 1}, 107: {4: 21, 5: 19, 7: 4, 3: 11, 2: 20, 1: 2, 8: 9, 0: 2, 6: 12}, 108: {4: 24, 3: 14, 2: 16, 6: 11, 1: 4, 5: 14, 8: 11, 7: 3, 0: 3}, 109: {2: 15, 8: 5, 5: 15, 6: 20, 4: 30, 3: 10, 0: 3, 7: 2}, 110: {4: 26, 3: 17, 2: 15, 6: 14, 5: 10, 7: 5, 0: 2, 8: 11}, 111: {3: 11, 5: 18, 6: 19, 2: 13, 7: 6, 4: 20, 1: 3, 8: 8, 0: 2}, 112: {2: 22, 4: 18, 0: 2, 6: 15, 8: 5, 3: 14, 5: 18, 7: 3, 1: 3}, 113: {3: 15, 1: 4, 2: 23, 7: 3, 4: 14, 0: 5, 6: 11, 5: 12, 8: 13}, 114: {7: 9, 4: 22, 3: 13, 5: 13, 2: 17, 6: 11, 1: 10, 8: 3, 0: 2}, 115: {3: 13, 7: 9, 8: 10, 6: 12, 2: 11, 4: 25, 5: 15, 1: 5}, 116: {7: 14, 3: 9, 8: 12, 2: 14, 6: 10, 4: 19, 5: 19, 1: 3}, 117: {3: 6, 6: 10, 8: 18, 4: 12, 5: 20, 7: 20, 1: 6, 2: 5, 0: 3}, 118: {3: 8, 5: 21, 7: 23, 1: 7, 8: 10, 4: 13, 2: 10, 6: 8}, 119: {8: 23, 7: 19, 4: 12, 5: 21, 6: 9, 2: 8, 1: 4, 3: 4}, 120: {7: 14, 4: 10, 3: 7, 8: 26, 2: 10, 5: 17, 6: 10, 0: 1, 1: 5}, 121: {5: 18, 4: 14, 2: 12, 3: 11, 7: 13, 8: 17, 6: 12, 1: 2, 0: 1}, 122: {4: 10, 6: 15, 5: 24, 3: 15, 2: 14, 7: 10, 8: 11, 0: 1}, 123: {7: 15, 5: 22, 3: 16, 4: 15, 8: 6, 6: 17, 2: 9}, 124: {4: 17, 7: 21, 5: 20, 6: 12, 3: 15, 2: 8, 8: 6, 1: 1}, 125: {6: 17, 5: 15, 8: 10, 3: 12, 4: 17, 7: 19, 2: 10}, 126: {7: 12, 5: 28, 4: 14, 8: 10, 6: 16, 3: 20}, 127: {6: 15, 7: 14, 3: 17, 4: 11, 8: 18, 5: 23, 2: 2}, 128: {5: 33, 4: 11, 3: 10, 7: 13, 8: 11, 6: 18, 2: 4}, 129: {8: 23, 7: 14, 5: 19, 3: 19, 4: 11, 6: 12, 2: 1, 1: 1}, 130: {8: 18, 5: 28, 3: 16, 6: 9, 7: 24, 4: 5}, 131: {4: 9, 5: 29, 1: 2, 8: 18, 3: 13, 7: 16, 6: 11, 2: 2}, 132: {4: 23, 8: 17, 5: 22, 7: 18, 3: 9, 6: 6, 1: 2, 2: 3}, 133: {5: 19, 2: 3, 4: 28, 7: 13, 3: 18, 6: 7, 1: 2, 8: 10}, 134: {3: 15, 8: 9, 4: 11, 6: 11, 5: 23, 7: 26, 2: 4, 1: 1}, 135: {7: 13, 8: 17, 6: 14, 3: 10, 4: 16, 5: 22, 2: 5, 1: 3}, 136: {6: 12, 3: 17, 7: 16, 4: 19, 5: 18, 8: 14, 0: 1, 2: 2, 1: 1}, 137: {6: 14, 3: 21, 5: 17, 4: 16, 7: 13, 8: 10, 2: 3, 1: 6}, 138: {3: 21, 6: 12, 5: 21, 1: 12, 7: 12, 4: 10, 2: 6, 8: 6}, 139: {3: 31, 6: 15, 5: 13, 4: 11, 1: 14, 7: 4, 2: 7, 8: 5}, 140: {4: 21, 5: 20, 3: 17, 6: 15, 8: 6, 1: 13, 7: 7, 2: 1}, 141: {7: 9, 3: 21, 6: 7, 8: 10, 4: 9, 2: 7, 5: 23, 1: 14}, 142: {1: 14, 6: 10, 4: 6, 3: 16, 2: 3, 8: 9, 5: 34, 7: 8}, 143: {5: 19, 3: 12, 6: 25, 8: 19, 7: 4, 4: 11, 1: 7, 2: 3}, 144: {8: 11, 3: 24, 5: 29, 4: 9, 6: 12, 7: 8, 1: 3, 0: 2, 2: 2}, 145: {7: 6, 3: 23, 6: 11, 5: 31, 8: 11, 4: 6, 1: 10, 2: 2}, 146: {3: 34, 5: 25, 4: 12, 2: 3, 6: 9, 1: 4, 8: 9, 7: 4}, 147: {5: 29, 7: 3, 3: 34, 0: 2, 1: 6, 4: 12, 2: 5, 8: 8, 6: 1}, 148: {4: 13, 6: 6, 2: 2, 5: 27, 8: 13, 3: 29, 7: 5, 0: 2, 1: 3}, 149: {8: 10, 6: 11, 4: 7, 5: 30, 3: 34, 1: 3, 2: 1, 7: 4}, 150: {5: 30, 8: 19, 3: 25, 4: 12, 6: 8, 7: 2, 1: 4}, 151: {2: 3, 8: 10, 5: 51, 6: 6, 0: 1, 3: 16, 1: 2, 4: 8, 7: 3}, 152: {5: 35, 3: 26, 6: 10, 7: 2, 4: 10, 8: 12, 2: 3, 1: 2}, 153: {5: 28, 3: 33, 1: 8, 8: 9, 4: 9, 2: 3, 6: 6, 7: 4}, 154: {8: 9, 3: 28, 5: 35, 6: 7, 4: 9, 7: 3, 1: 6, 0: 2, 2: 1}, 155: {5: 33, 8: 15, 3: 20, 7: 6, 4: 9, 6: 14, 0: 2, 1: 1}, 156: {3: 17, 5: 35, 7: 5, 4: 13, 1: 1, 6: 15, 2: 2, 8: 12}, 157: {5: 40, 1: 2, 4: 20, 8: 10, 6: 12, 7: 4, 3: 12}, 158: {3: 9, 6: 16, 5: 28, 1: 5, 7: 6, 4: 13, 8: 20, 2: 3}, 159: {1: 4, 6: 24, 5: 27, 7: 7, 3: 15, 4: 8, 8: 11, 2: 3, 0: 1}, 160: {4: 9, 3: 14, 5: 29, 6: 22, 8: 9, 1: 4, 0: 2, 7: 4, 2: 7}, 161: {3: 12, 5: 26, 6: 24, 8: 15, 7: 7, 4: 13, 2: 2, 1: 1}, 162: {5: 35, 3: 25, 4: 18, 6: 15, 8: 3, 7: 4}, 163: {8: 2, 2: 2, 5: 41, 3: 32, 6: 7, 7: 3, 4: 12, 1: 1}, 164: {7: 6, 4: 11, 3: 33, 5: 36, 6: 5, 2: 3, 8: 6}, 165: {5: 27, 3: 28, 4: 10, 6: 11, 7: 13, 8: 10, 2: 1}, 166: {4: 7, 3: 27, 8: 2, 5: 36, 7: 22, 6: 5, 2: 1}, 167: {3: 27, 5: 31, 2: 2, 4: 12, 7: 13, 6: 7, 8: 5, 1: 3}, 168: {5: 30, 4: 24, 3: 18, 2: 5, 7: 6, 6: 9, 8: 6, 0: 1, 1: 1}, 169: {7: 10, 4: 29, 3: 25, 5: 16, 8: 5, 6: 10, 2: 4, 1: 1}, 170: {4: 37, 3: 21, 5: 17, 8: 7, 1: 2, 7: 6, 6: 6, 2: 4}, 171: {5: 24, 6: 5, 3: 21, 7: 13, 4: 21, 2: 4, 1: 3, 8: 9}, 172: {7: 12, 4: 23, 5: 13, 3: 38, 8: 5, 6: 6, 2: 2, 1: 1}, 173: {4: 12, 7: 18, 5: 17, 3: 29, 1: 2, 2: 6, 6: 10, 8: 6}, 174: {5: 25, 6: 7, 3: 29, 1: 4, 8: 7, 4: 8, 7: 17, 2: 3}, 175: {3: 26, 5: 35, 8: 5, 1: 8, 7: 9, 4: 12, 6: 4, 0: 1}, 176: {5: 32, 3: 22, 7: 9, 4: 15, 8: 7, 2: 4, 1: 9, 6: 2}, 177: {5: 28, 4: 7, 7: 15, 8: 9, 3: 28, 2: 2, 1: 7, 6: 4}, 178: {3: 29, 5: 39, 8: 9, 2: 1, 1: 5, 7: 9, 4: 8}, 179: {3: 30, 1: 6, 7: 14, 5: 31, 4: 6, 8: 7, 2: 6}, 180: {7: 26, 5: 32, 8: 9, 4: 3, 2: 3, 3: 22, 1: 3, 6: 2}, 181: {3: 18, 7: 15, 5: 40, 4: 5, 6: 4, 8: 9, 1: 3, 0: 1, 2: 5}, 182: {7: 15, 6: 6, 3: 28, 5: 35, 2: 2, 8: 5, 1: 6, 4: 3}, 183: {5: 14, 6: 11, 3: 35, 8: 6, 1: 5, 4: 6, 7: 17, 2: 6}, 184: {3: 41, 7: 15, 5: 13, 1: 6, 8: 6, 2: 7, 4: 5, 6: 7}, 185: {3: 35, 5: 29, 0: 2, 1: 8, 7: 9, 2: 5, 6: 2, 8: 6, 4: 4}, 186: {8: 11, 5: 29, 7: 18, 6: 7, 3: 25, 1: 3, 2: 4, 4: 3}, 187: {5: 38, 8: 7, 7: 15, 3: 25, 0: 1, 6: 6, 2: 4, 4: 4}, 188: {5: 29, 2: 5, 7: 13, 3: 32, 1: 3, 6: 5, 8: 11, 4: 2}, 189: {5: 28, 6: 6, 3: 24, 4: 6, 7: 14, 2: 9, 1: 4, 8: 8, 0: 1}, 190: {4: 10, 3: 29, 2: 3, 5: 22, 7: 9, 8: 14, 1: 7, 6: 4, 0: 2}, 191: {3: 31, 5: 24, 2: 7, 4: 12, 8: 5, 7: 17, 1: 2, 6: 2}, 192: {3: 35, 5: 28, 7: 9, 2: 3, 8: 12, 6: 3, 1: 4, 4: 5, 0: 1}, 193: {7: 18, 6: 4, 4: 5, 5: 32, 3: 19, 1: 2, 8: 16, 2: 3, 0: 1}, 194: {8: 8, 0: 1, 4: 5, 3: 31, 5: 23, 1: 3, 7: 13, 6: 15, 2: 1}, 195: {8: 18, 2: 3, 5: 36, 3: 19, 6: 11, 7: 5, 4: 6, 1: 2}, 196: {5: 31, 7: 8, 3: 24, 2: 5, 8: 21, 6: 5, 1: 2, 4: 3, 0: 1}, 197: {8: 19, 5: 33, 3: 23, 1: 2, 7: 14, 2: 4, 4: 2, 6: 3}, 198: {8: 26, 4: 10, 3: 28, 6: 4, 5: 21, 7: 5, 1: 1, 2: 5}, 199: {3: 30, 5: 31, 6: 4, 1: 1, 7: 5, 8: 20, 4: 7, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


