  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')

s3
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('aaa', 'zzz')

s4
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('aab', 'xxNone')

s5
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('aab', 'xzx')

s6
    ('aabd', 'zxxNone')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('abb', 'zxy')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 47, 5: 97, 0: 136, 3: 103, 1: 26, 8: 25, 2: 68, 7: 20, 4: 78}, 1: {4: 82, 6: 66, 5: 186, 3: 110, 8: 41, 2: 45, 1: 32, 7: 30, 0: 8}, 2: {5: 156, 1: 19, 8: 42, 4: 84, 3: 90, 7: 27, 6: 107, 2: 62, 0: 13}, 3: {3: 68, 6: 108, 5: 185, 4: 86, 8: 56, 7: 27, 2: 34, 1: 22, 0: 14}, 4: {6: 116, 5: 175, 4: 91, 3: 84, 2: 33, 0: 14, 1: 22, 8: 38, 7: 27}, 5: {5: 175, 2: 44, 6: 91, 3: 101, 8: 45, 4: 86, 0: 16, 1: 19, 7: 23}, 6: {6: 123, 8: 88, 4: 41, 2: 63, 5: 173, 3: 59, 0: 16, 1: 14, 7: 23}, 7: {8: 64, 5: 179, 7: 29, 4: 62, 2: 49, 6: 118, 3: 73, 0: 11, 1: 15}, 8: {7: 39, 8: 102, 6: 89, 5: 148, 4: 62, 3: 76, 2: 60, 1: 15, 0: 9}, 9: {8: 102, 5: 132, 4: 60, 3: 86, 6: 125, 7: 36, 2: 39, 1: 16, 0: 4}, 10: {5: 198, 8: 111, 7: 29, 3: 77, 2: 46, 6: 67, 1: 10, 4: 54, 0: 8}, 11: {6: 53, 8: 163, 5: 180, 2: 29, 7: 54, 3: 75, 4: 29, 1: 9, 0: 8}, 12: {8: 77, 5: 240, 7: 36, 2: 42, 6: 69, 4: 47, 3: 70, 1: 10, 0: 9}, 13: {5: 211, 6: 54, 7: 50, 8: 104, 3: 65, 2: 53, 1: 7, 4: 52, 0: 4}, 14: {5: 222, 6: 79, 3: 65, 7: 42, 4: 47, 8: 96, 0: 5, 2: 35, 1: 9}, 15: {6: 92, 4: 41, 5: 230, 7: 47, 2: 23, 3: 86, 1: 10, 8: 69, 0: 2}, 16: {8: 63, 2: 38, 5: 223, 6: 113, 4: 39, 1: 25, 3: 77, 7: 21, 0: 1}, 17: {8: 90, 3: 73, 6: 93, 5: 174, 4: 62, 7: 25, 2: 51, 1: 23, 0: 9}, 18: {5: 168, 6: 115, 7: 27, 0: 7, 8: 90, 3: 89, 2: 42, 4: 51, 1: 11}, 19: {2: 42, 6: 142, 3: 62, 5: 192, 8: 75, 4: 47, 7: 35, 1: 2, 0: 3}, 20: {6: 109, 8: 116, 7: 51, 3: 64, 5: 154, 2: 64, 4: 31, 0: 7, 1: 4}, 21: {2: 51, 5: 150, 8: 124, 6: 114, 7: 44, 3: 83, 4: 23, 1: 6, 0: 5}, 22: {6: 120, 5: 146, 8: 110, 2: 50, 3: 79, 0: 12, 4: 35, 1: 14, 7: 34}, 23: {5: 128, 6: 108, 8: 89, 2: 62, 7: 23, 4: 35, 3: 122, 0: 17, 1: 16}, 24: {4: 64, 5: 130, 6: 114, 7: 45, 2: 55, 3: 54, 1: 14, 8: 120, 0: 4}, 25: {5: 138, 2: 65, 6: 125, 0: 12, 7: 58, 4: 56, 3: 72, 8: 59, 1: 15}, 26: {3: 65, 5: 134, 4: 63, 2: 97, 6: 122, 7: 41, 1: 15, 8: 58, 0: 5}, 27: {3: 89, 6: 102, 5: 165, 0: 12, 7: 46, 2: 70, 1: 21, 4: 44, 8: 51}, 28: {2: 72, 3: 106, 8: 26, 4: 42, 5: 149, 6: 110, 1: 33, 7: 48, 0: 14}, 29: {6: 94, 3: 110, 5: 132, 2: 94, 8: 61, 7: 21, 1: 19, 4: 57, 0: 12}, 30: {1: 11, 8: 94, 6: 142, 5: 104, 4: 60, 2: 80, 3: 87, 0: 7, 7: 15}, 31: {1: 46, 5: 130, 2: 60, 7: 32, 3: 72, 4: 62, 6: 119, 8: 67, 0: 12}, 32: {8: 45, 6: 73, 5: 140, 2: 102, 4: 69, 3: 83, 7: 32, 0: 13, 1: 43}, 33: {5: 142, 2: 73, 8: 86, 4: 57, 3: 89, 6: 78, 1: 33, 0: 15, 7: 27}, 34: {3: 96, 6: 99, 8: 80, 2: 62, 1: 31, 5: 149, 7: 32, 0: 15, 4: 36}, 35: {5: 122, 6: 106, 2: 83, 3: 124, 4: 40, 7: 30, 1: 37, 8: 31, 0: 27}, 36: {8: 29, 3: 96, 7: 60, 5: 127, 4: 56, 2: 89, 6: 94, 0: 15, 1: 34}, 37: {7: 64, 1: 35, 2: 99, 3: 105, 5: 108, 6: 59, 4: 61, 8: 58, 0: 11}, 38: {5: 114, 3: 110, 2: 65, 7: 102, 1: 63, 6: 60, 8: 33, 4: 41, 0: 12}, 39: {3: 131, 6: 81, 7: 70, 2: 80, 5: 118, 0: 13, 4: 39, 8: 41, 1: 27}, 40: {5: 122, 6: 74, 3: 113, 8: 34, 2: 103, 7: 79, 1: 16, 4: 44, 0: 15}, 41: {5: 135, 8: 55, 6: 104, 4: 43, 3: 125, 2: 70, 0: 12, 7: 38, 1: 18}, 42: {3: 104, 6: 104, 4: 57, 8: 75, 5: 175, 7: 16, 2: 49, 1: 16, 0: 4}, 43: {5: 151, 7: 39, 6: 118, 8: 62, 3: 110, 4: 70, 1: 12, 2: 35, 0: 3}, 44: {5: 146, 3: 90, 8: 92, 4: 61, 2: 26, 6: 116, 7: 48, 1: 17, 0: 4}, 45: {5: 176, 3: 93, 6: 71, 0: 1, 7: 57, 8: 66, 2: 41, 4: 60, 1: 35}, 46: {3: 111, 5: 168, 7: 65, 8: 59, 6: 107, 4: 49, 0: 1, 2: 22, 1: 18}, 47: {5: 180, 6: 107, 4: 32, 7: 88, 8: 73, 3: 95, 1: 10, 0: 2, 2: 13}, 48: {8: 108, 5: 148, 3: 73, 7: 87, 6: 122, 4: 41, 1: 6, 2: 13, 0: 2}, 49: {8: 176, 5: 151, 4: 33, 6: 98, 3: 66, 7: 62, 2: 8, 1: 6}, 50: {7: 63, 5: 167, 8: 162, 2: 12, 4: 31, 3: 74, 6: 88, 1: 3}, 51: {5: 175, 2: 15, 8: 155, 3: 79, 7: 64, 6: 73, 4: 35, 1: 3, 0: 1}, 52: {2: 26, 8: 122, 5: 207, 3: 76, 6: 86, 7: 48, 4: 30, 1: 5}, 53: {8: 138, 4: 24, 5: 212, 3: 69, 6: 76, 7: 57, 1: 4, 2: 20}, 54: {7: 37, 3: 87, 5: 192, 8: 163, 6: 76, 4: 30, 0: 2, 2: 5, 1: 8}, 55: {5: 159, 2: 15, 3: 87, 7: 51, 8: 147, 6: 75, 4: 58, 1: 8}, 56: {8: 137, 5: 168, 4: 37, 1: 7, 3: 69, 6: 83, 7: 67, 2: 28, 0: 4}, 57: {6: 77, 5: 148, 8: 144, 3: 78, 4: 41, 2: 27, 7: 59, 1: 23, 0: 3}, 58: {8: 192, 3: 66, 5: 170, 6: 89, 7: 43, 4: 27, 1: 5, 2: 7, 0: 1}, 59: {8: 223, 5: 132, 7: 57, 6: 80, 3: 69, 1: 5, 4: 24, 2: 9, 0: 1}, 60: {7: 45, 8: 185, 5: 161, 2: 8, 4: 31, 6: 111, 3: 56, 0: 2, 1: 1}, 61: {6: 90, 8: 176, 7: 62, 3: 54, 5: 145, 4: 52, 1: 6, 2: 14, 0: 1}, 62: {7: 115, 6: 81, 8: 135, 5: 144, 1: 15, 3: 72, 4: 29, 2: 9}, 63: {8: 139, 6: 114, 5: 166, 3: 52, 7: 93, 1: 13, 4: 20, 2: 3}, 64: {5: 204, 3: 39, 6: 98, 1: 5, 8: 141, 7: 81, 4: 28, 2: 4}, 65: {8: 162, 6: 106, 7: 57, 5: 199, 3: 42, 4: 23, 1: 7, 2: 4}, 66: {5: 178, 7: 103, 8: 168, 6: 92, 3: 35, 4: 20, 1: 4}, 67: {6: 93, 8: 99, 5: 237, 7: 79, 3: 69, 4: 21, 1: 2}, 68: {7: 55, 6: 130, 5: 216, 4: 15, 8: 132, 3: 47, 2: 2, 1: 3}, 69: {6: 139, 8: 107, 5: 230, 7: 64, 4: 15, 3: 41, 2: 3, 1: 1}, 70: {5: 214, 3: 33, 6: 114, 8: 124, 7: 77, 4: 32, 2: 4, 1: 1, 0: 1}, 71: {5: 240, 3: 26, 4: 29, 8: 141, 7: 66, 6: 88, 2: 7, 1: 3}, 72: {5: 177, 6: 81, 8: 215, 2: 12, 7: 47, 3: 22, 1: 3, 4: 43}, 73: {5: 174, 8: 173, 7: 52, 6: 112, 2: 37, 3: 32, 4: 16, 0: 4}, 74: {6: 83, 5: 145, 8: 212, 7: 81, 3: 25, 2: 41, 4: 10, 0: 2, 1: 1}, 75: {6: 103, 7: 82, 5: 177, 8: 147, 2: 41, 3: 34, 0: 7, 4: 9}, 76: {2: 48, 5: 201, 8: 101, 6: 122, 7: 64, 3: 34, 4: 24, 0: 6}, 77: {5: 182, 4: 21, 6: 102, 7: 45, 8: 116, 2: 56, 0: 11, 3: 66, 1: 1}, 78: {5: 249, 7: 55, 3: 40, 8: 84, 1: 1, 0: 16, 6: 95, 2: 35, 4: 25}, 79: {5: 239, 0: 10, 3: 69, 6: 75, 8: 94, 2: 36, 4: 26, 1: 4, 7: 47}, 80: {5: 235, 8: 125, 6: 63, 2: 46, 7: 45, 4: 14, 3: 59, 0: 12, 1: 1}, 81: {6: 110, 5: 209, 7: 53, 8: 142, 2: 21, 4: 20, 3: 31, 0: 12, 1: 2}, 82: {6: 88, 8: 164, 7: 58, 5: 180, 3: 41, 2: 39, 4: 24, 1: 3, 0: 3}, 83: {6: 92, 5: 157, 3: 55, 2: 28, 8: 171, 7: 65, 4: 23, 1: 3, 0: 6}, 84: {6: 128, 4: 25, 5: 161, 8: 139, 1: 5, 7: 46, 3: 48, 0: 6, 2: 42}, 85: {4: 52, 6: 120, 5: 172, 8: 123, 7: 54, 0: 5, 2: 32, 3: 37, 1: 5}, 86: {8: 113, 5: 180, 7: 69, 6: 113, 3: 30, 4: 65, 2: 25, 1: 2, 0: 3}, 87: {3: 54, 5: 207, 6: 113, 4: 33, 7: 70, 8: 102, 2: 16, 0: 3, 1: 2}, 88: {2: 13, 8: 102, 3: 34, 5: 191, 6: 165, 7: 54, 4: 36, 0: 1, 1: 4}, 89: {3: 52, 5: 172, 7: 37, 8: 151, 2: 27, 6: 126, 4: 34, 1: 1}, 90: {5: 220, 8: 133, 3: 64, 4: 29, 6: 87, 7: 48, 2: 15, 1: 3, 0: 1}, 91: {8: 174, 7: 53, 6: 92, 5: 211, 3: 32, 4: 27, 2: 8, 0: 3}, 92: {5: 210, 8: 181, 3: 27, 6: 83, 7: 62, 4: 24, 2: 11, 0: 2}, 93: {3: 32, 8: 204, 7: 31, 5: 206, 4: 24, 2: 8, 6: 91, 0: 3, 1: 1}, 94: {5: 198, 8: 188, 4: 26, 7: 74, 3: 37, 6: 70, 2: 6, 0: 1}, 95: {6: 72, 8: 226, 5: 166, 7: 75, 4: 22, 3: 26, 2: 12, 0: 1}, 96: {8: 182, 6: 132, 3: 17, 7: 42, 5: 193, 4: 30, 1: 2, 2: 2}, 97: {6: 89, 5: 180, 8: 172, 4: 18, 2: 11, 3: 50, 0: 4, 1: 8, 7: 68}, 98: {3: 27, 5: 177, 8: 144, 6: 115, 2: 45, 7: 56, 4: 25, 1: 11}, 99: {5: 201, 7: 37, 6: 124, 8: 128, 3: 38, 2: 52, 1: 4, 4: 14, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


