  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bad', 'xzNone')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bcad', 'xyxy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 54, 0: 166, 3: 92, 4: 61, 1: 20, 5: 100, 2: 61, 7: 15, 8: 31}, 1: {7: 49, 5: 39, 8: 298, 6: 157, 3: 12, 4: 24, 1: 3, 2: 17, 0: 1}, 2: {8: 193, 5: 66, 7: 65, 4: 34, 6: 195, 2: 20, 1: 5, 3: 19, 0: 3}, 3: {6: 154, 8: 215, 5: 76, 7: 76, 3: 26, 4: 33, 2: 17, 1: 3}, 4: {8: 247, 4: 28, 2: 21, 6: 160, 7: 36, 5: 79, 3: 28, 0: 1}, 5: {8: 230, 3: 30, 5: 90, 4: 57, 6: 121, 7: 56, 2: 13, 1: 3}, 6: {8: 175, 4: 45, 5: 134, 7: 50, 6: 147, 2: 23, 3: 21, 1: 5}, 7: {5: 135, 8: 196, 1: 10, 4: 29, 6: 137, 2: 18, 3: 37, 7: 34, 0: 4}, 8: {8: 148, 5: 168, 3: 41, 6: 167, 1: 4, 4: 27, 7: 29, 2: 16}, 9: {6: 146, 3: 50, 5: 134, 8: 190, 2: 11, 7: 34, 4: 28, 1: 7}, 10: {8: 289, 6: 122, 7: 17, 4: 23, 2: 18, 3: 24, 5: 105, 1: 2}, 11: {6: 137, 3: 21, 8: 218, 5: 126, 4: 29, 7: 54, 1: 1, 2: 14}, 12: {3: 20, 8: 248, 5: 123, 6: 120, 2: 10, 7: 40, 4: 35, 1: 3, 0: 1}, 13: {8: 288, 6: 158, 5: 87, 7: 16, 4: 25, 2: 6, 3: 19, 1: 1}, 14: {5: 117, 4: 27, 8: 216, 7: 58, 2: 18, 6: 141, 3: 20, 1: 3}, 15: {5: 181, 6: 130, 8: 116, 4: 28, 2: 67, 7: 34, 3: 33, 0: 4, 1: 7}, 16: {6: 226, 8: 162, 5: 103, 2: 61, 4: 21, 3: 20, 1: 3, 0: 2, 7: 2}, 17: {8: 158, 2: 51, 6: 246, 5: 101, 3: 27, 4: 10, 1: 3, 7: 3, 0: 1}, 18: {6: 222, 8: 148, 7: 6, 5: 90, 2: 63, 4: 20, 1: 8, 3: 42, 0: 1}, 19: {6: 148, 5: 138, 8: 189, 2: 51, 3: 29, 7: 29, 4: 12, 0: 3, 1: 1}, 20: {6: 135, 7: 26, 3: 34, 4: 18, 5: 169, 8: 166, 2: 46, 1: 4, 0: 2}, 21: {5: 96, 2: 54, 8: 218, 6: 166, 1: 2, 4: 17, 3: 30, 7: 14, 0: 3}, 22: {5: 80, 4: 47, 8: 264, 6: 109, 2: 61, 7: 18, 3: 17, 1: 2, 0: 2}, 23: {8: 193, 0: 6, 6: 146, 2: 69, 5: 116, 3: 25, 1: 6, 7: 13, 4: 26}, 24: {6: 168, 8: 170, 2: 109, 5: 87, 4: 20, 7: 16, 3: 17, 0: 9, 1: 4}, 25: {4: 21, 6: 159, 5: 133, 2: 98, 8: 120, 7: 31, 3: 21, 0: 10, 1: 7}, 26: {5: 114, 8: 168, 6: 176, 1: 3, 2: 56, 4: 23, 7: 33, 3: 27}, 27: {8: 202, 3: 31, 6: 113, 5: 138, 2: 57, 7: 31, 4: 24, 1: 4}, 28: {5: 247, 3: 23, 6: 108, 7: 14, 8: 126, 4: 44, 0: 1, 2: 36, 1: 1}, 29: {4: 52, 5: 176, 8: 166, 3: 41, 6: 98, 1: 4, 2: 50, 7: 12, 0: 1}, 30: {6: 94, 2: 53, 5: 231, 8: 114, 3: 48, 7: 27, 4: 33}, 31: {5: 247, 6: 92, 8: 71, 3: 47, 2: 60, 7: 35, 0: 1, 4: 42, 1: 5}, 32: {5: 272, 3: 23, 8: 108, 6: 66, 4: 43, 2: 71, 1: 4, 7: 13}, 33: {6: 79, 5: 233, 8: 166, 7: 7, 3: 25, 2: 52, 4: 33, 1: 5}, 34: {8: 202, 6: 109, 3: 25, 5: 171, 7: 34, 4: 22, 2: 36, 1: 1}, 35: {8: 116, 5: 183, 4: 32, 6: 134, 3: 53, 7: 43, 2: 35, 1: 4}, 36: {8: 156, 5: 179, 2: 37, 6: 122, 3: 54, 7: 20, 4: 27, 1: 4, 0: 1}, 37: {2: 71, 5: 263, 6: 76, 1: 9, 8: 105, 3: 54, 4: 18, 0: 2, 7: 2}, 38: {5: 220, 3: 52, 8: 122, 6: 111, 2: 44, 4: 38, 1: 4, 7: 5, 0: 4}, 39: {2: 36, 5: 241, 6: 60, 8: 155, 3: 40, 7: 23, 1: 2, 4: 42, 0: 1}, 40: {4: 41, 5: 143, 8: 228, 3: 34, 6: 95, 2: 35, 7: 22, 1: 2}, 41: {2: 29, 8: 260, 5: 134, 3: 32, 7: 4, 6: 113, 4: 25, 1: 2, 0: 1}, 42: {5: 222, 8: 126, 4: 50, 3: 60, 2: 81, 6: 44, 0: 6, 1: 6, 7: 5}, 43: {8: 194, 2: 57, 5: 184, 3: 40, 4: 54, 6: 59, 1: 5, 7: 5, 0: 2}, 44: {6: 131, 5: 167, 8: 153, 2: 46, 3: 32, 4: 54, 7: 4, 1: 4, 0: 9}, 45: {5: 148, 7: 7, 4: 30, 8: 79, 6: 202, 2: 67, 3: 57, 1: 5, 0: 5}, 46: {8: 106, 3: 51, 6: 194, 0: 12, 5: 97, 2: 53, 4: 64, 1: 11, 7: 12}, 47: {8: 121, 4: 45, 6: 117, 3: 68, 5: 152, 2: 89, 7: 3, 0: 2, 1: 3}, 48: {3: 51, 6: 109, 2: 73, 4: 30, 5: 122, 8: 157, 1: 10, 7: 45, 0: 3}, 49: {5: 99, 4: 74, 8: 137, 6: 131, 7: 45, 3: 45, 1: 7, 2: 62}, 50: {6: 109, 8: 146, 3: 60, 5: 184, 2: 38, 1: 15, 7: 25, 4: 20, 0: 3}, 51: {8: 109, 5: 146, 6: 147, 1: 16, 2: 78, 3: 42, 4: 47, 7: 13, 0: 2}, 52: {8: 138, 5: 105, 6: 205, 4: 33, 3: 49, 2: 51, 7: 9, 0: 7, 1: 3}, 53: {8: 157, 7: 37, 6: 198, 5: 109, 3: 34, 2: 32, 4: 29, 1: 3, 0: 1}, 54: {6: 129, 1: 7, 5: 122, 7: 89, 8: 145, 3: 64, 4: 23, 2: 20, 0: 1}, 55: {8: 147, 6: 117, 3: 50, 7: 70, 5: 142, 2: 35, 1: 19, 4: 19, 0: 1}, 56: {8: 178, 7: 59, 6: 137, 4: 13, 3: 40, 5: 144, 2: 22, 1: 5, 0: 2}, 57: {4: 21, 8: 171, 6: 103, 7: 77, 5: 125, 3: 54, 2: 39, 1: 10}, 58: {6: 97, 5: 195, 3: 60, 7: 81, 8: 122, 0: 1, 2: 17, 1: 6, 4: 21}, 59: {8: 128, 6: 181, 5: 115, 3: 66, 0: 3, 2: 23, 7: 39, 1: 13, 4: 32}, 60: {8: 124, 7: 42, 5: 153, 6: 152, 3: 55, 4: 32, 2: 37, 1: 4, 0: 1}, 61: {6: 153, 4: 18, 5: 137, 3: 66, 2: 25, 8: 138, 1: 7, 7: 55, 0: 1}, 62: {6: 179, 7: 25, 3: 45, 8: 104, 0: 4, 4: 42, 5: 146, 2: 49, 1: 6}, 63: {6: 248, 5: 106, 2: 61, 3: 53, 4: 25, 8: 57, 7: 43, 0: 1, 1: 6}, 64: {6: 210, 2: 56, 8: 101, 5: 133, 4: 23, 7: 14, 1: 12, 3: 46, 0: 5}, 65: {6: 138, 2: 90, 3: 46, 8: 55, 4: 19, 5: 209, 7: 36, 1: 7}, 66: {3: 60, 6: 206, 2: 76, 8: 55, 5: 152, 4: 19, 7: 26, 1: 3, 0: 3}, 67: {6: 169, 5: 193, 2: 55, 8: 78, 3: 60, 4: 24, 1: 4, 0: 1, 7: 16}, 68: {4: 29, 6: 152, 3: 61, 2: 61, 5: 194, 8: 64, 1: 10, 7: 26, 0: 3}, 69: {8: 113, 6: 153, 4: 35, 3: 75, 5: 169, 2: 39, 1: 4, 7: 10, 0: 2}, 70: {8: 131, 3: 85, 2: 80, 6: 120, 4: 24, 5: 144, 0: 3, 7: 10, 1: 3}, 71: {2: 79, 8: 170, 6: 124, 4: 27, 7: 22, 3: 55, 5: 113, 0: 5, 1: 5}, 72: {2: 110, 3: 65, 6: 137, 5: 124, 8: 97, 7: 16, 4: 35, 0: 13, 1: 3}, 73: {8: 102, 6: 119, 5: 116, 4: 45, 7: 41, 2: 91, 3: 68, 0: 13, 1: 5}, 74: {4: 54, 7: 66, 5: 140, 3: 80, 2: 53, 8: 49, 6: 151, 1: 7}, 75: {8: 58, 5: 199, 3: 58, 6: 86, 1: 4, 0: 7, 4: 25, 2: 82, 7: 81}, 76: {8: 105, 6: 105, 0: 7, 4: 32, 2: 126, 5: 149, 3: 47, 7: 21, 1: 8}, 77: {5: 194, 8: 72, 6: 118, 2: 89, 3: 74, 4: 32, 0: 2, 1: 5, 7: 14}, 78: {8: 88, 6: 152, 5: 199, 2: 53, 4: 26, 3: 60, 0: 2, 7: 16, 1: 4}, 79: {3: 40, 5: 195, 2: 76, 6: 132, 8: 110, 4: 30, 7: 9, 1: 8}, 80: {3: 46, 5: 242, 6: 135, 8: 67, 2: 50, 4: 41, 7: 14, 1: 3, 0: 2}, 81: {6: 137, 8: 54, 5: 203, 2: 68, 7: 51, 4: 34, 3: 44, 1: 9}, 82: {8: 104, 6: 160, 5: 165, 4: 27, 2: 55, 3: 39, 0: 1, 7: 41, 1: 8}, 83: {8: 126, 5: 149, 6: 118, 2: 69, 7: 40, 4: 34, 1: 5, 3: 56, 0: 3}, 84: {5: 176, 1: 16, 8: 98, 2: 78, 3: 79, 7: 44, 4: 23, 6: 83, 0: 3}, 85: {2: 82, 3: 88, 8: 100, 7: 48, 6: 106, 5: 130, 4: 20, 0: 11, 1: 15}, 86: {6: 85, 7: 40, 5: 160, 3: 103, 8: 74, 2: 106, 0: 11, 4: 11, 1: 10}, 87: {5: 134, 2: 80, 3: 89, 8: 95, 6: 94, 7: 68, 1: 4, 0: 12, 4: 24}, 88: {5: 165, 6: 135, 3: 86, 8: 69, 7: 42, 4: 22, 2: 60, 1: 11, 0: 10}, 89: {5: 214, 2: 87, 6: 94, 1: 10, 3: 109, 7: 24, 8: 22, 4: 32, 0: 8}, 90: {3: 104, 5: 163, 2: 75, 8: 31, 6: 126, 4: 32, 7: 46, 1: 15, 0: 8}, 91: {2: 108, 8: 65, 5: 133, 6: 119, 3: 108, 4: 34, 0: 13, 7: 8, 1: 12}, 92: {5: 138, 2: 117, 4: 46, 8: 50, 6: 104, 7: 12, 3: 109, 1: 13, 0: 11}, 93: {6: 126, 5: 215, 2: 59, 3: 102, 8: 33, 4: 28, 1: 19, 7: 16, 0: 2}, 94: {2: 119, 5: 196, 6: 74, 8: 55, 1: 14, 7: 9, 3: 111, 4: 20, 0: 2}, 95: {2: 116, 7: 43, 6: 65, 5: 157, 3: 86, 8: 81, 4: 39, 1: 10, 0: 3}, 96: {7: 84, 3: 92, 5: 153, 2: 89, 0: 6, 6: 110, 1: 15, 8: 31, 4: 20}, 97: {6: 91, 5: 226, 7: 62, 3: 85, 2: 65, 4: 37, 8: 24, 1: 6, 0: 4}, 98: {5: 234, 6: 101, 3: 69, 8: 32, 4: 45, 2: 40, 7: 72, 1: 7}, 99: {8: 43, 5: 199, 3: 92, 4: 40, 6: 109, 7: 59, 2: 47, 1: 10, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


