  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('bba', 'xyz')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bb', 'xx')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')

s3
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('ccb', 'yzx')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bcca', 'xyzx')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('bb', 'yy')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('cbcd', 'yxyy')
    ('ba', 'yx')

s5
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aada', 'xzyz')

s6
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('cab', 'zxNone')

s7
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')

s8
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('cabd', 'zxxNone')

s9
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 8, 5: 23, 4: 11, 0: 30, 3: 12, 1: 3, 2: 5, 8: 4, 7: 4}, 1: {5: 33, 2: 6, 4: 12, 6: 23, 3: 14, 7: 6, 8: 5, 0: 1}, 2: {6: 15, 3: 24, 5: 27, 2: 11, 4: 9, 0: 2, 7: 6, 1: 5, 8: 1}, 3: {5: 21, 2: 15, 6: 17, 3: 25, 4: 11, 1: 4, 0: 2, 8: 2, 7: 3}, 4: {5: 17, 2: 14, 6: 9, 3: 36, 7: 6, 8: 3, 4: 13, 1: 2}, 5: {5: 23, 3: 19, 8: 7, 2: 15, 6: 16, 1: 4, 4: 11, 0: 1, 7: 4}, 6: {0: 2, 5: 33, 2: 19, 3: 18, 1: 5, 4: 5, 6: 13, 7: 3, 8: 2}, 7: {6: 17, 5: 29, 8: 5, 3: 16, 2: 19, 1: 4, 4: 7, 7: 1, 0: 2}, 8: {4: 6, 5: 27, 6: 21, 7: 3, 3: 19, 0: 1, 2: 10, 8: 11, 1: 2}, 9: {8: 6, 6: 23, 2: 8, 3: 17, 5: 30, 7: 4, 4: 11, 1: 1}, 10: {5: 31, 6: 19, 7: 6, 8: 11, 3: 19, 4: 6, 2: 7, 1: 1}, 11: {7: 3, 5: 21, 8: 14, 4: 15, 6: 23, 3: 20, 2: 3, 1: 1}, 12: {8: 13, 6: 23, 3: 16, 5: 25, 7: 5, 1: 3, 4: 12, 2: 2, 0: 1}, 13: {6: 22, 1: 3, 4: 5, 5: 29, 7: 7, 8: 10, 3: 19, 0: 1, 2: 4}, 14: {5: 29, 4: 9, 8: 9, 7: 9, 6: 14, 1: 5, 3: 20, 2: 5}, 15: {1: 5, 4: 17, 8: 11, 5: 35, 7: 4, 6: 9, 3: 13, 0: 3, 2: 3}, 16: {4: 11, 7: 8, 8: 12, 5: 26, 3: 21, 6: 11, 0: 1, 1: 7, 2: 3}, 17: {4: 15, 6: 15, 7: 6, 3: 19, 5: 36, 1: 2, 2: 4, 8: 2, 0: 1}, 18: {5: 33, 2: 3, 4: 14, 6: 15, 3: 20, 0: 4, 7: 9, 1: 2}, 19: {6: 20, 7: 8, 5: 39, 3: 13, 8: 4, 4: 10, 2: 3, 1: 3}, 20: {7: 13, 5: 27, 8: 8, 6: 24, 4: 6, 2: 4, 3: 18}, 21: {5: 36, 4: 9, 7: 11, 3: 16, 2: 5, 6: 9, 1: 2, 8: 10, 0: 2}, 22: {8: 13, 5: 30, 4: 13, 6: 12, 7: 8, 2: 3, 3: 16, 1: 4, 0: 1}, 23: {3: 20, 5: 27, 8: 12, 2: 7, 7: 11, 6: 14, 4: 8, 0: 1}, 24: {8: 10, 7: 11, 5: 31, 2: 8, 1: 3, 4: 5, 3: 19, 6: 12, 0: 1}, 25: {8: 7, 2: 6, 5: 36, 3: 9, 4: 7, 6: 25, 7: 9, 1: 1}, 26: {7: 9, 6: 26, 8: 11, 5: 36, 3: 10, 4: 4, 2: 4}, 27: {5: 37, 7: 11, 3: 11, 8: 18, 2: 5, 6: 12, 4: 6}, 28: {5: 32, 6: 12, 7: 13, 0: 3, 8: 17, 4: 7, 3: 9, 2: 7}, 29: {5: 46, 7: 11, 8: 10, 3: 7, 2: 7, 4: 3, 1: 1, 6: 15}, 30: {5: 23, 2: 10, 8: 15, 4: 6, 6: 19, 7: 7, 3: 16, 0: 3, 1: 1}, 31: {2: 13, 3: 15, 5: 36, 1: 3, 4: 7, 7: 5, 8: 14, 6: 5, 0: 2}, 32: {2: 14, 6: 13, 3: 17, 5: 36, 7: 4, 4: 6, 8: 4, 1: 4, 0: 2}, 33: {6: 29, 2: 12, 5: 17, 3: 14, 1: 7, 8: 5, 7: 4, 0: 3, 4: 9}, 34: {7: 1, 6: 27, 3: 19, 0: 2, 2: 14, 4: 5, 8: 8, 5: 19, 1: 5}, 35: {2: 11, 7: 7, 0: 2, 8: 14, 1: 2, 4: 6, 5: 25, 3: 20, 6: 13}, 36: {5: 22, 3: 17, 7: 2, 8: 13, 4: 13, 6: 21, 2: 10, 1: 2}, 37: {1: 4, 5: 22, 3: 28, 8: 10, 2: 7, 6: 20, 4: 7, 7: 2}, 38: {4: 8, 6: 16, 2: 13, 5: 25, 3: 19, 8: 9, 1: 7, 7: 2, 0: 1}, 39: {5: 26, 2: 19, 6: 14, 4: 15, 8: 6, 3: 12, 7: 6, 1: 1, 0: 1}, 40: {6: 13, 5: 41, 3: 15, 4: 13, 7: 5, 8: 4, 1: 3, 2: 4, 0: 2}, 41: {5: 29, 6: 19, 7: 4, 4: 8, 3: 12, 2: 13, 8: 9, 1: 5, 0: 1}, 42: {3: 18, 5: 34, 4: 14, 2: 8, 7: 8, 6: 5, 8: 7, 0: 3, 1: 3}, 43: {4: 8, 3: 30, 2: 11, 6: 10, 8: 7, 5: 25, 1: 1, 7: 6, 0: 2}, 44: {5: 25, 6: 12, 2: 15, 3: 11, 7: 9, 1: 6, 8: 8, 4: 14}, 45: {0: 5, 2: 23, 5: 30, 3: 15, 7: 10, 1: 3, 6: 3, 8: 6, 4: 5}, 46: {3: 20, 2: 27, 6: 6, 5: 23, 7: 10, 8: 4, 4: 5, 1: 3, 0: 2}, 47: {3: 32, 5: 31, 8: 2, 2: 10, 7: 3, 4: 11, 6: 8, 0: 2, 1: 1}, 48: {1: 9, 5: 25, 3: 24, 7: 6, 2: 9, 4: 14, 6: 5, 8: 5, 0: 3}, 49: {8: 6, 5: 30, 3: 22, 7: 9, 1: 6, 2: 11, 4: 8, 0: 1, 6: 7}, 50: {3: 32, 5: 29, 1: 7, 4: 8, 6: 7, 2: 10, 7: 2, 0: 2, 8: 3}, 51: {8: 5, 5: 25, 3: 24, 6: 13, 2: 14, 7: 4, 4: 7, 1: 6, 0: 2}, 52: {3: 11, 8: 16, 4: 8, 2: 11, 5: 19, 6: 19, 7: 8, 1: 4, 0: 4}, 53: {5: 26, 8: 12, 6: 11, 7: 4, 4: 12, 3: 18, 1: 8, 2: 9}, 54: {8: 19, 3: 20, 5: 18, 6: 10, 4: 12, 7: 4, 2: 10, 1: 7}, 55: {7: 5, 5: 29, 8: 10, 1: 3, 6: 13, 3: 22, 4: 5, 0: 3, 2: 10}, 56: {3: 8, 2: 14, 8: 7, 4: 13, 6: 21, 0: 2, 7: 6, 1: 7, 5: 22}, 57: {2: 22, 5: 18, 6: 19, 4: 12, 3: 11, 1: 7, 8: 9, 7: 1, 0: 1}, 58: {8: 9, 4: 17, 2: 14, 3: 16, 7: 10, 6: 13, 5: 14, 0: 3, 1: 4}, 59: {5: 16, 3: 27, 4: 17, 6: 13, 8: 12, 2: 9, 7: 5, 1: 1}, 60: {3: 20, 6: 23, 2: 8, 4: 12, 7: 11, 5: 12, 8: 11, 1: 3}, 61: {8: 6, 6: 26, 7: 6, 4: 12, 1: 5, 3: 22, 2: 5, 5: 18}, 62: {7: 9, 5: 11, 2: 7, 8: 8, 6: 28, 1: 10, 4: 18, 0: 2, 3: 7}, 63: {2: 11, 8: 15, 5: 12, 6: 19, 0: 4, 4: 15, 3: 7, 7: 10, 1: 7}, 64: {4: 12, 3: 8, 8: 16, 1: 6, 7: 7, 6: 14, 5: 22, 2: 12, 0: 3}, 65: {4: 16, 8: 21, 7: 14, 3: 6, 5: 25, 1: 4, 0: 1, 6: 12, 2: 1}, 66: {8: 11, 5: 29, 4: 24, 6: 10, 3: 13, 7: 9, 2: 3, 0: 1}, 67: {5: 26, 4: 24, 6: 8, 7: 9, 8: 9, 2: 5, 3: 17, 1: 1, 0: 1}, 68: {1: 4, 8: 10, 5: 27, 4: 24, 6: 6, 7: 13, 3: 10, 2: 6}, 69: {1: 6, 5: 36, 6: 6, 3: 6, 8: 22, 4: 10, 2: 7, 7: 7}, 70: {5: 43, 3: 11, 2: 3, 4: 15, 0: 2, 6: 13, 8: 7, 1: 2, 7: 4}, 71: {5: 35, 6: 11, 3: 18, 4: 14, 2: 6, 1: 4, 0: 1, 7: 4, 8: 7}, 72: {5: 39, 6: 12, 4: 10, 2: 8, 3: 24, 0: 2, 1: 2, 7: 1, 8: 2}, 73: {4: 18, 5: 36, 3: 16, 6: 11, 8: 4, 2: 10, 0: 3, 7: 2}, 74: {5: 31, 3: 9, 4: 34, 7: 7, 0: 3, 2: 9, 6: 4, 8: 3}, 75: {4: 38, 3: 12, 5: 31, 7: 5, 6: 4, 2: 7, 1: 1, 8: 2}, 76: {3: 23, 2: 10, 7: 8, 5: 34, 8: 2, 4: 18, 6: 3, 0: 1, 1: 1}, 77: {4: 24, 6: 12, 2: 16, 7: 5, 5: 20, 3: 19, 8: 2, 1: 2}, 78: {3: 17, 4: 39, 2: 9, 5: 12, 1: 4, 6: 6, 7: 7, 8: 4, 0: 2}, 79: {2: 13, 1: 6, 4: 21, 7: 5, 3: 30, 5: 15, 6: 9, 8: 1}, 80: {1: 5, 2: 14, 4: 27, 6: 12, 3: 16, 5: 10, 7: 14, 0: 1, 8: 1}, 81: {5: 13, 3: 20, 2: 13, 4: 23, 6: 10, 8: 5, 7: 6, 0: 4, 1: 6}, 82: {3: 23, 2: 11, 8: 5, 5: 24, 4: 15, 0: 3, 6: 6, 1: 4, 7: 9}, 83: {5: 28, 3: 21, 6: 5, 4: 21, 1: 4, 2: 5, 0: 3, 7: 8, 8: 5}, 84: {3: 31, 2: 4, 5: 33, 4: 12, 7: 10, 6: 4, 1: 4, 0: 2}, 85: {4: 15, 2: 8, 6: 9, 5: 20, 3: 35, 0: 1, 1: 4, 7: 6, 8: 2}, 86: {2: 12, 4: 19, 3: 17, 5: 23, 1: 4, 7: 11, 6: 13, 0: 1}, 87: {4: 22, 3: 22, 2: 14, 6: 14, 7: 9, 0: 5, 5: 12, 1: 2}, 88: {6: 18, 4: 24, 7: 8, 5: 11, 1: 1, 3: 23, 2: 11, 0: 2, 8: 2}, 89: {4: 16, 3: 25, 6: 19, 7: 11, 5: 13, 2: 10, 0: 4, 1: 2}, 90: {4: 13, 3: 26, 5: 14, 0: 5, 7: 6, 2: 17, 6: 16, 1: 3}, 91: {4: 19, 1: 7, 7: 7, 3: 21, 6: 14, 0: 2, 5: 15, 2: 12, 8: 3}, 92: {5: 12, 6: 11, 3: 22, 8: 4, 7: 9, 4: 18, 2: 13, 0: 4, 1: 7}, 93: {4: 22, 7: 14, 6: 6, 5: 15, 2: 7, 3: 25, 1: 5, 8: 4, 0: 2}, 94: {5: 14, 4: 9, 7: 17, 1: 10, 8: 4, 3: 25, 2: 10, 6: 9, 0: 2}, 95: {3: 27, 5: 17, 4: 17, 2: 8, 8: 5, 0: 9, 6: 6, 1: 7, 7: 4}, 96: {3: 32, 2: 12, 5: 20, 7: 8, 4: 10, 1: 2, 8: 5, 6: 10, 0: 1}, 97: {3: 24, 6: 6, 7: 5, 0: 1, 4: 15, 2: 19, 5: 22, 8: 5, 1: 3}, 98: {3: 25, 2: 16, 7: 2, 4: 21, 5: 27, 1: 2, 0: 2, 8: 1, 6: 4}, 99: {4: 13, 3: 25, 8: 4, 5: 27, 2: 15, 1: 6, 6: 3, 0: 2, 7: 5}, 100: {5: 24, 2: 12, 3: 18, 4: 22, 6: 10, 8: 9, 1: 4, 0: 1}, 101: {5: 22, 1: 5, 4: 16, 6: 13, 2: 14, 3: 19, 8: 9, 0: 1, 7: 1}, 102: {2: 16, 4: 15, 3: 20, 5: 16, 6: 18, 8: 4, 1: 8, 7: 2, 0: 1}, 103: {6: 19, 2: 21, 3: 22, 1: 7, 4: 9, 5: 17, 0: 1, 8: 3, 7: 1}, 104: {1: 5, 2: 12, 3: 20, 5: 26, 6: 18, 4: 13, 7: 2, 8: 3, 0: 1}, 105: {1: 14, 3: 15, 2: 16, 4: 19, 6: 19, 5: 11, 8: 2, 7: 2, 0: 2}, 106: {2: 20, 4: 15, 3: 24, 5: 13, 8: 3, 1: 10, 6: 11, 7: 4}, 107: {4: 21, 3: 25, 5: 20, 1: 4, 7: 4, 2: 16, 6: 7, 8: 3}, 108: {3: 13, 2: 20, 7: 5, 5: 24, 6: 15, 1: 6, 4: 13, 8: 4}, 109: {6: 19, 2: 15, 3: 20, 4: 11, 5: 23, 7: 7, 0: 1, 1: 4}, 110: {7: 9, 2: 19, 5: 14, 0: 4, 3: 20, 6: 17, 8: 2, 1: 3, 4: 12}, 111: {8: 5, 5: 24, 2: 19, 7: 10, 0: 2, 4: 10, 6: 4, 3: 19, 1: 7}, 112: {3: 21, 2: 18, 1: 4, 4: 19, 5: 17, 8: 7, 7: 5, 6: 7, 0: 2}, 113: {4: 23, 8: 5, 3: 19, 2: 16, 5: 20, 1: 4, 6: 3, 0: 4, 7: 6}, 114: {5: 18, 4: 22, 2: 24, 3: 14, 6: 9, 1: 6, 8: 2, 7: 3, 0: 2}, 115: {6: 19, 2: 13, 4: 17, 5: 20, 3: 23, 8: 4, 7: 2, 1: 2}, 116: {2: 23, 6: 14, 7: 6, 3: 16, 4: 21, 5: 11, 8: 7, 1: 2}, 117: {4: 19, 3: 10, 6: 19, 2: 23, 7: 10, 5: 12, 8: 7}, 118: {2: 19, 6: 18, 7: 7, 4: 20, 3: 17, 8: 6, 5: 10, 1: 2, 0: 1}, 119: {1: 9, 4: 20, 6: 14, 3: 23, 2: 15, 5: 9, 8: 3, 7: 7}, 120: {7: 6, 3: 23, 2: 23, 6: 20, 1: 6, 0: 3, 5: 3, 4: 13, 8: 3}, 121: {2: 29, 0: 4, 4: 13, 6: 8, 3: 24, 5: 5, 7: 9, 1: 4, 8: 4}, 122: {6: 15, 2: 31, 7: 6, 5: 12, 3: 23, 4: 9, 1: 4}, 123: {4: 10, 2: 32, 6: 10, 5: 20, 7: 11, 3: 16, 8: 1}, 124: {7: 4, 2: 19, 6: 8, 3: 29, 4: 15, 5: 22, 8: 2, 1: 1}, 125: {6: 16, 0: 1, 2: 13, 3: 20, 7: 19, 5: 19, 4: 11, 1: 1}, 126: {6: 13, 7: 10, 4: 12, 2: 14, 5: 35, 3: 15, 1: 1}, 127: {5: 27, 3: 23, 6: 14, 7: 6, 4: 13, 2: 17}, 128: {2: 29, 7: 10, 5: 15, 4: 9, 6: 23, 3: 11, 1: 3}, 129: {2: 25, 3: 23, 5: 23, 7: 9, 6: 6, 4: 12, 1: 1, 8: 1}, 130: {3: 23, 5: 20, 8: 6, 4: 18, 6: 11, 7: 3, 2: 16, 1: 3}, 131: {2: 18, 3: 46, 7: 5, 4: 15, 1: 2, 6: 3, 5: 9, 8: 2}, 132: {7: 9, 4: 18, 3: 34, 2: 14, 1: 3, 6: 11, 5: 11}, 133: {4: 17, 5: 13, 3: 31, 1: 4, 2: 19, 7: 8, 6: 8}, 134: {5: 13, 3: 36, 6: 9, 4: 17, 7: 7, 2: 14, 1: 3, 8: 1}, 135: {5: 15, 8: 2, 3: 28, 4: 21, 6: 11, 2: 11, 1: 8, 7: 4}, 136: {3: 26, 4: 26, 6: 11, 7: 6, 2: 11, 5: 13, 8: 2, 1: 5}, 137: {4: 21, 2: 11, 3: 38, 5: 11, 1: 3, 7: 5, 6: 10, 8: 1}, 138: {4: 18, 3: 35, 7: 4, 5: 18, 2: 12, 1: 9, 6: 4}, 139: {3: 44, 5: 21, 6: 5, 4: 17, 2: 9, 1: 3, 8: 1}, 140: {5: 27, 1: 3, 6: 4, 3: 33, 4: 19, 2: 13, 7: 1}, 141: {4: 22, 8: 2, 5: 25, 2: 20, 6: 12, 3: 19}, 142: {3: 20, 6: 12, 5: 25, 2: 19, 8: 4, 4: 16, 7: 3, 1: 1}, 143: {6: 12, 5: 28, 4: 14, 3: 21, 1: 3, 2: 14, 7: 1, 8: 7}, 144: {3: 20, 5: 23, 6: 16, 4: 17, 1: 4, 2: 15, 8: 5}, 145: {6: 24, 3: 22, 2: 14, 4: 15, 5: 22, 1: 2, 8: 1}, 146: {3: 26, 4: 12, 7: 1, 2: 19, 6: 23, 1: 4, 5: 14, 8: 1}, 147: {2: 20, 3: 27, 6: 15, 5: 14, 4: 16, 1: 4, 8: 3, 7: 1}, 148: {4: 27, 6: 17, 2: 18, 3: 17, 5: 14, 1: 5, 7: 1, 8: 1}, 149: {6: 29, 2: 22, 3: 15, 4: 17, 5: 13, 1: 3, 8: 1}, 150: {6: 12, 3: 19, 5: 19, 8: 2, 2: 24, 4: 20, 1: 4}, 151: {8: 16, 2: 18, 6: 18, 3: 20, 4: 11, 5: 12, 1: 5}, 152: {8: 10, 1: 8, 5: 18, 6: 22, 4: 8, 3: 14, 2: 20}, 153: {3: 17, 5: 23, 6: 16, 2: 20, 8: 6, 1: 9, 4: 9}, 154: {1: 7, 5: 24, 2: 23, 6: 22, 8: 5, 3: 17, 4: 2}, 155: {6: 18, 5: 30, 4: 7, 3: 14, 2: 18, 8: 6, 1: 6, 0: 1}, 156: {3: 14, 4: 6, 5: 35, 2: 8, 8: 8, 6: 23, 1: 5, 7: 1}, 157: {8: 4, 2: 13, 6: 16, 3: 18, 1: 5, 5: 41, 4: 3}, 158: {6: 20, 5: 25, 3: 25, 2: 17, 1: 3, 8: 5, 4: 4, 7: 1}, 159: {7: 1, 2: 16, 3: 21, 5: 21, 4: 9, 6: 20, 1: 11, 8: 1}, 160: {5: 18, 1: 14, 3: 18, 6: 17, 2: 23, 8: 2, 4: 6, 7: 2}, 161: {3: 19, 2: 30, 8: 1, 5: 11, 6: 22, 4: 5, 1: 10, 7: 2}, 162: {1: 9, 6: 15, 4: 11, 2: 24, 5: 20, 7: 2, 3: 12, 0: 1, 8: 6}, 163: {4: 12, 2: 29, 7: 4, 5: 11, 6: 16, 1: 14, 0: 3, 3: 11}, 164: {4: 16, 2: 32, 5: 9, 3: 12, 1: 7, 6: 18, 7: 2, 0: 2, 8: 2}, 165: {2: 32, 5: 10, 4: 5, 3: 19, 6: 16, 1: 11, 0: 2, 8: 3, 7: 2}, 166: {2: 34, 4: 10, 3: 16, 1: 9, 6: 16, 5: 9, 0: 5, 8: 1}, 167: {1: 21, 3: 18, 2: 35, 4: 10, 6: 11, 8: 2, 5: 3}, 168: {3: 20, 4: 9, 0: 2, 5: 7, 2: 19, 6: 11, 8: 3, 1: 28, 7: 1}, 169: {4: 11, 3: 41, 2: 16, 0: 1, 6: 9, 5: 12, 1: 9, 8: 1}, 170: {1: 7, 3: 31, 2: 16, 5: 19, 4: 17, 6: 8, 8: 1, 0: 1}, 171: {3: 21, 2: 20, 5: 16, 1: 16, 6: 9, 8: 3, 4: 10, 0: 3, 7: 2}, 172: {3: 39, 5: 10, 4: 14, 1: 16, 6: 7, 8: 2, 0: 1, 2: 10, 7: 1}, 173: {6: 15, 3: 29, 4: 14, 1: 9, 5: 17, 2: 13, 0: 1, 8: 1, 7: 1}, 174: {6: 10, 4: 17, 3: 27, 1: 13, 0: 4, 2: 16, 5: 11, 7: 1, 8: 1}, 175: {3: 30, 2: 22, 7: 1, 4: 14, 5: 14, 1: 15, 6: 4}, 176: {2: 26, 4: 9, 5: 16, 3: 26, 1: 13, 7: 5, 6: 3, 8: 2}, 177: {3: 26, 2: 18, 1: 19, 5: 15, 4: 8, 6: 5, 7: 6, 0: 2, 8: 1}, 178: {2: 31, 3: 26, 5: 10, 1: 13, 6: 6, 7: 2, 0: 2, 4: 10}, 179: {3: 24, 5: 16, 1: 19, 4: 3, 6: 7, 2: 26, 0: 2, 7: 3}, 180: {1: 8, 2: 30, 4: 8, 3: 28, 6: 10, 5: 14, 0: 1, 7: 1}, 181: {4: 9, 1: 20, 5: 10, 2: 30, 3: 20, 0: 1, 8: 1, 7: 1, 6: 8}, 182: {3: 23, 5: 21, 2: 24, 4: 11, 6: 6, 1: 12, 7: 3}, 183: {8: 1, 2: 32, 3: 23, 6: 5, 1: 8, 4: 16, 0: 2, 5: 12, 7: 1}, 184: {2: 31, 3: 21, 5: 13, 4: 13, 1: 9, 8: 6, 6: 4, 7: 2, 0: 1}, 185: {4: 9, 3: 28, 2: 29, 8: 1, 1: 9, 6: 8, 5: 14, 7: 2}, 186: {1: 15, 5: 19, 3: 23, 6: 7, 8: 2, 2: 18, 4: 14, 0: 2}, 187: {2: 21, 3: 12, 4: 18, 5: 18, 1: 14, 0: 2, 6: 10, 8: 2, 7: 3}, 188: {6: 8, 2: 23, 3: 23, 5: 26, 4: 14, 1: 5, 8: 1}, 189: {3: 27, 4: 17, 6: 8, 1: 6, 5: 24, 2: 15, 7: 1, 0: 2}, 190: {5: 22, 6: 11, 2: 18, 8: 3, 1: 7, 3: 20, 4: 15, 0: 2, 7: 2}, 191: {4: 17, 3: 14, 6: 9, 2: 24, 1: 12, 5: 19, 0: 1, 8: 3, 7: 1}, 192: {4: 20, 2: 18, 6: 9, 3: 17, 5: 19, 1: 11, 0: 3, 8: 3}, 193: {6: 10, 8: 3, 3: 27, 4: 12, 5: 13, 2: 24, 1: 10, 0: 1}, 194: {3: 22, 4: 15, 8: 3, 6: 18, 0: 2, 2: 24, 5: 11, 1: 5}, 195: {3: 20, 2: 34, 8: 4, 5: 14, 4: 17, 6: 6, 0: 1, 1: 4}, 196: {5: 16, 2: 39, 4: 12, 3: 21, 1: 4, 6: 5, 8: 2, 7: 1}, 197: {3: 23, 6: 10, 2: 31, 4: 9, 8: 3, 1: 3, 5: 21}, 198: {5: 19, 3: 25, 6: 16, 8: 2, 4: 14, 2: 19, 1: 3, 0: 2}, 199: {2: 29, 3: 23, 5: 16, 0: 1, 4: 15, 6: 11, 8: 4, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


