  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bb', 'xx')

s3
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aaa', 'zzz')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')

s4
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')

s6
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')

s8
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('aca', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 31, 3: 77, 5: 105, 8: 21, 7: 17, 6: 67, 2: 64, 0: 152, 4: 66}, 1: {4: 25, 8: 260, 6: 199, 7: 39, 5: 50, 1: 2, 3: 12, 2: 13}, 2: {8: 284, 4: 46, 3: 20, 6: 140, 5: 54, 2: 17, 7: 34, 1: 5}, 3: {6: 226, 8: 234, 7: 29, 5: 55, 1: 5, 3: 21, 2: 11, 4: 18, 0: 1}, 4: {6: 201, 2: 22, 8: 214, 5: 62, 7: 27, 4: 29, 1: 7, 3: 38}, 5: {6: 242, 8: 195, 5: 63, 3: 24, 2: 13, 4: 28, 7: 33, 1: 2}, 6: {8: 280, 6: 157, 5: 70, 4: 22, 7: 33, 2: 14, 3: 21, 0: 2, 1: 1}, 7: {8: 204, 1: 12, 4: 34, 5: 77, 6: 189, 2: 37, 3: 23, 7: 24}, 8: {6: 203, 2: 20, 8: 234, 5: 62, 3: 19, 7: 25, 4: 35, 1: 2}, 9: {4: 21, 8: 262, 6: 188, 7: 39, 1: 5, 5: 45, 3: 14, 2: 25, 0: 1}, 10: {2: 21, 3: 14, 8: 226, 6: 233, 7: 20, 5: 47, 4: 37, 1: 2}, 11: {8: 326, 6: 112, 5: 42, 7: 40, 2: 22, 4: 30, 3: 27, 1: 1}, 12: {8: 243, 6: 151, 2: 26, 5: 53, 0: 2, 4: 38, 7: 55, 3: 27, 1: 5}, 13: {4: 43, 5: 77, 8: 227, 6: 163, 7: 33, 2: 26, 3: 25, 1: 4, 0: 2}, 14: {7: 29, 4: 42, 5: 79, 6: 145, 8: 261, 3: 15, 2: 26, 0: 2, 1: 1}, 15: {6: 127, 2: 22, 8: 300, 4: 36, 5: 50, 7: 52, 3: 13}, 16: {8: 348, 5: 54, 3: 13, 7: 32, 1: 1, 6: 103, 4: 31, 2: 18}, 17: {8: 361, 3: 16, 6: 82, 5: 70, 7: 26, 4: 32, 2: 11, 0: 1, 1: 1}, 18: {5: 102, 8: 275, 2: 24, 7: 38, 6: 87, 3: 40, 4: 32, 0: 2}, 19: {6: 66, 8: 272, 4: 52, 3: 33, 0: 5, 2: 25, 7: 65, 5: 79, 1: 3}, 20: {6: 109, 8: 226, 5: 92, 7: 70, 2: 33, 3: 26, 4: 39, 1: 2, 0: 3}, 21: {2: 44, 3: 17, 8: 238, 5: 116, 4: 30, 7: 65, 6: 87, 1: 2, 0: 1}, 22: {8: 212, 2: 65, 6: 141, 4: 46, 5: 70, 7: 43, 3: 21, 0: 1, 1: 1}, 23: {4: 45, 2: 47, 6: 72, 7: 71, 8: 234, 3: 26, 5: 103, 0: 2}, 24: {8: 244, 7: 71, 5: 114, 2: 32, 3: 20, 4: 44, 6: 75}, 25: {5: 134, 6: 64, 8: 181, 2: 83, 7: 60, 4: 44, 3: 30, 0: 3, 1: 1}, 26: {8: 258, 5: 146, 6: 98, 3: 22, 7: 37, 2: 15, 4: 23, 0: 1}, 27: {8: 305, 6: 73, 5: 101, 4: 26, 7: 40, 2: 37, 0: 2, 3: 15, 1: 1}, 28: {5: 133, 6: 70, 8: 250, 7: 45, 2: 39, 4: 39, 3: 24}, 29: {8: 197, 5: 164, 2: 50, 4: 28, 6: 127, 3: 18, 7: 16}, 30: {8: 233, 6: 144, 5: 106, 2: 50, 3: 16, 4: 29, 7: 20, 0: 2}, 31: {1: 3, 6: 147, 8: 200, 2: 63, 4: 32, 7: 26, 5: 109, 3: 17, 0: 3}, 32: {2: 64, 6: 142, 3: 31, 8: 171, 4: 53, 7: 21, 5: 103, 1: 5, 0: 10}, 33: {4: 61, 2: 65, 6: 147, 5: 91, 7: 27, 8: 175, 3: 28, 1: 4, 0: 2}, 34: {5: 121, 4: 54, 2: 101, 3: 37, 6: 135, 0: 9, 8: 108, 7: 34, 1: 1}, 35: {6: 75, 2: 138, 5: 159, 4: 72, 8: 62, 7: 54, 3: 36, 1: 3, 0: 1}, 36: {6: 115, 8: 146, 2: 73, 5: 136, 4: 58, 3: 26, 7: 45, 0: 1}, 37: {8: 147, 6: 100, 5: 160, 2: 67, 3: 36, 4: 43, 7: 44, 1: 3}, 38: {8: 228, 5: 132, 2: 51, 3: 29, 0: 3, 6: 76, 7: 34, 4: 46, 1: 1}, 39: {8: 176, 5: 146, 2: 51, 6: 105, 4: 61, 3: 32, 0: 2, 1: 5, 7: 22}, 40: {4: 46, 8: 166, 6: 135, 7: 30, 5: 136, 3: 35, 2: 52}, 41: {3: 24, 8: 259, 4: 64, 2: 37, 5: 72, 6: 96, 7: 43, 0: 3, 1: 2}, 42: {2: 58, 7: 31, 5: 119, 8: 195, 6: 132, 3: 21, 4: 41, 1: 2, 0: 1}, 43: {8: 146, 4: 34, 6: 155, 5: 89, 2: 97, 7: 45, 3: 26, 0: 5, 1: 3}, 44: {2: 80, 6: 130, 3: 32, 5: 107, 8: 195, 7: 16, 4: 37, 0: 3}, 45: {5: 101, 8: 244, 4: 29, 6: 112, 2: 57, 3: 38, 7: 16, 0: 2, 1: 1}, 46: {2: 75, 8: 167, 6: 99, 7: 36, 5: 129, 4: 47, 3: 42, 0: 4, 1: 1}, 47: {6: 75, 5: 190, 3: 40, 7: 50, 2: 55, 8: 160, 4: 29, 1: 1}, 48: {8: 141, 5: 199, 7: 46, 4: 55, 6: 71, 3: 44, 2: 40, 1: 2, 0: 2}, 49: {6: 59, 8: 198, 3: 38, 2: 26, 7: 44, 5: 190, 4: 45}, 50: {7: 32, 2: 54, 8: 209, 5: 184, 6: 51, 4: 36, 3: 28, 1: 3, 0: 3}, 51: {8: 134, 6: 117, 2: 109, 7: 43, 5: 115, 4: 48, 3: 31, 1: 1, 0: 2}, 52: {3: 41, 8: 161, 5: 112, 7: 34, 2: 70, 6: 116, 4: 66}, 53: {8: 216, 4: 21, 6: 152, 3: 34, 5: 113, 7: 40, 2: 22, 0: 2}, 54: {8: 205, 6: 203, 5: 81, 3: 31, 4: 34, 7: 11, 2: 34, 0: 1}, 55: {3: 30, 8: 206, 6: 154, 5: 104, 4: 37, 2: 47, 7: 20, 1: 2}, 56: {8: 185, 6: 149, 5: 159, 7: 25, 3: 20, 4: 28, 1: 7, 2: 25, 0: 2}, 57: {5: 110, 8: 241, 6: 153, 2: 18, 4: 35, 7: 22, 3: 18, 1: 3}, 58: {6: 156, 8: 204, 7: 50, 3: 29, 5: 110, 4: 29, 2: 19, 1: 2, 0: 1}, 59: {6: 115, 7: 35, 5: 136, 8: 232, 4: 34, 3: 27, 2: 18, 1: 2, 0: 1}, 60: {2: 32, 5: 172, 8: 167, 7: 38, 6: 152, 3: 12, 4: 23, 1: 3, 0: 1}, 61: {6: 97, 5: 169, 4: 28, 8: 208, 7: 20, 2: 42, 3: 30, 1: 3, 0: 3}, 62: {5: 181, 8: 161, 6: 104, 4: 43, 2: 36, 3: 35, 7: 39, 0: 1}, 63: {8: 160, 2: 44, 5: 158, 6: 108, 4: 40, 3: 23, 7: 67}, 64: {8: 138, 7: 16, 5: 231, 1: 4, 6: 91, 3: 39, 4: 42, 2: 39}, 65: {5: 147, 6: 96, 7: 44, 2: 86, 4: 52, 3: 51, 8: 120, 0: 2, 1: 2}, 66: {8: 189, 7: 42, 4: 22, 5: 141, 6: 109, 2: 53, 3: 42, 0: 2}, 67: {2: 26, 8: 131, 3: 40, 6: 128, 5: 161, 7: 60, 4: 54}, 68: {8: 162, 5: 205, 6: 93, 4: 55, 7: 28, 3: 32, 2: 23, 1: 2}, 69: {8: 141, 2: 40, 6: 100, 4: 47, 5: 213, 3: 38, 7: 19, 1: 2}, 70: {8: 115, 5: 195, 4: 83, 3: 59, 6: 111, 2: 24, 7: 12, 0: 1}, 71: {6: 105, 4: 60, 8: 190, 5: 177, 3: 37, 2: 14, 7: 17}, 72: {6: 71, 5: 275, 3: 37, 7: 32, 4: 51, 8: 127, 2: 6, 0: 1}, 73: {3: 24, 7: 52, 8: 172, 5: 166, 4: 56, 6: 115, 2: 15}, 74: {5: 196, 8: 146, 2: 10, 6: 153, 3: 41, 7: 17, 4: 37}, 75: {5: 184, 4: 22, 8: 229, 6: 88, 3: 48, 2: 13, 7: 16}, 76: {4: 55, 8: 135, 5: 224, 6: 122, 7: 27, 2: 2, 3: 35}, 77: {4: 52, 2: 7, 5: 273, 8: 126, 6: 80, 3: 28, 7: 34}, 78: {4: 61, 5: 177, 6: 109, 3: 23, 8: 186, 2: 15, 7: 29}, 79: {5: 192, 2: 33, 7: 35, 6: 96, 4: 65, 3: 63, 8: 114, 1: 1, 0: 1}, 80: {7: 86, 5: 207, 2: 52, 8: 97, 3: 37, 6: 71, 4: 48, 0: 1, 1: 1}, 81: {4: 61, 5: 258, 6: 81, 3: 36, 8: 98, 2: 11, 7: 51, 1: 4}, 82: {7: 82, 5: 245, 4: 47, 3: 52, 8: 100, 6: 67, 2: 4, 1: 3}, 83: {5: 185, 8: 175, 6: 79, 4: 46, 7: 75, 3: 28, 2: 10, 1: 2}, 84: {6: 76, 5: 202, 2: 9, 4: 49, 8: 175, 7: 54, 3: 33, 0: 2}, 85: {5: 174, 4: 56, 6: 101, 8: 211, 3: 32, 2: 10, 7: 16}, 86: {5: 230, 8: 95, 6: 167, 4: 32, 7: 46, 3: 28, 2: 2}, 87: {8: 213, 5: 163, 6: 132, 4: 35, 7: 26, 3: 24, 2: 7}, 88: {8: 137, 5: 220, 6: 123, 7: 43, 4: 33, 3: 35, 2: 9}, 89: {5: 163, 4: 34, 8: 210, 7: 37, 6: 118, 2: 13, 3: 25}, 90: {4: 42, 5: 225, 8: 110, 6: 75, 3: 31, 7: 102, 2: 14, 1: 1}, 91: {6: 115, 4: 55, 3: 63, 5: 182, 7: 76, 8: 88, 2: 21}, 92: {5: 257, 6: 132, 2: 8, 4: 44, 8: 35, 3: 32, 7: 90, 1: 1, 0: 1}, 93: {6: 164, 5: 193, 8: 150, 4: 31, 3: 17, 7: 30, 2: 14, 0: 1}, 94: {5: 171, 6: 210, 8: 110, 2: 7, 7: 23, 3: 22, 4: 56, 0: 1}, 95: {5: 154, 6: 164, 8: 133, 7: 51, 4: 55, 3: 30, 2: 13}, 96: {4: 64, 8: 178, 6: 148, 5: 147, 7: 31, 3: 24, 2: 8}, 97: {4: 58, 7: 79, 5: 178, 3: 45, 6: 104, 8: 130, 2: 6}, 98: {7: 71, 5: 224, 6: 53, 3: 30, 8: 171, 4: 41, 2: 10}, 99: {5: 174, 8: 213, 6: 79, 4: 33, 7: 67, 2: 19, 3: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


