  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')

s3
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('aab', 'zzNone')

s4
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')

s7
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')

s8
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')

s9
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 95, 4: 65, 1: 25, 0: 165, 3: 89, 6: 72, 7: 17, 8: 19, 2: 53}, 1: {3: 32, 8: 117, 6: 210, 7: 85, 4: 51, 5: 68, 2: 33, 1: 4}, 2: {6: 136, 8: 216, 7: 55, 3: 36, 1: 7, 2: 24, 4: 50, 5: 74, 0: 2}, 3: {3: 30, 6: 194, 8: 211, 5: 49, 4: 37, 7: 40, 2: 27, 0: 5, 1: 7}, 4: {8: 160, 5: 68, 6: 184, 4: 46, 3: 45, 7: 75, 1: 11, 2: 11}, 5: {8: 172, 5: 88, 6: 141, 7: 65, 4: 57, 3: 34, 2: 29, 1: 8, 0: 6}, 6: {8: 180, 6: 163, 2: 48, 4: 46, 7: 46, 0: 2, 5: 80, 1: 5, 3: 30}, 7: {3: 37, 5: 81, 6: 190, 8: 192, 4: 22, 7: 57, 2: 19, 1: 2}, 8: {7: 76, 6: 162, 1: 9, 5: 84, 8: 177, 2: 25, 3: 36, 4: 30, 0: 1}, 9: {6: 132, 7: 121, 8: 193, 5: 82, 3: 24, 4: 20, 2: 16, 1: 10, 0: 2}, 10: {8: 144, 6: 192, 3: 43, 4: 22, 7: 93, 5: 67, 2: 31, 1: 5, 0: 3}, 11: {7: 46, 6: 212, 5: 53, 3: 34, 8: 187, 2: 39, 4: 21, 0: 4, 1: 4}, 12: {6: 235, 5: 58, 8: 157, 2: 25, 4: 17, 3: 20, 7: 83, 1: 3, 0: 2}, 13: {6: 238, 4: 23, 8: 182, 5: 85, 2: 23, 0: 6, 3: 23, 7: 15, 1: 5}, 14: {3: 31, 5: 78, 7: 45, 6: 183, 8: 196, 4: 40, 2: 20, 0: 3, 1: 4}, 15: {7: 54, 8: 216, 5: 92, 4: 32, 2: 36, 3: 55, 0: 2, 6: 109, 1: 4}, 16: {6: 111, 4: 31, 3: 32, 8: 238, 5: 80, 7: 88, 2: 15, 1: 3, 0: 2}, 17: {8: 211, 7: 40, 3: 25, 4: 41, 6: 125, 5: 120, 2: 31, 0: 2, 1: 5}, 18: {8: 190, 3: 37, 6: 121, 2: 40, 7: 74, 5: 84, 4: 47, 1: 7}, 19: {8: 170, 6: 111, 5: 116, 3: 42, 2: 57, 4: 49, 1: 10, 7: 44, 0: 1}, 20: {4: 42, 0: 3, 6: 182, 8: 208, 7: 23, 5: 80, 2: 50, 3: 12}, 21: {6: 99, 4: 48, 7: 89, 5: 135, 8: 149, 3: 31, 0: 4, 2: 43, 1: 2}, 22: {7: 118, 8: 123, 5: 139, 6: 112, 3: 41, 2: 33, 4: 32, 1: 1, 0: 1}, 23: {2: 58, 5: 126, 7: 77, 6: 84, 8: 186, 4: 26, 3: 39, 0: 3, 1: 1}, 24: {8: 71, 5: 185, 6: 91, 3: 49, 7: 111, 2: 61, 4: 27, 1: 1, 0: 4}, 25: {2: 63, 6: 145, 8: 97, 4: 23, 5: 160, 3: 49, 7: 61, 1: 1, 0: 1}, 26: {2: 81, 1: 8, 5: 191, 6: 136, 3: 62, 8: 55, 4: 30, 7: 35, 0: 2}, 27: {8: 78, 2: 117, 5: 116, 3: 74, 4: 42, 7: 61, 6: 97, 1: 12, 0: 3}, 28: {7: 100, 5: 165, 2: 96, 8: 64, 3: 67, 6: 76, 4: 25, 0: 2, 1: 5}, 29: {6: 78, 2: 66, 5: 152, 4: 57, 7: 104, 3: 46, 8: 96, 1: 1}, 30: {6: 86, 2: 90, 4: 27, 7: 79, 5: 139, 8: 114, 3: 63, 0: 1, 1: 1}, 31: {4: 24, 5: 121, 6: 127, 7: 97, 8: 134, 2: 47, 3: 49, 1: 1}, 32: {8: 85, 3: 44, 2: 69, 7: 132, 6: 106, 5: 145, 4: 18, 0: 1}, 33: {4: 50, 7: 119, 5: 158, 8: 64, 3: 70, 2: 70, 6: 67, 1: 2}, 34: {5: 155, 6: 59, 2: 38, 7: 110, 8: 148, 3: 56, 4: 31, 1: 2, 0: 1}, 35: {7: 98, 5: 107, 6: 122, 2: 36, 8: 145, 3: 53, 4: 35, 1: 4}, 36: {8: 201, 2: 29, 3: 58, 7: 79, 6: 92, 1: 4, 5: 92, 4: 45}, 37: {8: 152, 5: 90, 6: 166, 3: 65, 2: 36, 7: 54, 4: 31, 1: 6}, 38: {8: 165, 7: 86, 4: 22, 5: 120, 2: 17, 6: 138, 3: 49, 1: 3}, 39: {7: 71, 5: 123, 3: 52, 8: 147, 2: 62, 4: 23, 6: 113, 0: 1, 1: 8}, 40: {6: 119, 5: 110, 8: 180, 2: 65, 3: 42, 4: 25, 7: 52, 1: 7}, 41: {6: 132, 8: 169, 5: 153, 3: 28, 4: 32, 7: 43, 1: 1, 2: 42}, 42: {3: 66, 6: 139, 7: 76, 5: 131, 8: 97, 4: 43, 2: 43, 1: 5}, 43: {5: 120, 6: 187, 7: 72, 2: 65, 4: 56, 3: 66, 8: 31, 1: 3}, 44: {8: 45, 5: 141, 7: 82, 3: 62, 2: 76, 6: 147, 4: 46, 1: 1}, 45: {8: 102, 6: 132, 5: 155, 7: 66, 3: 60, 2: 58, 4: 27}, 46: {7: 63, 3: 48, 4: 32, 8: 136, 6: 126, 5: 140, 2: 55}, 47: {8: 125, 5: 165, 6: 101, 3: 58, 7: 73, 4: 28, 2: 50}, 48: {3: 65, 5: 149, 7: 92, 8: 147, 6: 89, 4: 20, 2: 34, 1: 4}, 49: {6: 154, 5: 90, 2: 69, 7: 55, 8: 125, 4: 40, 3: 58, 1: 9}, 50: {3: 59, 8: 133, 7: 65, 2: 77, 5: 80, 6: 160, 4: 23, 1: 3}, 51: {3: 81, 7: 134, 2: 60, 5: 110, 8: 76, 6: 91, 4: 45, 1: 3}, 52: {3: 98, 2: 65, 8: 106, 5: 129, 6: 125, 4: 26, 7: 50, 1: 1}, 53: {5: 119, 4: 18, 7: 60, 3: 59, 2: 77, 6: 127, 8: 139, 1: 1}, 54: {7: 86, 3: 88, 4: 28, 2: 114, 6: 83, 8: 84, 5: 115, 0: 1, 1: 1}, 55: {6: 109, 3: 84, 7: 116, 5: 117, 2: 75, 8: 79, 4: 20}, 56: {8: 81, 3: 64, 7: 124, 5: 94, 6: 144, 4: 20, 2: 72, 1: 1}, 57: {4: 23, 3: 117, 8: 55, 5: 102, 7: 94, 2: 93, 6: 112, 1: 4}, 58: {7: 132, 6: 127, 8: 83, 5: 60, 2: 82, 3: 79, 4: 34, 1: 3}, 59: {7: 115, 3: 56, 8: 124, 6: 113, 2: 48, 5: 108, 4: 33, 1: 3}, 60: {8: 160, 3: 49, 4: 33, 5: 90, 7: 105, 6: 134, 2: 29}, 61: {3: 65, 2: 51, 7: 59, 8: 158, 5: 160, 6: 62, 4: 43, 1: 1, 0: 1}, 62: {4: 41, 7: 57, 3: 44, 5: 107, 2: 75, 6: 98, 8: 176, 0: 1, 1: 1}, 63: {2: 88, 6: 131, 7: 105, 5: 115, 8: 71, 1: 1, 4: 36, 3: 53}, 64: {8: 186, 5: 123, 7: 40, 6: 123, 2: 58, 3: 35, 4: 35}, 65: {5: 109, 6: 148, 7: 86, 3: 56, 2: 59, 8: 113, 4: 27, 0: 2}, 66: {6: 132, 8: 144, 7: 43, 5: 102, 2: 94, 3: 51, 4: 34}, 67: {8: 93, 5: 206, 7: 77, 2: 72, 3: 50, 6: 82, 4: 19, 1: 1}, 68: {4: 13, 5: 161, 7: 36, 8: 234, 2: 61, 3: 33, 6: 61, 1: 1}, 69: {6: 86, 2: 86, 5: 158, 8: 166, 4: 30, 3: 23, 7: 46, 1: 3, 0: 2}, 70: {8: 120, 4: 43, 5: 189, 7: 49, 6: 108, 2: 72, 3: 17, 1: 1, 0: 1}, 71: {5: 137, 8: 222, 2: 23, 6: 116, 4: 38, 7: 46, 3: 16, 1: 1, 0: 1}, 72: {2: 30, 8: 179, 5: 160, 7: 71, 4: 47, 6: 91, 3: 17, 1: 5}, 73: {8: 205, 3: 23, 7: 107, 5: 175, 4: 45, 6: 26, 2: 18, 0: 1}, 74: {4: 44, 5: 182, 8: 176, 7: 76, 6: 23, 3: 57, 2: 40, 1: 2}, 75: {5: 222, 2: 41, 3: 47, 8: 128, 7: 76, 6: 36, 4: 49, 0: 1}, 76: {6: 67, 7: 105, 2: 37, 5: 209, 3: 39, 4: 20, 8: 121, 0: 1, 1: 1}, 77: {5: 207, 3: 48, 2: 20, 8: 133, 7: 100, 4: 21, 6: 70, 0: 1}, 78: {7: 79, 5: 152, 8: 152, 6: 84, 3: 44, 2: 25, 1: 4, 4: 60}, 79: {2: 61, 5: 233, 8: 91, 4: 36, 3: 50, 7: 81, 6: 47, 1: 1}, 80: {6: 63, 5: 144, 7: 53, 2: 96, 8: 153, 4: 47, 3: 44}, 81: {7: 103, 8: 119, 3: 45, 4: 40, 5: 156, 2: 86, 6: 51}, 82: {8: 137, 5: 115, 2: 112, 3: 29, 7: 78, 6: 65, 4: 63, 1: 1}, 83: {5: 112, 7: 81, 6: 79, 8: 153, 3: 65, 2: 76, 4: 34}, 84: {6: 127, 3: 50, 8: 139, 5: 147, 2: 47, 7: 50, 4: 38, 0: 2}, 85: {3: 56, 5: 111, 8: 175, 7: 67, 6: 104, 2: 54, 4: 33}, 86: {8: 220, 0: 1, 6: 75, 7: 86, 3: 44, 2: 44, 4: 22, 5: 108}, 87: {6: 96, 4: 26, 3: 43, 2: 83, 8: 201, 5: 129, 7: 22}, 88: {7: 24, 4: 24, 2: 78, 6: 156, 8: 161, 5: 107, 3: 50}, 89: {5: 172, 7: 32, 6: 180, 8: 76, 2: 79, 3: 35, 4: 25, 1: 1}, 90: {6: 162, 8: 120, 5: 137, 2: 102, 7: 25, 3: 36, 4: 16, 0: 1, 1: 1}, 91: {5: 219, 6: 121, 2: 108, 3: 34, 8: 88, 4: 13, 7: 17}, 92: {7: 67, 6: 172, 8: 79, 5: 160, 2: 68, 3: 36, 4: 18}, 93: {4: 25, 5: 187, 6: 162, 2: 97, 7: 23, 3: 45, 8: 60, 0: 1}, 94: {5: 179, 3: 58, 6: 172, 2: 81, 8: 45, 4: 27, 7: 38}, 95: {2: 147, 5: 129, 8: 58, 3: 79, 4: 34, 6: 147, 7: 5, 1: 1}, 96: {5: 188, 4: 32, 3: 51, 6: 100, 8: 130, 2: 96, 7: 3}, 97: {8: 116, 5: 212, 3: 43, 4: 39, 6: 96, 1: 1, 2: 92, 7: 1}, 98: {4: 44, 2: 84, 3: 37, 5: 181, 6: 116, 8: 133, 7: 4, 1: 1}, 99: {3: 58, 2: 86, 8: 108, 5: 190, 6: 121, 4: 30, 7: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


