  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('c', 'None')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')

s3
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bacd', 'xxzNone')
    ('bab', 'xxx')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('baa', 'xxx')

s4
    ('ba', 'yx')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('aab', 'xxNone')
    ('abc', 'xxy')

s5
    ('cb', 'zy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aac', 'xzz')

s6
    ('acba', 'zzxz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')

s7
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('aaa', 'zzx')

s8
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 67, 0: 159, 2: 66, 5: 93, 3: 90, 7: 24, 6: 59, 8: 23, 1: 19}, 1: {7: 42, 0: 23, 2: 104, 6: 98, 3: 98, 8: 31, 5: 117, 1: 18, 4: 69}, 2: {5: 133, 7: 64, 4: 48, 2: 63, 6: 116, 8: 68, 1: 16, 3: 74, 0: 18}, 3: {5: 130, 6: 91, 8: 46, 1: 31, 2: 95, 7: 54, 4: 82, 3: 56, 0: 15}, 4: {5: 148, 4: 61, 6: 104, 2: 79, 8: 51, 0: 15, 3: 61, 7: 58, 1: 23}, 5: {4: 67, 6: 140, 7: 37, 8: 50, 5: 141, 2: 70, 3: 72, 1: 16, 0: 7}, 6: {3: 94, 4: 68, 7: 47, 6: 133, 2: 72, 8: 56, 5: 111, 0: 10, 1: 9}, 7: {3: 86, 1: 15, 5: 125, 2: 86, 7: 43, 4: 80, 6: 100, 8: 54, 0: 11}, 8: {6: 78, 4: 91, 2: 91, 1: 47, 5: 115, 3: 95, 8: 45, 0: 10, 7: 28}, 9: {2: 113, 3: 73, 4: 112, 8: 46, 6: 67, 7: 30, 5: 96, 1: 44, 0: 19}, 10: {6: 66, 2: 101, 7: 30, 4: 99, 8: 67, 5: 93, 3: 96, 0: 14, 1: 34}, 11: {1: 20, 4: 111, 2: 152, 6: 69, 3: 51, 7: 60, 8: 51, 0: 13, 5: 73}, 12: {6: 105, 3: 73, 2: 92, 4: 99, 8: 50, 5: 107, 7: 43, 0: 11, 1: 20}, 13: {5: 135, 3: 78, 4: 97, 6: 98, 7: 40, 8: 39, 2: 89, 0: 9, 1: 15}, 14: {8: 68, 5: 134, 4: 75, 7: 43, 3: 89, 2: 68, 6: 106, 1: 11, 0: 6}, 15: {2: 65, 6: 93, 4: 76, 5: 134, 3: 73, 1: 7, 7: 43, 8: 104, 0: 5}, 16: {5: 153, 3: 66, 4: 74, 6: 118, 8: 72, 2: 64, 7: 31, 1: 14, 0: 8}, 17: {5: 165, 8: 92, 6: 99, 3: 75, 2: 54, 4: 74, 0: 8, 7: 28, 1: 5}, 18: {7: 30, 2: 57, 1: 17, 3: 63, 5: 201, 4: 70, 6: 82, 8: 74, 0: 6}, 19: {5: 149, 7: 35, 2: 54, 6: 83, 3: 89, 8: 80, 4: 78, 0: 8, 1: 24}, 20: {5: 164, 2: 57, 3: 91, 6: 112, 8: 74, 7: 46, 4: 45, 1: 9, 0: 2}, 21: {5: 136, 6: 110, 8: 79, 4: 70, 0: 8, 2: 37, 7: 56, 3: 94, 1: 10}, 22: {8: 90, 2: 36, 4: 127, 3: 50, 5: 129, 6: 92, 7: 63, 0: 8, 1: 5}, 23: {6: 78, 8: 87, 0: 14, 5: 121, 3: 56, 2: 93, 4: 90, 7: 49, 1: 12}, 24: {5: 148, 8: 101, 2: 73, 6: 102, 7: 37, 4: 69, 3: 55, 0: 7, 1: 8}, 25: {6: 69, 3: 46, 4: 64, 5: 173, 8: 89, 7: 74, 2: 61, 1: 14, 0: 10}, 26: {8: 78, 4: 73, 6: 106, 5: 174, 3: 66, 2: 43, 1: 9, 7: 47, 0: 4}, 27: {4: 71, 8: 77, 5: 178, 6: 95, 2: 64, 0: 12, 7: 33, 3: 62, 1: 8}, 28: {3: 60, 6: 82, 5: 148, 7: 53, 1: 9, 8: 70, 2: 81, 4: 90, 0: 7}, 29: {1: 19, 6: 90, 8: 101, 2: 47, 4: 52, 7: 64, 5: 144, 3: 74, 0: 9}, 30: {5: 120, 3: 74, 4: 63, 6: 107, 8: 77, 7: 40, 2: 80, 0: 10, 1: 29}, 31: {4: 83, 8: 90, 5: 137, 6: 125, 3: 78, 0: 9, 7: 23, 1: 19, 2: 36}, 32: {6: 113, 8: 83, 5: 205, 4: 71, 2: 26, 3: 62, 1: 7, 7: 28, 0: 5}, 33: {0: 7, 5: 179, 6: 125, 2: 56, 8: 72, 3: 73, 7: 18, 4: 54, 1: 16}, 34: {3: 74, 2: 74, 8: 74, 5: 148, 6: 118, 0: 7, 4: 74, 7: 20, 1: 11}, 35: {5: 146, 8: 135, 3: 58, 6: 92, 4: 37, 2: 90, 1: 9, 0: 13, 7: 20}, 36: {8: 119, 5: 161, 4: 53, 6: 93, 7: 22, 2: 82, 3: 56, 1: 10, 0: 4}, 37: {4: 81, 6: 83, 3: 48, 5: 209, 2: 43, 7: 17, 0: 5, 8: 105, 1: 9}, 38: {4: 105, 8: 73, 5: 180, 6: 104, 3: 42, 7: 24, 2: 56, 1: 11, 0: 5}, 39: {6: 85, 5: 223, 3: 51, 8: 78, 4: 101, 7: 26, 2: 28, 1: 7, 0: 1}, 40: {5: 195, 8: 91, 7: 58, 3: 71, 6: 68, 4: 83, 2: 22, 1: 9, 0: 3}, 41: {4: 82, 5: 199, 6: 73, 3: 78, 7: 57, 2: 29, 1: 3, 8: 75, 0: 4}, 42: {5: 210, 3: 67, 8: 50, 6: 87, 4: 96, 7: 38, 0: 6, 1: 10, 2: 36}, 43: {6: 119, 3: 80, 4: 89, 5: 178, 8: 85, 2: 21, 0: 2, 7: 21, 1: 5}, 44: {3: 88, 4: 90, 5: 174, 8: 78, 6: 96, 7: 22, 2: 42, 1: 8, 0: 2}, 45: {8: 101, 2: 24, 6: 101, 5: 156, 4: 91, 3: 97, 7: 19, 0: 5, 1: 6}, 46: {7: 24, 6: 84, 5: 179, 4: 61, 3: 84, 8: 107, 2: 45, 1: 11, 0: 5}, 47: {3: 82, 7: 36, 6: 100, 8: 69, 5: 182, 0: 6, 4: 77, 2: 39, 1: 9}, 48: {5: 139, 8: 91, 4: 54, 2: 46, 3: 86, 7: 59, 6: 111, 1: 8, 0: 6}, 49: {6: 83, 3: 124, 4: 54, 8: 110, 5: 132, 2: 47, 7: 30, 0: 10, 1: 10}, 50: {8: 98, 5: 139, 3: 79, 4: 88, 6: 93, 7: 20, 2: 52, 1: 26, 0: 5}, 51: {8: 92, 1: 13, 7: 30, 5: 136, 4: 51, 6: 86, 3: 136, 2: 47, 0: 9}, 52: {2: 57, 5: 135, 3: 102, 0: 15, 4: 55, 1: 40, 6: 72, 7: 51, 8: 73}, 53: {5: 204, 6: 42, 3: 120, 1: 26, 8: 46, 7: 38, 2: 52, 4: 64, 0: 8}, 54: {5: 162, 3: 104, 4: 52, 6: 73, 8: 72, 7: 50, 1: 31, 2: 43, 0: 13}, 55: {6: 63, 4: 96, 2: 54, 8: 64, 3: 116, 5: 147, 1: 20, 7: 24, 0: 16}, 56: {2: 77, 3: 137, 4: 71, 5: 101, 6: 60, 8: 67, 0: 19, 1: 34, 7: 34}, 57: {6: 63, 2: 81, 1: 32, 4: 50, 5: 128, 3: 155, 7: 28, 8: 47, 0: 16}, 58: {2: 79, 1: 45, 4: 52, 6: 97, 5: 107, 8: 43, 3: 123, 7: 41, 0: 13}, 59: {8: 49, 6: 73, 3: 114, 2: 71, 0: 23, 4: 71, 5: 111, 7: 33, 1: 55}, 60: {8: 53, 6: 113, 7: 52, 4: 57, 2: 69, 5: 97, 3: 119, 0: 10, 1: 30}, 61: {3: 88, 2: 83, 5: 120, 1: 17, 6: 82, 8: 54, 4: 78, 7: 59, 0: 19}, 62: {0: 14, 2: 104, 6: 73, 1: 43, 3: 87, 5: 111, 7: 41, 4: 73, 8: 54}, 63: {3: 83, 1: 49, 6: 92, 4: 79, 5: 104, 0: 20, 2: 91, 8: 41, 7: 41}, 64: {6: 106, 3: 82, 5: 137, 4: 68, 1: 32, 7: 41, 2: 63, 8: 53, 0: 18}, 65: {3: 96, 6: 90, 4: 111, 7: 27, 1: 34, 5: 137, 0: 13, 2: 59, 8: 33}, 66: {7: 42, 1: 31, 5: 126, 6: 91, 3: 130, 8: 42, 4: 89, 2: 45, 0: 4}, 67: {5: 111, 6: 122, 7: 74, 8: 51, 3: 92, 4: 68, 1: 38, 2: 36, 0: 8}, 68: {3: 85, 4: 82, 7: 48, 5: 120, 6: 112, 8: 72, 2: 40, 1: 32, 0: 9}, 69: {5: 105, 1: 32, 3: 77, 8: 70, 4: 70, 6: 111, 2: 52, 7: 71, 0: 12}, 70: {6: 79, 2: 58, 3: 91, 5: 136, 8: 87, 4: 71, 0: 16, 7: 34, 1: 28}, 71: {5: 102, 4: 98, 3: 97, 6: 84, 8: 79, 2: 72, 1: 29, 7: 24, 0: 15}, 72: {3: 98, 4: 102, 2: 62, 8: 74, 5: 130, 6: 88, 1: 24, 0: 8, 7: 14}, 73: {0: 13, 6: 88, 2: 89, 5: 97, 3: 97, 4: 105, 1: 34, 8: 63, 7: 14}, 74: {5: 122, 3: 121, 6: 75, 2: 88, 4: 71, 1: 44, 8: 37, 0: 24, 7: 18}, 75: {5: 163, 4: 71, 2: 112, 3: 72, 0: 16, 1: 40, 8: 52, 7: 25, 6: 49}, 76: {5: 136, 1: 33, 6: 78, 8: 52, 2: 84, 4: 115, 7: 13, 0: 21, 3: 68}, 77: {1: 31, 4: 87, 5: 136, 2: 78, 6: 85, 8: 74, 3: 67, 0: 28, 7: 14}, 78: {1: 47, 4: 88, 2: 72, 0: 17, 3: 64, 6: 100, 8: 61, 5: 141, 7: 10}, 79: {4: 115, 3: 88, 5: 78, 8: 69, 6: 103, 0: 15, 1: 46, 2: 72, 7: 14}, 80: {6: 121, 0: 15, 3: 106, 4: 77, 5: 96, 7: 18, 8: 78, 2: 59, 1: 30}, 81: {2: 43, 5: 121, 6: 127, 3: 104, 4: 105, 8: 43, 1: 24, 7: 23, 0: 10}, 82: {4: 115, 3: 78, 1: 39, 2: 68, 7: 13, 8: 44, 5: 119, 6: 108, 0: 16}, 83: {1: 29, 5: 113, 4: 108, 2: 45, 8: 86, 3: 93, 6: 97, 7: 16, 0: 13}, 84: {4: 108, 1: 29, 2: 87, 3: 73, 8: 68, 6: 78, 5: 116, 7: 25, 0: 16}, 85: {2: 67, 0: 11, 4: 112, 6: 105, 5: 107, 8: 47, 1: 53, 3: 83, 7: 15}, 86: {5: 117, 4: 108, 2: 125, 3: 66, 8: 32, 6: 86, 1: 33, 7: 16, 0: 17}, 87: {5: 108, 3: 97, 1: 33, 2: 107, 4: 115, 6: 54, 7: 24, 8: 48, 0: 14}, 88: {3: 97, 5: 111, 4: 120, 8: 30, 2: 69, 6: 72, 7: 26, 1: 58, 0: 17}, 89: {5: 133, 6: 73, 4: 111, 8: 42, 1: 24, 3: 127, 7: 23, 2: 55, 0: 12}, 90: {8: 35, 5: 136, 6: 87, 2: 46, 3: 129, 1: 43, 4: 83, 7: 35, 0: 6}, 91: {5: 105, 8: 104, 7: 34, 6: 101, 4: 65, 3: 97, 2: 44, 1: 39, 0: 11}, 92: {8: 78, 4: 74, 3: 106, 6: 132, 5: 100, 7: 39, 2: 36, 1: 25, 0: 10}, 93: {1: 20, 6: 95, 5: 136, 3: 88, 8: 115, 0: 5, 7: 31, 2: 35, 4: 75}, 94: {6: 104, 4: 59, 3: 100, 1: 44, 5: 133, 8: 87, 7: 36, 2: 28, 0: 9}, 95: {3: 90, 7: 23, 6: 147, 8: 60, 4: 82, 5: 117, 0: 6, 2: 38, 1: 37}, 96: {5: 104, 3: 87, 4: 56, 8: 101, 7: 53, 6: 154, 2: 24, 1: 17, 0: 4}, 97: {6: 80, 8: 140, 5: 146, 2: 38, 3: 103, 7: 40, 4: 39, 1: 12, 0: 2}, 98: {3: 112, 2: 70, 8: 123, 5: 117, 6: 83, 4: 49, 7: 26, 0: 10, 1: 10}, 99: {5: 134, 0: 6, 6: 100, 2: 64, 3: 101, 8: 94, 4: 60, 7: 24, 1: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


