  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbd', 'zyxy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')

s3
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('acb', 'zyNone')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')

s5
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')

s6
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('ccb', 'zzy')

s7
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('aaa', 'zxz')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 84, 4: 63, 0: 168, 6: 48, 2: 72, 5: 92, 1: 25, 7: 19, 8: 29}, 1: {3: 97, 6: 112, 2: 106, 0: 18, 4: 93, 5: 76, 1: 18, 8: 47, 7: 33}, 2: {3: 106, 6: 95, 7: 20, 2: 115, 4: 95, 5: 91, 8: 34, 1: 26, 0: 18}, 3: {5: 117, 4: 78, 7: 35, 2: 80, 8: 47, 3: 100, 1: 34, 6: 101, 0: 8}, 4: {8: 79, 7: 67, 5: 135, 4: 70, 3: 80, 2: 77, 0: 14, 6: 56, 1: 22}, 5: {3: 115, 5: 125, 2: 79, 1: 18, 7: 60, 4: 66, 8: 74, 6: 54, 0: 9}, 6: {2: 80, 5: 145, 0: 18, 7: 55, 3: 126, 8: 45, 4: 62, 6: 31, 1: 38}, 7: {2: 71, 6: 57, 5: 147, 3: 116, 4: 62, 8: 57, 7: 71, 0: 8, 1: 11}, 8: {5: 135, 3: 110, 4: 69, 2: 94, 1: 17, 6: 76, 8: 53, 7: 34, 0: 12}, 9: {2: 75, 5: 133, 4: 76, 8: 89, 3: 94, 7: 37, 1: 19, 6: 67, 0: 10}, 10: {5: 144, 3: 72, 6: 77, 7: 22, 4: 74, 0: 13, 1: 21, 8: 101, 2: 76}, 11: {3: 105, 4: 59, 2: 53, 5: 134, 8: 69, 6: 105, 7: 43, 1: 22, 0: 10}, 12: {2: 70, 5: 117, 3: 118, 4: 76, 6: 94, 8: 88, 7: 24, 1: 5, 0: 8}, 13: {3: 98, 5: 160, 2: 65, 6: 94, 1: 14, 4: 78, 8: 54, 7: 24, 0: 13}, 14: {4: 68, 5: 151, 3: 94, 7: 21, 2: 90, 8: 50, 6: 94, 1: 18, 0: 14}, 15: {5: 154, 2: 69, 6: 75, 3: 101, 4: 98, 8: 49, 1: 17, 7: 24, 0: 13}, 16: {3: 98, 5: 136, 4: 78, 6: 103, 2: 88, 8: 55, 1: 14, 0: 14, 7: 14}, 17: {5: 139, 2: 80, 3: 103, 6: 81, 8: 70, 4: 75, 0: 13, 1: 21, 7: 18}, 18: {4: 69, 5: 127, 6: 90, 2: 123, 0: 9, 3: 92, 7: 25, 8: 46, 1: 19}, 19: {4: 91, 3: 90, 6: 107, 2: 121, 5: 127, 7: 18, 8: 31, 0: 7, 1: 8}, 20: {3: 94, 6: 124, 5: 132, 7: 22, 2: 106, 4: 68, 1: 10, 0: 13, 8: 31}, 21: {4: 51, 5: 170, 7: 40, 3: 90, 6: 103, 2: 79, 8: 35, 0: 18, 1: 14}, 22: {8: 71, 5: 158, 7: 56, 4: 49, 6: 93, 3: 92, 2: 63, 1: 7, 0: 11}, 23: {5: 151, 4: 60, 2: 64, 3: 77, 8: 98, 6: 83, 7: 51, 0: 8, 1: 8}, 24: {5: 141, 3: 96, 4: 64, 8: 91, 6: 96, 2: 65, 7: 28, 0: 12, 1: 7}, 25: {5: 195, 6: 91, 2: 56, 4: 62, 3: 111, 8: 59, 1: 2, 7: 16, 0: 8}, 26: {3: 73, 4: 59, 2: 79, 5: 175, 6: 116, 7: 20, 1: 6, 8: 64, 0: 8}, 27: {6: 116, 5: 199, 8: 49, 3: 83, 2: 48, 7: 29, 4: 63, 1: 8, 0: 5}, 28: {5: 180, 3: 73, 6: 120, 4: 46, 8: 71, 2: 59, 7: 32, 0: 12, 1: 7}, 29: {3: 87, 5: 170, 4: 60, 6: 130, 2: 57, 8: 36, 7: 39, 1: 13, 0: 8}, 30: {5: 171, 3: 96, 6: 120, 2: 68, 4: 75, 8: 32, 0: 5, 7: 25, 1: 8}, 31: {5: 179, 6: 120, 4: 44, 3: 146, 2: 53, 7: 13, 1: 13, 8: 21, 0: 11}, 32: {5: 222, 6: 107, 8: 19, 0: 12, 2: 68, 3: 95, 7: 20, 1: 15, 4: 42}, 33: {5: 193, 8: 46, 3: 75, 2: 48, 6: 159, 4: 54, 7: 10, 0: 8, 1: 7}, 34: {6: 131, 8: 58, 5: 175, 2: 57, 1: 17, 3: 88, 4: 59, 7: 8, 0: 7}, 35: {2: 61, 1: 13, 5: 170, 6: 140, 4: 43, 3: 104, 8: 52, 7: 10, 0: 7}, 36: {1: 27, 5: 178, 3: 76, 8: 48, 2: 80, 4: 55, 7: 18, 6: 111, 0: 7}, 37: {1: 31, 3: 88, 4: 61, 6: 113, 2: 64, 7: 19, 5: 161, 8: 57, 0: 6}, 38: {5: 131, 8: 55, 6: 93, 2: 70, 1: 48, 3: 100, 4: 83, 7: 14, 0: 6}, 39: {6: 85, 2: 59, 3: 89, 4: 50, 5: 188, 8: 77, 1: 27, 7: 16, 0: 9}, 40: {6: 114, 5: 115, 2: 136, 3: 102, 8: 44, 4: 57, 1: 11, 0: 10, 7: 11}, 41: {4: 52, 3: 93, 5: 114, 6: 150, 2: 103, 8: 45, 1: 17, 7: 13, 0: 13}, 42: {5: 119, 6: 105, 8: 67, 2: 82, 4: 60, 3: 111, 7: 24, 0: 13, 1: 19}, 43: {7: 33, 6: 133, 2: 90, 3: 96, 8: 80, 5: 106, 0: 11, 4: 44, 1: 7}, 44: {3: 96, 2: 81, 6: 126, 5: 122, 4: 49, 7: 54, 8: 63, 1: 3, 0: 6}, 45: {6: 122, 5: 161, 4: 57, 2: 64, 3: 81, 8: 53, 7: 45, 0: 15, 1: 2}, 46: {6: 101, 4: 75, 5: 193, 3: 79, 2: 73, 7: 33, 8: 36, 1: 5, 0: 5}, 47: {5: 181, 6: 114, 3: 89, 8: 32, 4: 80, 2: 51, 7: 44, 1: 5, 0: 4}, 48: {6: 110, 5: 174, 7: 41, 4: 50, 3: 104, 2: 49, 1: 8, 8: 56, 0: 8}, 49: {6: 127, 1: 11, 8: 43, 7: 68, 3: 104, 2: 35, 5: 163, 4: 43, 0: 6}, 50: {7: 38, 6: 119, 5: 133, 3: 133, 2: 57, 0: 10, 8: 58, 4: 39, 1: 13}, 51: {3: 75, 5: 160, 2: 62, 8: 45, 4: 60, 6: 120, 7: 63, 0: 9, 1: 6}, 52: {6: 77, 0: 13, 7: 32, 3: 96, 4: 53, 2: 74, 8: 85, 5: 161, 1: 9}, 53: {6: 114, 2: 60, 4: 38, 5: 132, 8: 76, 3: 99, 7: 60, 1: 11, 0: 10}, 54: {3: 95, 5: 164, 1: 17, 2: 119, 4: 38, 6: 85, 7: 27, 0: 14, 8: 41}, 55: {5: 175, 3: 104, 2: 91, 7: 29, 1: 38, 4: 49, 8: 26, 6: 80, 0: 8}, 56: {5: 223, 4: 48, 6: 68, 3: 122, 2: 70, 1: 18, 7: 24, 0: 8, 8: 19}, 57: {6: 103, 3: 119, 5: 173, 4: 81, 7: 34, 2: 46, 0: 4, 1: 14, 8: 26}, 58: {5: 157, 3: 128, 7: 35, 6: 84, 4: 68, 8: 19, 2: 71, 0: 20, 1: 18}, 59: {4: 72, 8: 37, 0: 13, 3: 143, 5: 144, 6: 84, 2: 63, 1: 10, 7: 34}, 60: {8: 51, 2: 55, 6: 64, 4: 80, 5: 170, 3: 121, 7: 38, 0: 4, 1: 17}, 61: {6: 70, 8: 66, 2: 78, 3: 91, 5: 187, 4: 67, 7: 23, 1: 12, 0: 6}, 62: {3: 103, 8: 79, 2: 69, 7: 23, 5: 154, 6: 110, 4: 43, 0: 10, 1: 9}, 63: {2: 83, 8: 95, 5: 155, 7: 38, 6: 71, 4: 47, 3: 85, 1: 17, 0: 9}, 64: {5: 160, 8: 104, 2: 103, 6: 74, 4: 55, 3: 51, 7: 41, 0: 7, 1: 5}, 65: {5: 181, 6: 94, 4: 41, 8: 86, 3: 84, 2: 68, 7: 29, 0: 12, 1: 5}, 66: {6: 115, 4: 59, 2: 61, 5: 206, 7: 25, 8: 51, 3: 71, 1: 3, 0: 9}, 67: {6: 93, 2: 81, 4: 56, 7: 37, 5: 191, 8: 44, 3: 72, 0: 12, 1: 14}, 68: {7: 51, 4: 55, 3: 87, 2: 75, 5: 191, 0: 6, 6: 78, 8: 46, 1: 11}, 69: {3: 99, 4: 53, 7: 49, 8: 51, 2: 114, 6: 58, 1: 12, 5: 157, 0: 7}, 70: {6: 65, 3: 101, 2: 96, 5: 137, 8: 50, 7: 73, 4: 63, 1: 9, 0: 6}, 71: {2: 79, 3: 103, 5: 144, 0: 15, 7: 50, 6: 96, 8: 65, 4: 43, 1: 5}, 72: {5: 246, 3: 73, 2: 81, 6: 75, 7: 50, 8: 38, 0: 8, 4: 24, 1: 5}, 73: {6: 88, 8: 55, 3: 90, 7: 59, 5: 203, 2: 52, 1: 5, 0: 15, 4: 33}, 74: {0: 9, 2: 73, 3: 71, 8: 49, 5: 214, 4: 34, 6: 103, 1: 12, 7: 35}, 75: {6: 66, 2: 78, 7: 30, 8: 74, 3: 108, 4: 50, 5: 165, 0: 13, 1: 16}, 76: {6: 92, 2: 81, 5: 117, 7: 83, 3: 80, 8: 74, 4: 54, 1: 13, 0: 6}, 77: {5: 147, 6: 125, 7: 44, 8: 79, 3: 73, 2: 70, 4: 43, 0: 8, 1: 11}, 78: {5: 163, 3: 85, 4: 36, 8: 60, 2: 64, 6: 119, 7: 51, 0: 6, 1: 16}, 79: {1: 17, 8: 65, 5: 192, 7: 37, 0: 7, 3: 68, 2: 57, 6: 94, 4: 63}, 80: {5: 200, 4: 62, 7: 60, 6: 68, 3: 62, 1: 23, 8: 84, 0: 6, 2: 35}, 81: {5: 180, 6: 114, 8: 49, 3: 65, 4: 90, 1: 15, 2: 37, 7: 42, 0: 8}, 82: {3: 56, 5: 199, 7: 28, 6: 102, 8: 56, 2: 51, 4: 75, 1: 25, 0: 8}, 83: {8: 54, 1: 9, 6: 106, 7: 41, 3: 81, 5: 170, 2: 72, 4: 59, 0: 8}, 84: {3: 65, 8: 84, 5: 171, 7: 42, 6: 105, 2: 52, 1: 24, 4: 53, 0: 4}, 85: {2: 51, 3: 86, 7: 52, 5: 191, 8: 79, 4: 48, 6: 73, 0: 10, 1: 10}, 86: {8: 82, 7: 31, 3: 111, 6: 108, 5: 128, 2: 64, 4: 50, 0: 12, 1: 14}, 87: {5: 191, 6: 90, 8: 91, 7: 62, 4: 37, 2: 45, 3: 67, 1: 13, 0: 4}, 88: {5: 178, 6: 77, 2: 32, 8: 102, 7: 64, 4: 60, 3: 73, 1: 9, 0: 5}, 89: {7: 52, 5: 197, 2: 35, 3: 37, 4: 70, 6: 94, 8: 101, 1: 11, 0: 3}, 90: {4: 70, 8: 112, 5: 149, 6: 101, 3: 66, 7: 50, 2: 39, 1: 8, 0: 5}, 91: {4: 98, 5: 137, 6: 97, 8: 96, 3: 79, 7: 40, 0: 4, 2: 43, 1: 6}, 92: {5: 151, 2: 37, 8: 81, 4: 82, 6: 126, 7: 41, 1: 12, 3: 67, 0: 3}, 93: {8: 86, 4: 91, 7: 47, 5: 175, 2: 55, 6: 89, 3: 47, 1: 8, 0: 2}, 94: {6: 72, 4: 112, 5: 155, 8: 79, 2: 53, 7: 63, 3: 58, 1: 6, 0: 2}, 95: {5: 158, 6: 83, 8: 64, 3: 65, 4: 151, 2: 33, 7: 40, 1: 2, 0: 4}, 96: {6: 78, 3: 76, 5: 192, 4: 129, 7: 33, 1: 6, 8: 54, 2: 31, 0: 1}, 97: {8: 71, 3: 89, 4: 96, 1: 24, 5: 160, 6: 87, 0: 3, 2: 25, 7: 45}, 98: {3: 120, 7: 48, 8: 79, 5: 144, 6: 50, 0: 3, 1: 23, 4: 97, 2: 36}, 99: {7: 84, 5: 149, 8: 71, 3: 133, 6: 63, 4: 58, 1: 16, 0: 4, 2: 22}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


