  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bb', 'xx')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')

s3
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bab', 'xxx')

s4
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')

s5
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')

s6
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('aca', 'zzz')

s7
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('aaa', 'zxz')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 12, 7: 2, 3: 18, 2: 7, 0: 27, 6: 8, 1: 13, 8: 4, 4: 9}, 1: {3: 16, 5: 21, 2: 17, 4: 11, 8: 10, 6: 10, 1: 10, 7: 4, 0: 1}, 2: {3: 20, 5: 21, 8: 16, 2: 15, 6: 5, 4: 10, 0: 4, 7: 4, 1: 5}, 3: {3: 24, 6: 9, 2: 18, 4: 10, 5: 22, 7: 4, 8: 5, 1: 3, 0: 5}, 4: {2: 17, 8: 14, 6: 5, 4: 8, 7: 11, 5: 20, 0: 2, 3: 17, 1: 6}, 5: {6: 10, 7: 11, 8: 18, 2: 18, 3: 14, 0: 3, 5: 18, 4: 6, 1: 2}, 6: {8: 18, 5: 23, 2: 13, 6: 10, 3: 15, 7: 12, 0: 3, 4: 6}, 7: {5: 33, 3: 12, 8: 9, 2: 11, 4: 12, 7: 3, 6: 16, 0: 2, 1: 2}, 8: {3: 23, 6: 10, 4: 11, 8: 11, 1: 2, 7: 6, 5: 24, 2: 9, 0: 4}, 9: {8: 14, 5: 20, 4: 23, 2: 5, 1: 5, 3: 13, 6: 10, 7: 4, 0: 6}, 10: {3: 14, 4: 22, 2: 17, 7: 3, 5: 17, 1: 8, 6: 10, 8: 7, 0: 2}, 11: {8: 6, 4: 27, 1: 6, 5: 19, 2: 14, 3: 15, 0: 5, 6: 6, 7: 2}, 12: {4: 17, 6: 8, 1: 7, 5: 29, 3: 12, 2: 14, 0: 3, 8: 10}, 13: {2: 18, 5: 17, 1: 6, 3: 14, 4: 21, 6: 9, 8: 7, 0: 6, 7: 2}, 14: {4: 15, 5: 27, 3: 12, 8: 10, 6: 14, 2: 18, 7: 1, 1: 1, 0: 2}, 15: {0: 3, 1: 3, 3: 18, 2: 13, 5: 23, 4: 16, 7: 7, 8: 8, 6: 9}, 16: {5: 14, 4: 13, 6: 9, 3: 18, 8: 11, 1: 5, 7: 10, 2: 16, 0: 4}, 17: {3: 32, 8: 6, 0: 5, 5: 23, 2: 9, 4: 9, 6: 9, 7: 6, 1: 1}, 18: {8: 10, 2: 12, 0: 1, 5: 19, 7: 5, 6: 22, 3: 20, 4: 9, 1: 2}, 19: {5: 31, 4: 15, 2: 10, 3: 16, 6: 15, 8: 4, 7: 5, 1: 3, 0: 1}, 20: {5: 29, 7: 7, 1: 3, 3: 19, 8: 12, 0: 2, 2: 3, 6: 10, 4: 15}, 21: {6: 7, 7: 7, 0: 4, 1: 4, 3: 18, 5: 26, 4: 15, 8: 9, 2: 10}, 22: {4: 6, 0: 3, 2: 29, 3: 17, 5: 22, 6: 11, 1: 3, 8: 8, 7: 1}, 23: {8: 7, 5: 17, 2: 17, 6: 17, 4: 19, 3: 15, 1: 5, 7: 3}, 24: {3: 10, 5: 35, 2: 16, 6: 17, 4: 8, 8: 6, 0: 4, 1: 1, 7: 3}, 25: {6: 14, 5: 36, 4: 8, 7: 2, 1: 5, 8: 7, 2: 17, 3: 10, 0: 1}, 26: {0: 2, 4: 16, 6: 10, 2: 20, 3: 7, 8: 7, 5: 33, 7: 5}, 27: {5: 33, 3: 19, 2: 15, 8: 3, 6: 13, 7: 8, 4: 6, 0: 2, 1: 1}, 28: {2: 10, 4: 11, 3: 21, 1: 2, 5: 22, 6: 18, 8: 6, 7: 9, 0: 1}, 29: {6: 13, 3: 30, 2: 22, 5: 14, 7: 6, 4: 4, 0: 3, 1: 7, 8: 1}, 30: {3: 22, 7: 3, 2: 16, 5: 22, 4: 15, 6: 12, 1: 6, 8: 2, 0: 2}, 31: {3: 25, 4: 13, 6: 11, 5: 16, 1: 10, 0: 3, 2: 10, 8: 2, 7: 10}, 32: {7: 6, 2: 13, 4: 15, 3: 16, 8: 4, 0: 6, 6: 18, 5: 14, 1: 8}, 33: {4: 16, 5: 22, 8: 6, 2: 13, 6: 10, 3: 14, 1: 6, 7: 11, 0: 2}, 34: {2: 20, 5: 15, 8: 18, 0: 6, 3: 14, 7: 4, 6: 8, 4: 13, 1: 2}, 35: {5: 16, 6: 9, 8: 13, 0: 3, 7: 5, 3: 20, 4: 20, 1: 3, 2: 11}, 36: {5: 19, 3: 23, 6: 10, 2: 7, 8: 17, 7: 8, 0: 4, 1: 4, 4: 8}, 37: {5: 19, 6: 22, 2: 14, 3: 14, 8: 13, 1: 4, 4: 6, 7: 5, 0: 3}, 38: {3: 15, 5: 23, 4: 12, 0: 4, 6: 12, 8: 8, 2: 17, 7: 3, 1: 6}, 39: {3: 12, 7: 8, 4: 10, 2: 10, 6: 20, 8: 6, 5: 29, 0: 3, 1: 2}, 40: {5: 22, 6: 17, 2: 17, 4: 14, 1: 5, 0: 6, 7: 5, 8: 3, 3: 11}, 41: {0: 3, 4: 22, 3: 9, 2: 14, 1: 1, 8: 5, 6: 14, 5: 29, 7: 3}, 42: {5: 29, 1: 4, 8: 6, 4: 13, 6: 11, 2: 20, 0: 1, 3: 12, 7: 4}, 43: {3: 8, 4: 9, 5: 33, 2: 18, 6: 9, 8: 12, 1: 6, 0: 3, 7: 2}, 44: {8: 15, 6: 11, 2: 22, 5: 23, 1: 3, 4: 14, 3: 7, 0: 3, 7: 2}, 45: {6: 12, 2: 18, 3: 7, 5: 27, 4: 13, 1: 11, 8: 7, 0: 4, 7: 1}, 46: {2: 22, 3: 14, 8: 14, 6: 20, 4: 3, 7: 2, 5: 17, 0: 5, 1: 3}, 47: {1: 4, 5: 22, 2: 27, 3: 11, 6: 13, 0: 3, 4: 7, 8: 8, 7: 5}, 48: {8: 12, 2: 22, 0: 4, 3: 14, 5: 21, 4: 10, 1: 6, 7: 3, 6: 8}, 49: {5: 24, 6: 7, 0: 6, 3: 20, 4: 7, 2: 15, 7: 4, 8: 13, 1: 4}, 50: {5: 30, 0: 7, 3: 17, 8: 15, 4: 4, 6: 8, 2: 13, 7: 5, 1: 1}, 51: {4: 8, 6: 13, 8: 17, 2: 4, 5: 23, 0: 4, 3: 23, 7: 1, 1: 7}, 52: {4: 11, 1: 5, 5: 25, 6: 10, 8: 13, 3: 20, 0: 4, 2: 9, 7: 3}, 53: {5: 26, 6: 10, 3: 22, 2: 13, 0: 4, 4: 13, 8: 9, 1: 2, 7: 1}, 54: {3: 24, 7: 2, 4: 14, 5: 19, 8: 16, 0: 1, 2: 5, 6: 18, 1: 1}, 55: {7: 6, 5: 28, 6: 11, 3: 19, 4: 12, 8: 10, 0: 8, 2: 5, 1: 1}, 56: {2: 8, 8: 9, 6: 6, 7: 20, 5: 21, 1: 3, 3: 21, 4: 9, 0: 3}, 57: {8: 25, 6: 10, 5: 29, 2: 10, 4: 8, 7: 6, 3: 10, 1: 2}, 58: {6: 10, 5: 26, 2: 15, 8: 14, 4: 10, 7: 8, 3: 16, 0: 1}, 59: {3: 14, 4: 5, 6: 8, 0: 4, 5: 20, 2: 20, 8: 25, 7: 3, 1: 1}, 60: {8: 17, 4: 6, 5: 23, 7: 6, 0: 6, 3: 23, 6: 14, 2: 5}, 61: {2: 4, 7: 11, 3: 15, 4: 3, 5: 19, 8: 24, 6: 18, 1: 2, 0: 4}, 62: {8: 13, 3: 31, 2: 6, 5: 23, 7: 8, 6: 9, 1: 5, 0: 2, 4: 3}, 63: {5: 34, 0: 3, 6: 17, 2: 7, 3: 20, 8: 7, 7: 7, 4: 4, 1: 1}, 64: {2: 11, 4: 5, 5: 35, 0: 5, 6: 26, 7: 2, 3: 11, 8: 3, 1: 2}, 65: {6: 17, 5: 38, 3: 12, 2: 4, 0: 3, 4: 6, 8: 15, 7: 4, 1: 1}, 66: {2: 13, 6: 24, 5: 30, 3: 12, 4: 3, 8: 10, 0: 5, 7: 3}, 67: {4: 4, 5: 38, 8: 12, 6: 18, 2: 13, 1: 2, 3: 10, 7: 2, 0: 1}, 68: {4: 8, 5: 35, 2: 4, 8: 16, 3: 7, 6: 18, 0: 5, 1: 2, 7: 5}, 69: {4: 11, 8: 12, 5: 30, 0: 3, 3: 14, 1: 5, 6: 18, 7: 4, 2: 3}, 70: {8: 13, 5: 33, 2: 5, 3: 13, 0: 8, 6: 13, 7: 5, 4: 9, 1: 1}, 71: {8: 16, 3: 13, 5: 24, 6: 19, 4: 13, 7: 6, 0: 3, 2: 6}, 72: {5: 29, 3: 15, 8: 15, 4: 13, 2: 6, 0: 8, 6: 10, 1: 1, 7: 3}, 73: {6: 14, 3: 19, 8: 8, 5: 29, 1: 3, 2: 12, 4: 7, 0: 7, 7: 1}, 74: {2: 14, 4: 8, 1: 4, 6: 17, 3: 17, 5: 27, 8: 9, 0: 3, 7: 1}, 75: {5: 30, 4: 4, 1: 4, 2: 19, 3: 13, 8: 10, 6: 13, 0: 5, 7: 2}, 76: {6: 12, 3: 17, 5: 30, 7: 10, 8: 7, 0: 4, 2: 12, 4: 6, 1: 2}, 77: {5: 37, 4: 11, 2: 11, 3: 12, 6: 11, 8: 9, 1: 1, 7: 3, 0: 5}, 78: {5: 34, 2: 15, 4: 11, 6: 5, 3: 14, 8: 12, 1: 2, 0: 7}, 79: {8: 17, 4: 5, 6: 11, 0: 6, 3: 16, 2: 12, 5: 30, 1: 2, 7: 1}, 80: {2: 12, 5: 28, 3: 9, 8: 19, 4: 10, 7: 6, 6: 11, 0: 4, 1: 1}, 81: {5: 31, 7: 3, 8: 27, 2: 11, 4: 6, 6: 10, 0: 5, 3: 4, 1: 3}, 82: {5: 42, 8: 17, 2: 9, 4: 7, 6: 10, 7: 13, 0: 2}, 83: {8: 17, 5: 46, 7: 6, 6: 8, 2: 5, 4: 13, 0: 3, 3: 2}, 84: {8: 18, 0: 6, 5: 33, 2: 7, 6: 16, 7: 7, 4: 12, 3: 1}, 85: {8: 21, 7: 7, 6: 11, 5: 36, 0: 5, 4: 12, 2: 7, 3: 1}, 86: {5: 38, 7: 8, 4: 11, 0: 5, 3: 2, 6: 13, 8: 15, 2: 8}, 87: {7: 15, 5: 45, 0: 4, 8: 11, 6: 12, 4: 9, 2: 3, 3: 1}, 88: {4: 7, 5: 38, 7: 15, 6: 15, 3: 4, 2: 4, 8: 14, 0: 3}, 89: {8: 14, 5: 37, 7: 14, 4: 10, 6: 8, 2: 8, 1: 1, 3: 4, 0: 4}, 90: {8: 14, 5: 40, 6: 6, 2: 5, 7: 13, 0: 6, 4: 13, 3: 3}, 91: {3: 2, 5: 41, 7: 13, 8: 9, 4: 13, 0: 6, 6: 9, 2: 7}, 92: {5: 39, 6: 14, 3: 5, 7: 9, 4: 14, 0: 7, 8: 12}, 93: {5: 30, 8: 11, 3: 7, 7: 15, 4: 24, 0: 3, 6: 8, 2: 2}, 94: {8: 18, 4: 19, 7: 13, 5: 28, 6: 13, 3: 8, 0: 1}, 95: {6: 8, 3: 6, 7: 7, 5: 31, 8: 16, 4: 27, 0: 2, 2: 3}, 96: {2: 1, 7: 18, 6: 7, 8: 19, 0: 1, 5: 35, 3: 9, 4: 10}, 97: {4: 16, 8: 12, 3: 8, 5: 37, 6: 7, 7: 17, 2: 2, 0: 1}, 98: {8: 15, 4: 15, 3: 11, 2: 2, 5: 35, 7: 11, 6: 11}, 99: {8: 12, 2: 11, 7: 11, 5: 36, 6: 6, 4: 7, 0: 2, 3: 15}, 100: {5: 39, 6: 11, 2: 3, 4: 12, 8: 21, 7: 5, 3: 7, 0: 2}, 101: {6: 23, 5: 32, 7: 10, 8: 15, 4: 12, 3: 4, 2: 4}, 102: {6: 24, 8: 22, 0: 3, 5: 29, 4: 9, 2: 4, 3: 6, 7: 3}, 103: {3: 6, 5: 33, 7: 6, 2: 1, 4: 16, 6: 23, 8: 13, 0: 2}, 104: {6: 19, 8: 17, 2: 5, 4: 11, 5: 34, 0: 2, 3: 9, 7: 3}, 105: {3: 16, 5: 36, 7: 6, 8: 18, 6: 12, 4: 9, 2: 3}, 106: {8: 27, 4: 11, 3: 17, 7: 4, 5: 21, 2: 7, 0: 1, 6: 12}, 107: {8: 10, 4: 13, 3: 24, 7: 13, 5: 22, 6: 8, 2: 9, 0: 1}, 108: {5: 34, 7: 13, 2: 4, 3: 29, 6: 11, 4: 6, 8: 3}, 109: {6: 16, 5: 31, 8: 7, 4: 12, 2: 8, 3: 17, 0: 2, 7: 6, 1: 1}, 110: {4: 12, 6: 16, 2: 9, 7: 5, 8: 12, 5: 29, 3: 16, 0: 1}, 111: {2: 11, 6: 19, 3: 15, 5: 29, 4: 7, 7: 9, 8: 6, 1: 3, 0: 1}, 112: {5: 18, 8: 12, 2: 21, 3: 21, 7: 5, 4: 8, 6: 15}, 113: {3: 24, 2: 18, 6: 14, 4: 13, 8: 8, 5: 21, 7: 2}, 114: {6: 18, 3: 21, 5: 18, 2: 22, 8: 4, 7: 5, 4: 12}, 115: {4: 8, 7: 6, 3: 20, 2: 20, 5: 17, 8: 11, 6: 18}, 116: {4: 17, 8: 9, 7: 10, 5: 24, 2: 14, 6: 10, 3: 15, 0: 1}, 117: {4: 21, 6: 8, 1: 1, 3: 19, 5: 20, 2: 12, 8: 12, 7: 7}, 118: {4: 31, 3: 16, 5: 22, 2: 9, 8: 14, 7: 3, 6: 4, 0: 1}, 119: {8: 5, 5: 29, 4: 17, 1: 3, 3: 26, 7: 8, 2: 6, 6: 5, 0: 1}, 120: {3: 18, 2: 12, 8: 15, 5: 33, 4: 10, 6: 5, 7: 6, 1: 1}, 121: {8: 8, 5: 34, 4: 18, 3: 13, 6: 14, 7: 4, 2: 8, 0: 1}, 122: {2: 3, 5: 22, 4: 28, 3: 13, 6: 15, 7: 5, 8: 11, 0: 3}, 123: {2: 15, 6: 17, 3: 15, 5: 32, 4: 13, 1: 1, 0: 1, 8: 5, 7: 1}, 124: {5: 32, 0: 1, 2: 11, 6: 21, 8: 3, 4: 10, 1: 5, 3: 17}, 125: {3: 23, 2: 9, 8: 4, 5: 33, 6: 14, 4: 15, 7: 1, 1: 1}, 126: {3: 19, 5: 33, 4: 14, 8: 8, 0: 3, 2: 7, 6: 15, 1: 1}, 127: {4: 7, 5: 35, 6: 10, 2: 18, 8: 9, 3: 21}, 128: {3: 19, 5: 36, 2: 9, 4: 14, 6: 14, 7: 2, 0: 3, 8: 3}, 129: {2: 21, 5: 28, 4: 16, 3: 15, 6: 9, 8: 7, 7: 1, 0: 2, 1: 1}, 130: {4: 18, 2: 9, 5: 35, 8: 4, 7: 2, 6: 9, 1: 2, 3: 18, 0: 3}, 131: {6: 20, 2: 13, 3: 11, 5: 30, 8: 4, 4: 16, 7: 2, 0: 1, 1: 3}, 132: {2: 23, 5: 18, 0: 3, 6: 26, 4: 10, 3: 10, 1: 2, 8: 6, 7: 2}, 133: {6: 18, 2: 33, 5: 18, 3: 16, 0: 4, 4: 8, 7: 2, 8: 1}, 134: {5: 20, 2: 27, 6: 26, 4: 7, 3: 14, 0: 1, 8: 2, 1: 2, 7: 1}, 135: {3: 10, 6: 29, 2: 29, 4: 10, 8: 5, 5: 15, 7: 1, 0: 1}, 136: {2: 20, 3: 11, 0: 3, 4: 18, 6: 19, 5: 18, 8: 8, 1: 1, 7: 2}, 137: {6: 13, 3: 20, 5: 17, 2: 28, 1: 2, 4: 17, 8: 1, 0: 2}, 138: {5: 18, 3: 16, 2: 20, 6: 19, 4: 19, 1: 4, 7: 1, 0: 1, 8: 2}, 139: {3: 14, 5: 36, 6: 18, 2: 14, 8: 4, 7: 2, 4: 11, 1: 1}, 140: {2: 14, 5: 37, 7: 4, 3: 20, 8: 3, 6: 18, 4: 2, 1: 1, 0: 1}, 141: {6: 17, 8: 6, 3: 16, 5: 27, 2: 24, 4: 5, 1: 1, 7: 4}, 142: {5: 32, 3: 17, 1: 1, 6: 9, 4: 7, 8: 3, 2: 29, 7: 1, 0: 1}, 143: {6: 13, 5: 47, 3: 10, 4: 11, 2: 12, 8: 4, 1: 3}, 144: {5: 50, 2: 7, 4: 5, 6: 12, 3: 20, 8: 6}, 145: {6: 21, 2: 8, 8: 10, 5: 33, 3: 15, 4: 13}, 146: {2: 14, 6: 11, 3: 23, 5: 27, 8: 7, 4: 15, 1: 3}, 147: {5: 33, 4: 14, 6: 20, 3: 25, 8: 2, 2: 6}, 148: {6: 29, 5: 32, 3: 15, 8: 3, 4: 14, 2: 6, 1: 1}, 149: {6: 22, 5: 31, 8: 4, 4: 20, 3: 12, 2: 10, 0: 1}, 150: {5: 45, 6: 23, 2: 16, 4: 5, 8: 5, 3: 5, 7: 1}, 151: {5: 45, 8: 7, 6: 28, 4: 8, 3: 3, 2: 9}, 152: {6: 20, 5: 45, 8: 11, 4: 10, 3: 6, 2: 8}, 153: {2: 9, 5: 32, 6: 23, 8: 14, 4: 4, 1: 2, 3: 14, 7: 2}, 154: {8: 23, 5: 40, 3: 7, 6: 15, 2: 7, 4: 6, 1: 1, 7: 1}, 155: {6: 25, 3: 12, 5: 43, 2: 2, 8: 15, 4: 3}, 156: {6: 26, 5: 36, 8: 14, 3: 13, 4: 6, 2: 5}, 157: {5: 35, 4: 9, 6: 18, 3: 16, 7: 2, 8: 17, 2: 3}, 158: {5: 36, 3: 17, 8: 13, 2: 5, 6: 16, 7: 5, 4: 8}, 159: {6: 23, 2: 7, 8: 15, 4: 8, 5: 30, 3: 12, 7: 5}, 160: {5: 32, 3: 22, 6: 20, 8: 7, 2: 14, 4: 5}, 161: {3: 28, 5: 27, 8: 5, 4: 17, 2: 6, 6: 15, 7: 2}, 162: {8: 11, 5: 21, 2: 8, 4: 13, 6: 20, 3: 25, 7: 2}, 163: {4: 18, 2: 13, 3: 29, 8: 8, 6: 20, 7: 3, 5: 9}, 164: {5: 16, 1: 1, 4: 15, 2: 20, 3: 32, 6: 11, 7: 3, 8: 2}, 165: {3: 30, 4: 20, 5: 15, 2: 13, 6: 13, 7: 5, 1: 3, 8: 1}, 166: {2: 23, 4: 13, 5: 32, 7: 6, 6: 6, 1: 3, 3: 16, 8: 1}, 167: {5: 27, 2: 19, 6: 15, 3: 11, 8: 8, 4: 14, 7: 4, 1: 2}, 168: {5: 30, 3: 12, 7: 6, 6: 18, 8: 6, 2: 18, 4: 8, 1: 2}, 169: {7: 12, 5: 17, 3: 10, 4: 12, 6: 20, 2: 16, 8: 12, 1: 1}, 170: {5: 33, 6: 15, 7: 9, 1: 1, 4: 17, 3: 12, 2: 8, 8: 5}, 171: {4: 16, 3: 22, 5: 24, 2: 6, 6: 12, 8: 4, 1: 4, 7: 12}, 172: {5: 23, 2: 8, 7: 10, 4: 11, 3: 31, 6: 12, 8: 3, 1: 2}, 173: {3: 17, 4: 25, 1: 4, 5: 21, 8: 6, 6: 11, 7: 5, 2: 11}, 174: {7: 3, 4: 23, 2: 16, 6: 13, 8: 6, 3: 18, 5: 17, 1: 4}, 175: {5: 23, 6: 18, 3: 12, 2: 16, 8: 8, 1: 4, 7: 7, 4: 12}, 176: {8: 6, 5: 32, 7: 7, 3: 14, 4: 18, 2: 10, 6: 11, 1: 2}, 177: {2: 17, 6: 9, 7: 19, 5: 26, 8: 10, 3: 10, 4: 9}, 178: {8: 8, 6: 13, 2: 23, 3: 11, 5: 23, 7: 8, 4: 12, 1: 2}, 179: {2: 28, 6: 12, 7: 7, 4: 12, 3: 15, 5: 23, 8: 3}, 180: {2: 16, 5: 30, 4: 15, 6: 14, 7: 8, 3: 14, 8: 3}, 181: {3: 15, 5: 31, 2: 26, 4: 13, 7: 5, 1: 1, 8: 3, 6: 6}, 182: {2: 23, 5: 36, 7: 9, 8: 6, 6: 2, 4: 9, 3: 13, 1: 2}, 183: {3: 15, 4: 11, 5: 40, 7: 11, 8: 9, 2: 12, 6: 1, 1: 1}, 184: {4: 17, 5: 49, 8: 12, 3: 3, 6: 6, 2: 6, 7: 6, 1: 1}, 185: {3: 10, 8: 9, 5: 34, 4: 22, 7: 6, 2: 9, 6: 10}, 186: {3: 16, 2: 10, 5: 26, 4: 19, 8: 9, 6: 14, 7: 6}, 187: {8: 6, 4: 19, 3: 12, 2: 12, 5: 33, 1: 3, 6: 12, 7: 3}, 188: {2: 15, 3: 10, 6: 9, 4: 17, 5: 36, 1: 3, 8: 5, 7: 5}, 189: {4: 19, 5: 24, 3: 13, 2: 28, 6: 9, 8: 3, 1: 2, 7: 2}, 190: {5: 27, 8: 4, 7: 3, 6: 8, 4: 15, 3: 14, 2: 23, 1: 6}, 191: {5: 30, 2: 14, 4: 17, 1: 6, 3: 19, 6: 9, 7: 3, 8: 2}, 192: {4: 14, 6: 12, 8: 3, 5: 23, 2: 15, 3: 27, 1: 5, 7: 1}, 193: {4: 18, 7: 1, 2: 16, 3: 21, 6: 9, 5: 28, 8: 4, 1: 3}, 194: {4: 26, 5: 23, 2: 16, 3: 21, 7: 2, 6: 10, 8: 2}, 195: {4: 20, 2: 17, 6: 8, 3: 30, 7: 5, 5: 19, 8: 1}, 196: {7: 5, 2: 26, 4: 24, 3: 19, 5: 15, 6: 7, 8: 2, 1: 2}, 197: {3: 21, 4: 18, 2: 15, 5: 17, 6: 9, 1: 3, 7: 7, 8: 10}, 198: {2: 19, 3: 30, 5: 13, 1: 3, 8: 3, 4: 16, 6: 12, 7: 4}, 199: {1: 5, 4: 15, 3: 24, 2: 22, 6: 8, 8: 5, 7: 8, 5: 13}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


