  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('cbcd', 'yxyy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 185, 6: 52, 7: 17, 8: 23, 5: 96, 2: 62, 3: 80, 1: 23, 4: 62}, 1: {8: 345, 6: 117, 7: 78, 5: 33, 0: 3, 4: 12, 3: 11, 2: 1}, 2: {8: 395, 6: 97, 7: 57, 3: 12, 5: 29, 4: 8, 2: 2}, 3: {5: 22, 8: 385, 6: 93, 7: 78, 4: 8, 2: 3, 3: 11}, 4: {6: 83, 5: 20, 8: 390, 7: 86, 4: 7, 3: 12, 2: 2}, 5: {7: 94, 8: 342, 6: 82, 5: 53, 4: 12, 3: 13, 2: 3, 1: 1}, 6: {7: 83, 5: 38, 8: 374, 6: 75, 4: 14, 3: 15, 1: 1}, 7: {7: 84, 8: 339, 6: 97, 3: 6, 5: 51, 4: 21, 1: 1, 0: 1}, 8: {8: 346, 5: 33, 7: 92, 6: 103, 3: 13, 4: 12, 2: 1}, 9: {8: 362, 7: 74, 5: 36, 6: 97, 3: 7, 4: 22, 0: 2}, 10: {6: 144, 8: 303, 7: 86, 5: 38, 4: 18, 3: 10, 0: 1}, 11: {8: 297, 7: 72, 6: 160, 5: 35, 4: 19, 3: 13, 0: 1, 1: 2, 2: 1}, 12: {8: 388, 6: 114, 5: 39, 7: 44, 4: 10, 2: 2, 3: 2, 1: 1}, 13: {8: 326, 4: 21, 5: 23, 6: 166, 7: 54, 3: 7, 2: 3}, 14: {8: 306, 4: 23, 7: 39, 6: 172, 5: 46, 0: 3, 3: 8, 2: 3}, 15: {5: 45, 6: 190, 8: 301, 7: 25, 4: 29, 2: 3, 3: 7}, 16: {8: 273, 5: 49, 6: 205, 4: 14, 7: 43, 3: 10, 0: 4, 1: 1, 2: 1}, 17: {8: 246, 6: 207, 5: 64, 7: 50, 4: 20, 3: 12, 2: 1}, 18: {7: 92, 4: 27, 8: 242, 6: 158, 5: 64, 3: 13, 0: 3, 2: 1}, 19: {8: 279, 6: 165, 7: 68, 4: 17, 5: 57, 3: 8, 2: 3, 0: 3}, 20: {6: 213, 3: 13, 8: 249, 5: 66, 4: 17, 7: 40, 2: 1, 0: 1}, 21: {8: 271, 6: 169, 7: 50, 5: 74, 4: 17, 3: 18, 0: 1}, 22: {8: 292, 6: 181, 3: 13, 7: 45, 5: 53, 1: 1, 4: 13, 0: 1, 2: 1}, 23: {8: 324, 7: 49, 6: 126, 4: 14, 3: 21, 2: 3, 5: 63}, 24: {6: 121, 5: 60, 8: 330, 7: 63, 4: 12, 3: 14}, 25: {8: 252, 7: 83, 6: 150, 5: 87, 3: 10, 2: 1, 4: 14, 1: 1, 0: 2}, 26: {8: 327, 7: 70, 5: 56, 6: 109, 2: 3, 3: 14, 1: 2, 4: 18, 0: 1}, 27: {8: 327, 5: 78, 6: 112, 7: 57, 4: 10, 3: 10, 2: 5, 0: 1}, 28: {7: 82, 8: 315, 6: 93, 5: 76, 4: 18, 3: 12, 2: 1, 1: 3}, 29: {4: 33, 7: 72, 6: 129, 8: 259, 5: 82, 3: 22, 0: 3}, 30: {3: 17, 7: 62, 8: 246, 5: 75, 4: 20, 6: 176, 0: 3, 2: 1}, 31: {8: 289, 6: 117, 7: 67, 5: 88, 3: 11, 4: 19, 0: 2, 1: 1, 2: 6}, 32: {7: 67, 8: 299, 6: 137, 5: 61, 4: 18, 2: 8, 0: 2, 3: 7, 1: 1}, 33: {6: 145, 8: 291, 7: 73, 4: 7, 5: 61, 3: 8, 2: 11, 1: 2, 0: 2}, 34: {8: 238, 6: 102, 5: 120, 7: 84, 1: 5, 2: 35, 0: 5, 3: 6, 4: 5}, 35: {8: 321, 5: 86, 6: 68, 7: 80, 2: 22, 3: 10, 1: 3, 4: 9, 0: 1}, 36: {6: 86, 7: 65, 8: 288, 5: 120, 1: 2, 4: 10, 2: 21, 3: 6, 0: 2}, 37: {8: 368, 7: 56, 6: 82, 5: 58, 3: 4, 0: 5, 2: 20, 4: 7}, 38: {2: 21, 5: 65, 8: 371, 7: 77, 4: 12, 6: 47, 3: 6, 0: 1}, 39: {8: 397, 5: 39, 6: 36, 7: 97, 2: 20, 4: 7, 3: 2, 1: 2}, 40: {5: 44, 8: 383, 7: 97, 6: 41, 3: 5, 4: 9, 2: 20, 1: 1}, 41: {6: 30, 8: 468, 7: 45, 2: 27, 0: 1, 5: 19, 4: 9, 3: 1}, 42: {2: 41, 8: 375, 5: 52, 6: 57, 7: 61, 3: 4, 4: 8, 0: 1, 1: 1}, 43: {6: 59, 8: 385, 2: 35, 5: 57, 4: 6, 7: 49, 1: 2, 3: 5, 0: 2}, 44: {8: 391, 7: 57, 6: 73, 4: 7, 2: 20, 5: 46, 1: 3, 3: 3}, 45: {8: 384, 5: 54, 6: 70, 4: 21, 3: 3, 7: 49, 2: 13, 1: 2, 0: 4}, 46: {6: 64, 8: 389, 5: 65, 4: 15, 7: 48, 2: 13, 3: 4, 1: 2}, 47: {2: 12, 4: 8, 8: 402, 5: 45, 6: 75, 7: 44, 3: 11, 0: 3}, 48: {8: 376, 7: 37, 2: 27, 5: 67, 6: 79, 3: 4, 4: 9, 0: 1}, 49: {8: 393, 6: 81, 2: 28, 4: 12, 3: 9, 5: 47, 7: 27, 0: 2, 1: 1}, 50: {6: 89, 8: 354, 5: 79, 2: 29, 7: 36, 3: 5, 4: 7, 1: 1}, 51: {8: 386, 6: 113, 2: 11, 5: 60, 3: 3, 7: 13, 4: 13, 1: 1}, 52: {8: 369, 5: 82, 2: 23, 6: 93, 4: 10, 7: 18, 0: 1, 3: 3, 1: 1}, 53: {8: 315, 2: 15, 6: 140, 0: 1, 4: 12, 5: 92, 7: 17, 3: 8}, 54: {8: 362, 6: 121, 7: 15, 5: 70, 4: 10, 2: 16, 0: 2, 3: 4}, 55: {8: 360, 6: 128, 5: 60, 2: 21, 7: 14, 4: 13, 3: 3, 0: 1}, 56: {5: 72, 8: 359, 6: 104, 4: 13, 7: 17, 2: 30, 3: 4, 0: 1}, 57: {8: 381, 6: 105, 7: 29, 5: 54, 3: 4, 4: 4, 2: 22, 0: 1}, 58: {6: 157, 8: 330, 5: 77, 2: 12, 3: 6, 7: 14, 0: 1, 4: 3}, 59: {8: 355, 5: 70, 6: 112, 4: 14, 2: 16, 7: 22, 0: 6, 3: 5}, 60: {7: 20, 8: 378, 3: 5, 6: 124, 5: 35, 2: 32, 4: 4, 0: 2}, 61: {7: 25, 8: 387, 6: 123, 2: 19, 5: 31, 4: 9, 3: 5, 0: 1}, 62: {8: 363, 6: 130, 5: 36, 2: 13, 7: 51, 0: 1, 4: 5, 3: 1}, 63: {7: 32, 5: 48, 6: 109, 8: 385, 0: 2, 2: 8, 4: 10, 3: 5, 1: 1}, 64: {8: 443, 6: 84, 7: 31, 5: 23, 2: 13, 3: 2, 4: 4}, 65: {8: 430, 6: 82, 7: 36, 2: 12, 5: 28, 4: 6, 0: 2, 3: 3, 1: 1}, 66: {8: 410, 5: 38, 6: 79, 2: 12, 1: 1, 7: 50, 3: 5, 4: 5}, 67: {5: 72, 8: 324, 7: 50, 2: 15, 0: 6, 6: 119, 3: 6, 4: 7, 1: 1}, 68: {8: 395, 6: 88, 5: 59, 4: 4, 7: 31, 3: 11, 0: 2, 1: 1, 2: 9}, 69: {7: 26, 8: 406, 6: 85, 5: 58, 2: 14, 3: 5, 1: 1, 4: 3, 0: 2}, 70: {8: 395, 6: 102, 5: 43, 4: 6, 3: 4, 1: 4, 2: 24, 7: 22}, 71: {8: 367, 2: 16, 6: 128, 7: 24, 5: 42, 4: 12, 3: 8, 1: 2, 0: 1}, 72: {6: 117, 8: 359, 3: 8, 5: 49, 7: 32, 4: 9, 2: 23, 0: 3}, 73: {8: 339, 6: 107, 5: 65, 3: 4, 7: 51, 2: 22, 4: 9, 0: 2, 1: 1}, 74: {2: 35, 7: 41, 8: 332, 6: 117, 5: 59, 3: 8, 4: 7, 0: 1}, 75: {5: 59, 3: 7, 6: 93, 8: 379, 2: 27, 4: 3, 7: 30, 0: 2}, 76: {8: 412, 6: 80, 5: 57, 7: 19, 2: 19, 0: 3, 1: 1, 4: 5, 3: 4}, 77: {8: 377, 6: 111, 5: 57, 7: 26, 2: 17, 3: 5, 4: 4, 0: 3}, 78: {8: 408, 7: 37, 6: 94, 5: 22, 2: 27, 3: 3, 4: 7, 0: 2}, 79: {8: 447, 5: 26, 6: 66, 7: 33, 3: 5, 2: 16, 4: 2, 0: 5}, 80: {8: 418, 7: 30, 6: 97, 2: 17, 5: 24, 3: 9, 4: 3, 0: 2}, 81: {8: 445, 6: 74, 7: 31, 5: 26, 4: 6, 2: 11, 3: 6, 0: 1}, 82: {8: 403, 2: 16, 6: 113, 7: 34, 0: 5, 4: 4, 5: 17, 3: 7, 1: 1}, 83: {8: 400, 6: 99, 7: 38, 2: 15, 4: 3, 5: 30, 3: 12, 0: 2, 1: 1}, 84: {8: 422, 2: 12, 6: 96, 5: 32, 7: 27, 3: 4, 1: 2, 4: 4, 0: 1}, 85: {7: 31, 8: 408, 2: 10, 6: 124, 5: 16, 3: 5, 0: 3, 4: 3}, 86: {2: 19, 8: 389, 6: 124, 5: 14, 7: 38, 1: 1, 3: 8, 4: 4, 0: 3}, 87: {8: 387, 2: 14, 5: 23, 6: 130, 7: 17, 3: 17, 4: 8, 0: 4}, 88: {5: 27, 8: 392, 6: 114, 2: 12, 7: 33, 4: 7, 0: 3, 3: 12}, 89: {6: 160, 4: 6, 5: 24, 8: 368, 7: 20, 3: 12, 1: 1, 2: 9}, 90: {8: 364, 6: 138, 4: 10, 7: 34, 5: 41, 3: 9, 2: 4}, 91: {8: 388, 6: 135, 5: 29, 2: 3, 7: 23, 4: 15, 3: 6, 0: 1}, 92: {8: 402, 6: 126, 4: 9, 2: 3, 5: 22, 7: 31, 3: 7}, 93: {3: 5, 8: 422, 6: 110, 7: 21, 4: 10, 5: 23, 2: 8, 0: 1}, 94: {8: 399, 6: 128, 7: 25, 4: 4, 5: 25, 2: 11, 3: 6, 0: 2}, 95: {8: 438, 2: 5, 6: 110, 5: 16, 7: 19, 3: 6, 4: 4, 0: 2}, 96: {8: 426, 7: 26, 6: 110, 3: 2, 5: 22, 2: 6, 4: 8}, 97: {7: 30, 2: 9, 6: 110, 0: 2, 8: 411, 4: 14, 5: 21, 3: 2, 1: 1}, 98: {8: 414, 6: 94, 2: 22, 7: 29, 5: 35, 0: 1, 4: 3, 3: 2}, 99: {8: 450, 5: 36, 6: 73, 7: 23, 2: 14, 4: 2, 0: 1, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


