  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 170, 2: 57, 3: 90, 4: 70, 1: 28, 8: 29, 5: 84, 7: 19, 6: 53}, 1: {8: 307, 5: 47, 6: 166, 7: 29, 3: 14, 2: 18, 4: 19}, 2: {8: 300, 6: 114, 1: 5, 5: 63, 7: 59, 4: 29, 2: 16, 3: 14}, 3: {6: 180, 8: 197, 4: 40, 2: 25, 7: 46, 5: 80, 1: 7, 3: 25}, 4: {8: 145, 6: 194, 5: 78, 7: 116, 3: 23, 2: 16, 4: 23, 0: 1, 1: 4}, 5: {5: 84, 8: 176, 6: 191, 7: 79, 3: 20, 2: 29, 4: 18, 1: 2, 0: 1}, 6: {7: 111, 8: 140, 5: 94, 3: 27, 4: 9, 6: 161, 2: 50, 0: 3, 1: 5}, 7: {4: 8, 8: 226, 6: 114, 7: 110, 5: 89, 3: 25, 0: 2, 1: 3, 2: 23}, 8: {2: 40, 8: 198, 7: 99, 6: 134, 5: 82, 3: 32, 4: 10, 1: 4, 0: 1}, 9: {8: 218, 4: 24, 5: 77, 6: 137, 7: 78, 2: 55, 3: 10, 1: 1}, 10: {8: 205, 5: 99, 7: 50, 6: 111, 4: 30, 2: 71, 3: 27, 1: 4, 0: 3}, 11: {4: 41, 2: 44, 5: 123, 3: 32, 8: 170, 6: 126, 7: 64}, 12: {6: 200, 5: 67, 8: 159, 2: 53, 4: 28, 7: 62, 3: 30, 1: 1}, 13: {8: 122, 3: 33, 2: 41, 5: 146, 7: 81, 6: 147, 4: 27, 1: 3}, 14: {5: 109, 7: 70, 8: 178, 2: 54, 3: 31, 6: 121, 4: 35, 1: 1, 0: 1}, 15: {7: 145, 8: 180, 2: 42, 6: 121, 4: 22, 3: 29, 5: 59, 1: 2}, 16: {6: 156, 3: 31, 8: 192, 2: 17, 5: 98, 7: 74, 4: 31, 0: 1}, 17: {8: 161, 2: 42, 6: 178, 7: 52, 5: 126, 4: 19, 3: 21, 1: 1}, 18: {5: 129, 6: 92, 8: 215, 2: 47, 4: 30, 3: 35, 7: 50, 1: 1, 0: 1}, 19: {8: 238, 5: 109, 6: 85, 2: 97, 4: 23, 7: 19, 0: 2, 3: 24, 1: 3}, 20: {5: 161, 6: 142, 3: 52, 0: 4, 8: 123, 2: 59, 7: 20, 4: 36, 1: 3}, 21: {8: 208, 6: 100, 5: 122, 4: 31, 3: 34, 1: 2, 7: 55, 2: 47, 0: 1}, 22: {7: 46, 8: 187, 4: 19, 3: 34, 5: 149, 6: 123, 2: 39, 1: 3}, 23: {6: 106, 5: 145, 8: 197, 2: 37, 7: 38, 4: 41, 3: 31, 1: 4, 0: 1}, 24: {6: 132, 8: 178, 5: 157, 3: 38, 7: 51, 2: 19, 4: 24, 1: 1}, 25: {8: 171, 6: 131, 4: 52, 5: 140, 3: 34, 7: 37, 2: 32, 1: 3}, 26: {5: 145, 8: 136, 6: 156, 2: 42, 7: 37, 4: 45, 3: 38, 0: 1}, 27: {8: 236, 7: 44, 6: 126, 5: 91, 2: 43, 4: 41, 3: 17, 1: 2}, 28: {5: 115, 6: 117, 8: 213, 7: 36, 2: 59, 3: 23, 4: 34, 0: 1, 1: 2}, 29: {5: 84, 6: 155, 8: 164, 7: 86, 3: 32, 4: 28, 1: 4, 2: 45, 0: 2}, 30: {2: 22, 8: 218, 4: 26, 6: 129, 5: 95, 3: 44, 7: 55, 1: 8, 0: 3}, 31: {8: 163, 4: 52, 2: 33, 3: 47, 5: 140, 6: 104, 7: 43, 1: 15, 0: 3}, 32: {8: 165, 3: 70, 2: 35, 5: 139, 7: 56, 6: 97, 4: 30, 1: 4, 0: 4}, 33: {5: 128, 7: 45, 4: 49, 8: 163, 6: 120, 3: 45, 0: 3, 2: 42, 1: 5}, 34: {8: 179, 7: 77, 3: 51, 2: 37, 6: 96, 5: 113, 4: 38, 1: 4, 0: 5}, 35: {5: 92, 8: 193, 6: 123, 7: 81, 2: 29, 3: 38, 4: 36, 1: 8}, 36: {5: 128, 6: 151, 7: 44, 8: 168, 2: 41, 3: 33, 4: 32, 1: 3}, 37: {6: 149, 5: 142, 2: 41, 7: 55, 8: 134, 4: 23, 3: 46, 0: 2, 1: 8}, 38: {4: 30, 6: 130, 8: 174, 2: 47, 5: 150, 3: 40, 7: 23, 0: 2, 1: 4}, 39: {8: 191, 6: 114, 5: 156, 2: 36, 7: 20, 3: 34, 1: 5, 4: 42, 0: 2}, 40: {8: 148, 5: 153, 7: 15, 2: 64, 6: 125, 3: 36, 4: 55, 0: 1, 1: 3}, 41: {8: 214, 2: 65, 6: 111, 5: 116, 4: 40, 7: 27, 3: 26, 1: 1}, 42: {2: 70, 4: 37, 5: 178, 8: 134, 3: 50, 6: 100, 7: 25, 0: 4, 1: 2}, 43: {4: 34, 6: 80, 8: 141, 5: 186, 7: 50, 2: 65, 3: 41, 0: 2, 1: 1}, 44: {6: 109, 5: 178, 8: 138, 7: 58, 2: 41, 3: 35, 4: 40, 0: 1}, 45: {6: 161, 8: 158, 5: 151, 2: 34, 7: 45, 4: 33, 3: 16, 1: 1, 0: 1}, 46: {5: 141, 6: 168, 8: 194, 2: 34, 4: 25, 1: 8, 3: 26, 7: 4}, 47: {5: 163, 3: 28, 6: 147, 2: 72, 4: 49, 7: 20, 8: 107, 1: 13, 0: 1}, 48: {2: 84, 5: 136, 6: 149, 8: 130, 4: 43, 1: 2, 3: 30, 7: 22, 0: 4}, 49: {6: 188, 5: 125, 8: 161, 4: 38, 3: 23, 7: 3, 2: 54, 0: 3, 1: 5}, 50: {2: 51, 6: 167, 5: 156, 8: 136, 7: 34, 3: 25, 0: 6, 4: 20, 1: 5}, 51: {8: 154, 5: 162, 4: 21, 1: 4, 2: 62, 3: 31, 7: 34, 6: 132}, 52: {2: 59, 7: 37, 3: 34, 5: 151, 6: 111, 8: 171, 1: 11, 0: 7, 4: 19}, 53: {8: 181, 2: 56, 6: 133, 5: 172, 1: 7, 4: 19, 3: 18, 7: 12, 0: 2}, 54: {6: 121, 5: 198, 1: 3, 2: 48, 3: 14, 8: 177, 4: 34, 7: 5}, 55: {6: 150, 3: 34, 5: 128, 4: 47, 8: 148, 2: 76, 0: 2, 7: 9, 1: 6}, 56: {4: 46, 6: 175, 5: 151, 8: 58, 2: 75, 3: 51, 7: 38, 1: 6}, 57: {6: 149, 5: 139, 4: 20, 8: 178, 1: 2, 2: 86, 3: 19, 7: 7}, 58: {2: 115, 6: 168, 4: 50, 8: 95, 5: 136, 3: 20, 7: 8, 1: 7, 0: 1}, 59: {5: 186, 8: 64, 6: 150, 4: 38, 2: 116, 3: 29, 7: 12, 1: 5}, 60: {5: 133, 8: 102, 6: 201, 2: 93, 3: 29, 4: 35, 7: 4, 1: 3}, 61: {6: 183, 2: 64, 8: 142, 4: 48, 5: 129, 7: 4, 3: 26, 1: 4}, 62: {3: 23, 5: 153, 8: 114, 7: 28, 4: 46, 6: 165, 2: 66, 1: 5}, 63: {8: 152, 5: 170, 6: 101, 2: 67, 4: 50, 7: 33, 3: 23, 1: 3, 0: 1}, 64: {5: 213, 4: 58, 6: 79, 8: 152, 2: 58, 3: 29, 7: 11}, 65: {8: 148, 5: 241, 3: 25, 2: 75, 4: 30, 6: 61, 7: 19, 0: 1}, 66: {5: 304, 8: 68, 4: 42, 2: 55, 6: 79, 7: 17, 3: 33, 0: 2}, 67: {6: 86, 5: 229, 8: 152, 4: 44, 2: 33, 3: 41, 7: 13, 0: 1, 1: 1}, 68: {8: 150, 4: 43, 5: 204, 6: 149, 3: 20, 2: 27, 7: 7}, 69: {5: 229, 6: 104, 8: 185, 4: 38, 2: 16, 3: 15, 0: 1, 7: 12}, 70: {6: 146, 5: 203, 7: 15, 8: 149, 4: 35, 2: 36, 3: 15, 0: 1}, 71: {2: 16, 5: 144, 8: 189, 6: 135, 7: 64, 4: 29, 3: 23}, 72: {6: 145, 8: 207, 5: 152, 4: 48, 7: 18, 3: 16, 2: 13, 0: 1}, 73: {5: 170, 6: 140, 0: 2, 8: 144, 2: 43, 3: 37, 1: 1, 7: 15, 4: 48}, 74: {8: 181, 6: 116, 7: 6, 2: 51, 5: 168, 4: 36, 3: 34, 1: 5, 0: 3}, 75: {5: 132, 2: 54, 8: 181, 6: 146, 4: 30, 7: 36, 3: 20, 0: 1}, 76: {2: 40, 6: 109, 8: 191, 5: 138, 4: 58, 7: 30, 3: 34}, 77: {8: 204, 5: 131, 6: 102, 2: 64, 4: 42, 3: 33, 0: 2, 7: 19, 1: 3}, 78: {5: 126, 6: 150, 3: 44, 8: 181, 2: 55, 4: 37, 7: 5, 0: 1, 1: 1}, 79: {8: 142, 3: 62, 5: 188, 6: 123, 2: 36, 4: 32, 1: 2, 7: 13, 0: 2}, 80: {4: 54, 3: 58, 7: 38, 8: 155, 6: 135, 5: 127, 0: 2, 2: 26, 1: 5}, 81: {1: 9, 8: 209, 4: 64, 5: 128, 6: 100, 2: 25, 3: 36, 0: 3, 7: 26}, 82: {8: 151, 4: 57, 2: 41, 6: 119, 5: 177, 1: 10, 3: 27, 7: 12, 0: 6}, 83: {6: 163, 5: 137, 8: 165, 2: 20, 4: 43, 3: 51, 7: 13, 1: 8}, 84: {2: 43, 8: 147, 6: 154, 4: 45, 5: 194, 7: 9, 3: 8}, 85: {7: 17, 5: 138, 8: 124, 2: 71, 3: 8, 6: 203, 4: 36, 1: 2, 0: 1}, 86: {2: 91, 8: 119, 5: 181, 6: 118, 4: 37, 3: 12, 7: 42}, 87: {2: 120, 8: 94, 5: 173, 4: 35, 6: 132, 7: 22, 3: 23, 1: 1}, 88: {6: 86, 5: 226, 8: 168, 2: 41, 7: 35, 3: 11, 4: 31, 1: 2}, 89: {2: 58, 5: 168, 7: 22, 8: 159, 3: 12, 4: 36, 6: 143, 1: 1, 0: 1}, 90: {8: 182, 5: 197, 6: 84, 3: 16, 4: 41, 2: 46, 7: 34}, 91: {2: 60, 5: 234, 8: 105, 4: 46, 6: 129, 7: 10, 3: 13, 1: 2, 0: 1}, 92: {5: 177, 6: 97, 7: 23, 3: 9, 8: 200, 2: 41, 4: 51, 0: 1, 1: 1}, 93: {5: 214, 8: 157, 7: 25, 4: 53, 6: 85, 2: 50, 3: 16}, 94: {7: 26, 5: 277, 2: 62, 8: 104, 6: 73, 4: 43, 3: 15}, 95: {6: 79, 7: 78, 4: 56, 5: 229, 2: 41, 8: 90, 3: 25, 0: 1, 1: 1}, 96: {6: 108, 4: 46, 8: 135, 5: 223, 2: 27, 7: 47, 3: 14}, 97: {5: 198, 8: 175, 6: 121, 4: 53, 2: 23, 7: 20, 3: 9, 0: 1}, 98: {5: 190, 8: 181, 2: 8, 3: 20, 6: 141, 4: 47, 7: 11, 1: 2}, 99: {5: 222, 8: 134, 6: 133, 4: 27, 3: 18, 2: 23, 7: 36, 1: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


