  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cbc', 'zxz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 162, 4: 71, 5: 96, 3: 80, 7: 17, 6: 56, 8: 24, 2: 65, 1: 29}, 1: {7: 47, 8: 407, 5: 56, 3: 5, 2: 8, 6: 70, 4: 6, 1: 1}, 2: {8: 449, 5: 21, 7: 47, 6: 64, 2: 2, 4: 14, 3: 3}, 3: {7: 36, 8: 436, 6: 92, 5: 27, 4: 7, 2: 2}, 4: {8: 375, 6: 142, 5: 36, 7: 32, 4: 10, 3: 3, 2: 2}, 5: {8: 381, 6: 144, 7: 38, 5: 23, 4: 9, 2: 1, 3: 3, 1: 1}, 6: {7: 65, 8: 364, 4: 8, 6: 126, 5: 32, 1: 1, 3: 4}, 7: {6: 129, 8: 331, 7: 83, 4: 20, 5: 30, 3: 4, 1: 1, 2: 2}, 8: {6: 83, 8: 410, 7: 53, 4: 13, 5: 40, 3: 1}, 9: {8: 411, 6: 77, 7: 59, 4: 10, 2: 6, 5: 36, 3: 1}, 10: {8: 410, 5: 27, 7: 53, 6: 89, 2: 2, 3: 5, 4: 13, 1: 1}, 11: {6: 91, 8: 418, 7: 55, 4: 13, 5: 15, 2: 4, 0: 1, 3: 3}, 12: {8: 393, 6: 122, 7: 42, 3: 2, 2: 10, 5: 26, 4: 4, 1: 1}, 13: {8: 387, 7: 55, 6: 115, 5: 23, 2: 9, 4: 7, 3: 3, 0: 1}, 14: {6: 130, 8: 349, 5: 46, 7: 55, 2: 6, 3: 5, 4: 6, 1: 1, 0: 2}, 15: {8: 376, 7: 65, 6: 111, 2: 9, 0: 1, 5: 24, 4: 8, 3: 6}, 16: {8: 401, 5: 12, 7: 81, 4: 11, 6: 83, 3: 4, 2: 6, 1: 1, 0: 1}, 17: {8: 444, 5: 26, 4: 11, 7: 59, 6: 49, 2: 9, 3: 2}, 18: {8: 475, 7: 37, 6: 41, 4: 9, 5: 31, 3: 2, 0: 2, 2: 2, 1: 1}, 19: {5: 17, 8: 462, 6: 72, 2: 9, 7: 24, 4: 13, 1: 2, 3: 1}, 20: {5: 51, 6: 91, 8: 400, 7: 27, 0: 2, 3: 3, 4: 17, 2: 9}, 21: {8: 381, 6: 104, 7: 46, 4: 18, 2: 9, 5: 36, 3: 4, 0: 2}, 22: {8: 372, 6: 109, 2: 11, 5: 44, 7: 46, 4: 15, 3: 2, 0: 1}, 23: {5: 46, 8: 399, 6: 96, 3: 6, 7: 29, 2: 14, 4: 8, 1: 1, 0: 1}, 24: {8: 408, 6: 113, 5: 39, 7: 18, 3: 5, 4: 12, 2: 4, 0: 1}, 25: {6: 101, 8: 410, 4: 14, 5: 30, 7: 29, 3: 13, 0: 1, 2: 2}, 26: {8: 391, 5: 39, 4: 21, 6: 115, 7: 19, 2: 5, 0: 1, 3: 9}, 27: {8: 379, 6: 146, 5: 39, 7: 16, 4: 13, 0: 1, 3: 4, 2: 2}, 28: {6: 151, 8: 393, 5: 22, 7: 10, 4: 15, 0: 1, 3: 5, 1: 2, 2: 1}, 29: {8: 353, 5: 38, 6: 163, 7: 14, 4: 22, 2: 3, 3: 7}, 30: {8: 355, 6: 178, 7: 15, 4: 17, 5: 27, 3: 6, 1: 2}, 31: {7: 11, 8: 373, 6: 175, 5: 24, 4: 12, 3: 4, 2: 1}, 32: {8: 457, 6: 104, 4: 12, 5: 16, 7: 6, 3: 2, 2: 1, 0: 1, 1: 1}, 33: {8: 458, 6: 85, 5: 23, 7: 14, 3: 9, 0: 1, 4: 9, 2: 1}, 34: {8: 424, 6: 118, 7: 5, 5: 27, 4: 12, 3: 8, 2: 2, 1: 2, 0: 2}, 35: {8: 390, 6: 161, 3: 10, 5: 28, 4: 8, 7: 2, 2: 1}, 36: {8: 425, 6: 130, 5: 16, 4: 17, 3: 10, 1: 1, 7: 1}, 37: {8: 467, 6: 98, 5: 6, 3: 15, 4: 11, 7: 3}, 38: {7: 18, 6: 115, 8: 428, 5: 15, 3: 12, 4: 12}, 39: {8: 368, 6: 156, 7: 22, 4: 21, 3: 11, 5: 19, 1: 1, 2: 1, 0: 1}, 40: {8: 367, 6: 156, 3: 14, 7: 36, 5: 19, 4: 8}, 41: {6: 112, 8: 409, 7: 48, 4: 8, 5: 17, 3: 6}, 42: {8: 452, 7: 21, 6: 94, 4: 9, 3: 10, 5: 13, 2: 1}, 43: {8: 412, 6: 107, 4: 9, 5: 16, 3: 14, 7: 42}, 44: {8: 380, 6: 106, 5: 34, 3: 8, 7: 63, 4: 8, 0: 1}, 45: {8: 440, 5: 30, 4: 9, 6: 88, 7: 26, 3: 7}, 46: {8: 434, 6: 74, 5: 32, 7: 43, 3: 9, 4: 8}, 47: {8: 443, 6: 76, 5: 23, 7: 43, 3: 3, 4: 11, 2: 1}, 48: {2: 3, 8: 361, 5: 38, 6: 135, 7: 34, 3: 19, 4: 10}, 49: {6: 190, 8: 311, 7: 32, 2: 5, 5: 50, 3: 7, 4: 5}, 50: {8: 391, 7: 33, 3: 6, 6: 122, 5: 39, 4: 7, 2: 2}, 51: {6: 105, 8: 399, 5: 53, 4: 6, 7: 23, 3: 7, 2: 7}, 52: {8: 343, 6: 167, 7: 25, 5: 49, 2: 4, 4: 8, 3: 4}, 53: {8: 341, 7: 36, 2: 8, 3: 12, 5: 42, 6: 155, 4: 5, 0: 1}, 54: {8: 354, 5: 56, 6: 131, 7: 34, 4: 13, 3: 7, 2: 4, 0: 1}, 55: {8: 411, 6: 122, 7: 21, 5: 31, 4: 5, 3: 6, 2: 2, 0: 1, 1: 1}, 56: {8: 405, 6: 126, 5: 25, 3: 9, 7: 16, 4: 11, 1: 5, 2: 3}, 57: {8: 382, 6: 165, 7: 20, 4: 8, 2: 3, 3: 5, 5: 17}, 58: {6: 149, 8: 343, 5: 41, 4: 14, 7: 39, 3: 9, 2: 5}, 59: {6: 152, 3: 8, 8: 357, 5: 31, 7: 31, 4: 18, 2: 3}, 60: {8: 415, 7: 27, 6: 112, 1: 1, 5: 27, 4: 10, 2: 3, 3: 4, 0: 1}, 61: {8: 386, 6: 119, 7: 48, 4: 10, 1: 1, 2: 3, 5: 25, 3: 8}, 62: {7: 20, 8: 447, 5: 29, 6: 84, 4: 7, 3: 6, 2: 6, 1: 1}, 63: {5: 32, 8: 414, 7: 24, 4: 7, 6: 110, 2: 8, 0: 1, 3: 3, 1: 1}, 64: {8: 387, 7: 26, 6: 119, 4: 16, 5: 43, 3: 5, 2: 4}, 65: {8: 365, 2: 4, 6: 155, 7: 19, 3: 9, 4: 12, 5: 36}, 66: {8: 369, 7: 23, 6: 146, 2: 3, 5: 41, 4: 10, 3: 7, 0: 1}, 67: {8: 329, 6: 167, 5: 54, 2: 7, 4: 16, 7: 22, 3: 5}, 68: {8: 383, 6: 144, 7: 13, 5: 44, 4: 10, 2: 2, 3: 4}, 69: {7: 18, 6: 119, 8: 429, 5: 27, 3: 4, 4: 3}, 70: {6: 138, 8: 401, 5: 30, 7: 17, 3: 9, 4: 4, 2: 1}, 71: {8: 379, 7: 44, 6: 136, 5: 29, 4: 4, 3: 6, 2: 1, 1: 1}, 72: {8: 428, 6: 99, 3: 6, 5: 32, 4: 13, 7: 21, 2: 1}, 73: {8: 463, 6: 94, 5: 27, 3: 5, 7: 4, 2: 1, 1: 2, 4: 4}, 74: {8: 461, 6: 101, 5: 21, 4: 2, 7: 11, 1: 2, 3: 2}, 75: {8: 397, 6: 152, 4: 8, 1: 3, 5: 25, 7: 11, 3: 4}, 76: {8: 487, 6: 65, 5: 27, 3: 3, 7: 11, 4: 5, 2: 1, 1: 1}, 77: {8: 417, 5: 51, 6: 95, 7: 23, 4: 10, 0: 1, 1: 3}, 78: {8: 412, 6: 110, 5: 50, 0: 1, 7: 11, 4: 12, 3: 2, 1: 2}, 79: {6: 131, 5: 40, 8: 411, 4: 7, 7: 7, 2: 2, 1: 1, 3: 1}, 80: {8: 383, 6: 161, 5: 46, 4: 4, 3: 2, 7: 3, 2: 1}, 81: {8: 409, 6: 149, 3: 1, 7: 14, 5: 21, 4: 5, 1: 1}, 82: {5: 48, 8: 411, 7: 10, 6: 120, 1: 4, 4: 5, 3: 2}, 83: {8: 413, 6: 137, 5: 24, 7: 10, 4: 7, 3: 8, 1: 1}, 84: {8: 438, 1: 1, 6: 102, 4: 6, 5: 20, 7: 24, 3: 7, 2: 1, 0: 1}, 85: {8: 404, 6: 141, 7: 10, 3: 8, 4: 7, 1: 2, 5: 25, 2: 3}, 86: {8: 420, 6: 119, 4: 5, 5: 28, 7: 23, 3: 2, 2: 1, 1: 2}, 87: {8: 447, 5: 27, 6: 87, 2: 5, 7: 14, 4: 9, 1: 4, 0: 4, 3: 3}, 88: {8: 486, 6: 72, 2: 1, 7: 15, 5: 15, 4: 8, 3: 2, 0: 1}, 89: {8: 417, 6: 120, 4: 13, 5: 24, 7: 19, 0: 2, 3: 5}, 90: {8: 362, 6: 166, 5: 42, 7: 15, 4: 14, 3: 1}, 91: {8: 415, 7: 27, 5: 35, 3: 6, 6: 108, 4: 9}, 92: {8: 450, 6: 75, 5: 42, 7: 25, 4: 4, 2: 1, 3: 3}, 93: {5: 72, 6: 71, 8: 434, 7: 13, 4: 7, 3: 1, 2: 2}, 94: {8: 428, 5: 81, 6: 72, 4: 9, 3: 2, 7: 7, 2: 1}, 95: {6: 95, 8: 406, 5: 55, 7: 19, 4: 20, 2: 1, 1: 1, 3: 3}, 96: {5: 55, 8: 406, 4: 15, 6: 97, 3: 5, 7: 22}, 97: {6: 99, 8: 417, 5: 42, 4: 11, 7: 30, 3: 1}, 98: {8: 403, 7: 37, 6: 98, 2: 2, 5: 41, 4: 16, 3: 3}, 99: {8: 424, 6: 98, 5: 39, 7: 30, 3: 2, 4: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


