  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')

s3
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abb', 'zxNone')
    ('bacd', 'xxzNone')
    ('bcca', 'xyzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')

s4
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('aab', 'xxNone')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('caac', 'yxzz')

s5
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')

s6
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')

s7
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('ccc', 'yyy')

s8
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 22, 0: 150, 3: 88, 2: 63, 5: 84, 4: 59, 1: 33, 6: 75, 8: 26}, 1: {6: 194, 5: 28, 8: 241, 2: 23, 7: 39, 4: 44, 3: 23, 0: 2, 1: 6}, 2: {6: 202, 1: 8, 8: 250, 4: 40, 7: 22, 3: 25, 5: 44, 2: 9}, 3: {8: 252, 7: 47, 6: 138, 5: 66, 4: 40, 1: 6, 3: 28, 2: 20, 0: 3}, 4: {6: 152, 3: 24, 8: 255, 5: 60, 4: 37, 7: 44, 2: 25, 1: 2, 0: 1}, 5: {6: 182, 8: 196, 4: 30, 5: 89, 7: 53, 2: 23, 3: 22, 1: 3, 0: 2}, 6: {3: 26, 7: 82, 6: 124, 2: 43, 8: 181, 5: 104, 4: 34, 0: 6}, 7: {7: 50, 8: 269, 6: 146, 3: 20, 5: 67, 2: 25, 4: 19, 1: 2, 0: 2}, 8: {8: 216, 2: 39, 6: 129, 4: 24, 5: 98, 3: 41, 7: 51, 1: 2}, 9: {4: 28, 6: 126, 5: 105, 7: 38, 2: 51, 8: 224, 1: 3, 3: 23, 0: 2}, 10: {4: 36, 8: 148, 6: 176, 3: 22, 5: 108, 7: 57, 2: 50, 1: 3}, 11: {6: 100, 4: 25, 2: 50, 5: 72, 8: 293, 3: 14, 7: 44, 0: 2}, 12: {8: 267, 5: 106, 7: 27, 6: 124, 3: 20, 2: 29, 4: 26, 1: 1}, 13: {7: 59, 8: 251, 6: 97, 2: 29, 5: 99, 4: 34, 0: 2, 3: 28, 1: 1}, 14: {5: 138, 8: 239, 6: 82, 3: 23, 2: 18, 7: 79, 4: 18, 0: 2, 1: 1}, 15: {5: 211, 7: 55, 2: 27, 8: 175, 6: 96, 3: 15, 4: 19, 0: 2}, 16: {5: 141, 8: 202, 3: 24, 7: 60, 6: 117, 2: 18, 4: 37, 1: 1}, 17: {5: 149, 6: 175, 8: 129, 2: 31, 3: 24, 4: 22, 7: 70}, 18: {6: 132, 8: 131, 5: 225, 2: 44, 3: 20, 4: 32, 7: 14, 0: 1, 1: 1}, 19: {5: 168, 8: 198, 6: 132, 2: 26, 4: 28, 3: 31, 7: 17}, 20: {6: 108, 8: 122, 5: 209, 2: 40, 7: 60, 3: 34, 1: 2, 4: 25}, 21: {2: 52, 5: 135, 8: 171, 6: 135, 7: 53, 4: 30, 3: 22, 1: 2}, 22: {6: 132, 2: 19, 8: 166, 7: 79, 5: 164, 4: 27, 1: 2, 3: 10, 0: 1}, 23: {5: 168, 6: 155, 7: 27, 8: 168, 4: 35, 2: 22, 3: 23, 1: 2}, 24: {5: 142, 8: 181, 6: 127, 7: 45, 4: 53, 3: 29, 2: 21, 0: 1, 1: 1}, 25: {5: 185, 2: 34, 6: 118, 3: 31, 8: 127, 4: 36, 7: 63, 1: 4, 0: 2}, 26: {6: 74, 8: 111, 2: 91, 5: 199, 7: 38, 4: 44, 3: 38, 0: 1, 1: 4}, 27: {8: 144, 6: 111, 2: 81, 1: 10, 5: 158, 7: 43, 3: 28, 4: 25}, 28: {7: 50, 6: 153, 2: 50, 3: 23, 5: 125, 4: 35, 8: 164}, 29: {6: 127, 4: 40, 7: 19, 5: 188, 8: 93, 2: 77, 3: 50, 1: 4, 0: 2}, 30: {5: 157, 6: 178, 8: 114, 0: 10, 4: 35, 3: 31, 2: 54, 7: 16, 1: 5}, 31: {2: 56, 5: 158, 6: 126, 4: 73, 8: 129, 7: 11, 3: 37, 1: 5, 0: 5}, 32: {6: 179, 8: 78, 5: 135, 4: 86, 3: 36, 2: 70, 7: 11, 0: 3, 1: 2}, 33: {6: 159, 3: 23, 5: 145, 2: 76, 8: 119, 4: 58, 0: 6, 7: 11, 1: 3}, 34: {8: 130, 6: 126, 3: 41, 4: 37, 5: 181, 2: 77, 1: 2, 7: 4, 0: 2}, 35: {6: 107, 5: 208, 2: 87, 3: 47, 8: 87, 4: 39, 0: 10, 7: 8, 1: 7}, 36: {5: 212, 2: 45, 8: 94, 6: 135, 3: 71, 4: 37, 1: 1, 7: 4, 0: 1}, 37: {7: 8, 5: 189, 6: 187, 1: 5, 8: 67, 3: 68, 2: 50, 4: 23, 0: 3}, 38: {5: 214, 8: 122, 6: 96, 4: 27, 3: 68, 1: 9, 0: 8, 2: 34, 7: 22}, 39: {8: 123, 5: 223, 4: 31, 6: 94, 3: 85, 2: 33, 7: 3, 0: 2, 1: 6}, 40: {6: 117, 8: 121, 5: 188, 3: 82, 4: 29, 2: 48, 0: 5, 1: 8, 7: 2}, 41: {6: 103, 2: 80, 3: 96, 5: 186, 4: 42, 8: 82, 1: 3, 0: 5, 7: 3}, 42: {7: 3, 0: 12, 8: 69, 2: 122, 5: 173, 1: 6, 6: 106, 3: 69, 4: 40}, 43: {5: 186, 3: 107, 6: 67, 4: 22, 8: 104, 2: 85, 1: 11, 7: 17, 0: 1}, 44: {2: 58, 5: 207, 3: 75, 6: 97, 0: 10, 4: 23, 8: 112, 1: 6, 7: 12}, 45: {2: 106, 6: 61, 5: 252, 3: 69, 4: 38, 8: 52, 1: 3, 7: 12, 0: 7}, 46: {5: 164, 2: 87, 4: 37, 8: 122, 6: 123, 3: 56, 0: 2, 7: 6, 1: 3}, 47: {6: 159, 4: 54, 8: 124, 5: 104, 3: 46, 2: 73, 1: 6, 7: 30, 0: 4}, 48: {6: 168, 5: 183, 8: 85, 3: 42, 4: 50, 7: 8, 2: 58, 0: 2, 1: 4}, 49: {4: 42, 5: 174, 2: 49, 8: 173, 6: 136, 3: 16, 7: 7, 1: 3}, 50: {2: 58, 5: 164, 8: 97, 6: 221, 4: 44, 1: 2, 3: 10, 7: 4}, 51: {5: 164, 8: 109, 2: 79, 4: 34, 6: 174, 1: 11, 3: 22, 7: 6, 0: 1}, 52: {6: 168, 5: 176, 7: 17, 2: 49, 8: 111, 3: 24, 4: 44, 1: 11}, 53: {8: 116, 5: 164, 4: 36, 6: 165, 3: 28, 2: 45, 7: 34, 1: 12}, 54: {8: 88, 5: 287, 7: 13, 6: 117, 3: 25, 4: 40, 1: 8, 2: 22}, 55: {3: 37, 4: 42, 1: 9, 5: 169, 7: 47, 6: 138, 8: 109, 2: 45, 0: 4}, 56: {5: 170, 8: 126, 0: 6, 3: 39, 2: 50, 6: 117, 4: 49, 1: 13, 7: 30}, 57: {2: 78, 5: 199, 8: 107, 3: 37, 7: 12, 6: 67, 4: 94, 1: 5, 0: 1}, 58: {8: 172, 5: 144, 6: 96, 3: 34, 4: 61, 1: 8, 2: 47, 7: 38}, 59: {3: 59, 4: 72, 5: 131, 6: 152, 7: 9, 0: 3, 8: 130, 2: 34, 1: 10}, 60: {8: 99, 3: 47, 5: 166, 6: 180, 2: 26, 4: 70, 7: 8, 1: 4}, 61: {8: 149, 6: 180, 3: 56, 5: 104, 4: 39, 2: 49, 7: 21, 1: 2}, 62: {8: 125, 2: 108, 4: 66, 5: 126, 6: 100, 3: 58, 0: 5, 7: 8, 1: 4}, 63: {8: 79, 5: 200, 7: 8, 6: 130, 4: 36, 2: 87, 3: 58, 1: 2}, 64: {5: 151, 2: 126, 6: 102, 8: 104, 3: 60, 4: 35, 1: 8, 7: 11, 0: 3}, 65: {6: 130, 8: 111, 5: 155, 2: 90, 3: 50, 0: 4, 4: 39, 1: 5, 7: 16}, 66: {2: 109, 5: 170, 6: 110, 8: 72, 7: 27, 1: 9, 3: 65, 4: 36, 0: 2}, 67: {5: 140, 6: 129, 8: 132, 4: 35, 2: 92, 3: 47, 1: 10, 7: 13, 0: 2}, 68: {4: 53, 8: 141, 7: 11, 2: 57, 5: 184, 6: 103, 3: 46, 1: 2, 0: 3}, 69: {5: 195, 8: 93, 7: 41, 3: 89, 2: 56, 6: 72, 4: 42, 1: 9, 0: 3}, 70: {5: 172, 8: 92, 3: 60, 6: 138, 4: 25, 7: 40, 1: 12, 2: 57, 0: 4}, 71: {1: 24, 5: 210, 3: 86, 4: 64, 6: 77, 2: 37, 8: 82, 7: 18, 0: 2}, 72: {6: 145, 3: 66, 5: 145, 2: 63, 8: 78, 7: 38, 1: 19, 0: 3, 4: 43}, 73: {8: 105, 7: 50, 5: 109, 4: 56, 2: 70, 3: 58, 6: 140, 1: 7, 0: 5}, 74: {7: 35, 8: 195, 3: 46, 2: 57, 5: 109, 6: 125, 4: 27, 1: 3, 0: 3}, 75: {8: 175, 6: 92, 7: 34, 5: 123, 4: 41, 2: 71, 3: 49, 1: 10, 0: 5}, 76: {6: 156, 8: 132, 3: 47, 5: 101, 2: 53, 4: 67, 1: 15, 0: 6, 7: 23}, 77: {2: 75, 5: 164, 3: 56, 6: 144, 8: 97, 4: 48, 7: 10, 0: 3, 1: 3}, 78: {1: 6, 5: 172, 3: 51, 6: 135, 4: 48, 8: 86, 2: 89, 7: 11, 0: 2}, 79: {7: 34, 2: 108, 6: 135, 5: 187, 4: 28, 3: 40, 8: 57, 0: 6, 1: 5}, 80: {5: 192, 4: 48, 7: 29, 2: 75, 6: 126, 8: 81, 3: 40, 0: 4, 1: 5}, 81: {2: 89, 6: 101, 7: 30, 5: 133, 3: 47, 8: 139, 4: 54, 1: 3, 0: 4}, 82: {2: 86, 5: 132, 8: 131, 6: 129, 7: 49, 4: 46, 1: 3, 3: 21, 0: 3}, 83: {6: 86, 4: 45, 5: 182, 3: 22, 0: 1, 8: 116, 2: 76, 7: 62, 1: 10}, 84: {4: 69, 6: 147, 2: 45, 7: 45, 5: 128, 8: 135, 3: 25, 1: 3, 0: 3}, 85: {5: 165, 8: 96, 7: 40, 4: 64, 6: 150, 1: 6, 3: 32, 2: 44, 0: 3}, 86: {5: 175, 8: 138, 3: 17, 4: 44, 2: 73, 6: 133, 1: 6, 7: 13, 0: 1}, 87: {8: 112, 4: 48, 2: 53, 5: 216, 6: 105, 3: 39, 7: 19, 1: 7, 0: 1}, 88: {8: 127, 5: 187, 3: 36, 6: 98, 7: 22, 2: 72, 4: 52, 1: 5, 0: 1}, 89: {5: 126, 2: 58, 4: 54, 8: 182, 6: 115, 1: 10, 0: 3, 7: 26, 3: 26}, 90: {6: 140, 8: 122, 2: 47, 5: 179, 7: 30, 3: 28, 4: 48, 1: 4, 0: 2}, 91: {5: 176, 2: 83, 3: 36, 8: 138, 4: 27, 6: 113, 1: 8, 0: 3, 7: 16}, 92: {7: 38, 5: 146, 4: 44, 6: 113, 3: 43, 1: 10, 8: 137, 2: 68, 0: 1}, 93: {3: 56, 5: 220, 6: 116, 1: 17, 7: 48, 8: 76, 4: 38, 2: 24, 0: 5}, 94: {5: 211, 6: 174, 3: 39, 8: 58, 7: 34, 4: 42, 2: 35, 1: 7}, 95: {5: 196, 8: 137, 6: 142, 2: 17, 7: 25, 3: 22, 4: 59, 1: 2}, 96: {7: 48, 5: 174, 8: 162, 4: 48, 6: 87, 2: 24, 3: 54, 0: 2, 1: 1}, 97: {5: 175, 8: 125, 3: 37, 2: 40, 6: 126, 7: 50, 4: 41, 0: 4, 1: 2}, 98: {5: 206, 6: 96, 4: 52, 7: 21, 1: 3, 0: 1, 8: 115, 2: 52, 3: 54}, 99: {5: 173, 2: 53, 6: 176, 8: 74, 3: 37, 7: 30, 4: 50, 1: 6, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


