  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('acc', 'zzz')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 70, 6: 60, 5: 93, 4: 66, 3: 83, 0: 152, 1: 28, 7: 22, 8: 26}, 1: {8: 306, 6: 205, 5: 34, 2: 8, 7: 27, 4: 16, 3: 3, 1: 1}, 2: {6: 195, 5: 16, 8: 347, 2: 13, 4: 16, 0: 4, 3: 4, 1: 2, 7: 3}, 3: {8: 403, 6: 153, 1: 3, 4: 14, 5: 15, 7: 6, 2: 6}, 4: {8: 344, 6: 193, 7: 9, 4: 10, 2: 11, 5: 29, 1: 3, 3: 1}, 5: {8: 367, 4: 14, 6: 164, 5: 17, 7: 23, 2: 11, 3: 2, 1: 2}, 6: {8: 348, 6: 173, 2: 10, 5: 34, 7: 18, 4: 11, 3: 2, 1: 4}, 7: {6: 173, 8: 359, 3: 5, 2: 14, 4: 8, 5: 29, 7: 9, 1: 2, 0: 1}, 8: {8: 359, 3: 8, 7: 5, 6: 182, 4: 10, 5: 20, 2: 16}, 9: {8: 385, 6: 152, 4: 15, 5: 21, 7: 8, 2: 9, 3: 9, 0: 1}, 10: {6: 146, 8: 369, 7: 31, 5: 21, 2: 13, 4: 11, 3: 7, 0: 1, 1: 1}, 11: {8: 390, 5: 11, 6: 136, 4: 23, 2: 16, 7: 16, 0: 2, 3: 6}, 12: {8: 366, 6: 149, 4: 12, 5: 8, 7: 21, 2: 31, 3: 11, 1: 1, 0: 1}, 13: {8: 393, 6: 107, 1: 7, 7: 20, 2: 34, 4: 19, 3: 13, 5: 6, 0: 1}, 14: {8: 348, 6: 157, 5: 27, 4: 12, 0: 2, 2: 31, 7: 12, 3: 9, 1: 2}, 15: {8: 301, 6: 186, 5: 53, 4: 17, 7: 17, 0: 2, 2: 19, 1: 1, 3: 4}, 16: {6: 229, 8: 264, 5: 60, 2: 12, 7: 7, 4: 15, 3: 9, 1: 2, 0: 2}, 17: {8: 338, 6: 162, 5: 48, 2: 19, 3: 6, 4: 15, 7: 9, 1: 3}, 18: {4: 9, 5: 50, 8: 336, 6: 179, 7: 4, 2: 14, 3: 4, 1: 3, 0: 1}, 19: {2: 28, 8: 339, 7: 9, 6: 157, 5: 48, 3: 4, 4: 10, 0: 4, 1: 1}, 20: {6: 169, 8: 355, 5: 37, 2: 19, 7: 5, 4: 9, 0: 1, 3: 4, 1: 1}, 21: {8: 344, 5: 35, 6: 178, 2: 18, 4: 12, 1: 3, 3: 9, 0: 1}, 22: {8: 364, 6: 161, 3: 6, 5: 33, 2: 17, 0: 2, 1: 2, 4: 12, 7: 3}, 23: {8: 371, 5: 49, 6: 141, 2: 19, 3: 7, 4: 6, 0: 3, 7: 2, 1: 2}, 24: {8: 350, 5: 70, 6: 133, 4: 10, 7: 3, 3: 5, 2: 24, 1: 4, 0: 1}, 25: {6: 169, 8: 323, 5: 62, 2: 15, 1: 4, 3: 6, 4: 10, 7: 10, 0: 1}, 26: {5: 73, 6: 187, 8: 299, 4: 7, 2: 24, 3: 3, 7: 5, 0: 2}, 27: {1: 2, 8: 359, 0: 2, 7: 14, 6: 129, 5: 54, 3: 12, 2: 15, 4: 13}, 28: {4: 13, 6: 160, 8: 334, 5: 45, 3: 6, 7: 14, 1: 6, 2: 20, 0: 2}, 29: {8: 318, 5: 45, 2: 20, 6: 177, 7: 13, 4: 16, 3: 8, 0: 1, 1: 2}, 30: {6: 202, 8: 284, 4: 18, 5: 60, 2: 16, 3: 5, 7: 12, 1: 1, 0: 2}, 31: {6: 195, 8: 326, 5: 44, 7: 8, 2: 10, 3: 8, 4: 8, 0: 1}, 32: {5: 60, 8: 308, 6: 177, 4: 19, 2: 21, 7: 4, 3: 9, 0: 1, 1: 1}, 33: {4: 24, 6: 221, 8: 235, 5: 61, 3: 6, 7: 38, 2: 14, 1: 1}, 34: {6: 211, 8: 275, 7: 45, 2: 20, 4: 13, 5: 32, 0: 3, 3: 1}, 35: {8: 300, 7: 34, 6: 194, 4: 16, 5: 27, 2: 23, 3: 5, 0: 1}, 36: {8: 285, 7: 52, 5: 63, 6: 146, 2: 29, 4: 16, 0: 1, 3: 8}, 37: {8: 245, 6: 213, 7: 49, 2: 16, 3: 8, 5: 54, 0: 2, 4: 10, 1: 3}, 38: {8: 316, 6: 159, 3: 8, 7: 56, 5: 41, 2: 14, 1: 2, 4: 4}, 39: {6: 148, 8: 328, 7: 48, 5: 38, 4: 8, 1: 5, 3: 10, 2: 13, 0: 2}, 40: {8: 305, 6: 124, 4: 18, 7: 82, 5: 58, 1: 1, 3: 9, 2: 3}, 41: {6: 145, 5: 29, 8: 344, 4: 14, 7: 48, 2: 8, 3: 9, 0: 2, 1: 1}, 42: {6: 150, 7: 61, 8: 336, 3: 8, 4: 15, 2: 7, 5: 22, 1: 1}, 43: {6: 161, 8: 331, 7: 63, 4: 22, 2: 7, 3: 6, 1: 2, 5: 8}, 44: {7: 86, 6: 215, 8: 223, 4: 26, 5: 34, 2: 7, 3: 8, 1: 1}, 45: {6: 212, 8: 242, 7: 92, 3: 9, 5: 18, 4: 15, 2: 10, 0: 1, 1: 1}, 46: {8: 273, 7: 89, 2: 12, 6: 182, 4: 17, 5: 15, 3: 11, 1: 1}, 47: {8: 249, 7: 99, 6: 206, 4: 19, 2: 8, 5: 11, 3: 8}, 48: {6: 186, 3: 19, 8: 285, 4: 15, 7: 78, 5: 11, 0: 4, 2: 2}, 49: {6: 190, 5: 16, 8: 321, 7: 44, 3: 14, 4: 7, 2: 6, 0: 2}, 50: {8: 264, 6: 194, 7: 51, 2: 9, 5: 48, 3: 15, 4: 13, 1: 1, 0: 5}, 51: {8: 300, 6: 170, 5: 39, 7: 47, 4: 16, 2: 14, 0: 2, 1: 2, 3: 10}, 52: {8: 344, 6: 121, 2: 16, 4: 11, 7: 49, 5: 43, 3: 14, 1: 1, 0: 1}, 53: {8: 321, 5: 24, 6: 166, 2: 13, 4: 10, 3: 17, 7: 46, 0: 3}, 54: {6: 148, 8: 333, 7: 64, 2: 16, 3: 13, 4: 8, 5: 15, 1: 2, 0: 1}, 55: {6: 129, 2: 19, 8: 318, 5: 40, 3: 19, 7: 60, 4: 10, 1: 4, 0: 1}, 56: {8: 381, 6: 97, 7: 54, 5: 41, 4: 10, 3: 13, 2: 3, 1: 1}, 57: {7: 48, 6: 92, 8: 379, 5: 40, 3: 13, 4: 18, 2: 8, 1: 1, 0: 1}, 58: {6: 121, 8: 337, 3: 11, 7: 62, 5: 43, 2: 9, 4: 17}, 59: {6: 107, 8: 363, 7: 77, 5: 28, 0: 2, 2: 9, 4: 11, 3: 3}, 60: {8: 384, 6: 87, 5: 42, 7: 71, 3: 4, 4: 5, 2: 6, 0: 1}, 61: {8: 285, 2: 5, 6: 193, 7: 69, 5: 33, 3: 6, 4: 9}, 62: {8: 312, 5: 28, 7: 78, 6: 163, 3: 7, 4: 9, 0: 2, 2: 1}, 63: {8: 354, 6: 119, 7: 80, 5: 28, 4: 12, 3: 3, 0: 1, 2: 3}, 64: {8: 326, 6: 127, 5: 28, 3: 5, 7: 92, 4: 12, 2: 8, 0: 2}, 65: {8: 353, 6: 95, 0: 1, 5: 35, 7: 96, 2: 6, 3: 8, 4: 6}, 66: {8: 376, 7: 100, 2: 17, 6: 63, 5: 33, 4: 7, 3: 3, 0: 1}, 67: {8: 316, 7: 131, 3: 8, 6: 77, 5: 32, 2: 22, 4: 12, 0: 2}, 68: {7: 94, 8: 322, 6: 119, 3: 13, 5: 31, 4: 11, 2: 8, 0: 1, 1: 1}, 69: {7: 102, 8: 332, 4: 15, 5: 26, 6: 113, 3: 5, 0: 2, 2: 5}, 70: {5: 47, 6: 71, 7: 94, 8: 362, 4: 12, 3: 6, 1: 2, 2: 5, 0: 1}, 71: {8: 360, 7: 77, 3: 5, 5: 39, 6: 82, 2: 10, 4: 26, 0: 1}, 72: {8: 388, 5: 35, 4: 15, 7: 73, 6: 73, 3: 6, 0: 2, 2: 7, 1: 1}, 73: {8: 413, 7: 81, 5: 28, 6: 62, 3: 4, 4: 8, 2: 4}, 74: {7: 107, 8: 367, 6: 71, 3: 4, 4: 7, 5: 42, 2: 2}, 75: {7: 72, 8: 390, 4: 10, 6: 100, 5: 21, 3: 6, 1: 1}, 76: {8: 402, 5: 27, 6: 89, 4: 17, 7: 59, 3: 5, 2: 1}, 77: {8: 427, 7: 49, 5: 31, 6: 79, 4: 8, 2: 1, 3: 3, 1: 1, 0: 1}, 78: {8: 370, 5: 36, 4: 18, 6: 100, 2: 6, 7: 61, 3: 8, 0: 1}, 79: {8: 359, 7: 79, 6: 86, 5: 45, 4: 8, 3: 15, 0: 2, 2: 6}, 80: {8: 388, 6: 81, 5: 41, 7: 65, 4: 9, 3: 9, 1: 2, 2: 3, 0: 2}, 81: {8: 381, 5: 58, 7: 67, 6: 77, 2: 6, 3: 6, 4: 2, 1: 2, 0: 1}, 82: {6: 93, 5: 57, 8: 358, 2: 7, 4: 8, 7: 67, 3: 9, 0: 1}, 83: {5: 34, 6: 157, 7: 85, 2: 5, 8: 303, 3: 10, 4: 4, 0: 2}, 84: {6: 211, 8: 236, 7: 77, 5: 56, 2: 1, 4: 16, 3: 2, 0: 1}, 85: {6: 182, 7: 81, 8: 249, 5: 58, 4: 20, 3: 3, 1: 1, 0: 2, 2: 4}, 86: {6: 182, 8: 268, 7: 82, 5: 47, 3: 5, 2: 4, 4: 12}, 87: {7: 57, 6: 182, 8: 288, 5: 56, 1: 1, 4: 7, 3: 7, 2: 2}, 88: {7: 40, 8: 280, 6: 213, 5: 51, 4: 7, 3: 7, 1: 1, 2: 1}, 89: {8: 322, 6: 187, 3: 8, 5: 37, 7: 38, 4: 7, 1: 1}, 90: {8: 347, 6: 178, 5: 31, 3: 4, 7: 26, 4: 10, 1: 3, 2: 1}, 91: {8: 325, 6: 174, 7: 45, 2: 5, 5: 33, 4: 9, 3: 8, 1: 1}, 92: {8: 325, 6: 184, 7: 52, 5: 22, 4: 9, 3: 5, 2: 2, 1: 1}, 93: {6: 168, 8: 323, 7: 49, 5: 32, 3: 13, 4: 13, 1: 1, 2: 1}, 94: {8: 295, 6: 208, 3: 14, 7: 41, 4: 12, 5: 28, 2: 2}, 95: {8: 355, 5: 43, 7: 61, 6: 118, 3: 5, 4: 12, 2: 4, 1: 2}, 96: {8: 307, 7: 51, 6: 165, 5: 60, 4: 14, 3: 3}, 97: {8: 324, 5: 58, 7: 56, 6: 130, 4: 25, 3: 6, 2: 1}, 98: {5: 53, 8: 313, 6: 160, 3: 6, 4: 25, 7: 43}, 99: {6: 154, 5: 50, 8: 288, 7: 74, 3: 18, 4: 16}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


