  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')

s3
    ('aaca', 'zzzx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('cca', 'yzz')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accc', 'zyyy')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')

s4
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')

s5
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')

s6
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')

s7
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 6: 74, 8: 22, 0: 139, 2: 77, 5: 97, 4: 66, 7: 17, 1: 27}, 1: {4: 12, 8: 342, 6: 150, 3: 11, 1: 1, 5: 38, 7: 39, 2: 6, 0: 1}, 2: {8: 395, 6: 112, 5: 18, 7: 43, 3: 11, 4: 15, 1: 1, 0: 1, 2: 4}, 3: {8: 374, 6: 126, 7: 41, 4: 21, 2: 9, 3: 4, 5: 22, 1: 3}, 4: {8: 294, 6: 153, 7: 89, 5: 27, 2: 11, 4: 20, 1: 6}, 5: {7: 80, 8: 302, 6: 145, 4: 22, 2: 10, 5: 26, 1: 8, 3: 7}, 6: {8: 382, 6: 106, 7: 54, 3: 7, 1: 4, 4: 18, 5: 23, 2: 5, 0: 1}, 7: {7: 70, 8: 330, 3: 5, 6: 143, 5: 29, 4: 15, 2: 8}, 8: {8: 326, 6: 131, 7: 97, 2: 7, 4: 15, 5: 21, 3: 2, 1: 1}, 9: {2: 13, 6: 131, 7: 92, 8: 310, 3: 7, 4: 14, 5: 33}, 10: {8: 303, 7: 108, 6: 141, 1: 3, 5: 25, 2: 6, 4: 10, 3: 3, 0: 1}, 11: {8: 306, 6: 181, 4: 11, 5: 43, 7: 32, 1: 5, 2: 12, 0: 1, 3: 9}, 12: {8: 332, 6: 164, 5: 34, 7: 30, 3: 12, 2: 15, 4: 12, 1: 1}, 13: {8: 341, 5: 49, 6: 124, 3: 19, 7: 31, 2: 10, 4: 20, 0: 3, 1: 3}, 14: {8: 339, 2: 18, 6: 150, 7: 30, 5: 36, 3: 12, 4: 13, 0: 1, 1: 1}, 15: {6: 153, 8: 346, 7: 31, 2: 10, 3: 14, 5: 31, 4: 14, 1: 1}, 16: {8: 336, 3: 19, 6: 136, 7: 48, 4: 21, 5: 27, 2: 11, 1: 2}, 17: {8: 325, 6: 143, 7: 76, 5: 24, 2: 6, 4: 15, 3: 8, 1: 3}, 18: {8: 335, 6: 129, 7: 77, 3: 13, 5: 27, 4: 11, 1: 2, 2: 4, 0: 2}, 19: {6: 184, 8: 254, 7: 86, 3: 9, 4: 18, 5: 42, 0: 1, 2: 6}, 20: {6: 136, 0: 2, 3: 14, 5: 25, 8: 341, 7: 49, 4: 22, 2: 10, 1: 1}, 21: {6: 161, 8: 310, 5: 39, 7: 50, 4: 17, 2: 5, 3: 13, 1: 1, 0: 4}, 22: {6: 194, 7: 76, 5: 47, 8: 261, 3: 6, 2: 5, 4: 10, 1: 1}, 23: {8: 237, 6: 200, 7: 81, 4: 21, 5: 46, 3: 8, 2: 6, 1: 1}, 24: {6: 150, 7: 69, 8: 303, 5: 38, 1: 3, 3: 16, 4: 20, 2: 1}, 25: {3: 15, 8: 337, 6: 149, 4: 19, 7: 45, 5: 31, 1: 3, 2: 1}, 26: {6: 114, 5: 29, 8: 375, 7: 45, 4: 23, 3: 9, 2: 3, 1: 2}, 27: {8: 291, 6: 189, 4: 19, 5: 29, 7: 50, 3: 13, 2: 7, 1: 2}, 28: {3: 20, 6: 151, 5: 79, 8: 303, 7: 42, 4: 3, 2: 1, 0: 1}, 29: {8: 316, 6: 156, 3: 10, 7: 50, 5: 52, 0: 1, 4: 12, 1: 2, 2: 1}, 30: {8: 310, 6: 179, 5: 49, 7: 37, 3: 2, 1: 4, 4: 16, 0: 1, 2: 2}, 31: {6: 161, 8: 312, 5: 48, 4: 21, 7: 52, 3: 5, 2: 1}, 32: {8: 305, 6: 198, 7: 42, 5: 34, 4: 13, 3: 3, 0: 2, 2: 3}, 33: {8: 312, 6: 183, 7: 65, 5: 20, 4: 8, 3: 5, 2: 5, 0: 2}, 34: {8: 211, 6: 253, 5: 36, 7: 73, 3: 8, 4: 10, 2: 8, 1: 1}, 35: {5: 40, 8: 237, 6: 248, 7: 50, 1: 3, 4: 8, 3: 6, 2: 6, 0: 2}, 36: {8: 232, 5: 52, 6: 199, 7: 93, 4: 9, 2: 7, 1: 2, 3: 6}, 37: {8: 278, 7: 77, 6: 158, 5: 59, 2: 10, 3: 3, 4: 13, 1: 2}, 38: {6: 183, 8: 277, 7: 43, 5: 66, 4: 17, 3: 7, 2: 6, 0: 1}, 39: {8: 359, 6: 126, 5: 46, 7: 40, 2: 8, 0: 1, 4: 13, 3: 4, 1: 3}, 40: {6: 182, 8: 317, 5: 46, 7: 41, 4: 9, 3: 4, 2: 1}, 41: {7: 55, 6: 176, 8: 285, 5: 63, 0: 1, 3: 4, 4: 8, 2: 8}, 42: {8: 275, 6: 196, 2: 8, 5: 52, 7: 58, 3: 4, 4: 6, 0: 1}, 43: {5: 55, 8: 291, 7: 77, 6: 155, 2: 7, 3: 7, 4: 7, 1: 1}, 44: {8: 353, 6: 147, 7: 40, 5: 45, 4: 3, 3: 5, 2: 7}, 45: {8: 352, 6: 147, 7: 27, 2: 18, 5: 40, 3: 11, 4: 4, 0: 1}, 46: {6: 166, 8: 329, 2: 10, 5: 45, 7: 31, 4: 8, 3: 11}, 47: {8: 319, 6: 164, 5: 56, 7: 36, 2: 11, 3: 7, 4: 5, 0: 1, 1: 1}, 48: {8: 331, 6: 151, 5: 73, 2: 14, 7: 9, 4: 10, 3: 11, 1: 1}, 49: {8: 345, 5: 66, 6: 134, 4: 13, 7: 15, 2: 12, 3: 13, 0: 1, 1: 1}, 50: {8: 343, 5: 65, 0: 3, 7: 19, 6: 133, 4: 5, 3: 19, 1: 2, 2: 11}, 51: {6: 164, 4: 12, 8: 314, 5: 78, 2: 8, 3: 4, 7: 19, 1: 1}, 52: {8: 297, 6: 183, 5: 60, 7: 29, 3: 13, 4: 7, 1: 3, 0: 4, 2: 4}, 53: {8: 270, 7: 26, 6: 216, 2: 8, 5: 60, 3: 10, 1: 3, 4: 6, 0: 1}, 54: {6: 178, 8: 302, 7: 19, 5: 65, 3: 12, 4: 13, 2: 7, 1: 1, 0: 3}, 55: {5: 75, 8: 318, 6: 158, 7: 25, 4: 8, 2: 7, 3: 8, 1: 1}, 56: {6: 175, 7: 47, 8: 260, 5: 73, 2: 16, 3: 13, 4: 13, 1: 3}, 57: {6: 177, 8: 256, 4: 14, 5: 78, 7: 50, 1: 6, 3: 10, 2: 8, 0: 1}, 58: {8: 293, 5: 65, 6: 147, 7: 66, 3: 13, 4: 11, 2: 2, 1: 2, 0: 1}, 59: {7: 115, 8: 280, 5: 46, 6: 140, 4: 4, 3: 10, 2: 3, 1: 2}, 60: {7: 89, 8: 264, 6: 146, 5: 75, 4: 9, 3: 15, 1: 2}, 61: {8: 251, 6: 192, 7: 73, 5: 61, 3: 8, 1: 5, 4: 9, 2: 1}, 62: {5: 47, 8: 299, 6: 172, 7: 58, 4: 7, 3: 12, 1: 3, 2: 2}, 63: {8: 283, 6: 149, 5: 61, 4: 15, 7: 70, 1: 4, 3: 17, 2: 1}, 64: {6: 179, 5: 95, 7: 13, 8: 285, 4: 8, 1: 5, 3: 15}, 65: {8: 291, 6: 182, 5: 90, 3: 12, 4: 15, 0: 2, 7: 6, 2: 2}, 66: {6: 205, 8: 264, 5: 97, 7: 2, 2: 6, 3: 11, 4: 14, 0: 1}, 67: {6: 216, 8: 282, 5: 66, 4: 6, 2: 4, 7: 12, 3: 11, 1: 1, 0: 2}, 68: {6: 225, 8: 291, 2: 5, 7: 4, 5: 53, 3: 10, 4: 11, 0: 1}, 69: {6: 184, 8: 296, 5: 68, 4: 8, 7: 31, 3: 13}, 70: {8: 324, 3: 10, 6: 202, 5: 42, 2: 3, 7: 6, 4: 10, 0: 3}, 71: {6: 215, 8: 275, 7: 33, 3: 9, 5: 54, 2: 4, 4: 9, 0: 1}, 72: {8: 276, 6: 217, 7: 35, 3: 16, 5: 42, 4: 8, 2: 5, 0: 1}, 73: {6: 240, 5: 40, 8: 233, 2: 9, 7: 65, 3: 3, 4: 9, 0: 1}, 74: {5: 51, 6: 199, 8: 298, 7: 32, 0: 5, 2: 6, 4: 6, 3: 3}, 75: {0: 3, 6: 156, 8: 313, 7: 62, 3: 7, 5: 50, 1: 1, 4: 7, 2: 1}, 76: {7: 55, 6: 129, 8: 362, 5: 40, 4: 5, 3: 7, 2: 1, 0: 1}, 77: {8: 370, 7: 69, 5: 32, 6: 109, 2: 2, 4: 10, 3: 5, 0: 3}, 78: {6: 114, 8: 387, 2: 3, 5: 39, 4: 12, 7: 37, 3: 5, 0: 1, 1: 2}, 79: {8: 365, 6: 108, 5: 56, 3: 2, 7: 53, 4: 14, 2: 2}, 80: {8: 361, 5: 33, 0: 1, 6: 105, 4: 12, 2: 2, 7: 76, 1: 7, 3: 3}, 81: {7: 40, 8: 364, 6: 134, 5: 48, 4: 4, 3: 6, 2: 4}, 82: {8: 347, 6: 160, 7: 58, 2: 1, 5: 24, 1: 4, 3: 4, 4: 1, 0: 1}, 83: {8: 345, 5: 36, 6: 142, 3: 9, 7: 56, 4: 8, 2: 3, 1: 1}, 84: {8: 365, 7: 65, 5: 37, 6: 112, 3: 8, 0: 2, 4: 9, 2: 1, 1: 1}, 85: {4: 8, 8: 346, 6: 141, 7: 58, 1: 6, 5: 35, 3: 3, 0: 2, 2: 1}, 86: {8: 312, 6: 138, 4: 18, 7: 59, 5: 55, 2: 3, 3: 7, 0: 5, 1: 3}, 87: {8: 314, 5: 46, 7: 76, 3: 6, 6: 127, 2: 9, 0: 4, 4: 12, 1: 6}, 88: {6: 110, 8: 313, 7: 94, 2: 12, 5: 52, 3: 8, 4: 11}, 89: {8: 260, 7: 115, 5: 58, 6: 122, 2: 17, 4: 16, 3: 9, 0: 3}, 90: {2: 10, 3: 14, 8: 346, 6: 101, 7: 72, 5: 50, 0: 3, 4: 4}, 91: {8: 285, 7: 85, 5: 81, 6: 120, 2: 9, 0: 3, 3: 8, 4: 9}, 92: {8: 294, 6: 124, 7: 72, 2: 10, 5: 81, 3: 7, 4: 9, 1: 1, 0: 2}, 93: {7: 93, 8: 287, 6: 116, 5: 84, 4: 9, 2: 5, 1: 2, 3: 2, 0: 2}, 94: {8: 282, 6: 118, 5: 81, 7: 91, 2: 13, 4: 8, 3: 5, 0: 2}, 95: {8: 310, 5: 62, 6: 81, 3: 6, 7: 122, 2: 7, 4: 11, 1: 1}, 96: {8: 324, 7: 73, 6: 114, 5: 63, 3: 7, 4: 12, 2: 3, 0: 3, 1: 1}, 97: {7: 88, 6: 116, 8: 344, 5: 41, 3: 3, 2: 2, 4: 5, 0: 1}, 98: {5: 34, 4: 6, 3: 4, 6: 127, 8: 360, 7: 66, 2: 2, 0: 1}, 99: {8: 320, 5: 60, 3: 6, 6: 141, 7: 59, 2: 3, 4: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


