  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('ab', 'zy')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('acad', 'zyxy')
    ('acc', 'zyz')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('aaaa', 'zxxz')
    ('acbd', 'zyxy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('aacc', 'zxzy')
    ('bb', 'xx')
    ('bcb', 'xyy')

s3
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('abb', 'zxNone')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('cca', 'yzz')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('bcbb', 'xyxNone')

s4
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('bc', 'yy')
    ('aaca', 'xxzx')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cbaa', 'yxxz')

s5
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('aada', 'xzyz')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('bcbb', 'xyxy')

s6
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')

s7
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcc', 'xzz')

s8
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cbc', 'zxz')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('aaa', 'zxz')

s9
    ('cbcc', 'yxyz')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 53, 2: 69, 1: 33, 0: 161, 6: 72, 3: 81, 5: 85, 7: 24, 8: 22}, 1: {6: 224, 8: 301, 4: 8, 7: 36, 3: 5, 5: 21, 2: 5}, 2: {8: 308, 6: 178, 7: 58, 5: 25, 4: 13, 3: 9, 2: 8, 1: 1}, 3: {5: 35, 8: 333, 4: 10, 6: 146, 7: 46, 2: 21, 0: 2, 3: 3, 1: 4}, 4: {8: 366, 6: 102, 7: 85, 2: 11, 4: 9, 3: 8, 5: 18, 1: 1}, 5: {8: 384, 5: 22, 6: 122, 4: 13, 7: 38, 3: 6, 2: 10, 1: 5}, 6: {8: 389, 4: 15, 6: 85, 7: 66, 3: 5, 2: 25, 5: 13, 1: 1, 0: 1}, 7: {8: 396, 7: 68, 6: 97, 5: 11, 4: 13, 2: 14, 3: 1}, 8: {8: 393, 6: 108, 7: 50, 5: 25, 4: 11, 2: 10, 3: 2, 1: 1}, 9: {8: 383, 6: 130, 2: 5, 5: 24, 7: 42, 1: 1, 4: 13, 0: 1, 3: 1}, 10: {6: 91, 8: 449, 5: 16, 2: 7, 4: 18, 7: 18, 1: 1}, 11: {6: 110, 8: 357, 4: 22, 7: 76, 2: 14, 3: 3, 5: 17, 1: 1}, 12: {8: 407, 7: 26, 6: 132, 5: 18, 4: 8, 0: 3, 3: 3, 2: 3}, 13: {5: 26, 6: 139, 8: 374, 2: 14, 4: 15, 7: 28, 3: 2, 0: 2}, 14: {8: 385, 6: 144, 4: 11, 7: 39, 5: 12, 2: 5, 1: 3, 3: 1}, 15: {6: 107, 5: 30, 8: 409, 7: 35, 4: 12, 3: 2, 1: 1, 2: 4}, 16: {6: 119, 8: 387, 4: 14, 7: 46, 5: 25, 1: 3, 0: 2, 2: 4}, 17: {5: 47, 6: 146, 8: 328, 7: 43, 4: 10, 2: 15, 3: 5, 1: 4, 0: 2}, 18: {8: 326, 7: 69, 6: 160, 5: 23, 0: 2, 4: 9, 3: 2, 1: 1, 2: 8}, 19: {8: 285, 6: 199, 4: 14, 5: 31, 7: 64, 2: 4, 3: 2, 1: 1}, 20: {8: 257, 7: 79, 6: 200, 4: 12, 5: 39, 3: 6, 2: 6, 0: 1}, 21: {6: 151, 7: 84, 8: 300, 5: 37, 4: 17, 2: 4, 3: 7}, 22: {8: 289, 5: 19, 3: 11, 7: 123, 6: 141, 2: 9, 4: 8}, 23: {6: 124, 8: 304, 2: 18, 7: 108, 5: 34, 4: 9, 0: 1, 3: 2}, 24: {6: 150, 5: 36, 8: 281, 7: 95, 4: 13, 2: 18, 0: 3, 3: 4}, 25: {6: 146, 7: 79, 8: 307, 5: 39, 4: 5, 2: 20, 3: 4}, 26: {6: 151, 5: 60, 8: 272, 7: 93, 2: 17, 3: 3, 0: 2, 1: 1, 4: 1}, 27: {6: 138, 8: 291, 5: 68, 0: 2, 7: 71, 3: 6, 4: 2, 2: 17, 1: 5}, 28: {4: 9, 5: 49, 8: 300, 6: 188, 2: 17, 7: 24, 3: 9, 1: 4}, 29: {8: 266, 6: 232, 1: 2, 2: 17, 5: 29, 7: 34, 4: 11, 3: 8, 0: 1}, 30: {8: 286, 6: 207, 0: 4, 5: 40, 7: 32, 4: 8, 2: 12, 3: 9, 1: 2}, 31: {8: 295, 6: 188, 2: 13, 7: 28, 5: 48, 4: 10, 3: 12, 0: 3, 1: 3}, 32: {8: 371, 6: 142, 1: 4, 5: 48, 4: 6, 7: 12, 2: 10, 3: 5, 0: 2}, 33: {8: 334, 5: 43, 6: 159, 2: 20, 7: 24, 4: 9, 3: 4, 1: 3, 0: 4}, 34: {8: 324, 5: 65, 6: 160, 7: 32, 2: 12, 3: 4, 4: 2, 0: 1}, 35: {8: 357, 6: 120, 5: 48, 7: 39, 2: 14, 3: 12, 1: 1, 0: 2, 4: 7}, 36: {8: 328, 6: 123, 7: 55, 0: 2, 5: 66, 2: 8, 3: 10, 4: 7, 1: 1}, 37: {6: 82, 8: 367, 5: 71, 4: 8, 2: 6, 7: 61, 3: 4, 0: 1}, 38: {6: 166, 8: 270, 7: 75, 5: 66, 3: 11, 4: 5, 2: 6, 0: 1}, 39: {8: 251, 7: 92, 5: 64, 6: 173, 3: 9, 2: 5, 4: 6}, 40: {8: 290, 6: 108, 3: 7, 7: 129, 0: 1, 5: 53, 4: 5, 2: 6, 1: 1}, 41: {8: 303, 7: 129, 6: 112, 5: 34, 2: 5, 0: 2, 1: 1, 4: 10, 3: 4}, 42: {8: 323, 6: 109, 7: 112, 3: 8, 5: 37, 4: 4, 2: 5, 1: 1, 0: 1}, 43: {7: 117, 8: 289, 5: 65, 6: 106, 4: 8, 2: 5, 1: 3, 3: 7}, 44: {8: 296, 7: 122, 1: 4, 5: 59, 6: 97, 4: 6, 3: 6, 2: 10}, 45: {8: 236, 7: 172, 6: 103, 4: 8, 5: 58, 3: 11, 0: 2, 2: 9, 1: 1}, 46: {8: 331, 6: 111, 7: 78, 4: 7, 3: 12, 5: 49, 0: 3, 2: 9}, 47: {8: 297, 6: 90, 7: 91, 3: 19, 5: 64, 2: 29, 4: 6, 0: 4}, 48: {7: 79, 4: 3, 8: 332, 6: 96, 5: 69, 2: 10, 3: 11}, 49: {6: 126, 8: 347, 7: 57, 5: 50, 2: 6, 4: 9, 3: 4, 0: 1}, 50: {8: 382, 6: 122, 7: 36, 5: 41, 3: 4, 4: 8, 2: 3, 0: 4}, 51: {8: 348, 6: 100, 5: 69, 7: 60, 2: 5, 4: 8, 3: 9, 0: 1}, 52: {8: 401, 6: 63, 5: 46, 7: 51, 3: 6, 4: 20, 0: 6, 2: 7}, 53: {8: 442, 5: 32, 6: 66, 7: 41, 0: 2, 4: 11, 2: 6}, 54: {8: 367, 6: 93, 7: 81, 0: 1, 5: 37, 4: 10, 2: 4, 3: 7}, 55: {6: 88, 8: 377, 7: 58, 4: 12, 5: 48, 2: 7, 3: 7, 0: 3}, 56: {8: 337, 6: 102, 2: 6, 3: 5, 7: 94, 5: 47, 4: 9}, 57: {6: 97, 8: 375, 7: 73, 5: 44, 2: 6, 3: 2, 4: 3}, 58: {8: 364, 7: 71, 6: 97, 5: 53, 4: 7, 0: 3, 2: 4, 3: 1}, 59: {6: 90, 8: 363, 7: 62, 5: 72, 2: 7, 4: 5, 0: 1}, 60: {8: 372, 6: 97, 7: 51, 5: 69, 0: 3, 3: 3, 2: 2, 4: 3}, 61: {8: 395, 7: 52, 6: 89, 5: 52, 4: 6, 3: 2, 0: 3, 2: 1}, 62: {7: 69, 8: 391, 5: 47, 6: 79, 4: 7, 3: 5, 0: 1, 1: 1}, 63: {6: 67, 8: 380, 5: 59, 7: 82, 3: 5, 0: 3, 4: 4}, 64: {8: 380, 6: 79, 5: 53, 7: 81, 4: 3, 3: 4}, 65: {8: 320, 5: 85, 7: 111, 4: 16, 6: 60, 3: 6, 0: 2}, 66: {8: 282, 6: 81, 7: 145, 3: 7, 5: 72, 4: 13}, 67: {8: 331, 7: 149, 5: 29, 3: 4, 6: 77, 4: 8, 0: 2}, 68: {8: 360, 7: 105, 3: 4, 6: 81, 5: 39, 4: 9, 0: 2}, 69: {8: 400, 7: 62, 6: 71, 5: 39, 4: 22, 3: 3, 2: 2, 0: 1}, 70: {7: 83, 8: 382, 5: 43, 2: 1, 6: 77, 0: 4, 4: 8, 3: 2}, 71: {6: 84, 8: 391, 5: 32, 7: 74, 0: 3, 4: 12, 3: 2, 2: 2}, 72: {8: 378, 6: 85, 7: 72, 3: 9, 5: 32, 2: 3, 4: 18, 0: 3}, 73: {8: 378, 5: 40, 7: 58, 6: 97, 4: 10, 0: 3, 2: 8, 3: 6}, 74: {5: 25, 8: 351, 7: 93, 6: 91, 2: 16, 4: 12, 0: 1, 3: 11}, 75: {8: 293, 7: 85, 2: 24, 5: 66, 6: 100, 4: 17, 3: 11, 0: 4}, 76: {8: 318, 7: 74, 6: 110, 5: 46, 4: 13, 2: 22, 3: 14, 1: 1, 0: 2}, 77: {8: 307, 5: 47, 6: 123, 2: 28, 3: 9, 7: 74, 4: 10, 0: 2}, 78: {6: 130, 5: 48, 8: 306, 4: 9, 7: 77, 2: 22, 3: 6, 0: 2}, 79: {4: 23, 8: 266, 7: 76, 6: 147, 2: 25, 5: 55, 3: 7, 0: 1}, 80: {5: 44, 8: 312, 7: 67, 6: 139, 3: 4, 4: 15, 2: 17, 0: 2}, 81: {8: 316, 3: 6, 4: 10, 5: 37, 7: 41, 6: 156, 2: 28, 0: 6}, 82: {5: 57, 6: 157, 8: 312, 7: 32, 2: 25, 4: 9, 0: 5, 3: 3}, 83: {2: 20, 8: 327, 6: 135, 7: 43, 5: 47, 4: 23, 0: 3, 3: 2}, 84: {8: 359, 7: 30, 5: 36, 6: 150, 4: 12, 2: 8, 1: 1, 3: 4}, 85: {7: 46, 8: 326, 6: 126, 5: 70, 4: 17, 2: 10, 3: 4, 0: 1}, 86: {8: 409, 0: 3, 4: 13, 6: 93, 2: 10, 5: 52, 7: 19, 3: 1}, 87: {8: 388, 6: 67, 5: 69, 4: 10, 7: 48, 3: 5, 2: 12, 0: 1}, 88: {6: 56, 8: 425, 5: 61, 7: 30, 2: 12, 3: 8, 4: 7, 0: 1}, 89: {8: 394, 6: 79, 4: 8, 5: 58, 2: 19, 7: 37, 3: 5}, 90: {8: 391, 6: 106, 7: 35, 5: 38, 2: 18, 4: 6, 3: 6}, 91: {8: 361, 7: 37, 6: 118, 5: 59, 4: 6, 0: 3, 3: 3, 2: 12, 1: 1}, 92: {7: 68, 8: 359, 6: 76, 5: 63, 4: 16, 2: 11, 3: 6, 0: 1}, 93: {5: 66, 8: 404, 7: 49, 6: 63, 2: 11, 4: 2, 0: 2, 3: 3}, 94: {8: 356, 7: 57, 6: 116, 5: 40, 2: 16, 3: 7, 4: 8}, 95: {8: 423, 6: 88, 7: 42, 5: 29, 2: 13, 4: 1, 3: 4}, 96: {6: 91, 8: 414, 5: 49, 7: 31, 3: 4, 0: 2, 2: 8, 4: 1}, 97: {8: 418, 6: 103, 7: 21, 5: 32, 2: 19, 3: 5, 0: 2}, 98: {8: 403, 6: 92, 5: 33, 4: 4, 2: 20, 3: 1, 7: 46, 0: 1}, 99: {8: 360, 5: 58, 6: 114, 7: 36, 2: 24, 0: 3, 4: 2, 3: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


