  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')

s3
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')

s4
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('bc', 'yy')

s5
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')

s6
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')

s7
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('bcd', 'xzy')

s8
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccb', 'zzx')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 11, 5: 22, 0: 28, 7: 1, 3: 14, 6: 7, 1: 6, 2: 11}, 1: {3: 18, 5: 32, 6: 13, 7: 3, 4: 16, 0: 4, 2: 10, 1: 2, 8: 2}, 2: {5: 19, 4: 14, 7: 13, 1: 7, 6: 17, 3: 15, 0: 5, 2: 8, 8: 2}, 3: {0: 5, 4: 18, 5: 26, 3: 18, 6: 12, 2: 9, 7: 4, 1: 6, 8: 2}, 4: {4: 22, 3: 18, 0: 2, 5: 25, 1: 4, 6: 8, 7: 5, 2: 13, 8: 3}, 5: {4: 27, 5: 26, 2: 11, 1: 9, 3: 14, 7: 5, 6: 5, 0: 2, 8: 1}, 6: {5: 32, 3: 18, 6: 7, 8: 2, 2: 12, 4: 21, 0: 4, 7: 2, 1: 2}, 7: {3: 16, 2: 18, 4: 16, 5: 30, 0: 5, 7: 2, 6: 7, 8: 3, 1: 3}, 8: {5: 34, 3: 22, 8: 3, 2: 8, 0: 6, 4: 4, 6: 13, 7: 6, 1: 4}, 9: {4: 11, 6: 7, 0: 2, 8: 4, 5: 41, 3: 20, 7: 2, 2: 9, 1: 4}, 10: {5: 39, 7: 2, 2: 12, 3: 12, 8: 12, 4: 8, 0: 3, 6: 10, 1: 2}, 11: {8: 17, 3: 10, 2: 12, 0: 5, 4: 14, 5: 22, 1: 4, 7: 2, 6: 14}, 12: {2: 14, 4: 14, 6: 12, 5: 19, 1: 7, 8: 12, 3: 18, 0: 3, 7: 1}, 13: {2: 20, 5: 16, 8: 9, 4: 13, 3: 17, 1: 9, 0: 7, 6: 8, 7: 1}, 14: {5: 16, 1: 7, 4: 12, 7: 1, 3: 15, 6: 12, 2: 21, 8: 10, 0: 6}, 15: {6: 20, 8: 10, 4: 15, 5: 21, 2: 13, 1: 4, 3: 14, 7: 1, 0: 2}, 16: {4: 10, 2: 15, 6: 23, 5: 23, 0: 6, 8: 7, 3: 10, 1: 6}, 17: {5: 29, 8: 6, 6: 20, 3: 12, 0: 8, 2: 10, 4: 9, 1: 5, 7: 1}, 18: {3: 12, 4: 18, 5: 28, 8: 13, 6: 19, 1: 3, 2: 3, 0: 3, 7: 1}, 19: {5: 39, 4: 9, 6: 13, 3: 19, 2: 7, 8: 5, 0: 3, 7: 3, 1: 2}, 20: {6: 23, 1: 2, 5: 30, 3: 18, 8: 6, 2: 10, 4: 7, 7: 2, 0: 2}, 21: {2: 20, 5: 32, 6: 23, 8: 4, 3: 8, 1: 6, 0: 4, 4: 3}, 22: {8: 9, 6: 28, 1: 2, 2: 11, 0: 3, 4: 9, 5: 25, 3: 13}, 23: {4: 2, 5: 36, 6: 11, 2: 19, 1: 4, 3: 13, 8: 7, 0: 8}, 24: {5: 35, 3: 19, 4: 8, 0: 6, 2: 8, 6: 16, 8: 3, 7: 2, 1: 3}, 25: {3: 24, 8: 4, 6: 17, 4: 5, 7: 1, 5: 38, 0: 3, 2: 8}, 26: {2: 11, 5: 11, 1: 5, 3: 35, 6: 20, 0: 6, 7: 2, 4: 8, 8: 2}, 27: {6: 9, 2: 22, 4: 12, 5: 18, 3: 24, 0: 6, 1: 6, 8: 2, 7: 1}, 28: {6: 12, 2: 24, 3: 13, 5: 25, 4: 16, 1: 5, 8: 2, 0: 3}, 29: {5: 14, 1: 6, 2: 25, 0: 9, 6: 14, 3: 17, 4: 12, 7: 2, 8: 1}, 30: {6: 12, 3: 19, 0: 2, 1: 10, 2: 15, 5: 33, 8: 1, 4: 7, 7: 1}, 31: {5: 27, 0: 8, 6: 19, 2: 15, 8: 6, 3: 13, 4: 3, 1: 9}, 32: {5: 41, 6: 11, 2: 16, 0: 4, 3: 13, 8: 6, 1: 3, 7: 3, 4: 3}, 33: {8: 3, 3: 14, 2: 23, 5: 31, 6: 10, 0: 6, 4: 3, 7: 3, 1: 7}, 34: {8: 14, 5: 24, 4: 6, 3: 17, 0: 4, 1: 4, 7: 4, 2: 15, 6: 12}, 35: {5: 28, 3: 26, 4: 7, 8: 8, 2: 14, 0: 6, 7: 2, 6: 6, 1: 3}, 36: {3: 36, 8: 5, 4: 11, 5: 24, 1: 4, 2: 11, 6: 2, 7: 4, 0: 3}, 37: {3: 33, 5: 15, 8: 2, 2: 25, 1: 8, 0: 7, 4: 7, 6: 2, 7: 1}, 38: {2: 17, 4: 18, 5: 17, 3: 26, 1: 12, 8: 2, 0: 4, 6: 2, 7: 2}, 39: {2: 21, 4: 16, 0: 5, 3: 30, 1: 11, 5: 10, 7: 4, 8: 1, 6: 2}, 40: {3: 30, 1: 10, 4: 13, 5: 11, 2: 16, 0: 13, 7: 2, 6: 4, 8: 1}, 41: {0: 11, 1: 14, 4: 5, 6: 6, 5: 18, 3: 24, 2: 19, 8: 2, 7: 1}, 42: {3: 37, 0: 8, 1: 18, 2: 14, 7: 1, 4: 9, 6: 7, 5: 6}, 43: {6: 4, 1: 17, 2: 12, 3: 35, 0: 8, 7: 2, 5: 7, 4: 14, 8: 1}, 44: {1: 20, 0: 7, 3: 22, 4: 11, 5: 16, 6: 8, 2: 13, 7: 3}, 45: {1: 9, 2: 14, 0: 7, 3: 27, 6: 15, 5: 6, 4: 14, 7: 7, 8: 1}, 46: {3: 21, 4: 14, 7: 7, 6: 13, 5: 12, 1: 6, 2: 25, 0: 1, 8: 1}, 47: {3: 25, 7: 6, 4: 14, 6: 14, 1: 6, 5: 13, 2: 16, 0: 4, 8: 2}, 48: {5: 9, 6: 15, 0: 6, 3: 19, 4: 11, 7: 11, 1: 7, 2: 20, 8: 2}, 49: {2: 14, 4: 8, 3: 29, 1: 17, 6: 20, 7: 6, 5: 6}, 50: {2: 16, 3: 27, 6: 18, 7: 5, 4: 6, 5: 6, 1: 16, 0: 6}, 51: {3: 20, 2: 13, 6: 21, 7: 11, 4: 14, 5: 13, 1: 5, 0: 3}, 52: {4: 22, 3: 23, 6: 12, 2: 16, 5: 18, 7: 5, 1: 1, 8: 1, 0: 2}, 53: {0: 5, 5: 25, 1: 4, 4: 19, 7: 7, 2: 12, 3: 12, 6: 16}, 54: {4: 22, 5: 13, 0: 5, 3: 12, 2: 22, 6: 15, 7: 5, 1: 6}, 55: {7: 6, 5: 16, 3: 17, 0: 4, 4: 16, 6: 15, 2: 16, 1: 9, 8: 1}, 56: {4: 10, 7: 9, 3: 33, 5: 14, 1: 11, 2: 9, 6: 10, 8: 1, 0: 3}, 57: {4: 31, 5: 13, 3: 21, 2: 7, 6: 6, 8: 5, 7: 5, 1: 6, 0: 6}, 58: {4: 21, 6: 17, 1: 4, 5: 11, 2: 18, 3: 17, 0: 4, 7: 4, 8: 4}, 59: {4: 15, 0: 4, 5: 9, 2: 14, 3: 21, 1: 7, 6: 21, 7: 8, 8: 1}, 60: {1: 11, 4: 13, 6: 18, 7: 11, 5: 13, 3: 14, 2: 15, 0: 5}, 61: {7: 14, 6: 14, 4: 11, 3: 24, 0: 5, 5: 14, 2: 11, 1: 4, 8: 3}, 62: {3: 29, 5: 9, 6: 16, 7: 17, 4: 13, 1: 4, 8: 2, 2: 9, 0: 1}, 63: {2: 10, 8: 3, 3: 24, 5: 13, 7: 13, 6: 13, 4: 19, 1: 5}, 64: {3: 28, 5: 19, 8: 5, 4: 12, 6: 15, 7: 10, 1: 3, 2: 8}, 65: {2: 2, 3: 30, 5: 22, 6: 14, 1: 8, 4: 8, 7: 7, 8: 7, 0: 2}, 66: {5: 10, 8: 11, 3: 25, 6: 19, 7: 14, 1: 6, 4: 7, 2: 6, 0: 2}, 67: {1: 6, 3: 27, 6: 15, 7: 18, 5: 16, 0: 2, 8: 9, 2: 5, 4: 2}, 68: {3: 23, 7: 21, 5: 22, 2: 3, 4: 3, 6: 15, 8: 3, 1: 9, 0: 1}, 69: {3: 19, 6: 15, 4: 5, 5: 23, 8: 7, 2: 4, 7: 18, 1: 7, 0: 2}, 70: {3: 15, 7: 10, 1: 7, 4: 12, 5: 21, 6: 18, 8: 13, 2: 2, 0: 2}, 71: {4: 14, 5: 20, 1: 9, 3: 20, 6: 17, 7: 15, 2: 3, 8: 2}, 72: {5: 15, 1: 8, 3: 24, 8: 6, 7: 14, 4: 14, 2: 3, 6: 13, 0: 3}, 73: {5: 19, 4: 22, 3: 9, 8: 9, 2: 9, 7: 9, 1: 8, 6: 15}, 74: {2: 3, 5: 29, 8: 12, 6: 9, 3: 21, 7: 8, 4: 10, 1: 5, 0: 3}, 75: {7: 12, 2: 3, 5: 27, 3: 21, 8: 11, 4: 8, 6: 15, 0: 2, 1: 1}, 76: {3: 23, 5: 26, 8: 12, 0: 5, 2: 6, 4: 7, 1: 4, 6: 12, 7: 5}, 77: {8: 12, 5: 38, 2: 3, 3: 21, 6: 12, 0: 5, 4: 9}, 78: {5: 35, 3: 17, 4: 12, 6: 11, 8: 12, 0: 4, 2: 6, 7: 3}, 79: {8: 25, 4: 14, 3: 20, 5: 23, 0: 8, 7: 2, 6: 4, 2: 3, 1: 1}, 80: {3: 23, 8: 16, 5: 26, 7: 8, 4: 12, 6: 8, 1: 4, 0: 1, 2: 2}, 81: {0: 3, 4: 13, 7: 8, 5: 29, 8: 13, 3: 20, 6: 12, 2: 2}, 82: {5: 38, 4: 10, 7: 12, 3: 9, 8: 14, 0: 2, 6: 13, 2: 2}, 83: {6: 13, 3: 9, 4: 13, 5: 39, 8: 18, 0: 6, 7: 2}, 84: {5: 51, 6: 7, 8: 17, 4: 6, 3: 10, 7: 7, 1: 1, 0: 1}, 85: {6: 15, 5: 45, 3: 8, 8: 21, 4: 7, 7: 4}, 86: {5: 38, 6: 15, 4: 11, 3: 6, 8: 21, 7: 8, 0: 1}, 87: {5: 48, 3: 11, 6: 15, 8: 15, 4: 3, 0: 3, 7: 4, 1: 1}, 88: {8: 23, 3: 18, 6: 14, 5: 33, 7: 4, 4: 7, 1: 1}, 89: {5: 50, 6: 16, 8: 17, 7: 5, 3: 8, 4: 3, 0: 1}, 90: {3: 10, 5: 34, 8: 28, 6: 20, 7: 4, 4: 4}, 91: {8: 30, 6: 18, 5: 44, 7: 1, 0: 2, 3: 4, 4: 1}, 92: {8: 20, 3: 6, 6: 24, 5: 39, 0: 3, 4: 2, 7: 6}, 93: {8: 13, 7: 5, 5: 39, 3: 4, 6: 34, 4: 4, 1: 1}, 94: {5: 28, 4: 4, 3: 5, 6: 33, 7: 10, 8: 20}, 95: {5: 37, 6: 23, 3: 5, 8: 15, 7: 13, 4: 5, 1: 2}, 96: {8: 16, 6: 23, 3: 7, 5: 38, 4: 5, 7: 11}, 97: {5: 63, 8: 8, 7: 8, 6: 7, 4: 7, 3: 3, 0: 1, 1: 1, 2: 2}, 98: {8: 14, 5: 48, 6: 9, 7: 10, 3: 9, 4: 6, 2: 1, 1: 3}, 99: {7: 7, 3: 11, 6: 11, 8: 15, 5: 47, 4: 6, 1: 2, 0: 1}, 100: {5: 39, 3: 10, 4: 10, 2: 2, 7: 12, 8: 10, 6: 13, 0: 4}, 101: {5: 48, 7: 7, 8: 10, 2: 2, 6: 8, 3: 10, 0: 1, 4: 14}, 102: {8: 16, 2: 4, 6: 13, 4: 5, 5: 43, 7: 11, 3: 6, 0: 2}, 103: {5: 31, 7: 21, 4: 9, 8: 11, 6: 15, 3: 3, 0: 5, 1: 2, 2: 3}, 104: {4: 8, 5: 45, 8: 13, 3: 4, 7: 13, 6: 14, 2: 2, 0: 1}, 105: {5: 41, 7: 8, 4: 14, 6: 18, 8: 8, 3: 6, 2: 5}, 106: {5: 33, 0: 2, 8: 10, 4: 15, 3: 4, 6: 12, 7: 19, 2: 4, 1: 1}, 107: {8: 19, 5: 40, 3: 6, 4: 10, 7: 8, 6: 11, 0: 1, 2: 5}, 108: {7: 7, 8: 16, 5: 48, 6: 14, 4: 5, 3: 9, 2: 1}, 109: {5: 45, 8: 14, 3: 5, 4: 13, 6: 10, 7: 10, 2: 3}, 110: {4: 12, 3: 7, 8: 22, 5: 35, 6: 12, 1: 2, 7: 9, 0: 1}, 111: {8: 13, 5: 48, 4: 9, 7: 10, 3: 10, 6: 8, 1: 2}, 112: {5: 46, 7: 8, 4: 12, 2: 2, 8: 16, 6: 6, 3: 9, 1: 1}, 113: {8: 17, 3: 6, 4: 25, 5: 38, 2: 2, 6: 8, 7: 4}, 114: {5: 49, 6: 16, 8: 14, 4: 6, 2: 2, 1: 1, 7: 6, 3: 6}, 115: {5: 33, 7: 13, 4: 10, 8: 24, 6: 16, 2: 2, 3: 2}, 116: {5: 39, 4: 12, 8: 19, 6: 11, 7: 10, 3: 6, 2: 3}, 117: {5: 40, 4: 10, 3: 8, 6: 16, 7: 3, 8: 20, 1: 1, 2: 2}, 118: {8: 9, 5: 53, 2: 3, 6: 7, 4: 16, 3: 7, 7: 5}, 119: {5: 43, 8: 25, 3: 3, 6: 14, 4: 10, 7: 4, 2: 1}, 120: {5: 47, 6: 13, 3: 8, 8: 15, 2: 3, 7: 5, 4: 9}, 121: {6: 18, 2: 5, 8: 21, 5: 35, 7: 3, 3: 12, 4: 6}, 122: {5: 55, 7: 8, 3: 6, 8: 13, 4: 7, 6: 9, 1: 1, 2: 1}, 123: {6: 13, 4: 8, 5: 52, 7: 14, 3: 3, 8: 7, 1: 1, 2: 2}, 124: {7: 10, 8: 15, 5: 32, 6: 13, 4: 22, 3: 6, 1: 1, 2: 1}, 125: {3: 5, 5: 50, 8: 9, 4: 24, 7: 4, 6: 7, 2: 1}, 126: {5: 53, 6: 6, 4: 20, 8: 5, 7: 8, 3: 7, 2: 1}, 127: {5: 58, 2: 4, 4: 22, 6: 7, 7: 2, 3: 2, 8: 5}, 128: {6: 11, 5: 46, 4: 19, 3: 3, 2: 4, 8: 10, 7: 7}, 129: {5: 69, 8: 11, 7: 3, 6: 9, 2: 4, 4: 4}, 130: {8: 19, 6: 10, 2: 5, 5: 54, 7: 4, 4: 8}, 131: {5: 56, 6: 8, 4: 15, 8: 9, 2: 6, 7: 6}, 132: {8: 23, 4: 13, 6: 20, 5: 36, 2: 3, 3: 1, 7: 4}, 133: {8: 22, 5: 41, 2: 5, 6: 17, 4: 9, 3: 2, 7: 4}, 134: {3: 2, 8: 24, 5: 38, 6: 12, 4: 13, 7: 8, 2: 3}, 135: {5: 40, 8: 25, 6: 13, 2: 4, 4: 14, 7: 3, 3: 1}, 136: {5: 46, 8: 29, 6: 11, 4: 6, 3: 2, 7: 5, 2: 1}, 137: {8: 19, 5: 56, 6: 9, 7: 5, 4: 7, 3: 3, 2: 1}, 138: {5: 54, 8: 16, 7: 10, 4: 7, 6: 12, 3: 1}, 139: {6: 14, 8: 22, 5: 41, 4: 12, 7: 8, 3: 3}, 140: {8: 18, 5: 40, 4: 13, 6: 16, 7: 9, 3: 4}, 141: {5: 40, 4: 19, 8: 12, 7: 10, 6: 14, 3: 3, 2: 2}, 142: {4: 16, 3: 4, 8: 13, 5: 44, 6: 13, 7: 10}, 143: {7: 9, 3: 9, 8: 16, 5: 37, 6: 8, 4: 18, 2: 3}, 144: {4: 21, 5: 27, 6: 11, 8: 22, 7: 13, 3: 5, 2: 1}, 145: {7: 12, 2: 5, 5: 39, 4: 15, 6: 8, 3: 7, 8: 14}, 146: {5: 34, 7: 19, 8: 13, 3: 4, 6: 12, 2: 5, 4: 13}, 147: {5: 42, 8: 16, 3: 7, 4: 8, 2: 3, 7: 17, 6: 7}, 148: {8: 19, 5: 37, 6: 4, 2: 9, 4: 13, 3: 8, 7: 10}, 149: {7: 9, 5: 46, 8: 13, 2: 9, 3: 3, 4: 16, 6: 3, 1: 1}, 150: {3: 7, 5: 41, 6: 2, 8: 26, 7: 15, 2: 5, 4: 4}, 151: {5: 44, 2: 4, 6: 6, 8: 16, 3: 11, 7: 5, 4: 14}, 152: {1: 2, 4: 11, 6: 9, 5: 40, 8: 15, 3: 11, 2: 10, 7: 2}, 153: {5: 37, 3: 12, 7: 5, 2: 7, 8: 14, 4: 15, 6: 9, 1: 1}, 154: {8: 16, 5: 47, 4: 12, 7: 8, 2: 9, 3: 4, 6: 4}, 155: {8: 7, 4: 27, 6: 2, 5: 43, 2: 8, 3: 7, 7: 6}, 156: {6: 12, 5: 33, 3: 12, 8: 5, 4: 28, 2: 4, 7: 6}, 157: {6: 17, 5: 34, 4: 19, 2: 5, 3: 10, 8: 7, 1: 1, 7: 7}, 158: {6: 16, 3: 14, 2: 7, 5: 40, 4: 10, 8: 9, 7: 4}, 159: {4: 11, 5: 46, 8: 7, 2: 13, 7: 5, 3: 6, 6: 11, 1: 1}, 160: {8: 14, 3: 8, 5: 44, 2: 5, 4: 15, 7: 6, 6: 6, 1: 2}, 161: {5: 42, 7: 11, 8: 14, 3: 5, 4: 20, 2: 2, 6: 6}, 162: {8: 23, 6: 9, 5: 45, 3: 8, 7: 7, 4: 4, 2: 4}, 163: {8: 14, 3: 6, 5: 57, 6: 9, 2: 1, 4: 6, 7: 7}, 164: {5: 59, 6: 9, 7: 3, 8: 13, 3: 6, 4: 8, 1: 1, 2: 1}, 165: {5: 48, 3: 4, 4: 14, 8: 12, 6: 15, 7: 6, 2: 1}, 166: {5: 46, 8: 15, 7: 14, 4: 10, 6: 7, 3: 7, 2: 1}, 167: {5: 33, 6: 11, 4: 19, 1: 1, 3: 7, 8: 12, 7: 16, 2: 1}, 168: {6: 14, 5: 36, 4: 16, 7: 9, 8: 13, 3: 10, 2: 2}, 169: {3: 12, 4: 10, 5: 43, 8: 10, 2: 2, 6: 11, 7: 11, 1: 1}, 170: {4: 12, 6: 8, 5: 37, 8: 9, 7: 13, 3: 17, 2: 4}, 171: {6: 14, 5: 36, 3: 15, 7: 13, 2: 2, 8: 9, 4: 10, 1: 1}, 172: {5: 36, 4: 15, 3: 17, 6: 7, 7: 14, 8: 8, 2: 2, 1: 1}, 173: {4: 20, 5: 41, 8: 7, 7: 8, 3: 14, 6: 9, 1: 1}, 174: {6: 17, 5: 42, 3: 9, 8: 9, 7: 5, 4: 18}, 175: {5: 38, 7: 8, 6: 14, 8: 14, 3: 15, 4: 8, 2: 3}, 176: {3: 8, 5: 38, 4: 16, 7: 10, 8: 16, 6: 9, 2: 3}, 177: {3: 17, 4: 15, 8: 6, 5: 31, 7: 10, 2: 6, 6: 13, 1: 2}, 178: {3: 16, 5: 30, 8: 13, 4: 19, 6: 12, 2: 3, 1: 1, 7: 6}, 179: {5: 40, 3: 12, 8: 14, 6: 9, 4: 15, 7: 8, 2: 1, 1: 1}, 180: {3: 16, 4: 25, 7: 12, 8: 8, 5: 28, 6: 10, 1: 1}, 181: {5: 23, 2: 3, 6: 14, 3: 13, 4: 17, 8: 11, 7: 19}, 182: {7: 11, 8: 21, 5: 14, 4: 18, 6: 18, 3: 15, 2: 3}, 183: {2: 4, 4: 17, 6: 19, 5: 15, 7: 10, 8: 26, 3: 9}, 184: {4: 18, 8: 20, 6: 21, 5: 12, 7: 15, 3: 13, 2: 1}, 185: {4: 28, 5: 24, 8: 10, 6: 15, 2: 1, 1: 4, 3: 8, 7: 10}, 186: {4: 14, 5: 34, 6: 23, 7: 8, 3: 7, 8: 9, 2: 3, 1: 2}, 187: {4: 17, 6: 14, 8: 15, 5: 38, 3: 5, 7: 6, 2: 3, 1: 2}, 188: {8: 35, 6: 23, 4: 17, 5: 18, 7: 4, 3: 2, 2: 1}, 189: {4: 20, 6: 21, 5: 28, 8: 20, 7: 5, 2: 2, 3: 4}, 190: {5: 30, 7: 7, 8: 20, 6: 18, 4: 19, 3: 3, 2: 3}, 191: {5: 32, 8: 15, 7: 3, 6: 22, 3: 2, 4: 24, 2: 1, 1: 1}, 192: {5: 28, 3: 7, 8: 21, 4: 15, 6: 16, 2: 4, 7: 9}, 193: {5: 24, 7: 11, 8: 26, 4: 16, 2: 3, 6: 12, 3: 7, 1: 1}, 194: {5: 31, 8: 20, 2: 3, 3: 7, 7: 11, 4: 20, 6: 8}, 195: {5: 32, 8: 29, 6: 7, 4: 15, 7: 8, 3: 8, 1: 1}, 196: {7: 11, 4: 11, 6: 21, 8: 18, 3: 3, 5: 35, 2: 1}, 197: {4: 21, 8: 18, 3: 9, 5: 28, 7: 11, 6: 12, 1: 1}, 198: {4: 26, 5: 19, 8: 33, 3: 9, 1: 1, 7: 9, 6: 3}, 199: {8: 20, 5: 24, 6: 8, 4: 20, 7: 13, 3: 11, 2: 1, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


