  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')

s3
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('aaa', 'zzz')

s4
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('aab', 'xxNone')

s5
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('aab', 'xzx')

s6
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 106, 4: 52, 1: 33, 2: 74, 3: 76, 8: 24, 7: 23, 0: 159, 6: 53}, 1: {5: 131, 2: 76, 8: 46, 7: 36, 3: 107, 1: 43, 4: 88, 6: 56, 0: 17}, 2: {7: 54, 5: 196, 3: 79, 2: 89, 6: 47, 8: 44, 4: 56, 1: 20, 0: 15}, 3: {7: 51, 2: 77, 3: 90, 5: 176, 8: 50, 6: 91, 4: 42, 1: 14, 0: 9}, 4: {4: 48, 8: 43, 5: 165, 3: 98, 2: 95, 6: 69, 7: 46, 1: 13, 0: 23}, 5: {4: 81, 6: 49, 3: 110, 7: 27, 5: 180, 2: 62, 8: 72, 0: 13, 1: 6}, 6: {5: 120, 4: 110, 0: 5, 1: 12, 3: 98, 6: 99, 7: 44, 2: 54, 8: 58}, 7: {3: 89, 5: 155, 7: 44, 8: 50, 4: 115, 2: 53, 6: 76, 1: 14, 0: 4}, 8: {2: 43, 8: 70, 4: 86, 5: 152, 6: 78, 7: 50, 1: 13, 3: 101, 0: 7}, 9: {4: 78, 6: 77, 5: 147, 2: 63, 8: 98, 3: 72, 0: 3, 7: 55, 1: 7}, 10: {6: 95, 4: 79, 2: 81, 5: 142, 8: 87, 3: 66, 7: 30, 0: 10, 1: 10}, 11: {7: 36, 8: 64, 1: 20, 5: 116, 3: 75, 2: 92, 6: 119, 4: 72, 0: 6}, 12: {5: 159, 0: 13, 6: 68, 7: 65, 8: 96, 2: 85, 3: 61, 4: 35, 1: 18}, 13: {2: 66, 8: 48, 5: 184, 3: 104, 6: 98, 4: 41, 7: 48, 1: 5, 0: 6}, 14: {3: 101, 7: 29, 6: 93, 2: 111, 5: 162, 0: 8, 8: 63, 4: 26, 1: 7}, 15: {2: 107, 4: 41, 7: 92, 8: 52, 6: 87, 3: 94, 5: 116, 1: 4, 0: 7}, 16: {6: 68, 3: 69, 5: 105, 4: 80, 7: 70, 2: 108, 8: 79, 0: 15, 1: 6}, 17: {5: 134, 8: 51, 4: 62, 7: 73, 6: 69, 3: 122, 1: 15, 2: 67, 0: 7}, 18: {8: 79, 4: 75, 5: 160, 3: 82, 7: 66, 0: 8, 6: 75, 2: 35, 1: 20}, 19: {5: 169, 6: 60, 2: 33, 7: 63, 4: 74, 3: 93, 8: 87, 1: 15, 0: 6}, 20: {6: 104, 5: 159, 7: 45, 3: 76, 4: 80, 1: 17, 8: 54, 2: 57, 0: 8}, 21: {5: 170, 3: 75, 4: 78, 8: 73, 1: 18, 6: 99, 2: 32, 7: 50, 0: 5}, 22: {5: 179, 0: 7, 6: 61, 4: 61, 3: 94, 7: 43, 1: 58, 8: 72, 2: 25}, 23: {5: 195, 6: 105, 3: 81, 8: 73, 7: 43, 2: 27, 4: 54, 1: 18, 0: 4}, 24: {6: 104, 5: 181, 3: 76, 2: 40, 7: 40, 8: 91, 1: 10, 4: 52, 0: 6}, 25: {6: 90, 2: 47, 3: 75, 5: 172, 8: 103, 7: 31, 0: 13, 4: 56, 1: 13}, 26: {5: 164, 7: 34, 3: 93, 6: 129, 2: 24, 8: 84, 0: 9, 4: 54, 1: 9}, 27: {8: 131, 1: 7, 3: 80, 5: 219, 6: 90, 7: 30, 4: 25, 2: 18}, 28: {6: 106, 7: 38, 8: 120, 5: 168, 2: 36, 4: 40, 1: 15, 3: 75, 0: 2}, 29: {3: 43, 6: 138, 0: 10, 5: 149, 8: 107, 2: 38, 4: 62, 7: 40, 1: 13}, 30: {4: 80, 6: 137, 5: 146, 2: 36, 8: 100, 3: 67, 1: 6, 0: 5, 7: 23}, 31: {3: 58, 5: 158, 0: 6, 6: 130, 8: 82, 4: 112, 1: 8, 7: 16, 2: 30}, 32: {3: 98, 6: 124, 2: 22, 5: 155, 8: 104, 4: 70, 0: 5, 7: 12, 1: 10}, 33: {5: 192, 3: 83, 6: 113, 7: 23, 2: 47, 8: 73, 1: 6, 4: 58, 0: 5}, 34: {6: 143, 5: 153, 3: 78, 7: 41, 2: 42, 8: 57, 4: 68, 1: 15, 0: 3}, 35: {8: 62, 3: 63, 5: 166, 6: 135, 4: 74, 2: 48, 7: 39, 1: 8, 0: 5}, 36: {5: 149, 8: 124, 4: 77, 3: 69, 6: 101, 7: 35, 2: 37, 1: 5, 0: 3}, 37: {6: 108, 8: 81, 5: 141, 2: 44, 3: 74, 4: 86, 1: 15, 7: 36, 0: 15}, 38: {8: 110, 4: 80, 6: 113, 3: 65, 2: 36, 0: 9, 5: 148, 7: 20, 1: 19}, 39: {6: 102, 3: 60, 5: 153, 8: 135, 4: 69, 2: 44, 7: 18, 1: 9, 0: 10}, 40: {8: 112, 5: 154, 2: 28, 4: 79, 3: 70, 6: 103, 7: 39, 1: 8, 0: 7}, 41: {4: 89, 6: 82, 5: 125, 3: 63, 8: 173, 2: 38, 7: 19, 0: 5, 1: 6}, 42: {6: 131, 5: 129, 4: 81, 1: 10, 8: 99, 2: 47, 3: 88, 7: 9, 0: 6}, 43: {5: 156, 4: 80, 6: 101, 0: 15, 2: 65, 3: 59, 8: 79, 1: 27, 7: 18}, 44: {6: 123, 5: 112, 4: 135, 3: 66, 1: 15, 8: 73, 2: 56, 0: 10, 7: 10}, 45: {5: 167, 3: 85, 6: 94, 8: 54, 2: 48, 4: 104, 1: 21, 7: 15, 0: 12}, 46: {8: 78, 6: 116, 5: 122, 0: 16, 1: 42, 4: 89, 3: 83, 2: 38, 7: 16}, 47: {8: 119, 5: 120, 6: 105, 3: 93, 2: 19, 1: 32, 4: 83, 0: 12, 7: 17}, 48: {3: 87, 5: 113, 1: 31, 4: 50, 2: 47, 8: 121, 6: 122, 0: 17, 7: 12}, 49: {1: 25, 5: 139, 8: 97, 0: 8, 3: 118, 6: 66, 2: 45, 4: 84, 7: 18}, 50: {2: 47, 5: 147, 1: 20, 3: 101, 8: 89, 4: 83, 6: 95, 7: 14, 0: 4}, 51: {6: 89, 8: 73, 3: 85, 5: 153, 1: 25, 7: 14, 2: 67, 4: 86, 0: 8}, 52: {1: 26, 5: 148, 2: 56, 6: 126, 8: 84, 4: 69, 3: 66, 7: 15, 0: 10}, 53: {4: 56, 2: 84, 6: 107, 1: 47, 5: 105, 3: 97, 8: 67, 0: 19, 7: 18}, 54: {5: 110, 2: 82, 1: 38, 3: 97, 8: 67, 6: 98, 4: 74, 0: 14, 7: 20}, 55: {3: 84, 6: 109, 5: 108, 4: 56, 1: 49, 2: 85, 0: 13, 8: 85, 7: 11}, 56: {6: 109, 4: 78, 1: 42, 2: 86, 8: 80, 3: 77, 5: 94, 7: 23, 0: 11}, 57: {2: 113, 8: 93, 4: 69, 5: 72, 0: 26, 6: 91, 3: 78, 1: 43, 7: 15}, 58: {2: 138, 5: 104, 4: 83, 3: 63, 8: 89, 6: 80, 1: 10, 0: 17, 7: 16}, 59: {2: 105, 4: 98, 3: 85, 8: 72, 5: 96, 6: 92, 7: 19, 1: 21, 0: 12}, 60: {5: 95, 3: 73, 4: 124, 6: 106, 8: 70, 0: 10, 1: 20, 7: 19, 2: 83}, 61: {4: 129, 7: 25, 3: 62, 8: 64, 6: 137, 5: 90, 1: 15, 2: 73, 0: 5}, 62: {4: 127, 3: 102, 5: 75, 6: 91, 7: 57, 8: 65, 2: 53, 1: 21, 0: 9}, 63: {3: 103, 4: 137, 0: 11, 6: 110, 8: 32, 2: 65, 5: 99, 1: 14, 7: 29}, 64: {4: 119, 5: 71, 3: 169, 6: 81, 2: 91, 0: 24, 8: 20, 7: 12, 1: 13}, 65: {2: 88, 5: 79, 4: 107, 3: 174, 6: 84, 0: 22, 7: 10, 8: 22, 1: 14}, 66: {4: 108, 6: 91, 3: 145, 2: 102, 1: 20, 8: 28, 5: 77, 0: 18, 7: 11}, 67: {6: 92, 3: 125, 4: 126, 1: 38, 2: 96, 0: 16, 8: 29, 5: 71, 7: 7}, 68: {3: 154, 6: 103, 0: 18, 2: 60, 8: 39, 4: 125, 5: 67, 1: 26, 7: 8}, 69: {3: 141, 6: 93, 4: 123, 2: 60, 5: 84, 8: 48, 1: 30, 0: 11, 7: 10}, 70: {0: 9, 5: 100, 3: 150, 2: 61, 6: 110, 4: 116, 8: 32, 1: 14, 7: 8}, 71: {1: 14, 2: 47, 4: 97, 6: 123, 3: 115, 5: 164, 8: 22, 7: 9, 0: 9}, 72: {6: 103, 5: 117, 4: 111, 1: 30, 0: 19, 2: 74, 3: 117, 8: 23, 7: 6}, 73: {4: 108, 1: 59, 3: 93, 5: 128, 6: 112, 8: 27, 2: 51, 7: 12, 0: 10}, 74: {3: 123, 7: 12, 4: 146, 1: 52, 5: 98, 6: 80, 2: 45, 0: 20, 8: 24}, 75: {5: 114, 2: 41, 6: 73, 3: 136, 4: 130, 1: 33, 8: 17, 7: 32, 0: 24}, 76: {3: 134, 5: 153, 6: 79, 4: 103, 8: 11, 0: 12, 2: 63, 1: 27, 7: 18}, 77: {7: 18, 5: 134, 4: 98, 3: 115, 2: 46, 6: 139, 1: 17, 0: 9, 8: 24}, 78: {5: 147, 3: 85, 4: 122, 2: 66, 1: 16, 6: 113, 0: 7, 7: 29, 8: 15}, 79: {4: 135, 7: 13, 3: 106, 5: 143, 6: 95, 2: 59, 0: 13, 8: 18, 1: 18}, 80: {2: 58, 4: 175, 3: 87, 1: 23, 6: 92, 8: 25, 5: 103, 7: 33, 0: 4}, 81: {4: 147, 5: 99, 8: 26, 3: 114, 2: 82, 6: 87, 0: 12, 1: 22, 7: 11}, 82: {2: 72, 4: 148, 3: 84, 5: 127, 8: 55, 6: 83, 1: 11, 7: 15, 0: 5}, 83: {0: 12, 8: 45, 5: 100, 3: 110, 1: 28, 2: 51, 4: 144, 6: 92, 7: 18}, 84: {5: 118, 4: 146, 6: 94, 8: 64, 1: 42, 2: 40, 7: 12, 3: 76, 0: 8}, 85: {4: 126, 7: 26, 3: 66, 6: 89, 5: 138, 2: 74, 8: 29, 1: 38, 0: 14}, 86: {4: 153, 2: 103, 3: 66, 7: 38, 1: 25, 5: 100, 6: 78, 8: 27, 0: 10}, 87: {4: 131, 2: 100, 6: 103, 3: 60, 8: 38, 5: 98, 1: 29, 7: 37, 0: 4}, 88: {0: 11, 7: 19, 6: 113, 5: 102, 4: 145, 2: 107, 3: 61, 8: 27, 1: 15}, 89: {8: 21, 5: 140, 4: 144, 6: 142, 3: 63, 2: 54, 7: 22, 1: 12, 0: 2}, 90: {5: 135, 6: 122, 3: 79, 2: 65, 4: 113, 8: 54, 0: 9, 1: 6, 7: 17}, 91: {3: 89, 4: 84, 5: 167, 1: 14, 2: 74, 8: 22, 0: 9, 6: 114, 7: 27}, 92: {2: 82, 3: 97, 0: 17, 6: 74, 1: 32, 7: 15, 4: 118, 8: 17, 5: 148}, 93: {6: 111, 3: 71, 5: 119, 7: 26, 8: 32, 2: 65, 1: 32, 4: 131, 0: 13}, 94: {8: 29, 5: 133, 4: 92, 1: 35, 7: 38, 3: 85, 6: 147, 2: 33, 0: 8}, 95: {6: 96, 4: 88, 7: 49, 5: 132, 3: 119, 8: 43, 2: 22, 1: 45, 0: 6}, 96: {8: 26, 4: 111, 5: 145, 6: 108, 3: 116, 7: 45, 2: 26, 0: 3, 1: 20}, 97: {5: 137, 3: 107, 8: 62, 4: 119, 7: 37, 6: 95, 0: 3, 2: 22, 1: 18}, 98: {4: 95, 3: 129, 1: 22, 6: 82, 8: 40, 5: 151, 2: 42, 7: 31, 0: 8}, 99: {4: 133, 5: 140, 6: 90, 2: 38, 3: 111, 1: 22, 7: 24, 8: 37, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


