  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 11, 1: 4, 3: 15, 6: 6, 0: 26, 5: 27, 8: 2, 7: 4, 2: 5}, 1: {5: 24, 4: 26, 3: 19, 6: 13, 8: 2, 7: 2, 2: 8, 1: 3, 0: 3}, 2: {5: 25, 3: 23, 8: 7, 2: 9, 4: 14, 7: 7, 6: 13, 1: 2}, 3: {3: 23, 8: 8, 4: 17, 6: 14, 5: 15, 2: 14, 1: 2, 7: 5, 0: 2}, 4: {4: 27, 1: 5, 3: 19, 6: 11, 8: 5, 2: 14, 5: 14, 7: 5}, 5: {4: 25, 5: 19, 2: 9, 3: 19, 6: 15, 1: 1, 8: 6, 0: 4, 7: 2}, 6: {6: 18, 3: 18, 2: 18, 4: 19, 5: 21, 8: 3, 0: 2, 1: 1}, 7: {4: 20, 3: 22, 6: 14, 2: 9, 1: 5, 5: 20, 8: 8, 7: 1, 0: 1}, 8: {8: 11, 3: 22, 6: 15, 7: 4, 2: 7, 4: 16, 5: 22, 0: 3}, 9: {4: 14, 6: 17, 3: 24, 5: 23, 2: 11, 8: 5, 0: 1, 1: 4, 7: 1}, 10: {8: 12, 2: 13, 4: 27, 3: 17, 6: 10, 5: 15, 0: 2, 1: 2, 7: 2}, 11: {6: 11, 4: 13, 8: 15, 3: 13, 5: 15, 2: 21, 7: 4, 1: 7, 0: 1}, 12: {5: 28, 4: 11, 6: 14, 2: 16, 3: 7, 8: 15, 0: 4, 7: 2, 1: 3}, 13: {7: 3, 8: 14, 3: 12, 5: 42, 6: 11, 4: 6, 2: 11, 1: 1}, 14: {6: 11, 8: 16, 7: 5, 4: 13, 2: 16, 5: 25, 3: 8, 1: 4, 0: 2}, 15: {4: 12, 2: 12, 5: 34, 6: 20, 8: 16, 7: 3, 3: 3}, 16: {5: 23, 2: 18, 4: 14, 3: 13, 6: 16, 8: 12, 1: 2, 7: 2}, 17: {2: 13, 6: 24, 7: 4, 5: 29, 4: 10, 3: 5, 1: 5, 8: 10}, 18: {5: 32, 3: 9, 6: 22, 8: 6, 2: 13, 1: 5, 0: 1, 7: 3, 4: 9}, 19: {6: 19, 4: 7, 3: 17, 8: 9, 1: 3, 7: 1, 5: 36, 2: 7, 0: 1}, 20: {5: 23, 3: 15, 6: 21, 2: 5, 8: 13, 1: 6, 7: 7, 4: 10}, 21: {7: 3, 6: 33, 4: 9, 5: 20, 3: 11, 2: 7, 1: 3, 8: 13, 0: 1}, 22: {4: 7, 5: 33, 2: 10, 3: 15, 8: 8, 6: 15, 7: 11, 1: 1}, 23: {2: 17, 4: 13, 3: 14, 5: 30, 6: 15, 8: 9, 7: 2}, 24: {4: 19, 3: 14, 5: 18, 2: 13, 6: 26, 8: 4, 1: 3, 7: 3}, 25: {6: 16, 4: 17, 8: 5, 2: 15, 5: 22, 3: 18, 1: 6, 7: 1}, 26: {5: 30, 3: 11, 8: 8, 4: 14, 2: 9, 6: 19, 1: 6, 7: 3}, 27: {5: 20, 0: 2, 1: 9, 4: 15, 6: 23, 8: 9, 3: 11, 2: 7, 7: 4}, 28: {3: 12, 8: 12, 4: 13, 1: 6, 5: 22, 6: 22, 2: 9, 0: 2, 7: 2}, 29: {3: 18, 5: 34, 6: 18, 2: 8, 4: 5, 7: 7, 8: 4, 1: 5, 0: 1}, 30: {5: 33, 3: 26, 4: 8, 8: 9, 7: 6, 6: 7, 2: 10, 1: 1}, 31: {5: 27, 2: 4, 7: 7, 4: 14, 8: 13, 6: 14, 3: 19, 1: 2}, 32: {5: 28, 8: 8, 2: 5, 7: 6, 6: 24, 4: 20, 3: 8, 1: 1}, 33: {7: 10, 5: 27, 3: 8, 4: 12, 8: 19, 6: 20, 2: 2, 1: 2}, 34: {3: 18, 8: 18, 7: 10, 5: 21, 6: 23, 4: 8, 0: 1, 1: 1}, 35: {3: 19, 8: 20, 5: 21, 6: 15, 4: 7, 7: 13, 2: 2, 1: 3}, 36: {8: 15, 3: 14, 4: 11, 2: 3, 6: 18, 5: 29, 7: 7, 1: 3}, 37: {2: 12, 6: 10, 4: 15, 7: 8, 5: 24, 3: 17, 1: 2, 8: 12}, 38: {3: 19, 5: 34, 4: 13, 6: 9, 1: 3, 8: 10, 2: 9, 7: 2, 0: 1}, 39: {8: 10, 3: 33, 5: 31, 2: 4, 4: 8, 6: 9, 7: 3, 0: 1, 1: 1}, 40: {5: 33, 6: 9, 8: 11, 3: 20, 2: 7, 4: 9, 1: 6, 7: 4, 0: 1}, 41: {3: 24, 6: 17, 5: 32, 4: 7, 2: 6, 8: 7, 7: 6, 1: 1}, 42: {5: 32, 8: 7, 7: 13, 3: 15, 4: 11, 1: 3, 6: 13, 2: 6}, 43: {8: 15, 2: 7, 6: 10, 5: 21, 4: 7, 1: 4, 3: 17, 7: 18, 0: 1}, 44: {8: 17, 5: 18, 3: 17, 6: 16, 7: 15, 4: 9, 2: 5, 1: 3}, 45: {3: 15, 6: 14, 4: 10, 5: 20, 7: 6, 8: 26, 2: 4, 1: 5}, 46: {4: 12, 6: 7, 7: 15, 5: 27, 8: 9, 1: 7, 3: 20, 2: 3}, 47: {8: 14, 7: 23, 6: 6, 5: 20, 4: 15, 3: 15, 1: 3, 2: 4}, 48: {5: 25, 8: 18, 7: 21, 3: 12, 6: 11, 2: 3, 1: 2, 4: 8}, 49: {5: 33, 8: 24, 4: 6, 7: 18, 6: 8, 2: 3, 3: 8}, 50: {7: 25, 6: 9, 8: 20, 5: 24, 1: 1, 2: 6, 3: 7, 4: 8}, 51: {7: 30, 5: 18, 4: 12, 8: 13, 6: 8, 2: 5, 3: 12, 1: 2}, 52: {3: 17, 8: 10, 2: 3, 5: 19, 6: 13, 4: 16, 7: 22}, 53: {2: 10, 8: 22, 5: 18, 6: 16, 7: 14, 4: 7, 3: 13}, 54: {5: 22, 2: 20, 3: 20, 8: 17, 4: 7, 6: 5, 7: 8, 1: 1}, 55: {8: 28, 7: 10, 3: 21, 4: 10, 5: 9, 2: 11, 1: 2, 6: 9}, 56: {4: 7, 3: 12, 5: 22, 6: 13, 8: 19, 2: 14, 7: 13}, 57: {7: 12, 2: 12, 8: 11, 4: 9, 3: 18, 5: 22, 1: 1, 6: 15}, 58: {2: 20, 6: 10, 4: 9, 5: 13, 3: 27, 1: 1, 7: 10, 8: 10}, 59: {5: 19, 2: 13, 4: 6, 3: 31, 7: 10, 6: 13, 8: 8}, 60: {3: 28, 2: 7, 5: 31, 4: 8, 7: 9, 8: 4, 1: 1, 6: 12}, 61: {5: 31, 7: 9, 3: 20, 2: 9, 6: 14, 8: 6, 4: 9, 0: 1, 1: 1}, 62: {2: 8, 6: 18, 7: 9, 5: 28, 3: 25, 4: 3, 8: 7, 1: 2}, 63: {3: 17, 4: 12, 8: 4, 5: 27, 1: 2, 6: 22, 7: 9, 2: 7}, 64: {7: 15, 3: 25, 4: 16, 2: 5, 6: 13, 8: 6, 5: 15, 1: 5}, 65: {4: 12, 5: 16, 6: 15, 3: 28, 2: 12, 7: 9, 8: 7, 1: 1}, 66: {2: 18, 3: 23, 4: 14, 7: 10, 5: 17, 6: 9, 0: 2, 1: 2, 8: 5}, 67: {7: 7, 4: 13, 3: 32, 5: 23, 1: 4, 2: 13, 6: 7, 0: 1}, 68: {4: 11, 8: 4, 5: 23, 1: 3, 2: 15, 6: 5, 3: 29, 7: 9, 0: 1}, 69: {6: 6, 2: 30, 5: 15, 1: 4, 3: 13, 4: 20, 7: 6, 8: 6}, 70: {5: 17, 2: 25, 3: 20, 4: 12, 6: 14, 8: 3, 7: 6, 1: 3}, 71: {4: 15, 3: 24, 8: 2, 5: 28, 2: 10, 6: 14, 7: 5, 1: 1, 0: 1}, 72: {3: 17, 2: 15, 6: 18, 5: 27, 7: 5, 4: 13, 8: 3, 1: 2}, 73: {5: 31, 2: 11, 3: 20, 7: 8, 6: 12, 1: 5, 8: 5, 4: 7, 0: 1}, 74: {2: 15, 5: 24, 3: 21, 6: 14, 1: 5, 7: 11, 4: 8, 0: 1, 8: 1}, 75: {0: 2, 3: 22, 5: 19, 8: 2, 1: 9, 2: 13, 4: 12, 6: 10, 7: 11}, 76: {8: 6, 6: 5, 7: 8, 5: 24, 2: 19, 3: 20, 4: 12, 1: 6}, 77: {0: 1, 5: 12, 7: 6, 2: 13, 8: 13, 1: 17, 4: 7, 6: 12, 3: 19}, 78: {7: 10, 4: 18, 8: 8, 6: 23, 3: 12, 5: 11, 2: 14, 1: 4}, 79: {7: 7, 4: 13, 8: 11, 3: 19, 6: 23, 1: 12, 5: 9, 2: 6}, 80: {7: 5, 4: 14, 6: 15, 3: 27, 1: 14, 2: 7, 5: 12, 8: 5, 0: 1}, 81: {3: 22, 7: 7, 6: 24, 4: 20, 5: 9, 2: 11, 8: 3, 1: 3, 0: 1}, 82: {6: 21, 3: 15, 2: 16, 5: 13, 1: 4, 4: 15, 8: 5, 7: 10, 0: 1}, 83: {5: 15, 7: 13, 3: 19, 2: 16, 6: 21, 1: 5, 8: 6, 4: 5}, 84: {6: 25, 4: 8, 2: 5, 8: 11, 7: 6, 3: 22, 5: 17, 1: 5, 0: 1}, 85: {5: 21, 6: 21, 2: 15, 7: 7, 8: 2, 4: 10, 1: 4, 3: 20}, 86: {3: 14, 4: 22, 7: 10, 5: 20, 2: 6, 6: 18, 8: 5, 1: 5}, 87: {5: 19, 3: 20, 6: 15, 7: 7, 2: 4, 1: 10, 4: 14, 8: 11}, 88: {3: 15, 8: 8, 6: 23, 7: 6, 1: 5, 2: 11, 5: 20, 4: 9, 0: 3}, 89: {5: 19, 1: 7, 4: 16, 6: 11, 3: 19, 7: 2, 2: 12, 8: 14}, 90: {6: 21, 7: 4, 4: 25, 1: 12, 8: 3, 3: 16, 5: 8, 0: 1, 2: 10}, 91: {3: 20, 6: 27, 4: 16, 2: 6, 8: 6, 5: 13, 0: 1, 1: 8, 7: 3}, 92: {6: 40, 4: 22, 5: 8, 3: 12, 1: 7, 2: 8, 0: 1, 8: 2}, 93: {3: 21, 5: 13, 6: 25, 7: 2, 4: 16, 0: 1, 1: 14, 8: 3, 2: 5}, 94: {7: 7, 5: 19, 4: 17, 2: 6, 8: 6, 3: 21, 6: 20, 0: 1, 1: 3}, 95: {3: 23, 6: 14, 4: 16, 8: 5, 1: 6, 2: 10, 7: 7, 5: 18, 0: 1}, 96: {7: 7, 3: 22, 0: 3, 4: 12, 2: 8, 1: 7, 5: 13, 8: 11, 6: 17}, 97: {6: 13, 8: 10, 5: 14, 3: 28, 7: 9, 1: 7, 4: 13, 2: 5, 0: 1}, 98: {8: 11, 4: 14, 1: 6, 5: 21, 7: 19, 6: 16, 2: 5, 3: 8}, 99: {1: 7, 8: 15, 5: 26, 6: 16, 4: 13, 7: 10, 3: 9, 2: 4}, 100: {6: 18, 7: 18, 8: 11, 5: 16, 1: 7, 4: 15, 3: 13, 2: 2}, 101: {6: 14, 5: 32, 7: 10, 2: 2, 3: 15, 4: 11, 8: 14, 1: 2}, 102: {8: 15, 3: 13, 1: 3, 7: 19, 5: 28, 6: 13, 2: 6, 4: 3}, 103: {7: 19, 2: 4, 8: 16, 5: 21, 3: 19, 6: 13, 1: 2, 0: 2, 4: 4}, 104: {2: 7, 3: 27, 6: 19, 8: 9, 5: 11, 7: 19, 1: 2, 4: 6}, 105: {3: 23, 2: 12, 4: 9, 1: 1, 6: 22, 5: 22, 7: 8, 8: 3}, 106: {4: 13, 8: 8, 5: 16, 3: 27, 2: 8, 6: 15, 7: 9, 1: 3, 0: 1}, 107: {8: 10, 4: 18, 2: 12, 3: 29, 6: 14, 5: 12, 7: 3, 1: 2}, 108: {6: 24, 3: 23, 4: 15, 2: 9, 5: 21, 8: 5, 0: 1, 1: 2}, 109: {2: 14, 3: 31, 6: 23, 7: 3, 5: 15, 4: 12, 0: 1, 8: 1}, 110: {8: 5, 3: 29, 6: 26, 4: 13, 5: 12, 2: 13, 7: 2}, 111: {4: 12, 5: 18, 6: 21, 2: 13, 3: 21, 8: 10, 7: 2, 1: 3}, 112: {2: 18, 4: 15, 5: 15, 3: 26, 6: 17, 8: 7, 1: 1, 7: 1}, 113: {4: 18, 6: 13, 1: 4, 3: 19, 5: 25, 2: 18, 7: 1, 8: 2}, 114: {2: 15, 6: 22, 7: 2, 3: 22, 8: 6, 4: 15, 5: 11, 1: 7}, 115: {2: 25, 6: 27, 1: 4, 4: 6, 3: 20, 5: 9, 8: 9}, 116: {6: 29, 3: 26, 1: 3, 2: 22, 5: 5, 4: 11, 8: 4}, 117: {3: 12, 2: 20, 5: 12, 6: 35, 4: 13, 1: 3, 8: 5}, 118: {1: 6, 4: 4, 8: 5, 3: 15, 5: 19, 2: 16, 6: 33, 7: 2}, 119: {5: 18, 6: 23, 8: 11, 7: 1, 3: 26, 2: 11, 1: 6, 4: 4}, 120: {5: 17, 8: 15, 6: 22, 2: 5, 4: 7, 3: 30, 1: 4}, 121: {3: 26, 5: 13, 2: 11, 6: 29, 4: 9, 1: 4, 8: 8}, 122: {6: 29, 0: 2, 3: 26, 5: 16, 8: 9, 1: 5, 4: 8, 2: 5}, 123: {6: 42, 5: 20, 3: 19, 8: 8, 2: 6, 1: 3, 0: 1, 4: 1}, 124: {5: 21, 3: 23, 1: 7, 6: 27, 4: 6, 2: 7, 0: 3, 8: 6}, 125: {3: 30, 8: 9, 6: 27, 4: 7, 2: 7, 1: 6, 5: 12, 0: 1, 7: 1}, 126: {6: 23, 8: 15, 1: 8, 2: 10, 5: 14, 3: 22, 4: 5, 7: 1, 0: 2}, 127: {3: 16, 5: 22, 7: 4, 1: 10, 6: 23, 8: 12, 2: 2, 4: 10, 0: 1}, 128: {1: 3, 6: 27, 8: 15, 5: 20, 3: 15, 2: 3, 4: 15, 0: 2}, 129: {5: 21, 6: 21, 4: 7, 8: 15, 3: 24, 2: 5, 1: 6, 0: 1}, 130: {6: 22, 4: 14, 0: 2, 1: 3, 3: 40, 2: 5, 8: 6, 5: 8}, 131: {3: 37, 5: 14, 6: 18, 2: 10, 1: 6, 0: 2, 4: 8, 8: 5}, 132: {3: 38, 2: 15, 6: 19, 4: 4, 8: 4, 1: 9, 5: 10, 0: 1}, 133: {6: 24, 2: 17, 5: 12, 3: 27, 4: 7, 1: 9, 8: 3, 0: 1}, 134: {3: 33, 2: 12, 6: 16, 4: 18, 5: 13, 1: 3, 8: 4, 0: 1}, 135: {4: 24, 3: 21, 2: 11, 1: 4, 6: 16, 5: 19, 8: 3, 0: 2}, 136: {3: 22, 8: 8, 4: 12, 6: 25, 5: 13, 2: 8, 0: 3, 1: 9}, 137: {3: 19, 5: 14, 6: 29, 4: 9, 8: 7, 1: 7, 2: 15}, 138: {4: 16, 0: 1, 5: 14, 3: 29, 1: 9, 2: 12, 6: 14, 8: 5}, 139: {5: 12, 2: 16, 6: 19, 3: 17, 4: 14, 8: 10, 1: 6, 0: 4, 7: 2}, 140: {3: 22, 2: 17, 4: 17, 8: 3, 5: 17, 7: 5, 1: 5, 6: 14}, 141: {4: 14, 6: 12, 3: 18, 1: 7, 2: 16, 5: 18, 8: 10, 7: 3, 0: 2}, 142: {4: 16, 5: 32, 3: 13, 1: 7, 6: 4, 7: 6, 8: 10, 0: 2, 2: 10}, 143: {8: 16, 1: 8, 2: 8, 3: 11, 5: 23, 7: 6, 6: 12, 4: 14, 0: 2}, 144: {2: 13, 4: 17, 5: 18, 8: 14, 3: 18, 1: 9, 7: 6, 6: 5}, 145: {4: 14, 7: 5, 6: 16, 2: 22, 5: 15, 8: 12, 3: 12, 1: 4}, 146: {3: 16, 7: 7, 5: 14, 4: 19, 8: 6, 6: 17, 2: 15, 1: 5, 0: 1}, 147: {4: 14, 6: 19, 3: 16, 5: 18, 8: 11, 2: 13, 1: 4, 7: 5}, 148: {6: 17, 3: 18, 5: 22, 2: 15, 4: 19, 0: 1, 1: 3, 8: 5}, 149: {3: 22, 6: 15, 5: 13, 4: 12, 7: 3, 2: 11, 0: 2, 8: 13, 1: 9}, 150: {6: 18, 1: 10, 5: 15, 3: 24, 2: 4, 8: 15, 7: 5, 4: 9}, 151: {3: 20, 4: 9, 8: 6, 6: 33, 7: 6, 5: 13, 1: 6, 2: 7}, 152: {4: 13, 3: 25, 6: 22, 8: 8, 5: 13, 7: 8, 2: 9, 1: 2}, 153: {6: 22, 2: 11, 1: 6, 3: 20, 4: 19, 5: 12, 7: 7, 8: 2, 0: 1}, 154: {1: 8, 6: 30, 3: 18, 2: 16, 5: 8, 4: 13, 7: 6, 8: 1}, 155: {3: 13, 8: 5, 7: 7, 2: 16, 0: 2, 1: 8, 6: 25, 5: 16, 4: 8}, 156: {7: 7, 3: 30, 2: 17, 5: 7, 8: 7, 6: 19, 4: 4, 1: 7, 0: 2}, 157: {7: 10, 5: 20, 2: 14, 6: 19, 8: 4, 3: 22, 1: 1, 4: 9, 0: 1}, 158: {4: 8, 3: 13, 2: 16, 6: 24, 7: 6, 5: 21, 8: 6, 1: 4, 0: 2}, 159: {0: 4, 8: 4, 6: 29, 5: 18, 3: 22, 4: 5, 2: 8, 7: 6, 1: 4}, 160: {3: 17, 8: 13, 7: 9, 5: 21, 4: 10, 6: 16, 2: 8, 1: 4, 0: 2}, 161: {8: 19, 4: 11, 6: 20, 5: 13, 3: 18, 7: 7, 2: 9, 0: 2, 1: 1}, 162: {3: 27, 8: 18, 5: 14, 7: 8, 6: 24, 4: 7, 2: 2}, 163: {7: 17, 8: 18, 3: 21, 5: 14, 4: 5, 6: 21, 2: 4}, 164: {8: 24, 3: 14, 7: 18, 6: 23, 5: 9, 2: 6, 4: 5, 0: 1}, 165: {6: 34, 4: 3, 5: 8, 8: 18, 3: 21, 2: 8, 7: 7, 1: 1}, 166: {8: 18, 4: 7, 5: 16, 6: 23, 7: 10, 3: 18, 2: 7, 0: 1}, 167: {6: 26, 3: 16, 5: 18, 7: 4, 4: 13, 8: 14, 2: 8, 1: 1}, 168: {3: 21, 6: 15, 7: 13, 4: 7, 8: 20, 5: 22, 2: 2}, 169: {8: 17, 5: 31, 1: 1, 3: 22, 4: 8, 6: 20, 7: 1}, 170: {8: 20, 4: 9, 5: 20, 6: 24, 3: 16, 7: 2, 1: 8, 2: 1}, 171: {8: 18, 5: 20, 3: 29, 2: 1, 1: 4, 4: 12, 6: 11, 7: 5}, 172: {5: 34, 3: 25, 8: 16, 4: 5, 1: 5, 2: 5, 6: 9, 7: 1}, 173: {5: 34, 6: 18, 3: 21, 2: 5, 8: 15, 4: 5, 1: 2}, 174: {3: 25, 8: 17, 5: 27, 6: 16, 7: 4, 2: 5, 1: 3, 4: 3}, 175: {5: 27, 7: 12, 8: 16, 6: 6, 3: 22, 2: 7, 4: 8, 1: 2}, 176: {0: 2, 5: 29, 7: 5, 3: 17, 6: 13, 2: 7, 4: 10, 8: 17}, 177: {6: 16, 5: 30, 7: 10, 4: 7, 8: 16, 2: 2, 3: 18, 1: 1}, 178: {4: 20, 7: 11, 8: 11, 6: 14, 5: 24, 3: 16, 2: 3, 1: 1}, 179: {7: 7, 5: 29, 6: 18, 2: 5, 4: 10, 3: 20, 8: 9, 1: 1, 0: 1}, 180: {6: 25, 5: 25, 1: 4, 3: 21, 8: 9, 0: 1, 4: 9, 7: 5, 2: 1}, 181: {8: 23, 5: 27, 6: 15, 4: 8, 2: 2, 3: 17, 7: 3, 1: 5}, 182: {7: 7, 8: 22, 3: 13, 5: 29, 6: 21, 4: 6, 2: 2}, 183: {5: 32, 6: 15, 7: 13, 3: 16, 4: 7, 8: 12, 1: 2, 2: 3}, 184: {3: 16, 6: 20, 7: 16, 2: 4, 5: 17, 1: 7, 4: 12, 8: 8}, 185: {6: 22, 3: 27, 5: 16, 0: 1, 2: 4, 1: 3, 4: 5, 7: 14, 8: 8}, 186: {6: 31, 3: 21, 7: 5, 5: 14, 4: 12, 8: 7, 1: 4, 2: 6}, 187: {3: 17, 7: 4, 4: 18, 5: 22, 8: 7, 6: 26, 1: 2, 2: 4}, 188: {6: 15, 5: 24, 8: 15, 4: 19, 1: 4, 3: 16, 7: 6, 0: 1}, 189: {5: 28, 8: 13, 6: 23, 4: 14, 1: 6, 3: 10, 7: 4, 2: 2}, 190: {3: 13, 8: 11, 2: 1, 5: 33, 6: 27, 1: 4, 7: 6, 4: 5}, 191: {3: 23, 5: 29, 7: 6, 4: 9, 6: 19, 8: 11, 1: 1, 2: 2}, 192: {7: 9, 3: 20, 5: 29, 6: 21, 8: 12, 4: 7, 2: 2}, 193: {3: 13, 7: 17, 8: 13, 6: 25, 4: 9, 5: 22, 2: 1}, 194: {5: 21, 4: 13, 7: 13, 8: 17, 3: 10, 6: 21, 2: 3, 1: 2}, 195: {6: 21, 5: 28, 4: 9, 2: 4, 8: 18, 7: 16, 3: 3, 0: 1}, 196: {5: 26, 6: 26, 8: 16, 4: 17, 7: 8, 3: 5, 2: 1, 1: 1}, 197: {5: 30, 8: 12, 3: 9, 7: 6, 6: 31, 4: 10, 2: 2}, 198: {8: 12, 3: 6, 4: 7, 5: 19, 7: 17, 6: 35, 2: 3, 0: 1}, 199: {5: 15, 7: 16, 6: 18, 3: 18, 8: 17, 4: 7, 2: 8, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


