  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')

s4
    ('cad', 'yxy')
    ('bb', 'yy')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')

s5
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')

s6
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')

s7
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 108, 0: 151, 6: 63, 3: 86, 2: 59, 4: 60, 8: 34, 7: 18, 1: 21}, 1: {2: 55, 6: 83, 3: 133, 0: 12, 4: 84, 7: 14, 5: 158, 1: 17, 8: 44}, 2: {6: 74, 4: 69, 5: 114, 3: 164, 2: 92, 7: 30, 1: 24, 0: 16, 8: 17}, 3: {5: 142, 2: 71, 6: 107, 8: 32, 3: 97, 1: 13, 4: 98, 0: 9, 7: 31}, 4: {6: 114, 3: 78, 4: 71, 8: 44, 5: 145, 2: 97, 7: 26, 1: 13, 0: 12}, 5: {5: 141, 2: 62, 6: 109, 7: 42, 3: 94, 4: 75, 1: 14, 0: 9, 8: 54}, 6: {3: 75, 5: 164, 6: 133, 4: 64, 8: 60, 0: 5, 1: 19, 2: 49, 7: 31}, 7: {5: 210, 1: 14, 8: 67, 4: 55, 2: 34, 6: 109, 0: 4, 3: 84, 7: 23}, 8: {8: 62, 6: 92, 2: 61, 4: 69, 5: 178, 3: 78, 7: 32, 0: 6, 1: 22}, 9: {2: 65, 7: 23, 6: 119, 5: 177, 8: 52, 4: 71, 3: 76, 1: 8, 0: 9}, 10: {5: 152, 2: 57, 8: 79, 6: 125, 4: 75, 3: 49, 7: 55, 1: 3, 0: 5}, 11: {3: 65, 5: 154, 6: 109, 4: 76, 2: 41, 8: 106, 7: 33, 1: 9, 0: 7}, 12: {5: 162, 4: 58, 6: 106, 7: 38, 2: 60, 8: 55, 3: 104, 1: 8, 0: 9}, 13: {4: 73, 6: 142, 7: 40, 2: 76, 5: 135, 8: 66, 3: 54, 0: 6, 1: 8}, 14: {4: 78, 2: 40, 3: 75, 7: 67, 8: 53, 6: 140, 5: 133, 0: 4, 1: 10}, 15: {1: 11, 3: 71, 6: 124, 4: 60, 8: 101, 5: 133, 2: 46, 7: 49, 0: 5}, 16: {8: 114, 6: 95, 5: 138, 2: 55, 3: 77, 1: 15, 4: 54, 7: 45, 0: 7}, 17: {6: 64, 4: 55, 8: 115, 5: 162, 2: 79, 7: 44, 1: 18, 3: 58, 0: 5}, 18: {8: 72, 7: 57, 5: 154, 0: 10, 6: 93, 3: 85, 2: 41, 4: 77, 1: 11}, 19: {5: 168, 8: 71, 3: 65, 7: 77, 2: 39, 6: 99, 4: 61, 1: 15, 0: 5}, 20: {3: 99, 5: 130, 4: 43, 8: 78, 6: 90, 7: 84, 2: 46, 1: 26, 0: 4}, 21: {6: 90, 5: 182, 3: 95, 7: 45, 4: 54, 8: 87, 0: 2, 1: 12, 2: 33}, 22: {5: 199, 7: 44, 3: 64, 6: 135, 8: 75, 4: 62, 0: 3, 2: 16, 1: 2}, 23: {6: 117, 8: 96, 5: 171, 3: 66, 7: 69, 1: 7, 4: 54, 2: 20}, 24: {3: 54, 6: 121, 7: 54, 4: 50, 5: 201, 8: 104, 2: 10, 1: 4, 0: 2}, 25: {3: 78, 4: 75, 8: 90, 5: 190, 6: 104, 7: 30, 2: 31, 1: 2}, 26: {5: 211, 7: 39, 6: 78, 4: 87, 2: 30, 8: 74, 3: 68, 0: 3, 1: 10}, 27: {3: 87, 6: 101, 4: 86, 7: 44, 8: 70, 2: 43, 5: 153, 0: 7, 1: 9}, 28: {6: 104, 5: 145, 4: 99, 2: 56, 8: 70, 7: 39, 3: 79, 1: 7, 0: 1}, 29: {8: 70, 4: 112, 3: 48, 7: 48, 5: 150, 6: 86, 2: 69, 0: 13, 1: 4}, 30: {5: 143, 3: 68, 8: 90, 7: 50, 6: 83, 4: 80, 2: 71, 0: 9, 1: 6}, 31: {6: 95, 8: 110, 5: 131, 2: 44, 7: 61, 3: 68, 4: 74, 1: 6, 0: 11}, 32: {3: 78, 7: 33, 4: 69, 0: 10, 5: 169, 8: 80, 2: 65, 1: 20, 6: 76}, 33: {6: 64, 3: 77, 5: 171, 2: 38, 7: 81, 4: 78, 8: 71, 1: 13, 0: 7}, 34: {8: 120, 7: 76, 6: 88, 5: 139, 4: 57, 3: 64, 1: 14, 2: 40, 0: 2}, 35: {6: 113, 5: 130, 8: 162, 7: 74, 3: 46, 4: 38, 0: 9, 2: 17, 1: 11}, 36: {3: 47, 7: 98, 8: 100, 5: 217, 4: 45, 6: 77, 0: 1, 2: 12, 1: 3}, 37: {8: 102, 5: 187, 7: 113, 6: 87, 3: 65, 4: 35, 2: 8, 1: 2, 0: 1}, 38: {5: 178, 8: 128, 3: 56, 6: 59, 7: 136, 4: 32, 1: 4, 2: 5, 0: 2}, 39: {7: 127, 8: 103, 5: 202, 6: 62, 3: 58, 4: 36, 2: 9, 0: 1, 1: 2}, 40: {8: 142, 5: 169, 6: 68, 4: 40, 7: 130, 3: 38, 2: 9, 1: 4}, 41: {6: 85, 3: 67, 5: 152, 7: 104, 8: 159, 4: 28, 2: 3, 1: 2}, 42: {5: 112, 3: 70, 8: 169, 7: 85, 6: 128, 4: 30, 2: 5, 1: 1}, 43: {3: 53, 8: 177, 7: 96, 4: 46, 5: 103, 6: 113, 2: 12}, 44: {8: 190, 6: 76, 5: 100, 7: 105, 3: 73, 4: 40, 2: 15, 1: 1}, 45: {8: 178, 7: 106, 4: 13, 3: 72, 6: 107, 5: 122, 2: 2}, 46: {6: 94, 4: 24, 8: 200, 7: 109, 5: 123, 3: 46, 2: 4}, 47: {8: 203, 5: 123, 6: 99, 7: 100, 2: 4, 3: 40, 4: 31}, 48: {4: 35, 8: 205, 6: 131, 7: 79, 5: 98, 2: 15, 3: 37}, 49: {4: 52, 5: 77, 8: 165, 6: 163, 7: 83, 3: 42, 2: 18}, 50: {8: 193, 7: 60, 4: 50, 6: 125, 5: 127, 3: 40, 2: 4, 1: 1}, 51: {6: 113, 5: 122, 7: 71, 8: 205, 4: 54, 3: 32, 2: 2, 1: 1}, 52: {5: 141, 8: 178, 7: 120, 3: 46, 6: 90, 2: 3, 4: 22}, 53: {7: 94, 3: 53, 5: 144, 6: 82, 8: 160, 4: 38, 2: 28, 1: 1}, 54: {5: 125, 4: 53, 7: 100, 2: 9, 1: 2, 6: 100, 3: 70, 8: 141}, 55: {6: 113, 5: 96, 4: 58, 8: 113, 7: 122, 3: 58, 1: 13, 2: 27}, 56: {8: 133, 7: 137, 6: 95, 5: 131, 4: 59, 3: 41, 1: 1, 2: 3}, 57: {3: 42, 5: 123, 4: 53, 8: 195, 7: 95, 2: 7, 6: 85}, 58: {4: 79, 3: 79, 8: 139, 6: 71, 5: 136, 7: 87, 2: 9}, 59: {8: 156, 5: 133, 6: 108, 7: 41, 3: 92, 4: 63, 1: 5, 2: 2}, 60: {8: 191, 6: 94, 4: 51, 2: 7, 5: 124, 3: 66, 7: 65, 1: 2}, 61: {6: 91, 8: 142, 7: 59, 3: 63, 5: 162, 4: 68, 2: 13, 1: 2}, 62: {4: 80, 5: 155, 8: 142, 6: 100, 7: 55, 2: 11, 3: 56, 1: 1}, 63: {8: 176, 3: 68, 5: 118, 4: 111, 2: 11, 6: 78, 7: 38}, 64: {6: 81, 5: 101, 4: 92, 8: 173, 2: 9, 7: 50, 1: 6, 3: 88}, 65: {3: 72, 5: 148, 8: 111, 6: 112, 7: 54, 4: 78, 2: 21, 1: 4}, 66: {7: 49, 4: 77, 8: 150, 5: 154, 2: 12, 6: 99, 3: 57, 1: 1, 0: 1}, 67: {8: 155, 4: 90, 7: 68, 6: 99, 5: 125, 2: 23, 3: 38, 1: 2}, 68: {5: 155, 3: 40, 8: 155, 6: 86, 7: 79, 2: 28, 4: 57}, 69: {5: 158, 2: 35, 3: 76, 8: 152, 7: 55, 6: 74, 4: 41, 1: 7, 0: 2}, 70: {3: 52, 5: 186, 6: 65, 8: 157, 2: 34, 4: 38, 7: 58, 1: 10}, 71: {2: 37, 4: 50, 3: 60, 5: 165, 6: 83, 7: 42, 8: 151, 0: 5, 1: 7}, 72: {8: 90, 3: 67, 5: 147, 7: 52, 6: 87, 4: 92, 2: 57, 0: 5, 1: 3}, 73: {4: 74, 8: 136, 3: 76, 6: 96, 7: 57, 2: 30, 5: 123, 0: 2, 1: 6}, 74: {6: 99, 8: 107, 4: 102, 5: 119, 1: 10, 2: 41, 7: 39, 0: 6, 3: 77}, 75: {7: 48, 8: 100, 3: 46, 4: 108, 1: 11, 6: 117, 2: 33, 5: 135, 0: 2}, 76: {5: 124, 4: 96, 0: 10, 3: 82, 7: 55, 8: 88, 6: 70, 1: 22, 2: 53}, 77: {4: 137, 3: 58, 2: 47, 8: 96, 7: 22, 5: 101, 6: 94, 0: 17, 1: 28}, 78: {3: 69, 8: 85, 5: 78, 6: 106, 2: 108, 0: 19, 4: 85, 1: 24, 7: 26}, 79: {2: 117, 6: 87, 8: 83, 5: 78, 1: 17, 7: 28, 3: 107, 0: 20, 4: 63}, 80: {8: 86, 3: 73, 6: 124, 2: 123, 4: 65, 5: 45, 0: 18, 1: 32, 7: 34}, 81: {4: 96, 5: 59, 6: 113, 7: 24, 2: 99, 8: 108, 1: 17, 3: 68, 0: 16}, 82: {4: 73, 8: 134, 3: 42, 5: 131, 2: 80, 7: 48, 6: 79, 1: 9, 0: 4}, 83: {8: 130, 5: 136, 6: 83, 4: 79, 7: 36, 2: 89, 3: 37, 0: 5, 1: 5}, 84: {3: 40, 5: 125, 2: 65, 7: 59, 6: 76, 8: 158, 4: 73, 0: 2, 1: 2}, 85: {2: 49, 4: 42, 7: 65, 6: 66, 8: 165, 3: 57, 5: 151, 0: 5}, 86: {6: 71, 8: 102, 5: 123, 2: 94, 0: 8, 7: 87, 4: 70, 3: 44, 1: 1}, 87: {2: 54, 5: 133, 3: 24, 8: 148, 4: 62, 6: 109, 7: 64, 0: 3, 1: 3}, 88: {4: 56, 3: 70, 6: 95, 5: 136, 8: 124, 7: 40, 2: 64, 0: 11, 1: 4}, 89: {5: 141, 2: 59, 6: 117, 3: 65, 4: 65, 8: 98, 7: 47, 0: 6, 1: 2}, 90: {6: 103, 7: 37, 2: 73, 5: 179, 3: 67, 4: 69, 8: 58, 1: 8, 0: 6}, 91: {5: 164, 6: 164, 0: 12, 4: 60, 2: 78, 8: 36, 3: 48, 7: 26, 1: 12}, 92: {2: 70, 3: 40, 8: 77, 5: 158, 4: 78, 6: 146, 0: 4, 7: 19, 1: 8}, 93: {5: 141, 6: 84, 2: 91, 8: 73, 3: 89, 7: 22, 4: 82, 1: 11, 0: 7}, 94: {5: 154, 4: 70, 2: 117, 8: 86, 3: 52, 0: 8, 7: 24, 6: 80, 1: 9}, 95: {7: 34, 0: 9, 4: 87, 8: 59, 5: 179, 2: 74, 6: 97, 3: 60, 1: 1}, 96: {5: 155, 6: 93, 4: 120, 8: 81, 2: 56, 0: 5, 7: 41, 3: 44, 1: 5}, 97: {6: 154, 2: 41, 8: 91, 4: 96, 3: 46, 5: 138, 0: 7, 7: 23, 1: 4}, 98: {6: 173, 5: 132, 4: 76, 8: 75, 2: 55, 3: 65, 7: 15, 1: 4, 0: 5}, 99: {6: 152, 4: 98, 2: 46, 5: 150, 7: 19, 8: 71, 3: 52, 0: 9, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


