  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bb', 'xx')

s3
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accd', 'zyyy')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aaa', 'zzz')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')

s4
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')
    ('cacc', 'zxzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')

s6
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabb', 'zxxy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')

s8
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('acca', 'zyyx')

s9
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 162, 3: 94, 5: 98, 2: 57, 4: 68, 8: 16, 6: 62, 1: 25, 7: 18}, 1: {8: 200, 6: 206, 3: 27, 2: 18, 5: 72, 4: 36, 7: 36, 1: 4, 0: 1}, 2: {8: 239, 6: 168, 5: 76, 3: 30, 4: 43, 7: 19, 2: 21, 1: 4}, 3: {5: 80, 6: 212, 8: 181, 3: 26, 7: 39, 2: 28, 4: 33, 1: 1}, 4: {7: 56, 8: 251, 3: 19, 6: 168, 5: 62, 4: 33, 2: 11}, 5: {4: 35, 3: 20, 7: 48, 8: 243, 6: 179, 5: 65, 2: 9, 1: 1}, 6: {6: 141, 4: 38, 8: 185, 5: 120, 3: 29, 7: 62, 2: 17, 1: 8}, 7: {5: 95, 6: 179, 4: 68, 3: 30, 2: 16, 8: 181, 1: 1, 7: 30}, 8: {8: 211, 7: 34, 6: 175, 5: 82, 4: 44, 2: 26, 3: 24, 0: 1, 1: 3}, 9: {3: 19, 4: 36, 8: 211, 5: 108, 7: 38, 6: 177, 2: 8, 1: 2, 0: 1}, 10: {4: 69, 6: 154, 8: 217, 5: 77, 2: 35, 3: 23, 1: 5, 7: 20}, 11: {8: 221, 4: 51, 6: 109, 5: 127, 2: 25, 3: 28, 1: 1, 7: 38}, 12: {4: 49, 7: 32, 6: 110, 8: 300, 5: 67, 3: 17, 2: 22, 0: 3}, 13: {8: 270, 5: 73, 6: 112, 7: 55, 2: 28, 4: 41, 3: 21}, 14: {2: 26, 6: 127, 8: 233, 4: 50, 7: 38, 5: 99, 3: 24, 0: 2, 1: 1}, 15: {5: 89, 6: 123, 7: 60, 0: 1, 8: 228, 3: 30, 4: 34, 1: 1, 2: 34}, 16: {8: 229, 7: 54, 6: 165, 4: 26, 5: 54, 3: 25, 2: 45, 0: 1, 1: 1}, 17: {8: 236, 7: 64, 5: 99, 6: 108, 4: 32, 2: 29, 3: 26, 0: 5, 1: 1}, 18: {8: 211, 7: 54, 6: 150, 5: 96, 4: 27, 2: 35, 3: 27}, 19: {6: 162, 3: 24, 8: 237, 1: 6, 5: 52, 4: 32, 2: 22, 7: 65}, 20: {8: 256, 6: 158, 5: 64, 2: 29, 7: 48, 4: 26, 1: 2, 3: 16, 0: 1}, 21: {8: 231, 5: 84, 6: 156, 3: 19, 4: 30, 1: 9, 2: 29, 7: 39, 0: 3}, 22: {8: 348, 5: 75, 6: 114, 4: 20, 3: 22, 7: 8, 2: 8, 1: 5}, 23: {8: 290, 5: 104, 6: 123, 3: 25, 2: 15, 1: 5, 7: 8, 4: 29, 0: 1}, 24: {5: 153, 8: 284, 1: 2, 7: 18, 3: 17, 4: 20, 6: 81, 2: 24, 0: 1}, 25: {3: 11, 8: 276, 7: 38, 5: 114, 4: 38, 2: 36, 6: 85, 0: 1, 1: 1}, 26: {8: 356, 1: 3, 6: 77, 5: 72, 4: 33, 7: 18, 3: 15, 2: 25, 0: 1}, 27: {8: 318, 5: 107, 6: 70, 4: 50, 3: 13, 2: 35, 0: 3, 7: 4}, 28: {8: 247, 5: 126, 3: 30, 6: 113, 7: 4, 4: 40, 2: 35, 1: 3, 0: 2}, 29: {8: 281, 6: 65, 5: 138, 4: 19, 3: 21, 2: 41, 7: 30, 1: 4, 0: 1}, 30: {8: 227, 7: 36, 2: 43, 5: 112, 4: 39, 3: 51, 1: 5, 6: 81, 0: 6}, 31: {2: 81, 8: 165, 5: 150, 3: 61, 4: 24, 6: 85, 0: 10, 1: 5, 7: 19}, 32: {6: 129, 8: 195, 4: 41, 5: 113, 2: 59, 1: 6, 3: 41, 0: 10, 7: 6}, 33: {2: 42, 8: 223, 5: 104, 3: 45, 0: 4, 4: 34, 6: 136, 7: 10, 1: 2}, 34: {4: 43, 3: 22, 2: 43, 5: 99, 8: 274, 6: 100, 7: 17, 0: 2}, 35: {6: 96, 8: 242, 4: 38, 2: 57, 5: 133, 3: 23, 7: 8, 0: 2, 1: 1}, 36: {5: 71, 8: 313, 6: 110, 2: 48, 3: 18, 7: 11, 4: 25, 0: 3, 1: 1}, 37: {6: 156, 8: 282, 5: 62, 2: 38, 4: 36, 0: 2, 3: 12, 7: 10, 1: 2}, 38: {7: 15, 6: 115, 8: 275, 5: 80, 4: 39, 3: 20, 2: 54, 1: 1, 0: 1}, 39: {8: 261, 4: 37, 6: 117, 5: 84, 7: 47, 2: 30, 3: 22, 0: 2}, 40: {8: 229, 5: 194, 7: 43, 3: 12, 6: 68, 4: 38, 2: 16}, 41: {8: 245, 2: 35, 5: 120, 0: 3, 6: 76, 4: 55, 7: 47, 3: 19}, 42: {5: 124, 2: 67, 8: 216, 6: 72, 4: 60, 3: 31, 1: 1, 7: 25, 0: 4}, 43: {8: 237, 6: 108, 5: 111, 4: 60, 3: 30, 7: 15, 2: 38, 1: 1}, 44: {8: 190, 6: 82, 5: 150, 7: 74, 2: 35, 3: 28, 4: 41}, 45: {2: 54, 3: 23, 6: 112, 8: 160, 4: 48, 7: 50, 5: 152, 1: 1}, 46: {6: 103, 3: 25, 5: 153, 7: 43, 2: 58, 8: 168, 4: 44, 0: 5, 1: 1}, 47: {5: 222, 3: 32, 8: 145, 6: 79, 4: 23, 7: 37, 2: 60, 1: 1, 0: 1}, 48: {0: 2, 8: 192, 5: 195, 3: 43, 6: 37, 7: 45, 4: 33, 2: 51, 1: 2}, 49: {4: 31, 8: 215, 5: 177, 6: 70, 3: 31, 2: 24, 7: 50, 1: 1, 0: 1}, 50: {8: 147, 6: 73, 4: 30, 2: 64, 7: 56, 5: 199, 3: 30, 1: 1}, 51: {8: 133, 5: 201, 6: 100, 4: 35, 7: 63, 3: 13, 2: 51, 0: 2, 1: 2}, 52: {7: 53, 8: 185, 6: 94, 5: 190, 3: 19, 2: 14, 4: 41, 1: 4}, 53: {6: 97, 7: 77, 5: 166, 4: 26, 8: 186, 2: 24, 3: 22, 1: 2}, 54: {5: 187, 6: 124, 8: 160, 7: 39, 2: 34, 4: 40, 3: 16}, 55: {5: 236, 2: 32, 8: 128, 6: 104, 7: 52, 4: 30, 3: 17, 0: 1}, 56: {5: 169, 7: 56, 8: 203, 2: 36, 6: 79, 3: 22, 4: 31, 1: 3, 0: 1}, 57: {8: 194, 5: 176, 3: 19, 2: 19, 6: 97, 4: 41, 7: 54}, 58: {4: 46, 5: 147, 8: 205, 6: 148, 7: 17, 2: 17, 3: 19, 1: 1}, 59: {5: 161, 8: 153, 6: 135, 4: 43, 2: 22, 7: 68, 3: 18}, 60: {4: 44, 7: 51, 8: 183, 6: 129, 5: 142, 2: 27, 3: 22, 1: 2}, 61: {6: 118, 5: 153, 8: 221, 3: 8, 7: 58, 2: 18, 4: 23, 1: 1}, 62: {4: 32, 5: 144, 8: 230, 6: 87, 7: 43, 2: 44, 3: 19, 0: 1}, 63: {2: 25, 6: 136, 5: 118, 8: 231, 7: 42, 4: 28, 3: 19, 1: 1}, 64: {8: 255, 5: 153, 4: 16, 6: 84, 7: 52, 3: 13, 2: 26, 0: 1}, 65: {8: 228, 5: 154, 3: 20, 7: 60, 4: 30, 6: 91, 2: 17}, 66: {2: 23, 3: 22, 8: 245, 7: 46, 5: 131, 6: 104, 4: 29}, 67: {8: 146, 5: 199, 7: 92, 2: 55, 6: 65, 4: 26, 3: 14, 1: 2, 0: 1}, 68: {4: 44, 5: 167, 6: 129, 8: 160, 7: 72, 2: 19, 3: 7, 0: 2}, 69: {6: 102, 8: 246, 7: 54, 2: 20, 4: 52, 5: 119, 3: 7}, 70: {4: 33, 6: 144, 8: 211, 5: 128, 7: 48, 3: 11, 2: 25}, 71: {7: 54, 8: 221, 5: 156, 3: 8, 6: 101, 2: 27, 4: 33}, 72: {7: 76, 6: 122, 5: 185, 4: 21, 3: 25, 8: 129, 2: 42}, 73: {6: 114, 5: 153, 8: 188, 4: 35, 7: 40, 2: 34, 3: 33, 0: 2, 1: 1}, 74: {8: 196, 7: 51, 5: 124, 6: 156, 2: 19, 4: 33, 0: 5, 3: 15, 1: 1}, 75: {4: 36, 8: 287, 6: 94, 5: 99, 7: 32, 2: 31, 3: 20, 0: 1}, 76: {5: 138, 2: 48, 7: 58, 8: 199, 3: 27, 6: 94, 4: 35, 0: 1}, 77: {2: 38, 5: 152, 6: 113, 8: 161, 7: 80, 4: 21, 3: 32, 1: 2, 0: 1}, 78: {7: 73, 4: 29, 5: 135, 8: 205, 6: 100, 2: 31, 3: 23, 0: 2, 1: 2}, 79: {5: 153, 6: 70, 4: 30, 8: 172, 7: 114, 3: 32, 2: 26, 1: 3}, 80: {4: 20, 8: 212, 3: 20, 5: 156, 6: 104, 7: 63, 2: 24, 0: 1}, 81: {8: 234, 5: 134, 6: 101, 0: 2, 7: 58, 3: 23, 4: 26, 2: 22}, 82: {8: 266, 5: 140, 7: 96, 6: 56, 2: 12, 3: 17, 4: 12, 0: 1}, 83: {7: 55, 5: 201, 8: 234, 2: 16, 6: 53, 3: 28, 4: 10, 0: 3}, 84: {5: 213, 8: 223, 6: 55, 3: 31, 2: 24, 0: 5, 4: 14, 7: 33, 1: 2}, 85: {5: 121, 6: 101, 8: 247, 7: 58, 0: 2, 4: 17, 3: 33, 2: 17, 1: 4}, 86: {6: 81, 5: 198, 4: 5, 8: 186, 7: 71, 3: 35, 1: 3, 2: 20, 0: 1}, 87: {8: 223, 5: 113, 6: 141, 7: 24, 3: 59, 4: 7, 1: 9, 2: 17, 0: 7}, 88: {3: 41, 6: 87, 8: 258, 5: 145, 7: 38, 4: 9, 2: 10, 1: 11, 0: 1}, 89: {3: 40, 6: 127, 5: 127, 0: 4, 8: 234, 4: 14, 7: 31, 1: 3, 2: 20}, 90: {0: 11, 8: 189, 7: 50, 6: 120, 5: 151, 2: 22, 4: 13, 3: 41, 1: 3}, 91: {7: 54, 5: 125, 4: 16, 8: 223, 3: 44, 6: 83, 2: 35, 0: 18, 1: 2}, 92: {6: 115, 5: 138, 7: 52, 4: 14, 8: 190, 0: 13, 2: 44, 3: 34}, 93: {5: 138, 4: 36, 7: 94, 6: 136, 3: 34, 8: 137, 0: 12, 2: 12, 1: 1}, 94: {5: 139, 8: 243, 7: 71, 6: 86, 2: 17, 4: 16, 3: 25, 1: 1, 0: 2}, 95: {5: 137, 8: 250, 7: 64, 6: 105, 1: 2, 2: 11, 3: 23, 0: 1, 4: 7}, 96: {8: 325, 5: 134, 6: 71, 2: 14, 4: 14, 3: 5, 7: 37}, 97: {8: 322, 5: 129, 2: 23, 6: 55, 0: 1, 7: 48, 3: 14, 4: 7, 1: 1}, 98: {7: 61, 6: 98, 5: 137, 8: 211, 3: 22, 4: 24, 2: 46, 0: 1}, 99: {6: 107, 2: 48, 8: 250, 7: 46, 5: 109, 4: 18, 3: 19, 0: 2, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


