  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bb', 'xx')
    ('ab', 'zy')

s3
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcca', 'xyzx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('ccc', 'yzNone')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')

s4
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('abb', 'xxNone')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')

s5
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('cc', 'zy')

s6
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aaab', 'zxxx')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')

s7
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')

s8
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adba', 'zyxx')

s9
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 64, 4: 56, 5: 106, 3: 78, 8: 16, 1: 32, 0: 169, 2: 55, 7: 24}, 1: {5: 162, 8: 63, 7: 29, 3: 102, 4: 72, 2: 49, 6: 102, 1: 15, 0: 6}, 2: {7: 53, 5: 139, 8: 62, 2: 58, 3: 82, 4: 89, 6: 85, 0: 14, 1: 18}, 3: {5: 118, 4: 80, 6: 92, 2: 73, 3: 92, 8: 83, 1: 16, 7: 42, 0: 4}, 4: {4: 76, 6: 101, 5: 121, 2: 77, 8: 78, 7: 33, 3: 91, 1: 17, 0: 6}, 5: {1: 15, 5: 167, 4: 87, 8: 101, 2: 39, 3: 72, 6: 84, 7: 30, 0: 5}, 6: {3: 75, 5: 147, 8: 126, 6: 73, 2: 62, 1: 30, 4: 45, 7: 37, 0: 5}, 7: {0: 9, 5: 134, 8: 116, 3: 90, 6: 87, 7: 45, 4: 38, 2: 58, 1: 23}, 8: {8: 130, 6: 96, 5: 168, 3: 53, 2: 34, 7: 52, 4: 52, 0: 5, 1: 10}, 9: {3: 76, 2: 56, 7: 62, 5: 172, 8: 92, 6: 60, 4: 56, 1: 22, 0: 4}, 10: {5: 94, 8: 95, 1: 29, 7: 91, 4: 48, 6: 72, 3: 112, 2: 54, 0: 5}, 11: {3: 124, 1: 44, 4: 55, 8: 99, 6: 62, 2: 33, 5: 106, 7: 70, 0: 7}, 12: {2: 49, 5: 145, 7: 39, 3: 101, 6: 68, 1: 32, 8: 92, 4: 69, 0: 5}, 13: {3: 110, 5: 136, 7: 64, 6: 72, 4: 45, 2: 73, 8: 62, 1: 32, 0: 6}, 14: {3: 122, 6: 93, 7: 45, 5: 144, 1: 26, 8: 56, 2: 63, 4: 43, 0: 8}, 15: {8: 88, 2: 58, 3: 85, 4: 58, 6: 113, 5: 129, 7: 38, 1: 23, 0: 8}, 16: {7: 32, 2: 61, 3: 99, 5: 114, 8: 111, 6: 100, 4: 68, 1: 11, 0: 4}, 17: {6: 80, 3: 106, 7: 49, 0: 20, 5: 116, 1: 12, 2: 65, 8: 110, 4: 42}, 18: {5: 143, 2: 38, 1: 22, 8: 67, 3: 123, 7: 34, 6: 106, 4: 62, 0: 5}, 19: {8: 82, 3: 133, 2: 69, 7: 42, 5: 111, 6: 79, 4: 45, 1: 31, 0: 8}, 20: {4: 53, 7: 38, 3: 135, 2: 86, 6: 57, 8: 71, 5: 110, 1: 33, 0: 17}, 21: {3: 108, 4: 58, 7: 77, 5: 94, 8: 64, 2: 91, 6: 62, 1: 29, 0: 17}, 22: {5: 106, 3: 109, 0: 13, 2: 64, 7: 75, 8: 89, 4: 62, 6: 63, 1: 19}, 23: {4: 65, 2: 58, 8: 98, 6: 50, 3: 111, 5: 145, 7: 40, 0: 14, 1: 19}, 24: {5: 150, 2: 88, 7: 42, 3: 110, 6: 81, 4: 58, 8: 50, 1: 5, 0: 16}, 25: {2: 86, 5: 190, 8: 56, 3: 46, 6: 63, 7: 55, 4: 85, 0: 7, 1: 12}, 26: {5: 174, 6: 82, 2: 106, 8: 73, 3: 69, 7: 35, 4: 40, 1: 14, 0: 7}, 27: {5: 169, 6: 145, 1: 9, 8: 61, 2: 91, 3: 57, 7: 22, 4: 37, 0: 9}, 28: {8: 77, 5: 150, 3: 77, 4: 33, 2: 64, 1: 22, 6: 127, 0: 11, 7: 39}, 29: {5: 158, 0: 13, 4: 85, 6: 96, 1: 24, 7: 37, 2: 44, 3: 68, 8: 75}, 30: {6: 113, 3: 70, 4: 81, 2: 79, 5: 119, 7: 40, 8: 66, 0: 13, 1: 19}, 31: {6: 109, 4: 74, 2: 71, 0: 13, 7: 41, 5: 140, 3: 86, 8: 47, 1: 19}, 32: {4: 112, 5: 129, 2: 66, 3: 67, 6: 104, 7: 37, 0: 16, 1: 32, 8: 37}, 33: {7: 40, 3: 67, 5: 155, 8: 20, 6: 89, 0: 13, 4: 121, 2: 69, 1: 26}, 34: {4: 110, 3: 98, 2: 57, 6: 81, 1: 32, 5: 138, 7: 38, 0: 10, 8: 36}, 35: {5: 106, 3: 91, 1: 41, 4: 121, 2: 78, 6: 84, 7: 41, 8: 27, 0: 11}, 36: {6: 84, 4: 103, 2: 94, 5: 131, 1: 37, 3: 65, 7: 50, 8: 26, 0: 10}, 37: {3: 88, 6: 98, 2: 88, 5: 148, 4: 97, 0: 8, 1: 32, 8: 24, 7: 17}, 38: {4: 108, 5: 98, 3: 130, 8: 18, 2: 89, 1: 22, 6: 92, 7: 26, 0: 17}, 39: {5: 125, 2: 61, 3: 110, 7: 26, 6: 73, 1: 19, 4: 144, 0: 13, 8: 29}, 40: {5: 148, 4: 110, 2: 59, 3: 91, 6: 95, 1: 33, 8: 26, 7: 31, 0: 7}, 41: {6: 112, 5: 162, 4: 112, 2: 38, 3: 91, 8: 39, 1: 22, 7: 17, 0: 7}, 42: {4: 85, 5: 164, 8: 30, 3: 82, 6: 142, 7: 16, 2: 55, 0: 10, 1: 16}, 43: {4: 104, 3: 88, 5: 166, 7: 21, 8: 58, 2: 43, 6: 103, 0: 6, 1: 11}, 44: {5: 150, 2: 66, 4: 114, 3: 91, 1: 14, 6: 90, 7: 27, 8: 42, 0: 6}, 45: {1: 17, 8: 28, 7: 25, 6: 113, 4: 95, 3: 100, 5: 139, 2: 75, 0: 8}, 46: {4: 104, 6: 97, 2: 86, 8: 38, 5: 128, 7: 56, 3: 62, 1: 24, 0: 5}, 47: {8: 57, 4: 100, 5: 133, 7: 47, 3: 65, 6: 87, 2: 89, 0: 9, 1: 13}, 48: {5: 181, 8: 95, 4: 76, 7: 40, 2: 49, 6: 108, 3: 43, 0: 5, 1: 3}, 49: {5: 201, 4: 106, 3: 64, 8: 72, 1: 14, 7: 31, 6: 79, 2: 30, 0: 3}, 50: {5: 218, 4: 87, 2: 57, 8: 50, 6: 83, 0: 7, 7: 28, 3: 57, 1: 13}, 51: {4: 88, 6: 91, 3: 60, 5: 198, 8: 41, 2: 74, 7: 32, 1: 8, 0: 8}, 52: {2: 63, 5: 179, 6: 124, 1: 11, 8: 50, 3: 78, 4: 67, 7: 25, 0: 3}, 53: {4: 72, 6: 107, 1: 20, 3: 73, 2: 91, 5: 149, 8: 50, 7: 26, 0: 12}, 54: {2: 60, 4: 92, 1: 25, 3: 103, 6: 86, 5: 149, 8: 41, 7: 38, 0: 6}, 55: {8: 38, 6: 112, 7: 26, 5: 153, 4: 95, 1: 21, 2: 73, 3: 74, 0: 8}, 56: {8: 84, 2: 72, 5: 173, 6: 116, 3: 51, 1: 11, 4: 62, 7: 28, 0: 3}, 57: {5: 143, 8: 92, 2: 72, 4: 58, 6: 100, 3: 66, 7: 22, 1: 38, 0: 9}, 58: {2: 60, 4: 81, 6: 83, 8: 136, 5: 147, 3: 57, 7: 27, 1: 6, 0: 3}, 59: {2: 57, 3: 102, 6: 100, 8: 57, 5: 173, 7: 29, 4: 77, 0: 1, 1: 4}, 60: {2: 58, 5: 176, 3: 104, 7: 32, 4: 45, 6: 113, 0: 5, 8: 63, 1: 4}, 61: {8: 40, 5: 216, 4: 62, 3: 94, 6: 80, 7: 25, 0: 11, 2: 59, 1: 13}, 62: {5: 196, 6: 82, 8: 93, 3: 76, 4: 91, 2: 28, 7: 27, 1: 5, 0: 2}, 63: {5: 190, 3: 52, 8: 103, 6: 106, 4: 83, 7: 32, 0: 5, 2: 21, 1: 8}, 64: {8: 99, 4: 68, 5: 187, 3: 60, 6: 121, 7: 41, 2: 16, 0: 4, 1: 4}, 65: {4: 105, 3: 49, 5: 166, 6: 93, 1: 8, 8: 139, 2: 21, 7: 19}, 66: {6: 99, 5: 144, 3: 71, 8: 132, 2: 23, 4: 84, 7: 25, 1: 21, 0: 1}, 67: {8: 105, 7: 35, 5: 148, 4: 81, 6: 111, 3: 74, 2: 37, 1: 6, 0: 3}, 68: {5: 195, 8: 125, 7: 42, 3: 65, 6: 86, 4: 68, 2: 15, 1: 2, 0: 2}, 69: {8: 138, 7: 61, 5: 187, 4: 38, 6: 97, 3: 64, 1: 3, 2: 12}, 70: {3: 45, 5: 181, 6: 117, 4: 51, 7: 71, 8: 122, 1: 4, 2: 9}, 71: {5: 235, 4: 62, 7: 46, 8: 74, 6: 105, 3: 59, 1: 6, 0: 2, 2: 11}, 72: {6: 104, 4: 87, 8: 93, 7: 60, 5: 203, 3: 39, 2: 10, 1: 4}, 73: {5: 217, 6: 89, 3: 41, 7: 61, 8: 88, 4: 79, 1: 8, 2: 17}, 74: {3: 60, 8: 78, 5: 207, 4: 56, 6: 131, 7: 56, 2: 9, 1: 3}, 75: {4: 49, 5: 148, 6: 162, 7: 44, 8: 119, 3: 63, 2: 10, 1: 4, 0: 1}, 76: {6: 124, 7: 91, 5: 170, 8: 85, 4: 65, 3: 52, 2: 10, 1: 3}, 77: {5: 206, 6: 97, 7: 74, 3: 66, 8: 107, 4: 35, 2: 14, 0: 1}, 78: {5: 209, 8: 91, 7: 93, 4: 50, 6: 99, 3: 47, 2: 7, 1: 4}, 79: {5: 194, 8: 115, 6: 88, 4: 77, 7: 54, 3: 61, 1: 4, 2: 7}, 80: {8: 137, 3: 41, 6: 139, 5: 182, 4: 54, 2: 8, 7: 39}, 81: {6: 113, 5: 216, 3: 65, 8: 141, 4: 29, 7: 29, 2: 6, 1: 1}, 82: {8: 102, 5: 217, 4: 37, 3: 70, 6: 128, 7: 32, 1: 6, 2: 8}, 83: {5: 164, 3: 57, 8: 162, 4: 55, 7: 41, 6: 108, 2: 8, 1: 4, 0: 1}, 84: {1: 8, 3: 71, 2: 14, 7: 50, 5: 164, 8: 143, 4: 52, 6: 98}, 85: {8: 128, 7: 48, 4: 47, 5: 154, 1: 36, 6: 86, 3: 71, 2: 27, 0: 3}, 86: {8: 102, 3: 96, 7: 44, 5: 123, 6: 92, 4: 68, 2: 23, 1: 45, 0: 7}, 87: {5: 121, 3: 109, 6: 99, 4: 66, 1: 15, 8: 127, 7: 50, 2: 11, 0: 2}, 88: {5: 115, 6: 126, 2: 26, 3: 93, 1: 31, 8: 128, 4: 43, 7: 29, 0: 9}, 89: {6: 125, 3: 95, 2: 53, 1: 32, 4: 44, 8: 73, 5: 153, 7: 18, 0: 7}, 90: {6: 124, 5: 138, 3: 121, 2: 36, 1: 36, 7: 28, 4: 55, 8: 58, 0: 4}, 91: {6: 145, 3: 110, 5: 142, 1: 32, 8: 47, 2: 42, 4: 44, 7: 29, 0: 9}, 92: {5: 128, 1: 28, 4: 54, 3: 111, 6: 135, 2: 67, 7: 20, 8: 44, 0: 13}, 93: {6: 114, 3: 99, 2: 71, 7: 21, 5: 147, 1: 41, 4: 54, 8: 41, 0: 12}, 94: {2: 71, 6: 133, 8: 42, 5: 123, 3: 95, 7: 26, 0: 19, 4: 55, 1: 36}, 95: {4: 60, 6: 155, 2: 82, 3: 70, 1: 28, 5: 130, 8: 50, 7: 17, 0: 8}, 96: {2: 72, 6: 164, 3: 81, 5: 104, 0: 14, 4: 74, 1: 29, 8: 37, 7: 25}, 97: {8: 42, 4: 47, 2: 73, 3: 87, 0: 33, 6: 172, 5: 104, 1: 27, 7: 15}, 98: {2: 68, 4: 62, 0: 20, 6: 142, 8: 59, 5: 114, 3: 102, 7: 20, 1: 13}, 99: {8: 66, 5: 118, 3: 76, 6: 132, 4: 70, 2: 81, 0: 15, 1: 24, 7: 18}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


