  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')

s3
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('cc', 'zy')
    ('accb', 'xzzy')

s6
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')

s7
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bcd', 'xzy')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('bad', 'xzy')

s8
    ('cacc', 'zxzNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 16, 0: 34, 3: 15, 6: 9, 4: 4, 2: 11, 7: 2, 1: 5, 8: 4}, 1: {5: 23, 3: 25, 7: 6, 6: 10, 8: 10, 2: 15, 1: 5, 0: 2, 4: 4}, 2: {5: 26, 7: 11, 0: 1, 8: 10, 3: 17, 2: 6, 6: 21, 1: 4, 4: 4}, 3: {6: 22, 5: 24, 3: 6, 8: 24, 2: 5, 1: 2, 7: 8, 4: 8, 0: 1}, 4: {5: 33, 8: 25, 6: 7, 3: 18, 4: 2, 0: 1, 2: 8, 7: 4, 1: 2}, 5: {4: 7, 8: 21, 5: 27, 6: 9, 1: 6, 3: 19, 2: 8, 7: 3}, 6: {3: 18, 4: 14, 8: 15, 6: 17, 2: 6, 5: 25, 7: 3, 0: 1, 1: 1}, 7: {5: 28, 4: 14, 8: 7, 6: 12, 3: 25, 2: 5, 7: 5, 0: 2, 1: 2}, 8: {8: 9, 5: 31, 6: 6, 2: 8, 4: 25, 3: 12, 7: 7, 1: 2}, 9: {4: 30, 5: 25, 8: 9, 2: 16, 6: 6, 1: 4, 7: 2, 3: 8}, 10: {2: 21, 4: 13, 5: 29, 8: 4, 0: 3, 3: 14, 6: 9, 1: 4, 7: 3}, 11: {2: 21, 4: 20, 5: 17, 1: 5, 6: 12, 8: 8, 3: 12, 7: 2, 0: 3}, 12: {2: 20, 5: 17, 4: 26, 3: 11, 8: 8, 0: 1, 1: 8, 6: 9}, 13: {4: 31, 2: 25, 5: 8, 3: 13, 8: 4, 1: 6, 6: 11, 0: 2}, 14: {4: 30, 2: 19, 6: 15, 5: 9, 1: 7, 8: 8, 3: 12}, 15: {6: 7, 4: 29, 5: 25, 3: 11, 8: 6, 2: 16, 7: 2, 1: 4}, 16: {7: 3, 4: 19, 2: 15, 5: 23, 6: 11, 1: 2, 3: 14, 8: 12, 0: 1}, 17: {4: 25, 6: 9, 5: 25, 2: 13, 0: 1, 7: 7, 3: 9, 8: 4, 1: 7}, 18: {2: 19, 5: 21, 4: 27, 3: 9, 6: 10, 8: 7, 0: 3, 7: 3, 1: 1}, 19: {4: 23, 3: 16, 7: 2, 2: 14, 6: 14, 5: 23, 8: 4, 1: 2, 0: 2}, 20: {4: 19, 3: 17, 6: 9, 2: 13, 5: 25, 7: 7, 8: 3, 1: 6, 0: 1}, 21: {3: 19, 5: 21, 2: 11, 4: 21, 8: 3, 0: 3, 7: 8, 1: 8, 6: 6}, 22: {4: 19, 2: 14, 7: 10, 6: 11, 5: 20, 3: 14, 1: 7, 8: 5}, 23: {2: 18, 6: 13, 4: 12, 1: 4, 5: 20, 7: 12, 3: 17, 8: 4}, 24: {2: 11, 6: 11, 3: 11, 4: 18, 0: 3, 7: 7, 5: 29, 8: 5, 1: 5}, 25: {8: 5, 3: 12, 5: 20, 0: 2, 4: 11, 6: 13, 2: 22, 7: 9, 1: 6}, 26: {5: 39, 3: 15, 4: 13, 2: 14, 7: 3, 6: 8, 1: 2, 8: 5, 0: 1}, 27: {3: 15, 2: 21, 4: 15, 7: 7, 5: 25, 6: 9, 1: 4, 8: 2, 0: 2}, 28: {5: 37, 1: 3, 3: 19, 7: 7, 6: 9, 2: 11, 4: 12, 8: 2}, 29: {5: 28, 4: 26, 6: 5, 7: 13, 2: 8, 3: 10, 8: 6, 0: 1, 1: 3}, 30: {5: 35, 7: 15, 4: 14, 6: 8, 3: 8, 8: 9, 2: 7, 1: 4}, 31: {3: 11, 5: 41, 2: 2, 7: 7, 4: 19, 8: 10, 6: 9, 0: 1}, 32: {0: 1, 5: 32, 2: 7, 8: 13, 6: 13, 4: 12, 3: 10, 7: 12}, 33: {2: 11, 5: 43, 4: 9, 6: 8, 8: 9, 7: 8, 3: 11, 1: 1}, 34: {5: 39, 4: 11, 6: 11, 8: 10, 2: 19, 3: 8, 7: 1, 1: 1}, 35: {5: 34, 4: 11, 8: 11, 3: 10, 7: 6, 6: 12, 1: 1, 2: 15}, 36: {5: 39, 6: 7, 4: 11, 2: 7, 3: 12, 1: 7, 8: 13, 7: 4}, 37: {6: 14, 8: 10, 5: 32, 3: 13, 2: 15, 4: 12, 7: 4}, 38: {6: 10, 2: 11, 7: 5, 8: 21, 5: 29, 3: 15, 4: 6, 1: 3}, 39: {5: 34, 7: 7, 8: 19, 3: 8, 4: 7, 6: 12, 2: 12, 1: 1}, 40: {4: 5, 5: 35, 3: 12, 8: 20, 7: 10, 6: 7, 1: 4, 2: 7}, 41: {5: 22, 1: 2, 7: 18, 8: 32, 4: 11, 3: 10, 2: 2, 6: 3}, 42: {7: 23, 8: 15, 5: 27, 1: 6, 4: 8, 2: 4, 3: 14, 6: 3}, 43: {5: 20, 8: 13, 4: 16, 3: 14, 0: 1, 1: 9, 6: 4, 7: 8, 2: 15}, 44: {5: 31, 2: 20, 8: 12, 6: 5, 7: 10, 4: 8, 3: 9, 0: 1, 1: 4}, 45: {3: 14, 4: 10, 7: 10, 2: 5, 1: 6, 8: 18, 5: 33, 6: 4}, 46: {7: 9, 5: 20, 1: 6, 8: 14, 3: 17, 4: 18, 2: 13, 6: 3}, 47: {8: 10, 5: 20, 3: 15, 4: 23, 1: 9, 6: 8, 2: 8, 7: 7}, 48: {8: 9, 5: 31, 3: 10, 4: 12, 2: 14, 7: 16, 6: 5, 1: 3}, 49: {8: 11, 5: 27, 6: 10, 4: 9, 2: 19, 3: 8, 1: 6, 7: 10}, 50: {7: 11, 2: 23, 8: 17, 5: 24, 3: 7, 1: 3, 4: 9, 6: 6}, 51: {6: 5, 3: 19, 8: 12, 5: 26, 2: 15, 7: 14, 4: 7, 1: 2}, 52: {5: 34, 6: 4, 3: 28, 2: 5, 8: 8, 7: 10, 0: 2, 4: 7, 1: 2}, 53: {8: 19, 6: 6, 7: 18, 3: 28, 5: 18, 4: 5, 2: 4, 1: 2}, 54: {7: 27, 4: 5, 5: 22, 8: 16, 3: 16, 6: 4, 2: 6, 1: 4}, 55: {4: 15, 7: 19, 0: 1, 5: 28, 1: 2, 8: 12, 2: 6, 3: 7, 6: 10}, 56: {4: 9, 5: 20, 3: 19, 7: 24, 1: 6, 6: 7, 2: 4, 8: 8, 0: 3}, 57: {5: 24, 3: 13, 6: 10, 8: 15, 7: 17, 2: 9, 4: 10, 1: 2}, 58: {3: 15, 5: 31, 7: 22, 8: 8, 2: 13, 6: 6, 4: 4, 1: 1}, 59: {6: 19, 4: 10, 2: 9, 5: 25, 3: 17, 7: 6, 8: 10, 1: 4}, 60: {5: 21, 6: 18, 3: 14, 2: 15, 8: 1, 4: 17, 7: 11, 0: 2, 1: 1}, 61: {5: 14, 8: 6, 4: 20, 7: 13, 3: 12, 6: 18, 0: 3, 2: 11, 1: 3}, 62: {4: 17, 7: 14, 8: 11, 5: 23, 6: 17, 2: 9, 3: 6, 1: 2, 0: 1}, 63: {8: 14, 7: 6, 4: 12, 2: 10, 3: 9, 5: 33, 6: 14, 0: 1, 1: 1}, 64: {7: 11, 8: 16, 6: 8, 5: 24, 3: 8, 4: 9, 2: 13, 1: 9, 0: 2}, 65: {8: 12, 5: 29, 3: 17, 6: 9, 7: 13, 4: 5, 2: 7, 1: 6, 0: 2}, 66: {4: 6, 5: 30, 6: 14, 8: 15, 1: 5, 3: 18, 7: 6, 0: 3, 2: 3}, 67: {5: 22, 8: 19, 6: 15, 3: 16, 1: 3, 7: 6, 0: 4, 2: 7, 4: 8}, 68: {7: 8, 6: 17, 8: 7, 0: 1, 4: 5, 1: 6, 5: 22, 2: 18, 3: 16}, 69: {7: 9, 1: 8, 4: 10, 2: 20, 5: 18, 6: 15, 8: 7, 3: 10, 0: 3}, 70: {2: 18, 6: 10, 8: 7, 7: 5, 1: 13, 3: 21, 5: 13, 4: 9, 0: 4}, 71: {5: 18, 4: 6, 8: 15, 2: 14, 6: 9, 0: 4, 3: 26, 7: 7, 1: 1}, 72: {3: 21, 6: 14, 2: 17, 0: 4, 7: 3, 4: 9, 5: 18, 8: 14}, 73: {0: 1, 5: 27, 2: 14, 6: 13, 3: 20, 8: 10, 7: 6, 4: 7, 1: 2}, 74: {5: 24, 6: 18, 3: 14, 1: 2, 4: 18, 8: 5, 2: 12, 7: 6, 0: 1}, 75: {2: 15, 7: 5, 5: 20, 4: 12, 3: 13, 8: 13, 6: 16, 0: 6}, 76: {5: 29, 4: 11, 8: 11, 0: 4, 3: 15, 2: 17, 6: 7, 7: 6}, 77: {5: 28, 4: 10, 7: 7, 6: 11, 8: 16, 3: 14, 0: 2, 2: 12}, 78: {5: 28, 6: 9, 4: 14, 0: 6, 2: 8, 3: 19, 8: 8, 7: 7, 1: 1}, 79: {4: 20, 3: 17, 2: 8, 8: 12, 7: 9, 5: 28, 6: 3, 1: 3}, 80: {3: 24, 6: 10, 8: 9, 4: 12, 0: 1, 2: 10, 5: 25, 1: 3, 7: 6}, 81: {4: 9, 3: 14, 8: 23, 2: 18, 6: 13, 5: 16, 0: 4, 1: 2, 7: 1}, 82: {3: 13, 5: 16, 4: 20, 8: 15, 2: 21, 6: 5, 0: 5, 1: 2, 7: 3}, 83: {5: 18, 7: 5, 3: 19, 6: 5, 1: 3, 4: 17, 2: 17, 8: 15, 0: 1}, 84: {7: 13, 3: 21, 8: 9, 6: 7, 2: 13, 4: 11, 5: 16, 1: 6, 0: 4}, 85: {7: 7, 3: 14, 5: 18, 4: 13, 2: 14, 6: 16, 0: 4, 1: 4, 8: 10}, 86: {3: 16, 8: 11, 0: 4, 2: 9, 6: 13, 5: 15, 7: 14, 4: 16, 1: 2}, 87: {7: 7, 6: 13, 8: 24, 3: 16, 0: 2, 1: 2, 2: 9, 4: 10, 5: 17}, 88: {3: 17, 6: 9, 7: 8, 8: 18, 5: 15, 4: 8, 2: 12, 1: 9, 0: 4}, 89: {0: 3, 4: 14, 7: 13, 6: 14, 2: 13, 5: 22, 3: 11, 8: 10}, 90: {3: 12, 5: 24, 1: 1, 7: 14, 2: 14, 4: 8, 8: 8, 6: 14, 0: 5}, 91: {2: 12, 3: 10, 7: 18, 5: 21, 6: 14, 4: 9, 8: 9, 1: 5, 0: 2}, 92: {5: 18, 0: 6, 7: 23, 8: 8, 3: 13, 6: 7, 4: 10, 2: 13, 1: 2}, 93: {6: 16, 8: 23, 3: 12, 2: 3, 5: 24, 4: 8, 7: 9, 1: 5}, 94: {5: 19, 0: 8, 8: 12, 4: 5, 6: 14, 2: 6, 3: 24, 1: 7, 7: 5}, 95: {3: 22, 6: 20, 5: 17, 0: 6, 7: 2, 1: 8, 8: 8, 4: 7, 2: 10}, 96: {6: 17, 0: 5, 5: 10, 2: 6, 3: 22, 1: 6, 8: 20, 4: 11, 7: 3}, 97: {3: 28, 2: 7, 6: 18, 5: 23, 1: 6, 8: 7, 4: 6, 0: 2, 7: 3}, 98: {5: 24, 3: 25, 2: 9, 8: 7, 6: 24, 0: 3, 1: 5, 4: 3}, 99: {5: 22, 4: 5, 6: 26, 0: 2, 3: 17, 1: 7, 2: 16, 7: 2, 8: 3}, 100: {5: 21, 1: 11, 6: 26, 3: 18, 2: 10, 4: 4, 8: 4, 0: 4, 7: 2}, 101: {0: 3, 1: 3, 3: 18, 6: 21, 2: 21, 5: 30, 4: 2, 7: 2}, 102: {4: 2, 3: 18, 6: 26, 0: 12, 2: 7, 5: 31, 7: 3, 8: 1}, 103: {4: 12, 6: 19, 5: 26, 2: 10, 0: 5, 3: 18, 7: 4, 1: 4, 8: 2}, 104: {2: 19, 6: 14, 8: 2, 5: 19, 0: 7, 3: 24, 4: 11, 1: 3, 7: 1}, 105: {2: 14, 4: 11, 6: 14, 5: 34, 3: 16, 8: 4, 7: 1, 1: 3, 0: 3}, 106: {5: 29, 6: 24, 0: 8, 8: 4, 4: 14, 3: 12, 7: 3, 2: 5, 1: 1}, 107: {6: 18, 5: 37, 3: 13, 8: 5, 2: 10, 4: 7, 0: 6, 7: 3, 1: 1}, 108: {5: 28, 2: 10, 6: 24, 8: 11, 3: 20, 0: 2, 4: 3, 1: 2}, 109: {5: 41, 2: 10, 6: 19, 8: 6, 4: 3, 1: 2, 3: 13, 0: 6}, 110: {2: 18, 5: 45, 3: 8, 6: 15, 0: 6, 4: 4, 7: 2, 1: 2}, 111: {7: 4, 5: 48, 3: 14, 4: 6, 2: 10, 1: 7, 6: 8, 0: 3}, 112: {5: 31, 6: 24, 2: 10, 3: 15, 7: 9, 0: 9, 4: 1, 1: 1}, 113: {6: 18, 3: 21, 5: 47, 2: 5, 7: 2, 0: 2, 1: 4, 4: 1}, 114: {5: 37, 3: 26, 2: 6, 7: 2, 6: 21, 1: 3, 4: 1, 0: 3, 8: 1}, 115: {1: 3, 3: 19, 2: 7, 5: 44, 4: 1, 7: 4, 6: 17, 0: 3, 8: 2}, 116: {5: 42, 7: 6, 3: 20, 8: 2, 2: 8, 4: 2, 6: 11, 1: 5, 0: 4}, 117: {3: 20, 5: 37, 4: 5, 1: 5, 0: 4, 2: 14, 8: 6, 6: 7, 7: 2}, 118: {6: 9, 3: 15, 0: 7, 5: 38, 4: 4, 1: 3, 8: 13, 2: 7, 7: 4}, 119: {5: 48, 3: 12, 8: 10, 4: 6, 2: 6, 6: 8, 0: 5, 1: 4, 7: 1}, 120: {5: 42, 8: 5, 2: 9, 6: 8, 3: 19, 0: 6, 1: 6, 4: 3, 7: 2}, 121: {5: 34, 1: 9, 2: 16, 0: 9, 6: 13, 3: 10, 7: 1, 8: 8}, 122: {6: 18, 2: 17, 3: 24, 5: 29, 0: 2, 7: 1, 1: 5, 8: 3, 4: 1}, 123: {5: 33, 3: 25, 8: 1, 1: 7, 2: 11, 6: 14, 4: 4, 0: 4, 7: 1}, 124: {0: 5, 6: 18, 3: 16, 4: 9, 7: 2, 5: 31, 1: 7, 8: 5, 2: 7}, 125: {6: 20, 5: 28, 1: 4, 3: 17, 2: 9, 4: 13, 8: 5, 0: 2, 7: 2}, 126: {6: 23, 5: 30, 8: 2, 0: 3, 2: 8, 3: 25, 4: 5, 1: 4}, 127: {2: 8, 6: 36, 3: 12, 5: 31, 1: 2, 0: 6, 8: 4, 4: 1}, 128: {8: 4, 6: 33, 5: 32, 3: 10, 4: 8, 0: 5, 2: 6, 1: 2}, 129: {5: 41, 1: 3, 6: 14, 0: 8, 4: 9, 8: 7, 2: 6, 3: 11, 7: 1}, 130: {6: 26, 5: 29, 8: 12, 0: 3, 3: 9, 4: 7, 1: 4, 2: 10}, 131: {5: 36, 1: 7, 0: 3, 6: 21, 2: 13, 4: 5, 3: 6, 8: 9}, 132: {5: 35, 2: 13, 1: 5, 6: 23, 8: 10, 0: 4, 3: 5, 4: 5}, 133: {1: 5, 5: 37, 6: 23, 0: 6, 3: 6, 4: 8, 8: 3, 2: 12}, 134: {6: 26, 1: 8, 5: 28, 2: 19, 0: 6, 3: 5, 8: 3, 4: 5}, 135: {6: 15, 5: 34, 0: 5, 2: 15, 3: 14, 1: 11, 8: 4, 4: 2}, 136: {4: 2, 3: 10, 6: 26, 2: 21, 5: 25, 0: 2, 1: 11, 8: 3}, 137: {5: 27, 4: 6, 3: 7, 2: 22, 6: 22, 1: 8, 8: 6, 0: 2}, 138: {8: 4, 3: 9, 5: 18, 6: 19, 2: 33, 1: 6, 4: 8, 0: 3}, 139: {3: 5, 2: 25, 8: 11, 1: 13, 5: 19, 0: 4, 6: 19, 4: 4}, 140: {2: 14, 6: 15, 1: 12, 5: 31, 4: 9, 8: 3, 0: 9, 3: 7}, 141: {2: 14, 5: 21, 6: 36, 1: 10, 3: 5, 4: 7, 8: 4, 0: 3}, 142: {2: 13, 5: 30, 6: 26, 3: 9, 4: 8, 1: 4, 0: 7, 8: 3}, 143: {6: 12, 3: 10, 0: 5, 5: 39, 2: 17, 1: 5, 4: 10, 8: 2}, 144: {5: 29, 8: 8, 6: 22, 3: 13, 2: 14, 4: 5, 0: 6, 1: 3}, 145: {2: 20, 6: 26, 3: 15, 4: 5, 0: 6, 5: 19, 1: 4, 8: 5}, 146: {5: 21, 0: 4, 1: 9, 3: 12, 2: 17, 4: 8, 6: 24, 8: 5}, 147: {6: 18, 5: 22, 4: 11, 2: 12, 8: 1, 0: 8, 3: 14, 1: 14}, 148: {6: 24, 3: 7, 8: 6, 5: 20, 2: 24, 4: 10, 1: 7, 0: 2}, 149: {5: 32, 4: 11, 6: 14, 2: 24, 1: 3, 0: 4, 3: 8, 8: 4}, 150: {4: 10, 6: 20, 3: 5, 5: 25, 0: 4, 2: 24, 1: 8, 8: 4}, 151: {6: 15, 2: 14, 5: 32, 3: 9, 4: 7, 0: 6, 1: 12, 8: 5}, 152: {6: 19, 0: 8, 3: 9, 4: 5, 5: 38, 8: 4, 1: 4, 2: 13}, 153: {5: 28, 1: 10, 6: 23, 0: 6, 4: 10, 2: 12, 3: 9, 8: 2}, 154: {6: 32, 1: 8, 8: 3, 2: 11, 5: 27, 0: 5, 4: 7, 3: 7}, 155: {0: 6, 6: 13, 5: 33, 3: 6, 2: 24, 8: 7, 1: 10, 4: 1}, 156: {6: 18, 1: 17, 2: 21, 5: 27, 0: 6, 8: 7, 3: 4}, 157: {6: 18, 5: 31, 2: 24, 8: 5, 1: 12, 3: 2, 0: 7, 4: 1}, 158: {2: 35, 6: 20, 5: 17, 8: 4, 1: 11, 3: 4, 4: 2, 0: 7}, 159: {5: 21, 1: 16, 2: 27, 8: 4, 3: 3, 4: 5, 6: 18, 0: 6}, 160: {1: 17, 5: 19, 8: 2, 2: 17, 6: 17, 3: 13, 0: 9, 4: 6}, 161: {0: 4, 1: 21, 8: 9, 2: 19, 5: 17, 3: 11, 6: 18, 4: 1}, 162: {5: 29, 3: 7, 4: 4, 1: 22, 2: 18, 0: 5, 6: 10, 8: 5}, 163: {4: 8, 8: 4, 5: 41, 3: 7, 2: 12, 0: 6, 1: 16, 6: 6}, 164: {2: 12, 6: 13, 4: 13, 5: 41, 1: 6, 3: 3, 0: 10, 8: 2}, 165: {4: 7, 3: 8, 6: 20, 5: 27, 1: 10, 8: 8, 2: 14, 0: 6}, 166: {6: 17, 1: 19, 3: 9, 5: 31, 2: 10, 4: 5, 0: 5, 8: 4}, 167: {5: 34, 3: 11, 1: 9, 2: 18, 6: 15, 4: 8, 0: 3, 8: 2}, 168: {5: 35, 3: 13, 6: 22, 1: 11, 8: 5, 2: 11, 4: 2, 0: 1}, 169: {6: 23, 5: 15, 1: 24, 0: 8, 2: 11, 3: 14, 8: 5}, 170: {6: 28, 8: 7, 5: 25, 4: 4, 2: 13, 1: 10, 0: 7, 3: 6}, 171: {4: 8, 0: 9, 3: 12, 5: 28, 1: 9, 6: 19, 8: 5, 2: 10}, 172: {5: 36, 0: 6, 6: 16, 4: 14, 1: 6, 2: 10, 3: 9, 8: 3}, 173: {5: 22, 1: 18, 0: 11, 2: 23, 6: 10, 8: 2, 3: 7, 4: 7}, 174: {5: 22, 3: 9, 2: 33, 1: 6, 8: 8, 6: 16, 4: 3, 0: 3}, 175: {2: 17, 1: 11, 3: 10, 5: 34, 8: 5, 4: 7, 6: 13, 0: 3}, 176: {6: 17, 5: 28, 1: 12, 0: 4, 8: 8, 3: 10, 2: 20, 4: 1}, 177: {5: 26, 1: 12, 3: 15, 2: 15, 6: 13, 4: 3, 0: 8, 8: 8}, 178: {3: 13, 5: 34, 1: 4, 6: 26, 8: 7, 2: 13, 0: 3}, 179: {5: 38, 2: 16, 6: 14, 1: 8, 4: 6, 3: 14, 0: 3, 8: 1}, 180: {1: 21, 5: 21, 2: 19, 6: 13, 3: 12, 0: 6, 8: 2, 4: 6}, 181: {6: 25, 3: 9, 2: 21, 5: 13, 8: 10, 4: 7, 1: 13, 0: 2}, 182: {8: 6, 6: 24, 1: 13, 3: 13, 2: 15, 4: 8, 5: 16, 0: 5}, 183: {0: 9, 5: 23, 3: 15, 8: 4, 2: 23, 1: 13, 4: 7, 6: 6}, 184: {5: 30, 6: 10, 3: 9, 0: 7, 8: 10, 2: 15, 4: 8, 1: 11}, 185: {5: 22, 8: 9, 2: 11, 4: 8, 6: 20, 1: 18, 0: 4, 3: 8}, 186: {1: 11, 5: 26, 4: 5, 6: 21, 3: 10, 8: 10, 2: 13, 0: 4}, 187: {5: 33, 1: 14, 4: 9, 6: 18, 8: 4, 3: 5, 0: 4, 2: 13}, 188: {5: 46, 2: 7, 0: 8, 6: 21, 4: 3, 8: 6, 1: 3, 3: 6}, 189: {0: 5, 6: 18, 3: 13, 1: 17, 5: 34, 4: 9, 2: 2, 8: 2}, 190: {4: 10, 6: 13, 5: 41, 1: 10, 3: 10, 2: 6, 8: 5, 0: 5}, 191: {6: 17, 8: 5, 2: 15, 1: 11, 5: 23, 4: 12, 3: 13, 0: 4}, 192: {5: 23, 2: 12, 6: 32, 0: 9, 4: 8, 3: 8, 8: 3, 1: 5}, 193: {6: 17, 0: 2, 5: 24, 4: 22, 1: 7, 2: 9, 3: 10, 8: 9}, 194: {5: 27, 6: 18, 0: 10, 8: 6, 3: 12, 1: 6, 2: 18, 4: 3}, 195: {3: 25, 8: 7, 1: 9, 2: 15, 5: 16, 6: 18, 4: 4, 0: 6}, 196: {5: 32, 8: 4, 6: 13, 2: 23, 3: 16, 0: 4, 1: 7, 4: 1}, 197: {0: 6, 6: 28, 3: 10, 5: 31, 2: 14, 1: 2, 8: 7, 4: 2}, 198: {2: 10, 6: 13, 5: 38, 3: 17, 8: 9, 1: 6, 0: 7}, 199: {8: 7, 3: 27, 1: 9, 5: 33, 2: 8, 6: 10, 0: 4, 4: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


