  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bad', 'xzNone')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('accd', 'zyyy')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 98, 2: 79, 4: 57, 3: 88, 0: 156, 6: 58, 1: 28, 8: 22, 7: 14}, 1: {2: 16, 7: 20, 6: 191, 8: 275, 5: 38, 4: 42, 1: 3, 3: 15}, 2: {8: 242, 5: 34, 7: 50, 4: 46, 2: 19, 3: 22, 6: 181, 0: 1, 1: 5}, 3: {8: 280, 7: 47, 6: 145, 4: 44, 5: 38, 3: 24, 2: 16, 1: 5, 0: 1}, 4: {8: 387, 7: 45, 1: 2, 5: 27, 6: 89, 4: 30, 3: 17, 2: 3}, 5: {8: 307, 6: 111, 5: 41, 3: 26, 4: 31, 7: 71, 1: 5, 2: 7, 0: 1}, 6: {4: 33, 3: 31, 6: 144, 8: 280, 7: 75, 5: 29, 2: 5, 1: 3}, 7: {8: 258, 7: 61, 6: 133, 4: 38, 3: 31, 5: 66, 2: 8, 1: 4, 0: 1}, 8: {5: 38, 8: 242, 6: 163, 4: 41, 3: 36, 7: 57, 2: 20, 1: 3}, 9: {6: 97, 7: 72, 8: 285, 3: 22, 5: 73, 2: 18, 4: 29, 1: 4}, 10: {4: 35, 8: 323, 6: 70, 3: 33, 1: 3, 5: 67, 7: 39, 2: 29, 0: 1}, 11: {8: 233, 7: 92, 6: 156, 4: 32, 3: 25, 5: 39, 2: 18, 1: 5}, 12: {8: 298, 7: 71, 6: 96, 2: 23, 4: 20, 5: 68, 3: 23, 1: 1}, 13: {6: 93, 2: 19, 5: 91, 8: 304, 7: 44, 3: 21, 4: 28}, 14: {8: 226, 5: 137, 7: 33, 6: 119, 4: 33, 3: 26, 2: 24, 1: 2}, 15: {6: 137, 7: 33, 8: 231, 5: 115, 4: 53, 2: 16, 3: 14, 0: 1}, 16: {6: 113, 8: 257, 4: 41, 5: 111, 2: 11, 7: 53, 3: 12, 1: 1, 0: 1}, 17: {5: 153, 4: 46, 6: 107, 8: 218, 7: 43, 3: 22, 2: 11}, 18: {5: 112, 8: 280, 6: 132, 7: 32, 4: 24, 3: 11, 2: 8, 1: 1}, 19: {8: 247, 5: 116, 6: 105, 7: 71, 4: 32, 2: 11, 3: 15, 0: 1, 1: 2}, 20: {8: 305, 4: 29, 2: 23, 6: 71, 5: 95, 3: 19, 7: 58}, 21: {8: 271, 5: 109, 4: 42, 7: 21, 6: 80, 2: 49, 3: 25, 0: 2, 1: 1}, 22: {6: 90, 5: 115, 8: 212, 4: 57, 7: 74, 3: 24, 2: 28}, 23: {3: 26, 6: 107, 5: 107, 4: 40, 7: 74, 8: 211, 2: 27, 0: 5, 1: 3}, 24: {8: 261, 6: 70, 4: 29, 2: 40, 3: 23, 5: 99, 7: 78}, 25: {7: 67, 4: 40, 8: 173, 3: 48, 5: 139, 2: 55, 6: 65, 0: 7, 1: 6}, 26: {6: 87, 2: 35, 7: 62, 8: 217, 5: 128, 3: 29, 4: 39, 1: 3}, 27: {2: 43, 6: 119, 5: 109, 4: 54, 8: 191, 3: 39, 7: 40, 1: 4, 0: 1}, 28: {8: 156, 6: 82, 3: 39, 4: 42, 7: 53, 2: 63, 1: 9, 5: 153, 0: 3}, 29: {2: 80, 8: 135, 1: 19, 4: 41, 6: 62, 5: 181, 7: 30, 3: 49, 0: 3}, 30: {5: 165, 8: 206, 6: 105, 4: 29, 3: 16, 2: 56, 7: 19, 0: 1, 1: 3}, 31: {3: 36, 5: 170, 8: 144, 6: 132, 1: 8, 2: 46, 4: 32, 7: 30, 0: 2}, 32: {6: 106, 5: 140, 8: 120, 1: 15, 3: 37, 2: 114, 7: 34, 4: 33, 0: 1}, 33: {5: 213, 8: 112, 3: 39, 6: 75, 2: 76, 1: 16, 7: 39, 0: 5, 4: 25}, 34: {8: 205, 1: 6, 5: 127, 4: 18, 6: 157, 7: 19, 2: 27, 3: 41}, 35: {8: 197, 3: 52, 6: 109, 5: 156, 7: 43, 4: 19, 2: 21, 1: 3}, 36: {8: 213, 6: 148, 7: 46, 5: 67, 4: 37, 3: 67, 2: 16, 1: 4, 0: 2}, 37: {8: 173, 3: 54, 6: 126, 5: 102, 4: 39, 7: 73, 2: 30, 1: 2, 0: 1}, 38: {5: 132, 6: 52, 8: 160, 3: 77, 7: 79, 2: 60, 4: 37, 0: 1, 1: 2}, 39: {8: 143, 3: 70, 6: 51, 2: 39, 5: 167, 7: 63, 4: 63, 0: 2, 1: 2}, 40: {2: 46, 6: 97, 5: 159, 7: 41, 8: 171, 3: 34, 4: 49, 1: 2, 0: 1}, 41: {6: 78, 8: 174, 5: 170, 3: 30, 7: 56, 4: 51, 2: 35, 0: 4, 1: 2}, 42: {5: 221, 7: 51, 3: 34, 8: 109, 6: 74, 2: 62, 4: 43, 1: 6}, 43: {4: 52, 7: 56, 1: 5, 8: 169, 5: 169, 6: 88, 3: 42, 2: 15, 0: 4}, 44: {2: 44, 5: 171, 7: 32, 8: 167, 6: 98, 3: 39, 4: 38, 0: 4, 1: 7}, 45: {8: 33, 3: 63, 6: 75, 2: 111, 4: 75, 7: 66, 5: 162, 1: 9, 0: 6}, 46: {8: 146, 2: 27, 6: 174, 5: 89, 7: 35, 4: 55, 3: 60, 0: 5, 1: 9}, 47: {4: 62, 3: 41, 6: 178, 8: 168, 5: 103, 1: 14, 0: 5, 2: 22, 7: 7}, 48: {8: 136, 6: 130, 5: 89, 3: 73, 1: 17, 7: 12, 4: 79, 0: 6, 2: 58}, 49: {6: 173, 8: 134, 3: 59, 5: 110, 4: 43, 2: 45, 0: 10, 7: 17, 1: 9}, 50: {5: 104, 4: 97, 8: 133, 3: 79, 6: 105, 2: 59, 0: 9, 7: 9, 1: 5}, 51: {5: 145, 8: 150, 2: 19, 3: 46, 6: 137, 4: 80, 0: 4, 7: 14, 1: 5}, 52: {6: 134, 8: 143, 3: 46, 5: 177, 4: 67, 1: 9, 2: 14, 7: 10}, 53: {8: 169, 1: 6, 5: 163, 6: 147, 4: 55, 7: 9, 3: 37, 2: 14}, 54: {8: 130, 7: 14, 6: 181, 5: 116, 3: 43, 4: 69, 2: 35, 0: 2, 1: 10}, 55: {2: 45, 5: 156, 8: 155, 3: 60, 4: 55, 6: 95, 7: 28, 1: 6}, 56: {5: 154, 6: 73, 2: 66, 3: 61, 4: 68, 7: 35, 8: 139, 0: 4}, 57: {7: 61, 5: 180, 3: 54, 2: 54, 6: 138, 8: 73, 4: 34, 0: 1, 1: 5}, 58: {8: 92, 2: 50, 6: 128, 5: 210, 3: 43, 7: 39, 4: 34, 1: 4}, 59: {6: 135, 5: 111, 8: 129, 3: 59, 4: 45, 2: 62, 7: 43, 1: 9, 0: 7}, 60: {5: 166, 2: 50, 8: 100, 3: 34, 6: 175, 4: 47, 7: 24, 0: 2, 1: 2}, 61: {5: 97, 2: 71, 4: 34, 8: 165, 7: 23, 6: 159, 0: 4, 3: 45, 1: 2}, 62: {8: 169, 6: 120, 5: 134, 2: 76, 7: 38, 1: 2, 3: 37, 4: 19, 0: 5}, 63: {3: 32, 2: 93, 5: 144, 8: 145, 6: 126, 4: 26, 1: 3, 0: 4, 7: 27}, 64: {2: 115, 5: 155, 7: 52, 4: 52, 8: 99, 3: 46, 6: 73, 1: 7, 0: 1}, 65: {2: 95, 5: 116, 6: 91, 4: 81, 7: 22, 8: 149, 3: 41, 1: 5}, 66: {6: 162, 5: 121, 7: 51, 8: 83, 4: 85, 3: 26, 1: 12, 2: 57, 0: 3}, 67: {6: 171, 8: 157, 4: 62, 5: 88, 7: 48, 2: 32, 3: 38, 1: 3, 0: 1}, 68: {5: 116, 8: 102, 6: 163, 2: 66, 4: 59, 3: 49, 7: 31, 1: 11, 0: 3}, 69: {5: 146, 2: 68, 3: 62, 4: 53, 6: 106, 7: 83, 8: 72, 1: 6, 0: 4}, 70: {2: 81, 7: 47, 5: 174, 4: 53, 8: 74, 6: 123, 3: 41, 0: 3, 1: 4}, 71: {6: 192, 3: 47, 2: 41, 5: 113, 8: 99, 4: 62, 7: 35, 0: 4, 1: 7}, 72: {8: 62, 3: 56, 5: 129, 7: 55, 6: 174, 4: 56, 2: 48, 0: 6, 1: 14}, 73: {6: 138, 8: 105, 4: 80, 5: 140, 7: 80, 2: 27, 3: 30}, 74: {8: 142, 2: 22, 5: 133, 6: 136, 3: 34, 4: 71, 7: 62}, 75: {5: 172, 6: 142, 2: 39, 8: 104, 7: 54, 4: 40, 3: 49}, 76: {4: 41, 5: 198, 8: 126, 6: 120, 3: 49, 7: 48, 2: 18}, 77: {5: 193, 8: 172, 4: 31, 6: 86, 7: 94, 3: 22, 2: 2}, 78: {8: 187, 7: 79, 6: 102, 4: 37, 5: 152, 2: 7, 3: 35, 0: 1}, 79: {5: 148, 8: 160, 7: 84, 6: 115, 4: 36, 3: 38, 2: 19}, 80: {8: 133, 5: 198, 6: 105, 4: 40, 7: 74, 3: 29, 2: 21}, 81: {5: 143, 4: 34, 7: 69, 8: 182, 3: 34, 6: 115, 2: 23}, 82: {8: 93, 7: 48, 5: 240, 3: 82, 4: 62, 2: 15, 6: 59, 1: 1}, 83: {8: 109, 5: 168, 4: 61, 7: 62, 3: 56, 6: 120, 0: 2, 2: 21, 1: 1}, 84: {2: 15, 5: 134, 7: 70, 4: 71, 6: 105, 8: 143, 3: 57, 1: 5}, 85: {5: 285, 3: 62, 6: 61, 8: 96, 2: 22, 7: 40, 4: 29, 1: 5}, 86: {6: 130, 5: 196, 4: 43, 8: 106, 7: 36, 3: 73, 2: 12, 1: 4}, 87: {5: 223, 4: 58, 3: 53, 6: 139, 2: 34, 8: 59, 7: 31, 1: 2, 0: 1}, 88: {8: 74, 2: 18, 5: 251, 7: 36, 4: 77, 3: 60, 6: 82, 1: 2}, 89: {3: 48, 8: 97, 6: 135, 5: 226, 7: 27, 4: 52, 2: 14, 0: 1}, 90: {5: 217, 3: 36, 8: 103, 7: 29, 4: 26, 6: 163, 2: 25, 0: 1}, 91: {3: 48, 5: 214, 8: 99, 7: 45, 6: 122, 4: 61, 2: 10, 1: 1}, 92: {6: 115, 4: 63, 8: 135, 1: 4, 7: 40, 5: 180, 3: 41, 2: 21, 0: 1}, 93: {5: 199, 7: 61, 8: 80, 6: 111, 4: 77, 1: 10, 3: 50, 2: 12}, 94: {4: 66, 5: 215, 2: 13, 3: 43, 6: 132, 7: 39, 8: 89, 1: 3}, 95: {3: 44, 6: 137, 4: 88, 2: 25, 8: 111, 5: 133, 7: 61, 1: 1}, 96: {6: 116, 7: 29, 5: 215, 8: 66, 3: 34, 2: 34, 4: 105, 1: 1}, 97: {8: 172, 6: 136, 4: 48, 3: 37, 5: 144, 7: 46, 2: 16, 1: 1}, 98: {8: 144, 5: 154, 2: 20, 7: 31, 3: 64, 6: 123, 4: 55, 1: 9}, 99: {6: 98, 3: 33, 8: 192, 5: 163, 2: 22, 4: 49, 7: 35, 1: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


