  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 15, 0: 27, 7: 2, 5: 18, 3: 12, 1: 6, 4: 15, 8: 3, 6: 2}, 1: {0: 9, 3: 17, 5: 21, 4: 18, 2: 17, 1: 7, 6: 5, 7: 5, 8: 1}, 2: {4: 16, 6: 13, 3: 17, 5: 16, 2: 19, 0: 3, 1: 4, 8: 5, 7: 7}, 3: {4: 17, 6: 13, 1: 1, 2: 24, 3: 19, 5: 20, 8: 3, 0: 2, 7: 1}, 4: {5: 15, 3: 29, 1: 4, 4: 19, 2: 19, 6: 8, 8: 2, 0: 3, 7: 1}, 5: {3: 33, 5: 20, 1: 7, 4: 12, 2: 17, 8: 1, 0: 1, 7: 2, 6: 7}, 6: {3: 37, 5: 14, 2: 18, 6: 5, 1: 6, 4: 13, 7: 2, 8: 3, 0: 2}, 7: {1: 5, 3: 34, 2: 12, 7: 4, 5: 21, 4: 10, 6: 6, 8: 4, 0: 4}, 8: {2: 13, 3: 18, 1: 13, 6: 8, 7: 6, 5: 25, 0: 4, 4: 13}, 9: {5: 23, 3: 24, 6: 11, 4: 6, 2: 17, 1: 11, 7: 7, 0: 1}, 10: {3: 30, 6: 8, 2: 15, 5: 25, 4: 9, 7: 5, 1: 5, 0: 2, 8: 1}, 11: {6: 12, 3: 17, 5: 24, 1: 6, 2: 19, 0: 5, 4: 8, 8: 4, 7: 5}, 12: {6: 20, 4: 11, 3: 14, 5: 18, 2: 14, 7: 10, 1: 7, 0: 3, 8: 3}, 13: {2: 24, 3: 22, 7: 6, 5: 19, 6: 11, 4: 5, 8: 4, 0: 4, 1: 5}, 14: {3: 16, 1: 3, 5: 19, 2: 15, 4: 10, 7: 7, 6: 19, 0: 3, 8: 8}, 15: {6: 15, 5: 14, 8: 15, 3: 14, 2: 20, 1: 4, 7: 6, 4: 12}, 16: {4: 13, 6: 17, 1: 14, 5: 10, 3: 17, 8: 13, 2: 11, 7: 2, 0: 3}, 17: {6: 7, 0: 8, 3: 17, 2: 24, 8: 12, 5: 8, 1: 10, 4: 13, 7: 1}, 18: {0: 7, 6: 16, 2: 16, 8: 13, 5: 20, 4: 7, 3: 15, 1: 4, 7: 2}, 19: {0: 6, 3: 15, 5: 20, 8: 10, 1: 5, 4: 15, 6: 14, 2: 15}, 20: {6: 12, 3: 21, 2: 12, 1: 7, 8: 7, 0: 7, 4: 10, 5: 24}, 21: {3: 17, 2: 12, 4: 11, 6: 16, 8: 14, 5: 21, 7: 4, 1: 3, 0: 2}, 22: {6: 20, 5: 14, 3: 26, 2: 8, 0: 9, 1: 4, 8: 8, 4: 7, 7: 4}, 23: {5: 23, 0: 5, 3: 23, 8: 12, 6: 15, 2: 7, 4: 10, 1: 2, 7: 3}, 24: {5: 13, 6: 11, 3: 32, 8: 19, 0: 2, 4: 12, 2: 6, 1: 2, 7: 3}, 25: {4: 14, 3: 20, 6: 8, 8: 24, 5: 23, 0: 3, 7: 6, 1: 1, 2: 1}, 26: {3: 27, 6: 7, 4: 6, 5: 35, 2: 5, 8: 12, 0: 5, 7: 1, 1: 2}, 27: {5: 37, 3: 20, 8: 11, 4: 8, 7: 3, 6: 8, 2: 4, 0: 6, 1: 3}, 28: {3: 17, 6: 10, 4: 10, 2: 7, 5: 36, 8: 7, 1: 3, 7: 7, 0: 3}, 29: {3: 19, 5: 23, 2: 3, 6: 16, 8: 19, 1: 5, 4: 11, 0: 3, 7: 1}, 30: {7: 3, 8: 21, 4: 16, 5: 20, 6: 17, 3: 17, 1: 1, 2: 5}, 31: {4: 15, 5: 11, 6: 19, 2: 5, 0: 7, 3: 18, 8: 17, 7: 7, 1: 1}, 32: {5: 18, 7: 10, 6: 24, 3: 12, 4: 15, 0: 2, 2: 7, 8: 12}, 33: {6: 28, 8: 4, 2: 6, 5: 21, 3: 17, 7: 6, 0: 7, 4: 9, 1: 2}, 34: {6: 25, 2: 16, 1: 4, 5: 22, 4: 5, 0: 5, 3: 7, 7: 9, 8: 7}, 35: {5: 20, 1: 8, 6: 26, 7: 3, 2: 11, 8: 7, 0: 5, 4: 13, 3: 7}, 36: {1: 7, 3: 12, 6: 27, 5: 15, 4: 8, 2: 7, 8: 16, 0: 5, 7: 3}, 37: {3: 12, 8: 17, 1: 7, 4: 7, 5: 25, 2: 11, 7: 5, 0: 6, 6: 10}, 38: {3: 24, 5: 27, 4: 9, 0: 2, 6: 9, 2: 10, 8: 10, 7: 5, 1: 4}, 39: {5: 33, 2: 10, 8: 5, 4: 9, 0: 6, 6: 20, 3: 16, 1: 1}, 40: {2: 11, 5: 39, 4: 12, 1: 2, 6: 14, 3: 7, 8: 6, 7: 4, 0: 5}, 41: {5: 43, 6: 5, 2: 10, 8: 9, 4: 13, 0: 4, 3: 8, 7: 7, 1: 1}, 42: {5: 38, 3: 6, 2: 10, 4: 15, 8: 16, 0: 1, 6: 11, 7: 3}, 43: {5: 32, 8: 11, 3: 16, 4: 10, 0: 7, 2: 10, 6: 12, 7: 2}, 44: {3: 25, 5: 31, 6: 18, 4: 8, 0: 7, 8: 6, 2: 4, 7: 1}, 45: {3: 28, 5: 31, 6: 9, 0: 4, 4: 17, 2: 4, 7: 2, 8: 5}, 46: {0: 3, 6: 12, 4: 19, 7: 4, 5: 26, 3: 23, 8: 7, 2: 6}, 47: {2: 8, 8: 18, 5: 35, 6: 17, 3: 8, 4: 9, 1: 2, 0: 2, 7: 1}, 48: {0: 3, 6: 8, 5: 28, 8: 18, 3: 15, 2: 12, 7: 3, 4: 13}, 49: {4: 6, 0: 5, 5: 30, 6: 13, 2: 13, 3: 15, 8: 15, 7: 2, 1: 1}, 50: {0: 7, 3: 5, 2: 12, 8: 22, 7: 4, 6: 24, 4: 8, 5: 18}, 51: {5: 40, 6: 19, 2: 15, 4: 7, 7: 1, 3: 6, 8: 10, 0: 2}, 52: {5: 33, 6: 17, 3: 9, 7: 1, 8: 15, 2: 12, 4: 7, 1: 1, 0: 5}, 53: {7: 2, 5: 34, 1: 2, 2: 10, 8: 13, 6: 22, 4: 6, 3: 9, 0: 2}, 54: {3: 12, 4: 9, 5: 33, 2: 13, 6: 14, 8: 11, 1: 6, 0: 2}, 55: {6: 20, 4: 14, 5: 27, 2: 11, 1: 5, 3: 6, 7: 3, 8: 11, 0: 3}, 56: {5: 36, 7: 2, 3: 8, 2: 12, 1: 5, 6: 16, 4: 9, 0: 5, 8: 7}, 57: {8: 17, 2: 4, 4: 14, 5: 27, 6: 22, 0: 6, 1: 4, 3: 6}, 58: {5: 32, 3: 13, 6: 12, 8: 8, 1: 12, 4: 14, 2: 6, 0: 3}, 59: {0: 3, 5: 23, 4: 4, 2: 10, 3: 24, 6: 19, 8: 11, 1: 6}, 60: {5: 41, 3: 16, 7: 1, 1: 5, 6: 15, 0: 6, 8: 10, 4: 3, 2: 3}, 61: {3: 10, 5: 48, 6: 15, 8: 20, 7: 1, 4: 5, 1: 1}, 62: {1: 1, 5: 41, 8: 16, 3: 14, 4: 4, 6: 19, 0: 3, 7: 2}, 63: {5: 37, 1: 6, 8: 16, 4: 5, 6: 14, 3: 11, 0: 4, 7: 2, 2: 5}, 64: {5: 34, 6: 19, 8: 15, 3: 13, 1: 5, 4: 10, 2: 3, 0: 1}, 65: {3: 17, 6: 25, 4: 11, 5: 25, 1: 6, 0: 2, 8: 11, 2: 2, 7: 1}, 66: {5: 15, 6: 27, 4: 15, 8: 11, 3: 19, 2: 5, 0: 2, 1: 5, 7: 1}, 67: {6: 29, 3: 8, 8: 12, 5: 26, 4: 13, 1: 2, 7: 7, 2: 2, 0: 1}, 68: {1: 6, 3: 8, 8: 14, 4: 16, 6: 16, 5: 25, 7: 7, 2: 4, 0: 4}, 69: {4: 15, 3: 14, 8: 15, 6: 18, 7: 5, 5: 26, 2: 3, 1: 3, 0: 1}, 70: {5: 22, 6: 20, 3: 14, 8: 16, 0: 6, 4: 13, 1: 2, 2: 5, 7: 2}, 71: {4: 18, 6: 28, 2: 6, 5: 18, 1: 1, 8: 15, 3: 11, 0: 3}, 72: {7: 2, 2: 13, 3: 13, 6: 28, 5: 15, 4: 7, 8: 15, 1: 4, 0: 3}, 73: {5: 23, 4: 5, 8: 21, 3: 13, 7: 4, 0: 1, 2: 8, 6: 24, 1: 1}, 74: {7: 2, 6: 23, 5: 23, 8: 28, 3: 4, 0: 3, 2: 8, 4: 8, 1: 1}, 75: {8: 25, 6: 28, 4: 8, 3: 4, 5: 25, 0: 2, 2: 6, 7: 2}, 76: {2: 4, 0: 3, 6: 36, 5: 23, 8: 22, 3: 6, 4: 5, 7: 1}, 77: {0: 1, 6: 28, 8: 21, 5: 29, 2: 8, 3: 4, 4: 5, 7: 4}, 78: {1: 1, 8: 27, 3: 13, 5: 15, 4: 6, 0: 2, 6: 24, 2: 12}, 79: {0: 3, 5: 19, 6: 20, 3: 7, 1: 3, 2: 13, 8: 26, 4: 7, 7: 2}, 80: {4: 7, 3: 8, 6: 28, 7: 1, 8: 26, 5: 17, 0: 3, 1: 3, 2: 7}, 81: {6: 30, 8: 26, 5: 11, 2: 6, 4: 7, 3: 17, 0: 1, 1: 1, 7: 1}, 82: {2: 17, 6: 24, 4: 13, 8: 12, 3: 11, 5: 21, 0: 2}, 83: {3: 10, 6: 30, 8: 15, 4: 15, 5: 11, 2: 16, 0: 1, 1: 1, 7: 1}, 84: {6: 34, 4: 17, 5: 11, 7: 3, 0: 5, 8: 13, 2: 11, 3: 6}, 85: {4: 19, 6: 38, 5: 10, 2: 14, 8: 9, 7: 4, 3: 6}, 86: {8: 12, 6: 46, 4: 17, 2: 13, 5: 7, 7: 3, 1: 1, 3: 1}, 87: {6: 39, 2: 10, 5: 12, 1: 2, 8: 11, 4: 18, 3: 5, 7: 3}, 88: {8: 14, 2: 11, 6: 39, 4: 12, 5: 14, 3: 7, 7: 3}, 89: {2: 10, 6: 40, 4: 16, 5: 16, 8: 15, 3: 2, 7: 1}, 90: {8: 15, 4: 18, 5: 13, 6: 36, 0: 2, 2: 11, 3: 3, 7: 2}, 91: {8: 20, 6: 28, 4: 30, 5: 15, 0: 2, 7: 3, 2: 2}, 92: {2: 8, 6: 34, 4: 23, 5: 13, 8: 16, 3: 3, 0: 2, 7: 1}, 93: {6: 32, 5: 16, 8: 15, 2: 13, 4: 22, 3: 2}, 94: {8: 17, 6: 31, 3: 6, 2: 9, 5: 20, 4: 17}, 95: {2: 14, 5: 25, 6: 27, 8: 13, 4: 12, 7: 3, 3: 5, 0: 1}, 96: {6: 38, 8: 15, 4: 13, 7: 1, 2: 12, 5: 15, 3: 6}, 97: {6: 36, 3: 7, 8: 12, 4: 12, 7: 2, 5: 24, 2: 6, 0: 1}, 98: {4: 28, 8: 8, 5: 21, 2: 13, 3: 6, 6: 21, 7: 2, 0: 1}, 99: {6: 31, 5: 14, 4: 23, 3: 5, 8: 11, 1: 1, 7: 3, 2: 12}, 100: {5: 20, 8: 10, 6: 26, 4: 26, 2: 4, 3: 7, 7: 2, 1: 3, 0: 2}, 101: {5: 21, 6: 28, 8: 24, 4: 16, 3: 4, 2: 6, 0: 1}, 102: {0: 1, 8: 24, 6: 30, 5: 14, 2: 5, 4: 24, 3: 2}, 103: {8: 23, 4: 13, 5: 30, 6: 24, 2: 4, 0: 2, 3: 4}, 104: {8: 28, 2: 6, 4: 14, 5: 13, 3: 4, 6: 34, 0: 1}, 105: {2: 2, 6: 46, 4: 18, 8: 17, 5: 11, 7: 1, 0: 1, 3: 4}, 106: {4: 17, 5: 11, 6: 46, 8: 18, 2: 5, 0: 2, 7: 1}, 107: {0: 2, 4: 17, 6: 47, 8: 10, 5: 22, 2: 2}, 108: {4: 27, 0: 3, 6: 34, 5: 18, 8: 16, 2: 1, 7: 1}, 109: {6: 36, 8: 23, 7: 1, 4: 17, 5: 16, 3: 2, 0: 4, 2: 1}, 110: {8: 25, 5: 12, 6: 40, 4: 15, 0: 1, 7: 4, 3: 2, 2: 1}, 111: {6: 29, 5: 22, 4: 26, 8: 17, 3: 3, 2: 2, 7: 1}, 112: {3: 3, 2: 5, 4: 14, 5: 28, 6: 33, 8: 15, 0: 2}, 113: {6: 34, 8: 19, 4: 15, 5: 20, 0: 2, 3: 8, 2: 2}, 114: {6: 31, 8: 10, 3: 7, 4: 22, 5: 25, 2: 1, 0: 4}, 115: {8: 12, 6: 39, 5: 24, 4: 17, 2: 3, 0: 2, 3: 3}, 116: {2: 6, 5: 26, 4: 23, 6: 28, 8: 11, 3: 4, 7: 1, 0: 1}, 117: {6: 33, 4: 12, 8: 18, 5: 18, 0: 3, 3: 7, 2: 9}, 118: {4: 26, 6: 39, 5: 17, 2: 5, 8: 9, 3: 2, 0: 2}, 119: {5: 22, 2: 7, 8: 11, 4: 19, 6: 36, 0: 5}, 120: {6: 33, 5: 21, 4: 28, 2: 9, 8: 7, 0: 2}, 121: {2: 9, 8: 13, 6: 28, 4: 25, 5: 23, 0: 2}, 122: {0: 4, 4: 20, 6: 32, 5: 25, 2: 12, 8: 7}, 123: {4: 34, 5: 13, 6: 27, 8: 10, 2: 7, 3: 5, 0: 3, 7: 1}, 124: {4: 29, 2: 15, 6: 26, 8: 9, 5: 13, 3: 5, 0: 3}, 125: {4: 28, 5: 23, 2: 4, 6: 27, 3: 5, 0: 2, 8: 10, 7: 1}, 126: {4: 23, 6: 26, 5: 23, 2: 10, 0: 6, 8: 6, 3: 6}, 127: {2: 7, 4: 23, 5: 19, 6: 28, 8: 10, 0: 8, 7: 1, 3: 4}, 128: {5: 26, 6: 29, 4: 24, 0: 6, 8: 9, 2: 4, 3: 2}, 129: {4: 19, 8: 8, 5: 30, 0: 1, 6: 37, 2: 4, 3: 1}, 130: {4: 18, 5: 36, 3: 5, 8: 10, 6: 26, 0: 2, 2: 3}, 131: {5: 17, 4: 22, 6: 36, 8: 10, 2: 5, 3: 4, 0: 6}, 132: {8: 14, 2: 5, 4: 23, 6: 36, 5: 19, 0: 3}, 133: {5: 23, 0: 6, 4: 24, 8: 20, 6: 24, 2: 1, 7: 1, 3: 1}, 134: {5: 17, 6: 24, 4: 35, 8: 20, 2: 3, 0: 1}, 135: {6: 37, 4: 20, 5: 21, 8: 16, 0: 4, 2: 2}, 136: {5: 25, 4: 27, 0: 6, 2: 5, 6: 24, 8: 13}, 137: {6: 33, 5: 19, 4: 14, 0: 8, 8: 10, 2: 16}, 138: {2: 7, 6: 37, 8: 11, 5: 29, 4: 9, 0: 6, 3: 1}, 139: {4: 21, 8: 5, 5: 25, 2: 13, 6: 27, 0: 7, 3: 2}, 140: {4: 26, 8: 10, 6: 33, 2: 7, 5: 21, 0: 3}, 141: {6: 34, 5: 25, 8: 14, 4: 20, 2: 5, 0: 2}, 142: {6: 41, 5: 28, 4: 20, 8: 5, 2: 3, 3: 1, 0: 2}, 143: {6: 31, 4: 31, 5: 18, 8: 8, 2: 7, 0: 4, 3: 1}, 144: {4: 26, 6: 30, 5: 24, 2: 7, 8: 8, 0: 2, 3: 3}, 145: {5: 28, 2: 9, 8: 5, 0: 8, 6: 28, 4: 20, 3: 2}, 146: {4: 11, 5: 39, 6: 27, 2: 11, 3: 4, 8: 6, 0: 2}, 147: {5: 27, 6: 27, 2: 13, 0: 4, 4: 22, 3: 5, 8: 2}, 148: {5: 22, 8: 3, 6: 44, 4: 20, 2: 10, 0: 1}, 149: {4: 29, 6: 23, 0: 6, 2: 11, 5: 29, 8: 2}, 150: {5: 31, 4: 26, 6: 26, 0: 7, 3: 3, 2: 7}, 151: {6: 17, 3: 9, 4: 32, 5: 23, 0: 6, 8: 4, 2: 9}, 152: {5: 28, 0: 4, 6: 27, 4: 31, 3: 6, 8: 2, 2: 2}, 153: {6: 48, 5: 22, 3: 3, 0: 3, 4: 18, 8: 4, 2: 2}, 154: {6: 36, 5: 16, 4: 22, 3: 9, 0: 8, 8: 4, 7: 1, 2: 4}, 155: {6: 39, 0: 5, 4: 21, 2: 6, 5: 23, 3: 4, 7: 2}, 156: {4: 38, 6: 21, 0: 6, 5: 28, 2: 4, 3: 2, 8: 1}, 157: {4: 23, 5: 28, 2: 7, 6: 26, 3: 4, 0: 10, 8: 2}, 158: {4: 33, 6: 25, 5: 33, 2: 3, 0: 2, 3: 3, 8: 1}, 159: {5: 29, 4: 26, 6: 24, 0: 6, 2: 11, 8: 1, 3: 3}, 160: {4: 24, 5: 29, 2: 20, 6: 22, 3: 1, 0: 4}, 161: {6: 14, 5: 30, 4: 30, 2: 13, 3: 4, 0: 7, 8: 1, 7: 1}, 162: {4: 32, 0: 4, 6: 12, 5: 23, 2: 17, 8: 7, 7: 1, 3: 4}, 163: {6: 30, 4: 29, 8: 7, 5: 21, 3: 2, 2: 7, 7: 2, 0: 2}, 164: {5: 23, 2: 15, 7: 1, 4: 24, 6: 25, 0: 6, 8: 3, 3: 3}, 165: {0: 4, 6: 8, 5: 38, 4: 30, 2: 13, 7: 3, 3: 1, 8: 3}, 166: {6: 20, 5: 28, 4: 23, 0: 6, 2: 12, 3: 3, 7: 8}, 167: {0: 8, 5: 28, 8: 2, 4: 29, 2: 5, 6: 21, 3: 7}, 168: {4: 24, 5: 34, 2: 8, 6: 22, 3: 6, 0: 2, 8: 3, 7: 1}, 169: {4: 22, 5: 37, 6: 28, 2: 5, 3: 1, 8: 3, 0: 3, 7: 1}, 170: {4: 22, 5: 37, 6: 21, 0: 7, 7: 1, 2: 6, 3: 3, 8: 3}, 171: {6: 17, 5: 46, 4: 21, 2: 5, 0: 3, 8: 4, 7: 2, 3: 2}, 172: {5: 41, 6: 29, 0: 4, 2: 12, 8: 2, 7: 1, 4: 10, 3: 1}, 173: {5: 41, 4: 13, 6: 23, 2: 13, 8: 4, 0: 3, 3: 2, 7: 1}, 174: {2: 18, 4: 15, 5: 32, 6: 24, 0: 6, 3: 4, 7: 1}, 175: {3: 2, 4: 22, 6: 23, 2: 21, 5: 29, 7: 2, 0: 1}, 176: {5: 36, 2: 23, 3: 13, 4: 9, 6: 14, 0: 5}, 177: {6: 8, 5: 51, 0: 3, 3: 12, 2: 16, 4: 10}, 178: {5: 54, 6: 6, 2: 10, 0: 6, 4: 8, 3: 16}, 179: {6: 16, 3: 10, 5: 50, 2: 13, 0: 4, 4: 7}, 180: {0: 4, 5: 39, 2: 15, 6: 12, 3: 20, 4: 10}, 181: {0: 3, 5: 45, 6: 19, 4: 14, 2: 14, 3: 4, 7: 1}, 182: {5: 44, 4: 16, 6: 25, 3: 4, 2: 7, 0: 4}, 183: {5: 37, 3: 13, 6: 20, 0: 8, 4: 14, 2: 7, 7: 1}, 184: {5: 51, 3: 17, 4: 8, 6: 14, 0: 7, 2: 3}, 185: {4: 14, 5: 55, 6: 12, 0: 3, 3: 12, 2: 4}, 186: {4: 18, 5: 53, 3: 10, 6: 14, 0: 3, 2: 2}, 187: {6: 14, 5: 35, 3: 16, 4: 25, 0: 5, 2: 5}, 188: {6: 23, 5: 33, 4: 23, 3: 14, 2: 5, 0: 2}, 189: {5: 41, 4: 16, 6: 26, 0: 5, 3: 11, 2: 1}, 190: {5: 42, 4: 15, 3: 6, 6: 31, 2: 3, 0: 3}, 191: {6: 18, 5: 49, 0: 6, 2: 8, 4: 11, 3: 8}, 192: {4: 17, 6: 18, 5: 45, 3: 4, 2: 8, 0: 8}, 193: {5: 38, 4: 30, 2: 10, 6: 12, 3: 6, 0: 4}, 194: {5: 47, 4: 16, 3: 12, 0: 5, 6: 15, 2: 5}, 195: {0: 8, 6: 18, 5: 38, 4: 25, 3: 8, 2: 3}, 196: {5: 48, 3: 7, 6: 14, 4: 22, 0: 7, 2: 2}, 197: {4: 20, 3: 10, 0: 7, 5: 42, 6: 21}, 198: {5: 31, 4: 18, 0: 11, 2: 1, 6: 30, 3: 9}, 199: {0: 6, 5: 44, 4: 14, 6: 26, 2: 5, 3: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


