  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 28, 4: 57, 2: 63, 0: 176, 5: 89, 1: 33, 7: 13, 3: 79, 6: 62}, 1: {3: 85, 2: 107, 5: 112, 8: 64, 4: 72, 6: 85, 0: 11, 7: 31, 1: 33}, 2: {4: 73, 5: 135, 7: 23, 6: 97, 3: 100, 8: 52, 2: 87, 0: 10, 1: 23}, 3: {4: 83, 5: 159, 6: 82, 3: 86, 7: 70, 2: 67, 8: 42, 1: 6, 0: 5}, 4: {2: 78, 6: 81, 4: 62, 7: 46, 5: 159, 3: 108, 8: 42, 0: 7, 1: 17}, 5: {3: 91, 1: 9, 2: 74, 5: 142, 4: 98, 6: 70, 7: 55, 0: 12, 8: 49}, 6: {2: 56, 3: 86, 5: 138, 6: 105, 4: 100, 8: 51, 7: 37, 1: 15, 0: 12}, 7: {6: 61, 1: 14, 5: 160, 7: 35, 3: 110, 2: 87, 4: 68, 8: 57, 0: 8}, 8: {2: 82, 6: 66, 4: 74, 5: 173, 8: 49, 1: 28, 0: 8, 3: 88, 7: 32}, 9: {7: 33, 6: 99, 3: 91, 4: 66, 5: 160, 1: 21, 8: 38, 2: 83, 0: 9}, 10: {3: 105, 5: 136, 4: 63, 0: 10, 2: 73, 7: 56, 8: 39, 6: 98, 1: 20}, 11: {3: 129, 5: 125, 6: 78, 4: 93, 2: 46, 8: 46, 7: 56, 1: 17, 0: 10}, 12: {5: 128, 3: 156, 7: 40, 4: 73, 1: 27, 2: 58, 6: 79, 8: 33, 0: 6}, 13: {4: 93, 3: 162, 5: 137, 0: 10, 6: 54, 2: 71, 7: 37, 1: 16, 8: 20}, 14: {5: 111, 1: 27, 3: 176, 2: 64, 4: 94, 6: 57, 0: 10, 7: 31, 8: 30}, 15: {2: 83, 3: 135, 1: 41, 5: 164, 6: 53, 4: 66, 8: 20, 0: 18, 7: 20}, 16: {3: 127, 2: 106, 1: 39, 5: 143, 6: 64, 7: 16, 0: 15, 4: 71, 8: 19}, 17: {5: 121, 2: 125, 3: 123, 0: 16, 6: 57, 4: 90, 1: 40, 8: 10, 7: 18}, 18: {3: 113, 4: 106, 6: 88, 7: 10, 2: 99, 5: 110, 0: 16, 1: 36, 8: 22}, 19: {3: 144, 1: 38, 2: 72, 8: 17, 5: 114, 4: 107, 6: 60, 0: 19, 7: 29}, 20: {3: 131, 7: 25, 1: 47, 8: 41, 0: 21, 4: 74, 5: 111, 2: 74, 6: 76}, 21: {3: 143, 5: 96, 8: 34, 4: 77, 2: 103, 7: 26, 1: 45, 6: 65, 0: 11}, 22: {8: 59, 6: 67, 3: 135, 5: 118, 7: 25, 1: 34, 2: 62, 4: 89, 0: 11}, 23: {5: 144, 6: 63, 7: 42, 3: 95, 4: 95, 1: 41, 8: 60, 2: 50, 0: 10}, 24: {3: 120, 2: 44, 7: 36, 5: 179, 6: 73, 0: 6, 1: 29, 8: 23, 4: 90}, 25: {7: 41, 3: 151, 5: 128, 2: 69, 6: 75, 4: 71, 8: 35, 0: 6, 1: 24}, 26: {7: 76, 4: 73, 0: 12, 2: 66, 6: 90, 8: 32, 5: 97, 3: 131, 1: 23}, 27: {3: 123, 6: 69, 7: 72, 4: 92, 5: 97, 2: 74, 8: 43, 0: 13, 1: 17}, 28: {6: 78, 4: 90, 5: 103, 3: 132, 2: 64, 0: 18, 7: 63, 8: 37, 1: 15}, 29: {6: 65, 5: 112, 3: 132, 8: 69, 4: 99, 7: 36, 1: 20, 0: 9, 2: 58}, 30: {7: 42, 5: 141, 3: 135, 2: 43, 8: 75, 4: 68, 6: 77, 0: 7, 1: 12}, 31: {7: 68, 4: 56, 2: 68, 3: 107, 0: 11, 5: 151, 6: 51, 8: 77, 1: 11}, 32: {5: 142, 7: 78, 2: 57, 4: 69, 6: 54, 3: 132, 1: 9, 8: 55, 0: 4}, 33: {2: 62, 8: 63, 4: 97, 5: 130, 3: 104, 6: 73, 7: 52, 0: 10, 1: 9}, 34: {7: 38, 4: 65, 8: 99, 6: 82, 5: 126, 3: 113, 2: 64, 1: 9, 0: 4}, 35: {5: 152, 8: 96, 7: 56, 2: 61, 6: 69, 3: 81, 4: 71, 1: 7, 0: 7}, 36: {8: 129, 2: 58, 6: 65, 5: 185, 7: 39, 3: 60, 4: 49, 1: 7, 0: 8}, 37: {8: 94, 6: 87, 4: 39, 2: 102, 0: 12, 3: 60, 5: 156, 7: 29, 1: 21}, 38: {8: 117, 3: 70, 4: 75, 6: 57, 2: 88, 7: 34, 5: 139, 1: 10, 0: 10}, 39: {6: 53, 5: 161, 4: 64, 8: 99, 2: 78, 1: 19, 3: 88, 7: 31, 0: 7}, 40: {4: 66, 6: 76, 5: 175, 2: 76, 7: 24, 3: 73, 8: 86, 0: 8, 1: 16}, 41: {5: 201, 6: 95, 2: 63, 3: 69, 4: 79, 7: 49, 8: 35, 1: 3, 0: 6}, 42: {6: 97, 2: 59, 5: 180, 4: 56, 1: 12, 8: 33, 7: 37, 3: 114, 0: 12}, 43: {7: 36, 2: 75, 8: 41, 5: 217, 6: 90, 3: 73, 4: 47, 0: 10, 1: 11}, 44: {2: 63, 5: 170, 3: 79, 6: 75, 8: 77, 7: 75, 4: 50, 1: 4, 0: 7}, 45: {8: 129, 3: 76, 6: 89, 4: 40, 5: 166, 7: 45, 2: 47, 0: 3, 1: 5}, 46: {2: 81, 5: 152, 8: 77, 3: 79, 4: 49, 6: 118, 1: 10, 7: 25, 0: 9}, 47: {5: 123, 7: 29, 6: 106, 2: 88, 8: 93, 3: 89, 4: 52, 1: 13, 0: 7}, 48: {6: 94, 7: 51, 5: 159, 8: 80, 2: 79, 3: 68, 4: 50, 1: 13, 0: 6}, 49: {5: 159, 7: 51, 8: 109, 0: 7, 4: 42, 6: 89, 3: 56, 2: 81, 1: 6}, 50: {8: 141, 3: 58, 2: 54, 5: 148, 7: 58, 6: 82, 4: 52, 1: 2, 0: 5}, 51: {1: 10, 2: 55, 8: 124, 5: 133, 7: 44, 6: 73, 3: 84, 4: 64, 0: 13}, 52: {2: 68, 6: 75, 5: 176, 8: 82, 4: 59, 3: 55, 1: 24, 7: 54, 0: 7}, 53: {5: 200, 2: 54, 6: 98, 3: 69, 8: 68, 4: 59, 1: 13, 7: 36, 0: 3}, 54: {2: 46, 3: 52, 8: 100, 4: 71, 5: 167, 7: 32, 6: 117, 1: 10, 0: 5}, 55: {6: 90, 5: 180, 4: 61, 3: 62, 7: 45, 1: 16, 8: 99, 2: 42, 0: 5}, 56: {5: 178, 7: 30, 3: 65, 4: 71, 8: 96, 6: 106, 0: 7, 2: 23, 1: 24}, 57: {6: 65, 7: 49, 5: 188, 3: 89, 2: 32, 4: 68, 8: 87, 0: 7, 1: 15}, 58: {3: 87, 5: 190, 2: 34, 8: 67, 7: 56, 4: 88, 6: 61, 1: 10, 0: 7}, 59: {1: 5, 5: 163, 3: 102, 8: 75, 6: 51, 4: 59, 2: 81, 7: 56, 0: 8}, 60: {3: 82, 5: 153, 8: 99, 6: 88, 0: 13, 1: 32, 2: 56, 7: 23, 4: 54}, 61: {3: 70, 7: 41, 5: 146, 8: 102, 2: 81, 4: 49, 1: 20, 6: 85, 0: 6}, 62: {3: 76, 1: 17, 5: 157, 2: 68, 4: 59, 8: 78, 6: 71, 7: 61, 0: 13}, 63: {5: 166, 7: 37, 2: 90, 0: 13, 4: 72, 3: 82, 8: 64, 6: 53, 1: 23}, 64: {2: 64, 3: 69, 5: 182, 8: 92, 4: 56, 7: 59, 6: 56, 0: 9, 1: 13}, 65: {8: 91, 6: 42, 4: 61, 2: 69, 3: 86, 7: 28, 5: 196, 0: 14, 1: 13}, 66: {3: 71, 8: 110, 5: 190, 6: 55, 2: 52, 7: 43, 4: 52, 0: 10, 1: 17}, 67: {5: 196, 3: 86, 8: 121, 7: 36, 6: 63, 2: 53, 1: 4, 4: 37, 0: 4}, 68: {2: 58, 8: 123, 5: 173, 4: 41, 6: 64, 7: 40, 0: 7, 3: 91, 1: 3}, 69: {5: 164, 4: 45, 0: 17, 6: 85, 2: 70, 3: 86, 8: 93, 7: 34, 1: 6}, 70: {8: 67, 5: 161, 6: 90, 2: 84, 3: 99, 7: 32, 4: 47, 0: 12, 1: 8}, 71: {3: 74, 2: 85, 8: 111, 4: 53, 6: 56, 5: 180, 1: 14, 7: 19, 0: 8}, 72: {3: 78, 2: 97, 6: 68, 8: 88, 1: 18, 4: 55, 5: 156, 7: 25, 0: 15}, 73: {5: 140, 3: 95, 8: 96, 6: 77, 2: 88, 0: 22, 1: 25, 4: 42, 7: 15}, 74: {4: 37, 5: 198, 8: 106, 2: 46, 1: 14, 6: 84, 3: 80, 7: 24, 0: 11}, 75: {5: 160, 7: 39, 8: 111, 2: 55, 4: 57, 6: 81, 3: 68, 0: 15, 1: 14}, 76: {3: 47, 4: 53, 1: 3, 6: 65, 8: 150, 7: 59, 2: 44, 5: 173, 0: 6}, 77: {5: 140, 8: 140, 4: 51, 6: 84, 3: 60, 7: 60, 2: 42, 1: 15, 0: 8}, 78: {8: 134, 3: 38, 7: 50, 5: 189, 6: 89, 2: 26, 0: 5, 4: 63, 1: 6}, 79: {2: 40, 5: 172, 8: 142, 6: 54, 7: 73, 3: 62, 0: 7, 4: 41, 1: 9}, 80: {8: 127, 5: 202, 3: 64, 6: 52, 7: 55, 2: 52, 0: 9, 4: 28, 1: 11}, 81: {8: 137, 5: 178, 3: 67, 7: 56, 2: 36, 4: 37, 6: 72, 1: 8, 0: 9}, 82: {6: 83, 7: 63, 5: 173, 8: 130, 3: 58, 0: 9, 2: 55, 4: 28, 1: 1}, 83: {7: 65, 5: 192, 3: 51, 2: 34, 8: 131, 6: 89, 0: 9, 4: 24, 1: 5}, 84: {5: 183, 3: 74, 7: 94, 8: 114, 2: 28, 1: 5, 6: 75, 4: 24, 0: 3}, 85: {3: 76, 5: 172, 6: 65, 8: 133, 7: 95, 2: 33, 1: 3, 4: 19, 0: 4}, 86: {7: 96, 5: 179, 3: 66, 6: 92, 8: 104, 4: 17, 1: 10, 2: 30, 0: 6}, 87: {8: 127, 6: 117, 4: 18, 5: 165, 7: 71, 3: 75, 2: 17, 0: 4, 1: 6}, 88: {7: 84, 8: 118, 5: 203, 6: 100, 3: 35, 2: 35, 4: 16, 0: 5, 1: 4}, 89: {8: 124, 4: 22, 7: 95, 5: 178, 2: 22, 1: 4, 3: 36, 6: 114, 0: 5}, 90: {5: 173, 7: 98, 6: 91, 2: 24, 4: 23, 8: 158, 3: 31, 0: 2}, 91: {7: 97, 6: 96, 8: 108, 5: 186, 2: 54, 3: 24, 0: 6, 4: 29}, 92: {0: 4, 7: 126, 4: 17, 8: 167, 5: 135, 6: 103, 3: 26, 2: 21, 1: 1}, 93: {8: 164, 3: 19, 5: 155, 6: 101, 7: 113, 4: 36, 2: 9, 1: 2, 0: 1}, 94: {8: 168, 7: 105, 5: 181, 2: 6, 4: 18, 6: 81, 3: 35, 1: 1, 0: 5}, 95: {6: 64, 8: 206, 7: 100, 5: 173, 2: 18, 3: 26, 1: 1, 4: 11, 0: 1}, 96: {8: 191, 7: 75, 6: 89, 5: 187, 4: 18, 3: 21, 1: 5, 2: 12, 0: 2}, 97: {5: 208, 8: 169, 0: 5, 4: 20, 7: 105, 6: 60, 2: 7, 3: 19, 1: 7}, 98: {3: 21, 7: 121, 8: 123, 6: 61, 5: 192, 0: 6, 4: 27, 2: 49}, 99: {5: 183, 8: 152, 3: 28, 7: 83, 6: 89, 2: 37, 4: 23, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


