  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 13, 1: 6, 3: 17, 4: 14, 0: 23, 2: 12, 6: 7, 7: 4, 8: 4}, 1: {3: 30, 5: 15, 2: 21, 6: 7, 0: 5, 4: 8, 1: 10, 7: 3, 8: 1}, 2: {2: 13, 6: 10, 5: 16, 3: 31, 4: 14, 1: 8, 7: 2, 0: 3, 8: 3}, 3: {2: 20, 3: 32, 6: 13, 4: 16, 8: 5, 5: 9, 7: 3, 1: 1, 0: 1}, 4: {5: 16, 2: 11, 3: 18, 4: 12, 7: 5, 0: 6, 6: 24, 1: 3, 8: 5}, 5: {2: 12, 3: 27, 4: 11, 5: 22, 8: 3, 6: 10, 7: 9, 0: 4, 1: 2}, 6: {4: 17, 3: 18, 5: 20, 0: 3, 8: 8, 2: 14, 6: 12, 7: 5, 1: 3}, 7: {2: 13, 6: 14, 3: 21, 5: 20, 7: 5, 0: 5, 4: 12, 8: 10}, 8: {2: 16, 6: 21, 3: 10, 7: 7, 4: 12, 5: 17, 8: 12, 1: 2, 0: 3}, 9: {5: 20, 6: 14, 2: 13, 8: 10, 7: 6, 3: 16, 4: 15, 1: 3, 0: 3}, 10: {5: 24, 8: 12, 2: 10, 7: 10, 3: 12, 0: 2, 6: 19, 4: 9, 1: 2}, 11: {6: 15, 0: 1, 4: 6, 3: 14, 8: 17, 2: 16, 5: 24, 7: 3, 1: 4}, 12: {8: 5, 6: 10, 3: 24, 2: 15, 5: 24, 1: 2, 4: 14, 7: 5, 0: 1}, 13: {0: 4, 8: 8, 3: 23, 1: 4, 6: 14, 2: 20, 5: 14, 4: 10, 7: 3}, 14: {5: 17, 6: 19, 0: 3, 2: 19, 4: 14, 3: 17, 1: 4, 8: 4, 7: 3}, 15: {4: 13, 1: 4, 3: 27, 5: 17, 2: 11, 0: 5, 8: 2, 6: 20, 7: 1}, 16: {3: 12, 5: 14, 6: 22, 1: 8, 4: 16, 2: 9, 8: 11, 0: 5, 7: 3}, 17: {8: 9, 6: 20, 2: 10, 3: 14, 4: 18, 5: 23, 7: 4, 1: 2}, 18: {2: 10, 5: 28, 6: 25, 3: 10, 0: 3, 1: 4, 4: 10, 7: 1, 8: 9}, 19: {5: 31, 6: 15, 3: 10, 2: 13, 4: 11, 8: 8, 1: 3, 7: 4, 0: 5}, 20: {8: 7, 5: 27, 3: 12, 4: 14, 7: 5, 6: 11, 0: 5, 2: 18, 1: 1}, 21: {2: 9, 6: 14, 7: 11, 1: 4, 5: 28, 3: 10, 4: 9, 8: 11, 0: 4}, 22: {4: 12, 6: 19, 5: 26, 1: 4, 3: 13, 2: 13, 7: 6, 8: 7}, 23: {3: 14, 5: 24, 1: 8, 6: 24, 4: 8, 0: 4, 2: 14, 8: 2, 7: 2}, 24: {8: 7, 5: 31, 2: 17, 6: 15, 3: 15, 1: 3, 7: 2, 0: 1, 4: 9}, 25: {5: 12, 4: 7, 3: 21, 8: 8, 0: 7, 2: 16, 7: 3, 6: 22, 1: 4}, 26: {6: 14, 5: 17, 4: 13, 3: 17, 7: 4, 2: 22, 0: 3, 8: 8, 1: 2}, 27: {4: 13, 3: 16, 2: 20, 6: 14, 8: 4, 7: 9, 5: 18, 1: 6}, 28: {5: 19, 6: 11, 3: 22, 8: 8, 4: 15, 1: 4, 2: 16, 0: 3, 7: 2}, 29: {4: 8, 5: 24, 6: 11, 3: 16, 8: 12, 2: 16, 1: 6, 0: 6, 7: 1}, 30: {2: 13, 4: 13, 3: 23, 8: 15, 6: 14, 5: 15, 7: 1, 0: 3, 1: 3}, 31: {5: 15, 1: 4, 8: 12, 3: 13, 6: 14, 4: 16, 2: 19, 0: 5, 7: 2}, 32: {4: 13, 2: 13, 5: 29, 3: 19, 6: 10, 1: 7, 0: 5, 8: 3, 7: 1}, 33: {2: 23, 5: 20, 4: 10, 3: 15, 8: 5, 0: 8, 6: 15, 1: 3, 7: 1}, 34: {2: 16, 3: 11, 5: 29, 0: 6, 6: 20, 8: 4, 4: 10, 1: 3, 7: 1}, 35: {7: 1, 6: 26, 2: 15, 4: 10, 5: 18, 1: 7, 0: 4, 3: 14, 8: 5}, 36: {2: 23, 6: 19, 5: 16, 4: 24, 3: 6, 0: 3, 8: 2, 1: 5, 7: 2}, 37: {6: 18, 8: 6, 2: 17, 5: 24, 1: 4, 4: 16, 3: 9, 0: 6}, 38: {0: 2, 3: 9, 5: 22, 2: 20, 6: 23, 1: 11, 8: 3, 4: 10}, 39: {1: 7, 5: 23, 6: 13, 3: 18, 0: 6, 2: 19, 4: 9, 8: 5}, 40: {5: 19, 2: 14, 3: 19, 6: 19, 0: 4, 4: 5, 1: 15, 8: 5}, 41: {6: 16, 8: 6, 3: 23, 5: 26, 2: 15, 4: 8, 0: 4, 1: 2}, 42: {6: 11, 3: 23, 2: 21, 8: 11, 0: 6, 4: 4, 5: 20, 7: 1, 1: 3}, 43: {3: 24, 2: 22, 5: 20, 7: 2, 6: 12, 0: 4, 4: 9, 8: 6, 1: 1}, 44: {6: 20, 2: 26, 5: 19, 3: 16, 0: 2, 8: 7, 7: 1, 4: 5, 1: 4}, 45: {5: 24, 6: 19, 4: 11, 2: 22, 3: 10, 0: 3, 1: 4, 8: 6, 7: 1}, 46: {6: 14, 5: 26, 4: 11, 2: 27, 1: 7, 3: 11, 7: 2, 8: 2}, 47: {1: 6, 3: 11, 5: 34, 6: 12, 2: 25, 7: 2, 0: 1, 4: 9}, 48: {5: 25, 4: 14, 2: 22, 7: 2, 3: 17, 6: 14, 8: 3, 0: 2, 1: 1}, 49: {4: 13, 3: 18, 1: 2, 5: 32, 6: 10, 2: 19, 8: 3, 0: 1, 7: 2}, 50: {5: 29, 3: 23, 4: 8, 7: 2, 2: 17, 8: 2, 6: 9, 0: 2, 1: 8}, 51: {0: 2, 6: 12, 4: 9, 2: 21, 5: 28, 8: 6, 3: 16, 1: 5, 7: 1}, 52: {2: 19, 6: 19, 3: 11, 4: 20, 5: 22, 8: 6, 1: 2, 0: 1}, 53: {3: 15, 6: 16, 5: 13, 2: 18, 8: 4, 1: 5, 4: 25, 0: 4}, 54: {2: 13, 3: 20, 8: 6, 1: 3, 6: 13, 4: 25, 5: 15, 0: 5}, 55: {4: 19, 8: 9, 3: 15, 6: 17, 2: 17, 5: 18, 1: 3, 0: 1, 7: 1}, 56: {5: 19, 1: 3, 4: 18, 6: 21, 3: 10, 2: 11, 8: 12, 0: 6}, 57: {3: 18, 4: 15, 5: 29, 6: 13, 8: 4, 2: 9, 1: 10, 0: 2}, 58: {5: 29, 3: 13, 8: 8, 4: 23, 2: 8, 1: 3, 0: 3, 6: 13}, 59: {5: 34, 4: 14, 2: 9, 3: 21, 6: 12, 7: 2, 8: 2, 1: 5, 0: 1}, 60: {2: 10, 5: 32, 6: 13, 3: 21, 4: 10, 0: 4, 1: 5, 7: 5}, 61: {3: 14, 5: 15, 2: 20, 7: 4, 8: 3, 4: 15, 0: 7, 6: 20, 1: 2}, 62: {2: 32, 5: 18, 4: 9, 3: 21, 6: 12, 8: 3, 7: 2, 0: 2, 1: 1}, 63: {4: 22, 2: 16, 5: 19, 6: 14, 3: 19, 8: 3, 7: 3, 1: 1, 0: 3}, 64: {5: 21, 6: 8, 3: 20, 4: 29, 7: 3, 0: 6, 2: 11, 8: 2}, 65: {3: 25, 1: 3, 5: 32, 7: 2, 6: 12, 4: 16, 2: 7, 0: 2, 8: 1}, 66: {3: 26, 5: 23, 1: 11, 2: 10, 7: 4, 6: 10, 4: 12, 8: 2, 0: 2}, 67: {4: 11, 3: 26, 5: 22, 6: 19, 2: 11, 0: 3, 1: 7, 8: 1}, 68: {2: 16, 6: 12, 0: 1, 5: 14, 1: 5, 4: 22, 3: 25, 7: 1, 8: 4}, 69: {5: 19, 2: 24, 6: 11, 4: 11, 8: 7, 3: 22, 1: 4, 7: 1, 0: 1}, 70: {6: 20, 0: 4, 2: 17, 3: 19, 1: 9, 5: 14, 4: 15, 7: 2}, 71: {7: 4, 6: 16, 5: 20, 3: 21, 1: 10, 2: 15, 0: 3, 4: 10, 8: 1}, 72: {1: 8, 5: 15, 7: 4, 3: 21, 4: 16, 6: 19, 2: 14, 8: 1, 0: 2}, 73: {4: 13, 3: 20, 6: 19, 7: 7, 5: 19, 2: 11, 8: 2, 1: 6, 0: 3}, 74: {1: 4, 2: 22, 3: 22, 7: 8, 4: 11, 6: 12, 5: 19, 8: 2}, 75: {3: 25, 6: 20, 7: 9, 1: 10, 5: 16, 4: 7, 2: 9, 0: 2, 8: 2}, 76: {5: 13, 3: 22, 4: 20, 2: 13, 6: 9, 1: 14, 7: 7, 8: 1, 0: 1}, 77: {4: 20, 5: 19, 1: 5, 3: 23, 2: 10, 7: 8, 8: 4, 6: 9, 0: 2}, 78: {6: 21, 7: 6, 8: 5, 3: 22, 5: 13, 2: 17, 4: 14, 1: 2}, 79: {2: 18, 4: 15, 3: 12, 6: 18, 7: 10, 5: 21, 8: 5, 1: 1}, 80: {2: 24, 4: 10, 6: 8, 7: 12, 5: 25, 3: 14, 1: 1, 0: 2, 8: 4}, 81: {2: 21, 1: 3, 5: 26, 3: 13, 0: 3, 4: 20, 6: 9, 7: 2, 8: 3}, 82: {4: 11, 3: 13, 2: 26, 6: 21, 5: 17, 7: 4, 1: 6, 8: 1, 0: 1}, 83: {4: 12, 3: 23, 2: 20, 5: 21, 6: 15, 8: 2, 7: 5, 0: 1, 1: 1}, 84: {2: 13, 6: 12, 3: 24, 5: 21, 4: 20, 8: 4, 1: 3, 7: 2, 0: 1}, 85: {3: 21, 2: 13, 6: 17, 5: 19, 7: 5, 4: 18, 8: 4, 1: 3}, 86: {5: 19, 8: 8, 6: 22, 2: 17, 3: 21, 4: 5, 1: 2, 7: 5, 0: 1}, 87: {2: 22, 3: 18, 5: 16, 7: 3, 1: 8, 4: 10, 6: 13, 8: 8, 0: 2}, 88: {6: 15, 4: 15, 0: 5, 5: 17, 7: 4, 8: 7, 2: 22, 3: 12, 1: 3}, 89: {3: 15, 2: 22, 4: 12, 5: 25, 6: 17, 7: 3, 1: 1, 8: 4, 0: 1}, 90: {6: 21, 1: 5, 2: 17, 4: 17, 3: 14, 5: 18, 0: 2, 8: 5, 7: 1}, 91: {8: 7, 3: 18, 6: 11, 5: 21, 4: 18, 1: 8, 2: 14, 7: 1, 0: 2}, 92: {4: 13, 8: 4, 2: 17, 5: 27, 3: 19, 6: 18, 1: 2}, 93: {4: 17, 6: 14, 0: 1, 2: 20, 3: 21, 5: 18, 1: 4, 8: 5}, 94: {2: 12, 4: 15, 3: 27, 5: 22, 6: 20, 8: 1, 0: 1, 1: 2}, 95: {6: 17, 2: 11, 5: 21, 3: 25, 4: 23, 0: 2, 8: 1}, 96: {5: 22, 3: 23, 2: 14, 6: 14, 4: 22, 1: 3, 0: 1, 8: 1}, 97: {5: 32, 6: 11, 3: 20, 4: 13, 2: 20, 1: 1, 0: 2, 8: 1}, 98: {6: 19, 3: 21, 4: 13, 2: 15, 5: 26, 8: 2, 1: 2, 0: 2}, 99: {1: 4, 8: 2, 5: 24, 3: 21, 6: 16, 2: 22, 4: 9, 0: 2}, 100: {3: 24, 5: 26, 2: 27, 0: 2, 4: 9, 6: 7, 8: 2, 1: 3}, 101: {4: 12, 2: 18, 6: 9, 3: 25, 1: 2, 5: 26, 8: 6, 0: 1, 7: 1}, 102: {2: 24, 4: 11, 5: 20, 1: 5, 3: 12, 6: 23, 8: 5}, 103: {3: 10, 4: 16, 5: 24, 2: 20, 6: 18, 1: 2, 0: 3, 8: 7}, 104: {4: 22, 3: 9, 5: 19, 6: 19, 8: 2, 2: 26, 1: 3}, 105: {4: 23, 3: 14, 1: 10, 6: 27, 2: 20, 7: 1, 5: 5}, 106: {6: 25, 2: 33, 1: 4, 4: 15, 3: 10, 5: 4, 0: 4, 7: 4, 8: 1}, 107: {0: 5, 6: 21, 4: 10, 2: 42, 7: 1, 3: 9, 8: 4, 1: 6, 5: 2}, 108: {3: 17, 1: 10, 4: 20, 2: 30, 5: 4, 8: 6, 0: 2, 6: 10, 7: 1}, 109: {3: 15, 4: 28, 1: 6, 2: 25, 5: 5, 7: 4, 8: 6, 6: 9, 0: 2}, 110: {4: 18, 3: 25, 2: 18, 6: 13, 5: 5, 1: 8, 7: 8, 8: 3, 0: 2}, 111: {4: 19, 7: 13, 3: 21, 2: 18, 5: 13, 6: 11, 0: 3, 1: 1, 8: 1}, 112: {4: 26, 8: 4, 2: 12, 3: 16, 5: 18, 6: 12, 7: 9, 1: 3}, 113: {3: 15, 2: 12, 6: 19, 8: 8, 4: 18, 1: 1, 5: 16, 7: 11}, 114: {5: 24, 2: 19, 8: 12, 3: 17, 6: 11, 0: 2, 4: 10, 7: 3, 1: 2}, 115: {2: 22, 5: 27, 3: 8, 6: 21, 8: 9, 4: 8, 0: 3, 1: 1, 7: 1}, 116: {8: 19, 3: 16, 5: 20, 4: 7, 2: 19, 6: 15, 1: 3, 0: 1}, 117: {8: 15, 4: 20, 6: 17, 3: 15, 2: 8, 5: 19, 0: 1, 1: 2, 7: 3}, 118: {2: 13, 5: 31, 6: 15, 3: 9, 8: 13, 4: 12, 7: 5, 0: 2}, 119: {5: 20, 8: 21, 2: 16, 3: 13, 4: 9, 6: 15, 0: 3, 7: 3}, 120: {2: 18, 4: 10, 6: 19, 3: 14, 5: 21, 8: 14, 0: 2, 7: 2}, 121: {3: 14, 4: 14, 5: 18, 8: 12, 6: 22, 0: 2, 2: 16, 7: 2}, 122: {6: 21, 4: 14, 8: 21, 3: 11, 5: 20, 7: 5, 2: 8}, 123: {5: 24, 2: 5, 4: 7, 6: 19, 8: 19, 7: 13, 3: 11, 0: 1, 1: 1}, 124: {5: 34, 7: 7, 8: 10, 2: 12, 3: 6, 6: 22, 4: 9}, 125: {5: 46, 6: 14, 8: 14, 3: 8, 7: 11, 2: 3, 4: 4}, 126: {8: 15, 5: 52, 6: 18, 3: 4, 7: 5, 2: 5, 4: 1}, 127: {2: 10, 3: 6, 6: 17, 5: 39, 8: 21, 4: 7}, 128: {8: 24, 5: 34, 4: 5, 6: 18, 3: 10, 2: 8, 7: 1}, 129: {5: 34, 8: 11, 6: 18, 3: 18, 4: 11, 0: 1, 7: 3, 2: 4}, 130: {6: 22, 5: 30, 4: 9, 3: 19, 8: 11, 2: 6, 0: 1, 1: 1, 7: 1}, 131: {8: 14, 6: 26, 4: 12, 3: 14, 2: 7, 5: 24, 7: 2, 0: 1}, 132: {8: 8, 6: 28, 2: 9, 3: 14, 5: 25, 7: 6, 4: 9, 0: 1}, 133: {3: 15, 4: 10, 7: 2, 8: 6, 6: 33, 5: 28, 2: 6}, 134: {7: 5, 5: 17, 8: 19, 3: 15, 6: 23, 4: 10, 2: 10, 1: 1}, 135: {7: 11, 4: 11, 5: 22, 3: 13, 8: 10, 6: 20, 2: 10, 0: 1, 1: 2}, 136: {4: 16, 6: 25, 8: 14, 3: 14, 1: 2, 5: 12, 2: 13, 7: 4}, 137: {5: 14, 7: 14, 4: 12, 6: 19, 3: 12, 8: 17, 2: 10, 1: 2}, 138: {2: 3, 7: 12, 6: 32, 8: 16, 4: 13, 3: 7, 5: 17}, 139: {2: 9, 8: 9, 4: 17, 5: 20, 6: 32, 7: 8, 1: 2, 3: 3}, 140: {4: 19, 8: 11, 2: 9, 6: 22, 7: 12, 5: 20, 3: 7}, 141: {4: 18, 8: 19, 2: 6, 7: 8, 5: 14, 6: 30, 3: 4, 1: 1}, 142: {3: 6, 6: 35, 5: 14, 7: 6, 2: 9, 8: 14, 4: 16}, 143: {2: 13, 6: 22, 4: 16, 3: 10, 0: 3, 8: 19, 5: 11, 7: 6}, 144: {5: 15, 7: 2, 6: 29, 8: 8, 4: 20, 3: 6, 2: 18, 0: 2}, 145: {2: 13, 3: 11, 6: 23, 7: 8, 5: 12, 4: 22, 8: 8, 1: 2, 0: 1}, 146: {6: 21, 5: 21, 2: 16, 3: 13, 1: 3, 4: 20, 0: 1, 7: 3, 8: 2}, 147: {5: 22, 4: 11, 2: 33, 1: 8, 6: 16, 7: 2, 3: 6, 8: 2}, 148: {4: 23, 7: 3, 6: 22, 2: 26, 8: 5, 5: 16, 3: 3, 1: 1, 0: 1}, 149: {3: 12, 6: 20, 8: 10, 4: 21, 2: 19, 5: 9, 7: 7, 0: 1, 1: 1}, 150: {4: 15, 3: 6, 8: 30, 5: 16, 2: 10, 6: 18, 7: 3, 1: 2}, 151: {2: 12, 4: 20, 5: 15, 6: 22, 8: 23, 3: 5, 1: 3}, 152: {6: 24, 5: 19, 8: 16, 3: 10, 2: 16, 4: 12, 1: 2, 0: 1}, 153: {6: 19, 2: 15, 5: 26, 8: 19, 4: 10, 3: 10, 0: 1}, 154: {3: 9, 5: 17, 8: 10, 6: 20, 2: 28, 4: 9, 0: 2, 1: 2, 7: 3}, 155: {5: 20, 4: 10, 8: 13, 0: 4, 2: 22, 6: 19, 1: 3, 3: 3, 7: 6}, 156: {6: 24, 2: 16, 5: 15, 4: 14, 8: 25, 1: 5, 3: 1}, 157: {4: 21, 2: 23, 6: 20, 8: 8, 5: 17, 7: 3, 3: 3, 1: 5}, 158: {5: 14, 2: 23, 0: 3, 4: 15, 3: 6, 6: 22, 7: 3, 1: 5, 8: 9}, 159: {2: 16, 5: 16, 3: 9, 8: 14, 4: 12, 1: 7, 6: 17, 0: 4, 7: 5}, 160: {8: 17, 6: 16, 4: 17, 7: 5, 5: 11, 2: 12, 3: 12, 1: 6, 0: 4}, 161: {5: 16, 6: 21, 7: 16, 1: 2, 4: 9, 8: 18, 3: 10, 2: 8}, 162: {8: 19, 1: 8, 6: 19, 5: 21, 2: 11, 3: 9, 4: 8, 7: 5}, 163: {8: 27, 6: 16, 4: 8, 0: 3, 5: 21, 2: 11, 1: 4, 3: 5, 7: 5}, 164: {2: 6, 1: 12, 8: 22, 7: 7, 4: 19, 6: 20, 5: 9, 3: 4, 0: 1}, 165: {8: 14, 6: 16, 3: 13, 4: 16, 7: 11, 5: 8, 2: 15, 1: 7}, 166: {6: 30, 5: 9, 2: 9, 4: 20, 7: 7, 3: 7, 8: 12, 1: 3, 0: 3}, 167: {5: 13, 2: 7, 8: 12, 4: 22, 6: 31, 7: 7, 3: 4, 0: 2, 1: 2}, 168: {6: 27, 5: 26, 4: 18, 1: 1, 8: 12, 7: 8, 2: 3, 0: 3, 3: 2}, 169: {6: 25, 3: 4, 5: 25, 4: 24, 8: 12, 7: 5, 2: 1, 1: 2, 0: 2}, 170: {4: 31, 5: 18, 7: 10, 6: 18, 8: 16, 2: 1, 3: 4, 0: 2}, 171: {6: 28, 8: 20, 4: 14, 5: 22, 7: 12, 0: 1, 3: 2, 2: 1}, 172: {6: 32, 8: 19, 7: 8, 3: 2, 5: 25, 0: 4, 4: 9, 2: 1}, 173: {7: 16, 6: 25, 4: 13, 0: 3, 5: 20, 8: 14, 3: 5, 2: 4}, 174: {8: 17, 5: 24, 2: 3, 6: 27, 0: 2, 7: 7, 4: 10, 3: 10}, 175: {5: 23, 4: 9, 6: 24, 8: 25, 7: 9, 3: 6, 2: 4}, 176: {5: 21, 4: 21, 6: 32, 8: 17, 3: 4, 1: 2, 7: 2, 0: 1}, 177: {6: 18, 2: 5, 5: 36, 8: 10, 4: 16, 3: 6, 7: 4, 1: 4, 0: 1}, 178: {6: 26, 2: 4, 5: 25, 8: 20, 1: 1, 7: 3, 4: 15, 3: 3, 0: 3}, 179: {4: 10, 8: 18, 5: 20, 6: 31, 3: 8, 1: 3, 2: 3, 7: 5, 0: 2}, 180: {3: 7, 6: 31, 5: 19, 2: 2, 8: 14, 4: 15, 0: 5, 1: 7}, 181: {6: 32, 5: 20, 3: 9, 2: 11, 8: 10, 4: 11, 1: 3, 0: 3, 7: 1}, 182: {8: 14, 5: 24, 2: 10, 6: 23, 3: 11, 4: 15, 0: 2, 1: 1}, 183: {6: 24, 8: 18, 5: 19, 2: 11, 0: 3, 1: 2, 4: 16, 3: 5, 7: 2}, 184: {5: 27, 4: 14, 1: 8, 3: 6, 8: 9, 2: 9, 6: 25, 7: 2}, 185: {7: 2, 8: 14, 1: 3, 2: 5, 5: 28, 3: 14, 4: 17, 6: 14, 0: 3}, 186: {6: 16, 4: 15, 7: 4, 8: 20, 1: 4, 5: 24, 3: 6, 2: 10, 0: 1}, 187: {3: 10, 8: 12, 1: 6, 6: 20, 4: 13, 5: 18, 2: 12, 0: 6, 7: 3}, 188: {7: 3, 5: 28, 6: 23, 2: 11, 8: 17, 1: 6, 4: 8, 3: 3, 0: 1}, 189: {3: 5, 6: 30, 8: 16, 2: 9, 1: 11, 7: 6, 5: 15, 4: 8}, 190: {2: 7, 4: 12, 6: 27, 8: 12, 5: 17, 1: 5, 3: 12, 7: 8}, 191: {3: 12, 5: 19, 2: 17, 6: 16, 7: 2, 4: 24, 1: 2, 8: 8}, 192: {6: 17, 8: 6, 3: 22, 4: 22, 5: 18, 7: 4, 1: 5, 2: 6}, 193: {5: 15, 8: 14, 3: 13, 4: 21, 6: 28, 2: 4, 1: 3, 7: 2}, 194: {6: 22, 3: 20, 8: 9, 4: 14, 0: 4, 5: 16, 1: 8, 2: 5, 7: 2}, 195: {8: 20, 6: 24, 3: 19, 4: 11, 2: 4, 5: 15, 1: 4, 7: 3}, 196: {4: 10, 8: 17, 6: 32, 0: 1, 5: 9, 3: 12, 2: 6, 1: 5, 7: 8}, 197: {5: 21, 6: 27, 3: 23, 8: 10, 4: 9, 1: 4, 7: 4, 2: 2}, 198: {6: 14, 7: 5, 1: 7, 5: 33, 3: 19, 4: 14, 8: 5, 2: 1, 0: 2}, 199: {8: 7, 6: 16, 5: 30, 3: 17, 4: 17, 0: 1, 1: 6, 2: 2, 7: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


