  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 18, 7: 8, 5: 12, 8: 4, 0: 27, 2: 11, 4: 10, 3: 9, 1: 1}, 1: {2: 17, 8: 7, 6: 17, 5: 17, 3: 22, 7: 8, 0: 1, 4: 8, 1: 3}, 2: {5: 27, 3: 19, 6: 20, 4: 8, 8: 7, 0: 2, 2: 11, 1: 1, 7: 5}, 3: {3: 16, 5: 23, 6: 18, 8: 17, 7: 2, 4: 15, 2: 5, 1: 3, 0: 1}, 4: {3: 18, 4: 4, 2: 6, 5: 35, 6: 21, 7: 5, 8: 9, 0: 2}, 5: {5: 39, 2: 9, 3: 21, 4: 7, 7: 2, 8: 6, 6: 16}, 6: {5: 35, 8: 16, 6: 9, 3: 16, 2: 9, 4: 10, 1: 3, 0: 2}, 7: {2: 17, 5: 32, 3: 14, 8: 13, 4: 4, 6: 15, 1: 3, 0: 2}, 8: {3: 17, 5: 23, 2: 23, 4: 4, 8: 15, 7: 3, 0: 5, 1: 2, 6: 8}, 9: {2: 20, 0: 5, 5: 39, 1: 2, 7: 4, 3: 20, 6: 5, 4: 3, 8: 2}, 10: {5: 32, 6: 14, 2: 21, 3: 17, 7: 3, 4: 6, 0: 3, 8: 3, 1: 1}, 11: {5: 30, 0: 1, 6: 18, 3: 18, 2: 18, 1: 2, 7: 6, 8: 2, 4: 5}, 12: {2: 31, 5: 23, 7: 7, 6: 12, 3: 15, 4: 6, 8: 2, 0: 2, 1: 2}, 13: {6: 22, 5: 33, 2: 11, 3: 15, 8: 4, 4: 8, 7: 5, 0: 1, 1: 1}, 14: {5: 39, 4: 9, 2: 12, 6: 14, 3: 10, 8: 7, 7: 7, 1: 1, 0: 1}, 15: {7: 2, 5: 41, 6: 18, 2: 12, 8: 6, 4: 6, 0: 3, 3: 12}, 16: {6: 22, 7: 4, 5: 38, 4: 9, 3: 9, 8: 10, 2: 7, 0: 1}, 17: {5: 32, 6: 31, 3: 15, 7: 4, 2: 10, 4: 6, 8: 2}, 18: {2: 8, 4: 14, 7: 7, 6: 17, 5: 32, 3: 16, 8: 6}, 19: {5: 22, 2: 14, 7: 12, 6: 27, 4: 8, 8: 8, 0: 1, 3: 8}, 20: {3: 12, 5: 30, 4: 19, 8: 6, 2: 13, 6: 18, 7: 2}, 21: {2: 22, 6: 16, 4: 17, 5: 30, 3: 6, 8: 5, 7: 4}, 22: {8: 15, 4: 13, 5: 26, 7: 4, 6: 11, 2: 15, 3: 9, 1: 6, 0: 1}, 23: {1: 6, 5: 36, 8: 14, 2: 5, 0: 5, 4: 19, 3: 5, 7: 2, 6: 8}, 24: {4: 12, 6: 13, 8: 15, 5: 24, 0: 3, 3: 16, 2: 10, 1: 2, 7: 5}, 25: {5: 34, 6: 14, 8: 10, 7: 5, 4: 20, 3: 4, 2: 10, 0: 1, 1: 2}, 26: {2: 5, 4: 26, 6: 17, 5: 27, 1: 4, 3: 7, 8: 5, 7: 6, 0: 3}, 27: {4: 14, 8: 9, 1: 6, 2: 17, 6: 25, 5: 19, 3: 7, 0: 3}, 28: {6: 10, 2: 28, 5: 19, 0: 7, 4: 16, 1: 9, 3: 5, 8: 5, 7: 1}, 29: {4: 17, 5: 24, 6: 8, 2: 33, 1: 4, 0: 2, 8: 4, 3: 7, 7: 1}, 30: {1: 6, 2: 24, 7: 1, 4: 16, 6: 13, 8: 3, 3: 7, 5: 26, 0: 4}, 31: {0: 3, 4: 15, 5: 14, 3: 7, 2: 25, 7: 6, 6: 19, 8: 5, 1: 6}, 32: {8: 6, 1: 4, 5: 31, 3: 21, 4: 10, 6: 12, 7: 4, 2: 10, 0: 2}, 33: {5: 21, 1: 5, 2: 7, 4: 17, 3: 28, 7: 3, 0: 2, 6: 13, 8: 4}, 34: {5: 29, 3: 21, 4: 14, 7: 6, 2: 17, 6: 5, 0: 3, 1: 2, 8: 3}, 35: {3: 24, 4: 11, 7: 17, 5: 21, 2: 11, 6: 8, 8: 6, 1: 2}, 36: {4: 15, 3: 22, 5: 24, 6: 7, 7: 9, 1: 2, 2: 14, 8: 5, 0: 2}, 37: {5: 33, 2: 12, 4: 18, 7: 4, 8: 4, 1: 3, 6: 9, 3: 15, 0: 2}, 38: {1: 6, 5: 37, 7: 5, 3: 12, 2: 18, 6: 6, 4: 14, 8: 2}, 39: {5: 27, 2: 19, 6: 17, 4: 12, 7: 7, 3: 9, 1: 6, 8: 2, 0: 1}, 40: {6: 8, 3: 18, 5: 24, 2: 27, 7: 6, 1: 3, 0: 3, 4: 11}, 41: {5: 23, 6: 5, 0: 3, 3: 20, 4: 17, 2: 26, 1: 3, 7: 3}, 42: {5: 35, 2: 16, 3: 17, 0: 5, 8: 3, 4: 11, 6: 6, 7: 2, 1: 5}, 43: {4: 9, 3: 18, 2: 14, 0: 5, 5: 43, 6: 5, 8: 3, 1: 2, 7: 1}, 44: {1: 4, 5: 15, 3: 16, 2: 27, 7: 2, 4: 22, 6: 11, 8: 3}, 45: {8: 4, 3: 26, 4: 12, 6: 14, 5: 17, 1: 7, 2: 16, 7: 2, 0: 2}, 46: {6: 14, 4: 20, 3: 23, 5: 14, 8: 3, 2: 14, 1: 3, 7: 7, 0: 2}, 47: {3: 26, 5: 20, 6: 12, 4: 16, 2: 12, 8: 2, 1: 5, 7: 4, 0: 3}, 48: {3: 20, 1: 4, 4: 13, 2: 30, 6: 5, 5: 22, 0: 3, 8: 3}, 49: {4: 14, 5: 24, 6: 11, 1: 6, 2: 13, 3: 21, 0: 6, 8: 5}, 50: {4: 18, 1: 13, 3: 13, 2: 17, 5: 17, 6: 13, 7: 1, 0: 6, 8: 2}, 51: {7: 3, 5: 25, 4: 13, 3: 24, 1: 11, 2: 14, 6: 5, 0: 3, 8: 2}, 52: {4: 13, 2: 15, 5: 30, 7: 1, 0: 6, 3: 23, 8: 2, 1: 9, 6: 1}, 53: {5: 27, 3: 20, 4: 15, 1: 4, 2: 21, 0: 6, 6: 3, 7: 2, 8: 2}, 54: {1: 4, 5: 22, 6: 6, 7: 1, 3: 26, 4: 8, 8: 1, 2: 28, 0: 4}, 55: {2: 22, 1: 5, 5: 19, 6: 15, 3: 23, 4: 9, 0: 2, 7: 1, 8: 4}, 56: {6: 8, 4: 14, 5: 22, 1: 8, 2: 25, 3: 20, 0: 3}, 57: {3: 26, 1: 16, 2: 24, 5: 8, 4: 13, 0: 4, 6: 8, 8: 1}, 58: {2: 28, 6: 4, 4: 10, 3: 31, 5: 11, 0: 2, 8: 2, 1: 12}, 59: {5: 13, 2: 18, 4: 20, 1: 14, 3: 19, 0: 8, 6: 5, 8: 3}, 60: {2: 32, 5: 9, 1: 18, 3: 15, 0: 7, 4: 16, 6: 3}, 61: {5: 15, 3: 23, 0: 7, 2: 27, 4: 13, 6: 3, 1: 12}, 62: {3: 23, 0: 10, 2: 40, 1: 11, 4: 10, 5: 4, 6: 2}, 63: {5: 16, 2: 39, 3: 22, 1: 11, 6: 7, 4: 3, 0: 1, 8: 1}, 64: {0: 11, 1: 12, 3: 20, 2: 24, 5: 17, 7: 2, 6: 7, 4: 6, 8: 1}, 65: {1: 14, 2: 26, 5: 17, 0: 4, 3: 19, 8: 3, 6: 8, 4: 7, 7: 2}, 66: {5: 16, 3: 13, 6: 10, 1: 8, 2: 34, 4: 13, 0: 4, 8: 2}, 67: {0: 10, 5: 17, 3: 20, 6: 10, 2: 29, 1: 4, 4: 8, 8: 1, 7: 1}, 68: {6: 16, 3: 12, 5: 17, 2: 18, 1: 9, 4: 17, 8: 3, 0: 7, 7: 1}, 69: {1: 18, 5: 26, 3: 10, 6: 13, 2: 16, 8: 1, 4: 11, 0: 5}, 70: {6: 18, 5: 21, 4: 8, 2: 30, 3: 5, 8: 5, 0: 4, 1: 9}, 71: {2: 20, 8: 1, 5: 31, 4: 9, 1: 10, 3: 13, 0: 10, 6: 6}, 72: {2: 30, 3: 21, 4: 10, 5: 15, 8: 2, 1: 7, 6: 10, 0: 5}, 73: {6: 13, 4: 19, 2: 25, 5: 12, 8: 2, 3: 23, 0: 5, 1: 1}, 74: {2: 19, 8: 9, 3: 20, 6: 10, 0: 5, 4: 14, 5: 19, 1: 4}, 75: {2: 17, 6: 12, 3: 30, 8: 6, 5: 21, 4: 5, 0: 6, 1: 3}, 76: {2: 26, 5: 29, 6: 7, 3: 18, 4: 10, 0: 5, 8: 3, 7: 1, 1: 1}, 77: {4: 8, 3: 13, 6: 12, 5: 34, 2: 21, 0: 5, 8: 3, 7: 2, 1: 2}, 78: {2: 15, 3: 9, 5: 34, 4: 11, 6: 17, 7: 2, 8: 8, 0: 4}, 79: {5: 22, 2: 22, 4: 13, 6: 13, 0: 8, 1: 1, 8: 6, 3: 14, 7: 1}, 80: {4: 13, 2: 30, 5: 28, 6: 7, 3: 9, 0: 6, 7: 2, 1: 2, 8: 3}, 81: {5: 20, 2: 21, 4: 24, 3: 8, 1: 2, 6: 10, 0: 10, 8: 5}, 82: {5: 21, 6: 7, 3: 12, 2: 27, 1: 3, 4: 25, 7: 1, 0: 3, 8: 1}, 83: {2: 23, 5: 27, 4: 15, 1: 4, 7: 3, 8: 4, 6: 9, 3: 9, 0: 6}, 84: {3: 10, 0: 3, 6: 10, 2: 29, 4: 10, 5: 25, 8: 8, 1: 4, 7: 1}, 85: {5: 45, 8: 4, 6: 10, 2: 24, 4: 10, 3: 6, 0: 1}, 86: {5: 25, 2: 15, 0: 4, 6: 19, 4: 13, 8: 15, 3: 8, 7: 1}, 87: {5: 40, 2: 17, 8: 13, 4: 11, 0: 3, 6: 7, 3: 5, 7: 3, 1: 1}, 88: {4: 19, 2: 18, 5: 35, 0: 7, 8: 6, 6: 11, 1: 1, 7: 2, 3: 1}, 89: {5: 25, 8: 6, 6: 17, 0: 4, 4: 19, 3: 6, 2: 20, 7: 2, 1: 1}, 90: {5: 27, 8: 11, 4: 11, 2: 17, 7: 2, 6: 24, 1: 2, 0: 2, 3: 4}, 91: {5: 38, 3: 4, 4: 12, 2: 24, 6: 11, 0: 5, 8: 5, 7: 1}, 92: {5: 42, 2: 15, 6: 10, 4: 15, 8: 5, 3: 6, 0: 5, 7: 2}, 93: {4: 7, 6: 10, 5: 38, 8: 7, 2: 22, 3: 10, 0: 5, 1: 1}, 94: {4: 9, 8: 10, 2: 17, 6: 20, 3: 9, 0: 8, 7: 2, 1: 2, 5: 23}, 95: {5: 25, 3: 7, 7: 9, 2: 23, 6: 13, 8: 2, 0: 5, 4: 11, 1: 5}, 96: {5: 34, 7: 5, 6: 21, 2: 19, 8: 6, 3: 7, 1: 2, 0: 5, 4: 1}, 97: {6: 32, 2: 15, 8: 8, 5: 28, 3: 7, 4: 6, 7: 2, 0: 2}, 98: {3: 13, 6: 22, 5: 24, 4: 5, 2: 21, 8: 7, 0: 6, 7: 1, 1: 1}, 99: {5: 38, 6: 22, 2: 18, 3: 7, 8: 5, 4: 5, 7: 1, 0: 3, 1: 1}, 100: {5: 28, 4: 13, 0: 7, 2: 21, 8: 9, 6: 15, 3: 6, 7: 1}, 101: {2: 18, 6: 25, 8: 10, 4: 10, 5: 24, 3: 3, 1: 1, 0: 8, 7: 1}, 102: {3: 14, 2: 24, 8: 4, 5: 29, 4: 8, 6: 14, 0: 5, 7: 1, 1: 1}, 103: {4: 13, 6: 11, 5: 33, 2: 20, 0: 5, 8: 4, 3: 12, 7: 2}, 104: {6: 15, 5: 33, 4: 22, 8: 6, 3: 5, 2: 11, 1: 2, 0: 4, 7: 2}, 105: {5: 42, 1: 3, 6: 11, 4: 15, 2: 13, 8: 5, 0: 5, 3: 5, 7: 1}, 106: {6: 18, 5: 32, 2: 16, 3: 6, 1: 5, 4: 11, 0: 7, 7: 2, 8: 3}, 107: {5: 31, 2: 19, 4: 12, 1: 2, 6: 16, 8: 4, 0: 7, 7: 1, 3: 8}, 108: {8: 7, 6: 10, 5: 37, 2: 26, 4: 13, 3: 3, 0: 4}, 109: {5: 43, 2: 16, 6: 8, 4: 11, 7: 1, 8: 11, 3: 6, 0: 4}, 110: {5: 36, 2: 16, 8: 7, 4: 15, 0: 7, 6: 12, 3: 2, 1: 1, 7: 4}, 111: {2: 16, 1: 5, 0: 7, 5: 28, 8: 6, 3: 9, 4: 15, 6: 12, 7: 2}, 112: {1: 3, 5: 20, 2: 44, 6: 11, 4: 9, 3: 8, 0: 5}, 113: {2: 33, 5: 25, 3: 8, 1: 1, 0: 8, 6: 12, 4: 10, 8: 2, 7: 1}, 114: {6: 25, 2: 33, 5: 22, 0: 3, 4: 5, 8: 4, 3: 7, 1: 1}, 115: {6: 23, 4: 7, 5: 28, 0: 2, 2: 29, 8: 5, 3: 4, 1: 2}, 116: {0: 7, 6: 23, 5: 38, 2: 15, 4: 9, 8: 4, 7: 1, 3: 2, 1: 1}, 117: {6: 27, 5: 22, 2: 25, 4: 8, 0: 12, 7: 1, 8: 2, 3: 3}, 118: {2: 22, 0: 6, 6: 32, 5: 23, 8: 3, 4: 7, 3: 3, 7: 4}, 119: {6: 29, 5: 19, 3: 4, 2: 32, 4: 7, 8: 3, 0: 5, 7: 1}, 120: {2: 21, 5: 15, 6: 38, 0: 4, 8: 9, 4: 6, 3: 6, 7: 1}, 121: {5: 26, 6: 21, 8: 8, 4: 6, 0: 2, 3: 9, 2: 25, 7: 2, 1: 1}, 122: {8: 7, 5: 21, 2: 25, 3: 4, 4: 10, 0: 6, 6: 19, 7: 7, 1: 1}, 123: {2: 22, 8: 10, 5: 31, 3: 5, 0: 4, 4: 10, 6: 11, 7: 6, 1: 1}, 124: {5: 23, 4: 11, 6: 7, 7: 6, 2: 30, 3: 9, 8: 12, 0: 1, 1: 1}, 125: {4: 12, 2: 22, 6: 12, 8: 14, 5: 25, 7: 8, 0: 4, 3: 3}, 126: {5: 30, 4: 21, 6: 8, 2: 16, 8: 17, 7: 3, 0: 4, 1: 1}, 127: {6: 13, 0: 5, 5: 40, 4: 18, 8: 6, 3: 4, 7: 5, 2: 8, 1: 1}, 128: {0: 8, 5: 50, 7: 5, 2: 13, 4: 5, 3: 3, 6: 12, 8: 4}, 129: {5: 31, 7: 7, 6: 20, 1: 2, 3: 3, 8: 5, 2: 19, 4: 7, 0: 6}, 130: {6: 19, 8: 7, 2: 14, 5: 41, 7: 3, 4: 4, 3: 3, 0: 2, 1: 7}, 131: {5: 23, 6: 32, 4: 8, 8: 11, 1: 2, 2: 13, 7: 6, 3: 3, 0: 2}, 132: {3: 3, 5: 30, 2: 18, 6: 18, 0: 6, 8: 5, 4: 9, 7: 11}, 133: {2: 27, 6: 14, 5: 38, 4: 4, 1: 1, 0: 6, 7: 3, 8: 3, 3: 4}, 134: {5: 25, 2: 24, 1: 4, 6: 23, 8: 3, 3: 5, 0: 2, 4: 11, 7: 3}, 135: {7: 3, 0: 6, 2: 15, 5: 41, 6: 14, 3: 6, 1: 3, 4: 9, 8: 3}, 136: {5: 32, 6: 24, 2: 25, 8: 8, 0: 5, 3: 3, 7: 2, 4: 1}, 137: {0: 5, 2: 18, 6: 29, 5: 32, 4: 6, 3: 3, 8: 6, 7: 1}, 138: {2: 24, 6: 14, 7: 4, 5: 27, 0: 3, 4: 11, 3: 7, 8: 10}, 139: {7: 7, 4: 10, 5: 29, 0: 4, 3: 8, 2: 22, 8: 5, 1: 1, 6: 14}, 140: {2: 20, 5: 22, 0: 7, 3: 11, 7: 6, 1: 6, 4: 10, 6: 12, 8: 6}, 141: {5: 34, 1: 3, 2: 23, 0: 8, 6: 17, 4: 5, 7: 1, 3: 4, 8: 5}, 142: {7: 3, 2: 17, 4: 12, 5: 24, 6: 7, 8: 23, 3: 5, 1: 6, 0: 3}, 143: {5: 37, 1: 2, 6: 6, 2: 19, 4: 10, 8: 8, 3: 3, 7: 12, 0: 3}, 144: {6: 17, 2: 16, 5: 34, 0: 6, 4: 14, 8: 6, 7: 3, 1: 2, 3: 2}, 145: {4: 11, 2: 19, 5: 36, 8: 11, 3: 5, 6: 14, 0: 2, 7: 2}, 146: {6: 15, 2: 19, 5: 38, 8: 11, 0: 6, 3: 3, 1: 1, 4: 7}, 147: {5: 36, 0: 5, 7: 5, 6: 27, 2: 15, 3: 3, 8: 3, 4: 5, 1: 1}, 148: {6: 21, 5: 55, 2: 9, 0: 4, 7: 4, 8: 1, 4: 5, 1: 1}, 149: {5: 36, 2: 26, 6: 21, 4: 7, 8: 4, 0: 2, 1: 1, 3: 2, 7: 1}, 150: {5: 44, 3: 1, 2: 14, 6: 22, 8: 2, 4: 10, 7: 4, 1: 2, 0: 1}, 151: {6: 26, 5: 33, 4: 5, 2: 23, 0: 4, 1: 2, 8: 4, 7: 3}, 152: {5: 34, 4: 7, 6: 18, 8: 8, 2: 29, 1: 3, 7: 1}, 153: {5: 40, 6: 9, 4: 12, 2: 23, 7: 5, 0: 3, 3: 2, 1: 4, 8: 2}, 154: {0: 7, 5: 44, 2: 19, 7: 5, 1: 4, 8: 3, 6: 12, 3: 1, 4: 5}, 155: {8: 6, 6: 24, 2: 16, 5: 31, 7: 8, 0: 6, 4: 8, 1: 1}, 156: {2: 26, 4: 7, 8: 9, 5: 31, 0: 5, 6: 15, 7: 6, 1: 1}, 157: {6: 8, 0: 9, 2: 27, 8: 8, 5: 39, 7: 5, 4: 4}, 158: {5: 38, 7: 5, 4: 9, 8: 13, 2: 13, 6: 16, 1: 1, 0: 5}, 159: {7: 6, 5: 32, 0: 4, 6: 17, 2: 23, 4: 6, 8: 12}, 160: {0: 9, 8: 6, 2: 25, 4: 13, 6: 13, 5: 26, 7: 6, 1: 2}, 161: {2: 34, 4: 11, 5: 30, 8: 7, 6: 7, 7: 7, 0: 3, 1: 1}, 162: {5: 33, 4: 9, 2: 19, 6: 10, 7: 13, 1: 2, 0: 5, 8: 9}, 163: {5: 36, 8: 4, 6: 10, 2: 24, 4: 20, 1: 2, 0: 2, 7: 2}, 164: {2: 32, 5: 37, 6: 9, 4: 9, 7: 3, 0: 5, 1: 1, 8: 4}, 165: {6: 10, 2: 32, 5: 34, 0: 11, 4: 10, 7: 1, 1: 1, 8: 1}, 166: {2: 35, 4: 9, 8: 5, 6: 14, 7: 2, 5: 28, 1: 4, 0: 3}, 167: {4: 9, 6: 7, 2: 35, 1: 3, 8: 14, 5: 23, 0: 4, 7: 5}, 168: {6: 11, 5: 26, 2: 35, 1: 3, 8: 8, 4: 11, 7: 1, 0: 5}, 169: {5: 29, 8: 6, 2: 38, 6: 13, 4: 9, 1: 1, 0: 4}, 170: {2: 42, 0: 10, 5: 20, 4: 13, 1: 3, 6: 9, 8: 3}, 171: {2: 29, 5: 24, 4: 17, 6: 9, 1: 6, 8: 10, 0: 5}, 172: {5: 30, 4: 15, 8: 7, 0: 4, 2: 35, 6: 6, 1: 3}, 173: {5: 34, 2: 22, 4: 16, 8: 11, 6: 10, 0: 5, 1: 2}, 174: {5: 36, 2: 26, 4: 16, 8: 9, 1: 1, 0: 3, 6: 9}, 175: {4: 15, 2: 26, 0: 5, 6: 6, 8: 5, 5: 36, 1: 7}, 176: {5: 38, 2: 24, 6: 5, 4: 15, 0: 4, 8: 12, 7: 2}, 177: {0: 6, 2: 13, 5: 35, 4: 21, 8: 8, 7: 2, 6: 14, 1: 1}, 178: {5: 35, 4: 20, 8: 12, 2: 27, 6: 4, 0: 1, 7: 1}, 179: {8: 9, 5: 27, 0: 6, 2: 39, 4: 14, 6: 4, 1: 1}, 180: {5: 27, 2: 14, 0: 2, 4: 25, 8: 19, 6: 12, 1: 1}, 181: {5: 28, 2: 26, 4: 7, 6: 11, 7: 2, 0: 5, 8: 17, 1: 4}, 182: {5: 32, 1: 3, 2: 21, 6: 22, 8: 12, 0: 5, 4: 4, 7: 1}, 183: {5: 36, 8: 14, 2: 8, 4: 10, 6: 17, 0: 9, 1: 3, 7: 3}, 184: {2: 20, 0: 7, 8: 13, 1: 3, 5: 36, 6: 12, 4: 9}, 185: {8: 7, 2: 34, 6: 16, 5: 28, 4: 8, 0: 2, 7: 2, 1: 3}, 186: {5: 33, 7: 5, 2: 32, 8: 6, 6: 8, 4: 8, 0: 7, 1: 1}, 187: {4: 4, 5: 39, 2: 26, 6: 5, 7: 10, 0: 9, 8: 5, 1: 2}, 188: {0: 4, 5: 37, 7: 3, 6: 12, 8: 14, 4: 13, 2: 12, 1: 5}, 189: {2: 6, 5: 36, 7: 9, 8: 15, 4: 12, 6: 16, 0: 5, 1: 1}, 190: {8: 11, 5: 33, 6: 13, 7: 13, 2: 13, 4: 8, 0: 5, 1: 4}, 191: {2: 8, 6: 18, 5: 30, 7: 11, 8: 13, 4: 11, 0: 9}, 192: {5: 48, 6: 8, 0: 2, 8: 15, 2: 17, 7: 8, 4: 2}, 193: {5: 46, 8: 12, 6: 8, 4: 6, 2: 16, 7: 6, 0: 6}, 194: {6: 9, 8: 11, 5: 37, 2: 28, 0: 5, 7: 5, 4: 4, 1: 1}, 195: {2: 28, 8: 9, 6: 24, 0: 7, 5: 29, 4: 2, 7: 1}, 196: {2: 17, 0: 4, 6: 22, 5: 36, 4: 9, 8: 9, 1: 1, 7: 2}, 197: {5: 47, 8: 10, 6: 20, 2: 13, 4: 3, 0: 5, 7: 2}, 198: {2: 16, 5: 35, 6: 24, 8: 12, 4: 5, 0: 4, 1: 2, 7: 2}, 199: {5: 34, 6: 22, 4: 9, 0: 3, 2: 27, 8: 4, 7: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


