  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('bcca', 'xyzz')

s3
    ('aaca', 'zzzx')
    ('bcbd', 'xyxy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('ccc', 'yzNone')
    ('abca', 'zxzx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('acca', 'zyyz')

s4
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cca', 'yzx')

s5
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')

s6
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aba', 'zxx')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('cbca', 'zxyz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('caa', 'zxz')

s7
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('baca', 'xzyz')

s8
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('cabb', 'zxxy')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')

s9
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 51, 5: 93, 2: 56, 0: 192, 6: 50, 1: 30, 3: 93, 7: 13, 8: 22}, 1: {8: 317, 5: 35, 6: 212, 2: 11, 7: 7, 3: 6, 4: 11, 0: 1}, 2: {6: 198, 8: 302, 7: 18, 5: 55, 4: 9, 2: 8, 0: 3, 3: 7}, 3: {6: 146, 8: 384, 5: 39, 4: 6, 7: 10, 0: 1, 2: 10, 3: 4}, 4: {8: 355, 6: 159, 2: 10, 5: 37, 3: 8, 7: 17, 4: 11, 1: 2, 0: 1}, 5: {6: 135, 7: 18, 8: 367, 5: 55, 3: 6, 4: 17, 2: 2}, 6: {8: 381, 5: 24, 6: 145, 4: 17, 7: 21, 2: 6, 3: 6}, 7: {6: 127, 8: 412, 2: 5, 5: 29, 4: 17, 7: 10}, 8: {8: 381, 6: 150, 4: 16, 5: 27, 1: 1, 7: 15, 2: 8, 3: 2}, 9: {8: 389, 5: 21, 7: 14, 6: 154, 4: 20, 1: 1, 3: 1}, 10: {6: 138, 8: 384, 4: 14, 5: 30, 7: 26, 3: 7, 2: 1}, 11: {8: 338, 6: 191, 5: 28, 7: 26, 4: 13, 3: 2, 0: 1, 2: 1}, 12: {6: 141, 8: 374, 5: 34, 7: 22, 3: 6, 4: 23}, 13: {8: 347, 6: 182, 4: 17, 7: 20, 5: 26, 3: 7, 0: 1}, 14: {8: 386, 3: 7, 6: 160, 7: 22, 5: 15, 4: 10}, 15: {8: 374, 7: 16, 6: 189, 0: 1, 3: 6, 4: 9, 5: 5}, 16: {8: 395, 6: 151, 7: 21, 5: 10, 3: 10, 4: 10, 0: 3}, 17: {8: 391, 3: 5, 6: 172, 4: 17, 7: 6, 5: 8, 1: 1}, 18: {6: 162, 8: 401, 7: 7, 0: 2, 4: 8, 5: 14, 2: 1, 1: 2, 3: 3}, 19: {8: 391, 4: 8, 6: 170, 7: 6, 3: 9, 5: 16}, 20: {6: 167, 5: 26, 8: 369, 7: 20, 4: 17, 3: 1}, 21: {6: 130, 7: 18, 8: 414, 5: 21, 4: 14, 3: 3}, 22: {6: 168, 8: 374, 4: 16, 7: 21, 5: 16, 3: 3, 0: 1, 2: 1}, 23: {8: 375, 7: 23, 6: 157, 4: 21, 5: 20, 2: 1, 3: 3}, 24: {8: 341, 6: 172, 5: 32, 7: 31, 3: 6, 4: 17, 2: 1}, 25: {8: 325, 6: 189, 7: 21, 5: 34, 3: 15, 4: 12, 2: 2, 0: 2}, 26: {6: 173, 8: 345, 5: 36, 3: 7, 4: 10, 7: 24, 0: 1, 2: 4}, 27: {8: 322, 6: 213, 7: 11, 3: 7, 5: 25, 2: 9, 4: 11, 0: 2}, 28: {6: 209, 8: 303, 2: 6, 5: 23, 7: 35, 3: 6, 4: 14, 1: 3, 0: 1}, 29: {8: 311, 6: 190, 4: 13, 5: 38, 2: 8, 7: 29, 3: 7, 1: 2, 0: 2}, 30: {8: 359, 7: 15, 6: 171, 5: 18, 2: 9, 3: 6, 4: 22}, 31: {6: 190, 8: 339, 7: 29, 5: 12, 4: 11, 2: 12, 3: 5, 0: 1, 1: 1}, 32: {6: 180, 8: 335, 7: 21, 3: 9, 5: 28, 4: 16, 2: 11}, 33: {6: 161, 8: 352, 7: 31, 1: 1, 2: 13, 3: 6, 5: 22, 4: 14}, 34: {6: 201, 8: 339, 5: 14, 7: 20, 2: 5, 1: 2, 4: 14, 3: 5}, 35: {8: 335, 6: 194, 4: 9, 7: 30, 1: 4, 3: 6, 5: 20, 2: 1, 0: 1}, 36: {8: 363, 6: 159, 7: 34, 4: 14, 0: 1, 1: 8, 5: 12, 3: 9}, 37: {8: 315, 5: 29, 7: 45, 6: 188, 4: 11, 3: 5, 1: 4, 0: 2, 2: 1}, 38: {8: 369, 5: 14, 2: 5, 6: 159, 4: 18, 7: 30, 3: 4, 1: 1}, 39: {6: 186, 8: 331, 7: 35, 5: 23, 4: 11, 3: 9, 1: 2, 2: 3}, 40: {8: 364, 6: 184, 5: 12, 7: 20, 3: 7, 4: 6, 2: 3, 1: 3, 0: 1}, 41: {6: 206, 8: 314, 5: 21, 4: 13, 7: 37, 3: 4, 1: 2, 2: 3}, 42: {8: 357, 6: 169, 7: 26, 5: 25, 4: 7, 3: 11, 2: 3, 1: 2}, 43: {7: 46, 8: 359, 6: 154, 4: 10, 3: 8, 5: 22, 1: 1}, 44: {5: 28, 8: 291, 6: 222, 7: 26, 3: 17, 2: 3, 4: 12, 1: 1}, 45: {8: 308, 6: 208, 7: 43, 3: 9, 5: 15, 4: 12, 2: 4, 1: 1}, 46: {6: 204, 8: 295, 5: 29, 4: 15, 7: 44, 2: 4, 3: 6, 1: 3}, 47: {8: 292, 6: 212, 7: 47, 4: 9, 5: 32, 2: 1, 3: 4, 1: 1, 0: 2}, 48: {8: 297, 6: 186, 7: 65, 4: 8, 5: 36, 3: 5, 2: 2, 0: 1}, 49: {6: 213, 8: 284, 7: 70, 5: 20, 4: 6, 3: 4, 2: 2, 1: 1}, 50: {7: 59, 8: 292, 6: 199, 5: 30, 4: 15, 3: 3, 0: 1, 1: 1}, 51: {8: 366, 6: 132, 7: 58, 2: 1, 5: 34, 4: 2, 1: 3, 3: 2, 0: 2}, 52: {8: 405, 7: 32, 6: 125, 2: 3, 5: 25, 4: 7, 1: 1, 3: 2}, 53: {8: 406, 6: 119, 7: 35, 2: 8, 5: 24, 3: 2, 1: 1, 0: 2, 4: 3}, 54: {8: 408, 5: 34, 6: 111, 3: 6, 7: 33, 4: 5, 2: 3}, 55: {6: 111, 8: 422, 5: 23, 3: 7, 7: 28, 4: 8, 2: 1}, 56: {0: 3, 8: 391, 6: 132, 7: 19, 5: 43, 3: 4, 2: 4, 4: 4}, 57: {7: 20, 5: 32, 8: 431, 6: 102, 1: 1, 4: 7, 3: 2, 2: 5}, 58: {8: 436, 7: 15, 6: 113, 3: 9, 5: 23, 4: 2, 2: 1, 0: 1}, 59: {8: 448, 6: 92, 5: 26, 3: 5, 7: 26, 1: 2, 4: 1}, 60: {6: 83, 5: 22, 8: 480, 7: 7, 3: 4, 4: 4}, 61: {8: 434, 6: 112, 3: 9, 5: 22, 7: 14, 4: 6, 0: 3}, 62: {8: 448, 6: 104, 5: 20, 7: 21, 3: 5, 4: 2}, 63: {8: 462, 6: 110, 4: 7, 5: 14, 7: 4, 3: 3}, 64: {8: 462, 7: 10, 6: 82, 5: 33, 3: 9, 4: 3, 1: 1}, 65: {8: 476, 6: 90, 5: 19, 3: 3, 4: 2, 7: 8, 0: 1, 1: 1}, 66: {6: 147, 8: 412, 3: 13, 7: 3, 5: 19, 4: 6}, 67: {6: 151, 8: 404, 3: 6, 5: 22, 4: 12, 7: 3, 0: 1, 2: 1}, 68: {3: 10, 6: 127, 8: 401, 4: 12, 5: 31, 7: 18, 0: 1}, 69: {8: 432, 3: 12, 4: 7, 6: 123, 5: 16, 7: 8, 0: 1, 2: 1}, 70: {8: 437, 6: 99, 5: 20, 7: 28, 0: 1, 3: 8, 4: 7}, 71: {3: 7, 8: 423, 5: 30, 6: 111, 7: 26, 2: 1, 4: 1, 0: 1}, 72: {8: 339, 5: 37, 6: 164, 4: 7, 7: 35, 0: 5, 3: 12, 2: 1}, 73: {6: 144, 8: 366, 7: 45, 4: 5, 5: 38, 2: 1, 3: 1}, 74: {8: 427, 6: 120, 5: 27, 7: 17, 3: 7, 2: 1, 0: 1}, 75: {8: 410, 6: 122, 5: 37, 3: 6, 7: 19, 4: 3, 2: 3}, 76: {6: 160, 8: 382, 5: 35, 7: 11, 3: 8, 2: 3, 4: 1}, 77: {6: 127, 8: 411, 5: 27, 4: 7, 7: 16, 3: 11, 2: 1}, 78: {6: 143, 8: 366, 5: 30, 4: 15, 7: 37, 3: 9}, 79: {8: 357, 6: 145, 5: 27, 7: 48, 4: 18, 3: 4, 2: 1}, 80: {8: 348, 6: 151, 7: 44, 5: 45, 4: 6, 0: 1, 2: 1, 3: 4}, 81: {8: 344, 6: 164, 7: 36, 5: 35, 4: 15, 3: 6}, 82: {6: 190, 8: 313, 3: 9, 7: 38, 5: 23, 2: 4, 4: 23}, 83: {6: 187, 8: 296, 7: 66, 4: 18, 5: 24, 3: 6, 2: 3}, 84: {5: 39, 8: 333, 7: 76, 6: 132, 3: 7, 4: 9, 2: 2, 0: 2}, 85: {8: 330, 5: 38, 6: 123, 4: 7, 7: 88, 3: 11, 0: 2, 1: 1}, 86: {6: 72, 8: 419, 7: 52, 4: 8, 5: 45, 3: 3, 0: 1}, 87: {8: 399, 7: 40, 6: 104, 5: 40, 4: 8, 3: 9}, 88: {5: 38, 6: 65, 8: 449, 7: 36, 4: 9, 3: 2, 2: 1}, 89: {8: 461, 5: 30, 6: 71, 7: 31, 2: 1, 3: 3, 4: 3}, 90: {8: 392, 7: 53, 6: 80, 3: 11, 5: 54, 4: 6, 2: 2, 0: 2}, 91: {5: 33, 6: 121, 8: 384, 7: 53, 4: 7, 3: 2}, 92: {8: 396, 6: 107, 5: 56, 4: 8, 7: 30, 3: 2, 0: 1}, 93: {6: 92, 8: 430, 5: 44, 7: 21, 4: 10, 3: 3}, 94: {8: 431, 6: 99, 4: 8, 7: 29, 5: 32, 2: 1}, 95: {6: 125, 8: 399, 4: 13, 5: 40, 7: 18, 3: 3, 2: 2}, 96: {8: 439, 6: 107, 4: 6, 5: 29, 3: 7, 7: 9, 1: 1, 2: 2}, 97: {6: 90, 5: 36, 8: 436, 4: 14, 7: 17, 3: 6, 2: 1}, 98: {8: 397, 6: 124, 5: 49, 3: 4, 2: 3, 4: 12, 7: 10, 0: 1}, 99: {8: 384, 6: 118, 7: 43, 5: 30, 3: 7, 4: 15, 1: 1, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


