  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('cca', 'zzz')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 30, 3: 76, 5: 107, 4: 56, 2: 78, 6: 56, 8: 28, 0: 152, 7: 17}, 1: {8: 43, 5: 148, 6: 96, 2: 83, 1: 33, 3: 77, 7: 31, 4: 80, 0: 9}, 2: {6: 71, 5: 196, 2: 78, 3: 89, 7: 11, 4: 58, 8: 62, 1: 27, 0: 8}, 3: {5: 185, 4: 57, 6: 114, 2: 72, 8: 41, 7: 29, 1: 8, 3: 72, 0: 22}, 4: {5: 175, 2: 67, 3: 61, 6: 99, 7: 36, 8: 57, 4: 82, 0: 16, 1: 7}, 5: {5: 188, 2: 79, 0: 14, 3: 85, 8: 36, 4: 65, 6: 88, 7: 39, 1: 6}, 6: {6: 96, 8: 58, 5: 203, 3: 64, 7: 27, 4: 62, 2: 74, 1: 6, 0: 10}, 7: {3: 67, 5: 193, 1: 24, 2: 47, 8: 66, 6: 98, 7: 35, 4: 63, 0: 7}, 8: {5: 147, 4: 74, 3: 93, 2: 66, 1: 30, 8: 76, 7: 27, 6: 80, 0: 7}, 9: {1: 38, 2: 66, 5: 162, 8: 48, 6: 71, 7: 38, 3: 94, 4: 68, 0: 15}, 10: {3: 78, 0: 15, 6: 98, 7: 27, 8: 61, 4: 71, 5: 134, 2: 87, 1: 29}, 11: {5: 131, 6: 108, 3: 74, 2: 75, 8: 53, 4: 81, 1: 13, 7: 51, 0: 14}, 12: {5: 180, 4: 44, 1: 14, 7: 35, 6: 114, 3: 103, 8: 33, 2: 62, 0: 15}, 13: {2: 70, 6: 97, 5: 159, 4: 48, 8: 28, 3: 108, 7: 44, 1: 28, 0: 18}, 14: {2: 113, 4: 57, 3: 84, 8: 31, 6: 99, 5: 162, 7: 21, 0: 19, 1: 14}, 15: {3: 89, 6: 77, 5: 148, 4: 59, 2: 97, 7: 50, 0: 13, 8: 60, 1: 7}, 16: {6: 92, 5: 185, 3: 116, 4: 37, 7: 39, 1: 9, 2: 69, 8: 48, 0: 5}, 17: {5: 182, 3: 114, 4: 59, 8: 40, 2: 40, 6: 105, 1: 30, 7: 24, 0: 6}, 18: {6: 85, 5: 117, 3: 140, 4: 67, 2: 79, 8: 52, 7: 31, 0: 7, 1: 22}, 19: {2: 69, 5: 130, 6: 115, 8: 64, 3: 123, 1: 12, 4: 50, 7: 25, 0: 12}, 20: {2: 54, 3: 126, 1: 23, 5: 138, 6: 115, 4: 36, 7: 38, 0: 12, 8: 58}, 21: {5: 156, 8: 36, 3: 138, 2: 74, 4: 36, 6: 80, 7: 32, 0: 18, 1: 30}, 22: {3: 127, 1: 15, 4: 61, 6: 89, 5: 137, 2: 60, 8: 65, 7: 31, 0: 15}, 23: {5: 135, 8: 50, 3: 114, 1: 34, 6: 109, 4: 73, 2: 46, 7: 27, 0: 12}, 24: {6: 98, 5: 184, 3: 107, 1: 21, 4: 78, 8: 73, 0: 7, 7: 15, 2: 17}, 25: {6: 134, 3: 119, 4: 83, 8: 38, 2: 18, 1: 21, 5: 170, 7: 12, 0: 5}, 26: {3: 124, 8: 50, 1: 38, 4: 78, 5: 129, 6: 118, 0: 16, 2: 25, 7: 22}, 27: {3: 109, 6: 124, 5: 114, 8: 76, 4: 86, 2: 19, 7: 24, 0: 16, 1: 32}, 28: {5: 140, 4: 59, 3: 166, 2: 43, 6: 100, 8: 43, 1: 21, 0: 9, 7: 19}, 29: {1: 25, 7: 17, 5: 190, 3: 141, 2: 38, 6: 69, 8: 49, 4: 64, 0: 7}, 30: {8: 45, 6: 111, 0: 10, 5: 194, 3: 112, 7: 38, 4: 32, 2: 35, 1: 23}, 31: {8: 78, 5: 166, 4: 32, 2: 33, 6: 98, 7: 79, 3: 88, 1: 22, 0: 4}, 32: {7: 63, 3: 85, 6: 74, 5: 189, 8: 90, 2: 38, 4: 37, 0: 15, 1: 9}, 33: {5: 136, 3: 112, 2: 37, 8: 58, 6: 75, 7: 117, 4: 33, 1: 22, 0: 10}, 34: {3: 107, 4: 45, 5: 180, 8: 63, 6: 93, 2: 41, 0: 14, 7: 45, 1: 12}, 35: {5: 152, 6: 90, 4: 79, 8: 68, 3: 121, 7: 45, 2: 30, 1: 10, 0: 5}, 36: {0: 6, 6: 101, 2: 33, 1: 14, 5: 159, 3: 111, 7: 35, 8: 82, 4: 59}, 37: {7: 40, 4: 66, 5: 144, 3: 76, 6: 101, 8: 81, 2: 67, 1: 17, 0: 8}, 38: {8: 70, 6: 103, 7: 37, 0: 13, 2: 55, 3: 99, 5: 155, 1: 11, 4: 57}, 39: {2: 42, 5: 122, 7: 66, 4: 62, 6: 109, 3: 100, 8: 86, 0: 4, 1: 9}, 40: {4: 60, 7: 61, 8: 56, 5: 146, 3: 115, 6: 81, 0: 12, 1: 15, 2: 54}, 41: {4: 98, 8: 75, 5: 142, 3: 87, 6: 99, 7: 61, 2: 22, 1: 13, 0: 3}, 42: {8: 120, 5: 148, 7: 48, 3: 82, 1: 5, 4: 94, 2: 14, 6: 87, 0: 2}, 43: {5: 168, 4: 73, 8: 98, 6: 83, 3: 64, 7: 77, 1: 17, 2: 14, 0: 6}, 44: {4: 77, 3: 67, 6: 103, 8: 105, 2: 20, 5: 172, 7: 46, 1: 10}, 45: {5: 159, 7: 45, 3: 104, 4: 77, 8: 82, 2: 32, 6: 88, 0: 4, 1: 9}, 46: {4: 52, 5: 209, 7: 73, 8: 88, 3: 78, 6: 78, 2: 13, 0: 3, 1: 6}, 47: {5: 200, 4: 47, 8: 110, 7: 74, 6: 80, 3: 68, 2: 14, 1: 4, 0: 3}, 48: {4: 54, 3: 70, 5: 185, 8: 89, 2: 44, 6: 78, 7: 72, 1: 3, 0: 5}, 49: {4: 73, 5: 172, 8: 77, 2: 51, 3: 69, 0: 4, 7: 46, 6: 102, 1: 6}, 50: {5: 126, 2: 79, 8: 100, 4: 107, 3: 76, 6: 70, 7: 37, 1: 4, 0: 1}, 51: {8: 77, 2: 65, 5: 154, 7: 30, 0: 15, 3: 99, 6: 99, 4: 56, 1: 5}, 52: {5: 151, 8: 125, 6: 84, 3: 64, 7: 47, 4: 57, 2: 61, 0: 9, 1: 2}, 53: {6: 117, 5: 143, 3: 71, 8: 95, 7: 65, 2: 61, 4: 41, 1: 3, 0: 4}, 54: {8: 108, 5: 192, 6: 117, 4: 23, 2: 26, 3: 92, 7: 37, 1: 4, 0: 1}, 55: {8: 95, 1: 8, 2: 69, 5: 192, 6: 80, 4: 44, 7: 32, 3: 74, 0: 6}, 56: {3: 56, 5: 172, 7: 51, 4: 50, 6: 82, 2: 69, 8: 96, 1: 19, 0: 5}, 57: {3: 73, 7: 82, 4: 51, 2: 72, 8: 71, 5: 156, 6: 77, 0: 7, 1: 11}, 58: {2: 60, 5: 148, 8: 77, 7: 51, 3: 90, 1: 13, 6: 85, 0: 6, 4: 70}, 59: {7: 26, 6: 88, 3: 71, 2: 96, 5: 143, 8: 110, 0: 5, 1: 11, 4: 50}, 60: {5: 143, 3: 107, 8: 74, 7: 42, 2: 95, 6: 91, 4: 27, 0: 11, 1: 10}, 61: {8: 101, 5: 179, 3: 95, 2: 74, 6: 75, 7: 35, 4: 31, 1: 5, 0: 5}, 62: {3: 61, 5: 193, 2: 74, 1: 5, 8: 104, 7: 37, 6: 73, 4: 49, 0: 4}, 63: {5: 165, 8: 116, 3: 62, 6: 81, 2: 85, 1: 10, 7: 30, 4: 43, 0: 8}, 64: {5: 189, 3: 88, 6: 84, 8: 95, 4: 43, 1: 16, 2: 49, 7: 29, 0: 7}, 65: {8: 69, 5: 202, 2: 48, 3: 93, 6: 101, 4: 47, 7: 29, 1: 5, 0: 6}, 66: {4: 42, 2: 67, 6: 141, 5: 148, 8: 80, 3: 88, 7: 20, 0: 4, 1: 10}, 67: {4: 64, 8: 107, 5: 131, 2: 66, 1: 6, 0: 6, 7: 34, 3: 71, 6: 115}, 68: {5: 170, 2: 82, 8: 73, 4: 78, 6: 93, 3: 46, 7: 33, 1: 17, 0: 8}, 69: {3: 59, 2: 69, 4: 78, 8: 44, 5: 214, 7: 39, 6: 84, 1: 9, 0: 4}, 70: {2: 103, 5: 154, 3: 101, 6: 69, 7: 28, 8: 65, 4: 70, 0: 7, 1: 3}, 71: {5: 129, 6: 89, 8: 37, 2: 77, 3: 126, 0: 10, 7: 77, 4: 51, 1: 4}, 72: {7: 59, 5: 131, 4: 46, 2: 101, 8: 42, 3: 110, 6: 96, 1: 5, 0: 10}, 73: {6: 66, 3: 107, 5: 133, 2: 87, 7: 96, 0: 13, 4: 69, 8: 26, 1: 3}, 74: {3: 137, 2: 99, 7: 100, 0: 13, 6: 74, 5: 127, 4: 36, 8: 8, 1: 6}, 75: {6: 84, 2: 83, 3: 170, 7: 96, 5: 89, 8: 15, 1: 16, 4: 40, 0: 7}, 76: {6: 94, 7: 55, 8: 50, 3: 132, 5: 137, 1: 14, 2: 72, 0: 7, 4: 39}, 77: {7: 55, 4: 53, 5: 121, 3: 98, 6: 117, 2: 77, 8: 44, 1: 22, 0: 13}, 78: {4: 79, 8: 41, 5: 148, 2: 62, 1: 35, 6: 81, 7: 58, 3: 84, 0: 12}, 79: {2: 59, 3: 81, 4: 96, 8: 78, 5: 126, 6: 108, 0: 5, 7: 25, 1: 22}, 80: {2: 79, 8: 76, 3: 82, 1: 20, 5: 132, 4: 102, 6: 75, 7: 23, 0: 11}, 81: {8: 112, 5: 121, 4: 61, 2: 96, 3: 60, 0: 5, 6: 105, 7: 23, 1: 17}, 82: {6: 86, 5: 158, 8: 109, 4: 89, 7: 24, 2: 74, 3: 47, 1: 9, 0: 4}, 83: {8: 82, 7: 29, 5: 169, 6: 149, 3: 38, 4: 80, 2: 45, 1: 5, 0: 3}, 84: {7: 64, 2: 29, 8: 101, 6: 124, 3: 49, 5: 154, 4: 73, 1: 2, 0: 4}, 85: {5: 152, 4: 49, 3: 79, 6: 91, 7: 55, 8: 99, 2: 63, 1: 9, 0: 3}, 86: {8: 72, 3: 91, 5: 182, 2: 47, 6: 100, 7: 37, 4: 59, 1: 8, 0: 4}, 87: {7: 32, 6: 99, 2: 28, 3: 124, 5: 162, 8: 92, 1: 21, 4: 39, 0: 3}, 88: {5: 165, 4: 53, 3: 88, 6: 94, 7: 33, 8: 87, 1: 20, 2: 50, 0: 10}, 89: {5: 195, 4: 56, 3: 76, 6: 102, 2: 32, 8: 84, 7: 38, 1: 12, 0: 5}, 90: {5: 196, 6: 104, 3: 70, 8: 85, 7: 53, 4: 53, 2: 31, 0: 3, 1: 5}, 91: {8: 75, 3: 44, 5: 221, 7: 40, 2: 23, 6: 136, 4: 52, 0: 5, 1: 4}, 92: {6: 104, 5: 213, 8: 95, 4: 41, 2: 12, 3: 64, 7: 65, 1: 2, 0: 4}, 93: {3: 44, 1: 6, 6: 138, 5: 202, 4: 54, 7: 45, 2: 20, 8: 89, 0: 2}, 94: {3: 38, 7: 33, 5: 174, 6: 158, 4: 69, 8: 82, 2: 29, 1: 15, 0: 2}, 95: {3: 67, 6: 170, 7: 49, 4: 77, 8: 71, 5: 150, 2: 12, 1: 3, 0: 1}, 96: {6: 173, 3: 49, 1: 4, 7: 63, 8: 67, 4: 86, 5: 121, 2: 34, 0: 3}, 97: {5: 124, 6: 196, 8: 72, 7: 65, 3: 49, 2: 36, 4: 48, 0: 4, 1: 6}, 98: {8: 99, 3: 40, 4: 44, 7: 57, 6: 173, 5: 168, 2: 16, 0: 2, 1: 1}, 99: {8: 135, 5: 98, 4: 53, 6: 158, 7: 90, 3: 44, 2: 17, 0: 3, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


