  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aacc', 'zzzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 157, 5: 93, 2: 67, 6: 55, 3: 104, 8: 25, 1: 26, 4: 58, 7: 15}, 1: {6: 165, 8: 350, 3: 10, 7: 30, 5: 24, 1: 3, 4: 8, 2: 8, 0: 2}, 2: {8: 359, 7: 25, 6: 131, 3: 7, 5: 50, 4: 13, 2: 12, 1: 2, 0: 1}, 3: {6: 143, 8: 374, 4: 15, 5: 21, 2: 13, 7: 24, 3: 7, 0: 2, 1: 1}, 4: {8: 393, 6: 142, 5: 35, 7: 8, 4: 14, 3: 7, 1: 1}, 5: {8: 396, 6: 113, 5: 34, 7: 37, 4: 15, 3: 3, 0: 1, 2: 1}, 6: {8: 465, 6: 92, 5: 20, 7: 8, 2: 6, 4: 8, 3: 1}, 7: {8: 424, 5: 31, 6: 111, 7: 13, 2: 10, 4: 7, 3: 2, 0: 1, 1: 1}, 8: {8: 415, 6: 104, 2: 5, 5: 30, 4: 16, 7: 25, 3: 4, 0: 1}, 9: {6: 113, 8: 419, 5: 33, 7: 16, 4: 6, 2: 7, 3: 6}, 10: {6: 123, 8: 414, 5: 28, 4: 13, 7: 14, 3: 4, 2: 3, 1: 1}, 11: {8: 429, 6: 107, 5: 23, 7: 19, 4: 12, 1: 5, 2: 3, 3: 1, 0: 1}, 12: {7: 31, 8: 405, 5: 32, 4: 12, 6: 112, 2: 6, 3: 2}, 13: {8: 421, 6: 119, 5: 21, 4: 11, 7: 19, 2: 5, 1: 4}, 14: {8: 403, 7: 35, 6: 125, 5: 21, 3: 3, 4: 12, 2: 1}, 15: {8: 398, 6: 135, 7: 25, 3: 1, 4: 18, 5: 19, 2: 3, 0: 1}, 16: {7: 15, 8: 350, 6: 163, 3: 6, 5: 37, 2: 11, 4: 18}, 17: {5: 57, 6: 200, 8: 272, 7: 35, 3: 7, 4: 19, 2: 8, 0: 2}, 18: {8: 369, 6: 157, 7: 25, 5: 23, 4: 18, 2: 2, 1: 1, 3: 4, 0: 1}, 19: {8: 375, 6: 118, 2: 4, 7: 26, 5: 40, 4: 30, 3: 5, 1: 1, 0: 1}, 20: {6: 163, 8: 388, 5: 19, 3: 5, 2: 8, 0: 2, 7: 13, 4: 2}, 21: {6: 151, 8: 378, 5: 31, 7: 28, 4: 7, 3: 4, 2: 1}, 22: {8: 371, 6: 152, 5: 33, 4: 15, 3: 8, 7: 18, 2: 3}, 23: {8: 371, 6: 153, 5: 37, 4: 22, 7: 5, 3: 9, 0: 1, 2: 2}, 24: {8: 398, 6: 138, 5: 36, 4: 16, 2: 2, 7: 7, 3: 3}, 25: {8: 374, 6: 141, 4: 18, 5: 41, 3: 6, 7: 11, 2: 6, 1: 2, 0: 1}, 26: {8: 392, 5: 23, 6: 144, 7: 16, 2: 10, 0: 2, 4: 6, 3: 7}, 27: {3: 9, 8: 296, 6: 201, 4: 10, 5: 33, 7: 40, 2: 9, 0: 1, 1: 1}, 28: {3: 8, 6: 205, 8: 328, 5: 30, 7: 10, 2: 7, 4: 11, 0: 1}, 29: {5: 35, 6: 160, 4: 13, 8: 336, 3: 14, 7: 36, 1: 2, 2: 1, 0: 3}, 30: {8: 357, 6: 140, 4: 14, 7: 44, 0: 2, 3: 11, 5: 28, 2: 3, 1: 1}, 31: {8: 328, 6: 158, 0: 4, 7: 49, 5: 23, 3: 16, 2: 5, 4: 17}, 32: {8: 301, 6: 186, 2: 8, 5: 44, 4: 14, 7: 33, 3: 12, 0: 2}, 33: {5: 66, 8: 304, 6: 162, 7: 36, 4: 17, 3: 9, 2: 5, 1: 1}, 34: {8: 279, 7: 84, 6: 168, 5: 53, 4: 8, 1: 1, 3: 4, 2: 2, 0: 1}, 35: {6: 227, 8: 271, 5: 48, 7: 32, 2: 3, 3: 10, 1: 3, 4: 6}, 36: {8: 302, 7: 32, 6: 174, 5: 67, 4: 10, 3: 11, 2: 2, 0: 2}, 37: {6: 156, 5: 43, 8: 335, 3: 16, 7: 38, 4: 9, 0: 1, 2: 2}, 38: {6: 178, 8: 291, 5: 70, 7: 47, 1: 1, 2: 1, 4: 6, 3: 6}, 39: {6: 225, 8: 223, 3: 8, 7: 46, 5: 81, 1: 4, 0: 2, 4: 9, 2: 2}, 40: {8: 307, 2: 1, 6: 177, 5: 70, 7: 29, 3: 8, 1: 1, 4: 7}, 41: {8: 365, 6: 145, 3: 10, 4: 10, 5: 45, 2: 3, 7: 20, 0: 2}, 42: {8: 390, 5: 31, 6: 134, 3: 15, 7: 19, 4: 9, 2: 1, 1: 1}, 43: {8: 370, 5: 68, 6: 108, 2: 6, 7: 25, 0: 2, 3: 13, 4: 7, 1: 1}, 44: {5: 77, 8: 396, 6: 95, 7: 19, 3: 6, 2: 3, 4: 4}, 45: {5: 126, 6: 124, 8: 319, 7: 18, 4: 2, 2: 4, 1: 1, 3: 6}, 46: {8: 376, 6: 108, 5: 100, 4: 3, 7: 8, 2: 2, 3: 2, 0: 1}, 47: {8: 339, 6: 102, 5: 137, 2: 4, 7: 14, 4: 4}, 48: {8: 362, 6: 122, 7: 6, 5: 97, 4: 7, 3: 4, 1: 1, 2: 1}, 49: {8: 324, 5: 93, 6: 127, 7: 28, 3: 8, 4: 18, 2: 1, 1: 1}, 50: {7: 44, 8: 325, 5: 97, 6: 117, 4: 12, 3: 2, 2: 1, 1: 2}, 51: {6: 105, 8: 336, 7: 59, 4: 15, 5: 81, 3: 3, 2: 1}, 52: {6: 103, 8: 330, 5: 90, 7: 53, 4: 18, 3: 5, 2: 1}, 53: {8: 294, 6: 162, 5: 84, 7: 42, 4: 13, 3: 4, 2: 1}, 54: {8: 337, 5: 109, 3: 9, 7: 19, 4: 11, 6: 115}, 55: {8: 338, 6: 141, 7: 20, 5: 87, 3: 7, 4: 6, 2: 1}, 56: {8: 372, 6: 136, 5: 61, 3: 4, 4: 7, 7: 20}, 57: {8: 388, 5: 67, 6: 122, 4: 6, 7: 14, 3: 3}, 58: {6: 125, 8: 377, 4: 13, 5: 72, 7: 12, 3: 1}, 59: {8: 375, 5: 65, 6: 135, 7: 17, 4: 2, 3: 5, 2: 1}, 60: {8: 406, 5: 74, 6: 96, 7: 12, 4: 8, 3: 4}, 61: {8: 433, 5: 62, 6: 92, 7: 7, 4: 5, 3: 1}, 62: {8: 389, 5: 56, 6: 120, 7: 21, 4: 10, 1: 1, 3: 3}, 63: {5: 74, 8: 365, 6: 126, 4: 7, 7: 26, 3: 1, 1: 1}, 64: {8: 348, 5: 80, 3: 5, 7: 26, 6: 135, 4: 6}, 65: {8: 318, 7: 24, 6: 166, 5: 84, 3: 4, 4: 4}, 66: {5: 71, 8: 315, 6: 167, 7: 35, 3: 5, 4: 7}, 67: {8: 383, 6: 110, 4: 12, 5: 80, 3: 8, 7: 6, 1: 1}, 68: {8: 380, 6: 112, 3: 11, 5: 83, 4: 10, 7: 4}, 69: {6: 108, 8: 411, 5: 65, 3: 6, 7: 3, 4: 7}, 70: {8: 366, 6: 125, 5: 85, 7: 9, 4: 10, 3: 5}, 71: {8: 387, 6: 140, 3: 9, 4: 5, 5: 49, 7: 10}, 72: {8: 352, 5: 77, 7: 24, 6: 129, 3: 13, 4: 5}, 73: {8: 306, 5: 80, 6: 139, 3: 17, 7: 45, 4: 13}, 74: {8: 310, 5: 77, 3: 8, 6: 156, 7: 43, 4: 6}, 75: {8: 391, 6: 129, 3: 5, 5: 37, 7: 34, 4: 4}, 76: {6: 196, 5: 31, 8: 323, 3: 8, 7: 34, 4: 8}, 77: {6: 166, 4: 19, 8: 308, 5: 51, 7: 51, 3: 5}, 78: {8: 317, 6: 151, 5: 60, 4: 20, 3: 9, 7: 41, 2: 2}, 79: {8: 360, 4: 29, 5: 55, 6: 130, 7: 19, 2: 1, 3: 6}, 80: {8: 357, 7: 31, 5: 48, 6: 121, 3: 12, 4: 31}, 81: {8: 361, 6: 134, 4: 21, 5: 52, 3: 13, 7: 19}, 82: {3: 21, 8: 355, 5: 82, 6: 92, 4: 27, 7: 22, 1: 1}, 83: {8: 359, 6: 127, 5: 43, 3: 18, 4: 22, 7: 31}, 84: {8: 391, 6: 79, 7: 47, 5: 45, 3: 12, 4: 24, 2: 2}, 85: {3: 12, 8: 346, 5: 60, 4: 15, 6: 134, 2: 1, 7: 32}, 86: {8: 305, 6: 144, 5: 82, 7: 39, 2: 2, 4: 15, 3: 12, 1: 1}, 87: {8: 372, 6: 111, 5: 60, 7: 28, 4: 16, 3: 9, 1: 1, 2: 3}, 88: {7: 40, 8: 314, 4: 25, 6: 140, 5: 71, 3: 6, 2: 4}, 89: {8: 237, 6: 187, 7: 54, 5: 86, 4: 23, 2: 2, 3: 11}, 90: {8: 299, 6: 179, 7: 41, 5: 56, 3: 9, 4: 15, 2: 1}, 91: {8: 364, 5: 65, 6: 121, 4: 10, 7: 28, 1: 1, 3: 10, 2: 1}, 92: {8: 340, 6: 148, 5: 66, 4: 15, 7: 15, 3: 12, 2: 4}, 93: {8: 364, 6: 123, 5: 75, 4: 10, 7: 22, 1: 1, 2: 1, 3: 4}, 94: {8: 391, 6: 91, 5: 67, 2: 4, 7: 21, 3: 6, 4: 18, 1: 2}, 95: {8: 405, 7: 15, 5: 58, 6: 104, 2: 7, 3: 3, 4: 7, 1: 1}, 96: {8: 401, 2: 7, 5: 55, 6: 89, 7: 27, 3: 11, 4: 8, 1: 2}, 97: {8: 383, 5: 62, 6: 96, 7: 37, 3: 6, 4: 10, 0: 1, 1: 1, 2: 4}, 98: {6: 157, 8: 328, 7: 47, 5: 53, 2: 7, 4: 6, 3: 1, 0: 1}, 99: {8: 361, 6: 153, 5: 31, 4: 7, 7: 41, 3: 4, 2: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


