  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bad', 'xzNone')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 91, 4: 66, 8: 25, 6: 59, 7: 19, 2: 64, 0: 163, 5: 81, 1: 32}, 1: {6: 131, 8: 304, 7: 53, 5: 48, 4: 27, 3: 24, 1: 3, 2: 10}, 2: {7: 80, 8: 207, 1: 10, 6: 164, 5: 64, 3: 31, 4: 34, 2: 10}, 3: {8: 296, 6: 135, 3: 26, 5: 58, 7: 45, 2: 8, 4: 28, 0: 2, 1: 2}, 4: {5: 78, 6: 145, 8: 251, 7: 64, 2: 11, 4: 22, 3: 26, 1: 3}, 5: {4: 25, 8: 287, 2: 12, 6: 137, 7: 47, 5: 56, 3: 35, 1: 1}, 6: {8: 305, 6: 135, 2: 12, 5: 66, 4: 15, 7: 44, 3: 17, 1: 5, 0: 1}, 7: {8: 277, 6: 124, 2: 28, 3: 22, 7: 47, 5: 80, 4: 17, 1: 5}, 8: {5: 88, 7: 42, 6: 111, 8: 277, 4: 22, 2: 34, 0: 4, 3: 21, 1: 1}, 9: {7: 58, 5: 111, 6: 162, 8: 190, 4: 23, 2: 25, 1: 2, 3: 28, 0: 1}, 10: {8: 260, 2: 21, 6: 140, 5: 62, 3: 12, 7: 77, 4: 26, 1: 2}, 11: {8: 259, 3: 39, 5: 114, 4: 37, 7: 34, 6: 91, 2: 22, 0: 1, 1: 3}, 12: {8: 286, 0: 4, 7: 21, 2: 23, 6: 136, 5: 56, 4: 57, 3: 16, 1: 1}, 13: {6: 142, 8: 184, 5: 119, 3: 29, 7: 61, 2: 37, 4: 22, 0: 3, 1: 3}, 14: {3: 24, 2: 22, 4: 14, 8: 219, 7: 19, 6: 153, 5: 145, 0: 2, 1: 2}, 15: {6: 123, 8: 199, 3: 48, 4: 30, 2: 39, 7: 51, 5: 107, 1: 1, 0: 2}, 16: {8: 229, 5: 113, 6: 132, 7: 40, 4: 43, 3: 14, 2: 26, 1: 2, 0: 1}, 17: {8: 208, 2: 24, 5: 108, 6: 122, 7: 55, 4: 44, 3: 38, 1: 1}, 18: {5: 144, 6: 107, 8: 232, 3: 23, 2: 23, 7: 32, 4: 38, 1: 1}, 19: {6: 131, 5: 152, 7: 25, 8: 194, 2: 47, 3: 25, 4: 25, 1: 1}, 20: {6: 167, 7: 38, 8: 201, 5: 130, 2: 22, 4: 26, 3: 15, 1: 1}, 21: {8: 199, 6: 103, 5: 176, 7: 33, 2: 39, 3: 26, 4: 20, 0: 2, 1: 2}, 22: {7: 37, 3: 34, 4: 26, 8: 179, 2: 42, 5: 157, 6: 122, 0: 2, 1: 1}, 23: {5: 126, 8: 254, 6: 124, 4: 30, 7: 37, 2: 12, 3: 15, 1: 2}, 24: {8: 219, 5: 144, 2: 36, 6: 83, 7: 50, 1: 1, 3: 23, 4: 44}, 25: {8: 230, 5: 142, 6: 96, 3: 25, 7: 43, 2: 32, 4: 31, 1: 1}, 26: {7: 66, 4: 34, 8: 169, 6: 80, 5: 134, 2: 74, 3: 39, 1: 3, 0: 1}, 27: {8: 136, 3: 43, 7: 56, 6: 161, 2: 54, 5: 105, 4: 38, 1: 7}, 28: {2: 68, 5: 166, 8: 182, 6: 100, 7: 36, 4: 30, 3: 15, 1: 3}, 29: {8: 116, 3: 40, 4: 48, 6: 177, 5: 149, 2: 45, 7: 21, 1: 4}, 30: {5: 153, 6: 147, 8: 133, 4: 33, 7: 50, 3: 41, 2: 41, 1: 1, 0: 1}, 31: {6: 148, 3: 50, 8: 107, 5: 184, 1: 7, 2: 31, 4: 51, 7: 22}, 32: {8: 201, 2: 39, 4: 30, 5: 108, 6: 168, 3: 37, 1: 12, 0: 2, 7: 3}, 33: {2: 62, 8: 207, 5: 179, 3: 25, 6: 91, 1: 5, 4: 29, 7: 2}, 34: {4: 42, 6: 143, 5: 129, 2: 84, 8: 168, 3: 25, 1: 6, 7: 3}, 35: {2: 80, 5: 129, 8: 133, 6: 151, 4: 42, 7: 9, 1: 10, 3: 42, 0: 4}, 36: {5: 125, 6: 143, 7: 49, 8: 138, 3: 64, 2: 44, 0: 9, 4: 25, 1: 3}, 37: {2: 54, 6: 146, 5: 128, 8: 164, 7: 31, 4: 33, 3: 35, 1: 7, 0: 2}, 38: {8: 146, 5: 184, 3: 37, 7: 32, 6: 117, 4: 29, 2: 55}, 39: {4: 32, 8: 114, 2: 77, 5: 148, 6: 178, 3: 24, 7: 25, 0: 2}, 40: {5: 127, 6: 181, 7: 17, 8: 135, 3: 44, 2: 57, 4: 36, 1: 3}, 41: {2: 60, 8: 180, 3: 38, 6: 140, 5: 118, 7: 27, 4: 29, 0: 2, 1: 6}, 42: {8: 119, 5: 166, 6: 144, 2: 41, 4: 36, 7: 62, 3: 30, 1: 2}, 43: {5: 161, 4: 40, 6: 150, 3: 43, 7: 14, 2: 52, 8: 135, 1: 4, 0: 1}, 44: {8: 110, 6: 134, 2: 65, 3: 36, 7: 29, 5: 172, 4: 47, 0: 4, 1: 3}, 45: {5: 171, 3: 46, 6: 98, 8: 115, 2: 71, 4: 39, 7: 49, 0: 10, 1: 1}, 46: {8: 98, 5: 180, 7: 38, 2: 110, 6: 84, 3: 40, 4: 45, 0: 3, 1: 2}, 47: {8: 149, 5: 166, 7: 29, 6: 113, 2: 45, 3: 60, 0: 4, 4: 30, 1: 4}, 48: {5: 204, 8: 141, 2: 37, 3: 56, 6: 105, 7: 10, 4: 41, 0: 3, 1: 3}, 49: {5: 191, 6: 102, 8: 148, 3: 42, 2: 62, 4: 40, 0: 6, 7: 7, 1: 2}, 50: {8: 115, 4: 45, 5: 170, 6: 97, 2: 64, 7: 27, 3: 77, 1: 5}, 51: {3: 58, 5: 175, 8: 112, 7: 53, 6: 98, 2: 56, 4: 40, 0: 5, 1: 3}, 52: {6: 91, 5: 244, 0: 3, 8: 112, 3: 66, 4: 25, 7: 22, 1: 7, 2: 30}, 53: {8: 95, 5: 171, 2: 58, 4: 55, 7: 17, 6: 138, 3: 54, 1: 11, 0: 1}, 54: {4: 47, 8: 142, 2: 51, 5: 136, 6: 145, 3: 46, 7: 25, 1: 6, 0: 2}, 55: {8: 97, 3: 38, 5: 173, 7: 28, 6: 141, 4: 59, 2: 54, 1: 9, 0: 1}, 56: {8: 141, 3: 38, 5: 169, 6: 119, 2: 51, 7: 24, 4: 54, 0: 2, 1: 2}, 57: {1: 5, 2: 67, 6: 106, 3: 30, 5: 204, 7: 18, 8: 141, 4: 28, 0: 1}, 58: {8: 125, 5: 137, 6: 176, 3: 52, 4: 28, 2: 55, 7: 20, 0: 2, 1: 5}, 59: {4: 30, 5: 142, 6: 137, 1: 5, 8: 152, 0: 3, 2: 57, 7: 25, 3: 49}, 60: {5: 183, 3: 34, 6: 146, 8: 92, 0: 7, 2: 63, 4: 36, 7: 35, 1: 4}, 61: {5: 159, 6: 174, 2: 50, 8: 110, 3: 29, 7: 24, 4: 53, 1: 1}, 62: {3: 48, 2: 75, 8: 81, 6: 185, 7: 21, 5: 139, 4: 50, 1: 1}, 63: {6: 150, 5: 153, 4: 51, 2: 94, 7: 39, 3: 52, 1: 6, 8: 54, 0: 1}, 64: {6: 136, 3: 58, 2: 124, 4: 50, 7: 69, 5: 119, 1: 18, 8: 24, 0: 2}, 65: {2: 100, 6: 131, 5: 149, 4: 40, 3: 66, 1: 9, 7: 35, 8: 66, 0: 4}, 66: {6: 148, 5: 152, 2: 101, 8: 58, 7: 45, 1: 10, 3: 45, 4: 41}, 67: {8: 130, 6: 200, 2: 74, 3: 41, 5: 105, 4: 37, 1: 9, 7: 2, 0: 2}, 68: {8: 122, 6: 147, 3: 67, 5: 109, 2: 91, 4: 43, 0: 7, 1: 12, 7: 2}, 69: {8: 125, 6: 166, 5: 137, 3: 57, 4: 37, 1: 7, 2: 66, 0: 3, 7: 2}, 70: {6: 157, 5: 138, 3: 56, 8: 147, 2: 48, 4: 40, 1: 11, 7: 1, 0: 2}, 71: {8: 96, 6: 129, 5: 121, 4: 62, 2: 115, 1: 14, 3: 56, 0: 6, 7: 1}, 72: {6: 104, 5: 127, 3: 53, 8: 115, 4: 74, 2: 105, 7: 11, 1: 7, 0: 4}, 73: {5: 146, 2: 110, 8: 98, 6: 110, 4: 55, 3: 42, 7: 24, 1: 9, 0: 6}, 74: {8: 136, 6: 96, 2: 58, 4: 67, 5: 147, 1: 19, 3: 63, 7: 11, 0: 3}, 75: {5: 150, 4: 57, 1: 21, 8: 86, 3: 61, 0: 6, 6: 127, 2: 89, 7: 3}, 76: {8: 72, 6: 168, 5: 116, 3: 59, 2: 105, 1: 26, 0: 4, 4: 47, 7: 3}, 77: {2: 43, 6: 158, 8: 108, 5: 174, 3: 66, 4: 36, 1: 8, 0: 4, 7: 3}, 78: {4: 31, 6: 177, 5: 153, 1: 11, 8: 101, 3: 74, 2: 50, 0: 1, 7: 2}, 79: {8: 64, 6: 204, 5: 172, 3: 50, 4: 40, 2: 55, 1: 8, 0: 4, 7: 3}, 80: {8: 140, 5: 151, 3: 77, 2: 32, 6: 128, 1: 8, 4: 56, 0: 6, 7: 2}, 81: {5: 135, 3: 47, 2: 73, 4: 38, 6: 143, 8: 137, 1: 14, 0: 10, 7: 3}, 82: {2: 105, 8: 71, 3: 62, 6: 129, 7: 33, 5: 146, 4: 32, 1: 11, 0: 11}, 83: {5: 132, 3: 80, 2: 86, 6: 162, 7: 20, 8: 81, 4: 23, 1: 11, 0: 5}, 84: {8: 90, 5: 164, 2: 63, 6: 113, 4: 32, 0: 8, 3: 94, 7: 27, 1: 9}, 85: {4: 75, 3: 79, 6: 97, 2: 84, 5: 156, 7: 6, 8: 82, 1: 13, 0: 8}, 86: {4: 44, 5: 174, 7: 30, 6: 88, 2: 87, 3: 124, 8: 41, 0: 5, 1: 7}, 87: {3: 64, 5: 174, 4: 39, 2: 60, 8: 105, 7: 36, 6: 114, 1: 4, 0: 4}, 88: {8: 141, 6: 127, 3: 90, 4: 73, 2: 69, 5: 95, 1: 2, 0: 2, 7: 1}, 89: {3: 97, 5: 140, 8: 160, 4: 71, 2: 55, 6: 64, 1: 6, 7: 3, 0: 4}, 90: {2: 47, 5: 241, 3: 77, 6: 52, 4: 43, 8: 126, 0: 2, 7: 3, 1: 9}, 91: {6: 148, 4: 88, 5: 103, 3: 82, 2: 91, 8: 67, 1: 12, 0: 9}, 92: {8: 68, 3: 75, 5: 127, 6: 127, 1: 22, 2: 102, 4: 66, 0: 13}, 93: {3: 66, 5: 130, 6: 127, 8: 124, 4: 46, 2: 79, 1: 18, 0: 10}, 94: {0: 16, 6: 128, 5: 118, 3: 117, 4: 47, 8: 91, 1: 25, 2: 58}, 95: {5: 168, 3: 58, 2: 67, 4: 64, 6: 108, 8: 121, 1: 9, 0: 5}, 96: {6: 94, 5: 149, 4: 43, 8: 97, 2: 111, 3: 91, 0: 7, 1: 8}, 97: {8: 133, 5: 146, 4: 41, 3: 72, 2: 57, 6: 142, 1: 7, 0: 2}, 98: {0: 4, 6: 108, 5: 137, 8: 193, 3: 72, 2: 43, 4: 29, 1: 11, 7: 3}, 99: {5: 143, 4: 19, 6: 181, 3: 87, 2: 23, 8: 124, 7: 5, 0: 7, 1: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


