  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 23, 6: 61, 3: 82, 2: 63, 0: 169, 5: 92, 4: 60, 8: 25, 1: 25}, 1: {6: 135, 8: 357, 7: 34, 5: 50, 3: 11, 2: 8, 1: 1, 4: 2, 0: 2}, 2: {6: 180, 8: 348, 3: 8, 4: 4, 7: 31, 5: 25, 2: 4}, 3: {8: 315, 6: 168, 7: 40, 5: 49, 3: 7, 4: 9, 2: 9, 1: 2, 0: 1}, 4: {8: 330, 6: 136, 5: 66, 7: 38, 4: 15, 2: 10, 3: 4, 0: 1}, 5: {8: 317, 5: 64, 6: 132, 2: 14, 7: 49, 4: 14, 3: 8, 0: 2}, 6: {8: 376, 6: 113, 5: 41, 3: 9, 7: 38, 4: 14, 2: 9}, 7: {8: 377, 3: 9, 5: 64, 7: 47, 6: 81, 4: 12, 2: 8, 1: 1, 0: 1}, 8: {7: 32, 8: 384, 6: 83, 4: 19, 5: 55, 3: 10, 2: 16, 0: 1}, 9: {7: 77, 8: 364, 3: 10, 6: 88, 5: 44, 4: 10, 2: 7}, 10: {8: 383, 5: 36, 7: 72, 6: 81, 2: 12, 3: 7, 4: 9}, 11: {5: 51, 6: 87, 8: 421, 2: 11, 7: 18, 3: 6, 4: 5, 0: 1}, 12: {6: 88, 5: 36, 8: 437, 4: 4, 7: 22, 0: 1, 2: 5, 3: 7}, 13: {6: 101, 8: 454, 7: 24, 5: 11, 2: 4, 3: 4, 4: 1, 0: 1}, 14: {8: 498, 7: 9, 5: 17, 3: 5, 6: 52, 2: 9, 4: 8, 0: 2}, 15: {8: 452, 6: 58, 2: 9, 3: 10, 7: 36, 4: 5, 5: 27, 0: 2, 1: 1}, 16: {8: 440, 6: 58, 5: 42, 2: 3, 7: 47, 3: 5, 4: 5}, 17: {8: 419, 6: 81, 3: 9, 5: 40, 7: 43, 4: 6, 2: 2}, 18: {8: 429, 6: 76, 7: 41, 5: 33, 4: 8, 3: 12, 2: 1}, 19: {8: 420, 4: 6, 6: 71, 5: 59, 7: 31, 3: 9, 2: 4}, 20: {8: 450, 6: 36, 7: 68, 5: 28, 4: 6, 3: 8, 2: 3, 0: 1}, 21: {8: 444, 3: 8, 4: 9, 5: 34, 7: 68, 6: 35, 0: 1, 2: 1}, 22: {8: 443, 5: 43, 6: 45, 3: 10, 7: 46, 2: 4, 4: 9}, 23: {8: 427, 2: 11, 5: 46, 6: 45, 7: 57, 3: 4, 4: 9, 0: 1}, 24: {8: 467, 5: 22, 6: 52, 7: 37, 4: 9, 2: 9, 3: 4}, 25: {2: 14, 4: 7, 8: 418, 6: 70, 0: 3, 7: 66, 5: 17, 3: 5}, 26: {7: 54, 8: 428, 6: 72, 4: 8, 3: 7, 5: 23, 2: 6, 0: 2}, 27: {7: 42, 8: 398, 5: 30, 6: 101, 4: 20, 3: 7, 2: 2}, 28: {8: 456, 6: 72, 7: 30, 4: 12, 5: 23, 3: 4, 2: 2, 0: 1}, 29: {6: 123, 7: 35, 8: 408, 4: 14, 3: 5, 5: 11, 0: 1, 1: 1, 2: 2}, 30: {8: 389, 6: 115, 5: 15, 4: 15, 7: 54, 3: 5, 0: 3, 1: 1, 2: 3}, 31: {8: 396, 7: 53, 6: 114, 5: 12, 4: 14, 0: 6, 2: 4, 3: 1}, 32: {8: 409, 5: 38, 6: 79, 7: 56, 4: 13, 2: 2, 0: 1, 3: 2}, 33: {6: 109, 8: 368, 7: 50, 5: 41, 2: 9, 4: 17, 3: 4, 0: 2}, 34: {8: 402, 6: 94, 5: 35, 7: 44, 2: 10, 4: 11, 0: 1, 3: 3}, 35: {4: 13, 8: 381, 5: 27, 6: 111, 7: 54, 2: 11, 3: 2, 0: 1}, 36: {8: 392, 6: 109, 5: 37, 2: 5, 7: 42, 4: 11, 3: 3, 0: 1}, 37: {8: 414, 6: 95, 7: 38, 5: 30, 2: 13, 4: 7, 3: 2, 0: 1}, 38: {5: 31, 8: 396, 6: 85, 4: 7, 7: 59, 2: 11, 3: 10, 0: 1}, 39: {8: 445, 6: 75, 4: 10, 3: 9, 2: 17, 7: 20, 5: 24}, 40: {8: 443, 6: 70, 5: 32, 2: 20, 3: 9, 4: 11, 7: 14, 1: 1}, 41: {6: 108, 8: 419, 2: 23, 7: 9, 5: 25, 4: 9, 3: 7}, 42: {8: 404, 2: 19, 6: 106, 5: 35, 4: 13, 7: 18, 0: 1, 3: 4}, 43: {8: 444, 6: 82, 5: 31, 7: 17, 4: 9, 3: 5, 2: 11, 0: 1}, 44: {8: 412, 6: 97, 2: 15, 7: 27, 5: 34, 0: 2, 3: 7, 4: 6}, 45: {8: 413, 6: 84, 7: 28, 4: 9, 2: 32, 5: 27, 3: 5, 0: 2}, 46: {4: 17, 8: 378, 6: 95, 7: 44, 5: 35, 2: 28, 3: 2, 0: 1}, 47: {8: 403, 7: 58, 2: 24, 6: 66, 5: 29, 4: 15, 3: 3, 0: 2}, 48: {8: 317, 2: 25, 6: 119, 7: 72, 5: 53, 4: 5, 3: 8, 1: 1}, 49: {6: 118, 8: 311, 2: 21, 7: 63, 5: 72, 3: 4, 4: 8, 0: 2, 1: 1}, 50: {5: 49, 8: 361, 7: 64, 6: 103, 2: 12, 4: 5, 3: 4, 0: 2}, 51: {8: 371, 6: 108, 7: 65, 5: 23, 2: 10, 4: 11, 3: 10, 0: 2}, 52: {8: 419, 6: 65, 4: 16, 5: 37, 7: 41, 2: 12, 3: 8, 0: 2}, 53: {8: 420, 5: 43, 6: 49, 7: 59, 4: 13, 2: 10, 3: 5, 0: 1}, 54: {8: 432, 7: 49, 6: 54, 4: 6, 5: 38, 2: 15, 3: 4, 0: 2}, 55: {8: 448, 7: 32, 6: 65, 5: 31, 4: 15, 2: 8, 3: 1}, 56: {8: 451, 7: 32, 6: 79, 5: 27, 2: 4, 4: 7}, 57: {8: 393, 6: 115, 7: 27, 5: 36, 4: 20, 2: 6, 3: 2, 0: 1}, 58: {8: 412, 7: 41, 5: 38, 6: 87, 4: 14, 2: 8}, 59: {7: 47, 8: 435, 6: 65, 5: 30, 4: 12, 3: 1, 2: 8, 0: 2}, 60: {6: 71, 8: 412, 7: 65, 4: 12, 5: 31, 3: 1, 0: 2, 2: 6}, 61: {8: 359, 6: 94, 7: 85, 5: 38, 4: 12, 0: 4, 2: 5, 3: 3}, 62: {5: 52, 8: 367, 7: 76, 6: 79, 0: 3, 4: 13, 3: 3, 2: 7}, 63: {6: 88, 7: 50, 8: 412, 5: 33, 4: 7, 2: 6, 0: 3, 3: 1}, 64: {6: 82, 8: 429, 5: 25, 3: 5, 7: 25, 2: 25, 4: 8, 0: 1}, 65: {6: 135, 8: 388, 2: 9, 7: 31, 5: 31, 3: 1, 4: 5}, 66: {8: 371, 5: 39, 6: 148, 4: 2, 2: 11, 7: 26, 3: 2, 1: 1}, 67: {8: 405, 6: 121, 5: 35, 4: 5, 7: 16, 3: 4, 2: 11, 1: 2, 0: 1}, 68: {5: 47, 8: 380, 6: 119, 7: 22, 2: 16, 0: 2, 4: 8, 3: 6}, 69: {8: 367, 6: 149, 5: 49, 4: 11, 2: 10, 3: 7, 7: 5, 0: 2}, 70: {8: 338, 5: 76, 6: 140, 4: 11, 7: 14, 2: 11, 3: 9, 0: 1}, 71: {8: 420, 4: 4, 6: 113, 5: 39, 3: 5, 7: 6, 2: 11, 0: 2}, 72: {8: 429, 6: 96, 2: 4, 3: 6, 7: 24, 4: 5, 5: 36}, 73: {8: 451, 5: 43, 7: 20, 6: 65, 3: 9, 4: 11, 0: 1}, 74: {8: 438, 5: 41, 6: 87, 7: 16, 3: 8, 4: 10}, 75: {8: 458, 7: 16, 6: 82, 5: 31, 4: 10, 3: 3}, 76: {8: 445, 7: 29, 5: 32, 6: 80, 3: 1, 4: 10, 2: 2, 0: 1}, 77: {7: 25, 8: 427, 5: 51, 6: 91, 4: 5, 3: 1}, 78: {8: 442, 5: 37, 6: 86, 7: 24, 4: 6, 0: 2, 3: 3}, 79: {8: 455, 3: 1, 6: 94, 7: 19, 5: 25, 4: 5, 2: 1}, 80: {8: 399, 6: 120, 5: 33, 7: 38, 4: 7, 2: 1, 3: 2}, 81: {8: 409, 7: 36, 6: 112, 5: 38, 2: 2, 3: 1, 4: 1, 0: 1}, 82: {8: 364, 6: 121, 7: 51, 4: 8, 5: 52, 3: 3, 2: 1}, 83: {8: 436, 5: 53, 6: 71, 0: 4, 4: 10, 3: 1, 7: 25}, 84: {6: 97, 8: 441, 5: 31, 4: 3, 7: 26, 3: 2}, 85: {8: 407, 6: 123, 5: 39, 7: 18, 4: 9, 3: 3, 2: 1}, 86: {6: 96, 5: 52, 8: 415, 3: 4, 7: 29, 4: 4}, 87: {8: 402, 5: 59, 6: 117, 7: 8, 3: 7, 4: 6, 2: 1}, 88: {4: 11, 8: 377, 2: 1, 6: 135, 5: 47, 3: 10, 7: 19}, 89: {6: 144, 8: 382, 7: 14, 3: 6, 5: 45, 4: 7, 2: 2}, 90: {6: 199, 5: 54, 8: 309, 7: 21, 4: 7, 3: 9, 2: 1}, 91: {8: 351, 6: 153, 7: 41, 5: 45, 4: 6, 3: 4}, 92: {8: 364, 4: 11, 7: 43, 6: 111, 5: 59, 3: 10, 0: 1, 2: 1}, 93: {5: 49, 4: 7, 8: 400, 6: 98, 3: 8, 7: 36, 2: 1, 1: 1}, 94: {7: 13, 6: 120, 5: 67, 8: 388, 4: 5, 3: 5, 2: 2}, 95: {8: 363, 6: 150, 4: 6, 5: 65, 7: 13, 2: 2, 3: 1}, 96: {8: 313, 6: 162, 5: 73, 7: 39, 4: 7, 2: 1, 3: 4, 1: 1}, 97: {8: 297, 6: 166, 5: 75, 7: 48, 4: 11, 2: 3}, 98: {8: 353, 6: 157, 5: 50, 4: 3, 7: 36, 3: 1}, 99: {8: 387, 6: 153, 4: 6, 7: 15, 5: 39}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


