  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')

s3
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaa', 'zzz')

s4
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('cbcc', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('caab', 'zxxNone')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aca', 'zzz')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')

s7
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('aab', 'zzx')

s8
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('adc', 'zyz')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 37, 7: 5, 4: 11, 3: 6, 5: 12, 1: 11, 8: 4, 6: 7, 2: 7}, 1: {4: 11, 6: 7, 3: 18, 5: 20, 7: 7, 1: 15, 8: 4, 2: 14, 0: 4}, 2: {6: 2, 7: 6, 0: 4, 2: 20, 3: 21, 4: 13, 5: 21, 1: 6, 8: 7}, 3: {3: 19, 2: 17, 4: 11, 6: 11, 5: 24, 0: 6, 8: 6, 1: 4, 7: 2}, 4: {6: 21, 4: 10, 5: 14, 8: 7, 2: 21, 3: 16, 0: 5, 7: 2, 1: 4}, 5: {5: 21, 6: 15, 1: 4, 8: 6, 4: 16, 3: 14, 2: 18, 7: 3, 0: 3}, 6: {7: 9, 6: 11, 3: 16, 4: 15, 8: 10, 2: 17, 5: 17, 0: 1, 1: 4}, 7: {4: 21, 5: 17, 3: 12, 1: 5, 2: 16, 8: 11, 7: 7, 6: 10, 0: 1}, 8: {5: 23, 2: 22, 8: 10, 3: 12, 4: 18, 7: 5, 6: 8, 1: 2}, 9: {2: 18, 5: 40, 3: 9, 6: 12, 4: 10, 7: 4, 8: 6, 1: 1}, 10: {2: 17, 7: 11, 6: 14, 4: 5, 5: 28, 3: 16, 1: 4, 8: 5}, 11: {2: 18, 3: 18, 6: 10, 7: 12, 4: 10, 5: 28, 1: 1, 8: 3}, 12: {8: 3, 3: 19, 6: 10, 7: 6, 5: 24, 4: 13, 2: 22, 1: 2, 0: 1}, 13: {6: 18, 3: 15, 2: 21, 8: 8, 4: 13, 7: 10, 5: 11, 1: 4}, 14: {7: 10, 3: 21, 2: 19, 5: 14, 4: 13, 6: 16, 0: 3, 1: 1, 8: 3}, 15: {7: 8, 3: 22, 6: 9, 5: 23, 2: 15, 8: 6, 4: 10, 1: 4, 0: 3}, 16: {6: 17, 5: 20, 4: 13, 3: 24, 8: 7, 2: 12, 0: 1, 7: 5, 1: 1}, 17: {7: 1, 5: 29, 3: 27, 4: 9, 8: 9, 2: 9, 6: 12, 1: 3, 0: 1}, 18: {3: 13, 4: 18, 6: 17, 2: 8, 5: 27, 8: 7, 1: 5, 0: 1, 7: 4}, 19: {2: 16, 5: 24, 3: 16, 7: 2, 6: 14, 4: 11, 1: 10, 0: 2, 8: 5}, 20: {2: 24, 5: 26, 1: 5, 3: 15, 4: 9, 6: 10, 0: 5, 8: 5, 7: 1}, 21: {1: 7, 3: 16, 2: 25, 5: 15, 4: 10, 6: 15, 7: 2, 8: 9, 0: 1}, 22: {5: 26, 3: 21, 4: 11, 1: 5, 2: 16, 6: 12, 8: 6, 0: 3}, 23: {5: 24, 8: 9, 3: 21, 6: 9, 2: 13, 4: 12, 1: 9, 0: 2, 7: 1}, 24: {8: 11, 3: 19, 5: 17, 4: 10, 7: 2, 2: 17, 6: 19, 1: 5}, 25: {5: 23, 2: 14, 4: 8, 3: 11, 6: 37, 8: 1, 0: 3, 1: 2, 7: 1}, 26: {5: 27, 4: 15, 3: 15, 6: 29, 2: 12, 7: 1, 1: 1}, 27: {5: 38, 4: 22, 2: 11, 6: 14, 3: 11, 7: 2, 8: 2}, 28: {5: 35, 4: 20, 6: 13, 3: 11, 8: 5, 2: 14, 0: 1, 7: 1}, 29: {6: 12, 2: 20, 5: 34, 3: 11, 4: 17, 8: 4, 1: 1, 7: 1}, 30: {3: 9, 5: 17, 2: 16, 6: 28, 4: 23, 0: 2, 8: 5}, 31: {5: 28, 3: 17, 6: 18, 4: 13, 8: 2, 2: 19, 1: 2, 7: 1}, 32: {5: 22, 4: 19, 6: 21, 2: 19, 3: 12, 7: 3, 8: 4}, 33: {3: 9, 7: 3, 2: 30, 8: 4, 4: 18, 6: 19, 5: 15, 0: 2}, 34: {5: 33, 4: 12, 3: 13, 8: 10, 6: 15, 2: 11, 1: 1, 7: 5}, 35: {2: 19, 3: 12, 5: 23, 6: 20, 4: 14, 8: 9, 7: 2, 1: 1}, 36: {6: 17, 5: 35, 2: 13, 4: 12, 8: 8, 3: 11, 7: 4}, 37: {5: 34, 3: 17, 2: 11, 4: 12, 7: 4, 6: 18, 8: 4}, 38: {4: 13, 5: 22, 6: 20, 2: 14, 8: 8, 3: 19, 7: 3, 1: 1}, 39: {4: 17, 6: 18, 3: 19, 5: 32, 7: 3, 8: 5, 2: 6}, 40: {2: 7, 6: 14, 4: 17, 5: 33, 3: 18, 8: 6, 7: 4, 0: 1}, 41: {5: 39, 6: 8, 2: 16, 8: 9, 3: 9, 4: 13, 1: 1, 7: 5}, 42: {5: 33, 4: 13, 7: 8, 3: 17, 8: 10, 6: 10, 2: 9}, 43: {6: 17, 2: 6, 3: 18, 5: 23, 8: 6, 4: 13, 7: 15, 1: 2}, 44: {7: 18, 3: 17, 5: 35, 4: 10, 8: 11, 6: 8, 1: 1}, 45: {6: 7, 5: 29, 4: 11, 7: 21, 3: 21, 2: 3, 8: 6, 1: 1, 0: 1}, 46: {7: 18, 5: 36, 4: 13, 3: 12, 8: 5, 2: 3, 1: 3, 6: 10}, 47: {3: 32, 6: 8, 8: 3, 7: 14, 5: 32, 4: 8, 2: 3}, 48: {5: 35, 1: 2, 6: 18, 3: 13, 7: 5, 4: 19, 2: 4, 8: 3, 0: 1}, 49: {6: 14, 3: 13, 5: 36, 4: 13, 1: 1, 2: 5, 8: 12, 7: 6}, 50: {2: 15, 8: 15, 4: 13, 6: 14, 5: 22, 3: 11, 7: 7, 1: 3}, 51: {3: 21, 8: 13, 2: 14, 5: 19, 4: 16, 0: 3, 7: 6, 6: 7, 1: 1}, 52: {3: 23, 2: 13, 5: 18, 6: 14, 7: 6, 4: 15, 8: 9, 1: 1, 0: 1}, 53: {7: 8, 3: 13, 5: 32, 0: 1, 6: 11, 4: 17, 2: 12, 8: 5, 1: 1}, 54: {3: 17, 6: 17, 8: 5, 5: 30, 2: 11, 1: 1, 7: 7, 0: 2, 4: 10}, 55: {5: 37, 4: 10, 6: 12, 3: 13, 2: 12, 8: 5, 1: 2, 0: 4, 7: 5}, 56: {3: 10, 5: 33, 4: 15, 0: 3, 6: 17, 2: 13, 1: 2, 8: 5, 7: 2}, 57: {8: 15, 5: 36, 6: 12, 2: 7, 4: 13, 3: 11, 7: 3, 1: 3}, 58: {5: 28, 4: 25, 6: 6, 2: 16, 3: 14, 1: 1, 7: 4, 8: 5, 0: 1}, 59: {5: 37, 6: 15, 2: 12, 4: 20, 3: 10, 7: 1, 8: 4, 1: 1}, 60: {5: 32, 8: 8, 2: 18, 3: 11, 4: 8, 0: 3, 6: 17, 1: 2, 7: 1}, 61: {5: 39, 3: 16, 7: 7, 6: 11, 8: 4, 2: 12, 4: 8, 0: 1, 1: 2}, 62: {2: 15, 6: 18, 3: 11, 7: 8, 4: 9, 5: 28, 8: 9, 1: 2}, 63: {3: 13, 5: 17, 4: 9, 6: 20, 2: 21, 0: 2, 8: 8, 7: 8, 1: 2}, 64: {5: 22, 8: 8, 4: 9, 7: 7, 1: 4, 6: 16, 0: 3, 3: 19, 2: 12}, 65: {8: 11, 3: 12, 5: 31, 6: 9, 4: 21, 2: 5, 7: 6, 1: 5}, 66: {3: 16, 8: 11, 4: 16, 2: 11, 6: 12, 7: 5, 0: 4, 5: 22, 1: 3}, 67: {3: 28, 4: 12, 2: 13, 5: 17, 6: 7, 8: 12, 1: 4, 0: 4, 7: 3}, 68: {3: 32, 4: 12, 6: 16, 5: 15, 2: 14, 7: 1, 1: 4, 0: 1, 8: 5}, 69: {3: 39, 4: 12, 0: 1, 8: 6, 2: 7, 6: 12, 5: 17, 7: 2, 1: 4}, 70: {3: 29, 6: 13, 4: 8, 7: 6, 8: 18, 0: 1, 5: 18, 1: 2, 2: 5}, 71: {3: 28, 8: 12, 6: 16, 5: 28, 7: 1, 4: 7, 0: 2, 2: 4, 1: 2}, 72: {4: 17, 3: 23, 5: 18, 8: 16, 1: 3, 6: 19, 7: 1, 2: 3}, 73: {3: 27, 4: 17, 6: 16, 5: 20, 8: 8, 0: 1, 1: 4, 7: 1, 2: 6}, 74: {3: 16, 8: 13, 5: 23, 2: 5, 6: 25, 4: 15, 7: 1, 1: 2}, 75: {5: 20, 3: 21, 2: 12, 7: 4, 6: 22, 4: 11, 8: 7, 0: 2, 1: 1}, 76: {5: 31, 8: 8, 4: 13, 3: 24, 1: 2, 6: 9, 2: 5, 0: 2, 7: 6}, 77: {4: 11, 5: 36, 6: 13, 2: 12, 8: 10, 3: 13, 1: 3, 0: 1, 7: 1}, 78: {5: 37, 3: 18, 4: 16, 6: 12, 2: 7, 8: 3, 1: 3, 7: 3, 0: 1}, 79: {2: 8, 4: 15, 5: 35, 3: 22, 8: 7, 6: 10, 1: 1, 0: 1, 7: 1}, 80: {4: 14, 3: 13, 6: 9, 2: 15, 7: 2, 5: 31, 0: 2, 8: 11, 1: 3}, 81: {8: 11, 6: 12, 4: 14, 5: 28, 3: 16, 2: 12, 0: 2, 1: 3, 7: 2}, 82: {2: 5, 3: 16, 4: 8, 6: 10, 5: 40, 8: 9, 1: 4, 7: 6, 0: 2}, 83: {5: 34, 3: 18, 2: 5, 7: 10, 6: 8, 8: 14, 4: 7, 0: 1, 1: 3}, 84: {6: 5, 3: 18, 5: 29, 4: 9, 0: 1, 8: 27, 1: 1, 2: 7, 7: 3}, 85: {5: 37, 8: 23, 1: 2, 7: 3, 3: 15, 2: 4, 6: 6, 4: 8, 0: 2}, 86: {6: 6, 8: 24, 7: 7, 3: 15, 5: 28, 2: 4, 0: 2, 4: 5, 1: 9}, 87: {3: 24, 5: 19, 8: 24, 4: 10, 7: 12, 6: 5, 1: 3, 2: 2, 0: 1}, 88: {8: 19, 7: 12, 4: 19, 5: 23, 6: 12, 3: 12, 2: 2, 1: 1}, 89: {4: 12, 7: 14, 8: 22, 6: 12, 3: 14, 5: 23, 1: 1, 2: 2}, 90: {4: 10, 8: 35, 3: 22, 7: 10, 1: 3, 6: 6, 5: 13, 2: 1}, 91: {8: 29, 6: 14, 3: 17, 4: 10, 5: 11, 7: 12, 1: 6, 0: 1}, 92: {5: 26, 8: 29, 3: 14, 6: 14, 4: 8, 0: 1, 7: 7, 1: 1}, 93: {6: 18, 5: 25, 3: 11, 8: 20, 0: 2, 4: 11, 7: 11, 1: 1, 2: 1}, 94: {6: 13, 5: 31, 8: 26, 7: 7, 0: 2, 2: 2, 4: 8, 1: 1, 3: 10}, 95: {5: 25, 1: 5, 7: 6, 6: 17, 2: 3, 4: 12, 3: 13, 8: 19}, 96: {5: 25, 8: 15, 7: 12, 3: 16, 1: 3, 6: 12, 4: 7, 2: 8, 0: 2}, 97: {8: 20, 5: 31, 6: 15, 7: 5, 3: 12, 1: 6, 4: 8, 2: 3}, 98: {5: 31, 2: 1, 7: 12, 3: 8, 8: 16, 4: 10, 6: 19, 1: 3}, 99: {6: 19, 8: 12, 7: 10, 5: 21, 4: 14, 1: 3, 3: 16, 2: 5}, 100: {6: 16, 3: 14, 8: 17, 5: 25, 7: 6, 4: 13, 1: 9}, 101: {6: 10, 4: 15, 5: 30, 8: 17, 7: 13, 3: 12, 1: 2, 2: 1}, 102: {8: 30, 7: 11, 3: 8, 5: 24, 6: 11, 4: 13, 2: 3}, 103: {7: 11, 5: 30, 8: 20, 3: 16, 6: 9, 2: 5, 4: 7, 1: 2}, 104: {8: 11, 6: 12, 5: 29, 7: 13, 1: 5, 4: 8, 3: 16, 2: 6}, 105: {7: 8, 5: 32, 6: 14, 1: 3, 4: 12, 3: 10, 8: 18, 2: 3}, 106: {5: 26, 3: 18, 7: 12, 8: 11, 4: 12, 1: 6, 6: 10, 2: 5}, 107: {8: 16, 3: 15, 5: 26, 6: 11, 7: 8, 4: 15, 2: 7, 1: 2}, 108: {7: 9, 6: 16, 5: 29, 2: 6, 4: 11, 3: 14, 8: 11, 1: 4}, 109: {6: 15, 3: 18, 8: 14, 5: 31, 7: 5, 4: 12, 0: 2, 2: 3}, 110: {6: 22, 8: 15, 5: 34, 3: 14, 4: 8, 7: 6, 2: 1}, 111: {5: 28, 7: 7, 3: 16, 8: 18, 4: 12, 6: 11, 1: 1, 2: 6, 0: 1}, 112: {3: 17, 8: 23, 7: 11, 4: 7, 5: 22, 1: 6, 6: 12, 2: 2}, 113: {7: 12, 4: 9, 5: 25, 2: 3, 6: 10, 8: 12, 3: 17, 1: 9, 0: 3}, 114: {5: 21, 7: 21, 6: 20, 3: 17, 4: 6, 8: 9, 1: 5, 2: 1}, 115: {2: 3, 3: 9, 4: 8, 8: 12, 6: 19, 5: 30, 7: 17, 1: 2}, 116: {2: 6, 5: 19, 7: 6, 6: 27, 3: 18, 8: 14, 4: 10}, 117: {2: 8, 3: 22, 6: 16, 7: 8, 5: 19, 4: 11, 8: 14, 0: 2}, 118: {2: 13, 8: 13, 4: 12, 6: 24, 1: 5, 5: 12, 7: 7, 3: 14}, 119: {6: 33, 8: 14, 4: 9, 5: 24, 7: 4, 3: 10, 0: 1, 2: 3, 1: 2}, 120: {5: 19, 8: 12, 6: 27, 7: 9, 2: 4, 3: 14, 4: 13, 1: 2}, 121: {8: 13, 5: 21, 3: 13, 7: 5, 6: 24, 4: 14, 2: 7, 1: 3}, 122: {4: 21, 7: 11, 0: 4, 5: 20, 6: 17, 3: 11, 8: 13, 1: 1, 2: 2}, 123: {5: 25, 1: 1, 7: 11, 3: 15, 8: 16, 4: 20, 6: 10, 2: 2}, 124: {8: 14, 3: 20, 7: 8, 5: 25, 4: 15, 0: 1, 1: 1, 6: 12, 2: 4}, 125: {3: 15, 2: 3, 7: 14, 4: 6, 5: 29, 6: 16, 8: 16, 1: 1}, 126: {7: 12, 3: 15, 5: 22, 8: 20, 6: 12, 4: 15, 2: 2, 1: 1, 0: 1}, 127: {8: 7, 1: 3, 3: 33, 5: 22, 2: 8, 7: 13, 6: 2, 4: 9, 0: 3}, 128: {3: 25, 5: 20, 2: 12, 8: 8, 6: 13, 4: 6, 0: 5, 7: 6, 1: 5}, 129: {3: 17, 2: 13, 5: 23, 0: 3, 7: 4, 4: 7, 1: 5, 8: 18, 6: 10}, 130: {8: 8, 4: 11, 0: 4, 2: 19, 5: 19, 1: 8, 7: 5, 3: 20, 6: 6}, 131: {5: 20, 4: 10, 3: 24, 1: 7, 2: 17, 0: 4, 8: 5, 7: 7, 6: 6}, 132: {2: 4, 3: 27, 5: 15, 4: 17, 1: 6, 6: 12, 0: 5, 7: 7, 8: 7}, 133: {3: 26, 5: 23, 7: 6, 1: 7, 0: 5, 4: 10, 6: 15, 8: 3, 2: 5}, 134: {3: 20, 6: 16, 2: 8, 7: 11, 5: 13, 1: 13, 4: 12, 8: 4, 0: 3}, 135: {5: 22, 1: 4, 6: 14, 7: 14, 2: 12, 3: 21, 4: 6, 0: 3, 8: 4}, 136: {5: 25, 3: 24, 6: 16, 7: 12, 2: 8, 8: 4, 0: 3, 4: 4, 1: 4}, 137: {5: 20, 2: 5, 3: 16, 7: 16, 6: 17, 4: 11, 1: 5, 8: 8, 0: 2}, 138: {2: 7, 3: 19, 5: 20, 6: 23, 1: 6, 7: 13, 4: 8, 8: 3, 0: 1}, 139: {5: 23, 7: 15, 3: 21, 2: 11, 6: 12, 1: 11, 8: 2, 4: 5}, 140: {3: 11, 7: 25, 2: 10, 4: 6, 1: 3, 5: 26, 6: 15, 8: 3, 0: 1}, 141: {5: 18, 7: 17, 3: 10, 4: 16, 6: 13, 2: 18, 8: 6, 1: 2}, 142: {5: 25, 1: 4, 3: 17, 4: 16, 7: 9, 8: 8, 2: 9, 6: 12}, 143: {4: 12, 7: 20, 2: 6, 5: 30, 3: 20, 1: 6, 8: 5, 6: 1}, 144: {5: 28, 2: 10, 4: 14, 3: 28, 7: 12, 1: 3, 8: 2, 6: 3}, 145: {4: 12, 8: 7, 2: 7, 5: 23, 3: 26, 7: 15, 1: 6, 6: 3, 0: 1}, 146: {8: 15, 4: 11, 5: 21, 3: 24, 7: 12, 6: 3, 2: 6, 1: 8}, 147: {6: 17, 3: 20, 8: 9, 1: 1, 2: 5, 4: 20, 5: 15, 7: 12, 0: 1}, 148: {6: 17, 3: 14, 8: 14, 2: 12, 1: 4, 4: 11, 7: 11, 5: 17}, 149: {6: 12, 1: 2, 4: 16, 3: 28, 8: 12, 7: 7, 5: 15, 2: 8}, 150: {2: 7, 5: 25, 3: 18, 4: 22, 8: 7, 7: 11, 6: 7, 0: 1, 1: 2}, 151: {5: 36, 4: 20, 8: 3, 2: 10, 3: 15, 6: 6, 7: 9, 1: 1}, 152: {5: 28, 4: 31, 8: 2, 7: 15, 6: 5, 2: 8, 1: 2, 3: 9}, 153: {4: 27, 7: 9, 6: 8, 5: 20, 3: 16, 1: 6, 8: 8, 0: 2, 2: 4}, 154: {7: 11, 6: 13, 1: 6, 4: 29, 2: 7, 5: 23, 3: 6, 8: 5}, 155: {6: 24, 8: 4, 7: 8, 5: 20, 3: 5, 2: 11, 4: 24, 1: 3, 0: 1}, 156: {6: 13, 4: 25, 5: 18, 2: 15, 3: 9, 7: 7, 8: 10, 1: 3}, 157: {5: 23, 2: 10, 7: 8, 1: 2, 8: 11, 6: 16, 4: 23, 3: 7}, 158: {5: 19, 4: 15, 7: 12, 1: 9, 6: 16, 8: 4, 2: 13, 3: 8, 0: 4}, 159: {5: 21, 1: 14, 7: 9, 6: 11, 3: 16, 4: 16, 2: 10, 0: 2, 8: 1}, 160: {1: 10, 5: 24, 2: 11, 4: 11, 3: 26, 6: 14, 8: 2, 7: 2}, 161: {4: 15, 1: 11, 3: 32, 6: 11, 5: 18, 7: 4, 2: 6, 8: 2, 0: 1}, 162: {5: 16, 3: 35, 4: 16, 2: 5, 1: 10, 6: 14, 7: 3, 8: 1}, 163: {1: 12, 6: 7, 4: 20, 5: 19, 2: 8, 3: 29, 7: 4, 0: 1}, 164: {4: 13, 5: 17, 2: 11, 1: 16, 6: 13, 3: 25, 7: 5}, 165: {4: 19, 2: 15, 7: 9, 5: 15, 1: 10, 6: 18, 8: 1, 3: 11, 0: 2}, 166: {1: 13, 3: 24, 4: 16, 5: 14, 6: 14, 2: 15, 7: 2, 8: 2}, 167: {8: 1, 6: 17, 3: 27, 4: 14, 5: 13, 2: 7, 7: 5, 1: 12, 0: 4}, 168: {3: 28, 1: 11, 6: 10, 2: 8, 5: 10, 4: 23, 7: 5, 0: 2, 8: 3}, 169: {1: 10, 3: 26, 5: 13, 6: 16, 2: 15, 4: 16, 7: 4}, 170: {4: 17, 2: 15, 3: 24, 5: 17, 7: 3, 6: 14, 1: 8, 8: 1, 0: 1}, 171: {5: 18, 3: 24, 7: 4, 2: 21, 6: 12, 4: 15, 8: 3, 0: 2, 1: 1}, 172: {6: 27, 5: 21, 2: 13, 3: 21, 4: 11, 1: 5, 8: 2}, 173: {3: 28, 4: 15, 5: 25, 6: 14, 2: 10, 0: 2, 1: 3, 8: 1, 7: 2}, 174: {7: 10, 5: 12, 6: 22, 8: 7, 3: 16, 2: 12, 0: 1, 4: 15, 1: 5}, 175: {1: 2, 4: 17, 5: 14, 8: 9, 3: 13, 6: 15, 7: 10, 2: 18, 0: 2}, 176: {2: 16, 1: 9, 5: 22, 4: 16, 6: 7, 3: 20, 7: 5, 8: 5}, 177: {2: 14, 5: 12, 1: 15, 6: 10, 3: 15, 4: 22, 7: 6, 0: 3, 8: 3}, 178: {1: 8, 6: 25, 2: 18, 5: 10, 7: 7, 4: 17, 3: 12, 0: 2, 8: 1}, 179: {2: 25, 5: 16, 1: 9, 6: 17, 4: 11, 7: 3, 3: 15, 0: 3, 8: 1}, 180: {2: 20, 5: 21, 3: 21, 1: 7, 6: 11, 4: 18, 7: 1, 8: 1}, 181: {4: 10, 5: 23, 3: 23, 0: 2, 6: 12, 2: 11, 1: 15, 8: 2, 7: 2}, 182: {5: 20, 4: 24, 3: 19, 2: 11, 8: 3, 6: 14, 7: 7, 1: 2}, 183: {5: 27, 3: 26, 4: 18, 6: 7, 8: 5, 1: 3, 2: 12, 7: 2}, 184: {3: 29, 5: 26, 4: 15, 6: 12, 2: 13, 7: 2, 1: 3}, 185: {2: 20, 5: 33, 4: 8, 3: 31, 6: 6, 7: 2}, 186: {5: 42, 2: 10, 3: 28, 1: 3, 6: 4, 4: 12, 7: 1}, 187: {3: 31, 4: 12, 5: 35, 2: 8, 7: 8, 6: 2, 1: 4}, 188: {5: 31, 3: 24, 2: 11, 0: 3, 4: 18, 7: 5, 6: 6, 1: 1, 8: 1}, 189: {3: 35, 5: 27, 6: 6, 2: 22, 4: 5, 7: 4, 1: 1}, 190: {6: 9, 5: 22, 4: 5, 3: 35, 2: 24, 7: 4, 1: 1}, 191: {3: 26, 5: 26, 4: 10, 6: 9, 7: 7, 2: 15, 1: 4, 8: 3}, 192: {2: 13, 1: 6, 4: 4, 3: 23, 5: 29, 6: 8, 7: 12, 8: 4, 0: 1}, 193: {5: 25, 3: 27, 2: 9, 6: 12, 7: 8, 4: 11, 1: 6, 0: 1, 8: 1}, 194: {2: 16, 6: 14, 3: 30, 5: 18, 4: 12, 8: 3, 7: 6, 1: 1}, 195: {7: 7, 6: 25, 2: 17, 4: 18, 5: 12, 3: 15, 8: 1, 1: 5}, 196: {4: 21, 7: 8, 2: 13, 3: 22, 0: 2, 5: 18, 6: 13, 8: 3}, 197: {2: 22, 5: 11, 4: 28, 3: 19, 6: 6, 8: 4, 1: 3, 7: 7}, 198: {7: 10, 5: 14, 3: 25, 2: 10, 6: 13, 4: 22, 8: 3, 1: 1, 0: 2}, 199: {4: 25, 3: 20, 5: 19, 6: 14, 7: 11, 2: 8, 1: 2, 8: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


