  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 172, 3: 100, 6: 56, 5: 84, 2: 57, 4: 61, 7: 21, 1: 20, 8: 29}, 1: {3: 96, 5: 138, 6: 108, 2: 61, 4: 119, 1: 29, 8: 16, 0: 10, 7: 23}, 2: {6: 120, 4: 81, 5: 119, 2: 104, 3: 109, 7: 13, 0: 14, 1: 15, 8: 25}, 3: {3: 94, 7: 36, 1: 8, 5: 114, 6: 127, 4: 108, 2: 83, 0: 16, 8: 14}, 4: {5: 134, 0: 31, 6: 88, 3: 138, 2: 66, 4: 57, 7: 47, 1: 24, 8: 15}, 5: {2: 44, 6: 103, 5: 167, 4: 62, 3: 101, 0: 13, 7: 78, 8: 23, 1: 9}, 6: {5: 181, 7: 42, 3: 118, 8: 23, 6: 83, 2: 65, 4: 76, 1: 6, 0: 6}, 7: {7: 58, 3: 143, 4: 41, 2: 69, 6: 87, 5: 138, 8: 47, 0: 15, 1: 2}, 8: {3: 153, 5: 110, 7: 57, 2: 46, 6: 115, 4: 82, 1: 7, 0: 8, 8: 22}, 9: {2: 74, 6: 71, 5: 157, 0: 14, 4: 54, 3: 153, 7: 40, 1: 19, 8: 18}, 10: {4: 63, 8: 25, 5: 110, 6: 132, 3: 151, 2: 81, 1: 16, 7: 10, 0: 12}, 11: {6: 74, 4: 103, 1: 32, 2: 77, 5: 96, 8: 95, 3: 96, 7: 9, 0: 18}, 12: {2: 109, 4: 122, 6: 85, 5: 91, 3: 108, 8: 21, 1: 25, 7: 25, 0: 14}, 13: {4: 112, 8: 43, 6: 72, 2: 113, 3: 114, 5: 97, 0: 6, 7: 25, 1: 18}, 14: {8: 49, 4: 98, 6: 100, 5: 126, 3: 98, 1: 14, 0: 8, 7: 20, 2: 87}, 15: {5: 142, 2: 35, 8: 104, 1: 35, 6: 83, 4: 95, 7: 25, 3: 75, 0: 6}, 16: {7: 37, 2: 61, 4: 82, 8: 67, 5: 156, 3: 74, 1: 35, 6: 77, 0: 11}, 17: {3: 109, 2: 54, 5: 106, 4: 68, 7: 61, 6: 63, 8: 111, 0: 5, 1: 23}, 18: {4: 63, 3: 121, 5: 96, 6: 99, 7: 53, 1: 36, 2: 73, 8: 53, 0: 6}, 19: {8: 49, 5: 105, 3: 105, 4: 113, 6: 69, 2: 49, 7: 55, 0: 9, 1: 46}, 20: {3: 106, 5: 113, 8: 74, 6: 67, 2: 90, 4: 104, 1: 20, 0: 9, 7: 17}, 21: {5: 98, 8: 49, 3: 152, 4: 107, 6: 83, 2: 70, 1: 26, 0: 6, 7: 9}, 22: {5: 154, 6: 87, 1: 17, 3: 144, 2: 40, 4: 108, 8: 37, 7: 8, 0: 5}, 23: {7: 21, 4: 69, 6: 110, 5: 108, 8: 88, 3: 133, 1: 25, 2: 41, 0: 5}, 24: {5: 104, 7: 50, 1: 15, 4: 104, 2: 42, 6: 102, 8: 68, 3: 106, 0: 9}, 25: {5: 157, 1: 39, 2: 69, 6: 57, 3: 48, 4: 82, 7: 81, 8: 64, 0: 3}, 26: {5: 164, 2: 80, 3: 92, 1: 48, 7: 62, 4: 55, 8: 27, 6: 62, 0: 10}, 27: {6: 64, 8: 57, 5: 143, 3: 84, 4: 68, 2: 88, 7: 31, 1: 61, 0: 4}, 28: {6: 111, 5: 171, 7: 19, 1: 25, 2: 38, 4: 132, 3: 69, 8: 32, 0: 3}, 29: {5: 158, 6: 113, 3: 74, 7: 38, 1: 38, 4: 91, 2: 46, 0: 8, 8: 34}, 30: {2: 51, 3: 89, 5: 156, 1: 40, 7: 36, 4: 82, 8: 37, 6: 101, 0: 8}, 31: {4: 62, 3: 93, 8: 39, 0: 11, 2: 105, 5: 119, 6: 72, 1: 38, 7: 61}, 32: {6: 61, 1: 27, 2: 59, 5: 150, 4: 88, 8: 31, 3: 147, 7: 28, 0: 9}, 33: {8: 63, 4: 138, 1: 47, 5: 72, 2: 63, 3: 103, 6: 80, 0: 22, 7: 12}, 34: {4: 111, 3: 104, 5: 97, 1: 66, 6: 58, 8: 75, 2: 62, 7: 17, 0: 10}, 35: {5: 157, 4: 56, 2: 37, 8: 61, 6: 102, 3: 137, 1: 21, 0: 9, 7: 20}, 36: {5: 199, 8: 40, 1: 20, 3: 115, 2: 51, 0: 6, 6: 69, 4: 89, 7: 11}, 37: {8: 41, 0: 15, 5: 206, 1: 28, 2: 58, 4: 63, 3: 124, 6: 52, 7: 13}, 38: {4: 57, 5: 224, 6: 54, 3: 90, 8: 65, 1: 29, 2: 54, 0: 9, 7: 18}, 39: {6: 71, 5: 205, 4: 108, 0: 8, 2: 54, 3: 91, 8: 45, 1: 12, 7: 6}, 40: {3: 81, 4: 109, 6: 108, 1: 8, 8: 39, 2: 53, 5: 188, 0: 8, 7: 6}, 41: {6: 94, 4: 126, 2: 57, 5: 107, 3: 124, 8: 36, 0: 23, 7: 5, 1: 28}, 42: {8: 25, 3: 96, 5: 107, 4: 129, 6: 135, 2: 78, 1: 11, 0: 13, 7: 6}, 43: {2: 57, 4: 103, 5: 186, 3: 85, 1: 9, 6: 97, 8: 49, 0: 8, 7: 6}, 44: {2: 93, 4: 76, 3: 145, 1: 27, 5: 154, 0: 20, 6: 58, 8: 21, 7: 6}, 45: {1: 28, 6: 60, 3: 143, 0: 23, 4: 71, 2: 153, 5: 111, 8: 8, 7: 3}, 46: {4: 57, 6: 121, 3: 150, 2: 126, 1: 29, 5: 79, 0: 29, 8: 8, 7: 1}, 47: {6: 110, 3: 121, 2: 160, 0: 30, 1: 31, 5: 65, 4: 70, 8: 13}, 48: {5: 103, 6: 132, 1: 14, 2: 131, 4: 68, 3: 88, 8: 23, 0: 33, 7: 8}, 49: {3: 86, 5: 153, 6: 132, 4: 73, 1: 16, 8: 25, 2: 104, 0: 10, 7: 1}, 50: {6: 106, 3: 124, 1: 42, 4: 122, 2: 62, 5: 99, 8: 31, 7: 2, 0: 12}, 51: {3: 151, 6: 134, 1: 31, 2: 61, 5: 116, 4: 70, 0: 19, 8: 18}, 52: {6: 126, 2: 95, 3: 126, 5: 113, 0: 26, 4: 62, 8: 22, 1: 27, 7: 3}, 53: {5: 109, 4: 44, 2: 126, 6: 127, 3: 141, 8: 14, 7: 9, 0: 15, 1: 15}, 54: {2: 136, 3: 72, 8: 28, 4: 94, 6: 148, 5: 100, 1: 17, 0: 4, 7: 1}, 55: {2: 131, 4: 98, 6: 120, 5: 46, 8: 62, 3: 78, 1: 41, 0: 20, 7: 4}, 56: {2: 91, 8: 42, 4: 156, 6: 116, 5: 103, 3: 52, 1: 26, 0: 11, 7: 3}, 57: {6: 102, 2: 89, 3: 99, 8: 55, 5: 90, 4: 129, 7: 6, 1: 21, 0: 9}, 58: {3: 103, 5: 172, 6: 93, 2: 91, 7: 6, 8: 21, 1: 15, 4: 84, 0: 15}, 59: {4: 76, 5: 182, 6: 125, 7: 9, 3: 97, 8: 30, 2: 63, 0: 8, 1: 10}, 60: {5: 149, 6: 128, 3: 94, 4: 138, 7: 19, 2: 31, 1: 12, 8: 24, 0: 5}, 61: {3: 98, 4: 85, 5: 233, 1: 5, 2: 27, 6: 113, 8: 21, 7: 13, 0: 5}, 62: {6: 84, 2: 55, 3: 116, 5: 169, 4: 121, 8: 22, 1: 16, 7: 13, 0: 4}, 63: {6: 95, 7: 16, 2: 117, 8: 49, 3: 70, 4: 93, 5: 140, 1: 12, 0: 8}, 64: {6: 115, 7: 32, 1: 15, 5: 114, 2: 115, 3: 105, 4: 59, 0: 13, 8: 32}, 65: {5: 122, 2: 95, 3: 125, 6: 110, 7: 29, 1: 39, 8: 21, 4: 39, 0: 20}, 66: {5: 177, 3: 115, 6: 79, 4: 57, 2: 57, 0: 16, 8: 25, 1: 32, 7: 42}, 67: {5: 189, 8: 40, 2: 69, 6: 69, 7: 16, 3: 121, 1: 9, 4: 75, 0: 12}, 68: {5: 168, 3: 85, 4: 51, 1: 21, 6: 110, 8: 63, 2: 70, 7: 23, 0: 9}, 69: {6: 82, 5: 184, 4: 68, 2: 23, 3: 113, 8: 78, 7: 28, 1: 24}, 70: {4: 66, 7: 41, 5: 197, 8: 68, 3: 87, 6: 77, 1: 34, 2: 26, 0: 4}, 71: {5: 193, 7: 49, 3: 80, 4: 117, 8: 56, 6: 93, 1: 4, 2: 8}, 72: {4: 122, 3: 106, 5: 176, 6: 60, 2: 19, 7: 51, 8: 35, 1: 29, 0: 2}, 73: {3: 111, 5: 224, 6: 67, 4: 113, 2: 24, 1: 10, 7: 15, 8: 35, 0: 1}, 74: {3: 131, 4: 76, 5: 204, 6: 90, 8: 46, 7: 19, 1: 12, 2: 20, 0: 2}, 75: {6: 84, 3: 127, 5: 152, 4: 102, 7: 47, 0: 3, 8: 54, 1: 13, 2: 18}, 76: {8: 37, 3: 113, 6: 82, 5: 192, 4: 81, 7: 52, 2: 24, 1: 15, 0: 4}, 77: {7: 57, 5: 155, 8: 89, 3: 111, 6: 83, 4: 63, 2: 36, 1: 2, 0: 4}, 78: {8: 100, 3: 89, 7: 60, 6: 60, 5: 200, 2: 34, 4: 45, 1: 10, 0: 2}, 79: {4: 65, 3: 109, 6: 93, 8: 78, 1: 8, 5: 165, 7: 45, 2: 36, 0: 1}, 80: {4: 88, 5: 161, 1: 13, 7: 23, 6: 79, 8: 100, 3: 119, 2: 13, 0: 4}, 81: {3: 74, 2: 23, 5: 193, 4: 83, 7: 40, 8: 76, 1: 30, 6: 75, 0: 6}, 82: {2: 57, 5: 174, 8: 51, 7: 101, 6: 35, 4: 77, 3: 89, 1: 12, 0: 4}, 83: {8: 74, 2: 63, 7: 60, 3: 92, 5: 198, 6: 40, 0: 14, 4: 51, 1: 8}, 84: {3: 67, 6: 82, 4: 63, 8: 92, 5: 129, 7: 77, 2: 76, 0: 8, 1: 6}, 85: {5: 163, 6: 73, 8: 71, 7: 47, 4: 50, 3: 92, 1: 12, 2: 86, 0: 6}, 86: {5: 212, 8: 67, 4: 50, 6: 60, 1: 25, 3: 75, 0: 10, 7: 60, 2: 41}, 87: {0: 5, 4: 86, 8: 79, 1: 29, 5: 183, 3: 125, 7: 22, 6: 53, 2: 18}, 88: {1: 50, 8: 78, 5: 159, 7: 23, 3: 113, 4: 88, 0: 8, 2: 19, 6: 62}, 89: {5: 143, 6: 41, 8: 80, 3: 164, 1: 42, 2: 40, 7: 34, 4: 44, 0: 12}, 90: {1: 36, 6: 66, 3: 105, 4: 34, 5: 208, 8: 96, 7: 15, 2: 34, 0: 6}, 91: {3: 121, 1: 77, 5: 184, 0: 15, 7: 22, 2: 19, 4: 30, 8: 88, 6: 44}, 92: {3: 167, 1: 72, 8: 50, 5: 195, 4: 22, 6: 37, 2: 28, 7: 13, 0: 16}, 93: {6: 68, 3: 129, 5: 125, 0: 24, 8: 119, 2: 68, 1: 40, 4: 17, 7: 10}, 94: {3: 140, 0: 13, 8: 98, 6: 104, 7: 22, 2: 71, 5: 120, 4: 13, 1: 19}, 95: {5: 83, 6: 117, 3: 144, 2: 101, 7: 40, 8: 73, 1: 16, 0: 8, 4: 18}, 96: {0: 15, 6: 85, 2: 84, 5: 139, 3: 185, 8: 44, 7: 15, 1: 29, 4: 4}, 97: {2: 85, 5: 159, 3: 142, 6: 92, 8: 63, 7: 25, 1: 13, 0: 13, 4: 8}, 98: {7: 34, 0: 16, 5: 182, 2: 126, 4: 16, 3: 111, 6: 60, 8: 47, 1: 8}, 99: {7: 40, 3: 95, 6: 61, 5: 183, 8: 75, 2: 84, 0: 12, 4: 43, 1: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


