  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acbb', 'zyxNone')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('bccb', 'xyzx')

s3
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')

s4
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbaa', 'yxxz')
    ('cbab', 'yxxNone')

s5
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('caab', 'zxxNone')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')

s6
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')

s7
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')

s8
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('cbb', 'zxy')

s9
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 10, 2: 15, 4: 6, 0: 28, 6: 9, 5: 12, 1: 8, 7: 5, 8: 7}, 1: {4: 14, 3: 18, 2: 18, 5: 18, 6: 15, 8: 5, 1: 6, 0: 3, 7: 3}, 2: {4: 14, 7: 9, 3: 12, 5: 17, 2: 21, 8: 6, 6: 17, 1: 2, 0: 2}, 3: {7: 8, 6: 19, 3: 20, 8: 4, 4: 9, 2: 14, 5: 19, 1: 7}, 4: {2: 9, 8: 2, 5: 20, 1: 6, 4: 11, 3: 23, 0: 3, 6: 17, 7: 9}, 5: {6: 13, 7: 5, 2: 9, 4: 13, 3: 33, 8: 6, 0: 4, 5: 15, 1: 2}, 6: {8: 10, 2: 12, 6: 17, 4: 14, 5: 14, 7: 6, 3: 22, 1: 4, 0: 1}, 7: {8: 14, 7: 5, 4: 19, 3: 19, 5: 20, 2: 14, 6: 5, 0: 1, 1: 3}, 8: {6: 11, 4: 11, 7: 8, 3: 21, 5: 23, 0: 2, 8: 15, 1: 2, 2: 7}, 9: {5: 23, 6: 9, 8: 10, 7: 15, 3: 20, 2: 8, 4: 10, 1: 4, 0: 1}, 10: {5: 28, 7: 7, 4: 7, 2: 12, 3: 10, 6: 16, 0: 1, 1: 7, 8: 12}, 11: {4: 12, 5: 20, 2: 13, 3: 23, 1: 4, 8: 7, 6: 13, 7: 6, 0: 2}, 12: {4: 9, 8: 10, 5: 24, 3: 21, 6: 11, 2: 18, 1: 5, 7: 2}, 13: {8: 14, 3: 19, 6: 17, 4: 11, 5: 25, 2: 8, 0: 2, 7: 3, 1: 1}, 14: {5: 33, 8: 11, 1: 3, 4: 16, 7: 5, 3: 16, 6: 10, 2: 6}, 15: {5: 36, 4: 12, 3: 7, 7: 13, 8: 9, 1: 9, 6: 7, 2: 7}, 16: {6: 8, 1: 3, 5: 31, 4: 15, 7: 5, 2: 5, 3: 20, 8: 13}, 17: {8: 10, 5: 25, 3: 19, 4: 9, 6: 19, 2: 6, 0: 1, 1: 5, 7: 6}, 18: {4: 15, 7: 4, 1: 7, 5: 15, 8: 9, 2: 17, 6: 18, 3: 14, 0: 1}, 19: {8: 12, 5: 17, 3: 17, 4: 17, 2: 17, 6: 12, 1: 1, 7: 6, 0: 1}, 20: {5: 12, 2: 19, 6: 11, 3: 37, 8: 6, 4: 10, 0: 1, 7: 2, 1: 2}, 21: {6: 17, 8: 9, 5: 14, 2: 19, 7: 10, 3: 13, 4: 12, 1: 5, 0: 1}, 22: {8: 13, 6: 13, 5: 18, 1: 3, 3: 21, 4: 15, 2: 7, 7: 9, 0: 1}, 23: {6: 22, 5: 13, 4: 10, 3: 7, 8: 16, 2: 24, 1: 4, 7: 4}, 24: {5: 22, 3: 12, 2: 17, 6: 26, 7: 4, 0: 3, 8: 9, 4: 7}, 25: {5: 15, 6: 26, 4: 10, 1: 1, 2: 24, 7: 5, 8: 13, 3: 5, 0: 1}, 26: {6: 17, 8: 10, 7: 8, 0: 4, 5: 19, 4: 18, 2: 14, 3: 8, 1: 2}, 27: {5: 20, 4: 16, 2: 14, 6: 26, 0: 3, 8: 12, 3: 7, 7: 2}, 28: {5: 24, 8: 11, 6: 8, 4: 21, 7: 8, 2: 18, 3: 6, 1: 2, 0: 2}, 29: {5: 33, 4: 11, 0: 2, 3: 4, 7: 4, 8: 18, 6: 16, 1: 1, 2: 11}, 30: {2: 8, 3: 14, 4: 22, 5: 23, 8: 14, 6: 12, 7: 4, 1: 3}, 31: {7: 3, 2: 20, 8: 13, 4: 15, 5: 13, 1: 5, 6: 19, 0: 1, 3: 11}, 32: {5: 14, 6: 9, 3: 9, 1: 3, 4: 19, 2: 23, 7: 9, 8: 13, 0: 1}, 33: {4: 17, 3: 16, 6: 13, 2: 15, 5: 18, 0: 3, 8: 3, 1: 12, 7: 3}, 34: {6: 22, 5: 21, 3: 15, 4: 24, 2: 9, 1: 2, 0: 2, 8: 2, 7: 3}, 35: {6: 23, 4: 19, 8: 7, 3: 18, 2: 6, 5: 16, 7: 1, 1: 4, 0: 6}, 36: {8: 8, 5: 21, 6: 17, 7: 3, 3: 19, 0: 4, 4: 14, 2: 8, 1: 6}, 37: {2: 12, 3: 13, 6: 15, 5: 30, 0: 3, 8: 10, 4: 11, 7: 4, 1: 2}, 38: {6: 5, 5: 27, 3: 24, 1: 5, 7: 9, 4: 8, 0: 6, 2: 12, 8: 4}, 39: {5: 31, 4: 9, 6: 20, 3: 14, 2: 10, 8: 4, 0: 6, 7: 4, 1: 2}, 40: {6: 17, 4: 13, 3: 19, 2: 2, 5: 36, 0: 5, 7: 3, 8: 4, 1: 1}, 41: {6: 21, 3: 32, 5: 25, 8: 9, 4: 10, 7: 1, 0: 1, 1: 1}, 42: {6: 16, 5: 30, 4: 12, 3: 29, 1: 1, 2: 2, 8: 6, 7: 3, 0: 1}, 43: {5: 44, 3: 13, 6: 17, 2: 2, 7: 3, 4: 13, 0: 3, 8: 3, 1: 2}, 44: {4: 23, 3: 9, 5: 34, 7: 3, 6: 23, 8: 4, 2: 3, 0: 1}, 45: {3: 30, 6: 19, 2: 5, 5: 22, 8: 8, 7: 1, 4: 12, 1: 3}, 46: {5: 26, 3: 28, 2: 7, 6: 23, 4: 11, 7: 2, 8: 2, 0: 1}, 47: {6: 26, 5: 25, 4: 9, 3: 23, 8: 4, 2: 12, 7: 1}, 48: {5: 27, 6: 17, 4: 20, 2: 3, 8: 5, 7: 6, 3: 20, 1: 1, 0: 1}, 49: {5: 23, 6: 16, 3: 24, 7: 6, 4: 19, 2: 5, 8: 4, 1: 3}, 50: {3: 23, 6: 20, 5: 26, 8: 6, 4: 17, 2: 4, 1: 1, 0: 1, 7: 2}, 51: {3: 26, 2: 9, 5: 17, 7: 2, 4: 17, 6: 21, 8: 8}, 52: {4: 20, 3: 28, 2: 12, 8: 9, 5: 13, 0: 3, 6: 14, 1: 1}, 53: {5: 23, 4: 15, 6: 3, 3: 27, 8: 9, 2: 17, 1: 2, 0: 3, 7: 1}, 54: {6: 17, 5: 31, 4: 18, 3: 25, 8: 6, 1: 2, 2: 1}, 55: {3: 18, 4: 17, 2: 3, 6: 23, 5: 28, 8: 10, 1: 1}, 56: {3: 22, 6: 29, 4: 13, 5: 28, 2: 5, 1: 1, 7: 1, 8: 1}, 57: {3: 21, 5: 30, 4: 16, 2: 10, 6: 19, 8: 3, 1: 1}, 58: {6: 16, 3: 29, 5: 26, 2: 6, 4: 18, 1: 2, 8: 2, 0: 1}, 59: {6: 14, 3: 41, 5: 16, 4: 18, 2: 5, 1: 1, 8: 5}, 60: {5: 23, 3: 27, 6: 25, 4: 14, 0: 2, 2: 4, 7: 1, 8: 4}, 61: {3: 29, 5: 20, 6: 23, 1: 1, 7: 2, 4: 19, 0: 1, 8: 2, 2: 3}, 62: {6: 20, 3: 33, 4: 20, 8: 3, 2: 2, 1: 10, 5: 10, 7: 1, 0: 1}, 63: {4: 20, 3: 30, 6: 16, 0: 4, 7: 2, 5: 17, 8: 6, 1: 3, 2: 2}, 64: {7: 11, 6: 17, 5: 15, 3: 18, 2: 2, 4: 25, 8: 9, 1: 3}, 65: {6: 25, 5: 19, 7: 18, 3: 16, 4: 10, 2: 8, 0: 1, 8: 3}, 66: {6: 21, 5: 16, 3: 26, 4: 11, 8: 7, 7: 11, 2: 7, 1: 1}, 67: {3: 26, 5: 29, 6: 16, 2: 3, 8: 7, 7: 11, 0: 3, 4: 5}, 68: {3: 18, 5: 22, 6: 17, 4: 13, 2: 9, 8: 9, 1: 5, 0: 3, 7: 4}, 69: {6: 21, 4: 13, 3: 19, 2: 6, 5: 26, 8: 6, 0: 3, 1: 2, 7: 4}, 70: {5: 25, 3: 24, 7: 7, 2: 4, 0: 2, 4: 15, 6: 15, 1: 4, 8: 4}, 71: {5: 23, 4: 11, 7: 6, 6: 20, 3: 26, 8: 2, 0: 4, 1: 2, 2: 6}, 72: {6: 12, 4: 18, 5: 27, 3: 23, 7: 10, 0: 2, 1: 2, 8: 5, 2: 1}, 73: {5: 23, 4: 23, 8: 7, 3: 27, 6: 10, 2: 6, 7: 2, 0: 2}, 74: {8: 6, 3: 32, 2: 7, 4: 19, 0: 2, 6: 18, 5: 14, 7: 2}, 75: {4: 18, 3: 30, 6: 13, 5: 16, 8: 12, 2: 9, 0: 1, 1: 1}, 76: {3: 22, 4: 18, 6: 15, 5: 22, 8: 5, 7: 4, 2: 12, 0: 2}, 77: {6: 24, 3: 21, 4: 18, 8: 9, 5: 16, 2: 9, 0: 2, 1: 1}, 78: {3: 24, 5: 17, 4: 20, 2: 15, 1: 3, 0: 2, 6: 14, 7: 2, 8: 3}, 79: {3: 23, 0: 5, 4: 23, 2: 14, 8: 8, 5: 13, 6: 11, 7: 1, 1: 2}, 80: {3: 11, 6: 9, 2: 13, 5: 24, 4: 27, 8: 11, 1: 1, 7: 1, 0: 3}, 81: {8: 7, 2: 13, 5: 21, 4: 22, 3: 15, 7: 4, 0: 3, 6: 13, 1: 2}, 82: {2: 21, 8: 10, 4: 13, 0: 5, 5: 18, 6: 11, 3: 15, 7: 2, 1: 5}, 83: {2: 21, 5: 22, 4: 12, 8: 5, 3: 19, 1: 6, 6: 6, 0: 7, 7: 2}, 84: {2: 24, 3: 13, 5: 24, 6: 5, 1: 5, 8: 6, 4: 15, 0: 4, 7: 4}, 85: {0: 3, 1: 6, 5: 26, 7: 8, 2: 17, 6: 10, 4: 14, 3: 12, 8: 4}, 86: {3: 12, 6: 9, 5: 24, 7: 11, 1: 5, 2: 19, 0: 7, 8: 2, 4: 11}, 87: {4: 12, 5: 24, 8: 6, 6: 16, 7: 10, 3: 11, 2: 11, 0: 7, 1: 3}, 88: {6: 25, 2: 10, 5: 20, 3: 7, 7: 10, 8: 9, 0: 4, 4: 15}, 89: {6: 17, 3: 11, 5: 20, 8: 10, 7: 13, 2: 12, 4: 15, 0: 2}, 90: {5: 23, 7: 17, 2: 8, 4: 17, 6: 9, 8: 8, 3: 13, 0: 4, 1: 1}, 91: {6: 10, 8: 11, 3: 11, 4: 15, 2: 9, 5: 20, 0: 4, 7: 18, 1: 2}, 92: {4: 20, 5: 21, 7: 6, 3: 15, 2: 10, 1: 3, 6: 10, 8: 11, 0: 4}, 93: {7: 4, 6: 9, 4: 17, 2: 11, 3: 22, 5: 25, 1: 5, 8: 4, 0: 3}, 94: {2: 11, 4: 14, 3: 16, 6: 18, 5: 18, 7: 7, 1: 8, 8: 2, 0: 6}, 95: {3: 25, 0: 3, 4: 14, 2: 14, 5: 15, 6: 18, 8: 3, 1: 6, 7: 2}, 96: {4: 15, 3: 24, 6: 11, 5: 26, 2: 13, 7: 1, 1: 5, 0: 4, 8: 1}, 97: {6: 13, 4: 20, 5: 23, 3: 24, 2: 7, 7: 9, 0: 1, 8: 2, 1: 1}, 98: {3: 15, 4: 14, 2: 16, 5: 32, 7: 8, 0: 5, 6: 7, 8: 3}, 99: {6: 15, 8: 5, 3: 21, 4: 14, 5: 23, 2: 11, 7: 5, 1: 4, 0: 2}, 100: {4: 10, 3: 30, 5: 20, 2: 11, 6: 8, 7: 7, 8: 6, 1: 3, 0: 5}, 101: {5: 28, 3: 24, 4: 7, 7: 6, 6: 15, 0: 3, 1: 4, 8: 7, 2: 6}, 102: {3: 16, 5: 32, 0: 3, 7: 15, 4: 11, 1: 7, 6: 10, 8: 3, 2: 3}, 103: {1: 8, 8: 9, 2: 2, 5: 30, 7: 10, 4: 16, 6: 16, 3: 9}, 104: {5: 24, 1: 5, 6: 15, 4: 15, 0: 3, 2: 11, 3: 9, 7: 13, 8: 5}, 105: {4: 12, 5: 29, 6: 18, 8: 11, 3: 16, 7: 6, 1: 2, 2: 2, 0: 4}, 106: {6: 13, 5: 28, 1: 8, 7: 7, 8: 17, 3: 9, 4: 14, 2: 3, 0: 1}, 107: {2: 6, 8: 22, 5: 22, 0: 4, 6: 15, 7: 11, 3: 9, 4: 7, 1: 4}, 108: {8: 21, 4: 11, 6: 20, 5: 22, 3: 10, 2: 10, 7: 3, 1: 3}, 109: {5: 23, 4: 12, 6: 16, 3: 13, 8: 26, 2: 5, 0: 2, 7: 1, 1: 2}, 110: {6: 13, 8: 15, 4: 17, 5: 24, 3: 15, 0: 4, 1: 3, 2: 5, 7: 4}, 111: {5: 24, 6: 15, 3: 10, 4: 25, 8: 18, 7: 4, 2: 2, 1: 1, 0: 1}, 112: {5: 29, 6: 10, 4: 33, 8: 7, 7: 6, 2: 4, 3: 7, 1: 1, 0: 3}, 113: {2: 13, 4: 26, 3: 7, 5: 30, 0: 2, 6: 13, 7: 2, 8: 7}, 114: {4: 20, 8: 9, 5: 34, 6: 11, 3: 9, 2: 11, 0: 2, 7: 3, 1: 1}, 115: {2: 6, 8: 11, 5: 28, 6: 12, 4: 26, 0: 3, 3: 12, 7: 1, 1: 1}, 116: {3: 9, 5: 34, 6: 13, 2: 5, 4: 20, 8: 11, 0: 3, 1: 4, 7: 1}, 117: {3: 11, 5: 29, 4: 17, 1: 1, 2: 13, 6: 15, 8: 11, 0: 3}, 118: {5: 23, 4: 21, 8: 8, 2: 7, 0: 6, 7: 2, 3: 11, 6: 19, 1: 3}, 119: {3: 16, 5: 30, 8: 11, 6: 11, 1: 5, 4: 13, 0: 5, 2: 3, 7: 6}, 120: {6: 18, 5: 32, 4: 13, 1: 5, 3: 5, 8: 19, 0: 4, 7: 2, 2: 2}, 121: {6: 15, 5: 21, 3: 15, 4: 26, 8: 10, 1: 6, 2: 1, 7: 4, 0: 2}, 122: {6: 23, 2: 11, 3: 8, 5: 17, 4: 27, 8: 10, 1: 1, 0: 1, 7: 2}, 123: {4: 25, 8: 9, 3: 8, 0: 6, 7: 2, 2: 7, 6: 14, 5: 28, 1: 1}, 124: {8: 12, 5: 25, 6: 16, 4: 26, 2: 6, 0: 5, 7: 4, 3: 6}, 125: {3: 9, 6: 24, 4: 19, 5: 25, 8: 13, 0: 4, 1: 2, 7: 3, 2: 1}, 126: {3: 14, 8: 11, 0: 5, 4: 17, 6: 13, 5: 34, 2: 5, 7: 1}, 127: {3: 18, 4: 26, 5: 24, 2: 4, 6: 13, 7: 4, 8: 10, 0: 1}, 128: {5: 20, 4: 20, 7: 11, 6: 7, 3: 18, 2: 12, 8: 5, 0: 6, 1: 1}, 129: {6: 15, 0: 4, 3: 15, 5: 27, 4: 20, 2: 4, 7: 6, 8: 7, 1: 2}, 130: {7: 10, 5: 18, 3: 16, 4: 32, 8: 6, 6: 13, 2: 1, 0: 4}, 131: {4: 23, 6: 14, 5: 18, 3: 24, 0: 2, 7: 13, 1: 1, 8: 3, 2: 2}, 132: {4: 21, 6: 15, 5: 30, 3: 13, 7: 9, 8: 7, 2: 3, 0: 2}, 133: {4: 19, 0: 4, 6: 22, 7: 4, 8: 12, 5: 29, 3: 7, 2: 3}, 134: {4: 19, 8: 19, 7: 5, 3: 6, 5: 28, 6: 16, 0: 5, 2: 2}, 135: {4: 24, 8: 20, 5: 16, 3: 8, 6: 17, 0: 2, 7: 13}, 136: {4: 21, 6: 7, 7: 10, 3: 22, 8: 7, 5: 29, 2: 3, 0: 1}, 137: {5: 21, 3: 25, 4: 24, 8: 8, 7: 12, 6: 5, 2: 2, 0: 3}, 138: {3: 14, 4: 38, 7: 3, 5: 21, 2: 5, 6: 6, 0: 2, 8: 11}, 139: {3: 23, 4: 24, 8: 10, 5: 33, 7: 6, 0: 1, 6: 2, 2: 1}, 140: {8: 11, 5: 25, 4: 21, 3: 24, 6: 10, 7: 5, 2: 4}, 141: {1: 1, 3: 18, 2: 5, 8: 7, 5: 29, 4: 23, 6: 12, 0: 2, 7: 3}, 142: {7: 4, 3: 26, 1: 11, 2: 3, 6: 14, 5: 22, 4: 8, 8: 9, 0: 3}, 143: {1: 4, 6: 14, 7: 11, 4: 11, 5: 30, 3: 18, 8: 6, 0: 4, 2: 2}, 144: {7: 15, 3: 19, 5: 24, 4: 17, 8: 9, 6: 9, 0: 3, 2: 2, 1: 2}, 145: {8: 16, 4: 13, 3: 18, 6: 11, 5: 28, 7: 9, 0: 1, 2: 2, 1: 2}, 146: {5: 25, 3: 19, 6: 8, 0: 1, 8: 19, 7: 10, 4: 15, 2: 2, 1: 1}, 147: {3: 25, 6: 11, 8: 23, 5: 25, 2: 3, 7: 4, 4: 4, 0: 4, 1: 1}, 148: {5: 28, 3: 18, 4: 8, 8: 20, 6: 17, 0: 4, 7: 3, 2: 2}, 149: {8: 31, 5: 25, 3: 11, 6: 14, 0: 3, 4: 10, 7: 4, 2: 2}, 150: {3: 19, 0: 4, 8: 28, 2: 1, 7: 5, 5: 26, 6: 9, 4: 7, 1: 1}, 151: {6: 10, 7: 14, 0: 3, 5: 28, 8: 22, 2: 9, 3: 10, 4: 4}, 152: {3: 10, 8: 20, 6: 14, 5: 26, 0: 2, 2: 6, 7: 16, 4: 6}, 153: {5: 35, 6: 17, 8: 19, 3: 12, 2: 4, 4: 4, 7: 6, 0: 3}, 154: {5: 42, 8: 11, 1: 1, 0: 3, 3: 15, 6: 11, 7: 5, 4: 10, 2: 2}, 155: {3: 9, 5: 30, 8: 11, 4: 12, 6: 16, 1: 4, 7: 15, 0: 3}, 156: {4: 12, 6: 13, 8: 11, 5: 33, 3: 16, 7: 7, 0: 2, 1: 3, 2: 3}, 157: {7: 9, 5: 26, 4: 24, 8: 16, 0: 7, 3: 5, 6: 12, 1: 1}, 158: {3: 5, 2: 3, 4: 33, 5: 39, 6: 3, 7: 8, 0: 2, 8: 7}, 159: {7: 8, 0: 4, 4: 32, 8: 11, 6: 6, 5: 33, 3: 5, 2: 1}, 160: {5: 26, 8: 13, 4: 26, 7: 12, 3: 5, 2: 2, 6: 12, 0: 4}, 161: {5: 32, 8: 18, 7: 13, 6: 11, 4: 10, 3: 11, 0: 3, 2: 2}, 162: {5: 33, 6: 13, 3: 7, 7: 14, 4: 17, 8: 13, 0: 3}, 163: {5: 34, 4: 14, 3: 10, 8: 9, 6: 21, 7: 7, 2: 3, 0: 2}, 164: {5: 29, 6: 20, 8: 20, 3: 8, 7: 5, 4: 13, 2: 1, 0: 4}, 165: {6: 12, 5: 49, 7: 12, 4: 7, 8: 11, 3: 7, 0: 2}, 166: {4: 12, 5: 43, 7: 7, 8: 13, 6: 15, 3: 9, 0: 1}, 167: {7: 18, 5: 43, 8: 17, 4: 8, 3: 5, 6: 6, 0: 2, 2: 1}, 168: {8: 21, 0: 3, 7: 20, 5: 35, 2: 3, 4: 10, 3: 2, 6: 6}, 169: {8: 19, 4: 8, 5: 32, 7: 23, 6: 5, 2: 5, 0: 3, 3: 5}, 170: {5: 29, 4: 20, 8: 16, 0: 5, 3: 7, 6: 11, 2: 1, 7: 11}, 171: {4: 17, 5: 32, 6: 17, 3: 12, 8: 10, 2: 2, 7: 4, 0: 6}, 172: {5: 30, 6: 11, 4: 20, 8: 7, 3: 12, 7: 9, 2: 4, 0: 7}, 173: {5: 33, 2: 4, 8: 17, 4: 16, 3: 13, 7: 5, 6: 8, 0: 4}, 174: {0: 4, 5: 28, 3: 16, 6: 9, 8: 15, 7: 8, 4: 20}, 175: {4: 14, 5: 26, 7: 5, 6: 11, 8: 13, 3: 18, 0: 8, 2: 5}, 176: {6: 9, 5: 43, 4: 14, 3: 11, 7: 4, 8: 12, 0: 4, 2: 3}, 177: {8: 15, 3: 14, 4: 7, 6: 15, 5: 35, 7: 6, 0: 3, 2: 5}, 178: {0: 5, 5: 29, 6: 14, 4: 11, 8: 16, 3: 18, 1: 1, 7: 4, 2: 2}, 179: {5: 34, 3: 11, 8: 17, 4: 16, 6: 13, 7: 6, 0: 2, 2: 1}, 180: {5: 35, 8: 13, 6: 14, 3: 9, 0: 6, 4: 14, 7: 4, 2: 5}, 181: {5: 38, 3: 8, 2: 3, 6: 15, 7: 3, 8: 11, 0: 6, 4: 16}, 182: {5: 48, 7: 9, 6: 10, 4: 9, 8: 9, 3: 8, 2: 5, 0: 2}, 183: {4: 12, 5: 46, 6: 9, 8: 13, 3: 12, 0: 4, 7: 3, 2: 1}, 184: {7: 9, 8: 29, 5: 37, 6: 8, 4: 9, 0: 3, 3: 4, 2: 1}, 185: {8: 23, 5: 32, 7: 9, 6: 12, 0: 2, 4: 16, 2: 2, 3: 3, 1: 1}, 186: {0: 4, 7: 12, 2: 3, 5: 27, 8: 29, 4: 17, 6: 6, 3: 2}, 187: {5: 55, 7: 9, 4: 10, 8: 12, 0: 5, 3: 3, 6: 5, 2: 1}, 188: {7: 16, 5: 49, 4: 9, 8: 14, 6: 1, 2: 3, 0: 5, 3: 3}, 189: {7: 14, 5: 45, 8: 18, 6: 5, 3: 4, 4: 6, 2: 4, 0: 4}, 190: {8: 22, 3: 2, 4: 15, 7: 13, 2: 4, 5: 35, 6: 6, 0: 3}, 191: {4: 10, 5: 44, 3: 5, 7: 9, 8: 15, 2: 6, 6: 8, 0: 3}, 192: {5: 43, 4: 20, 2: 4, 7: 9, 8: 12, 0: 3, 3: 4, 6: 5}, 193: {5: 46, 4: 16, 8: 11, 2: 7, 0: 5, 7: 6, 6: 7, 3: 2}, 194: {5: 49, 7: 8, 2: 7, 4: 15, 0: 4, 8: 16, 6: 1}, 195: {4: 13, 2: 4, 8: 20, 5: 46, 6: 4, 7: 7, 0: 6}, 196: {8: 21, 5: 38, 2: 5, 6: 10, 4: 19, 7: 5, 0: 1, 3: 1}, 197: {6: 16, 4: 13, 5: 37, 8: 18, 7: 8, 2: 4, 0: 4}, 198: {5: 30, 8: 22, 6: 15, 4: 20, 0: 2, 2: 3, 7: 8}, 199: {4: 20, 6: 17, 8: 7, 5: 45, 7: 4, 2: 3, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


