  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 19, 2: 10, 0: 28, 4: 8, 5: 10, 6: 11, 7: 2, 8: 7, 1: 5}, 1: {3: 27, 4: 15, 2: 11, 6: 12, 5: 19, 8: 5, 7: 4, 1: 3, 0: 4}, 2: {6: 15, 7: 5, 3: 30, 8: 5, 5: 19, 2: 13, 4: 10, 1: 3}, 3: {0: 4, 4: 11, 1: 2, 3: 24, 5: 29, 7: 9, 6: 15, 8: 2, 2: 4}, 4: {3: 21, 6: 10, 4: 16, 2: 8, 8: 5, 5: 25, 7: 10, 1: 4, 0: 1}, 5: {5: 24, 6: 17, 4: 7, 3: 27, 7: 10, 2: 8, 8: 3, 1: 3, 0: 1}, 6: {3: 21, 1: 8, 6: 15, 2: 8, 4: 13, 5: 20, 7: 7, 8: 8}, 7: {4: 22, 3: 28, 5: 13, 1: 7, 7: 4, 2: 14, 6: 11, 8: 1}, 8: {3: 33, 5: 26, 4: 18, 2: 7, 1: 5, 7: 7, 6: 3, 8: 1}, 9: {3: 37, 0: 2, 4: 20, 5: 16, 1: 3, 7: 6, 2: 7, 6: 8, 8: 1}, 10: {6: 7, 1: 9, 5: 26, 3: 32, 4: 10, 7: 5, 8: 1, 2: 8, 0: 2}, 11: {4: 15, 3: 36, 5: 18, 7: 6, 6: 11, 2: 9, 1: 4, 8: 1}, 12: {3: 30, 5: 25, 6: 5, 4: 15, 7: 9, 0: 3, 8: 2, 2: 10, 1: 1}, 13: {3: 38, 4: 6, 5: 31, 2: 8, 7: 4, 6: 10, 8: 2, 1: 1}, 14: {3: 33, 4: 18, 8: 2, 2: 9, 6: 7, 5: 24, 7: 4, 1: 2, 0: 1}, 15: {4: 21, 2: 9, 3: 32, 6: 6, 7: 10, 5: 13, 1: 5, 8: 3, 0: 1}, 16: {7: 8, 6: 13, 3: 26, 2: 5, 8: 5, 5: 22, 4: 18, 1: 3}, 17: {2: 6, 4: 20, 0: 3, 7: 11, 3: 21, 6: 21, 5: 6, 8: 10, 1: 2}, 18: {7: 10, 6: 10, 3: 22, 8: 10, 2: 6, 5: 21, 4: 11, 1: 8, 0: 2}, 19: {1: 3, 5: 16, 7: 4, 4: 13, 8: 8, 6: 11, 3: 25, 2: 17, 0: 3}, 20: {1: 10, 4: 10, 5: 24, 2: 6, 8: 18, 3: 18, 0: 2, 6: 9, 7: 3}, 21: {6: 7, 0: 4, 5: 26, 3: 24, 4: 8, 2: 4, 1: 14, 8: 9, 7: 4}, 22: {3: 22, 8: 8, 5: 32, 2: 9, 6: 22, 1: 1, 7: 1, 4: 5}, 23: {2: 7, 6: 19, 8: 17, 3: 19, 5: 26, 7: 5, 1: 5, 4: 2}, 24: {5: 35, 3: 15, 4: 8, 6: 12, 2: 12, 8: 13, 7: 3, 0: 2}, 25: {5: 24, 3: 19, 4: 17, 6: 21, 7: 5, 8: 5, 2: 6, 0: 2, 1: 1}, 26: {4: 22, 5: 21, 0: 1, 2: 13, 6: 15, 3: 20, 7: 5, 8: 3}, 27: {4: 28, 5: 35, 2: 12, 6: 7, 3: 11, 7: 3, 8: 2, 1: 2}, 28: {4: 34, 2: 15, 5: 26, 3: 13, 7: 4, 6: 5, 8: 2, 1: 1}, 29: {2: 30, 3: 23, 5: 15, 6: 9, 8: 3, 4: 18, 7: 2}, 30: {4: 11, 3: 28, 1: 5, 7: 4, 6: 9, 2: 21, 8: 6, 5: 14, 0: 2}, 31: {6: 9, 5: 17, 4: 13, 3: 24, 2: 21, 8: 6, 7: 6, 0: 2, 1: 2}, 32: {5: 28, 3: 18, 6: 16, 4: 17, 7: 4, 2: 11, 8: 4, 1: 2}, 33: {2: 9, 3: 18, 6: 29, 5: 20, 4: 14, 8: 6, 1: 1, 7: 3}, 34: {2: 20, 3: 18, 4: 21, 7: 3, 5: 17, 6: 15, 0: 1, 8: 5}, 35: {5: 17, 7: 6, 3: 25, 2: 20, 8: 3, 4: 21, 6: 7, 0: 1}, 36: {5: 28, 4: 20, 0: 2, 3: 13, 8: 4, 2: 26, 6: 5, 7: 2}, 37: {3: 17, 8: 4, 5: 22, 2: 30, 6: 9, 4: 12, 7: 4, 1: 2}, 38: {1: 1, 5: 21, 3: 25, 4: 11, 2: 25, 7: 4, 8: 8, 6: 4, 0: 1}, 39: {5: 33, 7: 7, 2: 22, 3: 15, 4: 9, 6: 10, 8: 2, 1: 2}, 40: {7: 6, 2: 31, 6: 15, 4: 10, 3: 9, 8: 6, 5: 23}, 41: {3: 19, 4: 8, 7: 9, 2: 30, 6: 15, 0: 2, 5: 10, 1: 2, 8: 5}, 42: {7: 16, 4: 14, 6: 9, 2: 36, 3: 14, 5: 9, 1: 1, 8: 1}, 43: {3: 29, 2: 18, 5: 8, 6: 9, 7: 17, 8: 4, 4: 13, 0: 1, 1: 1}, 44: {2: 30, 6: 17, 3: 10, 5: 21, 4: 7, 7: 12, 8: 3}, 45: {5: 25, 7: 7, 1: 3, 4: 9, 3: 20, 6: 13, 2: 20, 8: 3}, 46: {6: 6, 3: 10, 7: 13, 4: 23, 1: 8, 5: 24, 2: 10, 0: 2, 8: 4}, 47: {3: 15, 1: 9, 6: 13, 2: 14, 7: 13, 4: 15, 5: 19, 8: 2}, 48: {6: 8, 5: 18, 0: 1, 8: 1, 3: 19, 4: 21, 2: 14, 7: 11, 1: 7}, 49: {4: 16, 6: 10, 5: 23, 3: 24, 7: 8, 8: 6, 2: 11, 1: 2}, 50: {6: 14, 5: 20, 4: 21, 0: 1, 3: 13, 2: 13, 7: 12, 1: 3, 8: 3}, 51: {4: 23, 5: 23, 2: 16, 3: 12, 7: 6, 6: 17, 8: 2, 0: 1}, 52: {2: 32, 5: 21, 7: 9, 4: 22, 8: 3, 6: 4, 3: 7, 1: 1, 0: 1}, 53: {8: 2, 4: 30, 2: 16, 6: 11, 5: 17, 3: 15, 7: 8, 1: 1}, 54: {4: 24, 1: 4, 2: 26, 5: 8, 6: 15, 3: 13, 7: 4, 8: 6}, 55: {8: 5, 2: 28, 4: 23, 5: 11, 3: 9, 6: 16, 1: 3, 0: 1, 7: 4}, 56: {3: 19, 2: 23, 5: 17, 7: 4, 4: 15, 6: 19, 1: 1, 8: 2}, 57: {2: 19, 3: 12, 6: 12, 4: 29, 5: 17, 7: 9, 1: 1, 8: 1}, 58: {4: 23, 1: 3, 2: 25, 6: 14, 5: 14, 3: 17, 7: 4}, 59: {8: 2, 2: 35, 3: 9, 7: 5, 4: 22, 5: 17, 1: 4, 6: 6}, 60: {8: 11, 4: 15, 7: 6, 3: 17, 1: 6, 2: 23, 5: 17, 6: 5}, 61: {3: 15, 2: 17, 8: 17, 6: 17, 1: 2, 5: 17, 7: 7, 4: 8}, 62: {5: 26, 8: 13, 3: 25, 7: 3, 2: 15, 4: 3, 6: 15}, 63: {8: 30, 5: 25, 4: 3, 3: 14, 2: 12, 6: 12, 7: 2, 1: 2}, 64: {8: 15, 5: 23, 3: 13, 1: 4, 2: 14, 6: 16, 7: 6, 4: 9}, 65: {5: 36, 2: 17, 3: 11, 6: 13, 8: 11, 1: 8, 4: 3, 7: 1}, 66: {6: 14, 4: 4, 8: 7, 5: 35, 2: 22, 3: 12, 7: 4, 1: 2}, 67: {4: 18, 5: 29, 8: 5, 3: 13, 6: 9, 7: 10, 2: 16}, 68: {6: 7, 4: 10, 5: 21, 2: 15, 3: 26, 1: 3, 7: 5, 8: 13}, 69: {6: 9, 7: 10, 2: 14, 4: 14, 3: 16, 5: 23, 8: 4, 1: 10}, 70: {3: 18, 4: 6, 8: 5, 2: 17, 6: 25, 5: 13, 7: 13, 1: 3}, 71: {3: 21, 2: 19, 6: 26, 5: 8, 0: 1, 4: 6, 8: 7, 1: 8, 7: 4}, 72: {6: 37, 5: 14, 3: 20, 2: 16, 7: 3, 8: 5, 4: 3, 1: 2}, 73: {5: 25, 2: 13, 6: 28, 3: 20, 8: 7, 7: 6, 0: 1}, 74: {3: 18, 5: 21, 2: 14, 6: 22, 8: 16, 7: 6, 1: 2, 4: 1}, 75: {6: 28, 2: 13, 3: 24, 5: 16, 8: 5, 7: 8, 1: 4, 4: 2}, 76: {3: 17, 2: 19, 6: 17, 7: 13, 8: 9, 1: 5, 0: 2, 5: 15, 4: 3}, 77: {3: 24, 5: 17, 2: 27, 6: 18, 1: 4, 8: 4, 7: 6}, 78: {6: 23, 5: 21, 2: 15, 7: 5, 3: 21, 8: 14, 1: 1}, 79: {3: 18, 6: 20, 5: 26, 2: 14, 7: 13, 8: 3, 1: 1, 4: 1, 0: 4}, 80: {3: 19, 6: 18, 1: 7, 5: 29, 2: 17, 7: 3, 8: 6, 4: 1}, 81: {3: 19, 6: 29, 2: 8, 4: 2, 5: 19, 7: 4, 8: 7, 0: 4, 1: 8}, 82: {5: 26, 4: 4, 6: 19, 2: 9, 3: 21, 1: 3, 0: 2, 7: 10, 8: 6}, 83: {7: 6, 5: 25, 4: 8, 2: 7, 6: 13, 3: 32, 1: 5, 0: 1, 8: 3}, 84: {6: 13, 5: 15, 3: 29, 4: 12, 7: 12, 2: 15, 8: 1, 0: 1, 1: 2}, 85: {5: 33, 7: 7, 6: 15, 1: 3, 3: 24, 2: 6, 4: 7, 8: 5}, 86: {5: 35, 6: 17, 2: 11, 4: 6, 1: 6, 7: 9, 3: 13, 8: 3}, 87: {5: 30, 6: 10, 3: 13, 2: 18, 8: 5, 4: 9, 1: 11, 0: 2, 7: 2}, 88: {1: 15, 5: 26, 8: 6, 3: 11, 7: 3, 0: 1, 2: 14, 6: 18, 4: 6}, 89: {7: 2, 2: 18, 8: 15, 5: 32, 3: 8, 6: 13, 4: 10, 1: 2}, 90: {5: 46, 4: 2, 1: 5, 7: 6, 3: 10, 8: 12, 6: 9, 2: 9, 0: 1}, 91: {3: 20, 5: 38, 1: 12, 2: 4, 8: 9, 6: 5, 0: 1, 7: 4, 4: 7}, 92: {4: 7, 7: 4, 8: 9, 1: 14, 5: 25, 3: 19, 2: 11, 6: 11}, 93: {1: 11, 4: 11, 3: 20, 2: 12, 6: 7, 5: 22, 8: 12, 7: 5}, 94: {3: 18, 1: 7, 6: 15, 8: 14, 4: 12, 2: 10, 5: 21, 7: 2, 0: 1}, 95: {3: 25, 5: 15, 2: 8, 6: 17, 1: 6, 4: 10, 8: 14, 7: 5}, 96: {4: 11, 8: 8, 3: 22, 1: 5, 6: 18, 5: 19, 2: 11, 7: 6}, 97: {4: 8, 3: 32, 8: 18, 5: 13, 6: 11, 1: 8, 7: 7, 2: 3}, 98: {8: 13, 4: 24, 6: 16, 5: 17, 3: 19, 7: 3, 1: 6, 2: 2}, 99: {6: 12, 5: 22, 2: 8, 8: 19, 3: 19, 1: 1, 4: 15, 7: 4}, 100: {5: 25, 4: 15, 3: 20, 7: 4, 6: 19, 2: 11, 8: 5, 1: 1}, 101: {5: 25, 6: 8, 7: 4, 3: 19, 4: 27, 1: 3, 2: 5, 8: 8, 0: 1}, 102: {8: 13, 5: 33, 4: 19, 7: 8, 1: 3, 6: 6, 3: 13, 2: 5}, 103: {5: 37, 7: 7, 4: 27, 2: 2, 8: 17, 3: 5, 6: 5}, 104: {7: 19, 5: 35, 4: 27, 6: 7, 3: 1, 8: 11}, 105: {5: 34, 4: 8, 7: 28, 8: 8, 3: 5, 6: 16, 2: 1}, 106: {8: 12, 5: 34, 3: 6, 7: 11, 4: 20, 6: 14, 1: 1, 2: 2}, 107: {5: 28, 4: 6, 7: 17, 6: 13, 3: 10, 1: 4, 8: 21, 2: 1}, 108: {5: 14, 2: 5, 6: 27, 4: 14, 7: 18, 8: 6, 3: 13, 1: 1, 0: 2}, 109: {2: 10, 4: 11, 5: 18, 6: 15, 3: 15, 0: 1, 7: 21, 8: 8, 1: 1}, 110: {6: 16, 5: 22, 1: 2, 4: 23, 2: 12, 8: 10, 3: 8, 7: 6, 0: 1}, 111: {2: 9, 5: 25, 1: 2, 6: 23, 3: 9, 4: 12, 8: 14, 7: 5, 0: 1}, 112: {6: 21, 5: 28, 4: 13, 7: 3, 3: 19, 8: 7, 2: 5, 1: 4}, 113: {6: 25, 2: 9, 8: 7, 5: 28, 4: 12, 7: 7, 3: 12}, 114: {6: 22, 4: 14, 3: 12, 5: 21, 7: 6, 2: 10, 1: 4, 8: 9, 0: 2}, 115: {4: 18, 5: 20, 2: 9, 7: 9, 6: 21, 3: 10, 1: 5, 8: 6, 0: 2}, 116: {2: 12, 4: 18, 8: 7, 5: 14, 0: 7, 6: 24, 1: 4, 3: 9, 7: 5}, 117: {7: 3, 5: 16, 8: 8, 4: 18, 3: 7, 2: 25, 6: 17, 1: 3, 0: 3}, 118: {6: 27, 4: 15, 2: 11, 8: 11, 0: 2, 3: 10, 1: 7, 7: 8, 5: 9}, 119: {6: 27, 2: 8, 3: 10, 5: 5, 4: 24, 1: 11, 0: 5, 7: 5, 8: 5}, 120: {1: 8, 2: 17, 4: 16, 6: 28, 5: 17, 3: 5, 8: 2, 7: 5, 0: 2}, 121: {5: 24, 7: 2, 2: 16, 6: 17, 0: 1, 3: 8, 4: 19, 1: 11, 8: 2}, 122: {5: 16, 6: 19, 8: 5, 4: 7, 1: 16, 3: 22, 2: 9, 0: 3, 7: 3}, 123: {5: 41, 6: 9, 1: 10, 3: 15, 7: 3, 8: 5, 2: 9, 0: 5, 4: 3}, 124: {5: 17, 1: 12, 2: 16, 6: 10, 3: 16, 7: 1, 8: 17, 4: 7, 0: 4}, 125: {0: 4, 6: 20, 3: 11, 4: 8, 1: 16, 7: 3, 2: 16, 8: 10, 5: 12}, 126: {4: 17, 6: 22, 2: 13, 0: 6, 5: 13, 1: 6, 8: 8, 3: 10, 7: 5}, 127: {4: 16, 2: 13, 5: 28, 7: 9, 6: 12, 3: 13, 8: 4, 1: 5}, 128: {3: 9, 5: 23, 7: 3, 6: 17, 2: 18, 4: 18, 8: 10, 1: 2}, 129: {3: 11, 5: 14, 6: 35, 8: 9, 7: 9, 4: 6, 2: 11, 1: 3, 0: 2}, 130: {1: 5, 5: 21, 8: 15, 7: 8, 6: 22, 3: 13, 2: 10, 4: 5, 0: 1}, 131: {6: 22, 1: 4, 7: 11, 3: 15, 2: 9, 8: 15, 5: 22, 4: 2}, 132: {7: 8, 6: 42, 1: 6, 5: 12, 8: 10, 2: 13, 3: 5, 4: 3, 0: 1}, 133: {7: 20, 6: 22, 2: 8, 3: 10, 5: 17, 4: 5, 8: 10, 0: 2, 1: 6}, 134: {6: 18, 8: 8, 3: 22, 2: 11, 7: 13, 5: 11, 0: 1, 4: 10, 1: 6}, 135: {3: 23, 6: 23, 7: 8, 8: 29, 1: 2, 2: 9, 5: 5, 4: 1}, 136: {8: 11, 5: 15, 6: 34, 7: 15, 3: 15, 2: 3, 4: 5, 0: 2}, 137: {2: 9, 4: 3, 6: 26, 8: 24, 5: 19, 3: 10, 7: 8, 1: 1}, 138: {3: 9, 7: 14, 6: 23, 2: 17, 5: 20, 4: 7, 8: 9, 1: 1}, 139: {6: 25, 8: 13, 4: 7, 7: 15, 5: 18, 3: 14, 2: 7, 1: 1}, 140: {5: 26, 6: 11, 4: 1, 8: 18, 7: 35, 2: 6, 3: 3}, 141: {7: 14, 5: 29, 8: 22, 6: 16, 4: 10, 3: 8, 2: 1}, 142: {8: 29, 4: 6, 3: 7, 7: 20, 6: 17, 5: 19, 2: 2}, 143: {3: 9, 6: 18, 8: 30, 7: 17, 4: 10, 5: 15, 2: 1}, 144: {3: 8, 5: 23, 6: 17, 8: 34, 4: 11, 7: 7}, 145: {3: 13, 5: 34, 8: 19, 6: 21, 7: 11, 4: 2}, 146: {8: 26, 6: 23, 7: 8, 5: 25, 3: 15, 4: 2, 1: 1}, 147: {8: 22, 5: 18, 7: 13, 3: 15, 6: 22, 4: 8, 1: 2}, 148: {5: 27, 8: 30, 7: 14, 4: 5, 3: 14, 6: 10}, 149: {7: 9, 5: 37, 3: 6, 2: 1, 8: 29, 4: 5, 6: 13}, 150: {8: 27, 5: 28, 6: 14, 7: 16, 4: 7, 1: 1, 2: 1, 3: 6}, 151: {3: 6, 8: 23, 7: 15, 5: 38, 6: 16, 4: 2}, 152: {5: 26, 3: 8, 7: 8, 6: 23, 8: 32, 4: 3}, 153: {6: 18, 5: 29, 8: 31, 3: 11, 7: 10, 4: 1}, 154: {6: 24, 5: 29, 8: 19, 7: 14, 3: 12, 1: 1, 4: 1}, 155: {8: 23, 3: 10, 7: 9, 6: 13, 5: 44, 4: 1}, 156: {8: 28, 5: 28, 6: 16, 3: 12, 7: 14, 4: 2}, 157: {8: 21, 3: 15, 5: 30, 6: 20, 7: 10, 4: 4}, 158: {8: 21, 7: 12, 3: 21, 5: 35, 6: 9, 4: 2}, 159: {5: 18, 3: 15, 7: 23, 6: 11, 8: 33}, 160: {5: 37, 3: 9, 7: 20, 8: 24, 6: 8, 4: 2}, 161: {7: 23, 8: 32, 5: 27, 6: 7, 3: 11}, 162: {8: 29, 3: 5, 7: 30, 5: 31, 6: 5}, 163: {8: 32, 5: 22, 6: 13, 3: 7, 7: 24, 4: 1, 1: 1}, 164: {8: 31, 5: 28, 7: 18, 3: 11, 6: 11, 4: 1}, 165: {5: 23, 7: 19, 6: 18, 8: 32, 3: 7, 4: 1}, 166: {8: 34, 5: 23, 7: 11, 3: 7, 6: 25}, 167: {8: 29, 5: 35, 7: 10, 3: 8, 6: 17, 4: 1}, 168: {8: 28, 5: 31, 7: 20, 3: 4, 6: 17}, 169: {6: 8, 8: 28, 5: 33, 7: 20, 3: 11}, 170: {8: 24, 3: 7, 5: 37, 6: 14, 7: 18}, 171: {7: 11, 5: 43, 3: 10, 6: 9, 8: 25, 4: 2}, 172: {6: 12, 3: 8, 5: 42, 7: 17, 8: 21}, 173: {6: 22, 5: 37, 3: 19, 7: 15, 8: 7}, 174: {8: 16, 6: 23, 3: 20, 5: 34, 7: 7}, 175: {6: 21, 8: 23, 5: 32, 7: 15, 3: 9}, 176: {8: 17, 7: 10, 5: 44, 6: 22, 3: 7}, 177: {6: 8, 5: 40, 8: 35, 7: 13, 3: 4}, 178: {6: 24, 7: 9, 8: 34, 4: 1, 5: 30, 1: 1, 3: 1}, 179: {7: 17, 6: 21, 8: 24, 5: 33, 3: 3, 4: 1, 1: 1}, 180: {5: 27, 8: 25, 7: 16, 6: 22, 3: 10}, 181: {6: 13, 5: 29, 8: 30, 7: 25, 3: 3}, 182: {6: 10, 7: 22, 5: 28, 8: 36, 3: 4}, 183: {5: 22, 8: 29, 3: 10, 7: 20, 6: 19}, 184: {5: 34, 6: 4, 8: 40, 7: 19, 3: 3}, 185: {5: 47, 6: 9, 8: 26, 7: 13, 3: 5}, 186: {5: 46, 7: 13, 8: 18, 6: 15, 3: 7, 1: 1}, 187: {5: 39, 8: 27, 3: 8, 7: 11, 6: 13, 4: 1, 1: 1}, 188: {8: 31, 5: 33, 6: 9, 7: 18, 3: 9}, 189: {8: 36, 5: 36, 7: 19, 6: 6, 3: 3}, 190: {8: 44, 4: 3, 6: 8, 1: 1, 5: 32, 7: 9, 3: 3}, 191: {8: 33, 4: 6, 7: 11, 6: 9, 5: 33, 3: 3, 1: 5}, 192: {4: 14, 6: 12, 8: 31, 7: 11, 5: 26, 3: 4, 2: 1, 1: 1}, 193: {6: 11, 7: 14, 8: 29, 5: 15, 4: 23, 3: 5, 2: 2, 1: 1}, 194: {8: 22, 5: 27, 4: 15, 7: 19, 6: 14, 3: 2, 2: 1}, 195: {5: 25, 4: 18, 6: 14, 7: 14, 8: 24, 3: 3, 1: 1, 2: 1}, 196: {8: 11, 4: 22, 7: 13, 5: 26, 2: 3, 6: 23, 3: 2}, 197: {8: 10, 5: 40, 4: 26, 2: 2, 6: 9, 7: 12, 3: 1}, 198: {4: 27, 5: 33, 6: 5, 8: 14, 7: 16, 2: 4, 3: 1}, 199: {7: 8, 4: 25, 8: 16, 5: 34, 6: 14, 2: 2, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


