  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 0: 163, 4: 63, 5: 95, 1: 25, 6: 50, 7: 27, 2: 60, 8: 36}, 1: {3: 94, 7: 30, 4: 97, 6: 120, 0: 18, 5: 127, 2: 48, 1: 44, 8: 22}, 2: {5: 134, 6: 152, 8: 26, 7: 28, 3: 103, 4: 87, 1: 12, 2: 34, 0: 24}, 3: {3: 70, 8: 51, 7: 41, 6: 166, 4: 86, 5: 148, 2: 28, 0: 2, 1: 8}, 4: {5: 137, 6: 150, 2: 38, 8: 61, 7: 31, 4: 98, 3: 64, 1: 12, 0: 9}, 5: {6: 145, 4: 72, 5: 124, 3: 57, 8: 94, 7: 36, 2: 54, 1: 6, 0: 12}, 6: {5: 175, 8: 69, 3: 72, 2: 32, 6: 130, 4: 84, 7: 27, 0: 7, 1: 4}, 7: {8: 151, 5: 177, 7: 13, 3: 55, 6: 100, 0: 6, 2: 30, 4: 60, 1: 8}, 8: {8: 133, 3: 59, 4: 22, 2: 30, 7: 44, 5: 174, 6: 124, 1: 10, 0: 4}, 9: {1: 9, 7: 59, 5: 152, 4: 46, 8: 142, 6: 116, 3: 54, 2: 21, 0: 1}, 10: {4: 75, 5: 102, 7: 69, 6: 108, 8: 136, 3: 54, 2: 37, 1: 18, 0: 1}, 11: {6: 107, 8: 111, 5: 153, 7: 55, 4: 78, 0: 5, 3: 64, 1: 6, 2: 21}, 12: {5: 166, 6: 118, 3: 72, 8: 109, 7: 61, 1: 9, 4: 45, 0: 3, 2: 17}, 13: {5: 171, 6: 154, 3: 91, 7: 59, 8: 83, 4: 32, 1: 7, 0: 1, 2: 2}, 14: {8: 91, 3: 57, 5: 156, 6: 194, 1: 8, 7: 38, 4: 37, 0: 11, 2: 8}, 15: {5: 134, 6: 124, 8: 152, 3: 116, 1: 10, 7: 30, 4: 18, 2: 11, 0: 5}, 16: {6: 143, 5: 140, 3: 88, 4: 28, 8: 125, 2: 42, 7: 24, 1: 3, 0: 7}, 17: {6: 142, 5: 136, 3: 93, 7: 15, 0: 20, 8: 105, 4: 30, 2: 49, 1: 10}, 18: {5: 192, 6: 159, 3: 82, 7: 36, 8: 75, 2: 26, 0: 7, 4: 16, 1: 7}, 19: {3: 85, 5: 198, 8: 99, 2: 23, 6: 135, 4: 14, 1: 3, 0: 13, 7: 30}, 20: {6: 125, 5: 146, 3: 87, 8: 130, 1: 14, 4: 25, 2: 49, 0: 18, 7: 6}, 21: {5: 212, 6: 163, 3: 65, 8: 84, 2: 13, 4: 25, 7: 14, 1: 16, 0: 8}, 22: {6: 142, 5: 258, 2: 21, 4: 30, 8: 68, 3: 53, 1: 6, 7: 17, 0: 5}, 23: {4: 58, 6: 158, 8: 71, 5: 176, 2: 49, 7: 10, 3: 67, 1: 3, 0: 8}, 24: {5: 179, 6: 126, 4: 98, 8: 68, 7: 16, 3: 53, 2: 48, 0: 7, 1: 5}, 25: {6: 148, 4: 40, 5: 181, 7: 33, 8: 48, 3: 106, 2: 32, 1: 3, 0: 9}, 26: {5: 191, 3: 63, 6: 180, 4: 43, 8: 65, 2: 27, 7: 20, 0: 9, 1: 2}, 27: {6: 151, 5: 208, 8: 59, 7: 15, 4: 35, 2: 34, 3: 88, 0: 5, 1: 5}, 28: {5: 197, 6: 147, 3: 62, 0: 12, 8: 77, 2: 37, 4: 26, 7: 38, 1: 4}, 29: {8: 81, 6: 113, 5: 188, 2: 53, 4: 35, 7: 14, 3: 97, 0: 15, 1: 4}, 30: {8: 75, 5: 194, 6: 148, 4: 25, 7: 35, 3: 53, 1: 6, 2: 48, 0: 16}, 31: {5: 189, 8: 113, 6: 170, 2: 26, 3: 45, 7: 24, 1: 3, 4: 23, 0: 7}, 32: {2: 37, 5: 211, 6: 131, 7: 33, 8: 115, 3: 43, 1: 10, 4: 16, 0: 4}, 33: {5: 231, 6: 137, 7: 39, 3: 50, 8: 74, 2: 46, 4: 17, 1: 3, 0: 3}, 34: {6: 138, 8: 49, 5: 309, 3: 35, 2: 9, 7: 35, 4: 24, 0: 1}, 35: {6: 143, 4: 21, 8: 89, 5: 284, 3: 37, 7: 23, 2: 2, 1: 1}, 36: {4: 52, 6: 135, 5: 258, 7: 19, 3: 66, 8: 63, 1: 7}, 37: {5: 242, 6: 132, 4: 47, 1: 6, 3: 79, 8: 48, 7: 46}, 38: {6: 129, 5: 320, 3: 46, 1: 14, 4: 52, 8: 20, 7: 19}, 39: {5: 323, 4: 23, 6: 130, 3: 75, 1: 12, 8: 28, 7: 9}, 40: {5: 305, 3: 89, 4: 35, 7: 17, 6: 109, 8: 30, 1: 15}, 41: {6: 141, 3: 73, 8: 57, 5: 254, 7: 34, 4: 39, 1: 2}, 42: {5: 251, 6: 125, 4: 30, 3: 107, 8: 68, 7: 14, 1: 5}, 43: {5: 266, 4: 65, 8: 53, 6: 130, 3: 76, 7: 10}, 44: {8: 95, 5: 230, 6: 102, 4: 83, 7: 20, 3: 69, 1: 1}, 45: {5: 309, 3: 34, 7: 32, 6: 116, 8: 70, 4: 37, 1: 2}, 46: {8: 32, 6: 123, 5: 293, 1: 7, 3: 65, 4: 31, 7: 49}, 47: {5: 268, 3: 70, 8: 77, 4: 31, 6: 126, 7: 13, 1: 15}, 48: {5: 231, 7: 17, 6: 173, 8: 43, 4: 55, 3: 73, 1: 8}, 49: {6: 163, 5: 265, 3: 41, 7: 50, 8: 31, 2: 2, 4: 45, 1: 3}, 50: {5: 297, 6: 148, 3: 50, 7: 44, 4: 14, 8: 41, 2: 3, 1: 3}, 51: {6: 147, 5: 269, 4: 32, 8: 49, 7: 49, 3: 48, 1: 5, 2: 1}, 52: {5: 261, 6: 155, 3: 45, 2: 3, 4: 22, 8: 63, 7: 50, 1: 1}, 53: {6: 142, 4: 47, 5: 239, 3: 84, 8: 45, 1: 6, 7: 30, 2: 7}, 54: {3: 92, 4: 56, 5: 222, 1: 29, 7: 13, 6: 151, 8: 36, 2: 1}, 55: {4: 63, 6: 139, 5: 204, 8: 23, 7: 34, 3: 129, 1: 7, 2: 1}, 56: {4: 70, 6: 134, 5: 238, 8: 63, 7: 33, 3: 53, 2: 4, 1: 5}, 57: {8: 74, 7: 76, 5: 238, 4: 70, 1: 9, 6: 83, 3: 46, 2: 4}, 58: {5: 176, 3: 50, 6: 102, 1: 50, 7: 76, 4: 69, 8: 74, 2: 3}, 59: {5: 203, 7: 70, 4: 48, 3: 106, 8: 31, 6: 113, 1: 25, 2: 4}, 60: {5: 220, 6: 71, 7: 99, 4: 71, 8: 36, 3: 95, 2: 1, 1: 7}, 61: {5: 226, 3: 101, 6: 57, 7: 77, 8: 52, 4: 79, 1: 7, 2: 1}, 62: {4: 63, 5: 212, 6: 91, 7: 38, 3: 137, 8: 49, 2: 6, 1: 4}, 63: {7: 79, 6: 69, 5: 190, 3: 118, 4: 103, 8: 26, 2: 4, 1: 11}, 64: {8: 55, 7: 66, 6: 152, 5: 163, 4: 65, 3: 92, 2: 5, 1: 2}, 65: {8: 97, 5: 151, 3: 73, 4: 50, 6: 149, 7: 73, 1: 6, 2: 1}, 66: {2: 2, 5: 186, 8: 95, 4: 87, 6: 97, 3: 94, 7: 35, 1: 4}, 67: {5: 202, 6: 106, 2: 22, 3: 65, 8: 116, 4: 50, 7: 37, 1: 2}, 68: {8: 113, 4: 29, 7: 23, 5: 231, 2: 18, 6: 90, 3: 94, 1: 2}, 69: {7: 67, 5: 206, 8: 141, 3: 59, 4: 48, 6: 69, 2: 8, 1: 2}, 70: {8: 140, 5: 248, 3: 51, 6: 62, 7: 69, 4: 28, 2: 2}, 71: {8: 140, 3: 68, 5: 249, 7: 49, 2: 7, 6: 70, 4: 15, 1: 2}, 72: {8: 87, 7: 102, 5: 262, 3: 67, 6: 58, 4: 17, 2: 7}, 73: {6: 71, 5: 248, 8: 139, 7: 65, 3: 47, 4: 24, 2: 5, 1: 1}, 74: {3: 52, 8: 121, 5: 218, 7: 77, 6: 104, 4: 14, 2: 14}, 75: {5: 248, 3: 74, 7: 61, 8: 76, 6: 94, 2: 3, 4: 42, 1: 2}, 76: {4: 23, 7: 44, 6: 92, 5: 246, 3: 31, 8: 158, 2: 6}, 77: {5: 209, 6: 154, 4: 46, 8: 87, 7: 61, 3: 42, 2: 1}, 78: {6: 155, 4: 31, 5: 252, 7: 31, 3: 38, 8: 90, 1: 3}, 79: {6: 204, 3: 59, 5: 203, 4: 52, 7: 26, 8: 54, 2: 2}, 80: {7: 26, 5: 188, 3: 101, 6: 209, 8: 47, 4: 27, 1: 1, 2: 1}, 81: {7: 100, 5: 198, 8: 96, 3: 74, 4: 18, 6: 111, 2: 2, 1: 1}, 82: {8: 120, 5: 203, 6: 106, 7: 92, 4: 16, 3: 61, 1: 2}, 83: {5: 266, 7: 74, 8: 122, 4: 16, 3: 26, 6: 96}, 84: {8: 159, 7: 121, 3: 19, 5: 217, 4: 27, 6: 56, 2: 1}, 85: {6: 89, 5: 201, 7: 93, 8: 149, 3: 49, 2: 3, 4: 16}, 86: {6: 123, 5: 175, 3: 52, 8: 164, 7: 63, 4: 18, 2: 4, 1: 1}, 87: {3: 61, 6: 121, 5: 228, 8: 139, 4: 18, 7: 32, 2: 1}, 88: {5: 224, 3: 75, 6: 141, 8: 88, 7: 42, 4: 29, 2: 1}, 89: {3: 80, 6: 132, 7: 54, 8: 97, 5: 212, 2: 3, 4: 19, 1: 3}, 90: {8: 72, 5: 209, 7: 102, 6: 142, 3: 59, 4: 16}, 91: {5: 250, 3: 36, 8: 132, 7: 84, 6: 89, 4: 8, 2: 1}, 92: {5: 292, 6: 68, 7: 71, 3: 44, 4: 23, 8: 96, 2: 6}, 93: {4: 33, 6: 116, 8: 82, 3: 50, 5: 243, 7: 73, 2: 3}, 94: {8: 118, 5: 229, 4: 66, 6: 100, 2: 6, 7: 45, 3: 36}, 95: {5: 252, 8: 157, 3: 30, 7: 58, 6: 55, 2: 5, 4: 43}, 96: {5: 214, 7: 55, 6: 65, 8: 186, 3: 57, 4: 22, 2: 1}, 97: {8: 146, 5: 224, 6: 93, 7: 87, 2: 2, 3: 29, 4: 19}, 98: {7: 83, 5: 245, 4: 22, 8: 129, 6: 100, 1: 1, 3: 18, 2: 2}, 99: {6: 76, 8: 116, 5: 267, 7: 73, 4: 51, 3: 16, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


