  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('bbb', 'xyx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bccc', 'xyzNone')
    ('baa', 'xzz')
    ('acc', 'zyz')
    ('aabb', 'zxxNone')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('bcb', 'xyy')
    ('bccb', 'xyzx')
    ('aabc', 'zxxy')

s3
    ('abcd', 'zxzy')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('bab', 'xxx')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('acb', 'zyNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')

s4
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cad', 'yxy')
    ('aacc', 'xxzz')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('accb', 'xzzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')

s6
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('cbcd', 'zxyy')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbca', 'zxyz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aca', 'zzz')

s7
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('ccb', 'yyx')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aca', 'zzx')

s8
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('ccc', 'zzNone')
    ('accd', 'zyyNone')
    ('cbb', 'zxy')
    ('cd', 'zy')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adba', 'zyxx')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 10, 5: 18, 7: 3, 3: 10, 2: 15, 0: 29, 1: 1, 4: 10, 8: 4}, 1: {2: 9, 3: 21, 4: 14, 5: 27, 0: 1, 7: 5, 6: 10, 1: 5, 8: 8}, 2: {3: 21, 7: 8, 6: 18, 2: 15, 5: 19, 8: 5, 4: 11, 1: 3}, 3: {3: 11, 2: 17, 5: 20, 6: 14, 8: 14, 4: 16, 1: 3, 0: 3, 7: 2}, 4: {4: 16, 0: 7, 5: 22, 8: 9, 7: 4, 2: 14, 1: 2, 6: 8, 3: 18}, 5: {5: 29, 2: 17, 3: 11, 7: 4, 4: 16, 1: 6, 8: 5, 6: 9, 0: 3}, 6: {3: 21, 2: 18, 1: 5, 5: 22, 6: 8, 0: 5, 8: 5, 4: 11, 7: 5}, 7: {3: 16, 8: 10, 5: 18, 4: 18, 2: 16, 6: 8, 1: 8, 7: 5, 0: 1}, 8: {8: 11, 1: 10, 3: 19, 5: 19, 6: 12, 0: 4, 2: 10, 4: 13, 7: 2}, 9: {5: 20, 2: 12, 4: 12, 3: 25, 6: 15, 0: 1, 1: 10, 8: 5}, 10: {5: 22, 3: 18, 7: 3, 6: 17, 1: 8, 4: 11, 2: 12, 8: 8, 0: 1}, 11: {4: 16, 5: 24, 6: 16, 2: 10, 3: 15, 1: 9, 7: 5, 8: 3, 0: 2}, 12: {1: 13, 5: 25, 6: 11, 4: 15, 7: 2, 3: 14, 2: 12, 0: 3, 8: 5}, 13: {2: 16, 6: 21, 7: 7, 1: 10, 5: 17, 3: 15, 4: 10, 8: 3, 0: 1}, 14: {2: 18, 5: 14, 6: 13, 1: 6, 7: 9, 3: 24, 4: 14, 0: 1, 8: 1}, 15: {2: 20, 5: 11, 7: 6, 3: 24, 6: 17, 4: 13, 1: 5, 8: 4}, 16: {5: 17, 7: 7, 4: 12, 2: 16, 6: 17, 8: 8, 3: 19, 1: 4}, 17: {2: 26, 1: 7, 6: 25, 5: 18, 3: 9, 4: 5, 0: 4, 7: 4, 8: 2}, 18: {1: 8, 5: 24, 3: 13, 6: 18, 2: 21, 8: 4, 7: 4, 4: 8}, 19: {8: 12, 3: 11, 5: 15, 1: 6, 4: 15, 2: 15, 7: 5, 6: 17, 0: 4}, 20: {1: 5, 2: 14, 4: 14, 3: 17, 6: 19, 0: 2, 8: 8, 5: 18, 7: 3}, 21: {4: 16, 3: 15, 2: 24, 6: 17, 5: 11, 7: 4, 1: 4, 8: 9}, 22: {3: 18, 5: 21, 8: 6, 6: 15, 4: 12, 2: 22, 1: 3, 7: 1, 0: 2}, 23: {4: 14, 2: 14, 5: 21, 6: 15, 1: 4, 3: 23, 0: 2, 7: 5, 8: 2}, 24: {4: 19, 8: 7, 1: 4, 6: 10, 3: 27, 5: 19, 2: 9, 7: 5}, 25: {4: 16, 2: 17, 8: 8, 5: 24, 3: 19, 1: 5, 6: 6, 7: 3, 0: 2}, 26: {6: 9, 3: 11, 8: 17, 4: 14, 5: 25, 2: 17, 1: 4, 7: 3}, 27: {3: 21, 6: 11, 2: 6, 8: 9, 5: 30, 4: 16, 7: 3, 1: 3, 0: 1}, 28: {5: 29, 2: 13, 6: 11, 3: 16, 0: 4, 1: 8, 4: 10, 7: 2, 8: 7}, 29: {5: 27, 3: 16, 4: 12, 7: 2, 2: 15, 1: 9, 6: 16, 8: 3}, 30: {4: 21, 2: 17, 6: 10, 5: 15, 3: 22, 7: 3, 1: 6, 8: 4, 0: 2}, 31: {4: 11, 5: 18, 6: 19, 3: 18, 2: 18, 1: 4, 8: 7, 7: 4, 0: 1}, 32: {2: 16, 8: 5, 6: 19, 5: 18, 1: 3, 3: 20, 4: 12, 7: 5, 0: 2}, 33: {3: 14, 7: 4, 2: 10, 4: 16, 1: 5, 6: 13, 5: 30, 8: 6, 0: 2}, 34: {7: 3, 3: 23, 2: 14, 4: 24, 6: 7, 5: 18, 1: 8, 8: 3}, 35: {3: 20, 5: 15, 2: 30, 6: 8, 8: 5, 4: 11, 1: 4, 7: 4, 0: 3}, 36: {2: 19, 1: 7, 3: 32, 8: 11, 5: 12, 4: 11, 6: 6, 7: 2}, 37: {6: 9, 3: 32, 2: 6, 1: 9, 8: 14, 7: 2, 4: 14, 5: 11, 0: 3}, 38: {2: 17, 3: 21, 6: 23, 4: 10, 8: 7, 5: 11, 7: 3, 1: 5, 0: 3}, 39: {8: 10, 2: 21, 6: 17, 3: 17, 1: 9, 5: 7, 4: 12, 7: 6, 0: 1}, 40: {7: 4, 8: 11, 2: 30, 4: 11, 6: 15, 5: 12, 3: 10, 1: 5, 0: 2}, 41: {4: 14, 1: 11, 8: 15, 6: 17, 2: 12, 5: 11, 3: 11, 7: 6, 0: 3}, 42: {8: 7, 3: 10, 2: 12, 4: 14, 5: 22, 7: 7, 0: 4, 6: 14, 1: 10}, 43: {3: 14, 6: 17, 5: 15, 7: 6, 4: 20, 0: 2, 1: 3, 8: 8, 2: 15}, 44: {6: 17, 3: 9, 8: 16, 1: 3, 4: 23, 2: 9, 7: 9, 0: 3, 5: 11}, 45: {4: 14, 3: 18, 6: 16, 8: 17, 5: 10, 7: 12, 2: 8, 0: 1, 1: 4}, 46: {3: 25, 6: 20, 4: 14, 8: 12, 5: 15, 2: 8, 1: 1, 0: 2, 7: 3}, 47: {3: 26, 6: 18, 5: 12, 2: 20, 8: 10, 4: 10, 7: 3, 0: 1}, 48: {7: 10, 1: 2, 3: 24, 8: 12, 6: 18, 4: 7, 5: 17, 2: 9, 0: 1}, 49: {2: 6, 0: 2, 4: 12, 6: 14, 5: 22, 1: 1, 3: 14, 7: 16, 8: 13}, 50: {5: 21, 3: 14, 2: 13, 6: 24, 8: 8, 4: 7, 7: 9, 1: 4}, 51: {8: 11, 6: 16, 4: 15, 3: 18, 1: 2, 5: 21, 2: 13, 7: 4}, 52: {6: 11, 2: 12, 3: 18, 5: 19, 8: 6, 4: 21, 1: 8, 7: 5}, 53: {3: 25, 6: 13, 7: 5, 4: 14, 0: 1, 5: 25, 8: 7, 1: 1, 2: 9}, 54: {5: 16, 8: 13, 7: 6, 0: 2, 3: 22, 4: 18, 6: 15, 2: 5, 1: 3}, 55: {5: 24, 3: 26, 8: 20, 4: 6, 7: 12, 1: 5, 2: 1, 6: 5, 0: 1}, 56: {8: 29, 5: 20, 4: 9, 3: 21, 6: 10, 7: 6, 0: 2, 2: 1, 1: 2}, 57: {8: 24, 6: 16, 3: 19, 5: 18, 7: 12, 4: 7, 2: 3, 0: 1}, 58: {8: 15, 4: 14, 3: 18, 7: 18, 6: 9, 0: 3, 5: 19, 2: 3, 1: 1}, 59: {3: 21, 4: 17, 7: 18, 6: 5, 8: 21, 5: 15, 2: 2, 1: 1}, 60: {8: 27, 3: 22, 7: 21, 4: 6, 5: 11, 1: 2, 6: 7, 0: 2, 2: 2}, 61: {3: 22, 5: 17, 8: 22, 1: 5, 4: 13, 6: 10, 7: 10, 0: 1}, 62: {8: 21, 5: 19, 7: 17, 6: 2, 3: 19, 4: 11, 1: 6, 2: 2, 0: 3}, 63: {3: 16, 4: 10, 8: 14, 7: 23, 5: 17, 6: 11, 1: 3, 2: 2, 0: 4}, 64: {0: 5, 5: 21, 7: 10, 6: 20, 3: 16, 4: 13, 8: 12, 1: 2, 2: 1}, 65: {5: 20, 7: 13, 4: 19, 8: 14, 2: 1, 6: 17, 3: 15, 0: 1}, 66: {4: 16, 3: 16, 0: 2, 5: 23, 8: 8, 6: 17, 2: 4, 7: 14}, 67: {3: 20, 1: 3, 6: 19, 8: 14, 5: 21, 7: 10, 0: 4, 4: 9}, 68: {6: 12, 5: 27, 3: 23, 4: 4, 0: 5, 8: 16, 7: 12, 2: 1}, 69: {0: 5, 5: 19, 8: 12, 1: 1, 4: 14, 6: 17, 3: 21, 7: 11}, 70: {5: 18, 6: 14, 8: 17, 4: 8, 0: 2, 3: 27, 7: 11, 1: 2, 2: 1}, 71: {7: 13, 0: 5, 4: 10, 6: 21, 3: 18, 5: 19, 8: 10, 2: 3, 1: 1}, 72: {6: 36, 3: 18, 4: 16, 5: 6, 1: 1, 7: 7, 2: 6, 8: 9, 0: 1}, 73: {4: 14, 7: 7, 6: 28, 8: 13, 2: 9, 3: 16, 1: 3, 5: 7, 0: 3}, 74: {5: 18, 6: 12, 8: 25, 3: 17, 4: 13, 1: 4, 0: 4, 7: 4, 2: 3}, 75: {5: 26, 8: 21, 3: 15, 6: 11, 7: 7, 4: 12, 1: 4, 2: 2, 0: 2}, 76: {3: 18, 5: 24, 4: 11, 6: 12, 8: 12, 7: 15, 2: 4, 0: 1, 1: 3}, 77: {5: 21, 3: 19, 7: 11, 4: 13, 6: 11, 0: 2, 2: 6, 8: 17}, 78: {5: 18, 7: 13, 4: 8, 3: 25, 8: 8, 2: 9, 6: 14, 0: 4, 1: 1}, 79: {2: 10, 8: 14, 3: 30, 7: 12, 0: 7, 6: 11, 5: 13, 1: 3}, 80: {7: 11, 4: 5, 5: 12, 8: 15, 3: 33, 6: 12, 2: 5, 1: 4, 0: 3}, 81: {7: 14, 3: 33, 4: 5, 0: 2, 6: 12, 8: 13, 5: 14, 1: 3, 2: 4}, 82: {7: 16, 3: 23, 4: 5, 6: 19, 5: 17, 1: 4, 8: 11, 0: 2, 2: 3}, 83: {7: 23, 6: 13, 0: 5, 2: 2, 3: 22, 4: 12, 8: 12, 1: 2, 5: 9}, 84: {5: 15, 8: 18, 3: 13, 4: 8, 7: 21, 6: 16, 0: 2, 2: 5, 1: 2}, 85: {8: 17, 5: 10, 7: 18, 6: 12, 4: 7, 3: 17, 0: 6, 2: 9, 1: 4}, 86: {8: 21, 7: 16, 5: 11, 3: 22, 2: 7, 6: 6, 0: 5, 1: 3, 4: 9}, 87: {3: 18, 7: 26, 8: 13, 5: 15, 1: 7, 6: 8, 4: 5, 2: 6, 0: 2}, 88: {3: 19, 5: 20, 7: 14, 2: 1, 6: 12, 8: 19, 1: 4, 4: 7, 0: 4}, 89: {6: 13, 5: 25, 7: 16, 3: 18, 8: 14, 1: 6, 0: 3, 2: 4, 4: 1}, 90: {3: 22, 1: 3, 4: 4, 8: 14, 5: 29, 7: 13, 6: 11, 2: 4}, 91: {8: 26, 5: 15, 4: 6, 6: 9, 7: 15, 3: 24, 0: 1, 1: 3, 2: 1}, 92: {5: 22, 8: 25, 6: 8, 3: 19, 1: 3, 7: 17, 4: 4, 0: 1, 2: 1}, 93: {4: 6, 3: 15, 5: 28, 8: 18, 7: 18, 6: 9, 2: 3, 1: 3}, 94: {6: 8, 8: 26, 3: 13, 7: 12, 4: 10, 5: 27, 2: 3, 0: 1}, 95: {8: 23, 0: 4, 7: 21, 5: 21, 4: 10, 3: 9, 6: 11, 2: 1}, 96: {8: 30, 5: 25, 3: 7, 7: 14, 4: 13, 6: 6, 0: 1, 2: 4}, 97: {6: 5, 3: 10, 8: 28, 7: 7, 5: 34, 4: 9, 0: 3, 2: 3, 1: 1}, 98: {7: 13, 3: 17, 5: 30, 8: 29, 0: 1, 4: 4, 6: 3, 2: 1, 1: 2}, 99: {8: 31, 3: 14, 6: 2, 4: 14, 5: 27, 2: 3, 7: 8, 0: 1}, 100: {8: 35, 4: 9, 5: 22, 7: 5, 3: 16, 6: 8, 2: 5}, 101: {5: 35, 8: 26, 2: 6, 4: 4, 0: 1, 3: 16, 7: 8, 6: 4}, 102: {4: 5, 5: 27, 7: 5, 8: 32, 3: 17, 2: 5, 6: 6, 0: 3}, 103: {5: 20, 3: 18, 8: 41, 0: 1, 7: 4, 6: 8, 2: 3, 4: 4, 1: 1}, 104: {7: 8, 8: 19, 5: 30, 3: 22, 4: 6, 2: 4, 6: 8, 0: 2, 1: 1}, 105: {6: 13, 3: 23, 5: 24, 2: 9, 4: 6, 8: 14, 7: 8, 0: 3}, 106: {8: 30, 5: 19, 7: 6, 4: 3, 3: 15, 6: 19, 2: 5, 1: 3}, 107: {3: 18, 8: 23, 7: 11, 0: 3, 6: 12, 5: 21, 4: 9, 2: 3}, 108: {6: 17, 8: 32, 3: 13, 5: 22, 7: 14, 4: 1, 2: 1}, 109: {5: 20, 8: 39, 0: 3, 6: 15, 7: 10, 4: 6, 2: 1, 3: 6}, 110: {5: 24, 8: 27, 3: 8, 6: 21, 4: 8, 7: 7, 0: 2, 2: 3}, 111: {5: 20, 8: 20, 0: 5, 2: 5, 7: 3, 4: 6, 6: 28, 3: 13}, 112: {5: 30, 6: 12, 8: 15, 7: 10, 2: 6, 3: 21, 4: 6}, 113: {5: 27, 3: 14, 7: 8, 2: 10, 8: 21, 6: 14, 0: 3, 4: 3}, 114: {5: 16, 8: 30, 2: 9, 3: 21, 6: 10, 0: 3, 7: 10, 4: 1}, 115: {8: 24, 3: 25, 6: 12, 5: 14, 7: 4, 0: 4, 4: 3, 2: 14}, 116: {3: 30, 7: 4, 8: 26, 0: 4, 6: 12, 4: 7, 5: 16, 2: 1}, 117: {8: 32, 3: 22, 5: 16, 2: 2, 7: 8, 4: 9, 6: 10, 0: 1}, 118: {5: 17, 1: 2, 3: 20, 7: 12, 8: 35, 4: 5, 2: 2, 6: 4, 0: 3}, 119: {3: 20, 7: 6, 8: 44, 5: 17, 4: 6, 0: 2, 6: 4, 2: 1}, 120: {5: 15, 8: 37, 0: 3, 4: 5, 3: 20, 7: 13, 6: 6, 2: 1}, 121: {7: 10, 0: 4, 8: 35, 2: 2, 5: 16, 3: 21, 6: 9, 4: 3}, 122: {5: 21, 8: 38, 2: 2, 6: 8, 3: 15, 7: 13, 4: 2, 0: 1}, 123: {3: 17, 7: 18, 8: 36, 5: 14, 0: 2, 2: 5, 6: 5, 4: 3}, 124: {8: 31, 3: 14, 5: 28, 6: 10, 7: 9, 0: 1, 4: 1, 2: 6}, 125: {3: 20, 8: 32, 5: 25, 6: 7, 7: 10, 4: 6}, 126: {8: 30, 5: 19, 7: 12, 3: 23, 0: 2, 6: 11, 2: 1, 4: 2}, 127: {3: 26, 8: 22, 7: 19, 5: 19, 4: 7, 0: 2, 6: 4, 2: 1}, 128: {8: 32, 3: 19, 5: 20, 7: 18, 4: 5, 0: 4, 6: 2}, 129: {5: 39, 8: 36, 3: 11, 7: 9, 4: 4, 0: 1}, 130: {5: 28, 0: 5, 8: 29, 4: 7, 3: 4, 7: 17, 6: 9, 2: 1}, 131: {8: 28, 7: 19, 5: 27, 3: 9, 0: 6, 6: 8, 4: 3}, 132: {6: 12, 8: 28, 5: 32, 3: 6, 4: 6, 7: 11, 0: 5}, 133: {8: 26, 0: 7, 3: 6, 6: 13, 4: 16, 5: 27, 7: 5}, 134: {6: 8, 5: 32, 8: 40, 3: 7, 4: 10, 7: 2, 0: 1}, 135: {5: 28, 6: 20, 0: 2, 8: 30, 7: 3, 3: 12, 4: 5}, 136: {8: 26, 6: 19, 5: 37, 0: 2, 4: 4, 3: 4, 7: 8}, 137: {8: 26, 5: 39, 6: 19, 7: 7, 0: 1, 4: 4, 3: 4}, 138: {5: 53, 6: 7, 7: 10, 8: 21, 4: 5, 3: 1, 0: 3}, 139: {4: 5, 8: 24, 5: 45, 7: 5, 6: 17, 3: 3, 0: 1}, 140: {5: 50, 8: 27, 7: 6, 0: 1, 6: 10, 4: 6}, 141: {5: 56, 4: 4, 7: 5, 6: 11, 8: 16, 0: 7, 3: 1}, 142: {4: 8, 8: 40, 7: 8, 5: 27, 6: 9, 0: 7, 3: 1}, 143: {5: 26, 4: 19, 6: 10, 8: 27, 3: 2, 7: 14, 0: 2}, 144: {5: 34, 6: 16, 8: 25, 4: 12, 7: 5, 3: 4, 0: 4}, 145: {8: 28, 5: 46, 6: 9, 4: 7, 7: 6, 0: 2, 3: 2}, 146: {8: 22, 5: 49, 7: 11, 6: 11, 4: 5, 3: 2}, 147: {5: 41, 8: 18, 6: 23, 4: 7, 7: 7, 0: 2, 3: 2}, 148: {0: 2, 5: 37, 8: 24, 6: 24, 7: 5, 4: 3, 3: 4, 2: 1}, 149: {8: 25, 5: 37, 6: 13, 4: 8, 7: 8, 3: 6, 2: 1, 0: 2}, 150: {8: 12, 5: 33, 7: 15, 0: 6, 6: 18, 3: 7, 4: 9}, 151: {8: 21, 5: 34, 6: 16, 7: 18, 0: 5, 3: 2, 4: 4}, 152: {3: 5, 8: 20, 5: 49, 6: 14, 7: 7, 0: 5}, 153: {6: 12, 5: 39, 8: 26, 7: 13, 3: 6, 4: 3, 0: 1}, 154: {3: 6, 7: 22, 5: 34, 8: 23, 4: 4, 6: 8, 0: 3}, 155: {5: 47, 3: 3, 6: 13, 8: 20, 0: 3, 7: 11, 4: 3}, 156: {5: 43, 8: 15, 6: 19, 0: 4, 3: 4, 7: 13, 4: 2}, 157: {8: 17, 5: 46, 3: 4, 6: 14, 7: 11, 0: 5, 4: 3}, 158: {6: 14, 8: 29, 5: 37, 3: 9, 0: 1, 7: 8, 4: 2}, 159: {8: 17, 6: 20, 3: 7, 5: 43, 7: 8, 4: 1, 0: 4}, 160: {5: 38, 8: 24, 6: 20, 7: 11, 4: 5, 0: 1, 3: 1}, 161: {6: 18, 8: 23, 5: 36, 7: 11, 4: 4, 0: 1, 3: 7}, 162: {8: 16, 5: 40, 3: 10, 0: 2, 6: 18, 7: 8, 4: 6}, 163: {5: 27, 7: 13, 6: 23, 8: 21, 0: 6, 3: 9, 4: 1}, 164: {5: 45, 6: 22, 7: 13, 0: 2, 8: 9, 3: 8, 4: 1}, 165: {5: 45, 7: 16, 3: 10, 6: 11, 0: 5, 8: 13}, 166: {5: 46, 6: 11, 8: 17, 3: 6, 0: 3, 7: 17}, 167: {8: 19, 3: 5, 7: 17, 5: 32, 6: 22, 4: 2, 0: 3}, 168: {8: 19, 7: 32, 5: 27, 4: 4, 6: 10, 3: 3, 0: 5}, 169: {6: 9, 8: 37, 7: 22, 5: 23, 4: 1, 3: 5, 0: 3}, 170: {7: 29, 3: 6, 8: 22, 5: 24, 6: 14, 0: 3, 4: 2}, 171: {7: 19, 3: 6, 6: 18, 0: 2, 5: 25, 8: 25, 4: 5}, 172: {8: 20, 7: 16, 5: 33, 0: 4, 6: 21, 3: 3, 4: 3}, 173: {5: 26, 8: 25, 3: 10, 0: 6, 7: 18, 6: 14, 4: 1}, 174: {6: 15, 5: 33, 3: 8, 8: 18, 7: 18, 0: 7, 4: 1}, 175: {7: 13, 6: 23, 8: 22, 3: 10, 5: 22, 4: 6, 0: 4}, 176: {5: 25, 7: 15, 8: 14, 0: 5, 3: 18, 6: 21, 4: 2}, 177: {6: 24, 8: 15, 3: 9, 7: 18, 0: 4, 5: 27, 4: 3}, 178: {4: 6, 7: 15, 8: 17, 6: 22, 0: 8, 5: 26, 3: 6}, 179: {5: 26, 8: 14, 7: 20, 6: 20, 4: 9, 3: 5, 0: 6}, 180: {6: 23, 7: 16, 8: 30, 5: 23, 3: 5, 4: 2, 0: 1}, 181: {6: 25, 7: 25, 8: 10, 5: 22, 3: 12, 0: 4, 4: 2}, 182: {6: 25, 3: 11, 7: 14, 8: 19, 5: 25, 4: 3, 0: 3}, 183: {6: 31, 7: 22, 5: 16, 3: 10, 8: 14, 4: 5, 0: 2}, 184: {0: 5, 3: 4, 6: 22, 7: 31, 5: 21, 8: 12, 4: 5}, 185: {7: 38, 6: 16, 5: 17, 8: 11, 4: 7, 3: 6, 0: 5}, 186: {5: 22, 7: 33, 6: 15, 8: 13, 4: 7, 0: 3, 3: 7}, 187: {6: 17, 7: 36, 5: 19, 4: 4, 3: 3, 8: 18, 0: 3}, 188: {6: 23, 7: 25, 5: 20, 4: 9, 0: 4, 8: 15, 3: 4}, 189: {6: 30, 8: 12, 5: 22, 3: 3, 0: 6, 4: 11, 7: 16}, 190: {6: 28, 7: 19, 5: 17, 8: 12, 4: 12, 0: 6, 3: 6}, 191: {7: 32, 5: 13, 3: 4, 0: 8, 6: 32, 4: 7, 8: 4}, 192: {4: 12, 7: 26, 6: 29, 5: 15, 8: 5, 3: 8, 0: 5}, 193: {0: 7, 6: 25, 3: 9, 5: 13, 7: 29, 4: 8, 8: 9}, 194: {6: 34, 5: 16, 7: 24, 3: 10, 8: 9, 4: 1, 0: 6}, 195: {7: 32, 6: 25, 4: 7, 3: 20, 5: 9, 8: 4, 0: 3}, 196: {3: 13, 7: 38, 6: 39, 0: 2, 4: 6, 8: 1, 5: 1}, 197: {6: 29, 7: 36, 3: 15, 5: 4, 4: 7, 0: 6, 8: 3}, 198: {4: 5, 7: 44, 3: 27, 5: 2, 6: 17, 0: 5}, 199: {7: 41, 0: 10, 6: 21, 4: 13, 3: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


