  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')

s3
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('aba', 'zxz')

s4
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('cad', 'yxy')

s5
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcd', 'xzy')
    ('acc', 'zzz')

s8
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('caaa', 'zxxx')

s9
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 57, 8: 24, 0: 179, 7: 20, 3: 93, 6: 50, 4: 56, 5: 105, 1: 16}, 1: {5: 126, 8: 49, 4: 68, 6: 59, 3: 106, 2: 102, 7: 66, 0: 14, 1: 10}, 2: {3: 129, 0: 25, 4: 52, 5: 144, 8: 58, 2: 95, 7: 24, 6: 56, 1: 17}, 3: {5: 130, 3: 150, 8: 83, 6: 55, 2: 57, 4: 53, 1: 14, 7: 47, 0: 11}, 4: {2: 49, 3: 130, 5: 171, 0: 11, 1: 18, 8: 99, 7: 24, 6: 54, 4: 44}, 5: {3: 157, 2: 46, 8: 82, 6: 54, 1: 26, 5: 172, 4: 39, 7: 16, 0: 8}, 6: {1: 32, 5: 191, 0: 11, 6: 65, 3: 114, 7: 17, 8: 57, 4: 57, 2: 56}, 7: {7: 18, 5: 193, 6: 88, 8: 66, 3: 104, 0: 9, 2: 24, 4: 62, 1: 36}, 8: {3: 88, 7: 33, 5: 170, 6: 140, 2: 32, 8: 76, 4: 32, 1: 23, 0: 6}, 9: {5: 165, 6: 94, 7: 66, 2: 58, 8: 54, 4: 26, 3: 113, 1: 10, 0: 14}, 10: {8: 55, 2: 68, 5: 152, 7: 79, 1: 10, 6: 92, 4: 50, 0: 11, 3: 83}, 11: {8: 107, 3: 72, 4: 51, 5: 135, 6: 109, 7: 41, 1: 27, 2: 52, 0: 6}, 12: {5: 113, 2: 37, 3: 82, 6: 84, 4: 51, 8: 175, 7: 34, 1: 22, 0: 2}, 13: {6: 133, 3: 75, 5: 119, 2: 85, 8: 64, 4: 88, 1: 8, 7: 19, 0: 9}, 14: {1: 42, 4: 53, 8: 41, 3: 114, 2: 102, 6: 132, 0: 14, 5: 85, 7: 17}, 15: {1: 57, 2: 107, 8: 68, 5: 60, 3: 149, 4: 66, 6: 48, 0: 36, 7: 9}, 16: {2: 95, 3: 159, 5: 71, 1: 46, 8: 79, 4: 26, 6: 75, 7: 22, 0: 27}, 17: {8: 94, 5: 59, 6: 46, 3: 182, 1: 45, 7: 17, 2: 92, 4: 38, 0: 27}, 18: {1: 54, 8: 86, 6: 105, 3: 122, 4: 25, 7: 40, 5: 88, 2: 62, 0: 18}, 19: {4: 54, 2: 63, 0: 33, 5: 96, 7: 30, 6: 72, 8: 66, 3: 133, 1: 53}, 20: {4: 94, 6: 32, 5: 115, 2: 124, 7: 26, 8: 29, 3: 97, 0: 22, 1: 61}, 21: {1: 83, 5: 142, 2: 89, 4: 89, 3: 115, 6: 39, 7: 15, 8: 15, 0: 13}, 22: {6: 41, 2: 78, 1: 92, 5: 124, 3: 145, 4: 81, 0: 14, 7: 16, 8: 9}, 23: {3: 101, 1: 39, 5: 163, 4: 108, 2: 65, 7: 12, 6: 89, 8: 22, 0: 1}, 24: {3: 123, 4: 119, 5: 170, 1: 35, 2: 78, 8: 9, 6: 36, 7: 27, 0: 3}, 25: {5: 178, 6: 34, 0: 2, 4: 108, 3: 131, 1: 60, 2: 30, 8: 25, 7: 32}, 26: {7: 14, 3: 127, 2: 34, 5: 220, 4: 86, 0: 8, 8: 36, 6: 60, 1: 15}, 27: {7: 33, 3: 182, 4: 71, 5: 147, 6: 47, 8: 23, 1: 21, 2: 67, 0: 9}, 28: {6: 57, 2: 60, 3: 183, 5: 122, 0: 18, 7: 37, 1: 47, 8: 13, 4: 63}, 29: {5: 107, 3: 172, 1: 40, 6: 63, 4: 37, 2: 122, 8: 9, 0: 24, 7: 26}, 30: {5: 179, 4: 30, 3: 198, 1: 43, 7: 35, 6: 48, 2: 42, 0: 15, 8: 10}, 31: {5: 196, 4: 65, 3: 161, 7: 38, 2: 57, 6: 29, 1: 34, 8: 10, 0: 10}, 32: {3: 128, 6: 38, 2: 50, 5: 234, 1: 18, 7: 53, 4: 63, 0: 2, 8: 14}, 33: {3: 156, 5: 140, 8: 12, 1: 44, 7: 33, 2: 89, 6: 62, 0: 19, 4: 45}, 34: {1: 24, 3: 152, 2: 47, 5: 178, 7: 44, 6: 72, 8: 43, 4: 32, 0: 8}, 35: {2: 108, 6: 61, 3: 147, 4: 21, 5: 153, 1: 38, 8: 21, 7: 38, 0: 13}, 36: {3: 163, 7: 19, 5: 98, 6: 72, 4: 37, 1: 18, 2: 166, 0: 23, 8: 4}, 37: {6: 38, 5: 132, 2: 127, 3: 121, 7: 74, 1: 35, 4: 41, 0: 20, 8: 12}, 38: {3: 129, 5: 147, 2: 105, 1: 39, 4: 54, 6: 77, 0: 12, 7: 34, 8: 3}, 39: {3: 195, 6: 35, 4: 39, 5: 174, 7: 18, 2: 76, 1: 37, 0: 16, 8: 10}, 40: {5: 135, 3: 205, 4: 81, 6: 84, 2: 34, 8: 8, 1: 20, 7: 29, 0: 4}, 41: {4: 112, 0: 10, 6: 66, 2: 86, 5: 157, 1: 24, 3: 117, 7: 15, 8: 13}, 42: {5: 160, 4: 151, 7: 30, 3: 72, 2: 69, 0: 23, 6: 52, 8: 18, 1: 25}, 43: {1: 29, 5: 166, 3: 62, 4: 141, 2: 76, 6: 63, 7: 37, 8: 14, 0: 12}, 44: {5: 135, 1: 53, 0: 11, 4: 86, 3: 121, 6: 92, 2: 70, 7: 20, 8: 12}, 45: {5: 176, 2: 36, 4: 106, 0: 10, 3: 107, 7: 9, 1: 34, 6: 111, 8: 11}, 46: {5: 219, 2: 75, 7: 39, 4: 86, 3: 80, 6: 58, 1: 24, 8: 16, 0: 3}, 47: {3: 88, 4: 75, 5: 214, 2: 66, 6: 70, 7: 65, 1: 9, 8: 13}, 48: {3: 110, 2: 38, 7: 26, 8: 16, 6: 73, 5: 228, 4: 97, 0: 6, 1: 6}, 49: {5: 144, 6: 113, 2: 60, 7: 36, 1: 12, 8: 46, 3: 95, 4: 89, 0: 5}, 50: {2: 83, 4: 80, 3: 56, 6: 89, 7: 37, 5: 180, 1: 36, 8: 36, 0: 3}, 51: {3: 107, 4: 95, 6: 88, 7: 53, 5: 101, 2: 103, 1: 31, 8: 16, 0: 6}, 52: {4: 120, 6: 130, 5: 110, 2: 43, 3: 110, 1: 32, 7: 30, 0: 13, 8: 12}, 53: {4: 113, 5: 113, 6: 136, 1: 35, 3: 113, 7: 21, 8: 23, 2: 40, 0: 6}, 54: {4: 108, 5: 121, 3: 77, 6: 141, 7: 22, 0: 18, 8: 37, 1: 41, 2: 35}, 55: {6: 128, 2: 30, 4: 128, 5: 134, 0: 12, 3: 69, 8: 39, 1: 26, 7: 34}, 56: {6: 125, 5: 163, 2: 43, 4: 105, 1: 16, 0: 15, 7: 22, 8: 36, 3: 75}, 57: {4: 81, 6: 153, 8: 45, 2: 74, 5: 113, 3: 59, 7: 38, 1: 26, 0: 11}, 58: {4: 72, 5: 113, 8: 53, 6: 127, 2: 88, 3: 86, 7: 28, 1: 21, 0: 12}, 59: {6: 73, 4: 92, 5: 109, 8: 66, 7: 45, 3: 73, 2: 100, 1: 29, 0: 13}, 60: {2: 54, 6: 162, 5: 147, 8: 44, 1: 16, 3: 59, 0: 8, 4: 75, 7: 35}, 61: {6: 154, 4: 63, 3: 71, 5: 111, 2: 85, 1: 36, 8: 34, 7: 35, 0: 11}, 62: {4: 87, 1: 31, 3: 89, 2: 103, 6: 160, 5: 69, 0: 21, 8: 28, 7: 12}, 63: {5: 89, 2: 129, 4: 93, 3: 105, 0: 30, 6: 65, 7: 13, 1: 56, 8: 20}, 64: {6: 55, 2: 129, 4: 71, 3: 107, 5: 149, 8: 26, 1: 38, 7: 10, 0: 15}, 65: {4: 95, 2: 109, 8: 33, 0: 30, 7: 21, 5: 108, 3: 66, 6: 110, 1: 28}, 66: {3: 58, 2: 104, 8: 72, 5: 100, 7: 48, 1: 6, 4: 114, 6: 93, 0: 5}, 67: {5: 147, 2: 73, 3: 105, 4: 54, 8: 90, 1: 21, 6: 71, 7: 29, 0: 10}, 68: {6: 71, 5: 142, 2: 50, 8: 102, 4: 54, 3: 117, 0: 8, 1: 38, 7: 18}, 69: {8: 93, 6: 90, 2: 75, 5: 137, 1: 21, 3: 94, 4: 68, 7: 15, 0: 7}, 70: {3: 65, 1: 38, 8: 73, 5: 143, 6: 86, 2: 86, 0: 18, 4: 71, 7: 20}, 71: {5: 104, 3: 133, 8: 89, 6: 89, 0: 18, 2: 65, 4: 32, 7: 6, 1: 64}, 72: {6: 111, 3: 100, 1: 10, 5: 137, 2: 75, 4: 76, 8: 68, 0: 12, 7: 11}, 73: {2: 46, 5: 121, 8: 60, 4: 86, 3: 77, 0: 16, 6: 160, 1: 23, 7: 11}, 74: {3: 93, 4: 86, 6: 78, 7: 15, 0: 23, 8: 72, 5: 108, 2: 106, 1: 19}, 75: {2: 89, 5: 94, 6: 129, 1: 10, 4: 114, 8: 49, 3: 69, 7: 34, 0: 12}, 76: {1: 25, 5: 136, 4: 91, 6: 136, 3: 55, 2: 77, 7: 17, 8: 45, 0: 18}, 77: {6: 159, 5: 120, 2: 43, 3: 78, 7: 22, 0: 25, 4: 88, 8: 32, 1: 33}, 78: {3: 65, 8: 51, 5: 103, 4: 99, 2: 78, 6: 155, 1: 19, 7: 14, 0: 16}, 79: {6: 149, 8: 78, 3: 120, 5: 113, 4: 64, 2: 46, 1: 13, 0: 9, 7: 8}, 80: {2: 46, 1: 21, 3: 113, 8: 118, 5: 109, 6: 122, 4: 41, 0: 17, 7: 13}, 81: {3: 75, 2: 86, 8: 80, 4: 59, 1: 48, 6: 149, 5: 80, 0: 17, 7: 6}, 82: {4: 109, 5: 87, 8: 56, 2: 108, 6: 101, 7: 6, 0: 10, 3: 99, 1: 24}, 83: {3: 57, 8: 91, 4: 103, 2: 70, 6: 86, 5: 124, 7: 31, 1: 25, 0: 13}, 84: {5: 142, 4: 105, 3: 63, 6: 79, 7: 26, 8: 108, 2: 56, 1: 15, 0: 6}, 85: {5: 182, 4: 94, 1: 28, 3: 63, 2: 72, 6: 87, 8: 44, 0: 10, 7: 20}, 86: {5: 199, 6: 50, 3: 64, 8: 69, 1: 39, 2: 62, 4: 101, 7: 5, 0: 11}, 87: {4: 41, 2: 33, 6: 88, 5: 174, 8: 111, 0: 9, 1: 37, 7: 14, 3: 93}, 88: {8: 103, 6: 114, 5: 138, 3: 61, 0: 8, 4: 60, 2: 62, 1: 29, 7: 25}, 89: {5: 210, 8: 125, 4: 51, 6: 100, 7: 16, 2: 24, 1: 8, 3: 59, 0: 7}, 90: {5: 174, 6: 117, 2: 54, 4: 55, 3: 50, 8: 89, 7: 44, 0: 7, 1: 10}, 91: {1: 13, 6: 99, 2: 73, 7: 81, 3: 57, 5: 164, 8: 70, 4: 39, 0: 4}, 92: {5: 124, 3: 45, 1: 41, 8: 83, 2: 102, 4: 23, 6: 120, 0: 10, 7: 52}, 93: {6: 129, 5: 146, 4: 39, 3: 96, 2: 71, 8: 63, 7: 13, 1: 34, 0: 9}, 94: {5: 207, 1: 19, 6: 133, 3: 43, 8: 86, 2: 58, 4: 27, 7: 19, 0: 8}, 95: {5: 213, 1: 32, 6: 135, 8: 67, 7: 21, 3: 50, 4: 26, 2: 46, 0: 10}, 96: {3: 68, 5: 260, 8: 68, 6: 95, 2: 30, 1: 22, 4: 23, 7: 26, 0: 8}, 97: {6: 94, 5: 190, 8: 81, 3: 144, 4: 22, 2: 40, 0: 7, 1: 14, 7: 8}, 98: {5: 200, 3: 114, 6: 100, 2: 49, 7: 9, 4: 46, 8: 53, 0: 6, 1: 23}, 99: {6: 139, 3: 68, 5: 211, 4: 54, 2: 46, 0: 4, 7: 13, 8: 46, 1: 19}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


