  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('c', 'None')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bb', 'xx')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('ccc', 'yzNone')
    ('baa', 'xxx')

s4
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')

s5
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cb', 'zy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')

s6
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aba', 'zxx')

s7
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('caab', 'zxxx')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 15, 4: 12, 0: 26, 6: 8, 2: 15, 8: 3, 3: 11, 1: 7, 7: 3}, 1: {6: 11, 2: 16, 5: 19, 0: 4, 1: 12, 8: 5, 4: 14, 3: 15, 7: 4}, 2: {5: 18, 3: 21, 0: 4, 2: 21, 1: 12, 7: 5, 4: 10, 6: 6, 8: 3}, 3: {4: 12, 3: 22, 8: 5, 5: 22, 2: 14, 6: 9, 0: 3, 1: 7, 7: 6}, 4: {3: 22, 5: 25, 2: 14, 6: 7, 4: 15, 8: 5, 7: 9, 1: 2, 0: 1}, 5: {4: 14, 3: 25, 5: 23, 2: 15, 0: 7, 7: 4, 1: 4, 6: 6, 8: 2}, 6: {3: 28, 5: 15, 8: 3, 4: 12, 6: 12, 0: 6, 7: 9, 2: 11, 1: 4}, 7: {4: 14, 2: 9, 3: 30, 6: 14, 1: 7, 5: 17, 8: 4, 7: 2, 0: 3}, 8: {4: 18, 1: 12, 3: 22, 5: 7, 2: 15, 6: 20, 8: 5, 0: 1}, 9: {2: 21, 4: 16, 7: 5, 5: 6, 0: 2, 6: 16, 3: 17, 1: 15, 8: 2}, 10: {5: 10, 4: 16, 2: 25, 3: 16, 1: 5, 6: 12, 7: 8, 0: 2, 8: 6}, 11: {8: 8, 2: 18, 5: 15, 4: 21, 1: 7, 3: 18, 6: 8, 0: 2, 7: 3}, 12: {7: 4, 2: 30, 5: 10, 3: 12, 6: 12, 1: 4, 4: 24, 8: 3, 0: 1}, 13: {0: 2, 4: 17, 5: 7, 6: 15, 3: 20, 7: 6, 1: 12, 8: 5, 2: 16}, 14: {3: 23, 1: 14, 4: 13, 7: 9, 2: 18, 5: 11, 6: 10, 8: 2}, 15: {4: 20, 5: 16, 2: 12, 8: 5, 3: 16, 1: 8, 6: 8, 7: 13, 0: 2}, 16: {5: 21, 1: 6, 3: 18, 6: 13, 4: 21, 8: 6, 2: 9, 0: 3, 7: 3}, 17: {6: 19, 5: 28, 3: 26, 0: 3, 7: 3, 8: 3, 4: 9, 2: 6, 1: 3}, 18: {3: 18, 5: 45, 2: 14, 7: 2, 6: 13, 0: 1, 1: 3, 8: 2, 4: 2}, 19: {3: 10, 4: 8, 5: 23, 6: 25, 1: 8, 2: 14, 7: 5, 0: 3, 8: 4}, 20: {5: 26, 4: 10, 6: 12, 3: 20, 7: 3, 2: 12, 8: 8, 1: 7, 0: 2}, 21: {5: 30, 6: 15, 2: 18, 8: 3, 3: 12, 0: 3, 1: 4, 7: 7, 4: 8}, 22: {6: 21, 3: 17, 2: 14, 1: 6, 5: 20, 7: 3, 4: 13, 0: 4, 8: 2}, 23: {2: 22, 6: 18, 5: 13, 4: 15, 8: 4, 3: 16, 1: 5, 7: 6, 0: 1}, 24: {6: 14, 4: 14, 3: 29, 2: 15, 5: 13, 8: 4, 7: 7, 1: 1, 0: 3}, 25: {6: 23, 8: 14, 0: 4, 5: 21, 7: 7, 2: 9, 4: 7, 3: 13, 1: 2}, 26: {2: 6, 3: 22, 5: 34, 8: 4, 6: 17, 7: 6, 4: 7, 0: 3, 1: 1}, 27: {4: 10, 3: 18, 7: 6, 5: 22, 1: 5, 2: 12, 0: 3, 6: 11, 8: 13}, 28: {2: 13, 3: 18, 1: 8, 4: 13, 6: 12, 8: 7, 5: 23, 7: 5, 0: 1}, 29: {5: 19, 3: 15, 2: 17, 6: 15, 4: 13, 7: 8, 0: 2, 8: 6, 1: 5}, 30: {3: 19, 5: 30, 6: 18, 1: 4, 8: 7, 2: 8, 4: 5, 7: 7, 0: 2}, 31: {3: 29, 5: 22, 8: 6, 1: 10, 6: 14, 7: 4, 0: 6, 4: 3, 2: 6}, 32: {3: 27, 7: 5, 5: 28, 2: 7, 6: 11, 4: 3, 8: 10, 1: 6, 0: 3}, 33: {3: 19, 2: 8, 8: 9, 4: 8, 6: 21, 5: 17, 1: 10, 0: 1, 7: 7}, 34: {1: 12, 3: 26, 5: 14, 2: 11, 6: 11, 4: 11, 7: 3, 8: 11, 0: 1}, 35: {2: 17, 5: 14, 3: 27, 7: 7, 0: 8, 4: 10, 6: 7, 1: 6, 8: 4}, 36: {0: 3, 5: 17, 4: 13, 3: 22, 8: 8, 2: 13, 7: 11, 6: 7, 1: 6}, 37: {8: 3, 4: 16, 2: 18, 3: 16, 6: 9, 5: 23, 7: 3, 1: 7, 0: 5}, 38: {7: 8, 0: 1, 2: 17, 5: 24, 3: 16, 8: 13, 4: 7, 6: 9, 1: 5}, 39: {6: 11, 5: 32, 8: 15, 3: 21, 7: 7, 2: 7, 4: 6, 1: 1}, 40: {5: 41, 3: 17, 4: 9, 6: 11, 8: 5, 1: 4, 2: 7, 7: 4, 0: 2}, 41: {5: 31, 6: 11, 2: 14, 3: 15, 4: 12, 7: 4, 8: 7, 1: 3, 0: 3}, 42: {6: 27, 2: 13, 8: 7, 5: 19, 4: 13, 1: 4, 7: 3, 3: 12, 0: 2}, 43: {3: 22, 8: 15, 5: 16, 1: 10, 2: 14, 6: 11, 4: 5, 0: 4, 7: 3}, 44: {3: 24, 8: 10, 5: 20, 4: 10, 1: 7, 2: 11, 7: 3, 0: 2, 6: 13}, 45: {5: 32, 6: 7, 4: 9, 3: 23, 1: 9, 2: 6, 7: 3, 8: 8, 0: 3}, 46: {3: 25, 1: 10, 6: 4, 5: 35, 7: 5, 4: 9, 2: 4, 8: 5, 0: 3}, 47: {3: 31, 6: 13, 4: 12, 5: 16, 8: 5, 0: 4, 2: 9, 7: 4, 1: 6}, 48: {3: 25, 5: 32, 4: 9, 8: 10, 2: 8, 6: 10, 7: 2, 1: 4}, 49: {4: 20, 5: 35, 3: 22, 2: 9, 1: 4, 6: 6, 8: 4}, 50: {3: 25, 5: 28, 2: 8, 4: 21, 6: 6, 1: 5, 7: 3, 0: 3, 8: 1}, 51: {4: 22, 6: 14, 1: 5, 2: 13, 5: 17, 3: 21, 7: 4, 8: 3, 0: 1}, 52: {1: 14, 6: 11, 4: 10, 3: 26, 5: 11, 7: 7, 2: 19, 0: 1, 8: 1}, 53: {5: 15, 3: 28, 7: 6, 4: 17, 6: 12, 2: 9, 1: 9, 8: 4}, 54: {1: 10, 4: 19, 5: 24, 6: 8, 2: 7, 3: 18, 7: 7, 0: 4, 8: 3}, 55: {8: 4, 5: 22, 0: 2, 4: 16, 3: 16, 2: 8, 6: 18, 1: 12, 7: 2}, 56: {5: 26, 0: 8, 4: 20, 2: 14, 8: 3, 3: 14, 6: 11, 1: 3, 7: 1}, 57: {5: 21, 4: 19, 6: 6, 8: 5, 0: 3, 3: 20, 1: 3, 2: 22, 7: 1}, 58: {3: 22, 5: 28, 1: 10, 4: 16, 6: 9, 2: 8, 7: 2, 8: 2, 0: 3}, 59: {3: 24, 1: 14, 5: 32, 2: 6, 0: 5, 4: 13, 8: 1, 6: 5}, 60: {2: 9, 3: 25, 1: 13, 5: 31, 4: 10, 6: 7, 0: 4, 7: 1}, 61: {5: 16, 6: 9, 2: 17, 3: 30, 1: 17, 4: 8, 0: 3}, 62: {5: 28, 3: 28, 6: 9, 4: 6, 1: 9, 0: 4, 2: 13, 8: 2, 7: 1}, 63: {4: 11, 5: 26, 6: 10, 2: 12, 3: 26, 7: 1, 1: 9, 0: 2, 8: 3}, 64: {1: 8, 5: 30, 2: 16, 4: 12, 3: 17, 6: 14, 7: 1, 8: 1, 0: 1}, 65: {6: 7, 3: 23, 1: 15, 5: 29, 2: 14, 0: 4, 4: 8}, 66: {5: 36, 4: 11, 3: 14, 2: 25, 6: 10, 1: 3, 8: 1}, 67: {4: 12, 3: 27, 2: 19, 6: 6, 5: 25, 0: 2, 1: 5, 8: 4}, 68: {3: 23, 6: 10, 0: 5, 2: 16, 5: 30, 4: 7, 1: 5, 8: 3, 7: 1}, 69: {4: 15, 5: 21, 3: 29, 2: 13, 8: 2, 6: 9, 1: 6, 0: 5}, 70: {5: 30, 6: 14, 1: 3, 3: 28, 0: 1, 4: 9, 2: 13, 8: 2}, 71: {3: 23, 6: 26, 2: 5, 1: 5, 0: 2, 5: 25, 4: 11, 8: 2, 7: 1}, 72: {5: 34, 2: 9, 6: 18, 4: 3, 3: 28, 7: 2, 0: 3, 1: 3}, 73: {5: 26, 1: 5, 4: 5, 3: 31, 2: 11, 7: 4, 6: 15, 8: 3}, 74: {4: 11, 7: 2, 5: 29, 3: 31, 6: 9, 2: 13, 1: 3, 0: 2}, 75: {5: 19, 3: 36, 2: 20, 1: 3, 4: 9, 6: 8, 0: 4, 7: 1}, 76: {5: 25, 3: 32, 4: 14, 2: 14, 8: 1, 1: 2, 6: 8, 0: 3, 7: 1}, 77: {4: 6, 2: 20, 3: 38, 6: 10, 5: 21, 0: 4, 1: 1}, 78: {2: 23, 5: 13, 4: 19, 6: 10, 3: 31, 1: 3, 0: 1}, 79: {0: 2, 2: 22, 3: 33, 6: 9, 5: 20, 4: 12, 7: 1, 1: 1}, 80: {4: 10, 3: 24, 6: 11, 2: 28, 5: 20, 1: 4, 7: 3}, 81: {2: 20, 5: 20, 6: 14, 3: 18, 4: 11, 7: 9, 0: 2, 1: 6}, 82: {3: 21, 4: 19, 6: 9, 2: 22, 5: 22, 7: 4, 1: 1, 0: 2}, 83: {2: 15, 3: 34, 7: 6, 4: 12, 6: 8, 5: 20, 1: 2, 0: 3}, 84: {5: 9, 3: 38, 4: 18, 2: 21, 0: 2, 1: 3, 7: 3, 6: 6}, 85: {4: 20, 2: 37, 6: 9, 5: 12, 3: 16, 0: 3, 1: 1, 7: 2}, 86: {4: 20, 5: 5, 2: 36, 6: 8, 3: 26, 0: 1, 7: 1, 1: 3}, 87: {2: 46, 3: 27, 4: 15, 6: 5, 0: 1, 5: 5, 7: 1}, 88: {4: 20, 6: 17, 3: 22, 2: 36, 7: 1, 5: 3, 0: 1}, 89: {2: 38, 7: 5, 6: 11, 4: 10, 3: 23, 5: 10, 0: 3}, 90: {2: 25, 3: 34, 6: 14, 4: 15, 0: 1, 7: 2, 5: 9}, 91: {3: 19, 2: 32, 5: 9, 4: 23, 6: 12, 0: 3, 7: 2}, 92: {2: 38, 5: 21, 6: 6, 3: 18, 1: 1, 0: 2, 4: 13, 7: 1}, 93: {7: 4, 1: 2, 5: 18, 3: 15, 2: 40, 6: 13, 4: 7, 0: 1}, 94: {5: 16, 7: 9, 2: 29, 6: 14, 1: 4, 3: 20, 4: 6, 0: 2}, 95: {3: 18, 6: 18, 4: 9, 7: 12, 2: 33, 5: 5, 1: 2, 0: 3}, 96: {2: 47, 5: 10, 4: 15, 0: 1, 7: 8, 3: 8, 6: 9, 1: 2}, 97: {2: 53, 7: 7, 3: 4, 5: 8, 4: 7, 6: 18, 0: 1, 1: 2}, 98: {6: 7, 2: 45, 3: 17, 5: 12, 7: 6, 4: 10, 0: 1, 1: 2}, 99: {7: 8, 2: 44, 3: 21, 5: 14, 4: 8, 6: 5}, 100: {6: 3, 3: 24, 2: 37, 7: 6, 4: 17, 5: 13}, 101: {2: 42, 3: 15, 4: 20, 7: 8, 6: 6, 5: 9}, 102: {2: 41, 3: 17, 5: 5, 4: 21, 7: 9, 0: 1, 6: 6}, 103: {2: 46, 5: 7, 4: 18, 3: 18, 7: 6, 6: 5}, 104: {2: 30, 4: 26, 3: 22, 6: 15, 5: 5, 7: 2}, 105: {3: 14, 5: 4, 2: 40, 4: 18, 6: 21, 7: 2, 1: 1}, 106: {3: 14, 6: 17, 2: 29, 5: 15, 4: 20, 7: 5}, 107: {2: 31, 4: 20, 7: 4, 3: 23, 6: 14, 5: 8}, 108: {7: 5, 3: 14, 2: 40, 4: 22, 5: 8, 6: 11}, 109: {2: 31, 7: 5, 5: 14, 4: 19, 6: 14, 3: 16, 1: 1}, 110: {5: 15, 4: 25, 2: 30, 3: 18, 6: 10, 7: 2}, 111: {6: 10, 2: 32, 3: 20, 4: 17, 5: 19, 7: 2}, 112: {5: 11, 3: 13, 6: 15, 2: 40, 4: 16, 7: 5}, 113: {6: 16, 3: 19, 2: 36, 4: 12, 5: 13, 7: 3, 1: 1}, 114: {2: 39, 5: 16, 3: 13, 6: 13, 4: 16, 7: 2, 1: 1}, 115: {5: 19, 3: 25, 2: 34, 7: 3, 6: 8, 4: 11}, 116: {2: 33, 6: 14, 5: 10, 4: 14, 3: 24, 7: 4, 1: 1}, 117: {5: 8, 2: 39, 3: 18, 6: 17, 4: 12, 7: 6}, 118: {2: 44, 3: 18, 6: 18, 7: 2, 4: 8, 5: 9, 1: 1}, 119: {4: 11, 7: 18, 6: 19, 2: 30, 5: 9, 3: 13}, 120: {2: 26, 6: 19, 3: 19, 7: 10, 5: 7, 4: 19}, 121: {6: 24, 2: 34, 3: 14, 5: 9, 4: 14, 7: 5}, 122: {4: 9, 6: 11, 2: 44, 5: 14, 3: 18, 7: 4}, 123: {3: 19, 2: 37, 6: 13, 7: 9, 5: 10, 4: 11, 1: 1}, 124: {3: 14, 2: 38, 7: 6, 6: 21, 4: 12, 5: 8, 8: 1}, 125: {7: 18, 2: 30, 5: 6, 3: 14, 8: 3, 4: 8, 6: 21}, 126: {6: 26, 2: 29, 4: 13, 7: 10, 5: 4, 3: 12, 8: 6}, 127: {3: 32, 2: 29, 7: 5, 8: 4, 5: 5, 6: 20, 4: 5}, 128: {6: 27, 3: 25, 7: 11, 2: 20, 8: 4, 4: 7, 5: 6}, 129: {3: 30, 6: 21, 2: 24, 4: 9, 7: 8, 5: 5, 8: 3}, 130: {5: 5, 3: 9, 7: 11, 6: 16, 2: 39, 4: 19, 8: 1}, 131: {5: 6, 2: 24, 7: 8, 4: 12, 6: 31, 3: 19}, 132: {6: 24, 2: 26, 4: 15, 7: 13, 3: 18, 5: 3, 8: 1}, 133: {7: 11, 5: 10, 2: 26, 6: 22, 8: 6, 3: 14, 4: 11}, 134: {5: 12, 3: 15, 2: 40, 7: 8, 6: 14, 4: 7, 8: 4}, 135: {6: 22, 2: 26, 5: 13, 3: 20, 4: 7, 7: 9, 8: 3}, 136: {4: 6, 6: 24, 2: 38, 7: 6, 3: 15, 5: 10, 8: 1}, 137: {3: 19, 6: 14, 2: 37, 5: 11, 7: 12, 4: 6, 8: 1}, 138: {2: 42, 7: 14, 3: 20, 6: 9, 5: 4, 4: 7, 1: 2, 8: 2}, 139: {2: 29, 3: 22, 6: 17, 7: 10, 4: 10, 1: 1, 5: 8, 8: 3}, 140: {7: 11, 1: 2, 2: 35, 3: 21, 4: 13, 8: 4, 6: 12, 5: 2}, 141: {3: 12, 2: 41, 5: 7, 8: 3, 6: 19, 4: 11, 7: 7}, 142: {2: 34, 3: 22, 6: 24, 4: 8, 8: 4, 7: 2, 5: 6}, 143: {2: 39, 3: 27, 6: 16, 4: 7, 7: 3, 5: 8}, 144: {3: 14, 5: 6, 2: 42, 7: 14, 4: 11, 6: 12, 8: 1}, 145: {5: 7, 2: 49, 3: 17, 7: 8, 6: 12, 8: 1, 4: 6}, 146: {4: 17, 3: 27, 6: 7, 5: 4, 2: 41, 1: 1, 7: 3}, 147: {7: 4, 2: 37, 4: 18, 6: 12, 3: 21, 5: 7, 8: 1}, 148: {6: 13, 4: 17, 2: 33, 3: 20, 5: 8, 7: 7, 8: 2}, 149: {3: 23, 2: 30, 6: 14, 5: 13, 8: 3, 4: 15, 7: 2}, 150: {7: 3, 3: 14, 6: 19, 4: 15, 2: 35, 5: 11, 8: 3}, 151: {3: 21, 2: 29, 8: 2, 7: 5, 6: 24, 5: 9, 4: 10}, 152: {4: 11, 6: 10, 2: 32, 8: 9, 3: 13, 5: 17, 7: 8}, 153: {2: 25, 6: 17, 5: 25, 3: 17, 4: 7, 7: 1, 8: 8}, 154: {3: 28, 2: 23, 4: 12, 5: 21, 6: 10, 7: 5, 8: 1}, 155: {5: 24, 4: 10, 6: 11, 2: 37, 3: 14, 7: 3, 8: 1}, 156: {3: 23, 6: 7, 4: 8, 2: 34, 5: 23, 7: 4, 1: 1}, 157: {2: 25, 6: 11, 5: 29, 8: 1, 4: 11, 3: 17, 7: 5, 1: 1}, 158: {4: 15, 5: 28, 2: 23, 3: 21, 6: 6, 7: 5, 8: 2}, 159: {7: 6, 5: 23, 4: 18, 3: 15, 2: 30, 8: 4, 6: 4}, 160: {5: 21, 4: 16, 3: 19, 7: 9, 2: 26, 8: 6, 6: 3}, 161: {3: 29, 5: 35, 4: 8, 2: 20, 8: 5, 7: 2, 6: 1}, 162: {4: 7, 6: 3, 2: 33, 7: 8, 5: 27, 3: 19, 8: 3}, 163: {3: 15, 5: 19, 2: 23, 4: 19, 6: 8, 7: 14, 8: 2}, 164: {4: 26, 3: 12, 7: 8, 5: 27, 2: 20, 8: 3, 6: 4}, 165: {3: 5, 5: 33, 2: 18, 4: 25, 7: 9, 6: 3, 8: 7}, 166: {5: 26, 7: 9, 4: 27, 6: 12, 3: 7, 2: 11, 8: 8}, 167: {6: 17, 5: 26, 4: 11, 7: 16, 2: 17, 8: 5, 3: 8}, 168: {5: 27, 2: 21, 6: 15, 7: 14, 8: 5, 4: 16, 3: 2}, 169: {5: 40, 7: 13, 6: 9, 4: 16, 2: 12, 8: 9, 3: 1}, 170: {5: 46, 4: 22, 7: 12, 2: 10, 3: 6, 8: 4}, 171: {5: 39, 4: 18, 7: 21, 3: 11, 2: 4, 6: 5, 8: 2}, 172: {4: 11, 6: 7, 5: 54, 2: 6, 7: 15, 3: 6, 8: 1}, 173: {5: 47, 3: 10, 6: 8, 7: 11, 8: 5, 4: 14, 2: 5}, 174: {8: 5, 5: 45, 6: 9, 7: 16, 3: 8, 2: 5, 4: 12}, 175: {5: 59, 7: 13, 4: 10, 8: 4, 3: 4, 6: 4, 2: 6}, 176: {5: 57, 3: 12, 2: 4, 6: 5, 7: 15, 8: 5, 4: 2}, 177: {2: 7, 6: 14, 5: 45, 3: 7, 4: 8, 7: 8, 8: 11}, 178: {4: 13, 5: 36, 6: 16, 3: 5, 8: 13, 7: 8, 2: 9}, 179: {5: 27, 2: 9, 7: 11, 6: 19, 4: 19, 8: 12, 3: 3}, 180: {5: 27, 2: 20, 4: 14, 6: 14, 7: 15, 8: 8, 3: 2}, 181: {3: 7, 4: 21, 5: 29, 6: 11, 2: 10, 7: 15, 8: 7}, 182: {5: 32, 6: 6, 7: 19, 3: 5, 4: 12, 2: 24, 8: 2}, 183: {2: 14, 4: 9, 6: 13, 5: 35, 7: 16, 8: 4, 3: 9}, 184: {7: 17, 5: 33, 4: 11, 6: 8, 2: 20, 3: 8, 8: 3}, 185: {4: 9, 5: 36, 2: 20, 8: 5, 7: 15, 6: 10, 3: 5}, 186: {5: 34, 8: 9, 2: 20, 3: 14, 7: 9, 4: 9, 6: 5}, 187: {7: 7, 4: 11, 2: 15, 5: 34, 8: 12, 6: 10, 3: 11}, 188: {3: 19, 2: 11, 5: 29, 4: 12, 8: 6, 7: 6, 6: 17}, 189: {5: 43, 3: 16, 7: 5, 6: 6, 2: 18, 4: 10, 8: 2}, 190: {5: 41, 2: 11, 6: 9, 7: 10, 3: 16, 8: 4, 4: 9}, 191: {3: 10, 5: 40, 2: 11, 4: 9, 6: 9, 7: 15, 8: 6}, 192: {5: 48, 2: 10, 7: 5, 6: 6, 1: 2, 3: 16, 8: 4, 4: 9}, 193: {5: 72, 2: 5, 1: 2, 4: 5, 3: 8, 8: 1, 7: 5, 6: 2}, 194: {5: 56, 2: 10, 7: 9, 3: 12, 4: 5, 8: 5, 1: 1, 6: 2}, 195: {4: 6, 7: 9, 8: 14, 5: 56, 3: 5, 6: 2, 2: 8}, 196: {4: 19, 8: 13, 5: 48, 2: 8, 3: 5, 7: 4, 6: 3}, 197: {5: 43, 3: 18, 6: 3, 2: 7, 4: 14, 7: 7, 8: 8}, 198: {5: 43, 6: 10, 2: 14, 4: 20, 3: 7, 8: 2, 7: 4}, 199: {5: 37, 6: 8, 4: 14, 3: 18, 2: 16, 8: 5, 7: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


