  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')

s3
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('accd', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')

s5
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('cacc', 'zxzy')
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aabc', 'zxxz')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')

s8
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('accb', 'zyyy')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('aca', 'zyz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 105, 2: 65, 0: 156, 3: 84, 8: 33, 4: 54, 6: 51, 7: 21, 1: 31}, 1: {2: 114, 6: 57, 5: 124, 4: 77, 3: 107, 8: 60, 7: 21, 0: 21, 1: 19}, 2: {3: 89, 2: 115, 7: 18, 6: 82, 4: 76, 5: 146, 0: 19, 1: 18, 8: 37}, 3: {4: 92, 2: 78, 3: 101, 6: 99, 5: 118, 0: 12, 8: 47, 7: 31, 1: 22}, 4: {6: 115, 5: 114, 2: 101, 4: 87, 8: 31, 3: 100, 7: 17, 1: 21, 0: 14}, 5: {3: 84, 6: 93, 2: 82, 5: 165, 8: 53, 7: 20, 4: 72, 0: 15, 1: 16}, 6: {5: 133, 1: 17, 4: 82, 3: 105, 6: 117, 2: 65, 8: 52, 0: 12, 7: 17}, 7: {1: 19, 5: 129, 6: 121, 2: 97, 3: 93, 4: 79, 8: 41, 0: 11, 7: 10}, 8: {5: 158, 6: 121, 7: 22, 1: 24, 4: 75, 3: 75, 8: 43, 2: 72, 0: 10}, 9: {7: 45, 2: 64, 6: 102, 4: 77, 5: 158, 0: 6, 8: 55, 3: 82, 1: 11}, 10: {6: 74, 5: 184, 2: 100, 7: 32, 4: 81, 3: 72, 8: 36, 0: 14, 1: 7}, 11: {2: 66, 5: 180, 3: 73, 6: 87, 7: 59, 4: 94, 0: 6, 1: 7, 8: 28}, 12: {4: 82, 5: 147, 8: 30, 7: 42, 6: 86, 2: 102, 3: 87, 0: 15, 1: 9}, 13: {4: 92, 5: 182, 8: 75, 3: 51, 6: 72, 2: 59, 0: 8, 7: 51, 1: 10}, 14: {8: 75, 5: 163, 6: 113, 3: 71, 4: 92, 7: 22, 2: 51, 0: 4, 1: 9}, 15: {3: 76, 5: 202, 6: 106, 8: 95, 4: 44, 2: 32, 1: 15, 7: 25, 0: 5}, 16: {7: 29, 5: 172, 3: 76, 1: 17, 4: 48, 2: 64, 8: 77, 0: 7, 6: 110}, 17: {4: 54, 5: 176, 8: 71, 3: 81, 6: 82, 2: 56, 7: 47, 0: 13, 1: 20}, 18: {2: 90, 6: 72, 5: 180, 4: 46, 8: 94, 3: 61, 7: 35, 1: 12, 0: 10}, 19: {5: 148, 2: 94, 6: 96, 8: 92, 3: 77, 1: 24, 4: 28, 7: 27, 0: 14}, 20: {5: 174, 6: 85, 8: 105, 7: 26, 2: 63, 4: 38, 1: 25, 3: 78, 0: 6}, 21: {4: 54, 8: 120, 2: 57, 6: 87, 5: 166, 3: 55, 7: 39, 0: 8, 1: 14}, 22: {8: 127, 5: 126, 2: 72, 6: 62, 7: 43, 3: 94, 1: 24, 4: 42, 0: 10}, 23: {6: 84, 5: 129, 2: 72, 4: 41, 7: 47, 3: 92, 1: 20, 8: 109, 0: 6}, 24: {5: 142, 4: 55, 8: 83, 2: 96, 7: 35, 3: 75, 0: 10, 6: 93, 1: 11}, 25: {3: 101, 2: 59, 5: 148, 4: 52, 7: 54, 0: 5, 6: 86, 8: 84, 1: 11}, 26: {5: 142, 3: 92, 8: 85, 0: 17, 2: 65, 6: 97, 4: 54, 7: 39, 1: 9}, 27: {5: 155, 8: 121, 4: 46, 6: 92, 2: 42, 1: 4, 3: 105, 7: 30, 0: 5}, 28: {6: 79, 2: 65, 1: 8, 8: 136, 4: 60, 5: 165, 7: 30, 3: 47, 0: 10}, 29: {6: 80, 5: 94, 8: 122, 2: 101, 1: 29, 7: 39, 4: 57, 3: 61, 0: 17}, 30: {2: 78, 5: 112, 6: 94, 3: 46, 8: 123, 7: 40, 4: 71, 1: 23, 0: 13}, 31: {8: 89, 4: 67, 6: 84, 1: 18, 5: 116, 7: 81, 2: 86, 3: 52, 0: 7}, 32: {4: 70, 8: 94, 5: 151, 2: 67, 3: 60, 7: 55, 1: 25, 0: 12, 6: 66}, 33: {5: 169, 7: 55, 4: 95, 2: 43, 3: 73, 1: 15, 8: 97, 6: 44, 0: 9}, 34: {4: 107, 1: 31, 8: 75, 3: 66, 6: 45, 5: 139, 0: 7, 7: 49, 2: 81}, 35: {8: 79, 4: 103, 2: 37, 7: 75, 5: 130, 3: 84, 1: 25, 6: 60, 0: 7}, 36: {6: 46, 7: 88, 8: 63, 2: 70, 1: 15, 4: 107, 5: 139, 3: 62, 0: 10}, 37: {6: 67, 5: 124, 1: 20, 4: 106, 2: 55, 8: 91, 7: 67, 3: 64, 0: 6}, 38: {5: 143, 8: 133, 3: 40, 7: 50, 4: 77, 6: 83, 0: 7, 1: 22, 2: 45}, 39: {8: 168, 5: 152, 6: 70, 3: 62, 4: 53, 7: 46, 2: 23, 0: 9, 1: 17}, 40: {8: 117, 4: 81, 2: 25, 3: 56, 6: 93, 7: 37, 5: 176, 0: 7, 1: 8}, 41: {3: 62, 5: 135, 8: 151, 7: 42, 6: 91, 4: 85, 2: 28, 0: 3, 1: 3}, 42: {3: 69, 5: 147, 2: 31, 6: 109, 8: 138, 7: 32, 4: 62, 0: 6, 1: 6}, 43: {8: 121, 3: 67, 5: 141, 4: 62, 7: 68, 6: 85, 2: 40, 1: 10, 0: 6}, 44: {8: 147, 2: 31, 5: 117, 3: 78, 7: 63, 6: 83, 1: 16, 4: 63, 0: 2}, 45: {7: 58, 8: 130, 6: 84, 5: 96, 2: 71, 3: 88, 4: 44, 0: 9, 1: 20}, 46: {5: 103, 8: 97, 7: 107, 6: 72, 4: 51, 2: 82, 3: 68, 0: 8, 1: 12}, 47: {5: 104, 2: 46, 4: 75, 0: 13, 7: 81, 8: 104, 6: 87, 3: 70, 1: 20}, 48: {8: 101, 5: 116, 3: 57, 6: 93, 2: 65, 4: 93, 1: 10, 7: 53, 0: 12}, 49: {3: 53, 8: 90, 6: 93, 5: 165, 2: 62, 1: 10, 0: 8, 7: 60, 4: 59}, 50: {8: 105, 2: 86, 5: 119, 0: 12, 4: 61, 6: 96, 3: 59, 7: 41, 1: 21}, 51: {5: 82, 4: 79, 2: 85, 8: 133, 7: 55, 6: 86, 0: 11, 3: 56, 1: 13}, 52: {5: 135, 8: 103, 7: 39, 6: 86, 4: 93, 3: 40, 2: 88, 0: 9, 1: 7}, 53: {7: 62, 4: 64, 5: 176, 3: 63, 8: 119, 6: 74, 2: 31, 0: 8, 1: 3}, 54: {4: 83, 8: 128, 5: 139, 6: 95, 7: 70, 3: 51, 0: 5, 2: 29}, 55: {8: 157, 7: 56, 6: 90, 2: 18, 4: 77, 3: 34, 5: 151, 1: 7, 0: 10}, 56: {8: 127, 6: 136, 7: 69, 2: 43, 4: 61, 5: 115, 3: 43, 0: 5, 1: 1}, 57: {7: 72, 8: 112, 2: 68, 6: 133, 4: 68, 1: 3, 3: 30, 5: 109, 0: 5}, 58: {8: 139, 3: 41, 6: 131, 5: 87, 4: 48, 2: 65, 7: 65, 1: 11, 0: 13}, 59: {6: 143, 8: 164, 5: 121, 0: 5, 3: 41, 2: 35, 4: 53, 7: 35, 1: 3}, 60: {6: 121, 5: 113, 3: 73, 2: 30, 4: 31, 8: 176, 7: 43, 1: 8, 0: 5}, 61: {2: 54, 8: 128, 6: 133, 0: 9, 5: 147, 4: 38, 7: 48, 3: 41, 1: 2}, 62: {5: 112, 8: 131, 2: 78, 6: 131, 4: 47, 3: 45, 7: 53, 1: 3}, 63: {5: 162, 6: 116, 2: 60, 3: 50, 7: 47, 8: 125, 4: 33, 0: 4, 1: 3}, 64: {2: 52, 8: 132, 4: 30, 6: 119, 5: 168, 3: 55, 7: 43, 0: 1}, 65: {8: 141, 5: 153, 4: 36, 7: 35, 6: 72, 3: 62, 2: 94, 0: 6, 1: 1}, 66: {3: 57, 5: 184, 8: 121, 2: 44, 6: 100, 4: 47, 0: 9, 7: 32, 1: 6}, 67: {5: 200, 6: 108, 8: 68, 4: 38, 7: 32, 2: 53, 3: 87, 0: 9, 1: 5}, 68: {5: 183, 3: 49, 8: 95, 6: 149, 4: 46, 7: 42, 2: 27, 0: 6, 1: 3}, 69: {4: 47, 6: 105, 8: 93, 5: 245, 7: 15, 2: 30, 3: 56, 0: 4, 1: 5}, 70: {8: 100, 0: 14, 6: 98, 4: 71, 5: 176, 7: 52, 3: 47, 2: 36, 1: 6}, 71: {3: 40, 5: 187, 8: 124, 6: 97, 7: 49, 4: 50, 0: 9, 2: 42, 1: 2}, 72: {8: 80, 5: 213, 4: 44, 3: 66, 2: 34, 6: 96, 7: 51, 1: 10, 0: 6}, 73: {5: 170, 4: 62, 6: 118, 2: 39, 3: 79, 1: 7, 7: 39, 8: 81, 0: 5}, 74: {8: 74, 5: 188, 2: 44, 3: 67, 7: 35, 4: 69, 1: 10, 6: 109, 0: 4}, 75: {7: 36, 8: 111, 4: 34, 2: 58, 6: 86, 0: 10, 5: 186, 3: 67, 1: 12}, 76: {8: 138, 5: 151, 4: 67, 3: 45, 2: 62, 7: 54, 6: 75, 0: 7, 1: 1}, 77: {2: 50, 7: 49, 6: 67, 3: 61, 5: 193, 8: 133, 0: 11, 4: 31, 1: 5}, 78: {3: 53, 8: 139, 6: 97, 5: 171, 4: 33, 2: 44, 7: 52, 1: 4, 0: 7}, 79: {8: 122, 5: 184, 6: 69, 2: 70, 3: 76, 7: 41, 4: 22, 0: 10, 1: 6}, 80: {8: 118, 6: 85, 4: 24, 7: 45, 3: 78, 2: 70, 5: 165, 0: 9, 1: 6}, 81: {5: 179, 6: 114, 2: 47, 4: 51, 8: 102, 3: 58, 1: 3, 7: 41, 0: 5}, 82: {8: 88, 2: 54, 5: 177, 7: 43, 3: 70, 0: 13, 4: 47, 6: 97, 1: 11}, 83: {2: 75, 5: 175, 8: 137, 6: 63, 7: 65, 3: 35, 1: 6, 4: 35, 0: 9}, 84: {2: 71, 6: 87, 8: 117, 3: 41, 4: 29, 5: 162, 1: 9, 0: 9, 7: 75}, 85: {5: 150, 7: 52, 3: 63, 1: 17, 2: 67, 6: 99, 4: 39, 8: 104, 0: 9}, 86: {4: 64, 1: 24, 5: 136, 3: 75, 7: 60, 6: 75, 2: 45, 8: 113, 0: 8}, 87: {2: 45, 6: 120, 5: 102, 8: 110, 3: 73, 7: 55, 4: 70, 1: 20, 0: 5}, 88: {8: 100, 2: 59, 3: 87, 7: 58, 6: 94, 5: 129, 4: 55, 0: 9, 1: 9}, 89: {5: 116, 7: 90, 3: 77, 8: 158, 4: 37, 6: 72, 2: 37, 0: 6, 1: 7}, 90: {4: 46, 8: 137, 7: 92, 3: 75, 5: 155, 6: 59, 2: 31, 1: 3, 0: 2}, 91: {5: 154, 7: 85, 3: 80, 8: 138, 2: 38, 6: 46, 4: 52, 0: 2, 1: 5}, 92: {8: 155, 5: 133, 2: 29, 3: 94, 7: 80, 6: 64, 4: 36, 0: 1, 1: 8}, 93: {8: 186, 5: 172, 7: 60, 4: 49, 6: 51, 1: 5, 3: 45, 0: 3, 2: 29}, 94: {8: 165, 1: 19, 3: 38, 5: 159, 4: 48, 2: 13, 6: 85, 7: 72, 0: 1}, 95: {5: 144, 6: 75, 8: 147, 3: 67, 4: 49, 7: 67, 2: 31, 1: 16, 0: 4}, 96: {8: 123, 5: 153, 2: 29, 6: 81, 1: 4, 4: 49, 3: 77, 7: 82, 0: 2}, 97: {6: 79, 8: 128, 3: 61, 5: 170, 1: 24, 4: 41, 7: 57, 2: 32, 0: 8}, 98: {4: 31, 5: 186, 3: 60, 7: 55, 8: 163, 6: 77, 1: 12, 2: 14, 0: 2}, 99: {6: 77, 5: 141, 4: 99, 8: 144, 3: 72, 1: 9, 7: 44, 0: 3, 2: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


