  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('aaca', 'xxzz')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')

s3
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaa', 'zzz')

s4
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('cbcc', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aca', 'zzz')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')

s7
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('aab', 'zzx')

s8
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('adc', 'zyz')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 12, 0: 31, 4: 12, 2: 11, 3: 13, 1: 5, 8: 5, 6: 8, 7: 3}, 1: {6: 15, 3: 21, 2: 18, 5: 14, 4: 17, 8: 4, 7: 2, 0: 4, 1: 5}, 2: {4: 12, 2: 17, 5: 16, 3: 22, 6: 18, 8: 9, 7: 3, 1: 3}, 3: {3: 21, 8: 14, 5: 11, 2: 24, 4: 13, 6: 13, 7: 1, 1: 1, 0: 2}, 4: {2: 21, 0: 3, 5: 24, 4: 13, 7: 6, 3: 16, 8: 8, 6: 8, 1: 1}, 5: {6: 14, 2: 22, 5: 23, 8: 14, 7: 3, 3: 8, 4: 13, 1: 2, 0: 1}, 6: {6: 18, 4: 10, 8: 12, 2: 13, 5: 19, 3: 19, 7: 4, 1: 4, 0: 1}, 7: {4: 15, 5: 27, 6: 19, 8: 22, 1: 5, 3: 5, 7: 2, 2: 3, 0: 2}, 8: {3: 10, 8: 25, 5: 27, 6: 14, 4: 12, 2: 5, 1: 4, 0: 2, 7: 1}, 9: {5: 37, 3: 9, 6: 15, 8: 8, 4: 12, 1: 6, 2: 10, 7: 2, 0: 1}, 10: {8: 2, 4: 12, 6: 13, 3: 15, 5: 35, 0: 4, 2: 14, 7: 1, 1: 4}, 11: {6: 17, 2: 10, 4: 9, 5: 35, 1: 5, 7: 1, 3: 16, 8: 6, 0: 1}, 12: {3: 19, 5: 32, 2: 11, 1: 5, 6: 13, 4: 7, 8: 5, 0: 7, 7: 1}, 13: {2: 13, 1: 11, 8: 8, 5: 18, 3: 18, 6: 20, 4: 6, 0: 4, 7: 2}, 14: {5: 19, 8: 12, 0: 4, 4: 9, 6: 15, 1: 8, 2: 14, 3: 17, 7: 2}, 15: {3: 24, 6: 9, 2: 7, 0: 8, 4: 7, 8: 22, 5: 17, 1: 4, 7: 2}, 16: {6: 16, 1: 6, 5: 15, 4: 7, 8: 21, 3: 27, 7: 3, 2: 5}, 17: {3: 22, 8: 25, 0: 2, 5: 16, 7: 3, 4: 6, 6: 19, 2: 4, 1: 3}, 18: {3: 23, 4: 9, 8: 21, 5: 17, 2: 5, 0: 7, 6: 12, 7: 3, 1: 3}, 19: {5: 19, 4: 16, 1: 5, 0: 5, 3: 26, 8: 10, 6: 12, 2: 4, 7: 3}, 20: {6: 13, 2: 14, 7: 3, 3: 18, 5: 26, 0: 6, 4: 13, 8: 4, 1: 3}, 21: {7: 9, 2: 16, 5: 16, 3: 17, 8: 8, 4: 13, 6: 13, 1: 4, 0: 4}, 22: {5: 26, 6: 7, 2: 19, 3: 14, 8: 9, 7: 6, 1: 5, 0: 5, 4: 9}, 23: {7: 9, 3: 18, 0: 6, 8: 12, 6: 7, 5: 20, 2: 11, 4: 12, 1: 5}, 24: {8: 29, 5: 20, 2: 4, 3: 13, 6: 15, 4: 9, 7: 4, 1: 6}, 25: {5: 27, 3: 22, 2: 5, 4: 6, 0: 7, 7: 7, 1: 6, 8: 13, 6: 7}, 26: {7: 11, 3: 16, 6: 14, 8: 12, 4: 13, 2: 6, 5: 18, 0: 1, 1: 9}, 27: {5: 19, 0: 5, 2: 11, 6: 14, 3: 15, 4: 9, 8: 9, 1: 10, 7: 8}, 28: {6: 18, 3: 27, 5: 16, 2: 13, 1: 8, 8: 10, 4: 4, 7: 3, 0: 1}, 29: {2: 14, 6: 17, 8: 8, 3: 24, 5: 20, 1: 9, 7: 2, 4: 4, 0: 2}, 30: {3: 21, 7: 4, 4: 13, 0: 4, 6: 13, 5: 26, 2: 8, 8: 7, 1: 4}, 31: {2: 10, 5: 20, 3: 29, 0: 2, 6: 17, 1: 3, 4: 11, 7: 5, 8: 3}, 32: {3: 21, 4: 7, 2: 15, 8: 4, 5: 20, 6: 24, 1: 2, 7: 6, 0: 1}, 33: {7: 8, 5: 21, 2: 13, 4: 11, 3: 21, 8: 7, 1: 5, 6: 14}, 34: {2: 19, 8: 8, 6: 8, 5: 21, 4: 12, 7: 7, 3: 19, 0: 1, 1: 5}, 35: {6: 14, 5: 20, 3: 21, 7: 10, 1: 3, 2: 13, 4: 14, 8: 4, 0: 1}, 36: {2: 19, 3: 18, 8: 4, 5: 20, 6: 17, 4: 13, 7: 8, 1: 1}, 37: {5: 26, 6: 14, 8: 2, 2: 19, 4: 11, 3: 15, 1: 5, 7: 8}, 38: {5: 21, 3: 18, 8: 10, 6: 20, 7: 7, 1: 4, 4: 7, 2: 13}, 39: {3: 17, 0: 2, 6: 15, 5: 26, 2: 17, 4: 6, 7: 5, 8: 8, 1: 4}, 40: {4: 12, 5: 22, 2: 22, 3: 22, 7: 4, 8: 5, 6: 11, 1: 2}, 41: {5: 26, 2: 29, 4: 11, 3: 8, 6: 9, 7: 6, 8: 9, 0: 2}, 42: {7: 2, 5: 27, 3: 23, 4: 9, 2: 28, 6: 8, 8: 2, 1: 1}, 43: {1: 2, 6: 7, 2: 16, 4: 7, 5: 23, 7: 11, 8: 5, 3: 25, 0: 4}, 44: {2: 15, 6: 16, 8: 9, 1: 3, 3: 14, 7: 7, 5: 30, 4: 5, 0: 1}, 45: {6: 24, 2: 12, 7: 2, 4: 13, 5: 22, 8: 17, 3: 7, 1: 3}, 46: {2: 16, 7: 8, 5: 27, 1: 2, 8: 18, 3: 13, 6: 6, 4: 10}, 47: {5: 32, 3: 19, 7: 6, 4: 12, 8: 5, 6: 8, 1: 6, 2: 12}, 48: {5: 27, 8: 12, 2: 12, 3: 18, 6: 12, 4: 16, 7: 2, 1: 1}, 49: {8: 14, 3: 27, 5: 24, 2: 9, 0: 1, 6: 12, 4: 9, 7: 4}, 50: {5: 24, 2: 9, 3: 22, 6: 8, 1: 4, 4: 16, 7: 4, 8: 13}, 51: {5: 23, 6: 15, 8: 10, 2: 15, 4: 10, 3: 16, 1: 5, 7: 5, 0: 1}, 52: {5: 23, 6: 7, 3: 19, 2: 20, 0: 3, 4: 10, 8: 7, 1: 5, 7: 6}, 53: {2: 17, 3: 23, 7: 5, 1: 9, 8: 6, 5: 17, 4: 11, 6: 10, 0: 2}, 54: {1: 4, 2: 21, 4: 10, 5: 15, 3: 25, 0: 2, 6: 14, 7: 6, 8: 3}, 55: {6: 25, 5: 15, 2: 14, 3: 19, 4: 18, 8: 3, 1: 5, 7: 1}, 56: {3: 18, 5: 27, 2: 14, 6: 20, 4: 10, 8: 7, 7: 2, 0: 1, 1: 1}, 57: {2: 21, 5: 25, 3: 18, 4: 8, 8: 4, 6: 17, 7: 2, 0: 1, 1: 4}, 58: {2: 27, 5: 23, 3: 16, 8: 9, 6: 13, 4: 10, 1: 2}, 59: {2: 23, 5: 23, 6: 10, 3: 16, 8: 10, 4: 12, 0: 1, 1: 4, 7: 1}, 60: {5: 26, 8: 8, 6: 21, 1: 2, 4: 5, 2: 21, 3: 14, 0: 1, 7: 2}, 61: {7: 4, 2: 17, 4: 16, 3: 12, 5: 27, 8: 8, 6: 13, 1: 2, 0: 1}, 62: {6: 13, 5: 29, 7: 10, 4: 12, 8: 6, 2: 24, 3: 5, 1: 1}, 63: {2: 26, 8: 12, 5: 19, 7: 7, 4: 11, 3: 6, 6: 15, 1: 4}, 64: {2: 19, 5: 28, 6: 11, 3: 12, 4: 19, 1: 4, 7: 3, 8: 4}, 65: {4: 14, 5: 32, 6: 13, 2: 21, 1: 4, 3: 10, 8: 2, 7: 4}, 66: {4: 12, 8: 7, 1: 7, 2: 16, 5: 29, 3: 17, 7: 2, 6: 10}, 67: {2: 18, 5: 33, 7: 7, 6: 2, 4: 15, 3: 9, 8: 10, 0: 2, 1: 4}, 68: {5: 23, 4: 18, 3: 16, 0: 1, 8: 5, 6: 14, 7: 11, 2: 10, 1: 2}, 69: {7: 3, 5: 40, 6: 12, 2: 9, 3: 12, 8: 6, 4: 15, 1: 3}, 70: {3: 13, 6: 16, 5: 28, 4: 8, 7: 7, 2: 13, 1: 6, 8: 9}, 71: {6: 16, 4: 12, 3: 7, 5: 39, 2: 7, 7: 9, 8: 8, 1: 2}, 72: {4: 17, 8: 9, 2: 7, 5: 30, 6: 7, 3: 16, 7: 9, 1: 5}, 73: {3: 9, 1: 3, 5: 35, 8: 12, 7: 9, 0: 1, 4: 8, 6: 11, 2: 12}, 74: {5: 30, 7: 10, 6: 9, 4: 9, 8: 23, 3: 7, 1: 4, 2: 8}, 75: {8: 18, 5: 27, 4: 18, 2: 3, 3: 15, 7: 8, 6: 11}, 76: {3: 18, 4: 9, 8: 18, 2: 8, 5: 31, 0: 2, 6: 10, 1: 1, 7: 3}, 77: {6: 6, 3: 24, 4: 17, 5: 32, 2: 14, 1: 3, 8: 4}, 78: {4: 10, 5: 31, 0: 3, 3: 17, 7: 3, 8: 11, 6: 10, 2: 13, 1: 2}, 79: {6: 11, 5: 27, 4: 23, 8: 7, 3: 10, 1: 4, 2: 12, 7: 5, 0: 1}, 80: {5: 33, 6: 22, 8: 5, 1: 6, 4: 17, 7: 3, 2: 6, 3: 8}, 81: {6: 13, 5: 25, 2: 11, 8: 11, 3: 10, 4: 20, 7: 6, 1: 4}, 82: {8: 18, 3: 14, 5: 29, 6: 16, 4: 15, 0: 1, 7: 1, 2: 6}, 83: {5: 23, 6: 16, 2: 8, 4: 23, 7: 5, 0: 1, 8: 8, 3: 15, 1: 1}, 84: {4: 29, 6: 9, 5: 20, 2: 10, 3: 10, 7: 13, 8: 7, 1: 2}, 85: {6: 12, 3: 11, 5: 29, 4: 23, 7: 9, 2: 10, 8: 6}, 86: {5: 27, 7: 11, 4: 12, 6: 14, 8: 5, 3: 18, 2: 9, 1: 4}, 87: {5: 30, 8: 10, 3: 8, 6: 17, 2: 9, 4: 8, 7: 11, 1: 7}, 88: {5: 27, 6: 18, 3: 16, 2: 5, 4: 15, 8: 12, 1: 4, 7: 3}, 89: {1: 3, 7: 1, 2: 5, 5: 28, 4: 20, 3: 13, 8: 9, 6: 21}, 90: {4: 22, 5: 26, 1: 7, 2: 8, 6: 16, 8: 10, 3: 8, 7: 3}, 91: {4: 20, 5: 21, 2: 8, 6: 17, 1: 3, 7: 5, 8: 19, 3: 7}, 92: {7: 14, 3: 8, 5: 18, 6: 17, 8: 12, 2: 11, 4: 16, 1: 4}, 93: {1: 2, 2: 12, 8: 18, 3: 15, 7: 9, 5: 28, 6: 11, 4: 5}, 94: {6: 11, 2: 17, 5: 20, 8: 22, 4: 4, 3: 17, 7: 7, 1: 2}, 95: {6: 10, 2: 16, 5: 30, 8: 9, 4: 8, 3: 17, 7: 7, 1: 3}, 96: {4: 6, 5: 33, 3: 18, 8: 9, 7: 8, 6: 13, 2: 12, 1: 1}, 97: {2: 6, 6: 17, 8: 12, 7: 8, 5: 29, 3: 14, 4: 14}, 98: {6: 25, 5: 22, 8: 15, 7: 13, 4: 11, 2: 8, 3: 6}, 99: {3: 11, 7: 8, 4: 9, 5: 24, 6: 16, 2: 12, 8: 18, 1: 2}, 100: {1: 3, 6: 23, 3: 24, 5: 20, 2: 8, 7: 5, 4: 8, 8: 9}, 101: {4: 15, 6: 24, 5: 10, 1: 5, 2: 10, 3: 12, 8: 15, 7: 9}, 102: {6: 21, 4: 9, 5: 18, 7: 12, 8: 18, 1: 7, 0: 1, 2: 8, 3: 6}, 103: {4: 18, 5: 32, 2: 2, 8: 13, 6: 15, 3: 7, 7: 6, 1: 7}, 104: {4: 21, 5: 35, 6: 13, 8: 14, 2: 4, 7: 4, 1: 4, 3: 5}, 105: {6: 15, 4: 20, 2: 7, 1: 3, 5: 27, 8: 17, 3: 5, 7: 6}, 106: {8: 13, 7: 5, 6: 9, 5: 42, 2: 10, 3: 11, 4: 9, 1: 1}, 107: {4: 5, 3: 15, 5: 33, 6: 14, 7: 10, 2: 8, 8: 12, 1: 3}, 108: {3: 11, 4: 17, 5: 33, 7: 8, 2: 4, 6: 22, 8: 4, 1: 1}, 109: {4: 17, 5: 32, 6: 21, 3: 9, 7: 10, 2: 4, 8: 7}, 110: {6: 28, 5: 19, 4: 17, 8: 12, 3: 6, 2: 11, 7: 7}, 111: {2: 12, 3: 16, 5: 24, 8: 9, 4: 17, 6: 19, 7: 3}, 112: {4: 19, 3: 16, 6: 13, 5: 22, 2: 16, 7: 2, 1: 2, 8: 10}, 113: {5: 29, 7: 2, 3: 18, 2: 15, 6: 14, 8: 10, 4: 11, 1: 1}, 114: {6: 18, 8: 11, 5: 36, 2: 16, 7: 2, 3: 12, 0: 1, 4: 4}, 115: {5: 19, 2: 5, 6: 22, 3: 19, 8: 18, 7: 10, 1: 4, 4: 3}, 116: {5: 32, 6: 17, 4: 9, 7: 10, 3: 15, 8: 6, 2: 11}, 117: {8: 13, 4: 10, 2: 5, 5: 30, 7: 4, 3: 12, 6: 26}, 118: {4: 12, 3: 5, 8: 16, 6: 21, 5: 35, 2: 10, 7: 1}, 119: {6: 13, 3: 9, 4: 13, 8: 14, 5: 35, 2: 10, 7: 5, 1: 1}, 120: {4: 19, 6: 17, 5: 22, 2: 16, 3: 7, 8: 17, 7: 2}, 121: {8: 9, 7: 6, 2: 15, 6: 19, 5: 20, 3: 12, 4: 16, 1: 2, 0: 1}, 122: {6: 16, 3: 11, 4: 13, 0: 2, 8: 16, 2: 14, 5: 21, 1: 3, 7: 4}, 123: {5: 22, 6: 13, 8: 17, 4: 23, 3: 7, 7: 5, 1: 2, 2: 10, 0: 1}, 124: {6: 10, 5: 25, 4: 12, 8: 16, 3: 10, 2: 12, 1: 4, 7: 9, 0: 2}, 125: {5: 31, 6: 17, 4: 7, 7: 4, 8: 15, 2: 13, 3: 11, 1: 2}, 126: {8: 10, 5: 44, 4: 9, 6: 12, 3: 9, 7: 7, 2: 6, 1: 3}, 127: {3: 9, 8: 19, 7: 9, 4: 10, 6: 15, 5: 36, 2: 2}, 128: {7: 10, 3: 12, 6: 19, 5: 27, 8: 17, 4: 12, 2: 3}, 129: {4: 10, 7: 11, 5: 32, 8: 12, 3: 14, 6: 18, 2: 3}, 130: {7: 15, 6: 21, 3: 14, 4: 14, 2: 8, 5: 20, 1: 2, 8: 6}, 131: {6: 29, 7: 27, 5: 19, 2: 4, 8: 11, 3: 5, 4: 5}, 132: {7: 15, 8: 19, 3: 8, 6: 20, 5: 15, 4: 19, 2: 4}, 133: {8: 19, 1: 2, 7: 15, 5: 17, 4: 12, 6: 23, 3: 12}, 134: {6: 16, 2: 3, 8: 24, 7: 15, 5: 24, 4: 13, 3: 3, 1: 2}, 135: {8: 22, 6: 12, 2: 12, 7: 13, 4: 8, 5: 24, 3: 8, 0: 1}, 136: {4: 19, 5: 18, 8: 20, 3: 8, 6: 20, 7: 7, 2: 8}, 137: {8: 17, 6: 25, 4: 15, 5: 18, 2: 5, 7: 11, 3: 7, 1: 2}, 138: {5: 29, 6: 32, 8: 11, 4: 10, 7: 3, 3: 8, 2: 6, 1: 1}, 139: {5: 27, 6: 27, 3: 11, 8: 13, 1: 1, 2: 12, 7: 6, 4: 3}, 140: {3: 11, 8: 13, 6: 33, 4: 9, 7: 6, 1: 1, 5: 20, 2: 7}, 141: {6: 26, 3: 16, 5: 16, 8: 18, 7: 9, 4: 12, 2: 3}, 142: {1: 1, 5: 16, 8: 23, 6: 29, 7: 12, 3: 12, 2: 3, 4: 4}, 143: {6: 31, 8: 24, 7: 11, 5: 19, 4: 5, 3: 6, 2: 4}, 144: {8: 36, 5: 17, 3: 8, 7: 13, 4: 7, 6: 16, 2: 3}, 145: {6: 31, 8: 30, 4: 8, 7: 16, 3: 7, 5: 7, 2: 1}, 146: {4: 7, 5: 15, 7: 20, 8: 21, 6: 22, 3: 15}, 147: {7: 12, 8: 24, 2: 2, 6: 34, 5: 16, 4: 7, 3: 5}, 148: {5: 19, 4: 9, 3: 11, 8: 22, 7: 5, 6: 25, 2: 9}, 149: {6: 23, 4: 13, 5: 17, 7: 5, 8: 25, 2: 8, 3: 9}, 150: {5: 16, 2: 9, 6: 26, 8: 25, 4: 8, 7: 9, 3: 7}, 151: {6: 29, 5: 20, 3: 6, 8: 15, 2: 13, 4: 10, 7: 7}, 152: {7: 11, 6: 29, 3: 10, 2: 7, 8: 19, 5: 18, 4: 6}, 153: {4: 3, 8: 16, 2: 12, 6: 31, 5: 13, 3: 19, 7: 6}, 154: {8: 14, 3: 12, 7: 10, 6: 30, 2: 11, 5: 12, 4: 9, 1: 2}, 155: {6: 38, 5: 9, 7: 14, 3: 6, 2: 9, 8: 10, 4: 11, 1: 3}, 156: {6: 26, 8: 13, 5: 17, 3: 9, 4: 10, 7: 20, 2: 5}, 157: {7: 8, 2: 2, 4: 14, 6: 27, 5: 20, 3: 9, 8: 20}, 158: {7: 9, 3: 11, 6: 39, 8: 14, 2: 6, 5: 14, 4: 7}, 159: {6: 29, 3: 16, 2: 4, 5: 12, 8: 19, 7: 12, 4: 8}, 160: {6: 32, 5: 18, 3: 13, 7: 12, 2: 9, 4: 1, 8: 15}, 161: {8: 15, 5: 18, 3: 10, 7: 10, 6: 34, 4: 3, 2: 9, 1: 1}, 162: {6: 25, 3: 20, 5: 15, 8: 18, 7: 10, 2: 5, 4: 7}, 163: {8: 29, 3: 12, 6: 20, 7: 8, 2: 6, 5: 20, 4: 5}, 164: {3: 11, 6: 24, 5: 19, 8: 28, 2: 6, 4: 7, 7: 5}, 165: {5: 14, 6: 27, 3: 17, 8: 21, 7: 10, 2: 8, 4: 3}, 166: {7: 12, 1: 3, 6: 25, 5: 26, 3: 14, 2: 4, 8: 11, 0: 1, 4: 4}, 167: {3: 10, 8: 18, 2: 4, 6: 33, 4: 3, 7: 7, 5: 19, 1: 5, 0: 1}, 168: {5: 31, 6: 15, 8: 25, 7: 8, 2: 3, 3: 14, 4: 2, 1: 2}, 169: {6: 28, 3: 8, 8: 15, 5: 34, 7: 11, 0: 1, 2: 3}, 170: {8: 13, 5: 45, 6: 16, 3: 10, 4: 6, 7: 9, 0: 1}, 171: {3: 13, 5: 38, 8: 18, 7: 7, 1: 2, 6: 14, 4: 7, 2: 1}, 172: {5: 33, 8: 35, 1: 2, 3: 11, 7: 7, 6: 10, 4: 2}, 173: {5: 41, 3: 15, 6: 8, 8: 20, 4: 5, 0: 1, 7: 3, 1: 5, 2: 2}, 174: {5: 28, 3: 16, 8: 24, 7: 7, 1: 5, 4: 5, 6: 12, 0: 1, 2: 2}, 175: {6: 9, 1: 9, 3: 13, 7: 7, 5: 26, 8: 23, 4: 12, 0: 1}, 176: {8: 22, 5: 15, 3: 21, 1: 10, 2: 2, 6: 19, 0: 2, 4: 5, 7: 4}, 177: {3: 11, 5: 21, 8: 24, 4: 3, 1: 7, 7: 9, 6: 16, 0: 2, 2: 7}, 178: {5: 29, 8: 18, 3: 15, 4: 10, 7: 8, 6: 14, 1: 4, 0: 1, 2: 1}, 179: {3: 13, 6: 12, 8: 21, 4: 11, 5: 34, 1: 5, 0: 1, 7: 2, 2: 1}, 180: {8: 27, 6: 15, 3: 11, 5: 20, 4: 13, 2: 3, 1: 8, 7: 2, 0: 1}, 181: {3: 8, 8: 26, 5: 22, 2: 3, 6: 27, 4: 7, 1: 4, 7: 3}, 182: {1: 4, 6: 22, 8: 20, 5: 28, 3: 9, 4: 12, 2: 4, 7: 1}, 183: {8: 31, 5: 22, 6: 22, 7: 1, 1: 5, 3: 6, 2: 3, 4: 8, 0: 2}, 184: {5: 21, 8: 25, 1: 11, 2: 3, 3: 14, 6: 14, 7: 6, 4: 6}, 185: {8: 32, 5: 25, 7: 4, 1: 8, 6: 9, 2: 4, 4: 8, 3: 9, 0: 1}, 186: {6: 21, 3: 7, 4: 5, 7: 11, 8: 20, 5: 30, 1: 4, 2: 2}, 187: {8: 27, 6: 14, 5: 27, 7: 10, 4: 13, 3: 8, 1: 1}, 188: {7: 17, 3: 7, 5: 31, 6: 15, 8: 22, 4: 8}, 189: {8: 23, 7: 12, 5: 42, 6: 13, 3: 6, 4: 4}, 190: {5: 29, 6: 22, 3: 6, 8: 31, 7: 9, 4: 3}, 191: {8: 25, 5: 41, 3: 5, 4: 6, 6: 21, 7: 2}, 192: {7: 3, 8: 24, 6: 17, 4: 7, 5: 43, 3: 6}, 193: {5: 38, 4: 11, 8: 22, 6: 14, 7: 8, 3: 7}, 194: {7: 7, 5: 43, 6: 14, 8: 23, 3: 4, 4: 9}, 195: {3: 12, 8: 18, 5: 37, 4: 7, 6: 15, 7: 10, 1: 1}, 196: {6: 24, 7: 9, 8: 27, 3: 10, 5: 21, 4: 8, 2: 1}, 197: {5: 37, 6: 17, 8: 25, 7: 5, 3: 5, 4: 9, 1: 2}, 198: {8: 37, 6: 19, 1: 2, 5: 26, 4: 6, 7: 7, 3: 3}, 199: {4: 3, 5: 28, 6: 21, 8: 39, 1: 4, 3: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


