  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 93, 6: 58, 0: 152, 1: 28, 8: 21, 4: 63, 5: 95, 2: 73, 7: 17}, 1: {1: 48, 4: 81, 3: 113, 5: 143, 2: 95, 8: 38, 7: 17, 6: 48, 0: 17}, 2: {3: 120, 4: 120, 1: 23, 5: 92, 8: 38, 6: 64, 7: 33, 2: 97, 0: 13}, 3: {7: 34, 6: 74, 4: 89, 2: 64, 5: 136, 3: 121, 1: 37, 0: 8, 8: 37}, 4: {5: 141, 3: 88, 2: 65, 8: 45, 4: 94, 6: 94, 1: 32, 7: 33, 0: 8}, 5: {5: 137, 4: 87, 3: 88, 8: 65, 6: 75, 2: 76, 7: 35, 1: 34, 0: 3}, 6: {4: 88, 6: 85, 5: 167, 3: 92, 8: 68, 2: 49, 7: 31, 0: 5, 1: 15}, 7: {7: 38, 3: 67, 5: 163, 8: 50, 6: 110, 4: 103, 2: 50, 1: 17, 0: 2}, 8: {3: 112, 2: 55, 4: 74, 7: 56, 6: 84, 8: 50, 5: 149, 1: 16, 0: 4}, 9: {5: 128, 2: 95, 4: 81, 3: 123, 7: 47, 6: 66, 0: 8, 1: 9, 8: 43}, 10: {5: 184, 1: 14, 4: 79, 2: 107, 7: 29, 6: 43, 3: 119, 0: 5, 8: 20}, 11: {2: 85, 3: 128, 8: 22, 6: 79, 5: 157, 4: 59, 7: 43, 1: 19, 0: 8}, 12: {8: 48, 2: 170, 4: 51, 1: 29, 3: 99, 5: 80, 6: 75, 0: 10, 7: 38}, 13: {8: 80, 6: 77, 1: 21, 4: 54, 2: 123, 5: 107, 0: 8, 3: 103, 7: 27}, 14: {4: 45, 3: 111, 2: 106, 8: 65, 5: 106, 6: 76, 1: 44, 7: 38, 0: 9}, 15: {2: 73, 5: 149, 8: 48, 3: 129, 4: 63, 6: 64, 1: 23, 7: 37, 0: 14}, 16: {4: 55, 3: 107, 2: 103, 7: 28, 5: 159, 6: 61, 0: 16, 8: 63, 1: 8}, 17: {6: 50, 4: 51, 2: 134, 5: 135, 8: 43, 3: 111, 7: 45, 0: 16, 1: 15}, 18: {5: 138, 3: 80, 6: 88, 2: 108, 7: 47, 4: 62, 0: 20, 8: 47, 1: 10}, 19: {2: 87, 5: 146, 3: 105, 8: 48, 7: 55, 4: 60, 6: 75, 1: 14, 0: 10}, 20: {3: 94, 2: 94, 8: 70, 5: 139, 7: 52, 0: 20, 6: 60, 4: 59, 1: 12}, 21: {8: 95, 3: 85, 4: 43, 5: 153, 6: 54, 7: 68, 2: 81, 0: 12, 1: 9}, 22: {5: 159, 2: 67, 6: 70, 3: 58, 4: 76, 7: 60, 8: 89, 0: 12, 1: 9}, 23: {3: 65, 5: 154, 6: 92, 4: 77, 2: 81, 8: 90, 7: 24, 1: 8, 0: 9}, 24: {4: 81, 8: 63, 2: 49, 5: 181, 6: 88, 3: 110, 7: 23, 1: 3, 0: 2}, 25: {5: 157, 6: 101, 4: 94, 3: 66, 8: 90, 7: 16, 2: 60, 1: 13, 0: 3}, 26: {4: 85, 3: 74, 6: 132, 5: 172, 8: 50, 2: 38, 1: 18, 7: 23, 0: 8}, 27: {5: 172, 6: 116, 7: 19, 4: 108, 2: 67, 3: 42, 8: 60, 0: 7, 1: 9}, 28: {7: 25, 5: 211, 8: 52, 6: 140, 4: 63, 3: 56, 2: 36, 0: 7, 1: 10}, 29: {7: 42, 2: 63, 3: 71, 4: 54, 5: 191, 6: 101, 8: 65, 1: 9, 0: 4}, 30: {4: 97, 3: 76, 8: 69, 6: 61, 5: 185, 7: 27, 2: 63, 1: 14, 0: 8}, 31: {2: 47, 8: 85, 5: 141, 4: 83, 6: 79, 3: 109, 7: 36, 0: 6, 1: 14}, 32: {3: 84, 5: 117, 4: 67, 8: 110, 2: 68, 6: 97, 7: 39, 0: 9, 1: 9}, 33: {2: 62, 5: 144, 6: 90, 3: 101, 4: 72, 1: 15, 8: 78, 7: 31, 0: 7}, 34: {5: 119, 3: 93, 6: 119, 1: 25, 4: 69, 2: 68, 0: 16, 8: 72, 7: 19}, 35: {4: 86, 5: 148, 3: 74, 6: 119, 2: 64, 7: 15, 8: 48, 0: 16, 1: 30}, 36: {3: 97, 6: 93, 5: 183, 2: 62, 4: 93, 0: 8, 8: 28, 1: 13, 7: 23}, 37: {5: 152, 6: 108, 3: 105, 2: 63, 7: 26, 1: 24, 4: 65, 8: 45, 0: 12}, 38: {5: 123, 2: 80, 3: 82, 4: 62, 8: 49, 6: 141, 7: 19, 0: 26, 1: 18}, 39: {6: 113, 2: 115, 3: 69, 4: 64, 5: 140, 8: 45, 1: 20, 7: 22, 0: 12}, 40: {4: 79, 2: 109, 6: 141, 8: 42, 5: 106, 3: 70, 1: 23, 0: 9, 7: 21}, 41: {8: 58, 2: 116, 6: 159, 5: 101, 7: 12, 0: 16, 3: 67, 4: 60, 1: 11}, 42: {4: 51, 2: 99, 6: 154, 5: 123, 3: 62, 8: 66, 1: 24, 0: 13, 7: 8}, 43: {5: 130, 1: 19, 3: 70, 2: 109, 6: 139, 8: 43, 4: 70, 0: 7, 7: 13}, 44: {6: 140, 5: 119, 2: 103, 3: 79, 8: 50, 4: 52, 1: 26, 0: 16, 7: 15}, 45: {6: 123, 3: 87, 1: 17, 5: 127, 4: 63, 8: 63, 7: 13, 2: 95, 0: 12}, 46: {5: 156, 7: 12, 3: 84, 6: 118, 4: 54, 2: 64, 8: 65, 0: 14, 1: 33}, 47: {2: 56, 6: 140, 4: 63, 8: 61, 5: 143, 3: 84, 1: 23, 7: 27, 0: 3}, 48: {2: 97, 8: 50, 6: 127, 3: 80, 4: 87, 1: 24, 5: 110, 0: 11, 7: 14}, 49: {1: 45, 5: 88, 2: 131, 6: 92, 3: 95, 4: 69, 8: 58, 0: 14, 7: 8}, 50: {6: 87, 4: 88, 3: 100, 1: 38, 5: 129, 2: 87, 8: 43, 0: 19, 7: 9}, 51: {4: 96, 3: 135, 0: 20, 5: 75, 2: 75, 7: 8, 1: 52, 6: 112, 8: 27}, 52: {4: 98, 6: 111, 7: 14, 5: 117, 0: 18, 1: 27, 3: 88, 2: 100, 8: 27}, 53: {5: 155, 0: 11, 6: 108, 4: 96, 2: 70, 7: 23, 3: 78, 8: 28, 1: 31}, 54: {3: 73, 4: 78, 5: 214, 6: 117, 2: 39, 8: 33, 7: 13, 1: 26, 0: 7}, 55: {5: 170, 3: 104, 6: 87, 4: 104, 7: 10, 2: 47, 8: 42, 0: 18, 1: 18}, 56: {6: 113, 3: 91, 5: 155, 2: 63, 1: 18, 4: 97, 8: 45, 0: 8, 7: 10}, 57: {3: 96, 6: 86, 2: 66, 4: 76, 8: 37, 5: 169, 1: 41, 7: 15, 0: 14}, 58: {5: 142, 6: 76, 4: 76, 8: 40, 3: 101, 7: 10, 2: 95, 0: 22, 1: 38}, 59: {3: 92, 1: 35, 0: 17, 5: 142, 4: 88, 7: 33, 8: 48, 2: 59, 6: 86}, 60: {4: 95, 7: 50, 3: 85, 5: 121, 2: 56, 8: 70, 6: 63, 0: 22, 1: 38}, 61: {0: 18, 3: 110, 6: 73, 4: 92, 8: 43, 7: 42, 5: 134, 1: 22, 2: 66}, 62: {5: 111, 6: 77, 3: 107, 4: 103, 1: 43, 8: 39, 2: 49, 7: 54, 0: 17}, 63: {4: 97, 2: 67, 3: 90, 6: 97, 8: 59, 7: 40, 5: 104, 0: 20, 1: 26}, 64: {3: 89, 4: 90, 5: 98, 6: 88, 2: 86, 7: 48, 8: 72, 0: 13, 1: 16}, 65: {7: 56, 3: 94, 0: 20, 1: 14, 6: 68, 2: 60, 5: 134, 8: 61, 4: 93}, 66: {2: 76, 4: 92, 5: 100, 3: 86, 8: 81, 6: 74, 7: 55, 1: 21, 0: 15}, 67: {6: 86, 8: 68, 1: 32, 0: 12, 5: 101, 3: 95, 4: 120, 2: 49, 7: 37}, 68: {6: 127, 4: 91, 7: 29, 3: 75, 2: 23, 5: 116, 8: 67, 1: 60, 0: 12}, 69: {5: 93, 6: 146, 8: 43, 4: 128, 3: 74, 7: 42, 2: 36, 0: 10, 1: 28}, 70: {6: 136, 3: 98, 5: 103, 4: 94, 8: 74, 1: 28, 7: 31, 2: 21, 0: 15}, 71: {6: 125, 5: 155, 4: 75, 3: 92, 2: 22, 1: 25, 7: 25, 8: 73, 0: 8}, 72: {3: 90, 6: 126, 2: 50, 8: 48, 4: 77, 5: 133, 0: 17, 1: 36, 7: 23}, 73: {2: 40, 6: 139, 4: 82, 3: 91, 5: 102, 8: 76, 7: 25, 1: 32, 0: 13}, 74: {8: 40, 6: 150, 4: 77, 7: 28, 3: 100, 2: 68, 5: 96, 1: 25, 0: 16}, 75: {5: 89, 4: 70, 2: 42, 8: 73, 6: 159, 3: 87, 1: 44, 0: 12, 7: 24}, 76: {7: 25, 5: 117, 6: 121, 8: 130, 3: 59, 1: 26, 4: 78, 2: 29, 0: 15}, 77: {4: 46, 5: 155, 3: 64, 6: 127, 8: 99, 1: 23, 7: 53, 2: 26, 0: 7}, 78: {5: 169, 3: 99, 4: 68, 1: 31, 7: 51, 2: 18, 6: 95, 8: 66, 0: 3}, 79: {5: 158, 6: 137, 3: 112, 7: 39, 8: 26, 1: 38, 4: 50, 2: 31, 0: 9}, 80: {6: 140, 4: 48, 2: 32, 3: 111, 5: 150, 7: 35, 8: 45, 1: 31, 0: 8}, 81: {3: 113, 6: 151, 5: 138, 2: 47, 7: 41, 4: 53, 1: 20, 8: 25, 0: 12}, 82: {5: 150, 7: 38, 4: 46, 2: 61, 0: 14, 3: 154, 1: 15, 6: 95, 8: 27}, 83: {0: 10, 7: 55, 5: 162, 8: 32, 3: 104, 4: 96, 1: 19, 6: 74, 2: 48}, 84: {3: 101, 4: 91, 5: 175, 7: 51, 6: 79, 2: 35, 8: 52, 0: 4, 1: 12}, 85: {3: 116, 6: 66, 8: 45, 4: 59, 7: 34, 5: 204, 2: 55, 0: 7, 1: 14}, 86: {7: 38, 6: 63, 4: 56, 1: 17, 2: 70, 3: 141, 5: 164, 8: 43, 0: 8}, 87: {1: 30, 3: 103, 5: 123, 7: 62, 2: 84, 4: 63, 6: 84, 8: 27, 0: 24}, 88: {5: 164, 7: 42, 6: 80, 3: 104, 2: 65, 8: 33, 4: 65, 1: 30, 0: 17}, 89: {5: 144, 7: 52, 3: 76, 4: 66, 1: 33, 2: 68, 6: 100, 8: 45, 0: 16}, 90: {4: 77, 3: 102, 7: 43, 5: 156, 6: 73, 2: 70, 8: 40, 0: 14, 1: 25}, 91: {4: 78, 3: 90, 7: 49, 5: 127, 6: 68, 8: 74, 0: 19, 2: 74, 1: 21}, 92: {4: 74, 8: 65, 3: 91, 5: 161, 6: 81, 7: 54, 2: 46, 0: 13, 1: 15}, 93: {5: 199, 6: 81, 8: 91, 7: 26, 4: 64, 3: 65, 2: 53, 1: 16, 0: 5}, 94: {3: 49, 4: 75, 8: 100, 2: 41, 5: 175, 6: 102, 7: 45, 0: 7, 1: 6}, 95: {2: 46, 4: 82, 3: 77, 8: 102, 5: 158, 6: 73, 7: 46, 1: 13, 0: 3}, 96: {3: 103, 5: 144, 4: 86, 8: 90, 7: 31, 1: 17, 2: 61, 6: 63, 0: 5}, 97: {6: 55, 5: 154, 4: 68, 3: 119, 1: 26, 2: 43, 8: 84, 7: 40, 0: 11}, 98: {6: 82, 5: 198, 3: 110, 2: 43, 1: 14, 4: 60, 0: 5, 7: 31, 8: 57}, 99: {8: 50, 5: 154, 6: 94, 4: 53, 3: 124, 2: 69, 0: 12, 7: 24, 1: 20}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


