  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('c', 'None')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')

s3
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('accc', 'zyyy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')

s4
    ('aaa', 'xxz')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('acc', 'xzy')

s5
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')

s6
    ('cacc', 'zxzz')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')

s7
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')

s9
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 54, 2: 69, 3: 91, 0: 167, 5: 102, 1: 32, 6: 52, 8: 21, 7: 12}, 1: {2: 100, 5: 131, 4: 89, 8: 35, 3: 106, 6: 80, 0: 19, 7: 19, 1: 21}, 2: {1: 15, 4: 109, 2: 151, 5: 81, 6: 91, 8: 34, 7: 15, 3: 77, 0: 27}, 3: {4: 137, 3: 68, 2: 128, 0: 13, 6: 62, 5: 110, 7: 22, 1: 39, 8: 21}, 4: {3: 156, 6: 37, 5: 62, 2: 124, 4: 156, 1: 39, 0: 15, 8: 9, 7: 2}, 5: {3: 171, 5: 134, 2: 98, 4: 64, 0: 31, 6: 60, 1: 20, 7: 15, 8: 7}, 6: {5: 136, 3: 170, 8: 12, 4: 57, 6: 70, 2: 86, 1: 39, 7: 10, 0: 20}, 7: {3: 151, 4: 76, 6: 87, 8: 48, 2: 53, 0: 30, 5: 135, 7: 8, 1: 12}, 8: {0: 27, 3: 189, 2: 73, 5: 84, 4: 97, 6: 71, 8: 42, 7: 4, 1: 13}, 9: {2: 158, 6: 92, 5: 99, 3: 119, 4: 67, 0: 12, 8: 35, 1: 11, 7: 7}, 10: {2: 119, 8: 52, 5: 128, 7: 3, 6: 79, 0: 17, 3: 130, 4: 64, 1: 8}, 11: {2: 112, 3: 139, 5: 119, 0: 11, 1: 7, 6: 66, 7: 17, 8: 73, 4: 56}, 12: {5: 146, 7: 33, 3: 109, 6: 90, 2: 105, 4: 32, 8: 36, 0: 17, 1: 32}, 13: {3: 104, 2: 64, 5: 173, 6: 102, 4: 60, 1: 6, 7: 40, 0: 13, 8: 38}, 14: {5: 142, 3: 122, 2: 76, 8: 34, 6: 106, 4: 81, 0: 6, 7: 22, 1: 11}, 15: {5: 179, 3: 86, 1: 11, 8: 66, 2: 67, 6: 104, 4: 68, 7: 15, 0: 4}, 16: {4: 65, 8: 122, 5: 180, 6: 82, 7: 18, 3: 58, 2: 51, 1: 24}, 17: {5: 187, 4: 111, 6: 129, 8: 61, 3: 59, 7: 29, 2: 16, 1: 6, 0: 2}, 18: {5: 151, 4: 148, 3: 66, 8: 76, 6: 105, 2: 37, 1: 7, 7: 10}, 19: {5: 166, 8: 78, 2: 31, 3: 87, 4: 102, 6: 124, 7: 7, 1: 4, 0: 1}, 20: {2: 50, 4: 94, 5: 186, 3: 78, 6: 72, 8: 105, 7: 8, 1: 6, 0: 1}, 21: {4: 101, 6: 71, 2: 58, 5: 165, 3: 135, 8: 44, 7: 14, 1: 11, 0: 1}, 22: {6: 128, 3: 81, 7: 14, 4: 151, 5: 119, 2: 64, 8: 34, 1: 8, 0: 1}, 23: {4: 105, 7: 71, 6: 125, 2: 25, 5: 136, 3: 94, 8: 35, 1: 9}, 24: {7: 67, 6: 97, 4: 172, 2: 53, 5: 121, 1: 11, 3: 58, 0: 4, 8: 17}, 25: {5: 91, 6: 136, 2: 115, 3: 51, 1: 11, 4: 103, 7: 48, 8: 40, 0: 5}, 26: {5: 137, 3: 91, 6: 147, 8: 30, 4: 53, 1: 35, 2: 77, 7: 23, 0: 7}, 27: {3: 105, 2: 34, 5: 203, 1: 11, 4: 99, 8: 52, 6: 73, 7: 19, 0: 4}, 28: {5: 126, 3: 120, 1: 23, 6: 94, 4: 68, 8: 73, 2: 71, 7: 18, 0: 7}, 29: {5: 167, 3: 80, 4: 93, 2: 43, 6: 147, 8: 38, 1: 17, 7: 13, 0: 2}, 30: {4: 81, 5: 185, 3: 99, 2: 83, 6: 91, 8: 37, 7: 10, 0: 3, 1: 11}, 31: {3: 121, 7: 20, 4: 79, 8: 25, 2: 74, 6: 70, 5: 189, 1: 14, 0: 8}, 32: {5: 146, 8: 34, 6: 63, 2: 41, 7: 82, 4: 80, 3: 134, 1: 16, 0: 4}, 33: {3: 54, 4: 68, 5: 220, 6: 106, 7: 25, 2: 46, 8: 69, 1: 9, 0: 3}, 34: {2: 56, 4: 95, 3: 97, 5: 177, 6: 82, 7: 41, 1: 13, 8: 38, 0: 1}, 35: {4: 82, 5: 164, 0: 5, 3: 100, 7: 64, 6: 68, 8: 18, 2: 59, 1: 40}, 36: {4: 130, 5: 220, 6: 53, 2: 55, 3: 72, 7: 29, 0: 17, 8: 17, 1: 7}, 37: {2: 67, 4: 144, 6: 78, 3: 59, 5: 224, 7: 10, 8: 11, 0: 3, 1: 4}, 38: {4: 139, 3: 77, 8: 15, 5: 128, 2: 120, 6: 86, 7: 17, 0: 6, 1: 12}, 39: {2: 75, 6: 73, 5: 155, 4: 112, 8: 48, 3: 102, 1: 12, 7: 15, 0: 8}, 40: {4: 79, 3: 96, 2: 89, 8: 19, 6: 87, 5: 183, 7: 18, 0: 9, 1: 20}, 41: {6: 97, 5: 155, 8: 80, 3: 81, 2: 63, 4: 76, 1: 9, 0: 6, 7: 33}, 42: {2: 46, 5: 200, 6: 114, 8: 86, 4: 69, 3: 60, 0: 7, 7: 12, 1: 6}, 43: {4: 75, 8: 57, 5: 193, 6: 85, 2: 97, 3: 62, 7: 17, 0: 7, 1: 7}, 44: {4: 112, 2: 62, 6: 77, 8: 60, 7: 36, 5: 204, 3: 42, 1: 3, 0: 4}, 45: {7: 40, 5: 176, 8: 68, 6: 79, 4: 101, 3: 52, 1: 3, 2: 78, 0: 3}, 46: {5: 188, 6: 106, 8: 73, 3: 47, 4: 106, 7: 39, 2: 34, 1: 3, 0: 4}, 47: {5: 185, 4: 76, 8: 123, 6: 74, 7: 41, 3: 51, 1: 8, 2: 36, 0: 6}, 48: {5: 192, 8: 152, 4: 102, 6: 70, 3: 31, 7: 33, 2: 15, 1: 3, 0: 2}, 49: {8: 118, 5: 230, 4: 55, 3: 71, 6: 48, 7: 54, 1: 6, 2: 17, 0: 1}, 50: {5: 171, 8: 122, 3: 86, 6: 55, 4: 95, 7: 35, 2: 24, 1: 12}, 51: {2: 19, 6: 82, 4: 55, 5: 160, 8: 111, 3: 120, 1: 12, 7: 37, 0: 4}, 52: {3: 60, 6: 118, 8: 60, 5: 140, 2: 75, 4: 108, 7: 20, 1: 16, 0: 3}, 53: {6: 102, 5: 192, 8: 65, 3: 101, 2: 63, 4: 52, 1: 4, 7: 12, 0: 9}, 54: {6: 96, 1: 17, 5: 187, 8: 44, 3: 118, 2: 45, 0: 7, 7: 21, 4: 65}, 55: {6: 130, 5: 129, 8: 95, 4: 54, 0: 9, 3: 97, 1: 26, 7: 16, 2: 44}, 56: {3: 73, 6: 150, 5: 150, 2: 35, 8: 76, 4: 64, 7: 31, 1: 19, 0: 2}, 57: {4: 49, 2: 71, 5: 143, 3: 92, 8: 43, 0: 5, 7: 22, 6: 157, 1: 18}, 58: {6: 82, 5: 176, 3: 86, 1: 17, 2: 72, 8: 39, 0: 3, 4: 106, 7: 19}, 59: {5: 147, 6: 136, 3: 92, 2: 53, 4: 71, 7: 23, 1: 38, 8: 38, 0: 2}, 60: {2: 53, 7: 26, 6: 141, 5: 187, 3: 92, 4: 68, 8: 23, 0: 2, 1: 8}, 61: {6: 106, 7: 36, 4: 105, 3: 106, 5: 149, 2: 59, 1: 20, 8: 16, 0: 3}, 62: {3: 83, 2: 61, 4: 97, 6: 158, 7: 55, 5: 112, 1: 16, 0: 8, 8: 10}, 63: {5: 129, 8: 6, 6: 107, 1: 29, 3: 120, 2: 64, 7: 38, 4: 101, 0: 6}, 64: {5: 119, 8: 36, 3: 89, 6: 122, 4: 54, 1: 42, 2: 92, 7: 37, 0: 9}, 65: {3: 120, 6: 103, 4: 59, 5: 95, 2: 95, 7: 26, 1: 20, 8: 65, 0: 17}, 66: {2: 103, 3: 100, 4: 145, 5: 69, 7: 13, 6: 117, 8: 18, 1: 18, 0: 17}, 67: {6: 68, 2: 117, 4: 100, 5: 70, 7: 32, 3: 127, 1: 32, 8: 40, 0: 14}, 68: {2: 109, 6: 81, 8: 62, 5: 93, 7: 30, 3: 71, 0: 14, 1: 19, 4: 121}, 69: {2: 150, 7: 52, 3: 68, 1: 27, 4: 52, 5: 122, 8: 29, 6: 93, 0: 7}, 70: {6: 66, 2: 138, 5: 56, 4: 67, 3: 112, 8: 54, 7: 57, 1: 40, 0: 10}, 71: {3: 129, 5: 112, 6: 82, 2: 103, 7: 29, 1: 38, 4: 55, 8: 47, 0: 5}, 72: {5: 106, 6: 102, 8: 25, 3: 97, 2: 113, 4: 86, 1: 37, 7: 23, 0: 11}, 73: {6: 169, 3: 100, 8: 61, 1: 24, 4: 57, 2: 77, 7: 12, 5: 84, 0: 16}, 74: {8: 37, 6: 148, 2: 122, 4: 34, 5: 71, 3: 104, 1: 38, 0: 34, 7: 12}, 75: {2: 122, 3: 88, 8: 35, 1: 49, 6: 101, 4: 66, 0: 28, 5: 104, 7: 7}, 76: {3: 106, 2: 112, 5: 59, 4: 91, 1: 38, 6: 110, 8: 55, 0: 23, 7: 6}, 77: {4: 102, 6: 81, 2: 134, 3: 121, 1: 38, 5: 71, 8: 15, 7: 12, 0: 26}, 78: {2: 157, 4: 93, 5: 62, 0: 31, 3: 74, 6: 128, 7: 9, 1: 45, 8: 1}, 79: {1: 29, 3: 88, 2: 135, 0: 28, 5: 74, 7: 50, 6: 98, 4: 97, 8: 1}, 80: {7: 85, 3: 82, 2: 125, 6: 100, 1: 37, 4: 64, 5: 65, 0: 33, 8: 9}, 81: {0: 18, 5: 88, 1: 13, 6: 102, 7: 98, 3: 130, 2: 92, 4: 52, 8: 7}, 82: {8: 38, 7: 108, 3: 87, 1: 41, 6: 77, 5: 160, 2: 42, 0: 6, 4: 41}, 83: {8: 63, 3: 174, 5: 122, 1: 28, 6: 34, 2: 45, 7: 81, 0: 10, 4: 43}, 84: {4: 76, 5: 118, 1: 32, 3: 133, 6: 76, 7: 31, 0: 5, 2: 66, 8: 63}, 85: {4: 94, 8: 31, 3: 143, 1: 27, 5: 116, 2: 52, 7: 40, 6: 91, 0: 6}, 86: {1: 41, 6: 46, 3: 119, 7: 48, 4: 97, 5: 116, 8: 67, 2: 61, 0: 5}, 87: {5: 98, 4: 83, 3: 90, 2: 54, 7: 67, 6: 100, 8: 51, 0: 9, 1: 48}, 88: {4: 137, 2: 78, 7: 47, 5: 101, 1: 21, 6: 51, 3: 134, 8: 28, 0: 3}, 89: {4: 145, 6: 45, 1: 21, 5: 145, 2: 75, 3: 101, 8: 28, 7: 38, 0: 2}, 90: {5: 74, 3: 92, 4: 146, 1: 24, 6: 101, 2: 80, 8: 51, 7: 26, 0: 6}, 91: {6: 62, 4: 145, 8: 55, 2: 58, 5: 105, 3: 122, 0: 4, 7: 38, 1: 11}, 92: {5: 92, 4: 159, 3: 58, 6: 127, 2: 73, 8: 36, 7: 39, 1: 11, 0: 5}, 93: {3: 107, 4: 91, 8: 56, 6: 97, 5: 125, 2: 72, 7: 38, 1: 8, 0: 6}, 94: {2: 61, 6: 110, 3: 122, 5: 82, 4: 90, 8: 76, 7: 32, 1: 16, 0: 11}, 95: {7: 20, 8: 47, 3: 143, 4: 60, 6: 153, 5: 59, 2: 78, 1: 27, 0: 13}, 96: {3: 94, 8: 91, 6: 129, 2: 74, 7: 30, 4: 83, 1: 27, 5: 64, 0: 8}, 97: {6: 100, 7: 29, 5: 80, 2: 130, 0: 17, 3: 74, 4: 90, 8: 72, 1: 8}, 98: {5: 111, 6: 148, 4: 93, 8: 32, 7: 28, 3: 86, 2: 81, 1: 14, 0: 7}, 99: {6: 142, 8: 31, 5: 132, 4: 84, 3: 68, 2: 91, 0: 15, 7: 27, 1: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


