  All discovred UIOs
--------------------------------------------------
s0
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bcad', 'xyxNone')

s3
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('accd', 'zyyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')

s4
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')

s6
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')

s7
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')

s8
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cabb', 'zxxy')

s9
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 61, 3: 89, 0: 177, 5: 91, 7: 18, 2: 71, 4: 44, 1: 25, 8: 24}, 1: {0: 16, 3: 103, 4: 63, 5: 135, 1: 45, 2: 46, 6: 127, 7: 34, 8: 31}, 2: {3: 114, 6: 96, 2: 65, 1: 36, 5: 112, 4: 110, 8: 31, 7: 27, 0: 9}, 3: {3: 99, 1: 85, 2: 100, 6: 109, 5: 92, 7: 16, 4: 50, 0: 23, 8: 26}, 4: {7: 27, 3: 89, 4: 81, 2: 70, 6: 114, 5: 91, 1: 78, 0: 29, 8: 21}, 5: {7: 46, 6: 85, 1: 48, 3: 152, 4: 78, 2: 77, 5: 72, 8: 19, 0: 23}, 6: {3: 103, 6: 96, 1: 74, 7: 67, 2: 63, 5: 56, 4: 85, 0: 30, 8: 26}, 7: {1: 64, 4: 81, 3: 108, 2: 68, 7: 67, 6: 75, 0: 25, 8: 41, 5: 71}, 8: {3: 98, 2: 98, 4: 80, 5: 40, 1: 73, 6: 67, 7: 75, 0: 23, 8: 46}, 9: {1: 57, 2: 133, 5: 68, 0: 10, 4: 58, 8: 55, 3: 107, 7: 52, 6: 60}, 10: {3: 76, 5: 92, 4: 59, 2: 95, 7: 49, 6: 92, 1: 66, 0: 10, 8: 61}, 11: {0: 15, 4: 54, 3: 58, 8: 48, 6: 93, 2: 94, 7: 116, 5: 100, 1: 22}, 12: {3: 68, 4: 101, 6: 116, 2: 72, 8: 75, 7: 26, 5: 104, 1: 24, 0: 14}, 13: {3: 85, 5: 104, 1: 18, 8: 93, 2: 49, 7: 32, 4: 148, 0: 7, 6: 64}, 14: {5: 115, 2: 57, 3: 99, 8: 120, 7: 67, 4: 93, 6: 28, 1: 13, 0: 8}, 15: {5: 146, 8: 122, 2: 96, 4: 63, 3: 66, 6: 57, 7: 29, 1: 18, 0: 3}, 16: {6: 60, 2: 105, 5: 184, 8: 119, 3: 38, 4: 45, 7: 32, 0: 12, 1: 5}, 17: {8: 98, 5: 163, 7: 31, 4: 49, 2: 119, 3: 61, 0: 13, 6: 58, 1: 8}, 18: {5: 177, 3: 80, 2: 65, 4: 76, 8: 130, 7: 40, 6: 26, 1: 3, 0: 3}, 19: {5: 198, 2: 78, 8: 116, 4: 84, 6: 27, 7: 33, 3: 51, 0: 8, 1: 5}, 20: {8: 160, 4: 66, 2: 36, 6: 60, 5: 226, 3: 22, 7: 22, 0: 6, 1: 2}, 21: {4: 89, 8: 159, 7: 17, 6: 92, 3: 39, 2: 64, 1: 5, 5: 130, 0: 5}, 22: {4: 48, 5: 137, 8: 151, 7: 67, 1: 21, 2: 44, 6: 88, 3: 39, 0: 5}, 23: {6: 98, 5: 156, 7: 26, 1: 25, 2: 22, 4: 69, 8: 153, 3: 47, 0: 4}, 24: {8: 90, 6: 144, 4: 62, 5: 134, 3: 32, 2: 49, 7: 44, 1: 42, 0: 3}, 25: {3: 78, 5: 172, 4: 38, 2: 40, 6: 122, 8: 79, 7: 38, 0: 9, 1: 24}, 26: {4: 92, 6: 96, 8: 67, 5: 166, 7: 25, 2: 66, 3: 66, 1: 11, 0: 11}, 27: {7: 55, 6: 95, 5: 177, 3: 55, 4: 79, 8: 52, 2: 70, 1: 8, 0: 9}, 28: {8: 68, 6: 101, 7: 60, 0: 8, 5: 186, 3: 77, 4: 55, 2: 41, 1: 4}, 29: {5: 166, 8: 123, 7: 74, 6: 88, 3: 43, 1: 6, 4: 84, 2: 15, 0: 1}, 30: {6: 95, 8: 143, 5: 187, 7: 81, 4: 35, 3: 44, 1: 7, 2: 8}, 31: {4: 32, 8: 162, 6: 184, 5: 134, 7: 46, 3: 36, 2: 4, 1: 2}, 32: {5: 146, 6: 162, 4: 58, 8: 127, 3: 55, 7: 43, 1: 5, 2: 4}, 33: {6: 200, 5: 141, 8: 110, 3: 45, 4: 58, 7: 28, 1: 14, 2: 4}, 34: {7: 34, 6: 141, 4: 76, 5: 158, 8: 129, 3: 42, 2: 13, 1: 7}, 35: {6: 166, 8: 74, 5: 167, 2: 9, 7: 84, 4: 51, 3: 42, 1: 7}, 36: {3: 28, 6: 113, 8: 88, 5: 211, 7: 79, 0: 4, 4: 16, 1: 9, 2: 52}, 37: {6: 111, 5: 201, 7: 38, 0: 3, 8: 108, 4: 49, 1: 16, 2: 17, 3: 57}, 38: {7: 49, 6: 165, 3: 31, 1: 11, 5: 210, 4: 33, 8: 83, 2: 16, 0: 2}, 39: {1: 13, 5: 179, 7: 55, 6: 145, 3: 57, 8: 118, 4: 31, 0: 1, 2: 1}, 40: {6: 113, 7: 70, 1: 27, 8: 130, 5: 182, 2: 9, 3: 49, 4: 20}, 41: {6: 141, 3: 64, 5: 144, 7: 56, 8: 100, 4: 25, 1: 39, 0: 9, 2: 22}, 42: {6: 151, 5: 209, 0: 6, 8: 71, 3: 90, 7: 38, 2: 7, 4: 20, 1: 8}, 43: {0: 7, 8: 71, 5: 147, 6: 199, 4: 20, 3: 96, 2: 17, 7: 36, 1: 7}, 44: {6: 150, 3: 89, 8: 144, 5: 122, 2: 20, 4: 40, 7: 26, 0: 6, 1: 3}, 45: {6: 124, 3: 88, 5: 121, 8: 162, 4: 34, 1: 3, 2: 37, 7: 21, 0: 10}, 46: {8: 121, 6: 148, 2: 17, 3: 80, 1: 15, 5: 149, 4: 32, 0: 9, 7: 29}, 47: {5: 127, 4: 29, 6: 131, 3: 87, 8: 145, 0: 9, 2: 43, 7: 12, 1: 17}, 48: {8: 115, 3: 99, 4: 39, 6: 166, 2: 20, 5: 117, 1: 10, 7: 22, 0: 12}, 49: {6: 120, 5: 72, 2: 85, 8: 170, 3: 83, 1: 3, 0: 17, 4: 37, 7: 13}, 50: {5: 136, 3: 76, 6: 200, 8: 61, 2: 84, 4: 22, 7: 11, 0: 8, 1: 2}, 51: {6: 128, 3: 96, 4: 23, 8: 60, 2: 66, 5: 188, 0: 20, 7: 15, 1: 4}, 52: {3: 100, 2: 79, 5: 83, 8: 98, 7: 16, 6: 149, 4: 54, 0: 14, 1: 7}, 53: {6: 133, 3: 99, 7: 25, 5: 76, 8: 127, 2: 60, 4: 60, 0: 14, 1: 6}, 54: {5: 127, 4: 36, 3: 75, 8: 88, 2: 59, 6: 139, 1: 7, 0: 14, 7: 55}, 55: {8: 66, 6: 142, 3: 79, 4: 69, 5: 151, 2: 30, 1: 15, 7: 43, 0: 5}, 56: {8: 78, 1: 13, 2: 52, 4: 40, 6: 149, 3: 102, 5: 114, 7: 39, 0: 13}, 57: {7: 19, 5: 128, 8: 104, 3: 69, 2: 63, 6: 126, 1: 34, 0: 17, 4: 40}, 58: {5: 178, 8: 97, 6: 86, 1: 27, 7: 79, 4: 23, 3: 55, 2: 41, 0: 14}, 59: {1: 39, 3: 69, 8: 139, 5: 129, 0: 6, 4: 35, 6: 134, 7: 26, 2: 23}, 60: {4: 17, 6: 120, 8: 137, 5: 187, 1: 15, 2: 16, 3: 76, 7: 24, 0: 8}, 61: {5: 165, 6: 138, 8: 121, 2: 37, 1: 8, 4: 44, 7: 44, 0: 4, 3: 39}, 62: {5: 207, 6: 175, 4: 33, 2: 32, 7: 41, 3: 22, 1: 11, 8: 76, 0: 3}, 63: {5: 213, 8: 46, 6: 196, 2: 25, 4: 44, 3: 27, 7: 38, 1: 8, 0: 3}, 64: {5: 255, 6: 129, 1: 4, 8: 91, 4: 37, 2: 34, 3: 28, 7: 19, 0: 3}, 65: {3: 37, 8: 115, 5: 239, 4: 49, 6: 110, 0: 1, 1: 26, 7: 17, 2: 6}, 66: {5: 253, 3: 36, 2: 6, 8: 151, 6: 84, 4: 52, 7: 17, 1: 1}, 67: {4: 43, 8: 108, 5: 244, 3: 82, 6: 95, 2: 23, 1: 3, 7: 2}, 68: {5: 244, 7: 19, 6: 86, 8: 152, 4: 54, 1: 2, 2: 7, 3: 36}, 69: {7: 53, 8: 184, 6: 122, 5: 209, 4: 19, 3: 11, 1: 2}, 70: {8: 171, 5: 211, 7: 71, 3: 10, 4: 27, 6: 109, 1: 1}, 71: {5: 208, 8: 218, 6: 69, 4: 36, 7: 54, 3: 15}, 72: {3: 11, 5: 279, 8: 163, 6: 104, 7: 25, 4: 14, 1: 4}, 73: {5: 305, 7: 49, 4: 20, 6: 76, 8: 114, 3: 32, 1: 4}, 74: {5: 267, 8: 193, 6: 57, 7: 61, 4: 14, 1: 1, 3: 7}, 75: {8: 194, 5: 271, 6: 100, 1: 2, 3: 4, 7: 29}, 76: {6: 116, 8: 151, 5: 280, 3: 16, 7: 19, 1: 11, 4: 7}, 77: {8: 168, 5: 206, 7: 32, 6: 144, 3: 41, 4: 6, 1: 3}, 78: {8: 162, 6: 104, 5: 271, 7: 42, 3: 10, 4: 10, 2: 1}, 79: {5: 292, 6: 132, 8: 131, 7: 27, 4: 12, 1: 2, 3: 4}, 80: {8: 159, 5: 235, 6: 142, 4: 12, 3: 17, 7: 28, 1: 7}, 81: {6: 113, 1: 6, 5: 228, 4: 33, 8: 147, 3: 45, 7: 26, 2: 2}, 82: {1: 44, 5: 252, 8: 85, 3: 37, 4: 42, 6: 118, 7: 22}, 83: {8: 109, 5: 212, 7: 10, 1: 45, 3: 52, 6: 91, 4: 81}, 84: {4: 22, 7: 48, 5: 256, 6: 71, 8: 150, 1: 18, 3: 35}, 85: {5: 265, 7: 49, 6: 98, 8: 112, 4: 46, 1: 9, 3: 21}, 86: {8: 112, 7: 28, 5: 255, 6: 155, 3: 27, 1: 7, 4: 16}, 87: {6: 115, 5: 254, 8: 119, 7: 58, 4: 23, 3: 30, 1: 1}, 88: {8: 105, 6: 97, 5: 282, 3: 26, 7: 59, 4: 30, 1: 1}, 89: {5: 287, 4: 14, 8: 169, 6: 75, 3: 23, 7: 32}, 90: {5: 319, 8: 137, 4: 41, 6: 74, 3: 10, 7: 19}, 91: {5: 292, 8: 150, 3: 41, 6: 71, 4: 22, 7: 24}, 92: {8: 101, 6: 98, 3: 57, 7: 77, 5: 237, 4: 27, 1: 3}, 93: {7: 56, 5: 225, 8: 121, 6: 87, 3: 73, 4: 35, 1: 3}, 94: {5: 295, 3: 43, 8: 125, 7: 41, 6: 75, 4: 20, 1: 1}, 95: {8: 125, 3: 106, 5: 249, 7: 20, 4: 24, 6: 69, 1: 6, 2: 1}, 96: {8: 150, 6: 87, 3: 61, 5: 229, 4: 33, 7: 36, 1: 2, 2: 2}, 97: {5: 271, 8: 132, 6: 102, 3: 56, 7: 14, 1: 3, 4: 21, 2: 1}, 98: {8: 145, 3: 23, 5: 272, 6: 129, 7: 15, 1: 1, 4: 15}, 99: {5: 278, 3: 37, 4: 20, 6: 101, 7: 21, 8: 142, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


