  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('acad', 'zyxy')

s3
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('acb', 'zyNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')

s4
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('aab', 'xzx')

s6
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')

s8
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')

s9
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 85, 1: 29, 4: 57, 3: 82, 2: 70, 0: 161, 8: 32, 6: 66, 7: 18}, 1: {6: 123, 7: 112, 5: 29, 8: 324, 4: 5, 3: 2, 2: 5}, 2: {5: 44, 8: 332, 7: 108, 6: 98, 0: 1, 2: 9, 3: 3, 4: 5}, 3: {8: 321, 5: 51, 7: 147, 6: 63, 2: 8, 3: 5, 1: 2, 4: 3}, 4: {6: 85, 7: 147, 5: 64, 8: 286, 3: 5, 2: 12, 1: 1}, 5: {6: 132, 8: 273, 7: 123, 5: 58, 1: 1, 2: 6, 4: 5, 3: 2}, 6: {6: 113, 8: 286, 5: 59, 7: 119, 2: 6, 3: 4, 1: 4, 4: 9}, 7: {7: 102, 5: 46, 6: 127, 8: 301, 2: 7, 4: 9, 1: 2, 3: 5, 0: 1}, 8: {7: 160, 6: 121, 8: 252, 5: 42, 3: 10, 4: 8, 0: 1, 2: 5, 1: 1}, 9: {8: 229, 7: 162, 6: 123, 5: 49, 3: 12, 4: 10, 2: 11, 0: 3, 1: 1}, 10: {6: 123, 5: 47, 8: 261, 7: 148, 2: 7, 3: 11, 4: 3}, 11: {8: 299, 7: 112, 2: 15, 3: 8, 6: 131, 5: 31, 1: 1, 4: 2, 0: 1}, 12: {8: 340, 7: 100, 6: 114, 2: 11, 1: 1, 0: 2, 5: 25, 3: 4, 4: 3}, 13: {8: 294, 7: 129, 6: 113, 0: 3, 2: 14, 1: 1, 5: 37, 3: 5, 4: 4}, 14: {8: 308, 7: 114, 6: 97, 5: 32, 1: 3, 4: 7, 3: 19, 2: 16, 0: 4}, 15: {8: 273, 6: 133, 7: 123, 2: 14, 3: 11, 4: 4, 5: 38, 1: 2, 0: 2}, 16: {8: 319, 6: 103, 7: 101, 5: 32, 2: 26, 3: 11, 4: 4, 0: 3, 1: 1}, 17: {8: 336, 6: 102, 7: 98, 3: 5, 5: 37, 2: 15, 1: 2, 4: 4, 0: 1}, 18: {8: 310, 6: 127, 7: 110, 2: 17, 3: 5, 5: 25, 4: 4, 1: 2}, 19: {5: 35, 8: 302, 6: 125, 7: 91, 2: 36, 3: 6, 4: 5}, 20: {8: 313, 7: 101, 2: 19, 6: 85, 5: 65, 0: 2, 3: 10, 4: 4, 1: 1}, 21: {7: 104, 4: 6, 8: 305, 6: 99, 3: 7, 5: 45, 0: 2, 2: 32}, 22: {3: 4, 1: 4, 5: 70, 7: 101, 2: 19, 8: 335, 6: 61, 4: 5, 0: 1}, 23: {1: 5, 8: 359, 6: 101, 7: 80, 5: 25, 3: 6, 2: 15, 4: 8, 0: 1}, 24: {8: 360, 5: 36, 7: 55, 6: 122, 4: 7, 1: 4, 3: 5, 2: 11}, 25: {8: 349, 3: 4, 7: 91, 4: 8, 6: 116, 5: 20, 2: 9, 0: 2, 1: 1}, 26: {7: 97, 6: 105, 8: 335, 5: 27, 2: 13, 3: 8, 4: 15}, 27: {3: 9, 8: 361, 6: 66, 5: 40, 7: 95, 2: 17, 4: 11, 0: 1}, 28: {8: 354, 6: 95, 7: 96, 5: 28, 4: 8, 3: 7, 2: 11, 1: 1}, 29: {8: 322, 5: 37, 7: 106, 2: 10, 6: 94, 3: 10, 4: 17, 1: 4}, 30: {8: 311, 7: 126, 4: 13, 6: 95, 3: 5, 1: 2, 5: 35, 2: 11, 0: 2}, 31: {7: 99, 8: 280, 6: 135, 5: 55, 4: 11, 2: 14, 3: 2, 1: 3, 0: 1}, 32: {8: 263, 7: 124, 5: 56, 6: 110, 2: 29, 4: 9, 3: 7, 1: 1, 0: 1}, 33: {6: 108, 8: 315, 2: 17, 7: 113, 4: 10, 5: 32, 3: 5}, 34: {7: 110, 8: 344, 5: 39, 6: 86, 4: 4, 1: 3, 3: 5, 2: 7, 0: 2}, 35: {7: 137, 8: 327, 6: 66, 2: 14, 5: 39, 4: 10, 0: 2, 3: 4, 1: 1}, 36: {8: 298, 7: 118, 6: 108, 5: 37, 2: 16, 4: 17, 3: 3, 1: 3}, 37: {8: 289, 6: 127, 5: 35, 7: 124, 4: 10, 2: 12, 3: 1, 0: 2}, 38: {4: 13, 8: 339, 7: 126, 2: 12, 5: 40, 6: 61, 0: 1, 3: 8}, 39: {8: 368, 6: 106, 7: 70, 5: 26, 3: 7, 2: 7, 4: 14, 0: 2}, 40: {8: 384, 6: 101, 7: 56, 4: 20, 5: 28, 3: 6, 2: 5}, 41: {8: 368, 4: 11, 7: 76, 6: 105, 2: 6, 5: 27, 3: 7}, 42: {8: 329, 5: 35, 4: 16, 7: 98, 6: 109, 3: 8, 2: 5}, 43: {6: 89, 8: 384, 7: 60, 2: 16, 4: 12, 5: 30, 0: 2, 3: 7}, 44: {4: 12, 8: 424, 2: 13, 6: 70, 7: 46, 5: 22, 3: 13}, 45: {7: 39, 8: 365, 6: 149, 5: 23, 4: 10, 0: 1, 3: 4, 2: 8, 1: 1}, 46: {6: 125, 4: 13, 8: 383, 3: 5, 7: 34, 2: 9, 5: 30, 0: 1}, 47: {4: 18, 5: 16, 8: 399, 6: 125, 7: 32, 2: 5, 3: 3, 1: 1, 0: 1}, 48: {6: 118, 8: 395, 7: 22, 5: 35, 2: 9, 4: 17, 0: 1, 3: 3}, 49: {8: 368, 6: 131, 3: 7, 5: 53, 7: 26, 4: 11, 2: 3, 0: 1}, 50: {6: 159, 8: 336, 4: 19, 7: 20, 5: 57, 3: 4, 2: 3, 0: 1, 1: 1}, 51: {8: 357, 6: 165, 2: 9, 4: 10, 7: 22, 5: 34, 3: 3}, 52: {8: 346, 5: 45, 6: 177, 4: 11, 2: 5, 7: 13, 0: 1, 3: 2}, 53: {8: 375, 6: 155, 4: 15, 5: 24, 7: 23, 2: 5, 0: 2, 3: 1}, 54: {8: 393, 7: 14, 6: 138, 2: 9, 5: 33, 4: 11, 0: 1, 3: 1}, 55: {8: 371, 6: 149, 5: 26, 7: 12, 2: 18, 3: 11, 4: 13}, 56: {8: 330, 6: 183, 2: 16, 5: 34, 0: 1, 3: 8, 7: 15, 4: 11, 1: 2}, 57: {8: 380, 6: 141, 5: 35, 7: 19, 2: 11, 4: 10, 3: 3, 0: 1}, 58: {8: 353, 4: 15, 6: 154, 7: 19, 5: 46, 2: 9, 3: 4}, 59: {8: 379, 7: 39, 5: 37, 6: 121, 2: 9, 4: 12, 3: 3}, 60: {8: 375, 7: 37, 5: 44, 6: 119, 4: 13, 2: 8, 1: 2, 3: 2}, 61: {8: 370, 6: 150, 4: 12, 7: 17, 2: 12, 5: 36, 3: 2, 1: 1}, 62: {6: 156, 8: 348, 7: 29, 5: 38, 4: 16, 2: 10, 3: 2, 0: 1}, 63: {8: 350, 6: 156, 7: 49, 5: 21, 4: 16, 1: 1, 3: 3, 2: 4}, 64: {5: 36, 7: 51, 8: 330, 6: 161, 4: 12, 3: 7, 2: 2, 1: 1}, 65: {8: 338, 6: 171, 4: 13, 0: 1, 7: 32, 5: 31, 3: 6, 2: 8}, 66: {8: 365, 5: 37, 6: 153, 4: 8, 7: 22, 2: 8, 3: 5, 0: 2}, 67: {8: 331, 6: 138, 7: 57, 5: 45, 0: 2, 1: 1, 4: 14, 3: 7, 2: 5}, 68: {6: 155, 8: 353, 7: 37, 4: 13, 5: 35, 3: 6, 2: 1}, 69: {3: 8, 8: 279, 6: 208, 7: 40, 5: 44, 4: 15, 2: 1, 1: 4, 0: 1}, 70: {8: 278, 5: 65, 6: 205, 4: 13, 7: 29, 3: 6, 1: 1, 2: 2, 0: 1}, 71: {6: 220, 8: 300, 5: 37, 2: 2, 7: 18, 4: 14, 3: 8, 1: 1}, 72: {6: 204, 8: 318, 5: 56, 4: 11, 7: 4, 3: 5, 2: 2}, 73: {8: 340, 6: 173, 3: 5, 4: 5, 5: 72, 7: 4, 0: 1}, 74: {8: 414, 6: 131, 5: 42, 4: 3, 3: 2, 1: 2, 7: 5, 2: 1}, 75: {0: 1, 8: 417, 4: 7, 6: 119, 7: 8, 5: 41, 2: 4, 1: 2, 3: 1}, 76: {8: 428, 5: 50, 6: 95, 7: 18, 4: 7, 2: 2}, 77: {8: 422, 6: 94, 5: 51, 7: 24, 4: 6, 3: 2, 0: 1}, 78: {4: 14, 8: 387, 7: 46, 5: 50, 6: 94, 0: 2, 2: 3, 3: 4}, 79: {8: 435, 7: 27, 5: 46, 6: 75, 4: 14, 3: 2, 0: 1}, 80: {6: 97, 8: 414, 7: 31, 5: 42, 3: 5, 4: 8, 2: 1, 1: 2}, 81: {8: 384, 7: 12, 6: 156, 5: 31, 4: 9, 3: 5, 2: 3}, 82: {8: 424, 3: 3, 6: 109, 5: 45, 7: 5, 4: 10, 2: 4}, 83: {8: 458, 6: 88, 7: 12, 5: 27, 3: 7, 4: 5, 0: 1, 2: 1, 1: 1}, 84: {6: 154, 8: 392, 5: 39, 3: 5, 7: 3, 1: 1, 4: 5, 2: 1}, 85: {8: 369, 6: 171, 5: 27, 4: 7, 7: 11, 3: 10, 0: 2, 1: 2, 2: 1}, 86: {8: 417, 6: 125, 3: 6, 5: 31, 4: 9, 0: 1, 7: 8, 2: 1, 1: 2}, 87: {8: 396, 6: 147, 5: 42, 3: 8, 4: 4, 0: 1, 7: 1, 2: 1}, 88: {8: 379, 6: 140, 4: 14, 1: 1, 5: 59, 3: 3, 0: 2, 2: 1, 7: 1}, 89: {4: 16, 8: 422, 5: 45, 6: 108, 3: 5, 2: 2, 0: 1, 7: 1}, 90: {8: 354, 6: 138, 5: 80, 1: 2, 4: 20, 7: 2, 0: 1, 3: 3}, 91: {8: 390, 4: 11, 5: 64, 6: 128, 7: 2, 2: 1, 3: 2, 1: 1, 0: 1}, 92: {8: 363, 6: 139, 5: 76, 0: 4, 4: 14, 3: 2, 7: 1, 2: 1}, 93: {6: 189, 8: 327, 5: 56, 2: 4, 4: 9, 3: 7, 7: 4, 0: 3, 1: 1}, 94: {2: 8, 8: 321, 6: 162, 5: 76, 7: 11, 4: 13, 3: 8, 1: 1}, 95: {8: 368, 3: 7, 6: 163, 5: 37, 7: 4, 4: 14, 2: 7}, 96: {6: 181, 2: 3, 8: 365, 5: 28, 7: 6, 3: 6, 4: 8, 1: 3}, 97: {8: 330, 7: 9, 6: 189, 5: 52, 4: 12, 3: 5, 2: 2, 1: 1}, 98: {8: 337, 6: 180, 5: 48, 4: 7, 3: 13, 7: 11, 0: 3, 2: 1}, 99: {7: 7, 8: 354, 6: 159, 5: 47, 2: 5, 3: 11, 4: 12, 0: 3, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


