  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('bacb', 'xzyNone')

s3
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bacc', 'xxzy')

s4
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')

s5
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('aada', 'xzyz')
    ('aadc', 'xzyy')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('cc', 'zy')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bca', 'xyz')

s6
    ('cbcc', 'zxyy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')

s7
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('baa', 'xzx')

s8
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')

s9
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 59, 3: 87, 6: 66, 2: 47, 0: 190, 5: 80, 8: 17, 7: 30, 1: 24}, 1: {5: 113, 0: 20, 7: 36, 3: 92, 2: 90, 6: 106, 4: 98, 1: 10, 8: 35}, 2: {3: 95, 2: 92, 6: 95, 5: 137, 7: 48, 8: 21, 4: 87, 1: 14, 0: 11}, 3: {2: 93, 3: 125, 6: 104, 5: 101, 7: 46, 4: 60, 1: 13, 8: 47, 0: 11}, 4: {3: 134, 6: 96, 2: 74, 5: 103, 4: 98, 7: 35, 1: 14, 0: 19, 8: 27}, 5: {4: 110, 7: 30, 2: 108, 5: 99, 6: 104, 3: 87, 0: 11, 1: 15, 8: 36}, 6: {3: 101, 6: 73, 5: 86, 0: 21, 8: 26, 1: 28, 2: 124, 4: 96, 7: 45}, 7: {3: 79, 5: 133, 6: 112, 2: 100, 4: 55, 1: 30, 7: 41, 8: 36, 0: 14}, 8: {3: 96, 4: 59, 8: 33, 1: 34, 5: 123, 2: 96, 7: 32, 6: 109, 0: 18}, 9: {2: 63, 5: 122, 7: 20, 8: 46, 4: 98, 1: 37, 3: 137, 6: 68, 0: 9}, 10: {8: 52, 0: 12, 5: 172, 2: 94, 4: 68, 6: 55, 3: 101, 1: 31, 7: 15}, 11: {5: 148, 4: 67, 1: 24, 3: 115, 2: 70, 8: 68, 0: 17, 6: 76, 7: 15}, 12: {3: 96, 4: 84, 2: 82, 5: 127, 1: 49, 6: 76, 7: 11, 0: 16, 8: 59}, 13: {5: 190, 6: 67, 8: 36, 7: 29, 3: 104, 2: 79, 1: 29, 4: 54, 0: 12}, 14: {8: 61, 2: 82, 6: 102, 3: 76, 0: 20, 5: 145, 4: 58, 7: 28, 1: 28}, 15: {5: 192, 7: 50, 2: 53, 4: 56, 8: 80, 3: 75, 6: 50, 1: 36, 0: 8}, 16: {4: 73, 3: 72, 5: 195, 6: 77, 8: 80, 7: 43, 2: 37, 1: 17, 0: 6}, 17: {4: 84, 7: 28, 6: 79, 2: 32, 0: 6, 5: 175, 3: 121, 8: 52, 1: 23}, 18: {7: 76, 6: 80, 5: 134, 3: 103, 4: 86, 2: 53, 8: 46, 1: 20, 0: 2}, 19: {3: 125, 5: 124, 4: 73, 6: 108, 1: 27, 8: 39, 2: 63, 7: 36, 0: 5}, 20: {4: 54, 0: 11, 8: 57, 6: 85, 3: 131, 2: 48, 5: 149, 7: 37, 1: 28}, 21: {6: 113, 2: 47, 7: 32, 3: 107, 5: 128, 4: 60, 8: 86, 0: 10, 1: 17}, 22: {5: 134, 1: 11, 2: 71, 3: 60, 6: 108, 8: 93, 4: 77, 0: 7, 7: 39}, 23: {2: 90, 5: 158, 3: 98, 0: 16, 7: 37, 6: 74, 1: 32, 4: 58, 8: 37}, 24: {7: 31, 2: 68, 6: 88, 3: 139, 5: 122, 1: 31, 4: 64, 8: 47, 0: 10}, 25: {3: 133, 6: 99, 8: 44, 5: 122, 2: 55, 4: 68, 7: 50, 1: 19, 0: 10}, 26: {7: 63, 3: 112, 2: 50, 5: 132, 6: 112, 4: 60, 1: 21, 8: 42, 0: 8}, 27: {6: 78, 3: 111, 5: 161, 2: 72, 4: 55, 1: 28, 7: 61, 0: 6, 8: 28}, 28: {3: 101, 5: 167, 6: 96, 1: 27, 2: 82, 4: 56, 7: 39, 0: 12, 8: 20}, 29: {5: 167, 2: 56, 6: 101, 1: 25, 4: 45, 8: 31, 7: 25, 3: 138, 0: 12}, 30: {4: 49, 5: 167, 6: 91, 3: 80, 8: 59, 0: 9, 2: 87, 7: 23, 1: 35}, 31: {6: 85, 4: 89, 5: 165, 7: 26, 3: 98, 8: 41, 2: 60, 1: 20, 0: 16}, 32: {8: 37, 5: 190, 4: 68, 7: 25, 2: 60, 1: 16, 6: 111, 3: 85, 0: 8}, 33: {3: 68, 4: 66, 5: 241, 2: 58, 7: 32, 8: 46, 6: 62, 1: 21, 0: 6}, 34: {5: 236, 2: 58, 7: 24, 3: 86, 8: 36, 4: 82, 6: 52, 1: 16, 0: 10}, 35: {8: 81, 5: 229, 3: 73, 4: 71, 1: 12, 0: 6, 6: 55, 2: 50, 7: 23}, 36: {4: 37, 3: 82, 8: 114, 5: 250, 6: 51, 2: 30, 1: 12, 7: 16, 0: 8}, 37: {8: 81, 5: 200, 4: 76, 1: 11, 3: 111, 2: 39, 0: 4, 7: 19, 6: 59}, 38: {2: 32, 5: 218, 4: 66, 3: 87, 8: 87, 7: 22, 0: 5, 6: 66, 1: 17}, 39: {5: 256, 6: 49, 8: 101, 4: 53, 2: 61, 1: 4, 7: 13, 3: 55, 0: 8}, 40: {8: 99, 4: 57, 5: 252, 6: 83, 2: 35, 3: 49, 7: 10, 1: 12, 0: 3}, 41: {5: 248, 6: 92, 4: 53, 8: 96, 2: 38, 3: 52, 1: 6, 7: 12, 0: 3}, 42: {6: 81, 5: 207, 8: 97, 3: 73, 4: 39, 0: 7, 7: 21, 1: 23, 2: 52}, 43: {6: 89, 8: 95, 5: 242, 3: 75, 2: 27, 7: 13, 4: 45, 1: 7, 0: 7}, 44: {6: 116, 2: 35, 5: 191, 7: 22, 8: 119, 3: 61, 4: 46, 1: 5, 0: 5}, 45: {2: 79, 6: 92, 3: 79, 5: 167, 0: 3, 8: 109, 4: 35, 7: 32, 1: 4}, 46: {8: 86, 5: 180, 4: 52, 6: 83, 7: 29, 2: 60, 3: 92, 1: 11, 0: 7}, 47: {2: 53, 5: 220, 3: 66, 4: 47, 1: 18, 7: 22, 6: 62, 8: 109, 0: 3}, 48: {6: 65, 2: 44, 3: 74, 5: 242, 7: 44, 1: 11, 0: 10, 8: 63, 4: 47}, 49: {5: 228, 8: 53, 2: 62, 6: 70, 7: 53, 4: 35, 3: 83, 1: 10, 0: 6}, 50: {4: 45, 5: 182, 8: 78, 2: 81, 6: 81, 7: 32, 3: 82, 0: 9, 1: 10}, 51: {5: 189, 6: 84, 4: 59, 7: 26, 2: 86, 3: 70, 8: 71, 1: 10, 0: 5}, 52: {2: 80, 5: 144, 6: 101, 4: 101, 3: 64, 8: 68, 7: 28, 1: 7, 0: 7}, 53: {4: 108, 8: 62, 3: 62, 2: 79, 5: 151, 1: 12, 6: 106, 7: 14, 0: 6}, 54: {5: 117, 6: 78, 3: 69, 2: 66, 8: 91, 4: 120, 0: 7, 7: 25, 1: 27}, 55: {1: 23, 4: 80, 5: 160, 8: 53, 3: 114, 0: 6, 6: 78, 2: 60, 7: 26}, 56: {3: 82, 5: 147, 8: 80, 7: 27, 2: 63, 6: 76, 1: 35, 4: 84, 0: 6}, 57: {5: 117, 1: 21, 6: 91, 8: 60, 3: 111, 7: 41, 4: 103, 2: 51, 0: 5}, 58: {5: 172, 2: 75, 6: 89, 1: 20, 7: 25, 4: 76, 3: 83, 8: 56, 0: 4}, 59: {7: 33, 6: 79, 2: 74, 3: 105, 5: 146, 4: 80, 8: 38, 1: 28, 0: 17}, 60: {3: 101, 5: 140, 6: 114, 2: 71, 7: 44, 4: 54, 8: 45, 1: 16, 0: 15}, 61: {8: 42, 0: 24, 7: 37, 2: 95, 4: 76, 3: 85, 1: 14, 5: 153, 6: 74}, 62: {5: 149, 4: 69, 3: 103, 6: 60, 7: 62, 0: 16, 2: 77, 1: 20, 8: 44}, 63: {3: 115, 8: 26, 5: 176, 2: 55, 7: 37, 4: 88, 6: 68, 1: 25, 0: 10}, 64: {5: 145, 6: 65, 8: 49, 4: 77, 2: 75, 3: 109, 0: 18, 1: 24, 7: 38}, 65: {8: 55, 2: 66, 5: 151, 0: 13, 3: 89, 4: 77, 1: 36, 6: 90, 7: 23}, 66: {8: 97, 0: 15, 6: 98, 7: 16, 5: 141, 2: 57, 3: 96, 4: 68, 1: 12}, 67: {8: 75, 2: 93, 5: 106, 6: 96, 4: 67, 3: 81, 1: 33, 0: 14, 7: 35}, 68: {7: 21, 4: 84, 8: 41, 3: 105, 5: 115, 6: 116, 2: 101, 0: 8, 1: 9}, 69: {7: 60, 6: 76, 5: 122, 8: 60, 3: 104, 2: 61, 4: 100, 1: 11, 0: 6}, 70: {5: 95, 6: 108, 8: 42, 4: 98, 3: 116, 7: 53, 2: 59, 1: 21, 0: 8}, 71: {6: 99, 3: 115, 4: 84, 5: 152, 7: 33, 2: 42, 8: 52, 1: 15, 0: 8}, 72: {7: 35, 3: 110, 5: 148, 2: 39, 6: 131, 8: 29, 4: 84, 0: 7, 1: 17}, 73: {6: 100, 4: 95, 8: 25, 2: 76, 3: 113, 5: 125, 7: 39, 1: 19, 0: 8}, 74: {3: 92, 4: 127, 2: 69, 6: 91, 7: 29, 5: 131, 1: 18, 8: 32, 0: 11}, 75: {2: 58, 4: 125, 7: 54, 3: 126, 6: 92, 1: 24, 5: 92, 8: 26, 0: 3}, 76: {1: 35, 5: 76, 2: 100, 4: 98, 3: 96, 6: 66, 7: 99, 8: 21, 0: 9}, 77: {1: 59, 4: 79, 2: 97, 3: 121, 7: 65, 6: 49, 8: 31, 5: 92, 0: 7}, 78: {2: 108, 4: 82, 5: 79, 7: 49, 6: 110, 3: 94, 1: 59, 8: 14, 0: 5}, 79: {2: 81, 5: 117, 1: 34, 3: 89, 6: 112, 4: 97, 8: 20, 7: 46, 0: 4}, 80: {5: 82, 4: 107, 2: 131, 3: 83, 0: 14, 7: 28, 8: 19, 6: 99, 1: 37}, 81: {4: 108, 3: 88, 5: 121, 0: 6, 2: 99, 6: 58, 8: 42, 7: 38, 1: 40}, 82: {2: 77, 5: 111, 4: 112, 3: 144, 0: 11, 1: 32, 8: 29, 7: 22, 6: 62}, 83: {4: 100, 2: 76, 6: 49, 1: 36, 5: 143, 3: 133, 8: 26, 0: 12, 7: 25}, 84: {5: 115, 1: 30, 4: 122, 0: 9, 3: 104, 2: 86, 8: 36, 6: 53, 7: 45}, 85: {4: 136, 7: 34, 5: 105, 8: 47, 3: 108, 2: 87, 6: 47, 1: 32, 0: 4}, 86: {3: 109, 8: 50, 4: 120, 6: 48, 7: 79, 5: 86, 1: 38, 2: 67, 0: 3}, 87: {3: 83, 7: 70, 5: 74, 6: 73, 8: 92, 4: 99, 2: 64, 0: 3, 1: 42}, 88: {8: 50, 4: 84, 6: 101, 3: 111, 5: 93, 7: 89, 1: 21, 2: 47, 0: 4}, 89: {6: 70, 4: 115, 5: 106, 2: 42, 7: 82, 3: 83, 1: 24, 8: 72, 0: 6}, 90: {3: 104, 7: 67, 6: 88, 4: 105, 5: 98, 8: 39, 2: 65, 1: 28, 0: 6}, 91: {6: 70, 3: 170, 1: 22, 7: 81, 5: 74, 2: 65, 4: 91, 8: 25, 0: 2}, 92: {6: 115, 4: 56, 8: 32, 3: 138, 5: 73, 2: 41, 0: 16, 7: 82, 1: 47}, 93: {3: 136, 5: 82, 2: 54, 1: 32, 6: 115, 7: 56, 8: 44, 4: 73, 0: 8}, 94: {6: 92, 5: 95, 7: 54, 2: 68, 3: 122, 1: 38, 4: 70, 8: 54, 0: 7}, 95: {1: 21, 2: 100, 7: 44, 3: 111, 6: 86, 5: 118, 4: 78, 8: 31, 0: 11}, 96: {6: 117, 1: 63, 7: 44, 4: 76, 5: 76, 2: 66, 3: 115, 8: 34, 0: 9}, 97: {1: 66, 3: 95, 6: 120, 5: 84, 2: 73, 7: 49, 8: 18, 4: 79, 0: 16}, 98: {3: 125, 5: 74, 4: 71, 6: 110, 2: 76, 7: 44, 1: 63, 8: 25, 0: 12}, 99: {4: 81, 3: 117, 6: 112, 1: 35, 2: 70, 5: 124, 0: 13, 7: 30, 8: 18}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


