  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('caab', 'yxzx')

s5
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cc', 'zy')

s6
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bad', 'xzy')

s8
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('caca', 'zxzz')

s9
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 87, 2: 65, 0: 160, 7: 21, 6: 55, 3: 100, 4: 57, 8: 35, 1: 20}, 1: {8: 225, 7: 111, 6: 180, 5: 45, 2: 9, 1: 3, 4: 10, 3: 17}, 2: {7: 107, 6: 126, 3: 27, 8: 200, 2: 35, 4: 42, 5: 60, 1: 3}, 3: {7: 90, 5: 52, 6: 149, 8: 222, 4: 35, 3: 24, 2: 22, 1: 4, 0: 2}, 4: {7: 112, 6: 149, 8: 211, 4: 29, 2: 24, 5: 44, 3: 27, 1: 4}, 5: {2: 22, 6: 116, 8: 278, 7: 81, 5: 45, 4: 35, 3: 18, 1: 4, 0: 1}, 6: {7: 39, 8: 282, 5: 33, 6: 184, 4: 30, 2: 14, 3: 16, 1: 2}, 7: {7: 47, 8: 277, 4: 34, 6: 162, 3: 14, 5: 44, 2: 21, 0: 1}, 8: {8: 214, 6: 191, 7: 80, 3: 15, 5: 46, 4: 39, 2: 13, 1: 2}, 9: {6: 156, 8: 303, 5: 57, 7: 33, 4: 20, 3: 19, 2: 8, 1: 3, 0: 1}, 10: {6: 198, 8: 229, 4: 40, 7: 37, 5: 58, 2: 12, 3: 26}, 11: {8: 230, 7: 39, 6: 143, 5: 100, 4: 39, 3: 32, 1: 4, 2: 13}, 12: {8: 210, 5: 130, 6: 136, 7: 44, 2: 23, 3: 23, 4: 27, 1: 3, 0: 4}, 13: {8: 183, 6: 125, 7: 70, 2: 35, 5: 92, 4: 39, 3: 49, 0: 3, 1: 4}, 14: {7: 122, 5: 137, 2: 48, 8: 138, 1: 5, 6: 77, 3: 32, 4: 40, 0: 1}, 15: {5: 104, 8: 230, 4: 44, 2: 36, 0: 2, 6: 112, 7: 39, 3: 24, 1: 9}, 16: {5: 166, 4: 51, 8: 152, 2: 48, 6: 85, 7: 59, 3: 31, 1: 6, 0: 2}, 17: {8: 245, 6: 71, 5: 139, 3: 32, 7: 39, 2: 34, 1: 5, 4: 32, 0: 3}, 18: {5: 147, 2: 26, 8: 166, 6: 156, 3: 46, 4: 32, 7: 20, 1: 5, 0: 2}, 19: {5: 185, 2: 28, 4: 34, 8: 207, 3: 24, 6: 86, 7: 33, 1: 2, 0: 1}, 20: {8: 216, 4: 41, 7: 36, 5: 167, 6: 95, 3: 26, 2: 17, 0: 1, 1: 1}, 21: {8: 273, 5: 148, 4: 17, 2: 26, 6: 84, 7: 40, 3: 11, 1: 1}, 22: {2: 19, 6: 73, 8: 289, 5: 107, 7: 62, 3: 14, 4: 35, 1: 1}, 23: {8: 330, 5: 96, 2: 17, 6: 66, 7: 39, 4: 41, 3: 9, 0: 2}, 24: {8: 320, 6: 86, 3: 16, 7: 37, 5: 96, 4: 26, 2: 18, 1: 1}, 25: {8: 278, 4: 47, 5: 87, 7: 48, 6: 98, 3: 17, 1: 4, 2: 20, 0: 1}, 26: {8: 289, 6: 105, 5: 78, 4: 57, 7: 17, 1: 3, 3: 13, 2: 38}, 27: {5: 117, 8: 237, 6: 113, 7: 36, 0: 4, 4: 39, 2: 34, 3: 20}, 28: {8: 319, 6: 83, 5: 87, 3: 11, 2: 30, 0: 4, 4: 39, 7: 26, 1: 1}, 29: {2: 38, 8: 313, 5: 116, 3: 7, 4: 34, 6: 76, 7: 12, 0: 1, 1: 3}, 30: {8: 192, 2: 47, 4: 48, 5: 143, 7: 36, 3: 15, 6: 117, 1: 1, 0: 1}, 31: {8: 186, 3: 26, 4: 53, 6: 117, 5: 144, 7: 29, 2: 43, 0: 1, 1: 1}, 32: {8: 180, 4: 44, 5: 138, 7: 17, 6: 148, 2: 55, 3: 14, 1: 2, 0: 2}, 33: {5: 145, 6: 64, 8: 220, 7: 53, 3: 22, 4: 44, 2: 52}, 34: {6: 120, 5: 183, 8: 163, 2: 39, 7: 34, 4: 48, 3: 13}, 35: {5: 150, 8: 188, 3: 27, 6: 128, 2: 37, 4: 63, 7: 6, 1: 1}, 36: {6: 145, 8: 218, 2: 30, 5: 108, 7: 23, 1: 6, 4: 47, 3: 22, 0: 1}, 37: {5: 136, 8: 197, 4: 62, 6: 108, 2: 20, 3: 31, 7: 36, 1: 9, 0: 1}, 38: {6: 110, 5: 251, 4: 46, 8: 111, 3: 28, 2: 23, 7: 21, 0: 3, 1: 7}, 39: {6: 159, 5: 150, 4: 49, 8: 136, 3: 31, 2: 26, 7: 33, 1: 9, 0: 7}, 40: {5: 166, 2: 39, 3: 46, 8: 124, 4: 46, 6: 167, 7: 4, 1: 5, 0: 3}, 41: {3: 36, 4: 37, 2: 56, 6: 113, 5: 227, 8: 101, 7: 29, 0: 1}, 42: {4: 53, 5: 212, 6: 144, 8: 90, 2: 63, 3: 26, 7: 11, 1: 1}, 43: {6: 128, 5: 175, 4: 53, 8: 178, 2: 33, 3: 12, 7: 21}, 44: {5: 168, 8: 171, 2: 25, 4: 47, 6: 168, 3: 17, 1: 2, 7: 2}, 45: {6: 158, 2: 34, 5: 182, 4: 45, 8: 135, 3: 38, 7: 7, 0: 1}, 46: {6: 187, 5: 128, 8: 136, 7: 7, 2: 66, 4: 38, 3: 31, 0: 3, 1: 4}, 47: {8: 185, 5: 124, 0: 1, 2: 43, 6: 153, 3: 32, 4: 39, 7: 22, 1: 1}, 48: {5: 121, 6: 91, 8: 227, 2: 43, 7: 13, 4: 81, 3: 24}, 49: {5: 117, 2: 45, 8: 192, 7: 75, 6: 113, 4: 29, 3: 22, 0: 3, 1: 4}, 50: {5: 155, 8: 171, 6: 87, 2: 61, 7: 49, 3: 33, 0: 8, 4: 35, 1: 1}, 51: {8: 223, 6: 88, 2: 30, 5: 139, 7: 32, 3: 30, 4: 53, 0: 3, 1: 2}, 52: {7: 16, 6: 109, 8: 260, 3: 24, 2: 34, 5: 121, 0: 1, 4: 29, 1: 6}, 53: {0: 2, 6: 75, 8: 186, 5: 192, 3: 28, 7: 21, 2: 57, 4: 33, 1: 6}, 54: {6: 104, 5: 176, 8: 195, 7: 34, 2: 28, 3: 20, 4: 39, 1: 4}, 55: {8: 188, 2: 38, 5: 151, 6: 112, 4: 32, 3: 40, 1: 5, 7: 32, 0: 2}, 56: {6: 104, 3: 39, 5: 171, 8: 171, 4: 37, 2: 69, 0: 5, 1: 3, 7: 1}, 57: {6: 150, 2: 62, 5: 209, 8: 90, 3: 46, 0: 1, 4: 37, 7: 4, 1: 1}, 58: {8: 138, 2: 36, 6: 151, 7: 11, 5: 177, 3: 52, 4: 34, 1: 1}, 59: {2: 49, 6: 184, 5: 144, 8: 121, 3: 47, 4: 33, 7: 21, 1: 1}, 60: {6: 171, 2: 76, 8: 110, 5: 167, 3: 35, 4: 35, 0: 3, 7: 3}, 61: {8: 163, 5: 155, 6: 143, 3: 36, 4: 33, 7: 5, 2: 63, 0: 2}, 62: {6: 120, 4: 28, 2: 41, 8: 171, 5: 180, 3: 57, 7: 3}, 63: {6: 169, 8: 100, 5: 179, 4: 42, 2: 50, 3: 55, 1: 3, 7: 1, 0: 1}, 64: {5: 183, 2: 45, 8: 201, 6: 104, 3: 34, 4: 24, 1: 1, 0: 3, 7: 5}, 65: {6: 160, 8: 225, 5: 117, 4: 20, 3: 36, 2: 33, 7: 5, 1: 4}, 66: {6: 162, 8: 236, 5: 124, 3: 28, 4: 33, 2: 14, 0: 2, 7: 1}, 67: {5: 244, 7: 4, 8: 101, 4: 41, 6: 118, 3: 38, 0: 10, 2: 41, 1: 3}, 68: {6: 118, 5: 172, 8: 196, 4: 48, 3: 16, 7: 34, 2: 12, 1: 3, 0: 1}, 69: {4: 46, 6: 171, 5: 197, 8: 116, 1: 5, 3: 24, 2: 31, 7: 8, 0: 2}, 70: {6: 166, 3: 31, 5: 198, 2: 30, 8: 95, 4: 71, 1: 2, 0: 2, 7: 5}, 71: {3: 48, 6: 200, 5: 154, 8: 88, 2: 43, 4: 55, 7: 1, 0: 4, 1: 7}, 72: {5: 195, 6: 151, 4: 25, 7: 8, 8: 107, 3: 54, 2: 55, 0: 4, 1: 1}, 73: {5: 219, 6: 110, 8: 115, 7: 23, 3: 46, 4: 49, 2: 33, 1: 2, 0: 3}, 74: {5: 181, 3: 61, 8: 146, 6: 117, 2: 41, 7: 21, 4: 30, 0: 2, 1: 1}, 75: {6: 140, 4: 40, 8: 116, 5: 187, 2: 30, 3: 57, 7: 29, 1: 1}, 76: {6: 154, 8: 143, 5: 161, 2: 49, 4: 38, 3: 43, 7: 9, 0: 2, 1: 1}, 77: {4: 49, 3: 46, 8: 131, 5: 181, 1: 1, 7: 26, 6: 140, 2: 26}, 78: {8: 109, 2: 55, 6: 170, 3: 46, 5: 170, 7: 11, 1: 3, 0: 2, 4: 34}, 79: {3: 50, 6: 130, 5: 265, 2: 32, 4: 14, 8: 99, 0: 1, 1: 6, 7: 3}, 80: {5: 182, 8: 108, 2: 70, 4: 18, 6: 187, 7: 3, 3: 30, 1: 2}, 81: {6: 111, 5: 170, 2: 98, 8: 164, 3: 22, 4: 11, 7: 23, 1: 1}, 82: {6: 144, 7: 20, 5: 199, 8: 166, 3: 26, 2: 34, 4: 11}, 83: {6: 141, 2: 69, 3: 22, 5: 199, 7: 24, 8: 122, 4: 22, 1: 1}, 84: {5: 197, 6: 137, 3: 31, 8: 94, 4: 28, 2: 81, 7: 32}, 85: {5: 203, 6: 177, 4: 40, 2: 99, 8: 41, 3: 36, 7: 4}, 86: {8: 53, 6: 202, 2: 80, 5: 192, 4: 37, 3: 28, 7: 8}, 87: {6: 200, 2: 84, 8: 99, 5: 157, 3: 24, 4: 36}, 88: {3: 28, 8: 122, 2: 72, 6: 167, 4: 28, 5: 178, 7: 5}, 89: {5: 186, 6: 139, 7: 13, 8: 124, 3: 38, 2: 71, 4: 29}, 90: {6: 148, 8: 166, 5: 175, 4: 17, 3: 42, 2: 34, 7: 17, 0: 1}, 91: {6: 139, 3: 35, 5: 210, 4: 24, 2: 69, 8: 108, 7: 15}, 92: {5: 171, 6: 160, 8: 145, 3: 40, 2: 51, 4: 26, 7: 7}, 93: {2: 53, 6: 212, 8: 100, 3: 33, 5: 177, 7: 15, 4: 8, 1: 2}, 94: {8: 157, 5: 182, 2: 36, 6: 177, 0: 1, 3: 23, 4: 13, 7: 11}, 95: {8: 136, 6: 138, 5: 216, 2: 57, 4: 16, 3: 26, 7: 10, 1: 1}, 96: {6: 235, 5: 147, 4: 27, 2: 53, 3: 51, 8: 59, 7: 25, 0: 1, 1: 2}, 97: {3: 34, 5: 167, 2: 66, 6: 242, 8: 47, 4: 30, 1: 3, 7: 11}, 98: {8: 109, 6: 278, 5: 126, 3: 30, 7: 7, 1: 3, 2: 33, 4: 14}, 99: {8: 120, 6: 173, 2: 49, 5: 181, 3: 48, 4: 13, 7: 11, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


