  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('c', 'None')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')

s3
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('bacd', 'xxzNone')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('bcad', 'xyxy')
    ('cb', 'yy')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')

s6
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('ccb', 'yyx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bcc', 'xzz')

s8
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')

s9
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 73, 6: 72, 4: 60, 5: 80, 0: 168, 7: 30, 2: 69, 1: 20, 8: 28}, 1: {8: 238, 6: 174, 3: 28, 2: 20, 5: 51, 7: 41, 4: 42, 1: 6}, 2: {8: 215, 6: 193, 3: 37, 5: 58, 7: 19, 4: 41, 2: 32, 1: 5}, 3: {8: 320, 4: 28, 7: 30, 6: 126, 5: 51, 2: 18, 3: 19, 1: 6, 0: 2}, 4: {8: 289, 6: 122, 5: 68, 4: 25, 3: 28, 7: 48, 2: 16, 1: 3, 0: 1}, 5: {8: 305, 3: 18, 6: 157, 4: 32, 5: 60, 2: 9, 7: 15, 1: 4}, 6: {8: 344, 5: 70, 4: 34, 6: 87, 3: 27, 2: 18, 7: 18, 1: 2}, 7: {2: 21, 8: 275, 6: 148, 3: 29, 5: 59, 7: 39, 4: 26, 0: 1, 1: 2}, 8: {8: 221, 6: 153, 7: 30, 5: 81, 4: 34, 3: 26, 2: 50, 1: 5}, 9: {7: 42, 6: 158, 8: 231, 2: 26, 4: 38, 3: 32, 1: 12, 5: 59, 0: 2}, 10: {8: 150, 5: 113, 2: 59, 6: 166, 4: 33, 1: 14, 3: 23, 7: 41, 0: 1}, 11: {2: 44, 6: 184, 7: 62, 3: 24, 8: 173, 4: 28, 5: 83, 1: 2}, 12: {4: 26, 5: 76, 8: 141, 6: 159, 7: 128, 2: 44, 3: 25, 1: 1}, 13: {6: 138, 7: 68, 4: 24, 8: 236, 5: 82, 3: 32, 2: 17, 1: 3}, 14: {5: 101, 3: 37, 6: 162, 8: 111, 7: 94, 4: 47, 2: 39, 1: 4, 0: 5}, 15: {8: 233, 6: 112, 3: 30, 5: 118, 7: 59, 4: 19, 2: 25, 1: 2, 0: 2}, 16: {7: 63, 8: 203, 6: 108, 4: 35, 3: 28, 5: 136, 1: 4, 0: 5, 2: 18}, 17: {8: 145, 6: 138, 1: 6, 2: 47, 7: 59, 4: 48, 5: 129, 3: 27, 0: 1}, 18: {6: 138, 8: 144, 5: 153, 4: 26, 7: 81, 2: 30, 1: 5, 3: 23}, 19: {8: 175, 5: 165, 3: 33, 4: 28, 6: 115, 7: 60, 2: 16, 1: 8}, 20: {6: 130, 7: 90, 8: 124, 5: 137, 4: 35, 3: 40, 2: 38, 1: 4, 0: 2}, 21: {8: 110, 3: 39, 5: 156, 2: 20, 4: 44, 6: 124, 7: 106, 1: 1}, 22: {5: 125, 6: 156, 3: 16, 8: 163, 7: 72, 2: 24, 4: 42, 1: 2}, 23: {6: 126, 4: 42, 5: 180, 8: 137, 3: 32, 7: 44, 2: 37, 1: 2}, 24: {3: 36, 7: 75, 5: 162, 8: 101, 6: 160, 4: 25, 2: 37, 1: 4}, 25: {6: 108, 3: 44, 5: 128, 8: 163, 2: 14, 7: 106, 4: 36, 1: 1}, 26: {6: 124, 5: 140, 2: 32, 4: 29, 7: 84, 8: 158, 3: 29, 1: 3, 0: 1}, 27: {5: 137, 7: 94, 8: 108, 6: 159, 3: 29, 4: 42, 2: 31}, 28: {3: 44, 5: 124, 1: 1, 6: 121, 2: 19, 4: 62, 8: 115, 7: 114}, 29: {4: 38, 6: 140, 8: 193, 5: 106, 3: 36, 7: 51, 2: 35, 1: 1}, 30: {8: 165, 3: 31, 6: 162, 4: 39, 7: 84, 5: 87, 2: 31, 1: 1}, 31: {2: 72, 6: 175, 5: 77, 8: 150, 4: 59, 7: 33, 3: 32, 0: 1, 1: 1}, 32: {8: 170, 7: 74, 6: 167, 2: 34, 5: 66, 4: 31, 3: 54, 0: 2, 1: 2}, 33: {5: 85, 8: 151, 2: 56, 4: 41, 7: 27, 3: 37, 6: 196, 0: 5, 1: 2}, 34: {5: 105, 4: 42, 6: 93, 2: 71, 8: 124, 3: 88, 7: 67, 0: 6, 1: 4}, 35: {7: 52, 4: 40, 3: 52, 5: 91, 6: 151, 8: 150, 2: 58, 1: 6}, 36: {3: 49, 5: 107, 7: 35, 4: 42, 8: 130, 6: 181, 2: 51, 1: 5}, 37: {5: 91, 2: 84, 6: 94, 4: 45, 8: 169, 7: 71, 3: 32, 0: 5, 1: 9}, 38: {5: 96, 6: 149, 8: 159, 4: 48, 3: 32, 7: 78, 2: 31, 1: 7}, 39: {8: 175, 3: 46, 5: 112, 4: 30, 7: 59, 6: 139, 1: 12, 2: 23, 0: 4}, 40: {8: 170, 6: 166, 7: 78, 4: 48, 3: 40, 5: 70, 2: 26, 1: 2}, 41: {6: 198, 8: 137, 4: 43, 7: 93, 2: 9, 5: 82, 3: 35, 0: 2, 1: 1}, 42: {5: 125, 7: 64, 6: 166, 4: 38, 3: 36, 2: 26, 8: 143, 1: 1, 0: 1}, 43: {7: 52, 6: 160, 8: 189, 5: 86, 2: 35, 1: 5, 3: 25, 4: 48}, 44: {6: 133, 8: 194, 5: 76, 1: 2, 7: 84, 3: 35, 4: 34, 2: 42}, 45: {7: 102, 5: 74, 8: 187, 3: 28, 2: 36, 6: 145, 4: 23, 0: 1, 1: 4}, 46: {5: 130, 8: 131, 6: 122, 4: 54, 7: 54, 2: 71, 3: 36, 0: 2}, 47: {5: 155, 7: 65, 3: 47, 6: 134, 8: 104, 2: 57, 4: 28, 0: 1, 1: 9}, 48: {4: 51, 6: 105, 8: 106, 7: 94, 5: 146, 2: 57, 3: 40, 0: 1}, 49: {8: 180, 7: 78, 5: 110, 6: 117, 3: 14, 2: 55, 4: 46}, 50: {8: 117, 7: 109, 6: 131, 5: 149, 4: 31, 3: 19, 2: 41, 0: 1, 1: 2}, 51: {3: 20, 5: 167, 8: 146, 7: 74, 6: 136, 4: 28, 2: 28, 0: 1}, 52: {7: 72, 5: 121, 6: 114, 4: 35, 8: 193, 3: 34, 2: 31}, 53: {8: 124, 6: 125, 5: 157, 3: 59, 2: 30, 7: 77, 4: 25, 1: 3}, 54: {3: 42, 2: 51, 5: 140, 8: 180, 6: 96, 4: 26, 7: 63, 0: 1, 1: 1}, 55: {4: 47, 6: 146, 5: 163, 8: 117, 7: 63, 3: 39, 2: 17, 1: 8}, 56: {4: 55, 8: 130, 5: 153, 6: 142, 3: 70, 2: 9, 7: 32, 0: 5, 1: 4}, 57: {2: 65, 5: 145, 7: 41, 6: 116, 4: 66, 3: 32, 8: 134, 1: 1}, 58: {6: 123, 4: 26, 8: 138, 5: 161, 7: 89, 3: 46, 2: 17}, 59: {6: 89, 8: 212, 7: 67, 5: 140, 3: 41, 4: 32, 2: 18, 1: 1}, 60: {7: 40, 2: 27, 5: 162, 6: 133, 8: 152, 4: 24, 1: 8, 0: 1, 3: 53}, 61: {4: 14, 8: 164, 6: 123, 7: 45, 5: 177, 1: 12, 2: 25, 3: 39, 0: 1}, 62: {5: 123, 7: 90, 6: 121, 8: 184, 4: 27, 2: 14, 3: 33, 1: 6, 0: 2}, 63: {3: 55, 8: 145, 4: 14, 5: 151, 6: 147, 7: 64, 2: 23, 1: 1}, 64: {5: 115, 7: 96, 6: 99, 8: 136, 4: 39, 3: 63, 2: 43, 1: 5, 0: 4}, 65: {7: 75, 8: 211, 5: 75, 6: 133, 1: 4, 3: 37, 2: 41, 4: 24}, 66: {5: 119, 4: 14, 2: 63, 6: 113, 7: 127, 3: 31, 8: 130, 0: 2, 1: 1}, 67: {8: 128, 6: 114, 7: 165, 4: 21, 3: 40, 5: 77, 2: 52, 0: 3}, 68: {6: 117, 2: 61, 5: 80, 7: 122, 8: 152, 3: 37, 4: 26, 0: 3, 1: 2}, 69: {7: 106, 6: 96, 5: 159, 8: 147, 2: 29, 4: 24, 3: 37, 1: 1, 0: 1}, 70: {6: 197, 8: 96, 5: 115, 7: 82, 3: 42, 4: 39, 2: 29}, 71: {7: 87, 8: 158, 6: 156, 5: 130, 4: 25, 3: 21, 2: 23}, 72: {7: 108, 4: 74, 6: 144, 2: 30, 8: 135, 5: 73, 3: 32, 0: 2, 1: 2}, 73: {6: 206, 7: 57, 5: 76, 8: 136, 2: 30, 4: 60, 3: 30, 1: 5}, 74: {7: 96, 8: 163, 3: 35, 6: 150, 5: 97, 2: 35, 4: 18, 0: 4, 1: 2}, 75: {5: 85, 8: 169, 7: 127, 3: 39, 4: 37, 6: 120, 2: 15, 1: 7, 0: 1}, 76: {7: 67, 8: 182, 1: 17, 5: 88, 3: 28, 6: 133, 4: 49, 2: 36}, 77: {7: 38, 8: 155, 6: 146, 5: 142, 2: 37, 4: 54, 3: 22, 1: 5, 0: 1}, 78: {8: 172, 7: 100, 5: 117, 2: 55, 3: 20, 6: 87, 4: 42, 1: 2, 0: 5}, 79: {5: 134, 2: 52, 4: 46, 6: 105, 7: 93, 8: 138, 3: 27, 1: 4, 0: 1}, 80: {5: 101, 6: 131, 3: 25, 8: 175, 4: 38, 7: 59, 2: 62, 1: 7, 0: 2}, 81: {6: 117, 5: 194, 7: 82, 4: 45, 8: 75, 2: 51, 3: 33, 0: 2, 1: 1}, 82: {8: 151, 7: 95, 3: 42, 5: 125, 6: 137, 2: 32, 4: 16, 0: 1, 1: 1}, 83: {5: 137, 8: 206, 6: 117, 7: 76, 2: 22, 3: 23, 4: 16, 0: 2, 1: 1}, 84: {8: 193, 5: 120, 6: 127, 7: 77, 2: 18, 3: 48, 4: 15, 0: 2}, 85: {8: 164, 2: 60, 5: 135, 6: 142, 7: 56, 3: 24, 4: 18, 0: 1}, 86: {6: 108, 7: 44, 8: 237, 4: 20, 3: 40, 5: 96, 2: 50, 0: 4, 1: 1}, 87: {8: 227, 4: 15, 3: 35, 5: 105, 7: 64, 6: 131, 2: 20, 1: 3}, 88: {7: 85, 3: 48, 4: 72, 6: 81, 8: 179, 5: 112, 2: 14, 1: 6, 0: 3}, 89: {4: 55, 5: 128, 8: 133, 6: 94, 7: 89, 3: 63, 1: 13, 2: 21, 0: 4}, 90: {8: 163, 5: 87, 7: 94, 4: 42, 6: 105, 3: 75, 2: 11, 0: 7, 1: 16}, 91: {7: 70, 8: 176, 4: 58, 3: 53, 6: 72, 5: 152, 1: 4, 2: 15}, 92: {8: 164, 6: 99, 5: 141, 4: 38, 2: 40, 7: 44, 3: 51, 1: 18, 0: 5}, 93: {4: 48, 5: 144, 6: 68, 2: 16, 8: 199, 1: 12, 7: 85, 3: 27, 0: 1}, 94: {8: 183, 5: 131, 7: 65, 3: 32, 6: 128, 4: 32, 2: 24, 1: 4, 0: 1}, 95: {3: 32, 7: 89, 6: 70, 8: 180, 4: 38, 2: 38, 5: 149, 1: 2, 0: 2}, 96: {8: 192, 2: 15, 5: 114, 7: 98, 6: 106, 4: 23, 3: 51, 1: 1}, 97: {8: 145, 4: 45, 7: 70, 5: 156, 6: 114, 2: 25, 3: 44, 0: 1}, 98: {7: 55, 6: 117, 8: 230, 5: 117, 4: 36, 3: 20, 2: 20, 1: 4, 0: 1}, 99: {5: 117, 8: 187, 7: 63, 4: 58, 2: 37, 3: 41, 6: 92, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


