  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('acca', 'zyyz')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bccc', 'xyzy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('bccb', 'xyzy')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cca', 'yzx')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('abc', 'xxy')

s5
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('aaaa', 'zxxx')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('cbb', 'zxNone')
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')

s7
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('bcc', 'xzz')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('aab', 'zzx')

s8
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('aca', 'zyz')
    ('cbc', 'zxz')

s9
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 148, 3: 93, 2: 75, 6: 58, 1: 25, 5: 95, 4: 58, 8: 27, 7: 21}, 1: {8: 38, 6: 88, 4: 84, 2: 132, 5: 95, 3: 84, 1: 37, 7: 24, 0: 18}, 2: {3: 83, 5: 120, 4: 93, 2: 100, 7: 21, 8: 60, 6: 63, 0: 23, 1: 37}, 3: {3: 99, 6: 69, 7: 33, 2: 97, 4: 87, 5: 124, 8: 55, 1: 21, 0: 15}, 4: {5: 103, 2: 91, 3: 100, 4: 105, 7: 60, 6: 95, 0: 20, 8: 23, 1: 3}, 5: {6: 119, 2: 78, 4: 86, 5: 140, 7: 19, 3: 103, 1: 7, 8: 35, 0: 13}, 6: {6: 98, 0: 10, 5: 157, 4: 90, 2: 92, 3: 78, 7: 21, 8: 46, 1: 8}, 7: {7: 18, 3: 76, 4: 80, 5: 166, 6: 120, 1: 17, 2: 72, 0: 20, 8: 31}, 8: {6: 110, 3: 66, 5: 167, 4: 94, 1: 36, 8: 16, 2: 48, 7: 45, 0: 18}, 9: {5: 165, 6: 85, 3: 83, 2: 45, 4: 118, 0: 20, 8: 45, 7: 8, 1: 31}, 10: {6: 98, 4: 76, 3: 80, 1: 15, 2: 46, 5: 194, 8: 70, 7: 11, 0: 10}, 11: {5: 201, 6: 142, 3: 84, 4: 65, 7: 12, 1: 25, 2: 38, 8: 22, 0: 11}, 12: {5: 231, 3: 103, 2: 30, 7: 24, 4: 52, 6: 123, 1: 14, 8: 19, 0: 4}, 13: {3: 147, 2: 88, 5: 201, 6: 56, 4: 53, 7: 25, 8: 9, 1: 11, 0: 10}, 14: {5: 230, 8: 11, 1: 21, 2: 101, 3: 111, 4: 65, 6: 46, 7: 11, 0: 4}, 15: {5: 156, 3: 119, 8: 57, 4: 46, 2: 113, 6: 64, 1: 30, 7: 5, 0: 10}, 16: {4: 45, 5: 202, 6: 49, 8: 58, 1: 16, 7: 20, 3: 172, 0: 8, 2: 30}, 17: {7: 47, 3: 108, 4: 89, 1: 25, 5: 185, 6: 65, 2: 23, 8: 50, 0: 8}, 18: {3: 121, 5: 119, 6: 77, 4: 90, 7: 63, 1: 40, 0: 11, 8: 26, 2: 53}, 19: {8: 39, 3: 108, 5: 184, 6: 119, 2: 32, 4: 57, 1: 15, 7: 38, 0: 8}, 20: {8: 88, 3: 118, 4: 71, 0: 6, 5: 148, 6: 91, 7: 24, 1: 30, 2: 24}, 21: {8: 86, 4: 42, 3: 112, 5: 224, 1: 29, 6: 49, 7: 24, 2: 25, 0: 9}, 22: {5: 153, 2: 20, 3: 109, 7: 46, 4: 79, 8: 93, 1: 45, 6: 50, 0: 5}, 23: {5: 140, 3: 134, 2: 86, 6: 61, 4: 60, 8: 26, 7: 37, 0: 19, 1: 37}, 24: {5: 147, 4: 50, 8: 60, 2: 97, 3: 125, 7: 22, 1: 10, 6: 77, 0: 12}, 25: {5: 163, 6: 59, 2: 123, 4: 37, 3: 104, 0: 12, 7: 32, 8: 59, 1: 11}, 26: {3: 92, 6: 110, 4: 50, 8: 75, 7: 38, 5: 146, 2: 73, 1: 12, 0: 4}, 27: {5: 108, 7: 86, 8: 57, 6: 103, 3: 112, 2: 60, 4: 58, 1: 8, 0: 8}, 28: {5: 122, 3: 91, 7: 107, 2: 57, 6: 80, 8: 76, 0: 5, 4: 59, 1: 3}, 29: {6: 81, 3: 70, 7: 71, 5: 172, 4: 68, 8: 81, 0: 10, 2: 42, 1: 5}, 30: {3: 89, 7: 82, 8: 60, 4: 42, 6: 110, 2: 24, 5: 168, 0: 6, 1: 19}, 31: {7: 81, 5: 117, 6: 86, 8: 78, 4: 57, 3: 104, 0: 7, 2: 63, 1: 7}, 32: {5: 141, 4: 37, 3: 105, 6: 113, 2: 59, 8: 51, 7: 85, 0: 5, 1: 4}, 33: {2: 57, 8: 33, 6: 147, 5: 130, 3: 112, 4: 90, 0: 10, 7: 16, 1: 5}, 34: {4: 81, 2: 100, 3: 94, 5: 150, 6: 91, 8: 53, 1: 6, 7: 17, 0: 8}, 35: {6: 93, 1: 14, 8: 73, 3: 77, 2: 111, 5: 87, 4: 115, 7: 18, 0: 12}, 36: {1: 26, 4: 52, 3: 61, 5: 93, 2: 132, 7: 62, 8: 70, 6: 96, 0: 8}, 37: {6: 69, 7: 59, 4: 70, 1: 30, 5: 132, 3: 66, 8: 83, 2: 84, 0: 7}, 38: {1: 67, 3: 85, 8: 55, 6: 82, 7: 89, 2: 37, 4: 72, 5: 102, 0: 11}, 39: {5: 80, 1: 61, 2: 46, 7: 70, 6: 88, 8: 107, 3: 78, 4: 56, 0: 14}, 40: {6: 71, 2: 44, 3: 85, 5: 180, 1: 34, 4: 52, 7: 62, 8: 65, 0: 7}, 41: {4: 44, 2: 62, 5: 138, 3: 110, 6: 123, 1: 53, 7: 20, 8: 42, 0: 8}, 42: {5: 156, 3: 95, 6: 99, 1: 37, 7: 23, 2: 90, 8: 30, 4: 54, 0: 16}, 43: {4: 42, 0: 9, 6: 79, 5: 173, 7: 42, 3: 106, 8: 52, 2: 55, 1: 42}, 44: {4: 82, 5: 196, 7: 34, 3: 57, 6: 94, 8: 62, 2: 51, 1: 20, 0: 4}, 45: {7: 63, 5: 207, 8: 37, 6: 67, 4: 66, 2: 47, 3: 93, 1: 18, 0: 2}, 46: {5: 169, 7: 83, 3: 69, 4: 67, 8: 81, 6: 78, 2: 43, 0: 5, 1: 5}, 47: {5: 253, 4: 40, 2: 14, 8: 88, 3: 101, 7: 51, 1: 4, 6: 46, 0: 3}, 48: {6: 33, 4: 77, 2: 62, 1: 13, 8: 82, 7: 81, 5: 174, 3: 68, 0: 10}, 49: {5: 162, 6: 47, 2: 66, 3: 86, 7: 86, 8: 58, 4: 60, 1: 24, 0: 11}, 50: {3: 105, 5: 165, 4: 36, 8: 37, 7: 54, 2: 62, 0: 21, 1: 26, 6: 94}, 51: {8: 102, 6: 72, 1: 29, 2: 56, 5: 140, 3: 68, 0: 20, 7: 56, 4: 57}, 52: {5: 88, 8: 123, 6: 102, 2: 98, 1: 31, 3: 56, 0: 20, 4: 49, 7: 33}, 53: {1: 19, 5: 106, 2: 163, 8: 116, 6: 90, 3: 35, 4: 30, 7: 25, 0: 16}, 54: {2: 84, 5: 138, 1: 54, 8: 115, 0: 11, 7: 26, 6: 81, 4: 29, 3: 62}, 55: {4: 42, 6: 75, 5: 128, 7: 38, 8: 112, 3: 46, 2: 100, 1: 45, 0: 14}, 56: {3: 80, 5: 115, 7: 48, 2: 61, 1: 20, 6: 74, 4: 103, 8: 92, 0: 7}, 57: {4: 51, 8: 40, 0: 20, 7: 31, 2: 121, 5: 117, 1: 43, 3: 105, 6: 72}, 58: {4: 79, 8: 95, 7: 26, 5: 100, 6: 93, 2: 109, 1: 37, 3: 48, 0: 13}, 59: {3: 75, 7: 41, 4: 96, 5: 91, 1: 32, 2: 100, 8: 57, 6: 92, 0: 16}, 60: {3: 139, 6: 44, 7: 57, 4: 86, 5: 102, 0: 16, 2: 71, 1: 33, 8: 52}, 61: {8: 42, 2: 93, 4: 75, 6: 80, 7: 69, 3: 87, 5: 118, 1: 18, 0: 18}, 62: {7: 60, 3: 117, 6: 63, 8: 108, 2: 101, 5: 88, 4: 50, 0: 6, 1: 7}, 63: {6: 85, 2: 86, 5: 76, 1: 6, 3: 123, 7: 83, 8: 88, 4: 41, 0: 12}, 64: {4: 37, 5: 109, 7: 55, 3: 118, 2: 101, 6: 87, 1: 12, 8: 68, 0: 13}, 65: {5: 142, 2: 88, 4: 65, 6: 66, 1: 24, 8: 71, 7: 59, 3: 74, 0: 11}, 66: {6: 70, 7: 44, 5: 146, 3: 66, 8: 110, 4: 78, 2: 69, 0: 9, 1: 8}, 67: {2: 43, 4: 93, 5: 158, 8: 90, 7: 89, 3: 37, 0: 6, 6: 79, 1: 5}, 68: {5: 149, 4: 91, 2: 93, 8: 82, 0: 7, 3: 74, 6: 64, 7: 33, 1: 7}, 69: {5: 166, 2: 70, 6: 75, 7: 53, 8: 98, 3: 75, 4: 44, 1: 10, 0: 9}, 70: {6: 138, 8: 131, 7: 44, 2: 38, 3: 41, 5: 155, 1: 7, 0: 9, 4: 37}, 71: {6: 125, 3: 68, 2: 97, 4: 25, 8: 76, 5: 117, 7: 62, 0: 12, 1: 18}, 72: {7: 54, 6: 126, 3: 86, 5: 96, 2: 114, 4: 47, 8: 58, 1: 10, 0: 9}, 73: {0: 8, 5: 110, 2: 50, 4: 59, 8: 101, 3: 59, 6: 99, 1: 11, 7: 103}, 74: {3: 61, 2: 78, 5: 104, 6: 84, 4: 99, 7: 33, 1: 14, 8: 120, 0: 7}, 75: {5: 149, 3: 98, 6: 102, 2: 83, 8: 35, 7: 42, 0: 16, 1: 15, 4: 60}, 76: {6: 112, 3: 92, 2: 35, 4: 28, 5: 183, 8: 76, 7: 36, 0: 19, 1: 19}, 77: {6: 128, 5: 138, 3: 115, 8: 54, 2: 48, 1: 5, 4: 56, 0: 14, 7: 42}, 78: {5: 169, 2: 52, 7: 16, 1: 11, 6: 157, 3: 87, 8: 40, 4: 60, 0: 8}, 79: {3: 53, 1: 24, 5: 140, 6: 140, 8: 88, 4: 56, 2: 69, 7: 14, 0: 16}, 80: {5: 188, 2: 74, 8: 57, 3: 106, 0: 23, 6: 89, 4: 45, 7: 6, 1: 12}, 81: {3: 74, 5: 195, 8: 76, 2: 139, 4: 29, 6: 51, 0: 19, 7: 7, 1: 10}, 82: {5: 220, 6: 87, 0: 5, 3: 91, 8: 68, 2: 53, 7: 7, 4: 61, 1: 8}, 83: {5: 257, 7: 19, 3: 68, 6: 104, 0: 13, 8: 83, 2: 25, 1: 6, 4: 25}, 84: {6: 104, 5: 279, 4: 19, 8: 65, 3: 70, 2: 24, 1: 9, 7: 24, 0: 6}, 85: {5: 220, 8: 91, 3: 63, 6: 132, 4: 53, 7: 8, 2: 23, 1: 7, 0: 3}, 86: {6: 115, 4: 68, 5: 196, 8: 94, 7: 15, 3: 76, 2: 19, 0: 9, 1: 8}, 87: {5: 163, 6: 108, 3: 52, 8: 140, 4: 84, 7: 33, 2: 19, 1: 1}, 88: {6: 155, 5: 143, 4: 60, 2: 22, 8: 131, 3: 63, 7: 18, 1: 6, 0: 2}, 89: {5: 146, 6: 168, 3: 42, 4: 66, 7: 23, 2: 41, 8: 101, 0: 3, 1: 10}, 90: {8: 73, 5: 282, 0: 7, 1: 2, 2: 28, 6: 117, 4: 38, 3: 49, 7: 4}, 91: {8: 88, 5: 235, 2: 45, 3: 63, 4: 60, 7: 10, 6: 78, 0: 6, 1: 15}, 92: {5: 204, 8: 81, 6: 64, 7: 29, 2: 58, 3: 61, 4: 92, 1: 4, 0: 7}, 93: {6: 68, 5: 242, 4: 58, 8: 105, 7: 34, 2: 25, 3: 65, 1: 2, 0: 1}, 94: {8: 130, 5: 203, 6: 101, 4: 67, 3: 57, 7: 25, 2: 16, 1: 1}, 95: {5: 231, 8: 112, 4: 66, 7: 13, 3: 84, 6: 80, 2: 10, 1: 3, 0: 1}, 96: {6: 64, 5: 199, 3: 101, 1: 11, 2: 16, 7: 42, 8: 80, 4: 86, 0: 1}, 97: {3: 69, 4: 92, 6: 98, 8: 50, 5: 196, 1: 26, 0: 4, 2: 33, 7: 32}, 98: {3: 114, 4: 125, 6: 65, 5: 164, 8: 69, 1: 19, 0: 5, 2: 25, 7: 14}, 99: {6: 68, 5: 133, 4: 78, 3: 134, 8: 123, 0: 6, 7: 21, 2: 20, 1: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


