  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbd', 'zyxy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')

s3
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('acb', 'zyNone')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')

s5
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('caaa', 'zxxz')
    ('bcc', 'xyy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')

s6
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('ccb', 'zzy')

s7
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('bcd', 'xzy')

s8
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('aaa', 'zxz')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('caab', 'zxxx')

s9
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 172, 4: 58, 5: 113, 2: 56, 6: 56, 3: 83, 1: 25, 8: 24, 7: 13}, 1: {3: 84, 7: 15, 4: 87, 6: 121, 1: 19, 8: 48, 5: 118, 2: 94, 0: 14}, 2: {2: 78, 8: 86, 0: 10, 6: 118, 3: 73, 4: 89, 5: 96, 1: 28, 7: 22}, 3: {6: 119, 4: 70, 2: 104, 8: 82, 5: 113, 1: 28, 3: 62, 0: 13, 7: 9}, 4: {6: 131, 4: 128, 2: 111, 1: 20, 3: 55, 8: 57, 5: 70, 7: 12, 0: 16}, 5: {6: 112, 1: 28, 4: 88, 2: 124, 8: 60, 5: 86, 0: 19, 3: 67, 7: 16}, 6: {5: 123, 6: 130, 4: 84, 2: 76, 1: 32, 0: 8, 3: 75, 7: 19, 8: 53}, 7: {2: 76, 6: 93, 3: 79, 5: 181, 8: 31, 4: 99, 7: 13, 1: 21, 0: 7}, 8: {4: 79, 8: 44, 6: 118, 5: 137, 7: 14, 2: 81, 3: 100, 0: 7, 1: 20}, 9: {5: 144, 6: 151, 7: 41, 4: 94, 8: 45, 3: 61, 2: 51, 1: 8, 0: 5}, 10: {5: 187, 6: 120, 3: 61, 4: 62, 7: 50, 1: 8, 8: 73, 0: 5, 2: 34}, 11: {5: 181, 8: 42, 3: 75, 7: 36, 6: 142, 2: 35, 1: 16, 4: 69, 0: 4}, 12: {5: 173, 3: 77, 6: 117, 8: 75, 2: 43, 7: 47, 0: 6, 4: 50, 1: 12}, 13: {8: 87, 2: 65, 6: 117, 5: 151, 1: 12, 7: 54, 3: 77, 4: 33, 0: 4}, 14: {8: 87, 6: 120, 5: 176, 2: 46, 7: 34, 1: 35, 3: 63, 0: 8, 4: 31}, 15: {8: 65, 3: 51, 5: 187, 6: 129, 1: 31, 4: 38, 7: 35, 2: 57, 0: 7}, 16: {6: 85, 7: 42, 8: 102, 5: 190, 3: 67, 2: 33, 4: 50, 0: 4, 1: 27}, 17: {5: 174, 3: 62, 0: 7, 4: 65, 1: 9, 2: 33, 8: 66, 7: 45, 6: 139}, 18: {7: 44, 3: 68, 5: 254, 8: 76, 4: 57, 6: 76, 1: 7, 2: 15, 0: 3}, 19: {3: 58, 6: 76, 4: 69, 8: 81, 5: 242, 2: 14, 7: 54, 1: 4, 0: 2}, 20: {5: 197, 3: 90, 6: 104, 8: 66, 4: 71, 7: 36, 2: 25, 0: 4, 1: 7}, 21: {5: 230, 8: 47, 7: 28, 3: 110, 2: 25, 4: 56, 6: 83, 0: 7, 1: 14}, 22: {6: 107, 2: 33, 8: 102, 3: 84, 5: 127, 4: 65, 7: 52, 1: 19, 0: 11}, 23: {3: 89, 0: 15, 2: 57, 5: 106, 6: 118, 8: 114, 4: 60, 7: 30, 1: 11}, 24: {5: 131, 6: 131, 3: 116, 1: 19, 2: 78, 4: 66, 8: 38, 7: 13, 0: 8}, 25: {6: 139, 2: 75, 5: 138, 0: 6, 3: 109, 7: 12, 8: 37, 1: 27, 4: 57}, 26: {6: 125, 1: 18, 3: 97, 2: 94, 5: 168, 7: 18, 4: 42, 0: 10, 8: 28}, 27: {3: 106, 6: 134, 2: 86, 1: 24, 8: 25, 0: 15, 5: 139, 4: 61, 7: 10}, 28: {3: 133, 4: 59, 6: 117, 2: 72, 5: 98, 7: 5, 8: 58, 1: 40, 0: 18}, 29: {3: 133, 8: 39, 5: 128, 2: 62, 6: 94, 4: 87, 1: 34, 0: 18, 7: 5}, 30: {8: 59, 3: 102, 4: 76, 5: 122, 6: 120, 2: 81, 1: 21, 0: 14, 7: 5}, 31: {8: 84, 4: 81, 5: 122, 3: 72, 6: 113, 2: 62, 0: 11, 1: 39, 7: 16}, 32: {4: 75, 2: 64, 5: 155, 6: 115, 8: 68, 3: 93, 7: 7, 1: 17, 0: 6}, 33: {5: 161, 6: 88, 3: 79, 1: 22, 8: 75, 2: 98, 4: 57, 0: 9, 7: 11}, 34: {6: 118, 5: 185, 8: 47, 2: 60, 7: 17, 4: 46, 3: 95, 1: 28, 0: 4}, 35: {8: 51, 6: 133, 5: 190, 3: 87, 7: 18, 1: 20, 4: 59, 2: 35, 0: 7}, 36: {4: 64, 6: 112, 5: 172, 8: 54, 3: 103, 2: 34, 7: 27, 1: 23, 0: 11}, 37: {4: 126, 6: 121, 5: 170, 2: 47, 1: 21, 8: 36, 3: 66, 7: 10, 0: 3}, 38: {5: 134, 3: 73, 6: 98, 0: 13, 4: 132, 8: 42, 2: 73, 7: 17, 1: 18}, 39: {6: 153, 5: 156, 4: 76, 2: 81, 3: 55, 7: 10, 0: 9, 8: 42, 1: 18}, 40: {4: 71, 8: 39, 6: 166, 5: 164, 2: 49, 3: 70, 1: 14, 0: 15, 7: 12}, 41: {3: 94, 5: 138, 8: 41, 4: 107, 2: 63, 6: 111, 1: 21, 0: 16, 7: 9}, 42: {6: 142, 4: 93, 5: 124, 3: 83, 7: 15, 0: 7, 1: 16, 8: 65, 2: 55}, 43: {6: 103, 5: 152, 4: 86, 1: 12, 2: 80, 8: 50, 7: 38, 3: 70, 0: 9}, 44: {6: 108, 8: 31, 2: 79, 5: 187, 4: 77, 1: 19, 3: 74, 7: 17, 0: 8}, 45: {2: 116, 5: 133, 3: 62, 6: 121, 4: 60, 8: 59, 1: 22, 0: 9, 7: 18}, 46: {5: 148, 3: 96, 6: 152, 1: 30, 4: 53, 2: 72, 8: 29, 7: 9, 0: 11}, 47: {3: 110, 8: 20, 5: 144, 2: 51, 6: 143, 4: 84, 7: 13, 1: 28, 0: 7}, 48: {6: 93, 5: 167, 3: 127, 1: 25, 2: 62, 7: 25, 4: 51, 8: 46, 0: 4}, 49: {6: 96, 8: 33, 4: 50, 3: 139, 7: 27, 5: 161, 1: 28, 2: 55, 0: 11}, 50: {6: 115, 3: 123, 0: 12, 5: 158, 8: 30, 4: 60, 7: 30, 2: 51, 1: 21}, 51: {5: 176, 6: 96, 8: 36, 4: 79, 3: 110, 1: 12, 2: 52, 7: 26, 0: 13}, 52: {5: 144, 3: 104, 6: 131, 4: 114, 2: 31, 8: 36, 7: 22, 1: 9, 0: 9}, 53: {4: 98, 5: 153, 6: 109, 3: 126, 8: 27, 7: 21, 2: 46, 0: 7, 1: 13}, 54: {4: 120, 5: 184, 6: 91, 3: 91, 2: 40, 8: 35, 1: 15, 0: 5, 7: 19}, 55: {5: 174, 6: 102, 4: 106, 8: 26, 7: 23, 3: 100, 2: 45, 1: 19, 0: 5}, 56: {4: 102, 2: 47, 5: 179, 3: 92, 6: 94, 8: 32, 7: 35, 1: 12, 0: 7}, 57: {4: 109, 2: 66, 5: 169, 6: 90, 3: 101, 8: 28, 7: 19, 0: 8, 1: 10}, 58: {3: 100, 5: 192, 6: 75, 2: 60, 1: 14, 4: 94, 7: 26, 0: 7, 8: 32}, 59: {8: 22, 7: 25, 6: 93, 5: 167, 1: 17, 0: 4, 3: 112, 4: 77, 2: 83}, 60: {8: 72, 3: 83, 4: 83, 6: 98, 5: 139, 1: 22, 2: 61, 7: 37, 0: 5}, 61: {3: 122, 5: 109, 6: 85, 2: 53, 4: 110, 7: 35, 8: 55, 1: 29, 0: 2}, 62: {4: 108, 6: 87, 3: 124, 5: 140, 2: 45, 1: 29, 8: 33, 7: 26, 0: 8}, 63: {6: 99, 3: 157, 4: 105, 7: 32, 1: 37, 8: 30, 5: 93, 2: 41, 0: 6}, 64: {5: 119, 3: 177, 1: 17, 6: 90, 7: 63, 8: 18, 4: 64, 2: 46, 0: 6}, 65: {6: 108, 4: 72, 3: 138, 7: 37, 0: 6, 5: 125, 1: 36, 8: 26, 2: 52}, 66: {4: 90, 8: 18, 3: 90, 2: 53, 5: 155, 1: 36, 7: 50, 6: 104, 0: 4}, 67: {3: 100, 1: 31, 8: 54, 4: 123, 2: 60, 5: 111, 6: 85, 7: 26, 0: 10}, 68: {4: 102, 7: 24, 8: 79, 2: 75, 5: 116, 3: 91, 6: 75, 1: 31, 0: 7}, 69: {4: 118, 8: 71, 3: 85, 2: 52, 5: 124, 1: 25, 7: 54, 6: 66, 0: 5}, 70: {4: 99, 8: 74, 2: 59, 1: 38, 5: 122, 3: 93, 0: 9, 6: 75, 7: 31}, 71: {5: 125, 4: 129, 2: 57, 6: 71, 3: 82, 8: 58, 7: 26, 0: 8, 1: 44}, 72: {8: 51, 3: 102, 6: 84, 5: 133, 4: 123, 7: 22, 2: 48, 1: 28, 0: 9}, 73: {3: 102, 6: 85, 5: 121, 4: 99, 7: 36, 8: 98, 2: 42, 1: 12, 0: 5}, 74: {3: 126, 6: 85, 5: 142, 4: 115, 8: 37, 7: 42, 0: 4, 2: 39, 1: 10}, 75: {2: 48, 4: 104, 8: 69, 3: 96, 6: 92, 5: 150, 7: 22, 0: 10, 1: 9}, 76: {4: 113, 6: 58, 2: 83, 3: 121, 8: 37, 7: 34, 0: 12, 5: 128, 1: 14}, 77: {7: 40, 1: 40, 5: 112, 2: 86, 3: 125, 4: 96, 8: 37, 6: 58, 0: 6}, 78: {1: 42, 4: 85, 3: 105, 2: 57, 7: 77, 0: 8, 6: 43, 5: 147, 8: 36}, 79: {6: 44, 5: 128, 4: 89, 3: 142, 2: 68, 1: 51, 7: 42, 8: 20, 0: 16}, 80: {5: 144, 7: 33, 3: 120, 4: 77, 1: 29, 0: 15, 8: 18, 6: 90, 2: 74}, 81: {7: 44, 5: 141, 6: 41, 4: 101, 3: 129, 1: 52, 2: 48, 0: 15, 8: 29}, 82: {5: 153, 3: 100, 4: 72, 1: 42, 0: 9, 7: 76, 8: 21, 6: 58, 2: 69}, 83: {3: 143, 5: 163, 6: 35, 8: 23, 4: 70, 2: 56, 0: 7, 1: 36, 7: 67}, 84: {3: 112, 2: 62, 4: 83, 8: 32, 7: 31, 5: 176, 6: 59, 0: 12, 1: 33}, 85: {5: 114, 3: 113, 8: 63, 1: 38, 6: 54, 4: 95, 2: 78, 0: 6, 7: 39}, 86: {3: 111, 8: 84, 7: 30, 4: 44, 2: 48, 5: 197, 6: 55, 1: 23, 0: 8}, 87: {4: 66, 5: 142, 2: 71, 3: 115, 6: 74, 8: 48, 1: 38, 7: 31, 0: 15}, 88: {0: 13, 6: 73, 8: 69, 5: 145, 3: 85, 2: 82, 4: 88, 1: 17, 7: 28}, 89: {4: 86, 8: 65, 6: 112, 5: 131, 1: 28, 3: 93, 7: 18, 2: 54, 0: 13}, 90: {6: 95, 5: 169, 2: 34, 4: 76, 1: 32, 7: 26, 3: 80, 8: 85, 0: 3}, 91: {5: 144, 8: 56, 2: 77, 6: 116, 3: 82, 4: 76, 1: 22, 7: 16, 0: 11}, 92: {3: 83, 5: 155, 6: 93, 8: 76, 2: 70, 4: 84, 7: 19, 1: 14, 0: 6}, 93: {3: 89, 5: 189, 4: 79, 8: 46, 2: 68, 7: 29, 6: 81, 1: 12, 0: 7}, 94: {4: 82, 3: 128, 8: 48, 0: 7, 2: 51, 6: 46, 1: 23, 5: 192, 7: 23}, 95: {8: 123, 6: 61, 5: 132, 3: 121, 4: 90, 1: 19, 2: 30, 0: 7, 7: 17}, 96: {3: 109, 5: 170, 2: 31, 8: 79, 6: 82, 4: 73, 1: 25, 7: 23, 0: 8}, 97: {7: 38, 8: 66, 5: 140, 4: 81, 6: 94, 3: 101, 2: 43, 1: 27, 0: 10}, 98: {6: 109, 5: 206, 8: 79, 3: 85, 4: 50, 0: 5, 2: 29, 7: 31, 1: 6}, 99: {5: 186, 7: 32, 8: 95, 4: 50, 6: 114, 3: 80, 1: 16, 2: 21, 0: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


