  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 154, 5: 92, 3: 90, 4: 57, 6: 54, 7: 28, 2: 70, 8: 32, 1: 23}, 1: {3: 116, 5: 147, 7: 38, 2: 78, 1: 21, 4: 72, 6: 78, 8: 37, 0: 13}, 2: {4: 71, 8: 38, 2: 81, 5: 157, 3: 95, 7: 33, 6: 84, 1: 26, 0: 15}, 3: {6: 76, 7: 48, 3: 93, 5: 144, 4: 74, 2: 72, 1: 18, 0: 14, 8: 61}, 4: {8: 42, 3: 98, 0: 8, 4: 93, 2: 37, 5: 187, 6: 80, 7: 29, 1: 26}, 5: {2: 59, 1: 21, 6: 98, 8: 70, 4: 85, 3: 84, 5: 145, 7: 22, 0: 16}, 6: {3: 63, 2: 89, 5: 113, 8: 100, 6: 89, 4: 65, 7: 36, 0: 13, 1: 32}, 7: {1: 34, 8: 65, 7: 42, 4: 67, 5: 145, 2: 82, 6: 84, 3: 71, 0: 10}, 8: {1: 37, 7: 51, 8: 73, 2: 87, 3: 61, 5: 121, 6: 84, 4: 77, 0: 9}, 9: {1: 25, 2: 74, 5: 133, 8: 71, 6: 67, 3: 110, 4: 48, 7: 60, 0: 12}, 10: {6: 113, 1: 26, 4: 72, 2: 57, 5: 140, 8: 78, 7: 19, 3: 81, 0: 14}, 11: {4: 56, 1: 30, 3: 56, 6: 189, 5: 124, 8: 63, 7: 24, 2: 53, 0: 5}, 12: {4: 89, 6: 124, 5: 142, 3: 78, 1: 25, 8: 49, 2: 44, 0: 12, 7: 37}, 13: {5: 138, 8: 49, 6: 127, 4: 70, 2: 84, 7: 22, 3: 70, 0: 14, 1: 26}, 14: {7: 37, 4: 58, 5: 134, 3: 67, 6: 125, 8: 86, 2: 69, 0: 9, 1: 15}, 15: {5: 120, 2: 97, 3: 93, 8: 54, 6: 111, 1: 15, 4: 66, 7: 35, 0: 9}, 16: {4: 44, 6: 106, 1: 15, 5: 153, 0: 11, 8: 69, 7: 25, 2: 95, 3: 82}, 17: {6: 117, 5: 166, 2: 72, 4: 73, 0: 12, 3: 55, 8: 59, 7: 26, 1: 20}, 18: {6: 131, 8: 48, 2: 72, 5: 152, 4: 86, 3: 72, 0: 6, 1: 13, 7: 20}, 19: {8: 44, 4: 60, 5: 153, 3: 68, 2: 98, 1: 26, 6: 126, 7: 15, 0: 10}, 20: {4: 80, 8: 57, 2: 67, 5: 174, 6: 99, 7: 34, 1: 27, 3: 56, 0: 6}, 21: {4: 58, 6: 84, 1: 16, 5: 163, 2: 101, 7: 45, 3: 66, 8: 56, 0: 11}, 22: {6: 127, 5: 158, 4: 83, 2: 69, 7: 36, 3: 58, 8: 41, 1: 22, 0: 6}, 23: {5: 187, 7: 51, 0: 19, 2: 59, 6: 107, 8: 28, 4: 57, 3: 75, 1: 17}, 24: {5: 168, 7: 46, 6: 93, 3: 92, 4: 53, 2: 87, 1: 19, 8: 32, 0: 10}, 25: {5: 154, 1: 22, 4: 57, 2: 79, 6: 103, 3: 84, 7: 61, 8: 32, 0: 8}, 26: {5: 134, 3: 93, 1: 33, 6: 75, 7: 63, 8: 26, 2: 100, 0: 15, 4: 61}, 27: {1: 20, 3: 114, 6: 57, 8: 42, 5: 140, 4: 64, 2: 93, 7: 46, 0: 24}, 28: {3: 117, 5: 142, 6: 77, 7: 39, 2: 71, 8: 49, 4: 53, 1: 44, 0: 8}, 29: {3: 78, 6: 84, 4: 72, 7: 32, 5: 160, 8: 54, 2: 84, 1: 21, 0: 15}, 30: {6: 86, 2: 77, 4: 85, 5: 139, 3: 101, 8: 44, 7: 34, 1: 20, 0: 14}, 31: {5: 138, 6: 108, 7: 32, 1: 14, 4: 47, 3: 116, 2: 86, 0: 12, 8: 47}, 32: {5: 146, 1: 26, 6: 126, 2: 45, 3: 98, 4: 63, 8: 44, 7: 39, 0: 13}, 33: {5: 150, 6: 114, 4: 59, 3: 109, 1: 22, 7: 34, 2: 66, 0: 6, 8: 40}, 34: {5: 148, 6: 95, 4: 57, 8: 50, 3: 118, 2: 60, 7: 50, 1: 16, 0: 6}, 35: {2: 62, 4: 70, 3: 117, 6: 90, 5: 129, 1: 21, 7: 39, 8: 65, 0: 7}, 36: {5: 137, 4: 97, 2: 76, 6: 91, 3: 104, 7: 30, 8: 32, 1: 17, 0: 16}, 37: {3: 104, 4: 128, 5: 112, 8: 46, 6: 89, 7: 46, 2: 60, 0: 7, 1: 8}, 38: {3: 110, 8: 59, 0: 13, 4: 105, 7: 29, 6: 81, 5: 125, 1: 15, 2: 63}, 39: {3: 144, 5: 127, 2: 45, 1: 9, 7: 48, 8: 69, 6: 65, 4: 86, 0: 7}, 40: {3: 110, 7: 66, 8: 79, 4: 70, 5: 140, 1: 30, 6: 55, 2: 47, 0: 3}, 41: {4: 84, 3: 109, 1: 28, 7: 71, 5: 156, 8: 57, 6: 49, 2: 42, 0: 4}, 42: {3: 93, 5: 172, 4: 61, 0: 7, 8: 56, 7: 71, 2: 46, 1: 29, 6: 65}, 43: {7: 60, 6: 65, 3: 123, 5: 142, 4: 74, 2: 55, 8: 62, 1: 16, 0: 3}, 44: {7: 65, 5: 162, 6: 94, 3: 84, 2: 39, 8: 50, 4: 91, 0: 6, 1: 9}, 45: {2: 58, 5: 137, 6: 52, 4: 62, 7: 69, 8: 96, 3: 111, 1: 14, 0: 1}, 46: {4: 70, 2: 42, 8: 106, 6: 92, 7: 60, 5: 132, 3: 85, 1: 10, 0: 3}, 47: {5: 127, 2: 75, 4: 80, 7: 82, 6: 50, 8: 84, 3: 85, 1: 12, 0: 5}, 48: {2: 93, 4: 107, 8: 71, 7: 70, 5: 130, 6: 73, 3: 42, 1: 10, 0: 4}, 49: {6: 63, 7: 65, 2: 78, 5: 123, 4: 113, 3: 42, 8: 107, 1: 4, 0: 5}, 50: {5: 135, 3: 54, 6: 78, 2: 61, 7: 89, 8: 95, 4: 81, 1: 6, 0: 1}, 51: {5: 141, 7: 75, 4: 66, 2: 45, 8: 117, 6: 80, 3: 59, 1: 13, 0: 4}, 52: {3: 63, 8: 99, 6: 64, 2: 67, 5: 142, 7: 72, 4: 77, 1: 9, 0: 7}, 53: {2: 69, 6: 81, 8: 116, 3: 74, 5: 105, 4: 78, 1: 25, 7: 46, 0: 6}, 54: {8: 111, 2: 112, 7: 31, 6: 82, 5: 117, 3: 65, 4: 56, 1: 16, 0: 10}, 55: {5: 86, 6: 67, 2: 130, 8: 146, 3: 42, 7: 52, 4: 51, 0: 15, 1: 11}, 56: {5: 119, 8: 92, 1: 9, 6: 87, 2: 104, 0: 12, 4: 75, 7: 46, 3: 56}, 57: {6: 97, 5: 121, 7: 43, 3: 57, 4: 56, 2: 103, 8: 87, 1: 24, 0: 12}, 58: {6: 138, 3: 69, 5: 128, 4: 53, 2: 48, 7: 71, 0: 13, 8: 65, 1: 15}, 59: {5: 135, 2: 53, 3: 89, 8: 40, 7: 62, 4: 65, 6: 140, 1: 8, 0: 8}, 60: {3: 82, 6: 89, 7: 67, 2: 70, 8: 83, 4: 45, 5: 154, 0: 3, 1: 7}, 61: {5: 150, 8: 67, 4: 65, 7: 76, 2: 51, 6: 92, 3: 88, 1: 6, 0: 5}, 62: {5: 144, 2: 48, 4: 89, 1: 17, 6: 79, 7: 64, 3: 66, 8: 83, 0: 10}, 63: {6: 129, 3: 43, 5: 149, 8: 67, 7: 62, 2: 51, 4: 79, 0: 8, 1: 12}, 64: {6: 126, 3: 54, 8: 99, 2: 48, 4: 46, 5: 168, 7: 44, 1: 11, 0: 4}, 65: {3: 103, 6: 95, 5: 165, 8: 77, 4: 44, 2: 39, 1: 22, 7: 54, 0: 1}, 66: {2: 44, 3: 99, 5: 151, 6: 104, 7: 41, 4: 51, 1: 9, 8: 98, 0: 3}, 67: {3: 87, 5: 140, 0: 14, 7: 52, 1: 14, 6: 102, 2: 80, 8: 80, 4: 31}, 68: {5: 127, 6: 98, 7: 76, 8: 62, 2: 60, 4: 40, 3: 101, 0: 14, 1: 22}, 69: {5: 126, 3: 96, 8: 61, 2: 57, 7: 95, 6: 103, 1: 22, 4: 32, 0: 8}, 70: {8: 93, 6: 64, 3: 101, 4: 31, 5: 153, 0: 10, 7: 45, 2: 74, 1: 29}, 71: {1: 17, 3: 116, 5: 117, 8: 106, 6: 100, 2: 42, 4: 57, 7: 39, 0: 6}, 72: {2: 55, 3: 81, 7: 34, 5: 141, 6: 98, 8: 104, 1: 16, 4: 58, 0: 13}, 73: {4: 72, 8: 110, 0: 18, 6: 94, 3: 91, 5: 115, 2: 42, 1: 19, 7: 39}, 74: {5: 114, 6: 102, 7: 34, 8: 118, 1: 15, 2: 57, 3: 89, 4: 60, 0: 11}, 75: {7: 63, 5: 167, 2: 37, 0: 7, 6: 114, 8: 79, 3: 58, 4: 53, 1: 22}, 76: {5: 178, 8: 91, 2: 32, 6: 92, 3: 71, 4: 56, 1: 17, 7: 57, 0: 6}, 77: {3: 91, 8: 80, 4: 51, 5: 168, 6: 74, 0: 15, 2: 74, 7: 38, 1: 9}, 78: {8: 123, 3: 90, 7: 29, 2: 58, 5: 148, 6: 70, 4: 59, 0: 9, 1: 14}, 79: {6: 79, 8: 108, 5: 119, 3: 93, 4: 51, 7: 69, 2: 60, 0: 7, 1: 14}, 80: {6: 74, 1: 11, 7: 39, 3: 92, 5: 151, 8: 125, 4: 53, 2: 49, 0: 6}, 81: {5: 200, 4: 49, 1: 25, 6: 80, 3: 79, 8: 75, 7: 50, 2: 36, 0: 6}, 82: {8: 79, 3: 95, 7: 42, 4: 57, 5: 195, 6: 66, 2: 30, 1: 31, 0: 5}, 83: {3: 107, 6: 84, 4: 48, 8: 85, 2: 35, 7: 58, 5: 165, 1: 15, 0: 3}, 84: {2: 49, 4: 43, 5: 127, 3: 111, 6: 117, 8: 64, 7: 62, 0: 7, 1: 20}, 85: {7: 37, 3: 78, 6: 91, 5: 202, 0: 12, 2: 54, 8: 54, 4: 53, 1: 19}, 86: {8: 53, 5: 169, 2: 54, 3: 91, 4: 42, 6: 108, 7: 59, 1: 19, 0: 5}, 87: {3: 99, 2: 52, 8: 71, 6: 74, 7: 67, 1: 13, 5: 167, 4: 49, 0: 8}, 88: {3: 82, 1: 23, 4: 37, 6: 74, 2: 63, 8: 97, 5: 149, 7: 65, 0: 10}, 89: {3: 140, 5: 124, 4: 53, 2: 57, 7: 32, 6: 73, 8: 57, 1: 54, 0: 10}, 90: {4: 57, 0: 12, 6: 83, 3: 119, 5: 133, 2: 35, 7: 73, 8: 45, 1: 43}, 91: {5: 171, 8: 45, 2: 58, 6: 74, 0: 20, 7: 64, 4: 41, 3: 106, 1: 21}, 92: {6: 102, 8: 87, 4: 60, 0: 10, 1: 10, 5: 165, 3: 81, 7: 42, 2: 43}, 93: {3: 66, 5: 188, 6: 62, 0: 8, 7: 49, 4: 50, 8: 120, 1: 19, 2: 38}, 94: {8: 89, 5: 169, 7: 68, 6: 89, 2: 29, 1: 17, 4: 49, 3: 85, 0: 5}, 95: {6: 83, 4: 46, 7: 59, 0: 7, 8: 74, 2: 34, 1: 28, 5: 216, 3: 53}, 96: {7: 105, 5: 174, 8: 80, 4: 44, 6: 67, 1: 23, 2: 35, 3: 66, 0: 6}, 97: {8: 117, 5: 174, 3: 63, 7: 92, 6: 80, 4: 36, 2: 23, 0: 6, 1: 9}, 98: {5: 182, 4: 42, 7: 77, 3: 79, 8: 124, 6: 53, 1: 15, 2: 22, 0: 6}, 99: {3: 86, 5: 195, 6: 59, 8: 81, 4: 53, 2: 34, 7: 67, 1: 19, 0: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


