  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aca', 'zzz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 88, 0: 165, 1: 25, 5: 110, 6: 62, 4: 49, 7: 21, 2: 58, 8: 22}, 1: {7: 83, 6: 203, 8: 250, 5: 41, 4: 12, 3: 8, 2: 3}, 2: {8: 220, 7: 114, 6: 165, 5: 50, 4: 23, 3: 20, 1: 2, 2: 4, 0: 2}, 3: {6: 134, 3: 28, 8: 253, 7: 106, 2: 2, 4: 24, 5: 49, 1: 2, 0: 2}, 4: {8: 288, 5: 37, 6: 160, 7: 54, 4: 32, 3: 13, 2: 11, 1: 4, 0: 1}, 5: {8: 271, 4: 42, 5: 59, 6: 140, 7: 52, 3: 24, 1: 2, 2: 10}, 6: {6: 70, 7: 61, 4: 26, 8: 364, 3: 15, 5: 61, 2: 3}, 7: {8: 346, 7: 91, 4: 25, 5: 39, 6: 67, 3: 23, 2: 4, 1: 5}, 8: {6: 112, 8: 357, 3: 22, 5: 38, 7: 50, 4: 17, 1: 1, 2: 3}, 9: {8: 339, 4: 29, 3: 41, 6: 88, 5: 56, 7: 38, 2: 9}, 10: {8: 342, 6: 91, 4: 51, 5: 60, 2: 13, 3: 25, 7: 13, 1: 5}, 11: {3: 35, 8: 327, 6: 92, 7: 17, 4: 48, 5: 71, 1: 5, 2: 4, 0: 1}, 12: {4: 42, 6: 90, 8: 326, 3: 25, 7: 55, 1: 8, 5: 39, 2: 14, 0: 1}, 13: {8: 297, 4: 39, 7: 48, 3: 42, 5: 41, 6: 117, 1: 6, 2: 10}, 14: {6: 134, 4: 33, 8: 207, 7: 57, 3: 24, 5: 119, 2: 16, 1: 10}, 15: {5: 116, 8: 168, 7: 94, 6: 129, 2: 21, 3: 29, 4: 35, 1: 7, 0: 1}, 16: {6: 81, 5: 130, 7: 60, 8: 241, 2: 21, 3: 30, 4: 36, 1: 1}, 17: {3: 26, 5: 150, 7: 95, 8: 169, 4: 32, 6: 110, 2: 17, 1: 1}, 18: {7: 125, 6: 112, 5: 143, 8: 162, 1: 2, 4: 24, 3: 26, 2: 6}, 19: {8: 217, 4: 23, 7: 147, 5: 119, 6: 66, 3: 20, 2: 8}, 20: {8: 247, 5: 106, 4: 14, 2: 12, 7: 108, 6: 80, 3: 32, 1: 1}, 21: {8: 245, 7: 75, 5: 125, 2: 18, 4: 40, 6: 60, 3: 32, 0: 1, 1: 4}, 22: {4: 51, 8: 221, 5: 117, 6: 72, 7: 70, 3: 32, 2: 36, 1: 1}, 23: {7: 86, 6: 117, 8: 128, 5: 157, 3: 30, 4: 33, 2: 49}, 24: {6: 82, 5: 189, 4: 33, 7: 132, 8: 99, 3: 53, 2: 11, 1: 1}, 25: {8: 160, 5: 125, 6: 120, 7: 118, 4: 29, 2: 30, 3: 18}, 26: {7: 94, 5: 161, 2: 79, 8: 97, 4: 27, 3: 27, 6: 115}, 27: {8: 165, 7: 113, 6: 137, 3: 25, 5: 83, 2: 58, 4: 17, 0: 2}, 28: {5: 107, 3: 23, 6: 105, 8: 214, 2: 63, 4: 23, 7: 65}, 29: {7: 27, 6: 104, 8: 266, 5: 116, 4: 23, 2: 42, 3: 22}, 30: {6: 105, 5: 126, 2: 39, 8: 221, 7: 54, 4: 25, 3: 30}, 31: {6: 123, 2: 52, 4: 35, 8: 288, 5: 52, 3: 13, 7: 34, 0: 2, 1: 1}, 32: {6: 152, 3: 29, 2: 31, 8: 203, 5: 114, 4: 37, 7: 34}, 33: {8: 241, 6: 154, 5: 86, 2: 26, 4: 30, 7: 43, 3: 19, 0: 1}, 34: {6: 94, 5: 119, 2: 22, 8: 231, 3: 42, 7: 51, 4: 40, 0: 1}, 35: {8: 188, 3: 47, 7: 72, 4: 27, 2: 15, 6: 92, 5: 159}, 36: {7: 61, 6: 109, 8: 206, 5: 107, 3: 39, 2: 24, 4: 53, 0: 1}, 37: {7: 56, 5: 136, 4: 35, 3: 34, 2: 41, 6: 106, 8: 191, 1: 1}, 38: {5: 141, 2: 70, 3: 38, 7: 101, 8: 108, 6: 90, 4: 51, 1: 1}, 39: {5: 151, 7: 125, 8: 87, 2: 78, 6: 79, 3: 54, 4: 26}, 40: {7: 141, 8: 159, 6: 84, 5: 136, 2: 37, 4: 18, 3: 25}, 41: {5: 213, 8: 126, 7: 100, 3: 28, 6: 68, 4: 22, 2: 39, 1: 3, 0: 1}, 42: {4: 19, 7: 68, 6: 70, 8: 179, 3: 26, 5: 188, 2: 45, 1: 2, 0: 3}, 43: {3: 57, 7: 56, 6: 160, 8: 162, 5: 86, 4: 32, 2: 43, 0: 2, 1: 2}, 44: {8: 172, 4: 38, 5: 159, 2: 48, 6: 111, 7: 41, 3: 31}, 45: {7: 61, 5: 144, 8: 244, 6: 43, 4: 31, 3: 47, 2: 30}, 46: {6: 96, 8: 314, 5: 86, 2: 21, 3: 16, 7: 45, 4: 22}, 47: {8: 269, 6: 104, 4: 34, 3: 22, 2: 25, 5: 126, 7: 20}, 48: {8: 241, 7: 50, 2: 30, 5: 158, 3: 33, 6: 68, 0: 3, 4: 17}, 49: {5: 100, 8: 261, 6: 83, 7: 64, 4: 30, 3: 37, 2: 24, 1: 1}, 50: {5: 140, 8: 242, 6: 78, 4: 21, 7: 69, 3: 38, 2: 11, 1: 1}, 51: {5: 184, 6: 77, 8: 241, 7: 58, 2: 8, 3: 18, 4: 13, 1: 1}, 52: {5: 222, 8: 190, 6: 75, 2: 20, 7: 43, 3: 30, 4: 20}, 53: {8: 154, 5: 213, 6: 88, 2: 42, 7: 46, 4: 19, 3: 34, 0: 2, 1: 2}, 54: {5: 263, 7: 43, 6: 67, 8: 157, 3: 32, 2: 24, 4: 13, 0: 1}, 55: {2: 56, 7: 66, 3: 13, 8: 160, 6: 122, 5: 149, 4: 33, 1: 1}, 56: {5: 113, 6: 157, 4: 41, 2: 42, 7: 110, 8: 101, 3: 30, 1: 5, 0: 1}, 57: {8: 177, 7: 48, 4: 45, 3: 40, 5: 96, 6: 142, 2: 43, 1: 6, 0: 3}, 58: {6: 150, 8: 161, 5: 114, 4: 41, 7: 62, 2: 41, 3: 23, 0: 5, 1: 3}, 59: {2: 29, 8: 190, 6: 123, 7: 52, 3: 16, 5: 160, 4: 26, 0: 3, 1: 1}, 60: {8: 214, 6: 114, 5: 109, 7: 46, 4: 44, 2: 44, 3: 18, 1: 9, 0: 2}, 61: {6: 147, 8: 188, 4: 61, 2: 39, 5: 93, 3: 16, 7: 50, 1: 3, 0: 3}, 62: {6: 133, 5: 113, 8: 158, 3: 35, 4: 55, 2: 54, 7: 29, 1: 16, 0: 7}, 63: {2: 56, 3: 46, 8: 161, 4: 35, 6: 127, 5: 155, 7: 12, 0: 4, 1: 4}, 64: {6: 117, 3: 33, 5: 139, 8: 185, 2: 58, 4: 37, 7: 26, 1: 2, 0: 3}, 65: {5: 129, 6: 118, 8: 208, 2: 51, 3: 32, 4: 25, 7: 36, 0: 1}, 66: {2: 89, 5: 118, 3: 29, 6: 126, 8: 177, 7: 29, 4: 28, 1: 3, 0: 1}, 67: {2: 54, 8: 96, 5: 204, 6: 140, 3: 36, 4: 53, 7: 14, 0: 2, 1: 1}, 68: {5: 176, 4: 24, 2: 56, 3: 37, 8: 121, 6: 141, 7: 43, 0: 2}, 69: {4: 32, 5: 166, 7: 40, 6: 163, 3: 43, 8: 106, 2: 42, 1: 4, 0: 4}, 70: {6: 136, 8: 119, 7: 31, 5: 167, 4: 50, 2: 51, 3: 29, 1: 11, 0: 6}, 71: {5: 175, 2: 50, 6: 81, 8: 135, 4: 41, 7: 75, 3: 31, 1: 7, 0: 5}, 72: {5: 137, 8: 155, 6: 85, 2: 105, 7: 26, 3: 36, 4: 43, 1: 12, 0: 1}, 73: {8: 207, 5: 125, 4: 34, 6: 91, 3: 42, 7: 41, 2: 55, 1: 2, 0: 3}, 74: {8: 220, 6: 110, 2: 78, 5: 97, 4: 42, 7: 11, 3: 36, 0: 5, 1: 1}, 75: {5: 158, 6: 72, 4: 52, 8: 190, 2: 57, 3: 37, 7: 28, 0: 3, 1: 3}, 76: {6: 104, 2: 54, 5: 153, 8: 184, 7: 28, 3: 36, 4: 35, 1: 5, 0: 1}, 77: {5: 178, 2: 37, 8: 197, 6: 107, 4: 29, 7: 23, 3: 22, 1: 7}, 78: {5: 218, 8: 125, 2: 55, 6: 108, 4: 16, 3: 52, 0: 2, 7: 17, 1: 7}, 79: {5: 176, 2: 59, 7: 15, 8: 192, 6: 96, 4: 38, 3: 21, 1: 2, 0: 1}, 80: {8: 170, 5: 181, 2: 47, 4: 31, 3: 48, 6: 90, 7: 27, 1: 6}, 81: {8: 236, 5: 158, 2: 53, 6: 68, 4: 32, 3: 44, 7: 6, 1: 2, 0: 1}, 82: {6: 68, 8: 207, 5: 212, 3: 37, 7: 16, 2: 35, 4: 20, 0: 4, 1: 1}, 83: {5: 191, 8: 143, 6: 84, 2: 99, 7: 18, 4: 33, 3: 26, 0: 4, 1: 2}, 84: {3: 41, 2: 96, 5: 143, 6: 124, 7: 12, 4: 43, 8: 136, 1: 2, 0: 3}, 85: {8: 103, 6: 144, 3: 61, 5: 168, 2: 73, 4: 33, 0: 6, 7: 11, 1: 1}, 86: {2: 98, 8: 82, 5: 196, 7: 8, 6: 132, 4: 39, 3: 38, 1: 5, 0: 2}, 87: {5: 201, 8: 157, 4: 36, 6: 100, 2: 65, 3: 32, 1: 3, 7: 4, 0: 2}, 88: {8: 122, 5: 220, 6: 87, 3: 47, 2: 67, 4: 45, 0: 3, 7: 8, 1: 1}, 89: {8: 186, 6: 120, 7: 15, 2: 32, 5: 184, 4: 27, 3: 32, 0: 1, 1: 3}, 90: {5: 212, 8: 72, 2: 58, 4: 50, 6: 129, 3: 40, 7: 39}, 91: {6: 191, 8: 100, 5: 144, 3: 28, 2: 70, 4: 55, 7: 10, 1: 2}, 92: {8: 86, 5: 144, 6: 177, 7: 45, 2: 50, 4: 62, 3: 31, 0: 1, 1: 4}, 93: {5: 140, 8: 155, 4: 63, 2: 53, 6: 120, 3: 29, 7: 32, 0: 6, 1: 2}, 94: {6: 165, 4: 46, 3: 42, 8: 125, 5: 150, 2: 53, 1: 5, 7: 10, 0: 4}, 95: {8: 143, 6: 140, 4: 60, 2: 95, 5: 129, 7: 13, 3: 18, 1: 1, 0: 1}, 96: {4: 27, 6: 174, 8: 207, 2: 59, 5: 100, 3: 22, 7: 9, 1: 1, 0: 1}, 97: {2: 101, 6: 121, 3: 37, 5: 159, 8: 112, 4: 28, 7: 38, 0: 4}, 98: {3: 26, 5: 138, 6: 142, 8: 151, 2: 81, 7: 21, 4: 37, 1: 2, 0: 2}, 99: {8: 124, 2: 56, 6: 123, 5: 201, 7: 10, 3: 45, 4: 33, 0: 5, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


