  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('cb', 'yy')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 100, 0: 160, 6: 67, 2: 66, 3: 82, 8: 20, 4: 58, 1: 26, 7: 21}, 1: {3: 91, 7: 19, 8: 37, 1: 24, 0: 23, 6: 123, 2: 79, 5: 134, 4: 70}, 2: {3: 81, 1: 31, 8: 98, 7: 45, 2: 106, 5: 88, 6: 89, 0: 15, 4: 47}, 3: {5: 95, 6: 87, 1: 30, 8: 118, 3: 100, 2: 75, 7: 53, 4: 30, 0: 12}, 4: {4: 42, 6: 113, 2: 99, 5: 106, 8: 90, 3: 71, 1: 33, 7: 31, 0: 15}, 5: {8: 101, 3: 96, 4: 78, 6: 101, 0: 21, 2: 60, 1: 33, 5: 84, 7: 26}, 6: {1: 23, 8: 110, 4: 95, 5: 112, 6: 71, 2: 71, 3: 83, 0: 19, 7: 16}, 7: {5: 138, 1: 30, 3: 122, 8: 105, 7: 40, 4: 69, 2: 33, 6: 56, 0: 7}, 8: {7: 34, 4: 47, 5: 122, 8: 155, 1: 24, 3: 107, 6: 81, 2: 24, 0: 6}, 9: {6: 44, 0: 8, 3: 121, 1: 52, 4: 94, 8: 95, 5: 115, 2: 19, 7: 52}, 10: {5: 142, 8: 156, 3: 107, 6: 85, 4: 47, 2: 20, 1: 27, 0: 5, 7: 11}, 11: {5: 212, 1: 13, 8: 121, 3: 92, 2: 40, 6: 75, 4: 36, 0: 4, 7: 7}, 12: {8: 146, 6: 95, 5: 195, 2: 36, 4: 26, 1: 21, 7: 6, 3: 68, 0: 7}, 13: {6: 92, 4: 35, 8: 157, 5: 155, 2: 63, 1: 10, 3: 63, 0: 9, 7: 16}, 14: {5: 123, 6: 111, 8: 103, 3: 41, 2: 112, 7: 7, 1: 25, 0: 12, 4: 66}, 15: {0: 16, 3: 75, 5: 145, 2: 95, 6: 122, 8: 80, 4: 46, 1: 7, 7: 14}, 16: {8: 66, 5: 147, 6: 103, 7: 11, 4: 61, 2: 95, 0: 10, 3: 91, 1: 16}, 17: {5: 171, 2: 83, 4: 76, 8: 64, 3: 81, 6: 79, 7: 33, 0: 8, 1: 5}, 18: {6: 60, 8: 95, 5: 174, 4: 56, 2: 102, 0: 6, 3: 83, 1: 8, 7: 16}, 19: {8: 69, 3: 84, 2: 82, 5: 156, 6: 110, 0: 10, 4: 51, 1: 12, 7: 26}, 20: {5: 141, 3: 106, 2: 119, 8: 81, 6: 81, 7: 8, 1: 18, 0: 15, 4: 31}, 21: {6: 87, 5: 125, 7: 13, 3: 123, 1: 17, 8: 78, 2: 107, 4: 38, 0: 12}, 22: {6: 93, 5: 159, 2: 54, 8: 98, 3: 79, 4: 44, 1: 37, 7: 28, 0: 8}, 23: {6: 79, 2: 94, 5: 172, 4: 51, 1: 24, 8: 109, 3: 51, 0: 8, 7: 12}, 24: {1: 27, 4: 46, 8: 146, 5: 142, 2: 91, 3: 46, 6: 83, 0: 16, 7: 3}, 25: {8: 132, 5: 197, 2: 45, 1: 43, 6: 51, 3: 65, 4: 54, 7: 9, 0: 4}, 26: {8: 114, 5: 161, 1: 26, 6: 94, 4: 44, 3: 81, 2: 56, 7: 21, 0: 3}, 27: {8: 162, 3: 109, 5: 160, 4: 28, 1: 25, 6: 62, 2: 41, 0: 7, 7: 6}, 28: {6: 65, 7: 10, 3: 93, 4: 39, 8: 214, 5: 123, 2: 29, 1: 19, 0: 8}, 29: {8: 177, 7: 28, 6: 80, 3: 97, 4: 34, 2: 34, 5: 133, 0: 13, 1: 4}, 30: {4: 43, 5: 180, 6: 102, 7: 38, 2: 38, 0: 3, 8: 121, 3: 73, 1: 2}, 31: {6: 167, 5: 206, 8: 48, 4: 58, 3: 39, 2: 45, 7: 24, 0: 8, 1: 5}, 32: {6: 163, 5: 149, 3: 67, 8: 62, 2: 80, 4: 58, 7: 9, 0: 11, 1: 1}, 33: {8: 88, 3: 74, 5: 176, 6: 137, 7: 8, 2: 53, 0: 5, 4: 53, 1: 6}, 34: {8: 140, 6: 143, 3: 76, 2: 64, 1: 5, 5: 108, 4: 52, 7: 5, 0: 7}, 35: {5: 123, 8: 98, 4: 44, 6: 145, 3: 102, 2: 52, 7: 6, 1: 23, 0: 7}, 36: {3: 66, 4: 110, 2: 40, 5: 177, 8: 88, 6: 107, 0: 5, 1: 6, 7: 1}, 37: {8: 85, 5: 145, 4: 156, 6: 72, 2: 60, 3: 72, 7: 4, 1: 3, 0: 3}, 38: {4: 151, 3: 54, 6: 86, 7: 10, 5: 149, 8: 88, 2: 54, 1: 5, 0: 3}, 39: {3: 100, 5: 171, 4: 94, 6: 76, 0: 4, 1: 12, 7: 36, 8: 69, 2: 38}, 40: {5: 202, 4: 107, 6: 107, 8: 46, 0: 9, 2: 18, 3: 91, 7: 14, 1: 6}, 41: {3: 76, 6: 79, 4: 102, 2: 37, 5: 209, 8: 80, 7: 6, 0: 6, 1: 5}, 42: {8: 101, 5: 125, 2: 83, 4: 77, 6: 107, 7: 18, 3: 80, 1: 5, 0: 4}, 43: {1: 9, 4: 67, 6: 95, 3: 88, 5: 106, 2: 60, 8: 139, 7: 32, 0: 4}, 44: {5: 126, 3: 89, 0: 11, 4: 97, 8: 97, 7: 11, 2: 63, 6: 78, 1: 28}, 45: {2: 46, 5: 171, 3: 107, 6: 54, 1: 6, 4: 96, 8: 100, 7: 16, 0: 4}, 46: {6: 90, 2: 134, 1: 41, 5: 113, 3: 107, 8: 17, 4: 64, 0: 25, 7: 9}, 47: {6: 79, 2: 113, 4: 69, 3: 110, 1: 47, 5: 88, 8: 61, 0: 22, 7: 11}, 48: {4: 58, 2: 159, 6: 66, 5: 67, 1: 59, 3: 108, 8: 39, 7: 15, 0: 29}, 49: {3: 99, 1: 78, 6: 41, 0: 41, 7: 23, 2: 152, 8: 43, 5: 65, 4: 58}, 50: {1: 63, 8: 54, 3: 123, 2: 101, 0: 35, 7: 64, 6: 88, 5: 40, 4: 32}, 51: {5: 59, 2: 93, 8: 81, 7: 70, 6: 107, 4: 32, 3: 94, 1: 44, 0: 20}, 52: {5: 102, 4: 52, 8: 100, 2: 79, 6: 120, 1: 31, 3: 63, 7: 37, 0: 16}, 53: {3: 71, 2: 55, 8: 76, 5: 139, 6: 137, 4: 72, 0: 17, 1: 26, 7: 7}, 54: {2: 77, 8: 95, 6: 94, 5: 121, 3: 109, 4: 63, 7: 14, 1: 15, 0: 12}, 55: {6: 81, 8: 102, 5: 127, 2: 79, 4: 39, 3: 123, 7: 15, 0: 14, 1: 20}, 56: {5: 192, 6: 68, 2: 112, 8: 69, 3: 82, 0: 11, 7: 18, 4: 41, 1: 7}, 57: {7: 31, 3: 53, 8: 88, 4: 37, 6: 100, 5: 177, 2: 100, 1: 10, 0: 4}, 58: {3: 77, 5: 187, 6: 86, 8: 58, 2: 54, 7: 50, 4: 71, 1: 12, 0: 5}, 59: {2: 55, 1: 12, 4: 46, 5: 193, 8: 94, 6: 103, 3: 69, 7: 27, 0: 1}, 60: {5: 143, 6: 93, 2: 116, 4: 75, 3: 47, 7: 26, 8: 55, 1: 36, 0: 9}, 61: {5: 110, 3: 99, 2: 92, 8: 50, 6: 147, 4: 54, 1: 21, 0: 16, 7: 11}, 62: {5: 123, 8: 70, 7: 16, 4: 68, 6: 96, 3: 143, 1: 24, 2: 52, 0: 8}, 63: {5: 159, 6: 70, 8: 91, 3: 74, 4: 86, 7: 54, 0: 9, 2: 43, 1: 14}, 64: {6: 136, 5: 204, 8: 79, 4: 76, 3: 57, 1: 11, 0: 2, 7: 18, 2: 17}, 65: {6: 110, 3: 52, 5: 266, 4: 71, 8: 62, 7: 19, 2: 15, 1: 3, 0: 2}, 66: {8: 44, 5: 247, 2: 20, 4: 54, 3: 70, 6: 144, 7: 17, 0: 2, 1: 2}, 67: {3: 70, 5: 254, 6: 61, 8: 74, 7: 27, 4: 55, 2: 51, 0: 2, 1: 6}, 68: {5: 202, 2: 83, 8: 63, 6: 76, 7: 29, 4: 44, 0: 13, 3: 80, 1: 10}, 69: {6: 94, 2: 89, 5: 190, 7: 22, 4: 59, 8: 74, 0: 12, 3: 49, 1: 11}, 70: {5: 177, 7: 49, 0: 20, 2: 106, 6: 91, 4: 43, 8: 35, 3: 68, 1: 11}, 71: {5: 151, 3: 50, 1: 19, 6: 126, 2: 77, 4: 57, 0: 23, 7: 37, 8: 60}, 72: {8: 39, 6: 116, 5: 175, 3: 68, 1: 27, 7: 35, 2: 52, 0: 25, 4: 63}, 73: {7: 34, 8: 71, 2: 53, 4: 39, 5: 179, 6: 95, 3: 74, 1: 32, 0: 23}, 74: {4: 49, 6: 89, 1: 8, 7: 39, 3: 53, 5: 169, 8: 99, 2: 77, 0: 17}, 75: {7: 52, 6: 75, 2: 86, 5: 119, 8: 51, 3: 116, 4: 63, 1: 22, 0: 16}, 76: {6: 114, 7: 54, 3: 112, 5: 102, 0: 15, 4: 53, 1: 11, 8: 49, 2: 90}, 77: {6: 129, 7: 66, 3: 105, 2: 32, 0: 6, 4: 51, 5: 160, 8: 35, 1: 16}, 78: {5: 143, 6: 61, 7: 64, 1: 29, 2: 93, 8: 24, 4: 40, 3: 140, 0: 6}, 79: {6: 62, 1: 53, 7: 90, 5: 148, 4: 39, 2: 86, 3: 104, 8: 13, 0: 5}, 80: {4: 71, 6: 97, 3: 93, 1: 62, 5: 136, 7: 76, 8: 19, 2: 42, 0: 4}, 81: {3: 101, 4: 70, 8: 32, 6: 75, 5: 171, 7: 42, 1: 64, 2: 36, 0: 9}, 82: {5: 193, 7: 28, 6: 68, 3: 120, 1: 20, 4: 74, 8: 66, 2: 26, 0: 5}, 83: {6: 63, 5: 174, 4: 64, 7: 54, 3: 136, 2: 46, 0: 7, 1: 30, 8: 26}, 84: {1: 23, 5: 122, 7: 43, 6: 78, 4: 77, 3: 153, 8: 15, 2: 86, 0: 3}, 85: {5: 141, 3: 117, 6: 68, 1: 64, 4: 72, 7: 36, 2: 75, 8: 15, 0: 12}, 86: {2: 105, 8: 13, 7: 72, 6: 73, 3: 118, 5: 87, 4: 38, 1: 79, 0: 15}, 87: {8: 82, 5: 88, 2: 99, 3: 91, 1: 36, 6: 53, 4: 53, 7: 87, 0: 11}, 88: {8: 54, 2: 75, 3: 129, 5: 111, 6: 57, 0: 9, 1: 67, 7: 66, 4: 32}, 89: {7: 38, 5: 109, 1: 42, 3: 166, 2: 80, 6: 55, 4: 44, 8: 60, 0: 6}, 90: {6: 62, 4: 65, 5: 118, 7: 65, 1: 44, 2: 97, 8: 34, 3: 108, 0: 7}, 91: {6: 137, 4: 67, 3: 85, 1: 41, 7: 49, 5: 115, 2: 68, 8: 24, 0: 14}, 92: {4: 62, 3: 131, 8: 20, 0: 17, 1: 43, 6: 119, 7: 37, 5: 99, 2: 72}, 93: {1: 37, 6: 92, 2: 62, 4: 70, 7: 23, 5: 60, 3: 174, 8: 65, 0: 17}, 94: {5: 98, 4: 69, 3: 118, 6: 97, 1: 39, 7: 56, 0: 21, 2: 71, 8: 31}, 95: {3: 177, 5: 123, 1: 33, 6: 89, 4: 75, 2: 41, 7: 42, 8: 9, 0: 11}, 96: {3: 166, 2: 77, 6: 95, 0: 14, 5: 120, 7: 23, 4: 61, 1: 35, 8: 9}, 97: {4: 60, 6: 84, 5: 98, 3: 187, 7: 40, 2: 83, 0: 22, 1: 16, 8: 10}, 98: {0: 18, 4: 67, 3: 203, 6: 108, 5: 67, 2: 82, 8: 15, 7: 32, 1: 8}, 99: {2: 51, 3: 190, 6: 121, 5: 51, 7: 22, 4: 104, 8: 30, 1: 22, 0: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


