  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')

s3
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('abcd', 'zxzy')

s4
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('bb', 'yy')

s5
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cc', 'zy')

s6
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')

s7
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('bad', 'xzy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')

s8
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('aab', 'zxNone')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabb', 'zxxy')

s9
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 23, 3: 79, 6: 49, 4: 65, 0: 174, 2: 73, 7: 22, 5: 89, 8: 26}, 1: {3: 118, 1: 27, 6: 130, 4: 91, 5: 106, 2: 72, 8: 21, 7: 25, 0: 10}, 2: {4: 91, 5: 105, 1: 45, 6: 140, 3: 129, 0: 14, 2: 36, 8: 25, 7: 15}, 3: {7: 20, 4: 117, 6: 137, 5: 127, 8: 26, 1: 40, 3: 62, 2: 57, 0: 14}, 4: {2: 61, 4: 139, 3: 84, 7: 73, 6: 51, 1: 39, 5: 115, 0: 17, 8: 21}, 5: {4: 125, 6: 58, 2: 83, 7: 79, 3: 71, 8: 34, 5: 111, 1: 27, 0: 12}, 6: {3: 86, 4: 109, 6: 74, 7: 57, 8: 40, 5: 131, 1: 27, 2: 70, 0: 6}, 7: {5: 152, 2: 38, 7: 71, 3: 105, 8: 59, 4: 77, 6: 86, 1: 11, 0: 1}, 8: {5: 148, 1: 28, 6: 72, 4: 86, 3: 62, 8: 55, 2: 45, 7: 96, 0: 8}, 9: {5: 165, 4: 103, 6: 84, 2: 48, 8: 59, 3: 87, 7: 24, 1: 26, 0: 4}, 10: {4: 94, 8: 61, 5: 145, 3: 85, 7: 45, 6: 80, 1: 11, 0: 9, 2: 70}, 11: {5: 175, 6: 89, 3: 74, 4: 123, 8: 63, 2: 23, 7: 40, 1: 8, 0: 5}, 12: {4: 109, 7: 32, 6: 100, 5: 193, 2: 29, 3: 86, 8: 41, 1: 8, 0: 2}, 13: {4: 165, 6: 105, 5: 131, 1: 16, 7: 42, 2: 54, 3: 40, 8: 40, 0: 7}, 14: {5: 198, 6: 71, 3: 78, 7: 46, 4: 93, 1: 26, 2: 61, 0: 8, 8: 19}, 15: {5: 139, 3: 97, 4: 80, 6: 103, 2: 47, 0: 17, 7: 58, 1: 43, 8: 16}, 16: {4: 107, 3: 118, 6: 56, 5: 175, 7: 53, 1: 24, 8: 12, 2: 49, 0: 6}, 17: {3: 143, 4: 131, 5: 129, 6: 86, 1: 6, 7: 51, 2: 21, 8: 33}, 18: {6: 81, 8: 18, 3: 137, 5: 125, 4: 139, 7: 43, 1: 24, 2: 29, 0: 4}, 19: {4: 124, 5: 130, 6: 118, 3: 123, 7: 43, 2: 17, 8: 37, 0: 2, 1: 6}, 20: {1: 18, 4: 112, 3: 96, 6: 130, 5: 154, 8: 31, 7: 24, 2: 32, 0: 3}, 21: {2: 36, 8: 33, 1: 36, 6: 98, 4: 110, 3: 111, 5: 153, 7: 23}, 22: {6: 105, 2: 47, 8: 67, 7: 24, 5: 115, 3: 144, 4: 62, 1: 36}, 23: {3: 101, 6: 75, 1: 11, 7: 58, 2: 53, 4: 43, 8: 72, 5: 184, 0: 3}, 24: {2: 27, 4: 60, 3: 145, 5: 129, 7: 51, 1: 23, 6: 114, 8: 49, 0: 2}, 25: {2: 80, 0: 10, 5: 116, 4: 76, 7: 63, 3: 156, 6: 65, 1: 13, 8: 21}, 26: {5: 152, 2: 95, 4: 57, 7: 66, 6: 47, 3: 155, 1: 7, 8: 16, 0: 5}, 27: {5: 182, 3: 106, 4: 72, 8: 36, 2: 120, 6: 40, 7: 24, 1: 10, 0: 10}, 28: {7: 23, 5: 238, 3: 125, 6: 38, 4: 95, 2: 43, 8: 25, 1: 9, 0: 4}, 29: {5: 170, 7: 54, 3: 98, 6: 74, 2: 70, 8: 41, 4: 68, 0: 12, 1: 13}, 30: {3: 92, 5: 176, 6: 97, 7: 77, 0: 10, 4: 57, 8: 35, 2: 44, 1: 12}, 31: {7: 47, 3: 147, 6: 104, 5: 161, 8: 29, 0: 10, 2: 30, 1: 20, 4: 52}, 32: {3: 155, 8: 53, 5: 144, 6: 74, 0: 10, 7: 80, 2: 34, 4: 25, 1: 25}, 33: {4: 60, 5: 99, 3: 130, 1: 9, 2: 46, 6: 111, 8: 70, 0: 7, 7: 68}, 34: {4: 82, 2: 54, 3: 129, 1: 22, 5: 139, 8: 25, 6: 82, 7: 58, 0: 9}, 35: {7: 30, 5: 140, 4: 93, 2: 55, 1: 22, 3: 125, 8: 54, 6: 76, 0: 5}, 36: {5: 143, 8: 37, 6: 52, 7: 75, 4: 97, 3: 116, 2: 58, 1: 22}, 37: {4: 99, 3: 113, 5: 130, 7: 49, 8: 62, 2: 46, 6: 73, 1: 20, 0: 8}, 38: {5: 118, 8: 74, 7: 47, 2: 42, 3: 115, 6: 62, 4: 115, 1: 23, 0: 4}, 39: {5: 153, 3: 55, 4: 87, 8: 117, 6: 95, 2: 39, 7: 38, 1: 15, 0: 1}, 40: {8: 120, 4: 110, 5: 190, 3: 56, 2: 25, 6: 61, 0: 3, 7: 28, 1: 7}, 41: {4: 92, 5: 226, 6: 70, 2: 27, 7: 29, 8: 97, 3: 51, 1: 8}, 42: {5: 135, 6: 86, 3: 60, 7: 78, 2: 49, 4: 96, 8: 86, 1: 5, 0: 5}, 43: {5: 177, 2: 64, 6: 105, 8: 68, 7: 71, 3: 51, 1: 7, 4: 53, 0: 4}, 44: {4: 36, 2: 91, 5: 166, 8: 110, 7: 51, 3: 54, 6: 76, 1: 9, 0: 7}, 45: {5: 147, 2: 116, 6: 70, 0: 12, 4: 71, 8: 81, 7: 49, 1: 11, 3: 43}, 46: {4: 100, 8: 113, 3: 32, 2: 92, 6: 91, 5: 140, 0: 5, 7: 20, 1: 7}, 47: {5: 110, 2: 91, 4: 96, 0: 19, 1: 8, 7: 16, 6: 119, 3: 65, 8: 76}, 48: {4: 116, 6: 87, 1: 29, 8: 54, 5: 151, 7: 35, 3: 53, 2: 61, 0: 14}, 49: {2: 84, 6: 98, 3: 62, 4: 88, 1: 37, 5: 153, 8: 47, 0: 17, 7: 14}, 50: {6: 118, 2: 99, 4: 74, 5: 96, 3: 97, 0: 18, 1: 51, 8: 38, 7: 9}, 51: {5: 79, 2: 111, 6: 172, 8: 40, 7: 10, 0: 21, 4: 79, 1: 15, 3: 73}, 52: {8: 83, 3: 45, 5: 128, 6: 72, 2: 123, 4: 50, 7: 41, 0: 23, 1: 35}, 53: {8: 114, 5: 148, 2: 104, 4: 68, 1: 10, 0: 21, 7: 19, 3: 64, 6: 52}, 54: {3: 82, 5: 162, 6: 46, 1: 48, 2: 55, 8: 128, 4: 61, 7: 12, 0: 6}, 55: {3: 93, 5: 179, 7: 7, 4: 46, 6: 94, 2: 68, 8: 82, 1: 21, 0: 10}, 56: {2: 118, 5: 129, 1: 12, 7: 24, 6: 96, 4: 59, 3: 104, 8: 43, 0: 15}, 57: {3: 69, 2: 130, 4: 87, 6: 117, 1: 39, 5: 115, 8: 12, 0: 16, 7: 15}, 58: {7: 14, 2: 105, 5: 132, 6: 106, 3: 91, 4: 89, 1: 19, 8: 29, 0: 15}, 59: {5: 136, 3: 93, 4: 62, 7: 48, 6: 139, 2: 82, 0: 10, 1: 11, 8: 19}, 60: {6: 115, 8: 35, 5: 183, 7: 36, 2: 73, 3: 62, 0: 8, 4: 74, 1: 14}, 61: {5: 187, 8: 76, 6: 118, 4: 50, 2: 53, 0: 9, 3: 66, 7: 13, 1: 28}, 62: {5: 178, 6: 107, 8: 115, 4: 64, 3: 60, 2: 59, 1: 6, 0: 5, 7: 6}, 63: {2: 37, 6: 117, 4: 82, 5: 198, 3: 48, 1: 13, 7: 28, 8: 76, 0: 1}, 64: {4: 68, 3: 52, 6: 139, 5: 131, 2: 93, 7: 47, 8: 50, 0: 7, 1: 13}, 65: {6: 142, 2: 86, 4: 92, 5: 125, 3: 92, 8: 27, 7: 29, 1: 4, 0: 3}, 66: {4: 59, 3: 127, 5: 150, 8: 36, 6: 150, 1: 12, 2: 53, 7: 12, 0: 1}, 67: {4: 66, 5: 200, 8: 66, 3: 120, 2: 18, 6: 106, 7: 5, 1: 17, 0: 2}, 68: {5: 189, 2: 50, 3: 88, 6: 97, 4: 84, 8: 62, 7: 12, 1: 17, 0: 1}, 69: {6: 113, 5: 206, 4: 83, 2: 41, 3: 95, 1: 11, 8: 45, 7: 5, 0: 1}, 70: {5: 209, 6: 148, 3: 105, 4: 72, 2: 14, 7: 14, 1: 17, 8: 21}, 71: {5: 194, 3: 103, 1: 16, 2: 38, 6: 164, 4: 47, 8: 35, 7: 3}, 72: {5: 197, 8: 37, 6: 139, 3: 83, 4: 66, 0: 8, 2: 43, 1: 22, 7: 5}, 73: {5: 155, 3: 124, 6: 113, 8: 95, 4: 59, 2: 42, 1: 8, 0: 2, 7: 2}, 74: {8: 98, 5: 183, 4: 60, 6: 79, 3: 105, 1: 12, 2: 58, 7: 5}, 75: {5: 201, 6: 92, 8: 101, 4: 73, 3: 83, 1: 16, 2: 28, 7: 3, 0: 3}, 76: {6: 99, 5: 217, 4: 80, 2: 18, 8: 74, 3: 72, 1: 27, 0: 7, 7: 6}, 77: {3: 65, 5: 141, 6: 134, 2: 33, 8: 98, 4: 93, 0: 11, 1: 20, 7: 5}, 78: {2: 41, 3: 125, 5: 185, 8: 76, 4: 57, 6: 96, 1: 10, 7: 5, 0: 5}, 79: {4: 56, 8: 71, 3: 151, 2: 62, 5: 190, 6: 50, 1: 9, 7: 4, 0: 7}, 80: {5: 219, 4: 74, 6: 46, 8: 89, 3: 89, 2: 63, 0: 6, 1: 10, 7: 4}, 81: {5: 232, 8: 70, 2: 36, 3: 93, 4: 68, 6: 81, 7: 5, 0: 10, 1: 5}, 82: {6: 56, 5: 238, 8: 81, 4: 37, 2: 48, 3: 125, 0: 8, 1: 3, 7: 4}, 83: {5: 241, 2: 24, 4: 33, 6: 155, 3: 65, 8: 66, 7: 4, 0: 8, 1: 4}, 84: {2: 39, 5: 249, 6: 140, 4: 44, 0: 9, 1: 5, 8: 48, 3: 65, 7: 1}, 85: {5: 249, 4: 60, 3: 55, 6: 134, 2: 47, 8: 37, 1: 12, 0: 6}, 86: {3: 139, 8: 30, 5: 206, 2: 36, 6: 122, 4: 51, 0: 6, 1: 9, 7: 1}, 87: {5: 129, 6: 78, 8: 35, 3: 223, 2: 64, 1: 18, 4: 42, 0: 8, 7: 3}, 88: {6: 140, 8: 82, 3: 149, 5: 129, 2: 36, 4: 37, 1: 12, 0: 12, 7: 3}, 89: {5: 164, 3: 124, 6: 124, 2: 67, 0: 16, 4: 34, 1: 7, 8: 62, 7: 2}, 90: {6: 183, 5: 143, 3: 181, 8: 29, 4: 29, 7: 2, 1: 4, 2: 27, 0: 2}, 91: {5: 174, 6: 157, 3: 171, 2: 11, 8: 53, 7: 4, 0: 7, 1: 5, 4: 18}, 92: {8: 53, 6: 174, 3: 138, 5: 167, 2: 39, 0: 12, 4: 12, 7: 4, 1: 1}, 93: {5: 181, 8: 52, 6: 153, 3: 140, 2: 47, 4: 10, 0: 11, 1: 5, 7: 1}, 94: {6: 135, 3: 106, 5: 231, 1: 13, 4: 20, 2: 35, 0: 5, 8: 49, 7: 6}, 95: {6: 151, 5: 212, 0: 9, 3: 95, 2: 47, 4: 18, 8: 54, 7: 7, 1: 7}, 96: {2: 27, 3: 86, 6: 179, 5: 220, 8: 58, 0: 3, 4: 10, 1: 5, 7: 12}, 97: {3: 86, 6: 184, 4: 23, 5: 185, 7: 6, 8: 60, 2: 50, 1: 4, 0: 2}, 98: {5: 189, 3: 149, 6: 143, 4: 41, 2: 38, 0: 3, 8: 33, 7: 3, 1: 1}, 99: {3: 154, 5: 230, 6: 121, 4: 29, 8: 29, 2: 21, 7: 4, 0: 9, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


