  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')

s3
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('ada', 'zyx')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')

s9
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 159, 2: 73, 3: 80, 4: 65, 5: 91, 6: 67, 7: 18, 1: 26, 8: 21}, 1: {7: 27, 2: 91, 1: 27, 5: 77, 4: 117, 3: 138, 0: 14, 6: 87, 8: 22}, 2: {5: 135, 3: 104, 8: 14, 4: 110, 1: 30, 2: 82, 6: 64, 0: 20, 7: 41}, 3: {3: 112, 6: 70, 0: 13, 8: 29, 1: 51, 5: 115, 2: 85, 4: 109, 7: 16}, 4: {1: 59, 3: 94, 6: 101, 7: 17, 5: 114, 4: 65, 2: 103, 8: 30, 0: 17}, 5: {7: 34, 4: 91, 6: 109, 2: 82, 0: 15, 5: 63, 8: 16, 3: 137, 1: 53}, 6: {5: 127, 4: 81, 7: 62, 3: 132, 8: 39, 2: 56, 1: 30, 6: 67, 0: 6}, 7: {5: 127, 7: 46, 8: 46, 6: 87, 3: 132, 4: 83, 1: 25, 2: 48, 0: 6}, 8: {2: 65, 5: 147, 3: 114, 7: 45, 4: 58, 6: 88, 8: 31, 1: 43, 0: 9}, 9: {8: 16, 3: 125, 2: 96, 5: 129, 6: 66, 0: 12, 7: 50, 4: 86, 1: 20}, 10: {8: 74, 6: 85, 4: 70, 2: 103, 5: 124, 3: 106, 1: 17, 0: 5, 7: 16}, 11: {0: 11, 4: 82, 1: 27, 3: 81, 5: 134, 8: 66, 6: 86, 2: 93, 7: 20}, 12: {2: 90, 4: 113, 7: 18, 8: 92, 6: 53, 1: 25, 5: 89, 3: 112, 0: 8}, 13: {3: 56, 2: 115, 4: 83, 8: 76, 7: 59, 6: 54, 5: 108, 0: 9, 1: 40}, 14: {1: 42, 4: 103, 5: 78, 7: 58, 3: 58, 2: 130, 8: 51, 6: 69, 0: 11}, 15: {6: 62, 2: 121, 5: 97, 8: 49, 1: 51, 7: 43, 4: 116, 0: 10, 3: 51}, 16: {2: 138, 6: 103, 1: 63, 0: 15, 3: 56, 4: 70, 5: 105, 8: 19, 7: 31}, 17: {6: 88, 2: 123, 4: 31, 3: 145, 1: 56, 0: 37, 8: 25, 5: 66, 7: 29}, 18: {1: 75, 4: 54, 3: 145, 6: 68, 2: 133, 0: 18, 5: 58, 7: 19, 8: 30}, 19: {6: 96, 3: 122, 1: 116, 0: 37, 8: 15, 2: 107, 7: 25, 5: 34, 4: 48}, 20: {6: 133, 3: 137, 1: 70, 7: 43, 2: 100, 5: 44, 4: 25, 8: 35, 0: 13}, 21: {3: 166, 7: 61, 2: 72, 8: 16, 6: 126, 0: 20, 5: 71, 1: 35, 4: 33}, 22: {8: 50, 2: 92, 3: 147, 5: 91, 6: 70, 1: 44, 0: 23, 7: 51, 4: 32}, 23: {3: 127, 4: 50, 2: 107, 5: 81, 1: 38, 6: 98, 8: 61, 0: 14, 7: 24}, 24: {6: 80, 2: 125, 7: 18, 8: 51, 3: 155, 4: 61, 5: 79, 1: 16, 0: 15}, 25: {1: 27, 3: 136, 2: 144, 5: 63, 6: 75, 4: 64, 0: 22, 8: 29, 7: 40}, 26: {6: 82, 5: 88, 1: 17, 2: 159, 4: 76, 3: 103, 8: 44, 0: 13, 7: 18}, 27: {6: 159, 8: 28, 3: 92, 4: 55, 0: 13, 5: 131, 2: 95, 1: 24, 7: 3}, 28: {5: 190, 3: 129, 0: 12, 4: 64, 8: 43, 6: 83, 2: 52, 7: 13, 1: 14}, 29: {5: 219, 8: 58, 6: 82, 2: 45, 4: 28, 7: 27, 3: 122, 1: 12, 0: 7}, 30: {2: 64, 1: 20, 7: 45, 3: 79, 5: 189, 8: 71, 6: 67, 0: 5, 4: 60}, 31: {1: 29, 0: 7, 3: 70, 6: 51, 5: 198, 4: 68, 2: 65, 7: 60, 8: 52}, 32: {5: 180, 2: 53, 6: 120, 3: 64, 4: 83, 1: 33, 7: 32, 8: 26, 0: 9}, 33: {2: 90, 5: 226, 4: 71, 3: 71, 8: 29, 6: 68, 1: 12, 7: 30, 0: 3}, 34: {4: 80, 2: 84, 3: 85, 1: 21, 5: 193, 8: 44, 6: 71, 7: 17, 0: 5}, 35: {2: 109, 6: 30, 4: 86, 1: 30, 5: 159, 0: 12, 3: 93, 8: 59, 7: 22}, 36: {5: 196, 1: 33, 8: 57, 7: 30, 0: 7, 2: 72, 4: 86, 6: 41, 3: 78}, 37: {6: 39, 4: 55, 8: 78, 5: 154, 7: 104, 2: 60, 1: 61, 0: 6, 3: 43}, 38: {1: 21, 8: 77, 7: 112, 5: 114, 6: 89, 2: 70, 4: 69, 3: 42, 0: 6}, 39: {7: 120, 6: 57, 4: 69, 3: 80, 5: 131, 2: 45, 8: 73, 1: 18, 0: 7}, 40: {6: 48, 5: 123, 2: 42, 4: 103, 3: 88, 7: 131, 1: 30, 8: 32, 0: 3}, 41: {7: 119, 4: 141, 5: 72, 2: 74, 1: 23, 6: 58, 3: 88, 0: 2, 8: 23}, 42: {4: 130, 7: 125, 5: 70, 2: 65, 6: 80, 1: 39, 8: 25, 3: 64, 0: 2}, 43: {7: 89, 8: 29, 2: 80, 6: 80, 4: 139, 5: 79, 1: 44, 3: 55, 0: 5}, 44: {6: 84, 4: 87, 5: 89, 7: 77, 2: 75, 8: 96, 1: 39, 3: 48, 0: 5}, 45: {5: 106, 4: 159, 2: 51, 6: 76, 8: 65, 7: 57, 1: 23, 3: 52, 0: 11}, 46: {2: 86, 6: 112, 4: 120, 8: 46, 5: 92, 3: 53, 7: 55, 1: 23, 0: 13}, 47: {3: 93, 0: 28, 4: 83, 5: 90, 6: 69, 1: 42, 2: 107, 7: 50, 8: 38}, 48: {3: 121, 6: 73, 4: 89, 7: 23, 2: 79, 1: 56, 5: 105, 0: 22, 8: 32}, 49: {6: 93, 4: 79, 5: 75, 1: 67, 3: 162, 0: 22, 7: 31, 2: 57, 8: 14}, 50: {7: 37, 5: 88, 4: 135, 6: 83, 3: 94, 2: 76, 1: 42, 8: 33, 0: 12}, 51: {5: 112, 7: 66, 4: 101, 2: 57, 1: 32, 3: 123, 6: 61, 8: 30, 0: 18}, 52: {8: 23, 6: 79, 4: 82, 2: 69, 3: 94, 5: 131, 1: 46, 7: 65, 0: 11}, 53: {4: 62, 3: 141, 8: 25, 5: 131, 7: 47, 6: 58, 2: 61, 1: 63, 0: 12}, 54: {7: 49, 5: 132, 2: 45, 6: 61, 3: 160, 4: 71, 0: 14, 8: 33, 1: 35}, 55: {6: 57, 4: 51, 5: 123, 3: 111, 2: 74, 1: 22, 7: 132, 0: 17, 8: 13}, 56: {6: 76, 4: 69, 7: 110, 3: 98, 5: 126, 2: 70, 8: 23, 0: 7, 1: 21}, 57: {2: 52, 7: 92, 6: 87, 5: 118, 4: 98, 3: 91, 8: 36, 0: 5, 1: 21}, 58: {7: 75, 2: 79, 4: 112, 3: 65, 5: 107, 6: 110, 8: 25, 1: 19, 0: 8}, 59: {2: 99, 7: 59, 4: 96, 8: 51, 5: 102, 6: 98, 1: 25, 3: 56, 0: 14}, 60: {5: 81, 4: 125, 7: 57, 6: 69, 2: 128, 0: 10, 8: 57, 1: 28, 3: 45}, 61: {5: 155, 6: 47, 1: 28, 4: 115, 7: 61, 3: 65, 8: 38, 2: 82, 0: 9}, 62: {5: 134, 4: 71, 7: 87, 6: 71, 8: 24, 1: 79, 2: 57, 3: 69, 0: 8}, 63: {2: 73, 4: 82, 0: 12, 5: 154, 7: 57, 1: 37, 6: 63, 3: 105, 8: 17}, 64: {8: 21, 2: 86, 4: 76, 3: 101, 6: 69, 5: 139, 1: 27, 7: 64, 0: 17}, 65: {2: 103, 5: 122, 8: 73, 6: 55, 3: 106, 4: 76, 7: 38, 1: 20, 0: 7}, 66: {8: 80, 3: 112, 4: 40, 2: 77, 6: 114, 5: 119, 7: 38, 1: 11, 0: 9}, 67: {7: 30, 3: 122, 8: 70, 6: 72, 0: 9, 5: 150, 1: 16, 2: 79, 4: 52}, 68: {1: 29, 4: 27, 7: 80, 2: 39, 5: 139, 6: 94, 3: 114, 8: 74, 0: 4}, 69: {6: 85, 5: 162, 7: 58, 2: 84, 1: 30, 3: 71, 4: 61, 8: 41, 0: 8}, 70: {6: 121, 7: 102, 3: 48, 5: 198, 8: 38, 2: 40, 1: 9, 4: 38, 0: 6}, 71: {7: 91, 6: 121, 5: 183, 4: 25, 8: 50, 3: 48, 0: 4, 2: 74, 1: 4}, 72: {4: 69, 5: 151, 6: 162, 3: 26, 7: 91, 8: 73, 2: 19, 0: 3, 1: 6}, 73: {3: 79, 8: 81, 6: 135, 5: 139, 7: 63, 4: 64, 1: 8, 2: 27, 0: 4}, 74: {3: 120, 6: 103, 5: 118, 1: 8, 4: 59, 8: 106, 7: 55, 2: 28, 0: 3}, 75: {4: 66, 6: 105, 3: 72, 1: 33, 5: 144, 8: 61, 2: 64, 7: 40, 0: 15}, 76: {4: 69, 2: 64, 5: 128, 1: 29, 6: 87, 3: 95, 7: 47, 8: 74, 0: 7}, 77: {5: 125, 3: 65, 4: 73, 2: 79, 6: 109, 0: 18, 8: 38, 1: 48, 7: 45}, 78: {2: 130, 6: 128, 8: 47, 5: 74, 3: 86, 4: 88, 1: 33, 0: 8, 7: 6}, 79: {3: 88, 2: 140, 6: 138, 5: 69, 8: 25, 0: 38, 1: 43, 4: 56, 7: 3}, 80: {2: 112, 3: 129, 0: 31, 4: 53, 6: 130, 5: 68, 8: 28, 1: 45, 7: 4}, 81: {0: 25, 2: 126, 3: 66, 6: 137, 4: 86, 1: 44, 8: 50, 7: 6, 5: 60}, 82: {6: 127, 4: 75, 7: 14, 0: 20, 5: 54, 2: 148, 1: 33, 8: 40, 3: 89}, 83: {6: 101, 8: 66, 3: 30, 2: 111, 1: 51, 5: 73, 4: 84, 7: 69, 0: 15}, 84: {8: 58, 7: 30, 0: 16, 4: 63, 2: 82, 6: 114, 5: 118, 3: 73, 1: 46}, 85: {3: 80, 5: 116, 7: 50, 4: 77, 2: 72, 8: 59, 0: 20, 6: 83, 1: 43}, 86: {8: 75, 3: 121, 5: 136, 2: 62, 4: 91, 6: 30, 7: 63, 1: 18, 0: 4}, 87: {8: 80, 0: 12, 1: 33, 2: 80, 3: 143, 6: 50, 4: 62, 5: 99, 7: 41}, 88: {5: 91, 1: 93, 3: 77, 6: 85, 2: 85, 8: 108, 0: 25, 7: 14, 4: 22}, 89: {1: 58, 3: 77, 5: 108, 8: 93, 2: 86, 6: 103, 7: 20, 4: 37, 0: 18}, 90: {1: 61, 6: 85, 3: 79, 2: 90, 4: 33, 8: 86, 5: 112, 7: 41, 0: 13}, 91: {2: 130, 4: 82, 5: 86, 3: 46, 6: 42, 8: 81, 1: 80, 0: 25, 7: 28}, 92: {1: 51, 6: 98, 2: 84, 3: 66, 8: 85, 5: 92, 4: 87, 7: 20, 0: 17}, 93: {2: 116, 5: 91, 4: 51, 6: 109, 1: 54, 0: 33, 3: 83, 7: 12, 8: 51}, 94: {3: 74, 8: 37, 7: 15, 0: 32, 6: 129, 5: 96, 2: 115, 4: 64, 1: 38}, 95: {3: 89, 5: 83, 7: 24, 4: 54, 2: 55, 6: 164, 1: 21, 8: 97, 0: 13}, 96: {5: 123, 4: 51, 3: 104, 7: 49, 6: 96, 2: 92, 1: 25, 8: 42, 0: 18}, 97: {5: 193, 2: 54, 7: 48, 4: 85, 3: 113, 8: 30, 1: 7, 0: 11, 6: 59}, 98: {4: 73, 3: 101, 2: 61, 8: 67, 5: 181, 7: 41, 6: 57, 0: 7, 1: 12}, 99: {4: 103, 6: 57, 8: 61, 2: 60, 1: 16, 5: 136, 3: 119, 7: 32, 0: 16}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


