  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('bca', 'xyz')
    ('cabc', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 76, 1: 26, 5: 99, 6: 66, 0: 145, 8: 28, 2: 58, 3: 81, 7: 21}, 1: {6: 159, 8: 182, 7: 90, 2: 17, 5: 94, 3: 32, 4: 24, 1: 2}, 2: {6: 160, 8: 207, 4: 31, 7: 75, 3: 22, 5: 75, 2: 25, 1: 5}, 3: {4: 29, 6: 103, 8: 290, 5: 80, 7: 65, 2: 16, 3: 13, 1: 3, 0: 1}, 4: {7: 41, 8: 292, 4: 30, 6: 115, 2: 19, 5: 68, 3: 25, 1: 8, 0: 2}, 5: {8: 300, 6: 121, 7: 44, 5: 51, 4: 33, 2: 20, 1: 4, 3: 27}, 6: {2: 20, 6: 152, 8: 246, 5: 73, 7: 37, 4: 35, 3: 27, 1: 10}, 7: {8: 230, 6: 109, 4: 64, 3: 27, 5: 96, 2: 43, 7: 30, 1: 1}, 8: {7: 51, 5: 77, 6: 109, 8: 276, 4: 30, 2: 38, 3: 15, 1: 4}, 9: {7: 87, 8: 212, 6: 86, 5: 110, 3: 24, 2: 50, 4: 28, 1: 3}, 10: {8: 252, 7: 77, 6: 104, 2: 22, 3: 27, 5: 74, 4: 43, 0: 1}, 11: {2: 28, 5: 88, 8: 238, 6: 117, 7: 70, 4: 43, 3: 15, 1: 1}, 12: {7: 64, 5: 136, 6: 114, 8: 172, 2: 44, 4: 50, 3: 20}, 13: {5: 110, 3: 27, 6: 150, 4: 32, 8: 167, 7: 60, 2: 53, 1: 1}, 14: {8: 191, 4: 36, 2: 56, 6: 138, 5: 113, 3: 27, 7: 39}, 15: {2: 40, 5: 130, 8: 212, 7: 34, 3: 28, 4: 23, 6: 132, 1: 1}, 16: {8: 147, 2: 48, 4: 19, 7: 57, 5: 206, 6: 101, 3: 22}, 17: {3: 25, 5: 149, 6: 118, 7: 63, 8: 177, 2: 36, 4: 30, 1: 2}, 18: {5: 96, 8: 146, 7: 82, 6: 141, 4: 52, 2: 44, 3: 39}, 19: {8: 156, 3: 24, 7: 86, 6: 79, 4: 42, 2: 54, 5: 159}, 20: {3: 35, 2: 34, 8: 174, 6: 138, 5: 141, 7: 58, 4: 18, 1: 1, 0: 1}, 21: {5: 192, 6: 75, 8: 156, 2: 56, 3: 23, 4: 13, 7: 82, 1: 3}, 22: {8: 176, 6: 50, 2: 63, 5: 206, 4: 46, 3: 36, 7: 22, 0: 1}, 23: {3: 47, 5: 193, 6: 60, 7: 48, 2: 66, 8: 149, 4: 37}, 24: {5: 195, 6: 93, 8: 141, 3: 33, 2: 47, 4: 48, 7: 42, 1: 1}, 25: {8: 168, 6: 96, 5: 170, 7: 51, 2: 46, 4: 49, 0: 1, 3: 19}, 26: {7: 54, 6: 158, 8: 150, 5: 124, 4: 32, 3: 38, 2: 42, 1: 2}, 27: {6: 112, 8: 199, 5: 120, 4: 38, 3: 30, 7: 69, 2: 30, 1: 2}, 28: {5: 154, 8: 133, 6: 118, 2: 72, 7: 59, 4: 34, 3: 27, 1: 2, 0: 1}, 29: {2: 107, 6: 91, 5: 160, 7: 95, 8: 80, 4: 38, 3: 28, 0: 1}, 30: {4: 39, 8: 150, 5: 136, 2: 61, 3: 31, 6: 141, 7: 41, 0: 1}, 31: {8: 128, 5: 150, 6: 75, 2: 90, 7: 65, 3: 46, 4: 41, 1: 5}, 32: {5: 144, 6: 87, 8: 162, 7: 71, 2: 59, 3: 37, 4: 39, 1: 1}, 33: {5: 162, 8: 125, 3: 24, 6: 161, 7: 44, 2: 49, 4: 31, 1: 2, 0: 2}, 34: {4: 30, 8: 170, 5: 143, 6: 101, 2: 91, 7: 30, 3: 33, 1: 2}, 35: {5: 139, 8: 159, 6: 103, 2: 56, 7: 92, 3: 21, 4: 30}, 36: {7: 48, 8: 178, 5: 146, 2: 93, 6: 83, 4: 23, 3: 28, 1: 1}, 37: {8: 227, 6: 127, 1: 5, 5: 87, 7: 43, 4: 55, 2: 43, 3: 13}, 38: {8: 212, 5: 99, 7: 55, 4: 38, 6: 110, 2: 65, 1: 3, 3: 18}, 39: {7: 49, 6: 112, 8: 179, 5: 136, 2: 46, 3: 30, 4: 45, 0: 1, 1: 2}, 40: {6: 134, 5: 175, 4: 33, 7: 76, 3: 32, 2: 55, 8: 88, 0: 1, 1: 6}, 41: {4: 20, 5: 157, 3: 34, 7: 119, 2: 100, 6: 111, 8: 56, 1: 3}, 42: {6: 96, 2: 47, 8: 82, 7: 114, 5: 181, 4: 40, 3: 36, 1: 4}, 43: {4: 34, 5: 167, 7: 133, 1: 4, 8: 92, 6: 99, 2: 43, 3: 28}, 44: {6: 125, 4: 43, 8: 189, 5: 108, 7: 99, 3: 15, 2: 18, 1: 2, 0: 1}, 45: {6: 152, 5: 129, 2: 21, 3: 20, 8: 174, 7: 66, 4: 37, 1: 1}, 46: {6: 120, 5: 187, 7: 84, 8: 106, 4: 23, 2: 53, 3: 24, 1: 3}, 47: {7: 98, 5: 235, 8: 77, 6: 89, 2: 61, 3: 17, 4: 21, 1: 2}, 48: {8: 161, 7: 93, 4: 31, 5: 188, 6: 79, 2: 30, 3: 16, 0: 1, 1: 1}, 49: {6: 98, 5: 190, 8: 163, 4: 29, 7: 70, 3: 18, 2: 30, 1: 2}, 50: {6: 118, 5: 141, 8: 147, 7: 86, 2: 51, 4: 43, 3: 13, 0: 1}, 51: {5: 190, 2: 77, 6: 140, 8: 74, 7: 57, 4: 44, 3: 14, 1: 4}, 52: {2: 77, 6: 114, 5: 158, 4: 50, 7: 93, 3: 24, 8: 84}, 53: {2: 99, 4: 57, 8: 75, 5: 176, 6: 103, 7: 70, 3: 15, 1: 5}, 54: {6: 102, 8: 161, 2: 103, 4: 37, 5: 151, 7: 23, 3: 22, 0: 1}, 55: {5: 169, 8: 173, 6: 77, 2: 88, 7: 31, 4: 38, 3: 24}, 56: {4: 34, 8: 135, 2: 56, 6: 171, 5: 119, 3: 60, 7: 24, 1: 1}, 57: {8: 156, 6: 166, 2: 46, 1: 6, 5: 115, 4: 42, 3: 30, 7: 39}, 58: {3: 26, 6: 162, 5: 95, 2: 17, 8: 204, 4: 30, 7: 61, 1: 5}, 59: {8: 142, 5: 151, 7: 23, 6: 179, 2: 47, 4: 23, 3: 34, 1: 1}, 60: {8: 114, 5: 183, 3: 43, 6: 147, 7: 55, 4: 35, 2: 23}, 61: {5: 141, 8: 188, 2: 27, 6: 146, 3: 30, 7: 44, 4: 24}, 62: {6: 114, 3: 16, 5: 127, 8: 275, 7: 31, 4: 20, 2: 16, 1: 1}, 63: {8: 236, 5: 130, 2: 28, 3: 36, 6: 103, 7: 25, 4: 42}, 64: {7: 48, 5: 163, 2: 41, 4: 21, 8: 233, 6: 71, 3: 22, 0: 1}, 65: {2: 38, 8: 186, 6: 163, 5: 108, 3: 29, 7: 48, 4: 28}, 66: {5: 136, 7: 42, 8: 201, 6: 101, 2: 69, 4: 22, 3: 29}, 67: {7: 37, 6: 100, 8: 281, 5: 121, 2: 23, 4: 15, 3: 21, 0: 2}, 68: {5: 121, 2: 18, 3: 17, 8: 251, 6: 118, 7: 53, 4: 21, 0: 1}, 69: {8: 277, 6: 69, 7: 68, 5: 109, 3: 20, 2: 42, 4: 14, 0: 1}, 70: {8: 258, 5: 110, 6: 101, 0: 4, 7: 42, 2: 34, 4: 28, 3: 23}, 71: {8: 249, 3: 22, 2: 34, 6: 110, 7: 37, 5: 116, 4: 29, 0: 3}, 72: {8: 262, 4: 46, 5: 97, 6: 98, 7: 47, 2: 32, 3: 14, 0: 4}, 73: {5: 89, 4: 33, 8: 248, 2: 45, 6: 102, 3: 17, 7: 65, 0: 1}, 74: {8: 268, 5: 112, 6: 70, 4: 28, 7: 58, 2: 34, 3: 28, 0: 2}, 75: {2: 12, 8: 275, 5: 112, 6: 74, 3: 29, 4: 44, 7: 53, 0: 1}, 76: {6: 61, 3: 38, 8: 267, 7: 69, 5: 110, 2: 10, 4: 42, 1: 3}, 77: {8: 250, 6: 97, 5: 124, 7: 52, 3: 29, 4: 25, 2: 21, 0: 2}, 78: {7: 52, 8: 282, 6: 90, 3: 28, 5: 97, 4: 34, 2: 14, 0: 3}, 79: {5: 102, 6: 110, 8: 210, 7: 81, 3: 43, 1: 4, 4: 34, 2: 13, 0: 3}, 80: {4: 27, 6: 90, 8: 172, 2: 17, 3: 62, 5: 136, 7: 85, 0: 5, 1: 6}, 81: {5: 107, 8: 207, 6: 121, 3: 43, 4: 31, 1: 1, 2: 37, 7: 52, 0: 1}, 82: {6: 117, 3: 50, 4: 49, 2: 56, 8: 139, 5: 122, 7: 62, 1: 3, 0: 2}, 83: {6: 180, 1: 5, 4: 50, 2: 25, 8: 118, 0: 6, 3: 44, 7: 51, 5: 121}, 84: {7: 74, 2: 28, 6: 126, 4: 44, 8: 170, 5: 132, 0: 7, 3: 16, 1: 3}, 85: {8: 150, 5: 112, 7: 85, 6: 142, 3: 32, 4: 53, 2: 22, 0: 2, 1: 2}, 86: {6: 166, 5: 123, 8: 157, 2: 21, 7: 48, 4: 51, 0: 6, 3: 27, 1: 1}, 87: {8: 146, 7: 54, 1: 3, 5: 184, 2: 26, 6: 135, 4: 12, 0: 2, 3: 38}, 88: {5: 172, 2: 46, 8: 203, 6: 76, 3: 17, 4: 31, 7: 44, 1: 9, 0: 2}, 89: {5: 161, 4: 45, 6: 124, 8: 194, 2: 30, 7: 16, 3: 24, 1: 5, 0: 1}, 90: {8: 220, 5: 172, 4: 41, 6: 72, 3: 35, 7: 28, 2: 27, 1: 3, 0: 2}, 91: {1: 6, 6: 75, 2: 46, 8: 136, 5: 214, 4: 41, 3: 37, 7: 40, 0: 5}, 92: {5: 137, 4: 41, 8: 160, 2: 32, 7: 31, 3: 33, 6: 161, 0: 4, 1: 1}, 93: {2: 60, 8: 175, 4: 50, 5: 134, 6: 106, 3: 25, 7: 45, 0: 3, 1: 2}, 94: {8: 149, 6: 129, 5: 124, 2: 69, 7: 36, 4: 56, 1: 3, 3: 31, 0: 3}, 95: {6: 134, 5: 180, 7: 65, 8: 100, 2: 46, 3: 23, 4: 43, 0: 2, 1: 7}, 96: {4: 32, 7: 68, 6: 200, 8: 123, 5: 116, 2: 29, 3: 28, 1: 1, 0: 3}, 97: {6: 175, 5: 152, 8: 134, 7: 54, 3: 31, 4: 24, 2: 30}, 98: {7: 57, 8: 182, 3: 37, 5: 104, 6: 151, 2: 39, 4: 25, 0: 3, 1: 2}, 99: {5: 153, 6: 99, 4: 60, 3: 42, 7: 74, 2: 45, 8: 121, 0: 3, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


