  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')

s3
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')

s5
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabd', 'zxxy')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')

s6
    ('cbcb', 'zxyx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')

s7
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbd', 'xzxNone')

s8
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')

s9
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 192, 3: 71, 2: 57, 5: 96, 4: 62, 7: 23, 1: 23, 8: 22, 6: 54}, 1: {7: 81, 8: 336, 6: 102, 5: 50, 2: 12, 4: 13, 3: 4, 0: 2}, 2: {8: 269, 7: 128, 6: 128, 5: 55, 4: 8, 3: 7, 2: 4, 0: 1}, 3: {8: 290, 6: 172, 7: 90, 5: 26, 3: 3, 4: 16, 2: 2, 1: 1}, 4: {8: 229, 6: 175, 7: 116, 5: 49, 2: 6, 4: 18, 3: 7}, 5: {6: 184, 8: 219, 7: 138, 1: 3, 5: 32, 0: 1, 3: 10, 4: 11, 2: 2}, 6: {8: 184, 7: 161, 6: 195, 5: 32, 3: 9, 4: 11, 2: 6, 1: 2}, 7: {7: 154, 8: 201, 6: 193, 5: 22, 4: 12, 2: 13, 3: 5}, 8: {8: 227, 7: 150, 6: 165, 4: 13, 5: 27, 2: 7, 0: 1, 3: 10}, 9: {7: 231, 8: 170, 2: 12, 6: 140, 1: 3, 5: 23, 4: 12, 3: 9}, 10: {6: 172, 7: 172, 8: 211, 1: 4, 3: 4, 4: 10, 0: 1, 5: 20, 2: 6}, 11: {7: 160, 8: 253, 6: 123, 4: 6, 5: 50, 2: 4, 1: 2, 3: 2}, 12: {8: 306, 7: 88, 5: 44, 6: 128, 4: 21, 2: 6, 3: 4, 1: 3}, 13: {4: 20, 5: 56, 6: 116, 8: 310, 7: 81, 2: 12, 3: 1, 1: 3, 0: 1}, 14: {6: 166, 8: 266, 5: 75, 7: 68, 4: 13, 2: 7, 1: 3, 3: 2}, 15: {8: 256, 7: 114, 5: 51, 6: 152, 4: 17, 2: 6, 3: 3, 1: 1}, 16: {8: 297, 7: 111, 6: 121, 5: 49, 4: 13, 2: 6, 1: 2, 3: 1}, 17: {8: 301, 7: 97, 5: 55, 6: 126, 1: 3, 4: 7, 2: 5, 3: 5, 0: 1}, 18: {8: 281, 6: 125, 2: 23, 7: 117, 5: 40, 4: 7, 1: 3, 3: 4}, 19: {8: 362, 7: 103, 6: 63, 4: 12, 5: 42, 2: 12, 3: 5, 1: 1}, 20: {2: 10, 8: 339, 3: 7, 5: 28, 7: 102, 6: 104, 4: 10}, 21: {2: 5, 4: 8, 8: 378, 6: 97, 7: 89, 5: 16, 3: 6, 1: 1}, 22: {8: 300, 7: 88, 6: 157, 5: 28, 2: 13, 4: 10, 3: 4}, 23: {6: 165, 7: 86, 8: 292, 5: 20, 4: 13, 3: 6, 2: 17, 0: 1}, 24: {8: 300, 7: 79, 6: 171, 1: 1, 3: 8, 5: 16, 4: 10, 2: 15}, 25: {5: 18, 8: 293, 6: 199, 4: 16, 7: 51, 2: 17, 3: 6}, 26: {8: 291, 7: 72, 4: 23, 6: 161, 5: 21, 2: 26, 3: 4, 1: 1, 0: 1}, 27: {8: 308, 7: 49, 6: 173, 4: 24, 2: 12, 5: 31, 3: 3}, 28: {6: 161, 4: 12, 8: 325, 3: 6, 7: 38, 5: 39, 2: 19}, 29: {8: 295, 6: 187, 7: 45, 5: 42, 3: 4, 2: 16, 4: 10, 1: 1}, 30: {4: 13, 6: 177, 8: 337, 7: 37, 5: 26, 3: 5, 0: 1, 1: 1, 2: 3}, 31: {7: 41, 8: 319, 6: 169, 2: 14, 5: 36, 3: 6, 4: 14, 1: 1}, 32: {8: 346, 6: 174, 5: 19, 7: 30, 1: 1, 3: 6, 4: 16, 2: 7, 0: 1}, 33: {8: 435, 6: 98, 7: 33, 5: 25, 4: 6, 2: 1, 1: 1, 3: 1}, 34: {8: 409, 6: 92, 7: 42, 5: 34, 4: 12, 3: 5, 2: 6}, 35: {7: 59, 8: 378, 6: 102, 3: 9, 4: 13, 5: 33, 2: 5, 0: 1}, 36: {7: 72, 8: 298, 6: 168, 5: 21, 4: 15, 2: 12, 3: 14}, 37: {8: 297, 7: 67, 6: 169, 3: 8, 5: 24, 4: 12, 2: 21, 1: 1, 0: 1}, 38: {6: 169, 8: 306, 5: 33, 7: 68, 1: 1, 2: 9, 3: 4, 4: 10}, 39: {8: 409, 6: 95, 5: 29, 7: 39, 2: 11, 4: 15, 3: 2}, 40: {8: 379, 5: 33, 6: 110, 7: 45, 4: 18, 2: 10, 3: 4, 0: 1}, 41: {8: 388, 6: 87, 7: 77, 5: 23, 4: 18, 3: 3, 2: 4}, 42: {6: 98, 8: 391, 5: 27, 7: 61, 4: 10, 2: 7, 3: 6}, 43: {8: 383, 6: 96, 5: 36, 7: 63, 3: 10, 2: 3, 4: 9}, 44: {6: 143, 8: 312, 5: 28, 7: 81, 4: 22, 2: 7, 3: 7}, 45: {6: 176, 8: 321, 4: 11, 3: 11, 7: 52, 5: 27, 2: 2}, 46: {8: 378, 6: 95, 2: 10, 5: 45, 7: 48, 4: 17, 3: 7}, 47: {8: 380, 5: 44, 7: 31, 6: 106, 3: 15, 4: 17, 2: 5, 0: 1, 1: 1}, 48: {8: 391, 6: 92, 2: 14, 5: 37, 7: 52, 3: 8, 4: 6}, 49: {8: 372, 2: 15, 5: 26, 6: 113, 3: 12, 7: 60, 4: 2}, 50: {8: 361, 5: 30, 3: 13, 7: 52, 6: 121, 2: 12, 4: 11}, 51: {8: 393, 6: 90, 7: 65, 5: 19, 3: 9, 0: 2, 2: 16, 4: 6}, 52: {8: 368, 7: 53, 6: 112, 4: 11, 2: 11, 5: 33, 3: 12}, 53: {8: 358, 6: 105, 5: 46, 7: 53, 4: 16, 3: 8, 2: 13, 0: 1}, 54: {6: 119, 8: 366, 7: 65, 5: 24, 3: 11, 2: 9, 4: 6}, 55: {6: 151, 3: 17, 8: 270, 5: 39, 7: 92, 2: 13, 4: 17, 0: 1}, 56: {8: 389, 6: 103, 7: 45, 4: 15, 5: 30, 2: 10, 3: 8}, 57: {8: 342, 5: 41, 6: 116, 7: 69, 2: 6, 4: 14, 3: 12}, 58: {5: 50, 8: 348, 3: 13, 4: 20, 6: 100, 7: 55, 2: 14}, 59: {8: 380, 7: 38, 6: 84, 5: 62, 3: 10, 4: 16, 2: 9, 0: 1}, 60: {7: 47, 8: 357, 5: 59, 4: 17, 6: 104, 2: 8, 3: 8}, 61: {8: 304, 6: 129, 5: 75, 3: 15, 7: 60, 4: 12, 2: 5}, 62: {5: 86, 7: 32, 8: 309, 6: 136, 4: 19, 3: 12, 2: 5, 0: 1}, 63: {6: 162, 8: 273, 7: 33, 4: 10, 5: 96, 3: 17, 2: 7, 0: 2}, 64: {8: 287, 6: 143, 4: 17, 7: 64, 2: 9, 5: 72, 3: 7, 1: 1}, 65: {7: 61, 8: 307, 3: 15, 6: 119, 5: 59, 4: 21, 2: 17, 0: 1}, 66: {8: 262, 6: 161, 7: 68, 5: 71, 3: 12, 4: 17, 2: 8, 0: 1}, 67: {6: 147, 8: 279, 7: 79, 4: 13, 2: 7, 5: 63, 3: 12}, 68: {6: 103, 8: 312, 7: 94, 5: 62, 3: 9, 4: 8, 1: 3, 2: 8, 0: 1}, 69: {6: 90, 8: 347, 7: 94, 5: 33, 4: 14, 3: 10, 2: 11, 0: 1}, 70: {5: 70, 6: 136, 8: 320, 7: 41, 3: 13, 4: 8, 2: 8, 0: 3, 1: 1}, 71: {8: 290, 4: 26, 6: 141, 5: 42, 3: 21, 7: 63, 2: 13, 0: 3, 1: 1}, 72: {7: 55, 8: 287, 6: 150, 5: 68, 4: 17, 3: 9, 0: 1, 2: 12, 1: 1}, 73: {5: 35, 7: 65, 8: 368, 6: 104, 2: 6, 4: 14, 3: 7, 1: 1}, 74: {8: 345, 7: 40, 6: 148, 2: 4, 5: 35, 4: 18, 0: 1, 3: 8, 1: 1}, 75: {8: 386, 6: 129, 5: 43, 3: 4, 4: 11, 7: 22, 2: 5}, 76: {8: 378, 6: 117, 5: 35, 7: 28, 2: 6, 4: 20, 3: 13, 1: 2, 0: 1}, 77: {8: 357, 7: 31, 6: 119, 4: 28, 5: 47, 3: 17, 2: 1}, 78: {8: 360, 6: 130, 2: 4, 0: 2, 5: 44, 4: 19, 7: 35, 3: 6}, 79: {6: 135, 5: 58, 8: 351, 7: 29, 3: 7, 4: 18, 0: 1, 2: 1}, 80: {8: 339, 6: 156, 7: 25, 3: 9, 5: 37, 4: 31, 2: 2, 1: 1}, 81: {8: 349, 6: 142, 4: 13, 5: 51, 2: 10, 7: 28, 3: 6, 1: 1}, 82: {8: 406, 5: 33, 4: 12, 6: 117, 7: 21, 3: 6, 2: 2, 0: 2, 1: 1}, 83: {6: 116, 8: 386, 5: 24, 7: 29, 4: 20, 3: 7, 2: 18}, 84: {8: 405, 7: 22, 6: 121, 5: 24, 2: 13, 4: 9, 0: 1, 3: 5}, 85: {8: 385, 6: 129, 5: 41, 4: 6, 7: 15, 2: 16, 3: 7, 0: 1}, 86: {8: 355, 7: 44, 6: 115, 3: 5, 4: 16, 2: 19, 5: 45, 1: 1}, 87: {8: 339, 5: 71, 6: 127, 4: 12, 7: 28, 2: 19, 3: 3, 0: 1}, 88: {8: 344, 6: 157, 2: 11, 5: 63, 4: 11, 7: 12, 3: 2}, 89: {5: 45, 8: 321, 6: 173, 2: 12, 7: 24, 0: 3, 4: 16, 3: 5, 1: 1}, 90: {8: 295, 3: 9, 6: 171, 5: 73, 7: 29, 2: 11, 4: 12}, 91: {8: 341, 5: 49, 6: 176, 4: 4, 2: 7, 7: 13, 3: 10}, 92: {8: 377, 4: 9, 7: 11, 6: 160, 2: 7, 5: 28, 3: 7, 0: 1}, 93: {8: 379, 6: 134, 7: 18, 5: 50, 4: 9, 3: 4, 2: 6}, 94: {8: 384, 6: 115, 5: 40, 7: 29, 4: 11, 2: 8, 3: 11, 0: 2}, 95: {8: 278, 4: 15, 6: 168, 5: 55, 7: 59, 3: 11, 2: 11, 1: 1, 0: 2}, 96: {3: 9, 8: 284, 7: 22, 5: 80, 6: 166, 2: 17, 4: 17, 0: 4, 1: 1}, 97: {8: 294, 5: 93, 6: 157, 2: 12, 7: 20, 3: 9, 4: 12, 1: 1, 0: 2}, 98: {3: 6, 8: 335, 5: 85, 7: 27, 6: 115, 2: 19, 4: 11, 0: 1, 1: 1}, 99: {6: 165, 8: 343, 5: 55, 7: 9, 2: 15, 4: 7, 3: 5, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


