  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')

s3
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaa', 'zzz')

s4
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')

s7
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('aab', 'zzx')

s8
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('adc', 'zyz')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 9, 3: 20, 5: 16, 0: 23, 2: 9, 8: 5, 1: 9, 7: 6, 4: 3}, 1: {2: 14, 6: 20, 5: 16, 7: 7, 8: 13, 4: 6, 3: 19, 0: 3, 1: 2}, 2: {6: 12, 2: 23, 5: 17, 4: 10, 7: 9, 0: 3, 3: 21, 8: 4, 1: 1}, 3: {0: 4, 2: 28, 6: 13, 4: 15, 3: 16, 7: 4, 8: 4, 5: 16}, 4: {2: 25, 0: 3, 4: 12, 5: 15, 6: 10, 8: 10, 3: 21, 1: 2, 7: 2}, 5: {6: 7, 8: 13, 2: 21, 3: 18, 5: 27, 0: 1, 4: 11, 1: 1, 7: 1}, 6: {6: 15, 8: 10, 2: 29, 5: 12, 4: 11, 3: 10, 7: 2, 0: 6, 1: 5}, 7: {5: 25, 4: 8, 2: 31, 6: 17, 7: 3, 8: 6, 3: 10}, 8: {6: 21, 4: 11, 2: 33, 8: 4, 5: 19, 0: 1, 3: 8, 7: 2, 1: 1}, 9: {8: 3, 5: 17, 6: 20, 2: 34, 0: 2, 3: 9, 4: 12, 7: 1, 1: 2}, 10: {5: 16, 3: 11, 6: 18, 4: 20, 8: 3, 2: 28, 7: 4}, 11: {5: 12, 6: 21, 3: 19, 2: 25, 4: 13, 8: 7, 7: 3}, 12: {5: 9, 2: 18, 0: 2, 3: 23, 6: 29, 8: 2, 4: 13, 1: 2, 7: 2}, 13: {2: 20, 5: 16, 4: 19, 8: 4, 6: 14, 3: 25, 7: 2}, 14: {6: 15, 3: 22, 4: 19, 5: 18, 2: 7, 8: 13, 7: 3, 1: 3}, 15: {3: 23, 2: 17, 4: 16, 5: 22, 7: 4, 6: 15, 0: 2, 1: 1}, 16: {1: 3, 2: 13, 0: 1, 7: 3, 5: 31, 6: 18, 4: 18, 3: 9, 8: 4}, 17: {4: 27, 2: 10, 6: 14, 7: 12, 5: 13, 8: 15, 3: 5, 1: 4}, 18: {8: 20, 2: 16, 6: 17, 4: 24, 5: 15, 3: 5, 7: 3}, 19: {2: 10, 5: 30, 7: 4, 4: 15, 8: 12, 6: 14, 3: 15}, 20: {2: 9, 7: 9, 6: 12, 5: 31, 3: 21, 8: 7, 4: 10, 0: 1}, 21: {7: 10, 6: 22, 5: 30, 8: 14, 3: 16, 2: 5, 4: 3}, 22: {5: 36, 6: 12, 4: 9, 3: 14, 8: 12, 7: 5, 2: 10, 1: 2}, 23: {3: 18, 5: 24, 2: 14, 4: 7, 6: 13, 0: 1, 7: 8, 8: 12, 1: 3}, 24: {5: 26, 2: 8, 3: 21, 1: 3, 8: 5, 4: 15, 6: 7, 7: 15}, 25: {2: 11, 5: 27, 4: 14, 8: 5, 7: 9, 3: 17, 6: 11, 1: 5, 0: 1}, 26: {5: 39, 7: 9, 3: 15, 6: 11, 4: 11, 2: 7, 8: 5, 1: 3}, 27: {2: 10, 1: 3, 3: 13, 5: 31, 8: 8, 6: 14, 4: 11, 7: 8, 0: 2}, 28: {8: 6, 6: 23, 3: 16, 5: 25, 1: 2, 4: 10, 2: 17, 7: 1}, 29: {1: 5, 5: 29, 6: 21, 3: 16, 7: 5, 2: 13, 8: 4, 4: 7}, 30: {6: 25, 3: 20, 5: 34, 2: 8, 7: 2, 4: 6, 8: 4, 0: 1}, 31: {6: 38, 3: 12, 5: 16, 8: 6, 2: 11, 7: 3, 4: 11, 1: 2, 0: 1}, 32: {8: 3, 5: 17, 6: 27, 2: 11, 3: 22, 7: 7, 1: 3, 4: 10}, 33: {3: 22, 5: 18, 1: 13, 6: 23, 2: 9, 4: 9, 7: 4, 8: 1, 0: 1}, 34: {5: 18, 6: 17, 2: 14, 3: 21, 1: 10, 8: 2, 0: 3, 4: 13, 7: 2}, 35: {6: 23, 3: 17, 8: 6, 2: 27, 4: 8, 5: 11, 0: 2, 1: 6}, 36: {1: 7, 3: 17, 2: 32, 4: 11, 8: 3, 6: 14, 5: 13, 0: 2, 7: 1}, 37: {2: 9, 4: 12, 5: 25, 3: 20, 6: 10, 1: 8, 8: 12, 0: 2, 7: 2}, 38: {2: 16, 3: 11, 8: 8, 4: 14, 6: 20, 5: 24, 7: 3, 1: 4}, 39: {3: 21, 8: 10, 6: 12, 1: 3, 2: 17, 5: 20, 4: 9, 7: 7, 0: 1}, 40: {6: 11, 7: 8, 4: 7, 5: 23, 8: 10, 3: 20, 2: 16, 0: 2, 1: 3}, 41: {5: 22, 3: 23, 8: 5, 2: 20, 4: 12, 6: 13, 7: 5}, 42: {2: 19, 3: 25, 5: 24, 4: 16, 6: 4, 7: 5, 8: 7}, 43: {5: 30, 3: 18, 6: 10, 2: 20, 8: 2, 4: 16, 7: 4}, 44: {5: 31, 6: 14, 4: 13, 3: 16, 2: 19, 7: 5, 8: 1, 1: 1}, 45: {5: 21, 7: 7, 3: 19, 6: 23, 2: 7, 4: 20, 8: 3}, 46: {6: 16, 3: 21, 5: 26, 4: 18, 2: 10, 8: 3, 7: 6}, 47: {2: 18, 3: 24, 5: 14, 6: 19, 8: 3, 4: 15, 7: 7}, 48: {3: 20, 2: 34, 4: 20, 5: 15, 6: 6, 8: 3, 7: 2}, 49: {3: 30, 2: 23, 5: 16, 6: 3, 7: 8, 4: 17, 8: 2, 1: 1}, 50: {6: 15, 5: 15, 2: 18, 3: 23, 4: 18, 7: 9, 8: 1, 1: 1}, 51: {6: 14, 2: 31, 5: 23, 3: 15, 4: 11, 7: 4, 8: 2}, 52: {3: 17, 5: 26, 6: 14, 7: 7, 2: 25, 1: 2, 4: 8, 8: 1}, 53: {5: 31, 3: 25, 4: 8, 1: 4, 6: 8, 2: 15, 7: 7, 8: 2}, 54: {1: 3, 2: 15, 8: 7, 3: 18, 6: 13, 4: 23, 5: 10, 7: 11}, 55: {6: 14, 2: 24, 4: 18, 3: 14, 7: 10, 5: 13, 1: 1, 8: 6}, 56: {5: 18, 6: 13, 4: 17, 3: 18, 7: 14, 2: 18, 8: 2}, 57: {2: 12, 5: 27, 7: 12, 4: 14, 3: 15, 6: 11, 8: 9}, 58: {5: 28, 6: 11, 7: 10, 2: 15, 3: 15, 4: 13, 8: 7, 1: 1}, 59: {3: 13, 5: 33, 2: 13, 6: 18, 7: 9, 4: 9, 8: 5}, 60: {8: 5, 3: 25, 4: 11, 5: 27, 2: 8, 7: 12, 6: 12}, 61: {4: 13, 5: 25, 2: 12, 6: 20, 8: 3, 3: 20, 7: 6, 1: 1}, 62: {1: 3, 2: 12, 5: 37, 3: 13, 6: 12, 4: 12, 7: 8, 8: 3}, 63: {4: 10, 2: 10, 5: 31, 6: 8, 3: 22, 8: 3, 7: 12, 1: 4}, 64: {8: 5, 6: 17, 4: 19, 2: 13, 3: 14, 5: 25, 1: 2, 7: 5}, 65: {6: 11, 3: 14, 5: 34, 8: 7, 4: 9, 2: 16, 7: 8, 1: 1}, 66: {6: 30, 5: 21, 7: 9, 4: 7, 2: 10, 3: 12, 8: 10, 1: 1}, 67: {6: 16, 5: 34, 3: 5, 2: 13, 7: 9, 8: 11, 4: 12}, 68: {8: 7, 3: 5, 5: 29, 2: 19, 7: 13, 4: 8, 6: 19}, 69: {5: 22, 2: 27, 3: 9, 7: 9, 6: 17, 8: 10, 4: 5, 1: 1}, 70: {8: 8, 2: 26, 7: 6, 6: 18, 3: 15, 5: 19, 1: 1, 4: 7}, 71: {8: 14, 5: 20, 3: 8, 2: 28, 7: 8, 6: 16, 1: 1, 4: 5}, 72: {8: 16, 7: 14, 5: 27, 6: 11, 4: 9, 2: 15, 3: 7, 1: 1}, 73: {2: 11, 8: 18, 6: 13, 7: 10, 3: 6, 4: 10, 5: 30, 1: 2}, 74: {5: 18, 4: 10, 8: 15, 3: 13, 7: 13, 2: 15, 1: 2, 6: 14}, 75: {3: 9, 7: 18, 2: 19, 5: 28, 8: 9, 6: 7, 4: 9, 1: 1}, 76: {7: 25, 5: 20, 8: 10, 2: 18, 4: 7, 3: 9, 6: 9, 1: 2}, 77: {8: 15, 4: 7, 2: 10, 3: 16, 5: 25, 7: 18, 6: 8, 1: 1}, 78: {6: 5, 5: 11, 2: 22, 8: 12, 7: 15, 3: 17, 4: 18}, 79: {7: 12, 2: 16, 8: 12, 3: 6, 5: 27, 6: 14, 4: 13}, 80: {5: 27, 4: 4, 8: 13, 2: 24, 7: 14, 6: 8, 3: 10}, 81: {2: 16, 6: 10, 4: 8, 3: 13, 5: 27, 7: 14, 8: 12}, 82: {2: 24, 4: 4, 7: 25, 8: 4, 6: 17, 3: 16, 5: 10}, 83: {4: 9, 8: 11, 3: 17, 7: 14, 2: 26, 6: 10, 5: 12, 1: 1}, 84: {4: 10, 3: 15, 2: 17, 8: 8, 6: 13, 7: 11, 5: 23, 1: 3}, 85: {4: 20, 3: 17, 2: 18, 6: 8, 5: 15, 7: 11, 8: 11}, 86: {4: 24, 3: 24, 5: 16, 6: 8, 2: 15, 7: 8, 8: 4, 1: 1}, 87: {7: 30, 2: 21, 4: 6, 8: 4, 6: 8, 5: 13, 3: 17, 1: 1}, 88: {4: 16, 7: 6, 8: 7, 6: 14, 5: 14, 2: 28, 3: 12, 1: 3}, 89: {1: 5, 4: 24, 2: 18, 7: 10, 3: 7, 5: 11, 6: 17, 8: 8}, 90: {5: 17, 1: 3, 6: 8, 8: 6, 2: 19, 4: 18, 3: 18, 7: 11}, 91: {4: 18, 5: 21, 7: 13, 6: 11, 3: 16, 1: 3, 8: 4, 2: 14}, 92: {4: 19, 5: 15, 7: 17, 6: 12, 2: 16, 3: 16, 8: 4, 1: 1}, 93: {2: 13, 6: 10, 7: 17, 4: 19, 1: 1, 3: 11, 5: 20, 8: 9}, 94: {4: 13, 7: 11, 8: 3, 6: 24, 5: 26, 2: 11, 3: 10, 1: 2}, 95: {7: 13, 5: 31, 4: 12, 3: 14, 2: 9, 6: 18, 8: 2, 1: 1}, 96: {4: 17, 3: 16, 6: 25, 5: 19, 7: 10, 2: 10, 8: 3}, 97: {5: 19, 6: 28, 4: 25, 2: 14, 8: 4, 3: 5, 7: 5}, 98: {6: 21, 2: 15, 4: 16, 5: 31, 3: 10, 1: 2, 7: 3, 8: 2}, 99: {4: 24, 8: 1, 5: 23, 3: 11, 6: 19, 2: 15, 7: 4, 1: 3}, 100: {7: 12, 8: 4, 5: 43, 4: 13, 3: 13, 6: 3, 2: 11, 1: 1}, 101: {6: 9, 5: 43, 2: 9, 4: 17, 7: 4, 8: 3, 3: 15}, 102: {2: 14, 6: 10, 5: 24, 4: 25, 7: 12, 3: 11, 8: 4}, 103: {6: 11, 2: 10, 7: 11, 4: 13, 5: 31, 3: 19, 8: 3, 1: 2}, 104: {7: 12, 3: 14, 8: 6, 6: 13, 4: 25, 5: 22, 2: 8}, 105: {5: 27, 7: 22, 6: 8, 2: 5, 4: 19, 3: 12, 8: 7}, 106: {4: 13, 8: 11, 6: 19, 5: 30, 2: 5, 7: 12, 3: 9, 1: 1}, 107: {5: 43, 6: 13, 2: 6, 7: 11, 3: 9, 4: 7, 8: 11}, 108: {5: 32, 4: 9, 7: 13, 6: 18, 2: 8, 3: 12, 8: 7, 1: 1}, 109: {5: 28, 6: 16, 4: 11, 3: 9, 7: 14, 8: 10, 2: 11, 1: 1}, 110: {5: 31, 4: 20, 3: 9, 7: 15, 6: 13, 2: 7, 8: 5}, 111: {4: 15, 2: 9, 5: 29, 7: 13, 6: 16, 3: 11, 8: 7}, 112: {5: 23, 4: 14, 6: 21, 3: 7, 7: 19, 2: 7, 8: 8, 0: 1}, 113: {2: 5, 6: 18, 5: 25, 4: 17, 3: 9, 8: 14, 7: 12}, 114: {5: 35, 8: 9, 6: 15, 4: 14, 7: 13, 2: 6, 3: 8}, 115: {8: 4, 0: 1, 6: 19, 7: 8, 3: 10, 5: 43, 2: 6, 4: 9}, 116: {3: 14, 4: 11, 2: 12, 6: 23, 5: 26, 7: 9, 8: 4, 1: 1}, 117: {3: 12, 2: 20, 0: 1, 4: 15, 6: 15, 5: 23, 8: 5, 7: 8, 1: 1}, 118: {8: 9, 3: 7, 4: 26, 2: 22, 5: 18, 6: 9, 7: 8, 0: 1}, 119: {2: 25, 4: 24, 5: 14, 6: 14, 3: 11, 7: 8, 1: 1, 8: 2, 0: 1}, 120: {2: 17, 3: 17, 7: 8, 1: 3, 5: 18, 6: 10, 4: 18, 8: 7, 0: 2}, 121: {2: 23, 4: 22, 3: 14, 7: 8, 5: 18, 6: 11, 8: 1, 1: 3}, 122: {4: 31, 3: 23, 6: 8, 2: 24, 1: 3, 0: 1, 5: 7, 7: 2, 8: 1}, 123: {2: 23, 3: 31, 4: 18, 5: 15, 6: 7, 0: 2, 1: 2, 7: 1, 8: 1}, 124: {6: 6, 2: 28, 5: 16, 4: 20, 3: 30}, 125: {4: 28, 6: 7, 3: 23, 0: 2, 2: 19, 5: 16, 7: 2, 1: 3}, 126: {3: 21, 5: 16, 4: 19, 2: 19, 7: 7, 6: 15, 0: 1, 1: 2}, 127: {3: 32, 6: 8, 4: 23, 2: 12, 5: 16, 7: 6, 1: 2, 0: 1}, 128: {4: 20, 6: 13, 3: 20, 1: 1, 5: 23, 2: 17, 7: 6}, 129: {6: 14, 4: 21, 1: 2, 2: 28, 5: 14, 3: 14, 0: 3, 7: 4}, 130: {5: 23, 1: 4, 6: 13, 2: 25, 4: 3, 3: 25, 7: 3, 0: 4}, 131: {2: 22, 4: 16, 6: 8, 1: 4, 7: 2, 5: 26, 3: 19, 0: 1, 8: 2}, 132: {3: 20, 2: 16, 5: 14, 6: 17, 4: 22, 7: 7, 0: 1, 1: 2, 8: 1}, 133: {5: 15, 4: 22, 1: 2, 3: 10, 6: 18, 2: 21, 7: 11, 8: 1}, 134: {3: 15, 6: 30, 7: 7, 4: 21, 1: 2, 2: 13, 8: 2, 5: 9, 0: 1}, 135: {6: 22, 7: 9, 5: 11, 3: 18, 4: 19, 2: 18, 1: 1, 0: 2}, 136: {3: 30, 4: 12, 5: 19, 7: 14, 6: 6, 2: 13, 1: 6}, 137: {2: 19, 3: 34, 7: 5, 6: 12, 5: 17, 4: 11, 1: 1, 8: 1}, 138: {3: 28, 2: 27, 4: 7, 5: 14, 7: 9, 6: 14, 8: 1}, 139: {2: 19, 6: 22, 4: 16, 5: 11, 3: 26, 7: 5, 0: 1}, 140: {6: 25, 2: 27, 5: 11, 8: 3, 4: 17, 3: 14, 7: 3}, 141: {6: 23, 3: 15, 5: 6, 2: 38, 8: 2, 4: 13, 1: 2, 7: 1}, 142: {6: 33, 2: 12, 8: 10, 4: 21, 3: 15, 5: 7, 7: 1, 1: 1}, 143: {2: 24, 3: 14, 5: 7, 6: 34, 4: 19, 8: 2}, 144: {6: 26, 4: 22, 3: 12, 2: 23, 5: 15, 8: 1, 1: 1}, 145: {6: 28, 4: 17, 2: 22, 5: 12, 3: 18, 8: 3}, 146: {2: 21, 3: 17, 4: 16, 6: 29, 7: 2, 5: 11, 1: 2, 8: 2}, 147: {8: 3, 2: 36, 3: 22, 4: 15, 6: 14, 5: 5, 7: 3, 1: 2}, 148: {4: 19, 6: 21, 2: 17, 5: 13, 3: 15, 7: 4, 8: 7, 1: 4}, 149: {2: 28, 3: 25, 7: 7, 6: 15, 5: 9, 4: 10, 8: 4, 1: 2}, 150: {3: 17, 7: 7, 2: 22, 4: 10, 6: 25, 5: 15, 8: 3, 1: 1}, 151: {3: 11, 5: 10, 6: 29, 7: 8, 4: 17, 2: 20, 1: 1, 8: 4}, 152: {6: 22, 2: 18, 8: 4, 4: 12, 3: 19, 5: 18, 7: 5, 1: 2}, 153: {5: 22, 4: 17, 3: 20, 6: 16, 1: 3, 2: 16, 8: 5, 7: 1}, 154: {5: 19, 6: 20, 4: 21, 2: 22, 3: 8, 8: 5, 1: 5}, 155: {5: 19, 4: 15, 3: 15, 6: 23, 7: 4, 2: 16, 1: 5, 8: 3}, 156: {7: 8, 3: 16, 5: 19, 4: 22, 2: 9, 6: 19, 1: 4, 8: 3}, 157: {7: 1, 5: 27, 2: 13, 4: 32, 3: 15, 6: 10, 8: 2}, 158: {4: 19, 5: 31, 3: 21, 8: 4, 6: 7, 2: 14, 1: 2, 7: 2}, 159: {5: 30, 1: 2, 4: 16, 3: 14, 6: 20, 8: 7, 2: 11}, 160: {6: 15, 5: 32, 2: 18, 1: 4, 3: 12, 8: 7, 4: 12}, 161: {2: 26, 6: 17, 5: 34, 3: 12, 4: 5, 8: 5, 7: 1}, 162: {2: 10, 5: 29, 3: 20, 6: 23, 8: 5, 4: 13}, 163: {6: 21, 5: 41, 2: 13, 8: 2, 4: 12, 3: 9, 1: 1, 7: 1}, 164: {6: 18, 4: 11, 5: 39, 3: 10, 2: 18, 7: 2, 8: 1, 1: 1}, 165: {6: 28, 5: 31, 2: 15, 3: 14, 8: 4, 4: 4, 7: 4}, 166: {8: 10, 2: 21, 6: 16, 5: 30, 3: 17, 4: 6}, 167: {5: 32, 4: 12, 2: 19, 3: 13, 6: 9, 8: 13, 1: 2}, 168: {5: 22, 2: 22, 8: 8, 6: 18, 4: 24, 3: 6}, 169: {6: 20, 5: 26, 8: 11, 3: 12, 4: 19, 2: 11, 1: 1}, 170: {8: 14, 2: 21, 5: 40, 6: 11, 3: 7, 4: 6, 1: 1}, 171: {4: 6, 5: 41, 8: 15, 6: 7, 2: 21, 3: 10}, 172: {3: 6, 5: 34, 6: 18, 2: 29, 4: 6, 8: 6, 1: 1}, 173: {6: 32, 5: 27, 8: 14, 4: 6, 2: 15, 3: 6}, 174: {3: 9, 5: 35, 6: 28, 4: 6, 2: 8, 8: 11, 1: 3}, 175: {2: 8, 5: 36, 6: 24, 8: 13, 1: 2, 3: 8, 4: 9}, 176: {6: 35, 2: 10, 5: 28, 4: 6, 1: 9, 3: 6, 8: 6}, 177: {2: 14, 1: 8, 3: 12, 5: 28, 4: 11, 6: 21, 8: 6}, 178: {2: 10, 5: 37, 3: 16, 4: 7, 8: 11, 6: 14, 1: 4, 7: 1}, 179: {5: 31, 3: 12, 8: 12, 4: 14, 6: 17, 2: 12, 7: 2}, 180: {3: 23, 8: 7, 5: 30, 2: 12, 4: 11, 6: 12, 7: 2, 1: 3}, 181: {5: 39, 6: 6, 4: 9, 8: 12, 2: 13, 3: 18, 1: 3}, 182: {5: 41, 2: 12, 8: 10, 4: 15, 3: 11, 7: 3, 6: 8}, 183: {4: 18, 8: 17, 7: 4, 5: 29, 2: 16, 3: 6, 1: 5, 6: 5}, 184: {2: 16, 3: 14, 4: 25, 8: 16, 5: 14, 1: 1, 6: 10, 7: 4}, 185: {8: 6, 5: 22, 4: 17, 2: 25, 3: 16, 6: 11, 7: 2, 1: 1}, 186: {4: 15, 3: 12, 5: 21, 6: 16, 8: 16, 2: 19, 7: 1}, 187: {6: 15, 4: 14, 3: 11, 5: 36, 2: 14, 1: 2, 8: 8}, 188: {3: 18, 6: 18, 1: 5, 5: 28, 8: 13, 4: 14, 2: 4}, 189: {5: 27, 1: 7, 6: 19, 4: 16, 3: 14, 8: 11, 2: 6}, 190: {3: 21, 5: 20, 4: 17, 2: 18, 1: 7, 6: 14, 8: 3}, 191: {3: 18, 2: 27, 5: 12, 6: 9, 4: 24, 8: 5, 1: 5}, 192: {5: 21, 3: 15, 4: 19, 2: 19, 6: 16, 8: 4, 1: 6}, 193: {2: 9, 4: 28, 3: 20, 5: 31, 1: 1, 6: 9, 8: 2}, 194: {4: 14, 2: 19, 6: 13, 3: 16, 5: 34, 8: 2, 1: 1, 7: 1}, 195: {8: 9, 2: 15, 3: 14, 6: 17, 5: 26, 4: 19}, 196: {5: 31, 3: 12, 2: 22, 6: 16, 8: 5, 7: 1, 4: 12, 1: 1}, 197: {4: 17, 3: 15, 8: 4, 5: 22, 2: 26, 6: 14, 1: 2}, 198: {6: 13, 4: 22, 5: 36, 2: 13, 7: 2, 8: 6, 3: 8}, 199: {6: 29, 4: 22, 7: 4, 2: 7, 5: 18, 8: 7, 3: 12, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


