  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('c', 'None')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')

s3
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('bacd', 'xxzNone')
    ('abca', 'zxzx')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('bcad', 'xyxy')
    ('cb', 'yy')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')

s6
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')

s7
    ('ccb', 'yyx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bcc', 'xzz')

s8
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('acbd', 'zyxNone')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')

s9
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 23, 2: 61, 6: 57, 3: 93, 0: 182, 1: 24, 5: 87, 4: 50, 7: 23}, 1: {2: 16, 6: 184, 8: 249, 3: 26, 7: 56, 5: 46, 4: 20, 1: 2, 0: 1}, 2: {2: 13, 6: 173, 8: 261, 5: 52, 7: 59, 3: 17, 4: 21, 1: 4}, 3: {6: 158, 8: 209, 5: 79, 7: 70, 3: 30, 2: 20, 0: 1, 4: 31, 1: 2}, 4: {8: 280, 5: 50, 6: 173, 4: 31, 3: 17, 7: 29, 2: 20}, 5: {5: 37, 2: 34, 6: 143, 8: 317, 4: 28, 7: 24, 3: 16, 1: 1}, 6: {6: 127, 8: 284, 5: 59, 1: 4, 2: 24, 7: 46, 4: 31, 3: 24, 0: 1}, 7: {8: 284, 6: 113, 5: 69, 3: 32, 2: 30, 7: 24, 4: 36, 1: 12}, 8: {4: 33, 7: 52, 6: 137, 3: 28, 5: 83, 8: 202, 2: 52, 0: 2, 1: 11}, 9: {7: 89, 5: 105, 8: 157, 3: 31, 2: 56, 6: 115, 4: 41, 1: 6}, 10: {6: 149, 2: 40, 5: 96, 8: 179, 7: 71, 4: 29, 3: 28, 1: 8}, 11: {6: 155, 7: 80, 8: 193, 5: 62, 2: 35, 4: 30, 3: 36, 1: 9}, 12: {7: 28, 5: 63, 6: 126, 4: 31, 8: 306, 2: 29, 3: 16, 1: 1}, 13: {5: 112, 8: 210, 3: 30, 6: 111, 7: 71, 2: 23, 4: 35, 1: 8}, 14: {5: 82, 8: 247, 6: 131, 2: 30, 3: 29, 7: 48, 4: 26, 1: 6, 0: 1}, 15: {7: 44, 6: 149, 3: 25, 5: 99, 8: 190, 2: 67, 4: 24, 0: 2}, 16: {7: 91, 6: 155, 8: 174, 5: 109, 2: 32, 3: 25, 4: 10, 1: 4}, 17: {6: 119, 5: 133, 8: 202, 2: 32, 7: 57, 4: 12, 3: 41, 1: 4}, 18: {8: 244, 2: 66, 7: 22, 5: 127, 3: 21, 6: 110, 0: 1, 4: 8, 1: 1}, 19: {6: 95, 2: 98, 5: 155, 7: 33, 3: 24, 8: 166, 4: 23, 0: 3, 1: 3}, 20: {8: 186, 7: 28, 5: 111, 2: 93, 6: 135, 4: 29, 3: 14, 1: 4}, 21: {7: 69, 8: 135, 5: 151, 2: 57, 6: 138, 1: 10, 3: 27, 4: 13}, 22: {8: 145, 2: 103, 5: 97, 4: 30, 6: 181, 7: 21, 3: 18, 0: 3, 1: 2}, 23: {6: 194, 8: 153, 4: 24, 7: 38, 2: 38, 5: 135, 1: 8, 3: 9, 0: 1}, 24: {6: 209, 2: 82, 8: 110, 4: 24, 7: 31, 5: 115, 3: 20, 0: 4, 1: 5}, 25: {3: 30, 6: 153, 5: 125, 8: 164, 2: 82, 7: 23, 4: 16, 0: 2, 1: 5}, 26: {8: 208, 5: 77, 6: 227, 2: 25, 7: 26, 4: 10, 3: 26, 0: 1}, 27: {6: 209, 7: 14, 8: 198, 5: 110, 2: 32, 3: 21, 4: 16}, 28: {6: 132, 8: 168, 5: 176, 7: 42, 3: 45, 2: 16, 4: 15, 1: 4, 0: 2}, 29: {7: 23, 8: 170, 6: 149, 5: 164, 3: 37, 2: 19, 1: 3, 4: 34, 0: 1}, 30: {4: 28, 2: 24, 8: 223, 5: 155, 6: 106, 3: 35, 7: 23, 1: 6}, 31: {8: 189, 5: 168, 6: 117, 2: 38, 3: 42, 4: 20, 1: 6, 7: 17, 0: 3}, 32: {1: 9, 5: 103, 7: 26, 6: 182, 3: 49, 8: 168, 2: 32, 4: 28, 0: 3}, 33: {5: 95, 4: 37, 6: 139, 8: 197, 3: 34, 1: 3, 7: 28, 2: 66, 0: 1}, 34: {5: 184, 8: 98, 2: 74, 6: 105, 4: 67, 3: 40, 7: 20, 0: 4, 1: 8}, 35: {8: 96, 5: 182, 6: 125, 7: 35, 4: 59, 2: 49, 1: 7, 3: 41, 0: 6}, 36: {6: 167, 8: 152, 5: 108, 2: 71, 1: 7, 4: 49, 3: 28, 0: 2, 7: 16}, 37: {5: 116, 6: 100, 4: 46, 1: 13, 3: 46, 8: 154, 7: 40, 2: 76, 0: 9}, 38: {5: 107, 8: 142, 4: 48, 3: 33, 6: 151, 2: 79, 7: 33, 0: 5, 1: 2}, 39: {5: 137, 2: 98, 8: 103, 6: 127, 3: 36, 7: 31, 4: 60, 1: 3, 0: 5}, 40: {8: 125, 6: 162, 2: 96, 5: 136, 7: 14, 4: 45, 3: 21, 1: 1}, 41: {4: 31, 6: 197, 8: 118, 2: 81, 3: 32, 5: 129, 7: 10, 1: 2}, 42: {2: 65, 5: 123, 6: 165, 8: 169, 4: 38, 7: 15, 0: 4, 3: 19, 1: 2}, 43: {6: 162, 5: 97, 8: 175, 2: 65, 7: 34, 3: 29, 4: 28, 1: 6, 0: 4}, 44: {2: 67, 7: 22, 5: 114, 8: 163, 6: 144, 0: 6, 3: 43, 1: 7, 4: 34}, 45: {5: 109, 4: 45, 6: 182, 8: 133, 2: 85, 3: 28, 0: 4, 7: 11, 1: 3}, 46: {0: 8, 2: 132, 3: 51, 6: 93, 8: 58, 5: 176, 4: 61, 7: 12, 1: 9}, 47: {6: 239, 5: 132, 4: 33, 2: 87, 3: 28, 0: 4, 8: 58, 7: 13, 1: 6}, 48: {5: 219, 6: 169, 8: 56, 2: 51, 4: 42, 7: 27, 3: 27, 1: 8, 0: 1}, 49: {5: 159, 2: 86, 6: 238, 4: 30, 7: 13, 8: 28, 3: 36, 0: 2, 1: 8}, 50: {5: 174, 8: 94, 7: 33, 4: 37, 6: 141, 2: 83, 3: 28, 1: 8, 0: 2}, 51: {3: 37, 8: 148, 5: 142, 6: 128, 4: 37, 2: 64, 7: 39, 0: 1, 1: 4}, 52: {6: 78, 5: 210, 8: 120, 4: 56, 2: 47, 7: 46, 3: 39, 1: 3, 0: 1}, 53: {8: 150, 2: 67, 6: 104, 5: 186, 7: 26, 4: 31, 3: 30, 1: 6}, 54: {5: 161, 8: 187, 6: 106, 7: 31, 3: 31, 2: 56, 4: 25, 1: 3}, 55: {8: 163, 6: 109, 7: 53, 5: 147, 4: 23, 1: 14, 3: 32, 2: 53, 0: 6}, 56: {6: 133, 8: 126, 5: 126, 4: 63, 3: 45, 2: 61, 7: 31, 1: 13, 0: 2}, 57: {6: 171, 2: 88, 7: 26, 3: 37, 5: 119, 8: 125, 4: 30, 1: 4}, 58: {5: 100, 2: 127, 8: 99, 6: 151, 7: 28, 1: 9, 3: 49, 4: 32, 0: 5}, 59: {8: 132, 4: 29, 7: 44, 6: 115, 2: 107, 1: 13, 5: 115, 3: 42, 0: 3}, 60: {2: 97, 3: 66, 8: 127, 6: 84, 5: 140, 7: 44, 4: 19, 0: 8, 1: 15}, 61: {4: 37, 1: 5, 8: 163, 7: 42, 2: 40, 3: 41, 6: 167, 5: 105}, 62: {5: 106, 8: 140, 7: 62, 3: 53, 2: 75, 6: 79, 4: 71, 0: 5, 1: 9}, 63: {6: 174, 2: 70, 3: 58, 7: 81, 1: 9, 8: 56, 5: 123, 4: 28, 0: 1}, 64: {6: 218, 7: 51, 4: 31, 8: 80, 5: 101, 2: 78, 3: 39, 0: 1, 1: 1}, 65: {5: 135, 3: 53, 2: 58, 7: 119, 6: 143, 4: 34, 8: 55, 0: 2, 1: 1}, 66: {2: 89, 6: 110, 5: 167, 4: 73, 3: 47, 7: 69, 8: 36, 1: 8, 0: 1}, 67: {6: 177, 3: 50, 7: 79, 5: 166, 2: 58, 8: 48, 4: 16, 1: 4, 0: 2}, 68: {1: 4, 5: 128, 6: 187, 4: 34, 2: 85, 3: 28, 8: 70, 7: 64}, 69: {2: 32, 5: 220, 6: 114, 8: 54, 7: 108, 1: 10, 3: 46, 4: 15, 0: 1}, 70: {6: 190, 3: 36, 7: 94, 5: 120, 4: 29, 8: 86, 2: 35, 1: 10}, 71: {7: 92, 5: 160, 3: 27, 8: 81, 6: 121, 2: 105, 4: 13, 1: 1}, 72: {3: 47, 2: 82, 6: 156, 8: 60, 7: 64, 5: 164, 4: 24, 1: 3}, 73: {6: 79, 7: 72, 5: 192, 3: 40, 2: 81, 4: 40, 8: 92, 1: 2, 0: 2}, 74: {5: 244, 7: 117, 6: 77, 2: 51, 4: 31, 1: 8, 8: 31, 3: 41}, 75: {2: 94, 4: 49, 6: 90, 3: 20, 8: 64, 7: 101, 5: 175, 1: 7}, 76: {5: 153, 7: 64, 6: 110, 8: 98, 2: 111, 4: 35, 3: 27, 1: 2}, 77: {5: 124, 2: 43, 8: 111, 6: 153, 7: 83, 4: 49, 3: 32, 1: 4, 0: 1}, 78: {7: 88, 8: 174, 6: 92, 4: 37, 3: 30, 5: 125, 2: 51, 1: 3}, 79: {7: 46, 5: 160, 8: 134, 6: 118, 4: 49, 1: 15, 2: 43, 3: 35}, 80: {5: 142, 7: 71, 8: 159, 6: 110, 4: 33, 1: 16, 2: 30, 3: 39}, 81: {2: 49, 8: 197, 5: 85, 6: 134, 7: 65, 1: 4, 4: 53, 3: 13}, 82: {2: 53, 6: 142, 4: 69, 8: 138, 3: 29, 1: 14, 7: 63, 5: 91, 0: 1}, 83: {6: 175, 8: 197, 4: 50, 5: 78, 7: 49, 3: 19, 2: 21, 1: 8, 0: 3}, 84: {8: 214, 5: 118, 6: 76, 7: 50, 2: 22, 4: 56, 3: 49, 0: 1, 1: 14}, 85: {8: 185, 5: 104, 4: 56, 6: 100, 3: 58, 7: 47, 2: 44, 1: 5, 0: 1}, 86: {4: 74, 6: 103, 5: 116, 2: 63, 8: 163, 3: 53, 7: 18, 1: 8, 0: 2}, 87: {6: 104, 8: 150, 7: 48, 2: 67, 5: 109, 3: 27, 4: 86, 1: 8, 0: 1}, 88: {7: 65, 5: 127, 6: 111, 8: 105, 4: 49, 2: 85, 3: 48, 0: 3, 1: 7}, 89: {7: 88, 6: 84, 8: 121, 4: 42, 5: 144, 2: 57, 3: 53, 1: 6, 0: 5}, 90: {6: 148, 8: 67, 5: 141, 7: 126, 3: 48, 4: 37, 1: 15, 2: 14, 0: 4}, 91: {3: 46, 7: 103, 2: 60, 8: 77, 5: 153, 4: 46, 6: 108, 1: 3, 0: 4}, 92: {6: 99, 4: 47, 1: 3, 3: 44, 2: 40, 8: 147, 7: 73, 5: 145, 0: 2}, 93: {6: 76, 2: 38, 5: 191, 7: 80, 4: 66, 3: 55, 1: 6, 8: 83, 0: 5}, 94: {3: 72, 7: 68, 5: 162, 8: 109, 6: 110, 4: 33, 2: 38, 1: 7, 0: 1}, 95: {3: 65, 7: 78, 5: 129, 2: 32, 8: 154, 6: 109, 1: 9, 4: 19, 0: 5}, 96: {8: 183, 5: 100, 3: 56, 6: 118, 1: 15, 4: 22, 2: 38, 7: 63, 0: 5}, 97: {8: 157, 4: 22, 6: 158, 7: 19, 2: 68, 5: 127, 3: 39, 1: 6, 0: 4}, 98: {3: 54, 5: 118, 6: 145, 8: 146, 2: 77, 7: 29, 4: 20, 1: 10, 0: 1}, 99: {5: 71, 6: 194, 3: 48, 8: 130, 7: 31, 4: 56, 2: 57, 0: 3, 1: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


