  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cb', 'zy')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 60, 5: 109, 2: 61, 0: 174, 8: 28, 1: 29, 3: 63, 6: 64, 7: 12}, 1: {3: 98, 5: 111, 8: 36, 2: 133, 4: 82, 1: 42, 6: 71, 0: 17, 7: 10}, 2: {3: 99, 6: 102, 1: 28, 5: 154, 4: 57, 8: 55, 2: 71, 0: 14, 7: 20}, 3: {2: 84, 0: 11, 4: 55, 3: 108, 1: 31, 5: 152, 8: 69, 7: 14, 6: 76}, 4: {5: 137, 6: 66, 3: 124, 8: 46, 4: 61, 2: 106, 0: 8, 1: 31, 7: 21}, 5: {5: 200, 6: 53, 4: 59, 3: 126, 8: 60, 1: 19, 2: 50, 0: 8, 7: 25}, 6: {6: 62, 5: 240, 4: 53, 3: 109, 8: 70, 2: 27, 7: 21, 1: 9, 0: 9}, 7: {5: 226, 3: 97, 1: 10, 4: 53, 2: 36, 8: 64, 6: 89, 7: 25}, 8: {5: 192, 6: 61, 4: 79, 3: 109, 8: 59, 1: 14, 2: 45, 7: 37, 0: 4}, 9: {6: 78, 5: 184, 8: 54, 4: 77, 3: 126, 2: 42, 1: 16, 7: 20, 0: 3}, 10: {6: 93, 7: 23, 5: 155, 3: 118, 4: 82, 8: 72, 1: 10, 2: 41, 0: 6}, 11: {6: 116, 5: 169, 8: 104, 4: 46, 3: 82, 7: 55, 2: 19, 1: 7, 0: 2}, 12: {5: 186, 7: 36, 6: 125, 2: 24, 4: 71, 3: 79, 8: 71, 1: 8}, 13: {5: 196, 6: 108, 4: 62, 8: 62, 7: 70, 3: 76, 2: 20, 1: 6}, 14: {4: 78, 6: 119, 8: 69, 5: 201, 2: 14, 3: 63, 7: 50, 1: 5, 0: 1}, 15: {4: 97, 3: 63, 8: 91, 6: 121, 5: 171, 1: 9, 2: 18, 0: 1, 7: 29}, 16: {4: 117, 5: 126, 3: 83, 7: 21, 8: 92, 6: 132, 0: 2, 1: 11, 2: 16}, 17: {8: 90, 5: 168, 4: 97, 6: 103, 7: 53, 3: 65, 1: 6, 2: 18}, 18: {8: 131, 3: 42, 7: 73, 5: 162, 4: 76, 6: 97, 1: 4, 2: 14, 0: 1}, 19: {8: 129, 5: 160, 7: 69, 6: 81, 1: 14, 4: 77, 2: 12, 3: 58}, 20: {8: 131, 5: 159, 2: 10, 3: 50, 7: 78, 6: 95, 1: 14, 4: 63}, 21: {5: 192, 4: 49, 3: 54, 8: 112, 2: 23, 6: 87, 1: 13, 7: 70}, 22: {3: 59, 6: 69, 5: 211, 4: 70, 8: 127, 1: 7, 7: 44, 2: 12, 0: 1}, 23: {3: 75, 5: 211, 2: 19, 8: 117, 4: 52, 6: 84, 7: 38, 1: 4}, 24: {8: 102, 2: 31, 6: 108, 5: 164, 4: 57, 3: 83, 7: 47, 1: 8}, 25: {6: 99, 5: 165, 4: 55, 8: 139, 2: 36, 7: 34, 3: 62, 0: 3, 1: 7}, 26: {8: 99, 6: 95, 5: 158, 1: 9, 4: 67, 3: 101, 2: 40, 7: 29, 0: 2}, 27: {3: 62, 4: 75, 6: 106, 8: 105, 7: 29, 5: 170, 1: 16, 2: 32, 0: 5}, 28: {4: 86, 6: 94, 5: 178, 1: 16, 7: 39, 3: 62, 0: 2, 8: 102, 2: 21}, 29: {5: 150, 3: 41, 4: 111, 8: 79, 6: 122, 2: 35, 7: 40, 1: 18, 0: 4}, 30: {3: 56, 5: 180, 6: 101, 8: 108, 2: 23, 4: 78, 7: 35, 1: 12, 0: 7}, 31: {5: 212, 3: 84, 8: 102, 6: 95, 7: 23, 4: 50, 2: 20, 1: 12, 0: 2}, 32: {7: 34, 4: 34, 5: 222, 6: 108, 8: 105, 2: 13, 0: 9, 3: 64, 1: 11}, 33: {5: 177, 7: 55, 8: 130, 3: 45, 6: 98, 2: 44, 4: 39, 0: 4, 1: 8}, 34: {6: 86, 5: 161, 2: 48, 8: 150, 4: 36, 7: 55, 3: 51, 1: 8, 0: 5}, 35: {8: 105, 6: 107, 2: 67, 3: 57, 5: 170, 4: 56, 7: 29, 1: 7, 0: 2}, 36: {8: 138, 4: 49, 5: 134, 2: 60, 6: 132, 7: 32, 3: 43, 0: 7, 1: 5}, 37: {8: 157, 6: 131, 2: 67, 7: 29, 5: 122, 0: 7, 4: 48, 3: 38, 1: 1}, 38: {8: 164, 1: 3, 6: 117, 2: 74, 4: 39, 3: 53, 5: 104, 0: 11, 7: 35}, 39: {6: 109, 8: 169, 2: 75, 4: 43, 5: 75, 3: 70, 7: 29, 1: 17, 0: 13}, 40: {6: 103, 3: 66, 8: 92, 4: 59, 2: 67, 7: 41, 5: 142, 1: 21, 0: 9}, 41: {8: 151, 5: 113, 4: 56, 1: 14, 7: 29, 6: 102, 3: 58, 2: 72, 0: 5}, 42: {8: 205, 3: 38, 6: 96, 4: 49, 5: 93, 2: 45, 7: 50, 0: 10, 1: 14}, 43: {1: 7, 3: 38, 8: 209, 5: 89, 6: 112, 0: 11, 2: 48, 7: 44, 4: 42}, 44: {6: 110, 7: 37, 5: 80, 8: 191, 2: 29, 4: 63, 3: 67, 1: 19, 0: 4}, 45: {6: 124, 4: 83, 2: 38, 5: 80, 8: 141, 7: 75, 3: 40, 1: 12, 0: 7}, 46: {8: 139, 4: 70, 6: 121, 5: 83, 7: 44, 2: 58, 3: 60, 0: 16, 1: 9}, 47: {2: 59, 5: 105, 6: 106, 8: 136, 7: 50, 4: 67, 0: 7, 3: 51, 1: 19}, 48: {5: 130, 6: 89, 8: 136, 3: 44, 1: 9, 4: 64, 2: 61, 7: 63, 0: 4}, 49: {3: 51, 5: 125, 8: 170, 7: 41, 2: 31, 1: 15, 6: 101, 4: 61, 0: 5}, 50: {3: 80, 1: 17, 4: 69, 5: 90, 6: 94, 2: 55, 8: 156, 7: 30, 0: 9}, 51: {8: 124, 4: 80, 5: 105, 6: 85, 0: 7, 7: 47, 1: 21, 3: 89, 2: 42}, 52: {5: 144, 6: 92, 8: 109, 3: 56, 4: 74, 0: 7, 2: 42, 7: 57, 1: 19}, 53: {7: 28, 3: 71, 6: 139, 8: 128, 2: 39, 5: 121, 1: 4, 0: 10, 4: 60}, 54: {5: 126, 6: 126, 8: 131, 7: 43, 3: 61, 4: 46, 2: 42, 1: 13, 0: 12}, 55: {8: 144, 6: 102, 2: 50, 5: 132, 4: 41, 3: 56, 1: 28, 7: 37, 0: 10}, 56: {3: 86, 8: 98, 2: 89, 4: 51, 7: 18, 5: 130, 6: 99, 1: 14, 0: 15}, 57: {5: 150, 4: 40, 6: 64, 1: 17, 8: 111, 2: 93, 3: 79, 7: 35, 0: 11}, 58: {6: 88, 0: 10, 5: 157, 8: 88, 3: 54, 1: 28, 4: 70, 2: 71, 7: 34}, 59: {6: 127, 5: 131, 4: 73, 3: 72, 0: 9, 2: 60, 8: 95, 1: 23, 7: 10}, 60: {2: 54, 5: 151, 6: 144, 4: 64, 8: 66, 0: 16, 7: 12, 3: 71, 1: 22}, 61: {5: 123, 6: 172, 7: 20, 8: 72, 3: 52, 4: 54, 2: 85, 1: 13, 0: 9}, 62: {5: 137, 6: 170, 3: 62, 8: 79, 2: 54, 4: 47, 7: 30, 1: 14, 0: 7}, 63: {6: 154, 3: 116, 0: 15, 8: 75, 2: 41, 7: 17, 5: 139, 4: 26, 1: 17}, 64: {7: 39, 8: 80, 6: 118, 3: 95, 2: 73, 5: 130, 4: 38, 0: 12, 1: 15}, 65: {5: 139, 8: 72, 6: 127, 3: 104, 2: 48, 4: 52, 1: 15, 7: 30, 0: 13}, 66: {3: 117, 5: 122, 1: 20, 6: 100, 4: 61, 8: 70, 2: 60, 7: 36, 0: 14}, 67: {1: 31, 4: 45, 5: 178, 3: 100, 8: 53, 6: 98, 7: 42, 2: 43, 0: 10}, 68: {8: 58, 3: 113, 0: 18, 5: 156, 7: 44, 4: 64, 2: 40, 6: 80, 1: 27}, 69: {5: 148, 6: 69, 3: 111, 4: 39, 7: 65, 1: 10, 8: 121, 2: 30, 0: 7}, 70: {3: 109, 2: 35, 5: 140, 8: 106, 1: 21, 6: 88, 7: 54, 4: 37, 0: 10}, 71: {8: 80, 1: 39, 5: 156, 6: 65, 3: 123, 0: 14, 4: 39, 2: 57, 7: 27}, 72: {2: 34, 6: 76, 1: 40, 8: 152, 5: 160, 3: 63, 4: 43, 7: 24, 0: 8}, 73: {5: 170, 8: 94, 6: 86, 7: 45, 2: 53, 0: 15, 3: 49, 4: 49, 1: 39}, 74: {6: 77, 8: 131, 5: 155, 4: 29, 3: 71, 1: 21, 2: 45, 7: 62, 0: 9}, 75: {7: 47, 6: 62, 8: 128, 3: 86, 1: 28, 4: 47, 5: 159, 2: 40, 0: 3}, 76: {4: 52, 6: 80, 8: 114, 5: 157, 7: 47, 2: 41, 3: 79, 1: 24, 0: 6}, 77: {3: 65, 8: 99, 7: 60, 5: 141, 4: 69, 6: 101, 1: 13, 0: 7, 2: 45}, 78: {8: 140, 6: 68, 3: 66, 5: 168, 7: 63, 1: 20, 0: 3, 4: 48, 2: 24}, 79: {5: 187, 8: 148, 6: 72, 0: 6, 3: 82, 7: 35, 2: 11, 1: 25, 4: 34}, 80: {5: 167, 3: 94, 6: 79, 8: 130, 1: 19, 2: 22, 7: 43, 4: 35, 0: 11}, 81: {5: 178, 1: 21, 3: 96, 8: 108, 2: 24, 6: 75, 7: 40, 4: 49, 0: 9}, 82: {8: 118, 5: 200, 1: 22, 6: 65, 7: 24, 0: 6, 3: 99, 4: 48, 2: 18}, 83: {5: 212, 8: 135, 6: 78, 7: 22, 3: 64, 4: 49, 2: 20, 1: 16, 0: 4}, 84: {3: 73, 5: 165, 2: 32, 8: 157, 7: 43, 4: 41, 6: 68, 0: 8, 1: 13}, 85: {5: 158, 8: 91, 6: 64, 2: 76, 1: 10, 4: 47, 3: 96, 7: 53, 0: 5}, 86: {2: 68, 8: 81, 4: 54, 3: 87, 0: 14, 5: 164, 6: 68, 1: 30, 7: 34}, 87: {5: 161, 2: 71, 0: 12, 1: 16, 8: 69, 6: 57, 3: 127, 7: 33, 4: 54}, 88: {5: 173, 3: 112, 1: 22, 4: 57, 8: 53, 2: 61, 6: 83, 7: 33, 0: 6}, 89: {8: 56, 3: 133, 4: 64, 6: 65, 7: 24, 5: 174, 1: 24, 2: 53, 0: 7}, 90: {6: 69, 8: 96, 5: 144, 0: 6, 7: 29, 3: 111, 4: 62, 2: 64, 1: 19}, 91: {5: 166, 7: 53, 3: 105, 6: 83, 4: 46, 1: 15, 8: 66, 0: 10, 2: 56}, 92: {8: 55, 5: 142, 6: 121, 3: 96, 1: 35, 4: 47, 7: 58, 2: 35, 0: 11}, 93: {4: 43, 5: 195, 6: 90, 3: 70, 8: 89, 7: 38, 2: 38, 1: 22, 0: 15}, 94: {8: 99, 3: 76, 5: 168, 6: 93, 4: 60, 7: 47, 2: 37, 0: 11, 1: 9}, 95: {3: 59, 8: 94, 4: 80, 6: 77, 5: 188, 7: 22, 0: 5, 1: 20, 2: 55}, 96: {3: 88, 8: 117, 0: 7, 6: 90, 2: 34, 5: 176, 7: 35, 4: 41, 1: 12}, 97: {8: 126, 4: 45, 0: 7, 5: 161, 6: 94, 3: 66, 2: 59, 7: 36, 1: 6}, 98: {7: 32, 8: 134, 2: 44, 6: 95, 5: 165, 4: 58, 0: 4, 3: 59, 1: 9}, 99: {6: 89, 8: 126, 5: 119, 3: 58, 4: 65, 7: 53, 2: 79, 0: 8, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


