{"UIOs": [
    "aaa",
    "aaaa",
    "aaab",
    "aaad",
    "aab",
    "aabb",
    "aabc",
    "aabd",
    "aac",
    "aaca",
    "aacc",
    "aacd",
    "aad",
    "aada",
    "aadc",
    "ab",
    "aba",
    "abb",
    "abc",
    "abca",
    "abcc",
    "abcd",
    "abd",
    "aca",
    "acaa",
    "acab",
    "acad",
    "acb",
    "acba",
    "acbb",
    "acbd",
    "acc",
    "acca",
    "accb",
    "accc",
    "accd",
    "acd",
    "ada",
    "adba",
    "adbc",
    "adbd",
    "adc",
    "ba",
    "baa",
    "bab",
    "baca",
    "bacb",
    "bacc",
    "bacd",
    "bad",
    "bb",
    "bba",
    "bbb",
    "bbc",
    "bc",
    "bca",
    "bcad",
    "bcb",
    "bcba",
    "bcbb",
    "bcbc",
    "bcbd",
    "bcc",
    "bcca",
    "bccb",
    "bccc",
    "bcd",
    "c",
    "ca",
    "caa",
    "caaa",
    "caab",
    "caac",
    "cab",
    "cabb",
    "cabc",
    "cabd",
    "caca",
    "cacb",
    "cacc",
    "cacd",
    "cad",
    "cb",
    "cbaa",
    "cbab",
    "cbb",
    "cbc",
    "cbca",
    "cbcb",
    "cbcc",
    "cbcd",
    "cbd",
    "cc",
    "cca",
    "ccb",
    "ccc",
    "ccd",
    "cd"]}

