  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 24, 3: 13, 0: 27, 2: 11, 4: 10, 6: 7, 8: 4, 7: 1, 1: 3}, 1: {5: 20, 6: 17, 3: 16, 4: 12, 2: 24, 8: 4, 0: 2, 7: 3, 1: 2}, 2: {6: 22, 1: 4, 5: 24, 3: 15, 2: 19, 4: 7, 0: 5, 8: 3, 7: 1}, 3: {5: 24, 3: 17, 2: 22, 1: 5, 8: 3, 6: 20, 4: 3, 0: 5, 7: 1}, 4: {3: 20, 4: 7, 5: 23, 8: 7, 0: 4, 7: 3, 6: 15, 2: 20, 1: 1}, 5: {5: 25, 3: 19, 8: 5, 2: 16, 6: 12, 4: 15, 1: 3, 0: 4, 7: 1}, 6: {8: 4, 5: 25, 2: 19, 1: 4, 6: 15, 3: 17, 4: 16}, 7: {3: 23, 6: 12, 5: 20, 8: 7, 4: 13, 2: 12, 1: 7, 7: 3, 0: 3}, 8: {6: 14, 5: 22, 3: 25, 1: 2, 7: 6, 4: 11, 0: 3, 2: 12, 8: 5}, 9: {2: 15, 1: 2, 4: 15, 5: 25, 3: 20, 8: 7, 0: 1, 7: 7, 6: 8}, 10: {4: 16, 2: 8, 6: 20, 3: 12, 5: 20, 8: 16, 1: 2, 7: 5, 0: 1}, 11: {4: 15, 5: 30, 8: 9, 3: 18, 6: 13, 2: 12, 7: 3}, 12: {6: 23, 5: 20, 4: 25, 2: 9, 3: 16, 1: 2, 7: 2, 0: 1, 8: 2}, 13: {4: 29, 5: 18, 8: 2, 6: 17, 3: 16, 2: 15, 0: 2, 1: 1}, 14: {2: 9, 3: 24, 0: 4, 5: 15, 8: 3, 6: 16, 4: 28, 1: 1}, 15: {4: 23, 8: 4, 2: 12, 6: 13, 5: 23, 1: 3, 3: 20, 0: 2}, 16: {4: 15, 2: 24, 5: 25, 6: 16, 8: 2, 3: 10, 1: 3, 0: 5}, 17: {5: 29, 1: 2, 4: 17, 2: 13, 3: 16, 6: 17, 8: 4, 0: 2}, 18: {4: 29, 5: 25, 2: 18, 3: 12, 6: 10, 1: 1, 7: 2, 0: 2, 8: 1}, 19: {4: 25, 2: 17, 6: 12, 3: 16, 5: 20, 7: 2, 1: 6, 8: 2}, 20: {6: 18, 2: 22, 8: 3, 4: 18, 5: 10, 3: 15, 1: 9, 7: 3, 0: 2}, 21: {4: 20, 1: 4, 0: 4, 6: 17, 8: 3, 2: 25, 3: 13, 5: 14}, 22: {6: 23, 1: 16, 8: 6, 3: 15, 2: 18, 0: 4, 5: 13, 4: 5}, 23: {5: 13, 2: 20, 3: 13, 6: 16, 4: 18, 8: 6, 1: 11, 0: 3}, 24: {3: 17, 4: 17, 2: 13, 5: 23, 6: 21, 0: 2, 8: 2, 1: 5}, 25: {2: 14, 3: 24, 5: 22, 4: 11, 6: 15, 1: 5, 8: 5, 0: 4}, 26: {3: 23, 1: 7, 6: 28, 4: 19, 5: 10, 2: 10, 0: 2, 7: 1}, 27: {4: 17, 3: 25, 5: 13, 6: 23, 8: 3, 2: 9, 1: 9, 0: 1}, 28: {5: 20, 6: 9, 3: 24, 4: 21, 1: 7, 8: 3, 2: 12, 0: 3, 7: 1}, 29: {6: 22, 5: 26, 1: 9, 3: 13, 4: 15, 8: 6, 0: 3, 2: 4, 7: 2}, 30: {1: 7, 2: 12, 5: 20, 3: 22, 6: 18, 4: 14, 8: 4, 0: 3}, 31: {6: 13, 5: 18, 7: 1, 0: 3, 3: 23, 2: 24, 4: 11, 1: 4, 8: 3}, 32: {3: 32, 2: 15, 5: 17, 4: 12, 6: 13, 0: 3, 7: 1, 8: 5, 1: 2}, 33: {2: 34, 3: 26, 5: 9, 6: 7, 4: 13, 0: 4, 1: 2, 8: 2, 7: 3}, 34: {6: 12, 2: 24, 3: 27, 8: 4, 0: 2, 4: 14, 1: 7, 5: 9, 7: 1}, 35: {6: 13, 3: 23, 4: 12, 5: 9, 8: 12, 2: 22, 1: 7, 0: 2}, 36: {4: 9, 2: 32, 6: 15, 3: 15, 8: 10, 0: 2, 5: 11, 1: 6}, 37: {4: 9, 2: 27, 3: 23, 6: 11, 5: 11, 0: 3, 1: 4, 8: 9, 7: 3}, 38: {6: 18, 3: 22, 2: 24, 8: 5, 0: 1, 5: 20, 4: 8, 1: 2}, 39: {2: 20, 3: 16, 5: 22, 6: 22, 4: 14, 7: 2, 8: 3, 1: 1}, 40: {6: 18, 3: 31, 5: 16, 2: 15, 8: 6, 4: 11, 7: 2, 1: 1}, 41: {4: 16, 5: 30, 8: 4, 6: 9, 1: 4, 2: 12, 3: 24, 7: 1}, 42: {6: 17, 5: 34, 4: 8, 8: 9, 3: 15, 7: 3, 1: 3, 2: 11}, 43: {3: 9, 6: 35, 5: 26, 2: 9, 8: 9, 4: 7, 7: 4, 1: 1}, 44: {5: 35, 6: 21, 8: 8, 3: 14, 4: 8, 2: 11, 7: 2, 1: 1}, 45: {6: 25, 5: 29, 2: 11, 4: 8, 3: 8, 8: 14, 0: 1, 1: 2, 7: 2}, 46: {5: 33, 6: 24, 2: 10, 4: 9, 3: 11, 8: 12, 7: 1}, 47: {6: 16, 5: 34, 3: 13, 4: 10, 7: 8, 8: 2, 2: 15, 1: 2}, 48: {5: 34, 2: 11, 3: 20, 7: 4, 1: 3, 4: 11, 6: 12, 8: 4, 0: 1}, 49: {5: 28, 3: 30, 4: 17, 1: 4, 6: 7, 8: 4, 2: 7, 7: 1, 0: 2}, 50: {3: 21, 6: 9, 5: 29, 2: 15, 1: 6, 4: 14, 7: 2, 8: 4}, 51: {5: 22, 3: 30, 6: 16, 7: 4, 4: 15, 0: 1, 2: 8, 1: 3, 8: 1}, 52: {8: 1, 7: 9, 3: 22, 6: 17, 5: 25, 4: 17, 2: 6, 1: 3}, 53: {5: 30, 4: 23, 1: 5, 7: 5, 2: 8, 3: 18, 6: 7, 8: 4}, 54: {5: 35, 6: 18, 4: 20, 2: 7, 1: 3, 3: 10, 8: 2, 7: 5}, 55: {1: 5, 5: 28, 2: 9, 6: 17, 3: 13, 4: 25, 8: 2, 0: 1}, 56: {2: 15, 5: 26, 3: 21, 4: 11, 6: 14, 1: 2, 8: 9, 7: 2}, 57: {3: 14, 6: 20, 5: 26, 8: 8, 4: 18, 2: 8, 1: 4, 7: 2}, 58: {4: 18, 5: 25, 3: 20, 6: 14, 2: 10, 8: 9, 1: 3, 7: 1}, 59: {4: 19, 5: 39, 8: 11, 3: 18, 6: 8, 7: 3, 2: 2}, 60: {7: 3, 4: 20, 5: 23, 6: 13, 8: 18, 3: 11, 2: 10, 1: 2}, 61: {2: 7, 3: 17, 5: 29, 8: 16, 7: 6, 4: 12, 6: 12, 0: 1}, 62: {6: 14, 5: 21, 8: 25, 7: 8, 2: 9, 3: 9, 4: 10, 1: 3, 0: 1}, 63: {6: 11, 5: 28, 4: 14, 3: 10, 2: 5, 1: 5, 7: 5, 8: 21, 0: 1}, 64: {4: 11, 8: 13, 2: 14, 5: 37, 1: 4, 3: 7, 6: 11, 7: 3}, 65: {2: 18, 5: 28, 4: 23, 8: 4, 3: 12, 6: 8, 7: 3, 1: 4}, 66: {3: 13, 2: 11, 5: 36, 6: 13, 4: 15, 8: 5, 1: 3, 7: 3, 0: 1}, 67: {3: 26, 4: 14, 5: 33, 6: 11, 2: 8, 1: 3, 8: 4, 7: 1}, 68: {8: 7, 4: 21, 1: 6, 5: 24, 3: 29, 2: 6, 6: 7}, 69: {2: 9, 3: 28, 5: 16, 4: 11, 0: 3, 1: 12, 8: 10, 6: 10, 7: 1}, 70: {8: 10, 4: 16, 3: 27, 5: 21, 6: 9, 1: 4, 2: 11, 0: 2}, 71: {4: 26, 3: 18, 5: 19, 2: 12, 7: 2, 1: 9, 8: 9, 6: 5}, 72: {8: 6, 5: 36, 4: 15, 6: 9, 2: 10, 3: 15, 1: 6, 0: 1, 7: 2}, 73: {6: 15, 5: 34, 1: 6, 2: 9, 8: 11, 4: 8, 3: 16, 0: 1}, 74: {5: 27, 4: 12, 6: 14, 3: 20, 1: 7, 0: 4, 8: 7, 2: 8, 7: 1}, 75: {1: 3, 4: 18, 5: 25, 0: 2, 3: 24, 6: 16, 2: 7, 8: 3, 7: 2}, 76: {4: 26, 0: 9, 3: 15, 6: 16, 2: 11, 5: 13, 1: 5, 8: 3, 7: 2}, 77: {3: 17, 4: 30, 1: 1, 6: 19, 5: 16, 2: 8, 0: 2, 8: 5, 7: 2}, 78: {5: 13, 2: 14, 3: 15, 6: 14, 4: 24, 0: 4, 1: 6, 8: 8, 7: 2}, 79: {4: 19, 6: 15, 3: 17, 2: 15, 1: 1, 5: 22, 7: 2, 8: 6, 0: 3}, 80: {3: 10, 6: 12, 4: 38, 2: 11, 0: 3, 1: 2, 5: 15, 8: 6, 7: 3}, 81: {4: 28, 6: 11, 2: 25, 5: 8, 3: 20, 1: 6, 0: 1, 7: 1}, 82: {4: 31, 6: 12, 2: 16, 3: 17, 5: 14, 1: 4, 7: 2, 8: 3, 0: 1}, 83: {4: 20, 6: 17, 1: 7, 5: 13, 3: 22, 8: 1, 2: 13, 7: 7}, 84: {6: 24, 3: 15, 4: 22, 2: 9, 5: 12, 8: 7, 1: 7, 0: 2, 7: 2}, 85: {1: 3, 6: 18, 2: 13, 4: 17, 8: 4, 7: 3, 5: 26, 0: 1, 3: 15}, 86: {3: 8, 5: 22, 6: 22, 4: 15, 8: 5, 7: 9, 2: 13, 1: 5, 0: 1}, 87: {2: 15, 6: 20, 5: 18, 4: 14, 3: 21, 0: 3, 7: 3, 1: 2, 8: 4}, 88: {6: 25, 4: 14, 5: 16, 0: 5, 2: 17, 1: 4, 7: 6, 3: 11, 8: 2}, 89: {3: 15, 5: 25, 0: 2, 2: 10, 6: 14, 4: 23, 1: 4, 7: 5, 8: 2}, 90: {2: 17, 8: 5, 4: 20, 1: 4, 5: 18, 3: 19, 7: 4, 6: 11, 0: 2}, 91: {5: 23, 2: 17, 7: 5, 3: 20, 4: 11, 6: 8, 1: 8, 0: 3, 8: 5}, 92: {6: 13, 4: 18, 2: 14, 1: 6, 5: 18, 7: 7, 3: 18, 8: 5, 0: 1}, 93: {2: 16, 4: 24, 8: 4, 3: 17, 5: 18, 6: 8, 1: 9, 7: 3, 0: 1}, 94: {6: 18, 3: 16, 5: 9, 4: 19, 2: 28, 7: 1, 8: 6, 0: 3}, 95: {6: 11, 5: 22, 1: 4, 3: 19, 4: 10, 7: 3, 8: 7, 0: 3, 2: 21}, 96: {5: 23, 2: 13, 3: 10, 4: 12, 6: 24, 0: 3, 1: 10, 8: 5}, 97: {5: 27, 4: 17, 6: 16, 2: 15, 3: 13, 8: 7, 0: 1, 1: 4}, 98: {5: 7, 2: 15, 6: 27, 0: 9, 8: 9, 4: 14, 1: 6, 3: 12, 7: 1}, 99: {2: 25, 3: 17, 5: 15, 8: 6, 0: 5, 4: 12, 6: 13, 1: 6, 7: 1}, 100: {2: 20, 4: 17, 5: 31, 3: 9, 7: 1, 8: 8, 6: 8, 0: 5, 1: 1}, 101: {2: 20, 5: 20, 1: 9, 8: 3, 6: 13, 4: 16, 0: 4, 7: 7, 3: 8}, 102: {2: 33, 5: 17, 0: 5, 4: 14, 1: 7, 3: 9, 8: 5, 6: 10}, 103: {2: 31, 3: 6, 5: 21, 4: 14, 6: 14, 0: 3, 8: 4, 1: 6, 7: 1}, 104: {5: 11, 2: 26, 6: 17, 4: 15, 1: 4, 0: 9, 3: 15, 8: 3}, 105: {6: 21, 2: 33, 1: 9, 4: 14, 5: 8, 8: 3, 0: 8, 3: 4}, 106: {2: 42, 6: 21, 4: 11, 5: 10, 8: 3, 0: 3, 1: 6, 3: 4}, 107: {8: 15, 3: 9, 6: 13, 2: 26, 0: 7, 4: 17, 1: 6, 5: 7}, 108: {4: 7, 5: 13, 8: 5, 3: 17, 2: 35, 6: 15, 1: 4, 7: 3, 0: 1}, 109: {4: 10, 2: 22, 6: 17, 5: 17, 1: 4, 8: 11, 3: 11, 0: 6, 7: 2}, 110: {4: 16, 2: 14, 5: 31, 6: 9, 7: 3, 3: 11, 8: 11, 0: 4, 1: 1}, 111: {2: 17, 4: 19, 8: 13, 6: 15, 5: 24, 3: 8, 7: 1, 0: 3}, 112: {5: 21, 6: 18, 4: 23, 8: 16, 2: 10, 3: 10, 0: 2}, 113: {6: 13, 3: 13, 4: 20, 5: 23, 2: 13, 8: 12, 0: 6}, 114: {4: 13, 0: 4, 2: 24, 3: 13, 6: 20, 5: 19, 8: 6, 1: 1}, 115: {4: 13, 2: 40, 6: 15, 5: 12, 3: 13, 1: 2, 8: 4, 0: 1}, 116: {2: 35, 3: 11, 8: 3, 4: 14, 5: 14, 6: 14, 1: 5, 0: 4}, 117: {2: 33, 3: 25, 4: 7, 0: 6, 5: 12, 6: 9, 8: 4, 1: 4}, 118: {1: 6, 5: 14, 6: 15, 4: 13, 0: 8, 2: 28, 3: 14, 8: 2}, 119: {6: 19, 3: 12, 2: 20, 5: 17, 1: 11, 0: 6, 4: 13, 8: 2}, 120: {2: 28, 3: 10, 4: 5, 6: 15, 0: 4, 1: 11, 5: 26, 7: 1}, 121: {4: 16, 2: 33, 6: 12, 5: 18, 0: 5, 3: 12, 1: 3, 7: 1}, 122: {1: 7, 6: 20, 2: 19, 3: 17, 4: 14, 5: 16, 8: 1, 0: 6}, 123: {6: 23, 1: 11, 3: 9, 5: 23, 2: 21, 0: 7, 4: 6}, 124: {5: 23, 3: 9, 0: 9, 6: 31, 4: 4, 8: 1, 2: 12, 1: 11}, 125: {6: 31, 2: 14, 4: 7, 5: 25, 3: 10, 1: 5, 0: 7, 8: 1}, 126: {5: 22, 4: 8, 2: 21, 6: 30, 1: 11, 0: 4, 3: 4}, 127: {4: 12, 5: 13, 0: 10, 6: 26, 1: 22, 2: 13, 3: 3, 8: 1}, 128: {5: 15, 1: 8, 0: 10, 6: 29, 4: 9, 2: 26, 8: 2, 3: 1}, 129: {0: 5, 2: 33, 6: 27, 5: 15, 3: 3, 1: 9, 8: 1, 4: 7}, 130: {8: 3, 0: 5, 2: 29, 1: 11, 4: 11, 3: 7, 6: 19, 5: 15}, 131: {8: 14, 4: 12, 6: 17, 2: 25, 3: 8, 0: 5, 1: 16, 5: 3}, 132: {1: 6, 0: 8, 6: 22, 4: 12, 3: 6, 5: 9, 2: 25, 8: 12}, 133: {6: 35, 2: 14, 1: 7, 5: 14, 3: 5, 4: 16, 8: 4, 0: 5}, 134: {2: 28, 4: 6, 5: 24, 1: 6, 6: 20, 8: 4, 0: 4, 3: 8}, 135: {2: 27, 5: 22, 6: 19, 3: 6, 4: 11, 0: 7, 8: 2, 1: 6}, 136: {3: 11, 2: 35, 8: 5, 5: 13, 0: 3, 1: 6, 4: 7, 6: 20}, 137: {8: 6, 2: 36, 1: 7, 5: 12, 3: 16, 0: 2, 6: 14, 4: 7}, 138: {2: 23, 6: 14, 0: 8, 8: 10, 5: 21, 4: 5, 1: 12, 3: 7}, 139: {4: 10, 6: 20, 2: 20, 5: 23, 1: 7, 3: 7, 8: 7, 0: 6}, 140: {0: 7, 4: 23, 1: 6, 5: 19, 2: 16, 6: 21, 3: 7, 8: 1}, 141: {6: 21, 2: 28, 3: 9, 8: 4, 5: 21, 0: 4, 4: 8, 1: 5}, 142: {2: 21, 5: 20, 6: 29, 1: 5, 0: 11, 3: 9, 4: 5}, 143: {3: 7, 2: 37, 6: 36, 5: 10, 0: 4, 4: 2, 1: 3, 8: 1}, 144: {6: 22, 2: 33, 0: 8, 5: 23, 1: 6, 3: 6, 4: 2}, 145: {6: 17, 2: 39, 1: 7, 3: 9, 0: 8, 5: 18, 4: 2}, 146: {4: 4, 2: 45, 5: 10, 6: 11, 1: 13, 3: 12, 0: 4, 8: 1}, 147: {2: 49, 6: 18, 5: 11, 0: 7, 4: 5, 3: 6, 1: 2, 8: 2}, 148: {6: 23, 0: 2, 3: 8, 2: 34, 4: 12, 1: 10, 5: 11}, 149: {5: 15, 2: 35, 4: 15, 6: 16, 0: 5, 1: 9, 3: 5}, 150: {2: 41, 5: 17, 6: 14, 0: 6, 1: 4, 4: 13, 3: 4, 8: 1}, 151: {0: 4, 4: 20, 2: 34, 1: 3, 5: 25, 6: 8, 3: 5, 8: 1}, 152: {5: 22, 3: 3, 4: 23, 2: 33, 0: 6, 6: 4, 1: 9}, 153: {5: 18, 2: 27, 6: 14, 1: 8, 4: 23, 0: 4, 3: 5, 8: 1}, 154: {2: 26, 5: 35, 1: 7, 4: 8, 0: 6, 3: 10, 6: 8}, 155: {6: 19, 2: 35, 1: 13, 4: 6, 5: 19, 3: 8}, 156: {4: 14, 5: 15, 2: 28, 1: 9, 0: 7, 6: 20, 3: 7}, 157: {3: 7, 2: 29, 1: 12, 4: 15, 0: 2, 6: 14, 5: 21}, 158: {2: 48, 5: 23, 3: 5, 0: 4, 4: 7, 6: 8, 1: 5}, 159: {2: 31, 4: 14, 3: 9, 1: 9, 6: 9, 5: 23, 0: 5}, 160: {5: 17, 2: 36, 1: 14, 0: 12, 6: 10, 3: 3, 4: 8}, 161: {1: 18, 2: 34, 3: 6, 6: 8, 5: 19, 4: 7, 0: 8}, 162: {2: 51, 3: 4, 4: 9, 5: 17, 6: 10, 1: 4, 0: 5}, 163: {4: 16, 6: 16, 2: 46, 1: 6, 3: 6, 5: 7, 0: 3}, 164: {1: 12, 5: 13, 2: 35, 3: 2, 4: 15, 6: 21, 0: 2}, 165: {5: 15, 2: 36, 1: 13, 3: 11, 4: 10, 6: 11, 0: 4}, 166: {4: 12, 3: 16, 2: 32, 5: 18, 1: 11, 6: 9, 0: 2}, 167: {5: 21, 3: 7, 6: 22, 4: 11, 2: 27, 1: 8, 0: 4}, 168: {6: 22, 2: 18, 4: 13, 5: 15, 0: 5, 1: 15, 3: 12}, 169: {6: 25, 5: 20, 2: 26, 1: 13, 3: 1, 4: 10, 0: 5}, 170: {5: 18, 4: 8, 6: 24, 2: 30, 1: 10, 0: 7, 3: 3}, 171: {2: 30, 6: 14, 0: 4, 4: 17, 1: 7, 5: 24, 3: 4}, 172: {3: 4, 1: 9, 5: 21, 2: 31, 4: 15, 6: 19, 0: 1}, 173: {5: 19, 6: 23, 4: 15, 0: 2, 2: 25, 1: 13, 3: 3}, 174: {2: 20, 4: 16, 1: 12, 5: 18, 6: 30, 0: 4}, 175: {6: 21, 4: 21, 0: 3, 2: 16, 5: 21, 1: 18}, 176: {6: 13, 2: 24, 5: 27, 0: 7, 1: 15, 4: 14}, 177: {6: 32, 2: 19, 4: 23, 5: 10, 1: 10, 0: 6}, 178: {1: 14, 5: 20, 2: 26, 0: 7, 6: 20, 4: 12, 3: 1}, 179: {6: 17, 1: 17, 2: 28, 5: 21, 4: 10, 0: 7}, 180: {0: 3, 6: 31, 1: 13, 2: 27, 5: 16, 4: 9, 3: 1}, 181: {6: 28, 2: 20, 5: 17, 4: 11, 1: 18, 0: 5, 3: 1}, 182: {2: 19, 5: 21, 6: 30, 1: 14, 0: 4, 4: 10, 3: 2}, 183: {5: 18, 6: 28, 2: 21, 4: 17, 1: 11, 0: 5}, 184: {5: 21, 6: 21, 2: 20, 4: 19, 1: 13, 0: 5, 3: 1}, 185: {2: 26, 6: 28, 5: 19, 4: 16, 0: 5, 1: 6}, 186: {6: 22, 5: 16, 1: 9, 2: 31, 0: 6, 4: 15, 3: 1}, 187: {6: 18, 1: 9, 2: 28, 5: 18, 0: 7, 3: 5, 4: 15}, 188: {5: 17, 2: 27, 1: 16, 6: 20, 4: 8, 3: 10, 0: 2}, 189: {6: 21, 0: 7, 2: 17, 4: 9, 1: 16, 5: 24, 3: 6}, 190: {2: 18, 3: 19, 6: 21, 5: 21, 1: 8, 4: 11, 0: 2}, 191: {3: 11, 1: 7, 6: 23, 2: 28, 4: 5, 5: 21, 0: 5}, 192: {3: 18, 1: 9, 6: 21, 5: 15, 2: 27, 4: 8, 0: 2}, 193: {1: 15, 5: 22, 6: 17, 2: 15, 3: 14, 4: 8, 0: 9}, 194: {3: 16, 2: 20, 1: 22, 6: 14, 5: 19, 0: 5, 4: 4}, 195: {2: 23, 3: 8, 4: 12, 6: 22, 0: 3, 1: 13, 5: 19}, 196: {1: 6, 5: 21, 2: 30, 4: 5, 6: 32, 3: 3, 0: 3}, 197: {5: 16, 2: 32, 3: 7, 4: 16, 6: 11, 1: 12, 0: 6}, 198: {2: 36, 6: 22, 5: 16, 0: 6, 3: 7, 4: 4, 1: 9}, 199: {2: 42, 6: 22, 1: 12, 5: 10, 0: 6, 3: 7, 4: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


