  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')

s3
    ('aaca', 'zzzx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accc', 'zyyy')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')

s4
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')

s5
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')

s6
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')

s7
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 87, 0: 175, 5: 92, 6: 52, 7: 21, 2: 51, 4: 68, 1: 29, 8: 25}, 1: {8: 303, 6: 184, 7: 55, 2: 5, 4: 9, 5: 37, 1: 1, 0: 2, 3: 4}, 2: {6: 171, 8: 309, 7: 62, 5: 36, 4: 8, 2: 9, 3: 3, 0: 2}, 3: {5: 29, 8: 360, 6: 144, 7: 55, 3: 4, 2: 7, 4: 1}, 4: {8: 371, 7: 52, 5: 48, 6: 104, 4: 7, 1: 1, 2: 10, 3: 7}, 5: {5: 52, 8: 337, 6: 138, 7: 49, 3: 6, 2: 7, 4: 10, 0: 1}, 6: {8: 336, 5: 81, 7: 48, 6: 107, 4: 5, 2: 12, 3: 11}, 7: {8: 400, 6: 101, 5: 42, 2: 8, 4: 14, 3: 9, 7: 24, 1: 1, 0: 1}, 8: {8: 404, 4: 7, 6: 92, 5: 31, 7: 55, 3: 3, 2: 7, 0: 1}, 9: {8: 402, 4: 11, 5: 39, 6: 110, 2: 8, 7: 23, 3: 7}, 10: {6: 86, 8: 412, 7: 51, 5: 31, 3: 6, 2: 6, 4: 7, 1: 1}, 11: {8: 379, 2: 15, 6: 84, 5: 54, 7: 47, 4: 11, 3: 7, 1: 1, 0: 2}, 12: {8: 359, 1: 1, 6: 109, 5: 39, 7: 50, 4: 20, 2: 18, 3: 3, 0: 1}, 13: {8: 381, 6: 102, 5: 48, 7: 37, 4: 12, 2: 16, 3: 3, 0: 1}, 14: {6: 122, 5: 60, 8: 367, 7: 29, 2: 7, 4: 11, 3: 4}, 15: {8: 418, 4: 15, 6: 100, 5: 45, 7: 7, 3: 6, 2: 9}, 16: {7: 7, 8: 451, 5: 65, 6: 53, 4: 7, 2: 10, 3: 5, 1: 2}, 17: {8: 425, 6: 67, 5: 70, 1: 6, 7: 12, 3: 11, 4: 7, 2: 2}, 18: {8: 420, 6: 71, 5: 58, 7: 24, 4: 10, 3: 11, 2: 4, 1: 2}, 19: {5: 91, 8: 382, 6: 64, 7: 37, 3: 11, 2: 6, 4: 5, 1: 4}, 20: {8: 421, 7: 9, 3: 18, 5: 51, 6: 94, 0: 1, 4: 2, 1: 2, 2: 2}, 21: {5: 79, 6: 124, 8: 356, 3: 15, 0: 3, 4: 4, 7: 16, 2: 1, 1: 2}, 22: {8: 379, 5: 65, 6: 103, 4: 8, 7: 30, 3: 15}, 23: {8: 413, 5: 60, 3: 15, 6: 78, 7: 30, 4: 4}, 24: {8: 432, 6: 68, 7: 25, 4: 4, 5: 56, 3: 13, 1: 1, 0: 1}, 25: {8: 392, 6: 97, 5: 58, 0: 2, 7: 27, 3: 19, 1: 1, 4: 3, 2: 1}, 26: {8: 324, 3: 18, 2: 2, 5: 86, 6: 138, 7: 22, 4: 8, 0: 2}, 27: {6: 106, 5: 73, 8: 373, 7: 25, 4: 10, 3: 13}, 28: {8: 407, 5: 75, 6: 93, 3: 8, 4: 3, 7: 14}, 29: {8: 362, 6: 144, 4: 7, 5: 56, 7: 17, 3: 11, 2: 2, 0: 1}, 30: {6: 120, 8: 372, 5: 75, 7: 11, 3: 11, 4: 10, 2: 1}, 31: {8: 370, 6: 126, 5: 71, 3: 7, 7: 15, 4: 8, 0: 3}, 32: {8: 379, 5: 61, 6: 138, 3: 11, 2: 2, 1: 1, 4: 4, 7: 4}, 33: {8: 407, 6: 134, 5: 45, 7: 6, 3: 3, 4: 3, 0: 2}, 34: {8: 344, 6: 164, 4: 7, 5: 56, 7: 19, 3: 7, 2: 2, 0: 1}, 35: {8: 353, 2: 10, 6: 124, 5: 74, 7: 22, 4: 8, 3: 5, 0: 3, 1: 1}, 36: {6: 155, 8: 372, 7: 13, 5: 47, 2: 3, 1: 1, 3: 2, 0: 1, 4: 6}, 37: {5: 119, 6: 120, 2: 8, 8: 299, 3: 7, 7: 39, 4: 7, 0: 1}, 38: {8: 391, 5: 78, 6: 80, 2: 9, 7: 15, 3: 11, 4: 14, 0: 2}, 39: {8: 337, 5: 83, 4: 10, 6: 132, 7: 19, 2: 7, 3: 11, 0: 1}, 40: {8: 285, 6: 143, 4: 16, 5: 98, 3: 19, 7: 20, 2: 17, 0: 2}, 41: {5: 104, 6: 132, 8: 309, 2: 15, 3: 15, 7: 12, 4: 11, 1: 1, 0: 1}, 42: {8: 352, 6: 132, 5: 72, 4: 13, 3: 21, 2: 6, 0: 2, 7: 1, 1: 1}, 43: {5: 73, 7: 6, 8: 375, 2: 15, 6: 109, 3: 8, 4: 14}, 44: {8: 299, 6: 136, 7: 37, 5: 79, 4: 15, 2: 11, 3: 18, 0: 5}, 45: {4: 11, 8: 320, 7: 35, 6: 162, 5: 45, 2: 15, 3: 10, 0: 1, 1: 1}, 46: {8: 352, 7: 38, 5: 40, 0: 2, 6: 139, 2: 9, 3: 11, 4: 8, 1: 1}, 47: {8: 300, 6: 191, 5: 30, 3: 10, 2: 18, 4: 8, 7: 43}, 48: {6: 147, 8: 360, 7: 28, 3: 11, 5: 29, 2: 14, 4: 8, 0: 3}, 49: {8: 337, 6: 122, 7: 60, 5: 31, 2: 17, 3: 16, 4: 13, 0: 3, 1: 1}, 50: {7: 82, 8: 375, 6: 93, 5: 20, 2: 16, 3: 4, 4: 8, 0: 2}, 51: {8: 402, 6: 107, 2: 20, 0: 3, 7: 31, 5: 15, 3: 14, 4: 8}, 52: {8: 311, 6: 150, 5: 46, 2: 29, 7: 36, 3: 12, 0: 5, 4: 11}, 53: {6: 139, 8: 289, 7: 54, 0: 3, 4: 14, 3: 17, 5: 58, 2: 26}, 54: {6: 101, 8: 353, 4: 9, 7: 72, 2: 21, 5: 36, 1: 2, 3: 5, 0: 1}, 55: {8: 353, 7: 71, 5: 29, 6: 87, 2: 26, 3: 10, 4: 19, 0: 2, 1: 3}, 56: {8: 314, 7: 91, 6: 139, 2: 13, 5: 27, 3: 4, 4: 7, 1: 4, 0: 1}, 57: {2: 17, 7: 124, 8: 296, 5: 48, 6: 97, 1: 2, 4: 7, 3: 8, 0: 1}, 58: {8: 269, 6: 117, 7: 137, 5: 45, 2: 20, 4: 4, 0: 4, 3: 4}, 59: {8: 335, 6: 94, 7: 90, 4: 8, 5: 47, 2: 16, 3: 8, 1: 2}, 60: {7: 99, 8: 286, 6: 117, 5: 44, 2: 30, 3: 10, 4: 10, 1: 1, 0: 3}, 61: {8: 282, 5: 45, 2: 26, 7: 67, 6: 145, 3: 9, 4: 17, 1: 4, 0: 5}, 62: {8: 278, 7: 118, 6: 111, 4: 19, 5: 42, 2: 23, 3: 5, 0: 3, 1: 1}, 63: {2: 17, 6: 80, 4: 21, 8: 336, 7: 97, 5: 43, 3: 6}, 64: {8: 311, 6: 125, 7: 78, 2: 11, 5: 49, 4: 14, 3: 5, 0: 6, 1: 1}, 65: {8: 366, 6: 103, 5: 49, 7: 42, 2: 15, 4: 13, 3: 11, 1: 1}, 66: {5: 77, 6: 87, 8: 356, 7: 53, 3: 9, 2: 15, 4: 3}, 67: {3: 17, 6: 86, 5: 90, 8: 330, 4: 10, 7: 45, 0: 3, 2: 19}, 68: {8: 319, 7: 58, 5: 88, 6: 101, 4: 7, 2: 17, 0: 4, 3: 6}, 69: {8: 347, 7: 54, 6: 94, 5: 70, 4: 13, 3: 11, 2: 10, 1: 1}, 70: {8: 371, 6: 90, 7: 52, 5: 55, 2: 8, 3: 10, 4: 10, 1: 2, 0: 2}, 71: {7: 46, 5: 38, 4: 14, 8: 360, 3: 11, 6: 122, 2: 5, 1: 4}, 72: {6: 123, 5: 57, 8: 332, 4: 18, 2: 22, 7: 38, 0: 1, 3: 8, 1: 1}, 73: {7: 58, 6: 129, 8: 329, 5: 57, 2: 6, 4: 14, 3: 5, 1: 1, 0: 1}, 74: {7: 103, 6: 80, 8: 357, 4: 9, 5: 34, 3: 11, 0: 2, 2: 2, 1: 2}, 75: {8: 337, 6: 100, 7: 116, 3: 10, 5: 27, 1: 2, 4: 5, 0: 1, 2: 2}, 76: {7: 73, 6: 111, 8: 363, 2: 14, 3: 7, 5: 21, 4: 9, 1: 1, 0: 1}, 77: {8: 356, 7: 74, 6: 115, 1: 4, 2: 14, 3: 4, 4: 10, 5: 23}, 78: {8: 353, 7: 75, 6: 119, 5: 22, 3: 18, 2: 9, 1: 2, 4: 2}, 79: {8: 391, 5: 21, 6: 131, 3: 6, 4: 8, 7: 27, 2: 13, 1: 2, 0: 1}, 80: {8: 401, 6: 96, 2: 11, 7: 35, 4: 19, 5: 29, 3: 6, 0: 2, 1: 1}, 81: {8: 362, 6: 141, 5: 47, 7: 23, 2: 11, 4: 7, 1: 3, 3: 5, 0: 1}, 82: {6: 130, 8: 381, 2: 12, 7: 20, 5: 45, 3: 3, 4: 6, 1: 3}, 83: {8: 353, 5: 57, 7: 33, 6: 129, 2: 18, 3: 7, 4: 1, 0: 1, 1: 1}, 84: {8: 354, 7: 48, 3: 11, 5: 61, 6: 112, 2: 10, 4: 3, 0: 1}, 85: {8: 352, 5: 60, 2: 15, 6: 110, 7: 45, 4: 5, 0: 1, 3: 10, 1: 2}, 86: {8: 356, 5: 50, 6: 133, 7: 30, 0: 1, 2: 12, 4: 5, 3: 11, 1: 2}, 87: {8: 345, 5: 59, 6: 127, 3: 14, 7: 29, 4: 8, 2: 16, 0: 1, 1: 1}, 88: {8: 338, 2: 19, 6: 112, 4: 11, 5: 54, 3: 17, 7: 48, 1: 1}, 89: {8: 365, 5: 54, 6: 109, 7: 25, 2: 20, 4: 12, 3: 14, 0: 1}, 90: {5: 54, 8: 292, 6: 174, 2: 20, 3: 20, 4: 8, 7: 28, 0: 4}, 91: {5: 39, 7: 35, 8: 335, 6: 144, 1: 2, 2: 22, 3: 11, 0: 3, 4: 9}, 92: {6: 177, 8: 288, 7: 55, 0: 1, 5: 43, 2: 20, 3: 7, 4: 7, 1: 2}, 93: {8: 300, 6: 181, 5: 40, 7: 35, 3: 9, 4: 9, 2: 22, 0: 2, 1: 2}, 94: {4: 11, 8: 314, 6: 158, 2: 16, 5: 50, 7: 47, 3: 3, 0: 1}, 95: {8: 318, 7: 72, 3: 10, 6: 118, 2: 10, 5: 55, 4: 16, 0: 1}, 96: {3: 12, 6: 154, 8: 283, 5: 60, 2: 13, 7: 62, 4: 15, 1: 1}, 97: {7: 86, 6: 126, 8: 326, 5: 42, 2: 9, 3: 2, 4: 8, 0: 1}, 98: {8: 331, 6: 176, 7: 47, 5: 26, 2: 8, 3: 7, 4: 5}, 99: {8: 367, 6: 128, 5: 38, 7: 35, 2: 11, 4: 16, 3: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


