  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaa', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bab', 'xzx')

s3
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')

s5
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acab', 'xzxNone')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')

s6
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aabd', 'zxxNone')
    ('aba', 'zxx')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cca', 'zzx')

s7
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('caca', 'zxzz')

s9
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 54, 1: 30, 8: 29, 6: 68, 7: 21, 5: 94, 0: 156, 2: 67, 3: 81}, 1: {8: 339, 6: 167, 5: 30, 4: 11, 2: 5, 7: 39, 1: 1, 3: 7, 0: 1}, 2: {8: 376, 6: 133, 7: 30, 5: 41, 4: 7, 2: 7, 3: 6}, 3: {8: 375, 6: 147, 5: 46, 2: 5, 4: 13, 3: 4, 7: 6, 0: 2, 1: 2}, 4: {8: 403, 5: 17, 6: 153, 4: 9, 7: 6, 3: 1, 1: 6, 2: 5}, 5: {8: 354, 6: 164, 5: 24, 7: 31, 4: 12, 3: 3, 2: 12}, 6: {8: 438, 6: 101, 5: 31, 4: 8, 7: 12, 2: 7, 3: 2, 0: 1}, 7: {8: 428, 6: 81, 4: 18, 7: 28, 5: 35, 0: 2, 2: 6, 3: 2}, 8: {8: 409, 5: 38, 6: 82, 2: 14, 7: 34, 3: 8, 4: 13, 0: 2}, 9: {2: 20, 8: 427, 5: 35, 6: 70, 4: 9, 7: 32, 3: 7}, 10: {8: 430, 6: 83, 7: 29, 5: 28, 3: 4, 4: 11, 2: 12, 1: 1, 0: 2}, 11: {8: 473, 6: 67, 7: 30, 4: 9, 2: 6, 3: 4, 5: 10, 0: 1}, 12: {8: 393, 6: 121, 5: 26, 7: 27, 4: 14, 2: 14, 0: 3, 3: 2}, 13: {5: 18, 6: 102, 8: 436, 7: 33, 3: 3, 4: 6, 2: 2}, 14: {8: 444, 6: 86, 5: 29, 3: 9, 0: 2, 4: 14, 7: 14, 2: 2}, 15: {6: 94, 8: 452, 5: 25, 7: 13, 4: 11, 3: 5}, 16: {8: 420, 6: 76, 5: 50, 3: 8, 4: 19, 7: 19, 2: 8}, 17: {3: 14, 8: 446, 5: 30, 6: 74, 7: 26, 2: 4, 4: 6}, 18: {8: 470, 5: 28, 6: 71, 7: 14, 1: 2, 4: 5, 3: 5, 2: 5}, 19: {8: 450, 4: 10, 5: 32, 6: 68, 7: 30, 2: 5, 3: 5}, 20: {8: 425, 7: 32, 6: 84, 5: 34, 0: 1, 4: 15, 2: 5, 3: 4}, 21: {7: 47, 2: 5, 8: 384, 6: 117, 5: 25, 4: 18, 0: 1, 3: 3}, 22: {8: 389, 7: 55, 4: 10, 6: 106, 5: 32, 3: 4, 2: 3, 0: 1}, 23: {8: 426, 6: 75, 7: 47, 5: 15, 4: 25, 3: 6, 2: 6}, 24: {6: 98, 8: 405, 4: 11, 7: 42, 5: 20, 2: 17, 3: 6, 0: 1}, 25: {4: 17, 5: 37, 6: 131, 8: 366, 7: 33, 2: 16}, 26: {7: 50, 8: 381, 6: 114, 2: 7, 5: 36, 4: 10, 1: 1, 3: 1}, 27: {6: 120, 8: 369, 7: 66, 5: 37, 2: 2, 4: 2, 3: 2, 0: 2}, 28: {6: 107, 7: 82, 8: 353, 2: 6, 5: 36, 3: 3, 4: 13}, 29: {8: 345, 6: 130, 5: 44, 7: 62, 4: 8, 2: 7, 3: 2, 0: 2}, 30: {8: 366, 7: 57, 5: 32, 4: 5, 6: 133, 2: 4, 0: 1, 3: 2}, 31: {5: 48, 2: 5, 6: 91, 8: 402, 7: 44, 4: 4, 3: 5, 1: 1}, 32: {8: 393, 6: 122, 7: 49, 5: 29, 3: 2, 4: 1, 2: 3, 0: 1}, 33: {8: 368, 5: 40, 7: 69, 6: 111, 2: 4, 3: 4, 4: 3, 0: 1}, 34: {8: 365, 6: 105, 7: 68, 5: 49, 4: 5, 3: 3, 2: 5}, 35: {8: 429, 6: 85, 5: 28, 7: 42, 3: 3, 2: 6, 4: 6, 0: 1}, 36: {8: 412, 7: 58, 6: 95, 2: 6, 5: 19, 3: 4, 4: 6}, 37: {2: 14, 8: 388, 7: 17, 5: 53, 6: 117, 0: 1, 3: 5, 4: 5}, 38: {8: 390, 6: 130, 5: 34, 4: 4, 7: 30, 3: 2, 2: 10}, 39: {8: 338, 6: 177, 7: 32, 5: 25, 2: 17, 3: 2, 4: 8, 1: 1}, 40: {6: 186, 8: 325, 7: 32, 4: 3, 5: 34, 2: 16, 0: 1, 3: 2, 1: 1}, 41: {8: 310, 4: 8, 7: 45, 6: 168, 5: 41, 2: 21, 0: 4, 3: 2, 1: 1}, 42: {6: 86, 8: 398, 5: 47, 7: 46, 0: 2, 3: 8, 2: 12, 4: 1}, 43: {8: 425, 5: 47, 7: 41, 6: 71, 2: 6, 4: 6, 0: 1, 3: 2, 1: 1}, 44: {5: 66, 8: 385, 2: 6, 7: 34, 4: 4, 6: 101, 3: 4}, 45: {8: 347, 6: 126, 7: 60, 5: 53, 3: 6, 2: 7, 4: 1}, 46: {8: 284, 6: 146, 7: 73, 5: 79, 4: 3, 2: 9, 3: 5, 0: 1}, 47: {6: 80, 5: 79, 2: 9, 8: 337, 7: 81, 3: 13, 0: 1}, 48: {8: 352, 5: 68, 7: 55, 6: 106, 4: 5, 3: 4, 2: 9, 0: 1}, 49: {8: 340, 5: 65, 2: 14, 6: 107, 7: 58, 4: 11, 3: 5}, 50: {6: 102, 5: 51, 8: 365, 2: 11, 7: 55, 3: 3, 4: 11, 0: 2}, 51: {8: 395, 0: 2, 7: 22, 6: 124, 5: 52, 4: 4, 2: 1}, 52: {8: 348, 5: 66, 6: 144, 7: 26, 4: 9, 3: 4, 2: 3}, 53: {8: 313, 6: 168, 5: 77, 7: 29, 4: 7, 3: 4, 2: 2}, 54: {6: 167, 5: 82, 8: 311, 7: 29, 2: 4, 4: 5, 3: 2}, 55: {6: 182, 8: 288, 5: 85, 4: 8, 7: 26, 3: 9, 2: 2}, 56: {6: 166, 5: 83, 8: 320, 7: 15, 4: 8, 3: 6, 2: 1, 1: 1}, 57: {6: 198, 8: 301, 7: 6, 5: 82, 4: 9, 3: 2, 2: 2}, 58: {8: 323, 6: 141, 5: 89, 7: 28, 2: 9, 3: 7, 4: 3}, 59: {6: 171, 8: 308, 5: 84, 4: 14, 3: 9, 7: 12, 2: 2}, 60: {5: 132, 8: 224, 6: 209, 7: 17, 4: 3, 2: 4, 3: 11}, 61: {6: 143, 5: 58, 4: 4, 7: 9, 8: 384, 3: 1, 2: 1}, 62: {8: 386, 7: 26, 5: 31, 6: 147, 2: 4, 3: 3, 4: 3}, 63: {6: 149, 8: 349, 7: 38, 4: 6, 3: 12, 5: 42, 2: 4}, 64: {8: 350, 4: 10, 6: 151, 5: 33, 2: 12, 7: 39, 3: 2, 0: 2, 1: 1}, 65: {8: 375, 7: 49, 5: 32, 6: 126, 3: 4, 2: 4, 0: 1, 1: 1, 4: 8}, 66: {7: 27, 8: 437, 6: 96, 5: 24, 2: 6, 3: 4, 4: 5, 1: 1}, 67: {8: 456, 6: 84, 5: 22, 7: 25, 2: 4, 3: 3, 4: 3, 1: 3}, 68: {6: 106, 8: 424, 4: 12, 7: 16, 5: 32, 2: 2, 3: 4, 1: 3, 0: 1}, 69: {6: 132, 5: 25, 8: 417, 7: 12, 3: 8, 4: 4, 2: 1, 1: 1}, 70: {8: 453, 6: 100, 7: 7, 5: 29, 2: 4, 4: 4, 0: 1, 3: 2}, 71: {7: 43, 8: 441, 6: 71, 5: 25, 4: 8, 3: 7, 2: 5}, 72: {8: 409, 6: 95, 7: 31, 4: 10, 3: 14, 5: 37, 2: 4}, 73: {8: 398, 2: 12, 7: 57, 6: 100, 5: 24, 4: 6, 1: 1, 3: 2}, 74: {5: 30, 8: 411, 7: 56, 2: 11, 6: 80, 4: 8, 3: 4}, 75: {8: 406, 1: 1, 6: 99, 7: 58, 5: 25, 2: 4, 4: 5, 3: 2}, 76: {8: 365, 7: 46, 6: 155, 2: 2, 3: 3, 4: 6, 5: 21, 1: 2}, 77: {6: 132, 8: 370, 7: 57, 5: 38, 4: 3}, 78: {8: 327, 6: 127, 5: 58, 7: 68, 4: 8, 2: 5, 3: 7}, 79: {7: 47, 8: 366, 6: 116, 5: 51, 3: 5, 2: 5, 4: 10}, 80: {8: 366, 7: 59, 5: 60, 6: 96, 3: 5, 2: 5, 4: 9}, 81: {6: 115, 8: 372, 7: 55, 5: 43, 4: 5, 2: 7, 3: 3}, 82: {8: 323, 6: 102, 7: 88, 5: 71, 4: 11, 1: 2, 3: 2, 2: 1}, 83: {8: 306, 4: 21, 6: 109, 5: 90, 7: 72, 3: 2}, 84: {8: 312, 7: 87, 4: 15, 6: 112, 5: 63, 3: 10, 2: 1}, 85: {8: 340, 5: 76, 4: 8, 6: 125, 3: 3, 7: 46, 2: 2}, 86: {6: 130, 8: 371, 4: 11, 5: 46, 7: 35, 2: 4, 3: 3}, 87: {8: 348, 6: 167, 5: 56, 2: 8, 3: 5, 4: 6, 7: 10}, 88: {6: 181, 8: 321, 7: 23, 5: 49, 2: 10, 4: 11, 3: 4, 1: 1}, 89: {8: 319, 6: 177, 5: 59, 7: 19, 4: 6, 2: 13, 1: 2, 3: 4, 0: 1}, 90: {8: 302, 6: 185, 5: 67, 4: 5, 7: 28, 1: 3, 2: 5, 3: 5}, 91: {8: 388, 6: 86, 2: 8, 5: 58, 7: 47, 4: 6, 3: 5, 1: 2}, 92: {8: 371, 6: 120, 5: 61, 2: 9, 7: 28, 3: 6, 4: 5}, 93: {8: 396, 5: 50, 7: 28, 6: 103, 2: 6, 3: 6, 4: 11}, 94: {8: 367, 6: 124, 7: 23, 5: 50, 2: 13, 3: 15, 1: 1, 4: 6, 0: 1}, 95: {8: 431, 6: 90, 5: 42, 4: 4, 1: 1, 2: 8, 7: 15, 3: 9}, 96: {8: 386, 5: 41, 7: 28, 6: 132, 2: 8, 3: 2, 4: 3}, 97: {8: 381, 6: 112, 5: 49, 7: 28, 4: 16, 3: 7, 2: 5, 1: 1, 0: 1}, 98: {8: 369, 4: 18, 6: 101, 7: 56, 3: 3, 2: 9, 5: 44}, 99: {6: 78, 7: 59, 8: 369, 5: 68, 4: 15, 3: 5, 2: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


