  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bccb', 'xyzx')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 69, 5: 88, 6: 59, 3: 86, 0: 155, 1: 24, 4: 72, 7: 22, 8: 25}, 1: {6: 110, 5: 154, 2: 83, 0: 18, 8: 39, 1: 29, 3: 112, 4: 47, 7: 8}, 2: {4: 39, 3: 107, 2: 76, 8: 43, 5: 156, 1: 24, 6: 133, 0: 10, 7: 12}, 3: {5: 142, 4: 56, 6: 107, 3: 88, 2: 89, 0: 25, 8: 68, 1: 16, 7: 9}, 4: {6: 122, 5: 148, 7: 19, 3: 85, 2: 78, 4: 68, 8: 55, 0: 18, 1: 7}, 5: {5: 120, 3: 69, 2: 79, 7: 37, 4: 81, 8: 61, 6: 124, 1: 12, 0: 17}, 6: {3: 101, 6: 90, 0: 10, 7: 18, 2: 76, 5: 169, 4: 50, 8: 66, 1: 20}, 7: {7: 33, 5: 115, 2: 55, 6: 142, 4: 61, 8: 39, 3: 137, 1: 11, 0: 7}, 8: {5: 167, 2: 51, 6: 98, 1: 19, 7: 65, 8: 52, 3: 61, 4: 78, 0: 9}, 9: {3: 50, 4: 39, 7: 74, 6: 128, 8: 49, 5: 195, 1: 20, 2: 38, 0: 7}, 10: {5: 135, 6: 120, 1: 10, 8: 69, 4: 59, 7: 74, 0: 17, 3: 64, 2: 52}, 11: {5: 176, 6: 127, 1: 22, 8: 73, 7: 43, 3: 70, 2: 26, 4: 57, 0: 6}, 12: {5: 192, 6: 135, 4: 48, 7: 52, 2: 46, 1: 24, 3: 60, 8: 32, 0: 11}, 13: {2: 76, 1: 23, 5: 162, 4: 90, 7: 21, 6: 105, 8: 27, 3: 86, 0: 10}, 14: {6: 91, 2: 77, 5: 140, 0: 15, 3: 80, 4: 81, 8: 67, 7: 23, 1: 26}, 15: {5: 140, 8: 30, 4: 68, 2: 105, 6: 116, 7: 26, 3: 96, 0: 11, 1: 8}, 16: {5: 128, 4: 98, 6: 107, 3: 95, 1: 12, 8: 51, 2: 86, 0: 11, 7: 12}, 17: {1: 35, 6: 91, 5: 184, 3: 100, 4: 87, 2: 53, 8: 29, 0: 5, 7: 16}, 18: {4: 71, 5: 187, 3: 122, 6: 114, 7: 12, 2: 34, 8: 30, 1: 21, 0: 9}, 19: {3: 107, 5: 183, 4: 112, 6: 102, 7: 21, 1: 8, 2: 40, 0: 3, 8: 24}, 20: {6: 109, 2: 31, 3: 164, 4: 129, 5: 124, 8: 18, 7: 5, 0: 5, 1: 15}, 21: {3: 124, 4: 95, 2: 102, 5: 110, 8: 34, 6: 111, 7: 14, 1: 4, 0: 6}, 22: {5: 97, 3: 160, 4: 165, 6: 77, 0: 14, 2: 46, 8: 32, 7: 4, 1: 5}, 23: {8: 38, 7: 7, 6: 129, 5: 132, 4: 124, 3: 117, 2: 37, 1: 5, 0: 11}, 24: {7: 22, 3: 112, 6: 128, 8: 75, 5: 110, 4: 100, 2: 21, 0: 17, 1: 15}, 25: {6: 148, 3: 96, 5: 91, 7: 39, 8: 78, 2: 44, 4: 82, 0: 10, 1: 12}, 26: {8: 50, 2: 41, 6: 190, 4: 68, 5: 96, 7: 22, 3: 118, 0: 8, 1: 7}, 27: {3: 109, 4: 86, 8: 67, 6: 110, 2: 85, 5: 105, 0: 12, 7: 21, 1: 5}, 28: {8: 77, 4: 91, 2: 60, 6: 109, 5: 139, 3: 100, 1: 9, 7: 5, 0: 10}, 29: {3: 79, 5: 179, 8: 64, 6: 133, 4: 78, 7: 4, 2: 52, 1: 4, 0: 7}, 30: {4: 98, 8: 55, 5: 161, 3: 89, 6: 157, 2: 25, 1: 5, 7: 8, 0: 2}, 31: {8: 59, 5: 196, 4: 109, 3: 76, 6: 125, 2: 12, 0: 5, 7: 10, 1: 8}, 32: {5: 245, 6: 92, 8: 117, 4: 42, 3: 77, 1: 12, 2: 7, 7: 8}, 33: {3: 95, 5: 220, 8: 90, 2: 14, 6: 119, 4: 51, 1: 4, 7: 5, 0: 2}, 34: {5: 206, 6: 106, 3: 84, 2: 40, 8: 113, 4: 33, 7: 6, 0: 5, 1: 7}, 35: {6: 129, 5: 210, 3: 80, 4: 76, 2: 52, 8: 34, 0: 7, 7: 5, 1: 7}, 36: {6: 163, 2: 30, 5: 181, 4: 66, 3: 79, 8: 54, 7: 11, 1: 12, 0: 4}, 37: {5: 191, 4: 50, 6: 136, 2: 78, 3: 79, 8: 39, 7: 10, 0: 9, 1: 8}, 38: {5: 209, 8: 50, 3: 115, 6: 69, 7: 16, 4: 56, 2: 59, 0: 10, 1: 16}, 39: {3: 86, 4: 48, 5: 229, 8: 91, 6: 92, 2: 19, 7: 24, 1: 10, 0: 1}, 40: {3: 133, 8: 50, 7: 21, 5: 158, 2: 46, 4: 87, 6: 90, 1: 10, 0: 5}, 41: {2: 80, 0: 14, 5: 160, 7: 29, 6: 42, 8: 41, 3: 168, 4: 45, 1: 21}, 42: {6: 45, 7: 83, 5: 179, 2: 89, 3: 110, 8: 25, 1: 19, 4: 40, 0: 10}, 43: {7: 65, 3: 144, 5: 132, 6: 73, 2: 88, 4: 49, 1: 10, 8: 28, 0: 11}, 44: {4: 72, 8: 25, 3: 103, 2: 83, 5: 147, 1: 20, 7: 57, 6: 88, 0: 5}, 45: {4: 102, 6: 69, 8: 33, 2: 66, 3: 153, 5: 136, 7: 22, 1: 16, 0: 3}, 46: {4: 123, 5: 110, 3: 141, 2: 82, 7: 24, 8: 33, 6: 72, 1: 11, 0: 4}, 47: {3: 86, 4: 133, 5: 132, 8: 31, 7: 65, 6: 64, 2: 68, 1: 14, 0: 7}, 48: {5: 223, 6: 68, 3: 101, 8: 44, 4: 70, 2: 61, 7: 21, 1: 6, 0: 6}, 49: {4: 69, 7: 14, 5: 246, 8: 34, 3: 65, 2: 46, 6: 114, 1: 5, 0: 7}, 50: {3: 77, 1: 18, 4: 104, 5: 156, 6: 100, 2: 34, 8: 71, 7: 35, 0: 5}, 51: {4: 130, 1: 25, 2: 37, 6: 52, 5: 206, 8: 41, 3: 99, 7: 7, 0: 3}, 52: {6: 82, 5: 178, 4: 109, 7: 6, 2: 49, 8: 58, 1: 37, 0: 7, 3: 74}, 53: {4: 90, 5: 205, 6: 87, 3: 75, 8: 41, 2: 43, 7: 22, 0: 5, 1: 32}, 54: {4: 94, 5: 230, 6: 84, 3: 90, 0: 8, 2: 34, 8: 40, 1: 10, 7: 10}, 55: {4: 121, 5: 217, 6: 74, 2: 59, 3: 81, 1: 18, 8: 17, 7: 8, 0: 5}, 56: {6: 50, 5: 262, 4: 88, 2: 43, 3: 102, 1: 30, 8: 12, 0: 5, 7: 8}, 57: {5: 240, 6: 97, 1: 17, 3: 99, 2: 33, 4: 98, 0: 4, 7: 5, 8: 7}, 58: {5: 271, 4: 99, 6: 94, 3: 70, 7: 2, 2: 35, 1: 15, 0: 8, 8: 6}, 59: {4: 147, 3: 61, 5: 225, 6: 104, 2: 34, 8: 5, 1: 15, 0: 8, 7: 1}, 60: {5: 221, 4: 140, 6: 70, 2: 43, 7: 4, 3: 84, 0: 9, 8: 17, 1: 12}, 61: {4: 146, 5: 190, 3: 47, 6: 65, 7: 43, 2: 81, 1: 17, 0: 5, 8: 6}, 62: {0: 7, 2: 32, 4: 171, 3: 68, 6: 40, 5: 236, 1: 32, 7: 11, 8: 3}, 63: {5: 182, 6: 49, 2: 104, 3: 89, 4: 112, 7: 3, 1: 36, 0: 20, 8: 5}, 64: {6: 60, 5: 236, 3: 73, 2: 107, 4: 78, 7: 18, 1: 17, 8: 2, 0: 9}, 65: {5: 236, 4: 90, 3: 79, 7: 23, 2: 65, 6: 79, 1: 10, 8: 12, 0: 6}, 66: {1: 20, 4: 153, 5: 199, 2: 73, 7: 38, 3: 55, 8: 13, 6: 46, 0: 3}, 67: {5: 225, 2: 50, 3: 87, 4: 135, 1: 48, 7: 19, 6: 27, 8: 7, 0: 2}, 68: {5: 209, 6: 27, 4: 100, 7: 30, 2: 59, 1: 49, 3: 107, 8: 11, 0: 8}, 69: {1: 32, 5: 227, 7: 13, 3: 96, 2: 35, 4: 111, 6: 74, 8: 6, 0: 6}, 70: {1: 49, 5: 175, 3: 84, 7: 25, 2: 108, 4: 123, 6: 30, 8: 3, 0: 3}, 71: {3: 123, 2: 106, 4: 106, 5: 166, 1: 37, 6: 28, 7: 28, 8: 3, 0: 3}, 72: {2: 111, 4: 143, 8: 4, 3: 164, 5: 118, 6: 30, 0: 7, 1: 19, 7: 4}, 73: {5: 144, 3: 149, 4: 152, 2: 88, 1: 13, 8: 22, 6: 24, 7: 3, 0: 5}, 74: {6: 30, 5: 135, 4: 157, 3: 158, 2: 79, 1: 22, 7: 7, 0: 10, 8: 2}, 75: {4: 130, 3: 165, 6: 76, 2: 62, 1: 21, 5: 134, 8: 8, 0: 4}, 76: {4: 123, 3: 149, 6: 70, 2: 55, 5: 146, 1: 37, 0: 12, 7: 4, 8: 4}, 77: {6: 76, 2: 91, 4: 142, 3: 137, 1: 19, 5: 116, 0: 14, 8: 4, 7: 1}, 78: {4: 132, 2: 91, 5: 98, 0: 26, 6: 76, 1: 48, 3: 123, 8: 3, 7: 3}, 79: {3: 83, 5: 90, 6: 91, 2: 85, 4: 165, 1: 61, 0: 21, 8: 3, 7: 1}, 80: {0: 13, 4: 159, 6: 83, 5: 105, 2: 87, 3: 110, 1: 37, 8: 4, 7: 2}, 81: {6: 84, 2: 37, 4: 144, 5: 145, 1: 58, 3: 103, 8: 9, 0: 13, 7: 7}, 82: {5: 144, 4: 122, 6: 93, 3: 93, 1: 60, 2: 57, 8: 12, 0: 17, 7: 2}, 83: {6: 89, 3: 129, 1: 25, 4: 142, 2: 47, 5: 139, 8: 14, 0: 10, 7: 5}, 84: {6: 96, 3: 182, 4: 61, 5: 143, 1: 32, 2: 71, 0: 10, 8: 3, 7: 2}, 85: {2: 41, 5: 130, 4: 80, 6: 128, 3: 173, 7: 4, 1: 26, 8: 12, 0: 6}, 86: {4: 88, 5: 164, 3: 192, 6: 88, 2: 44, 0: 4, 1: 14, 8: 4, 7: 2}, 87: {2: 32, 3: 134, 6: 137, 5: 188, 4: 88, 1: 9, 8: 12}, 88: {5: 235, 3: 139, 6: 110, 2: 54, 4: 47, 1: 6, 8: 7, 0: 2}, 89: {5: 230, 4: 60, 3: 108, 6: 142, 1: 7, 8: 8, 2: 41, 7: 2, 0: 2}, 90: {5: 189, 4: 95, 3: 155, 2: 21, 1: 23, 6: 99, 8: 16, 0: 2}, 91: {6: 71, 3: 103, 1: 21, 4: 144, 5: 208, 2: 39, 8: 8, 0: 3, 7: 3}, 92: {3: 156, 2: 38, 5: 175, 6: 85, 1: 34, 4: 98, 8: 9, 7: 4, 0: 1}, 93: {2: 96, 6: 62, 5: 160, 3: 176, 0: 6, 4: 51, 1: 35, 7: 5, 8: 9}, 94: {3: 132, 5: 151, 4: 51, 2: 129, 6: 98, 1: 14, 0: 13, 8: 9, 7: 3}, 95: {6: 92, 5: 193, 4: 122, 3: 116, 2: 55, 1: 12, 0: 7, 8: 3}, 96: {3: 127, 2: 86, 5: 149, 4: 86, 0: 11, 6: 124, 1: 17}, 97: {5: 115, 2: 131, 3: 132, 4: 107, 1: 12, 0: 17, 6: 82, 7: 3, 8: 1}, 98: {5: 112, 3: 168, 4: 110, 0: 17, 2: 150, 1: 24, 6: 18, 7: 1}, 99: {5: 146, 3: 174, 2: 77, 4: 135, 1: 28, 6: 27, 0: 11, 7: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


