  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('acad', 'zyxy')

s3
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bccc', 'xyzy')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')

s4
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')

s6
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')

s8
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')

s9
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 21, 6: 72, 4: 61, 0: 151, 5: 93, 8: 19, 7: 17, 2: 82, 3: 84}, 1: {7: 113, 6: 230, 8: 155, 5: 75, 4: 15, 3: 8, 2: 3, 0: 1}, 2: {8: 177, 5: 72, 6: 229, 7: 96, 4: 9, 3: 11, 2: 3, 1: 2, 0: 1}, 3: {8: 221, 6: 236, 7: 62, 5: 57, 0: 2, 3: 7, 4: 11, 2: 4}, 4: {6: 198, 8: 268, 5: 61, 3: 14, 2: 3, 4: 18, 1: 1, 7: 37}, 5: {8: 323, 6: 156, 5: 51, 7: 40, 3: 12, 4: 10, 2: 6, 1: 1, 0: 1}, 6: {5: 40, 8: 308, 6: 151, 7: 75, 4: 9, 2: 9, 3: 7, 1: 1}, 7: {8: 275, 6: 188, 7: 89, 5: 27, 2: 5, 4: 6, 3: 9, 1: 1}, 8: {6: 210, 8: 277, 5: 45, 7: 50, 3: 8, 4: 5, 2: 4, 1: 1}, 9: {8: 326, 5: 46, 7: 48, 6: 167, 3: 9, 4: 3, 2: 1}, 10: {6: 160, 8: 321, 7: 46, 4: 7, 5: 55, 3: 10, 0: 1}, 11: {8: 373, 6: 130, 7: 50, 5: 29, 4: 15, 3: 3}, 12: {8: 365, 5: 30, 6: 171, 4: 14, 7: 13, 3: 3, 2: 1, 1: 2, 0: 1}, 13: {8: 360, 6: 194, 7: 9, 5: 23, 2: 4, 4: 7, 3: 3}, 14: {8: 363, 6: 164, 4: 12, 5: 37, 7: 11, 3: 7, 1: 1, 2: 3, 0: 2}, 15: {8: 367, 6: 153, 7: 27, 3: 6, 5: 28, 1: 3, 4: 12, 2: 4}, 16: {8: 361, 5: 36, 7: 39, 6: 143, 4: 15, 3: 6}, 17: {6: 142, 8: 372, 4: 17, 5: 28, 3: 6, 7: 34, 0: 1}, 18: {8: 395, 5: 29, 6: 141, 3: 6, 4: 11, 7: 18}, 19: {8: 418, 5: 30, 6: 108, 2: 1, 7: 18, 3: 5, 4: 20}, 20: {8: 448, 6: 93, 5: 30, 7: 15, 3: 1, 4: 10, 0: 1, 2: 2}, 21: {6: 131, 7: 24, 8: 389, 5: 45, 2: 2, 4: 6, 3: 3}, 22: {8: 383, 6: 161, 7: 8, 5: 28, 3: 4, 4: 15, 1: 1}, 23: {6: 165, 8: 379, 7: 12, 5: 28, 3: 6, 4: 7, 0: 2, 2: 1}, 24: {8: 350, 5: 36, 6: 162, 7: 37, 4: 9, 3: 5, 0: 1}, 25: {8: 401, 5: 43, 6: 110, 4: 21, 3: 7, 7: 18}, 26: {5: 52, 7: 42, 8: 376, 6: 111, 4: 12, 3: 7}, 27: {8: 342, 7: 56, 3: 12, 5: 69, 4: 8, 6: 112, 1: 1}, 28: {8: 391, 5: 40, 6: 114, 7: 35, 4: 7, 3: 10, 0: 2, 2: 1}, 29: {6: 97, 8: 408, 3: 9, 5: 44, 4: 8, 7: 33, 2: 1}, 30: {8: 443, 5: 24, 6: 90, 3: 9, 7: 28, 4: 5, 2: 1}, 31: {8: 449, 3: 3, 1: 1, 4: 7, 6: 88, 7: 24, 5: 27, 2: 1}, 32: {8: 432, 3: 4, 7: 27, 6: 111, 5: 22, 4: 3, 2: 1}, 33: {8: 385, 6: 100, 7: 58, 5: 37, 2: 2, 4: 8, 3: 9, 1: 1}, 34: {6: 96, 8: 400, 5: 37, 7: 42, 2: 3, 3: 8, 4: 11, 1: 3}, 35: {8: 401, 6: 85, 7: 46, 0: 1, 5: 46, 2: 5, 3: 4, 4: 11, 1: 1}, 36: {8: 381, 6: 122, 7: 51, 3: 8, 4: 11, 5: 25, 2: 1, 1: 1}, 37: {6: 124, 8: 407, 5: 33, 4: 13, 3: 15, 2: 3, 1: 2, 7: 3}, 38: {6: 139, 2: 5, 8: 365, 5: 47, 7: 20, 3: 10, 0: 1, 4: 12, 1: 1}, 39: {3: 7, 8: 380, 6: 149, 5: 44, 1: 2, 7: 13, 4: 4, 2: 1}, 40: {8: 347, 6: 164, 5: 35, 7: 23, 4: 14, 3: 12, 2: 5}, 41: {8: 368, 6: 158, 5: 38, 7: 15, 4: 6, 3: 10, 0: 1, 2: 2, 1: 2}, 42: {8: 415, 6: 134, 5: 33, 7: 10, 3: 3, 4: 3, 2: 1, 1: 1}, 43: {6: 145, 8: 391, 2: 4, 5: 41, 4: 8, 7: 6, 3: 4, 1: 1}, 44: {8: 408, 6: 128, 5: 36, 7: 13, 4: 8, 2: 4, 3: 2, 0: 1}, 45: {8: 419, 5: 26, 6: 116, 7: 17, 4: 11, 3: 6, 2: 5}, 46: {8: 397, 7: 26, 6: 136, 5: 24, 4: 7, 3: 4, 2: 5, 1: 1}, 47: {8: 388, 6: 137, 5: 37, 4: 8, 7: 19, 3: 7, 2: 3, 0: 1}, 48: {8: 404, 6: 123, 4: 12, 7: 9, 5: 43, 0: 1, 2: 2, 3: 5, 1: 1}, 49: {8: 377, 6: 147, 5: 49, 7: 6, 4: 12, 3: 9}, 50: {8: 416, 5: 40, 6: 119, 4: 12, 2: 3, 3: 6, 0: 1, 7: 2, 1: 1}, 51: {8: 428, 7: 5, 5: 53, 6: 98, 4: 7, 0: 1, 3: 7, 1: 1}, 52: {8: 361, 5: 57, 6: 147, 3: 7, 4: 11, 7: 16, 2: 1}, 53: {8: 399, 6: 113, 4: 15, 7: 8, 5: 62, 3: 3}, 54: {8: 372, 5: 70, 6: 128, 7: 14, 4: 11, 2: 2, 3: 3}, 55: {8: 355, 3: 4, 5: 52, 6: 148, 1: 1, 7: 28, 4: 12}, 56: {6: 140, 8: 378, 5: 46, 7: 23, 2: 2, 4: 6, 3: 5}, 57: {5: 66, 6: 164, 8: 323, 4: 15, 3: 9, 7: 20, 2: 1, 1: 2}, 58: {8: 377, 6: 117, 5: 56, 7: 40, 4: 4, 2: 2, 3: 4}, 59: {8: 379, 6: 110, 7: 64, 5: 30, 4: 9, 2: 3, 3: 5}, 60: {4: 4, 8: 386, 7: 56, 6: 107, 3: 5, 5: 37, 2: 5}, 61: {6: 92, 5: 38, 8: 410, 7: 35, 3: 10, 2: 6, 4: 9}, 62: {8: 394, 5: 24, 6: 114, 4: 14, 7: 41, 2: 6, 3: 7}, 63: {7: 50, 2: 13, 6: 103, 8: 373, 5: 38, 4: 17, 3: 5, 0: 1}, 64: {6: 93, 8: 367, 7: 53, 5: 62, 4: 8, 2: 8, 3: 7, 1: 2}, 65: {8: 428, 6: 56, 5: 61, 7: 42, 3: 8, 1: 1, 2: 1, 4: 3}, 66: {8: 428, 2: 6, 7: 34, 6: 84, 5: 36, 4: 5, 3: 6, 1: 1}, 67: {4: 7, 2: 8, 8: 419, 7: 49, 5: 40, 6: 68, 1: 2, 3: 6, 0: 1}, 68: {8: 369, 6: 70, 7: 84, 5: 51, 4: 10, 2: 5, 3: 9, 1: 1, 0: 1}, 69: {8: 396, 2: 8, 5: 50, 6: 47, 7: 95, 3: 1, 4: 2, 1: 1}, 70: {6: 68, 8: 455, 2: 5, 5: 31, 7: 28, 3: 6, 4: 6, 0: 1}, 71: {5: 27, 6: 51, 8: 453, 7: 44, 3: 6, 2: 8, 4: 11}, 72: {8: 439, 5: 40, 6: 68, 7: 36, 3: 12, 4: 3, 0: 1, 2: 1}, 73: {6: 75, 8: 424, 5: 38, 4: 5, 3: 7, 7: 47, 2: 4}, 74: {8: 375, 6: 98, 7: 47, 3: 8, 5: 60, 4: 8, 2: 3, 0: 1}, 75: {8: 365, 6: 132, 7: 53, 5: 32, 2: 6, 4: 9, 3: 3}, 76: {8: 344, 6: 120, 5: 46, 7: 68, 4: 13, 3: 7, 2: 1, 1: 1}, 77: {6: 169, 8: 306, 7: 55, 0: 3, 5: 51, 3: 6, 4: 5, 2: 4, 1: 1}, 78: {8: 277, 7: 67, 6: 188, 5: 52, 2: 6, 4: 6, 0: 1, 3: 3}, 79: {5: 49, 8: 241, 6: 203, 7: 89, 2: 4, 4: 6, 3: 8}, 80: {6: 227, 7: 84, 8: 215, 3: 12, 5: 56, 4: 4, 2: 1, 0: 1}, 81: {6: 172, 8: 267, 7: 83, 5: 59, 3: 6, 4: 10, 2: 1, 1: 2}, 82: {8: 249, 7: 50, 5: 64, 6: 225, 4: 9, 3: 2, 1: 1}, 83: {8: 237, 6: 248, 5: 74, 7: 22, 3: 8, 4: 9, 2: 1, 0: 1}, 84: {8: 224, 6: 236, 5: 96, 7: 27, 3: 12, 4: 4, 2: 1}, 85: {6: 228, 7: 40, 8: 243, 5: 76, 0: 2, 3: 3, 4: 8}, 86: {8: 254, 6: 174, 7: 33, 5: 124, 4: 8, 2: 2, 3: 5}, 87: {7: 38, 4: 8, 5: 92, 6: 255, 8: 196, 3: 11}, 88: {5: 68, 8: 253, 6: 208, 7: 41, 4: 14, 3: 15, 1: 1}, 89: {8: 295, 5: 57, 6: 201, 0: 2, 7: 28, 4: 12, 3: 5}, 90: {8: 256, 6: 233, 5: 75, 3: 7, 7: 22, 4: 6, 0: 1}, 91: {5: 90, 8: 219, 6: 250, 7: 25, 4: 8, 1: 2, 2: 1, 3: 5}, 92: {8: 281, 6: 208, 5: 67, 7: 26, 0: 2, 3: 12, 4: 4}, 93: {8: 236, 4: 13, 5: 74, 7: 34, 6: 225, 3: 12, 0: 5, 2: 1}, 94: {8: 244, 5: 100, 7: 25, 6: 209, 2: 5, 4: 11, 3: 3, 0: 3}, 95: {5: 91, 6: 211, 8: 236, 4: 12, 7: 30, 2: 4, 3: 12, 0: 3, 1: 1}, 96: {8: 206, 6: 280, 5: 74, 7: 25, 4: 7, 3: 5, 2: 1, 0: 2}, 97: {8: 300, 4: 13, 6: 186, 5: 58, 3: 15, 2: 2, 7: 24, 0: 2}, 98: {6: 243, 8: 277, 5: 55, 7: 14, 3: 9, 4: 2}, 99: {6: 200, 8: 295, 5: 48, 4: 4, 7: 41, 3: 12}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


