  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')

s3
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('acc', 'zzNone')

s7
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')

s9
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 149, 2: 40, 6: 71, 7: 21, 1: 36, 5: 100, 3: 84, 8: 21, 4: 78}, 1: {2: 84, 4: 72, 3: 111, 0: 20, 7: 36, 6: 89, 5: 94, 8: 44, 1: 50}, 2: {2: 108, 3: 119, 6: 107, 5: 82, 4: 67, 1: 15, 7: 60, 8: 28, 0: 14}, 3: {5: 93, 4: 76, 6: 88, 7: 32, 3: 124, 2: 124, 8: 20, 1: 26, 0: 17}, 4: {6: 72, 4: 114, 2: 44, 3: 141, 5: 140, 7: 39, 0: 9, 1: 26, 8: 15}, 5: {0: 13, 3: 136, 5: 161, 8: 20, 4: 85, 6: 77, 2: 60, 7: 39, 1: 9}, 6: {4: 99, 5: 169, 8: 68, 2: 65, 6: 68, 3: 92, 7: 26, 0: 7, 1: 6}, 7: {2: 91, 6: 87, 5: 145, 8: 48, 4: 116, 3: 70, 7: 29, 0: 5, 1: 9}, 8: {4: 112, 6: 103, 2: 83, 8: 94, 1: 9, 7: 21, 5: 106, 3: 68, 0: 4}, 9: {6: 106, 4: 96, 5: 102, 7: 48, 2: 63, 8: 96, 3: 54, 1: 27, 0: 8}, 10: {7: 62, 4: 111, 5: 146, 6: 85, 8: 125, 3: 30, 2: 34, 1: 7}, 11: {8: 115, 2: 26, 4: 122, 6: 123, 7: 58, 3: 43, 5: 106, 1: 7}, 12: {5: 109, 2: 50, 4: 128, 8: 81, 7: 72, 6: 94, 1: 10, 3: 54, 0: 2}, 13: {5: 100, 2: 62, 4: 131, 8: 113, 7: 57, 6: 94, 3: 28, 1: 15}, 14: {6: 92, 8: 82, 7: 106, 4: 100, 5: 126, 3: 42, 2: 44, 1: 5, 0: 3}, 15: {7: 58, 2: 59, 5: 152, 6: 105, 8: 135, 3: 36, 4: 50, 1: 2, 0: 3}, 16: {5: 106, 6: 125, 2: 79, 3: 102, 7: 41, 8: 80, 4: 53, 0: 8, 1: 6}, 17: {3: 120, 7: 38, 4: 48, 6: 116, 2: 53, 8: 100, 5: 111, 0: 7, 1: 7}, 18: {4: 107, 5: 95, 2: 48, 7: 51, 3: 94, 8: 66, 6: 112, 1: 13, 0: 14}, 19: {4: 108, 2: 79, 6: 75, 5: 102, 3: 94, 8: 62, 7: 52, 0: 17, 1: 11}, 20: {3: 54, 5: 134, 7: 12, 8: 64, 6: 121, 4: 114, 2: 81, 0: 13, 1: 7}, 21: {6: 105, 3: 80, 4: 99, 5: 129, 8: 89, 2: 57, 7: 16, 0: 15, 1: 10}, 22: {3: 124, 6: 94, 2: 49, 4: 99, 8: 63, 5: 129, 7: 20, 1: 14, 0: 8}, 23: {4: 88, 6: 144, 5: 104, 0: 12, 8: 53, 2: 65, 3: 103, 7: 19, 1: 12}, 24: {2: 55, 3: 106, 8: 44, 5: 121, 6: 123, 1: 10, 7: 27, 4: 100, 0: 14}, 25: {5: 101, 6: 89, 8: 115, 3: 70, 4: 95, 2: 70, 1: 20, 7: 21, 0: 19}, 26: {3: 93, 5: 105, 8: 131, 6: 128, 4: 61, 1: 7, 2: 49, 0: 10, 7: 16}, 27: {5: 136, 2: 59, 1: 18, 3: 106, 4: 35, 8: 140, 6: 76, 7: 13, 0: 17}, 28: {5: 150, 6: 74, 2: 92, 1: 31, 8: 92, 7: 19, 0: 25, 4: 40, 3: 77}, 29: {5: 133, 6: 161, 0: 9, 4: 45, 2: 82, 8: 83, 3: 45, 1: 15, 7: 27}, 30: {8: 62, 5: 167, 6: 153, 2: 56, 4: 58, 3: 60, 7: 28, 1: 11, 0: 5}, 31: {4: 56, 2: 49, 5: 165, 6: 145, 8: 98, 7: 18, 3: 62, 1: 2, 0: 5}, 32: {5: 133, 6: 120, 0: 15, 8: 120, 7: 20, 4: 107, 2: 47, 3: 31, 1: 7}, 33: {6: 150, 2: 82, 4: 50, 5: 135, 8: 97, 7: 35, 3: 40, 0: 7, 1: 4}, 34: {4: 67, 5: 138, 8: 97, 6: 173, 2: 48, 7: 44, 0: 10, 3: 19, 1: 4}, 35: {8: 88, 4: 59, 6: 148, 5: 163, 2: 54, 3: 55, 0: 10, 7: 16, 1: 7}, 36: {5: 151, 8: 132, 6: 108, 3: 44, 2: 49, 7: 22, 4: 90, 0: 2, 1: 2}, 37: {2: 39, 4: 34, 5: 197, 8: 104, 6: 109, 7: 27, 3: 74, 0: 10, 1: 6}, 38: {6: 118, 4: 68, 5: 150, 8: 142, 7: 26, 3: 37, 2: 49, 1: 4, 0: 6}, 39: {2: 37, 8: 77, 6: 144, 4: 35, 5: 162, 7: 80, 3: 51, 1: 7, 0: 7}, 40: {5: 150, 2: 71, 8: 86, 7: 49, 0: 9, 6: 121, 4: 55, 3: 54, 1: 5}, 41: {5: 192, 6: 99, 1: 5, 7: 37, 2: 123, 4: 29, 3: 36, 8: 71, 0: 8}, 42: {6: 102, 7: 32, 2: 63, 8: 52, 5: 222, 3: 68, 4: 40, 1: 16, 0: 5}, 43: {7: 68, 2: 75, 6: 116, 4: 33, 8: 72, 5: 168, 3: 54, 1: 8, 0: 6}, 44: {2: 105, 5: 161, 8: 61, 6: 65, 7: 54, 3: 75, 4: 62, 0: 8, 1: 9}, 45: {8: 83, 5: 154, 6: 82, 2: 133, 3: 63, 7: 16, 4: 46, 1: 11, 0: 12}, 46: {5: 218, 2: 73, 6: 57, 8: 115, 7: 24, 3: 51, 4: 49, 0: 7, 1: 6}, 47: {6: 83, 7: 35, 5: 205, 2: 92, 8: 81, 3: 37, 4: 61, 0: 5, 1: 1}, 48: {4: 67, 3: 33, 6: 97, 7: 48, 8: 60, 5: 174, 2: 113, 0: 5, 1: 3}, 49: {2: 50, 5: 108, 3: 73, 6: 127, 4: 111, 0: 13, 8: 68, 7: 43, 1: 7}, 50: {4: 100, 3: 68, 8: 43, 6: 118, 2: 70, 5: 158, 0: 14, 7: 20, 1: 9}, 51: {4: 110, 5: 119, 8: 84, 2: 62, 6: 134, 7: 16, 3: 65, 1: 7, 0: 3}, 52: {8: 92, 5: 167, 7: 51, 6: 56, 2: 45, 4: 96, 3: 85, 1: 4, 0: 4}, 53: {4: 78, 3: 38, 5: 159, 6: 87, 8: 133, 2: 52, 7: 50, 0: 1, 1: 2}, 54: {5: 164, 2: 48, 3: 45, 8: 104, 4: 82, 6: 129, 7: 25, 0: 1, 1: 2}, 55: {6: 81, 8: 134, 3: 82, 5: 157, 2: 47, 7: 26, 4: 61, 1: 3, 0: 9}, 56: {7: 52, 8: 96, 6: 96, 4: 35, 2: 70, 3: 121, 5: 106, 1: 15, 0: 9}, 57: {2: 52, 4: 86, 7: 83, 8: 129, 3: 65, 5: 82, 0: 13, 6: 68, 1: 22}, 58: {0: 10, 8: 166, 5: 98, 3: 63, 4: 85, 2: 78, 6: 43, 7: 50, 1: 7}, 59: {7: 25, 6: 97, 8: 141, 3: 91, 5: 114, 0: 8, 2: 42, 4: 72, 1: 10}, 60: {3: 101, 2: 35, 5: 123, 4: 43, 8: 108, 6: 129, 7: 41, 1: 13, 0: 7}, 61: {2: 76, 5: 71, 3: 112, 8: 113, 4: 50, 6: 106, 7: 43, 1: 14, 0: 15}, 62: {2: 103, 7: 38, 8: 88, 3: 88, 4: 65, 5: 82, 6: 104, 1: 17, 0: 15}, 63: {5: 124, 3: 92, 6: 73, 4: 84, 8: 67, 7: 58, 2: 70, 1: 18, 0: 14}, 64: {1: 21, 7: 46, 5: 193, 8: 85, 6: 37, 2: 41, 3: 112, 4: 59, 0: 6}, 65: {8: 104, 5: 128, 7: 84, 1: 26, 6: 79, 2: 46, 3: 79, 4: 41, 0: 13}, 66: {6: 69, 4: 49, 5: 150, 7: 84, 3: 57, 8: 130, 2: 36, 1: 22, 0: 3}, 67: {2: 81, 6: 83, 5: 136, 4: 52, 3: 61, 7: 90, 0: 4, 8: 89, 1: 4}, 68: {8: 103, 3: 62, 5: 103, 7: 91, 2: 68, 4: 41, 6: 114, 0: 12, 1: 6}, 69: {6: 67, 3: 113, 2: 53, 7: 67, 5: 116, 8: 92, 4: 73, 1: 14, 0: 5}, 70: {3: 157, 7: 116, 5: 98, 4: 39, 6: 62, 2: 42, 1: 23, 0: 3, 8: 60}, 71: {3: 136, 5: 134, 2: 55, 4: 78, 7: 95, 6: 45, 1: 26, 8: 28, 0: 3}, 72: {5: 114, 2: 105, 7: 60, 0: 12, 3: 136, 8: 23, 4: 78, 6: 57, 1: 15}, 73: {5: 159, 8: 95, 6: 70, 4: 65, 2: 48, 1: 10, 3: 103, 7: 35, 0: 15}, 74: {7: 56, 6: 76, 3: 111, 5: 136, 8: 74, 2: 33, 1: 26, 0: 14, 4: 74}, 75: {3: 77, 8: 46, 6: 136, 5: 132, 2: 79, 7: 43, 4: 41, 1: 33, 0: 13}, 76: {8: 54, 5: 194, 2: 65, 3: 88, 7: 29, 6: 83, 4: 40, 1: 39, 0: 8}, 77: {5: 140, 4: 42, 2: 69, 8: 71, 6: 48, 1: 44, 3: 141, 0: 10, 7: 35}, 78: {2: 84, 5: 148, 4: 78, 8: 66, 6: 76, 7: 13, 3: 84, 0: 9, 1: 42}, 79: {8: 53, 5: 175, 1: 36, 4: 74, 3: 93, 2: 85, 6: 66, 7: 13, 0: 5}, 80: {4: 64, 0: 7, 8: 104, 3: 84, 2: 38, 5: 161, 6: 78, 1: 26, 7: 38}, 81: {8: 62, 1: 50, 5: 141, 3: 82, 4: 115, 2: 57, 7: 22, 6: 63, 0: 8}, 82: {5: 170, 1: 40, 2: 53, 3: 95, 4: 45, 8: 101, 7: 26, 6: 61, 0: 9}, 83: {2: 78, 3: 89, 7: 11, 8: 125, 5: 134, 1: 84, 6: 28, 4: 41, 0: 10}, 84: {3: 81, 0: 13, 8: 120, 1: 54, 6: 64, 2: 93, 5: 117, 4: 44, 7: 14}, 85: {4: 52, 5: 68, 1: 52, 6: 76, 2: 75, 3: 117, 8: 137, 0: 19, 7: 4}, 86: {8: 81, 5: 156, 2: 84, 0: 22, 6: 118, 3: 52, 4: 43, 1: 33, 7: 11}, 87: {4: 46, 5: 123, 7: 15, 0: 16, 2: 92, 6: 102, 3: 87, 8: 88, 1: 31}, 88: {5: 136, 4: 110, 3: 81, 2: 74, 8: 40, 6: 67, 0: 23, 7: 48, 1: 21}, 89: {5: 178, 2: 71, 4: 93, 8: 46, 6: 60, 3: 94, 7: 28, 1: 20, 0: 10}, 90: {1: 21, 5: 149, 2: 100, 8: 93, 3: 82, 6: 57, 7: 14, 4: 75, 0: 9}, 91: {2: 117, 4: 45, 6: 85, 0: 23, 8: 89, 1: 33, 3: 79, 5: 111, 7: 18}, 92: {3: 73, 2: 63, 5: 159, 0: 4, 6: 96, 4: 76, 8: 88, 1: 24, 7: 17}, 93: {5: 165, 3: 86, 2: 88, 6: 100, 4: 75, 1: 17, 0: 4, 8: 52, 7: 13}, 94: {3: 57, 5: 147, 2: 70, 8: 85, 4: 92, 6: 87, 1: 31, 0: 10, 7: 21}, 95: {6: 86, 0: 4, 4: 59, 2: 80, 5: 172, 8: 101, 7: 33, 3: 44, 1: 21}, 96: {2: 91, 4: 63, 8: 126, 7: 35, 6: 94, 3: 39, 5: 128, 1: 15, 0: 9}, 97: {8: 107, 2: 96, 3: 41, 4: 110, 5: 77, 6: 87, 1: 14, 7: 52, 0: 16}, 98: {2: 145, 4: 89, 8: 134, 7: 21, 3: 52, 5: 80, 6: 55, 1: 11, 0: 13}, 99: {2: 126, 8: 97, 5: 109, 4: 88, 7: 51, 3: 62, 6: 43, 1: 13, 0: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


