  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('ab', 'zy')
    ('c', 'None')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('baa', 'xzz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')

s3
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')

s4
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('aacc', 'xxzz')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('ba', 'yx')

s5
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('acab', 'xzxNone')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('cbcd', 'zxyy')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('ccc', 'zzy')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbca', 'zxyz')

s7
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')

s8
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('cacc', 'zxzNone')

s9
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 102, 5: 85, 0: 152, 6: 66, 8: 28, 2: 62, 7: 20, 4: 63, 1: 22}, 1: {8: 357, 5: 41, 6: 134, 7: 42, 3: 5, 4: 10, 2: 10, 0: 1}, 2: {8: 380, 6: 110, 5: 49, 3: 6, 4: 11, 0: 2, 2: 10, 7: 32}, 3: {2: 7, 8: 411, 7: 42, 6: 100, 5: 29, 1: 2, 4: 8, 0: 1}, 4: {7: 43, 6: 135, 8: 371, 5: 29, 4: 12, 0: 2, 2: 5, 1: 1, 3: 2}, 5: {6: 166, 8: 330, 3: 5, 4: 7, 7: 63, 5: 23, 2: 4, 1: 2}, 6: {8: 346, 7: 70, 6: 126, 5: 33, 3: 6, 2: 6, 4: 13}, 7: {8: 303, 7: 56, 6: 158, 5: 50, 2: 7, 4: 19, 3: 7}, 8: {8: 321, 7: 42, 6: 176, 5: 31, 4: 8, 2: 11, 3: 10, 1: 1}, 9: {6: 160, 8: 370, 2: 12, 3: 4, 7: 24, 5: 20, 4: 8, 0: 2}, 10: {8: 357, 4: 16, 6: 147, 5: 26, 3: 6, 7: 41, 2: 7}, 11: {8: 337, 6: 152, 7: 63, 2: 9, 4: 10, 5: 24, 3: 5}, 12: {8: 388, 6: 110, 3: 8, 4: 13, 7: 51, 5: 25, 2: 5}, 13: {7: 68, 8: 326, 6: 163, 2: 3, 3: 7, 5: 21, 4: 12}, 14: {6: 157, 8: 322, 5: 22, 2: 10, 7: 56, 4: 21, 3: 12}, 15: {6: 143, 8: 356, 7: 42, 5: 33, 4: 11, 2: 6, 3: 9}, 16: {7: 49, 8: 308, 6: 146, 5: 69, 3: 6, 2: 12, 4: 10}, 17: {8: 262, 5: 78, 6: 182, 7: 50, 2: 12, 4: 16}, 18: {7: 60, 8: 276, 6: 174, 2: 10, 4: 13, 5: 62, 3: 4, 1: 1}, 19: {8: 288, 6: 175, 7: 54, 5: 54, 4: 23, 0: 1, 3: 3, 1: 1, 2: 1}, 20: {6: 149, 7: 53, 8: 340, 5: 41, 4: 10, 3: 4, 1: 1, 2: 2}, 21: {8: 318, 6: 165, 5: 45, 7: 46, 3: 5, 2: 4, 4: 17}, 22: {5: 33, 6: 156, 8: 337, 7: 49, 3: 2, 4: 20, 2: 3}, 23: {8: 364, 6: 126, 7: 38, 4: 19, 5: 43, 2: 4, 3: 5, 1: 1}, 24: {5: 47, 4: 13, 8: 368, 6: 137, 7: 25, 2: 5, 3: 5}, 25: {8: 360, 4: 22, 7: 26, 6: 159, 5: 30, 3: 3}, 26: {8: 316, 6: 173, 5: 48, 3: 6, 4: 28, 7: 26, 2: 3}, 27: {6: 166, 8: 355, 7: 13, 5: 43, 4: 19, 2: 3, 3: 1}, 28: {8: 344, 6: 155, 7: 14, 4: 27, 5: 52, 3: 8}, 29: {6: 160, 7: 30, 5: 43, 8: 332, 4: 25, 3: 10}, 30: {6: 152, 8: 331, 5: 57, 4: 25, 3: 8, 7: 25, 2: 1, 0: 1}, 31: {8: 364, 3: 7, 6: 123, 7: 32, 4: 14, 5: 57, 2: 2, 1: 1}, 32: {8: 363, 6: 145, 7: 27, 5: 30, 2: 12, 4: 22, 0: 1}, 33: {8: 375, 5: 44, 6: 130, 7: 34, 4: 12, 2: 1, 1: 1, 3: 2, 0: 1}, 34: {6: 121, 7: 42, 8: 326, 5: 78, 4: 20, 0: 3, 1: 1, 3: 2, 2: 7}, 35: {8: 330, 6: 133, 7: 57, 5: 54, 3: 4, 4: 16, 2: 6}, 36: {8: 335, 6: 149, 3: 7, 7: 41, 5: 45, 2: 6, 4: 16, 0: 1}, 37: {6: 127, 8: 362, 7: 37, 5: 44, 2: 6, 0: 4, 4: 17, 3: 2, 1: 1}, 38: {6: 117, 7: 64, 8: 348, 4: 15, 5: 45, 2: 6, 1: 2, 3: 3}, 39: {6: 114, 8: 378, 7: 48, 5: 42, 2: 3, 4: 10, 3: 5}, 40: {6: 153, 8: 325, 5: 33, 7: 65, 0: 2, 4: 7, 2: 10, 3: 4, 1: 1}, 41: {7: 65, 6: 120, 8: 334, 2: 6, 5: 50, 4: 16, 3: 8, 0: 1}, 42: {8: 335, 2: 12, 6: 132, 7: 55, 3: 8, 4: 29, 5: 27, 0: 1, 1: 1}, 43: {8: 345, 6: 169, 7: 36, 5: 26, 4: 13, 2: 9, 3: 2}, 44: {8: 365, 6: 102, 7: 57, 5: 47, 4: 18, 3: 4, 1: 6, 2: 1}, 45: {6: 123, 8: 363, 5: 46, 7: 45, 1: 4, 2: 6, 3: 3, 4: 10}, 46: {6: 129, 8: 351, 7: 52, 4: 13, 5: 45, 2: 5, 1: 2, 3: 3}, 47: {5: 39, 8: 344, 6: 133, 7: 49, 4: 16, 3: 7, 2: 9, 0: 1, 1: 2}, 48: {6: 116, 8: 388, 4: 8, 3: 7, 5: 35, 7: 40, 2: 4, 0: 2}, 49: {8: 353, 5: 58, 6: 124, 7: 43, 3: 7, 4: 9, 2: 5, 1: 1}, 50: {8: 377, 6: 118, 7: 21, 2: 7, 5: 56, 4: 16, 3: 4, 0: 1}, 51: {5: 41, 7: 16, 6: 113, 8: 398, 2: 8, 3: 10, 0: 3, 4: 10, 1: 1}, 52: {8: 382, 6: 121, 3: 6, 5: 62, 4: 13, 2: 5, 7: 10, 0: 1}, 53: {2: 12, 6: 101, 5: 57, 8: 404, 0: 3, 4: 12, 7: 9, 3: 2}, 54: {8: 394, 6: 130, 5: 52, 0: 1, 4: 12, 2: 4, 7: 5, 3: 2}, 55: {8: 405, 6: 96, 2: 5, 5: 65, 4: 13, 7: 10, 1: 1, 3: 5}, 56: {8: 425, 3: 9, 6: 91, 5: 42, 7: 19, 4: 6, 2: 4, 1: 2, 0: 2}, 57: {8: 427, 6: 87, 7: 20, 3: 9, 5: 44, 4: 6, 2: 6, 1: 1}, 58: {8: 394, 6: 130, 4: 5, 7: 32, 2: 11, 5: 23, 3: 5}, 59: {2: 8, 8: 400, 6: 97, 3: 6, 7: 36, 5: 42, 4: 11}, 60: {8: 448, 7: 19, 6: 85, 4: 9, 3: 4, 0: 3, 5: 29, 2: 3}, 61: {8: 450, 6: 62, 7: 41, 5: 26, 2: 7, 3: 9, 4: 3, 0: 2}, 62: {3: 8, 8: 473, 6: 54, 2: 8, 7: 27, 4: 5, 1: 2, 5: 21, 0: 2}, 63: {8: 435, 6: 81, 7: 24, 3: 10, 4: 8, 5: 28, 2: 13, 0: 1}, 64: {8: 446, 6: 96, 5: 20, 7: 17, 2: 9, 4: 3, 3: 7, 1: 2}, 65: {8: 469, 7: 24, 6: 71, 3: 4, 5: 18, 2: 8, 0: 1, 4: 4, 1: 1}, 66: {8: 422, 6: 98, 7: 32, 2: 8, 4: 5, 5: 32, 3: 2, 1: 1}, 67: {7: 26, 8: 415, 6: 105, 5: 35, 2: 11, 4: 4, 3: 1, 0: 3}, 68: {6: 118, 8: 423, 7: 30, 5: 15, 3: 7, 4: 3, 2: 4}, 69: {8: 447, 7: 24, 5: 26, 3: 7, 6: 81, 4: 9, 2: 6}, 70: {8: 445, 6: 100, 7: 18, 5: 21, 3: 8, 2: 5, 4: 3}, 71: {8: 407, 2: 21, 6: 113, 4: 2, 3: 2, 0: 1, 5: 41, 7: 12, 1: 1}, 72: {6: 142, 8: 374, 5: 24, 4: 14, 2: 17, 7: 16, 1: 5, 3: 7, 0: 1}, 73: {8: 355, 6: 157, 7: 19, 2: 12, 4: 9, 5: 37, 3: 10, 1: 1}, 74: {6: 158, 5: 39, 7: 64, 8: 308, 3: 8, 4: 7, 2: 15, 0: 1}, 75: {8: 329, 6: 171, 5: 28, 7: 32, 4: 11, 2: 26, 3: 3}, 76: {8: 335, 6: 136, 2: 15, 5: 37, 4: 13, 7: 54, 3: 10}, 77: {8: 377, 5: 44, 6: 124, 7: 32, 4: 13, 3: 3, 0: 1, 2: 6}, 78: {7: 29, 6: 120, 8: 381, 5: 43, 4: 17, 2: 10}, 79: {6: 108, 8: 374, 4: 13, 5: 69, 7: 27, 2: 8, 3: 1}, 80: {8: 372, 7: 30, 6: 123, 5: 50, 4: 17, 1: 1, 2: 5, 3: 2}, 81: {8: 361, 7: 29, 6: 131, 3: 6, 4: 18, 5: 46, 0: 2, 2: 6, 1: 1}, 82: {8: 395, 7: 47, 6: 82, 5: 55, 4: 13, 3: 4, 2: 2, 1: 2}, 83: {8: 396, 4: 14, 5: 48, 6: 84, 7: 49, 1: 3, 2: 3, 0: 2, 3: 1}, 84: {8: 377, 6: 98, 7: 61, 5: 40, 3: 8, 1: 2, 4: 11, 2: 2, 0: 1}, 85: {8: 382, 7: 53, 6: 85, 5: 50, 2: 5, 3: 8, 4: 15, 0: 1, 1: 1}, 86: {8: 391, 6: 113, 7: 33, 4: 8, 5: 43, 3: 7, 2: 5}, 87: {8: 355, 6: 125, 0: 2, 5: 47, 7: 47, 2: 4, 4: 9, 3: 8, 1: 3}, 88: {6: 130, 8: 379, 4: 8, 7: 37, 5: 45, 3: 1}, 89: {6: 167, 7: 55, 8: 328, 3: 4, 5: 40, 4: 6}, 90: {6: 158, 8: 360, 7: 45, 5: 31, 4: 6}, 91: {8: 335, 6: 147, 7: 62, 5: 42, 4: 6, 3: 5, 1: 3}, 92: {8: 311, 6: 165, 7: 72, 5: 36, 3: 4, 4: 11, 1: 1}, 93: {6: 158, 7: 60, 8: 328, 5: 39, 4: 11, 3: 2, 2: 2}, 94: {8: 382, 6: 116, 5: 34, 7: 53, 0: 1, 2: 6, 4: 7, 3: 1}, 95: {8: 371, 7: 36, 6: 109, 5: 69, 2: 4, 3: 8, 0: 1, 4: 2}, 96: {8: 330, 6: 174, 7: 45, 4: 10, 3: 5, 5: 34, 2: 1, 1: 1}, 97: {8: 336, 3: 6, 6: 173, 4: 11, 7: 40, 5: 32, 2: 2}, 98: {8: 378, 0: 2, 6: 140, 7: 33, 5: 33, 2: 2, 4: 10, 3: 2}, 99: {8: 344, 6: 193, 5: 38, 3: 2, 7: 11, 2: 6, 4: 5, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


