  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')

s3
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('bccb', 'xyzy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('accd', 'zyyy')

s4
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('cacd', 'yxzNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')

s5
    ('cacb', 'zxzy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')

s6
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')

s7
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')

s8
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabd', 'zxxNone')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('acbd', 'zyxNone')
    ('ccb', 'zzx')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')

s9
    ('cca', 'yyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 36, 3: 86, 4: 69, 5: 82, 2: 69, 0: 154, 7: 18, 1: 28, 6: 58}, 1: {8: 82, 4: 66, 3: 138, 5: 91, 7: 25, 2: 88, 1: 34, 0: 9, 6: 67}, 2: {5: 111, 8: 106, 6: 42, 0: 16, 3: 136, 7: 40, 2: 71, 4: 64, 1: 14}, 3: {8: 106, 4: 60, 6: 89, 1: 44, 3: 94, 5: 98, 7: 30, 2: 64, 0: 15}, 4: {6: 79, 3: 97, 8: 93, 2: 105, 7: 34, 1: 24, 4: 61, 5: 96, 0: 11}, 5: {1: 22, 3: 100, 2: 88, 8: 62, 4: 67, 6: 90, 5: 110, 7: 52, 0: 9}, 6: {8: 106, 2: 88, 6: 86, 4: 60, 3: 90, 5: 111, 0: 10, 7: 14, 1: 35}, 7: {6: 75, 8: 73, 2: 100, 3: 118, 4: 56, 5: 142, 1: 12, 0: 14, 7: 10}, 8: {7: 9, 3: 97, 0: 24, 5: 127, 6: 129, 2: 91, 1: 38, 4: 36, 8: 49}, 9: {3: 64, 7: 55, 5: 185, 2: 59, 1: 18, 6: 114, 4: 69, 8: 27, 0: 9}, 10: {2: 107, 8: 33, 5: 121, 6: 108, 3: 91, 4: 53, 1: 38, 7: 29, 0: 20}, 11: {2: 119, 4: 58, 6: 79, 5: 160, 8: 59, 3: 69, 1: 31, 7: 18, 0: 7}, 12: {6: 89, 3: 102, 2: 111, 4: 91, 5: 123, 1: 25, 0: 14, 8: 37, 7: 8}, 13: {3: 125, 0: 22, 6: 140, 4: 76, 5: 66, 2: 84, 1: 39, 8: 32, 7: 16}, 14: {4: 92, 3: 113, 2: 149, 6: 78, 0: 24, 5: 100, 1: 17, 8: 23, 7: 4}, 15: {2: 144, 4: 103, 3: 166, 6: 56, 5: 63, 1: 24, 0: 30, 8: 9, 7: 5}, 16: {5: 84, 6: 56, 2: 149, 3: 161, 4: 67, 0: 24, 1: 34, 8: 21, 7: 4}, 17: {6: 103, 3: 131, 2: 169, 5: 92, 0: 30, 7: 6, 4: 43, 1: 11, 8: 15}, 18: {1: 31, 2: 128, 3: 103, 4: 82, 6: 135, 5: 61, 7: 26, 8: 14, 0: 20}, 19: {5: 109, 3: 90, 6: 119, 4: 78, 1: 73, 2: 87, 8: 14, 0: 18, 7: 12}, 20: {5: 159, 2: 64, 6: 64, 1: 80, 4: 80, 7: 3, 3: 119, 0: 20, 8: 11}, 21: {5: 169, 7: 30, 1: 60, 3: 94, 2: 85, 6: 82, 4: 48, 0: 17, 8: 15}, 22: {5: 163, 6: 95, 4: 83, 2: 50, 3: 83, 8: 18, 1: 68, 7: 36, 0: 4}, 23: {2: 89, 1: 59, 6: 83, 3: 62, 4: 80, 5: 194, 7: 13, 0: 7, 8: 13}, 24: {5: 97, 3: 69, 4: 72, 2: 111, 7: 15, 1: 60, 6: 147, 8: 14, 0: 15}, 25: {6: 81, 1: 94, 2: 125, 4: 71, 3: 77, 0: 11, 5: 111, 7: 19, 8: 11}, 26: {1: 88, 6: 146, 2: 136, 7: 18, 5: 88, 4: 57, 3: 40, 0: 10, 8: 17}, 27: {5: 85, 6: 135, 2: 161, 0: 6, 3: 37, 1: 78, 7: 18, 4: 65, 8: 15}, 28: {1: 81, 5: 86, 2: 143, 6: 133, 7: 23, 3: 46, 4: 67, 8: 9, 0: 12}, 29: {3: 77, 1: 79, 5: 99, 0: 11, 2: 117, 4: 74, 6: 117, 8: 10, 7: 16}, 30: {4: 78, 7: 20, 5: 132, 6: 97, 1: 70, 3: 66, 2: 99, 0: 24, 8: 14}, 31: {3: 67, 7: 52, 6: 105, 2: 45, 1: 64, 4: 139, 5: 101, 0: 19, 8: 8}, 32: {4: 101, 6: 139, 3: 89, 1: 27, 5: 72, 7: 66, 2: 84, 8: 9, 0: 13}, 33: {5: 78, 6: 119, 2: 103, 1: 47, 4: 101, 0: 12, 3: 72, 7: 58, 8: 10}, 34: {5: 93, 8: 8, 2: 106, 4: 98, 6: 119, 3: 66, 1: 71, 7: 27, 0: 12}, 35: {6: 99, 5: 125, 2: 86, 7: 27, 3: 71, 4: 79, 8: 37, 0: 20, 1: 56}, 36: {2: 99, 4: 87, 3: 81, 6: 97, 1: 59, 0: 23, 7: 44, 5: 95, 8: 15}, 37: {8: 8, 3: 112, 1: 49, 6: 93, 4: 90, 2: 69, 7: 49, 5: 118, 0: 12}, 38: {6: 89, 4: 63, 5: 122, 7: 38, 0: 22, 1: 71, 2: 53, 3: 113, 8: 29}, 39: {6: 140, 5: 104, 4: 65, 1: 76, 2: 65, 8: 8, 3: 76, 0: 25, 7: 41}, 40: {0: 13, 5: 142, 6: 113, 4: 76, 1: 30, 2: 101, 3: 78, 8: 24, 7: 23}, 41: {5: 146, 3: 107, 2: 86, 4: 82, 6: 112, 1: 42, 7: 4, 8: 13, 0: 8}, 42: {3: 128, 4: 97, 5: 135, 1: 52, 6: 84, 2: 89, 8: 5, 0: 7, 7: 3}, 43: {2: 68, 5: 150, 3: 124, 6: 94, 4: 108, 1: 28, 0: 6, 8: 12, 7: 10}, 44: {4: 81, 3: 146, 2: 94, 5: 164, 1: 27, 6: 61, 0: 9, 8: 5, 7: 13}, 45: {2: 88, 5: 242, 3: 101, 1: 27, 6: 23, 4: 104, 8: 6, 0: 6, 7: 3}, 46: {2: 91, 5: 164, 4: 92, 3: 131, 1: 46, 7: 20, 6: 37, 0: 14, 8: 5}, 47: {3: 114, 4: 117, 5: 195, 2: 95, 8: 3, 6: 26, 1: 29, 7: 14, 0: 7}, 48: {4: 102, 3: 138, 5: 207, 2: 88, 6: 23, 7: 9, 8: 9, 1: 18, 0: 6}, 49: {3: 130, 5: 175, 4: 104, 6: 33, 2: 83, 1: 23, 7: 27, 8: 8, 0: 17}, 50: {3: 175, 5: 120, 1: 27, 4: 109, 7: 19, 2: 60, 6: 62, 8: 14, 0: 14}, 51: {3: 135, 5: 124, 2: 104, 4: 112, 1: 48, 6: 42, 7: 23, 0: 11, 8: 1}, 52: {4: 106, 3: 128, 6: 51, 5: 160, 1: 49, 2: 79, 7: 19, 0: 8}, 53: {6: 86, 5: 103, 3: 111, 0: 16, 2: 116, 1: 58, 4: 97, 7: 13}, 54: {6: 78, 2: 100, 5: 184, 4: 46, 1: 41, 3: 127, 7: 11, 0: 12, 8: 1}, 55: {6: 96, 4: 76, 3: 87, 2: 119, 5: 125, 1: 62, 0: 23, 7: 12}, 56: {3: 91, 2: 94, 1: 63, 5: 154, 4: 87, 6: 98, 0: 6, 7: 5, 8: 2}, 57: {1: 91, 5: 165, 3: 82, 4: 77, 6: 73, 2: 72, 8: 13, 7: 16, 0: 11}, 58: {1: 67, 2: 56, 4: 90, 5: 137, 8: 13, 3: 152, 6: 61, 7: 18, 0: 6}, 59: {4: 86, 3: 124, 2: 65, 5: 165, 6: 24, 1: 69, 0: 14, 7: 37, 8: 16}, 60: {6: 71, 5: 141, 4: 108, 3: 136, 2: 74, 7: 18, 0: 4, 8: 14, 1: 34}, 61: {1: 41, 4: 128, 2: 43, 3: 173, 5: 119, 0: 2, 8: 15, 6: 69, 7: 10}, 62: {2: 78, 4: 129, 1: 54, 5: 126, 8: 16, 3: 146, 6: 32, 0: 15, 7: 4}, 63: {2: 192, 1: 54, 8: 29, 0: 17, 5: 76, 4: 120, 3: 82, 6: 21, 7: 9}, 64: {2: 150, 8: 73, 6: 54, 5: 104, 1: 35, 4: 97, 3: 62, 7: 8, 0: 17}, 65: {2: 181, 5: 112, 8: 49, 7: 19, 6: 67, 3: 47, 4: 74, 0: 27, 1: 24}, 66: {3: 64, 2: 154, 4: 67, 1: 38, 7: 27, 6: 54, 8: 64, 5: 123, 0: 9}, 67: {3: 98, 2: 142, 4: 117, 0: 11, 6: 64, 5: 80, 8: 33, 7: 19, 1: 36}, 68: {4: 152, 3: 116, 2: 150, 6: 44, 5: 71, 7: 11, 0: 20, 1: 19, 8: 17}, 69: {2: 150, 5: 95, 8: 10, 4: 124, 7: 26, 3: 91, 1: 41, 6: 49, 0: 14}, 70: {2: 147, 4: 110, 1: 38, 7: 35, 8: 34, 5: 94, 6: 42, 3: 87, 0: 13}, 71: {5: 94, 6: 56, 3: 79, 7: 25, 4: 116, 2: 110, 0: 12, 1: 54, 8: 54}, 72: {3: 150, 4: 104, 6: 86, 8: 17, 1: 17, 2: 95, 7: 28, 5: 96, 0: 7}, 73: {5: 66, 1: 41, 3: 194, 4: 77, 8: 47, 2: 61, 7: 32, 6: 77, 0: 5}, 74: {3: 136, 2: 62, 8: 30, 4: 97, 5: 139, 1: 49, 0: 11, 7: 47, 6: 29}, 75: {1: 55, 6: 30, 5: 101, 4: 96, 3: 156, 2: 64, 7: 29, 0: 11, 8: 58}, 76: {4: 103, 1: 50, 3: 140, 5: 98, 6: 101, 8: 32, 2: 50, 7: 24, 0: 2}, 77: {3: 152, 4: 122, 5: 96, 6: 79, 1: 64, 2: 40, 0: 8, 8: 21, 7: 18}, 78: {5: 123, 3: 135, 6: 49, 1: 75, 0: 11, 2: 58, 4: 120, 7: 20, 8: 9}, 79: {3: 153, 6: 52, 5: 145, 1: 81, 2: 57, 8: 17, 0: 16, 4: 53, 7: 26}, 80: {2: 95, 3: 183, 6: 64, 5: 134, 1: 48, 7: 8, 4: 45, 0: 13, 8: 10}, 81: {1: 21, 5: 143, 3: 120, 2: 126, 7: 19, 4: 67, 6: 77, 0: 16, 8: 11}, 82: {4: 43, 3: 156, 5: 211, 7: 38, 2: 67, 8: 8, 1: 46, 6: 20, 0: 11}, 83: {5: 154, 3: 204, 1: 33, 2: 50, 4: 75, 8: 15, 7: 46, 6: 15, 0: 8}, 84: {5: 147, 3: 152, 6: 22, 2: 77, 0: 11, 4: 67, 8: 30, 7: 31, 1: 63}, 85: {5: 150, 6: 54, 3: 130, 4: 83, 7: 27, 8: 46, 1: 29, 2: 77, 0: 4}, 86: {4: 85, 1: 43, 3: 194, 5: 129, 7: 20, 2: 30, 6: 80, 8: 16, 0: 3}, 87: {4: 130, 3: 146, 8: 15, 5: 142, 1: 43, 6: 51, 7: 26, 2: 39, 0: 8}, 88: {3: 182, 4: 136, 6: 37, 5: 103, 7: 23, 1: 55, 8: 35, 2: 25, 0: 4}, 89: {0: 15, 4: 94, 8: 28, 5: 96, 1: 55, 6: 57, 3: 152, 2: 61, 7: 42}, 90: {5: 106, 4: 137, 1: 36, 6: 68, 3: 107, 8: 56, 7: 35, 2: 46, 0: 9}, 91: {5: 100, 3: 104, 8: 66, 6: 85, 2: 43, 7: 35, 4: 117, 1: 38, 0: 12}, 92: {5: 148, 4: 72, 7: 46, 3: 107, 1: 11, 6: 71, 8: 60, 2: 78, 0: 7}, 93: {3: 105, 7: 98, 5: 90, 8: 66, 1: 41, 4: 103, 6: 55, 2: 40, 0: 2}, 94: {4: 97, 5: 77, 0: 12, 8: 69, 1: 43, 6: 56, 2: 52, 3: 117, 7: 77}, 95: {3: 97, 6: 72, 5: 120, 7: 48, 4: 110, 8: 90, 1: 19, 0: 4, 2: 40}, 96: {5: 126, 6: 75, 7: 92, 3: 137, 1: 18, 8: 42, 4: 83, 2: 23, 0: 4}, 97: {5: 191, 7: 78, 2: 32, 1: 16, 3: 134, 8: 32, 0: 3, 6: 58, 4: 56}, 98: {3: 87, 5: 193, 1: 41, 4: 53, 7: 59, 6: 54, 8: 67, 2: 43, 0: 3}, 99: {5: 169, 6: 60, 3: 133, 4: 103, 8: 34, 2: 28, 1: 27, 7: 39, 0: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


