  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')

s3
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('baa', 'xxx')

s4
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')

s5
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('accb', 'xzzy')

s6
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('accc', 'zyyz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 20, 5: 105, 1: 22, 0: 157, 6: 54, 8: 28, 3: 90, 4: 52, 2: 72}, 1: {6: 171, 7: 45, 8: 295, 4: 21, 5: 40, 2: 12, 1: 3, 3: 12, 0: 1}, 2: {5: 43, 8: 313, 6: 161, 2: 15, 4: 26, 7: 21, 3: 16, 1: 5}, 3: {8: 357, 3: 11, 6: 122, 5: 54, 4: 18, 2: 17, 7: 20, 1: 1}, 4: {8: 264, 7: 28, 6: 197, 5: 65, 3: 19, 1: 2, 4: 22, 2: 3}, 5: {7: 15, 6: 187, 3: 20, 5: 62, 8: 282, 2: 10, 4: 21, 0: 2, 1: 1}, 6: {8: 248, 2: 25, 5: 52, 6: 183, 7: 40, 3: 25, 4: 23, 0: 1, 1: 3}, 7: {6: 167, 7: 39, 8: 297, 5: 58, 3: 13, 4: 14, 2: 11, 0: 1}, 8: {6: 148, 8: 295, 7: 30, 4: 19, 5: 69, 3: 18, 2: 18, 1: 2, 0: 1}, 9: {2: 19, 6: 176, 8: 259, 7: 12, 5: 89, 3: 17, 4: 26, 1: 1, 0: 1}, 10: {6: 175, 8: 266, 5: 90, 7: 20, 3: 15, 4: 11, 2: 18, 0: 4, 1: 1}, 11: {8: 208, 6: 251, 0: 2, 4: 19, 7: 37, 5: 54, 2: 18, 3: 9, 1: 2}, 12: {8: 303, 6: 153, 5: 65, 4: 15, 2: 24, 7: 20, 3: 15, 0: 4, 1: 1}, 13: {5: 87, 8: 232, 6: 205, 7: 24, 2: 15, 3: 13, 4: 22, 0: 2}, 14: {8: 194, 5: 59, 6: 220, 4: 42, 3: 17, 7: 33, 2: 32, 0: 2, 1: 1}, 15: {8: 248, 7: 36, 5: 58, 6: 175, 3: 13, 4: 40, 2: 29, 1: 1}, 16: {6: 182, 3: 29, 2: 28, 8: 216, 5: 77, 4: 47, 7: 16, 1: 3, 0: 2}, 17: {6: 236, 2: 54, 7: 42, 5: 87, 8: 129, 0: 7, 4: 18, 3: 27}, 18: {8: 165, 4: 26, 5: 85, 7: 66, 2: 19, 3: 24, 6: 208, 1: 4, 0: 3}, 19: {7: 66, 6: 194, 3: 30, 8: 166, 4: 29, 2: 23, 5: 87, 0: 4, 1: 1}, 20: {6: 195, 8: 137, 0: 2, 5: 113, 7: 62, 4: 21, 3: 41, 2: 24, 1: 5}, 21: {8: 174, 5: 105, 7: 73, 3: 50, 6: 170, 4: 17, 2: 10, 0: 1}, 22: {8: 166, 6: 130, 7: 68, 5: 160, 3: 23, 4: 31, 2: 16, 0: 3, 1: 3}, 23: {8: 127, 2: 25, 7: 48, 5: 168, 3: 42, 6: 150, 4: 38, 0: 2}, 24: {6: 150, 5: 123, 7: 41, 8: 194, 3: 29, 4: 23, 2: 34, 1: 4, 0: 2}, 25: {5: 109, 8: 168, 7: 82, 3: 41, 6: 126, 2: 45, 4: 25, 1: 3, 0: 1}, 26: {8: 139, 6: 132, 7: 49, 0: 4, 4: 39, 2: 37, 3: 49, 5: 141, 1: 10}, 27: {5: 157, 3: 35, 6: 143, 7: 37, 8: 147, 2: 44, 4: 30, 0: 6, 1: 1}, 28: {6: 194, 8: 151, 2: 45, 5: 113, 4: 46, 3: 25, 7: 22, 0: 3, 1: 1}, 29: {5: 118, 6: 188, 4: 49, 8: 135, 7: 37, 3: 43, 2: 27, 0: 3}, 30: {6: 151, 8: 142, 5: 159, 2: 31, 4: 39, 3: 26, 7: 50, 1: 2}, 31: {5: 166, 8: 125, 6: 138, 1: 5, 4: 64, 2: 19, 3: 44, 7: 36, 0: 3}, 32: {4: 25, 7: 15, 5: 181, 2: 88, 6: 162, 8: 92, 3: 31, 1: 5, 0: 1}, 33: {2: 65, 5: 216, 3: 32, 8: 99, 6: 113, 4: 57, 7: 17, 0: 1}, 34: {5: 214, 2: 69, 6: 140, 3: 25, 8: 101, 7: 17, 4: 33, 1: 1}, 35: {3: 15, 5: 222, 7: 49, 8: 84, 2: 75, 4: 20, 6: 130, 0: 1, 1: 4}, 36: {4: 23, 3: 27, 5: 177, 7: 80, 8: 112, 6: 118, 2: 63}, 37: {6: 142, 4: 21, 5: 176, 3: 37, 8: 138, 2: 31, 7: 52, 1: 2, 0: 1}, 38: {8: 147, 5: 181, 6: 166, 3: 18, 7: 34, 2: 42, 4: 11, 0: 1}, 39: {7: 46, 3: 29, 8: 201, 6: 102, 5: 178, 2: 16, 4: 23, 1: 5}, 40: {3: 29, 8: 161, 5: 182, 2: 18, 6: 104, 4: 29, 7: 74, 0: 2, 1: 1}, 41: {5: 139, 7: 60, 6: 96, 3: 25, 8: 208, 2: 42, 4: 29, 1: 1}, 42: {6: 129, 5: 148, 3: 25, 4: 51, 8: 149, 7: 51, 2: 45, 1: 1, 0: 1}, 43: {8: 173, 2: 29, 5: 132, 3: 25, 7: 65, 6: 145, 4: 30, 1: 1}, 44: {5: 122, 2: 59, 8: 148, 6: 129, 4: 29, 3: 35, 7: 77, 0: 1}, 45: {6: 154, 8: 141, 7: 63, 2: 41, 3: 46, 4: 32, 1: 1, 5: 121, 0: 1}, 46: {6: 180, 5: 89, 1: 5, 8: 134, 2: 30, 3: 52, 4: 31, 7: 78, 0: 1}, 47: {7: 64, 3: 41, 5: 142, 2: 35, 6: 163, 4: 26, 8: 124, 1: 5}, 48: {2: 44, 5: 99, 6: 223, 4: 41, 8: 107, 3: 32, 7: 53, 1: 1}, 49: {5: 83, 8: 166, 3: 21, 7: 62, 4: 41, 2: 41, 6: 181, 0: 1, 1: 4}, 50: {7: 81, 8: 189, 6: 129, 5: 109, 4: 51, 2: 21, 3: 20}, 51: {8: 131, 5: 136, 7: 53, 1: 1, 3: 36, 6: 121, 4: 60, 2: 61, 0: 1}, 52: {7: 94, 8: 148, 2: 59, 5: 133, 6: 100, 4: 35, 3: 28, 1: 3}, 53: {5: 116, 8: 159, 6: 117, 4: 50, 7: 84, 2: 43, 3: 27, 1: 2, 0: 2}, 54: {5: 115, 2: 32, 4: 37, 8: 213, 6: 132, 3: 21, 7: 48, 1: 1, 0: 1}, 55: {6: 124, 2: 41, 3: 20, 8: 212, 7: 64, 5: 82, 4: 54, 0: 3}, 56: {6: 125, 8: 178, 5: 115, 2: 44, 4: 42, 3: 30, 7: 63, 0: 2, 1: 1}, 57: {5: 96, 8: 247, 2: 36, 6: 99, 7: 43, 4: 54, 3: 22, 0: 2, 1: 1}, 58: {7: 58, 5: 106, 4: 56, 6: 117, 8: 195, 2: 49, 3: 17, 0: 2}, 59: {7: 59, 4: 77, 8: 180, 6: 99, 5: 109, 0: 9, 2: 44, 3: 19, 1: 4}, 60: {8: 189, 6: 103, 3: 32, 7: 75, 4: 60, 5: 112, 2: 28, 0: 1}, 61: {8: 199, 7: 49, 3: 27, 5: 72, 4: 59, 6: 167, 2: 26, 1: 1}, 62: {8: 155, 4: 56, 5: 99, 6: 140, 3: 35, 7: 81, 2: 27, 1: 7}, 63: {8: 157, 5: 110, 7: 76, 6: 148, 4: 49, 3: 27, 2: 31, 1: 1, 0: 1}, 64: {2: 15, 5: 99, 3: 30, 7: 142, 8: 148, 6: 103, 4: 62, 1: 1}, 65: {5: 102, 2: 37, 8: 219, 7: 91, 6: 80, 3: 28, 4: 43}, 66: {7: 96, 6: 98, 8: 207, 2: 36, 5: 114, 4: 27, 3: 20, 0: 2}, 67: {7: 125, 6: 75, 8: 216, 5: 107, 4: 33, 3: 26, 2: 17, 0: 1}, 68: {6: 119, 4: 69, 8: 159, 2: 21, 5: 110, 7: 104, 3: 13, 0: 3, 1: 2}, 69: {8: 150, 7: 92, 5: 95, 6: 123, 4: 87, 2: 22, 3: 29, 0: 1, 1: 1}, 70: {8: 167, 5: 153, 7: 98, 6: 87, 4: 46, 2: 34, 3: 12, 0: 2, 1: 1}, 71: {7: 92, 5: 106, 8: 271, 4: 24, 6: 69, 2: 23, 3: 14, 0: 1}, 72: {6: 101, 5: 104, 3: 10, 7: 128, 2: 31, 8: 185, 4: 36, 0: 3, 1: 2}, 73: {5: 116, 8: 205, 4: 34, 6: 67, 7: 112, 2: 31, 3: 30, 0: 5}, 74: {5: 157, 8: 152, 4: 49, 7: 128, 3: 25, 2: 38, 0: 7, 6: 44}, 75: {4: 67, 5: 118, 8: 196, 3: 22, 6: 49, 7: 113, 2: 25, 0: 8, 1: 2}, 76: {4: 52, 8: 205, 5: 138, 6: 97, 7: 66, 3: 16, 2: 23, 0: 3}, 77: {5: 146, 8: 215, 6: 104, 7: 71, 3: 10, 4: 48, 2: 5, 0: 1}, 78: {5: 163, 8: 274, 6: 70, 7: 47, 4: 28, 2: 9, 3: 8, 0: 1}, 79: {7: 72, 5: 143, 8: 259, 6: 56, 4: 56, 2: 11, 3: 3}, 80: {8: 206, 5: 123, 2: 26, 7: 109, 6: 80, 4: 52, 0: 2, 3: 2}, 81: {5: 145, 8: 193, 6: 124, 7: 74, 4: 37, 2: 22, 3: 5}, 82: {6: 120, 7: 84, 8: 241, 2: 14, 4: 42, 5: 94, 3: 4, 0: 1}, 83: {4: 57, 5: 84, 7: 107, 6: 84, 8: 235, 2: 30, 3: 3}, 84: {6: 116, 4: 51, 2: 31, 7: 105, 8: 149, 5: 143, 3: 3, 0: 2}, 85: {8: 147, 7: 60, 5: 177, 2: 50, 6: 102, 4: 57, 3: 7}, 86: {4: 54, 3: 10, 2: 92, 5: 112, 7: 89, 8: 98, 6: 145}, 87: {7: 101, 2: 49, 5: 97, 8: 144, 6: 139, 4: 56, 3: 14}, 88: {7: 122, 2: 30, 4: 49, 6: 167, 5: 101, 8: 124, 3: 6, 0: 1}, 89: {6: 128, 7: 114, 5: 98, 4: 64, 8: 152, 3: 20, 2: 23, 0: 1}, 90: {8: 119, 2: 22, 6: 139, 4: 33, 5: 143, 7: 109, 3: 35}, 91: {5: 153, 8: 159, 2: 65, 6: 130, 7: 57, 3: 17, 4: 18, 0: 1}, 92: {6: 101, 8: 197, 2: 40, 3: 20, 5: 118, 4: 23, 7: 100, 0: 1}, 93: {5: 159, 2: 65, 8: 182, 7: 62, 6: 82, 4: 37, 3: 13}, 94: {8: 144, 7: 118, 2: 71, 0: 1, 4: 27, 6: 100, 5: 131, 3: 8}, 95: {5: 103, 6: 140, 8: 180, 4: 20, 3: 17, 2: 57, 7: 81, 0: 2}, 96: {5: 124, 8: 165, 6: 148, 4: 34, 7: 88, 2: 30, 3: 11}, 97: {3: 8, 4: 40, 7: 66, 8: 189, 5: 137, 6: 129, 2: 31}, 98: {8: 249, 6: 94, 5: 129, 7: 53, 4: 48, 2: 10, 3: 17}, 99: {8: 201, 5: 152, 4: 38, 6: 81, 7: 122, 2: 3, 3: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


