  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 6, 0: 27, 4: 7, 5: 19, 3: 19, 6: 9, 8: 7, 1: 4, 7: 2}, 1: {3: 20, 8: 8, 0: 2, 1: 5, 7: 4, 5: 24, 4: 14, 2: 9, 6: 14}, 2: {1: 13, 3: 15, 7: 7, 2: 9, 5: 28, 4: 10, 0: 3, 6: 8, 8: 7}, 3: {3: 11, 2: 17, 7: 4, 4: 19, 8: 10, 5: 19, 6: 10, 1: 7, 0: 3}, 4: {6: 13, 2: 14, 5: 21, 3: 13, 4: 21, 8: 8, 7: 7, 0: 2, 1: 1}, 5: {3: 15, 5: 11, 4: 17, 1: 3, 2: 12, 6: 16, 7: 9, 8: 15, 0: 2}, 6: {4: 15, 2: 15, 3: 19, 0: 2, 1: 10, 5: 14, 8: 8, 6: 12, 7: 5}, 7: {8: 15, 2: 25, 6: 12, 7: 5, 4: 14, 3: 14, 5: 11, 1: 1, 0: 3}, 8: {5: 14, 2: 20, 6: 17, 7: 13, 3: 11, 4: 10, 8: 11, 0: 2, 1: 2}, 9: {2: 18, 4: 14, 8: 8, 6: 17, 7: 7, 5: 16, 1: 4, 3: 12, 0: 4}, 10: {5: 25, 8: 6, 3: 14, 6: 17, 4: 10, 2: 15, 7: 6, 1: 7}, 11: {5: 24, 3: 14, 8: 6, 4: 9, 2: 18, 6: 12, 0: 2, 7: 9, 1: 6}, 12: {2: 26, 5: 19, 1: 11, 3: 17, 6: 10, 0: 3, 8: 4, 4: 4, 7: 6}, 13: {5: 20, 6: 14, 7: 8, 2: 24, 4: 9, 3: 6, 1: 9, 8: 9, 0: 1}, 14: {2: 20, 1: 6, 5: 24, 3: 15, 6: 5, 8: 8, 4: 11, 7: 10, 0: 1}, 15: {8: 11, 4: 14, 2: 19, 5: 24, 1: 4, 6: 8, 3: 18, 7: 2}, 16: {1: 7, 5: 22, 2: 7, 3: 9, 4: 21, 6: 17, 8: 11, 7: 5, 0: 1}, 17: {6: 26, 8: 17, 5: 11, 4: 17, 3: 8, 1: 4, 2: 7, 7: 9, 0: 1}, 18: {6: 11, 1: 1, 7: 25, 5: 18, 8: 18, 4: 13, 3: 9, 2: 5}, 19: {4: 9, 3: 11, 8: 25, 5: 23, 7: 11, 6: 13, 2: 7, 0: 1}, 20: {7: 9, 6: 19, 5: 19, 8: 20, 3: 17, 4: 7, 1: 1, 2: 8}, 21: {4: 11, 3: 11, 5: 27, 8: 21, 6: 18, 1: 4, 2: 5, 7: 3}, 22: {4: 18, 7: 4, 6: 11, 8: 15, 5: 28, 3: 11, 0: 2, 2: 9, 1: 2}, 23: {3: 18, 6: 14, 5: 20, 4: 19, 8: 18, 7: 6, 2: 5}, 24: {5: 18, 8: 20, 7: 22, 6: 17, 4: 12, 3: 9, 2: 2}, 25: {6: 20, 4: 16, 7: 11, 5: 21, 3: 11, 8: 18, 2: 2, 1: 1}, 26: {6: 12, 5: 23, 4: 14, 8: 10, 7: 25, 2: 7, 3: 8, 1: 1}, 27: {6: 21, 7: 18, 5: 22, 3: 7, 4: 20, 8: 6, 2: 3, 1: 3}, 28: {7: 17, 3: 12, 4: 20, 6: 14, 8: 6, 5: 18, 2: 10, 1: 3}, 29: {6: 7, 4: 29, 3: 10, 7: 17, 8: 3, 0: 2, 2: 14, 5: 15, 1: 3}, 30: {4: 21, 5: 20, 2: 15, 7: 8, 6: 12, 3: 9, 8: 12, 1: 2, 0: 1}, 31: {6: 10, 3: 14, 8: 8, 4: 23, 5: 17, 0: 5, 2: 14, 7: 7, 1: 2}, 32: {6: 17, 2: 16, 5: 21, 8: 11, 7: 7, 4: 12, 3: 9, 1: 5, 0: 2}, 33: {2: 28, 4: 14, 5: 16, 3: 11, 6: 15, 8: 3, 7: 8, 0: 2, 1: 3}, 34: {4: 28, 8: 4, 3: 9, 7: 4, 6: 16, 2: 30, 5: 6, 0: 1, 1: 2}, 35: {7: 3, 1: 3, 2: 19, 4: 21, 3: 12, 5: 12, 6: 16, 8: 13, 0: 1}, 36: {4: 19, 3: 13, 2: 22, 7: 9, 5: 13, 8: 5, 6: 17, 1: 2}, 37: {7: 7, 8: 13, 5: 11, 3: 16, 2: 10, 4: 21, 6: 17, 1: 4, 0: 1}, 38: {3: 20, 6: 11, 7: 7, 5: 19, 8: 10, 4: 18, 2: 9, 1: 4, 0: 2}, 39: {6: 8, 2: 19, 5: 14, 3: 19, 4: 22, 8: 5, 7: 6, 1: 6, 0: 1}, 40: {4: 13, 8: 5, 3: 14, 0: 4, 2: 13, 7: 5, 5: 23, 1: 6, 6: 17}, 41: {5: 13, 8: 8, 7: 8, 2: 13, 6: 16, 4: 19, 1: 3, 3: 18, 0: 2}, 42: {5: 18, 1: 8, 6: 15, 7: 6, 2: 14, 4: 22, 3: 7, 8: 9, 0: 1}, 43: {5: 15, 4: 14, 1: 5, 6: 24, 0: 2, 3: 17, 2: 15, 7: 5, 8: 3}, 44: {7: 6, 2: 12, 6: 23, 5: 16, 4: 14, 0: 3, 3: 15, 8: 3, 1: 8}, 45: {3: 18, 2: 11, 4: 14, 0: 4, 6: 25, 1: 3, 5: 16, 7: 5, 8: 4}, 46: {3: 18, 5: 17, 4: 14, 6: 25, 1: 5, 2: 13, 7: 6, 8: 1, 0: 1}, 47: {7: 3, 6: 19, 4: 17, 3: 19, 2: 16, 5: 19, 1: 4, 0: 2, 8: 1}, 48: {5: 16, 6: 29, 2: 9, 4: 12, 7: 4, 3: 18, 8: 6, 0: 3, 1: 3}, 49: {5: 26, 6: 24, 3: 20, 4: 15, 1: 2, 0: 1, 7: 4, 2: 6, 8: 2}, 50: {4: 20, 3: 21, 5: 21, 6: 24, 2: 6, 8: 2, 7: 3, 0: 1, 1: 2}, 51: {5: 23, 6: 29, 4: 15, 3: 20, 1: 1, 7: 3, 2: 6, 0: 3}, 52: {0: 1, 6: 30, 4: 18, 3: 19, 5: 24, 2: 2, 8: 3, 1: 1, 7: 2}, 53: {6: 28, 3: 17, 5: 18, 4: 27, 1: 3, 0: 2, 2: 3, 7: 1, 8: 1}, 54: {4: 24, 1: 8, 5: 17, 3: 18, 6: 18, 2: 2, 7: 3, 8: 3, 0: 7}, 55: {4: 14, 3: 23, 1: 6, 6: 19, 0: 7, 5: 22, 2: 5, 7: 4}, 56: {2: 6, 3: 20, 4: 19, 5: 19, 6: 20, 1: 10, 8: 1, 7: 4, 0: 1}, 57: {5: 20, 1: 6, 2: 15, 4: 20, 6: 14, 0: 2, 3: 16, 7: 6, 8: 1}, 58: {3: 10, 6: 21, 7: 8, 4: 17, 5: 27, 1: 7, 2: 7, 8: 1, 0: 2}, 59: {7: 8, 0: 2, 4: 10, 2: 17, 1: 6, 6: 14, 5: 24, 3: 16, 8: 3}, 60: {5: 20, 1: 12, 7: 9, 4: 12, 3: 13, 6: 8, 8: 5, 2: 16, 0: 5}, 61: {5: 16, 3: 19, 2: 18, 4: 8, 6: 15, 7: 11, 0: 1, 1: 9, 8: 3}, 62: {7: 5, 6: 10, 2: 15, 3: 27, 4: 17, 8: 4, 5: 13, 1: 5, 0: 4}, 63: {0: 4, 6: 15, 2: 10, 1: 6, 5: 17, 8: 4, 3: 21, 4: 14, 7: 9}, 64: {3: 23, 1: 6, 6: 21, 4: 11, 5: 20, 2: 12, 8: 4, 7: 3}, 65: {4: 18, 6: 19, 3: 19, 5: 19, 2: 11, 1: 7, 7: 4, 8: 3}, 66: {1: 6, 5: 20, 4: 17, 2: 23, 6: 13, 3: 15, 7: 1, 0: 4, 8: 1}, 67: {6: 15, 8: 6, 3: 17, 4: 25, 2: 19, 1: 3, 5: 13, 7: 2}, 68: {2: 15, 5: 16, 0: 2, 6: 15, 3: 28, 4: 15, 8: 5, 7: 1, 1: 3}, 69: {5: 23, 3: 28, 7: 3, 4: 7, 6: 21, 2: 8, 0: 3, 8: 6, 1: 1}, 70: {5: 26, 4: 6, 6: 20, 0: 2, 3: 19, 7: 10, 8: 7, 2: 9, 1: 1}, 71: {3: 22, 2: 12, 8: 4, 5: 23, 4: 20, 6: 11, 7: 5, 1: 3}, 72: {2: 23, 3: 18, 0: 4, 5: 20, 1: 2, 4: 10, 8: 10, 6: 7, 7: 6}, 73: {6: 7, 3: 26, 2: 27, 8: 3, 7: 5, 4: 11, 5: 19, 1: 1, 0: 1}, 74: {5: 28, 2: 23, 3: 13, 4: 17, 6: 6, 8: 7, 1: 4, 0: 1, 7: 1}, 75: {5: 16, 2: 24, 0: 1, 6: 12, 8: 13, 3: 26, 4: 7, 7: 1}, 76: {3: 26, 2: 21, 5: 30, 4: 5, 8: 4, 6: 9, 1: 3, 7: 2}, 77: {3: 25, 5: 30, 2: 15, 4: 9, 1: 5, 7: 5, 6: 8, 8: 2, 0: 1}, 78: {1: 10, 5: 18, 2: 14, 3: 21, 6: 13, 0: 2, 4: 15, 7: 6, 8: 1}, 79: {4: 9, 6: 20, 3: 22, 5: 25, 1: 5, 2: 9, 8: 1, 7: 8, 0: 1}, 80: {5: 26, 3: 20, 0: 2, 2: 5, 1: 9, 4: 16, 6: 16, 7: 4, 8: 2}, 81: {2: 5, 3: 15, 4: 16, 5: 33, 8: 5, 6: 9, 0: 3, 1: 7, 7: 7}, 82: {6: 19, 4: 11, 5: 31, 3: 18, 2: 11, 8: 3, 1: 6, 7: 1}, 83: {5: 38, 6: 16, 3: 19, 0: 2, 2: 6, 7: 5, 4: 8, 8: 2, 1: 4}, 84: {6: 23, 3: 34, 4: 5, 8: 1, 5: 22, 1: 2, 2: 10, 0: 1, 7: 2}, 85: {5: 15, 4: 13, 1: 10, 3: 28, 2: 6, 6: 21, 0: 3, 8: 2, 7: 2}, 86: {6: 15, 5: 30, 1: 6, 4: 12, 3: 23, 2: 7, 0: 2, 7: 3, 8: 2}, 87: {4: 11, 5: 31, 3: 20, 7: 3, 2: 7, 6: 19, 8: 3, 1: 4, 0: 2}, 88: {6: 12, 0: 5, 5: 41, 4: 20, 3: 13, 2: 7, 8: 1, 7: 1}, 89: {1: 2, 3: 19, 4: 26, 5: 24, 0: 5, 6: 11, 2: 10, 7: 2, 8: 1}, 90: {6: 15, 3: 31, 5: 23, 2: 11, 4: 13, 1: 2, 0: 3, 8: 2}, 91: {4: 9, 5: 28, 3: 28, 6: 13, 2: 11, 1: 2, 0: 6, 8: 2, 7: 1}, 92: {4: 17, 3: 22, 2: 19, 5: 23, 0: 4, 1: 4, 6: 10, 8: 1}, 93: {2: 9, 5: 33, 6: 6, 1: 3, 4: 24, 3: 14, 0: 7, 7: 2, 8: 2}, 94: {5: 18, 3: 18, 2: 15, 6: 18, 4: 20, 0: 3, 1: 7, 7: 1}, 95: {4: 13, 3: 16, 5: 21, 2: 23, 1: 3, 6: 17, 8: 3, 0: 4}, 96: {5: 23, 3: 23, 6: 14, 4: 11, 2: 20, 0: 4, 1: 5}, 97: {4: 24, 6: 8, 2: 29, 3: 15, 5: 12, 0: 1, 8: 3, 1: 7, 7: 1}, 98: {5: 21, 3: 20, 2: 27, 4: 14, 6: 7, 0: 5, 1: 4, 8: 2}, 99: {4: 15, 2: 25, 5: 16, 3: 23, 8: 7, 6: 6, 0: 2, 1: 6}, 100: {3: 18, 5: 14, 4: 23, 0: 3, 2: 20, 8: 6, 6: 10, 1: 5, 7: 1}, 101: {2: 20, 5: 27, 4: 10, 3: 21, 6: 5, 0: 6, 1: 6, 8: 5}, 102: {3: 9, 1: 9, 2: 27, 4: 15, 5: 18, 6: 14, 8: 7, 0: 1}, 103: {6: 16, 5: 18, 3: 7, 2: 20, 1: 8, 4: 23, 0: 1, 8: 7}, 104: {3: 13, 1: 11, 6: 15, 0: 2, 5: 19, 2: 20, 4: 16, 8: 3, 7: 1}, 105: {5: 19, 4: 12, 3: 24, 2: 15, 1: 9, 6: 15, 8: 3, 0: 1, 7: 2}, 106: {5: 24, 6: 13, 4: 12, 3: 19, 2: 21, 1: 6, 0: 3, 8: 1, 7: 1}, 107: {4: 17, 3: 17, 5: 24, 2: 17, 1: 8, 6: 15, 8: 2}, 108: {5: 17, 3: 27, 4: 17, 2: 18, 6: 18, 0: 2, 1: 1}, 109: {3: 21, 4: 23, 2: 22, 5: 7, 1: 7, 6: 12, 7: 2, 0: 4, 8: 2}, 110: {1: 5, 4: 21, 6: 20, 0: 5, 2: 20, 5: 13, 3: 14, 8: 1, 7: 1}, 111: {2: 28, 6: 27, 4: 12, 1: 4, 5: 10, 3: 13, 8: 3, 0: 3}, 112: {6: 23, 2: 38, 4: 13, 3: 8, 1: 4, 5: 11, 8: 2, 0: 1}, 113: {5: 16, 2: 29, 6: 15, 4: 11, 0: 8, 3: 12, 8: 3, 1: 5, 7: 1}, 114: {3: 12, 5: 15, 1: 6, 4: 11, 2: 27, 6: 15, 8: 7, 0: 6, 7: 1}, 115: {5: 11, 6: 15, 4: 19, 2: 22, 3: 8, 8: 13, 7: 3, 1: 7, 0: 2}, 116: {4: 27, 2: 17, 6: 14, 8: 11, 1: 2, 5: 15, 7: 3, 3: 9, 0: 2}, 117: {4: 25, 5: 18, 6: 17, 3: 12, 7: 7, 8: 6, 1: 5, 2: 9, 0: 1}, 118: {3: 19, 6: 16, 4: 21, 5: 13, 2: 6, 8: 7, 7: 12, 1: 5, 0: 1}, 119: {0: 1, 5: 22, 4: 29, 7: 6, 2: 10, 8: 8, 6: 12, 1: 7, 3: 5}, 120: {2: 13, 8: 12, 5: 24, 3: 8, 4: 16, 7: 4, 6: 16, 1: 7}, 121: {2: 15, 3: 13, 5: 19, 8: 10, 1: 10, 4: 17, 6: 11, 0: 1, 7: 4}, 122: {3: 18, 5: 29, 6: 13, 2: 14, 8: 10, 1: 5, 7: 2, 4: 8, 0: 1}, 123: {3: 12, 8: 5, 1: 7, 2: 16, 7: 7, 6: 28, 4: 6, 5: 19}, 124: {3: 27, 5: 26, 1: 7, 2: 13, 6: 8, 8: 4, 0: 3, 4: 6, 7: 6}, 125: {8: 8, 5: 30, 3: 20, 2: 10, 1: 8, 4: 12, 6: 6, 7: 6}, 126: {3: 19, 5: 24, 2: 15, 6: 8, 1: 5, 4: 11, 8: 11, 0: 1, 7: 6}, 127: {2: 22, 1: 4, 8: 16, 3: 19, 4: 8, 5: 13, 7: 5, 6: 12, 0: 1}, 128: {1: 4, 5: 17, 8: 6, 2: 12, 3: 29, 4: 15, 7: 7, 6: 10}, 129: {5: 16, 4: 17, 1: 8, 6: 7, 3: 18, 2: 21, 8: 8, 7: 4, 0: 1}, 130: {1: 8, 2: 16, 6: 15, 4: 18, 3: 14, 8: 12, 7: 5, 5: 9, 0: 3}, 131: {3: 18, 0: 3, 7: 7, 1: 13, 2: 18, 5: 16, 4: 7, 6: 14, 8: 4}, 132: {6: 15, 5: 18, 0: 2, 8: 13, 4: 8, 3: 25, 2: 9, 1: 5, 7: 5}, 133: {5: 20, 3: 14, 1: 6, 6: 15, 7: 8, 0: 3, 8: 12, 2: 15, 4: 7}, 134: {4: 9, 2: 18, 5: 14, 0: 2, 3: 21, 8: 13, 7: 8, 6: 11, 1: 4}, 135: {3: 22, 2: 13, 4: 16, 5: 27, 8: 7, 7: 1, 6: 11, 1: 3}, 136: {1: 4, 2: 11, 8: 10, 5: 24, 6: 19, 3: 16, 4: 11, 7: 4, 0: 1}, 137: {4: 11, 5: 26, 3: 13, 7: 10, 6: 18, 8: 8, 1: 7, 2: 6, 0: 1}, 138: {5: 24, 4: 14, 3: 22, 7: 11, 6: 15, 1: 6, 8: 4, 2: 4}, 139: {8: 15, 4: 16, 5: 22, 2: 7, 3: 10, 6: 19, 1: 5, 7: 5, 0: 1}, 140: {4: 11, 5: 25, 3: 20, 2: 8, 6: 12, 7: 7, 8: 11, 1: 5, 0: 1}, 141: {7: 7, 6: 8, 5: 33, 8: 11, 3: 18, 4: 13, 2: 5, 0: 1, 1: 4}, 142: {8: 18, 6: 15, 5: 14, 2: 5, 3: 27, 1: 10, 7: 7, 4: 4}, 143: {5: 19, 3: 25, 6: 13, 2: 3, 8: 15, 7: 9, 4: 6, 1: 9, 0: 1}, 144: {7: 9, 3: 21, 5: 22, 6: 16, 8: 11, 2: 5, 1: 6, 4: 7, 0: 3}, 145: {4: 11, 6: 17, 3: 20, 5: 17, 8: 17, 7: 6, 1: 7, 2: 5}, 146: {6: 20, 4: 10, 7: 17, 3: 15, 0: 1, 5: 17, 8: 11, 1: 5, 2: 4}, 147: {6: 17, 5: 20, 4: 12, 2: 7, 3: 19, 7: 12, 1: 7, 8: 5, 0: 1}, 148: {2: 10, 3: 27, 6: 15, 7: 6, 1: 5, 4: 9, 8: 10, 5: 17, 0: 1}, 149: {2: 15, 3: 19, 8: 12, 6: 15, 7: 7, 5: 27, 4: 5}, 150: {8: 17, 5: 18, 4: 6, 6: 18, 7: 6, 2: 11, 3: 24}, 151: {8: 25, 3: 14, 5: 22, 7: 11, 4: 10, 6: 12, 2: 5, 1: 1}, 152: {2: 12, 5: 27, 8: 10, 0: 5, 4: 14, 6: 11, 1: 8, 7: 7, 3: 6}, 153: {5: 36, 7: 9, 4: 7, 2: 14, 8: 7, 3: 18, 1: 2, 6: 7}, 154: {3: 14, 8: 16, 6: 12, 5: 28, 2: 8, 4: 10, 7: 7, 1: 5}, 155: {8: 15, 3: 18, 4: 6, 2: 12, 5: 29, 6: 18, 7: 2}, 156: {5: 32, 7: 8, 8: 14, 2: 12, 3: 18, 6: 10, 4: 6}, 157: {5: 23, 6: 15, 2: 18, 3: 12, 7: 17, 8: 8, 1: 2, 4: 5}, 158: {5: 31, 2: 14, 6: 24, 3: 16, 8: 7, 7: 1, 1: 2, 4: 4, 0: 1}, 159: {7: 5, 5: 24, 6: 16, 2: 13, 3: 23, 8: 8, 0: 1, 4: 5, 1: 5}, 160: {4: 6, 3: 16, 2: 12, 6: 17, 5: 22, 8: 13, 7: 12, 1: 2}, 161: {5: 30, 2: 9, 6: 27, 7: 5, 3: 9, 8: 14, 1: 1, 4: 5}, 162: {3: 15, 5: 36, 6: 21, 1: 1, 7: 5, 4: 4, 0: 2, 8: 13, 2: 3}, 163: {3: 20, 8: 13, 5: 33, 1: 4, 6: 11, 4: 11, 7: 6, 2: 2}, 164: {4: 6, 8: 17, 6: 24, 5: 31, 3: 18, 7: 1, 0: 1, 1: 1, 2: 1}, 165: {6: 22, 5: 30, 8: 10, 4: 18, 7: 3, 3: 12, 1: 1, 0: 3, 2: 1}, 166: {3: 12, 6: 22, 5: 39, 2: 3, 7: 1, 4: 15, 8: 5, 1: 3}, 167: {7: 3, 6: 27, 3: 12, 4: 10, 5: 27, 2: 9, 0: 3, 8: 9}, 168: {8: 4, 5: 17, 4: 21, 3: 18, 2: 7, 6: 24, 0: 3, 7: 4, 1: 2}, 169: {3: 11, 6: 16, 8: 7, 5: 25, 4: 25, 2: 10, 1: 5, 0: 1}, 170: {6: 18, 5: 32, 3: 15, 4: 12, 8: 10, 2: 11, 7: 2}, 171: {5: 43, 8: 5, 7: 2, 3: 16, 6: 14, 4: 13, 2: 7}, 172: {3: 20, 5: 37, 1: 2, 8: 11, 4: 12, 6: 10, 2: 4, 7: 4}, 173: {8: 11, 4: 12, 5: 37, 6: 12, 3: 14, 2: 11, 1: 2, 7: 1}, 174: {6: 18, 8: 14, 5: 17, 3: 20, 4: 20, 1: 4, 2: 5, 7: 2}, 175: {3: 23, 5: 24, 4: 15, 2: 13, 8: 4, 1: 5, 6: 10, 0: 3, 7: 3}, 176: {7: 2, 3: 10, 4: 26, 5: 21, 6: 18, 2: 12, 0: 1, 8: 8, 1: 2}, 177: {3: 12, 5: 32, 4: 12, 8: 7, 2: 21, 6: 10, 0: 3, 7: 3}, 178: {7: 3, 4: 6, 2: 21, 3: 17, 5: 27, 6: 16, 8: 8, 1: 2}, 179: {5: 17, 8: 8, 6: 21, 1: 5, 3: 26, 4: 5, 7: 2, 2: 15, 0: 1}, 180: {2: 16, 5: 19, 4: 13, 6: 13, 7: 7, 0: 1, 8: 4, 3: 19, 1: 8}, 181: {5: 27, 3: 11, 2: 17, 6: 11, 4: 15, 1: 6, 7: 6, 8: 5, 0: 2}, 182: {5: 26, 3: 13, 2: 10, 7: 6, 6: 16, 4: 12, 1: 5, 8: 10, 0: 2}, 183: {2: 11, 1: 5, 4: 9, 6: 15, 5: 33, 3: 18, 0: 4, 7: 3, 8: 2}, 184: {6: 12, 5: 24, 2: 21, 4: 9, 1: 6, 3: 18, 8: 8, 7: 2}, 185: {5: 18, 2: 15, 6: 16, 4: 17, 1: 6, 3: 10, 7: 5, 8: 12, 0: 1}, 186: {1: 3, 6: 26, 8: 12, 5: 10, 7: 1, 2: 11, 3: 17, 4: 18, 0: 2}, 187: {2: 8, 4: 7, 5: 16, 6: 35, 3: 19, 8: 8, 1: 2, 7: 5}, 188: {8: 8, 3: 17, 7: 9, 5: 14, 6: 14, 4: 17, 2: 18, 1: 3}, 189: {2: 14, 5: 17, 1: 3, 6: 9, 4: 13, 3: 13, 8: 23, 7: 6, 0: 2}, 190: {6: 14, 3: 13, 5: 27, 1: 4, 4: 11, 8: 6, 2: 17, 0: 3, 7: 5}, 191: {5: 18, 6: 26, 4: 13, 3: 17, 8: 6, 1: 5, 7: 7, 2: 8}, 192: {2: 7, 6: 23, 8: 4, 7: 7, 3: 20, 5: 15, 4: 18, 1: 4, 0: 2}, 193: {3: 19, 4: 12, 6: 21, 8: 10, 2: 12, 5: 21, 1: 3, 7: 2}, 194: {6: 25, 3: 23, 8: 8, 7: 2, 2: 11, 1: 4, 4: 14, 5: 13}, 195: {2: 11, 4: 16, 6: 22, 8: 13, 3: 18, 5: 15, 7: 3, 0: 1, 1: 1}, 196: {4: 29, 5: 12, 3: 8, 6: 25, 8: 12, 7: 4, 2: 9, 1: 1}, 197: {4: 23, 5: 27, 7: 5, 8: 7, 6: 17, 2: 11, 3: 6, 1: 4}, 198: {4: 19, 5: 25, 3: 14, 6: 14, 2: 12, 8: 9, 1: 2, 7: 5}, 199: {4: 24, 1: 2, 3: 13, 6: 12, 5: 18, 2: 13, 7: 6, 8: 10, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: N
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


