  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 91, 0: 182, 6: 52, 2: 72, 8: 20, 4: 54, 3: 88, 1: 22, 7: 19}, 1: {8: 312, 5: 71, 6: 150, 7: 44, 4: 9, 3: 6, 2: 8}, 2: {6: 167, 8: 325, 5: 61, 2: 7, 4: 8, 7: 24, 3: 6, 0: 2}, 3: {8: 323, 6: 158, 5: 74, 2: 6, 3: 4, 7: 24, 4: 7, 1: 2, 0: 2}, 4: {7: 35, 8: 292, 6: 168, 5: 62, 2: 14, 4: 18, 1: 5, 3: 6}, 5: {5: 65, 8: 265, 6: 164, 7: 71, 2: 18, 4: 13, 3: 2, 1: 1, 0: 1}, 6: {5: 69, 4: 13, 7: 130, 6: 146, 8: 222, 2: 16, 3: 3, 1: 1}, 7: {5: 90, 7: 114, 6: 112, 8: 253, 2: 16, 3: 4, 4: 11}, 8: {8: 235, 6: 120, 7: 137, 5: 69, 4: 16, 2: 20, 3: 2, 0: 1}, 9: {6: 146, 7: 96, 8: 272, 5: 54, 2: 19, 3: 6, 1: 1, 4: 6}, 10: {8: 229, 7: 93, 6: 155, 5: 86, 4: 8, 3: 10, 2: 14, 1: 2, 0: 3}, 11: {4: 18, 8: 226, 6: 124, 7: 128, 2: 17, 5: 78, 3: 9}, 12: {8: 329, 7: 98, 6: 94, 3: 5, 5: 53, 2: 14, 4: 6, 0: 1}, 13: {8: 356, 5: 57, 4: 6, 7: 108, 6: 46, 2: 22, 3: 3, 1: 2}, 14: {8: 345, 5: 61, 6: 77, 7: 81, 2: 23, 0: 2, 4: 7, 3: 4}, 15: {7: 99, 6: 56, 8: 355, 2: 5, 5: 73, 4: 9, 0: 1, 3: 2}, 16: {6: 77, 7: 92, 8: 343, 5: 71, 3: 4, 2: 11, 4: 2}, 17: {5: 79, 7: 128, 8: 280, 6: 97, 3: 6, 4: 5, 2: 5}, 18: {6: 87, 8: 323, 7: 115, 4: 5, 5: 60, 3: 5, 2: 5}, 19: {8: 314, 6: 121, 7: 79, 5: 63, 3: 4, 4: 14, 2: 4, 0: 1}, 20: {7: 114, 5: 67, 4: 3, 8: 306, 3: 11, 6: 88, 2: 11}, 21: {6: 90, 8: 311, 5: 74, 2: 22, 3: 8, 7: 79, 4: 16}, 22: {8: 329, 5: 41, 4: 12, 6: 95, 7: 99, 3: 11, 2: 13}, 23: {6: 114, 8: 319, 5: 47, 7: 94, 1: 1, 4: 11, 3: 7, 2: 7}, 24: {8: 335, 6: 113, 7: 94, 2: 5, 5: 37, 4: 9, 3: 6, 0: 1}, 25: {8: 350, 6: 98, 5: 36, 7: 77, 4: 20, 2: 11, 3: 7, 1: 1}, 26: {8: 330, 5: 30, 4: 20, 6: 134, 7: 55, 3: 9, 2: 20, 1: 1, 0: 1}, 27: {6: 89, 8: 319, 7: 126, 2: 12, 5: 31, 4: 11, 1: 4, 3: 8}, 28: {6: 120, 8: 316, 5: 37, 7: 106, 4: 8, 3: 8, 1: 2, 0: 2, 2: 1}, 29: {4: 17, 7: 118, 8: 313, 6: 111, 3: 7, 5: 32, 2: 2}, 30: {8: 334, 5: 48, 7: 103, 3: 8, 6: 84, 4: 18, 2: 4, 0: 1}, 31: {5: 39, 7: 111, 8: 321, 3: 7, 6: 95, 4: 19, 2: 5, 1: 3}, 32: {8: 342, 6: 65, 7: 141, 0: 2, 2: 4, 5: 25, 3: 12, 4: 7, 1: 2}, 33: {8: 371, 7: 107, 5: 29, 6: 67, 3: 13, 0: 1, 2: 7, 1: 3, 4: 2}, 34: {8: 331, 6: 83, 7: 114, 5: 45, 3: 13, 4: 4, 2: 7, 1: 1, 0: 2}, 35: {8: 398, 7: 67, 6: 83, 5: 30, 3: 11, 2: 5, 4: 5, 0: 1}, 36: {7: 102, 8: 392, 6: 57, 5: 25, 2: 10, 4: 6, 3: 6, 0: 2}, 37: {8: 357, 7: 119, 6: 81, 5: 22, 4: 5, 3: 9, 2: 5, 0: 2}, 38: {8: 303, 7: 116, 6: 99, 5: 44, 3: 18, 4: 10, 2: 9, 0: 1}, 39: {6: 128, 8: 301, 3: 10, 7: 88, 5: 59, 0: 4, 2: 4, 4: 4, 1: 2}, 40: {8: 348, 6: 112, 7: 93, 5: 25, 4: 4, 3: 15, 1: 1, 2: 1, 0: 1}, 41: {8: 319, 6: 122, 7: 103, 5: 42, 2: 2, 3: 8, 4: 4}, 42: {8: 267, 6: 135, 3: 15, 5: 44, 7: 121, 2: 5, 4: 12, 1: 1}, 43: {6: 104, 8: 332, 5: 44, 7: 100, 3: 7, 2: 3, 4: 10}, 44: {8: 360, 6: 91, 5: 40, 3: 7, 7: 92, 4: 7, 2: 3}, 45: {8: 266, 6: 134, 7: 129, 5: 59, 4: 6, 3: 3, 2: 3}, 46: {6: 103, 8: 303, 7: 126, 5: 54, 3: 5, 2: 4, 4: 5}, 47: {5: 59, 7: 95, 8: 317, 6: 98, 4: 13, 2: 7, 3: 11}, 48: {7: 114, 8: 299, 6: 125, 5: 44, 2: 5, 0: 2, 4: 7, 3: 4}, 49: {7: 96, 8: 321, 5: 42, 6: 117, 2: 11, 4: 5, 3: 5, 0: 3}, 50: {8: 342, 6: 61, 7: 136, 5: 42, 3: 2, 0: 1, 1: 2, 4: 6, 2: 8}, 51: {8: 412, 6: 56, 7: 72, 5: 31, 4: 13, 3: 7, 2: 9}, 52: {7: 79, 6: 87, 8: 364, 5: 37, 4: 16, 3: 13, 2: 4}, 53: {8: 379, 7: 64, 4: 13, 6: 85, 2: 9, 5: 46, 3: 4}, 54: {8: 349, 6: 85, 5: 50, 7: 97, 4: 11, 3: 2, 2: 2, 0: 4}, 55: {8: 407, 7: 53, 6: 92, 3: 9, 2: 7, 5: 20, 4: 11, 1: 1}, 56: {8: 384, 5: 26, 4: 13, 6: 89, 7: 67, 3: 6, 2: 10, 0: 4, 1: 1}, 57: {8: 378, 4: 9, 7: 59, 6: 99, 3: 10, 2: 11, 5: 30, 0: 4}, 58: {8: 345, 7: 96, 5: 22, 6: 101, 2: 12, 4: 11, 3: 10, 0: 3}, 59: {7: 65, 6: 107, 8: 371, 5: 30, 4: 9, 3: 6, 2: 10, 0: 1, 1: 1}, 60: {2: 8, 8: 369, 7: 89, 6: 79, 4: 7, 5: 30, 0: 5, 3: 13}, 61: {7: 78, 8: 363, 6: 72, 2: 17, 4: 12, 5: 44, 0: 3, 3: 9, 1: 2}, 62: {8: 326, 6: 66, 7: 144, 5: 35, 4: 10, 3: 6, 2: 12, 0: 1}, 63: {8: 342, 7: 105, 6: 82, 5: 34, 2: 15, 3: 9, 4: 13}, 64: {8: 337, 4: 14, 5: 28, 7: 103, 6: 88, 3: 11, 2: 17, 0: 2}, 65: {8: 331, 7: 87, 5: 30, 2: 26, 6: 102, 4: 10, 3: 12, 0: 2}, 66: {8: 356, 6: 111, 7: 78, 0: 3, 5: 22, 3: 9, 4: 7, 2: 14}, 67: {8: 305, 7: 72, 6: 144, 5: 29, 4: 19, 0: 5, 3: 4, 2: 22}, 68: {8: 364, 0: 6, 6: 118, 7: 42, 2: 33, 5: 32, 4: 4, 3: 1}, 69: {5: 47, 8: 318, 7: 67, 6: 129, 4: 13, 3: 5, 2: 19, 0: 2}, 70: {8: 355, 7: 80, 2: 14, 6: 105, 5: 22, 3: 11, 4: 10, 0: 3}, 71: {8: 282, 6: 170, 7: 81, 5: 19, 4: 11, 2: 31, 3: 2, 0: 4}, 72: {8: 292, 6: 167, 5: 27, 3: 9, 7: 74, 2: 12, 1: 1, 4: 14, 0: 4}, 73: {8: 310, 7: 69, 6: 137, 4: 20, 3: 7, 2: 14, 5: 37, 0: 5, 1: 1}, 74: {7: 39, 8: 305, 6: 187, 3: 7, 5: 29, 2: 19, 0: 3, 4: 11}, 75: {8: 354, 6: 124, 7: 54, 5: 26, 2: 15, 4: 13, 0: 3, 3: 11}, 76: {8: 400, 7: 32, 6: 121, 4: 12, 5: 21, 3: 8, 2: 6}, 77: {8: 370, 7: 68, 6: 89, 5: 39, 2: 16, 4: 13, 0: 1, 3: 4}, 78: {2: 17, 8: 272, 7: 98, 6: 143, 3: 7, 5: 49, 0: 2, 4: 12}, 79: {8: 263, 5: 37, 7: 114, 6: 138, 2: 25, 4: 17, 3: 5, 0: 1}, 80: {8: 286, 6: 134, 4: 15, 7: 107, 2: 17, 5: 34, 3: 3, 0: 3, 1: 1}, 81: {8: 207, 7: 147, 6: 145, 2: 31, 5: 33, 3: 10, 4: 22, 0: 3, 1: 2}, 82: {6: 166, 7: 103, 8: 269, 5: 22, 4: 10, 2: 21, 3: 6, 0: 3}, 83: {2: 22, 8: 265, 7: 114, 6: 136, 4: 13, 5: 36, 3: 13, 0: 1}, 84: {8: 299, 7: 116, 3: 12, 6: 107, 5: 35, 2: 19, 4: 10, 0: 2}, 85: {8: 321, 3: 11, 7: 93, 2: 24, 6: 111, 5: 32, 4: 5, 0: 3}, 86: {8: 277, 7: 128, 6: 115, 2: 21, 4: 12, 5: 40, 3: 7}, 87: {8: 370, 5: 51, 2: 23, 6: 59, 7: 73, 4: 14, 3: 9, 0: 1}, 88: {5: 55, 8: 382, 6: 74, 7: 53, 2: 17, 4: 10, 3: 9}, 89: {5: 46, 8: 348, 7: 47, 6: 108, 2: 29, 1: 2, 3: 10, 4: 8, 0: 2}, 90: {8: 377, 6: 105, 4: 6, 5: 35, 7: 45, 2: 24, 3: 8}, 91: {7: 35, 8: 383, 6: 79, 3: 16, 5: 48, 4: 15, 2: 22, 0: 2}, 92: {8: 380, 6: 95, 2: 25, 5: 35, 7: 42, 3: 8, 4: 12, 0: 3}, 93: {6: 120, 8: 343, 2: 28, 5: 40, 7: 42, 3: 11, 4: 12, 0: 4}, 94: {6: 70, 8: 389, 5: 45, 7: 42, 4: 20, 2: 27, 3: 7}, 95: {2: 22, 8: 365, 7: 59, 3: 5, 4: 13, 5: 50, 6: 81, 0: 5}, 96: {8: 373, 7: 70, 5: 36, 2: 27, 6: 62, 4: 26, 3: 6}, 97: {8: 369, 2: 30, 7: 85, 5: 37, 6: 44, 4: 21, 3: 10, 0: 4}, 98: {4: 29, 0: 3, 8: 355, 6: 84, 3: 6, 5: 38, 7: 56, 2: 29}, 99: {5: 44, 8: 373, 6: 78, 7: 66, 2: 23, 4: 12, 0: 1, 3: 2, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


