  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 99, 3: 77, 2: 63, 7: 24, 6: 56, 0: 165, 4: 71, 8: 23, 1: 22}, 1: {3: 105, 5: 126, 4: 88, 8: 31, 6: 92, 2: 89, 1: 15, 0: 13, 7: 41}, 2: {8: 79, 3: 106, 5: 153, 7: 14, 2: 77, 6: 87, 4: 68, 1: 11, 0: 5}, 3: {5: 162, 3: 104, 2: 100, 1: 10, 6: 66, 4: 55, 8: 53, 7: 37, 0: 13}, 4: {3: 95, 2: 118, 5: 175, 6: 63, 1: 19, 8: 60, 7: 25, 4: 32, 0: 13}, 5: {7: 13, 8: 54, 5: 105, 2: 163, 1: 23, 6: 89, 3: 101, 0: 17, 4: 35}, 6: {6: 102, 1: 44, 8: 39, 5: 139, 2: 83, 4: 38, 3: 120, 7: 27, 0: 8}, 7: {3: 128, 2: 41, 6: 143, 5: 122, 1: 51, 8: 73, 4: 27, 0: 9, 7: 6}, 8: {1: 39, 3: 121, 5: 150, 2: 75, 6: 139, 4: 32, 7: 12, 8: 24, 0: 8}, 9: {5: 119, 4: 41, 6: 88, 1: 66, 2: 118, 3: 114, 8: 33, 0: 6, 7: 15}, 10: {2: 95, 6: 110, 5: 154, 3: 105, 1: 50, 4: 43, 8: 25, 0: 7, 7: 11}, 11: {6: 89, 5: 112, 2: 128, 1: 32, 7: 24, 0: 13, 8: 18, 3: 138, 4: 46}, 12: {5: 138, 3: 97, 4: 47, 2: 116, 6: 104, 8: 32, 1: 38, 7: 21, 0: 7}, 13: {6: 86, 5: 179, 3: 106, 4: 82, 2: 55, 1: 33, 8: 45, 7: 7, 0: 7}, 14: {5: 144, 6: 117, 3: 192, 4: 56, 2: 40, 8: 12, 0: 13, 7: 11, 1: 15}, 15: {6: 130, 2: 83, 5: 169, 3: 110, 8: 20, 4: 58, 1: 11, 7: 12, 0: 7}, 16: {5: 159, 6: 122, 3: 97, 8: 29, 2: 116, 4: 51, 0: 7, 7: 15, 1: 4}, 17: {2: 85, 6: 115, 5: 212, 3: 88, 4: 49, 8: 26, 1: 5, 0: 5, 7: 15}, 18: {4: 79, 5: 179, 6: 97, 3: 97, 2: 86, 1: 20, 8: 30, 0: 6, 7: 6}, 19: {3: 86, 5: 187, 6: 121, 4: 100, 2: 64, 8: 17, 7: 14, 0: 6, 1: 5}, 20: {5: 220, 3: 78, 6: 154, 2: 56, 4: 54, 8: 27, 0: 3, 1: 3, 7: 5}, 21: {6: 168, 8: 20, 5: 171, 2: 76, 3: 130, 0: 9, 7: 7, 4: 16, 1: 3}, 22: {2: 71, 3: 126, 5: 165, 6: 128, 8: 42, 4: 25, 7: 24, 1: 15, 0: 4}, 23: {3: 143, 5: 155, 2: 103, 6: 109, 4: 23, 0: 9, 8: 21, 1: 20, 7: 17}, 24: {4: 47, 3: 107, 7: 28, 6: 90, 5: 152, 2: 137, 0: 9, 8: 15, 1: 15}, 25: {4: 71, 6: 91, 3: 97, 5: 147, 7: 58, 2: 116, 0: 6, 8: 8, 1: 6}, 26: {5: 125, 3: 111, 7: 46, 6: 110, 2: 107, 4: 78, 8: 14, 0: 6, 1: 3}, 27: {2: 70, 4: 47, 5: 157, 3: 147, 6: 123, 7: 36, 8: 12, 0: 5, 1: 3}, 28: {2: 126, 4: 73, 5: 155, 6: 82, 1: 5, 3: 109, 8: 20, 7: 16, 0: 14}, 29: {6: 125, 3: 109, 5: 140, 2: 121, 0: 7, 1: 26, 7: 14, 4: 46, 8: 12}, 30: {3: 124, 5: 153, 2: 99, 6: 113, 4: 40, 8: 23, 0: 11, 1: 19, 7: 18}, 31: {5: 189, 4: 50, 2: 106, 3: 102, 8: 45, 1: 13, 6: 69, 0: 16, 7: 10}, 32: {5: 143, 4: 79, 3: 113, 6: 51, 2: 95, 1: 40, 8: 46, 0: 16, 7: 17}, 33: {4: 77, 1: 13, 5: 190, 2: 58, 6: 94, 3: 100, 8: 47, 7: 12, 0: 9}, 34: {5: 185, 4: 88, 2: 63, 6: 119, 8: 40, 3: 62, 0: 9, 7: 12, 1: 22}, 35: {5: 223, 2: 57, 3: 68, 4: 97, 0: 11, 6: 97, 7: 9, 8: 35, 1: 3}, 36: {5: 203, 2: 83, 4: 75, 0: 7, 8: 36, 6: 85, 3: 87, 7: 14, 1: 10}, 37: {6: 69, 5: 179, 4: 68, 2: 116, 3: 89, 8: 51, 0: 8, 1: 7, 7: 13}, 38: {3: 122, 8: 31, 5: 128, 4: 97, 1: 16, 6: 93, 7: 10, 0: 13, 2: 90}, 39: {1: 29, 5: 150, 3: 134, 2: 48, 4: 84, 8: 56, 0: 16, 6: 67, 7: 16}, 40: {3: 141, 2: 82, 4: 66, 8: 44, 1: 49, 5: 151, 6: 45, 0: 10, 7: 12}, 41: {4: 84, 1: 41, 5: 103, 3: 179, 2: 65, 7: 14, 8: 65, 6: 40, 0: 9}, 42: {4: 111, 1: 59, 5: 77, 6: 63, 8: 35, 2: 91, 3: 108, 7: 40, 0: 16}, 43: {4: 86, 2: 100, 6: 80, 3: 98, 7: 16, 5: 98, 8: 32, 1: 56, 0: 34}, 44: {3: 132, 0: 20, 4: 66, 5: 122, 2: 88, 1: 44, 8: 24, 6: 82, 7: 22}, 45: {6: 63, 3: 175, 4: 72, 5: 130, 1: 34, 2: 58, 0: 20, 8: 43, 7: 5}, 46: {0: 11, 5: 134, 6: 79, 3: 138, 8: 28, 7: 6, 4: 114, 1: 26, 2: 64}, 47: {8: 79, 3: 130, 6: 82, 5: 172, 4: 48, 2: 35, 1: 18, 7: 32, 0: 4}, 48: {2: 42, 6: 92, 8: 125, 5: 126, 7: 18, 0: 5, 3: 130, 4: 48, 1: 14}, 49: {7: 32, 4: 40, 6: 130, 3: 90, 5: 164, 2: 45, 8: 84, 0: 6, 1: 9}, 50: {5: 102, 8: 77, 6: 134, 2: 34, 7: 98, 4: 52, 3: 91, 0: 3, 1: 9}, 51: {7: 42, 3: 50, 4: 76, 6: 123, 5: 167, 2: 50, 8: 87, 0: 3, 1: 2}, 52: {3: 87, 5: 159, 7: 87, 8: 57, 6: 88, 4: 71, 2: 47, 1: 3, 0: 1}, 53: {4: 72, 8: 81, 3: 82, 5: 168, 2: 26, 6: 103, 7: 59, 1: 9}, 54: {4: 99, 5: 169, 6: 98, 3: 80, 2: 53, 8: 65, 1: 10, 7: 23, 0: 3}, 55: {3: 83, 5: 115, 8: 54, 2: 50, 4: 120, 6: 132, 1: 8, 0: 2, 7: 36}, 56: {4: 95, 8: 50, 5: 168, 7: 53, 3: 114, 6: 72, 2: 32, 1: 13, 0: 3}, 57: {4: 104, 5: 147, 3: 76, 2: 27, 6: 80, 7: 47, 8: 101, 0: 5, 1: 13}, 58: {2: 72, 7: 51, 8: 68, 5: 147, 4: 78, 6: 78, 3: 89, 0: 9, 1: 8}, 59: {2: 58, 3: 56, 5: 157, 8: 77, 7: 76, 6: 89, 4: 75, 0: 2, 1: 10}, 60: {4: 73, 5: 116, 3: 99, 8: 68, 7: 114, 6: 54, 2: 71, 1: 5}, 61: {6: 84, 5: 159, 7: 76, 3: 72, 4: 132, 8: 47, 2: 24, 1: 6}, 62: {5: 192, 7: 69, 8: 70, 6: 114, 4: 97, 3: 39, 1: 4, 2: 15}, 63: {5: 144, 8: 120, 3: 40, 4: 72, 6: 100, 7: 102, 1: 9, 2: 13}, 64: {4: 69, 8: 107, 5: 216, 6: 83, 3: 54, 7: 44, 2: 18, 1: 7, 0: 2}, 65: {8: 151, 7: 42, 4: 94, 5: 156, 3: 45, 6: 86, 2: 23, 1: 3}, 66: {3: 65, 5: 138, 6: 66, 7: 77, 4: 71, 8: 160, 2: 20, 1: 3}, 67: {6: 95, 5: 152, 3: 68, 8: 144, 4: 85, 7: 38, 1: 5, 2: 13}, 68: {6: 90, 4: 56, 5: 145, 3: 105, 8: 134, 7: 51, 1: 10, 2: 9}, 69: {6: 96, 4: 63, 7: 34, 3: 150, 8: 86, 5: 120, 1: 28, 2: 19, 0: 4}, 70: {4: 79, 7: 54, 6: 107, 2: 31, 3: 106, 8: 88, 5: 104, 1: 28, 0: 3}, 71: {1: 16, 8: 95, 4: 55, 6: 99, 2: 62, 5: 125, 3: 96, 7: 38, 0: 14}, 72: {4: 51, 8: 150, 3: 87, 6: 53, 5: 121, 2: 63, 0: 14, 7: 28, 1: 33}, 73: {5: 140, 8: 146, 7: 34, 3: 99, 4: 59, 6: 68, 2: 45, 1: 5, 0: 4}, 74: {6: 65, 8: 188, 7: 53, 5: 153, 3: 61, 4: 57, 2: 21, 1: 1, 0: 1}, 75: {1: 5, 6: 122, 5: 168, 8: 139, 7: 72, 3: 33, 4: 54, 2: 7}, 76: {8: 135, 7: 63, 5: 153, 4: 23, 6: 152, 1: 20, 2: 8, 3: 45, 0: 1}, 77: {8: 220, 7: 51, 5: 123, 3: 35, 4: 67, 6: 90, 2: 11, 1: 3}, 78: {8: 203, 2: 4, 4: 47, 6: 67, 5: 156, 3: 78, 7: 41, 1: 4}, 79: {6: 72, 5: 161, 8: 185, 2: 44, 4: 52, 3: 45, 7: 29, 0: 10, 1: 2}, 80: {6: 91, 3: 64, 5: 174, 8: 139, 2: 40, 7: 28, 4: 50, 1: 5, 0: 9}, 81: {6: 118, 8: 108, 5: 176, 7: 44, 3: 79, 4: 22, 2: 40, 0: 7, 1: 6}, 82: {8: 117, 6: 73, 4: 36, 2: 31, 5: 193, 3: 92, 7: 51, 1: 6, 0: 1}, 83: {4: 79, 8: 117, 7: 27, 3: 81, 6: 86, 5: 158, 1: 7, 2: 42, 0: 3}, 84: {7: 83, 8: 118, 1: 20, 6: 87, 5: 119, 3: 98, 4: 55, 2: 18, 0: 2}, 85: {5: 150, 8: 149, 6: 81, 3: 80, 7: 71, 1: 15, 2: 21, 4: 28, 0: 5}, 86: {2: 35, 3: 121, 7: 44, 4: 17, 6: 86, 8: 107, 5: 160, 0: 12, 1: 18}, 87: {8: 69, 6: 112, 3: 92, 2: 76, 5: 131, 4: 51, 7: 38, 0: 16, 1: 15}, 88: {6: 78, 5: 135, 3: 119, 7: 38, 0: 18, 4: 34, 8: 95, 2: 72, 1: 11}, 89: {8: 67, 7: 48, 3: 97, 6: 144, 4: 45, 5: 135, 2: 44, 1: 12, 0: 8}, 90: {7: 106, 6: 116, 2: 55, 5: 116, 8: 76, 4: 63, 3: 60, 0: 5, 1: 3}, 91: {5: 147, 3: 42, 8: 43, 0: 7, 4: 42, 7: 90, 2: 84, 6: 137, 1: 8}, 92: {3: 73, 6: 75, 5: 224, 2: 47, 8: 71, 4: 56, 7: 48, 1: 4, 0: 2}, 93: {8: 45, 5: 244, 2: 42, 6: 101, 3: 89, 4: 40, 7: 30, 0: 4, 1: 5}, 94: {5: 239, 4: 46, 3: 66, 0: 4, 7: 36, 6: 92, 2: 37, 8: 77, 1: 3}, 95: {4: 82, 5: 187, 8: 31, 3: 104, 2: 58, 6: 89, 7: 26, 0: 5, 1: 18}, 96: {5: 169, 1: 11, 3: 86, 4: 124, 0: 16, 2: 57, 6: 61, 7: 52, 8: 24}, 97: {6: 75, 7: 30, 1: 24, 8: 18, 5: 157, 3: 118, 4: 125, 0: 16, 2: 37}, 98: {5: 136, 7: 51, 6: 80, 2: 52, 3: 71, 4: 122, 1: 39, 8: 33, 0: 16}, 99: {2: 58, 4: 108, 6: 111, 3: 104, 0: 18, 5: 150, 7: 25, 8: 11, 1: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


