  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acad', 'zyxy')

s3
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('baa', 'xxx')

s4
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')

s5
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')

s6
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('accc', 'zyyz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 30, 2: 59, 0: 155, 4: 55, 6: 59, 5: 103, 3: 84, 7: 26, 8: 29}, 1: {6: 213, 8: 308, 7: 20, 4: 19, 5: 21, 2: 11, 3: 6, 1: 1, 0: 1}, 2: {8: 266, 7: 63, 6: 187, 3: 16, 5: 22, 4: 22, 2: 21, 0: 2, 1: 1}, 3: {6: 175, 8: 256, 7: 65, 5: 42, 4: 28, 3: 23, 2: 10, 0: 1}, 4: {8: 290, 7: 105, 6: 120, 5: 32, 2: 16, 1: 3, 4: 18, 3: 15, 0: 1}, 5: {8: 329, 6: 134, 5: 26, 7: 68, 3: 13, 2: 8, 4: 15, 1: 6, 0: 1}, 6: {8: 273, 3: 29, 5: 78, 6: 133, 7: 66, 4: 15, 1: 3, 2: 3}, 7: {6: 222, 8: 166, 7: 51, 5: 92, 3: 36, 4: 27, 1: 3, 2: 3}, 8: {6: 200, 8: 199, 3: 28, 5: 79, 7: 39, 4: 49, 2: 2, 1: 4}, 9: {6: 190, 8: 189, 4: 39, 5: 99, 7: 47, 3: 30, 2: 4, 1: 2}, 10: {8: 211, 6: 189, 5: 90, 4: 37, 2: 9, 3: 35, 7: 25, 1: 2, 0: 2}, 11: {6: 162, 8: 219, 5: 105, 3: 43, 4: 33, 7: 27, 2: 10, 1: 1}, 12: {6: 180, 8: 183, 5: 117, 4: 32, 7: 27, 2: 20, 3: 39, 1: 2}, 13: {6: 178, 8: 256, 2: 28, 5: 62, 3: 29, 4: 32, 7: 12, 1: 2, 0: 1}, 14: {8: 244, 6: 133, 7: 25, 3: 20, 5: 103, 2: 35, 4: 39, 1: 1}, 15: {8: 253, 6: 197, 5: 58, 3: 15, 4: 35, 2: 23, 7: 13, 1: 5, 0: 1}, 16: {8: 211, 5: 120, 6: 161, 3: 33, 7: 30, 2: 19, 4: 21, 1: 4, 0: 1}, 17: {5: 104, 6: 109, 2: 24, 8: 255, 4: 26, 7: 44, 1: 3, 3: 34, 0: 1}, 18: {5: 150, 8: 220, 6: 116, 7: 34, 2: 28, 3: 30, 4: 21, 1: 1}, 19: {5: 204, 2: 31, 4: 24, 6: 96, 3: 27, 8: 142, 7: 72, 1: 4}, 20: {5: 193, 6: 118, 2: 35, 8: 106, 4: 20, 7: 82, 3: 45, 1: 1}, 21: {5: 152, 6: 160, 7: 53, 2: 28, 8: 139, 3: 39, 4: 28, 1: 1}, 22: {5: 118, 6: 189, 8: 152, 2: 35, 3: 31, 1: 5, 7: 40, 4: 29, 0: 1}, 23: {6: 212, 8: 159, 3: 27, 2: 61, 5: 77, 4: 46, 7: 15, 1: 3}, 24: {2: 47, 5: 104, 3: 39, 6: 210, 8: 144, 4: 24, 7: 30, 1: 2}, 25: {8: 136, 6: 238, 5: 125, 3: 21, 2: 37, 4: 23, 7: 16, 1: 3, 0: 1}, 26: {5: 129, 6: 134, 7: 48, 8: 184, 4: 28, 2: 46, 3: 30, 1: 1}, 27: {8: 209, 6: 121, 4: 36, 5: 99, 7: 60, 3: 21, 2: 48, 0: 2, 1: 4}, 28: {6: 108, 4: 39, 8: 209, 5: 151, 2: 15, 7: 49, 3: 27, 0: 1, 1: 1}, 29: {8: 149, 7: 113, 2: 19, 6: 121, 4: 37, 5: 137, 3: 23, 0: 1}, 30: {8: 207, 5: 101, 3: 25, 7: 82, 4: 33, 6: 113, 2: 38, 1: 1}, 31: {6: 151, 5: 69, 4: 35, 2: 28, 7: 40, 8: 236, 3: 37, 1: 3, 0: 1}, 32: {6: 150, 7: 80, 5: 110, 8: 139, 2: 51, 3: 34, 4: 29, 0: 2, 1: 5}, 33: {2: 68, 5: 107, 6: 202, 8: 101, 4: 44, 3: 36, 7: 36, 0: 3, 1: 3}, 34: {8: 145, 5: 128, 6: 146, 2: 76, 4: 31, 3: 48, 7: 19, 0: 7}, 35: {6: 150, 4: 53, 8: 125, 5: 153, 7: 44, 3: 40, 2: 35}, 36: {4: 47, 7: 69, 5: 134, 6: 201, 2: 48, 8: 43, 3: 53, 0: 1, 1: 4}, 37: {2: 63, 8: 169, 1: 2, 7: 64, 6: 128, 5: 117, 4: 28, 3: 29}, 38: {5: 137, 6: 154, 4: 46, 2: 104, 8: 124, 3: 13, 7: 21, 1: 1}, 39: {2: 70, 5: 166, 6: 175, 3: 22, 8: 108, 4: 22, 7: 36, 1: 1}, 40: {5: 191, 8: 71, 2: 84, 6: 153, 7: 32, 3: 29, 4: 36, 1: 3, 0: 1}, 41: {5: 223, 4: 39, 2: 48, 3: 12, 8: 124, 6: 143, 7: 11}, 42: {5: 157, 6: 119, 3: 27, 8: 186, 4: 45, 2: 34, 7: 30, 1: 2}, 43: {5: 141, 6: 162, 8: 164, 2: 55, 3: 25, 4: 37, 7: 15, 1: 1}, 44: {6: 208, 2: 90, 4: 62, 5: 109, 8: 96, 3: 16, 7: 19}, 45: {6: 131, 5: 182, 4: 50, 7: 23, 8: 76, 2: 118, 3: 18, 1: 2}, 46: {6: 150, 5: 133, 8: 95, 4: 34, 2: 121, 3: 24, 7: 38, 1: 5}, 47: {2: 90, 6: 189, 5: 121, 8: 116, 3: 26, 1: 6, 4: 40, 7: 12}, 48: {5: 128, 6: 133, 8: 122, 2: 93, 0: 2, 4: 38, 3: 38, 7: 45, 1: 1}, 49: {5: 199, 4: 43, 2: 104, 8: 99, 7: 15, 3: 33, 6: 99, 1: 7, 0: 1}, 50: {2: 147, 8: 74, 5: 199, 4: 55, 6: 44, 3: 32, 7: 40, 1: 7, 0: 2}, 51: {8: 137, 6: 106, 7: 41, 5: 131, 1: 9, 3: 52, 4: 57, 2: 66, 0: 1}, 52: {6: 88, 8: 241, 5: 89, 7: 59, 4: 60, 1: 4, 2: 36, 3: 22, 0: 1}, 53: {8: 212, 6: 139, 5: 86, 4: 42, 3: 17, 2: 29, 7: 70, 0: 2, 1: 3}, 54: {4: 47, 3: 25, 5: 113, 7: 72, 8: 227, 6: 82, 2: 31, 1: 3}, 55: {5: 138, 7: 75, 8: 157, 2: 59, 6: 119, 3: 29, 4: 22, 1: 1}, 56: {6: 131, 5: 152, 7: 71, 4: 34, 2: 43, 3: 30, 8: 138, 1: 1}, 57: {5: 156, 2: 82, 7: 63, 6: 126, 3: 43, 0: 4, 4: 34, 8: 91, 1: 1}, 58: {7: 62, 5: 136, 2: 111, 6: 163, 8: 61, 4: 39, 3: 25, 0: 2, 1: 1}, 59: {5: 143, 4: 35, 7: 60, 6: 129, 8: 117, 2: 81, 3: 33, 1: 1, 0: 1}, 60: {6: 142, 7: 70, 5: 156, 2: 54, 4: 57, 8: 84, 0: 2, 3: 33, 1: 2}, 61: {6: 153, 7: 114, 2: 82, 4: 25, 5: 101, 1: 15, 8: 73, 0: 7, 3: 30}, 62: {6: 177, 7: 66, 8: 87, 5: 130, 4: 34, 2: 59, 3: 38, 1: 7, 0: 2}, 63: {5: 148, 6: 144, 8: 150, 3: 30, 7: 72, 4: 24, 2: 30, 0: 2}, 64: {3: 29, 8: 184, 6: 134, 5: 127, 7: 77, 0: 3, 2: 25, 4: 21}, 65: {8: 204, 2: 30, 7: 83, 5: 177, 6: 52, 4: 38, 3: 16}, 66: {8: 169, 6: 63, 5: 144, 7: 122, 4: 42, 2: 45, 3: 13, 0: 2}, 67: {6: 103, 8: 177, 5: 160, 7: 91, 2: 23, 4: 37, 3: 9}, 68: {5: 174, 8: 124, 3: 18, 6: 134, 2: 32, 4: 41, 7: 77}, 69: {8: 200, 7: 66, 5: 130, 3: 14, 4: 53, 6: 108, 2: 28, 1: 1}, 70: {8: 210, 5: 131, 7: 109, 2: 38, 6: 49, 3: 24, 4: 39}, 71: {4: 31, 6: 58, 7: 93, 5: 106, 8: 259, 2: 36, 3: 17}, 72: {8: 251, 3: 22, 7: 100, 4: 24, 5: 115, 6: 65, 2: 20, 0: 3}, 73: {3: 24, 5: 122, 4: 49, 7: 74, 6: 53, 8: 250, 2: 28}, 74: {3: 28, 8: 231, 5: 114, 6: 97, 2: 17, 4: 55, 7: 55, 1: 2, 0: 1}, 75: {7: 58, 2: 21, 4: 55, 5: 173, 8: 187, 6: 55, 3: 49, 0: 1, 1: 1}, 76: {8: 202, 2: 22, 5: 158, 6: 63, 3: 32, 7: 60, 4: 62, 0: 1}, 77: {8: 164, 5: 162, 4: 45, 7: 96, 6: 73, 3: 26, 2: 33, 0: 1}, 78: {5: 128, 8: 203, 7: 107, 0: 1, 4: 56, 3: 20, 6: 54, 2: 31}, 79: {8: 232, 7: 38, 6: 99, 5: 133, 2: 35, 4: 37, 3: 26}, 80: {6: 123, 8: 125, 5: 147, 7: 85, 2: 60, 4: 32, 3: 28}, 81: {2: 56, 6: 146, 5: 148, 8: 137, 7: 74, 4: 27, 3: 12}, 82: {4: 28, 7: 134, 8: 133, 3: 13, 5: 161, 6: 112, 2: 19}, 83: {8: 208, 6: 94, 5: 159, 4: 45, 3: 15, 7: 67, 2: 12}, 84: {7: 128, 6: 128, 3: 10, 8: 135, 5: 128, 4: 33, 2: 38}, 85: {5: 140, 8: 185, 6: 140, 4: 28, 7: 80, 3: 5, 2: 22}, 86: {7: 59, 4: 31, 5: 151, 8: 130, 6: 161, 2: 55, 3: 13}, 87: {6: 110, 5: 147, 2: 47, 8: 128, 4: 48, 3: 28, 7: 91, 0: 1}, 88: {8: 138, 2: 70, 6: 154, 4: 48, 5: 124, 7: 54, 3: 12}, 89: {6: 154, 5: 97, 7: 51, 2: 100, 4: 40, 3: 19, 8: 139}, 90: {2: 93, 3: 37, 5: 140, 7: 73, 6: 110, 8: 108, 4: 39}, 91: {6: 116, 5: 137, 7: 110, 4: 40, 8: 80, 2: 74, 3: 43}, 92: {8: 125, 6: 124, 5: 96, 7: 79, 4: 49, 3: 37, 2: 89, 0: 1}, 93: {6: 138, 8: 116, 5: 112, 3: 50, 7: 98, 4: 40, 2: 46}, 94: {5: 174, 2: 23, 6: 122, 8: 116, 7: 122, 4: 26, 3: 17}, 95: {8: 156, 7: 102, 5: 142, 4: 26, 6: 110, 2: 50, 0: 1, 3: 13}, 96: {7: 97, 2: 38, 5: 96, 6: 136, 8: 203, 4: 22, 3: 8}, 97: {6: 170, 5: 125, 2: 42, 7: 101, 4: 34, 8: 107, 3: 21}, 98: {3: 20, 5: 137, 2: 88, 7: 78, 6: 137, 8: 109, 4: 31}, 99: {2: 76, 7: 75, 6: 103, 5: 133, 8: 134, 3: 42, 4: 37}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


