  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 37, 5: 10, 6: 7, 4: 6, 3: 19, 8: 6, 7: 3, 2: 6, 1: 6}, 1: {6: 20, 5: 33, 3: 17, 8: 8, 7: 3, 0: 2, 4: 8, 2: 7, 1: 2}, 2: {3: 21, 6: 20, 5: 29, 7: 8, 8: 3, 4: 11, 1: 3, 2: 4, 0: 1}, 3: {3: 21, 6: 15, 5: 35, 8: 10, 2: 5, 4: 9, 7: 5}, 4: {4: 9, 8: 11, 3: 16, 5: 32, 1: 1, 6: 17, 7: 4, 2: 10}, 5: {5: 29, 1: 1, 4: 9, 3: 19, 8: 8, 6: 13, 7: 11, 2: 10}, 6: {8: 17, 5: 24, 6: 14, 3: 16, 4: 13, 1: 6, 2: 3, 7: 7}, 7: {8: 15, 3: 18, 6: 14, 7: 7, 2: 4, 5: 34, 4: 5, 1: 3}, 8: {5: 29, 2: 6, 3: 20, 4: 6, 8: 18, 7: 5, 6: 11, 1: 5}, 9: {6: 9, 8: 14, 1: 7, 2: 10, 0: 2, 4: 15, 5: 24, 3: 15, 7: 4}, 10: {2: 20, 4: 10, 3: 7, 6: 10, 8: 11, 5: 31, 1: 5, 7: 4, 0: 2}, 11: {2: 19, 5: 24, 8: 4, 6: 8, 4: 24, 3: 8, 7: 2, 1: 10, 0: 1}, 12: {5: 33, 8: 6, 4: 15, 2: 18, 6: 8, 3: 9, 1: 4, 0: 5, 7: 2}, 13: {8: 11, 5: 32, 3: 8, 2: 17, 4: 16, 1: 2, 0: 4, 6: 7, 7: 3}, 14: {5: 27, 8: 17, 2: 13, 3: 12, 4: 16, 0: 2, 7: 3, 6: 7, 1: 3}, 15: {5: 40, 1: 4, 3: 9, 7: 3, 4: 5, 8: 10, 6: 6, 2: 22, 0: 1}, 16: {3: 17, 2: 13, 6: 7, 4: 9, 5: 39, 1: 9, 8: 4, 7: 2}, 17: {4: 13, 1: 4, 5: 45, 0: 3, 2: 19, 6: 7, 7: 1, 3: 8}, 18: {2: 30, 5: 27, 1: 3, 3: 15, 4: 17, 8: 3, 6: 2, 7: 3}, 19: {2: 26, 3: 29, 5: 18, 6: 7, 1: 6, 4: 10, 7: 2, 0: 2}, 20: {2: 19, 4: 14, 3: 22, 5: 24, 0: 2, 6: 9, 1: 8, 8: 1, 7: 1}, 21: {2: 25, 3: 18, 8: 2, 5: 22, 6: 10, 4: 13, 0: 2, 1: 7, 7: 1}, 22: {5: 28, 6: 22, 4: 10, 3: 15, 8: 8, 2: 11, 1: 4, 0: 1, 7: 1}, 23: {5: 26, 2: 13, 6: 27, 4: 14, 8: 8, 3: 5, 7: 3, 1: 2, 0: 2}, 24: {8: 4, 1: 1, 5: 22, 7: 7, 2: 18, 6: 24, 3: 9, 4: 15}, 25: {6: 29, 5: 23, 2: 16, 7: 4, 3: 7, 4: 10, 1: 6, 8: 4, 0: 1}, 26: {5: 22, 3: 11, 7: 10, 4: 13, 1: 7, 8: 6, 6: 15, 2: 13, 0: 3}, 27: {7: 3, 2: 13, 3: 17, 5: 18, 1: 6, 4: 14, 6: 23, 8: 4, 0: 2}, 28: {3: 19, 4: 17, 2: 11, 7: 7, 5: 16, 6: 19, 1: 7, 8: 4}, 29: {8: 7, 3: 15, 5: 16, 6: 12, 2: 25, 4: 14, 1: 3, 7: 6, 0: 2}, 30: {7: 6, 6: 25, 5: 19, 8: 9, 4: 11, 2: 13, 3: 8, 1: 6, 0: 3}, 31: {6: 19, 7: 12, 2: 17, 5: 20, 0: 3, 4: 12, 3: 8, 8: 2, 1: 7}, 32: {2: 17, 4: 15, 6: 17, 5: 27, 0: 2, 8: 5, 7: 4, 3: 10, 1: 3}, 33: {3: 21, 8: 3, 5: 20, 4: 17, 2: 13, 0: 3, 6: 14, 1: 7, 7: 2}, 34: {2: 14, 3: 25, 5: 24, 8: 1, 1: 7, 4: 16, 7: 3, 6: 9, 0: 1}, 35: {3: 27, 5: 17, 4: 12, 6: 16, 0: 2, 1: 5, 8: 5, 2: 14, 7: 2}, 36: {6: 19, 3: 14, 5: 24, 4: 16, 7: 4, 1: 8, 8: 7, 2: 8}, 37: {3: 15, 5: 20, 1: 5, 8: 10, 4: 7, 2: 12, 6: 24, 7: 7}, 38: {1: 6, 4: 22, 6: 21, 5: 15, 2: 10, 7: 3, 3: 16, 0: 1, 8: 6}, 39: {2: 5, 5: 19, 6: 15, 4: 27, 1: 9, 7: 6, 3: 12, 8: 7}, 40: {7: 3, 1: 8, 5: 22, 2: 16, 8: 8, 6: 15, 3: 12, 4: 13, 0: 3}, 41: {5: 21, 8: 8, 4: 11, 1: 10, 3: 15, 6: 19, 2: 12, 7: 3, 0: 1}, 42: {1: 8, 6: 13, 2: 14, 5: 9, 4: 17, 3: 20, 8: 15, 7: 4}, 43: {1: 4, 8: 8, 5: 22, 4: 17, 6: 21, 3: 9, 2: 18, 7: 1}, 44: {4: 12, 3: 15, 5: 27, 8: 9, 2: 13, 6: 16, 1: 5, 7: 3}, 45: {6: 15, 3: 20, 2: 12, 5: 25, 4: 12, 7: 4, 8: 8, 1: 3, 0: 1}, 46: {2: 9, 3: 26, 5: 20, 8: 5, 7: 5, 6: 18, 4: 15, 1: 2}, 47: {4: 27, 3: 23, 0: 2, 6: 13, 7: 7, 2: 8, 5: 14, 8: 3, 1: 3}, 48: {8: 4, 4: 17, 5: 18, 2: 12, 3: 22, 1: 4, 7: 6, 6: 13, 0: 4}, 49: {3: 21, 4: 15, 2: 18, 1: 4, 5: 15, 6: 10, 7: 7, 8: 8, 0: 2}, 50: {2: 16, 6: 21, 7: 8, 3: 22, 5: 10, 0: 2, 4: 16, 1: 4, 8: 1}, 51: {2: 15, 3: 27, 4: 16, 5: 15, 8: 3, 1: 4, 6: 15, 7: 3, 0: 2}, 52: {4: 12, 8: 9, 2: 22, 3: 13, 5: 15, 6: 17, 7: 8, 1: 3, 0: 1}, 53: {3: 14, 4: 15, 5: 27, 2: 17, 6: 10, 7: 7, 0: 3, 8: 3, 1: 4}, 54: {6: 11, 2: 12, 5: 30, 8: 6, 3: 18, 4: 16, 1: 2, 7: 4, 0: 1}, 55: {8: 6, 2: 15, 6: 15, 5: 25, 4: 12, 3: 24, 7: 2, 1: 1}, 56: {5: 20, 6: 13, 3: 25, 2: 17, 7: 6, 1: 3, 8: 6, 4: 10}, 57: {6: 13, 5: 29, 2: 15, 3: 18, 7: 5, 4: 10, 8: 4, 1: 5, 0: 1}, 58: {5: 34, 4: 8, 1: 5, 3: 22, 8: 7, 6: 8, 2: 11, 7: 5}, 59: {4: 14, 8: 15, 3: 16, 5: 21, 1: 2, 6: 14, 2: 13, 7: 4, 0: 1}, 60: {8: 21, 5: 25, 4: 13, 3: 18, 6: 8, 2: 9, 7: 5, 1: 1}, 61: {5: 20, 7: 3, 3: 15, 8: 17, 6: 21, 2: 10, 4: 12, 1: 2}, 62: {7: 6, 5: 26, 8: 22, 3: 15, 4: 10, 6: 14, 0: 1, 2: 3, 1: 3}, 63: {8: 18, 7: 13, 5: 27, 3: 14, 2: 7, 4: 8, 6: 11, 1: 2}, 64: {8: 15, 5: 27, 3: 16, 6: 23, 4: 9, 2: 3, 1: 3, 7: 4}, 65: {5: 25, 2: 7, 1: 3, 3: 20, 6: 21, 0: 1, 7: 5, 8: 10, 4: 8}, 66: {3: 15, 6: 23, 7: 3, 5: 21, 2: 12, 4: 8, 8: 15, 0: 1, 1: 2}, 67: {3: 23, 4: 9, 5: 22, 8: 8, 1: 4, 7: 6, 6: 17, 2: 11}, 68: {4: 14, 3: 22, 7: 12, 8: 12, 2: 8, 6: 15, 5: 13, 1: 4}, 69: {3: 21, 7: 16, 8: 12, 4: 13, 5: 14, 2: 7, 6: 15, 1: 2}, 70: {2: 9, 6: 15, 4: 12, 5: 20, 7: 22, 3: 12, 8: 10}, 71: {8: 5, 4: 18, 5: 18, 3: 18, 7: 7, 6: 18, 2: 15, 1: 1}, 72: {7: 17, 5: 17, 2: 10, 6: 22, 3: 17, 8: 7, 4: 10}, 73: {8: 19, 6: 24, 3: 7, 2: 12, 5: 17, 7: 10, 4: 11}, 74: {3: 11, 7: 14, 5: 22, 4: 12, 8: 16, 6: 16, 2: 9}, 75: {8: 15, 5: 20, 6: 22, 7: 11, 3: 14, 2: 4, 4: 14}, 76: {2: 9, 3: 18, 4: 10, 8: 28, 7: 9, 6: 13, 5: 13}, 77: {7: 18, 2: 9, 4: 13, 5: 13, 3: 13, 6: 13, 8: 21}, 78: {2: 12, 5: 16, 3: 11, 8: 16, 7: 26, 4: 11, 6: 8}, 79: {2: 21, 5: 23, 4: 12, 7: 9, 3: 15, 8: 12, 6: 8}, 80: {6: 12, 3: 13, 4: 15, 5: 20, 7: 10, 1: 2, 2: 18, 8: 10}, 81: {7: 18, 6: 9, 4: 8, 3: 22, 5: 22, 8: 6, 2: 12, 1: 3}, 82: {5: 20, 7: 13, 2: 24, 3: 11, 4: 11, 1: 3, 8: 9, 6: 9}, 83: {4: 14, 5: 17, 2: 25, 3: 11, 8: 14, 7: 10, 1: 2, 6: 7}, 84: {8: 11, 4: 16, 7: 5, 6: 15, 2: 25, 5: 21, 3: 7}, 85: {7: 11, 5: 25, 4: 17, 3: 6, 2: 18, 8: 14, 6: 9}, 86: {5: 24, 7: 15, 4: 14, 8: 15, 2: 18, 6: 9, 3: 5}, 87: {3: 10, 2: 14, 7: 19, 6: 16, 8: 19, 4: 13, 5: 9}, 88: {6: 13, 2: 16, 8: 15, 7: 16, 3: 18, 4: 11, 5: 11}, 89: {3: 13, 4: 14, 7: 16, 6: 9, 2: 19, 8: 15, 5: 14}, 90: {3: 12, 2: 20, 5: 18, 6: 9, 8: 18, 7: 7, 4: 16}, 91: {8: 14, 7: 13, 2: 10, 3: 15, 4: 19, 5: 18, 6: 10, 1: 1}, 92: {2: 17, 6: 14, 1: 1, 8: 11, 4: 20, 7: 7, 5: 21, 3: 9}, 93: {8: 7, 5: 15, 1: 2, 6: 17, 2: 18, 7: 15, 4: 19, 3: 7}, 94: {6: 14, 1: 5, 8: 6, 5: 21, 2: 18, 4: 14, 7: 10, 3: 11, 0: 1}, 95: {2: 15, 8: 10, 6: 15, 5: 21, 7: 18, 4: 11, 1: 6, 3: 3, 0: 1}, 96: {3: 10, 6: 15, 5: 8, 1: 8, 4: 17, 7: 7, 2: 22, 8: 13}, 97: {1: 6, 4: 11, 5: 24, 3: 17, 6: 15, 2: 12, 8: 11, 7: 4}, 98: {3: 14, 5: 20, 6: 19, 8: 12, 7: 3, 1: 9, 4: 13, 2: 10}, 99: {6: 28, 2: 5, 3: 13, 7: 6, 5: 23, 8: 12, 4: 6, 1: 5, 0: 2}, 100: {6: 21, 2: 16, 5: 15, 4: 8, 3: 16, 1: 4, 7: 8, 8: 9, 0: 3}, 101: {2: 16, 8: 2, 6: 21, 0: 3, 5: 17, 3: 12, 7: 7, 1: 4, 4: 18}, 102: {3: 27, 2: 15, 4: 13, 5: 16, 6: 16, 7: 5, 0: 4, 8: 2, 1: 2}, 103: {5: 12, 1: 6, 4: 13, 6: 29, 2: 15, 3: 17, 8: 6, 0: 1, 7: 1}, 104: {4: 14, 3: 18, 0: 1, 6: 21, 2: 8, 5: 25, 1: 1, 8: 9, 7: 3}, 105: {5: 21, 6: 16, 4: 16, 0: 3, 3: 25, 2: 9, 8: 6, 1: 3, 7: 1}, 106: {6: 18, 4: 24, 3: 17, 5: 13, 0: 4, 2: 14, 1: 5, 7: 3, 8: 2}, 107: {8: 7, 0: 4, 3: 27, 6: 11, 5: 12, 4: 18, 7: 4, 1: 7, 2: 10}, 108: {2: 9, 3: 24, 4: 16, 6: 19, 1: 11, 7: 10, 8: 5, 5: 6}, 109: {3: 20, 6: 14, 4: 27, 2: 14, 8: 1, 5: 10, 7: 7, 0: 2, 1: 5}, 110: {5: 17, 4: 19, 1: 6, 3: 29, 2: 14, 7: 5, 6: 8, 0: 2}, 111: {2: 12, 3: 16, 1: 14, 5: 15, 0: 2, 4: 14, 6: 20, 7: 5, 8: 2}, 112: {3: 19, 6: 13, 4: 25, 5: 12, 7: 4, 1: 10, 2: 12, 0: 2, 8: 3}, 113: {4: 21, 7: 8, 5: 16, 2: 17, 1: 5, 3: 19, 6: 9, 8: 2, 0: 3}, 114: {5: 14, 1: 9, 6: 10, 3: 22, 4: 14, 2: 17, 7: 10, 0: 2, 8: 2}, 115: {5: 11, 8: 5, 4: 22, 3: 16, 7: 11, 2: 18, 1: 4, 6: 11, 0: 2}, 116: {1: 7, 4: 18, 6: 10, 3: 21, 7: 18, 0: 1, 5: 11, 2: 10, 8: 4}, 117: {6: 16, 3: 25, 2: 4, 4: 21, 7: 15, 5: 13, 8: 2, 1: 3, 0: 1}, 118: {7: 11, 4: 17, 6: 21, 3: 22, 5: 9, 2: 8, 1: 5, 0: 2, 8: 5}, 119: {6: 21, 3: 15, 5: 21, 7: 13, 8: 8, 2: 9, 4: 7, 1: 3, 0: 3}, 120: {2: 11, 3: 21, 5: 10, 6: 20, 4: 9, 8: 14, 7: 10, 1: 3, 0: 2}, 121: {5: 19, 4: 9, 2: 20, 8: 10, 3: 15, 7: 8, 6: 17, 1: 1, 0: 1}, 122: {6: 23, 8: 15, 3: 25, 2: 12, 5: 14, 4: 4, 7: 4, 0: 1, 1: 2}, 123: {6: 21, 3: 30, 2: 11, 8: 12, 7: 6, 5: 15, 0: 2, 4: 3}, 124: {4: 6, 0: 3, 6: 25, 8: 21, 7: 4, 2: 9, 5: 11, 3: 21}, 125: {7: 16, 8: 17, 3: 15, 6: 27, 5: 14, 1: 1, 4: 5, 2: 5}, 126: {8: 20, 7: 8, 3: 17, 6: 20, 4: 4, 2: 4, 5: 19, 1: 5, 0: 3}, 127: {4: 14, 3: 21, 7: 11, 8: 20, 5: 15, 6: 11, 2: 5, 1: 3}, 128: {5: 21, 8: 16, 7: 13, 4: 13, 3: 26, 6: 5, 1: 1, 2: 5}, 129: {5: 24, 4: 18, 8: 5, 7: 14, 2: 13, 6: 12, 1: 1, 3: 13}, 130: {5: 25, 4: 17, 3: 11, 8: 11, 6: 20, 2: 10, 7: 5, 0: 1}, 131: {7: 5, 8: 16, 6: 27, 5: 25, 4: 12, 2: 8, 3: 4, 1: 3}, 132: {5: 19, 8: 13, 7: 11, 6: 25, 3: 9, 4: 11, 1: 5, 2: 6, 0: 1}, 133: {6: 24, 5: 11, 7: 17, 3: 7, 4: 10, 8: 19, 0: 4, 2: 7, 1: 1}, 134: {5: 13, 4: 13, 6: 39, 8: 13, 2: 5, 7: 9, 3: 7, 0: 1}, 135: {6: 27, 5: 25, 0: 5, 7: 6, 4: 7, 3: 11, 2: 4, 8: 15}, 136: {3: 7, 7: 11, 6: 24, 8: 21, 4: 11, 5: 22, 2: 4}, 137: {5: 14, 4: 17, 3: 11, 6: 14, 2: 6, 7: 20, 8: 17, 0: 1}, 138: {4: 14, 5: 13, 3: 12, 6: 16, 2: 5, 7: 16, 8: 20, 0: 3, 1: 1}, 139: {5: 23, 8: 13, 2: 10, 7: 14, 6: 17, 4: 14, 1: 2, 3: 7}, 140: {7: 23, 8: 22, 4: 10, 6: 11, 2: 11, 5: 17, 1: 3, 0: 1, 3: 2}, 141: {1: 6, 5: 17, 8: 24, 4: 17, 6: 13, 7: 13, 2: 8, 3: 2}, 142: {4: 10, 5: 24, 1: 5, 7: 13, 8: 20, 2: 8, 3: 2, 6: 17, 0: 1}, 143: {6: 13, 8: 21, 7: 20, 5: 15, 4: 12, 1: 12, 2: 4, 3: 3}, 144: {8: 39, 7: 16, 6: 23, 5: 15, 4: 5, 1: 1, 2: 1}, 145: {7: 25, 6: 22, 8: 33, 5: 10, 2: 3, 4: 5, 1: 1, 3: 1}, 146: {6: 22, 7: 23, 1: 2, 4: 6, 8: 21, 5: 15, 2: 10, 3: 1}, 147: {6: 29, 8: 18, 5: 19, 7: 19, 2: 3, 4: 5, 1: 4, 3: 3}, 148: {8: 34, 5: 18, 6: 26, 7: 6, 2: 2, 0: 1, 4: 5, 3: 1, 1: 7}, 149: {5: 30, 6: 24, 8: 27, 2: 3, 4: 6, 7: 9, 3: 1}, 150: {4: 5, 6: 18, 8: 18, 5: 40, 3: 9, 2: 4, 7: 6}, 151: {7: 7, 5: 24, 8: 21, 3: 6, 2: 13, 6: 21, 4: 6, 0: 1, 1: 1}, 152: {8: 39, 2: 3, 3: 13, 5: 21, 6: 12, 1: 2, 7: 4, 4: 6}, 153: {4: 8, 8: 22, 5: 22, 3: 20, 6: 11, 7: 10, 2: 6, 0: 1}, 154: {6: 12, 8: 38, 3: 11, 4: 8, 5: 15, 1: 3, 2: 5, 0: 1, 7: 7}, 155: {1: 4, 6: 20, 5: 17, 8: 34, 2: 5, 3: 9, 7: 6, 4: 3, 0: 2}, 156: {2: 10, 5: 14, 8: 30, 6: 21, 3: 6, 4: 7, 1: 6, 7: 6}, 157: {2: 10, 6: 19, 7: 11, 5: 20, 8: 26, 4: 5, 3: 7, 1: 1, 0: 1}, 158: {5: 19, 8: 21, 2: 10, 7: 13, 3: 14, 6: 13, 4: 8, 1: 2}, 159: {8: 13, 3: 18, 5: 22, 4: 6, 6: 17, 7: 13, 2: 9, 1: 2}, 160: {6: 17, 5: 25, 8: 25, 2: 2, 3: 15, 7: 11, 1: 1, 4: 4}, 161: {2: 13, 7: 12, 6: 8, 3: 27, 5: 27, 8: 6, 1: 3, 4: 3, 0: 1}, 162: {2: 16, 3: 13, 6: 24, 7: 9, 1: 2, 4: 6, 5: 22, 8: 7, 0: 1}, 163: {3: 10, 4: 10, 5: 9, 6: 30, 2: 23, 8: 5, 7: 5, 1: 5, 0: 3}, 164: {3: 15, 6: 28, 7: 10, 4: 8, 1: 8, 5: 9, 2: 14, 8: 7, 0: 1}, 165: {2: 7, 7: 6, 0: 3, 6: 32, 3: 10, 4: 9, 8: 12, 5: 15, 1: 6}, 166: {3: 17, 8: 8, 6: 29, 5: 11, 1: 3, 7: 14, 2: 10, 4: 7, 0: 1}, 167: {3: 18, 5: 19, 7: 18, 6: 24, 1: 9, 4: 3, 2: 4, 0: 2, 8: 3}, 168: {6: 39, 7: 13, 4: 5, 8: 3, 5: 20, 3: 15, 1: 4, 0: 1}, 169: {0: 5, 3: 17, 6: 30, 4: 7, 2: 3, 5: 13, 7: 18, 8: 4, 1: 3}, 170: {7: 13, 5: 21, 3: 23, 6: 30, 4: 4, 1: 3, 2: 4, 0: 2}, 171: {6: 25, 3: 25, 0: 3, 4: 6, 5: 29, 2: 3, 7: 6, 1: 2, 8: 1}, 172: {3: 20, 5: 15, 6: 23, 1: 5, 7: 7, 4: 12, 2: 10, 0: 3, 8: 5}, 173: {5: 10, 3: 24, 6: 25, 7: 7, 0: 1, 4: 19, 8: 4, 2: 5, 1: 5}, 174: {5: 19, 6: 35, 4: 6, 3: 17, 8: 5, 0: 3, 7: 12, 1: 2, 2: 1}, 175: {5: 25, 3: 25, 6: 30, 1: 5, 8: 4, 4: 6, 7: 5}, 176: {6: 26, 3: 22, 7: 7, 8: 5, 5: 21, 4: 5, 2: 5, 1: 9}, 177: {8: 10, 3: 32, 5: 17, 6: 14, 2: 7, 1: 6, 7: 9, 4: 5}, 178: {5: 19, 2: 8, 1: 3, 3: 21, 8: 15, 7: 8, 6: 19, 4: 7}, 179: {8: 9, 7: 5, 5: 21, 2: 11, 1: 6, 3: 18, 6: 22, 4: 5, 0: 3}, 180: {5: 22, 3: 20, 2: 10, 6: 18, 8: 10, 0: 3, 4: 3, 7: 9, 1: 5}, 181: {3: 25, 6: 16, 2: 17, 5: 24, 8: 4, 4: 4, 7: 7, 1: 2, 0: 1}, 182: {6: 26, 5: 10, 8: 7, 3: 28, 4: 4, 7: 10, 2: 13, 0: 1, 1: 1}, 183: {3: 24, 5: 21, 6: 20, 8: 20, 7: 8, 1: 2, 2: 2, 4: 1, 0: 2}, 184: {3: 17, 2: 5, 6: 29, 5: 19, 7: 11, 0: 4, 1: 6, 8: 5, 4: 4}, 185: {1: 5, 0: 3, 6: 26, 2: 10, 3: 15, 7: 20, 4: 3, 5: 16, 8: 2}, 186: {6: 24, 3: 21, 2: 15, 5: 9, 1: 11, 7: 7, 8: 6, 4: 5, 0: 2}, 187: {0: 4, 8: 8, 2: 14, 4: 3, 6: 17, 5: 11, 3: 21, 7: 12, 1: 10}, 188: {1: 11, 2: 21, 6: 19, 8: 8, 3: 14, 4: 13, 7: 4, 5: 7, 0: 3}, 189: {7: 8, 1: 21, 3: 17, 6: 17, 0: 4, 5: 6, 2: 20, 8: 4, 4: 3}, 190: {0: 5, 3: 16, 7: 13, 6: 14, 2: 16, 5: 13, 8: 6, 1: 14, 4: 3}, 191: {2: 9, 6: 25, 8: 4, 3: 26, 5: 16, 7: 8, 1: 3, 0: 5, 4: 4}, 192: {8: 4, 1: 10, 4: 7, 6: 27, 3: 22, 5: 7, 2: 13, 7: 10}, 193: {8: 5, 6: 20, 3: 23, 1: 14, 0: 2, 5: 10, 7: 11, 4: 7, 2: 8}, 194: {4: 5, 3: 26, 5: 15, 7: 13, 0: 1, 6: 24, 2: 8, 1: 7, 8: 1}, 195: {3: 27, 6: 17, 7: 11, 1: 9, 5: 7, 2: 11, 4: 14, 8: 3, 0: 1}, 196: {6: 17, 1: 10, 7: 10, 5: 10, 4: 11, 3: 27, 2: 10, 0: 2, 8: 3}, 197: {3: 31, 6: 15, 2: 12, 1: 7, 8: 3, 5: 10, 7: 13, 4: 6, 0: 3}, 198: {5: 9, 1: 7, 2: 13, 3: 33, 6: 20, 7: 11, 8: 6, 4: 1}, 199: {6: 13, 3: 28, 2: 20, 4: 5, 8: 6, 5: 9, 0: 2, 1: 7, 7: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


