  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 52, 6: 67, 8: 29, 0: 177, 5: 82, 3: 84, 7: 25, 1: 27, 4: 57}, 1: {2: 5, 8: 264, 6: 171, 5: 38, 7: 96, 1: 1, 4: 15, 3: 8, 0: 2}, 2: {8: 351, 5: 41, 6: 106, 7: 80, 2: 3, 4: 12, 0: 2, 3: 5}, 3: {8: 320, 7: 109, 6: 100, 5: 52, 4: 9, 3: 7, 2: 3}, 4: {8: 373, 7: 71, 1: 3, 2: 9, 6: 93, 3: 7, 5: 35, 4: 9}, 5: {6: 89, 8: 372, 2: 11, 7: 87, 4: 10, 5: 27, 1: 1, 3: 3}, 6: {8: 387, 7: 56, 5: 48, 6: 85, 2: 9, 4: 11, 0: 1, 3: 3}, 7: {6: 86, 8: 428, 7: 38, 2: 9, 5: 24, 3: 9, 4: 5, 1: 1}, 8: {6: 95, 8: 394, 7: 66, 5: 24, 3: 7, 2: 9, 4: 5}, 9: {7: 78, 8: 343, 6: 112, 2: 26, 4: 9, 5: 24, 1: 3, 3: 4, 0: 1}, 10: {6: 78, 2: 13, 8: 402, 7: 85, 4: 4, 5: 14, 3: 3, 1: 1}, 11: {8: 325, 2: 12, 3: 8, 7: 86, 6: 130, 5: 29, 4: 8, 1: 2}, 12: {7: 113, 6: 153, 8: 282, 5: 21, 3: 6, 4: 16, 2: 9}, 13: {8: 298, 5: 30, 6: 132, 3: 11, 4: 8, 7: 97, 2: 22, 0: 1, 1: 1}, 14: {7: 40, 8: 359, 6: 152, 3: 8, 4: 10, 2: 20, 5: 11}, 15: {6: 145, 5: 31, 8: 314, 7: 83, 4: 13, 0: 3, 3: 6, 2: 5}, 16: {8: 336, 6: 162, 7: 69, 5: 11, 0: 1, 3: 5, 4: 9, 2: 7}, 17: {6: 199, 8: 315, 4: 15, 7: 43, 5: 17, 3: 4, 2: 7}, 18: {8: 287, 6: 205, 7: 44, 5: 24, 4: 23, 2: 7, 3: 9, 1: 1}, 19: {8: 339, 7: 32, 6: 167, 3: 11, 4: 23, 5: 18, 2: 9, 0: 1}, 20: {8: 332, 2: 6, 6: 155, 7: 52, 3: 8, 5: 35, 4: 11, 0: 1}, 21: {6: 154, 8: 336, 4: 9, 7: 39, 3: 6, 5: 41, 1: 1, 2: 13, 0: 1}, 22: {8: 340, 7: 48, 6: 153, 5: 39, 4: 4, 2: 7, 3: 8, 0: 1}, 23: {8: 270, 6: 203, 7: 60, 5: 43, 3: 4, 0: 1, 4: 7, 2: 11, 1: 1}, 24: {6: 205, 8: 255, 7: 63, 2: 11, 5: 49, 4: 9, 3: 8}, 25: {6: 212, 8: 258, 7: 50, 5: 54, 4: 7, 2: 11, 3: 6, 0: 2}, 26: {6: 261, 8: 219, 2: 8, 7: 54, 5: 40, 4: 8, 3: 9, 1: 1}, 27: {6: 243, 8: 238, 2: 9, 7: 42, 5: 44, 3: 10, 4: 11, 0: 1, 1: 2}, 28: {5: 35, 7: 39, 8: 256, 6: 238, 3: 12, 4: 3, 2: 12, 0: 1, 1: 4}, 29: {6: 209, 8: 299, 7: 37, 5: 31, 0: 3, 3: 5, 4: 6, 2: 9, 1: 1}, 30: {6: 142, 8: 368, 7: 32, 4: 8, 2: 6, 1: 1, 5: 27, 3: 15, 0: 1}, 31: {6: 187, 8: 305, 5: 37, 7: 38, 4: 9, 2: 9, 0: 4, 3: 10, 1: 1}, 32: {8: 282, 6: 202, 7: 38, 5: 45, 2: 15, 1: 2, 3: 7, 4: 8, 0: 1}, 33: {8: 312, 6: 209, 3: 3, 2: 11, 4: 16, 5: 31, 7: 17, 1: 1}, 34: {6: 183, 8: 319, 4: 13, 7: 29, 2: 7, 5: 46, 3: 3}, 35: {8: 321, 3: 4, 5: 34, 6: 180, 2: 8, 7: 42, 4: 10, 0: 1}, 36: {6: 123, 8: 385, 5: 32, 4: 7, 3: 6, 2: 12, 7: 33, 0: 2}, 37: {8: 304, 6: 187, 5: 46, 7: 33, 2: 6, 4: 14, 3: 6, 1: 1, 0: 3}, 38: {6: 244, 2: 11, 8: 255, 7: 6, 5: 45, 4: 22, 3: 9, 0: 5, 1: 3}, 39: {8: 279, 6: 207, 5: 74, 3: 4, 4: 13, 2: 10, 7: 6, 1: 3, 0: 4}, 40: {8: 314, 6: 197, 5: 62, 2: 4, 4: 12, 0: 2, 3: 5, 1: 2, 7: 2}, 41: {6: 182, 8: 304, 5: 69, 4: 16, 7: 6, 3: 9, 2: 10, 0: 4}, 42: {6: 157, 8: 303, 5: 77, 4: 17, 7: 20, 2: 12, 3: 7, 0: 6, 1: 1}, 43: {4: 22, 8: 372, 6: 137, 2: 7, 5: 43, 7: 13, 3: 5, 0: 1}, 44: {8: 302, 7: 30, 6: 182, 5: 63, 2: 10, 4: 9, 0: 3, 3: 1}, 45: {8: 284, 6: 186, 5: 89, 4: 14, 2: 10, 7: 11, 3: 5, 0: 1}, 46: {6: 233, 4: 15, 8: 251, 2: 11, 5: 82, 1: 1, 3: 4, 7: 2, 0: 1}, 47: {5: 109, 8: 300, 6: 157, 3: 11, 2: 6, 0: 2, 4: 12, 7: 3}, 48: {6: 193, 5: 92, 8: 276, 4: 12, 0: 4, 3: 5, 2: 18}, 49: {8: 265, 6: 230, 5: 71, 7: 6, 3: 7, 0: 3, 2: 11, 4: 7}, 50: {5: 74, 6: 168, 8: 322, 0: 3, 4: 8, 2: 10, 7: 10, 3: 5}, 51: {6: 166, 8: 291, 7: 11, 5: 100, 4: 9, 3: 11, 2: 10, 1: 1, 0: 1}, 52: {6: 230, 8: 265, 5: 61, 3: 13, 4: 4, 2: 16, 7: 5, 0: 4, 1: 2}, 53: {5: 79, 8: 272, 6: 222, 3: 10, 4: 5, 1: 4, 2: 6, 7: 1, 0: 1}, 54: {8: 310, 5: 97, 6: 155, 3: 8, 7: 3, 2: 12, 4: 13, 0: 1, 1: 1}, 55: {6: 181, 8: 288, 2: 12, 5: 105, 3: 4, 4: 5, 0: 3, 1: 1, 7: 1}, 56: {5: 112, 6: 168, 8: 290, 3: 10, 4: 6, 2: 11, 0: 1, 1: 1, 7: 1}, 57: {8: 308, 6: 146, 5: 101, 2: 19, 4: 18, 3: 5, 7: 3}, 58: {8: 323, 5: 84, 6: 155, 2: 19, 3: 5, 4: 11, 0: 1, 7: 2}, 59: {6: 190, 8: 244, 5: 123, 2: 28, 4: 4, 3: 9, 0: 1, 1: 1}, 60: {8: 284, 5: 111, 6: 185, 2: 12, 4: 4, 3: 2, 0: 2}, 61: {6: 167, 8: 293, 5: 103, 2: 24, 4: 4, 3: 7, 0: 1, 1: 1}, 62: {8: 340, 6: 157, 5: 75, 2: 13, 3: 7, 0: 1, 4: 5, 7: 1, 1: 1}, 63: {8: 321, 6: 150, 2: 18, 5: 76, 3: 12, 4: 18, 1: 1, 0: 1, 7: 3}, 64: {6: 189, 8: 294, 5: 78, 4: 6, 2: 20, 3: 7, 0: 5, 7: 1}, 65: {8: 322, 6: 155, 3: 8, 4: 8, 5: 85, 0: 1, 2: 20, 7: 1}, 66: {5: 89, 6: 128, 8: 336, 0: 3, 2: 28, 4: 8, 3: 3, 7: 4, 1: 1}, 67: {8: 329, 6: 136, 5: 97, 0: 2, 4: 3, 2: 22, 1: 1, 7: 4, 3: 6}, 68: {2: 26, 6: 110, 8: 338, 7: 45, 0: 2, 5: 66, 4: 11, 3: 2}, 69: {6: 104, 2: 37, 8: 285, 7: 71, 5: 85, 0: 5, 3: 5, 4: 6, 1: 2}, 70: {8: 317, 7: 61, 6: 124, 5: 62, 2: 27, 4: 3, 3: 3, 0: 3}, 71: {2: 34, 6: 138, 8: 304, 5: 105, 4: 8, 3: 3, 7: 6, 1: 2}, 72: {2: 23, 5: 93, 6: 171, 8: 292, 1: 1, 7: 12, 4: 6, 3: 2}, 73: {8: 279, 6: 151, 7: 56, 5: 60, 2: 31, 0: 3, 4: 15, 3: 4, 1: 1}, 74: {8: 321, 6: 124, 7: 75, 5: 53, 2: 11, 4: 13, 3: 3}, 75: {8: 347, 6: 109, 7: 78, 5: 39, 4: 9, 0: 1, 2: 12, 3: 5}, 76: {8: 314, 4: 15, 6: 130, 2: 12, 7: 63, 5: 58, 3: 7, 0: 1}, 77: {8: 335, 7: 71, 5: 50, 3: 10, 6: 113, 4: 11, 2: 8, 1: 1, 0: 1}, 78: {8: 337, 4: 16, 7: 81, 6: 95, 3: 12, 5: 35, 2: 21, 0: 2, 1: 1}, 79: {8: 333, 5: 46, 6: 106, 7: 47, 4: 18, 3: 11, 2: 36, 0: 3}, 80: {8: 324, 6: 159, 5: 27, 7: 50, 4: 23, 0: 2, 2: 11, 3: 4}, 81: {2: 20, 8: 299, 6: 189, 7: 43, 5: 27, 4: 18, 3: 4}, 82: {6: 185, 8: 264, 5: 60, 7: 56, 4: 17, 0: 1, 2: 8, 3: 9}, 83: {5: 86, 8: 290, 6: 157, 7: 47, 3: 4, 4: 11, 0: 2, 2: 3}, 84: {6: 188, 4: 24, 8: 260, 7: 43, 5: 68, 2: 5, 3: 11, 0: 1}, 85: {6: 138, 8: 294, 5: 116, 7: 32, 3: 10, 4: 4, 2: 5, 0: 1}, 86: {8: 279, 6: 152, 7: 48, 5: 71, 4: 11, 0: 8, 2: 25, 3: 5, 1: 1}, 87: {8: 301, 7: 38, 6: 150, 5: 84, 0: 1, 2: 14, 3: 4, 4: 8}, 88: {8: 294, 6: 155, 2: 19, 7: 44, 5: 67, 3: 11, 4: 9, 0: 1}, 89: {8: 303, 6: 138, 7: 66, 3: 11, 5: 55, 2: 17, 4: 8, 0: 2}, 90: {5: 39, 2: 35, 6: 177, 8: 303, 7: 24, 4: 14, 1: 3, 3: 3, 0: 2}, 91: {5: 88, 8: 291, 7: 19, 6: 146, 3: 6, 2: 28, 0: 9, 4: 12, 1: 1}, 92: {8: 334, 4: 22, 6: 143, 5: 50, 7: 20, 2: 23, 3: 8}, 93: {8: 316, 6: 169, 7: 9, 4: 19, 5: 52, 2: 25, 3: 7, 1: 2, 0: 1}, 94: {6: 177, 8: 325, 3: 7, 2: 23, 4: 8, 5: 52, 1: 3, 7: 2, 0: 3}, 95: {8: 293, 6: 229, 1: 6, 2: 16, 5: 44, 3: 6, 4: 3, 7: 3}, 96: {8: 268, 6: 187, 2: 39, 4: 11, 5: 80, 0: 1, 1: 4, 3: 7, 7: 3}, 97: {8: 306, 6: 170, 4: 17, 5: 73, 3: 7, 1: 5, 7: 10, 2: 8, 0: 4}, 98: {6: 133, 4: 9, 8: 332, 5: 82, 1: 7, 7: 24, 3: 3, 2: 9, 0: 1}, 99: {8: 258, 2: 11, 5: 84, 6: 196, 3: 10, 7: 21, 4: 19, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


