  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('c', 'None')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')

s3
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('bacd', 'xxzNone')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('bcad', 'xyxy')
    ('cb', 'yy')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')

s5
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')

s6
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')

s7
    ('ccb', 'yyx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bcc', 'xzz')

s8
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('acca', 'zyyx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cd', 'zy')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')

s9
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 96, 2: 60, 8: 25, 6: 55, 4: 72, 3: 75, 0: 168, 1: 26, 7: 23}, 1: {8: 279, 7: 56, 6: 141, 3: 17, 2: 25, 5: 52, 4: 28, 1: 2}, 2: {8: 285, 7: 50, 5: 67, 4: 37, 3: 22, 6: 119, 2: 18, 1: 2}, 3: {8: 264, 7: 44, 6: 146, 2: 27, 5: 56, 3: 19, 4: 40, 0: 1, 1: 3}, 4: {6: 171, 8: 262, 5: 44, 7: 28, 4: 36, 2: 26, 3: 28, 1: 4, 0: 1}, 5: {6: 136, 8: 305, 5: 55, 4: 36, 3: 26, 7: 25, 2: 13, 1: 3, 0: 1}, 6: {6: 152, 8: 292, 5: 63, 4: 48, 2: 19, 7: 14, 3: 11, 1: 1}, 7: {8: 280, 7: 28, 5: 70, 1: 3, 4: 46, 6: 146, 2: 9, 3: 17, 0: 1}, 8: {1: 2, 5: 86, 8: 331, 7: 34, 6: 97, 4: 24, 3: 16, 2: 6, 0: 4}, 9: {5: 81, 8: 310, 6: 105, 7: 42, 2: 11, 1: 5, 4: 28, 0: 1, 3: 17}, 10: {8: 238, 6: 124, 3: 18, 4: 29, 5: 142, 7: 30, 2: 17, 0: 1, 1: 1}, 11: {8: 325, 6: 117, 5: 76, 3: 15, 4: 31, 7: 21, 2: 15}, 12: {5: 81, 8: 317, 6: 103, 4: 40, 2: 21, 7: 19, 3: 16, 0: 1, 1: 2}, 13: {5: 143, 8: 293, 7: 32, 6: 70, 3: 23, 4: 18, 2: 21}, 14: {8: 289, 7: 77, 5: 92, 4: 25, 6: 90, 3: 17, 2: 8, 1: 1, 0: 1}, 15: {8: 267, 2: 37, 6: 72, 5: 130, 7: 53, 0: 3, 4: 15, 3: 21, 1: 2}, 16: {5: 115, 8: 255, 2: 36, 6: 74, 3: 34, 7: 76, 4: 8, 1: 1, 0: 1}, 17: {4: 13, 2: 29, 5: 152, 6: 143, 7: 50, 0: 2, 8: 167, 3: 44}, 18: {3: 33, 7: 62, 5: 185, 2: 36, 6: 104, 8: 158, 4: 20, 0: 2}, 19: {6: 76, 8: 209, 3: 40, 2: 54, 7: 61, 5: 129, 4: 22, 0: 7, 1: 2}, 20: {7: 106, 6: 131, 8: 151, 5: 116, 3: 25, 2: 45, 4: 24, 0: 2}, 21: {8: 192, 5: 112, 2: 25, 6: 92, 7: 113, 3: 27, 4: 38, 0: 1}, 22: {8: 240, 7: 100, 4: 39, 2: 43, 6: 78, 5: 93, 3: 7}, 23: {5: 98, 7: 112, 6: 93, 8: 234, 0: 1, 1: 1, 2: 29, 3: 13, 4: 19}, 24: {8: 221, 5: 169, 7: 59, 6: 109, 4: 27, 3: 7, 2: 7, 0: 1}, 25: {6: 176, 8: 240, 5: 76, 7: 46, 3: 19, 2: 9, 4: 34}, 26: {5: 130, 2: 22, 6: 150, 7: 91, 4: 40, 3: 24, 8: 143}, 27: {5: 191, 8: 110, 4: 35, 2: 35, 3: 39, 6: 112, 7: 77, 1: 1}, 28: {6: 107, 8: 172, 7: 72, 5: 164, 4: 23, 3: 19, 2: 43}, 29: {8: 166, 5: 115, 3: 22, 6: 156, 7: 75, 2: 40, 4: 26}, 30: {8: 132, 5: 174, 6: 149, 4: 31, 2: 55, 3: 28, 7: 31}, 31: {6: 167, 5: 167, 3: 44, 8: 107, 7: 34, 4: 38, 2: 41, 1: 2}, 32: {5: 215, 3: 32, 7: 33, 8: 152, 6: 107, 2: 17, 4: 42, 1: 2}, 33: {8: 181, 7: 75, 5: 161, 4: 31, 6: 106, 2: 24, 3: 22}, 34: {4: 57, 8: 164, 6: 79, 5: 196, 3: 21, 7: 43, 2: 39, 0: 1}, 35: {7: 90, 8: 129, 6: 126, 5: 189, 4: 44, 3: 17, 2: 4, 0: 1}, 36: {6: 101, 4: 38, 7: 92, 5: 191, 8: 166, 3: 8, 2: 4}, 37: {5: 162, 6: 73, 7: 69, 8: 223, 4: 66, 3: 3, 2: 4}, 38: {5: 190, 6: 135, 8: 167, 2: 5, 7: 47, 4: 37, 3: 18, 1: 1}, 39: {6: 47, 5: 227, 8: 226, 7: 55, 4: 33, 2: 5, 3: 7}, 40: {6: 80, 5: 160, 8: 259, 4: 33, 7: 42, 2: 19, 3: 7}, 41: {7: 82, 6: 81, 5: 213, 8: 132, 3: 20, 2: 25, 4: 46, 0: 1}, 42: {6: 125, 8: 99, 3: 29, 5: 177, 7: 129, 4: 34, 1: 1, 2: 6}, 43: {5: 226, 7: 118, 8: 116, 3: 21, 6: 73, 2: 18, 4: 28}, 44: {8: 101, 4: 34, 5: 264, 6: 72, 2: 28, 7: 93, 3: 7, 0: 1}, 45: {5: 268, 2: 27, 7: 39, 8: 149, 6: 58, 4: 51, 3: 8}, 46: {6: 58, 4: 52, 7: 63, 5: 201, 8: 195, 2: 28, 3: 2, 1: 1}, 47: {8: 173, 5: 190, 7: 95, 6: 84, 3: 4, 4: 42, 2: 9, 1: 2, 0: 1}, 48: {7: 84, 4: 31, 8: 156, 5: 222, 6: 77, 2: 22, 3: 8}, 49: {2: 52, 5: 184, 8: 141, 6: 93, 4: 38, 3: 19, 7: 72, 1: 1}, 50: {7: 27, 5: 157, 6: 110, 2: 90, 8: 162, 4: 33, 3: 20, 0: 1}, 51: {7: 35, 2: 69, 8: 106, 3: 22, 5: 195, 6: 143, 4: 29, 1: 1}, 52: {4: 27, 5: 204, 6: 89, 7: 61, 8: 133, 2: 60, 3: 22, 0: 1, 1: 3}, 53: {8: 155, 2: 64, 5: 197, 3: 20, 4: 43, 7: 56, 6: 64, 1: 1}, 54: {8: 140, 6: 88, 5: 174, 2: 88, 7: 44, 4: 38, 3: 25, 1: 3}, 55: {8: 173, 6: 81, 2: 74, 5: 172, 7: 30, 4: 43, 3: 27}, 56: {7: 76, 8: 132, 3: 15, 2: 80, 6: 73, 5: 178, 4: 46}, 57: {5: 202, 2: 76, 7: 73, 6: 65, 4: 48, 8: 118, 3: 18}, 58: {3: 18, 5: 223, 6: 85, 2: 96, 4: 29, 7: 42, 8: 101, 1: 4, 0: 2}, 59: {8: 158, 5: 157, 2: 91, 6: 112, 7: 23, 1: 5, 4: 33, 3: 21}, 60: {5: 197, 7: 63, 4: 46, 8: 99, 2: 71, 6: 100, 1: 7, 3: 17}, 61: {6: 91, 5: 162, 8: 136, 2: 44, 7: 92, 4: 59, 3: 13, 1: 2, 0: 1}, 62: {4: 37, 8: 140, 5: 207, 6: 126, 2: 43, 7: 24, 3: 23}, 63: {5: 168, 3: 21, 8: 167, 7: 25, 6: 94, 2: 83, 4: 38, 1: 4}, 64: {5: 203, 8: 139, 3: 25, 6: 88, 2: 81, 7: 35, 4: 22, 1: 7}, 65: {6: 104, 5: 217, 8: 124, 2: 80, 4: 22, 3: 22, 7: 30, 1: 1}, 66: {8: 162, 6: 152, 5: 183, 2: 44, 7: 11, 3: 18, 4: 30}, 67: {6: 181, 2: 45, 8: 102, 5: 169, 7: 53, 3: 25, 4: 25}, 68: {6: 168, 2: 94, 5: 146, 7: 41, 8: 108, 4: 25, 3: 16, 0: 1, 1: 1}, 69: {2: 65, 8: 145, 7: 46, 5: 198, 6: 96, 4: 35, 3: 15}, 70: {5: 148, 8: 171, 4: 51, 2: 39, 6: 129, 7: 46, 3: 16}, 71: {8: 130, 6: 197, 5: 150, 3: 29, 4: 28, 2: 54, 7: 12}, 72: {6: 141, 5: 161, 7: 12, 2: 37, 8: 188, 3: 25, 4: 35, 1: 1}, 73: {5: 176, 6: 131, 4: 33, 3: 52, 7: 65, 8: 107, 2: 32, 1: 4}, 74: {4: 17, 3: 46, 5: 211, 6: 110, 2: 80, 8: 65, 7: 71}, 75: {8: 70, 6: 84, 7: 43, 5: 242, 3: 63, 4: 32, 2: 65, 1: 1}, 76: {6: 187, 8: 147, 3: 26, 7: 30, 5: 141, 4: 30, 1: 4, 2: 35}, 77: {8: 179, 6: 142, 5: 108, 7: 24, 2: 74, 4: 47, 3: 24, 1: 2}, 78: {8: 206, 6: 133, 3: 31, 7: 31, 5: 126, 4: 43, 2: 27, 1: 1, 0: 2}, 79: {5: 111, 6: 102, 3: 53, 8: 190, 1: 10, 4: 49, 2: 52, 7: 33}, 80: {7: 70, 6: 129, 8: 138, 4: 36, 3: 42, 5: 121, 2: 54, 1: 9, 0: 1}, 81: {6: 136, 4: 52, 7: 121, 8: 134, 3: 32, 5: 89, 2: 33, 1: 3}, 82: {4: 78, 8: 95, 2: 76, 6: 105, 5: 109, 3: 46, 7: 89, 1: 2}, 83: {8: 136, 6: 76, 5: 183, 3: 58, 2: 46, 7: 68, 4: 30, 1: 3}, 84: {5: 200, 6: 80, 2: 40, 8: 138, 4: 45, 7: 53, 3: 43, 1: 1}, 85: {4: 100, 8: 144, 2: 51, 5: 138, 6: 75, 7: 58, 3: 33, 1: 1}, 86: {5: 164, 4: 55, 3: 44, 7: 92, 6: 84, 8: 107, 2: 49, 0: 1, 1: 4}, 87: {3: 40, 6: 99, 8: 125, 5: 122, 2: 64, 4: 91, 7: 58, 1: 1}, 88: {2: 83, 4: 70, 7: 67, 6: 55, 5: 190, 8: 84, 3: 47, 1: 4}, 89: {3: 63, 7: 83, 5: 140, 4: 42, 2: 40, 8: 158, 6: 71, 1: 3}, 90: {5: 145, 8: 185, 7: 36, 6: 113, 3: 60, 4: 38, 1: 2, 2: 21}, 91: {5: 151, 8: 192, 6: 93, 2: 40, 7: 67, 4: 24, 3: 32, 1: 1}, 92: {8: 134, 5: 147, 2: 69, 4: 43, 6: 117, 7: 50, 3: 39, 0: 1}, 93: {8: 171, 5: 164, 3: 21, 6: 92, 2: 33, 7: 94, 4: 24, 0: 1}, 94: {8: 243, 5: 146, 6: 89, 4: 15, 7: 38, 3: 25, 2: 44}, 95: {8: 258, 5: 154, 3: 18, 4: 31, 6: 78, 7: 42, 2: 17, 0: 2}, 96: {2: 39, 8: 192, 6: 93, 7: 39, 5: 174, 3: 32, 4: 29, 0: 1, 1: 1}, 97: {7: 81, 8: 201, 2: 37, 5: 144, 6: 95, 4: 10, 3: 30, 1: 2}, 98: {4: 37, 2: 62, 5: 214, 8: 175, 6: 51, 7: 47, 3: 14}, 99: {4: 25, 2: 85, 6: 76, 8: 154, 5: 191, 7: 41, 3: 25, 1: 2, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


