  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('c', 'None')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')

s3
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('aaca', 'zzzx')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')

s4
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('acc', 'xzy')

s5
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')

s6
    ('cacc', 'zxzz')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabb', 'zxxy')
    ('aba', 'zxx')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')

s7
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')

s8
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')

s9
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 107, 3: 79, 6: 64, 0: 173, 4: 53, 2: 50, 8: 26, 7: 24, 1: 24}, 1: {6: 124, 3: 90, 5: 187, 8: 48, 7: 37, 4: 55, 2: 30, 0: 19, 1: 10}, 2: {4: 56, 3: 148, 1: 16, 6: 112, 5: 172, 2: 28, 8: 32, 0: 9, 7: 27}, 3: {8: 21, 3: 122, 4: 118, 6: 121, 1: 27, 5: 127, 2: 40, 0: 10, 7: 14}, 4: {5: 123, 4: 111, 3: 119, 8: 45, 2: 63, 6: 74, 1: 42, 7: 12, 0: 11}, 5: {8: 48, 2: 80, 5: 137, 7: 22, 4: 91, 0: 17, 3: 95, 1: 31, 6: 79}, 6: {3: 84, 4: 81, 1: 42, 5: 143, 2: 93, 7: 36, 6: 43, 8: 62, 0: 16}, 7: {3: 139, 8: 25, 2: 108, 1: 35, 4: 111, 6: 57, 5: 75, 0: 16, 7: 34}, 8: {3: 101, 2: 105, 0: 18, 1: 27, 6: 55, 8: 53, 5: 91, 4: 111, 7: 39}, 9: {6: 71, 4: 72, 3: 105, 2: 90, 8: 45, 1: 55, 0: 25, 5: 93, 7: 44}, 10: {6: 96, 3: 94, 2: 79, 4: 70, 7: 73, 5: 100, 8: 31, 1: 43, 0: 14}, 11: {4: 67, 0: 27, 2: 113, 5: 111, 3: 116, 6: 69, 1: 37, 7: 41, 8: 19}, 12: {4: 80, 1: 34, 0: 16, 8: 41, 2: 88, 3: 93, 6: 86, 5: 124, 7: 38}, 13: {3: 70, 4: 88, 7: 26, 8: 50, 6: 39, 5: 159, 2: 134, 1: 28, 0: 6}, 14: {6: 87, 8: 56, 4: 82, 3: 90, 7: 50, 2: 74, 5: 130, 1: 21, 0: 10}, 15: {4: 89, 6: 99, 1: 38, 7: 63, 5: 113, 2: 67, 3: 85, 0: 18, 8: 28}, 16: {2: 94, 5: 108, 6: 125, 4: 96, 8: 42, 3: 49, 7: 60, 1: 18, 0: 8}, 17: {6: 79, 2: 129, 3: 60, 5: 172, 4: 72, 8: 33, 7: 24, 1: 16, 0: 15}, 18: {5: 132, 1: 20, 4: 67, 2: 133, 8: 50, 7: 40, 6: 85, 3: 60, 0: 13}, 19: {2: 70, 3: 42, 6: 91, 7: 34, 8: 74, 4: 133, 5: 102, 1: 45, 0: 9}, 20: {7: 52, 5: 122, 3: 96, 0: 10, 8: 55, 6: 83, 4: 73, 1: 18, 2: 91}, 21: {4: 95, 8: 50, 7: 86, 3: 99, 6: 64, 5: 119, 0: 9, 1: 31, 2: 47}, 22: {7: 90, 5: 153, 4: 98, 8: 75, 3: 76, 6: 67, 2: 33, 1: 5, 0: 3}, 23: {5: 192, 8: 68, 4: 87, 6: 44, 7: 150, 3: 36, 2: 21, 0: 2}, 24: {5: 174, 4: 65, 8: 131, 7: 100, 0: 3, 6: 84, 2: 20, 3: 23}, 25: {4: 74, 7: 135, 5: 132, 6: 96, 2: 28, 3: 20, 8: 108, 1: 3, 0: 4}, 26: {6: 109, 4: 81, 2: 59, 7: 97, 5: 135, 8: 72, 3: 35, 0: 9, 1: 3}, 27: {5: 102, 6: 102, 4: 91, 2: 104, 8: 68, 3: 48, 7: 62, 1: 12, 0: 11}, 28: {3: 72, 8: 58, 5: 168, 4: 80, 6: 125, 2: 40, 7: 48, 0: 8, 1: 1}, 29: {3: 65, 4: 66, 2: 58, 6: 85, 5: 199, 8: 79, 0: 5, 1: 5, 7: 38}, 30: {8: 101, 4: 76, 3: 72, 5: 155, 7: 17, 6: 102, 2: 66, 0: 8, 1: 3}, 31: {5: 170, 7: 61, 2: 49, 6: 60, 0: 7, 8: 108, 3: 71, 4: 72, 1: 2}, 32: {5: 182, 6: 86, 7: 86, 4: 42, 8: 111, 3: 61, 2: 29, 1: 1, 0: 2}, 33: {8: 91, 6: 136, 7: 73, 2: 20, 5: 182, 3: 52, 4: 43, 0: 1, 1: 2}, 34: {6: 139, 5: 151, 8: 152, 7: 68, 3: 27, 2: 22, 4: 40, 0: 1}, 35: {4: 51, 6: 157, 8: 118, 3: 36, 5: 175, 2: 26, 7: 36, 0: 1}, 36: {7: 25, 6: 148, 3: 75, 8: 116, 5: 114, 2: 38, 4: 66, 0: 10, 1: 8}, 37: {6: 102, 4: 29, 7: 80, 2: 64, 5: 120, 8: 90, 3: 103, 0: 9, 1: 3}, 38: {7: 81, 4: 48, 5: 88, 3: 76, 6: 141, 2: 61, 8: 92, 0: 12, 1: 1}, 39: {5: 98, 3: 90, 6: 133, 8: 66, 7: 91, 2: 61, 4: 47, 0: 11, 1: 3}, 40: {6: 127, 2: 128, 4: 22, 3: 70, 7: 84, 5: 108, 1: 1, 8: 48, 0: 12}, 41: {2: 99, 5: 94, 4: 51, 6: 176, 8: 49, 7: 36, 3: 86, 0: 6, 1: 3}, 42: {2: 72, 6: 109, 5: 168, 4: 72, 8: 84, 1: 1, 3: 58, 7: 33, 0: 3}, 43: {4: 84, 1: 5, 5: 167, 6: 117, 8: 90, 0: 7, 3: 37, 2: 64, 7: 29}, 44: {4: 131, 5: 147, 8: 96, 6: 111, 3: 26, 7: 29, 2: 40, 1: 15, 0: 5}, 45: {5: 211, 4: 106, 8: 79, 3: 56, 6: 62, 1: 7, 0: 8, 7: 38, 2: 33}, 46: {6: 57, 2: 42, 4: 97, 8: 122, 5: 148, 3: 68, 7: 58, 0: 4, 1: 4}, 47: {5: 153, 4: 73, 2: 45, 8: 108, 6: 88, 0: 7, 7: 69, 3: 52, 1: 5}, 48: {5: 170, 2: 45, 6: 113, 7: 72, 8: 97, 4: 66, 3: 32, 0: 4, 1: 1}, 49: {5: 202, 6: 93, 7: 65, 4: 62, 8: 93, 2: 51, 3: 32, 1: 2}, 50: {4: 108, 2: 31, 5: 180, 7: 52, 6: 83, 8: 123, 3: 22, 1: 1}, 51: {8: 94, 4: 107, 6: 107, 2: 28, 7: 72, 3: 16, 5: 176}, 52: {4: 109, 8: 174, 6: 98, 7: 74, 5: 111, 3: 26, 2: 8}, 53: {6: 96, 8: 205, 5: 97, 7: 82, 4: 94, 3: 14, 2: 12}, 54: {6: 106, 8: 215, 7: 98, 5: 136, 3: 11, 4: 28, 2: 6}, 55: {7: 101, 5: 124, 8: 206, 6: 109, 2: 6, 4: 41, 3: 13}, 56: {7: 72, 8: 227, 6: 92, 5: 145, 4: 34, 3: 16, 2: 12, 1: 1, 0: 1}, 57: {7: 66, 8: 217, 4: 40, 3: 42, 6: 96, 5: 128, 2: 9, 1: 2}, 58: {8: 218, 5: 69, 4: 78, 7: 76, 3: 79, 6: 70, 2: 8, 1: 1, 0: 1}, 59: {8: 248, 3: 100, 6: 60, 2: 11, 5: 56, 7: 43, 4: 80, 1: 2}, 60: {5: 57, 8: 193, 3: 96, 6: 97, 4: 58, 2: 34, 7: 57, 0: 7, 1: 1}, 61: {6: 99, 5: 62, 3: 93, 7: 33, 4: 77, 8: 208, 2: 20, 0: 8}, 62: {8: 169, 6: 99, 5: 89, 3: 85, 4: 67, 2: 21, 7: 63, 0: 6, 1: 1}, 63: {8: 206, 6: 81, 2: 33, 5: 91, 7: 29, 3: 91, 4: 53, 0: 13, 1: 3}, 64: {6: 92, 8: 175, 3: 87, 2: 40, 5: 70, 7: 69, 4: 49, 0: 14, 1: 4}, 65: {6: 134, 2: 52, 8: 163, 3: 49, 5: 105, 4: 39, 7: 35, 0: 14, 1: 9}, 66: {8: 168, 6: 100, 4: 97, 7: 31, 5: 66, 2: 56, 3: 57, 0: 15, 1: 10}, 67: {2: 40, 6: 135, 4: 60, 8: 132, 1: 7, 7: 82, 3: 71, 5: 59, 0: 14}, 68: {5: 68, 7: 66, 6: 139, 2: 74, 8: 152, 1: 12, 4: 51, 3: 30, 0: 8}, 69: {8: 178, 2: 75, 4: 50, 5: 75, 7: 45, 6: 125, 1: 21, 3: 23, 0: 8}, 70: {7: 41, 6: 99, 5: 108, 8: 172, 3: 23, 2: 81, 1: 20, 4: 47, 0: 9}, 71: {8: 135, 7: 63, 6: 182, 3: 47, 2: 37, 5: 79, 0: 10, 4: 36, 1: 11}, 72: {5: 61, 3: 49, 8: 150, 2: 78, 4: 27, 7: 106, 6: 114, 0: 8, 1: 7}, 73: {4: 52, 5: 89, 6: 100, 8: 154, 3: 59, 7: 56, 2: 76, 1: 9, 0: 5}, 74: {6: 172, 4: 70, 2: 63, 5: 78, 8: 111, 3: 56, 7: 32, 0: 8, 1: 10}, 75: {6: 214, 8: 89, 4: 90, 2: 67, 3: 41, 5: 57, 7: 29, 0: 8, 1: 5}, 76: {8: 120, 5: 65, 7: 54, 3: 61, 6: 126, 4: 90, 2: 67, 0: 13, 1: 4}, 77: {4: 67, 6: 141, 3: 80, 8: 99, 2: 53, 7: 64, 5: 75, 0: 12, 1: 9}, 78: {4: 92, 6: 127, 1: 9, 2: 63, 3: 87, 8: 114, 5: 53, 7: 46, 0: 9}, 79: {6: 117, 3: 92, 2: 84, 5: 68, 1: 23, 7: 46, 4: 95, 8: 48, 0: 27}, 80: {5: 35, 4: 79, 2: 70, 3: 139, 6: 128, 7: 35, 8: 63, 0: 24, 1: 27}, 81: {4: 137, 5: 85, 3: 74, 2: 95, 7: 22, 8: 56, 6: 97, 0: 16, 1: 18}, 82: {4: 133, 5: 92, 8: 124, 6: 72, 3: 64, 0: 11, 7: 24, 2: 72, 1: 8}, 83: {4: 130, 8: 125, 5: 88, 6: 117, 7: 30, 2: 25, 3: 73, 0: 7, 1: 5}, 84: {7: 32, 4: 126, 3: 81, 6: 109, 5: 140, 2: 31, 8: 60, 1: 11, 0: 10}, 85: {3: 65, 4: 146, 2: 30, 6: 117, 8: 83, 5: 104, 1: 6, 0: 13, 7: 36}, 86: {6: 128, 3: 92, 4: 105, 2: 66, 5: 81, 7: 19, 8: 77, 1: 19, 0: 13}, 87: {7: 64, 4: 129, 2: 47, 1: 9, 3: 88, 5: 92, 6: 109, 8: 56, 0: 6}, 88: {7: 68, 1: 18, 4: 150, 3: 94, 6: 96, 8: 72, 5: 62, 2: 37, 0: 3}, 89: {2: 19, 6: 94, 3: 73, 5: 42, 8: 79, 7: 80, 4: 151, 1: 55, 0: 7}, 90: {8: 95, 3: 60, 4: 89, 5: 51, 6: 157, 7: 69, 1: 13, 2: 58, 0: 8}, 91: {7: 58, 8: 80, 2: 30, 4: 76, 6: 149, 5: 82, 3: 86, 0: 10, 1: 29}, 92: {4: 62, 6: 127, 2: 107, 1: 22, 7: 71, 3: 60, 5: 56, 8: 84, 0: 11}, 93: {6: 171, 2: 114, 4: 64, 7: 55, 1: 63, 5: 46, 3: 33, 0: 16, 8: 38}, 94: {6: 168, 4: 88, 1: 46, 0: 22, 2: 154, 7: 38, 5: 23, 8: 25, 3: 36}, 95: {2: 92, 4: 118, 6: 208, 5: 25, 0: 22, 1: 48, 8: 21, 7: 29, 3: 37}, 96: {6: 165, 4: 91, 2: 109, 8: 36, 3: 29, 5: 72, 7: 23, 1: 56, 0: 19}, 97: {6: 156, 3: 50, 4: 122, 7: 45, 2: 61, 8: 74, 1: 19, 5: 66, 0: 7}, 98: {6: 213, 7: 35, 4: 63, 3: 68, 8: 67, 5: 52, 2: 66, 1: 25, 0: 11}, 99: {4: 76, 5: 50, 8: 96, 2: 41, 7: 63, 1: 33, 3: 58, 6: 174, 0: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


