  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aaa', 'xxx')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('ab', 'zy')
    ('bab', 'xzx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('acad', 'zyxy')
    ('acc', 'zyz')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('aaaa', 'zxxz')
    ('acbd', 'zyxy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('aacc', 'zxzy')
    ('bb', 'xx')
    ('bcb', 'xyy')

s3
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('bcbb', 'xyxNone')

s4
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('bc', 'yy')
    ('aaca', 'xxzx')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cbaa', 'yxxz')

s5
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('aada', 'xzyz')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')

s6
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('aaaa', 'zxxx')
    ('abca', 'zxzz')
    ('ccc', 'zzy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')

s7
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('bcc', 'xzz')

s8
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cbc', 'zxz')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('aaa', 'zxz')

s9
    ('cbcc', 'yxyz')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 92, 5: 90, 2: 61, 0: 168, 1: 35, 4: 58, 8: 24, 6: 53, 7: 19}, 1: {8: 350, 6: 160, 2: 11, 7: 53, 3: 5, 5: 17, 4: 4}, 2: {8: 313, 6: 156, 7: 69, 3: 8, 4: 5, 5: 41, 2: 7, 1: 1}, 3: {8: 349, 6: 151, 7: 57, 4: 6, 5: 24, 3: 6, 0: 3, 2: 4}, 4: {8: 369, 7: 86, 6: 119, 5: 13, 3: 5, 4: 4, 2: 3, 0: 1}, 5: {8: 404, 7: 69, 4: 10, 6: 92, 1: 5, 2: 1, 5: 12, 3: 4, 0: 3}, 6: {8: 368, 7: 105, 6: 94, 5: 17, 3: 7, 4: 4, 2: 3, 1: 1, 0: 1}, 7: {8: 350, 7: 103, 6: 95, 5: 31, 4: 12, 3: 3, 0: 2, 1: 1, 2: 3}, 8: {7: 129, 8: 373, 6: 73, 5: 11, 3: 8, 4: 6}, 9: {6: 87, 8: 375, 7: 106, 4: 5, 5: 18, 3: 9}, 10: {5: 25, 7: 170, 8: 316, 6: 65, 0: 1, 3: 13, 4: 9, 1: 1}, 11: {8: 362, 5: 21, 7: 119, 6: 77, 3: 8, 2: 2, 4: 11}, 12: {7: 127, 8: 344, 6: 88, 4: 12, 5: 21, 2: 3, 3: 5}, 13: {8: 404, 6: 59, 7: 95, 3: 10, 5: 20, 4: 11, 2: 1}, 14: {8: 425, 6: 43, 7: 89, 4: 11, 5: 16, 3: 15, 2: 1}, 15: {5: 24, 6: 61, 8: 407, 4: 17, 7: 78, 2: 4, 3: 9}, 16: {8: 426, 6: 68, 7: 51, 0: 1, 5: 37, 4: 6, 3: 9, 1: 1, 2: 1}, 17: {8: 437, 6: 56, 7: 52, 5: 36, 3: 5, 4: 13, 2: 1}, 18: {8: 444, 6: 53, 7: 51, 5: 31, 4: 17, 3: 4}, 19: {8: 414, 5: 40, 7: 65, 6: 51, 4: 20, 3: 10}, 20: {8: 452, 7: 62, 4: 12, 6: 46, 3: 4, 5: 22, 1: 1, 0: 1}, 21: {8: 363, 5: 44, 7: 72, 4: 18, 0: 4, 6: 88, 3: 11}, 22: {8: 344, 6: 62, 7: 104, 4: 16, 5: 44, 0: 7, 3: 18, 2: 4, 1: 1}, 23: {8: 381, 5: 53, 7: 89, 6: 51, 4: 13, 3: 6, 2: 4, 0: 3}, 24: {8: 363, 7: 79, 5: 52, 6: 80, 4: 8, 0: 2, 2: 8, 3: 8}, 25: {8: 324, 2: 7, 7: 79, 6: 93, 5: 76, 4: 12, 1: 1, 3: 6, 0: 2}, 26: {8: 414, 6: 57, 5: 33, 7: 68, 2: 15, 3: 5, 4: 7, 0: 1}, 27: {4: 21, 8: 331, 5: 71, 6: 86, 7: 76, 2: 12, 3: 3}, 28: {6: 116, 2: 7, 8: 340, 7: 68, 5: 45, 4: 16, 3: 7, 1: 1}, 29: {8: 374, 7: 34, 6: 105, 5: 46, 4: 25, 2: 10, 3: 3, 1: 2, 0: 1}, 30: {8: 372, 6: 116, 4: 22, 7: 53, 5: 27, 3: 4, 1: 2, 2: 4}, 31: {7: 70, 8: 367, 6: 86, 3: 3, 5: 48, 4: 11, 2: 11, 0: 3, 1: 1}, 32: {8: 351, 6: 109, 5: 63, 7: 50, 4: 14, 2: 9, 0: 3, 3: 1}, 33: {8: 364, 6: 83, 7: 63, 4: 24, 5: 56, 2: 8, 3: 2}, 34: {8: 339, 6: 106, 5: 51, 7: 72, 3: 5, 2: 8, 4: 16, 0: 3}, 35: {6: 98, 8: 397, 5: 36, 7: 37, 4: 13, 3: 11, 2: 8}, 36: {2: 24, 8: 356, 6: 89, 4: 14, 5: 45, 7: 65, 3: 6, 1: 1}, 37: {8: 366, 5: 50, 3: 7, 6: 112, 4: 13, 7: 39, 2: 11, 1: 1, 0: 1}, 38: {8: 380, 5: 41, 6: 125, 3: 9, 2: 21, 4: 15, 7: 7, 0: 2}, 39: {5: 47, 8: 384, 6: 139, 7: 6, 4: 12, 3: 4, 2: 7, 1: 1}, 40: {8: 338, 5: 48, 6: 162, 0: 4, 3: 11, 2: 18, 4: 10, 7: 9}, 41: {3: 17, 5: 53, 8: 317, 6: 182, 4: 9, 7: 12, 2: 7, 0: 3}, 42: {6: 171, 8: 314, 4: 13, 7: 18, 3: 14, 5: 56, 2: 8, 0: 6}, 43: {5: 50, 6: 133, 8: 373, 3: 13, 7: 19, 4: 8, 2: 3, 0: 1}, 44: {6: 100, 8: 385, 5: 57, 7: 34, 1: 1, 3: 13, 4: 9, 2: 1}, 45: {8: 294, 7: 68, 6: 161, 4: 6, 5: 61, 3: 8, 2: 1, 1: 1}, 46: {8: 324, 5: 67, 3: 7, 6: 116, 7: 72, 2: 2, 4: 11, 0: 1}, 47: {6: 127, 7: 61, 8: 330, 5: 65, 4: 11, 2: 1, 1: 1, 0: 2, 3: 2}, 48: {8: 366, 5: 62, 6: 93, 7: 61, 3: 7, 4: 10, 0: 1}, 49: {8: 368, 6: 150, 5: 45, 7: 27, 3: 4, 4: 5, 0: 1}, 50: {7: 40, 8: 363, 6: 115, 4: 12, 5: 64, 3: 4, 2: 2}, 51: {8: 334, 0: 1, 6: 134, 3: 7, 7: 64, 4: 18, 5: 41, 1: 1}, 52: {8: 425, 7: 43, 6: 116, 5: 12, 4: 4}, 53: {8: 387, 6: 136, 5: 29, 7: 35, 4: 10, 3: 3}, 54: {7: 46, 8: 363, 6: 151, 5: 29, 4: 7, 3: 4}, 55: {8: 346, 6: 160, 5: 44, 7: 36, 3: 4, 1: 1, 4: 9}, 56: {8: 315, 6: 173, 5: 56, 3: 7, 7: 40, 4: 7, 1: 2}, 57: {8: 346, 7: 53, 6: 149, 5: 38, 4: 10, 2: 2, 3: 2}, 58: {8: 332, 5: 59, 7: 47, 6: 141, 3: 3, 4: 15, 0: 2, 1: 1}, 59: {8: 362, 6: 158, 7: 37, 5: 30, 0: 1, 4: 9, 2: 1, 3: 2}, 60: {8: 396, 6: 124, 4: 7, 7: 25, 5: 41, 0: 3, 2: 3, 3: 1}, 61: {8: 377, 6: 134, 4: 6, 3: 1, 7: 28, 5: 47, 2: 4, 0: 1, 1: 2}, 62: {8: 367, 6: 144, 5: 38, 7: 31, 1: 2, 4: 11, 2: 5, 3: 2}, 63: {4: 10, 7: 55, 6: 136, 5: 45, 8: 340, 3: 5, 2: 8, 1: 1}, 64: {6: 137, 8: 397, 5: 37, 4: 12, 7: 9, 2: 3, 3: 3, 1: 2}, 65: {8: 340, 4: 24, 6: 155, 5: 55, 7: 19, 2: 4, 3: 3}, 66: {8: 272, 6: 182, 4: 18, 5: 55, 7: 52, 2: 12, 3: 8, 0: 1}, 67: {7: 39, 6: 157, 8: 295, 5: 78, 3: 10, 4: 14, 1: 6, 2: 1}, 68: {8: 242, 6: 179, 5: 106, 7: 38, 3: 8, 4: 19, 1: 5, 0: 1, 2: 2}, 69: {6: 166, 3: 8, 5: 97, 8: 270, 7: 43, 1: 8, 4: 8}, 70: {5: 123, 4: 24, 6: 181, 8: 229, 7: 20, 3: 20, 0: 1, 1: 1, 2: 1}, 71: {5: 127, 6: 237, 8: 185, 3: 11, 4: 16, 7: 21, 0: 1, 1: 1, 2: 1}, 72: {8: 183, 4: 23, 5: 125, 6: 216, 7: 39, 3: 14}, 73: {5: 130, 8: 170, 6: 206, 7: 60, 2: 3, 4: 17, 3: 13, 0: 1}, 74: {6: 218, 8: 185, 5: 116, 7: 51, 4: 14, 3: 9, 2: 6, 1: 1}, 75: {6: 196, 5: 129, 8: 204, 7: 46, 2: 7, 4: 9, 3: 7, 0: 2}, 76: {8: 203, 6: 184, 4: 25, 5: 126, 7: 50, 1: 1, 3: 6, 2: 5}, 77: {6: 214, 8: 230, 5: 100, 7: 25, 4: 22, 0: 1, 2: 3, 3: 5}, 78: {8: 238, 6: 227, 7: 35, 5: 78, 4: 14, 3: 7, 2: 1}, 79: {6: 233, 8: 265, 5: 60, 4: 16, 3: 4, 7: 21, 2: 1}, 80: {6: 259, 8: 223, 5: 70, 7: 31, 3: 8, 4: 9}, 81: {5: 78, 8: 190, 6: 275, 3: 11, 4: 11, 7: 35}, 82: {8: 214, 7: 32, 6: 239, 5: 95, 4: 5, 3: 12, 2: 3}, 83: {6: 278, 5: 80, 8: 172, 7: 39, 3: 11, 4: 18, 2: 2}, 84: {6: 266, 8: 194, 5: 91, 7: 26, 3: 10, 4: 11, 2: 1, 1: 1}, 85: {5: 110, 6: 247, 7: 26, 8: 199, 3: 8, 4: 8, 2: 2}, 86: {8: 203, 5: 79, 6: 266, 4: 5, 7: 39, 3: 6, 1: 1, 2: 1}, 87: {5: 68, 6: 260, 3: 9, 7: 35, 8: 212, 4: 16}, 88: {8: 279, 6: 210, 5: 67, 4: 16, 7: 21, 3: 4, 2: 3}, 89: {8: 199, 6: 283, 5: 55, 7: 40, 4: 13, 3: 9, 2: 1}, 90: {6: 336, 5: 87, 8: 107, 7: 51, 4: 11, 3: 7, 2: 1}, 91: {5: 110, 6: 329, 8: 108, 7: 34, 2: 1, 3: 6, 1: 1, 4: 11}, 92: {5: 87, 6: 342, 3: 8, 8: 134, 7: 14, 4: 12, 1: 1, 2: 2}, 93: {5: 112, 6: 284, 8: 161, 3: 13, 7: 15, 1: 1, 4: 13, 2: 1}, 94: {5: 100, 8: 157, 6: 298, 4: 21, 3: 12, 7: 6, 2: 3, 1: 3}, 95: {8: 179, 6: 274, 5: 91, 7: 14, 3: 14, 4: 23, 2: 2, 1: 3}, 96: {8: 244, 6: 216, 5: 93, 4: 22, 2: 4, 3: 15, 7: 4, 1: 2}, 97: {8: 215, 6: 237, 5: 104, 3: 17, 4: 14, 1: 4, 2: 6, 7: 3}, 98: {5: 115, 8: 254, 6: 197, 2: 3, 4: 12, 1: 3, 3: 10, 7: 6}, 99: {6: 149, 5: 109, 8: 301, 7: 18, 4: 12, 2: 3, 3: 3, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


