  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')

s3
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')

s4
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')

s5
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cabb', 'zxxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('cabd', 'zxxy')

s6
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('aca', 'zzz')
    ('aabb', 'zxxy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aaaa', 'zxxx')

s7
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 177, 5: 88, 2: 54, 4: 73, 3: 76, 6: 65, 1: 21, 8: 34, 7: 12}, 1: {4: 89, 7: 27, 5: 139, 2: 85, 8: 34, 6: 59, 0: 13, 3: 131, 1: 23}, 2: {2: 98, 0: 23, 3: 101, 8: 64, 1: 23, 5: 123, 4: 76, 6: 58, 7: 34}, 3: {5: 164, 2: 98, 0: 14, 6: 52, 7: 16, 3: 111, 8: 66, 4: 52, 1: 27}, 4: {3: 113, 5: 143, 6: 64, 8: 49, 7: 46, 2: 100, 4: 57, 0: 15, 1: 13}, 5: {8: 68, 6: 106, 2: 60, 5: 167, 4: 45, 3: 89, 7: 43, 0: 11, 1: 11}, 6: {7: 28, 5: 155, 6: 87, 8: 106, 2: 54, 3: 88, 4: 63, 0: 9, 1: 10}, 7: {6: 66, 5: 209, 2: 51, 8: 95, 4: 52, 3: 76, 7: 37, 0: 7, 1: 7}, 8: {3: 70, 5: 189, 6: 96, 2: 73, 4: 43, 0: 12, 8: 82, 7: 25, 1: 10}, 9: {4: 50, 5: 167, 8: 76, 1: 10, 3: 84, 6: 96, 0: 6, 2: 79, 7: 32}, 10: {3: 92, 6: 67, 7: 27, 5: 177, 8: 82, 2: 42, 4: 84, 1: 22, 0: 7}, 11: {5: 145, 3: 101, 7: 44, 4: 50, 2: 72, 6: 74, 8: 88, 1: 17, 0: 9}, 12: {6: 66, 5: 167, 4: 59, 3: 119, 2: 71, 0: 13, 7: 46, 8: 45, 1: 14}, 13: {5: 164, 2: 53, 3: 112, 4: 69, 8: 47, 1: 22, 6: 80, 7: 41, 0: 12}, 14: {8: 64, 5: 159, 2: 69, 1: 50, 3: 113, 4: 65, 0: 12, 6: 38, 7: 30}, 15: {4: 52, 8: 129, 2: 52, 5: 144, 6: 71, 3: 101, 1: 18, 7: 27, 0: 6}, 16: {2: 61, 7: 45, 5: 132, 8: 147, 3: 48, 6: 87, 4: 68, 1: 9, 0: 3}, 17: {5: 155, 6: 68, 8: 148, 2: 58, 3: 53, 4: 49, 1: 24, 7: 39, 0: 6}, 18: {5: 169, 6: 100, 8: 80, 3: 67, 2: 84, 1: 19, 4: 45, 0: 7, 7: 29}, 19: {8: 100, 1: 15, 5: 153, 6: 126, 4: 49, 7: 29, 2: 74, 3: 49, 0: 5}, 20: {8: 107, 4: 39, 5: 187, 2: 56, 6: 81, 3: 71, 1: 24, 0: 8, 7: 27}, 21: {7: 27, 8: 136, 6: 84, 4: 83, 5: 128, 3: 70, 1: 10, 2: 55, 0: 7}, 22: {7: 50, 5: 143, 3: 71, 8: 120, 1: 24, 4: 61, 2: 44, 6: 80, 0: 7}, 23: {7: 65, 8: 98, 1: 36, 5: 159, 4: 48, 6: 66, 3: 85, 2: 37, 0: 6}, 24: {5: 160, 4: 45, 3: 73, 2: 58, 8: 104, 6: 81, 1: 17, 7: 56, 0: 6}, 25: {6: 76, 4: 72, 3: 49, 8: 112, 5: 153, 2: 68, 1: 17, 7: 49, 0: 4}, 26: {8: 139, 5: 149, 2: 47, 7: 38, 4: 76, 6: 83, 3: 60, 1: 6, 0: 2}, 27: {4: 75, 7: 46, 8: 121, 5: 171, 6: 79, 3: 47, 2: 51, 1: 7, 0: 3}, 28: {5: 213, 2: 36, 4: 83, 3: 64, 6: 74, 8: 84, 7: 36, 0: 5, 1: 5}, 29: {4: 72, 8: 104, 3: 83, 6: 75, 5: 191, 7: 44, 1: 4, 2: 25, 0: 2}, 30: {3: 102, 4: 65, 2: 33, 5: 186, 6: 72, 8: 100, 1: 10, 7: 27, 0: 5}, 31: {5: 189, 4: 55, 3: 118, 6: 96, 1: 17, 0: 6, 8: 46, 7: 27, 2: 46}, 32: {1: 26, 8: 72, 3: 101, 2: 37, 5: 169, 7: 39, 6: 84, 4: 62, 0: 10}, 33: {1: 38, 2: 72, 6: 56, 3: 120, 8: 77, 5: 157, 7: 36, 4: 39, 0: 5}, 34: {5: 171, 6: 57, 8: 73, 3: 108, 2: 80, 4: 35, 7: 23, 0: 18, 1: 35}, 35: {2: 58, 5: 186, 4: 41, 6: 64, 8: 84, 3: 100, 7: 36, 1: 22, 0: 9}, 36: {2: 79, 5: 149, 8: 64, 7: 29, 6: 94, 3: 91, 4: 53, 1: 25, 0: 16}, 37: {5: 152, 2: 73, 3: 91, 4: 57, 6: 84, 1: 20, 7: 30, 8: 71, 0: 22}, 38: {5: 161, 8: 69, 6: 91, 2: 67, 3: 100, 1: 29, 4: 46, 7: 24, 0: 13}, 39: {8: 88, 3: 78, 4: 47, 6: 70, 5: 175, 2: 65, 7: 21, 1: 40, 0: 16}, 40: {6: 82, 5: 163, 2: 53, 7: 21, 4: 53, 8: 92, 1: 15, 0: 21, 3: 100}, 41: {5: 151, 4: 57, 2: 71, 8: 74, 3: 76, 7: 40, 1: 21, 6: 104, 0: 6}, 42: {8: 116, 3: 126, 2: 70, 1: 10, 5: 123, 4: 57, 6: 56, 7: 35, 0: 7}, 43: {8: 160, 6: 62, 7: 35, 5: 110, 3: 108, 4: 41, 0: 17, 2: 49, 1: 18}, 44: {3: 69, 5: 187, 2: 53, 6: 61, 8: 128, 7: 67, 4: 21, 1: 10, 0: 4}, 45: {5: 204, 3: 72, 6: 81, 7: 33, 4: 26, 2: 90, 8: 74, 1: 7, 0: 13}, 46: {2: 60, 6: 61, 4: 33, 5: 202, 7: 29, 8: 73, 3: 99, 1: 35, 0: 8}, 47: {5: 213, 4: 51, 1: 16, 2: 70, 7: 32, 6: 83, 8: 76, 0: 10, 3: 49}, 48: {1: 27, 2: 47, 8: 48, 5: 222, 3: 69, 6: 76, 0: 16, 4: 54, 7: 41}, 49: {3: 76, 7: 23, 8: 69, 5: 222, 6: 60, 4: 59, 2: 58, 1: 25, 0: 8}, 50: {2: 55, 3: 81, 5: 167, 6: 76, 4: 67, 8: 73, 1: 15, 7: 59, 0: 7}, 51: {6: 91, 5: 169, 3: 75, 1: 12, 7: 29, 8: 79, 0: 15, 2: 69, 4: 61}, 52: {6: 106, 5: 153, 2: 58, 3: 85, 8: 94, 4: 38, 1: 26, 7: 34, 0: 6}, 53: {5: 130, 7: 25, 2: 81, 1: 28, 8: 87, 4: 40, 3: 106, 6: 93, 0: 10}, 54: {5: 131, 6: 69, 3: 97, 2: 89, 1: 24, 8: 99, 7: 34, 0: 22, 4: 35}, 55: {3: 119, 5: 134, 4: 26, 2: 79, 1: 24, 7: 26, 0: 25, 8: 83, 6: 84}, 56: {3: 125, 5: 140, 8: 80, 1: 38, 2: 73, 6: 55, 4: 51, 7: 17, 0: 21}, 57: {3: 126, 4: 45, 8: 117, 0: 16, 1: 27, 6: 53, 5: 128, 2: 71, 7: 17}, 58: {3: 132, 8: 145, 6: 70, 2: 44, 5: 107, 4: 54, 7: 14, 1: 21, 0: 13}, 59: {6: 91, 2: 56, 5: 129, 8: 102, 3: 113, 4: 45, 7: 24, 0: 14, 1: 26}, 60: {4: 46, 3: 96, 2: 86, 5: 145, 8: 80, 7: 35, 6: 85, 0: 12, 1: 15}, 61: {2: 61, 5: 139, 7: 44, 3: 100, 8: 96, 4: 54, 1: 16, 6: 72, 0: 18}, 62: {8: 101, 3: 75, 7: 51, 5: 140, 2: 76, 0: 19, 6: 73, 1: 19, 4: 46}, 63: {5: 129, 8: 145, 1: 17, 3: 92, 2: 39, 6: 69, 7: 79, 0: 11, 4: 19}, 64: {4: 23, 5: 137, 3: 91, 8: 158, 2: 57, 6: 63, 7: 27, 1: 23, 0: 21}, 65: {6: 68, 2: 48, 5: 134, 1: 12, 8: 166, 4: 52, 7: 42, 3: 65, 0: 13}, 66: {6: 125, 8: 111, 0: 10, 5: 122, 7: 30, 2: 65, 3: 55, 1: 19, 4: 63}, 67: {1: 15, 6: 138, 8: 89, 5: 175, 4: 63, 2: 33, 3: 53, 7: 28, 0: 6}, 68: {6: 114, 8: 76, 5: 180, 3: 50, 4: 64, 7: 46, 2: 40, 0: 13, 1: 17}, 69: {3: 88, 2: 26, 7: 45, 8: 102, 6: 130, 5: 148, 4: 37, 0: 9, 1: 15}, 70: {5: 138, 8: 124, 2: 69, 6: 84, 3: 88, 4: 31, 7: 53, 0: 13}, 71: {5: 148, 3: 75, 7: 28, 6: 103, 2: 77, 8: 116, 4: 36, 0: 13, 1: 4}, 72: {5: 134, 6: 122, 3: 95, 2: 82, 0: 12, 7: 27, 8: 77, 4: 43, 1: 8}, 73: {7: 34, 8: 74, 6: 107, 4: 41, 5: 167, 3: 92, 2: 61, 1: 14, 0: 10}, 74: {4: 71, 2: 40, 8: 114, 0: 3, 5: 134, 6: 116, 7: 58, 3: 57, 1: 7}, 75: {5: 142, 8: 112, 6: 107, 4: 67, 7: 65, 2: 54, 3: 41, 0: 7, 1: 5}, 76: {3: 43, 5: 133, 8: 140, 7: 65, 1: 8, 4: 54, 6: 114, 2: 38, 0: 5}, 77: {7: 86, 8: 132, 6: 71, 3: 67, 0: 7, 4: 32, 5: 168, 1: 17, 2: 20}, 78: {7: 112, 5: 108, 8: 150, 2: 22, 3: 37, 4: 67, 6: 89, 1: 12, 0: 3}, 79: {8: 166, 5: 134, 7: 93, 2: 25, 6: 79, 3: 29, 4: 69, 1: 4, 0: 1}, 80: {7: 88, 8: 148, 3: 52, 6: 77, 5: 160, 2: 28, 4: 41, 1: 6}, 81: {8: 175, 5: 145, 3: 54, 7: 96, 6: 59, 4: 46, 2: 19, 0: 3, 1: 3}, 82: {5: 169, 8: 210, 4: 49, 3: 37, 7: 64, 6: 56, 1: 3, 2: 9, 0: 3}, 83: {5: 159, 6: 57, 4: 68, 8: 218, 7: 61, 3: 29, 1: 1, 2: 6, 0: 1}, 84: {6: 68, 8: 226, 4: 47, 5: 175, 7: 63, 3: 15, 2: 6}, 85: {8: 203, 4: 69, 5: 156, 6: 76, 7: 72, 3: 21, 2: 3}, 86: {8: 215, 6: 84, 5: 137, 7: 83, 4: 65, 3: 9, 2: 6, 1: 1}, 87: {3: 21, 7: 89, 8: 232, 5: 103, 4: 48, 6: 103, 2: 4}, 88: {6: 89, 7: 78, 4: 56, 8: 206, 5: 131, 2: 6, 3: 33, 1: 1}, 89: {6: 83, 8: 205, 4: 67, 5: 115, 7: 97, 3: 24, 2: 8, 0: 1}, 90: {8: 197, 6: 80, 5: 137, 7: 71, 4: 73, 3: 30, 2: 11, 1: 1}, 91: {6: 82, 3: 25, 8: 178, 7: 101, 5: 129, 4: 74, 2: 9, 1: 1, 0: 1}, 92: {4: 61, 5: 125, 7: 84, 6: 82, 8: 196, 3: 41, 1: 1, 2: 9, 0: 1}, 93: {7: 78, 5: 154, 8: 179, 1: 3, 4: 80, 6: 62, 3: 34, 0: 2, 2: 8}, 94: {5: 179, 8: 161, 6: 80, 7: 46, 4: 70, 2: 17, 3: 37, 1: 9, 0: 1}, 95: {8: 167, 6: 68, 7: 62, 4: 48, 5: 196, 3: 28, 1: 7, 2: 23, 0: 1}, 96: {5: 191, 4: 53, 7: 97, 8: 166, 2: 9, 3: 33, 6: 45, 0: 3, 1: 3}, 97: {4: 50, 5: 168, 8: 169, 6: 39, 3: 33, 1: 1, 7: 124, 2: 13, 0: 3}, 98: {7: 94, 6: 82, 8: 151, 5: 149, 2: 16, 4: 30, 3: 61, 0: 4, 1: 13}, 99: {8: 179, 5: 128, 4: 40, 7: 94, 6: 70, 3: 45, 1: 6, 0: 10, 2: 28}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


