  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')

s3
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')

s4
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')

s5
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bcc', 'xyy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')

s6
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('ccb', 'zzy')
    ('aaaa', 'zxxx')

s7
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')

s8
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('caab', 'zxxx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 108, 4: 61, 5: 96, 2: 60, 6: 53, 0: 153, 8: 39, 1: 19, 7: 11}, 1: {5: 53, 8: 291, 1: 5, 7: 47, 6: 139, 3: 17, 4: 37, 2: 11}, 2: {8: 320, 3: 17, 4: 24, 7: 41, 6: 145, 2: 7, 5: 41, 0: 1, 1: 4}, 3: {6: 171, 4: 32, 3: 25, 8: 244, 2: 20, 5: 64, 7: 43, 1: 1}, 4: {6: 204, 8: 243, 4: 21, 5: 40, 2: 20, 7: 54, 1: 2, 3: 15, 0: 1}, 5: {7: 60, 6: 191, 5: 38, 8: 243, 4: 29, 2: 19, 1: 2, 3: 17, 0: 1}, 6: {6: 204, 8: 242, 5: 73, 3: 25, 7: 12, 4: 20, 2: 16, 1: 6, 0: 2}, 7: {6: 179, 8: 292, 2: 7, 4: 36, 5: 32, 7: 36, 3: 17, 1: 1}, 8: {8: 262, 6: 194, 3: 25, 5: 61, 4: 35, 2: 8, 7: 9, 1: 4, 0: 2}, 9: {8: 259, 3: 25, 6: 185, 5: 58, 2: 10, 7: 22, 4: 37, 1: 3, 0: 1}, 10: {6: 157, 8: 264, 5: 76, 3: 15, 7: 18, 4: 40, 2: 20, 0: 3, 1: 7}, 11: {8: 236, 6: 198, 5: 86, 4: 24, 3: 14, 2: 19, 1: 5, 7: 17, 0: 1}, 12: {6: 282, 5: 75, 0: 1, 4: 41, 8: 128, 3: 33, 2: 25, 1: 8, 7: 7}, 13: {8: 122, 5: 122, 3: 26, 6: 255, 2: 39, 4: 24, 7: 5, 1: 6, 0: 1}, 14: {8: 128, 6: 233, 5: 102, 2: 65, 3: 34, 1: 7, 4: 21, 7: 8, 0: 2}, 15: {6: 285, 1: 6, 2: 53, 8: 111, 5: 72, 0: 4, 3: 37, 4: 28, 7: 4}, 16: {6: 299, 8: 150, 5: 65, 3: 22, 1: 5, 2: 31, 4: 24, 0: 2, 7: 2}, 17: {5: 81, 2: 38, 8: 188, 6: 240, 4: 23, 3: 16, 1: 6, 7: 4, 0: 4}, 18: {8: 193, 6: 167, 5: 117, 2: 67, 3: 16, 7: 6, 4: 32, 1: 2}, 19: {6: 200, 2: 69, 8: 155, 3: 27, 4: 36, 5: 97, 7: 14, 0: 2}, 20: {8: 248, 4: 40, 3: 28, 6: 133, 5: 94, 0: 2, 7: 14, 2: 40, 1: 1}, 21: {8: 252, 5: 93, 6: 106, 4: 40, 3: 28, 7: 46, 2: 32, 0: 2, 1: 1}, 22: {5: 205, 3: 41, 6: 89, 8: 119, 7: 63, 4: 49, 2: 30, 1: 3, 0: 1}, 23: {8: 252, 5: 145, 3: 37, 7: 45, 2: 32, 4: 38, 6: 45, 1: 5, 0: 1}, 24: {8: 241, 6: 81, 3: 35, 4: 31, 2: 60, 5: 135, 7: 15, 0: 2}, 25: {2: 47, 3: 34, 6: 114, 5: 109, 8: 211, 4: 67, 7: 12, 0: 5, 1: 1}, 26: {5: 102, 8: 225, 6: 135, 4: 53, 2: 44, 3: 32, 7: 5, 1: 2, 0: 2}, 27: {2: 67, 8: 213, 3: 35, 5: 113, 6: 115, 4: 40, 7: 10, 0: 5, 1: 2}, 28: {8: 265, 5: 79, 3: 24, 4: 53, 6: 111, 2: 52, 7: 11, 0: 2, 1: 3}, 29: {8: 250, 4: 29, 5: 148, 6: 74, 2: 44, 3: 34, 1: 4, 7: 14, 0: 3}, 30: {6: 112, 5: 112, 8: 245, 7: 21, 2: 37, 1: 2, 3: 37, 4: 32, 0: 2}, 31: {6: 145, 3: 39, 8: 203, 5: 105, 7: 18, 2: 52, 4: 26, 1: 5, 0: 7}, 32: {5: 124, 8: 159, 7: 29, 6: 137, 2: 71, 4: 39, 3: 38, 1: 2, 0: 1}, 33: {2: 70, 5: 142, 7: 40, 8: 166, 6: 119, 4: 30, 3: 27, 0: 4, 1: 2}, 34: {6: 103, 8: 185, 5: 148, 1: 11, 3: 30, 4: 34, 7: 55, 2: 30, 0: 4}, 35: {4: 22, 5: 123, 6: 144, 8: 208, 2: 58, 3: 17, 7: 20, 0: 2, 1: 6}, 36: {6: 176, 5: 118, 4: 21, 7: 25, 8: 185, 3: 15, 2: 57, 1: 2, 0: 1}, 37: {6: 197, 2: 72, 7: 19, 8: 150, 4: 27, 5: 105, 3: 23, 0: 2, 1: 5}, 38: {6: 217, 4: 40, 2: 96, 5: 96, 8: 115, 1: 7, 7: 11, 3: 14, 0: 4}, 39: {6: 159, 8: 139, 5: 134, 4: 27, 2: 94, 3: 38, 0: 4, 1: 2, 7: 3}, 40: {8: 126, 5: 161, 1: 1, 6: 228, 2: 24, 3: 18, 4: 39, 7: 3}, 41: {5: 134, 6: 158, 8: 233, 4: 17, 1: 5, 3: 27, 2: 22, 7: 4}, 42: {8: 256, 5: 103, 6: 150, 3: 31, 1: 3, 0: 5, 4: 39, 2: 10, 7: 3}, 43: {6: 130, 8: 217, 2: 19, 5: 181, 3: 20, 1: 9, 0: 4, 4: 12, 7: 8}, 44: {8: 126, 5: 206, 7: 13, 2: 31, 6: 153, 0: 8, 3: 45, 4: 11, 1: 7}, 45: {5: 157, 4: 20, 8: 205, 3: 19, 6: 146, 7: 30, 2: 20, 0: 1, 1: 2}, 46: {5: 191, 8: 119, 2: 54, 6: 138, 7: 52, 4: 23, 3: 20, 1: 3}, 47: {4: 15, 5: 179, 6: 152, 7: 38, 2: 54, 8: 146, 3: 15, 0: 1}, 48: {6: 161, 5: 144, 8: 156, 2: 69, 4: 27, 7: 29, 3: 11, 1: 3}, 49: {8: 143, 5: 180, 2: 82, 0: 2, 3: 27, 6: 87, 7: 50, 4: 27, 1: 2}, 50: {2: 96, 8: 193, 6: 126, 5: 127, 3: 6, 4: 33, 7: 18, 0: 1}, 51: {8: 161, 5: 120, 6: 208, 4: 23, 2: 53, 7: 21, 3: 13, 0: 1}, 52: {6: 202, 2: 40, 8: 146, 3: 27, 5: 124, 4: 34, 1: 6, 7: 20, 0: 1}, 53: {8: 160, 5: 155, 6: 141, 2: 36, 3: 32, 7: 35, 4: 37, 1: 4}, 54: {5: 112, 2: 43, 6: 186, 8: 172, 3: 36, 7: 15, 1: 9, 4: 25, 0: 2}, 55: {6: 193, 8: 165, 5: 109, 3: 34, 2: 59, 7: 18, 1: 6, 4: 14, 0: 2}, 56: {8: 190, 6: 193, 3: 28, 2: 77, 5: 72, 4: 16, 7: 8, 1: 14, 0: 2}, 57: {2: 92, 8: 121, 6: 176, 7: 24, 5: 120, 3: 34, 0: 16, 4: 13, 1: 4}, 58: {8: 149, 6: 125, 5: 126, 4: 21, 1: 5, 3: 32, 2: 101, 0: 11, 7: 30}, 59: {5: 149, 1: 5, 2: 75, 8: 177, 6: 120, 3: 30, 4: 35, 7: 9}, 60: {5: 133, 6: 174, 2: 88, 8: 140, 0: 10, 3: 15, 7: 7, 1: 3, 4: 30}, 61: {8: 95, 6: 204, 5: 155, 2: 69, 3: 31, 4: 26, 1: 10, 7: 9, 0: 1}, 62: {5: 171, 6: 166, 8: 140, 3: 50, 1: 3, 2: 29, 7: 10, 4: 27, 0: 4}, 63: {6: 181, 2: 94, 3: 30, 5: 148, 4: 45, 8: 77, 7: 14, 0: 3, 1: 8}, 64: {6: 193, 8: 119, 4: 37, 5: 131, 7: 19, 2: 51, 3: 34, 1: 10, 0: 6}, 65: {5: 135, 7: 73, 2: 88, 6: 107, 8: 132, 3: 34, 4: 24, 0: 2, 1: 5}, 66: {8: 97, 3: 37, 6: 156, 2: 112, 5: 94, 4: 29, 7: 63, 0: 6, 1: 6}, 67: {5: 123, 8: 116, 7: 67, 2: 59, 6: 162, 4: 42, 3: 23, 0: 2, 1: 6}, 68: {2: 62, 8: 126, 5: 113, 6: 153, 7: 59, 4: 38, 3: 33, 1: 9, 0: 7}, 69: {5: 164, 8: 159, 4: 26, 6: 119, 3: 37, 7: 44, 2: 35, 1: 9, 0: 7}, 70: {8: 150, 7: 18, 5: 132, 3: 67, 4: 41, 6: 120, 2: 54, 0: 11, 1: 7}, 71: {5: 111, 8: 192, 3: 47, 7: 35, 6: 88, 4: 64, 2: 47, 1: 10, 0: 6}, 72: {5: 116, 8: 202, 6: 90, 2: 79, 4: 25, 3: 33, 0: 4, 7: 46, 1: 5}, 73: {5: 105, 7: 47, 2: 84, 8: 162, 3: 44, 6: 107, 4: 34, 0: 7, 1: 10}, 74: {2: 67, 7: 62, 8: 116, 3: 52, 5: 140, 4: 63, 6: 91, 0: 6, 1: 3}, 75: {5: 161, 2: 124, 8: 96, 4: 39, 6: 86, 7: 37, 3: 42, 0: 11, 1: 4}, 76: {6: 152, 3: 45, 5: 131, 4: 26, 2: 82, 8: 139, 7: 21, 0: 3, 1: 1}, 77: {2: 79, 5: 127, 6: 172, 8: 99, 4: 48, 7: 45, 3: 20, 1: 7, 0: 3}, 78: {2: 109, 5: 172, 6: 138, 7: 29, 1: 16, 8: 69, 4: 30, 3: 34, 0: 3}, 79: {7: 64, 4: 21, 2: 37, 6: 179, 5: 153, 8: 87, 3: 48, 1: 9, 0: 2}, 80: {5: 142, 6: 164, 8: 64, 7: 53, 2: 73, 4: 47, 3: 33, 1: 22, 0: 2}, 81: {8: 82, 6: 152, 2: 75, 5: 159, 4: 31, 7: 57, 3: 33, 1: 9, 0: 2}, 82: {3: 39, 2: 83, 6: 197, 8: 113, 5: 94, 4: 28, 7: 35, 1: 8, 0: 3}, 83: {8: 188, 6: 133, 2: 78, 4: 39, 5: 89, 7: 34, 3: 31, 1: 5, 0: 3}, 84: {4: 65, 6: 91, 7: 65, 8: 188, 5: 109, 3: 17, 2: 64, 1: 1}, 85: {2: 79, 5: 115, 3: 36, 8: 130, 4: 88, 7: 62, 6: 83, 1: 6, 0: 1}, 86: {5: 96, 8: 179, 1: 12, 2: 43, 3: 53, 6: 68, 4: 100, 7: 47, 0: 2}, 87: {5: 162, 8: 125, 6: 94, 4: 75, 7: 38, 2: 69, 3: 25, 1: 10, 0: 2}, 88: {5: 146, 2: 65, 6: 144, 8: 115, 1: 15, 4: 51, 7: 32, 3: 27, 0: 5}, 89: {6: 125, 5: 102, 4: 37, 3: 59, 2: 99, 7: 55, 8: 84, 1: 35, 0: 4}, 90: {5: 90, 8: 90, 6: 208, 3: 49, 2: 83, 7: 18, 1: 19, 4: 39, 0: 4}, 91: {4: 37, 0: 3, 6: 285, 7: 19, 8: 68, 2: 93, 3: 37, 5: 53, 1: 5}, 92: {6: 230, 8: 58, 5: 60, 7: 33, 2: 94, 4: 66, 3: 49, 1: 7, 0: 3}, 93: {3: 50, 5: 95, 1: 20, 6: 204, 4: 69, 8: 59, 2: 76, 7: 25, 0: 2}, 94: {2: 90, 8: 65, 6: 219, 5: 96, 3: 44, 4: 50, 7: 23, 1: 8, 0: 5}, 95: {8: 137, 4: 41, 5: 127, 7: 55, 6: 151, 2: 44, 3: 33, 1: 10, 0: 2}, 96: {2: 100, 8: 214, 6: 94, 7: 41, 3: 26, 5: 87, 4: 35, 1: 3}, 97: {5: 113, 7: 82, 2: 58, 4: 30, 8: 170, 3: 22, 6: 116, 0: 5, 1: 4}, 98: {8: 152, 6: 149, 7: 70, 2: 61, 5: 118, 3: 15, 4: 29, 1: 5, 0: 1}, 99: {5: 135, 1: 2, 8: 196, 7: 61, 4: 37, 2: 40, 6: 116, 3: 13}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


