  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('ab', 'zy')
    ('c', 'None')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('baa', 'xzz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')

s3
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')

s4
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('aacc', 'xxzz')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('ba', 'yx')

s5
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('acab', 'xzxNone')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('abca', 'zxzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbca', 'zxyz')

s7
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')

s9
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 91, 0: 171, 3: 79, 7: 24, 1: 23, 6: 60, 2: 54, 8: 33, 4: 65}, 1: {6: 114, 8: 390, 4: 3, 5: 28, 7: 53, 3: 4, 2: 3, 0: 5}, 2: {8: 366, 7: 74, 5: 58, 6: 79, 1: 1, 4: 9, 2: 9, 3: 1, 0: 3}, 3: {8: 355, 6: 91, 5: 56, 7: 77, 4: 10, 3: 1, 2: 10}, 4: {8: 385, 3: 6, 7: 73, 6: 75, 5: 41, 4: 11, 2: 6, 0: 3}, 5: {8: 415, 6: 74, 5: 37, 7: 53, 2: 12, 3: 5, 4: 4}, 6: {8: 375, 6: 77, 5: 54, 7: 79, 4: 5, 2: 6, 3: 4}, 7: {8: 340, 6: 84, 7: 103, 5: 56, 2: 9, 3: 4, 0: 3, 4: 1}, 8: {6: 102, 8: 368, 7: 69, 2: 8, 5: 37, 4: 7, 0: 3, 3: 6}, 9: {5: 44, 8: 423, 7: 52, 6: 66, 3: 2, 4: 6, 2: 7}, 10: {8: 411, 6: 85, 7: 42, 5: 34, 3: 7, 4: 10, 2: 11}, 11: {8: 368, 7: 69, 6: 99, 0: 2, 5: 25, 4: 20, 2: 10, 3: 7}, 12: {7: 75, 8: 382, 4: 11, 3: 4, 6: 87, 5: 29, 2: 10, 0: 2}, 13: {2: 6, 3: 5, 8: 368, 6: 102, 4: 13, 5: 33, 7: 73}, 14: {8: 377, 6: 88, 7: 72, 5: 43, 4: 11, 3: 4, 2: 4, 0: 1}, 15: {5: 52, 7: 104, 8: 317, 3: 8, 6: 78, 4: 20, 1: 1, 2: 20}, 16: {6: 86, 8: 366, 7: 83, 2: 12, 4: 6, 5: 44, 3: 3}, 17: {8: 406, 7: 74, 6: 56, 5: 36, 3: 9, 4: 7, 2: 8, 1: 3, 0: 1}, 18: {8: 411, 7: 55, 6: 71, 5: 41, 2: 9, 3: 5, 4: 5, 1: 1, 0: 2}, 19: {6: 100, 8: 329, 5: 53, 7: 91, 3: 5, 4: 9, 2: 13}, 20: {6: 116, 8: 347, 7: 74, 5: 23, 2: 15, 0: 4, 3: 13, 4: 8}, 21: {7: 89, 8: 346, 5: 44, 0: 2, 2: 15, 6: 83, 3: 14, 4: 7}, 22: {8: 385, 6: 99, 7: 47, 5: 39, 3: 11, 4: 10, 0: 1, 2: 8}, 23: {8: 397, 6: 102, 5: 51, 2: 5, 7: 27, 4: 7, 3: 10, 0: 1}, 24: {7: 50, 4: 8, 8: 360, 6: 98, 5: 50, 3: 9, 2: 22, 0: 2, 1: 1}, 25: {8: 344, 6: 118, 7: 64, 5: 43, 4: 8, 2: 9, 3: 12, 1: 2}, 26: {6: 118, 8: 300, 5: 52, 7: 99, 0: 1, 4: 6, 2: 9, 3: 14, 1: 1}, 27: {8: 348, 5: 31, 2: 11, 6: 134, 7: 62, 3: 10, 4: 4}, 28: {7: 98, 5: 42, 6: 128, 8: 294, 2: 12, 4: 16, 3: 8, 0: 1, 1: 1}, 29: {3: 2, 8: 342, 6: 122, 2: 6, 7: 79, 4: 10, 5: 37, 1: 1, 0: 1}, 30: {8: 359, 6: 118, 7: 76, 3: 7, 5: 24, 2: 10, 4: 6}, 31: {6: 146, 3: 7, 8: 327, 7: 76, 2: 5, 4: 6, 5: 31, 0: 1, 1: 1}, 32: {8: 294, 5: 50, 6: 126, 2: 14, 7: 101, 3: 10, 4: 5}, 33: {8: 292, 5: 40, 6: 168, 7: 73, 3: 6, 2: 14, 4: 7}, 34: {8: 360, 5: 47, 6: 88, 7: 80, 2: 9, 3: 9, 4: 6, 1: 1}, 35: {8: 285, 6: 134, 5: 65, 7: 87, 0: 1, 2: 15, 3: 10, 4: 3}, 36: {6: 92, 7: 82, 8: 317, 5: 71, 3: 21, 2: 8, 0: 2, 4: 7}, 37: {8: 322, 5: 99, 7: 82, 6: 76, 2: 5, 3: 12, 4: 3, 0: 1}, 38: {8: 333, 5: 40, 7: 109, 3: 15, 6: 84, 2: 14, 4: 5}, 39: {8: 356, 7: 94, 3: 16, 5: 38, 6: 87, 2: 7, 4: 2}, 40: {8: 388, 2: 13, 7: 56, 6: 98, 5: 32, 4: 2, 3: 11}, 41: {8: 353, 6: 74, 7: 77, 5: 56, 3: 17, 2: 15, 0: 3, 4: 5}, 42: {7: 95, 6: 73, 8: 334, 3: 13, 5: 61, 2: 12, 4: 12}, 43: {8: 335, 7: 127, 5: 53, 6: 53, 3: 13, 2: 12, 4: 7}, 44: {8: 351, 7: 81, 5: 69, 6: 59, 3: 16, 2: 18, 0: 2, 4: 4}, 45: {8: 311, 7: 145, 1: 1, 5: 79, 2: 9, 6: 46, 3: 5, 4: 4}, 46: {8: 302, 7: 140, 5: 94, 2: 9, 6: 45, 4: 3, 3: 7}, 47: {7: 132, 8: 306, 5: 70, 6: 58, 2: 17, 3: 11, 4: 5, 0: 1}, 48: {8: 387, 6: 43, 3: 9, 4: 6, 7: 77, 2: 24, 5: 54}, 49: {8: 342, 7: 108, 6: 57, 5: 52, 2: 23, 3: 13, 0: 1, 4: 4}, 50: {8: 368, 5: 44, 7: 91, 6: 65, 2: 19, 4: 2, 3: 10, 0: 1}, 51: {7: 69, 8: 379, 6: 92, 5: 40, 2: 13, 0: 1, 3: 5, 4: 1}, 52: {8: 406, 7: 69, 5: 26, 6: 72, 0: 1, 3: 3, 2: 19, 4: 4}, 53: {6: 71, 8: 415, 2: 14, 7: 76, 5: 20, 3: 4}, 54: {8: 412, 6: 65, 7: 69, 5: 43, 2: 4, 4: 5, 0: 1, 1: 1}, 55: {7: 117, 8: 313, 6: 85, 5: 48, 2: 20, 4: 12, 3: 4, 0: 1}, 56: {7: 55, 8: 361, 6: 127, 2: 10, 4: 13, 5: 29, 3: 4, 0: 1}, 57: {8: 365, 6: 118, 7: 52, 2: 13, 4: 8, 5: 33, 3: 7, 1: 4}, 58: {8: 395, 6: 96, 4: 7, 2: 10, 7: 59, 5: 28, 3: 4, 0: 1}, 59: {6: 143, 8: 302, 2: 23, 5: 46, 7: 67, 3: 8, 1: 1, 4: 7, 0: 3}, 60: {8: 294, 6: 169, 7: 78, 4: 6, 5: 43, 3: 2, 2: 6, 0: 2}, 61: {5: 48, 6: 98, 7: 67, 8: 352, 4: 16, 0: 2, 2: 11, 3: 5, 1: 1}, 62: {5: 41, 6: 100, 8: 354, 4: 17, 7: 71, 2: 14, 0: 1, 3: 1, 1: 1}, 63: {6: 100, 8: 383, 7: 45, 3: 10, 4: 11, 5: 29, 2: 18, 0: 4}, 64: {8: 372, 7: 86, 5: 27, 6: 78, 2: 14, 3: 15, 4: 8}, 65: {8: 363, 7: 91, 6: 78, 4: 11, 2: 12, 3: 10, 5: 34, 1: 1}, 66: {6: 97, 8: 375, 7: 72, 5: 24, 2: 7, 4: 10, 3: 7, 1: 2, 0: 6}, 67: {8: 391, 6: 71, 7: 78, 3: 7, 0: 2, 4: 15, 2: 7, 5: 28, 1: 1}, 68: {4: 12, 8: 360, 6: 131, 7: 56, 2: 10, 5: 26, 3: 4, 0: 1}, 69: {6: 113, 4: 7, 8: 378, 5: 36, 7: 44, 0: 2, 2: 11, 1: 2, 3: 7}, 70: {8: 316, 6: 157, 7: 46, 5: 58, 4: 6, 3: 13, 2: 2, 1: 1, 0: 1}, 71: {8: 265, 6: 203, 5: 41, 4: 21, 7: 47, 3: 13, 2: 7, 1: 1, 0: 2}, 72: {6: 169, 8: 271, 5: 100, 3: 17, 4: 18, 7: 10, 2: 14, 0: 1}, 73: {8: 398, 6: 104, 5: 53, 4: 15, 2: 9, 7: 10, 3: 10, 0: 1}, 74: {6: 126, 8: 368, 3: 2, 4: 16, 5: 56, 2: 8, 7: 21, 0: 3}, 75: {8: 424, 6: 110, 5: 35, 4: 9, 7: 7, 2: 4, 0: 4, 3: 6, 1: 1}, 76: {6: 110, 8: 409, 4: 9, 7: 26, 5: 32, 1: 1, 3: 7, 2: 1, 0: 5}, 77: {8: 436, 6: 70, 7: 26, 5: 39, 4: 11, 3: 11, 0: 2, 2: 3, 1: 2}, 78: {3: 21, 6: 105, 8: 375, 7: 31, 5: 45, 2: 6, 1: 1, 4: 15, 0: 1}, 79: {8: 348, 7: 49, 3: 9, 6: 120, 2: 30, 5: 23, 4: 19, 0: 2}, 80: {6: 105, 8: 404, 7: 29, 4: 12, 5: 22, 2: 18, 3: 7, 0: 2, 1: 1}, 81: {6: 95, 8: 394, 3: 14, 7: 31, 2: 16, 5: 37, 4: 8, 0: 4, 1: 1}, 82: {8: 344, 5: 35, 6: 144, 2: 19, 4: 11, 7: 29, 1: 3, 3: 11, 0: 4}, 83: {8: 417, 4: 10, 6: 120, 5: 18, 7: 19, 3: 11, 2: 5}, 84: {6: 100, 8: 410, 4: 9, 0: 2, 2: 16, 3: 5, 5: 19, 7: 39}, 85: {6: 84, 5: 24, 8: 429, 7: 24, 0: 4, 4: 15, 3: 7, 2: 12, 1: 1}, 86: {8: 407, 6: 103, 7: 32, 5: 36, 2: 8, 3: 5, 4: 7, 0: 1, 1: 1}, 87: {8: 417, 6: 65, 7: 46, 5: 34, 2: 10, 4: 18, 3: 8, 0: 1, 1: 1}, 88: {8: 349, 2: 13, 6: 121, 7: 55, 1: 5, 5: 38, 3: 5, 4: 12, 0: 2}, 89: {8: 369, 6: 93, 4: 26, 7: 44, 5: 47, 0: 5, 2: 8, 3: 5, 1: 3}, 90: {8: 403, 5: 31, 7: 62, 3: 5, 6: 64, 4: 16, 2: 14, 0: 4, 1: 1}, 91: {8: 380, 6: 122, 7: 45, 2: 10, 5: 30, 1: 1, 3: 2, 4: 9, 0: 1}, 92: {5: 42, 3: 7, 8: 352, 0: 3, 6: 123, 4: 20, 7: 48, 2: 4, 1: 1}, 93: {8: 399, 6: 92, 7: 50, 2: 7, 5: 27, 4: 12, 3: 10, 1: 3}, 94: {8: 400, 6: 107, 5: 31, 4: 16, 7: 30, 2: 3, 3: 6, 1: 4, 0: 3}, 95: {8: 381, 6: 103, 5: 46, 2: 6, 7: 51, 0: 2, 4: 5, 3: 4, 1: 2}, 96: {8: 313, 5: 31, 6: 141, 7: 84, 4: 19, 3: 8, 2: 3, 0: 1}, 97: {8: 310, 6: 170, 7: 60, 5: 38, 4: 12, 2: 6, 3: 4}, 98: {8: 347, 6: 137, 3: 5, 7: 66, 4: 11, 1: 3, 5: 24, 2: 5, 0: 2}, 99: {8: 383, 6: 144, 7: 49, 4: 8, 5: 14, 3: 1, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


