  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')

s3
    ('aaca', 'zzzx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')

s4
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')

s5
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')

s6
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')

s7
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cabb', 'zxxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 64, 0: 163, 3: 84, 5: 95, 8: 31, 2: 64, 1: 30, 7: 24, 6: 45}, 1: {8: 436, 6: 85, 2: 9, 4: 9, 7: 31, 5: 20, 1: 3, 3: 7}, 2: {8: 486, 2: 9, 3: 6, 5: 26, 4: 6, 1: 3, 6: 50, 7: 14}, 3: {6: 65, 8: 457, 7: 19, 5: 27, 2: 7, 3: 11, 4: 11, 1: 2, 0: 1}, 4: {8: 428, 6: 88, 5: 38, 7: 19, 3: 9, 2: 8, 4: 10}, 5: {6: 96, 8: 403, 5: 43, 7: 26, 3: 9, 4: 14, 2: 7, 0: 1, 1: 1}, 6: {8: 417, 7: 25, 6: 97, 3: 9, 2: 9, 5: 41, 4: 2}, 7: {8: 338, 7: 23, 6: 150, 5: 62, 3: 14, 2: 6, 4: 7}, 8: {8: 398, 5: 48, 4: 5, 2: 7, 6: 121, 3: 6, 7: 15}, 9: {8: 419, 6: 100, 5: 49, 2: 6, 7: 15, 1: 2, 4: 4, 3: 5}, 10: {8: 415, 6: 100, 5: 37, 7: 20, 3: 6, 2: 10, 4: 9, 0: 1, 1: 2}, 11: {8: 358, 5: 48, 6: 133, 7: 28, 4: 17, 2: 10, 0: 3, 1: 1, 3: 2}, 12: {8: 389, 7: 22, 6: 94, 5: 58, 1: 2, 4: 17, 3: 5, 2: 10, 0: 3}, 13: {8: 378, 6: 123, 7: 14, 5: 43, 4: 19, 2: 13, 3: 9, 1: 1}, 14: {8: 423, 5: 53, 6: 91, 7: 7, 4: 8, 2: 10, 1: 1, 3: 7}, 15: {8: 438, 5: 45, 6: 74, 7: 17, 2: 12, 4: 10, 3: 4}, 16: {8: 327, 6: 170, 5: 55, 4: 12, 7: 17, 3: 6, 2: 12, 0: 1}, 17: {8: 291, 2: 9, 6: 186, 5: 70, 4: 16, 7: 19, 1: 1, 0: 4, 3: 4}, 18: {5: 72, 6: 232, 8: 221, 7: 31, 4: 19, 3: 13, 2: 8, 0: 3, 1: 1}, 19: {6: 256, 8: 216, 5: 74, 4: 13, 7: 27, 3: 9, 2: 3, 1: 2}, 20: {6: 267, 8: 218, 5: 72, 2: 4, 4: 10, 7: 19, 3: 9, 1: 1}, 21: {6: 221, 8: 266, 7: 28, 5: 61, 4: 11, 3: 8, 2: 3, 1: 1, 0: 1}, 22: {5: 71, 8: 322, 6: 175, 7: 14, 2: 6, 4: 8, 3: 4}, 23: {8: 340, 2: 10, 6: 151, 7: 14, 5: 73, 4: 7, 3: 5}, 24: {8: 394, 5: 46, 6: 111, 7: 24, 4: 16, 2: 5, 3: 3, 0: 1}, 25: {8: 377, 7: 58, 4: 13, 5: 49, 6: 91, 3: 4, 2: 7, 1: 1}, 26: {8: 354, 5: 54, 6: 115, 7: 56, 4: 12, 1: 1, 3: 4, 2: 4}, 27: {8: 345, 6: 126, 5: 54, 7: 52, 4: 12, 2: 5, 3: 6}, 28: {8: 372, 6: 108, 7: 48, 4: 15, 5: 46, 1: 1, 3: 7, 2: 3}, 29: {6: 145, 5: 62, 8: 331, 7: 41, 2: 6, 1: 3, 3: 6, 4: 6}, 30: {8: 279, 6: 175, 5: 50, 7: 76, 4: 9, 2: 4, 3: 6, 0: 1}, 31: {6: 248, 5: 45, 8: 239, 3: 12, 7: 30, 4: 19, 2: 6, 0: 1}, 32: {5: 87, 6: 234, 7: 39, 4: 21, 8: 198, 2: 8, 3: 9, 0: 2, 1: 2}, 33: {5: 76, 8: 280, 3: 10, 7: 11, 6: 199, 4: 17, 2: 5, 0: 2}, 34: {6: 254, 8: 242, 5: 67, 3: 10, 2: 5, 7: 10, 4: 11, 0: 1}, 35: {6: 227, 8: 249, 5: 83, 4: 12, 3: 13, 0: 1, 2: 5, 7: 9, 1: 1}, 36: {8: 293, 5: 79, 6: 203, 4: 8, 0: 1, 3: 4, 7: 8, 2: 3, 1: 1}, 37: {6: 179, 8: 310, 4: 15, 3: 8, 0: 1, 5: 70, 7: 14, 1: 3}, 38: {5: 56, 8: 324, 3: 13, 6: 170, 7: 18, 4: 18, 1: 1}, 39: {8: 304, 6: 184, 5: 67, 3: 9, 4: 16, 7: 18, 1: 2}, 40: {8: 265, 6: 214, 5: 77, 3: 5, 2: 4, 7: 14, 4: 21}, 41: {8: 263, 5: 80, 7: 19, 6: 205, 4: 20, 0: 3, 3: 6, 2: 3, 1: 1}, 42: {6: 195, 8: 242, 7: 51, 5: 74, 3: 10, 4: 23, 2: 4, 1: 1}, 43: {6: 191, 8: 249, 5: 78, 7: 47, 3: 13, 4: 18, 1: 1, 0: 2, 2: 1}, 44: {8: 231, 6: 260, 5: 53, 7: 30, 2: 11, 0: 1, 3: 5, 4: 9}, 45: {5: 36, 6: 303, 8: 192, 2: 6, 7: 45, 3: 5, 4: 11, 0: 2}, 46: {6: 280, 8: 206, 5: 54, 7: 29, 2: 6, 4: 8, 0: 5, 3: 12}, 47: {3: 11, 8: 234, 6: 259, 2: 4, 5: 38, 7: 46, 4: 8}, 48: {8: 275, 7: 33, 6: 231, 3: 10, 5: 30, 2: 6, 4: 13, 0: 2}, 49: {6: 224, 8: 303, 7: 42, 3: 9, 5: 12, 2: 3, 4: 4, 0: 3}, 50: {8: 285, 4: 12, 6: 208, 3: 13, 7: 52, 5: 23, 0: 2, 2: 5}, 51: {4: 9, 6: 267, 8: 232, 5: 26, 7: 54, 2: 4, 3: 7, 0: 1}, 52: {6: 311, 2: 7, 8: 216, 5: 20, 3: 12, 4: 6, 7: 28}, 53: {8: 257, 6: 279, 2: 4, 7: 19, 3: 13, 4: 8, 5: 20}, 54: {6: 218, 8: 280, 3: 8, 5: 42, 7: 33, 4: 11, 2: 8}, 55: {5: 32, 7: 27, 8: 295, 6: 225, 2: 6, 4: 10, 3: 5}, 56: {8: 338, 6: 186, 3: 5, 5: 21, 4: 11, 7: 32, 2: 6, 0: 1}, 57: {8: 332, 7: 24, 4: 14, 6: 181, 2: 13, 5: 30, 3: 5, 0: 1}, 58: {6: 248, 8: 265, 7: 29, 5: 31, 2: 5, 1: 4, 4: 12, 0: 2, 3: 4}, 59: {7: 26, 6: 268, 4: 9, 8: 257, 5: 33, 3: 4, 2: 2, 1: 1}, 60: {6: 267, 8: 278, 0: 1, 5: 23, 7: 13, 4: 13, 1: 2, 3: 3}, 61: {7: 12, 8: 314, 6: 204, 3: 3, 5: 47, 1: 4, 4: 15, 0: 1}, 62: {6: 224, 8: 314, 5: 27, 4: 16, 3: 7, 7: 8, 2: 1, 0: 2, 1: 1}, 63: {3: 12, 6: 177, 8: 353, 5: 23, 4: 10, 7: 25}, 64: {8: 354, 6: 184, 5: 50, 7: 6, 4: 3, 3: 3}, 65: {8: 319, 6: 213, 5: 44, 2: 1, 4: 14, 3: 4, 7: 5}, 66: {5: 45, 8: 364, 6: 174, 4: 6, 3: 5, 7: 5, 0: 1}, 67: {8: 315, 6: 218, 7: 12, 5: 44, 4: 3, 3: 8}, 68: {5: 68, 4: 7, 8: 305, 6: 192, 7: 12, 3: 15, 1: 1}, 69: {8: 314, 5: 77, 6: 173, 4: 10, 7: 20, 3: 5, 2: 1}, 70: {8: 307, 6: 201, 5: 57, 3: 14, 4: 11, 7: 8, 1: 2}, 71: {7: 22, 3: 13, 5: 82, 6: 171, 8: 306, 2: 1, 4: 4, 0: 1}, 72: {3: 23, 4: 13, 7: 32, 6: 170, 8: 293, 5: 67, 2: 2}, 73: {6: 219, 8: 229, 5: 77, 4: 15, 0: 1, 7: 48, 3: 9, 2: 2}, 74: {8: 284, 6: 163, 7: 56, 5: 66, 3: 8, 1: 1, 4: 18, 2: 4}, 75: {8: 303, 4: 15, 5: 58, 6: 191, 7: 24, 3: 1, 2: 5, 1: 2, 0: 1}, 76: {8: 325, 6: 186, 5: 55, 3: 6, 4: 10, 7: 16, 2: 2}, 77: {6: 165, 8: 315, 5: 69, 4: 9, 7: 28, 3: 11, 2: 3}, 78: {8: 309, 5: 65, 6: 188, 7: 10, 3: 8, 2: 4, 4: 16}, 79: {8: 308, 6: 185, 5: 60, 7: 20, 2: 3, 3: 11, 4: 11, 1: 2}, 80: {8: 328, 6: 151, 3: 6, 7: 22, 5: 78, 4: 14, 2: 1}, 81: {6: 147, 8: 319, 5: 83, 3: 5, 7: 37, 4: 7, 2: 2}, 82: {5: 96, 6: 118, 8: 330, 7: 28, 3: 17, 0: 1, 4: 7, 2: 3}, 83: {6: 92, 8: 362, 5: 107, 7: 18, 3: 8, 2: 2, 4: 10, 0: 1}, 84: {8: 351, 7: 20, 5: 135, 6: 72, 4: 11, 3: 7, 2: 4}, 85: {8: 333, 2: 7, 6: 91, 5: 127, 4: 27, 7: 9, 3: 6}, 86: {5: 137, 8: 315, 6: 110, 3: 10, 4: 12, 1: 1, 7: 13, 2: 2}, 87: {8: 269, 5: 152, 7: 11, 6: 143, 3: 9, 4: 8, 1: 1, 2: 7}, 88: {8: 255, 5: 134, 6: 179, 3: 4, 7: 12, 4: 11, 2: 5}, 89: {3: 8, 5: 180, 6: 180, 8: 205, 4: 11, 7: 14, 2: 2}, 90: {2: 2, 5: 165, 8: 232, 6: 145, 3: 9, 7: 40, 4: 6, 1: 1}, 91: {8: 295, 7: 33, 6: 69, 5: 189, 3: 7, 4: 6, 1: 1}, 92: {5: 114, 8: 356, 3: 11, 6: 80, 7: 32, 1: 1, 4: 6}, 93: {8: 349, 6: 98, 5: 108, 3: 12, 7: 27, 4: 5, 1: 1}, 94: {8: 366, 6: 50, 5: 126, 7: 33, 3: 13, 4: 11, 1: 1}, 95: {8: 376, 6: 41, 4: 18, 5: 118, 7: 37, 3: 8, 1: 2}, 96: {5: 91, 8: 394, 3: 6, 6: 63, 7: 30, 4: 15, 2: 1}, 97: {8: 358, 5: 129, 7: 20, 6: 76, 4: 9, 3: 7, 1: 1}, 98: {8: 337, 6: 129, 7: 24, 5: 93, 3: 5, 4: 8, 1: 4}, 99: {8: 342, 6: 151, 5: 65, 3: 2, 7: 34, 4: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


