  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('cca', 'yzz')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abb', 'zxNone')

s4
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')

s5
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')

s6
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')

s8
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('adc', 'zyz')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 59, 6: 48, 5: 108, 0: 156, 4: 62, 3: 100, 8: 19, 1: 23, 7: 25}, 1: {4: 86, 0: 10, 3: 72, 6: 86, 5: 160, 7: 18, 2: 104, 8: 52, 1: 12}, 2: {5: 180, 3: 78, 8: 44, 6: 70, 2: 71, 4: 96, 1: 9, 7: 45, 0: 7}, 3: {4: 57, 7: 27, 2: 57, 3: 112, 5: 132, 8: 76, 6: 118, 1: 18, 0: 3}, 4: {8: 82, 5: 157, 3: 89, 6: 63, 4: 81, 7: 33, 2: 77, 0: 5, 1: 13}, 5: {3: 84, 8: 78, 5: 207, 7: 38, 6: 102, 4: 56, 1: 10, 0: 4, 2: 21}, 6: {5: 197, 8: 52, 7: 38, 3: 111, 4: 47, 6: 111, 2: 25, 1: 14, 0: 5}, 7: {3: 112, 5: 253, 8: 52, 6: 53, 2: 24, 7: 53, 4: 39, 1: 9, 0: 5}, 8: {3: 154, 6: 88, 0: 13, 4: 18, 8: 37, 5: 179, 2: 62, 7: 20, 1: 29}, 9: {3: 150, 7: 11, 6: 100, 5: 140, 8: 47, 0: 14, 2: 69, 1: 30, 4: 39}, 10: {7: 54, 3: 173, 0: 10, 6: 105, 5: 136, 4: 31, 8: 30, 2: 36, 1: 25}, 11: {5: 147, 7: 81, 2: 16, 8: 39, 3: 140, 4: 47, 0: 13, 6: 96, 1: 21}, 12: {5: 172, 7: 119, 3: 138, 4: 34, 1: 20, 2: 32, 6: 62, 8: 23}, 13: {5: 180, 8: 35, 7: 129, 3: 104, 6: 56, 2: 33, 1: 17, 4: 46}, 14: {8: 55, 7: 126, 6: 57, 5: 198, 3: 100, 2: 22, 4: 15, 1: 23, 0: 4}, 15: {2: 55, 8: 79, 6: 48, 5: 178, 7: 84, 1: 21, 3: 81, 4: 44, 0: 10}, 16: {2: 98, 8: 92, 6: 80, 1: 36, 4: 53, 3: 79, 5: 112, 7: 33, 0: 17}, 17: {3: 92, 1: 45, 4: 54, 6: 80, 5: 78, 8: 80, 2: 110, 7: 26, 0: 35}, 18: {6: 88, 4: 91, 3: 117, 8: 75, 5: 87, 1: 39, 2: 79, 7: 12, 0: 12}, 19: {6: 62, 4: 108, 2: 66, 1: 19, 8: 104, 0: 12, 5: 84, 3: 123, 7: 22}, 20: {1: 38, 3: 116, 6: 71, 5: 133, 2: 57, 8: 58, 0: 13, 4: 73, 7: 41}, 21: {5: 174, 2: 74, 1: 22, 4: 50, 7: 16, 8: 41, 3: 97, 6: 116, 0: 10}, 22: {6: 60, 2: 86, 3: 77, 5: 188, 0: 13, 8: 88, 4: 36, 1: 18, 7: 34}, 23: {3: 83, 4: 64, 2: 58, 5: 210, 8: 75, 1: 21, 7: 18, 6: 64, 0: 7}, 24: {6: 37, 5: 207, 3: 72, 4: 60, 0: 8, 2: 70, 8: 93, 1: 28, 7: 25}, 25: {8: 81, 3: 115, 4: 43, 6: 63, 5: 186, 2: 58, 7: 16, 1: 33, 0: 5}, 26: {5: 159, 6: 70, 8: 128, 4: 58, 3: 131, 2: 20, 1: 6, 7: 23, 0: 5}, 27: {5: 151, 3: 128, 2: 24, 8: 68, 6: 112, 0: 4, 4: 74, 7: 28, 1: 11}, 28: {3: 102, 5: 132, 6: 172, 8: 87, 2: 35, 1: 14, 7: 20, 4: 34, 0: 4}, 29: {5: 173, 8: 81, 6: 145, 0: 7, 3: 81, 1: 21, 2: 53, 7: 10, 4: 29}, 30: {5: 104, 3: 81, 6: 156, 0: 18, 2: 63, 8: 104, 1: 35, 4: 17, 7: 22}, 31: {6: 166, 3: 71, 7: 21, 2: 71, 5: 147, 1: 27, 4: 30, 8: 55, 0: 12}, 32: {6: 112, 5: 97, 3: 120, 2: 92, 8: 51, 1: 21, 4: 54, 7: 45, 0: 8}, 33: {2: 122, 6: 140, 5: 116, 8: 56, 7: 16, 3: 86, 4: 33, 1: 14, 0: 17}, 34: {5: 102, 2: 123, 6: 161, 8: 66, 3: 71, 1: 10, 4: 21, 0: 24, 7: 22}, 35: {0: 34, 5: 106, 8: 60, 2: 173, 7: 6, 4: 15, 1: 13, 3: 105, 6: 88}, 36: {3: 88, 6: 52, 2: 126, 8: 86, 5: 112, 1: 32, 7: 38, 4: 44, 0: 22}, 37: {5: 129, 2: 99, 3: 135, 8: 66, 6: 73, 4: 24, 1: 35, 7: 24, 0: 15}, 38: {3: 170, 8: 27, 7: 32, 2: 106, 1: 19, 5: 119, 4: 47, 6: 72, 0: 8}, 39: {7: 74, 5: 116, 8: 78, 2: 43, 3: 129, 6: 56, 1: 31, 4: 72, 0: 1}, 40: {6: 51, 3: 149, 8: 55, 5: 123, 7: 55, 4: 57, 2: 62, 1: 45, 0: 3}, 41: {1: 20, 5: 124, 8: 90, 6: 107, 3: 131, 2: 44, 4: 42, 7: 34, 0: 8}, 42: {8: 115, 7: 20, 5: 127, 4: 50, 6: 99, 1: 48, 3: 75, 0: 18, 2: 48}, 43: {8: 83, 3: 61, 5: 154, 2: 43, 4: 63, 7: 60, 6: 95, 0: 11, 1: 30}, 44: {7: 38, 6: 89, 3: 115, 8: 109, 5: 99, 2: 69, 1: 19, 4: 62}, 45: {4: 38, 5: 120, 7: 93, 6: 84, 3: 77, 8: 106, 2: 59, 1: 18, 0: 5}, 46: {4: 92, 1: 24, 3: 58, 5: 171, 7: 87, 6: 73, 8: 52, 2: 37, 0: 6}, 47: {1: 37, 3: 94, 6: 75, 5: 162, 7: 45, 4: 92, 8: 49, 2: 35, 0: 11}, 48: {5: 150, 2: 46, 3: 90, 8: 27, 4: 86, 7: 59, 6: 92, 1: 46, 0: 4}, 49: {3: 92, 7: 46, 5: 168, 6: 52, 8: 35, 2: 110, 4: 76, 0: 4, 1: 17}, 50: {6: 76, 8: 66, 4: 69, 5: 145, 7: 70, 3: 75, 2: 78, 1: 18, 0: 3}, 51: {7: 118, 8: 64, 4: 42, 5: 121, 3: 68, 6: 107, 2: 61, 1: 12, 0: 7}, 52: {7: 102, 4: 47, 5: 170, 6: 76, 2: 41, 8: 46, 3: 99, 1: 14, 0: 5}, 53: {2: 61, 5: 183, 3: 62, 7: 66, 8: 74, 6: 83, 4: 35, 0: 17, 1: 19}, 54: {6: 87, 1: 8, 5: 136, 7: 48, 8: 100, 2: 102, 3: 90, 0: 9, 4: 20}, 55: {6: 102, 5: 104, 8: 77, 2: 135, 4: 28, 7: 59, 3: 48, 1: 27, 0: 20}, 56: {3: 41, 5: 151, 6: 153, 8: 60, 7: 75, 2: 63, 4: 46, 0: 7, 1: 4}, 57: {3: 57, 5: 145, 8: 73, 2: 72, 7: 86, 4: 32, 6: 126, 0: 6, 1: 3}, 58: {4: 81, 6: 114, 3: 80, 2: 64, 5: 108, 7: 64, 1: 16, 8: 67, 0: 6}, 59: {6: 119, 7: 65, 4: 116, 3: 69, 8: 52, 5: 95, 2: 59, 1: 11, 0: 14}, 60: {5: 84, 6: 193, 4: 72, 2: 29, 3: 37, 8: 94, 7: 85, 1: 5, 0: 1}, 61: {4: 96, 8: 128, 5: 102, 6: 126, 7: 34, 2: 52, 3: 53, 1: 4, 0: 5}, 62: {7: 51, 3: 37, 6: 110, 4: 96, 2: 41, 8: 169, 5: 89, 1: 5, 0: 2}, 63: {6: 105, 3: 85, 7: 94, 8: 122, 2: 54, 4: 87, 5: 47, 1: 6}, 64: {5: 60, 6: 115, 7: 80, 3: 75, 4: 96, 8: 112, 2: 48, 0: 2, 1: 12}, 65: {3: 60, 6: 127, 5: 81, 8: 73, 4: 124, 7: 100, 2: 30, 0: 5}, 66: {4: 116, 3: 70, 6: 163, 7: 79, 8: 101, 2: 22, 5: 49}, 67: {5: 44, 6: 168, 3: 92, 2: 44, 4: 147, 8: 57, 7: 45, 0: 1, 1: 2}, 68: {4: 130, 5: 109, 7: 35, 8: 69, 6: 153, 2: 53, 3: 48, 1: 3}, 69: {3: 53, 5: 142, 2: 38, 4: 117, 8: 90, 6: 124, 7: 36}, 70: {3: 86, 6: 140, 8: 88, 1: 12, 5: 97, 2: 55, 4: 98, 7: 18, 0: 6}, 71: {8: 96, 5: 112, 2: 45, 6: 95, 4: 73, 0: 8, 7: 54, 3: 95, 1: 22}, 72: {2: 51, 8: 126, 4: 82, 6: 92, 1: 8, 5: 112, 3: 55, 7: 67, 0: 7}, 73: {1: 12, 3: 71, 4: 64, 6: 125, 8: 114, 7: 59, 0: 11, 5: 78, 2: 66}, 74: {8: 69, 4: 99, 1: 29, 7: 86, 6: 120, 0: 12, 5: 74, 2: 37, 3: 74}, 75: {3: 49, 8: 96, 6: 115, 4: 126, 7: 77, 0: 22, 5: 45, 2: 38, 1: 32}, 76: {4: 101, 7: 42, 6: 160, 8: 144, 3: 59, 2: 34, 5: 44, 0: 6, 1: 10}, 77: {8: 140, 7: 67, 4: 117, 3: 38, 5: 52, 2: 46, 6: 127, 1: 7, 0: 6}, 78: {7: 76, 8: 218, 5: 67, 6: 56, 3: 27, 2: 29, 1: 11, 4: 107, 0: 9}, 79: {7: 67, 3: 28, 8: 186, 6: 83, 1: 23, 2: 29, 5: 95, 4: 81, 0: 8}, 80: {1: 14, 3: 59, 5: 48, 8: 164, 2: 60, 7: 72, 6: 97, 4: 78, 0: 8}, 81: {6: 76, 4: 60, 8: 119, 1: 60, 2: 69, 3: 67, 5: 68, 0: 23, 7: 58}, 82: {2: 81, 8: 60, 5: 45, 6: 140, 3: 87, 4: 103, 1: 40, 7: 32, 0: 12}, 83: {5: 63, 4: 75, 7: 18, 2: 128, 3: 56, 6: 135, 8: 95, 1: 8, 0: 22}, 84: {5: 102, 4: 98, 6: 113, 3: 59, 8: 107, 0: 16, 2: 53, 7: 41, 1: 11}, 85: {6: 92, 5: 85, 8: 163, 4: 100, 2: 79, 3: 43, 1: 11, 7: 18, 0: 9}, 86: {8: 156, 2: 105, 4: 70, 6: 114, 7: 33, 5: 63, 3: 32, 0: 22, 1: 5}, 87: {8: 168, 7: 63, 0: 8, 4: 65, 6: 131, 2: 57, 3: 40, 1: 10, 5: 58}, 88: {7: 78, 8: 231, 4: 49, 3: 59, 0: 11, 6: 73, 5: 41, 1: 10, 2: 48}, 89: {8: 195, 3: 44, 6: 120, 4: 76, 2: 21, 7: 96, 5: 29, 1: 10, 0: 9}, 90: {7: 82, 2: 109, 3: 58, 6: 95, 8: 151, 5: 29, 0: 14, 4: 53, 1: 9}, 91: {2: 117, 7: 70, 0: 24, 4: 34, 6: 95, 8: 141, 3: 67, 5: 46, 1: 6}, 92: {5: 23, 6: 130, 4: 56, 3: 58, 7: 45, 8: 126, 2: 150, 0: 10, 1: 2}, 93: {8: 97, 4: 63, 6: 109, 2: 110, 7: 75, 0: 19, 5: 64, 3: 60, 1: 3}, 94: {6: 123, 2: 89, 5: 36, 8: 186, 3: 24, 4: 53, 7: 78, 1: 4, 0: 7}, 95: {5: 64, 6: 133, 3: 56, 2: 109, 8: 125, 0: 22, 4: 60, 1: 3, 7: 28}, 96: {4: 59, 6: 176, 2: 137, 8: 77, 1: 10, 7: 16, 5: 77, 0: 16, 3: 32}, 97: {6: 212, 2: 123, 8: 75, 3: 33, 5: 24, 4: 84, 0: 17, 7: 15, 1: 17}, 98: {2: 123, 6: 161, 8: 63, 4: 88, 5: 70, 3: 48, 1: 19, 7: 18, 0: 10}, 99: {5: 88, 6: 165, 8: 34, 4: 108, 1: 25, 2: 114, 0: 15, 3: 25, 7: 26}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


