  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')

s3
    ('acad', 'zyxNone')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('accd', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aaa', 'xxz')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')

s5
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aab', 'xzx')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cb', 'zy')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('baca', 'xzyz')

s8
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('accb', 'zyyy')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('aca', 'zyz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 160, 5: 84, 6: 51, 3: 82, 4: 60, 8: 29, 7: 22, 2: 79, 1: 33}, 1: {0: 10, 5: 134, 3: 103, 1: 31, 2: 66, 7: 37, 6: 90, 8: 38, 4: 91}, 2: {5: 159, 6: 88, 3: 124, 4: 66, 2: 59, 8: 36, 1: 32, 7: 21, 0: 15}, 3: {6: 77, 2: 109, 5: 173, 4: 53, 3: 99, 1: 23, 0: 21, 7: 16, 8: 29}, 4: {5: 190, 2: 92, 3: 90, 6: 69, 4: 75, 7: 19, 8: 25, 0: 15, 1: 25}, 5: {8: 25, 2: 83, 3: 105, 4: 88, 5: 193, 1: 9, 7: 21, 6: 70, 0: 6}, 6: {5: 173, 2: 80, 4: 79, 8: 52, 6: 56, 3: 110, 7: 39, 0: 2, 1: 9}, 7: {2: 61, 4: 64, 7: 41, 5: 226, 3: 87, 6: 57, 0: 5, 8: 53, 1: 6}, 8: {2: 72, 7: 36, 3: 80, 5: 212, 4: 94, 6: 49, 8: 41, 1: 14, 0: 2}, 9: {4: 82, 3: 99, 2: 83, 8: 35, 6: 65, 5: 168, 1: 20, 7: 42, 0: 6}, 10: {7: 29, 5: 141, 3: 124, 2: 66, 4: 96, 8: 40, 1: 25, 6: 71, 0: 8}, 11: {5: 194, 8: 43, 3: 119, 7: 57, 2: 34, 4: 63, 6: 50, 1: 37, 0: 3}, 12: {6: 71, 5: 196, 4: 69, 3: 97, 8: 74, 2: 22, 7: 46, 1: 21, 0: 4}, 13: {5: 175, 4: 80, 3: 83, 6: 82, 8: 94, 7: 40, 1: 10, 2: 32, 0: 4}, 14: {6: 89, 4: 101, 5: 197, 8: 67, 2: 37, 3: 86, 7: 17, 0: 3, 1: 3}, 15: {8: 102, 5: 178, 2: 46, 3: 80, 4: 74, 6: 97, 7: 13, 1: 5, 0: 5}, 16: {8: 118, 4: 60, 3: 69, 5: 206, 6: 74, 2: 36, 7: 27, 1: 6, 0: 4}, 17: {8: 117, 5: 177, 3: 107, 2: 43, 7: 25, 4: 59, 6: 55, 0: 6, 1: 11}, 18: {6: 70, 8: 100, 5: 188, 4: 90, 0: 4, 3: 76, 2: 31, 7: 28, 1: 13}, 19: {2: 27, 3: 81, 4: 76, 1: 13, 5: 203, 8: 81, 6: 93, 0: 8, 7: 18}, 20: {5: 189, 7: 26, 8: 76, 6: 56, 3: 89, 1: 19, 2: 65, 4: 68, 0: 12}, 21: {6: 80, 3: 111, 5: 183, 8: 64, 7: 38, 0: 6, 1: 25, 4: 51, 2: 42}, 22: {8: 146, 3: 89, 5: 145, 4: 56, 2: 37, 1: 15, 6: 77, 7: 34, 0: 1}, 23: {6: 52, 1: 28, 8: 110, 2: 37, 5: 143, 3: 132, 4: 80, 7: 14, 0: 4}, 24: {7: 22, 8: 92, 4: 59, 6: 67, 5: 150, 3: 114, 2: 51, 1: 39, 0: 6}, 25: {3: 113, 8: 59, 4: 59, 1: 33, 5: 122, 2: 88, 6: 75, 7: 43, 0: 8}, 26: {2: 64, 5: 147, 3: 97, 7: 43, 8: 79, 4: 81, 6: 54, 0: 7, 1: 28}, 27: {2: 89, 3: 87, 5: 133, 7: 51, 8: 74, 6: 55, 4: 76, 1: 26, 0: 9}, 28: {7: 67, 4: 41, 2: 111, 3: 99, 8: 80, 5: 134, 6: 43, 1: 19, 0: 6}, 29: {7: 78, 3: 102, 2: 62, 4: 73, 5: 120, 6: 68, 8: 80, 1: 11, 0: 6}, 30: {3: 104, 7: 114, 8: 68, 6: 55, 5: 126, 4: 73, 2: 43, 1: 15, 0: 2}, 31: {5: 109, 4: 80, 7: 79, 6: 67, 3: 114, 8: 111, 1: 6, 2: 34}, 32: {8: 73, 4: 104, 5: 119, 7: 82, 2: 32, 3: 115, 6: 60, 1: 12, 0: 3}, 33: {5: 143, 7: 59, 3: 115, 6: 57, 8: 63, 4: 124, 2: 30, 1: 8, 0: 1}, 34: {8: 99, 3: 106, 7: 70, 4: 89, 5: 138, 6: 65, 1: 11, 2: 22}, 35: {3: 95, 5: 119, 6: 72, 2: 32, 7: 81, 8: 101, 4: 85, 1: 12, 0: 3}, 36: {5: 142, 8: 97, 1: 21, 4: 65, 3: 94, 7: 47, 6: 100, 2: 33, 0: 1}, 37: {5: 115, 0: 6, 4: 68, 8: 98, 7: 67, 3: 97, 1: 51, 6: 71, 2: 27}, 38: {8: 126, 4: 84, 7: 68, 3: 78, 5: 132, 6: 53, 2: 35, 1: 23, 0: 1}, 39: {6: 65, 8: 147, 5: 99, 3: 66, 7: 104, 1: 8, 4: 85, 2: 25, 0: 1}, 40: {3: 90, 6: 74, 1: 14, 5: 134, 8: 104, 4: 70, 2: 30, 7: 83, 0: 1}, 41: {5: 137, 6: 99, 4: 63, 7: 72, 3: 80, 2: 33, 8: 98, 1: 15, 0: 3}, 42: {7: 58, 6: 91, 0: 6, 4: 86, 5: 123, 3: 77, 8: 93, 2: 46, 1: 20}, 43: {7: 90, 6: 92, 8: 96, 5: 108, 3: 61, 2: 53, 4: 82, 1: 11, 0: 7}, 44: {7: 87, 5: 119, 8: 106, 6: 89, 4: 71, 0: 6, 3: 59, 2: 53, 1: 10}, 45: {6: 49, 5: 162, 3: 53, 2: 73, 7: 100, 4: 66, 8: 86, 1: 4, 0: 7}, 46: {3: 72, 6: 105, 5: 182, 2: 59, 4: 71, 8: 62, 7: 37, 0: 4, 1: 8}, 47: {5: 126, 2: 76, 8: 74, 0: 14, 4: 97, 6: 97, 7: 40, 3: 66, 1: 10}, 48: {7: 36, 8: 91, 6: 72, 0: 9, 5: 149, 3: 62, 2: 94, 4: 75, 1: 12}, 49: {8: 125, 2: 60, 4: 55, 6: 90, 3: 77, 5: 106, 7: 59, 0: 15, 1: 13}, 50: {6: 57, 8: 141, 5: 145, 7: 58, 3: 52, 1: 10, 2: 54, 4: 69, 0: 14}, 51: {3: 59, 6: 74, 5: 115, 7: 87, 8: 149, 4: 41, 2: 41, 0: 9, 1: 25}, 52: {7: 92, 5: 128, 8: 134, 4: 58, 6: 74, 3: 68, 2: 29, 1: 16, 0: 1}, 53: {4: 84, 8: 105, 7: 96, 2: 57, 6: 53, 3: 61, 5: 119, 0: 13, 1: 12}, 54: {8: 157, 7: 75, 3: 79, 4: 88, 6: 60, 5: 86, 2: 31, 1: 12, 0: 12}, 55: {5: 126, 7: 109, 4: 66, 3: 81, 6: 70, 8: 104, 2: 27, 1: 16, 0: 1}, 56: {8: 154, 4: 61, 1: 12, 3: 85, 7: 78, 5: 123, 6: 59, 2: 25, 0: 3}, 57: {4: 87, 7: 79, 6: 43, 3: 59, 8: 159, 5: 100, 2: 53, 1: 17, 0: 3}, 58: {7: 82, 2: 59, 6: 79, 4: 65, 8: 119, 3: 74, 5: 103, 0: 9, 1: 10}, 59: {8: 94, 7: 102, 6: 103, 2: 68, 5: 77, 3: 67, 4: 76, 1: 8, 0: 5}, 60: {7: 87, 5: 117, 8: 130, 3: 65, 6: 68, 4: 59, 2: 59, 1: 13, 0: 2}, 61: {8: 116, 7: 96, 6: 61, 2: 39, 5: 138, 4: 43, 3: 93, 1: 13, 0: 1}, 62: {8: 89, 3: 71, 5: 110, 7: 87, 6: 81, 2: 91, 4: 61, 0: 5, 1: 5}, 63: {2: 87, 4: 54, 8: 147, 7: 85, 5: 125, 1: 3, 6: 48, 3: 48, 0: 3}, 64: {5: 129, 7: 113, 4: 57, 0: 8, 8: 126, 6: 54, 3: 60, 2: 47, 1: 6}, 65: {4: 72, 6: 58, 5: 141, 8: 110, 3: 80, 7: 96, 2: 35, 0: 3, 1: 5}, 66: {7: 77, 5: 141, 8: 121, 4: 83, 6: 45, 3: 85, 2: 40, 1: 6, 0: 2}, 67: {4: 90, 7: 92, 5: 135, 3: 74, 8: 121, 6: 52, 2: 28, 1: 7, 0: 1}, 68: {8: 124, 3: 76, 7: 80, 2: 31, 4: 89, 6: 92, 5: 103, 1: 4, 0: 1}, 69: {8: 142, 2: 53, 4: 87, 6: 70, 5: 83, 3: 82, 7: 75, 0: 6, 1: 2}, 70: {2: 64, 8: 139, 5: 89, 3: 48, 6: 87, 4: 116, 7: 45, 1: 4, 0: 8}, 71: {5: 132, 4: 102, 3: 76, 6: 94, 8: 109, 2: 46, 1: 5, 7: 34, 0: 2}, 72: {8: 68, 4: 123, 7: 33, 6: 97, 3: 51, 5: 159, 2: 55, 1: 9, 0: 5}, 73: {8: 105, 6: 103, 5: 118, 4: 100, 3: 62, 7: 59, 2: 42, 1: 8, 0: 3}, 74: {7: 63, 5: 122, 4: 105, 8: 118, 2: 35, 6: 96, 3: 55, 0: 4, 1: 2}, 75: {2: 68, 4: 89, 8: 102, 7: 67, 3: 71, 5: 115, 1: 8, 6: 71, 0: 9}, 76: {5: 86, 8: 129, 6: 75, 3: 82, 2: 71, 4: 88, 7: 46, 1: 12, 0: 11}, 77: {3: 79, 5: 105, 6: 111, 0: 11, 8: 123, 4: 59, 2: 51, 7: 53, 1: 8}, 78: {5: 120, 6: 120, 1: 16, 8: 130, 3: 76, 4: 46, 7: 40, 2: 47, 0: 5}, 79: {4: 50, 5: 126, 8: 124, 7: 44, 3: 93, 0: 8, 2: 40, 6: 99, 1: 16}, 80: {8: 142, 2: 49, 5: 117, 6: 78, 7: 61, 3: 75, 4: 57, 0: 10, 1: 11}, 81: {8: 157, 3: 60, 0: 10, 6: 83, 7: 46, 5: 144, 2: 64, 1: 6, 4: 30}, 82: {5: 126, 4: 31, 1: 17, 8: 147, 3: 100, 6: 86, 7: 55, 2: 29, 0: 9}, 83: {6: 85, 3: 71, 4: 51, 2: 49, 1: 22, 7: 61, 8: 119, 5: 136, 0: 6}, 84: {6: 79, 7: 55, 4: 64, 8: 95, 5: 146, 3: 95, 2: 40, 1: 17, 0: 9}, 85: {6: 108, 8: 59, 4: 51, 3: 92, 2: 53, 1: 18, 5: 148, 7: 65, 0: 6}, 86: {5: 134, 6: 99, 1: 29, 8: 80, 2: 69, 3: 74, 7: 46, 4: 55, 0: 14}, 87: {5: 143, 7: 43, 3: 78, 0: 18, 6: 102, 2: 87, 1: 26, 8: 71, 4: 32}, 88: {7: 50, 2: 51, 8: 95, 3: 90, 5: 150, 6: 111, 4: 42, 1: 7, 0: 4}, 89: {5: 144, 3: 63, 7: 79, 2: 49, 6: 88, 4: 38, 8: 122, 0: 10, 1: 7}, 90: {0: 9, 7: 63, 3: 65, 8: 93, 6: 103, 2: 58, 5: 141, 4: 59, 1: 9}, 91: {1: 10, 3: 64, 8: 99, 2: 83, 0: 6, 5: 146, 6: 88, 4: 53, 7: 51}, 92: {8: 71, 2: 84, 5: 134, 3: 71, 7: 29, 4: 62, 6: 101, 1: 31, 0: 17}, 93: {8: 121, 3: 72, 2: 79, 6: 92, 4: 56, 5: 129, 0: 15, 7: 27, 1: 9}, 94: {4: 54, 5: 106, 2: 69, 6: 101, 3: 101, 8: 129, 0: 17, 7: 17, 1: 6}, 95: {4: 47, 5: 163, 6: 140, 3: 80, 7: 43, 8: 57, 2: 58, 0: 8, 1: 4}, 96: {5: 194, 8: 76, 3: 59, 6: 105, 2: 27, 7: 73, 0: 6, 4: 54, 1: 6}, 97: {4: 39, 5: 145, 7: 73, 1: 3, 8: 92, 3: 93, 6: 95, 2: 51, 0: 9}, 98: {5: 189, 8: 80, 7: 34, 0: 8, 2: 47, 4: 49, 3: 98, 1: 17, 6: 78}, 99: {5: 198, 3: 75, 8: 102, 6: 78, 7: 39, 2: 49, 4: 43, 0: 8, 1: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


