  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('acba', 'xzxz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('ab', 'zy')
    ('c', 'None')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('baa', 'xzz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')

s3
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')

s4
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('aacc', 'xxzz')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('ba', 'yx')

s5
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('acab', 'xzxNone')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbca', 'zxyz')

s7
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')

s8
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')

s9
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 88, 4: 65, 1: 29, 5: 97, 0: 146, 2: 79, 6: 48, 7: 15, 8: 33}, 1: {8: 301, 6: 118, 7: 85, 2: 16, 4: 14, 5: 58, 0: 1, 3: 4, 1: 3}, 2: {8: 367, 7: 74, 6: 117, 3: 7, 5: 22, 2: 7, 4: 5, 1: 1}, 3: {8: 343, 7: 82, 5: 40, 6: 106, 4: 16, 2: 8, 0: 1, 3: 3, 1: 1}, 4: {7: 81, 8: 336, 5: 38, 6: 103, 4: 25, 0: 1, 3: 5, 2: 9, 1: 2}, 5: {8: 352, 5: 52, 7: 64, 6: 112, 4: 13, 2: 4, 3: 2, 0: 1}, 6: {6: 118, 8: 362, 5: 48, 7: 42, 2: 9, 0: 3, 4: 12, 3: 5, 1: 1}, 7: {8: 355, 6: 121, 2: 4, 7: 29, 5: 55, 0: 1, 4: 28, 3: 7}, 8: {8: 316, 5: 65, 6: 161, 7: 36, 3: 7, 1: 1, 4: 12, 2: 2}, 9: {4: 15, 8: 380, 5: 50, 6: 107, 7: 41, 3: 7}, 10: {8: 358, 6: 93, 5: 79, 7: 44, 4: 16, 3: 6, 1: 2, 2: 2}, 11: {8: 307, 6: 94, 7: 77, 5: 86, 4: 22, 3: 9, 0: 1, 1: 1, 2: 3}, 12: {8: 360, 7: 65, 5: 50, 6: 97, 3: 13, 4: 12, 2: 2, 1: 1}, 13: {5: 55, 6: 93, 8: 350, 2: 4, 7: 62, 4: 26, 3: 10}, 14: {6: 121, 5: 60, 8: 376, 4: 18, 3: 11, 7: 12, 2: 1, 1: 1}, 15: {5: 58, 8: 345, 6: 137, 7: 17, 3: 20, 4: 21, 2: 2}, 16: {1: 3, 8: 361, 6: 133, 5: 55, 4: 18, 7: 12, 3: 16, 2: 1, 0: 1}, 17: {8: 365, 4: 23, 6: 121, 5: 41, 3: 7, 7: 40, 1: 2, 2: 1}, 18: {3: 14, 8: 359, 6: 128, 5: 40, 7: 36, 2: 2, 4: 21}, 19: {6: 220, 8: 290, 5: 36, 4: 18, 7: 27, 3: 7, 1: 1, 0: 1}, 20: {6: 250, 8: 281, 5: 26, 3: 7, 4: 22, 7: 10, 1: 1, 0: 2, 2: 1}, 21: {6: 260, 8: 253, 5: 40, 3: 13, 4: 25, 7: 8, 0: 1}, 22: {8: 276, 6: 250, 7: 23, 4: 13, 5: 23, 3: 12, 2: 1, 0: 1, 1: 1}, 23: {8: 286, 6: 223, 5: 36, 4: 14, 3: 13, 7: 26, 0: 1, 1: 1}, 24: {8: 242, 6: 272, 5: 30, 4: 22, 3: 19, 7: 13, 2: 2}, 25: {7: 28, 8: 239, 6: 226, 4: 30, 5: 53, 3: 18, 0: 2, 2: 3, 1: 1}, 26: {6: 134, 4: 10, 8: 334, 5: 46, 7: 59, 3: 16, 2: 1}, 27: {8: 388, 5: 35, 4: 13, 6: 99, 2: 5, 7: 47, 3: 13}, 28: {8: 377, 6: 135, 3: 7, 7: 35, 4: 12, 5: 32, 0: 1, 2: 1}, 29: {7: 37, 8: 399, 6: 120, 3: 7, 4: 13, 5: 22, 2: 2}, 30: {6: 105, 8: 444, 4: 14, 7: 24, 5: 10, 3: 2, 2: 1}, 31: {8: 449, 6: 102, 7: 15, 4: 13, 5: 10, 3: 11}, 32: {8: 453, 7: 22, 6: 99, 4: 8, 3: 8, 5: 9, 0: 1}, 33: {8: 423, 6: 101, 4: 16, 5: 22, 7: 30, 3: 6, 2: 2}, 34: {3: 10, 6: 140, 8: 405, 7: 11, 4: 9, 5: 22, 1: 2, 0: 1}, 35: {5: 31, 8: 378, 6: 124, 7: 37, 1: 4, 4: 11, 3: 12, 0: 1, 2: 2}, 36: {8: 371, 6: 142, 5: 37, 7: 35, 1: 1, 3: 6, 4: 8}, 37: {8: 429, 5: 28, 6: 85, 7: 43, 3: 10, 4: 3, 1: 2}, 38: {8: 422, 6: 84, 7: 45, 3: 10, 5: 28, 4: 8, 2: 2, 0: 1}, 39: {6: 75, 8: 441, 5: 36, 7: 41, 4: 2, 3: 5}, 40: {6: 87, 8: 423, 5: 37, 7: 43, 4: 4, 2: 1, 3: 5}, 41: {8: 360, 6: 128, 7: 55, 5: 30, 3: 12, 4: 14, 0: 1}, 42: {8: 396, 5: 21, 6: 138, 7: 35, 3: 4, 0: 2, 4: 2, 2: 1, 1: 1}, 43: {7: 70, 6: 168, 8: 305, 5: 39, 4: 8, 2: 2, 3: 7, 1: 1}, 44: {6: 158, 8: 354, 1: 2, 7: 49, 4: 5, 5: 28, 3: 4}, 45: {8: 374, 4: 8, 5: 53, 7: 41, 6: 122, 3: 2}, 46: {6: 134, 5: 49, 8: 346, 7: 52, 3: 8, 4: 11}, 47: {5: 41, 8: 397, 6: 114, 3: 15, 7: 26, 4: 7}, 48: {7: 40, 8: 371, 3: 13, 6: 120, 5: 49, 0: 2, 4: 4, 2: 1}, 49: {8: 356, 7: 46, 6: 139, 5: 30, 3: 18, 4: 10, 0: 1}, 50: {8: 401, 7: 29, 6: 122, 5: 30, 3: 9, 4: 7, 0: 2}, 51: {8: 430, 7: 48, 6: 97, 5: 17, 4: 1, 3: 6, 0: 1}, 52: {6: 135, 8: 405, 5: 25, 7: 25, 4: 5, 3: 3, 0: 2}, 53: {5: 38, 8: 344, 6: 163, 3: 8, 7: 42, 4: 4, 0: 1}, 54: {8: 404, 6: 115, 5: 37, 4: 9, 3: 10, 7: 25}, 55: {8: 379, 7: 41, 6: 127, 5: 40, 3: 2, 4: 11}, 56: {6: 156, 8: 304, 5: 53, 7: 65, 3: 7, 4: 9, 0: 5, 2: 1}, 57: {6: 178, 8: 278, 7: 58, 5: 63, 2: 9, 3: 3, 4: 9, 0: 2}, 58: {8: 358, 6: 129, 7: 55, 5: 36, 2: 5, 4: 7, 3: 7, 0: 2, 1: 1}, 59: {8: 329, 6: 159, 7: 52, 3: 7, 2: 1, 5: 40, 4: 11, 1: 1}, 60: {6: 117, 7: 40, 8: 375, 2: 3, 5: 46, 0: 1, 3: 9, 4: 8, 1: 1}, 61: {6: 143, 8: 354, 3: 13, 7: 36, 5: 44, 4: 4, 1: 2, 2: 3, 0: 1}, 62: {6: 149, 8: 325, 7: 68, 5: 34, 4: 10, 2: 8, 0: 3, 3: 3}, 63: {6: 130, 7: 62, 8: 350, 4: 17, 5: 33, 3: 6, 0: 2}, 64: {8: 295, 7: 64, 6: 175, 3: 8, 5: 44, 0: 3, 4: 11}, 65: {8: 291, 7: 57, 6: 174, 5: 42, 3: 16, 4: 15, 0: 1, 2: 4}, 66: {8: 333, 7: 45, 6: 175, 3: 5, 4: 7, 5: 34, 2: 1}, 67: {6: 151, 8: 343, 5: 58, 7: 28, 4: 11, 3: 7, 0: 1, 1: 1}, 68: {8: 336, 4: 9, 6: 166, 5: 50, 7: 33, 3: 3, 0: 2, 2: 1}, 69: {5: 75, 6: 142, 8: 317, 7: 47, 3: 9, 4: 8, 1: 2}, 70: {5: 53, 6: 152, 8: 305, 7: 69, 4: 15, 3: 3, 1: 2, 2: 1}, 71: {8: 241, 6: 197, 7: 65, 4: 17, 5: 63, 3: 9, 0: 1, 2: 7}, 72: {7: 58, 8: 217, 6: 206, 4: 11, 3: 7, 2: 11, 5: 88, 0: 1, 1: 1}, 73: {7: 86, 6: 236, 5: 87, 4: 28, 8: 148, 2: 11, 3: 2, 0: 1, 1: 1}, 74: {8: 210, 5: 77, 6: 209, 7: 72, 2: 6, 4: 20, 0: 2, 3: 3, 1: 1}, 75: {6: 154, 8: 235, 7: 77, 4: 16, 5: 85, 2: 20, 0: 6, 1: 4, 3: 3}, 76: {6: 181, 5: 79, 8: 262, 7: 45, 0: 3, 2: 15, 4: 14, 3: 1}, 77: {8: 289, 2: 17, 7: 35, 6: 162, 5: 79, 4: 11, 3: 5, 1: 1, 0: 1}, 78: {6: 164, 8: 307, 5: 61, 4: 9, 7: 33, 2: 19, 0: 2, 1: 3, 3: 2}, 79: {8: 296, 6: 185, 5: 66, 7: 22, 4: 13, 2: 13, 0: 2, 3: 3}, 80: {7: 30, 8: 297, 6: 185, 5: 63, 4: 4, 2: 16, 0: 3, 3: 2}, 81: {8: 319, 5: 84, 6: 149, 2: 22, 3: 3, 7: 18, 1: 1, 4: 3, 0: 1}, 82: {5: 44, 8: 351, 6: 146, 7: 33, 4: 9, 2: 9, 0: 2, 3: 5, 1: 1}, 83: {6: 132, 8: 345, 7: 38, 5: 58, 4: 7, 2: 11, 3: 4, 0: 5}, 84: {8: 407, 5: 50, 6: 90, 4: 10, 0: 2, 7: 33, 3: 2, 2: 6}, 85: {6: 111, 8: 388, 5: 42, 7: 39, 4: 11, 2: 5, 0: 3, 3: 1}, 86: {8: 365, 6: 112, 7: 50, 4: 10, 5: 53, 3: 4, 2: 5, 1: 1}, 87: {8: 356, 6: 122, 5: 48, 7: 58, 4: 7, 2: 5, 3: 2, 1: 1, 0: 1}, 88: {8: 359, 7: 51, 5: 60, 6: 109, 2: 9, 4: 7, 0: 1, 1: 2, 3: 2}, 89: {8: 352, 7: 84, 5: 54, 6: 86, 4: 12, 2: 7, 3: 2, 1: 2, 0: 1}, 90: {5: 83, 8: 252, 6: 126, 7: 113, 4: 11, 1: 4, 0: 3, 2: 5, 3: 3}, 91: {8: 311, 5: 50, 7: 87, 6: 133, 4: 9, 2: 4, 3: 3, 1: 3}, 92: {6: 132, 8: 336, 7: 58, 5: 43, 2: 14, 3: 12, 4: 2, 1: 2, 0: 1}, 93: {8: 339, 7: 61, 6: 156, 5: 28, 4: 5, 1: 1, 3: 6, 0: 1, 2: 3}, 94: {8: 379, 6: 127, 7: 44, 3: 6, 5: 32, 4: 7, 2: 4, 1: 1}, 95: {8: 377, 6: 126, 5: 22, 7: 38, 4: 9, 3: 13, 2: 9, 1: 3, 0: 3}, 96: {5: 24, 6: 164, 8: 359, 4: 7, 3: 2, 7: 35, 0: 3, 2: 1, 1: 5}, 97: {8: 379, 6: 121, 7: 49, 5: 28, 4: 11, 3: 4, 1: 4, 2: 3, 0: 1}, 98: {6: 125, 8: 339, 5: 36, 7: 73, 3: 14, 1: 5, 4: 5, 0: 1, 2: 2}, 99: {8: 407, 7: 65, 6: 77, 2: 2, 1: 4, 5: 27, 0: 1, 3: 10, 4: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


