  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('ada', 'zyx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 76, 4: 48, 6: 60, 0: 186, 3: 79, 1: 30, 2: 67, 8: 32, 7: 22}, 1: {5: 117, 2: 69, 6: 138, 8: 37, 3: 94, 7: 23, 4: 71, 0: 11, 1: 40}, 2: {5: 149, 3: 99, 6: 92, 2: 81, 8: 56, 4: 54, 7: 29, 0: 14, 1: 26}, 3: {3: 119, 4: 63, 8: 61, 6: 97, 5: 154, 1: 20, 7: 23, 2: 58, 0: 5}, 4: {8: 107, 3: 103, 4: 75, 2: 31, 5: 193, 6: 54, 7: 19, 1: 16, 0: 2}, 5: {8: 135, 7: 27, 5: 137, 4: 77, 0: 4, 2: 39, 6: 76, 3: 88, 1: 17}, 6: {8: 126, 3: 73, 4: 69, 6: 38, 1: 19, 5: 182, 0: 9, 2: 28, 7: 56}, 7: {5: 153, 8: 114, 6: 53, 3: 103, 4: 92, 2: 35, 7: 30, 1: 17, 0: 3}, 8: {8: 121, 5: 147, 4: 84, 3: 88, 7: 30, 6: 72, 2: 40, 1: 9, 0: 9}, 9: {3: 99, 4: 111, 5: 119, 2: 42, 7: 48, 8: 91, 6: 76, 1: 8, 0: 6}, 10: {5: 129, 4: 136, 3: 113, 8: 64, 7: 39, 6: 54, 1: 17, 2: 44, 0: 4}, 11: {3: 121, 6: 56, 2: 33, 7: 34, 5: 139, 8: 92, 4: 92, 1: 24, 0: 9}, 12: {3: 155, 4: 51, 8: 61, 6: 64, 7: 56, 5: 106, 2: 67, 1: 23, 0: 17}, 13: {6: 60, 2: 45, 3: 148, 8: 45, 5: 143, 1: 13, 4: 54, 7: 87, 0: 5}, 14: {5: 159, 3: 149, 2: 57, 8: 48, 6: 78, 4: 36, 7: 38, 0: 15, 1: 20}, 15: {5: 206, 8: 60, 4: 42, 7: 29, 3: 127, 6: 71, 2: 43, 1: 15, 0: 7}, 16: {5: 180, 7: 43, 2: 40, 3: 111, 8: 82, 0: 6, 6: 73, 4: 53, 1: 12}, 17: {7: 36, 5: 218, 3: 105, 2: 52, 4: 66, 1: 6, 6: 62, 8: 54, 0: 1}, 18: {3: 128, 2: 52, 4: 67, 5: 198, 8: 44, 6: 55, 7: 37, 1: 15, 0: 4}, 19: {2: 63, 5: 187, 3: 140, 4: 62, 1: 26, 6: 59, 8: 29, 0: 9, 7: 25}, 20: {0: 17, 8: 29, 2: 82, 3: 126, 4: 57, 5: 187, 6: 53, 1: 32, 7: 17}, 21: {3: 120, 8: 57, 5: 177, 7: 24, 2: 62, 0: 8, 4: 72, 6: 57, 1: 23}, 22: {5: 116, 4: 70, 3: 116, 1: 14, 8: 94, 2: 78, 7: 47, 6: 49, 0: 16}, 23: {4: 87, 8: 113, 5: 148, 6: 57, 2: 51, 3: 82, 7: 54, 0: 6, 1: 2}, 24: {8: 65, 2: 46, 5: 178, 6: 78, 0: 7, 3: 76, 7: 37, 4: 105, 1: 8}, 25: {2: 90, 4: 82, 7: 37, 5: 128, 1: 13, 8: 74, 3: 89, 6: 78, 0: 9}, 26: {6: 80, 3: 62, 4: 106, 5: 150, 7: 39, 8: 57, 2: 80, 1: 15, 0: 11}, 27: {7: 32, 4: 106, 5: 147, 6: 93, 3: 99, 2: 59, 8: 52, 1: 8, 0: 4}, 28: {8: 36, 3: 82, 5: 187, 4: 101, 6: 76, 1: 10, 2: 65, 7: 38, 0: 5}, 29: {6: 74, 4: 88, 5: 179, 8: 74, 3: 94, 7: 31, 2: 37, 0: 4, 1: 19}, 30: {6: 101, 8: 49, 5: 237, 4: 83, 2: 21, 3: 62, 7: 32, 1: 11, 0: 4}, 31: {5: 215, 3: 70, 6: 114, 8: 77, 4: 53, 2: 23, 7: 33, 0: 4, 1: 11}, 32: {4: 61, 6: 88, 5: 237, 8: 86, 3: 54, 2: 38, 7: 27, 1: 5, 0: 4}, 33: {5: 182, 6: 102, 3: 76, 2: 46, 8: 82, 7: 27, 4: 71, 1: 12, 0: 2}, 34: {6: 112, 5: 220, 8: 88, 7: 39, 2: 29, 3: 51, 0: 2, 4: 58, 1: 1}, 35: {2: 54, 7: 40, 5: 194, 4: 57, 3: 47, 8: 80, 6: 120, 1: 7, 0: 1}, 36: {5: 214, 8: 59, 6: 67, 2: 73, 3: 53, 1: 4, 4: 88, 7: 39, 0: 3}, 37: {5: 182, 2: 70, 3: 89, 4: 47, 6: 81, 8: 80, 7: 41, 1: 7, 0: 3}, 38: {7: 39, 4: 50, 1: 4, 2: 53, 6: 84, 3: 88, 5: 195, 8: 77, 0: 10}, 39: {8: 85, 4: 68, 5: 160, 1: 12, 2: 62, 6: 88, 3: 85, 7: 31, 0: 9}, 40: {5: 189, 3: 64, 8: 120, 6: 68, 1: 13, 7: 28, 4: 67, 2: 47, 0: 4}, 41: {6: 72, 5: 225, 3: 83, 8: 101, 2: 18, 7: 31, 1: 19, 4: 48, 0: 3}, 42: {6: 119, 5: 202, 4: 37, 2: 34, 3: 90, 8: 78, 0: 3, 7: 23, 1: 14}, 43: {2: 52, 5: 191, 8: 67, 6: 88, 4: 53, 3: 103, 7: 31, 1: 5, 0: 10}, 44: {5: 165, 3: 111, 7: 41, 8: 82, 2: 60, 4: 63, 6: 64, 0: 5, 1: 9}, 45: {5: 183, 3: 92, 8: 85, 4: 62, 1: 7, 6: 47, 7: 49, 2: 68, 0: 7}, 46: {4: 66, 2: 50, 5: 162, 8: 106, 3: 96, 6: 63, 7: 34, 1: 22, 0: 1}, 47: {5: 141, 8: 87, 2: 72, 3: 96, 1: 21, 4: 102, 6: 49, 7: 27, 0: 5}, 48: {2: 75, 5: 117, 1: 47, 3: 154, 8: 55, 4: 76, 6: 42, 7: 30, 0: 4}, 49: {8: 43, 1: 43, 2: 113, 3: 108, 5: 122, 6: 45, 7: 45, 4: 78, 0: 3}, 50: {5: 109, 8: 84, 2: 97, 0: 23, 1: 45, 3: 119, 4: 42, 6: 53, 7: 28}, 51: {5: 91, 6: 52, 8: 97, 2: 101, 3: 109, 4: 66, 7: 23, 1: 50, 0: 11}, 52: {3: 108, 4: 59, 6: 77, 1: 29, 2: 113, 7: 24, 5: 111, 0: 18, 8: 61}, 53: {3: 167, 2: 74, 5: 91, 0: 21, 6: 62, 4: 98, 8: 33, 1: 33, 7: 21}, 54: {5: 116, 3: 106, 4: 91, 6: 61, 7: 15, 8: 56, 2: 116, 0: 18, 1: 21}, 55: {5: 116, 3: 108, 1: 25, 2: 85, 6: 81, 8: 68, 0: 17, 7: 18, 4: 82}, 56: {5: 141, 3: 108, 7: 21, 1: 31, 6: 76, 2: 87, 8: 62, 0: 12, 4: 62}, 57: {2: 86, 3: 125, 4: 62, 5: 118, 6: 68, 0: 20, 1: 16, 8: 65, 7: 40}, 58: {3: 90, 6: 91, 7: 33, 5: 140, 4: 57, 2: 92, 1: 31, 8: 44, 0: 22}, 59: {8: 34, 4: 82, 6: 61, 3: 104, 5: 157, 2: 67, 7: 46, 0: 19, 1: 30}, 60: {4: 76, 3: 90, 8: 71, 2: 66, 5: 170, 7: 33, 6: 59, 1: 27, 0: 8}, 61: {5: 161, 3: 85, 7: 43, 2: 81, 8: 57, 6: 64, 4: 78, 1: 25, 0: 6}, 62: {4: 80, 5: 149, 3: 111, 2: 65, 6: 64, 7: 51, 8: 55, 1: 19, 0: 6}, 63: {3: 97, 6: 72, 8: 48, 4: 90, 2: 69, 1: 17, 5: 146, 7: 45, 0: 16}, 64: {8: 62, 6: 115, 4: 83, 3: 84, 5: 93, 2: 83, 1: 29, 7: 27, 0: 24}, 65: {2: 90, 5: 81, 0: 25, 3: 73, 1: 30, 4: 112, 6: 100, 8: 69, 7: 20}, 66: {3: 65, 5: 117, 2: 136, 4: 106, 0: 17, 1: 18, 6: 73, 7: 20, 8: 48}, 67: {2: 104, 0: 16, 4: 92, 7: 17, 6: 123, 3: 64, 8: 56, 1: 26, 5: 102}, 68: {6: 103, 8: 53, 2: 108, 4: 98, 5: 88, 3: 90, 7: 34, 0: 13, 1: 13}, 69: {8: 84, 3: 75, 0: 21, 2: 96, 4: 73, 6: 111, 5: 101, 1: 13, 7: 26}, 70: {5: 129, 6: 103, 0: 16, 4: 53, 8: 95, 2: 101, 3: 73, 1: 14, 7: 16}, 71: {5: 121, 6: 101, 7: 20, 4: 63, 8: 105, 3: 80, 1: 11, 2: 81, 0: 18}, 72: {6: 109, 4: 55, 2: 77, 8: 83, 3: 90, 0: 12, 5: 119, 1: 26, 7: 29}, 73: {4: 63, 6: 163, 8: 63, 5: 104, 7: 21, 3: 80, 2: 64, 1: 30, 0: 12}, 74: {8: 72, 6: 156, 5: 174, 4: 61, 7: 27, 3: 66, 1: 13, 2: 28, 0: 3}, 75: {8: 115, 5: 157, 4: 65, 6: 107, 7: 49, 2: 31, 1: 14, 3: 52, 0: 10}, 76: {4: 58, 5: 188, 6: 105, 8: 109, 0: 3, 7: 35, 1: 9, 3: 62, 2: 31}, 77: {6: 146, 4: 74, 5: 176, 8: 81, 2: 21, 3: 56, 7: 37, 0: 2, 1: 7}, 78: {8: 61, 1: 9, 4: 66, 3: 54, 5: 178, 6: 155, 7: 32, 2: 39, 0: 6}, 79: {8: 98, 5: 165, 6: 107, 2: 28, 3: 81, 4: 69, 0: 3, 7: 32, 1: 17}, 80: {2: 33, 8: 107, 6: 106, 4: 47, 3: 83, 5: 180, 7: 33, 1: 8, 0: 3}, 81: {3: 95, 8: 66, 7: 36, 5: 161, 2: 68, 0: 6, 6: 124, 4: 42, 1: 2}, 82: {5: 207, 3: 79, 4: 30, 2: 75, 8: 69, 6: 99, 1: 6, 7: 34, 0: 1}, 83: {5: 197, 6: 95, 4: 57, 3: 126, 1: 13, 7: 27, 8: 44, 2: 39, 0: 2}, 84: {6: 143, 5: 177, 3: 98, 7: 18, 4: 68, 2: 37, 8: 34, 0: 4, 1: 21}, 85: {3: 105, 4: 76, 5: 192, 7: 32, 6: 118, 2: 28, 8: 22, 1: 21, 0: 6}, 86: {4: 72, 8: 33, 5: 206, 2: 51, 7: 47, 6: 89, 3: 90, 1: 11, 0: 1}, 87: {2: 51, 8: 75, 4: 93, 5: 181, 6: 87, 7: 41, 3: 63, 1: 5, 0: 4}, 88: {2: 93, 5: 167, 8: 77, 3: 47, 7: 49, 6: 77, 0: 7, 4: 81, 1: 2}, 89: {8: 94, 4: 69, 6: 100, 5: 143, 3: 54, 2: 77, 1: 6, 7: 53, 0: 4}, 90: {6: 110, 5: 141, 8: 101, 3: 68, 2: 68, 4: 59, 7: 38, 1: 8, 0: 7}, 91: {5: 150, 7: 50, 8: 69, 6: 145, 3: 60, 2: 70, 1: 13, 4: 36, 0: 7}, 92: {2: 85, 5: 174, 6: 76, 7: 59, 4: 39, 8: 72, 3: 58, 1: 28, 0: 9}, 93: {4: 39, 6: 90, 8: 41, 2: 94, 5: 208, 3: 90, 7: 23, 1: 5, 0: 10}, 94: {6: 113, 4: 64, 5: 165, 8: 48, 2: 73, 3: 94, 1: 12, 7: 21, 0: 10}, 95: {3: 83, 6: 110, 5: 155, 4: 77, 7: 18, 8: 43, 2: 91, 1: 12, 0: 11}, 96: {3: 108, 4: 61, 8: 30, 5: 156, 6: 116, 7: 38, 2: 57, 0: 17, 1: 17}, 97: {1: 12, 4: 57, 5: 158, 3: 87, 8: 66, 6: 127, 7: 41, 2: 48, 0: 4}, 98: {5: 158, 7: 39, 4: 57, 3: 105, 2: 53, 6: 70, 8: 82, 0: 8, 1: 28}, 99: {6: 112, 7: 50, 5: 134, 2: 55, 8: 108, 3: 72, 4: 51, 1: 16, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


