  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('aab', 'xxx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('bcc', 'xzNone')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('c', 'None')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bacb', 'xzyNone')

s3
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('acca', 'zyyz')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('acb', 'zyNone')

s4
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('ccb', 'yzy')

s5
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('accc', 'xzzy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('aaad', 'xzxy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')

s6
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbca', 'zxyz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aabb', 'zxxy')

s7
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')

s8
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')

s9
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 167, 1: 27, 2: 74, 4: 50, 6: 56, 8: 25, 3: 87, 5: 96, 7: 18}, 1: {3: 111, 4: 85, 5: 107, 8: 45, 1: 34, 6: 82, 7: 28, 2: 88, 0: 20}, 2: {3: 139, 2: 66, 4: 72, 5: 110, 0: 19, 8: 50, 6: 74, 1: 37, 7: 33}, 3: {0: 16, 6: 94, 3: 96, 7: 30, 5: 137, 4: 84, 2: 69, 8: 58, 1: 16}, 4: {5: 145, 2: 60, 3: 80, 4: 107, 1: 22, 6: 93, 0: 6, 8: 55, 7: 32}, 5: {7: 17, 5: 163, 3: 91, 2: 75, 6: 74, 8: 48, 4: 97, 0: 10, 1: 25}, 6: {2: 98, 5: 173, 3: 95, 6: 54, 7: 37, 4: 69, 1: 12, 0: 13, 8: 49}, 7: {1: 11, 5: 187, 4: 78, 7: 38, 2: 97, 8: 35, 3: 98, 6: 51, 0: 5}, 8: {3: 104, 7: 41, 4: 75, 6: 63, 5: 176, 8: 44, 2: 64, 1: 26, 0: 7}, 9: {5: 149, 7: 79, 3: 129, 4: 87, 6: 57, 2: 50, 8: 25, 1: 17, 0: 7}, 10: {8: 48, 1: 29, 2: 62, 7: 56, 4: 91, 5: 131, 6: 62, 3: 109, 0: 12}, 11: {5: 101, 8: 111, 6: 79, 2: 63, 4: 65, 3: 85, 7: 65, 1: 22, 0: 9}, 12: {7: 39, 6: 104, 2: 71, 0: 13, 3: 104, 5: 119, 8: 87, 4: 43, 1: 20}, 13: {4: 73, 7: 67, 6: 112, 0: 4, 1: 14, 3: 137, 8: 41, 5: 109, 2: 43}, 14: {6: 78, 3: 123, 5: 127, 4: 98, 7: 43, 0: 12, 2: 61, 8: 35, 1: 23}, 15: {4: 89, 3: 107, 7: 38, 8: 41, 5: 166, 1: 20, 6: 71, 2: 60, 0: 8}, 16: {1: 22, 6: 66, 4: 75, 5: 171, 2: 44, 3: 104, 8: 63, 7: 47, 0: 8}, 17: {3: 106, 4: 92, 5: 119, 6: 117, 2: 47, 1: 34, 8: 57, 7: 21, 0: 7}, 18: {4: 88, 6: 79, 2: 66, 3: 110, 5: 150, 1: 22, 7: 25, 0: 11, 8: 49}, 19: {6: 82, 5: 140, 2: 70, 0: 13, 8: 42, 3: 100, 1: 39, 7: 25, 4: 89}, 20: {3: 94, 4: 60, 1: 33, 8: 68, 7: 44, 6: 82, 5: 152, 2: 60, 0: 7}, 21: {3: 118, 7: 48, 4: 99, 8: 84, 5: 115, 6: 56, 2: 39, 1: 33, 0: 8}, 22: {4: 116, 6: 52, 3: 110, 8: 78, 5: 132, 7: 48, 2: 40, 1: 20, 0: 4}, 23: {2: 35, 4: 97, 5: 112, 7: 41, 6: 81, 3: 130, 0: 4, 8: 77, 1: 23}, 24: {2: 60, 6: 94, 4: 116, 5: 91, 3: 99, 8: 78, 7: 31, 0: 2, 1: 29}, 25: {8: 53, 2: 84, 7: 36, 6: 119, 4: 82, 3: 121, 5: 84, 1: 16, 0: 5}, 26: {7: 54, 2: 88, 4: 72, 5: 87, 3: 91, 8: 102, 6: 82, 1: 14, 0: 10}, 27: {6: 90, 3: 104, 5: 87, 8: 80, 4: 72, 2: 85, 7: 50, 1: 24, 0: 8}, 28: {8: 94, 5: 95, 6: 90, 4: 114, 7: 36, 1: 27, 3: 98, 2: 39, 0: 7}, 29: {3: 68, 1: 26, 4: 82, 8: 93, 5: 163, 2: 25, 6: 87, 7: 53, 0: 3}, 30: {6: 90, 7: 37, 8: 113, 4: 81, 3: 84, 5: 134, 1: 19, 2: 37, 0: 5}, 31: {4: 96, 7: 39, 5: 139, 8: 76, 6: 94, 2: 39, 0: 13, 3: 90, 1: 14}, 32: {5: 148, 6: 91, 8: 87, 2: 51, 7: 63, 1: 5, 3: 64, 4: 83, 0: 8}, 33: {3: 70, 7: 31, 4: 61, 5: 186, 6: 114, 8: 64, 2: 50, 1: 21, 0: 3}, 34: {5: 161, 3: 110, 4: 64, 6: 81, 7: 55, 8: 76, 2: 38, 0: 4, 1: 11}, 35: {7: 51, 4: 56, 6: 103, 5: 174, 2: 39, 3: 120, 1: 9, 8: 42, 0: 6}, 36: {5: 169, 4: 118, 3: 106, 2: 37, 6: 55, 7: 44, 8: 42, 1: 24, 0: 5}, 37: {4: 125, 3: 78, 7: 40, 6: 72, 1: 16, 5: 183, 0: 8, 2: 39, 8: 39}, 38: {6: 67, 5: 139, 4: 100, 3: 133, 2: 41, 7: 51, 1: 24, 8: 38, 0: 7}, 39: {8: 32, 2: 42, 3: 100, 5: 195, 4: 108, 6: 69, 7: 35, 1: 17, 0: 2}, 40: {5: 126, 2: 76, 3: 113, 1: 25, 7: 31, 4: 94, 8: 70, 6: 57, 0: 8}, 41: {2: 75, 7: 59, 3: 96, 6: 64, 5: 111, 8: 75, 4: 61, 1: 53, 0: 6}, 42: {3: 84, 5: 129, 0: 10, 6: 73, 2: 74, 7: 63, 8: 82, 1: 28, 4: 57}, 43: {2: 41, 3: 97, 4: 68, 1: 40, 6: 104, 8: 68, 5: 145, 7: 35, 0: 2}, 44: {5: 98, 6: 92, 1: 56, 2: 73, 3: 99, 8: 64, 7: 33, 4: 78, 0: 7}, 45: {7: 34, 4: 75, 5: 116, 8: 41, 1: 47, 3: 138, 6: 78, 2: 66, 0: 5}, 46: {4: 77, 2: 61, 5: 131, 6: 85, 7: 55, 3: 116, 8: 44, 1: 28, 0: 3}, 47: {7: 42, 8: 39, 3: 123, 6: 74, 5: 163, 4: 77, 2: 62, 0: 5, 1: 15}, 48: {6: 70, 3: 113, 7: 57, 4: 65, 1: 15, 5: 149, 8: 80, 2: 42, 0: 9}, 49: {6: 108, 5: 116, 2: 45, 4: 58, 3: 133, 1: 28, 7: 69, 8: 35, 0: 8}, 50: {6: 75, 5: 168, 3: 129, 1: 30, 2: 56, 4: 50, 8: 24, 7: 61, 0: 7}, 51: {5: 140, 4: 66, 3: 120, 1: 47, 7: 52, 8: 34, 6: 79, 2: 54, 0: 8}, 52: {2: 54, 4: 99, 5: 129, 6: 61, 1: 50, 3: 100, 7: 54, 0: 13, 8: 40}, 53: {6: 92, 2: 59, 5: 112, 3: 103, 8: 24, 4: 65, 0: 19, 7: 71, 1: 55}, 54: {6: 102, 5: 138, 4: 63, 3: 94, 1: 43, 2: 86, 7: 31, 8: 31, 0: 12}, 55: {4: 98, 3: 137, 6: 98, 7: 26, 5: 124, 2: 56, 8: 17, 1: 29, 0: 15}, 56: {6: 62, 4: 131, 5: 112, 0: 9, 3: 149, 8: 25, 7: 25, 1: 42, 2: 45}, 57: {2: 35, 3: 103, 5: 141, 4: 141, 6: 100, 1: 15, 7: 29, 8: 21, 0: 15}, 58: {4: 141, 5: 143, 6: 103, 2: 44, 3: 95, 7: 21, 0: 5, 8: 28, 1: 20}, 59: {5: 143, 3: 82, 2: 50, 6: 118, 4: 139, 7: 17, 1: 15, 8: 25, 0: 11}, 60: {3: 72, 4: 125, 2: 77, 5: 125, 8: 30, 6: 119, 1: 20, 7: 24, 0: 8}, 61: {3: 101, 4: 92, 8: 34, 0: 7, 6: 67, 1: 23, 5: 171, 2: 76, 7: 29}, 62: {5: 128, 6: 93, 3: 97, 4: 111, 1: 14, 7: 41, 2: 62, 8: 51, 0: 3}, 63: {8: 42, 7: 33, 3: 113, 4: 92, 6: 85, 5: 142, 2: 63, 1: 22, 0: 8}, 64: {4: 109, 5: 106, 3: 108, 6: 89, 8: 52, 7: 42, 2: 66, 1: 15, 0: 13}, 65: {6: 87, 3: 133, 8: 56, 5: 124, 2: 53, 7: 26, 0: 15, 4: 81, 1: 25}, 66: {6: 117, 2: 60, 8: 73, 0: 7, 5: 146, 1: 23, 4: 69, 3: 88, 7: 17}, 67: {7: 35, 3: 79, 4: 93, 6: 81, 2: 92, 5: 155, 0: 11, 1: 15, 8: 39}, 68: {5: 138, 7: 45, 4: 102, 6: 80, 2: 90, 3: 84, 1: 32, 8: 21, 0: 8}, 69: {3: 63, 2: 119, 6: 84, 5: 141, 4: 70, 1: 18, 7: 55, 8: 34, 0: 16}, 70: {5: 176, 3: 77, 6: 128, 2: 60, 1: 24, 4: 79, 8: 27, 7: 25, 0: 4}, 71: {5: 161, 4: 65, 3: 95, 2: 92, 6: 98, 1: 26, 7: 23, 0: 13, 8: 27}, 72: {4: 93, 2: 109, 5: 128, 7: 19, 3: 96, 6: 81, 1: 40, 8: 22, 0: 12}, 73: {7: 35, 8: 15, 5: 126, 3: 111, 4: 106, 2: 109, 1: 26, 6: 61, 0: 11}, 74: {6: 85, 4: 93, 3: 113, 8: 29, 5: 118, 7: 55, 2: 87, 1: 11, 0: 9}, 75: {2: 67, 5: 159, 8: 46, 6: 87, 4: 93, 1: 12, 3: 108, 7: 20, 0: 8}, 76: {7: 19, 8: 57, 2: 89, 6: 88, 5: 155, 3: 89, 4: 76, 0: 6, 1: 21}, 77: {8: 85, 3: 85, 6: 68, 4: 81, 2: 85, 5: 142, 7: 35, 0: 9, 1: 10}, 78: {5: 112, 3: 110, 2: 94, 6: 85, 8: 41, 7: 41, 4: 91, 0: 14, 1: 12}, 79: {3: 75, 6: 114, 4: 58, 5: 163, 8: 53, 0: 9, 7: 42, 1: 11, 2: 75}, 80: {3: 91, 5: 178, 6: 103, 8: 50, 4: 72, 2: 45, 7: 40, 1: 13, 0: 8}, 81: {5: 157, 6: 103, 8: 52, 7: 26, 3: 110, 4: 81, 1: 17, 0: 9, 2: 45}, 82: {5: 179, 3: 86, 2: 30, 4: 46, 7: 37, 8: 105, 6: 97, 1: 15, 0: 5}, 83: {4: 54, 7: 67, 8: 53, 3: 103, 5: 216, 6: 54, 0: 7, 2: 36, 1: 10}, 84: {3: 93, 8: 91, 2: 24, 5: 155, 4: 92, 6: 49, 7: 82, 1: 12, 0: 2}, 85: {4: 66, 8: 89, 5: 184, 3: 93, 2: 45, 0: 8, 6: 53, 7: 42, 1: 20}, 86: {3: 88, 6: 52, 5: 161, 7: 43, 8: 81, 4: 99, 2: 52, 1: 17, 0: 7}, 87: {2: 53, 6: 96, 8: 62, 3: 102, 0: 7, 5: 152, 4: 67, 7: 31, 1: 30}, 88: {2: 52, 5: 136, 6: 93, 3: 85, 0: 6, 7: 39, 8: 71, 4: 101, 1: 17}, 89: {3: 91, 4: 78, 8: 74, 2: 73, 6: 86, 5: 138, 0: 7, 7: 43, 1: 10}, 90: {4: 82, 5: 142, 6: 65, 1: 10, 7: 48, 8: 38, 3: 146, 2: 61, 0: 8}, 91: {2: 48, 4: 74, 1: 16, 3: 132, 7: 49, 8: 48, 6: 86, 5: 146, 0: 1}, 92: {3: 119, 5: 133, 1: 35, 6: 72, 7: 77, 8: 25, 2: 61, 4: 68, 0: 10}, 93: {7: 81, 2: 47, 5: 171, 6: 70, 1: 44, 3: 110, 8: 40, 4: 32, 0: 5}, 94: {0: 5, 5: 159, 2: 65, 7: 92, 8: 34, 3: 114, 6: 73, 4: 34, 1: 24}, 95: {5: 149, 3: 105, 2: 81, 6: 68, 4: 53, 7: 79, 1: 22, 8: 33, 0: 10}, 96: {4: 46, 3: 77, 8: 37, 2: 83, 6: 112, 5: 164, 1: 18, 7: 50, 0: 13}, 97: {1: 40, 5: 132, 4: 89, 8: 42, 6: 72, 3: 89, 2: 97, 7: 29, 0: 10}, 98: {8: 53, 4: 85, 5: 147, 3: 110, 6: 70, 1: 38, 2: 56, 7: 27, 0: 14}, 99: {4: 85, 3: 117, 1: 21, 6: 68, 5: 150, 8: 84, 2: 42, 0: 15, 7: 18}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


