  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bcba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('c', 'None')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('cb', 'yy')
    ('baa', 'xxx')

s4
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('bc', 'yy')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')

s5
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('cb', 'zy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')

s6
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')

s7
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('caca', 'zxzz')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 23, 0: 34, 2: 12, 8: 4, 3: 7, 1: 5, 6: 7, 4: 7, 7: 1}, 1: {2: 18, 8: 13, 5: 22, 1: 8, 6: 10, 3: 13, 4: 11, 7: 5}, 2: {1: 20, 3: 19, 6: 7, 2: 14, 0: 2, 4: 4, 5: 22, 7: 8, 8: 4}, 3: {2: 16, 6: 19, 3: 16, 1: 5, 5: 21, 8: 9, 7: 4, 0: 2, 4: 8}, 4: {3: 25, 1: 7, 2: 9, 0: 4, 6: 21, 4: 6, 8: 10, 5: 12, 7: 6}, 5: {5: 22, 0: 3, 6: 12, 7: 8, 3: 21, 4: 8, 8: 13, 2: 7, 1: 6}, 6: {8: 18, 5: 19, 3: 17, 2: 11, 4: 11, 6: 16, 1: 3, 7: 2, 0: 3}, 7: {2: 16, 4: 14, 7: 3, 6: 9, 5: 19, 3: 19, 8: 15, 1: 2, 0: 3}, 8: {3: 26, 8: 9, 5: 20, 0: 9, 7: 5, 6: 5, 4: 15, 2: 9, 1: 2}, 9: {5: 34, 2: 11, 4: 12, 6: 10, 1: 3, 3: 11, 8: 10, 7: 6, 0: 3}, 10: {8: 18, 4: 8, 5: 33, 2: 10, 1: 4, 6: 11, 3: 8, 0: 5, 7: 3}, 11: {5: 32, 7: 3, 3: 13, 8: 14, 4: 9, 2: 7, 6: 14, 1: 4, 0: 4}, 12: {8: 24, 3: 10, 5: 32, 2: 2, 7: 7, 6: 15, 4: 5, 0: 5}, 13: {4: 12, 3: 15, 5: 30, 8: 22, 6: 11, 2: 4, 7: 4, 0: 2}, 14: {6: 11, 5: 35, 8: 21, 4: 10, 3: 10, 2: 6, 0: 5, 7: 2}, 15: {3: 9, 5: 30, 8: 19, 4: 12, 0: 4, 6: 14, 7: 9, 2: 2, 1: 1}, 16: {6: 16, 4: 17, 1: 1, 3: 10, 8: 21, 5: 22, 0: 3, 2: 6, 7: 4}, 17: {0: 2, 6: 7, 5: 30, 3: 28, 8: 9, 1: 3, 4: 15, 7: 4, 2: 2}, 18: {5: 37, 3: 22, 0: 3, 1: 4, 4: 15, 6: 13, 8: 4, 2: 2}, 19: {3: 29, 6: 17, 5: 17, 4: 17, 8: 8, 1: 7, 2: 3, 0: 2}, 20: {0: 6, 6: 29, 3: 16, 5: 27, 8: 4, 1: 4, 7: 2, 4: 12}, 21: {8: 5, 4: 8, 5: 35, 2: 5, 7: 5, 3: 15, 6: 20, 0: 4, 1: 3}, 22: {5: 38, 8: 10, 6: 15, 7: 7, 4: 8, 3: 17, 0: 2, 2: 3}, 23: {4: 11, 7: 5, 0: 2, 5: 36, 6: 16, 3: 11, 8: 13, 2: 6}, 24: {3: 12, 4: 9, 5: 36, 2: 8, 6: 16, 7: 6, 8: 8, 0: 5}, 25: {6: 21, 5: 38, 3: 14, 8: 3, 2: 7, 7: 7, 0: 1, 4: 9}, 26: {4: 5, 5: 34, 8: 14, 3: 24, 7: 5, 6: 9, 2: 5, 0: 3, 1: 1}, 27: {5: 33, 6: 14, 3: 12, 7: 2, 8: 25, 4: 11, 0: 1, 2: 2}, 28: {4: 14, 3: 12, 5: 37, 6: 16, 2: 4, 8: 10, 7: 6, 0: 1}, 29: {6: 18, 4: 14, 5: 31, 3: 13, 7: 11, 2: 4, 8: 6, 0: 1, 1: 2}, 30: {3: 20, 5: 28, 1: 1, 8: 9, 2: 3, 4: 16, 7: 7, 6: 15, 0: 1}, 31: {2: 9, 5: 21, 6: 16, 3: 24, 7: 14, 4: 8, 8: 6, 1: 2}, 32: {5: 18, 3: 24, 4: 15, 8: 5, 0: 2, 2: 23, 6: 8, 1: 2, 7: 3}, 33: {6: 13, 5: 32, 3: 21, 4: 8, 8: 14, 1: 2, 7: 4, 2: 4, 0: 2}, 34: {8: 16, 3: 22, 5: 20, 6: 14, 4: 17, 2: 9, 7: 1, 1: 1}, 35: {4: 21, 6: 23, 8: 16, 2: 9, 5: 16, 7: 2, 3: 12, 1: 1}, 36: {7: 5, 4: 23, 5: 28, 6: 14, 3: 6, 2: 19, 8: 3, 0: 1, 1: 1}, 37: {4: 26, 5: 23, 6: 22, 2: 15, 8: 2, 3: 5, 7: 7}, 38: {5: 30, 8: 14, 3: 11, 6: 16, 7: 8, 2: 10, 1: 1, 4: 9, 0: 1}, 39: {6: 19, 5: 34, 3: 24, 8: 10, 4: 9, 7: 3, 2: 1}, 40: {5: 33, 6: 15, 7: 3, 8: 11, 4: 17, 3: 13, 2: 6, 1: 2}, 41: {0: 1, 5: 32, 4: 8, 8: 15, 6: 13, 3: 15, 1: 1, 2: 12, 7: 3}, 42: {8: 17, 4: 8, 5: 34, 3: 12, 6: 10, 2: 15, 7: 3, 1: 1}, 43: {8: 16, 6: 12, 4: 18, 3: 23, 5: 19, 7: 1, 0: 1, 2: 6, 1: 4}, 44: {6: 18, 5: 22, 8: 17, 7: 1, 3: 19, 4: 14, 2: 5, 1: 3, 0: 1}, 45: {4: 14, 6: 28, 8: 10, 0: 1, 5: 23, 2: 7, 3: 17}, 46: {6: 18, 5: 20, 3: 24, 2: 13, 8: 9, 4: 14, 1: 2}, 47: {3: 18, 2: 16, 5: 29, 4: 10, 8: 11, 6: 14, 1: 2}, 48: {4: 14, 6: 28, 8: 13, 5: 17, 1: 1, 2: 13, 3: 14}, 49: {2: 12, 5: 22, 3: 15, 4: 17, 0: 2, 8: 7, 6: 25}, 50: {4: 21, 5: 19, 6: 18, 2: 13, 1: 2, 8: 8, 3: 16, 0: 3}, 51: {2: 4, 4: 16, 5: 17, 3: 27, 6: 26, 8: 7, 1: 3}, 52: {6: 28, 1: 3, 4: 17, 2: 14, 5: 20, 8: 8, 3: 10}, 53: {4: 16, 5: 22, 3: 13, 6: 22, 1: 3, 8: 10, 2: 13, 0: 1}, 54: {3: 15, 6: 18, 4: 20, 2: 12, 1: 12, 8: 9, 5: 14}, 55: {8: 19, 2: 8, 6: 17, 3: 23, 4: 14, 5: 15, 0: 2, 7: 1, 1: 1}, 56: {6: 20, 4: 15, 7: 2, 5: 18, 3: 16, 2: 15, 8: 11, 0: 2, 1: 1}, 57: {3: 28, 6: 25, 8: 3, 5: 14, 2: 10, 4: 12, 0: 4, 1: 3, 7: 1}, 58: {6: 18, 4: 10, 3: 25, 2: 13, 8: 11, 5: 18, 0: 3, 1: 2}, 59: {5: 20, 3: 22, 6: 18, 1: 2, 2: 9, 8: 14, 4: 9, 0: 2, 7: 4}, 60: {5: 26, 4: 12, 3: 19, 6: 19, 8: 12, 1: 5, 2: 7}, 61: {8: 16, 2: 16, 5: 23, 4: 13, 6: 22, 3: 9, 7: 1}, 62: {5: 36, 4: 10, 8: 14, 3: 15, 6: 15, 2: 9, 0: 1}, 63: {4: 13, 5: 34, 3: 18, 6: 18, 8: 15, 2: 2}, 64: {5: 34, 6: 21, 4: 15, 2: 6, 3: 14, 8: 9, 7: 1}, 65: {2: 9, 8: 8, 6: 28, 3: 15, 5: 34, 4: 6}, 66: {6: 24, 3: 12, 8: 18, 1: 1, 5: 30, 2: 8, 4: 7}, 67: {3: 16, 5: 25, 2: 13, 6: 20, 1: 8, 8: 12, 4: 4, 7: 1, 0: 1}, 68: {3: 17, 4: 10, 5: 19, 6: 25, 8: 12, 2: 12, 0: 1, 1: 4}, 69: {6: 19, 2: 13, 8: 11, 4: 9, 5: 23, 7: 1, 1: 4, 3: 19, 0: 1}, 70: {5: 35, 4: 9, 8: 12, 6: 26, 2: 5, 3: 9, 7: 4}, 71: {6: 24, 8: 9, 5: 47, 2: 5, 3: 7, 4: 6, 7: 1, 0: 1}, 72: {5: 35, 4: 7, 6: 19, 8: 16, 3: 11, 2: 9, 7: 3}, 73: {4: 12, 6: 12, 5: 31, 8: 16, 3: 14, 2: 9, 0: 2, 7: 3, 1: 1}, 74: {4: 11, 6: 21, 5: 29, 3: 15, 7: 3, 8: 10, 2: 6, 1: 3, 0: 2}, 75: {3: 15, 8: 8, 6: 13, 2: 15, 5: 30, 7: 5, 1: 3, 4: 11}, 76: {5: 24, 3: 18, 6: 17, 4: 16, 8: 7, 2: 15, 7: 2, 1: 1}, 77: {3: 19, 2: 9, 6: 9, 5: 36, 4: 15, 8: 10, 1: 1, 7: 1}, 78: {2: 10, 0: 3, 5: 36, 4: 13, 8: 8, 3: 14, 6: 14, 7: 2}, 79: {3: 10, 5: 24, 2: 12, 4: 15, 8: 15, 6: 19, 7: 3, 0: 1, 1: 1}, 80: {8: 20, 2: 12, 5: 17, 3: 21, 7: 1, 6: 12, 1: 1, 4: 16}, 81: {7: 5, 5: 22, 3: 27, 2: 16, 6: 12, 8: 10, 1: 3, 4: 5}, 82: {7: 9, 5: 25, 3: 17, 6: 21, 8: 12, 4: 5, 2: 9, 1: 2}, 83: {5: 26, 2: 10, 7: 10, 6: 15, 8: 8, 3: 21, 4: 9, 1: 1}, 84: {5: 35, 4: 9, 1: 3, 3: 12, 8: 11, 6: 13, 7: 10, 2: 7}, 85: {8: 4, 3: 19, 4: 13, 5: 37, 7: 5, 6: 4, 2: 9, 1: 7, 0: 2}, 86: {3: 28, 1: 3, 8: 8, 7: 9, 5: 28, 4: 11, 6: 7, 2: 6}, 87: {5: 23, 2: 6, 7: 11, 8: 9, 3: 31, 1: 5, 4: 5, 0: 1, 6: 9}, 88: {5: 27, 3: 29, 4: 11, 8: 7, 2: 6, 7: 9, 1: 8, 0: 1, 6: 2}, 89: {6: 10, 8: 10, 5: 31, 2: 9, 7: 8, 4: 10, 3: 14, 1: 7, 0: 1}, 90: {1: 4, 2: 16, 6: 9, 3: 18, 7: 11, 5: 23, 8: 12, 4: 6, 0: 1}, 91: {1: 5, 7: 14, 3: 26, 5: 18, 6: 13, 2: 16, 8: 7, 4: 1}, 92: {1: 6, 3: 22, 2: 17, 8: 11, 0: 4, 4: 5, 7: 11, 5: 18, 6: 6}, 93: {6: 9, 2: 17, 3: 14, 7: 8, 5: 21, 1: 11, 8: 9, 4: 9, 0: 2}, 94: {5: 19, 4: 13, 6: 20, 2: 11, 3: 15, 0: 7, 7: 5, 8: 4, 1: 6}, 95: {3: 7, 2: 19, 1: 7, 5: 28, 4: 6, 8: 9, 7: 7, 6: 16, 0: 1}, 96: {6: 12, 3: 14, 1: 12, 2: 6, 5: 16, 4: 8, 7: 11, 8: 19, 0: 2}, 97: {6: 16, 2: 13, 4: 7, 3: 11, 1: 3, 5: 24, 8: 17, 7: 8, 0: 1}, 98: {5: 20, 3: 8, 2: 17, 8: 20, 4: 7, 6: 18, 0: 3, 1: 4, 7: 3}, 99: {8: 18, 2: 17, 5: 31, 4: 8, 3: 9, 6: 8, 7: 3, 1: 5, 0: 1}, 100: {5: 30, 3: 11, 6: 13, 7: 8, 8: 16, 4: 8, 2: 10, 0: 3, 1: 1}, 101: {7: 7, 4: 8, 6: 14, 5: 30, 2: 10, 8: 11, 3: 17, 1: 2, 0: 1}, 102: {3: 25, 5: 27, 6: 15, 7: 8, 0: 1, 8: 13, 2: 7, 1: 2, 4: 2}, 103: {3: 27, 5: 18, 6: 14, 8: 20, 0: 1, 2: 8, 7: 5, 4: 3, 1: 4}, 104: {8: 20, 3: 17, 4: 11, 1: 1, 6: 14, 2: 11, 5: 15, 0: 3, 7: 8}, 105: {3: 12, 8: 22, 2: 17, 5: 21, 4: 8, 6: 8, 1: 5, 7: 5, 0: 2}, 106: {1: 6, 8: 20, 5: 26, 7: 6, 2: 16, 6: 5, 4: 8, 3: 10, 0: 3}, 107: {5: 22, 8: 20, 4: 13, 7: 10, 2: 13, 6: 12, 3: 4, 1: 4, 0: 2}, 108: {2: 6, 6: 24, 5: 26, 3: 8, 4: 15, 8: 12, 7: 5, 1: 1, 0: 3}, 109: {5: 30, 2: 11, 8: 11, 7: 8, 6: 21, 3: 10, 4: 6, 1: 2, 0: 1}, 110: {8: 15, 7: 12, 5: 32, 6: 16, 3: 12, 4: 8, 2: 4, 1: 1}, 111: {7: 17, 5: 29, 8: 16, 0: 5, 4: 5, 6: 17, 3: 10, 2: 1}, 112: {5: 33, 6: 15, 7: 11, 0: 3, 8: 22, 3: 7, 4: 6, 1: 1, 2: 2}, 113: {7: 4, 8: 17, 6: 21, 5: 38, 0: 4, 3: 7, 4: 5, 2: 3, 1: 1}, 114: {5: 35, 6: 19, 7: 8, 8: 18, 3: 8, 4: 3, 2: 4, 0: 3, 1: 2}, 115: {5: 38, 4: 4, 6: 20, 8: 11, 3: 15, 7: 5, 0: 3, 2: 3, 1: 1}, 116: {5: 36, 6: 21, 8: 15, 3: 11, 0: 2, 2: 4, 4: 4, 7: 6, 1: 1}, 117: {6: 20, 2: 5, 4: 4, 3: 24, 5: 25, 8: 12, 7: 4, 1: 2, 0: 4}, 118: {6: 25, 8: 22, 5: 22, 4: 8, 2: 8, 7: 4, 3: 8, 0: 2, 1: 1}, 119: {5: 29, 4: 11, 6: 16, 8: 13, 3: 14, 0: 6, 2: 8, 7: 3}, 120: {7: 7, 6: 24, 8: 10, 5: 26, 4: 16, 3: 10, 0: 1, 1: 1, 2: 5}, 121: {2: 8, 5: 30, 4: 14, 8: 9, 3: 10, 6: 18, 1: 3, 7: 6, 0: 2}, 122: {2: 14, 7: 6, 3: 17, 5: 29, 4: 11, 0: 7, 1: 5, 8: 4, 6: 7}, 123: {2: 14, 5: 27, 4: 1, 8: 9, 7: 10, 1: 9, 3: 15, 6: 10, 0: 5}, 124: {5: 27, 8: 10, 2: 16, 6: 13, 4: 4, 3: 19, 1: 6, 0: 3, 7: 2}, 125: {6: 21, 0: 4, 5: 28, 3: 8, 2: 8, 1: 15, 8: 7, 4: 6, 7: 3}, 126: {5: 22, 6: 23, 4: 9, 3: 15, 1: 2, 8: 9, 2: 13, 0: 5, 7: 2}, 127: {3: 11, 6: 15, 4: 14, 5: 27, 1: 7, 8: 10, 0: 4, 7: 7, 2: 5}, 128: {6: 17, 5: 38, 3: 15, 4: 7, 7: 5, 0: 7, 8: 7, 1: 1, 2: 3}, 129: {0: 3, 6: 22, 5: 34, 2: 10, 4: 9, 3: 11, 7: 4, 8: 6, 1: 1}, 130: {5: 38, 6: 9, 7: 8, 2: 17, 3: 7, 4: 10, 8: 6, 0: 5}, 131: {4: 14, 5: 39, 6: 15, 8: 9, 3: 8, 7: 7, 2: 6, 0: 2}, 132: {6: 18, 0: 7, 5: 38, 7: 4, 3: 3, 4: 9, 8: 13, 2: 8}, 133: {4: 11, 5: 30, 7: 4, 6: 28, 8: 10, 3: 7, 2: 5, 1: 1, 0: 4}, 134: {6: 25, 5: 44, 8: 10, 2: 5, 3: 3, 4: 8, 7: 2, 0: 3}, 135: {2: 7, 6: 20, 5: 39, 3: 5, 8: 14, 4: 9, 0: 5, 7: 1}, 136: {2: 10, 6: 20, 5: 27, 8: 17, 4: 13, 3: 8, 7: 1, 0: 4}, 137: {8: 10, 5: 30, 2: 7, 3: 5, 1: 2, 4: 14, 6: 30, 0: 2}, 138: {5: 48, 3: 6, 2: 7, 4: 15, 8: 8, 1: 3, 6: 12, 0: 1}, 139: {5: 44, 6: 15, 4: 11, 2: 12, 3: 9, 8: 6, 0: 2, 1: 1}, 140: {5: 57, 6: 9, 2: 8, 4: 13, 8: 6, 3: 3, 7: 1, 0: 3}, 141: {0: 2, 8: 10, 2: 12, 5: 44, 6: 16, 3: 4, 4: 11, 1: 1}, 142: {5: 41, 3: 7, 8: 14, 6: 17, 4: 8, 2: 11, 0: 1, 1: 1}, 143: {5: 48, 6: 14, 3: 8, 2: 8, 8: 13, 4: 7, 0: 1, 7: 1}, 144: {2: 10, 5: 26, 8: 11, 3: 6, 6: 21, 4: 16, 0: 2, 1: 1, 7: 7}, 145: {4: 15, 6: 18, 2: 19, 8: 9, 5: 33, 3: 4, 0: 2}, 146: {5: 38, 4: 8, 6: 14, 2: 20, 8: 11, 0: 6, 7: 1, 3: 1, 1: 1}, 147: {3: 8, 5: 30, 2: 20, 6: 8, 8: 12, 4: 10, 7: 4, 0: 7, 1: 1}, 148: {5: 38, 3: 11, 8: 9, 7: 5, 6: 15, 0: 3, 2: 12, 4: 4, 1: 3}, 149: {5: 40, 2: 7, 8: 17, 3: 9, 6: 12, 7: 5, 4: 8, 0: 2}, 150: {8: 20, 2: 9, 5: 43, 6: 20, 0: 2, 4: 2, 3: 2, 7: 2}, 151: {8: 24, 5: 42, 6: 17, 2: 5, 3: 3, 0: 4, 4: 4, 1: 1}, 152: {5: 54, 2: 4, 8: 16, 6: 18, 4: 4, 0: 2, 3: 2}, 153: {5: 39, 6: 27, 3: 5, 8: 15, 4: 5, 2: 5, 0: 4}, 154: {8: 17, 5: 51, 6: 21, 2: 4, 4: 3, 0: 1, 3: 3}, 155: {5: 57, 6: 12, 8: 18, 2: 8, 4: 3, 3: 2}, 156: {5: 58, 2: 3, 8: 24, 4: 5, 6: 9, 0: 1}, 157: {8: 15, 2: 8, 4: 9, 5: 60, 6: 7, 3: 1}, 158: {5: 46, 6: 9, 8: 21, 7: 1, 2: 9, 4: 13, 0: 1}, 159: {5: 49, 6: 15, 8: 19, 4: 10, 2: 4, 7: 3}, 160: {5: 49, 6: 14, 4: 11, 2: 5, 3: 4, 8: 16, 7: 1}, 161: {3: 2, 8: 18, 5: 47, 4: 9, 2: 9, 6: 15}, 162: {2: 11, 8: 20, 3: 5, 5: 47, 6: 7, 4: 10}, 163: {5: 31, 3: 10, 2: 17, 4: 13, 8: 19, 6: 8, 7: 1, 0: 1}, 164: {5: 27, 8: 18, 6: 13, 4: 7, 2: 18, 3: 16, 7: 1}, 165: {5: 33, 8: 19, 7: 5, 4: 6, 2: 16, 6: 12, 3: 8, 0: 1}, 166: {4: 11, 5: 52, 8: 11, 6: 5, 2: 14, 3: 6, 7: 1}, 167: {5: 36, 8: 12, 4: 21, 2: 20, 6: 8, 7: 3}, 168: {5: 37, 6: 8, 4: 15, 2: 23, 8: 10, 3: 4, 7: 3}, 169: {5: 29, 2: 25, 8: 18, 6: 9, 4: 11, 3: 7, 7: 1}, 170: {8: 18, 2: 16, 4: 13, 5: 36, 3: 5, 6: 10, 7: 2}, 171: {2: 15, 5: 46, 3: 5, 6: 11, 4: 7, 8: 16}, 172: {6: 5, 5: 44, 2: 22, 8: 16, 4: 9, 3: 4}, 173: {5: 37, 4: 19, 8: 18, 2: 13, 6: 10, 3: 3}, 174: {4: 14, 2: 14, 6: 8, 5: 40, 8: 23, 3: 1}, 175: {6: 15, 5: 47, 2: 21, 8: 3, 4: 12, 3: 2}, 176: {2: 12, 8: 16, 5: 50, 6: 11, 3: 5, 4: 6}, 177: {5: 34, 6: 17, 4: 9, 2: 17, 3: 4, 8: 19}, 178: {5: 40, 4: 10, 6: 20, 3: 3, 2: 18, 8: 9}, 179: {5: 34, 2: 19, 6: 23, 4: 15, 8: 7, 3: 2}, 180: {5: 49, 4: 9, 2: 10, 6: 18, 3: 4, 8: 10}, 181: {2: 18, 5: 51, 6: 10, 8: 6, 4: 12, 3: 3}, 182: {2: 15, 5: 35, 6: 16, 4: 14, 8: 14, 3: 6}, 183: {6: 24, 5: 39, 2: 17, 8: 5, 4: 14, 3: 1}, 184: {5: 38, 4: 6, 3: 6, 6: 26, 8: 15, 2: 9}, 185: {8: 12, 6: 15, 2: 10, 5: 41, 4: 15, 3: 7}, 186: {8: 18, 4: 15, 5: 42, 6: 10, 2: 11, 3: 3, 7: 1}, 187: {8: 20, 5: 44, 6: 6, 2: 13, 4: 12, 3: 4, 7: 1}, 188: {2: 9, 6: 17, 5: 47, 4: 12, 8: 13, 3: 2}, 189: {5: 47, 4: 9, 6: 21, 8: 10, 2: 12, 3: 1}, 190: {5: 42, 8: 13, 6: 18, 2: 17, 4: 8, 3: 2}, 191: {3: 12, 5: 33, 8: 13, 2: 20, 6: 15, 4: 7}, 192: {6: 16, 5: 38, 8: 11, 3: 14, 2: 15, 4: 6}, 193: {5: 45, 8: 12, 4: 10, 3: 8, 2: 6, 6: 17, 7: 2}, 194: {4: 9, 2: 10, 6: 17, 5: 37, 8: 8, 3: 18, 7: 1}, 195: {4: 11, 5: 25, 6: 26, 2: 19, 3: 11, 8: 7, 7: 1}, 196: {5: 20, 6: 26, 8: 12, 4: 19, 2: 14, 3: 7, 7: 2}, 197: {3: 12, 5: 33, 6: 11, 8: 11, 2: 19, 4: 14}, 198: {5: 49, 6: 17, 8: 8, 3: 8, 4: 13, 2: 5}, 199: {5: 51, 4: 19, 8: 8, 2: 4, 6: 10, 3: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: N
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


