  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaa', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('bb', 'xx')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bab', 'xzx')

s3
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')

s5
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acab', 'xzxNone')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')

s6
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('aba', 'zxx')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cca', 'zzx')

s7
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('caab', 'zxxx')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('caca', 'zxzz')

s9
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 23, 3: 82, 0: 168, 2: 70, 4: 62, 5: 82, 7: 21, 6: 65, 8: 27}, 1: {6: 194, 5: 40, 8: 295, 4: 7, 7: 48, 2: 6, 3: 9, 0: 1}, 2: {6: 229, 4: 12, 8: 317, 3: 10, 7: 22, 5: 7, 2: 3}, 3: {8: 295, 6: 249, 3: 8, 4: 11, 5: 13, 7: 20, 2: 3, 1: 1}, 4: {6: 224, 8: 300, 4: 13, 5: 19, 7: 23, 3: 9, 2: 11, 1: 1}, 5: {5: 25, 8: 268, 6: 265, 7: 23, 4: 9, 3: 2, 2: 6, 1: 2}, 6: {8: 315, 6: 216, 4: 14, 5: 22, 3: 5, 7: 16, 2: 11, 1: 1}, 7: {8: 288, 3: 4, 6: 195, 7: 51, 2: 9, 4: 15, 5: 38}, 8: {6: 193, 7: 56, 8: 286, 5: 31, 4: 12, 2: 4, 1: 2, 3: 11, 0: 5}, 9: {8: 317, 7: 46, 6: 183, 3: 6, 4: 10, 5: 32, 2: 4, 1: 2}, 10: {8: 320, 6: 184, 5: 24, 7: 45, 2: 4, 4: 19, 3: 3, 1: 1}, 11: {8: 317, 6: 181, 4: 10, 5: 37, 2: 3, 3: 5, 7: 45, 1: 1, 0: 1}, 12: {6: 157, 8: 358, 5: 34, 7: 30, 2: 5, 0: 1, 4: 5, 1: 3, 3: 7}, 13: {8: 333, 6: 176, 5: 43, 7: 27, 4: 5, 1: 4, 2: 8, 0: 2, 3: 2}, 14: {8: 354, 5: 44, 6: 139, 2: 7, 7: 30, 4: 17, 3: 4, 0: 4, 1: 1}, 15: {8: 368, 5: 31, 6: 162, 3: 2, 2: 7, 7: 20, 4: 9, 1: 1}, 16: {8: 337, 2: 5, 6: 172, 7: 15, 5: 55, 4: 9, 3: 6, 0: 1}, 17: {6: 159, 7: 21, 8: 375, 5: 31, 4: 10, 3: 3, 2: 1}, 18: {8: 298, 6: 185, 5: 62, 2: 14, 7: 18, 3: 9, 4: 13, 0: 1}, 19: {8: 367, 7: 11, 6: 155, 3: 3, 4: 12, 5: 37, 2: 13, 0: 2}, 20: {5: 45, 8: 354, 6: 150, 4: 12, 2: 24, 7: 12, 0: 1, 3: 2}, 21: {6: 115, 5: 32, 8: 411, 2: 8, 0: 1, 4: 12, 7: 18, 3: 3}, 22: {8: 351, 6: 178, 4: 7, 2: 18, 5: 24, 7: 16, 0: 3, 3: 3}, 23: {6: 183, 2: 14, 8: 355, 4: 11, 5: 25, 3: 3, 7: 8, 0: 1}, 24: {8: 405, 6: 136, 5: 30, 4: 9, 3: 4, 7: 8, 0: 2, 1: 2, 2: 4}, 25: {6: 180, 8: 367, 2: 8, 4: 14, 5: 25, 7: 2, 3: 3, 1: 1}, 26: {8: 335, 2: 11, 6: 197, 4: 20, 5: 29, 3: 2, 7: 3, 1: 1, 0: 2}, 27: {6: 176, 5: 57, 8: 322, 4: 26, 3: 12, 7: 1, 2: 4, 0: 2}, 28: {8: 274, 6: 236, 4: 16, 5: 46, 2: 18, 0: 1, 3: 5, 7: 4}, 29: {8: 278, 6: 238, 5: 44, 4: 15, 2: 9, 0: 3, 3: 7, 7: 6}, 30: {8: 275, 4: 13, 5: 43, 6: 236, 7: 21, 0: 2, 2: 8, 3: 2}, 31: {8: 367, 6: 152, 4: 13, 5: 35, 7: 20, 2: 11, 3: 2}, 32: {6: 164, 8: 353, 4: 10, 2: 12, 3: 3, 5: 45, 7: 12, 1: 1}, 33: {8: 351, 6: 152, 5: 49, 4: 8, 3: 10, 0: 3, 7: 19, 2: 7, 1: 1}, 34: {8: 346, 6: 136, 5: 69, 1: 1, 4: 19, 2: 10, 7: 7, 3: 11, 0: 1}, 35: {8: 356, 4: 11, 5: 51, 6: 146, 7: 19, 2: 6, 3: 10, 0: 1}, 36: {4: 19, 6: 181, 5: 79, 8: 251, 2: 5, 7: 55, 0: 2, 3: 7, 1: 1}, 37: {8: 284, 6: 165, 7: 43, 5: 70, 4: 24, 2: 6, 3: 7, 1: 1}, 38: {8: 330, 6: 136, 7: 42, 5: 65, 4: 9, 3: 14, 2: 4}, 39: {8: 355, 6: 105, 5: 55, 3: 12, 7: 59, 0: 4, 4: 6, 1: 2, 2: 2}, 40: {8: 374, 7: 52, 4: 12, 6: 104, 3: 5, 5: 49, 2: 3, 0: 1}, 41: {7: 60, 6: 138, 8: 304, 2: 5, 3: 9, 5: 63, 4: 19, 0: 2}, 42: {8: 336, 6: 166, 7: 41, 5: 36, 3: 9, 0: 2, 4: 9, 2: 1}, 43: {8: 294, 6: 203, 7: 29, 5: 49, 4: 13, 3: 7, 0: 1, 2: 4}, 44: {8: 340, 6: 166, 5: 50, 4: 12, 7: 31, 3: 1}, 45: {8: 318, 7: 29, 5: 99, 6: 143, 3: 4, 0: 2, 4: 5}, 46: {6: 146, 8: 336, 5: 52, 3: 4, 7: 44, 4: 14, 2: 4}, 47: {6: 116, 5: 75, 8: 340, 4: 11, 7: 48, 3: 7, 0: 1, 2: 2}, 48: {7: 41, 8: 362, 6: 123, 4: 18, 5: 44, 0: 3, 2: 3, 3: 5, 1: 1}, 49: {6: 145, 8: 339, 7: 54, 5: 41, 0: 6, 4: 9, 3: 3, 2: 3}, 50: {8: 304, 7: 40, 6: 190, 4: 10, 5: 45, 3: 7, 2: 3, 0: 1}, 51: {8: 275, 6: 208, 5: 45, 7: 55, 4: 9, 1: 1, 2: 3, 0: 1, 3: 3}, 52: {6: 165, 8: 304, 7: 69, 4: 12, 5: 41, 3: 7, 1: 2}, 53: {7: 81, 8: 222, 5: 42, 6: 222, 3: 15, 1: 1, 4: 12, 0: 4, 2: 1}, 54: {8: 271, 7: 70, 6: 158, 4: 7, 5: 82, 3: 9, 2: 1, 0: 1, 1: 1}, 55: {8: 269, 4: 12, 5: 54, 6: 167, 7: 90, 3: 6, 0: 1, 2: 1}, 56: {8: 336, 6: 119, 2: 2, 7: 53, 5: 70, 4: 8, 0: 4, 3: 8}, 57: {8: 311, 7: 56, 6: 119, 5: 95, 3: 4, 4: 13, 0: 2}, 58: {8: 329, 5: 128, 6: 82, 3: 11, 0: 4, 7: 39, 4: 7}, 59: {7: 60, 5: 116, 8: 339, 6: 65, 3: 7, 4: 9, 2: 1, 0: 2, 1: 1}, 60: {6: 71, 5: 78, 7: 53, 8: 371, 4: 19, 3: 5, 0: 2, 2: 1}, 61: {8: 314, 6: 105, 7: 62, 5: 82, 4: 17, 3: 15, 2: 2, 0: 3}, 62: {8: 349, 6: 112, 5: 75, 7: 52, 4: 10, 0: 1, 2: 1}, 63: {8: 331, 7: 51, 5: 80, 6: 118, 3: 7, 0: 3, 4: 10}, 64: {5: 88, 8: 348, 6: 97, 7: 49, 4: 7, 2: 2, 3: 8, 0: 1}, 65: {5: 81, 8: 401, 6: 63, 3: 3, 7: 29, 4: 19, 2: 4}, 66: {8: 391, 7: 56, 5: 29, 6: 114, 4: 7, 3: 1, 0: 1, 2: 1}, 67: {7: 43, 6: 129, 8: 373, 5: 32, 3: 10, 0: 3, 4: 10}, 68: {6: 129, 7: 54, 8: 342, 5: 54, 3: 6, 4: 12, 2: 1, 0: 2}, 69: {8: 367, 6: 111, 5: 64, 3: 5, 7: 38, 4: 14, 2: 1}, 70: {6: 98, 8: 430, 5: 33, 7: 25, 4: 7, 3: 6, 0: 1}, 71: {8: 397, 3: 8, 5: 33, 6: 125, 0: 3, 7: 29, 2: 1, 4: 4}, 72: {6: 57, 5: 27, 8: 495, 7: 11, 3: 9, 4: 1}, 73: {8: 458, 6: 89, 3: 13, 5: 22, 2: 1, 7: 11, 1: 2, 4: 4}, 74: {6: 93, 8: 450, 5: 26, 7: 17, 2: 2, 4: 8, 3: 4}, 75: {5: 36, 8: 473, 6: 59, 7: 17, 3: 9, 4: 6}, 76: {6: 65, 8: 468, 7: 22, 5: 29, 4: 7, 3: 6, 2: 1, 0: 1, 1: 1}, 77: {8: 454, 7: 25, 6: 60, 4: 16, 5: 32, 3: 7, 0: 1, 1: 2, 2: 3}, 78: {6: 77, 8: 431, 7: 24, 5: 39, 3: 9, 2: 5, 4: 14, 0: 1}, 79: {8: 414, 5: 52, 6: 69, 7: 26, 3: 9, 4: 25, 0: 2, 2: 3}, 80: {8: 349, 6: 123, 4: 14, 7: 47, 3: 14, 5: 47, 2: 3, 0: 3}, 81: {7: 26, 6: 111, 8: 386, 5: 33, 1: 1, 3: 15, 4: 23, 2: 4, 0: 1}, 82: {8: 373, 6: 111, 4: 13, 7: 41, 5: 46, 3: 10, 2: 5, 1: 1}, 83: {8: 321, 6: 157, 4: 17, 5: 51, 2: 13, 7: 26, 3: 12, 1: 1, 0: 2}, 84: {8: 322, 6: 126, 5: 59, 7: 57, 4: 11, 3: 16, 2: 8, 0: 1}, 85: {8: 345, 7: 40, 5: 49, 2: 8, 6: 132, 4: 13, 3: 12, 0: 1}, 86: {8: 373, 5: 43, 7: 26, 6: 130, 3: 8, 4: 11, 2: 8, 0: 1}, 87: {8: 450, 5: 20, 1: 1, 6: 83, 7: 26, 3: 5, 2: 4, 4: 10, 0: 1}, 88: {6: 87, 8: 430, 5: 47, 7: 10, 4: 14, 2: 4, 3: 6, 1: 2}, 89: {8: 408, 7: 17, 5: 54, 6: 95, 4: 15, 3: 10, 2: 1}, 90: {8: 379, 5: 53, 6: 98, 4: 8, 7: 49, 3: 10, 1: 1, 2: 2}, 91: {8: 406, 7: 18, 5: 60, 6: 93, 3: 10, 4: 9, 0: 1, 2: 3}, 92: {8: 406, 6: 68, 7: 59, 5: 49, 4: 9, 3: 7, 0: 1, 1: 1}, 93: {6: 86, 8: 407, 3: 16, 7: 30, 4: 20, 5: 38, 0: 2, 1: 1}, 94: {8: 411, 6: 72, 7: 59, 5: 34, 4: 16, 3: 6, 0: 1, 1: 1}, 95: {8: 352, 6: 111, 7: 69, 3: 9, 5: 46, 4: 12, 1: 1}, 96: {8: 396, 6: 80, 5: 32, 7: 59, 4: 15, 3: 16, 2: 2}, 97: {3: 18, 8: 385, 5: 44, 4: 7, 6: 119, 7: 26, 2: 1}, 98: {6: 94, 8: 395, 5: 52, 1: 1, 7: 43, 2: 2, 3: 7, 4: 6}, 99: {7: 68, 8: 334, 4: 11, 3: 13, 6: 117, 5: 53, 2: 3, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


