  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('bcca', 'xyzz')

s3
    ('aaca', 'zzzx')
    ('bcbd', 'xyxy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('ccc', 'yzNone')
    ('abca', 'zxzx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('acca', 'zyyz')

s4
    ('cad', 'yxy')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbb', 'yxNone')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cca', 'yzx')

s5
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')

s6
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aba', 'zxx')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('cbca', 'zxyz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('caa', 'zxz')

s7
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('baca', 'xzyz')

s8
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('cabb', 'zxxy')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')

s9
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 97, 3: 75, 2: 62, 7: 20, 0: 173, 6: 59, 4: 61, 8: 21, 1: 32}, 1: {6: 119, 5: 94, 8: 311, 2: 10, 3: 6, 7: 46, 1: 3, 4: 9, 0: 2}, 2: {2: 16, 5: 98, 8: 278, 6: 154, 3: 8, 7: 35, 0: 1, 4: 8, 1: 2}, 3: {8: 343, 5: 93, 6: 104, 7: 28, 4: 12, 3: 13, 2: 7}, 4: {8: 324, 5: 93, 6: 119, 3: 15, 4: 10, 7: 28, 2: 8, 1: 2, 0: 1}, 5: {5: 108, 6: 90, 8: 337, 7: 29, 2: 12, 3: 11, 4: 12, 0: 1}, 6: {8: 339, 5: 99, 6: 123, 2: 6, 4: 14, 7: 8, 3: 10, 0: 1}, 7: {8: 359, 6: 114, 7: 16, 5: 82, 4: 17, 3: 5, 1: 1, 2: 5, 0: 1}, 8: {7: 31, 8: 385, 5: 56, 2: 14, 6: 94, 4: 14, 3: 5, 1: 1}, 9: {7: 34, 8: 332, 6: 111, 5: 98, 4: 17, 3: 4, 2: 3, 0: 1}, 10: {8: 347, 5: 70, 6: 101, 7: 43, 0: 2, 4: 15, 3: 7, 2: 15}, 11: {6: 141, 5: 95, 3: 9, 8: 280, 7: 45, 2: 17, 0: 3, 4: 9, 1: 1}, 12: {5: 79, 8: 377, 2: 13, 6: 85, 4: 8, 7: 31, 3: 7}, 13: {8: 328, 7: 40, 2: 10, 6: 128, 3: 5, 5: 75, 4: 14}, 14: {8: 330, 6: 104, 7: 52, 5: 81, 4: 16, 3: 4, 2: 11, 0: 2}, 15: {8: 284, 6: 136, 7: 39, 2: 20, 5: 90, 4: 20, 3: 11}, 16: {6: 115, 8: 314, 7: 64, 5: 59, 2: 13, 4: 27, 3: 6, 0: 1, 1: 1}, 17: {8: 309, 6: 118, 3: 6, 4: 18, 5: 78, 2: 13, 7: 57, 0: 1}, 18: {5: 105, 8: 376, 1: 1, 6: 42, 7: 29, 2: 19, 3: 8, 0: 1, 4: 19}, 19: {4: 14, 8: 394, 6: 70, 5: 59, 7: 34, 0: 4, 3: 8, 1: 2, 2: 15}, 20: {5: 44, 8: 441, 7: 19, 6: 55, 2: 12, 3: 14, 4: 14, 1: 1}, 21: {6: 66, 8: 392, 5: 65, 7: 34, 3: 10, 4: 11, 2: 21, 1: 1}, 22: {8: 352, 2: 14, 5: 84, 7: 50, 6: 76, 4: 14, 3: 9, 1: 1}, 23: {4: 21, 8: 366, 6: 100, 5: 59, 7: 42, 3: 7, 2: 4, 0: 1}, 24: {8: 364, 6: 71, 7: 38, 5: 87, 4: 22, 3: 12, 2: 6}, 25: {8: 360, 5: 73, 6: 93, 7: 26, 4: 23, 0: 2, 3: 13, 2: 10}, 26: {6: 109, 5: 68, 3: 8, 8: 358, 4: 21, 7: 27, 2: 8, 0: 1}, 27: {7: 31, 5: 72, 8: 320, 6: 138, 4: 23, 2: 9, 3: 7}, 28: {8: 330, 6: 133, 7: 41, 4: 16, 5: 55, 1: 1, 3: 11, 2: 13}, 29: {8: 357, 5: 65, 6: 123, 1: 2, 4: 10, 2: 10, 7: 19, 3: 13, 0: 1}, 30: {5: 40, 8: 419, 6: 94, 7: 22, 3: 10, 0: 1, 2: 7, 4: 7}, 31: {7: 41, 8: 336, 5: 87, 6: 97, 3: 14, 2: 13, 4: 12}, 32: {8: 381, 5: 74, 7: 28, 6: 81, 2: 11, 3: 8, 4: 17}, 33: {6: 82, 4: 8, 3: 9, 8: 405, 5: 56, 7: 35, 2: 3, 0: 2}, 34: {8: 359, 5: 63, 6: 98, 3: 17, 7: 49, 4: 10, 2: 3, 1: 1}, 35: {6: 77, 8: 386, 3: 15, 7: 39, 5: 70, 4: 9, 2: 4}, 36: {8: 410, 6: 82, 7: 41, 5: 44, 4: 5, 3: 8, 2: 7, 1: 2, 0: 1}, 37: {8: 315, 6: 99, 5: 81, 7: 51, 3: 19, 2: 29, 4: 6}, 38: {5: 79, 8: 315, 7: 51, 6: 119, 3: 13, 2: 16, 4: 7}, 39: {5: 38, 6: 66, 8: 396, 3: 15, 2: 15, 4: 12, 7: 56, 0: 1, 1: 1}, 40: {8: 362, 6: 96, 7: 62, 2: 19, 3: 8, 5: 33, 4: 14, 0: 6}, 41: {8: 373, 2: 13, 6: 103, 5: 32, 7: 52, 4: 10, 0: 4, 3: 9, 1: 4}, 42: {5: 38, 6: 94, 8: 370, 7: 54, 4: 18, 3: 13, 1: 1, 2: 12}, 43: {7: 50, 8: 335, 6: 114, 5: 69, 4: 12, 2: 11, 3: 5, 1: 2, 0: 2}, 44: {8: 331, 6: 145, 7: 47, 4: 23, 5: 29, 3: 11, 2: 12, 1: 2}, 45: {5: 42, 6: 165, 8: 273, 7: 83, 2: 14, 4: 18, 3: 5}, 46: {7: 80, 8: 319, 4: 16, 6: 132, 1: 1, 5: 35, 2: 9, 3: 8}, 47: {6: 157, 8: 331, 7: 56, 5: 32, 4: 14, 3: 6, 2: 4}, 48: {6: 136, 8: 336, 5: 44, 4: 18, 7: 55, 2: 5, 3: 4, 1: 1, 0: 1}, 49: {6: 144, 8: 363, 7: 32, 4: 13, 5: 41, 2: 2, 3: 3, 1: 1, 0: 1}, 50: {8: 359, 5: 39, 6: 142, 3: 4, 2: 3, 4: 22, 7: 29, 1: 2}, 51: {6: 86, 8: 410, 4: 23, 5: 30, 3: 7, 7: 38, 2: 5, 1: 1}, 52: {6: 149, 8: 357, 7: 37, 5: 31, 4: 20, 2: 5, 1: 1}, 53: {8: 418, 6: 89, 4: 18, 5: 33, 2: 8, 3: 2, 0: 2, 7: 30}, 54: {8: 486, 5: 16, 6: 61, 2: 12, 0: 2, 4: 13, 7: 10}, 55: {8: 469, 5: 19, 4: 14, 6: 57, 7: 33, 2: 7, 3: 1}, 56: {8: 461, 5: 15, 6: 81, 3: 3, 4: 27, 2: 2, 7: 10, 1: 1}, 57: {8: 419, 6: 118, 4: 16, 5: 16, 7: 21, 2: 10}, 58: {5: 13, 8: 490, 6: 55, 3: 2, 4: 13, 7: 15, 2: 10, 1: 2}, 59: {6: 61, 8: 483, 4: 11, 5: 19, 7: 15, 2: 4, 3: 5, 0: 2}, 60: {8: 469, 6: 83, 7: 14, 5: 13, 2: 4, 1: 3, 3: 3, 4: 10, 0: 1}, 61: {4: 17, 8: 457, 7: 28, 6: 72, 3: 8, 5: 15, 2: 1, 1: 2}, 62: {8: 453, 7: 13, 5: 22, 6: 87, 4: 21, 3: 4}, 63: {6: 114, 8: 425, 5: 22, 0: 1, 3: 4, 2: 2, 7: 22, 4: 10}, 64: {6: 73, 8: 462, 7: 29, 5: 17, 4: 14, 2: 4, 0: 1}, 65: {8: 431, 5: 28, 4: 21, 6: 72, 7: 41, 2: 1, 3: 4, 1: 1, 0: 1}, 66: {6: 88, 8: 453, 5: 14, 4: 12, 0: 3, 7: 25, 3: 1, 2: 1, 1: 3}, 67: {8: 410, 7: 43, 6: 107, 5: 17, 4: 15, 1: 4, 3: 3, 2: 1}, 68: {8: 422, 6: 102, 5: 12, 7: 40, 4: 16, 3: 2, 0: 1, 2: 3, 1: 2}, 69: {8: 389, 6: 140, 5: 23, 4: 6, 7: 34, 2: 3, 0: 1, 3: 3, 1: 1}, 70: {8: 390, 4: 6, 6: 131, 3: 2, 7: 42, 5: 27, 2: 1, 0: 1}, 71: {8: 376, 6: 139, 5: 24, 7: 42, 4: 11, 3: 1, 0: 1, 1: 2, 2: 4}, 72: {8: 408, 6: 111, 5: 16, 7: 46, 4: 10, 2: 4, 3: 5}, 73: {8: 412, 6: 109, 7: 47, 2: 5, 5: 15, 3: 3, 4: 9}, 74: {6: 141, 8: 346, 7: 59, 5: 34, 2: 4, 3: 4, 4: 11, 0: 1}, 75: {6: 93, 8: 432, 7: 34, 3: 4, 2: 6, 4: 9, 5: 22}, 76: {6: 116, 8: 421, 5: 18, 7: 28, 4: 4, 0: 1, 3: 11, 2: 1}, 77: {8: 395, 7: 35, 6: 111, 3: 11, 5: 31, 2: 6, 4: 10, 0: 1}, 78: {8: 401, 5: 22, 6: 100, 7: 50, 2: 9, 4: 9, 3: 9}, 79: {6: 142, 8: 373, 5: 19, 4: 16, 2: 7, 7: 33, 3: 8, 0: 1, 1: 1}, 80: {7: 49, 8: 392, 6: 126, 2: 7, 5: 11, 4: 5, 3: 9, 0: 1}, 81: {8: 397, 6: 101, 5: 31, 7: 42, 4: 10, 2: 7, 3: 9, 0: 2, 1: 1}, 82: {8: 388, 7: 49, 6: 111, 3: 4, 2: 14, 5: 24, 4: 10}, 83: {6: 115, 8: 375, 5: 35, 7: 41, 4: 12, 2: 16, 3: 5, 0: 1}, 84: {8: 331, 5: 35, 2: 27, 7: 53, 6: 140, 4: 7, 3: 7}, 85: {8: 360, 6: 97, 5: 33, 2: 29, 7: 64, 4: 11, 0: 1, 3: 4, 1: 1}, 86: {8: 339, 6: 120, 7: 56, 5: 41, 4: 13, 2: 17, 3: 13, 0: 1}, 87: {8: 369, 6: 131, 7: 40, 4: 11, 5: 28, 2: 17, 3: 3, 0: 1}, 88: {8: 325, 5: 45, 6: 156, 7: 33, 2: 21, 4: 17, 0: 2, 3: 1}, 89: {8: 392, 5: 45, 6: 118, 7: 26, 2: 13, 1: 1, 4: 5}, 90: {6: 129, 7: 32, 8: 364, 5: 49, 4: 6, 3: 4, 2: 15, 1: 1}, 91: {5: 48, 6: 140, 8: 353, 7: 31, 2: 5, 4: 15, 3: 7, 0: 1}, 92: {7: 53, 8: 408, 6: 81, 5: 38, 4: 14, 3: 3, 0: 1, 2: 2}, 93: {6: 123, 8: 385, 4: 14, 3: 6, 7: 34, 5: 35, 2: 3}, 94: {6: 132, 8: 397, 5: 29, 2: 10, 3: 4, 7: 20, 4: 7, 0: 1}, 95: {8: 382, 6: 158, 5: 30, 7: 10, 4: 5, 2: 4, 3: 9, 0: 2}, 96: {8: 404, 5: 41, 6: 129, 4: 6, 7: 14, 0: 1, 2: 4, 3: 1}, 97: {8: 398, 6: 124, 7: 16, 2: 10, 5: 41, 4: 8, 3: 2, 0: 1}, 98: {8: 385, 7: 24, 5: 41, 6: 131, 3: 5, 4: 13, 2: 1}, 99: {8: 387, 6: 147, 5: 27, 7: 26, 4: 11, 3: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


