  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('bacb', 'xzyNone')

s3
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('baa', 'xxx')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bacc', 'xxzy')

s4
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')

s5
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('cc', 'zy')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bca', 'xyz')

s6
    ('cbcc', 'zxyy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')

s7
    ('bcbd', 'xzxNone')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('baa', 'xzx')

s8
    ('cbb', 'zxy')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')

s9
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 33, 5: 79, 0: 186, 4: 54, 7: 14, 2: 65, 6: 67, 3: 71, 1: 31}, 1: {2: 58, 3: 76, 4: 62, 7: 31, 6: 86, 8: 93, 5: 162, 0: 10, 1: 22}, 2: {3: 85, 1: 16, 4: 74, 8: 76, 0: 5, 6: 81, 2: 75, 5: 149, 7: 39}, 3: {3: 103, 7: 21, 6: 94, 2: 84, 8: 53, 0: 8, 5: 148, 1: 28, 4: 61}, 4: {1: 23, 7: 48, 4: 55, 6: 98, 5: 97, 2: 83, 3: 97, 8: 84, 0: 15}, 5: {7: 63, 2: 48, 4: 79, 6: 73, 1: 37, 3: 102, 5: 124, 8: 68, 0: 6}, 6: {2: 89, 8: 58, 6: 86, 4: 71, 5: 128, 0: 15, 3: 79, 1: 40, 7: 34}, 7: {4: 70, 6: 86, 3: 88, 0: 5, 5: 160, 1: 31, 8: 70, 2: 65, 7: 25}, 8: {5: 152, 2: 60, 3: 76, 7: 33, 6: 112, 8: 64, 4: 78, 1: 19, 0: 6}, 9: {1: 15, 3: 107, 6: 72, 4: 76, 5: 176, 8: 52, 2: 64, 7: 34, 0: 4}, 10: {6: 91, 5: 165, 4: 102, 1: 37, 3: 84, 7: 35, 8: 48, 2: 36, 0: 2}, 11: {6: 91, 5: 164, 3: 88, 4: 89, 2: 33, 1: 55, 8: 42, 0: 6, 7: 32}, 12: {6: 112, 5: 189, 8: 42, 3: 78, 2: 50, 7: 21, 4: 71, 0: 9, 1: 28}, 13: {1: 14, 3: 87, 7: 46, 5: 161, 6: 100, 8: 99, 2: 42, 4: 47, 0: 4}, 14: {5: 164, 6: 93, 4: 60, 7: 41, 1: 23, 3: 80, 8: 67, 2: 58, 0: 14}, 15: {6: 115, 5: 141, 4: 65, 3: 80, 8: 79, 2: 49, 0: 17, 1: 24, 7: 30}, 16: {5: 192, 3: 79, 6: 94, 4: 91, 2: 46, 0: 12, 7: 29, 8: 37, 1: 20}, 17: {0: 13, 5: 190, 3: 101, 6: 102, 8: 39, 2: 47, 4: 71, 1: 22, 7: 15}, 18: {2: 43, 6: 92, 5: 216, 8: 45, 4: 79, 7: 16, 3: 88, 0: 6, 1: 15}, 19: {4: 89, 5: 178, 3: 66, 2: 80, 8: 44, 6: 92, 7: 32, 1: 12, 0: 7}, 20: {5: 205, 8: 40, 2: 58, 3: 95, 0: 10, 6: 64, 4: 90, 7: 26, 1: 12}, 21: {5: 204, 3: 84, 6: 82, 8: 43, 4: 76, 7: 15, 2: 79, 1: 10, 0: 7}, 22: {5: 205, 6: 90, 3: 91, 2: 47, 4: 75, 1: 13, 8: 50, 0: 4, 7: 25}, 23: {5: 154, 2: 52, 3: 102, 1: 23, 8: 73, 6: 88, 4: 79, 7: 18, 0: 11}, 24: {6: 111, 4: 81, 3: 124, 8: 50, 5: 143, 2: 51, 1: 16, 0: 6, 7: 18}, 25: {3: 105, 8: 94, 5: 120, 2: 52, 6: 109, 4: 74, 0: 8, 1: 21, 7: 17}, 26: {2: 54, 5: 138, 4: 62, 6: 93, 8: 118, 3: 97, 7: 14, 1: 18, 0: 6}, 27: {4: 93, 5: 131, 2: 47, 8: 80, 6: 109, 3: 102, 1: 18, 7: 16, 0: 4}, 28: {5: 142, 4: 114, 1: 22, 2: 91, 8: 62, 6: 61, 0: 18, 3: 84, 7: 6}, 29: {6: 62, 4: 106, 5: 161, 8: 69, 3: 91, 2: 65, 1: 19, 7: 19, 0: 8}, 30: {5: 175, 4: 89, 7: 21, 2: 59, 8: 82, 6: 91, 3: 70, 1: 6, 0: 7}, 31: {3: 84, 5: 187, 8: 64, 4: 65, 2: 83, 1: 13, 7: 44, 6: 55, 0: 5}, 32: {5: 157, 1: 35, 3: 125, 4: 74, 6: 40, 2: 61, 8: 53, 0: 12, 7: 43}, 33: {3: 183, 5: 120, 7: 27, 8: 26, 4: 70, 6: 51, 0: 14, 1: 37, 2: 72}, 34: {3: 154, 6: 59, 5: 114, 7: 56, 1: 35, 4: 75, 2: 41, 8: 56, 0: 10}, 35: {2: 54, 7: 68, 6: 95, 5: 113, 3: 103, 4: 85, 0: 10, 1: 38, 8: 34}, 36: {5: 151, 3: 85, 6: 96, 4: 71, 8: 36, 2: 83, 7: 58, 1: 15, 0: 5}, 37: {3: 64, 4: 77, 5: 162, 2: 74, 6: 93, 1: 19, 8: 58, 7: 44, 0: 9}, 38: {5: 146, 1: 26, 8: 29, 2: 96, 3: 93, 6: 97, 4: 67, 7: 41, 0: 5}, 39: {7: 30, 5: 141, 3: 102, 6: 86, 8: 53, 0: 14, 2: 70, 4: 60, 1: 44}, 40: {5: 125, 8: 67, 2: 75, 4: 42, 3: 122, 6: 90, 1: 31, 0: 8, 7: 40}, 41: {4: 64, 3: 104, 6: 75, 2: 91, 1: 36, 5: 130, 7: 36, 8: 48, 0: 16}, 42: {6: 71, 4: 70, 3: 130, 1: 25, 5: 95, 2: 136, 0: 18, 8: 29, 7: 26}, 43: {3: 135, 6: 95, 4: 92, 8: 37, 5: 105, 2: 68, 1: 28, 7: 26, 0: 14}, 44: {7: 33, 3: 117, 5: 126, 1: 24, 0: 8, 4: 84, 2: 57, 6: 82, 8: 69}, 45: {3: 158, 7: 57, 5: 136, 2: 59, 4: 70, 6: 53, 8: 30, 1: 32, 0: 5}, 46: {3: 165, 7: 55, 6: 58, 8: 25, 4: 97, 5: 103, 2: 64, 1: 26, 0: 7}, 47: {5: 109, 3: 143, 2: 63, 4: 95, 6: 51, 7: 56, 8: 52, 0: 8, 1: 23}, 48: {3: 103, 4: 81, 5: 185, 0: 9, 8: 38, 6: 43, 1: 18, 7: 31, 2: 92}, 49: {4: 96, 3: 119, 5: 151, 1: 17, 0: 4, 8: 67, 6: 66, 2: 40, 7: 40}, 50: {5: 156, 2: 38, 4: 94, 3: 143, 8: 37, 7: 35, 6: 60, 1: 28, 0: 9}, 51: {4: 71, 7: 45, 2: 74, 5: 151, 6: 82, 3: 87, 8: 65, 0: 7, 1: 18}, 52: {2: 87, 4: 88, 6: 74, 5: 164, 3: 87, 8: 48, 7: 40, 1: 9, 0: 3}, 53: {5: 164, 6: 63, 3: 98, 7: 34, 8: 25, 2: 100, 4: 92, 0: 14, 1: 10}, 54: {5: 197, 7: 43, 4: 51, 8: 51, 3: 95, 6: 88, 2: 63, 1: 8, 0: 4}, 55: {3: 80, 5: 210, 8: 76, 2: 47, 6: 62, 4: 59, 7: 52, 1: 10, 0: 4}, 56: {1: 13, 5: 196, 6: 52, 4: 51, 3: 127, 8: 83, 7: 38, 0: 7, 2: 33}, 57: {8: 56, 4: 87, 3: 109, 6: 73, 5: 186, 7: 34, 2: 34, 1: 19, 0: 2}, 58: {2: 38, 5: 181, 6: 88, 7: 41, 1: 18, 4: 72, 3: 112, 8: 47, 0: 3}, 59: {3: 116, 4: 59, 5: 139, 2: 86, 7: 51, 1: 38, 6: 78, 8: 29, 0: 4}, 60: {6: 55, 3: 123, 0: 8, 7: 48, 4: 72, 2: 80, 5: 145, 8: 58, 1: 11}, 61: {7: 43, 1: 16, 6: 74, 3: 162, 4: 67, 0: 4, 5: 131, 2: 50, 8: 53}, 62: {6: 90, 5: 168, 4: 55, 7: 50, 3: 114, 1: 28, 8: 49, 2: 35, 0: 11}, 63: {6: 103, 5: 169, 8: 53, 4: 51, 1: 25, 2: 46, 7: 35, 3: 114, 0: 4}, 64: {6: 93, 2: 82, 5: 172, 8: 98, 1: 13, 3: 56, 7: 44, 4: 37, 0: 5}, 65: {5: 184, 2: 70, 3: 83, 8: 41, 6: 97, 1: 29, 4: 41, 7: 44, 0: 11}, 66: {6: 76, 7: 38, 2: 62, 5: 210, 8: 70, 0: 12, 3: 67, 4: 46, 1: 19}, 67: {5: 170, 6: 90, 4: 33, 3: 71, 7: 71, 8: 59, 2: 72, 1: 24, 0: 10}, 68: {5: 188, 2: 58, 7: 43, 3: 89, 8: 70, 6: 85, 1: 14, 0: 18, 4: 35}, 69: {6: 77, 8: 108, 1: 15, 2: 71, 5: 141, 4: 34, 7: 45, 3: 99, 0: 10}, 70: {6: 92, 5: 168, 4: 39, 2: 74, 8: 100, 7: 33, 0: 7, 3: 59, 1: 28}, 71: {5: 161, 6: 104, 3: 64, 2: 60, 8: 72, 4: 74, 7: 37, 1: 21, 0: 7}, 72: {5: 162, 6: 92, 8: 79, 2: 101, 1: 17, 3: 62, 7: 26, 4: 57, 0: 4}, 73: {0: 15, 3: 60, 2: 95, 4: 44, 5: 187, 7: 25, 8: 87, 6: 71, 1: 16}, 74: {2: 94, 8: 44, 3: 108, 5: 167, 7: 47, 4: 76, 6: 41, 1: 12, 0: 11}, 75: {8: 92, 5: 148, 4: 87, 3: 86, 1: 14, 7: 36, 6: 46, 2: 82, 0: 9}, 76: {3: 117, 2: 62, 1: 31, 5: 126, 8: 108, 4: 69, 6: 47, 7: 34, 0: 6}, 77: {5: 137, 2: 67, 8: 109, 3: 96, 4: 50, 6: 65, 7: 30, 0: 21, 1: 25}, 78: {6: 56, 3: 69, 8: 80, 5: 204, 2: 75, 7: 40, 1: 18, 4: 53, 0: 5}, 79: {3: 125, 8: 63, 2: 74, 6: 75, 5: 163, 4: 41, 1: 19, 7: 34, 0: 6}, 80: {6: 70, 8: 74, 7: 24, 5: 118, 2: 64, 1: 27, 3: 152, 4: 61, 0: 10}, 81: {3: 119, 5: 139, 6: 74, 8: 80, 2: 77, 4: 44, 1: 22, 7: 32, 0: 13}, 82: {3: 96, 2: 73, 5: 167, 4: 52, 8: 65, 0: 11, 1: 33, 7: 30, 6: 73}, 83: {2: 105, 5: 133, 7: 38, 8: 87, 6: 62, 3: 93, 4: 51, 1: 22, 0: 9}, 84: {8: 130, 6: 63, 2: 65, 5: 174, 3: 73, 7: 30, 4: 47, 0: 5, 1: 13}, 85: {5: 181, 6: 93, 4: 46, 7: 34, 2: 59, 3: 64, 8: 112, 0: 5, 1: 6}, 86: {5: 145, 8: 85, 3: 85, 2: 91, 7: 46, 6: 87, 4: 46, 0: 9, 1: 6}, 87: {0: 11, 3: 84, 2: 86, 5: 145, 7: 55, 6: 48, 8: 121, 4: 41, 1: 9}, 88: {4: 62, 7: 42, 5: 114, 8: 130, 2: 80, 6: 72, 3: 78, 0: 9, 1: 13}, 89: {4: 86, 3: 72, 6: 47, 7: 58, 5: 164, 8: 87, 1: 16, 2: 66, 0: 4}, 90: {3: 80, 5: 193, 4: 88, 6: 68, 8: 67, 2: 25, 7: 64, 1: 11, 0: 4}, 91: {4: 47, 2: 22, 5: 229, 3: 87, 6: 83, 7: 40, 8: 86, 1: 5, 0: 1}, 92: {2: 55, 3: 100, 4: 75, 7: 24, 5: 203, 8: 56, 6: 64, 1: 18, 0: 5}, 93: {5: 204, 7: 37, 4: 93, 8: 73, 3: 85, 6: 49, 2: 44, 1: 13, 0: 2}, 94: {5: 257, 4: 73, 8: 73, 6: 58, 3: 56, 2: 22, 7: 54, 1: 7}, 95: {5: 254, 6: 64, 8: 78, 4: 70, 7: 37, 2: 14, 3: 76, 1: 7}, 96: {6: 63, 5: 250, 8: 97, 4: 49, 1: 10, 3: 56, 7: 57, 0: 1, 2: 17}, 97: {1: 23, 8: 86, 6: 81, 5: 238, 4: 58, 3: 63, 7: 30, 2: 20, 0: 1}, 98: {5: 222, 4: 54, 3: 44, 7: 33, 6: 92, 8: 104, 2: 15, 1: 33, 0: 3}, 99: {6: 62, 8: 70, 5: 209, 2: 37, 4: 86, 3: 91, 7: 36, 1: 7, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


