  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('bacb', 'xzyNone')

s3
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('aaca', 'zzzx')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('bacb', 'xxzy')

s4
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')

s5
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('aada', 'xzyz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('cc', 'zy')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bca', 'xyz')

s6
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')

s7
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('baa', 'xzx')

s8
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('cacc', 'zxzNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('aaa', 'zxz')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')

s9
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 178, 7: 15, 4: 57, 6: 53, 3: 75, 5: 96, 1: 35, 8: 35, 2: 56}, 1: {5: 158, 3: 83, 4: 85, 2: 53, 1: 29, 6: 83, 8: 66, 7: 37, 0: 6}, 2: {4: 114, 7: 36, 3: 98, 1: 21, 2: 68, 8: 45, 0: 5, 5: 151, 6: 62}, 3: {6: 74, 5: 136, 4: 88, 3: 96, 2: 64, 1: 30, 8: 69, 7: 36, 0: 7}, 4: {5: 135, 4: 125, 3: 76, 8: 56, 1: 23, 2: 76, 6: 74, 7: 30, 0: 5}, 5: {8: 69, 6: 73, 2: 64, 4: 95, 5: 136, 3: 101, 0: 6, 7: 32, 1: 24}, 6: {3: 89, 5: 110, 7: 45, 8: 108, 4: 99, 6: 76, 1: 20, 2: 47, 0: 6}, 7: {1: 34, 6: 69, 5: 111, 8: 79, 2: 47, 3: 116, 4: 71, 7: 68, 0: 5}, 8: {5: 134, 6: 71, 4: 65, 2: 50, 7: 52, 8: 88, 3: 116, 1: 20, 0: 4}, 9: {6: 133, 7: 52, 4: 102, 8: 67, 5: 95, 2: 56, 3: 79, 1: 12, 0: 4}, 10: {4: 86, 8: 91, 6: 128, 3: 81, 0: 5, 2: 34, 5: 102, 1: 16, 7: 57}, 11: {5: 115, 3: 86, 8: 89, 6: 98, 1: 15, 4: 113, 2: 42, 7: 39, 0: 3}, 12: {4: 104, 6: 76, 5: 124, 3: 90, 2: 32, 7: 59, 1: 22, 8: 90, 0: 3}, 13: {5: 158, 8: 58, 3: 64, 1: 8, 7: 35, 6: 118, 4: 121, 2: 37, 0: 1}, 14: {4: 94, 3: 59, 5: 143, 6: 113, 8: 94, 2: 31, 1: 36, 7: 29, 0: 1}, 15: {4: 127, 7: 26, 5: 167, 6: 108, 2: 36, 8: 44, 3: 79, 1: 13}, 16: {8: 36, 5: 155, 6: 109, 4: 156, 2: 43, 1: 10, 3: 56, 7: 33, 0: 2}, 17: {2: 54, 5: 118, 4: 139, 6: 123, 3: 61, 8: 60, 1: 15, 7: 29, 0: 1}, 18: {4: 111, 2: 81, 5: 155, 8: 53, 7: 31, 3: 75, 1: 10, 6: 80, 0: 4}, 19: {5: 122, 6: 75, 4: 131, 3: 69, 8: 81, 7: 38, 2: 61, 1: 16, 0: 7}, 20: {5: 161, 8: 68, 4: 107, 2: 44, 0: 2, 3: 75, 6: 86, 7: 46, 1: 11}, 21: {6: 75, 5: 141, 8: 103, 4: 84, 2: 60, 3: 68, 7: 62, 1: 6, 0: 1}, 22: {3: 43, 6: 120, 8: 136, 1: 5, 5: 126, 4: 84, 7: 59, 2: 26, 0: 1}, 23: {5: 111, 6: 104, 4: 103, 7: 67, 3: 67, 8: 99, 0: 6, 1: 9, 2: 34}, 24: {2: 36, 5: 153, 8: 74, 7: 46, 3: 49, 4: 135, 6: 99, 0: 3, 1: 5}, 25: {3: 65, 4: 89, 7: 32, 5: 157, 6: 72, 8: 122, 2: 52, 1: 6, 0: 5}, 26: {8: 80, 2: 39, 3: 63, 4: 78, 5: 163, 7: 73, 6: 94, 1: 4, 0: 6}, 27: {8: 92, 3: 74, 7: 51, 6: 83, 5: 139, 2: 71, 4: 75, 1: 8, 0: 7}, 28: {5: 122, 8: 128, 2: 60, 7: 71, 1: 18, 6: 98, 0: 10, 3: 51, 4: 42}, 29: {5: 125, 6: 128, 8: 117, 7: 45, 3: 56, 2: 59, 4: 42, 0: 11, 1: 17}, 30: {8: 111, 4: 64, 3: 46, 7: 38, 5: 164, 6: 137, 2: 30, 1: 6, 0: 4}, 31: {4: 65, 5: 159, 8: 130, 6: 83, 7: 48, 0: 10, 1: 7, 3: 75, 2: 23}, 32: {4: 115, 8: 125, 2: 19, 5: 177, 6: 73, 7: 29, 3: 53, 1: 5, 0: 4}, 33: {8: 152, 2: 36, 3: 53, 5: 143, 6: 80, 4: 76, 7: 52, 1: 5, 0: 3}, 34: {8: 155, 6: 79, 3: 75, 2: 63, 5: 105, 4: 64, 7: 41, 1: 10, 0: 8}, 35: {5: 79, 6: 98, 2: 42, 3: 72, 8: 168, 7: 39, 4: 88, 1: 12, 0: 2}, 36: {4: 70, 6: 114, 7: 42, 5: 128, 8: 116, 3: 76, 2: 38, 0: 8, 1: 8}, 37: {5: 115, 2: 37, 8: 92, 3: 65, 7: 52, 4: 112, 6: 101, 0: 12, 1: 14}, 38: {0: 19, 8: 138, 6: 67, 1: 5, 5: 127, 4: 80, 3: 65, 2: 54, 7: 45}, 39: {6: 93, 2: 59, 8: 152, 3: 61, 4: 68, 7: 25, 1: 12, 5: 122, 0: 8}, 40: {2: 79, 6: 113, 5: 85, 4: 88, 1: 14, 8: 87, 0: 19, 3: 69, 7: 46}, 41: {8: 105, 6: 158, 5: 75, 0: 14, 4: 64, 1: 16, 2: 86, 3: 54, 7: 28}, 42: {5: 130, 4: 80, 3: 63, 6: 111, 8: 80, 2: 91, 1: 14, 7: 13, 0: 18}, 43: {6: 78, 0: 22, 2: 94, 5: 138, 3: 104, 8: 55, 1: 12, 4: 74, 7: 23}, 44: {5: 142, 6: 81, 0: 12, 4: 55, 8: 67, 3: 96, 2: 97, 7: 28, 1: 22}, 45: {7: 44, 6: 86, 5: 158, 4: 62, 2: 71, 3: 58, 8: 89, 0: 17, 1: 15}, 46: {5: 178, 7: 33, 2: 58, 6: 99, 3: 81, 4: 64, 8: 63, 0: 14, 1: 10}, 47: {6: 94, 5: 212, 4: 61, 7: 62, 2: 44, 3: 57, 8: 61, 0: 5, 1: 4}, 48: {5: 248, 2: 28, 6: 76, 8: 54, 4: 89, 7: 46, 3: 52, 0: 5, 1: 2}, 49: {3: 61, 8: 87, 7: 30, 5: 151, 4: 136, 6: 96, 2: 30, 0: 7, 1: 2}, 50: {3: 63, 5: 133, 6: 82, 7: 86, 4: 60, 1: 5, 8: 137, 2: 31, 0: 3}, 51: {4: 94, 3: 75, 2: 26, 7: 73, 0: 8, 6: 75, 8: 106, 5: 131, 1: 12}, 52: {8: 118, 5: 98, 0: 8, 3: 42, 4: 90, 7: 65, 6: 101, 2: 63, 1: 15}, 53: {3: 58, 5: 128, 4: 114, 8: 110, 1: 13, 6: 92, 2: 39, 7: 43, 0: 3}, 54: {6: 65, 5: 155, 4: 79, 8: 127, 2: 40, 3: 82, 1: 11, 0: 6, 7: 35}, 55: {2: 54, 4: 51, 5: 159, 7: 40, 1: 7, 6: 121, 8: 102, 3: 55, 0: 11}, 56: {5: 132, 6: 105, 8: 81, 2: 82, 0: 15, 3: 52, 4: 82, 7: 38, 1: 13}, 57: {2: 88, 5: 168, 6: 100, 1: 2, 7: 31, 4: 44, 8: 87, 3: 69, 0: 11}, 58: {5: 162, 6: 125, 8: 57, 1: 20, 3: 54, 4: 49, 7: 37, 2: 85, 0: 11}, 59: {4: 54, 6: 117, 5: 142, 0: 13, 8: 77, 1: 21, 3: 71, 2: 58, 7: 47}, 60: {5: 130, 3: 76, 8: 72, 4: 74, 6: 112, 1: 16, 0: 21, 2: 57, 7: 42}, 61: {5: 195, 6: 81, 8: 75, 2: 42, 3: 109, 7: 32, 4: 37, 0: 11, 1: 18}, 62: {5: 237, 6: 82, 3: 76, 2: 33, 8: 93, 4: 30, 7: 31, 1: 7, 0: 11}, 63: {6: 56, 5: 215, 3: 94, 8: 50, 7: 39, 4: 32, 1: 9, 2: 94, 0: 11}, 64: {7: 71, 8: 52, 0: 11, 2: 52, 3: 78, 5: 221, 6: 74, 4: 34, 1: 7}, 65: {3: 73, 4: 34, 5: 169, 8: 102, 7: 77, 6: 56, 2: 68, 1: 5, 0: 16}, 66: {7: 49, 0: 19, 6: 70, 4: 41, 5: 178, 8: 123, 2: 40, 3: 74, 1: 6}, 67: {4: 58, 5: 174, 8: 125, 6: 83, 3: 54, 2: 34, 0: 5, 7: 61, 1: 6}, 68: {5: 166, 7: 36, 4: 44, 3: 99, 6: 84, 8: 136, 2: 27, 0: 4, 1: 4}, 69: {7: 55, 5: 183, 6: 103, 2: 24, 8: 101, 3: 81, 4: 49, 0: 3, 1: 1}, 70: {7: 72, 5: 221, 4: 24, 6: 80, 8: 88, 3: 65, 0: 5, 2: 40, 1: 5}, 71: {8: 99, 6: 69, 5: 182, 7: 69, 3: 55, 4: 84, 2: 31, 0: 8, 1: 3}, 72: {2: 35, 8: 91, 6: 82, 5: 194, 7: 80, 4: 57, 1: 9, 3: 48, 0: 4}, 73: {2: 49, 5: 162, 8: 117, 4: 45, 6: 97, 0: 9, 7: 71, 3: 47, 1: 3}, 74: {3: 55, 7: 76, 4: 27, 2: 78, 1: 11, 5: 159, 6: 81, 8: 104, 0: 9}, 75: {7: 85, 6: 84, 4: 76, 3: 99, 5: 114, 8: 69, 2: 48, 1: 18, 0: 7}, 76: {1: 21, 7: 104, 0: 13, 8: 76, 6: 69, 3: 116, 5: 103, 4: 57, 2: 41}, 77: {7: 169, 5: 112, 2: 34, 3: 103, 6: 44, 8: 67, 1: 28, 4: 38, 0: 5}, 78: {5: 136, 2: 54, 7: 108, 0: 20, 6: 49, 3: 98, 8: 82, 1: 30, 4: 23}, 79: {8: 80, 7: 102, 2: 75, 5: 144, 6: 55, 3: 78, 4: 40, 1: 16, 0: 10}, 80: {2: 64, 7: 103, 1: 21, 5: 132, 0: 16, 8: 86, 3: 67, 6: 73, 4: 38}, 81: {5: 178, 7: 79, 6: 59, 8: 95, 3: 65, 2: 63, 4: 30, 1: 23, 0: 8}, 82: {2: 33, 8: 89, 5: 162, 6: 89, 7: 74, 3: 100, 1: 19, 4: 27, 0: 7}, 83: {8: 134, 2: 66, 5: 148, 6: 68, 3: 66, 0: 8, 7: 81, 4: 19, 1: 10}, 84: {2: 78, 5: 197, 4: 30, 6: 63, 8: 104, 7: 50, 3: 52, 1: 8, 0: 18}, 85: {8: 61, 5: 191, 6: 56, 0: 17, 7: 55, 4: 54, 2: 77, 3: 78, 1: 11}, 86: {8: 101, 5: 215, 2: 46, 3: 55, 6: 42, 7: 70, 4: 61, 0: 6, 1: 4}, 87: {5: 235, 8: 128, 4: 40, 6: 50, 7: 44, 1: 5, 2: 48, 3: 47, 0: 3}, 88: {5: 279, 2: 21, 4: 58, 6: 40, 8: 104, 3: 43, 7: 42, 0: 6, 1: 7}, 89: {5: 282, 4: 58, 2: 49, 8: 74, 3: 46, 6: 45, 7: 29, 0: 11, 1: 6}, 90: {7: 32, 3: 58, 4: 81, 5: 223, 6: 54, 2: 60, 8: 77, 0: 10, 1: 5}, 91: {4: 60, 2: 40, 6: 79, 5: 176, 3: 90, 8: 69, 7: 71, 0: 8, 1: 7}, 92: {0: 14, 8: 94, 5: 127, 4: 95, 3: 83, 6: 73, 7: 37, 2: 73, 1: 4}, 93: {8: 152, 5: 159, 6: 68, 4: 101, 7: 28, 3: 55, 1: 6, 2: 24, 0: 7}, 94: {8: 162, 6: 66, 5: 195, 4: 60, 3: 48, 2: 24, 0: 5, 7: 35, 1: 5}, 95: {2: 18, 5: 210, 3: 54, 7: 31, 8: 158, 6: 73, 4: 46, 0: 7, 1: 3}, 96: {3: 91, 5: 181, 8: 144, 6: 55, 7: 47, 4: 32, 2: 39, 0: 8, 1: 3}, 97: {6: 65, 5: 163, 8: 122, 7: 78, 3: 91, 4: 45, 2: 25, 0: 6, 1: 5}, 98: {8: 121, 7: 58, 5: 168, 3: 79, 4: 73, 6: 72, 2: 24, 0: 2, 1: 3}, 99: {3: 74, 4: 77, 5: 168, 6: 62, 8: 130, 2: 22, 7: 62, 0: 1, 1: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


