  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bad', 'xzNone')

s3
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('aba', 'zxz')

s4
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('cad', 'yxy')

s5
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcd', 'xzy')
    ('acc', 'zzz')

s8
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('caaa', 'zxxx')

s9
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 31, 5: 81, 3: 89, 7: 22, 4: 60, 0: 163, 6: 52, 2: 78, 8: 24}, 1: {1: 41, 6: 96, 4: 112, 2: 102, 3: 66, 5: 103, 0: 22, 8: 17, 7: 41}, 2: {2: 118, 3: 87, 5: 101, 6: 117, 4: 86, 0: 27, 1: 47, 7: 5, 8: 12}, 3: {4: 82, 3: 102, 6: 122, 2: 140, 5: 91, 7: 5, 0: 17, 1: 30, 8: 11}, 4: {3: 106, 2: 140, 8: 19, 4: 87, 7: 17, 5: 84, 6: 101, 1: 15, 0: 31}, 5: {5: 87, 4: 100, 3: 106, 0: 14, 7: 32, 1: 35, 6: 89, 2: 85, 8: 52}, 6: {4: 160, 5: 107, 2: 72, 6: 89, 0: 9, 3: 95, 8: 33, 1: 12, 7: 23}, 7: {5: 144, 1: 14, 4: 122, 2: 73, 0: 9, 6: 113, 8: 37, 3: 76, 7: 12}, 8: {5: 160, 2: 94, 4: 101, 7: 19, 8: 47, 6: 75, 0: 10, 3: 66, 1: 28}, 9: {6: 56, 1: 17, 2: 114, 5: 185, 3: 71, 7: 32, 4: 82, 8: 33, 0: 10}, 10: {3: 119, 2: 77, 5: 150, 8: 29, 7: 41, 6: 63, 0: 7, 4: 63, 1: 51}, 11: {1: 52, 2: 109, 3: 114, 4: 52, 6: 55, 5: 124, 7: 50, 8: 35, 0: 9}, 12: {4: 99, 1: 59, 2: 82, 3: 146, 6: 56, 5: 111, 8: 9, 0: 16, 7: 22}, 13: {6: 90, 4: 131, 3: 102, 1: 62, 2: 88, 5: 92, 8: 20, 0: 9, 7: 6}, 14: {6: 107, 2: 82, 4: 127, 1: 42, 5: 102, 3: 94, 7: 6, 8: 27, 0: 13}, 15: {4: 125, 5: 94, 6: 85, 3: 66, 2: 131, 1: 52, 8: 15, 0: 25, 7: 7}, 16: {5: 137, 4: 129, 2: 61, 3: 134, 1: 44, 6: 64, 8: 14, 0: 14, 7: 3}, 17: {6: 44, 2: 66, 3: 103, 5: 206, 8: 15, 4: 105, 1: 30, 0: 14, 7: 17}, 18: {4: 127, 6: 117, 5: 126, 3: 88, 2: 86, 1: 12, 8: 20, 7: 14, 0: 10}, 19: {4: 132, 5: 151, 6: 58, 3: 159, 1: 19, 0: 6, 2: 57, 7: 7, 8: 11}, 20: {3: 119, 5: 139, 4: 180, 2: 43, 6: 50, 0: 20, 7: 13, 1: 26, 8: 10}, 21: {6: 37, 2: 57, 4: 178, 3: 140, 1: 17, 5: 121, 8: 16, 7: 20, 0: 14}, 22: {3: 136, 2: 91, 5: 81, 4: 154, 0: 12, 7: 6, 6: 61, 1: 30, 8: 29}, 23: {5: 92, 6: 93, 2: 136, 4: 121, 3: 87, 0: 13, 1: 19, 7: 22, 8: 17}, 24: {2: 145, 4: 120, 5: 108, 6: 89, 7: 11, 8: 22, 3: 82, 0: 12, 1: 11}, 25: {3: 79, 4: 109, 2: 130, 7: 27, 5: 90, 6: 92, 0: 19, 8: 42, 1: 12}, 26: {0: 11, 1: 12, 3: 77, 2: 139, 5: 101, 4: 153, 6: 55, 7: 35, 8: 17}, 27: {5: 72, 4: 117, 1: 55, 2: 144, 3: 96, 8: 9, 7: 20, 0: 32, 6: 55}, 28: {1: 42, 2: 83, 3: 130, 5: 159, 4: 89, 7: 30, 8: 27, 0: 14, 6: 26}, 29: {2: 142, 5: 137, 3: 118, 1: 45, 7: 41, 8: 26, 4: 57, 6: 17, 0: 17}, 30: {5: 156, 4: 50, 7: 39, 1: 16, 2: 136, 3: 95, 6: 36, 8: 62, 0: 10}, 31: {4: 67, 3: 106, 5: 186, 7: 41, 6: 51, 2: 79, 8: 37, 1: 25, 0: 8}, 32: {5: 168, 6: 59, 4: 46, 3: 146, 2: 67, 7: 44, 1: 19, 8: 40, 0: 11}, 33: {6: 68, 2: 72, 3: 98, 5: 230, 8: 30, 1: 11, 7: 29, 4: 53, 0: 9}, 34: {2: 109, 5: 160, 6: 80, 3: 147, 8: 23, 4: 43, 0: 10, 1: 10, 7: 18}, 35: {5: 210, 2: 66, 6: 55, 4: 50, 3: 148, 8: 33, 0: 7, 7: 15, 1: 16}, 36: {3: 91, 6: 88, 5: 206, 2: 77, 7: 20, 8: 35, 4: 55, 1: 14, 0: 14}, 37: {5: 212, 2: 105, 3: 114, 6: 53, 4: 29, 1: 17, 8: 27, 7: 28, 0: 15}, 38: {5: 217, 2: 141, 1: 12, 6: 43, 3: 127, 8: 12, 4: 29, 7: 11, 0: 8}, 39: {6: 81, 1: 39, 3: 114, 2: 127, 4: 24, 5: 157, 7: 19, 0: 12, 8: 27}, 40: {4: 56, 6: 87, 3: 131, 0: 8, 5: 120, 7: 37, 8: 19, 1: 31, 2: 111}, 41: {6: 97, 4: 89, 3: 115, 7: 75, 5: 160, 1: 8, 2: 24, 8: 29, 0: 3}, 42: {5: 157, 4: 63, 7: 74, 8: 34, 6: 122, 3: 98, 2: 34, 0: 2, 1: 16}, 43: {5: 165, 6: 68, 4: 113, 7: 72, 3: 92, 8: 47, 2: 31, 1: 8, 0: 4}, 44: {2: 23, 8: 32, 7: 116, 3: 147, 5: 130, 4: 77, 6: 59, 1: 15, 0: 1}, 45: {2: 76, 4: 58, 3: 100, 7: 69, 5: 147, 6: 56, 8: 71, 1: 20, 0: 3}, 46: {2: 108, 4: 62, 7: 52, 0: 13, 5: 111, 6: 47, 3: 149, 8: 33, 1: 25}, 47: {7: 64, 4: 68, 2: 109, 5: 82, 6: 103, 8: 44, 3: 109, 1: 12, 0: 9}, 48: {2: 119, 4: 66, 3: 82, 8: 40, 6: 96, 5: 103, 7: 65, 1: 19, 0: 10}, 49: {6: 86, 8: 62, 2: 88, 3: 97, 5: 152, 4: 57, 7: 33, 0: 11, 1: 14}, 50: {5: 156, 3: 113, 6: 91, 0: 6, 4: 42, 2: 89, 7: 49, 8: 40, 1: 14}, 51: {6: 124, 7: 24, 2: 77, 8: 26, 5: 137, 3: 136, 1: 8, 4: 60, 0: 8}, 52: {5: 143, 3: 112, 8: 34, 2: 95, 7: 43, 6: 121, 0: 12, 4: 31, 1: 9}, 53: {6: 79, 5: 199, 2: 105, 3: 71, 7: 40, 8: 52, 0: 18, 4: 29, 1: 7}, 54: {2: 111, 3: 69, 8: 47, 6: 102, 4: 57, 5: 158, 7: 37, 0: 14, 1: 5}, 55: {5: 138, 7: 14, 4: 50, 2: 127, 6: 68, 3: 128, 1: 10, 8: 45, 0: 20}, 56: {5: 152, 7: 39, 3: 91, 4: 78, 2: 101, 0: 18, 6: 70, 1: 25, 8: 26}, 57: {5: 219, 3: 76, 1: 25, 8: 9, 4: 66, 2: 97, 6: 52, 7: 43, 0: 13}, 58: {8: 30, 5: 137, 4: 59, 0: 23, 2: 112, 1: 34, 3: 120, 6: 77, 7: 8}, 59: {2: 99, 5: 128, 3: 92, 6: 106, 8: 35, 4: 80, 1: 29, 7: 16, 0: 15}, 60: {1: 27, 8: 45, 6: 107, 5: 135, 0: 23, 3: 106, 4: 41, 2: 105, 7: 11}, 61: {6: 88, 5: 111, 8: 63, 4: 66, 2: 116, 3: 84, 1: 36, 0: 24, 7: 12}, 62: {6: 102, 8: 89, 2: 87, 5: 127, 1: 23, 4: 84, 3: 66, 7: 10, 0: 12}, 63: {2: 89, 8: 63, 1: 38, 3: 64, 6: 151, 5: 125, 7: 9, 4: 49, 0: 12}, 64: {8: 93, 4: 51, 6: 138, 2: 88, 3: 68, 5: 108, 1: 25, 7: 27, 0: 2}, 65: {4: 82, 3: 77, 5: 128, 6: 64, 2: 78, 8: 106, 7: 32, 1: 24, 0: 9}, 66: {8: 69, 6: 105, 3: 98, 5: 112, 7: 50, 1: 14, 0: 8, 2: 85, 4: 59}, 67: {6: 113, 3: 131, 7: 36, 5: 149, 1: 32, 4: 36, 8: 49, 2: 46, 0: 8}, 68: {0: 7, 2: 81, 6: 89, 1: 35, 5: 104, 3: 147, 7: 50, 8: 36, 4: 51}, 69: {1: 48, 7: 34, 5: 118, 2: 93, 4: 40, 3: 178, 6: 55, 0: 14, 8: 20}, 70: {2: 91, 3: 136, 7: 34, 5: 158, 8: 14, 1: 49, 6: 30, 4: 72, 0: 16}, 71: {2: 104, 6: 88, 5: 107, 0: 21, 8: 50, 3: 108, 4: 55, 1: 29, 7: 38}, 72: {1: 36, 4: 73, 6: 102, 5: 135, 3: 107, 2: 81, 7: 27, 8: 27, 0: 12}, 73: {4: 99, 5: 148, 2: 58, 8: 31, 6: 103, 7: 32, 3: 83, 1: 32, 0: 14}, 74: {6: 62, 7: 41, 5: 158, 8: 31, 3: 81, 4: 122, 1: 43, 2: 52, 0: 10}, 75: {5: 182, 1: 15, 6: 136, 8: 34, 4: 80, 7: 46, 3: 75, 0: 5, 2: 27}, 76: {7: 50, 2: 25, 0: 12, 3: 75, 5: 221, 6: 130, 4: 38, 1: 25, 8: 24}, 77: {4: 65, 7: 58, 8: 12, 5: 171, 6: 82, 3: 103, 2: 72, 1: 30, 0: 7}, 78: {4: 78, 5: 163, 8: 25, 3: 119, 2: 56, 6: 94, 7: 39, 1: 20, 0: 6}, 79: {2: 47, 7: 46, 0: 15, 5: 174, 4: 81, 1: 27, 6: 68, 3: 108, 8: 34}, 80: {5: 175, 3: 78, 2: 78, 7: 84, 6: 53, 1: 42, 4: 73, 8: 9, 0: 8}, 81: {3: 132, 5: 149, 6: 63, 4: 43, 7: 58, 1: 15, 2: 113, 8: 21, 0: 6}, 82: {3: 137, 5: 144, 4: 57, 8: 12, 6: 99, 7: 51, 1: 44, 0: 10, 2: 46}, 83: {3: 104, 2: 27, 1: 19, 0: 6, 7: 36, 4: 73, 8: 31, 5: 200, 6: 104}, 84: {2: 110, 5: 146, 7: 62, 3: 91, 1: 15, 4: 90, 6: 55, 8: 20, 0: 11}, 85: {2: 40, 5: 170, 4: 89, 3: 99, 7: 80, 1: 28, 6: 62, 8: 30, 0: 2}, 86: {5: 211, 6: 49, 2: 53, 4: 91, 1: 14, 7: 57, 0: 5, 8: 13, 3: 107}, 87: {5: 177, 6: 83, 1: 29, 4: 108, 8: 28, 2: 70, 7: 37, 0: 4, 3: 64}, 88: {2: 66, 1: 38, 6: 66, 8: 27, 5: 212, 3: 65, 4: 81, 7: 41, 0: 4}, 89: {2: 109, 5: 142, 8: 40, 3: 66, 6: 75, 1: 46, 4: 86, 0: 4, 7: 32}, 90: {5: 188, 8: 64, 3: 57, 2: 91, 0: 10, 6: 92, 4: 73, 1: 14, 7: 11}, 91: {6: 115, 2: 35, 5: 203, 3: 99, 4: 54, 8: 55, 1: 22, 7: 15, 0: 2}, 92: {1: 27, 5: 225, 6: 104, 8: 29, 3: 91, 2: 44, 4: 64, 7: 14, 0: 2}, 93: {5: 243, 4: 52, 6: 110, 1: 20, 3: 74, 2: 28, 7: 15, 8: 57, 0: 1}, 94: {5: 253, 3: 71, 6: 89, 2: 24, 1: 36, 4: 83, 7: 22, 8: 20, 0: 2}, 95: {5: 266, 8: 30, 3: 66, 6: 129, 2: 30, 4: 49, 1: 16, 7: 12, 0: 2}, 96: {5: 242, 8: 71, 6: 105, 3: 73, 4: 37, 7: 24, 2: 32, 1: 15, 0: 1}, 97: {3: 85, 5: 202, 1: 20, 6: 101, 4: 68, 7: 20, 8: 89, 2: 14, 0: 1}, 98: {6: 143, 8: 31, 5: 204, 7: 26, 3: 116, 4: 50, 1: 17, 2: 13}, 99: {3: 146, 5: 203, 8: 68, 4: 34, 2: 8, 6: 85, 7: 43, 0: 1, 1: 12}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


