  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('c', 'None')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')

s3
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')

s4
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('caac', 'yxzz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('acc', 'xzy')

s5
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')

s6
    ('cacc', 'zxzz')
    ('acbb', 'zzxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cbcd', 'zxyy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')

s7
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bad', 'xzy')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')

s8
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')

s9
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 57, 2: 59, 5: 108, 3: 89, 0: 167, 4: 59, 8: 22, 1: 26, 7: 13}, 1: {4: 75, 5: 153, 8: 30, 2: 99, 6: 107, 3: 96, 7: 22, 1: 12, 0: 6}, 2: {3: 77, 6: 73, 5: 176, 4: 91, 8: 49, 2: 82, 7: 22, 0: 12, 1: 18}, 3: {6: 110, 5: 185, 2: 65, 3: 81, 4: 54, 8: 63, 7: 13, 1: 16, 0: 13}, 4: {5: 144, 4: 76, 2: 77, 3: 125, 8: 37, 6: 101, 1: 19, 7: 12, 0: 9}, 5: {3: 112, 8: 80, 5: 123, 4: 55, 2: 73, 7: 35, 0: 15, 6: 79, 1: 28}, 6: {3: 175, 0: 15, 8: 80, 2: 44, 4: 47, 5: 116, 6: 82, 7: 26, 1: 15}, 7: {3: 170, 8: 58, 4: 74, 6: 93, 2: 59, 5: 90, 7: 24, 1: 22, 0: 10}, 8: {3: 156, 4: 78, 5: 128, 8: 93, 6: 52, 1: 14, 0: 4, 2: 57, 7: 18}, 9: {4: 102, 3: 89, 6: 85, 5: 182, 2: 37, 8: 76, 1: 12, 7: 12, 0: 5}, 10: {5: 143, 6: 118, 3: 99, 4: 87, 8: 37, 2: 73, 1: 8, 7: 20, 0: 15}, 11: {2: 35, 6: 130, 4: 65, 5: 169, 3: 104, 7: 18, 0: 14, 8: 48, 1: 17}, 12: {6: 130, 3: 100, 2: 85, 5: 128, 4: 86, 1: 9, 0: 16, 8: 35, 7: 11}, 13: {5: 159, 2: 83, 8: 18, 6: 128, 4: 72, 3: 101, 0: 19, 7: 6, 1: 14}, 14: {3: 72, 6: 173, 5: 128, 8: 59, 1: 8, 4: 55, 2: 68, 0: 13, 7: 24}, 15: {2: 83, 3: 107, 6: 156, 5: 99, 8: 62, 1: 17, 4: 54, 7: 5, 0: 17}, 16: {6: 183, 3: 94, 5: 87, 1: 19, 4: 72, 2: 74, 8: 55, 0: 11, 7: 5}, 17: {8: 43, 5: 144, 2: 85, 6: 154, 7: 6, 3: 81, 1: 31, 4: 34, 0: 22}, 18: {6: 148, 7: 37, 2: 72, 5: 113, 4: 44, 3: 67, 1: 12, 8: 86, 0: 21}, 19: {7: 58, 2: 55, 5: 131, 4: 37, 3: 71, 6: 165, 1: 5, 8: 61, 0: 17}, 20: {3: 96, 6: 80, 0: 16, 5: 143, 7: 44, 4: 92, 1: 20, 2: 72, 8: 37}, 21: {5: 195, 7: 66, 2: 31, 8: 32, 3: 88, 6: 102, 4: 56, 1: 18, 0: 12}, 22: {0: 7, 7: 67, 2: 43, 5: 203, 6: 121, 4: 41, 3: 54, 8: 53, 1: 11}, 23: {6: 98, 5: 178, 4: 56, 3: 79, 2: 83, 0: 14, 8: 33, 7: 56, 1: 3}, 24: {5: 171, 2: 79, 1: 11, 3: 108, 4: 62, 7: 22, 6: 107, 8: 18, 0: 22}, 25: {5: 118, 7: 62, 1: 32, 2: 87, 3: 154, 6: 62, 4: 39, 8: 22, 0: 24}, 26: {5: 121, 8: 78, 1: 28, 4: 29, 3: 130, 6: 77, 7: 62, 0: 26, 2: 49}, 27: {5: 205, 3: 60, 8: 85, 6: 114, 2: 24, 4: 52, 7: 38, 0: 6, 1: 16}, 28: {7: 29, 5: 167, 8: 105, 6: 119, 4: 39, 2: 37, 3: 91, 0: 8, 1: 5}, 29: {3: 43, 5: 222, 6: 114, 8: 104, 7: 55, 2: 20, 1: 3, 4: 32, 0: 7}, 30: {4: 21, 8: 75, 5: 239, 7: 63, 3: 49, 6: 132, 2: 14, 1: 7}, 31: {8: 95, 6: 108, 5: 218, 3: 33, 4: 65, 7: 74, 1: 2, 2: 5}, 32: {7: 59, 5: 184, 8: 123, 6: 149, 4: 44, 2: 3, 3: 38}, 33: {6: 102, 8: 147, 5: 188, 7: 114, 4: 21, 3: 26, 2: 2}, 34: {7: 90, 6: 112, 5: 226, 8: 127, 3: 22, 4: 23}, 35: {8: 102, 6: 161, 5: 208, 7: 76, 4: 20, 1: 2, 3: 30, 2: 1}, 36: {5: 206, 8: 172, 3: 16, 7: 73, 4: 22, 6: 109, 1: 2}, 37: {5: 225, 8: 154, 7: 62, 6: 96, 3: 47, 4: 15, 2: 1}, 38: {8: 146, 5: 287, 4: 13, 7: 55, 6: 75, 3: 23, 2: 1}, 39: {6: 84, 8: 152, 7: 43, 5: 254, 3: 26, 4: 38, 2: 3}, 40: {6: 96, 5: 257, 8: 123, 3: 40, 7: 37, 4: 43, 2: 4}, 41: {5: 208, 3: 35, 7: 67, 6: 149, 4: 30, 8: 107, 2: 4}, 42: {8: 91, 6: 129, 4: 46, 5: 210, 7: 59, 3: 57, 2: 7, 1: 1}, 43: {4: 53, 5: 229, 6: 168, 7: 19, 3: 38, 8: 90, 2: 3}, 44: {6: 158, 5: 295, 4: 57, 8: 30, 7: 20, 3: 39, 2: 1}, 45: {6: 149, 5: 269, 3: 44, 4: 42, 8: 63, 7: 33}, 46: {8: 51, 3: 34, 5: 268, 4: 21, 6: 213, 7: 13}, 47: {4: 59, 5: 225, 6: 166, 8: 76, 7: 23, 3: 50, 2: 1}, 48: {8: 128, 5: 257, 6: 119, 7: 45, 4: 27, 3: 22, 2: 2}, 49: {5: 189, 4: 41, 6: 130, 8: 156, 7: 61, 3: 22, 2: 1}, 50: {8: 107, 6: 114, 4: 69, 5: 236, 7: 33, 3: 37, 2: 3, 1: 1}, 51: {6: 90, 3: 31, 5: 214, 4: 74, 8: 150, 7: 39, 2: 1, 1: 1}, 52: {3: 43, 6: 163, 8: 79, 5: 172, 4: 79, 7: 60, 2: 4}, 53: {5: 186, 8: 79, 3: 44, 7: 71, 6: 157, 4: 62, 2: 1}, 54: {5: 240, 6: 90, 3: 53, 7: 63, 8: 134, 2: 5, 4: 15}, 55: {5: 248, 7: 87, 6: 110, 3: 48, 2: 5, 8: 92, 4: 9, 1: 1}, 56: {7: 84, 5: 275, 6: 91, 8: 84, 3: 45, 4: 16, 2: 5}, 57: {5: 266, 3: 31, 8: 104, 6: 95, 7: 86, 4: 15, 2: 3}, 58: {8: 151, 5: 234, 6: 73, 3: 58, 7: 69, 4: 13, 2: 2}, 59: {5: 224, 8: 144, 6: 105, 3: 54, 4: 15, 7: 57, 2: 1}, 60: {7: 47, 5: 232, 8: 139, 4: 19, 3: 56, 6: 104, 2: 2, 1: 1}, 61: {5: 216, 6: 75, 3: 55, 4: 16, 8: 155, 7: 76, 2: 7}, 62: {5: 225, 4: 17, 7: 67, 6: 112, 8: 99, 3: 74, 2: 6}, 63: {4: 41, 5: 249, 7: 77, 8: 70, 3: 54, 6: 108, 2: 1}, 64: {5: 251, 7: 82, 3: 71, 8: 67, 6: 72, 4: 54, 2: 2, 1: 1}, 65: {5: 246, 8: 53, 3: 54, 4: 52, 7: 81, 6: 112, 2: 2}, 66: {8: 69, 5: 193, 3: 80, 6: 139, 7: 80, 4: 38, 2: 1}, 67: {8: 103, 5: 215, 6: 92, 7: 68, 4: 19, 3: 99, 2: 3, 1: 1}, 68: {8: 108, 7: 104, 5: 200, 3: 61, 6: 107, 4: 16, 1: 2, 2: 2}, 69: {6: 109, 5: 178, 7: 110, 4: 29, 8: 131, 3: 42, 1: 1}, 70: {5: 161, 6: 116, 4: 54, 7: 108, 3: 50, 8: 111}, 71: {6: 150, 5: 192, 7: 96, 3: 48, 8: 58, 4: 55, 2: 1}, 72: {5: 229, 6: 151, 2: 3, 7: 74, 3: 67, 8: 44, 4: 32}, 73: {6: 148, 8: 44, 7: 66, 3: 65, 5: 233, 2: 27, 4: 17}, 74: {6: 145, 3: 70, 7: 85, 8: 54, 5: 226, 1: 1, 2: 14, 4: 5}, 75: {5: 213, 6: 127, 7: 104, 8: 58, 3: 79, 1: 12, 2: 2, 4: 5}, 76: {5: 252, 6: 133, 7: 67, 4: 21, 3: 74, 8: 42, 1: 10, 2: 1}, 77: {6: 175, 5: 234, 8: 49, 4: 32, 3: 53, 7: 47, 1: 9, 2: 1}, 78: {5: 265, 3: 51, 6: 183, 7: 19, 8: 60, 4: 16, 2: 2, 1: 4}, 79: {5: 258, 6: 149, 8: 37, 3: 91, 7: 41, 4: 18, 2: 5, 1: 1}, 80: {3: 88, 6: 147, 5: 239, 8: 54, 4: 31, 2: 4, 7: 35, 1: 2}, 81: {6: 182, 3: 88, 5: 252, 8: 37, 7: 14, 4: 17, 2: 10}, 82: {6: 171, 5: 231, 3: 89, 4: 38, 8: 44, 7: 23, 2: 3, 1: 1}, 83: {5: 246, 4: 40, 8: 48, 6: 161, 3: 76, 7: 25, 1: 1, 2: 3}, 84: {5: 210, 6: 138, 4: 61, 7: 44, 3: 73, 2: 8, 8: 63, 1: 3}, 85: {6: 124, 4: 66, 7: 46, 8: 49, 2: 17, 5: 202, 3: 95, 1: 1}, 86: {6: 108, 7: 97, 3: 76, 5: 190, 8: 61, 4: 45, 2: 20, 1: 3}, 87: {8: 113, 3: 77, 5: 202, 6: 120, 4: 17, 7: 68, 2: 3}, 88: {6: 97, 8: 145, 5: 171, 3: 129, 7: 24, 4: 29, 2: 4, 1: 1}, 89: {3: 134, 8: 151, 4: 26, 5: 134, 7: 38, 6: 109, 2: 7, 1: 1}, 90: {6: 73, 5: 255, 3: 111, 8: 59, 7: 56, 4: 32, 2: 9, 1: 5}, 91: {5: 247, 6: 94, 3: 137, 7: 47, 8: 52, 4: 12, 2: 9, 1: 2}, 92: {5: 204, 8: 64, 6: 138, 2: 2, 7: 50, 3: 122, 4: 17, 1: 3}, 93: {8: 87, 6: 92, 7: 77, 5: 241, 3: 74, 4: 8, 2: 19, 1: 2}, 94: {5: 187, 3: 61, 6: 87, 7: 102, 8: 147, 4: 11, 2: 5}, 95: {5: 284, 6: 89, 8: 78, 3: 65, 7: 64, 2: 5, 4: 11, 1: 4}, 96: {6: 67, 3: 78, 5: 295, 7: 59, 8: 86, 1: 3, 2: 5, 4: 7}, 97: {8: 68, 7: 86, 5: 223, 6: 133, 3: 83, 4: 6, 2: 1}, 98: {5: 239, 3: 80, 6: 64, 7: 68, 8: 131, 4: 16, 2: 2}, 99: {6: 109, 5: 230, 8: 97, 4: 25, 2: 4, 7: 61, 3: 74}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


