  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('acad', 'zyxy')

s3
    ('bccb', 'xyzy')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('abca', 'zxzx')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bacd', 'xxzNone')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('acca', 'zyyz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')

s4
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aaa', 'xxz')

s5
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('caaa', 'zxxz')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('abca', 'zxzz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('abcd', 'zxzNone')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccc', 'zzy')

s7
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')

s8
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('accd', 'zyyNone')
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aab', 'zxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('cca', 'zzz')

s9
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 4: 49, 0: 193, 7: 15, 5: 87, 8: 33, 2: 66, 6: 51, 1: 25}, 1: {4: 73, 8: 57, 6: 80, 7: 40, 5: 99, 3: 133, 0: 15, 2: 78, 1: 25}, 2: {5: 116, 2: 59, 4: 104, 8: 57, 7: 29, 6: 81, 3: 132, 0: 12, 1: 10}, 3: {2: 56, 5: 152, 8: 59, 3: 93, 4: 92, 6: 91, 0: 9, 7: 35, 1: 13}, 4: {5: 185, 7: 45, 2: 50, 4: 76, 1: 15, 8: 58, 3: 84, 6: 83, 0: 4}, 5: {4: 64, 6: 60, 3: 100, 1: 19, 5: 165, 2: 45, 7: 77, 8: 63, 0: 7}, 6: {5: 130, 6: 107, 0: 15, 7: 38, 4: 79, 1: 22, 3: 95, 8: 71, 2: 43}, 7: {7: 54, 6: 92, 5: 156, 1: 29, 4: 76, 2: 38, 8: 91, 3: 60, 0: 4}, 8: {5: 151, 6: 72, 8: 61, 0: 7, 7: 84, 2: 56, 4: 54, 3: 84, 1: 31}, 9: {2: 46, 6: 85, 5: 173, 3: 73, 7: 72, 4: 46, 8: 91, 0: 4, 1: 10}, 10: {3: 78, 2: 67, 6: 124, 4: 53, 5: 152, 7: 51, 1: 13, 8: 54, 0: 8}, 11: {5: 125, 6: 103, 7: 33, 3: 115, 2: 76, 4: 84, 0: 15, 8: 32, 1: 17}, 12: {3: 113, 5: 125, 2: 95, 4: 60, 1: 22, 6: 93, 8: 43, 7: 33, 0: 16}, 13: {4: 64, 5: 119, 3: 104, 8: 56, 0: 12, 7: 28, 6: 68, 1: 24, 2: 125}, 14: {5: 162, 8: 52, 3: 93, 2: 62, 4: 98, 6: 63, 7: 48, 1: 15, 0: 7}, 15: {4: 66, 3: 92, 5: 186, 0: 9, 6: 56, 8: 52, 2: 71, 1: 11, 7: 57}, 16: {5: 166, 7: 48, 4: 94, 6: 52, 1: 9, 3: 104, 8: 65, 2: 54, 0: 8}, 17: {7: 51, 2: 43, 3: 126, 8: 49, 5: 172, 1: 33, 6: 52, 4: 68, 0: 6}, 18: {7: 57, 3: 147, 6: 57, 8: 36, 5: 159, 1: 16, 2: 72, 4: 45, 0: 11}, 19: {7: 74, 1: 28, 8: 46, 4: 52, 5: 150, 3: 121, 6: 68, 2: 52, 0: 9}, 20: {5: 145, 8: 76, 4: 82, 2: 26, 6: 62, 1: 26, 3: 103, 0: 10, 7: 70}, 21: {5: 196, 6: 83, 3: 76, 8: 99, 1: 16, 2: 40, 4: 57, 0: 10, 7: 23}, 22: {5: 196, 8: 62, 6: 104, 3: 88, 2: 49, 7: 24, 4: 52, 1: 19, 0: 6}, 23: {5: 150, 3: 77, 8: 112, 6: 135, 4: 50, 0: 6, 7: 27, 1: 10, 2: 33}, 24: {6: 129, 3: 83, 2: 25, 8: 89, 5: 194, 7: 23, 4: 40, 1: 13, 0: 4}, 25: {3: 97, 5: 178, 6: 146, 4: 37, 8: 53, 7: 32, 2: 48, 0: 5, 1: 4}, 26: {5: 215, 6: 130, 4: 41, 2: 33, 0: 5, 3: 112, 8: 36, 1: 4, 7: 24}, 27: {6: 105, 3: 90, 5: 227, 7: 20, 2: 39, 8: 39, 4: 64, 1: 13, 0: 3}, 28: {5: 181, 7: 33, 3: 108, 4: 50, 8: 50, 6: 92, 2: 67, 1: 12, 0: 7}, 29: {6: 57, 3: 97, 2: 56, 5: 216, 4: 62, 7: 34, 0: 5, 8: 63, 1: 10}, 30: {5: 173, 3: 113, 8: 36, 2: 52, 6: 97, 4: 76, 7: 31, 1: 16, 0: 6}, 31: {1: 8, 4: 77, 5: 170, 3: 116, 7: 39, 6: 90, 8: 41, 2: 57, 0: 2}, 32: {5: 232, 3: 97, 4: 83, 6: 58, 8: 34, 1: 28, 7: 32, 2: 36}, 33: {7: 34, 1: 14, 6: 82, 5: 236, 3: 89, 8: 41, 4: 77, 2: 24, 0: 3}, 34: {5: 232, 7: 66, 3: 86, 4: 44, 6: 90, 8: 50, 2: 10, 0: 2, 1: 20}, 35: {5: 172, 3: 100, 6: 93, 2: 21, 7: 85, 8: 64, 4: 54, 0: 2, 1: 9}, 36: {5: 171, 2: 46, 3: 90, 8: 66, 6: 102, 7: 45, 4: 74, 1: 6}, 37: {3: 86, 8: 99, 2: 47, 7: 54, 5: 135, 6: 100, 1: 8, 4: 70, 0: 1}, 38: {5: 177, 4: 64, 7: 66, 2: 40, 3: 130, 6: 67, 8: 48, 1: 7, 0: 1}, 39: {3: 87, 4: 85, 8: 44, 5: 199, 6: 99, 7: 44, 2: 35, 0: 1, 1: 6}, 40: {7: 43, 6: 111, 5: 189, 4: 83, 3: 85, 8: 60, 2: 25, 1: 4}, 41: {4: 61, 5: 201, 8: 41, 6: 110, 7: 58, 3: 95, 2: 24, 1: 10}, 42: {5: 217, 6: 107, 3: 77, 4: 82, 2: 21, 8: 67, 7: 21, 1: 8}, 43: {3: 80, 4: 60, 2: 29, 8: 27, 5: 264, 6: 114, 7: 17, 1: 9}, 44: {3: 137, 5: 204, 1: 13, 7: 14, 6: 72, 4: 82, 2: 40, 8: 38}, 45: {6: 71, 5: 202, 3: 132, 4: 65, 2: 45, 7: 33, 8: 25, 1: 26, 0: 1}, 46: {3: 80, 2: 53, 8: 41, 5: 167, 6: 129, 4: 80, 7: 28, 1: 22}, 47: {6: 94, 5: 163, 3: 122, 8: 53, 2: 65, 7: 20, 4: 58, 1: 22, 0: 3}, 48: {6: 127, 5: 160, 3: 89, 2: 72, 7: 24, 4: 62, 8: 46, 1: 17, 0: 3}, 49: {3: 118, 5: 161, 6: 91, 4: 75, 8: 28, 1: 20, 2: 73, 7: 28, 0: 6}, 50: {3: 111, 5: 147, 6: 121, 4: 55, 1: 25, 2: 53, 8: 52, 0: 8, 7: 28}, 51: {4: 78, 7: 33, 6: 105, 5: 149, 8: 48, 3: 114, 1: 22, 0: 4, 2: 47}, 52: {4: 73, 6: 81, 8: 26, 5: 210, 7: 50, 2: 32, 3: 112, 1: 15, 0: 1}, 53: {6: 97, 3: 112, 5: 168, 4: 83, 7: 51, 0: 7, 2: 39, 1: 19, 8: 24}, 54: {4: 83, 5: 155, 3: 100, 6: 117, 7: 65, 8: 38, 1: 18, 2: 22, 0: 2}, 55: {5: 155, 8: 27, 1: 25, 7: 50, 4: 97, 6: 107, 2: 23, 3: 108, 0: 8}, 56: {5: 174, 3: 88, 8: 49, 4: 82, 7: 38, 6: 108, 2: 34, 1: 23, 0: 4}, 57: {3: 101, 4: 59, 5: 223, 8: 52, 2: 39, 6: 80, 7: 25, 1: 17, 0: 4}, 58: {4: 86, 8: 62, 3: 84, 6: 97, 5: 198, 2: 45, 7: 18, 1: 8, 0: 2}, 59: {5: 181, 3: 114, 4: 90, 8: 44, 6: 93, 2: 31, 7: 26, 0: 8, 1: 13}, 60: {5: 177, 6: 75, 4: 85, 3: 140, 7: 17, 8: 46, 2: 40, 0: 5, 1: 15}, 61: {5: 207, 8: 35, 3: 132, 4: 64, 6: 73, 2: 45, 1: 20, 0: 5, 7: 19}, 62: {3: 116, 5: 226, 4: 63, 8: 48, 2: 22, 6: 84, 0: 2, 7: 17, 1: 22}, 63: {7: 23, 8: 46, 3: 122, 5: 207, 1: 19, 2: 29, 6: 87, 4: 53, 0: 14}, 64: {3: 92, 6: 106, 5: 212, 8: 51, 4: 55, 7: 31, 1: 21, 2: 30, 0: 2}, 65: {6: 96, 3: 115, 5: 183, 2: 29, 8: 51, 0: 5, 4: 86, 1: 21, 7: 14}, 66: {6: 103, 5: 154, 1: 14, 3: 118, 2: 51, 4: 66, 8: 65, 7: 13, 0: 16}, 67: {5: 139, 4: 69, 1: 43, 8: 62, 3: 118, 6: 103, 0: 17, 2: 38, 7: 11}, 68: {4: 98, 5: 140, 3: 129, 8: 75, 1: 39, 6: 66, 2: 30, 7: 9, 0: 14}, 69: {8: 60, 6: 116, 5: 134, 3: 113, 4: 93, 1: 31, 2: 30, 7: 10, 0: 13}, 70: {8: 70, 5: 145, 0: 7, 2: 20, 6: 131, 4: 80, 3: 105, 1: 34, 7: 8}, 71: {5: 138, 1: 24, 2: 66, 8: 70, 6: 142, 4: 68, 0: 11, 3: 72, 7: 9}, 72: {4: 70, 6: 99, 5: 159, 2: 67, 3: 79, 1: 43, 8: 63, 7: 11, 0: 9}, 73: {5: 190, 6: 116, 4: 90, 2: 69, 8: 27, 3: 73, 1: 18, 0: 12, 7: 5}, 74: {6: 133, 5: 191, 3: 77, 1: 23, 0: 3, 8: 38, 7: 4, 2: 59, 4: 72}, 75: {3: 88, 5: 189, 1: 23, 8: 42, 6: 134, 4: 56, 7: 15, 0: 8, 2: 45}, 76: {5: 204, 4: 72, 3: 81, 1: 43, 6: 76, 8: 54, 2: 45, 0: 7, 7: 18}, 77: {4: 79, 8: 69, 3: 68, 1: 26, 5: 203, 2: 31, 7: 23, 6: 98, 0: 3}, 78: {5: 195, 8: 85, 3: 93, 7: 13, 6: 88, 4: 58, 1: 28, 2: 38, 0: 2}, 79: {8: 98, 5: 173, 4: 77, 2: 22, 3: 103, 7: 38, 6: 73, 1: 16}, 80: {5: 196, 6: 82, 8: 117, 4: 61, 3: 79, 7: 22, 1: 14, 2: 28, 0: 1}, 81: {5: 216, 6: 99, 3: 65, 4: 79, 2: 24, 7: 26, 8: 78, 1: 13}, 82: {4: 97, 3: 53, 5: 201, 8: 51, 6: 127, 7: 25, 2: 37, 1: 9}, 83: {5: 234, 4: 77, 1: 11, 6: 94, 8: 68, 3: 75, 2: 25, 7: 16}, 84: {8: 39, 4: 55, 5: 247, 6: 109, 3: 75, 1: 44, 2: 17, 7: 14}, 85: {5: 253, 4: 84, 8: 63, 3: 63, 6: 68, 2: 18, 1: 38, 7: 13}, 86: {4: 89, 5: 200, 6: 71, 3: 92, 8: 109, 1: 17, 0: 2, 2: 14, 7: 6}, 87: {4: 82, 5: 171, 6: 129, 2: 29, 1: 24, 8: 79, 3: 75, 7: 10, 0: 1}, 88: {8: 57, 0: 1, 4: 91, 5: 216, 3: 66, 6: 74, 1: 34, 2: 46, 7: 15}, 89: {4: 96, 8: 80, 5: 210, 2: 27, 3: 86, 6: 72, 1: 16, 7: 12, 0: 1}, 90: {8: 65, 5: 190, 4: 87, 3: 85, 6: 77, 2: 59, 1: 20, 7: 13, 0: 4}, 91: {4: 86, 2: 54, 3: 76, 8: 81, 5: 185, 7: 13, 6: 81, 0: 6, 1: 18}, 92: {5: 171, 6: 73, 2: 68, 4: 70, 3: 91, 8: 79, 7: 24, 1: 17, 0: 7}, 93: {0: 5, 3: 92, 5: 167, 4: 53, 6: 85, 2: 95, 8: 77, 1: 13, 7: 13}, 94: {4: 81, 6: 128, 5: 129, 3: 101, 2: 78, 7: 17, 8: 33, 0: 10, 1: 23}, 95: {5: 133, 4: 92, 3: 106, 6: 129, 2: 61, 8: 38, 1: 14, 0: 12, 7: 15}, 96: {3: 109, 2: 63, 6: 78, 5: 165, 4: 89, 1: 41, 8: 32, 7: 15, 0: 8}, 97: {6: 115, 8: 35, 5: 186, 3: 98, 4: 75, 1: 18, 2: 53, 0: 4, 7: 16}, 98: {3: 72, 5: 180, 4: 88, 8: 71, 6: 115, 1: 17, 2: 31, 7: 26}, 99: {6: 108, 8: 75, 3: 77, 5: 200, 4: 79, 7: 26, 2: 25, 1: 8, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


