  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('c', 'None')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bacb', 'xxzy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')

s4
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')

s5
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('accc', 'xzzy')

s6
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')

s7
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')

s8
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cca', 'zzz')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('cabb', 'zxxy')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 5, 5: 17, 1: 5, 6: 9, 0: 29, 4: 13, 2: 9, 3: 11, 7: 2}, 1: {3: 16, 5: 28, 6: 16, 8: 13, 4: 9, 1: 11, 0: 4, 7: 1, 2: 2}, 2: {5: 33, 7: 2, 2: 4, 6: 19, 1: 3, 3: 15, 4: 9, 8: 12, 0: 3}, 3: {1: 9, 3: 19, 5: 28, 7: 6, 8: 5, 0: 2, 2: 13, 6: 14, 4: 4}, 4: {3: 20, 5: 25, 8: 14, 2: 7, 4: 12, 1: 4, 6: 16, 7: 2}, 5: {3: 20, 5: 17, 2: 10, 8: 12, 6: 16, 4: 18, 0: 1, 1: 4, 7: 2}, 6: {4: 14, 5: 20, 3: 17, 6: 22, 0: 3, 2: 9, 8: 10, 1: 3, 7: 2}, 7: {5: 34, 3: 19, 4: 13, 6: 15, 1: 3, 7: 3, 8: 6, 0: 4, 2: 3}, 8: {4: 22, 5: 22, 3: 14, 2: 7, 8: 11, 6: 16, 1: 3, 7: 3, 0: 2}, 9: {6: 14, 5: 22, 3: 14, 4: 18, 2: 10, 1: 2, 8: 15, 7: 2, 0: 3}, 10: {5: 20, 3: 22, 6: 15, 2: 8, 4: 15, 8: 7, 0: 7, 1: 3, 7: 3}, 11: {3: 25, 4: 6, 8: 6, 5: 19, 2: 10, 6: 22, 7: 2, 0: 6, 1: 4}, 12: {3: 20, 5: 25, 6: 9, 4: 12, 2: 10, 1: 5, 8: 7, 7: 6, 0: 6}, 13: {2: 9, 8: 5, 0: 3, 4: 14, 5: 22, 7: 7, 3: 25, 6: 13, 1: 2}, 14: {3: 23, 5: 19, 6: 12, 2: 12, 4: 12, 0: 7, 1: 4, 8: 9, 7: 2}, 15: {7: 3, 4: 11, 5: 26, 3: 18, 6: 15, 0: 1, 8: 6, 2: 17, 1: 3}, 16: {3: 23, 5: 21, 2: 20, 8: 5, 4: 12, 6: 9, 1: 5, 7: 3, 0: 2}, 17: {6: 9, 3: 20, 5: 18, 2: 17, 8: 10, 1: 6, 0: 5, 4: 9, 7: 6}, 18: {5: 18, 7: 4, 2: 15, 1: 15, 8: 8, 3: 20, 6: 8, 4: 9, 0: 3}, 19: {2: 15, 3: 19, 6: 14, 5: 16, 1: 4, 4: 9, 8: 15, 7: 8}, 20: {3: 19, 4: 13, 2: 12, 5: 23, 0: 2, 7: 6, 6: 13, 1: 2, 8: 10}, 21: {6: 10, 3: 13, 5: 30, 4: 16, 8: 7, 2: 12, 7: 9, 1: 2, 0: 1}, 22: {5: 31, 8: 14, 2: 5, 1: 3, 4: 14, 3: 16, 6: 13, 7: 4}, 23: {8: 17, 2: 7, 3: 22, 6: 11, 5: 22, 7: 4, 4: 11, 0: 3, 1: 3}, 24: {5: 20, 8: 13, 6: 28, 2: 9, 3: 13, 4: 3, 0: 3, 7: 9, 1: 2}, 25: {3: 8, 5: 29, 8: 10, 2: 7, 6: 26, 4: 11, 1: 2, 7: 5, 0: 2}, 26: {6: 23, 3: 12, 5: 19, 8: 10, 4: 16, 2: 9, 7: 6, 1: 5}, 27: {4: 17, 5: 24, 6: 17, 1: 4, 3: 16, 8: 6, 2: 10, 7: 5, 0: 1}, 28: {6: 24, 2: 8, 1: 6, 8: 6, 5: 27, 4: 17, 3: 7, 7: 5}, 29: {4: 18, 5: 29, 1: 5, 2: 10, 6: 15, 3: 12, 8: 6, 0: 3, 7: 2}, 30: {3: 17, 4: 15, 6: 18, 5: 25, 1: 4, 2: 10, 8: 4, 0: 2, 7: 5}, 31: {2: 15, 5: 25, 4: 12, 8: 6, 3: 20, 6: 15, 0: 1, 1: 4, 7: 2}, 32: {3: 20, 4: 10, 2: 7, 5: 28, 6: 14, 1: 5, 8: 13, 0: 3}, 33: {8: 6, 5: 28, 6: 24, 3: 17, 2: 8, 1: 5, 4: 12}, 34: {3: 23, 0: 2, 6: 26, 2: 9, 4: 10, 8: 10, 5: 16, 1: 2, 7: 2}, 35: {3: 16, 2: 12, 6: 24, 7: 2, 5: 20, 4: 12, 8: 9, 1: 3, 0: 2}, 36: {6: 16, 1: 3, 2: 20, 5: 21, 3: 14, 7: 3, 8: 10, 4: 13}, 37: {5: 17, 6: 21, 7: 6, 3: 20, 4: 8, 2: 8, 8: 11, 0: 4, 1: 5}, 38: {2: 16, 3: 16, 5: 29, 6: 17, 4: 12, 7: 3, 1: 4, 8: 3}, 39: {5: 31, 8: 10, 6: 27, 2: 7, 3: 15, 4: 8, 1: 1, 7: 1}, 40: {8: 17, 6: 32, 2: 5, 4: 10, 5: 28, 1: 3, 3: 5}, 41: {5: 25, 3: 8, 2: 14, 8: 15, 6: 27, 7: 1, 4: 6, 1: 4}, 42: {5: 24, 8: 13, 2: 14, 4: 5, 6: 26, 1: 4, 3: 14}, 43: {2: 12, 8: 25, 6: 19, 5: 28, 4: 10, 1: 2, 7: 1, 3: 3}, 44: {4: 7, 5: 30, 2: 16, 6: 16, 3: 7, 7: 2, 8: 20, 1: 2}, 45: {2: 19, 5: 30, 3: 13, 4: 7, 1: 2, 6: 16, 0: 4, 8: 8, 7: 1}, 46: {6: 19, 3: 18, 4: 13, 2: 16, 5: 25, 1: 3, 8: 2, 0: 2, 7: 2}, 47: {0: 3, 6: 26, 3: 15, 5: 26, 2: 12, 4: 10, 8: 4, 7: 3, 1: 1}, 48: {2: 10, 5: 20, 6: 24, 8: 15, 3: 15, 0: 3, 4: 8, 1: 1, 7: 4}, 49: {6: 30, 5: 23, 2: 13, 3: 17, 0: 1, 7: 3, 8: 7, 4: 5, 1: 1}, 50: {3: 16, 6: 31, 7: 2, 5: 21, 2: 18, 8: 4, 1: 3, 4: 5}, 51: {3: 18, 1: 2, 2: 19, 5: 21, 6: 27, 8: 5, 0: 4, 4: 3, 7: 1}, 52: {2: 8, 6: 27, 3: 25, 4: 6, 1: 4, 5: 19, 8: 8, 0: 2, 7: 1}, 53: {5: 18, 3: 27, 1: 4, 2: 10, 6: 24, 0: 7, 4: 6, 8: 4}, 54: {5: 19, 6: 27, 1: 7, 3: 31, 8: 7, 2: 5, 4: 4}, 55: {8: 13, 5: 25, 3: 28, 4: 7, 2: 5, 6: 12, 0: 7, 1: 2, 7: 1}, 56: {3: 29, 0: 6, 4: 8, 5: 19, 8: 8, 6: 23, 2: 6, 1: 1}, 57: {6: 22, 3: 19, 1: 2, 5: 23, 4: 9, 8: 14, 2: 9, 0: 2}, 58: {6: 21, 0: 5, 4: 6, 3: 11, 5: 28, 2: 9, 1: 7, 8: 12, 7: 1}, 59: {6: 31, 5: 30, 4: 6, 3: 12, 2: 4, 1: 2, 8: 14, 7: 1}, 60: {3: 14, 8: 9, 6: 33, 2: 5, 1: 4, 5: 24, 4: 9, 0: 1, 7: 1}, 61: {4: 5, 6: 20, 7: 7, 5: 28, 3: 14, 0: 4, 8: 14, 2: 7, 1: 1}, 62: {6: 25, 5: 23, 7: 8, 8: 11, 3: 13, 4: 15, 1: 2, 2: 2, 0: 1}, 63: {5: 26, 6: 28, 4: 9, 3: 12, 1: 3, 0: 6, 2: 7, 8: 6, 7: 3}, 64: {5: 15, 4: 8, 6: 29, 3: 27, 1: 3, 8: 5, 0: 6, 2: 7}, 65: {6: 26, 5: 21, 3: 34, 2: 6, 8: 6, 1: 1, 4: 4, 0: 2}, 66: {6: 21, 1: 2, 0: 5, 5: 29, 3: 30, 4: 7, 2: 3, 8: 3}, 67: {5: 25, 2: 8, 6: 24, 3: 24, 4: 9, 8: 2, 1: 6, 0: 2}, 68: {2: 5, 3: 24, 4: 10, 5: 26, 8: 2, 6: 26, 1: 4, 0: 3}, 69: {6: 24, 3: 23, 5: 26, 8: 6, 1: 5, 4: 8, 2: 7, 0: 1}, 70: {3: 29, 5: 31, 6: 14, 1: 6, 4: 9, 8: 3, 2: 8}, 71: {5: 35, 6: 19, 8: 4, 2: 17, 4: 3, 3: 22}, 72: {5: 33, 6: 21, 1: 2, 3: 18, 8: 5, 2: 11, 4: 10}, 73: {6: 17, 4: 7, 3: 20, 5: 35, 2: 16, 8: 3, 1: 2}, 74: {4: 6, 3: 21, 2: 12, 5: 43, 1: 1, 6: 17}, 75: {2: 9, 5: 20, 3: 31, 6: 24, 4: 8, 8: 2, 1: 4, 7: 1, 0: 1}, 76: {3: 35, 6: 23, 4: 8, 5: 25, 1: 2, 2: 7}, 77: {4: 13, 5: 20, 0: 5, 3: 30, 8: 2, 6: 19, 2: 10, 1: 1}, 78: {5: 31, 3: 25, 6: 20, 4: 13, 8: 4, 1: 4, 2: 3}, 79: {3: 29, 2: 4, 5: 34, 4: 6, 8: 6, 6: 18, 1: 3}, 80: {5: 26, 3: 27, 6: 15, 4: 6, 2: 10, 8: 9, 1: 5, 0: 2}, 81: {3: 23, 4: 11, 5: 26, 1: 12, 6: 20, 8: 2, 2: 3, 0: 3}, 82: {5: 16, 6: 26, 3: 23, 4: 15, 2: 3, 1: 10, 8: 6, 0: 1}, 83: {6: 20, 3: 19, 4: 23, 8: 5, 5: 21, 2: 7, 1: 5}, 84: {3: 21, 4: 27, 8: 4, 5: 17, 6: 13, 1: 9, 2: 7, 0: 2}, 85: {8: 6, 3: 24, 4: 20, 5: 20, 2: 7, 6: 18, 1: 5}, 86: {2: 11, 3: 21, 4: 17, 8: 2, 6: 25, 1: 7, 5: 16, 0: 1}, 87: {5: 10, 6: 19, 4: 20, 1: 13, 3: 27, 2: 10, 0: 1}, 88: {1: 15, 4: 18, 6: 14, 2: 7, 5: 14, 3: 28, 0: 4}, 89: {4: 22, 3: 24, 5: 16, 2: 6, 6: 22, 1: 9, 0: 1}, 90: {4: 22, 2: 15, 3: 27, 0: 1, 5: 20, 1: 4, 6: 11}, 91: {3: 28, 1: 6, 4: 21, 5: 21, 6: 15, 2: 7, 0: 2}, 92: {5: 20, 3: 21, 6: 25, 2: 7, 1: 4, 4: 22, 0: 1}, 93: {2: 22, 1: 5, 6: 16, 4: 17, 5: 23, 3: 13, 0: 2, 8: 2}, 94: {3: 23, 5: 18, 8: 1, 2: 9, 4: 19, 6: 18, 1: 11, 0: 1}, 95: {3: 25, 6: 19, 4: 16, 2: 11, 1: 7, 5: 19, 0: 1, 8: 2}, 96: {6: 13, 3: 26, 2: 12, 5: 13, 1: 11, 4: 24, 0: 1}, 97: {1: 9, 6: 13, 2: 30, 4: 17, 3: 19, 5: 9, 0: 2, 8: 1}, 98: {1: 8, 6: 15, 5: 12, 2: 17, 0: 3, 3: 17, 4: 26, 8: 2}, 99: {4: 36, 6: 21, 3: 18, 1: 8, 5: 12, 2: 5}, 100: {6: 13, 2: 6, 3: 25, 5: 19, 4: 23, 1: 10, 0: 4}, 101: {5: 13, 6: 14, 4: 22, 2: 13, 3: 25, 0: 2, 1: 11}, 102: {3: 26, 6: 10, 4: 26, 1: 11, 5: 13, 0: 4, 2: 8, 8: 2}, 103: {1: 5, 4: 33, 3: 22, 5: 15, 2: 10, 0: 5, 6: 10}, 104: {0: 5, 4: 36, 2: 15, 5: 10, 6: 14, 1: 7, 3: 13}, 105: {6: 22, 5: 20, 2: 14, 4: 29, 3: 11, 1: 3, 8: 1}, 106: {4: 41, 2: 14, 3: 14, 5: 13, 6: 16, 8: 1, 0: 1}, 107: {3: 28, 4: 37, 6: 11, 2: 12, 8: 3, 5: 9}, 108: {3: 23, 5: 14, 6: 13, 4: 29, 2: 18, 8: 2, 0: 1}, 109: {3: 25, 4: 36, 2: 19, 5: 10, 6: 8, 8: 1, 1: 1}, 110: {4: 30, 6: 10, 2: 17, 3: 25, 5: 16, 1: 2}, 111: {5: 18, 6: 7, 2: 27, 4: 26, 3: 21, 8: 1}, 112: {5: 15, 6: 23, 4: 23, 2: 14, 3: 22, 8: 3}, 113: {4: 32, 6: 23, 5: 17, 3: 24, 8: 1, 2: 3}, 114: {4: 27, 6: 28, 3: 22, 5: 16, 2: 3, 8: 3, 1: 1}, 115: {5: 22, 6: 27, 2: 6, 3: 20, 4: 23, 8: 1, 0: 1}, 116: {4: 30, 6: 24, 3: 26, 2: 4, 5: 13, 8: 1, 0: 1, 1: 1}, 117: {3: 23, 4: 21, 5: 17, 2: 16, 6: 19, 1: 2, 8: 2}, 118: {3: 28, 4: 25, 6: 21, 5: 13, 2: 10, 1: 3}, 119: {2: 14, 6: 17, 4: 30, 5: 12, 3: 25, 8: 1, 1: 1}, 120: {6: 30, 4: 25, 3: 21, 2: 8, 5: 14, 8: 1, 0: 1}, 121: {6: 32, 4: 13, 3: 21, 2: 8, 5: 22, 1: 3, 8: 1}, 122: {4: 26, 6: 24, 5: 13, 3: 18, 2: 17, 1: 1, 8: 1}, 123: {6: 28, 3: 17, 4: 19, 5: 15, 2: 20, 0: 1}, 124: {6: 42, 3: 21, 4: 25, 5: 5, 0: 2, 2: 5}, 125: {6: 32, 3: 23, 4: 25, 2: 3, 1: 3, 5: 14}, 126: {6: 25, 4: 22, 2: 7, 3: 23, 5: 17, 1: 5, 8: 1}, 127: {4: 33, 6: 26, 3: 19, 1: 6, 5: 12, 0: 3, 8: 1}, 128: {3: 29, 4: 29, 6: 22, 2: 3, 5: 13, 8: 1, 0: 1, 1: 2}, 129: {4: 30, 6: 27, 3: 23, 5: 10, 1: 2, 2: 7, 8: 1}, 130: {3: 26, 6: 28, 4: 27, 2: 8, 5: 8, 8: 2, 0: 1}, 131: {3: 20, 4: 27, 6: 31, 5: 10, 2: 4, 8: 4, 1: 3, 0: 1}, 132: {4: 19, 3: 27, 5: 20, 8: 7, 6: 21, 1: 3, 0: 2, 2: 1}, 133: {3: 22, 6: 34, 4: 22, 5: 13, 1: 4, 0: 1, 8: 4}, 134: {6: 27, 4: 28, 3: 17, 5: 17, 8: 4, 1: 5, 2: 2}, 135: {4: 23, 6: 27, 3: 10, 5: 28, 8: 5, 2: 4, 1: 3}, 136: {1: 5, 4: 27, 5: 22, 2: 5, 6: 20, 3: 20, 0: 1}, 137: {4: 24, 5: 20, 6: 13, 3: 24, 2: 11, 1: 7, 8: 1}, 138: {5: 15, 3: 35, 4: 23, 1: 7, 2: 11, 6: 7, 0: 2}, 139: {5: 16, 3: 20, 4: 30, 2: 9, 1: 7, 6: 18}, 140: {2: 13, 4: 21, 6: 21, 5: 16, 3: 28, 1: 1}, 141: {6: 23, 2: 15, 4: 24, 5: 19, 3: 15, 1: 3, 0: 1}, 142: {4: 37, 3: 12, 5: 19, 6: 21, 2: 9, 8: 2}, 143: {5: 20, 6: 13, 3: 22, 4: 27, 2: 14, 8: 3, 1: 1}, 144: {5: 17, 4: 34, 6: 20, 3: 17, 2: 5, 8: 6, 7: 1}, 145: {3: 20, 5: 19, 4: 27, 6: 24, 8: 5, 1: 3, 2: 2}, 146: {3: 24, 2: 7, 4: 24, 5: 23, 6: 19, 8: 2, 1: 1}, 147: {6: 23, 2: 10, 5: 25, 3: 22, 8: 4, 4: 15, 1: 1}, 148: {3: 22, 5: 20, 2: 18, 4: 15, 1: 1, 6: 18, 8: 6}, 149: {4: 27, 5: 14, 6: 17, 3: 14, 2: 22, 1: 4, 8: 2}, 150: {5: 16, 6: 21, 3: 24, 4: 17, 8: 5, 2: 13, 1: 4}, 151: {5: 25, 3: 18, 8: 12, 2: 12, 6: 13, 4: 15, 1: 5}, 152: {5: 38, 4: 15, 2: 13, 6: 11, 3: 16, 8: 7}, 153: {5: 26, 4: 25, 2: 13, 6: 18, 3: 14, 8: 2, 1: 2}, 154: {3: 18, 4: 25, 6: 13, 2: 18, 5: 21, 1: 5}, 155: {4: 16, 2: 23, 5: 17, 3: 11, 6: 24, 1: 7, 7: 1, 8: 1}, 156: {2: 22, 6: 23, 3: 11, 5: 22, 4: 16, 8: 4, 1: 2}, 157: {5: 16, 4: 19, 1: 11, 3: 16, 6: 17, 2: 11, 8: 10}, 158: {3: 15, 8: 7, 6: 21, 1: 4, 5: 21, 2: 18, 4: 14}, 159: {4: 11, 5: 23, 2: 15, 8: 14, 6: 19, 3: 13, 1: 5}, 160: {8: 12, 2: 13, 6: 27, 1: 5, 3: 9, 5: 16, 4: 18}, 161: {4: 20, 2: 13, 6: 30, 5: 20, 3: 9, 1: 4, 8: 4}, 162: {4: 32, 3: 12, 5: 23, 6: 13, 2: 16, 8: 2, 1: 2}, 163: {6: 22, 3: 15, 4: 43, 5: 12, 1: 4, 8: 1, 2: 3}, 164: {4: 32, 6: 25, 5: 23, 2: 7, 3: 8, 1: 3, 8: 2}, 165: {3: 10, 5: 24, 1: 3, 2: 9, 6: 25, 4: 28, 8: 1}, 166: {6: 19, 4: 27, 3: 9, 2: 18, 5: 17, 8: 5, 1: 5}, 167: {5: 20, 1: 9, 2: 18, 4: 30, 8: 2, 6: 13, 3: 8}, 168: {5: 23, 2: 20, 8: 5, 4: 29, 6: 9, 1: 4, 3: 10}, 169: {2: 16, 4: 25, 3: 15, 5: 30, 8: 7, 1: 3, 6: 4}, 170: {2: 14, 3: 20, 4: 30, 1: 4, 5: 17, 8: 3, 6: 12}, 171: {3: 15, 5: 26, 6: 8, 2: 24, 4: 24, 1: 2, 8: 1}, 172: {4: 18, 5: 25, 3: 29, 6: 14, 1: 3, 8: 3, 2: 8}, 173: {4: 23, 5: 19, 3: 21, 2: 14, 6: 15, 8: 5, 1: 3}, 174: {5: 23, 6: 23, 4: 19, 1: 6, 3: 12, 8: 6, 2: 10, 7: 1}, 175: {3: 8, 8: 7, 5: 14, 2: 25, 4: 21, 1: 4, 6: 21}, 176: {1: 14, 5: 16, 8: 7, 6: 22, 4: 16, 2: 12, 3: 13}, 177: {6: 17, 3: 12, 5: 26, 1: 5, 2: 17, 8: 8, 7: 1, 4: 14}, 178: {5: 20, 4: 22, 1: 2, 2: 16, 6: 20, 3: 14, 7: 2, 8: 4}, 179: {8: 1, 6: 24, 5: 12, 3: 26, 4: 20, 2: 10, 1: 7}, 180: {4: 13, 2: 10, 1: 8, 3: 22, 5: 20, 6: 22, 8: 5}, 181: {5: 20, 4: 9, 1: 7, 6: 31, 3: 15, 2: 12, 8: 5, 7: 1}, 182: {3: 14, 5: 24, 6: 26, 2: 9, 4: 16, 1: 6, 7: 2, 8: 3}, 183: {5: 31, 4: 7, 6: 22, 1: 3, 8: 3, 2: 19, 3: 15}, 184: {5: 28, 6: 29, 2: 12, 4: 14, 3: 9, 1: 3, 8: 5}, 185: {3: 5, 5: 40, 2: 14, 8: 3, 6: 23, 4: 15}, 186: {4: 11, 6: 24, 8: 6, 2: 12, 3: 12, 5: 33, 1: 2}, 187: {5: 35, 2: 7, 6: 29, 3: 11, 4: 12, 8: 4, 1: 2}, 188: {6: 35, 5: 21, 3: 8, 2: 6, 1: 5, 4: 22, 8: 3}, 189: {4: 22, 6: 26, 5: 19, 2: 13, 3: 15, 8: 1, 1: 4}, 190: {4: 18, 2: 17, 3: 17, 6: 28, 8: 2, 5: 17, 1: 1}, 191: {4: 23, 5: 18, 2: 21, 6: 24, 3: 11, 8: 3}, 192: {5: 28, 6: 26, 3: 10, 2: 18, 8: 6, 4: 12}, 193: {8: 11, 6: 28, 5: 26, 4: 12, 2: 14, 3: 8, 1: 1}, 194: {6: 21, 5: 19, 8: 14, 4: 10, 3: 14, 2: 21, 1: 1}, 195: {5: 13, 8: 21, 6: 31, 4: 9, 2: 9, 1: 2, 3: 15}, 196: {3: 9, 6: 30, 5: 13, 8: 23, 4: 13, 2: 9, 1: 3}, 197: {5: 14, 8: 16, 6: 35, 2: 17, 3: 11, 1: 2, 4: 5}, 198: {5: 23, 6: 35, 2: 10, 8: 21, 3: 4, 1: 2, 4: 5}, 199: {6: 47, 8: 10, 5: 22, 1: 2, 4: 6, 2: 7, 3: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


