  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')

s3
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')

s4
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')

s5
    ('aaad', 'xzxy')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cabb', 'zxxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('cabd', 'zxxy')

s6
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('aabc', 'zxxz')
    ('aca', 'zzz')
    ('aabb', 'zxxy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aaaa', 'zxxx')

s7
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 57, 5: 120, 0: 146, 7: 13, 2: 54, 8: 29, 3: 79, 4: 70, 1: 32}, 1: {5: 147, 6: 79, 4: 76, 2: 77, 7: 59, 3: 87, 8: 41, 0: 16, 1: 18}, 2: {7: 44, 0: 7, 8: 33, 2: 73, 5: 119, 4: 80, 6: 133, 3: 90, 1: 21}, 3: {6: 74, 5: 117, 8: 74, 4: 83, 7: 56, 2: 93, 3: 75, 1: 18, 0: 10}, 4: {5: 171, 3: 75, 6: 123, 4: 58, 8: 55, 7: 34, 2: 60, 1: 16, 0: 8}, 5: {2: 42, 5: 138, 6: 98, 4: 70, 8: 54, 7: 58, 1: 16, 3: 114, 0: 10}, 6: {6: 139, 3: 71, 8: 42, 2: 63, 5: 179, 4: 49, 1: 24, 7: 24, 0: 9}, 7: {5: 122, 3: 92, 6: 104, 8: 70, 4: 60, 2: 85, 1: 28, 7: 24, 0: 15}, 8: {6: 89, 4: 63, 3: 109, 2: 68, 8: 55, 5: 172, 7: 28, 0: 6, 1: 10}, 9: {6: 89, 7: 39, 5: 161, 2: 63, 8: 61, 4: 62, 3: 100, 1: 17, 0: 8}, 10: {6: 138, 5: 124, 1: 14, 4: 50, 2: 72, 7: 35, 8: 76, 3: 77, 0: 14}, 11: {2: 76, 5: 122, 6: 117, 7: 49, 3: 95, 1: 24, 4: 55, 8: 47, 0: 15}, 12: {6: 105, 3: 85, 8: 66, 7: 56, 4: 47, 5: 119, 2: 80, 0: 19, 1: 23}, 13: {6: 92, 8: 86, 3: 116, 7: 57, 2: 47, 5: 127, 4: 55, 1: 13, 0: 7}, 14: {5: 139, 8: 99, 4: 49, 3: 103, 6: 94, 1: 6, 7: 55, 2: 41, 0: 14}, 15: {6: 104, 8: 86, 5: 202, 2: 33, 3: 86, 0: 9, 7: 30, 1: 9, 4: 41}, 16: {8: 132, 2: 81, 4: 38, 5: 149, 3: 58, 7: 37, 6: 87, 1: 10, 0: 8}, 17: {3: 63, 6: 109, 5: 158, 4: 58, 8: 108, 7: 24, 2: 69, 0: 10, 1: 1}, 18: {5: 164, 4: 72, 8: 99, 6: 102, 2: 55, 7: 43, 3: 55, 0: 7, 1: 3}, 19: {5: 162, 3: 55, 8: 97, 1: 4, 4: 74, 6: 116, 2: 41, 7: 47, 0: 4}, 20: {5: 177, 8: 129, 1: 16, 3: 57, 6: 85, 2: 34, 4: 66, 7: 33, 0: 3}, 21: {5: 145, 2: 42, 1: 24, 4: 77, 8: 131, 3: 76, 7: 20, 6: 79, 0: 6}, 22: {5: 174, 3: 80, 2: 52, 8: 110, 4: 41, 7: 40, 6: 68, 1: 26, 0: 9}, 23: {5: 165, 4: 52, 8: 100, 6: 56, 3: 88, 2: 65, 1: 37, 7: 23, 0: 14}, 24: {8: 92, 2: 64, 3: 84, 5: 180, 4: 60, 1: 11, 6: 76, 7: 23, 0: 10}, 25: {5: 149, 3: 96, 6: 64, 4: 53, 8: 107, 2: 82, 1: 9, 0: 10, 7: 30}, 26: {5: 137, 6: 76, 3: 105, 2: 79, 4: 62, 8: 88, 1: 8, 0: 15, 7: 30}, 27: {6: 65, 2: 91, 4: 75, 3: 116, 5: 123, 0: 13, 8: 75, 1: 14, 7: 28}, 28: {4: 63, 6: 92, 2: 92, 5: 117, 7: 22, 3: 108, 8: 70, 0: 17, 1: 19}, 29: {2: 90, 6: 115, 5: 120, 3: 71, 4: 48, 7: 35, 8: 99, 1: 10, 0: 12}, 30: {5: 97, 8: 60, 2: 122, 0: 29, 3: 83, 4: 48, 6: 130, 7: 19, 1: 12}, 31: {6: 81, 4: 70, 8: 142, 5: 103, 3: 78, 7: 27, 2: 84, 1: 7, 0: 8}, 32: {8: 108, 7: 41, 4: 59, 2: 74, 3: 75, 6: 106, 5: 116, 1: 6, 0: 15}, 33: {2: 71, 7: 53, 3: 90, 5: 119, 6: 91, 4: 68, 0: 18, 8: 76, 1: 14}, 34: {3: 91, 5: 140, 2: 101, 8: 74, 1: 16, 7: 37, 6: 75, 4: 56, 0: 10}, 35: {5: 163, 4: 40, 2: 105, 6: 52, 3: 97, 8: 87, 0: 22, 7: 30, 1: 4}, 36: {8: 93, 5: 198, 2: 72, 3: 81, 7: 22, 4: 64, 0: 14, 6: 49, 1: 7}, 37: {5: 124, 3: 66, 8: 115, 2: 98, 6: 68, 7: 30, 4: 75, 0: 13, 1: 11}, 38: {2: 100, 8: 102, 6: 100, 3: 78, 5: 113, 4: 58, 1: 9, 7: 27, 0: 13}, 39: {8: 126, 5: 90, 4: 65, 2: 79, 3: 65, 7: 28, 6: 93, 0: 24, 1: 30}, 40: {5: 179, 3: 82, 8: 93, 7: 25, 2: 67, 4: 67, 6: 70, 1: 10, 0: 7}, 41: {5: 180, 3: 56, 6: 64, 2: 69, 4: 38, 8: 106, 7: 63, 1: 11, 0: 13}, 42: {5: 171, 8: 81, 6: 88, 2: 66, 3: 74, 4: 61, 0: 14, 7: 40, 1: 5}, 43: {2: 67, 6: 65, 5: 193, 8: 101, 3: 82, 1: 10, 0: 20, 7: 26, 4: 36}, 44: {1: 13, 5: 162, 8: 93, 2: 97, 6: 110, 4: 25, 0: 18, 7: 20, 3: 62}, 45: {5: 178, 8: 104, 4: 47, 6: 87, 2: 60, 3: 57, 7: 36, 0: 14, 1: 17}, 46: {4: 52, 5: 176, 3: 50, 1: 7, 6: 109, 7: 51, 2: 49, 8: 102, 0: 4}, 47: {1: 6, 6: 102, 4: 78, 5: 182, 8: 68, 3: 64, 7: 46, 2: 45, 0: 9}, 48: {5: 192, 4: 80, 8: 67, 2: 54, 6: 98, 3: 51, 7: 36, 0: 6, 1: 16}, 49: {8: 64, 4: 81, 5: 240, 3: 48, 2: 57, 6: 71, 7: 24, 0: 8, 1: 7}, 50: {6: 77, 1: 4, 8: 89, 5: 190, 4: 80, 3: 70, 2: 51, 7: 30, 0: 9}, 51: {8: 94, 6: 106, 5: 171, 7: 27, 3: 50, 4: 74, 1: 27, 2: 39, 0: 12}, 52: {3: 45, 6: 131, 5: 141, 7: 36, 4: 61, 8: 126, 2: 36, 0: 11, 1: 13}, 53: {5: 153, 3: 39, 4: 68, 8: 119, 6: 123, 2: 45, 7: 39, 0: 6, 1: 8}, 54: {8: 97, 3: 73, 5: 151, 2: 57, 4: 85, 0: 7, 6: 84, 7: 35, 1: 11}, 55: {5: 146, 8: 116, 6: 75, 1: 7, 2: 96, 7: 15, 3: 71, 4: 65, 0: 9}, 56: {7: 28, 6: 94, 5: 115, 3: 59, 8: 152, 4: 51, 2: 64, 1: 20, 0: 17}, 57: {3: 69, 4: 65, 5: 126, 8: 123, 6: 112, 1: 10, 7: 38, 2: 46, 0: 11}, 58: {5: 126, 6: 104, 8: 132, 7: 36, 3: 60, 2: 34, 4: 68, 1: 26, 0: 14}, 59: {3: 56, 5: 209, 7: 40, 6: 103, 8: 129, 2: 23, 4: 33, 1: 3, 0: 4}, 60: {5: 134, 4: 29, 6: 124, 2: 40, 8: 159, 7: 54, 3: 54, 0: 4, 1: 2}, 61: {5: 194, 2: 26, 6: 124, 8: 99, 4: 66, 3: 48, 7: 35, 0: 7, 1: 1}, 62: {4: 96, 7: 35, 3: 67, 6: 112, 5: 131, 2: 52, 8: 95, 0: 4, 1: 8}, 63: {3: 94, 2: 84, 6: 78, 5: 133, 7: 41, 8: 69, 4: 84, 0: 11, 1: 6}, 64: {5: 163, 8: 98, 7: 50, 3: 56, 1: 9, 6: 118, 4: 46, 0: 6, 2: 54}, 65: {7: 44, 6: 91, 2: 27, 8: 121, 5: 186, 4: 62, 3: 53, 0: 2, 1: 14}, 66: {5: 163, 8: 128, 6: 104, 4: 63, 3: 50, 2: 41, 7: 43, 0: 2, 1: 6}, 67: {2: 62, 3: 70, 7: 38, 0: 11, 1: 6, 5: 178, 8: 107, 4: 32, 6: 96}, 68: {8: 137, 5: 175, 7: 53, 4: 55, 3: 56, 6: 80, 1: 11, 2: 29, 0: 4}, 69: {5: 171, 0: 10, 7: 58, 1: 20, 6: 64, 8: 126, 3: 70, 4: 63, 2: 18}, 70: {5: 187, 8: 111, 3: 75, 7: 44, 1: 22, 6: 77, 4: 57, 2: 22, 0: 5}, 71: {5: 212, 4: 56, 1: 8, 3: 79, 6: 69, 8: 115, 2: 18, 7: 39, 0: 4}, 72: {8: 79, 6: 94, 5: 212, 4: 71, 1: 13, 7: 23, 2: 32, 0: 7, 3: 69}, 73: {5: 168, 6: 98, 4: 56, 7: 39, 8: 115, 3: 63, 2: 30, 1: 25, 0: 6}, 74: {6: 91, 8: 73, 5: 163, 3: 66, 4: 80, 2: 58, 7: 50, 1: 11, 0: 8}, 75: {5: 161, 3: 63, 6: 103, 8: 148, 4: 42, 2: 42, 1: 9, 0: 8, 7: 24}, 76: {3: 91, 5: 133, 6: 112, 7: 7, 4: 83, 8: 114, 1: 8, 2: 45, 0: 7}, 77: {3: 73, 4: 77, 5: 172, 6: 106, 8: 99, 1: 8, 2: 19, 7: 40, 0: 6}, 78: {5: 139, 3: 61, 6: 126, 7: 23, 8: 108, 2: 32, 4: 84, 0: 10, 1: 17}, 79: {4: 77, 5: 179, 6: 109, 8: 72, 3: 72, 2: 54, 7: 26, 1: 8, 0: 3}, 80: {8: 75, 3: 52, 4: 115, 6: 109, 5: 183, 7: 15, 2: 34, 0: 9, 1: 8}, 81: {5: 208, 7: 24, 3: 85, 6: 73, 8: 94, 4: 75, 2: 33, 1: 6, 0: 2}, 82: {5: 231, 2: 27, 0: 6, 3: 55, 4: 60, 7: 30, 8: 84, 6: 104, 1: 3}, 83: {5: 204, 2: 40, 6: 83, 8: 92, 4: 84, 3: 75, 7: 17, 0: 2, 1: 3}, 84: {4: 59, 5: 199, 7: 20, 8: 73, 2: 63, 6: 120, 3: 57, 1: 4, 0: 5}, 85: {2: 55, 6: 90, 5: 165, 4: 79, 7: 46, 3: 87, 8: 67, 1: 7, 0: 4}, 86: {3: 82, 2: 72, 4: 60, 6: 87, 5: 173, 7: 36, 8: 61, 0: 13, 1: 16}, 87: {5: 156, 6: 107, 4: 80, 1: 15, 2: 70, 7: 23, 3: 87, 8: 48, 0: 14}, 88: {5: 168, 0: 20, 4: 92, 8: 40, 1: 25, 6: 83, 3: 78, 2: 77, 7: 17}, 89: {4: 80, 2: 78, 6: 67, 5: 192, 8: 42, 3: 75, 0: 11, 7: 22, 1: 33}, 90: {3: 45, 1: 18, 5: 171, 6: 114, 2: 94, 4: 70, 0: 16, 8: 63, 7: 9}, 91: {5: 172, 2: 93, 0: 18, 6: 79, 4: 71, 8: 60, 7: 17, 3: 75, 1: 15}, 92: {8: 80, 3: 72, 5: 176, 6: 102, 4: 59, 1: 10, 7: 21, 2: 67, 0: 13}, 93: {5: 146, 3: 90, 6: 161, 4: 59, 8: 83, 2: 35, 1: 11, 0: 11, 7: 4}, 94: {3: 112, 5: 175, 6: 148, 4: 49, 7: 10, 8: 51, 2: 34, 0: 12, 1: 9}, 95: {3: 118, 4: 55, 6: 151, 2: 38, 5: 156, 8: 48, 1: 11, 7: 16, 0: 7}, 96: {6: 96, 2: 65, 4: 80, 3: 122, 7: 19, 8: 50, 5: 146, 0: 12, 1: 10}, 97: {4: 83, 0: 16, 3: 132, 5: 116, 6: 89, 2: 61, 8: 62, 7: 33, 1: 8}, 98: {5: 152, 6: 116, 8: 56, 1: 7, 0: 8, 3: 126, 4: 83, 2: 38, 7: 14}, 99: {8: 87, 3: 78, 7: 12, 5: 188, 4: 51, 2: 26, 6: 129, 0: 11, 1: 18}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


