  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')

s3
    ('aaca', 'zzzx')
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')

s4
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')

s5
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')

s6
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')

s7
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 86, 0: 179, 2: 55, 3: 81, 7: 18, 4: 73, 8: 24, 6: 61, 1: 23}, 1: {6: 239, 8: 302, 7: 6, 3: 6, 5: 24, 4: 17, 2: 5, 1: 1}, 2: {8: 376, 6: 175, 4: 17, 5: 7, 3: 7, 7: 13, 0: 3, 2: 1, 1: 1}, 3: {8: 329, 6: 196, 4: 16, 7: 31, 5: 16, 3: 5, 2: 4, 0: 3}, 4: {6: 191, 8: 348, 4: 15, 5: 24, 3: 7, 7: 12, 2: 3}, 5: {6: 186, 8: 356, 5: 22, 4: 18, 7: 11, 2: 2, 3: 4, 1: 1}, 6: {8: 378, 6: 176, 2: 4, 4: 15, 7: 14, 5: 10, 3: 3}, 7: {6: 178, 5: 13, 8: 373, 2: 6, 4: 16, 7: 8, 3: 5, 0: 1}, 8: {6: 205, 8: 338, 3: 11, 7: 21, 2: 6, 4: 7, 5: 10, 0: 2}, 9: {8: 362, 6: 175, 4: 11, 5: 15, 3: 10, 0: 1, 7: 19, 2: 7}, 10: {8: 399, 3: 4, 6: 130, 5: 22, 2: 14, 7: 22, 4: 9}, 11: {8: 390, 2: 24, 7: 28, 6: 118, 5: 27, 4: 6, 3: 5, 0: 2}, 12: {6: 130, 8: 390, 7: 29, 2: 19, 5: 20, 0: 2, 3: 5, 4: 5}, 13: {8: 412, 6: 117, 5: 19, 4: 10, 7: 31, 3: 5, 2: 6}, 14: {8: 418, 5: 15, 6: 120, 2: 9, 7: 29, 4: 4, 3: 5}, 15: {6: 127, 8: 403, 4: 11, 5: 23, 7: 23, 2: 9, 3: 2, 0: 1, 1: 1}, 16: {8: 396, 6: 125, 7: 37, 2: 6, 4: 10, 5: 19, 0: 3, 3: 4}, 17: {8: 352, 5: 19, 7: 36, 6: 162, 3: 8, 4: 18, 2: 3, 1: 1, 0: 1}, 18: {6: 167, 8: 356, 2: 7, 4: 7, 5: 22, 3: 12, 7: 29}, 19: {8: 331, 6: 185, 2: 10, 4: 9, 5: 19, 7: 37, 3: 7, 1: 2}, 20: {6: 151, 7: 37, 8: 368, 4: 7, 3: 7, 5: 25, 2: 3, 1: 2}, 21: {8: 323, 4: 12, 6: 186, 5: 28, 7: 32, 1: 3, 3: 6, 2: 10}, 22: {8: 337, 6: 166, 7: 41, 5: 29, 4: 10, 3: 10, 1: 2, 2: 5}, 23: {8: 352, 6: 147, 7: 59, 5: 20, 4: 8, 2: 3, 1: 2, 3: 9}, 24: {8: 286, 6: 212, 2: 2, 4: 8, 3: 5, 7: 60, 5: 26, 0: 1}, 25: {6: 213, 8: 278, 7: 56, 5: 30, 3: 7, 4: 11, 2: 3, 0: 1, 1: 1}, 26: {8: 268, 3: 15, 6: 217, 4: 23, 5: 21, 7: 50, 2: 3, 0: 2, 1: 1}, 27: {8: 280, 6: 229, 3: 13, 7: 38, 1: 1, 5: 21, 4: 12, 2: 6}, 28: {7: 36, 5: 39, 8: 291, 6: 208, 4: 7, 3: 12, 2: 7}, 29: {6: 223, 8: 259, 7: 46, 5: 32, 3: 14, 2: 20, 4: 6}, 30: {6: 199, 8: 324, 7: 16, 3: 25, 5: 21, 4: 8, 2: 7}, 31: {4: 12, 5: 36, 8: 277, 6: 223, 7: 35, 2: 7, 3: 10}, 32: {3: 14, 8: 253, 6: 220, 5: 33, 7: 59, 4: 9, 2: 11, 1: 1}, 33: {8: 262, 5: 29, 6: 229, 2: 3, 4: 16, 3: 18, 7: 43}, 34: {8: 227, 6: 255, 3: 11, 7: 48, 2: 5, 5: 32, 4: 21, 0: 1}, 35: {8: 268, 6: 212, 5: 24, 3: 18, 4: 27, 7: 48, 2: 3}, 36: {8: 297, 6: 220, 5: 21, 3: 10, 4: 12, 7: 39, 2: 1}, 37: {8: 343, 6: 162, 4: 11, 7: 27, 5: 37, 3: 19, 2: 1}, 38: {6: 159, 5: 37, 8: 341, 3: 21, 7: 31, 4: 10, 2: 1}, 39: {6: 196, 5: 45, 8: 305, 7: 23, 4: 19, 1: 1, 3: 11}, 40: {8: 337, 6: 162, 5: 24, 7: 54, 4: 14, 3: 8, 1: 1}, 41: {8: 335, 6: 179, 7: 45, 5: 22, 4: 12, 3: 6, 1: 1}, 42: {6: 170, 7: 62, 8: 310, 4: 15, 5: 30, 3: 11, 2: 2}, 43: {8: 275, 6: 186, 7: 63, 3: 9, 4: 14, 5: 49, 2: 4}, 44: {6: 210, 8: 299, 7: 38, 5: 40, 4: 10, 2: 2, 3: 1}, 45: {8: 321, 6: 159, 7: 58, 5: 46, 4: 9, 3: 5, 2: 2}, 46: {8: 356, 7: 57, 6: 122, 3: 5, 5: 48, 4: 8, 0: 1, 2: 3}, 47: {6: 141, 7: 64, 8: 319, 5: 60, 3: 5, 4: 6, 2: 3, 1: 2}, 48: {5: 45, 8: 342, 6: 109, 7: 82, 3: 7, 4: 7, 2: 8}, 49: {8: 334, 6: 151, 7: 50, 3: 10, 4: 12, 5: 33, 2: 10}, 50: {8: 368, 5: 20, 6: 157, 7: 26, 4: 20, 2: 4, 3: 4, 1: 1}, 51: {8: 331, 6: 147, 7: 61, 4: 19, 5: 23, 1: 6, 2: 9, 3: 4}, 52: {8: 316, 6: 158, 7: 48, 0: 2, 5: 23, 3: 7, 2: 21, 4: 23, 1: 2}, 53: {6: 147, 8: 314, 3: 8, 7: 57, 5: 39, 4: 23, 2: 12}, 54: {6: 143, 8: 318, 2: 9, 7: 39, 4: 37, 5: 44, 3: 8, 0: 1, 1: 1}, 55: {6: 157, 8: 338, 0: 2, 2: 8, 4: 26, 7: 24, 5: 35, 3: 9, 1: 1}, 56: {8: 344, 7: 34, 6: 173, 3: 8, 5: 20, 4: 15, 0: 1, 2: 5}, 57: {8: 340, 6: 169, 3: 8, 4: 17, 5: 28, 0: 1, 2: 8, 7: 29}, 58: {8: 368, 7: 30, 6: 124, 5: 32, 4: 21, 2: 12, 3: 10, 0: 3}, 59: {6: 83, 8: 420, 5: 42, 2: 12, 7: 26, 3: 4, 4: 12, 0: 1}, 60: {8: 370, 3: 7, 2: 11, 6: 101, 7: 57, 5: 39, 4: 13, 0: 1, 1: 1}, 61: {8: 388, 6: 99, 1: 2, 7: 59, 5: 20, 4: 8, 3: 14, 2: 9, 0: 1}, 62: {6: 78, 8: 401, 7: 44, 5: 37, 4: 12, 3: 20, 0: 1, 1: 5, 2: 2}, 63: {8: 426, 7: 41, 5: 39, 4: 11, 6: 60, 0: 2, 3: 18, 2: 3}, 64: {6: 51, 7: 36, 8: 455, 2: 5, 5: 28, 4: 12, 3: 11, 1: 2}, 65: {8: 303, 6: 166, 2: 8, 7: 58, 5: 24, 4: 23, 3: 17, 1: 1}, 66: {8: 317, 6: 149, 3: 16, 7: 73, 4: 20, 5: 20, 2: 4, 0: 1}, 67: {8: 278, 3: 8, 6: 189, 7: 76, 5: 19, 4: 14, 2: 15, 0: 1}, 68: {6: 171, 7: 92, 8: 292, 4: 14, 5: 8, 2: 17, 3: 6}, 69: {6: 144, 8: 345, 7: 71, 5: 13, 3: 8, 2: 7, 4: 12}, 70: {6: 139, 7: 90, 8: 313, 5: 24, 3: 8, 4: 12, 2: 14}, 71: {8: 309, 5: 28, 6: 160, 7: 66, 2: 10, 4: 13, 1: 1, 0: 2, 3: 11}, 72: {6: 135, 8: 348, 7: 56, 4: 14, 2: 15, 5: 19, 3: 12, 1: 1}, 73: {8: 353, 6: 141, 4: 6, 7: 63, 5: 23, 3: 5, 2: 9}, 74: {6: 134, 8: 369, 2: 9, 7: 56, 5: 18, 4: 10, 3: 4}, 75: {3: 5, 5: 22, 8: 398, 7: 56, 6: 104, 2: 8, 4: 7}, 76: {8: 397, 6: 96, 7: 44, 2: 14, 5: 31, 3: 6, 4: 12}, 77: {7: 59, 8: 405, 6: 67, 2: 23, 3: 11, 4: 11, 0: 2, 5: 21, 1: 1}, 78: {8: 452, 4: 2, 6: 62, 7: 43, 2: 15, 5: 23, 3: 3}, 79: {6: 74, 7: 52, 0: 1, 8: 425, 5: 20, 2: 15, 4: 10, 3: 3}, 80: {8: 416, 7: 53, 6: 76, 2: 15, 5: 22, 4: 14, 3: 3, 1: 1}, 81: {8: 382, 3: 6, 7: 65, 6: 75, 5: 37, 4: 18, 2: 17}, 82: {6: 76, 5: 32, 8: 376, 7: 78, 4: 15, 2: 18, 3: 5}, 83: {8: 350, 5: 43, 7: 92, 6: 85, 2: 14, 3: 8, 4: 7, 1: 1}, 84: {8: 340, 2: 20, 6: 94, 3: 10, 5: 42, 4: 16, 7: 77, 1: 1}, 85: {8: 342, 5: 34, 4: 23, 7: 62, 6: 114, 2: 18, 1: 1, 3: 4, 0: 2}, 86: {6: 134, 4: 20, 8: 300, 2: 19, 5: 34, 7: 90, 3: 2, 0: 1}, 87: {7: 93, 8: 324, 6: 132, 2: 9, 5: 19, 4: 17, 3: 5, 0: 1}, 88: {8: 340, 7: 121, 6: 78, 4: 14, 1: 1, 5: 18, 3: 10, 2: 18}, 89: {5: 41, 6: 88, 8: 375, 7: 63, 2: 10, 4: 15, 3: 6, 0: 1, 1: 1}, 90: {5: 73, 7: 87, 6: 87, 8: 314, 4: 13, 2: 13, 1: 1, 3: 11, 0: 1}, 91: {5: 83, 8: 296, 6: 64, 7: 112, 4: 22, 3: 7, 2: 13, 0: 3}, 92: {8: 335, 2: 20, 5: 89, 7: 82, 6: 59, 4: 8, 3: 6, 0: 1}, 93: {8: 350, 5: 83, 6: 53, 7: 77, 2: 18, 3: 13, 4: 6}, 94: {7: 82, 6: 79, 8: 325, 5: 69, 4: 11, 2: 19, 0: 4, 3: 11}, 95: {8: 294, 6: 112, 7: 64, 5: 103, 3: 6, 2: 16, 4: 3, 0: 2}, 96: {8: 315, 6: 119, 5: 63, 7: 69, 2: 17, 4: 6, 3: 10, 0: 1}, 97: {6: 109, 5: 103, 8: 267, 7: 83, 2: 16, 0: 4, 4: 9, 3: 9}, 98: {6: 100, 7: 75, 8: 347, 5: 57, 2: 7, 3: 8, 4: 6}, 99: {7: 55, 5: 70, 6: 94, 3: 5, 2: 10, 8: 358, 0: 1, 4: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


