  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')

s3
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('bccb', 'xyzy')
    ('aaa', 'zzz')

s4
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('caab', 'zxxNone')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aca', 'zzz')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('cbb', 'zxNone')

s7
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('aab', 'zzx')

s8
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('adc', 'zyz')

s9
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 12, 0: 25, 4: 16, 6: 10, 5: 13, 7: 3, 1: 4, 3: 14, 8: 3}, 1: {5: 26, 6: 18, 8: 9, 3: 10, 4: 18, 2: 10, 7: 4, 0: 3, 1: 2}, 2: {6: 15, 5: 32, 2: 8, 3: 8, 4: 25, 8: 6, 7: 2, 0: 2, 1: 2}, 3: {6: 14, 0: 2, 2: 8, 5: 24, 1: 2, 7: 3, 8: 16, 4: 14, 3: 17}, 4: {6: 25, 8: 13, 5: 19, 7: 7, 2: 10, 0: 2, 3: 5, 4: 18, 1: 1}, 5: {3: 8, 6: 27, 2: 6, 8: 12, 1: 2, 5: 25, 4: 15, 0: 3, 7: 2}, 6: {5: 18, 3: 13, 1: 3, 6: 29, 4: 11, 0: 4, 2: 5, 8: 13, 7: 4}, 7: {3: 12, 4: 17, 2: 7, 7: 5, 5: 26, 6: 12, 8: 18, 0: 2, 1: 1}, 8: {1: 2, 2: 5, 5: 29, 8: 15, 6: 9, 3: 14, 4: 21, 7: 4, 0: 1}, 9: {8: 13, 5: 31, 3: 18, 4: 10, 6: 17, 2: 4, 1: 1, 7: 5, 0: 1}, 10: {5: 27, 6: 21, 3: 8, 1: 2, 4: 12, 0: 6, 8: 14, 2: 7, 7: 3}, 11: {8: 10, 5: 28, 4: 12, 3: 12, 6: 23, 2: 7, 7: 4, 0: 3, 1: 1}, 12: {8: 12, 3: 11, 6: 21, 4: 8, 5: 31, 1: 6, 7: 6, 0: 1, 2: 4}, 13: {4: 15, 6: 14, 5: 36, 8: 4, 3: 14, 2: 9, 1: 3, 7: 2, 0: 3}, 14: {7: 1, 5: 20, 3: 16, 2: 12, 4: 26, 6: 10, 0: 7, 8: 7, 1: 1}, 15: {5: 22, 1: 2, 8: 7, 3: 23, 0: 4, 6: 18, 2: 9, 4: 14, 7: 1}, 16: {2: 16, 6: 23, 5: 20, 1: 5, 4: 7, 3: 18, 8: 8, 0: 2, 7: 1}, 17: {6: 22, 4: 11, 3: 19, 5: 24, 2: 12, 7: 3, 8: 6, 1: 3}, 18: {4: 10, 8: 8, 3: 25, 2: 15, 6: 13, 5: 25, 7: 2, 1: 2}, 19: {5: 25, 4: 13, 3: 13, 8: 14, 6: 16, 2: 13, 1: 2, 0: 1, 7: 3}, 20: {3: 23, 1: 7, 4: 11, 5: 25, 6: 16, 8: 8, 2: 9, 7: 1}, 21: {6: 18, 7: 3, 4: 23, 8: 5, 5: 31, 2: 4, 3: 14, 1: 1, 0: 1}, 22: {6: 25, 5: 21, 3: 16, 4: 16, 7: 11, 8: 7, 2: 3, 0: 1}, 23: {5: 23, 4: 19, 2: 8, 3: 22, 8: 4, 7: 5, 6: 17, 0: 2}, 24: {3: 15, 8: 10, 2: 15, 6: 18, 7: 7, 4: 16, 1: 4, 5: 13, 0: 2}, 25: {6: 25, 2: 6, 5: 18, 8: 11, 3: 16, 7: 6, 4: 11, 1: 7}, 26: {5: 26, 2: 11, 7: 10, 4: 16, 3: 14, 1: 2, 6: 15, 8: 5, 0: 1}, 27: {8: 4, 5: 26, 4: 19, 6: 15, 2: 4, 3: 15, 7: 12, 1: 5}, 28: {4: 20, 0: 2, 5: 19, 2: 9, 3: 12, 8: 10, 6: 19, 7: 5, 1: 4}, 29: {5: 29, 2: 16, 8: 9, 0: 4, 1: 2, 4: 5, 3: 17, 6: 17, 7: 1}, 30: {8: 10, 6: 16, 4: 17, 5: 17, 1: 16, 0: 1, 3: 13, 2: 9, 7: 1}, 31: {8: 8, 1: 4, 6: 21, 5: 22, 0: 1, 4: 26, 3: 11, 2: 4, 7: 3}, 32: {4: 13, 5: 25, 2: 11, 8: 11, 6: 15, 3: 11, 0: 6, 1: 7, 7: 1}, 33: {6: 10, 5: 35, 3: 16, 4: 16, 8: 2, 2: 15, 7: 4, 0: 1, 1: 1}, 34: {4: 7, 2: 4, 5: 30, 6: 28, 8: 7, 3: 18, 7: 3, 1: 3}, 35: {5: 22, 4: 11, 6: 22, 2: 10, 8: 13, 3: 15, 7: 4, 1: 3}, 36: {2: 10, 6: 13, 5: 22, 3: 19, 1: 10, 8: 9, 4: 10, 7: 3, 0: 4}, 37: {5: 28, 1: 7, 3: 23, 4: 9, 2: 7, 6: 15, 0: 3, 8: 6, 7: 2}, 38: {4: 6, 5: 17, 1: 12, 0: 1, 2: 23, 6: 13, 8: 5, 3: 22, 7: 1}, 39: {4: 14, 1: 6, 5: 10, 6: 11, 3: 26, 2: 24, 8: 8, 0: 1}, 40: {1: 11, 3: 26, 2: 12, 4: 13, 6: 9, 0: 5, 5: 17, 8: 6, 7: 1}, 41: {0: 7, 4: 22, 2: 11, 6: 25, 3: 16, 1: 8, 5: 7, 7: 2, 8: 2}, 42: {2: 21, 4: 21, 5: 13, 3: 13, 1: 6, 8: 1, 6: 21, 0: 4}, 43: {6: 13, 1: 3, 5: 13, 4: 12, 2: 21, 8: 7, 3: 27, 0: 2, 7: 2}, 44: {5: 21, 0: 5, 2: 25, 6: 14, 8: 2, 1: 9, 3: 19, 4: 5}, 45: {5: 18, 8: 7, 6: 24, 3: 16, 4: 11, 1: 11, 2: 11, 7: 1, 0: 1}, 46: {3: 22, 7: 8, 5: 26, 6: 17, 8: 8, 1: 8, 2: 5, 4: 6}, 47: {8: 10, 5: 28, 3: 23, 0: 3, 7: 7, 6: 4, 4: 11, 2: 6, 1: 8}, 48: {6: 9, 5: 26, 2: 14, 3: 19, 7: 12, 8: 9, 4: 6, 0: 4, 1: 1}, 49: {6: 16, 5: 19, 4: 10, 2: 16, 3: 21, 7: 11, 8: 3, 1: 2, 0: 2}, 50: {7: 8, 6: 15, 3: 24, 5: 19, 2: 19, 4: 9, 0: 1, 8: 3, 1: 2}, 51: {5: 31, 3: 27, 1: 1, 7: 4, 8: 1, 2: 14, 6: 12, 4: 10}, 52: {3: 20, 5: 33, 2: 11, 6: 16, 8: 3, 7: 4, 4: 11, 1: 1, 0: 1}, 53: {5: 21, 8: 5, 6: 15, 3: 18, 2: 12, 7: 8, 4: 15, 1: 2, 0: 4}, 54: {7: 9, 2: 13, 4: 14, 5: 27, 8: 9, 6: 10, 3: 14, 0: 3, 1: 1}, 55: {5: 28, 4: 11, 2: 17, 6: 13, 3: 12, 7: 11, 8: 4, 1: 3, 0: 1}, 56: {4: 13, 6: 23, 3: 12, 8: 11, 1: 6, 0: 1, 5: 17, 7: 9, 2: 8}, 57: {5: 27, 4: 9, 3: 10, 2: 10, 8: 12, 6: 24, 1: 3, 7: 5}, 58: {3: 5, 4: 9, 7: 6, 6: 22, 8: 10, 1: 6, 5: 31, 0: 2, 2: 9}, 59: {8: 11, 6: 16, 5: 27, 2: 12, 3: 14, 4: 10, 7: 8, 1: 2}, 60: {5: 31, 2: 15, 7: 9, 6: 9, 1: 1, 4: 8, 3: 18, 8: 9}, 61: {5: 29, 2: 21, 3: 21, 4: 9, 8: 12, 7: 5, 1: 1, 6: 2}, 62: {7: 13, 3: 22, 5: 30, 6: 7, 2: 13, 4: 8, 8: 5, 0: 1, 1: 1}, 63: {5: 31, 8: 7, 4: 9, 6: 14, 2: 8, 3: 20, 7: 9, 1: 2}, 64: {7: 9, 5: 23, 3: 19, 4: 13, 2: 10, 6: 13, 8: 11, 1: 2}, 65: {5: 32, 2: 13, 4: 13, 7: 6, 6: 13, 3: 16, 8: 4, 1: 3}, 66: {3: 25, 6: 11, 2: 12, 5: 21, 7: 11, 4: 14, 0: 1, 8: 5}, 67: {5: 18, 4: 12, 3: 24, 6: 16, 7: 5, 8: 7, 2: 15, 1: 3}, 68: {5: 33, 3: 15, 2: 7, 4: 16, 7: 12, 8: 8, 6: 9}, 69: {5: 36, 4: 13, 2: 23, 3: 12, 1: 2, 6: 5, 8: 4, 7: 4, 0: 1}, 70: {7: 5, 3: 19, 4: 19, 5: 24, 2: 19, 8: 9, 6: 4, 1: 1}, 71: {2: 19, 3: 12, 5: 30, 6: 10, 8: 7, 7: 10, 4: 8, 1: 3, 0: 1}, 72: {8: 11, 6: 15, 2: 18, 3: 12, 4: 9, 0: 1, 5: 26, 1: 2, 7: 6}, 73: {6: 25, 4: 11, 3: 21, 5: 16, 2: 20, 7: 4, 8: 3}, 74: {3: 16, 5: 16, 6: 23, 8: 9, 2: 11, 1: 2, 4: 10, 7: 13}, 75: {1: 6, 2: 7, 5: 17, 6: 18, 7: 14, 3: 21, 4: 8, 0: 5, 8: 4}, 76: {5: 14, 2: 17, 3: 24, 8: 10, 4: 12, 7: 6, 1: 5, 6: 9, 0: 3}, 77: {5: 11, 3: 27, 2: 23, 4: 10, 6: 13, 7: 10, 8: 5, 0: 1}, 78: {4: 17, 6: 21, 3: 21, 7: 9, 5: 12, 1: 1, 8: 7, 2: 11, 0: 1}, 79: {4: 14, 2: 7, 6: 9, 3: 34, 5: 20, 8: 9, 1: 3, 7: 4}, 80: {5: 16, 3: 43, 4: 8, 2: 7, 8: 9, 7: 5, 6: 8, 1: 4}, 81: {7: 8, 3: 35, 1: 6, 5: 23, 4: 15, 6: 4, 8: 4, 2: 5}, 82: {5: 25, 4: 15, 1: 3, 7: 9, 3: 30, 2: 5, 6: 6, 8: 7}, 83: {5: 27, 4: 13, 7: 12, 3: 34, 2: 4, 8: 5, 6: 3, 1: 2}, 84: {8: 4, 2: 14, 5: 25, 3: 31, 1: 4, 6: 4, 7: 10, 4: 7, 0: 1}, 85: {1: 8, 5: 27, 2: 13, 3: 27, 7: 7, 6: 8, 4: 4, 0: 2, 8: 4}, 86: {5: 24, 3: 31, 6: 10, 7: 6, 4: 9, 8: 5, 2: 9, 1: 6}, 87: {5: 30, 7: 10, 4: 13, 3: 14, 8: 7, 6: 9, 1: 3, 2: 14}, 88: {7: 12, 3: 30, 2: 11, 5: 25, 4: 7, 6: 10, 1: 1, 8: 4}, 89: {5: 26, 2: 9, 7: 15, 3: 31, 4: 9, 6: 7, 1: 2, 8: 1}, 90: {5: 34, 3: 18, 7: 9, 4: 11, 2: 22, 8: 1, 6: 5}, 91: {5: 31, 7: 13, 2: 16, 3: 19, 8: 8, 4: 9, 6: 3, 1: 1}, 92: {8: 6, 3: 17, 5: 38, 1: 2, 4: 9, 2: 10, 7: 15, 6: 3}, 93: {2: 18, 3: 18, 5: 37, 7: 9, 6: 4, 4: 12, 8: 2}, 94: {6: 4, 2: 26, 3: 19, 4: 7, 5: 36, 8: 2, 7: 6}, 95: {2: 28, 3: 29, 5: 20, 4: 15, 7: 3, 6: 3, 8: 2}, 96: {5: 23, 2: 24, 6: 4, 3: 33, 7: 3, 4: 11, 8: 2}, 97: {4: 7, 5: 19, 3: 29, 6: 15, 7: 14, 8: 4, 2: 12}, 98: {8: 14, 3: 25, 4: 13, 6: 12, 7: 11, 5: 13, 2: 12}, 99: {3: 29, 5: 18, 4: 10, 7: 13, 8: 7, 2: 12, 6: 11}, 100: {5: 20, 7: 17, 3: 28, 6: 9, 8: 12, 4: 7, 2: 7}, 101: {2: 7, 5: 23, 6: 6, 4: 5, 8: 11, 3: 33, 7: 15}, 102: {6: 6, 4: 9, 7: 14, 3: 27, 5: 26, 8: 9, 2: 9}, 103: {2: 12, 5: 14, 3: 19, 4: 12, 7: 21, 6: 11, 8: 11}, 104: {5: 26, 6: 8, 2: 12, 3: 28, 8: 6, 7: 16, 4: 4}, 105: {2: 20, 3: 25, 8: 6, 7: 14, 4: 4, 5: 22, 6: 9}, 106: {5: 16, 7: 10, 2: 22, 3: 18, 6: 8, 4: 8, 8: 18}, 107: {2: 22, 8: 8, 7: 15, 5: 19, 3: 16, 6: 7, 4: 11, 1: 2}, 108: {2: 20, 5: 16, 3: 24, 6: 10, 7: 12, 4: 14, 8: 4}, 109: {6: 11, 3: 26, 4: 11, 2: 26, 5: 20, 7: 4, 8: 2}, 110: {5: 31, 4: 10, 2: 25, 3: 27, 7: 2, 6: 4, 8: 1}, 111: {5: 17, 2: 20, 4: 16, 3: 41, 7: 4, 8: 2}, 112: {3: 31, 5: 24, 2: 21, 4: 17, 1: 1, 7: 6}, 113: {3: 34, 7: 11, 2: 18, 4: 13, 6: 2, 5: 19, 1: 3}, 114: {5: 17, 7: 18, 4: 16, 3: 28, 2: 15, 6: 4, 8: 2}, 115: {5: 30, 3: 17, 2: 15, 4: 21, 6: 8, 7: 8, 8: 1}, 116: {4: 21, 2: 17, 3: 20, 5: 28, 6: 7, 7: 6, 8: 1}, 117: {3: 25, 5: 15, 2: 25, 6: 5, 4: 21, 8: 4, 7: 5}, 118: {3: 21, 2: 24, 4: 14, 6: 6, 8: 3, 5: 24, 7: 6, 1: 2}, 119: {4: 17, 3: 30, 7: 6, 2: 27, 6: 7, 8: 3, 5: 7, 1: 3}, 120: {5: 11, 2: 29, 8: 6, 6: 8, 3: 22, 4: 17, 7: 7}, 121: {5: 13, 7: 6, 8: 7, 3: 26, 4: 15, 2: 23, 6: 8, 1: 2}, 122: {3: 30, 5: 22, 2: 24, 8: 3, 6: 7, 4: 11, 7: 3}, 123: {5: 25, 3: 33, 2: 16, 4: 15, 6: 6, 7: 5}, 124: {3: 37, 2: 15, 4: 16, 6: 2, 7: 6, 5: 22, 8: 1, 1: 1}, 125: {4: 18, 7: 11, 5: 18, 2: 18, 3: 29, 8: 1, 6: 4, 1: 1}, 126: {2: 24, 5: 21, 4: 22, 3: 23, 7: 8, 6: 2}, 127: {4: 18, 5: 35, 2: 17, 3: 21, 7: 7, 6: 1, 1: 1}, 128: {5: 29, 7: 8, 4: 24, 2: 19, 3: 16, 8: 1, 6: 3}, 129: {4: 15, 5: 57, 2: 13, 8: 1, 3: 7, 7: 6, 6: 1}, 130: {2: 12, 3: 19, 5: 47, 7: 3, 4: 16, 8: 2, 6: 1}, 131: {4: 9, 2: 19, 3: 26, 5: 37, 8: 3, 7: 5, 6: 1}, 132: {5: 35, 4: 12, 7: 6, 3: 27, 6: 1, 2: 17, 8: 2}, 133: {7: 6, 5: 46, 4: 16, 3: 16, 2: 11, 8: 1, 6: 4}, 134: {5: 40, 6: 2, 4: 20, 2: 15, 8: 5, 7: 8, 3: 9, 1: 1}, 135: {5: 48, 4: 20, 6: 7, 7: 4, 2: 6, 3: 4, 8: 11}, 136: {2: 4, 5: 43, 6: 16, 4: 21, 8: 9, 7: 4, 3: 3}, 137: {5: 40, 4: 27, 6: 14, 3: 7, 2: 4, 8: 6, 7: 2}, 138: {5: 33, 4: 29, 3: 7, 2: 13, 1: 1, 7: 3, 6: 12, 8: 2}, 139: {5: 54, 1: 2, 8: 4, 3: 10, 4: 10, 2: 13, 6: 4, 7: 3}, 140: {5: 50, 4: 6, 1: 3, 7: 7, 8: 9, 2: 10, 6: 5, 3: 10}, 141: {5: 42, 8: 12, 6: 10, 2: 11, 4: 7, 7: 7, 3: 7, 1: 4}, 142: {8: 9, 4: 10, 3: 9, 5: 39, 7: 5, 6: 12, 2: 14, 1: 2}, 143: {8: 21, 4: 11, 6: 13, 5: 27, 2: 13, 7: 4, 3: 11}, 144: {4: 11, 8: 27, 6: 19, 3: 8, 2: 10, 5: 20, 7: 5}, 145: {6: 21, 2: 13, 5: 19, 8: 19, 4: 15, 3: 7, 7: 6}, 146: {6: 13, 8: 22, 4: 14, 3: 8, 2: 12, 5: 22, 7: 9}, 147: {6: 22, 4: 7, 3: 4, 8: 25, 5: 28, 7: 6, 2: 8}, 148: {8: 21, 5: 28, 7: 11, 4: 9, 3: 6, 6: 14, 2: 11}, 149: {7: 11, 4: 10, 5: 34, 3: 9, 2: 5, 6: 7, 8: 24}, 150: {2: 7, 5: 31, 4: 15, 8: 14, 6: 15, 3: 5, 7: 12, 1: 1}, 151: {4: 13, 6: 16, 3: 10, 7: 7, 8: 15, 5: 32, 2: 7}, 152: {5: 24, 8: 12, 6: 14, 4: 16, 3: 13, 2: 10, 7: 10, 1: 1}, 153: {8: 27, 6: 13, 5: 24, 7: 4, 1: 2, 4: 11, 3: 10, 2: 9}, 154: {3: 9, 6: 22, 8: 20, 5: 22, 2: 14, 4: 6, 7: 5, 1: 2}, 155: {5: 25, 8: 9, 3: 17, 4: 12, 6: 19, 2: 14, 7: 4}, 156: {8: 15, 6: 22, 3: 10, 5: 28, 4: 7, 2: 13, 7: 5}, 157: {6: 8, 5: 21, 7: 9, 4: 14, 2: 24, 8: 14, 3: 10}, 158: {4: 22, 6: 12, 2: 8, 5: 29, 8: 11, 3: 9, 7: 8, 1: 1}, 159: {5: 31, 3: 12, 4: 17, 6: 16, 2: 11, 8: 11, 7: 2}, 160: {2: 8, 8: 13, 4: 15, 5: 29, 6: 14, 3: 20, 7: 1}, 161: {3: 12, 8: 16, 5: 26, 6: 17, 4: 10, 7: 3, 2: 16}, 162: {4: 15, 5: 17, 7: 10, 6: 13, 8: 19, 2: 13, 3: 13}, 163: {5: 38, 3: 11, 6: 24, 8: 10, 4: 10, 2: 5, 7: 2}, 164: {7: 8, 5: 47, 6: 17, 3: 11, 8: 10, 4: 3, 2: 4}, 165: {5: 35, 7: 18, 8: 13, 4: 11, 3: 8, 2: 4, 6: 11}, 166: {8: 14, 4: 17, 7: 8, 6: 10, 5: 33, 3: 15, 1: 1, 2: 2}, 167: {6: 15, 5: 35, 4: 13, 3: 9, 8: 17, 7: 9, 1: 1, 2: 1}, 168: {6: 21, 3: 11, 4: 9, 5: 34, 8: 13, 2: 6, 7: 6}, 169: {6: 12, 8: 20, 3: 14, 4: 14, 5: 20, 7: 8, 2: 11, 1: 1}, 170: {8: 16, 7: 16, 2: 10, 5: 20, 3: 13, 4: 11, 6: 12, 1: 2}, 171: {6: 15, 5: 20, 8: 18, 7: 12, 2: 5, 3: 17, 4: 13}, 172: {5: 25, 7: 23, 3: 7, 6: 18, 8: 17, 4: 9, 2: 1}, 173: {4: 11, 7: 24, 3: 12, 8: 14, 5: 24, 6: 14, 2: 1}, 174: {5: 38, 4: 11, 2: 3, 3: 14, 7: 16, 6: 5, 8: 13}, 175: {3: 18, 2: 4, 7: 7, 6: 8, 8: 12, 4: 16, 5: 35}, 176: {7: 10, 3: 21, 5: 22, 8: 17, 2: 7, 6: 10, 4: 13}, 177: {3: 12, 8: 18, 2: 8, 5: 29, 4: 15, 6: 7, 7: 9, 1: 2}, 178: {2: 3, 3: 16, 6: 13, 8: 21, 4: 17, 5: 24, 7: 6}, 179: {5: 33, 4: 12, 6: 23, 3: 9, 8: 18, 7: 5}, 180: {6: 31, 5: 32, 8: 17, 4: 9, 7: 4, 3: 7}, 181: {8: 18, 6: 14, 4: 12, 5: 42, 7: 6, 3: 7, 2: 1}, 182: {6: 24, 8: 20, 5: 40, 7: 5, 4: 6, 1: 1, 3: 3, 2: 1}, 183: {5: 33, 3: 5, 4: 17, 6: 15, 8: 20, 2: 2, 7: 7, 1: 1}, 184: {5: 29, 4: 30, 3: 11, 7: 5, 2: 5, 6: 11, 1: 1, 8: 8}, 185: {5: 26, 4: 27, 3: 11, 6: 14, 7: 9, 2: 2, 8: 10, 1: 1}, 186: {5: 33, 8: 12, 7: 12, 4: 25, 3: 4, 6: 13, 1: 1}, 187: {7: 10, 5: 35, 6: 15, 8: 17, 3: 9, 4: 12, 2: 2}, 188: {3: 13, 6: 10, 5: 35, 7: 14, 4: 10, 8: 15, 2: 2, 1: 1}, 189: {5: 36, 7: 21, 2: 2, 8: 10, 3: 6, 6: 15, 4: 10}, 190: {4: 6, 3: 14, 6: 13, 5: 32, 8: 14, 1: 1, 7: 20}, 191: {4: 15, 8: 9, 6: 19, 7: 14, 5: 32, 3: 8, 2: 3}, 192: {4: 14, 6: 12, 3: 8, 2: 3, 7: 14, 8: 18, 5: 31}, 193: {4: 14, 5: 39, 7: 9, 3: 13, 8: 12, 6: 11, 2: 2}, 194: {4: 18, 6: 6, 3: 13, 8: 20, 5: 27, 7: 15, 2: 1}, 195: {8: 11, 5: 36, 6: 13, 4: 15, 2: 2, 7: 12, 3: 11}, 196: {5: 41, 7: 15, 8: 16, 4: 11, 3: 12, 6: 4, 2: 1}, 197: {5: 40, 4: 13, 7: 8, 3: 21, 2: 1, 6: 7, 8: 10}, 198: {8: 13, 5: 43, 6: 8, 4: 13, 2: 3, 3: 9, 7: 11}, 199: {6: 10, 5: 40, 8: 22, 4: 9, 3: 6, 7: 12, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


