  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('bca', 'xyz')
    ('cabc', 'zxxy')
    ('bcbd', 'xyxNone')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 178, 5: 95, 4: 62, 1: 21, 7: 21, 2: 55, 8: 26, 3: 85, 6: 57}, 1: {8: 264, 7: 39, 6: 183, 4: 31, 3: 27, 5: 40, 2: 16}, 2: {5: 84, 8: 282, 6: 126, 4: 28, 3: 18, 7: 53, 2: 7, 1: 2}, 3: {3: 17, 8: 299, 7: 42, 6: 138, 5: 44, 4: 42, 2: 16, 1: 1, 0: 1}, 4: {3: 13, 6: 166, 4: 42, 8: 278, 2: 20, 5: 42, 7: 37, 1: 2}, 5: {6: 183, 5: 58, 8: 264, 2: 13, 1: 3, 4: 33, 7: 32, 3: 14}, 6: {6: 246, 3: 15, 5: 58, 7: 22, 8: 224, 2: 11, 4: 21, 1: 3}, 7: {5: 48, 8: 267, 6: 173, 7: 46, 2: 18, 4: 28, 3: 19, 1: 1}, 8: {8: 234, 6: 184, 5: 69, 4: 23, 7: 46, 2: 21, 3: 22, 1: 1}, 9: {6: 143, 5: 128, 4: 26, 2: 32, 8: 163, 7: 77, 3: 30, 1: 1}, 10: {6: 170, 5: 122, 3: 36, 2: 44, 8: 139, 4: 37, 7: 50, 0: 2}, 11: {8: 265, 7: 40, 6: 156, 5: 66, 2: 30, 4: 23, 3: 17, 1: 2, 0: 1}, 12: {8: 169, 6: 134, 7: 127, 4: 22, 3: 21, 5: 77, 2: 45, 1: 3, 0: 2}, 13: {2: 64, 6: 146, 8: 188, 7: 54, 5: 90, 3: 28, 4: 24, 0: 4, 1: 2}, 14: {5: 67, 6: 177, 8: 114, 2: 54, 7: 120, 4: 33, 3: 31, 1: 3, 0: 1}, 15: {4: 55, 2: 92, 5: 95, 7: 58, 8: 101, 6: 150, 3: 44, 0: 2, 1: 3}, 16: {8: 195, 7: 54, 6: 128, 5: 82, 4: 44, 2: 51, 1: 8, 0: 1, 3: 37}, 17: {8: 210, 6: 130, 7: 35, 5: 89, 2: 59, 3: 36, 1: 3, 4: 37, 0: 1}, 18: {6: 143, 5: 75, 2: 72, 8: 198, 4: 46, 1: 8, 0: 5, 7: 26, 3: 27}, 19: {6: 141, 4: 51, 8: 212, 2: 88, 5: 51, 3: 23, 7: 29, 1: 5}, 20: {4: 51, 7: 41, 6: 118, 8: 122, 5: 127, 2: 89, 3: 41, 1: 7, 0: 4}, 21: {6: 134, 4: 26, 5: 131, 2: 102, 3: 44, 7: 52, 8: 106, 1: 4, 0: 1}, 22: {2: 62, 3: 47, 8: 107, 6: 154, 5: 98, 4: 39, 7: 84, 1: 6, 0: 3}, 23: {6: 202, 2: 53, 8: 117, 5: 92, 4: 34, 7: 42, 3: 51, 0: 4, 1: 5}, 24: {6: 123, 8: 140, 5: 89, 3: 61, 2: 76, 4: 46, 1: 6, 7: 53, 0: 6}, 25: {2: 86, 8: 76, 4: 41, 6: 149, 5: 130, 7: 48, 3: 67, 0: 3}, 26: {8: 123, 3: 39, 2: 71, 4: 35, 5: 120, 7: 47, 6: 158, 0: 2, 1: 5}, 27: {8: 140, 3: 34, 2: 90, 7: 72, 6: 88, 1: 6, 5: 125, 4: 42, 0: 3}, 28: {2: 60, 5: 65, 7: 41, 4: 39, 6: 158, 8: 174, 3: 59, 1: 4}, 29: {2: 89, 6: 136, 5: 119, 3: 53, 8: 90, 4: 47, 0: 5, 7: 54, 1: 7}, 30: {6: 146, 7: 22, 0: 11, 3: 61, 5: 79, 8: 127, 2: 94, 4: 56, 1: 4}, 31: {8: 134, 4: 28, 6: 112, 5: 116, 3: 53, 2: 108, 7: 41, 1: 4, 0: 4}, 32: {5: 146, 8: 141, 3: 38, 7: 65, 2: 49, 6: 121, 4: 38, 1: 2}, 33: {6: 118, 8: 209, 2: 29, 7: 61, 5: 110, 4: 32, 3: 40, 1: 1}, 34: {8: 254, 7: 72, 6: 94, 4: 25, 5: 96, 3: 24, 2: 34, 0: 1}, 35: {5: 128, 8: 202, 2: 55, 6: 101, 3: 28, 7: 55, 4: 29, 0: 1, 1: 1}, 36: {8: 165, 6: 82, 3: 35, 2: 80, 5: 81, 4: 47, 7: 107, 1: 2, 0: 1}, 37: {3: 30, 4: 26, 2: 47, 6: 112, 5: 71, 8: 212, 7: 99, 0: 2, 1: 1}, 38: {8: 170, 7: 106, 3: 47, 6: 93, 5: 106, 2: 46, 4: 26, 0: 5, 1: 1}, 39: {3: 51, 5: 113, 8: 101, 6: 126, 7: 130, 2: 27, 1: 2, 4: 46, 0: 4}, 40: {6: 120, 5: 125, 7: 103, 2: 67, 3: 50, 8: 89, 4: 35, 0: 5, 1: 6}, 41: {4: 46, 8: 182, 2: 44, 6: 91, 7: 78, 5: 108, 3: 47, 1: 4}, 42: {6: 76, 7: 112, 8: 136, 5: 119, 3: 31, 2: 79, 4: 45, 1: 2}, 43: {8: 234, 2: 50, 4: 35, 5: 86, 0: 1, 3: 33, 6: 67, 7: 91, 1: 3}, 44: {8: 148, 7: 92, 2: 68, 4: 27, 6: 151, 5: 76, 3: 33, 0: 3, 1: 2}, 45: {7: 103, 6: 103, 2: 66, 3: 33, 8: 133, 5: 120, 4: 37, 0: 3, 1: 2}, 46: {0: 12, 6: 99, 5: 95, 3: 49, 2: 89, 8: 104, 4: 37, 7: 101, 1: 14}, 47: {3: 71, 1: 13, 6: 133, 4: 37, 2: 80, 0: 8, 8: 116, 5: 123, 7: 19}, 48: {5: 136, 6: 167, 8: 90, 3: 43, 7: 47, 4: 44, 2: 60, 1: 10, 0: 3}, 49: {6: 144, 7: 56, 5: 141, 4: 52, 3: 56, 2: 39, 8: 99, 0: 4, 1: 9}, 50: {6: 157, 2: 67, 5: 169, 7: 95, 8: 37, 3: 49, 4: 24, 0: 1, 1: 1}, 51: {6: 145, 8: 88, 4: 34, 3: 31, 5: 143, 7: 111, 2: 43, 0: 3, 1: 2}, 52: {8: 85, 5: 164, 2: 74, 3: 53, 6: 130, 4: 28, 7: 63, 1: 3}, 53: {8: 81, 2: 71, 3: 57, 6: 91, 4: 62, 1: 6, 7: 88, 5: 141, 0: 3}, 54: {4: 53, 8: 168, 2: 57, 6: 102, 5: 93, 1: 6, 7: 43, 3: 77, 0: 1}, 55: {8: 162, 5: 148, 6: 110, 7: 35, 2: 53, 3: 35, 4: 50, 1: 5, 0: 2}, 56: {4: 37, 5: 164, 7: 64, 1: 11, 6: 117, 8: 67, 2: 82, 0: 3, 3: 55}, 57: {6: 124, 5: 140, 8: 135, 4: 40, 1: 1, 7: 64, 2: 63, 3: 28, 0: 5}, 58: {5: 120, 2: 42, 8: 49, 4: 57, 1: 9, 6: 192, 3: 41, 7: 86, 0: 4}, 59: {4: 57, 7: 43, 8: 168, 2: 45, 3: 42, 6: 73, 5: 160, 1: 10, 0: 2}, 60: {5: 166, 3: 48, 8: 187, 1: 4, 4: 45, 6: 36, 2: 29, 7: 82, 0: 3}, 61: {7: 68, 8: 208, 6: 77, 2: 28, 4: 62, 3: 45, 5: 108, 1: 4}, 62: {7: 60, 6: 94, 8: 208, 5: 92, 1: 2, 4: 63, 2: 51, 3: 30}, 63: {5: 144, 7: 85, 8: 155, 4: 36, 6: 89, 2: 49, 3: 33, 1: 7, 0: 2}, 64: {6: 86, 2: 61, 8: 120, 7: 94, 5: 165, 4: 53, 3: 19, 0: 1, 1: 1}, 65: {4: 36, 5: 126, 7: 105, 8: 192, 6: 87, 2: 25, 3: 29}, 66: {8: 176, 7: 130, 3: 21, 5: 158, 4: 43, 6: 56, 2: 15, 1: 1}, 67: {7: 68, 8: 236, 5: 97, 6: 95, 4: 65, 2: 15, 3: 24}, 68: {4: 43, 5: 114, 7: 72, 8: 200, 6: 91, 2: 30, 3: 46, 1: 3, 0: 1}, 69: {3: 30, 8: 187, 4: 65, 6: 110, 7: 74, 5: 102, 1: 2, 2: 28, 0: 2}, 70: {5: 127, 3: 64, 6: 109, 8: 133, 4: 42, 7: 98, 2: 17, 1: 7, 0: 3}, 71: {6: 129, 7: 59, 4: 80, 5: 118, 2: 24, 8: 135, 0: 3, 3: 43, 1: 9}, 72: {2: 21, 6: 96, 3: 33, 7: 84, 8: 189, 5: 138, 4: 36, 1: 3}, 73: {5: 127, 4: 63, 8: 119, 6: 121, 2: 39, 3: 37, 7: 88, 0: 4, 1: 2}, 74: {2: 57, 4: 34, 8: 145, 5: 144, 7: 92, 6: 89, 0: 5, 3: 33, 1: 1}, 75: {3: 29, 4: 54, 8: 200, 6: 70, 5: 137, 7: 78, 2: 30, 0: 1, 1: 1}, 76: {8: 176, 6: 73, 5: 119, 4: 73, 3: 30, 2: 23, 7: 104, 0: 2}, 77: {5: 125, 6: 141, 8: 188, 4: 46, 7: 51, 3: 27, 2: 21, 1: 1}, 78: {8: 183, 5: 112, 7: 44, 3: 34, 4: 29, 6: 178, 2: 20}, 79: {6: 126, 8: 125, 5: 126, 4: 49, 3: 66, 7: 63, 2: 39, 0: 3, 1: 3}, 80: {6: 190, 8: 116, 3: 32, 0: 7, 5: 119, 2: 34, 7: 58, 4: 43, 1: 1}, 81: {8: 105, 7: 97, 5: 149, 3: 30, 6: 163, 2: 13, 4: 38, 0: 4, 1: 1}, 82: {5: 118, 8: 122, 7: 97, 6: 131, 3: 32, 2: 57, 4: 37, 1: 4, 0: 2}, 83: {5: 114, 3: 25, 6: 208, 8: 111, 4: 21, 7: 80, 0: 4, 2: 31, 1: 6}, 84: {5: 131, 8: 192, 6: 130, 4: 50, 2: 11, 3: 37, 7: 45, 1: 3, 0: 1}, 85: {8: 164, 6: 121, 4: 51, 2: 42, 3: 46, 5: 123, 7: 45, 1: 6, 0: 2}, 86: {6: 131, 5: 88, 8: 192, 7: 46, 3: 25, 2: 38, 4: 72, 1: 4, 0: 4}, 87: {7: 41, 8: 193, 2: 38, 4: 57, 6: 138, 5: 97, 3: 31, 1: 3, 0: 2}, 88: {6: 129, 8: 140, 5: 135, 4: 68, 7: 42, 3: 37, 2: 43, 0: 5, 1: 1}, 89: {2: 22, 6: 134, 8: 181, 5: 112, 7: 60, 4: 53, 3: 33, 0: 4, 1: 1}, 90: {7: 48, 4: 36, 6: 166, 8: 156, 5: 141, 2: 23, 3: 30}, 91: {7: 51, 4: 51, 8: 228, 3: 33, 6: 81, 5: 141, 2: 8, 0: 5, 1: 2}, 92: {6: 150, 8: 162, 7: 37, 4: 48, 5: 135, 3: 38, 2: 21, 1: 4, 0: 5}, 93: {2: 21, 8: 119, 7: 101, 3: 38, 6: 105, 5: 147, 0: 5, 1: 13, 4: 51}, 94: {6: 115, 3: 47, 8: 112, 7: 65, 2: 47, 1: 5, 4: 77, 5: 128, 0: 4}, 95: {6: 137, 8: 121, 4: 63, 2: 36, 5: 128, 3: 68, 7: 38, 0: 4, 1: 5}, 96: {7: 33, 4: 48, 2: 57, 8: 161, 5: 96, 6: 170, 3: 32, 0: 2, 1: 1}, 97: {6: 103, 1: 6, 5: 146, 2: 53, 4: 66, 7: 45, 8: 137, 3: 41, 0: 3}, 98: {2: 83, 8: 156, 5: 119, 6: 98, 7: 43, 4: 56, 3: 26, 1: 17, 0: 2}, 99: {5: 206, 4: 41, 7: 46, 2: 32, 8: 158, 6: 98, 3: 17, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


