  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('aaaa', 'zxxz')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')

s3
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('cca', 'yzz')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('acb', 'zyNone')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')

s4
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('bcd', 'xyy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('cb', 'zy')

s6
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('cacc', 'zxzz')
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aba', 'zxx')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('acbb', 'zzxx')

s7
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')

s8
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cca', 'zzz')
    ('acbb', 'zyxy')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')

s9
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 87, 7: 26, 5: 100, 2: 57, 6: 45, 8: 26, 0: 154, 4: 78, 1: 27}, 1: {6: 110, 8: 333, 4: 25, 7: 61, 5: 42, 2: 11, 3: 17, 1: 1}, 2: {6: 192, 4: 41, 8: 231, 2: 11, 7: 40, 5: 55, 3: 25, 1: 3, 0: 2}, 3: {6: 111, 8: 368, 2: 13, 5: 40, 7: 31, 3: 9, 4: 28}, 4: {8: 321, 6: 153, 4: 39, 2: 9, 7: 38, 5: 28, 1: 6, 3: 6}, 5: {2: 8, 8: 277, 6: 160, 3: 25, 5: 48, 7: 36, 1: 6, 4: 38, 0: 2}, 6: {8: 207, 6: 213, 7: 46, 5: 58, 1: 4, 4: 30, 3: 25, 2: 17}, 7: {6: 186, 8: 202, 5: 82, 3: 32, 4: 35, 7: 38, 2: 20, 1: 4, 0: 1}, 8: {4: 35, 7: 43, 6: 164, 5: 123, 2: 27, 3: 49, 8: 153, 1: 4, 0: 2}, 9: {6: 149, 2: 60, 5: 73, 8: 233, 4: 32, 7: 27, 3: 20, 1: 4, 0: 2}, 10: {6: 149, 7: 86, 8: 219, 3: 16, 5: 48, 4: 27, 2: 52, 0: 2, 1: 1}, 11: {6: 171, 4: 23, 5: 45, 8: 263, 2: 31, 3: 16, 7: 48, 0: 3}, 12: {6: 208, 8: 228, 2: 38, 5: 46, 4: 38, 7: 22, 3: 16, 0: 1, 1: 3}, 13: {6: 128, 8: 233, 7: 38, 5: 94, 3: 30, 2: 38, 4: 36, 1: 2, 0: 1}, 14: {5: 86, 6: 166, 2: 33, 4: 42, 3: 34, 8: 206, 7: 25, 0: 1, 1: 7}, 15: {3: 43, 6: 105, 8: 182, 7: 65, 5: 133, 2: 32, 4: 36, 1: 4}, 16: {8: 173, 4: 40, 6: 134, 5: 111, 7: 37, 3: 42, 2: 56, 1: 7}, 17: {6: 135, 4: 66, 2: 97, 8: 164, 7: 32, 3: 48, 5: 56, 1: 2}, 18: {6: 151, 7: 44, 5: 59, 4: 47, 8: 194, 2: 78, 1: 5, 3: 19, 0: 3}, 19: {5: 131, 2: 45, 8: 173, 6: 86, 7: 45, 1: 6, 4: 69, 3: 44, 0: 1}, 20: {7: 37, 4: 47, 8: 212, 5: 137, 2: 35, 6: 98, 3: 25, 1: 6, 0: 3}, 21: {7: 84, 8: 155, 3: 42, 5: 98, 2: 78, 4: 38, 6: 94, 0: 5, 1: 6}, 22: {6: 119, 8: 184, 3: 48, 5: 115, 4: 39, 7: 54, 2: 32, 1: 8, 0: 1}, 23: {5: 95, 8: 234, 2: 46, 4: 32, 7: 76, 3: 30, 6: 82, 1: 2, 0: 3}, 24: {5: 103, 7: 36, 8: 225, 2: 86, 6: 65, 4: 51, 3: 25, 0: 7, 1: 2}, 25: {8: 197, 5: 92, 2: 60, 6: 87, 7: 95, 3: 41, 4: 24, 0: 2, 1: 2}, 26: {5: 163, 6: 104, 4: 40, 3: 51, 2: 66, 8: 114, 7: 58, 1: 3, 0: 1}, 27: {7: 63, 8: 125, 2: 43, 6: 115, 5: 147, 3: 67, 1: 12, 4: 24, 0: 4}, 28: {6: 109, 8: 104, 3: 50, 7: 86, 5: 162, 2: 53, 1: 7, 4: 29}, 29: {8: 205, 4: 40, 6: 98, 5: 140, 3: 31, 2: 43, 7: 38, 1: 4, 0: 1}, 30: {5: 176, 8: 115, 3: 57, 6: 92, 4: 47, 2: 79, 7: 21, 0: 9, 1: 4}, 31: {6: 126, 7: 22, 3: 43, 8: 169, 5: 122, 2: 78, 4: 40}, 32: {5: 151, 6: 142, 0: 2, 7: 65, 8: 145, 4: 40, 3: 30, 2: 22, 1: 3}, 33: {5: 172, 4: 21, 6: 134, 7: 52, 8: 140, 3: 34, 2: 45, 1: 1, 0: 1}, 34: {5: 114, 8: 288, 2: 21, 7: 25, 6: 113, 4: 12, 0: 3, 3: 22, 1: 2}, 35: {8: 190, 5: 181, 6: 119, 3: 27, 2: 28, 7: 31, 4: 21, 1: 3}, 36: {8: 202, 7: 50, 6: 73, 5: 186, 4: 16, 2: 32, 3: 39, 1: 1, 0: 1}, 37: {8: 189, 6: 98, 3: 48, 7: 55, 5: 117, 4: 36, 2: 51, 1: 6}, 38: {5: 124, 3: 51, 8: 197, 6: 79, 2: 81, 4: 21, 7: 39, 0: 3, 1: 5}, 39: {8: 261, 6: 86, 4: 18, 3: 29, 5: 146, 2: 27, 7: 30, 1: 2, 0: 1}, 40: {8: 179, 5: 150, 7: 40, 6: 138, 3: 39, 4: 23, 2: 24, 1: 6, 0: 1}, 41: {8: 171, 6: 116, 3: 35, 4: 24, 5: 171, 2: 41, 7: 39, 1: 2, 0: 1}, 42: {5: 116, 8: 178, 6: 177, 4: 47, 3: 23, 2: 32, 7: 23, 0: 2, 1: 2}, 43: {8: 170, 3: 51, 6: 167, 4: 36, 5: 133, 2: 16, 7: 23, 1: 3, 0: 1}, 44: {6: 144, 8: 205, 5: 130, 4: 36, 7: 36, 3: 37, 2: 10, 1: 1, 0: 1}, 45: {8: 203, 3: 47, 6: 70, 4: 28, 5: 178, 7: 61, 2: 11, 0: 1, 1: 1}, 46: {8: 232, 5: 156, 7: 41, 6: 88, 4: 26, 2: 18, 3: 39}, 47: {8: 248, 7: 42, 6: 85, 5: 163, 3: 36, 2: 12, 4: 13, 1: 1}, 48: {5: 124, 8: 184, 3: 36, 6: 179, 7: 42, 4: 29, 2: 3, 0: 1, 1: 2}, 49: {6: 178, 3: 37, 5: 140, 8: 111, 7: 52, 4: 57, 2: 24, 1: 1}, 50: {4: 60, 6: 146, 5: 180, 7: 62, 3: 40, 8: 78, 2: 30, 0: 2, 1: 2}, 51: {7: 60, 6: 177, 8: 154, 3: 39, 5: 106, 2: 17, 4: 45, 0: 1, 1: 1}, 52: {7: 51, 6: 135, 4: 52, 5: 148, 8: 154, 3: 30, 2: 28, 0: 1, 1: 1}, 53: {5: 150, 6: 139, 2: 63, 7: 84, 8: 74, 4: 55, 3: 25, 1: 5, 0: 5}, 54: {6: 161, 3: 31, 8: 202, 5: 92, 4: 36, 1: 2, 7: 41, 2: 35}, 55: {5: 130, 4: 39, 2: 58, 6: 118, 8: 149, 7: 30, 1: 7, 3: 67, 0: 2}, 56: {8: 129, 6: 144, 5: 143, 3: 43, 4: 51, 7: 26, 2: 57, 1: 5, 0: 2}, 57: {8: 123, 6: 125, 5: 145, 3: 67, 1: 18, 4: 44, 2: 40, 7: 38}, 58: {4: 27, 3: 66, 8: 148, 2: 35, 1: 11, 5: 111, 6: 175, 7: 24, 0: 3}, 59: {6: 192, 5: 150, 4: 29, 2: 20, 3: 58, 7: 57, 8: 73, 1: 15, 0: 6}, 60: {3: 61, 5: 160, 6: 189, 8: 58, 4: 42, 2: 29, 7: 46, 1: 12, 0: 3}, 61: {3: 62, 8: 71, 4: 35, 5: 184, 6: 153, 2: 38, 7: 46, 0: 5, 1: 6}, 62: {4: 56, 7: 90, 8: 90, 5: 168, 2: 16, 6: 106, 3: 59, 1: 14, 0: 1}, 63: {8: 174, 3: 29, 5: 183, 7: 82, 6: 82, 2: 17, 4: 29, 1: 3, 0: 1}, 64: {8: 214, 6: 73, 5: 148, 3: 57, 4: 23, 2: 22, 7: 61, 1: 2}, 65: {3: 47, 8: 188, 7: 37, 6: 70, 5: 197, 4: 36, 2: 25}, 66: {5: 157, 3: 32, 8: 181, 7: 66, 2: 28, 6: 94, 4: 39, 1: 3}, 67: {6: 125, 4: 35, 5: 152, 7: 55, 8: 146, 2: 48, 3: 38, 1: 1}, 68: {3: 72, 6: 107, 8: 125, 0: 5, 5: 169, 2: 67, 4: 27, 1: 8, 7: 20}, 69: {8: 144, 5: 174, 3: 73, 6: 108, 2: 50, 4: 19, 7: 28, 0: 2, 1: 2}, 70: {6: 129, 2: 91, 8: 154, 5: 113, 3: 59, 4: 22, 7: 26, 1: 4, 0: 2}, 71: {4: 30, 3: 53, 5: 119, 8: 158, 2: 73, 6: 99, 7: 62, 1: 4, 0: 2}, 72: {8: 153, 5: 120, 2: 55, 3: 76, 4: 47, 0: 6, 7: 44, 6: 94, 1: 5}, 73: {8: 170, 4: 48, 3: 70, 5: 98, 7: 39, 6: 97, 2: 68, 1: 8, 0: 2}, 74: {2: 38, 5: 109, 8: 224, 4: 42, 7: 49, 6: 67, 3: 62, 1: 6, 0: 3}, 75: {3: 52, 4: 77, 8: 158, 7: 63, 5: 126, 6: 57, 2: 57, 1: 9, 0: 1}, 76: {8: 121, 2: 101, 7: 64, 6: 64, 4: 62, 3: 50, 5: 133, 1: 4, 0: 1}, 77: {6: 84, 5: 131, 8: 136, 3: 51, 7: 87, 4: 42, 1: 4, 2: 65}, 78: {8: 233, 5: 88, 7: 78, 1: 5, 6: 78, 3: 46, 4: 47, 2: 24, 0: 1}, 79: {7: 85, 5: 137, 8: 165, 4: 62, 3: 44, 6: 77, 2: 25, 0: 1, 1: 4}, 80: {8: 220, 5: 113, 3: 44, 6: 68, 2: 39, 4: 57, 7: 54, 1: 4, 0: 1}, 81: {2: 91, 3: 39, 5: 144, 8: 131, 7: 86, 4: 44, 6: 57, 0: 6, 1: 2}, 82: {8: 184, 4: 53, 3: 56, 5: 143, 2: 36, 6: 69, 7: 46, 1: 9, 0: 4}, 83: {4: 80, 6: 80, 8: 172, 3: 52, 2: 90, 1: 5, 7: 43, 5: 77, 0: 1}, 84: {3: 42, 2: 110, 6: 144, 8: 142, 7: 28, 5: 82, 4: 44, 1: 5, 0: 3}, 85: {8: 155, 4: 32, 7: 29, 6: 117, 3: 51, 5: 136, 2: 76, 1: 3, 0: 1}, 86: {8: 173, 5: 111, 2: 55, 6: 136, 4: 29, 7: 48, 3: 46, 1: 2}, 87: {5: 72, 6: 162, 3: 65, 8: 127, 4: 37, 7: 58, 2: 74, 0: 1, 1: 4}, 88: {7: 62, 6: 148, 2: 74, 4: 30, 5: 112, 3: 49, 8: 117, 1: 5, 0: 3}, 89: {3: 63, 2: 73, 5: 145, 6: 117, 8: 60, 7: 100, 4: 36, 1: 5, 0: 1}, 90: {5: 161, 6: 95, 8: 70, 2: 71, 4: 58, 7: 98, 1: 5, 3: 41, 0: 1}, 91: {2: 83, 5: 173, 8: 100, 7: 61, 6: 96, 3: 52, 4: 23, 1: 12}, 92: {2: 93, 4: 45, 5: 101, 3: 56, 6: 162, 8: 88, 7: 43, 1: 9, 0: 3}, 93: {7: 65, 2: 84, 5: 140, 6: 110, 8: 98, 1: 7, 3: 68, 4: 27, 0: 1}, 94: {7: 120, 6: 139, 2: 85, 5: 115, 3: 48, 8: 58, 4: 31, 1: 3, 0: 1}, 95: {2: 71, 3: 61, 8: 103, 7: 52, 6: 138, 5: 131, 4: 41, 0: 1, 1: 2}, 96: {4: 36, 6: 96, 8: 147, 7: 40, 5: 160, 3: 59, 2: 56, 1: 4, 0: 2}, 97: {2: 80, 5: 136, 8: 173, 3: 47, 7: 42, 6: 86, 4: 33, 1: 3}, 98: {2: 63, 6: 78, 5: 162, 4: 32, 8: 163, 3: 42, 7: 49, 1: 11}, 99: {5: 163, 8: 144, 6: 103, 4: 35, 3: 47, 2: 57, 7: 48, 1: 2, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


