  All discovred UIOs
--------------------------------------------------
s0
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('c', 'None')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('bcad', 'xyxNone')

s3
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('accd', 'zyyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')

s4
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')

s6
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')

s7
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')

s8
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabc', 'zxxz')
    ('cbb', 'zxy')
    ('aca', 'zyz')
    ('cbd', 'zxNone')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('cabb', 'zxxy')

s9
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 115, 4: 65, 1: 24, 0: 164, 2: 54, 6: 54, 3: 79, 8: 22, 7: 23}, 1: {3: 106, 5: 111, 1: 21, 7: 12, 4: 78, 2: 122, 6: 112, 0: 10, 8: 28}, 2: {5: 133, 4: 76, 6: 41, 2: 76, 1: 54, 3: 163, 8: 21, 7: 30, 0: 6}, 3: {1: 29, 8: 25, 6: 78, 5: 165, 2: 68, 3: 104, 4: 90, 7: 29, 0: 12}, 4: {5: 107, 3: 123, 7: 25, 6: 114, 4: 63, 2: 65, 1: 50, 8: 45, 0: 8}, 5: {2: 83, 5: 102, 1: 35, 3: 111, 6: 102, 4: 104, 7: 29, 0: 25, 8: 9}, 6: {6: 68, 2: 182, 3: 127, 4: 81, 5: 85, 0: 18, 1: 27, 7: 10, 8: 2}, 7: {4: 60, 2: 170, 3: 90, 5: 164, 8: 3, 1: 19, 6: 61, 7: 6, 0: 27}, 8: {2: 153, 6: 63, 5: 125, 3: 100, 7: 20, 4: 70, 8: 36, 0: 19, 1: 14}, 9: {3: 108, 4: 68, 2: 169, 5: 104, 6: 77, 8: 22, 7: 22, 1: 15, 0: 15}, 10: {4: 116, 5: 132, 3: 166, 6: 32, 7: 32, 2: 76, 8: 13, 1: 23, 0: 10}, 11: {5: 152, 4: 145, 7: 45, 2: 75, 3: 93, 6: 56, 8: 12, 1: 18, 0: 4}, 12: {3: 116, 5: 157, 1: 22, 6: 31, 8: 8, 4: 107, 2: 92, 0: 13, 7: 54}, 13: {5: 153, 2: 92, 6: 53, 8: 25, 4: 94, 1: 34, 3: 124, 7: 17, 0: 8}, 14: {2: 107, 5: 199, 1: 25, 6: 54, 3: 85, 4: 57, 7: 24, 0: 13, 8: 36}, 15: {3: 114, 5: 180, 6: 59, 7: 39, 4: 39, 2: 107, 8: 13, 1: 30, 0: 19}, 16: {3: 164, 6: 45, 2: 73, 5: 144, 8: 28, 4: 72, 7: 41, 1: 22, 0: 11}, 17: {2: 109, 6: 88, 1: 14, 3: 108, 4: 59, 8: 30, 5: 152, 0: 13, 7: 27}, 18: {3: 129, 5: 124, 2: 97, 6: 64, 4: 89, 1: 46, 8: 27, 0: 14, 7: 10}, 19: {3: 139, 7: 10, 0: 13, 5: 155, 2: 124, 6: 67, 4: 65, 1: 19, 8: 8}, 20: {5: 135, 6: 84, 3: 175, 2: 75, 4: 79, 8: 9, 7: 20, 0: 9, 1: 14}, 21: {4: 78, 6: 152, 3: 100, 2: 63, 8: 34, 5: 134, 7: 16, 1: 15, 0: 8}, 22: {3: 110, 4: 118, 8: 44, 5: 135, 1: 15, 7: 18, 6: 103, 2: 50, 0: 7}, 23: {8: 52, 7: 34, 4: 127, 2: 59, 3: 72, 6: 119, 5: 107, 0: 7, 1: 23}, 24: {6: 62, 4: 134, 5: 116, 2: 102, 3: 73, 8: 48, 1: 16, 7: 43, 0: 6}, 25: {8: 27, 4: 98, 1: 28, 5: 146, 6: 75, 3: 111, 2: 88, 7: 21, 0: 6}, 26: {5: 110, 6: 65, 4: 120, 7: 24, 1: 63, 2: 69, 3: 79, 8: 58, 0: 12}, 27: {4: 71, 1: 54, 2: 64, 7: 74, 5: 134, 8: 41, 6: 77, 0: 8, 3: 77}, 28: {6: 63, 8: 29, 3: 103, 5: 149, 2: 104, 4: 58, 1: 54, 7: 25, 0: 15}, 29: {2: 72, 6: 95, 7: 22, 4: 59, 5: 162, 1: 29, 3: 116, 8: 42, 0: 3}, 30: {5: 108, 2: 78, 4: 105, 3: 122, 6: 98, 1: 30, 8: 29, 7: 23, 0: 7}, 31: {5: 143, 4: 99, 3: 145, 6: 46, 1: 53, 2: 92, 7: 11, 0: 6, 8: 5}, 32: {7: 38, 6: 132, 2: 78, 8: 18, 4: 103, 5: 83, 1: 30, 3: 110, 0: 8}, 33: {4: 126, 3: 78, 2: 94, 6: 117, 8: 44, 5: 67, 7: 49, 1: 21, 0: 4}, 34: {2: 123, 3: 108, 6: 101, 4: 116, 7: 32, 8: 30, 5: 71, 1: 10, 0: 9}, 35: {5: 107, 2: 141, 3: 114, 4: 78, 6: 51, 8: 43, 1: 21, 7: 35, 0: 10}, 36: {3: 131, 5: 146, 2: 104, 4: 69, 6: 63, 7: 21, 1: 33, 8: 22, 0: 11}, 37: {3: 132, 4: 103, 5: 150, 2: 101, 8: 23, 7: 33, 6: 34, 1: 16, 0: 8}, 38: {4: 122, 8: 30, 7: 34, 2: 117, 3: 129, 5: 119, 6: 30, 1: 6, 0: 13}, 39: {3: 111, 8: 53, 4: 94, 2: 116, 5: 146, 1: 7, 7: 40, 6: 27, 0: 6}, 40: {7: 39, 4: 76, 3: 180, 2: 68, 5: 121, 1: 13, 6: 37, 8: 55, 0: 11}, 41: {3: 150, 8: 33, 5: 121, 2: 98, 7: 50, 6: 38, 1: 11, 4: 93, 0: 6}, 42: {3: 157, 5: 130, 7: 64, 4: 47, 0: 5, 1: 9, 6: 58, 8: 59, 2: 71}, 43: {5: 109, 7: 73, 6: 68, 1: 20, 8: 82, 3: 134, 4: 67, 2: 45, 0: 2}, 44: {6: 57, 5: 169, 2: 35, 7: 69, 4: 53, 3: 94, 8: 97, 0: 3, 1: 23}, 45: {4: 57, 3: 103, 5: 209, 1: 15, 8: 50, 7: 55, 2: 43, 6: 64, 0: 4}, 46: {1: 41, 3: 106, 7: 43, 5: 137, 6: 48, 2: 68, 4: 103, 0: 10, 8: 44}, 47: {5: 122, 4: 86, 2: 96, 6: 53, 3: 123, 7: 60, 1: 41, 8: 12, 0: 7}, 48: {5: 154, 4: 115, 2: 107, 3: 103, 8: 17, 1: 30, 7: 38, 6: 31, 0: 5}, 49: {2: 105, 5: 191, 7: 50, 3: 81, 8: 24, 4: 98, 6: 15, 0: 9, 1: 27}, 50: {3: 63, 4: 90, 7: 53, 2: 98, 5: 180, 8: 33, 6: 55, 1: 21, 0: 7}, 51: {7: 55, 3: 95, 5: 157, 2: 75, 8: 59, 6: 51, 4: 80, 1: 17, 0: 11}, 52: {5: 156, 3: 116, 2: 66, 4: 67, 6: 62, 7: 39, 8: 52, 1: 21, 0: 21}, 53: {5: 163, 6: 75, 1: 16, 8: 42, 3: 118, 2: 80, 0: 12, 4: 66, 7: 28}, 54: {5: 151, 7: 17, 8: 92, 3: 75, 4: 64, 6: 77, 2: 52, 1: 66, 0: 6}, 55: {2: 47, 5: 138, 7: 44, 8: 85, 4: 100, 3: 64, 1: 46, 6: 72, 0: 4}, 56: {4: 104, 2: 74, 5: 122, 6: 46, 3: 53, 7: 61, 1: 14, 8: 116, 0: 10}, 57: {8: 44, 3: 77, 6: 74, 2: 109, 5: 90, 4: 137, 1: 22, 7: 40, 0: 7}, 58: {5: 122, 8: 70, 2: 72, 3: 113, 6: 80, 4: 83, 7: 10, 1: 37, 0: 13}, 59: {5: 136, 4: 84, 2: 87, 8: 87, 6: 62, 7: 21, 3: 88, 0: 18, 1: 17}, 60: {8: 68, 5: 129, 2: 154, 6: 59, 7: 15, 1: 8, 4: 80, 0: 22, 3: 65}, 61: {8: 53, 2: 120, 7: 37, 5: 75, 0: 16, 4: 105, 1: 43, 6: 67, 3: 84}, 62: {4: 109, 1: 51, 5: 86, 2: 70, 6: 67, 7: 47, 3: 68, 8: 91, 0: 11}, 63: {1: 43, 8: 64, 6: 95, 4: 115, 7: 43, 5: 85, 3: 59, 2: 84, 0: 12}, 64: {8: 78, 4: 104, 6: 96, 7: 69, 5: 97, 1: 42, 3: 47, 0: 2, 2: 65}, 65: {7: 76, 4: 103, 2: 46, 5: 104, 8: 120, 3: 49, 6: 76, 0: 9, 1: 17}, 66: {4: 150, 5: 107, 7: 54, 3: 34, 8: 140, 2: 53, 1: 15, 0: 4, 6: 43}, 67: {7: 77, 2: 73, 8: 78, 4: 151, 5: 108, 3: 50, 1: 33, 6: 24, 0: 6}, 68: {2: 105, 0: 16, 1: 19, 7: 42, 6: 43, 4: 141, 8: 71, 3: 47, 5: 116}, 69: {2: 129, 4: 84, 8: 79, 3: 48, 5: 93, 7: 26, 1: 63, 0: 4, 6: 74}, 70: {6: 59, 1: 39, 8: 135, 4: 99, 5: 72, 2: 103, 3: 64, 7: 18, 0: 11}, 71: {6: 87, 8: 145, 3: 64, 5: 87, 4: 81, 2: 70, 7: 25, 1: 32, 0: 9}, 72: {3: 121, 5: 107, 6: 100, 2: 55, 8: 120, 4: 53, 7: 19, 1: 17, 0: 8}, 73: {5: 127, 8: 118, 2: 44, 3: 89, 4: 98, 1: 25, 7: 33, 6: 61, 0: 5}, 74: {5: 167, 8: 161, 4: 56, 1: 28, 2: 35, 7: 29, 3: 72, 6: 47, 0: 5}, 75: {1: 33, 3: 56, 4: 61, 8: 174, 2: 32, 5: 167, 7: 30, 0: 8, 6: 39}, 76: {2: 73, 1: 36, 8: 110, 5: 87, 6: 66, 3: 88, 4: 72, 7: 56, 0: 12}, 77: {3: 85, 5: 66, 7: 60, 8: 110, 4: 76, 1: 45, 0: 17, 2: 75, 6: 66}, 78: {1: 54, 2: 61, 5: 72, 8: 157, 4: 71, 3: 60, 6: 71, 7: 37, 0: 17}, 79: {3: 55, 1: 66, 4: 59, 5: 87, 6: 81, 7: 21, 8: 97, 0: 20, 2: 114}, 80: {0: 26, 6: 141, 3: 74, 8: 40, 1: 42, 5: 91, 7: 28, 4: 80, 2: 78}, 81: {5: 108, 8: 48, 7: 42, 6: 155, 3: 97, 4: 50, 0: 20, 2: 55, 1: 25}, 82: {2: 86, 3: 85, 4: 60, 5: 113, 7: 29, 8: 51, 6: 137, 1: 17, 0: 22}, 83: {1: 33, 6: 98, 5: 82, 0: 37, 2: 123, 3: 89, 4: 69, 8: 60, 7: 9}, 84: {1: 53, 2: 113, 5: 135, 6: 136, 8: 28, 4: 48, 3: 51, 7: 6, 0: 30}, 85: {5: 141, 2: 130, 6: 105, 7: 26, 1: 45, 8: 30, 3: 57, 4: 41, 0: 25}, 86: {6: 101, 3: 42, 2: 152, 4: 50, 1: 25, 5: 152, 8: 38, 0: 21, 7: 19}, 87: {6: 92, 1: 44, 2: 145, 5: 77, 3: 94, 4: 60, 8: 35, 0: 38, 7: 15}, 88: {6: 132, 2: 108, 4: 89, 0: 17, 5: 100, 8: 55, 7: 23, 3: 49, 1: 27}, 89: {6: 179, 5: 105, 2: 85, 8: 41, 4: 86, 0: 10, 7: 30, 1: 13, 3: 51}, 90: {6: 210, 1: 11, 5: 149, 7: 15, 8: 60, 0: 11, 4: 57, 2: 68, 3: 19}, 91: {5: 96, 6: 208, 4: 64, 2: 77, 1: 29, 3: 23, 8: 45, 7: 40, 0: 18}, 92: {6: 181, 2: 91, 4: 121, 3: 23, 5: 100, 0: 13, 1: 15, 8: 52, 7: 4}, 93: {5: 112, 4: 96, 2: 123, 6: 156, 3: 56, 8: 25, 0: 8, 1: 22, 7: 2}, 94: {5: 153, 4: 146, 3: 50, 2: 93, 6: 111, 1: 18, 8: 21, 0: 7, 7: 1}, 95: {5: 167, 6: 85, 4: 168, 3: 66, 2: 73, 0: 3, 7: 2, 1: 26, 8: 10}, 96: {4: 113, 2: 59, 6: 169, 3: 50, 5: 164, 0: 9, 1: 18, 8: 18}, 97: {2: 104, 4: 143, 8: 10, 3: 56, 6: 151, 1: 23, 5: 92, 0: 20, 7: 1}, 98: {4: 96, 1: 40, 3: 107, 2: 107, 0: 20, 5: 91, 6: 80, 8: 59}, 99: {4: 130, 2: 91, 8: 19, 1: 44, 3: 80, 5: 140, 6: 76, 0: 20}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


