  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('bb', 'xx')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')

s3
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('ccb', 'yzx')

s4
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('bc', 'yy')

s5
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')

s6
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')

s7
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('bcd', 'xzy')

s8
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccb', 'zzx')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 5, 4: 10, 5: 13, 3: 21, 0: 23, 8: 8, 6: 10, 7: 5, 1: 5}, 1: {5: 22, 2: 11, 4: 18, 3: 16, 6: 9, 7: 10, 1: 5, 0: 2, 8: 7}, 2: {6: 12, 5: 26, 3: 13, 2: 15, 4: 12, 8: 16, 1: 3, 7: 2, 0: 1}, 3: {2: 11, 8: 7, 4: 10, 3: 21, 6: 16, 5: 29, 1: 4, 0: 1, 7: 1}, 4: {6: 8, 4: 15, 5: 28, 8: 8, 2: 15, 3: 19, 1: 3, 7: 3, 0: 1}, 5: {5: 25, 6: 14, 2: 16, 8: 9, 4: 15, 3: 18, 1: 1, 0: 2}, 6: {5: 26, 1: 2, 2: 20, 4: 11, 7: 3, 6: 16, 3: 17, 8: 4, 0: 1}, 7: {2: 11, 6: 13, 5: 38, 3: 13, 7: 9, 4: 10, 1: 6}, 8: {3: 15, 4: 11, 6: 23, 5: 25, 8: 3, 2: 12, 7: 7, 1: 2, 0: 2}, 9: {2: 8, 5: 31, 0: 3, 3: 19, 6: 19, 4: 10, 1: 2, 8: 5, 7: 3}, 10: {6: 12, 4: 14, 3: 17, 5: 31, 2: 12, 8: 2, 7: 8, 1: 3, 0: 1}, 11: {1: 5, 6: 21, 7: 5, 3: 20, 5: 24, 8: 5, 4: 13, 2: 7}, 12: {5: 23, 2: 11, 8: 7, 1: 6, 6: 18, 7: 8, 3: 19, 4: 7, 0: 1}, 13: {5: 27, 2: 7, 4: 11, 6: 21, 7: 6, 8: 10, 3: 13, 1: 4, 0: 1}, 14: {3: 12, 5: 23, 4: 21, 6: 17, 1: 1, 2: 15, 7: 4, 8: 6, 0: 1}, 15: {4: 12, 6: 11, 1: 11, 2: 8, 3: 19, 8: 3, 7: 9, 5: 24, 0: 3}, 16: {3: 21, 4: 11, 8: 9, 5: 24, 6: 14, 1: 6, 2: 9, 7: 6}, 17: {1: 10, 4: 9, 8: 7, 6: 21, 3: 11, 2: 6, 7: 10, 5: 25, 0: 1}, 18: {6: 25, 3: 12, 2: 8, 4: 19, 7: 6, 8: 5, 5: 19, 1: 6}, 19: {4: 10, 5: 26, 6: 19, 8: 10, 2: 5, 0: 3, 3: 12, 7: 10, 1: 5}, 20: {3: 8, 6: 24, 4: 22, 7: 12, 8: 10, 5: 14, 2: 7, 1: 2, 0: 1}, 21: {7: 8, 3: 8, 6: 16, 8: 13, 4: 26, 5: 16, 2: 10, 0: 2, 1: 1}, 22: {2: 19, 5: 22, 3: 9, 4: 16, 8: 12, 7: 9, 6: 11, 1: 2}, 23: {6: 10, 8: 13, 5: 23, 4: 13, 3: 12, 2: 21, 7: 8}, 24: {3: 11, 2: 14, 6: 16, 1: 4, 5: 28, 4: 16, 8: 8, 7: 2, 0: 1}, 25: {4: 10, 8: 5, 2: 17, 7: 5, 5: 22, 3: 19, 6: 16, 1: 6}, 26: {1: 9, 5: 21, 2: 16, 4: 17, 3: 17, 8: 6, 0: 2, 6: 8, 7: 4}, 27: {3: 12, 5: 21, 6: 18, 8: 13, 1: 7, 7: 2, 4: 7, 2: 15, 0: 5}, 28: {4: 11, 5: 18, 6: 18, 1: 9, 8: 12, 7: 6, 3: 9, 2: 16, 0: 1}, 29: {0: 5, 5: 22, 3: 15, 2: 24, 4: 8, 6: 8, 8: 9, 7: 5, 1: 4}, 30: {5: 30, 2: 22, 3: 15, 4: 11, 6: 7, 8: 13, 7: 2}, 31: {6: 16, 5: 17, 4: 17, 2: 21, 3: 13, 7: 6, 1: 4, 0: 3, 8: 3}, 32: {5: 23, 2: 16, 7: 11, 3: 20, 4: 12, 8: 2, 6: 11, 1: 5}, 33: {4: 18, 6: 16, 3: 14, 8: 6, 5: 16, 2: 21, 7: 3, 1: 4, 0: 2}, 34: {4: 16, 3: 11, 5: 22, 8: 6, 1: 4, 6: 13, 2: 21, 7: 5, 0: 2}, 35: {5: 31, 6: 16, 8: 15, 2: 10, 3: 9, 1: 3, 4: 13, 0: 1, 7: 2}, 36: {7: 3, 6: 9, 5: 25, 2: 14, 3: 12, 4: 16, 8: 15, 1: 4, 0: 2}, 37: {6: 18, 2: 9, 3: 10, 5: 24, 1: 6, 4: 19, 8: 11, 7: 3}, 38: {4: 16, 0: 4, 5: 20, 6: 19, 2: 13, 3: 18, 1: 7, 7: 1, 8: 2}, 39: {5: 25, 4: 16, 1: 5, 3: 18, 2: 11, 6: 17, 0: 3, 8: 2, 7: 3}, 40: {5: 29, 3: 15, 6: 10, 2: 12, 4: 19, 1: 10, 0: 1, 8: 4}, 41: {4: 13, 5: 31, 3: 16, 8: 1, 1: 15, 6: 9, 2: 12, 7: 3}, 42: {3: 17, 5: 37, 6: 21, 4: 12, 0: 2, 7: 1, 2: 4, 1: 3, 8: 3}, 43: {1: 2, 8: 6, 5: 32, 4: 12, 3: 20, 6: 16, 7: 6, 2: 6}, 44: {5: 27, 6: 19, 7: 4, 8: 15, 3: 16, 4: 9, 1: 4, 2: 4, 0: 2}, 45: {0: 3, 1: 4, 7: 6, 3: 12, 5: 25, 8: 13, 6: 21, 4: 8, 2: 8}, 46: {3: 15, 4: 16, 5: 23, 6: 15, 2: 5, 7: 7, 8: 12, 0: 2, 1: 5}, 47: {6: 18, 8: 8, 5: 31, 3: 10, 2: 14, 4: 7, 0: 3, 1: 2, 7: 7}, 48: {5: 20, 3: 11, 4: 15, 2: 21, 7: 5, 6: 19, 8: 6, 0: 1, 1: 2}, 49: {8: 11, 3: 18, 4: 23, 0: 2, 6: 13, 5: 17, 7: 6, 2: 8, 1: 2}, 50: {3: 15, 5: 29, 6: 14, 4: 12, 8: 11, 0: 2, 7: 9, 1: 3, 2: 5}, 51: {6: 12, 5: 42, 4: 9, 0: 4, 8: 12, 3: 11, 7: 6, 2: 3, 1: 1}, 52: {3: 12, 5: 41, 8: 12, 6: 7, 0: 2, 2: 4, 1: 11, 7: 8, 4: 3}, 53: {5: 36, 1: 6, 7: 6, 3: 9, 8: 21, 6: 15, 4: 4, 2: 1, 0: 2}, 54: {0: 4, 4: 3, 2: 2, 3: 20, 5: 36, 1: 10, 6: 12, 7: 2, 8: 11}, 55: {4: 10, 2: 11, 5: 33, 6: 11, 3: 25, 7: 3, 1: 5, 0: 2}, 56: {4: 12, 6: 16, 5: 30, 2: 17, 8: 7, 7: 4, 3: 9, 0: 4, 1: 1}, 57: {5: 28, 8: 10, 3: 16, 0: 3, 1: 4, 2: 13, 4: 12, 6: 12, 7: 2}, 58: {3: 12, 6: 18, 4: 11, 5: 26, 7: 6, 0: 6, 2: 10, 8: 10, 1: 1}, 59: {4: 6, 5: 19, 3: 16, 2: 12, 1: 2, 7: 6, 6: 25, 8: 12, 0: 2}, 60: {5: 30, 2: 13, 0: 4, 4: 8, 6: 14, 7: 3, 3: 15, 8: 10, 1: 3}, 61: {8: 7, 4: 7, 0: 8, 1: 7, 2: 12, 5: 21, 7: 7, 3: 24, 6: 7}, 62: {6: 10, 2: 10, 5: 28, 3: 15, 4: 15, 7: 8, 8: 8, 1: 1, 0: 5}, 63: {3: 19, 4: 16, 5: 26, 2: 9, 7: 4, 8: 4, 1: 7, 6: 10, 0: 5}, 64: {3: 19, 1: 6, 6: 9, 2: 15, 5: 17, 4: 22, 7: 6, 8: 4, 0: 2}, 65: {0: 6, 5: 20, 4: 7, 1: 10, 7: 4, 2: 24, 6: 13, 3: 15, 8: 1}, 66: {5: 23, 6: 16, 4: 14, 3: 15, 1: 4, 2: 16, 7: 5, 8: 4, 0: 3}, 67: {5: 30, 2: 13, 4: 16, 0: 6, 6: 7, 3: 13, 8: 5, 7: 4, 1: 6}, 68: {3: 21, 6: 8, 4: 7, 5: 31, 2: 19, 8: 7, 0: 3, 1: 3, 7: 1}, 69: {5: 48, 3: 17, 6: 9, 4: 7, 7: 3, 2: 8, 8: 5, 0: 2, 1: 1}, 70: {6: 8, 4: 12, 5: 37, 7: 15, 3: 13, 2: 6, 1: 3, 8: 4, 0: 2}, 71: {5: 28, 4: 13, 7: 13, 3: 9, 1: 11, 6: 8, 2: 10, 0: 1, 8: 7}, 72: {7: 11, 5: 41, 8: 4, 4: 15, 0: 2, 6: 4, 3: 11, 1: 5, 2: 7}, 73: {3: 15, 5: 32, 6: 7, 2: 5, 7: 22, 1: 1, 4: 11, 8: 7}, 74: {4: 16, 8: 3, 1: 9, 2: 5, 5: 23, 3: 25, 0: 3, 7: 6, 6: 10}, 75: {5: 17, 2: 9, 3: 23, 7: 5, 1: 8, 4: 20, 0: 2, 8: 11, 6: 5}, 76: {4: 10, 7: 10, 3: 20, 1: 8, 5: 24, 8: 4, 2: 12, 0: 5, 6: 7}, 77: {3: 26, 2: 18, 1: 4, 4: 11, 5: 24, 6: 7, 7: 4, 8: 6}, 78: {5: 28, 7: 4, 2: 19, 1: 6, 4: 9, 8: 4, 3: 14, 6: 14, 0: 2}, 79: {7: 8, 4: 11, 6: 16, 5: 17, 8: 7, 1: 12, 2: 15, 3: 12, 0: 2}, 80: {7: 4, 1: 17, 4: 6, 3: 16, 5: 24, 6: 9, 2: 18, 0: 4, 8: 2}, 81: {1: 10, 0: 4, 2: 10, 3: 23, 4: 14, 7: 1, 6: 7, 8: 6, 5: 25}, 82: {6: 12, 4: 19, 1: 6, 3: 19, 2: 13, 8: 9, 5: 14, 0: 6, 7: 2}, 83: {6: 17, 0: 9, 5: 9, 4: 12, 3: 16, 2: 14, 8: 10, 7: 1, 1: 12}, 84: {5: 11, 3: 26, 1: 5, 4: 13, 2: 25, 6: 5, 0: 2, 8: 9, 7: 4}, 85: {2: 16, 7: 2, 3: 17, 6: 17, 5: 16, 4: 14, 8: 9, 0: 5, 1: 4}, 86: {2: 16, 5: 19, 6: 12, 3: 25, 7: 4, 0: 3, 4: 15, 1: 1, 8: 5}, 87: {5: 13, 2: 10, 3: 31, 6: 11, 4: 17, 7: 8, 1: 5, 8: 4, 0: 1}, 88: {3: 21, 2: 16, 1: 8, 4: 14, 5: 16, 6: 8, 7: 7, 0: 4, 8: 6}, 89: {3: 26, 6: 13, 2: 14, 5: 15, 8: 1, 7: 2, 1: 11, 4: 14, 0: 4}, 90: {6: 13, 5: 18, 0: 4, 4: 9, 3: 32, 1: 11, 2: 7, 8: 4, 7: 2}, 91: {2: 19, 6: 8, 3: 25, 4: 14, 5: 18, 0: 2, 1: 9, 7: 2, 8: 3}, 92: {3: 18, 2: 14, 4: 16, 7: 2, 1: 18, 5: 18, 8: 2, 6: 7, 0: 5}, 93: {5: 15, 2: 14, 4: 25, 3: 17, 0: 4, 8: 6, 1: 10, 7: 3, 6: 6}, 94: {4: 14, 7: 9, 2: 10, 1: 8, 3: 21, 6: 10, 5: 18, 8: 7, 0: 3}, 95: {5: 16, 3: 17, 1: 7, 4: 21, 6: 13, 2: 10, 0: 5, 8: 3, 7: 8}, 96: {5: 21, 4: 12, 2: 14, 3: 24, 8: 8, 6: 12, 1: 5, 0: 1, 7: 3}, 97: {0: 2, 4: 6, 5: 31, 6: 13, 7: 6, 3: 22, 8: 6, 1: 3, 2: 11}, 98: {1: 5, 2: 7, 5: 16, 8: 8, 3: 25, 6: 18, 7: 12, 0: 4, 4: 5}, 99: {3: 20, 2: 15, 0: 4, 7: 14, 4: 4, 6: 17, 1: 6, 5: 16, 8: 4}, 100: {4: 7, 2: 13, 0: 3, 7: 16, 3: 20, 6: 25, 5: 8, 1: 6, 8: 2}, 101: {2: 10, 3: 26, 6: 20, 5: 13, 4: 5, 0: 5, 7: 11, 8: 3, 1: 7}, 102: {3: 25, 6: 16, 1: 9, 8: 4, 7: 9, 5: 20, 0: 3, 2: 9, 4: 5}, 103: {8: 10, 6: 30, 3: 16, 7: 7, 2: 11, 1: 3, 0: 2, 5: 20, 4: 1}, 104: {6: 19, 2: 15, 0: 2, 7: 6, 8: 11, 5: 19, 4: 6, 3: 18, 1: 4}, 105: {5: 21, 8: 14, 4: 3, 6: 15, 7: 10, 3: 19, 2: 14, 1: 4}, 106: {1: 4, 5: 18, 8: 15, 6: 19, 7: 10, 4: 4, 3: 15, 0: 3, 2: 12}, 107: {3: 13, 5: 22, 6: 23, 1: 7, 4: 5, 8: 10, 7: 11, 2: 9}, 108: {6: 24, 3: 19, 5: 15, 2: 7, 7: 4, 8: 18, 1: 8, 4: 5}, 109: {5: 20, 6: 21, 2: 13, 3: 22, 7: 10, 0: 3, 8: 4, 1: 3, 4: 4}, 110: {8: 10, 5: 22, 3: 19, 2: 11, 4: 3, 0: 1, 6: 24, 7: 7, 1: 3}, 111: {6: 22, 2: 10, 4: 9, 5: 26, 7: 5, 8: 9, 3: 14, 1: 5}, 112: {2: 14, 5: 21, 6: 26, 7: 9, 8: 17, 3: 7, 4: 5, 1: 1}, 113: {1: 6, 8: 17, 5: 25, 7: 11, 2: 9, 3: 9, 6: 14, 4: 8, 0: 1}, 114: {8: 21, 6: 13, 1: 9, 2: 10, 3: 10, 5: 20, 4: 8, 7: 7, 0: 2}, 115: {8: 22, 2: 7, 5: 24, 4: 8, 0: 2, 3: 9, 7: 7, 1: 9, 6: 12}, 116: {5: 17, 8: 10, 4: 5, 2: 18, 3: 19, 6: 10, 1: 13, 7: 6, 0: 2}, 117: {8: 13, 6: 13, 7: 5, 3: 29, 2: 9, 5: 13, 4: 13, 1: 3, 0: 2}, 118: {6: 19, 4: 15, 2: 10, 3: 16, 7: 5, 8: 23, 0: 1, 5: 10, 1: 1}, 119: {6: 13, 7: 11, 3: 17, 4: 14, 8: 17, 5: 14, 1: 4, 2: 8, 0: 2}, 120: {3: 14, 5: 28, 8: 15, 2: 5, 7: 9, 1: 4, 4: 11, 6: 13, 0: 1}, 121: {1: 3, 3: 16, 2: 6, 0: 3, 7: 12, 8: 14, 5: 31, 4: 8, 6: 7}, 122: {7: 12, 8: 22, 2: 7, 4: 9, 6: 8, 5: 28, 3: 12, 1: 2}, 123: {7: 5, 6: 15, 3: 12, 5: 24, 4: 17, 8: 22, 2: 2, 0: 1, 1: 2}, 124: {8: 39, 2: 4, 7: 9, 5: 18, 4: 11, 3: 16, 6: 3}, 125: {3: 22, 8: 25, 5: 20, 4: 9, 2: 6, 6: 13, 7: 5}, 126: {7: 2, 6: 15, 5: 16, 4: 15, 3: 19, 8: 21, 2: 10, 1: 2}, 127: {4: 16, 6: 17, 8: 18, 7: 3, 5: 22, 2: 11, 3: 12, 1: 1}, 128: {4: 10, 5: 30, 7: 10, 8: 12, 3: 7, 6: 24, 2: 7}, 129: {6: 29, 4: 13, 5: 16, 3: 5, 2: 8, 8: 23, 7: 3, 1: 2, 0: 1}, 130: {6: 25, 4: 16, 2: 10, 5: 25, 1: 1, 8: 16, 7: 3, 3: 3, 0: 1}, 131: {3: 2, 8: 21, 4: 12, 6: 24, 5: 26, 7: 3, 2: 9, 1: 3}, 132: {5: 23, 4: 18, 6: 14, 8: 21, 2: 5, 7: 10, 3: 9}, 133: {3: 12, 6: 12, 8: 17, 4: 14, 7: 11, 5: 28, 2: 6}, 134: {5: 36, 8: 17, 6: 13, 7: 10, 4: 12, 1: 2, 3: 6, 2: 4}, 135: {5: 39, 6: 12, 8: 24, 2: 2, 4: 10, 3: 4, 7: 7, 1: 2}, 136: {5: 48, 3: 8, 4: 12, 6: 9, 7: 4, 2: 5, 8: 14}, 137: {4: 13, 6: 8, 5: 31, 8: 20, 7: 4, 3: 20, 2: 4}, 138: {4: 18, 5: 26, 0: 1, 8: 18, 3: 16, 6: 14, 7: 4, 2: 1, 1: 2}, 139: {4: 13, 8: 14, 6: 16, 3: 11, 5: 35, 7: 4, 2: 5, 1: 2}, 140: {8: 16, 4: 9, 6: 16, 2: 6, 5: 33, 3: 9, 1: 6, 7: 5}, 141: {3: 20, 8: 17, 5: 20, 7: 5, 2: 6, 4: 14, 6: 17, 1: 1}, 142: {6: 19, 2: 5, 8: 10, 4: 10, 3: 15, 5: 31, 7: 6, 0: 2, 1: 2}, 143: {8: 7, 4: 21, 5: 14, 6: 24, 3: 16, 2: 12, 7: 2, 0: 1, 1: 3}, 144: {6: 21, 7: 3, 4: 19, 3: 17, 2: 16, 5: 16, 1: 3, 8: 5}, 145: {2: 6, 3: 15, 6: 21, 5: 25, 4: 14, 8: 8, 7: 6, 1: 4, 0: 1}, 146: {2: 7, 4: 11, 6: 23, 3: 16, 7: 6, 1: 5, 5: 24, 8: 8}, 147: {2: 4, 3: 16, 5: 24, 7: 6, 8: 8, 4: 22, 6: 19, 1: 1}, 148: {2: 7, 5: 27, 7: 7, 8: 14, 4: 7, 6: 17, 3: 20, 1: 1}, 149: {6: 24, 5: 23, 7: 16, 8: 15, 3: 14, 2: 7, 4: 1}, 150: {6: 31, 5: 29, 8: 12, 4: 4, 2: 4, 3: 11, 7: 9}, 151: {5: 33, 6: 25, 7: 10, 3: 10, 8: 10, 2: 6, 4: 6}, 152: {5: 30, 6: 29, 7: 12, 8: 15, 4: 7, 3: 5, 2: 2}, 153: {5: 35, 6: 37, 3: 4, 2: 3, 7: 7, 8: 10, 4: 4}, 154: {6: 34, 7: 11, 5: 35, 4: 2, 8: 7, 3: 7, 2: 4}, 155: {5: 29, 3: 7, 4: 4, 6: 34, 8: 13, 7: 9, 2: 4}, 156: {5: 28, 6: 29, 7: 10, 8: 17, 4: 3, 3: 9, 2: 4}, 157: {3: 11, 5: 26, 6: 36, 8: 9, 7: 10, 4: 5, 2: 3}, 158: {8: 10, 2: 14, 4: 5, 6: 29, 7: 13, 5: 20, 3: 9}, 159: {7: 8, 6: 29, 8: 12, 2: 20, 5: 9, 3: 14, 4: 8}, 160: {3: 15, 6: 32, 8: 21, 5: 11, 2: 11, 7: 8, 4: 2}, 161: {6: 28, 2: 17, 5: 17, 8: 15, 3: 14, 7: 4, 4: 5}, 162: {8: 12, 2: 9, 6: 29, 4: 9, 5: 23, 7: 10, 3: 8}, 163: {4: 15, 3: 5, 6: 18, 8: 34, 2: 7, 5: 9, 7: 10, 1: 2}, 164: {3: 15, 7: 5, 4: 3, 8: 19, 6: 29, 2: 11, 5: 13, 1: 5}, 165: {4: 8, 6: 30, 8: 18, 2: 11, 3: 17, 5: 12, 7: 3, 1: 1}, 166: {6: 27, 7: 9, 8: 6, 2: 22, 4: 6, 3: 18, 5: 9, 1: 3}, 167: {8: 16, 5: 9, 6: 21, 3: 18, 4: 8, 2: 19, 1: 3, 7: 6}, 168: {6: 30, 2: 9, 7: 7, 3: 22, 8: 8, 5: 22, 1: 1, 4: 1}, 169: {3: 26, 8: 6, 4: 5, 6: 35, 5: 8, 1: 2, 7: 5, 2: 13}, 170: {8: 13, 3: 18, 5: 21, 6: 22, 2: 12, 7: 4, 4: 8, 1: 2}, 171: {2: 14, 3: 17, 5: 13, 6: 24, 8: 20, 7: 2, 4: 9, 1: 1}, 172: {1: 3, 7: 10, 5: 20, 6: 20, 8: 9, 3: 22, 2: 8, 4: 7, 0: 1}, 173: {6: 27, 5: 25, 3: 16, 8: 13, 1: 7, 4: 4, 2: 6, 7: 2}, 174: {3: 22, 1: 6, 5: 21, 8: 16, 2: 6, 7: 2, 4: 3, 6: 23, 0: 1}, 175: {1: 8, 3: 24, 5: 16, 6: 21, 2: 6, 8: 15, 4: 4, 7: 6}, 176: {6: 21, 8: 25, 1: 6, 3: 18, 2: 1, 4: 11, 5: 15, 7: 3}, 177: {4: 12, 5: 33, 8: 21, 3: 14, 6: 10, 1: 2, 0: 1, 2: 6, 7: 1}, 178: {3: 20, 5: 19, 8: 18, 7: 7, 6: 12, 0: 1, 1: 4, 4: 14, 2: 5}, 179: {3: 12, 5: 27, 1: 7, 8: 25, 6: 14, 4: 3, 2: 5, 7: 7}, 180: {3: 15, 6: 21, 4: 10, 5: 23, 8: 15, 1: 6, 7: 5, 2: 4, 0: 1}, 181: {5: 37, 4: 12, 3: 15, 6: 11, 8: 15, 1: 4, 2: 4, 7: 2}, 182: {5: 21, 4: 16, 3: 18, 8: 16, 6: 16, 1: 5, 0: 4, 2: 3, 7: 1}, 183: {4: 12, 1: 6, 0: 5, 6: 14, 5: 23, 8: 14, 7: 3, 3: 19, 2: 4}, 184: {3: 14, 7: 7, 5: 22, 8: 11, 6: 20, 0: 3, 4: 11, 1: 5, 2: 7}, 185: {5: 23, 8: 15, 6: 17, 3: 20, 7: 7, 4: 13, 2: 3, 1: 2}, 186: {5: 21, 3: 20, 8: 25, 4: 10, 6: 17, 2: 3, 1: 1, 7: 3}, 187: {8: 28, 4: 8, 3: 14, 5: 18, 2: 3, 6: 24, 1: 3, 0: 1, 7: 1}, 188: {6: 19, 5: 26, 3: 29, 2: 4, 1: 5, 4: 6, 8: 10, 0: 1}, 189: {1: 2, 3: 29, 2: 13, 5: 30, 4: 6, 6: 12, 8: 6, 0: 1, 7: 1}, 190: {2: 4, 3: 22, 5: 36, 8: 12, 6: 14, 1: 2, 0: 3, 4: 7}, 191: {4: 7, 3: 26, 5: 28, 6: 17, 8: 13, 1: 5, 2: 4}, 192: {8: 15, 5: 28, 4: 7, 1: 10, 3: 28, 2: 2, 6: 9, 0: 1}, 193: {8: 12, 3: 34, 2: 3, 5: 28, 1: 2, 4: 7, 6: 13, 0: 1}, 194: {2: 6, 3: 25, 1: 8, 8: 12, 4: 12, 5: 20, 0: 3, 6: 14}, 195: {6: 26, 4: 6, 3: 19, 5: 17, 1: 8, 8: 20, 2: 3, 7: 1}, 196: {6: 16, 5: 27, 2: 5, 3: 24, 8: 8, 4: 14, 1: 4, 0: 2}, 197: {6: 24, 5: 23, 3: 20, 1: 8, 7: 3, 4: 14, 2: 5, 8: 2, 0: 1}, 198: {3: 21, 5: 24, 7: 3, 6: 20, 1: 7, 4: 17, 8: 2, 2: 5, 0: 1}, 199: {3: 22, 6: 13, 8: 11, 1: 8, 4: 9, 2: 5, 0: 3, 5: 22, 7: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


