  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')

s3
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('bcca', 'xyzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')

s4
    ('ccc', 'yzy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')

s6
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')

s7
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('ccc', 'yyy')

s8
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 112, 3: 78, 4: 61, 0: 159, 8: 27, 6: 58, 2: 55, 1: 29, 7: 21}, 1: {7: 66, 5: 39, 6: 204, 8: 204, 4: 42, 3: 24, 2: 15, 1: 6}, 2: {6: 143, 3: 19, 4: 27, 5: 55, 8: 273, 7: 74, 2: 5, 1: 3, 0: 1}, 3: {5: 61, 6: 90, 8: 315, 7: 57, 4: 38, 3: 24, 2: 14, 0: 1}, 4: {7: 73, 8: 310, 5: 62, 4: 10, 6: 122, 3: 12, 0: 2, 2: 9}, 5: {8: 238, 5: 96, 7: 83, 6: 116, 4: 28, 3: 23, 2: 14, 1: 1, 0: 1}, 6: {8: 273, 6: 146, 5: 65, 7: 29, 3: 19, 4: 48, 2: 13, 1: 7}, 7: {6: 107, 7: 47, 8: 292, 4: 36, 5: 80, 3: 27, 2: 8, 1: 3}, 8: {8: 220, 6: 142, 5: 102, 7: 35, 3: 15, 4: 52, 2: 30, 1: 3, 0: 1}, 9: {4: 46, 8: 179, 7: 87, 6: 115, 2: 28, 5: 124, 3: 14, 1: 6, 0: 1}, 10: {5: 130, 7: 63, 8: 234, 6: 72, 4: 50, 3: 14, 2: 34, 1: 2, 0: 1}, 11: {8: 257, 6: 89, 7: 70, 5: 82, 4: 52, 2: 40, 3: 9, 1: 1}, 12: {2: 18, 6: 96, 8: 194, 5: 158, 4: 53, 7: 64, 3: 17}, 13: {5: 195, 8: 140, 3: 14, 2: 30, 6: 107, 7: 81, 4: 31, 0: 1, 1: 1}, 14: {5: 111, 4: 41, 6: 96, 8: 262, 7: 28, 2: 41, 3: 18, 0: 1, 1: 2}, 15: {6: 81, 5: 136, 8: 238, 7: 53, 3: 20, 4: 43, 2: 24, 1: 2, 0: 3}, 16: {8: 252, 7: 77, 5: 76, 6: 113, 3: 25, 1: 4, 4: 29, 2: 22, 0: 2}, 17: {6: 125, 8: 277, 7: 65, 5: 64, 4: 29, 2: 14, 3: 23, 0: 1, 1: 2}, 18: {8: 258, 6: 107, 4: 34, 7: 76, 5: 82, 3: 20, 2: 23}, 19: {6: 119, 5: 135, 2: 14, 8: 205, 7: 69, 3: 22, 4: 31, 1: 1, 0: 4}, 20: {6: 125, 7: 74, 4: 37, 8: 181, 1: 3, 5: 137, 3: 15, 2: 28}, 21: {5: 115, 6: 168, 8: 158, 7: 70, 4: 45, 2: 26, 3: 17, 1: 1}, 22: {5: 133, 3: 21, 6: 127, 7: 51, 8: 199, 4: 48, 0: 4, 2: 15, 1: 2}, 23: {6: 140, 5: 113, 8: 211, 4: 42, 7: 58, 2: 19, 3: 14, 0: 3}, 24: {2: 63, 8: 172, 6: 139, 5: 115, 7: 18, 3: 37, 4: 51, 1: 3, 0: 2}, 25: {8: 113, 3: 26, 4: 38, 7: 60, 6: 172, 5: 134, 2: 50, 1: 4, 0: 3}, 26: {8: 143, 6: 159, 2: 13, 7: 35, 5: 141, 4: 59, 3: 47, 1: 3}, 27: {8: 211, 6: 148, 2: 32, 5: 93, 4: 45, 7: 52, 3: 19}, 28: {7: 56, 8: 186, 4: 55, 6: 180, 5: 74, 2: 28, 3: 19, 1: 2}, 29: {6: 131, 8: 189, 5: 98, 2: 40, 7: 53, 4: 51, 3: 36, 0: 2}, 30: {5: 131, 8: 148, 6: 162, 3: 25, 4: 46, 7: 47, 2: 38, 0: 3}, 31: {8: 183, 5: 150, 7: 76, 2: 21, 4: 35, 6: 106, 3: 26, 1: 2, 0: 1}, 32: {8: 262, 3: 25, 7: 52, 6: 74, 5: 113, 4: 51, 0: 1, 2: 20, 1: 2}, 33: {6: 95, 8: 289, 5: 84, 7: 58, 3: 13, 2: 26, 4: 33, 1: 2}, 34: {5: 116, 8: 168, 2: 56, 6: 105, 4: 43, 7: 85, 3: 24, 1: 3}, 35: {8: 148, 6: 150, 3: 26, 7: 66, 5: 105, 4: 63, 2: 39, 1: 3}, 36: {8: 115, 3: 44, 6: 135, 4: 103, 7: 49, 5: 130, 2: 22, 0: 2}, 37: {7: 62, 4: 107, 8: 111, 5: 83, 6: 154, 2: 34, 3: 43, 0: 3, 1: 3}, 38: {6: 123, 5: 117, 8: 159, 3: 37, 2: 40, 7: 41, 4: 79, 0: 3, 1: 1}, 39: {5: 124, 2: 46, 8: 192, 7: 49, 3: 39, 6: 97, 4: 52, 0: 1}, 40: {2: 42, 3: 15, 8: 213, 5: 160, 7: 61, 4: 52, 6: 55, 1: 1, 0: 1}, 41: {8: 144, 4: 69, 6: 51, 7: 96, 5: 137, 3: 33, 2: 66, 1: 3, 0: 1}, 42: {7: 68, 5: 186, 8: 152, 4: 48, 6: 56, 3: 46, 0: 1, 2: 41, 1: 2}, 43: {6: 51, 5: 178, 7: 63, 8: 206, 4: 39, 3: 35, 2: 18, 1: 8, 0: 2}, 44: {5: 245, 7: 49, 6: 75, 4: 27, 1: 6, 8: 163, 3: 26, 2: 8, 0: 1}, 45: {8: 129, 6: 62, 4: 66, 5: 220, 7: 85, 1: 10, 0: 1, 3: 19, 2: 8}, 46: {5: 187, 7: 82, 4: 93, 8: 150, 6: 62, 3: 21, 0: 2, 2: 2, 1: 1}, 47: {8: 170, 5: 224, 6: 80, 7: 60, 4: 47, 3: 13, 1: 3, 2: 2, 0: 1}, 48: {5: 141, 6: 107, 8: 260, 7: 22, 4: 47, 3: 15, 1: 4, 2: 3, 0: 1}, 49: {4: 49, 6: 91, 8: 262, 7: 38, 5: 142, 3: 9, 2: 6, 1: 3}, 50: {5: 84, 8: 254, 7: 41, 6: 129, 4: 69, 3: 13, 2: 4, 1: 5, 0: 1}, 51: {5: 100, 6: 113, 1: 13, 3: 26, 8: 217, 4: 59, 2: 29, 7: 42, 0: 1}, 52: {1: 4, 8: 177, 5: 161, 3: 36, 6: 98, 7: 10, 2: 60, 4: 52, 0: 2}, 53: {5: 133, 3: 29, 8: 248, 6: 90, 2: 45, 4: 17, 7: 35, 1: 3}, 54: {7: 48, 3: 46, 2: 53, 5: 161, 8: 173, 6: 76, 0: 3, 4: 36, 1: 4}, 55: {5: 107, 6: 66, 8: 260, 3: 42, 7: 45, 4: 35, 0: 4, 2: 40, 1: 1}, 56: {8: 198, 5: 156, 6: 87, 7: 77, 4: 48, 3: 15, 0: 1, 2: 17, 1: 1}, 57: {5: 158, 7: 86, 8: 181, 2: 16, 6: 107, 4: 36, 3: 16}, 58: {6: 122, 3: 32, 8: 197, 2: 22, 7: 45, 5: 123, 4: 57, 1: 1, 0: 1}, 59: {5: 108, 8: 218, 2: 73, 6: 83, 4: 64, 3: 24, 7: 28, 0: 2}, 60: {8: 282, 6: 90, 4: 43, 1: 5, 5: 92, 7: 22, 2: 37, 3: 27, 0: 2}, 61: {6: 125, 8: 173, 3: 35, 4: 52, 5: 126, 2: 48, 7: 34, 1: 6, 0: 1}, 62: {8: 269, 2: 19, 7: 27, 6: 100, 5: 99, 4: 49, 1: 5, 3: 28, 0: 4}, 63: {8: 243, 7: 26, 5: 131, 2: 33, 3: 27, 6: 113, 4: 24, 1: 2, 0: 1}, 64: {3: 44, 7: 95, 8: 126, 5: 133, 6: 113, 2: 56, 1: 3, 4: 29, 0: 1}, 65: {5: 120, 8: 133, 2: 64, 6: 135, 7: 84, 3: 33, 4: 25, 0: 1, 1: 5}, 66: {7: 115, 8: 135, 6: 77, 5: 127, 4: 30, 2: 62, 3: 53, 0: 1}, 67: {8: 125, 6: 97, 7: 126, 4: 37, 3: 32, 5: 157, 2: 24, 1: 2}, 68: {5: 144, 2: 15, 7: 105, 8: 138, 3: 44, 6: 89, 4: 59, 1: 3, 0: 3}, 69: {8: 211, 5: 175, 4: 35, 7: 58, 3: 51, 2: 14, 6: 53, 1: 3}, 70: {5: 125, 8: 212, 4: 35, 6: 81, 7: 69, 2: 28, 3: 48, 1: 2}, 71: {8: 213, 2: 22, 7: 55, 3: 48, 5: 125, 4: 47, 6: 87, 1: 3}, 72: {4: 35, 5: 152, 6: 67, 8: 164, 7: 108, 1: 10, 2: 26, 3: 37, 0: 1}, 73: {3: 37, 4: 23, 7: 83, 5: 171, 6: 107, 8: 124, 2: 43, 1: 9, 0: 3}, 74: {6: 73, 8: 164, 2: 37, 7: 73, 5: 176, 1: 6, 4: 30, 3: 37, 0: 4}, 75: {6: 83, 5: 101, 8: 189, 2: 49, 4: 27, 3: 58, 7: 81, 1: 10, 0: 2}, 76: {4: 21, 0: 4, 8: 234, 7: 74, 5: 71, 6: 90, 3: 56, 2: 45, 1: 5}, 77: {8: 233, 5: 89, 6: 87, 7: 64, 4: 29, 2: 49, 3: 44, 1: 3, 0: 2}, 78: {8: 239, 2: 46, 7: 55, 4: 53, 3: 47, 5: 94, 6: 63, 0: 1, 1: 2}, 79: {6: 95, 5: 105, 8: 207, 4: 41, 3: 52, 2: 46, 7: 52, 1: 1, 0: 1}, 80: {8: 161, 5: 92, 4: 45, 3: 55, 6: 130, 7: 77, 2: 37, 0: 1, 1: 2}, 81: {8: 174, 3: 68, 5: 135, 7: 81, 4: 58, 6: 74, 1: 4, 2: 6}, 82: {8: 239, 6: 114, 5: 80, 7: 79, 4: 25, 2: 16, 0: 1, 3: 42, 1: 4}, 83: {4: 45, 8: 236, 7: 73, 6: 72, 2: 30, 5: 95, 3: 41, 1: 8}, 84: {1: 6, 7: 117, 5: 124, 4: 37, 3: 49, 6: 108, 8: 130, 2: 25, 0: 4}, 85: {8: 125, 7: 118, 4: 68, 5: 122, 6: 83, 2: 47, 3: 36, 1: 1}, 86: {7: 148, 8: 109, 6: 119, 2: 29, 4: 48, 5: 109, 3: 34, 1: 4}, 87: {6: 124, 7: 74, 2: 27, 8: 138, 5: 148, 4: 57, 3: 26, 0: 3, 1: 3}, 88: {8: 196, 6: 106, 5: 163, 4: 55, 7: 31, 0: 3, 3: 24, 2: 17, 1: 5}, 89: {6: 137, 5: 156, 4: 60, 7: 22, 8: 143, 3: 40, 2: 26, 1: 16}, 90: {5: 200, 8: 112, 6: 103, 2: 18, 3: 41, 7: 68, 1: 5, 4: 51, 0: 2}, 91: {7: 75, 8: 170, 6: 86, 3: 43, 4: 35, 5: 141, 2: 43, 1: 5, 0: 2}, 92: {5: 180, 8: 100, 6: 107, 7: 79, 3: 57, 4: 44, 1: 6, 2: 24, 0: 3}, 93: {8: 243, 6: 111, 3: 33, 5: 122, 7: 27, 4: 51, 2: 7, 1: 6}, 94: {2: 21, 5: 137, 6: 91, 0: 3, 8: 224, 3: 39, 7: 27, 4: 49, 1: 9}, 95: {7: 51, 3: 34, 5: 110, 2: 72, 6: 84, 4: 48, 8: 195, 0: 3, 1: 3}, 96: {5: 165, 8: 121, 4: 31, 3: 47, 7: 104, 2: 83, 6: 43, 1: 5, 0: 1}, 97: {7: 63, 8: 114, 3: 55, 2: 51, 4: 41, 5: 208, 6: 57, 1: 11}, 98: {4: 45, 5: 151, 3: 63, 2: 94, 7: 58, 8: 135, 6: 46, 1: 8}, 99: {4: 64, 5: 205, 8: 81, 6: 46, 7: 44, 3: 60, 2: 94, 1: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


