  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')

s3
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bacd', 'xxzNone')
    ('bab', 'xxx')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('baa', 'xxx')

s4
    ('acc', 'xzy')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('aab', 'xxNone')
    ('abc', 'xxy')

s5
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')

s6
    ('acba', 'zzxz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abca', 'zxzz')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('aaaa', 'zxxx')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')

s7
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('aaa', 'zzx')

s8
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 106, 0: 176, 3: 69, 4: 65, 1: 25, 8: 27, 7: 11, 2: 52, 6: 69}, 1: {4: 101, 5: 170, 7: 19, 3: 85, 6: 60, 1: 39, 8: 26, 2: 86, 0: 14}, 2: {5: 168, 1: 25, 4: 88, 3: 113, 6: 72, 2: 59, 7: 35, 8: 33, 0: 7}, 3: {3: 88, 8: 38, 5: 148, 2: 69, 0: 8, 6: 97, 7: 27, 4: 97, 1: 28}, 4: {3: 91, 5: 189, 6: 82, 8: 47, 4: 65, 1: 31, 0: 10, 2: 43, 7: 42}, 5: {4: 83, 6: 81, 5: 150, 7: 31, 3: 136, 8: 47, 2: 38, 0: 12, 1: 22}, 6: {5: 129, 3: 141, 4: 74, 8: 55, 6: 102, 2: 40, 1: 20, 7: 37, 0: 2}, 7: {3: 131, 5: 171, 4: 90, 6: 74, 8: 53, 2: 29, 1: 17, 7: 27, 0: 8}, 8: {8: 42, 3: 150, 2: 32, 7: 33, 5: 186, 6: 54, 4: 76, 1: 13, 0: 14}, 9: {5: 138, 3: 151, 8: 82, 1: 24, 0: 8, 2: 46, 6: 53, 7: 29, 4: 69}, 10: {2: 48, 4: 57, 7: 32, 3: 170, 1: 29, 5: 129, 8: 62, 6: 64, 0: 9}, 11: {6: 75, 2: 70, 3: 127, 4: 60, 5: 113, 8: 60, 1: 34, 7: 46, 0: 15}, 12: {5: 136, 2: 78, 3: 120, 6: 72, 8: 33, 7: 28, 1: 34, 4: 89, 0: 10}, 13: {3: 93, 2: 98, 5: 137, 6: 97, 4: 62, 8: 54, 1: 9, 0: 17, 7: 33}, 14: {5: 108, 4: 85, 3: 139, 6: 90, 8: 39, 1: 29, 7: 15, 2: 92, 0: 3}, 15: {2: 61, 3: 125, 5: 147, 7: 28, 0: 10, 6: 72, 1: 33, 4: 85, 8: 39}, 16: {2: 80, 6: 72, 5: 142, 4: 85, 3: 120, 7: 31, 1: 28, 8: 32, 0: 10}, 17: {5: 172, 7: 33, 3: 101, 8: 35, 2: 75, 6: 70, 1: 23, 4: 83, 0: 8}, 18: {2: 67, 7: 43, 6: 49, 1: 26, 3: 141, 5: 163, 4: 63, 8: 37, 0: 11}, 19: {5: 159, 2: 108, 4: 72, 1: 25, 0: 8, 8: 26, 6: 61, 7: 44, 3: 97}, 20: {5: 156, 7: 39, 2: 101, 4: 87, 8: 22, 1: 32, 6: 60, 0: 20, 3: 83}, 21: {2: 72, 3: 70, 5: 176, 6: 55, 4: 111, 0: 8, 7: 47, 8: 40, 1: 21}, 22: {3: 105, 7: 39, 6: 67, 5: 143, 4: 127, 8: 22, 2: 68, 1: 18, 0: 11}, 23: {2: 74, 3: 118, 4: 81, 5: 142, 8: 29, 1: 26, 6: 55, 7: 65, 0: 10}, 24: {1: 11, 3: 147, 2: 72, 5: 129, 6: 56, 7: 45, 4: 96, 8: 34, 0: 10}, 25: {3: 146, 5: 132, 4: 68, 8: 47, 2: 74, 6: 63, 7: 34, 0: 13, 1: 23}, 26: {4: 87, 3: 156, 2: 65, 5: 131, 8: 42, 6: 51, 1: 26, 7: 31, 0: 11}, 27: {3: 123, 0: 7, 2: 59, 4: 137, 5: 134, 6: 54, 1: 16, 8: 42, 7: 28}, 28: {3: 129, 6: 67, 5: 117, 2: 69, 1: 37, 4: 140, 0: 8, 7: 16, 8: 17}, 29: {3: 134, 4: 103, 6: 96, 8: 20, 5: 112, 2: 82, 1: 28, 0: 9, 7: 16}, 30: {6: 80, 5: 120, 4: 100, 2: 70, 3: 125, 7: 13, 8: 64, 0: 9, 1: 19}, 31: {5: 104, 3: 98, 2: 116, 4: 94, 8: 62, 6: 81, 7: 19, 1: 17, 0: 9}, 32: {5: 140, 3: 121, 8: 58, 0: 12, 2: 77, 6: 74, 4: 69, 1: 19, 7: 30}, 33: {3: 126, 8: 77, 1: 15, 5: 163, 6: 62, 4: 80, 7: 11, 2: 59, 0: 7}, 34: {2: 75, 7: 33, 8: 53, 6: 88, 4: 72, 5: 139, 3: 105, 1: 28, 0: 7}, 35: {6: 103, 4: 74, 5: 158, 0: 9, 3: 74, 2: 88, 8: 55, 7: 31, 1: 8}, 36: {8: 59, 3: 74, 5: 169, 6: 119, 2: 53, 4: 91, 7: 25, 0: 3, 1: 7}, 37: {0: 6, 8: 92, 5: 182, 6: 107, 7: 25, 4: 64, 3: 80, 2: 38, 1: 6}, 38: {8: 115, 7: 23, 6: 101, 3: 67, 5: 186, 2: 38, 4: 66, 1: 3, 0: 1}, 39: {3: 74, 4: 76, 7: 48, 8: 86, 5: 158, 6: 109, 2: 33, 1: 11, 0: 5}, 40: {4: 107, 5: 167, 6: 82, 2: 58, 7: 38, 8: 60, 3: 69, 1: 14, 0: 5}, 41: {8: 73, 5: 166, 4: 119, 0: 3, 3: 78, 6: 94, 7: 26, 1: 3, 2: 38}, 42: {8: 82, 4: 107, 3: 97, 6: 89, 7: 29, 5: 168, 1: 7, 0: 2, 2: 19}, 43: {8: 95, 5: 207, 4: 86, 6: 107, 3: 67, 7: 21, 2: 8, 1: 8, 0: 1}, 44: {6: 87, 5: 211, 8: 130, 2: 11, 4: 92, 3: 52, 7: 10, 1: 6, 0: 1}, 45: {5: 196, 8: 100, 4: 85, 6: 109, 7: 14, 3: 64, 2: 25, 1: 7}, 46: {5: 219, 8: 84, 4: 90, 6: 110, 3: 42, 2: 23, 7: 23, 1: 7, 0: 2}, 47: {7: 21, 8: 111, 5: 282, 4: 68, 2: 14, 6: 65, 3: 35, 1: 4}, 48: {7: 27, 5: 199, 6: 99, 3: 34, 8: 131, 4: 78, 2: 28, 1: 4}, 49: {8: 88, 5: 219, 6: 105, 2: 23, 7: 43, 4: 83, 3: 29, 0: 5, 1: 5}, 50: {7: 31, 8: 111, 6: 107, 5: 236, 1: 3, 3: 33, 2: 26, 4: 52, 0: 1}, 51: {5: 234, 3: 16, 6: 129, 8: 114, 7: 37, 4: 46, 0: 3, 2: 14, 1: 7}, 52: {6: 142, 8: 83, 5: 270, 4: 30, 7: 29, 3: 33, 1: 2, 2: 11}, 53: {5: 222, 8: 135, 4: 34, 6: 124, 7: 36, 3: 43, 1: 1, 2: 5}, 54: {5: 241, 3: 37, 6: 103, 8: 126, 7: 38, 4: 53, 1: 2}, 55: {4: 41, 3: 65, 6: 112, 5: 220, 7: 27, 8: 130, 1: 4, 2: 1}, 56: {4: 40, 6: 118, 3: 62, 5: 216, 8: 134, 1: 4, 7: 24, 2: 2}, 57: {3: 60, 5: 236, 8: 85, 6: 138, 4: 43, 7: 33, 1: 4, 2: 1}, 58: {5: 271, 6: 103, 3: 67, 8: 102, 7: 22, 4: 25, 2: 6, 1: 4}, 59: {6: 105, 4: 35, 7: 25, 5: 261, 8: 108, 2: 6, 3: 60}, 60: {4: 53, 5: 222, 8: 85, 6: 148, 3: 63, 1: 1, 2: 10, 7: 18}, 61: {4: 92, 5: 268, 8: 78, 6: 76, 3: 46, 7: 27, 1: 2, 2: 11}, 62: {5: 231, 6: 87, 8: 88, 3: 82, 4: 77, 2: 12, 7: 21, 1: 2}, 63: {3: 82, 2: 23, 4: 60, 5: 225, 8: 83, 6: 100, 7: 26, 1: 1}, 64: {2: 53, 5: 211, 4: 68, 3: 93, 8: 78, 6: 69, 7: 21, 1: 6, 0: 1}, 65: {5: 236, 8: 81, 7: 6, 2: 50, 4: 79, 3: 86, 0: 3, 6: 54, 1: 5}, 66: {4: 67, 6: 69, 7: 30, 3: 104, 2: 43, 5: 205, 8: 75, 1: 4, 0: 3}, 67: {5: 217, 2: 33, 8: 61, 4: 58, 3: 111, 7: 33, 1: 5, 6: 81, 0: 1}, 68: {2: 60, 5: 219, 8: 91, 1: 9, 4: 47, 3: 74, 6: 75, 7: 18, 0: 7}, 69: {5: 222, 6: 60, 3: 54, 7: 19, 0: 10, 2: 84, 8: 104, 4: 38, 1: 9}, 70: {5: 233, 8: 91, 6: 109, 2: 46, 4: 38, 7: 17, 1: 6, 3: 56, 0: 4}, 71: {6: 111, 5: 171, 8: 134, 4: 49, 3: 60, 2: 47, 7: 13, 1: 7, 0: 8}, 72: {6: 135, 3: 97, 5: 179, 8: 81, 4: 45, 7: 16, 2: 24, 1: 14, 0: 9}, 73: {5: 214, 6: 121, 8: 80, 0: 9, 1: 8, 3: 88, 4: 42, 7: 13, 2: 25}, 74: {5: 191, 8: 90, 6: 140, 0: 6, 3: 64, 1: 30, 4: 44, 2: 14, 7: 21}, 75: {1: 19, 3: 65, 7: 25, 6: 136, 5: 190, 8: 105, 4: 41, 2: 10, 0: 9}, 76: {5: 138, 3: 68, 8: 95, 0: 8, 6: 167, 7: 47, 4: 43, 1: 20, 2: 14}, 77: {5: 164, 8: 64, 2: 30, 7: 53, 3: 95, 6: 107, 4: 46, 1: 31, 0: 10}, 78: {5: 219, 6: 84, 3: 63, 2: 58, 8: 91, 4: 35, 0: 8, 7: 30, 1: 12}, 79: {5: 149, 2: 53, 3: 62, 6: 136, 8: 115, 4: 48, 1: 6, 7: 17, 0: 14}, 80: {4: 60, 2: 57, 5: 163, 6: 148, 3: 78, 0: 5, 8: 58, 7: 27, 1: 4}, 81: {6: 116, 5: 144, 2: 101, 8: 58, 7: 15, 3: 68, 1: 7, 4: 71, 0: 20}, 82: {4: 50, 6: 161, 5: 126, 8: 64, 2: 72, 3: 73, 1: 15, 7: 32, 0: 7}, 83: {5: 195, 2: 53, 4: 62, 3: 55, 1: 14, 6: 129, 7: 22, 8: 67, 0: 3}, 84: {5: 189, 6: 74, 8: 104, 4: 60, 2: 47, 3: 78, 1: 16, 7: 25, 0: 7}, 85: {3: 91, 8: 93, 5: 200, 7: 16, 1: 20, 4: 55, 2: 43, 0: 7, 6: 75}, 86: {5: 192, 2: 30, 7: 28, 8: 107, 3: 117, 6: 51, 1: 25, 4: 45, 0: 5}, 87: {3: 100, 5: 178, 7: 26, 8: 87, 4: 57, 2: 53, 1: 24, 6: 64, 0: 11}, 88: {8: 103, 4: 64, 5: 174, 6: 56, 1: 17, 3: 104, 2: 57, 7: 19, 0: 6}, 89: {8: 132, 5: 182, 2: 52, 4: 58, 6: 58, 3: 80, 7: 15, 0: 7, 1: 16}, 90: {5: 223, 3: 66, 2: 78, 8: 93, 4: 41, 6: 72, 1: 8, 7: 14, 0: 5}, 91: {2: 78, 5: 218, 3: 98, 6: 52, 4: 49, 1: 13, 8: 82, 0: 6, 7: 4}, 92: {2: 92, 3: 111, 4: 58, 5: 147, 8: 51, 1: 25, 6: 100, 0: 9, 7: 7}, 93: {7: 12, 5: 178, 8: 66, 6: 59, 4: 75, 0: 14, 3: 93, 1: 28, 2: 75}, 94: {2: 44, 3: 93, 4: 51, 5: 180, 8: 94, 6: 78, 7: 34, 1: 20, 0: 6}, 95: {5: 201, 4: 76, 2: 75, 3: 91, 6: 63, 7: 18, 8: 56, 0: 10, 1: 10}, 96: {8: 50, 4: 57, 6: 75, 3: 117, 5: 195, 2: 61, 7: 32, 1: 6, 0: 7}, 97: {8: 80, 2: 40, 3: 139, 5: 161, 4: 55, 6: 99, 1: 7, 7: 6, 0: 13}, 98: {5: 133, 6: 73, 3: 145, 8: 85, 4: 73, 2: 63, 0: 11, 7: 10, 1: 7}, 99: {6: 106, 5: 176, 8: 88, 4: 43, 2: 47, 0: 13, 3: 109, 1: 10, 7: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


