  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bb', 'xx')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')

s3
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bab', 'xxx')

s4
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')

s5
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('aca', 'zzz')

s7
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aab', 'zxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('aaa', 'zxz')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')

s9
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 21, 7: 6, 2: 11, 0: 24, 5: 18, 1: 3, 4: 4, 8: 6, 6: 7}, 1: {1: 3, 3: 20, 8: 9, 5: 19, 4: 8, 2: 25, 0: 5, 6: 7, 7: 4}, 2: {6: 8, 2: 21, 5: 19, 3: 20, 8: 8, 1: 5, 7: 4, 4: 14, 0: 1}, 3: {2: 23, 5: 27, 8: 11, 6: 8, 3: 13, 1: 6, 4: 7, 7: 5}, 4: {4: 13, 8: 15, 5: 22, 2: 15, 3: 15, 1: 3, 7: 4, 6: 12, 0: 1}, 5: {5: 28, 4: 13, 3: 11, 6: 9, 1: 2, 2: 21, 7: 7, 8: 9}, 6: {2: 9, 4: 16, 7: 3, 5: 41, 0: 3, 1: 3, 3: 13, 8: 5, 6: 7}, 7: {2: 23, 5: 22, 6: 13, 3: 18, 4: 13, 8: 6, 1: 4, 7: 1}, 8: {4: 14, 0: 6, 2: 6, 3: 30, 1: 7, 6: 9, 5: 19, 8: 7, 7: 2}, 9: {3: 29, 8: 7, 4: 6, 6: 6, 5: 23, 2: 9, 1: 14, 0: 5, 7: 1}, 10: {3: 22, 6: 18, 8: 10, 5: 18, 4: 14, 1: 6, 2: 8, 7: 2, 0: 2}, 11: {6: 13, 5: 22, 7: 2, 3: 27, 8: 9, 2: 9, 1: 7, 4: 9, 0: 2}, 12: {3: 26, 1: 7, 5: 24, 2: 11, 4: 8, 7: 5, 6: 12, 0: 4, 8: 3}, 13: {4: 12, 3: 28, 1: 10, 0: 7, 2: 9, 6: 11, 5: 18, 8: 4, 7: 1}, 14: {4: 20, 5: 12, 2: 14, 1: 7, 6: 10, 3: 23, 0: 7, 7: 1, 8: 6}, 15: {5: 20, 2: 17, 0: 8, 6: 13, 8: 2, 4: 18, 7: 3, 1: 8, 3: 11}, 16: {2: 9, 5: 25, 6: 14, 0: 4, 4: 15, 3: 16, 7: 10, 8: 4, 1: 3}, 17: {5: 30, 3: 21, 6: 16, 8: 9, 2: 11, 4: 8, 1: 4, 7: 1}, 18: {3: 20, 5: 30, 6: 9, 8: 15, 7: 1, 4: 13, 2: 5, 1: 4, 0: 3}, 19: {3: 25, 5: 28, 4: 8, 1: 3, 6: 18, 0: 5, 8: 12, 2: 1}, 20: {3: 17, 5: 37, 0: 9, 6: 10, 1: 6, 4: 8, 2: 6, 8: 6, 7: 1}, 21: {1: 2, 3: 20, 6: 14, 5: 37, 4: 15, 0: 4, 8: 3, 2: 4, 7: 1}, 22: {4: 21, 5: 36, 1: 7, 3: 13, 8: 4, 2: 7, 6: 10, 0: 1, 7: 1}, 23: {6: 10, 5: 37, 1: 5, 3: 12, 4: 19, 8: 6, 2: 8, 0: 2, 7: 1}, 24: {5: 33, 0: 2, 2: 17, 8: 6, 7: 1, 3: 7, 1: 5, 4: 15, 6: 14}, 25: {5: 31, 1: 3, 6: 20, 4: 15, 3: 8, 8: 9, 2: 7, 7: 3, 0: 4}, 26: {4: 21, 1: 3, 6: 14, 8: 8, 5: 35, 0: 2, 2: 9, 7: 2, 3: 6}, 27: {8: 13, 7: 3, 5: 34, 4: 18, 0: 8, 3: 8, 6: 7, 2: 4, 1: 5}, 28: {5: 44, 8: 8, 3: 14, 6: 8, 4: 18, 2: 3, 0: 2, 7: 3}, 29: {5: 37, 4: 23, 2: 3, 8: 11, 3: 11, 7: 5, 6: 8, 0: 1, 1: 1}, 30: {4: 25, 5: 38, 6: 7, 0: 3, 3: 17, 8: 4, 2: 3, 7: 2, 1: 1}, 31: {5: 42, 2: 8, 8: 13, 3: 10, 4: 10, 0: 2, 1: 3, 7: 7, 6: 5}, 32: {5: 45, 3: 16, 6: 9, 4: 3, 2: 11, 1: 3, 8: 9, 0: 2, 7: 2}, 33: {1: 5, 7: 4, 8: 14, 4: 15, 3: 18, 5: 33, 6: 7, 0: 3, 2: 1}, 34: {5: 36, 4: 16, 2: 2, 6: 9, 3: 20, 8: 10, 7: 3, 1: 2, 0: 2}, 35: {5: 27, 4: 24, 7: 3, 3: 10, 8: 19, 6: 12, 2: 3, 0: 2}, 36: {5: 44, 3: 9, 7: 7, 4: 18, 6: 13, 8: 5, 2: 2, 1: 1, 0: 1}, 37: {3: 13, 5: 38, 8: 12, 0: 8, 4: 11, 6: 13, 2: 4, 7: 1}, 38: {5: 45, 8: 17, 3: 9, 4: 14, 7: 6, 2: 3, 6: 5, 0: 1}, 39: {3: 12, 5: 34, 7: 11, 6: 7, 2: 3, 8: 19, 4: 9, 1: 2, 0: 3}, 40: {5: 40, 8: 14, 4: 13, 7: 8, 3: 16, 0: 2, 6: 5, 1: 1, 2: 1}, 41: {5: 44, 6: 6, 3: 7, 7: 7, 8: 17, 2: 6, 4: 12, 0: 1}, 42: {5: 36, 3: 10, 8: 18, 7: 14, 4: 10, 6: 9, 2: 2, 0: 1}, 43: {4: 13, 8: 23, 3: 9, 5: 39, 1: 1, 6: 6, 2: 1, 7: 8}, 44: {4: 18, 8: 21, 5: 35, 3: 11, 6: 7, 7: 5, 2: 1, 1: 1, 0: 1}, 45: {5: 48, 3: 10, 4: 11, 1: 1, 6: 6, 8: 17, 7: 5, 2: 1, 0: 1}, 46: {5: 48, 3: 7, 0: 4, 8: 7, 6: 8, 4: 19, 2: 2, 1: 3, 7: 2}, 47: {5: 36, 8: 12, 3: 22, 7: 3, 6: 4, 4: 14, 2: 3, 1: 4, 0: 2}, 48: {8: 19, 4: 20, 5: 28, 3: 15, 7: 5, 2: 6, 1: 4, 6: 3}, 49: {3: 14, 1: 3, 5: 24, 6: 7, 8: 9, 2: 9, 4: 25, 7: 7, 0: 2}, 50: {0: 3, 3: 15, 5: 24, 2: 5, 7: 10, 4: 11, 8: 18, 1: 5, 6: 9}, 51: {5: 22, 8: 12, 1: 4, 3: 18, 4: 20, 7: 14, 2: 3, 6: 6, 0: 1}, 52: {4: 15, 5: 40, 3: 14, 7: 6, 8: 15, 6: 2, 1: 5, 2: 2, 0: 1}, 53: {7: 11, 4: 21, 5: 29, 8: 17, 1: 3, 3: 14, 2: 2, 6: 1, 0: 2}, 54: {8: 17, 4: 14, 1: 6, 3: 14, 5: 29, 7: 9, 6: 5, 0: 2, 2: 4}, 55: {8: 17, 3: 20, 0: 6, 7: 8, 5: 31, 1: 4, 4: 9, 2: 3, 6: 2}, 56: {8: 12, 5: 31, 2: 3, 3: 23, 6: 4, 4: 7, 7: 15, 0: 2, 1: 3}, 57: {6: 14, 5: 29, 3: 16, 1: 4, 8: 14, 0: 5, 7: 3, 4: 13, 2: 2}, 58: {5: 29, 4: 10, 7: 11, 8: 6, 2: 5, 3: 21, 6: 14, 0: 1, 1: 3}, 59: {7: 16, 5: 33, 3: 15, 2: 3, 1: 2, 4: 18, 8: 8, 6: 3, 0: 2}, 60: {3: 31, 7: 16, 6: 2, 2: 7, 0: 3, 5: 22, 1: 2, 4: 12, 8: 5}, 61: {4: 11, 3: 30, 5: 22, 7: 8, 8: 6, 6: 9, 1: 5, 2: 5, 0: 4}, 62: {8: 14, 3: 23, 2: 7, 4: 19, 5: 26, 6: 6, 7: 3, 0: 2}, 63: {3: 14, 2: 17, 5: 24, 4: 9, 8: 14, 6: 8, 0: 4, 7: 8, 1: 2}, 64: {6: 5, 3: 26, 0: 3, 4: 20, 2: 16, 7: 3, 5: 16, 8: 11}, 65: {5: 15, 2: 11, 3: 21, 4: 20, 8: 7, 7: 12, 0: 2, 1: 5, 6: 7}, 66: {1: 8, 7: 12, 3: 19, 0: 3, 2: 13, 5: 18, 8: 9, 4: 14, 6: 4}, 67: {7: 14, 8: 14, 2: 10, 3: 34, 4: 7, 6: 5, 5: 4, 1: 10, 0: 2}, 68: {8: 14, 1: 4, 3: 35, 5: 9, 4: 10, 2: 5, 7: 12, 0: 4, 6: 7}, 69: {7: 9, 2: 2, 5: 14, 8: 30, 3: 25, 4: 11, 1: 4, 0: 3, 6: 2}, 70: {7: 20, 2: 8, 3: 19, 4: 19, 5: 18, 8: 9, 1: 7}, 71: {2: 14, 4: 6, 1: 6, 3: 19, 7: 12, 8: 26, 6: 5, 5: 11, 0: 1}, 72: {8: 14, 1: 6, 2: 9, 3: 13, 0: 5, 4: 16, 7: 21, 5: 8, 6: 8}, 73: {1: 10, 3: 27, 7: 9, 4: 11, 2: 12, 8: 13, 5: 15, 0: 2, 6: 1}, 74: {7: 19, 4: 10, 8: 19, 0: 6, 6: 5, 3: 20, 5: 8, 2: 6, 1: 7}, 75: {7: 7, 8: 16, 1: 3, 3: 22, 2: 12, 5: 9, 6: 17, 0: 2, 4: 12}, 76: {1: 8, 6: 16, 3: 12, 5: 17, 2: 11, 4: 12, 8: 17, 7: 4, 0: 3}, 77: {3: 18, 1: 9, 8: 21, 6: 12, 2: 5, 4: 13, 5: 16, 7: 5, 0: 1}, 78: {2: 9, 8: 10, 6: 17, 5: 17, 3: 23, 7: 3, 4: 10, 1: 10, 0: 1}, 79: {7: 11, 5: 15, 2: 10, 1: 7, 3: 19, 4: 10, 8: 19, 6: 6, 0: 3}, 80: {2: 9, 7: 16, 5: 16, 8: 16, 3: 12, 6: 6, 4: 15, 1: 8, 0: 2}, 81: {5: 17, 4: 13, 6: 5, 1: 12, 2: 14, 3: 16, 8: 14, 0: 1, 7: 8}, 82: {3: 15, 6: 8, 8: 18, 4: 16, 5: 13, 2: 11, 7: 8, 0: 1, 1: 10}, 83: {3: 23, 5: 8, 6: 8, 4: 15, 2: 9, 8: 17, 1: 9, 7: 11}, 84: {3: 25, 4: 13, 5: 22, 8: 15, 7: 6, 2: 4, 1: 8, 6: 7}, 85: {7: 7, 3: 32, 8: 15, 5: 17, 6: 4, 2: 2, 4: 21, 1: 2}, 86: {4: 15, 8: 20, 3: 35, 2: 4, 7: 13, 1: 2, 6: 2, 5: 9}, 87: {8: 25, 3: 23, 7: 18, 2: 6, 6: 4, 4: 14, 5: 8, 1: 2}, 88: {8: 19, 6: 4, 3: 23, 2: 12, 7: 16, 5: 11, 4: 13, 1: 2}, 89: {7: 12, 2: 10, 3: 29, 8: 16, 4: 11, 5: 8, 0: 1, 1: 2, 6: 11}, 90: {1: 6, 3: 32, 7: 17, 5: 21, 6: 2, 4: 10, 8: 7, 2: 5}, 91: {4: 17, 8: 8, 3: 19, 7: 13, 6: 7, 2: 5, 1: 9, 5: 20, 0: 2}, 92: {3: 27, 8: 6, 4: 30, 1: 12, 5: 7, 7: 10, 2: 6, 6: 1, 0: 1}, 93: {3: 31, 4: 24, 6: 5, 7: 11, 8: 12, 1: 4, 5: 10, 2: 2, 0: 1}, 94: {1: 9, 3: 43, 5: 12, 8: 7, 0: 2, 4: 14, 7: 8, 2: 3, 6: 2}, 95: {3: 34, 1: 7, 6: 6, 4: 35, 5: 7, 8: 5, 7: 2, 2: 3, 0: 1}, 96: {4: 24, 1: 6, 3: 31, 2: 2, 5: 8, 6: 12, 7: 10, 8: 6, 0: 1}, 97: {3: 43, 4: 23, 1: 4, 5: 15, 7: 5, 8: 3, 2: 5, 6: 2}, 98: {4: 24, 3: 39, 2: 5, 6: 5, 5: 12, 7: 9, 8: 5, 0: 1}, 99: {7: 12, 2: 6, 4: 22, 6: 12, 3: 23, 0: 2, 5: 19, 8: 4}, 100: {7: 19, 8: 11, 4: 14, 6: 12, 3: 23, 5: 12, 2: 8, 1: 1}, 101: {5: 15, 4: 18, 8: 7, 6: 14, 7: 24, 2: 2, 3: 19, 1: 1}, 102: {3: 16, 2: 8, 7: 22, 5: 16, 6: 18, 4: 14, 8: 5, 0: 1}, 103: {7: 27, 6: 14, 3: 17, 5: 19, 4: 7, 0: 2, 2: 5, 8: 9}, 104: {3: 19, 7: 16, 5: 24, 4: 16, 8: 7, 6: 10, 0: 2, 2: 5, 1: 1}, 105: {5: 18, 3: 18, 7: 19, 4: 24, 6: 9, 2: 6, 8: 4, 0: 2}, 106: {4: 24, 7: 21, 6: 18, 5: 11, 8: 8, 3: 15, 0: 1, 2: 1, 1: 1}, 107: {4: 27, 3: 19, 5: 20, 2: 5, 8: 3, 6: 9, 7: 17}, 108: {5: 15, 8: 16, 3: 14, 7: 6, 4: 27, 2: 7, 0: 1, 6: 14}, 109: {3: 15, 5: 20, 8: 14, 6: 7, 4: 21, 0: 2, 2: 7, 7: 14}, 110: {7: 14, 5: 28, 3: 27, 6: 7, 8: 8, 4: 16}, 111: {5: 31, 6: 5, 4: 18, 8: 12, 3: 18, 7: 15, 0: 1}, 112: {8: 15, 7: 14, 4: 20, 1: 1, 5: 23, 3: 18, 6: 8, 2: 1}, 113: {6: 7, 8: 12, 3: 24, 5: 24, 4: 11, 1: 3, 7: 19}, 114: {8: 20, 3: 22, 6: 10, 5: 21, 7: 15, 1: 2, 4: 10}, 115: {6: 22, 8: 15, 3: 22, 4: 10, 7: 15, 5: 16}, 116: {5: 25, 8: 10, 3: 32, 7: 15, 4: 3, 6: 15}, 117: {3: 37, 6: 9, 7: 15, 5: 26, 8: 9, 4: 4}, 118: {5: 27, 3: 39, 7: 15, 6: 10, 2: 1, 8: 4, 0: 1, 4: 3}, 119: {3: 21, 6: 11, 4: 6, 5: 34, 7: 18, 8: 6, 2: 3, 1: 1}, 120: {3: 23, 8: 13, 7: 22, 2: 3, 5: 20, 6: 15, 4: 3, 1: 1}, 121: {5: 22, 7: 15, 6: 12, 2: 6, 3: 32, 8: 12, 4: 1}, 122: {5: 37, 7: 15, 3: 27, 8: 3, 6: 11, 2: 4, 4: 3}, 123: {5: 26, 6: 7, 7: 23, 3: 28, 2: 8, 8: 6, 4: 2}, 124: {3: 23, 5: 29, 6: 23, 7: 15, 2: 5, 4: 4, 8: 1}, 125: {3: 23, 2: 5, 4: 5, 5: 32, 6: 23, 7: 10, 8: 2}, 126: {3: 16, 5: 36, 4: 12, 6: 21, 7: 10, 2: 5}, 127: {3: 22, 5: 38, 4: 6, 6: 17, 7: 11, 8: 4, 2: 2}, 128: {8: 12, 5: 37, 2: 4, 6: 15, 3: 15, 4: 7, 7: 10}, 129: {8: 12, 6: 16, 2: 6, 5: 39, 3: 18, 7: 7, 4: 2}, 130: {2: 12, 4: 5, 7: 4, 6: 15, 8: 20, 5: 33, 3: 11}, 131: {8: 22, 5: 20, 6: 19, 4: 14, 3: 10, 2: 11, 7: 4}, 132: {3: 8, 5: 25, 7: 11, 4: 9, 8: 25, 2: 6, 6: 16}, 133: {8: 35, 7: 4, 5: 25, 6: 19, 4: 10, 3: 7}, 134: {8: 20, 5: 24, 4: 13, 6: 25, 3: 13, 7: 5}, 135: {5: 26, 7: 2, 4: 16, 6: 20, 8: 23, 3: 10, 2: 3}, 136: {8: 40, 7: 7, 5: 25, 3: 7, 4: 7, 2: 1, 6: 13}, 137: {8: 27, 3: 12, 5: 27, 6: 20, 2: 5, 4: 7, 7: 2}, 138: {6: 28, 5: 34, 8: 11, 2: 4, 3: 11, 7: 7, 4: 5}, 139: {5: 24, 2: 12, 4: 8, 3: 17, 6: 19, 8: 14, 7: 6}, 140: {5: 38, 6: 31, 3: 10, 4: 4, 8: 10, 2: 4, 7: 3}, 141: {5: 38, 4: 11, 6: 24, 8: 9, 7: 3, 3: 14, 2: 1}, 142: {5: 41, 8: 29, 4: 12, 6: 10, 7: 1, 2: 2, 3: 5}, 143: {3: 10, 8: 13, 6: 16, 5: 38, 4: 18, 7: 4, 2: 1}, 144: {3: 13, 6: 17, 5: 40, 2: 1, 8: 13, 4: 15, 7: 1}, 145: {8: 15, 6: 30, 5: 27, 2: 8, 3: 14, 4: 6}, 146: {8: 18, 6: 17, 5: 31, 2: 9, 4: 12, 3: 10, 7: 3}, 147: {5: 45, 3: 10, 6: 16, 8: 11, 4: 14, 2: 3, 7: 1}, 148: {4: 8, 8: 22, 6: 17, 5: 35, 3: 10, 7: 3, 2: 5}, 149: {3: 20, 5: 28, 6: 19, 8: 20, 4: 10, 2: 2, 7: 1}, 150: {3: 20, 8: 14, 4: 6, 6: 26, 5: 33, 7: 1}, 151: {5: 42, 4: 10, 6: 15, 8: 21, 3: 11, 7: 1}, 152: {5: 29, 8: 26, 6: 21, 3: 9, 4: 14, 2: 1}, 153: {5: 34, 2: 1, 3: 11, 4: 10, 8: 30, 6: 14}, 154: {6: 14, 5: 33, 3: 7, 8: 36, 2: 6, 4: 4}, 155: {8: 27, 5: 33, 7: 2, 2: 5, 4: 6, 3: 11, 6: 16}, 156: {5: 48, 2: 5, 3: 17, 6: 8, 4: 7, 8: 14, 7: 1}, 157: {5: 53, 3: 6, 8: 15, 6: 10, 4: 11, 2: 5}, 158: {5: 49, 4: 6, 8: 23, 6: 12, 3: 6, 2: 3, 7: 1}, 159: {4: 8, 5: 56, 8: 15, 2: 7, 7: 4, 3: 5, 6: 5}, 160: {5: 38, 4: 22, 7: 6, 6: 5, 8: 15, 3: 8, 2: 6}, 161: {8: 22, 5: 37, 6: 8, 4: 23, 7: 7, 3: 2, 2: 1}, 162: {6: 6, 8: 24, 5: 37, 4: 20, 3: 4, 7: 5, 2: 4}, 163: {4: 31, 6: 6, 8: 15, 5: 35, 2: 2, 3: 4, 7: 7}, 164: {5: 47, 6: 6, 4: 18, 2: 2, 8: 22, 7: 5}, 165: {5: 55, 3: 3, 7: 9, 6: 6, 8: 14, 4: 13}, 166: {4: 13, 8: 18, 5: 48, 7: 11, 6: 7, 2: 1, 3: 2}, 167: {8: 16, 5: 46, 6: 11, 2: 5, 4: 14, 7: 5, 3: 3}, 168: {5: 43, 7: 6, 6: 20, 2: 6, 8: 14, 4: 8, 3: 3}, 169: {6: 16, 7: 8, 5: 44, 8: 16, 2: 1, 4: 11, 3: 4}, 170: {5: 35, 2: 2, 7: 8, 4: 4, 8: 28, 6: 19, 3: 4}, 171: {3: 3, 8: 15, 5: 39, 2: 5, 6: 21, 4: 8, 7: 9}, 172: {3: 8, 6: 18, 5: 33, 8: 19, 4: 7, 7: 9, 2: 6}, 173: {4: 7, 6: 23, 8: 10, 5: 38, 7: 11, 3: 10, 2: 1}, 174: {4: 15, 6: 23, 5: 29, 7: 12, 8: 12, 3: 8, 2: 1}, 175: {5: 39, 6: 24, 4: 5, 8: 11, 7: 12, 3: 9}, 176: {3: 10, 5: 43, 4: 11, 6: 15, 8: 6, 7: 12, 2: 3}, 177: {3: 10, 5: 52, 4: 12, 8: 13, 2: 2, 7: 5, 6: 6}, 178: {4: 21, 8: 10, 6: 12, 5: 43, 7: 5, 3: 6, 2: 3}, 179: {5: 38, 6: 18, 7: 7, 4: 13, 8: 17, 3: 6, 2: 1}, 180: {4: 11, 5: 46, 6: 9, 8: 12, 7: 13, 3: 4, 2: 5}, 181: {5: 51, 8: 8, 6: 15, 2: 4, 4: 5, 3: 7, 7: 10}, 182: {4: 6, 3: 6, 5: 35, 6: 23, 8: 16, 2: 8, 7: 6}, 183: {5: 38, 8: 13, 2: 7, 4: 5, 3: 12, 6: 19, 7: 6}, 184: {5: 40, 8: 13, 4: 8, 6: 22, 3: 9, 2: 6, 7: 2}, 185: {8: 23, 5: 40, 3: 8, 4: 10, 2: 6, 6: 8, 7: 5}, 186: {3: 5, 8: 16, 5: 50, 4: 11, 7: 6, 6: 12}, 187: {5: 40, 4: 12, 6: 9, 3: 14, 7: 14, 8: 11}, 188: {3: 17, 7: 10, 4: 11, 5: 43, 8: 13, 6: 6}, 189: {3: 12, 6: 20, 4: 13, 5: 38, 8: 5, 7: 11, 2: 1}, 190: {8: 12, 3: 22, 6: 15, 4: 7, 5: 32, 7: 10, 2: 2}, 191: {5: 34, 4: 7, 7: 5, 8: 10, 3: 23, 6: 19, 2: 1, 1: 1}, 192: {4: 15, 7: 7, 5: 39, 8: 6, 6: 15, 3: 16, 2: 2}, 193: {7: 8, 5: 51, 3: 13, 8: 11, 4: 9, 2: 2, 6: 6}, 194: {5: 41, 3: 19, 4: 22, 7: 9, 6: 5, 8: 4}, 195: {3: 16, 4: 23, 7: 5, 8: 6, 5: 38, 6: 7, 2: 5}, 196: {5: 31, 4: 13, 8: 15, 3: 16, 6: 9, 7: 13, 2: 3}, 197: {5: 33, 6: 13, 7: 12, 8: 16, 3: 19, 4: 6, 2: 1}, 198: {5: 27, 8: 14, 6: 22, 4: 12, 3: 12, 7: 13}, 199: {7: 14, 6: 15, 5: 33, 8: 16, 3: 11, 4: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


