  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')

s3
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('aba', 'zxz')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('bba', 'xyx')

s4
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acbb', 'xzxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('cc', 'zy')
    ('accb', 'xzzy')

s6
    ('aaaa', 'zxxx')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')

s7
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('bad', 'xzy')

s8
    ('cacc', 'zxzNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 32, 5: 18, 2: 8, 8: 6, 3: 15, 1: 4, 4: 7, 7: 4, 6: 6}, 1: {4: 7, 2: 18, 3: 27, 8: 12, 7: 5, 5: 18, 1: 7, 0: 3, 6: 3}, 2: {7: 5, 3: 16, 8: 13, 4: 9, 2: 21, 6: 13, 1: 6, 5: 15, 0: 2}, 3: {1: 4, 4: 14, 5: 24, 3: 16, 7: 8, 2: 13, 0: 3, 8: 9, 6: 9}, 4: {4: 19, 3: 16, 8: 7, 6: 7, 5: 24, 7: 11, 2: 8, 1: 6, 0: 2}, 5: {5: 27, 3: 21, 4: 14, 1: 4, 7: 9, 6: 8, 2: 6, 8: 6, 0: 5}, 6: {5: 31, 1: 13, 3: 11, 4: 13, 6: 9, 7: 8, 2: 8, 8: 6, 0: 1}, 7: {5: 13, 3: 19, 6: 17, 2: 7, 8: 11, 4: 19, 7: 5, 0: 5, 1: 4}, 8: {4: 12, 7: 12, 1: 4, 5: 17, 0: 2, 6: 12, 3: 32, 8: 5, 2: 4}, 9: {5: 13, 1: 12, 3: 16, 4: 15, 6: 11, 7: 12, 0: 2, 2: 10, 8: 9}, 10: {5: 19, 1: 6, 6: 17, 2: 15, 4: 13, 3: 17, 7: 7, 8: 4, 0: 2}, 11: {6: 14, 7: 6, 5: 15, 3: 21, 2: 11, 4: 9, 0: 6, 8: 11, 1: 7}, 12: {5: 22, 1: 11, 4: 13, 3: 25, 6: 11, 8: 7, 2: 7, 7: 2, 0: 2}, 13: {6: 21, 4: 15, 5: 21, 3: 16, 2: 11, 8: 7, 7: 2, 0: 3, 1: 4}, 14: {6: 31, 5: 20, 2: 8, 7: 8, 3: 15, 8: 3, 4: 7, 1: 5, 0: 3}, 15: {6: 26, 7: 9, 3: 21, 5: 15, 1: 6, 2: 8, 4: 6, 0: 4, 8: 5}, 16: {4: 11, 6: 15, 5: 10, 2: 11, 1: 12, 0: 5, 3: 16, 7: 15, 8: 5}, 17: {5: 13, 7: 15, 4: 12, 0: 4, 3: 18, 1: 7, 8: 7, 6: 14, 2: 10}, 18: {6: 23, 3: 19, 5: 18, 1: 8, 2: 10, 4: 10, 8: 4, 7: 7, 0: 1}, 19: {5: 19, 1: 5, 6: 18, 3: 18, 2: 9, 8: 5, 7: 11, 4: 14, 0: 1}, 20: {5: 16, 4: 4, 3: 24, 2: 16, 1: 6, 7: 4, 0: 4, 8: 10, 6: 16}, 21: {2: 18, 1: 9, 3: 28, 8: 7, 4: 14, 6: 11, 5: 8, 0: 3, 7: 2}, 22: {0: 7, 3: 22, 6: 13, 4: 13, 5: 10, 1: 11, 2: 20, 7: 2, 8: 2}, 23: {4: 12, 3: 27, 0: 4, 7: 5, 2: 13, 6: 14, 1: 8, 5: 15, 8: 2}, 24: {2: 13, 7: 5, 6: 15, 5: 14, 1: 11, 4: 18, 3: 18, 0: 3, 8: 3}, 25: {3: 17, 7: 10, 5: 7, 4: 19, 2: 14, 6: 16, 1: 11, 0: 2, 8: 4}, 26: {4: 23, 7: 8, 5: 17, 3: 17, 6: 9, 8: 5, 2: 14, 0: 4, 1: 3}, 27: {5: 20, 3: 15, 6: 13, 4: 13, 0: 3, 2: 14, 8: 6, 1: 4, 7: 12}, 28: {2: 14, 6: 20, 5: 12, 3: 21, 1: 8, 4: 9, 0: 3, 7: 10, 8: 3}, 29: {6: 25, 3: 18, 5: 19, 8: 5, 2: 14, 4: 10, 1: 2, 7: 3, 0: 4}, 30: {8: 7, 7: 5, 4: 14, 6: 24, 3: 14, 5: 17, 1: 3, 2: 14, 0: 2}, 31: {1: 6, 4: 11, 2: 13, 0: 2, 6: 15, 3: 19, 7: 7, 5: 18, 8: 9}, 32: {2: 21, 4: 12, 7: 10, 3: 9, 6: 13, 5: 16, 8: 6, 1: 9, 0: 4}, 33: {6: 17, 4: 6, 3: 15, 2: 26, 5: 7, 8: 12, 0: 6, 1: 8, 7: 3}, 34: {3: 16, 2: 30, 4: 13, 0: 13, 1: 4, 5: 13, 7: 1, 6: 5, 8: 5}, 35: {0: 7, 7: 1, 2: 29, 3: 22, 6: 8, 5: 6, 4: 14, 1: 8, 8: 5}, 36: {3: 21, 7: 4, 8: 3, 4: 15, 2: 33, 1: 10, 6: 5, 5: 7, 0: 2}, 37: {3: 34, 2: 28, 5: 8, 6: 8, 1: 5, 4: 5, 8: 6, 0: 2, 7: 4}, 38: {2: 27, 8: 10, 1: 14, 3: 16, 5: 12, 6: 11, 4: 4, 0: 4, 7: 2}, 39: {2: 19, 3: 19, 4: 11, 5: 16, 8: 6, 1: 13, 0: 6, 6: 9, 7: 1}, 40: {3: 17, 8: 8, 6: 15, 2: 17, 4: 20, 5: 11, 0: 3, 1: 6, 7: 3}, 41: {4: 15, 0: 3, 6: 23, 5: 16, 3: 17, 2: 9, 1: 5, 8: 11, 7: 1}, 42: {2: 16, 8: 10, 4: 15, 5: 16, 3: 14, 1: 5, 6: 17, 0: 5, 7: 2}, 43: {2: 24, 7: 7, 8: 8, 3: 11, 5: 16, 4: 10, 6: 15, 0: 3, 1: 6}, 44: {5: 16, 2: 26, 4: 12, 0: 4, 3: 15, 7: 2, 8: 9, 6: 14, 1: 2}, 45: {2: 14, 8: 16, 5: 21, 0: 4, 3: 14, 1: 4, 4: 12, 7: 1, 6: 14}, 46: {5: 27, 6: 16, 3: 12, 4: 9, 8: 11, 2: 14, 7: 5, 0: 5, 1: 1}, 47: {2: 9, 3: 15, 5: 27, 4: 9, 7: 6, 8: 14, 6: 19, 1: 1}, 48: {2: 7, 8: 22, 4: 12, 3: 11, 6: 17, 5: 21, 7: 7, 0: 1, 1: 2}, 49: {5: 22, 6: 18, 8: 11, 4: 15, 3: 17, 2: 9, 1: 3, 7: 3, 0: 2}, 50: {2: 9, 5: 21, 6: 21, 0: 4, 8: 13, 3: 18, 4: 9, 7: 4, 1: 1}, 51: {0: 4, 1: 4, 3: 23, 2: 12, 4: 14, 8: 11, 6: 21, 5: 9, 7: 2}, 52: {1: 5, 4: 14, 5: 18, 6: 20, 2: 8, 3: 22, 8: 7, 0: 5, 7: 1}, 53: {2: 9, 8: 6, 4: 9, 0: 4, 3: 23, 7: 2, 1: 7, 5: 20, 6: 20}, 54: {4: 12, 5: 32, 3: 13, 2: 9, 7: 2, 6: 12, 8: 10, 0: 4, 1: 6}, 55: {3: 14, 6: 14, 4: 23, 2: 12, 5: 21, 8: 9, 7: 6, 0: 1}, 56: {6: 18, 4: 14, 3: 24, 5: 21, 2: 10, 7: 2, 8: 5, 0: 5, 1: 1}, 57: {3: 27, 0: 2, 2: 20, 6: 13, 5: 15, 4: 11, 8: 11, 1: 1}, 58: {6: 16, 5: 28, 3: 25, 4: 10, 2: 14, 8: 4, 0: 3}, 59: {6: 21, 5: 29, 4: 5, 3: 24, 2: 12, 8: 6, 1: 2, 0: 1}, 60: {8: 10, 6: 18, 5: 32, 3: 14, 0: 4, 2: 8, 4: 7, 7: 6, 1: 1}, 61: {4: 11, 3: 26, 6: 21, 5: 18, 7: 7, 8: 9, 1: 1, 2: 7}, 62: {6: 26, 4: 16, 0: 5, 2: 6, 3: 14, 7: 4, 5: 10, 8: 16, 1: 3}, 63: {4: 25, 5: 12, 7: 16, 6: 17, 2: 7, 3: 11, 0: 2, 8: 7, 1: 3}, 64: {8: 13, 0: 7, 5: 14, 4: 24, 1: 3, 6: 7, 3: 19, 7: 5, 2: 8}, 65: {4: 20, 6: 15, 8: 13, 7: 8, 3: 22, 1: 5, 2: 4, 5: 11, 0: 2}, 66: {8: 16, 4: 12, 6: 15, 1: 5, 0: 1, 2: 6, 7: 17, 3: 16, 5: 12}, 67: {7: 13, 4: 11, 8: 15, 1: 4, 3: 20, 6: 12, 5: 9, 2: 13, 0: 3}, 68: {5: 19, 7: 14, 8: 16, 4: 9, 6: 12, 2: 10, 1: 2, 3: 15, 0: 3}, 69: {8: 18, 4: 12, 6: 14, 3: 10, 0: 2, 7: 14, 2: 14, 5: 15, 1: 1}, 70: {5: 18, 6: 16, 8: 13, 3: 9, 7: 11, 4: 18, 2: 12, 0: 2, 1: 1}, 71: {8: 32, 5: 11, 2: 13, 7: 10, 6: 8, 3: 15, 4: 8, 0: 2, 1: 1}, 72: {2: 10, 1: 1, 8: 27, 6: 16, 5: 18, 3: 12, 7: 8, 0: 2, 4: 6}, 73: {5: 21, 2: 7, 3: 13, 6: 15, 8: 19, 4: 15, 0: 3, 7: 5, 1: 2}, 74: {5: 20, 3: 11, 2: 13, 4: 10, 8: 21, 6: 15, 7: 10}, 75: {5: 21, 3: 14, 8: 25, 6: 11, 2: 16, 1: 2, 4: 7, 7: 3, 0: 1}, 76: {3: 17, 4: 17, 6: 19, 2: 8, 8: 23, 0: 3, 5: 9, 1: 2, 7: 2}, 77: {5: 13, 3: 19, 2: 13, 6: 16, 8: 12, 0: 4, 4: 20, 1: 1, 7: 2}, 78: {2: 18, 6: 18, 3: 20, 5: 11, 8: 18, 4: 11, 0: 3, 7: 1}, 79: {2: 28, 4: 14, 6: 16, 5: 13, 8: 16, 3: 9, 0: 2, 1: 2}, 80: {5: 27, 2: 16, 1: 3, 6: 10, 3: 16, 4: 10, 8: 15, 7: 1, 0: 2}, 81: {4: 14, 2: 11, 6: 10, 3: 16, 8: 14, 5: 24, 1: 4, 0: 6, 7: 1}, 82: {5: 22, 8: 10, 0: 2, 4: 19, 3: 18, 7: 6, 6: 11, 2: 11, 1: 1}, 83: {8: 20, 6: 10, 2: 10, 5: 21, 3: 14, 0: 2, 4: 17, 7: 6}, 84: {8: 26, 2: 11, 6: 11, 3: 10, 1: 1, 4: 12, 5: 21, 7: 8}, 85: {5: 25, 1: 5, 8: 20, 7: 15, 3: 11, 4: 7, 6: 13, 0: 1, 2: 3}, 86: {4: 17, 8: 30, 7: 8, 5: 20, 6: 11, 1: 4, 3: 9, 2: 1}, 87: {6: 12, 1: 8, 8: 20, 4: 18, 5: 18, 3: 15, 2: 5, 7: 4}, 88: {3: 25, 5: 13, 4: 15, 2: 4, 6: 12, 7: 7, 8: 16, 0: 1, 1: 7}, 89: {8: 17, 1: 2, 3: 14, 2: 7, 5: 17, 0: 3, 7: 12, 6: 18, 4: 10}, 90: {6: 14, 5: 14, 4: 11, 7: 15, 8: 18, 3: 15, 2: 7, 0: 4, 1: 2}, 91: {2: 7, 8: 15, 7: 11, 3: 16, 5: 19, 4: 14, 6: 12, 0: 6}, 92: {8: 24, 6: 20, 7: 8, 4: 7, 2: 11, 1: 3, 3: 11, 5: 15, 0: 1}, 93: {5: 18, 7: 11, 0: 4, 3: 14, 8: 19, 2: 8, 1: 4, 6: 15, 4: 7}, 94: {7: 17, 3: 22, 5: 23, 6: 7, 8: 15, 4: 6, 0: 7, 2: 2, 1: 1}, 95: {2: 4, 3: 15, 7: 18, 6: 11, 8: 31, 4: 8, 5: 12, 0: 1}, 96: {5: 17, 8: 25, 6: 13, 3: 15, 7: 20, 0: 3, 4: 4, 1: 2, 2: 1}, 97: {6: 10, 8: 29, 7: 8, 5: 22, 3: 13, 0: 7, 4: 8, 1: 1, 2: 2}, 98: {6: 12, 8: 21, 5: 20, 4: 12, 2: 2, 7: 15, 3: 17, 0: 1}, 99: {8: 21, 4: 13, 7: 18, 5: 18, 2: 3, 6: 14, 3: 12, 0: 1}, 100: {3: 14, 5: 25, 7: 10, 8: 28, 6: 5, 2: 2, 4: 15, 0: 1}, 101: {6: 11, 5: 19, 8: 15, 3: 21, 7: 12, 2: 5, 4: 17}, 102: {6: 9, 8: 32, 4: 11, 3: 19, 5: 23, 7: 5, 2: 1}, 103: {8: 32, 7: 5, 3: 18, 6: 10, 5: 15, 4: 16, 2: 3, 0: 1}, 104: {8: 31, 3: 16, 4: 10, 7: 8, 5: 15, 6: 10, 2: 8, 0: 2}, 105: {4: 12, 2: 7, 5: 19, 0: 3, 6: 8, 8: 29, 7: 16, 3: 6}, 106: {5: 35, 8: 21, 6: 11, 7: 12, 0: 1, 4: 6, 2: 9, 3: 4, 1: 1}, 107: {8: 30, 5: 36, 6: 8, 0: 1, 7: 9, 3: 8, 4: 5, 2: 3}, 108: {5: 29, 8: 35, 7: 4, 4: 7, 3: 10, 6: 9, 0: 4, 2: 2}, 109: {5: 30, 8: 35, 3: 18, 7: 3, 4: 7, 6: 5, 1: 1, 0: 1}, 110: {8: 32, 4: 7, 5: 35, 7: 5, 6: 4, 3: 14, 2: 1, 0: 2}, 111: {7: 8, 8: 26, 3: 11, 0: 3, 5: 41, 6: 6, 2: 1, 4: 4}, 112: {3: 10, 8: 27, 6: 7, 5: 37, 0: 2, 7: 15, 2: 1, 4: 1}, 113: {7: 12, 5: 33, 8: 34, 3: 5, 6: 13, 4: 2, 0: 1}, 114: {8: 17, 7: 11, 5: 52, 3: 13, 4: 3, 6: 3, 2: 1}, 115: {3: 16, 8: 33, 7: 10, 5: 31, 4: 5, 6: 4, 0: 1}, 116: {8: 37, 0: 3, 2: 2, 5: 21, 4: 4, 3: 15, 7: 13, 6: 5}, 117: {8: 32, 5: 31, 3: 14, 6: 6, 4: 8, 2: 3, 7: 5, 0: 1}, 118: {8: 43, 5: 21, 4: 9, 3: 13, 2: 1, 7: 4, 6: 9}, 119: {2: 5, 5: 23, 4: 11, 3: 17, 8: 32, 6: 9, 7: 3}, 120: {5: 26, 7: 4, 3: 14, 8: 23, 4: 10, 6: 14, 0: 3, 2: 4, 1: 2}, 121: {8: 19, 7: 8, 3: 17, 4: 14, 2: 3, 6: 6, 5: 29, 1: 2, 0: 2}, 122: {3: 24, 6: 11, 5: 33, 8: 14, 2: 4, 7: 2, 0: 3, 4: 9}, 123: {5: 18, 3: 22, 2: 7, 8: 29, 6: 9, 4: 11, 7: 1, 0: 1, 1: 2}, 124: {5: 15, 3: 19, 6: 8, 4: 11, 2: 6, 8: 37, 7: 1, 0: 1, 1: 2}, 125: {5: 19, 7: 3, 8: 23, 2: 6, 4: 11, 6: 10, 3: 26, 1: 1, 0: 1}, 126: {6: 6, 8: 16, 3: 22, 4: 15, 5: 26, 7: 6, 2: 8, 1: 1}, 127: {3: 21, 7: 7, 8: 16, 5: 30, 2: 4, 6: 10, 4: 12}, 128: {7: 8, 6: 14, 5: 36, 2: 2, 3: 16, 8: 16, 4: 8}, 129: {7: 15, 6: 14, 5: 30, 8: 18, 4: 8, 2: 3, 3: 11, 0: 1}, 130: {8: 39, 5: 19, 7: 8, 3: 8, 6: 13, 4: 10, 2: 2, 1: 1}, 131: {8: 38, 4: 6, 5: 23, 3: 16, 6: 5, 7: 8, 2: 2, 1: 1, 0: 1}, 132: {7: 12, 3: 25, 5: 24, 8: 20, 4: 9, 6: 4, 2: 4, 1: 2}, 133: {5: 28, 3: 20, 7: 19, 6: 9, 8: 18, 4: 4, 1: 2}, 134: {8: 23, 3: 11, 4: 2, 7: 14, 0: 1, 5: 34, 6: 9, 1: 2, 2: 4}, 135: {5: 32, 6: 14, 3: 11, 8: 16, 7: 14, 0: 3, 2: 4, 4: 3, 1: 3}, 136: {5: 22, 3: 16, 8: 32, 6: 8, 7: 14, 2: 6, 4: 2}, 137: {2: 8, 5: 26, 4: 8, 3: 19, 7: 8, 6: 8, 8: 20, 1: 3}, 138: {2: 6, 3: 15, 4: 10, 5: 34, 6: 7, 7: 6, 8: 17, 1: 2, 0: 3}, 139: {5: 32, 4: 8, 8: 14, 1: 3, 3: 18, 7: 9, 2: 10, 6: 5, 0: 1}, 140: {1: 7, 5: 29, 6: 8, 8: 21, 7: 12, 2: 3, 3: 14, 4: 6}, 141: {3: 14, 8: 25, 7: 23, 2: 5, 5: 22, 6: 4, 1: 4, 4: 3}, 142: {5: 31, 7: 13, 6: 4, 3: 19, 8: 24, 4: 2, 2: 4, 1: 3}, 143: {5: 38, 8: 27, 3: 7, 7: 10, 6: 8, 2: 4, 4: 6}, 144: {8: 17, 5: 32, 6: 5, 4: 5, 2: 8, 7: 15, 3: 15, 1: 3}, 145: {7: 20, 3: 7, 5: 29, 8: 18, 6: 14, 2: 5, 1: 2, 4: 5}, 146: {3: 11, 5: 20, 2: 5, 7: 28, 8: 19, 1: 4, 4: 3, 0: 1, 6: 9}, 147: {5: 18, 3: 15, 1: 3, 6: 10, 8: 19, 7: 20, 2: 6, 4: 9}, 148: {4: 5, 8: 20, 7: 15, 6: 10, 3: 21, 2: 9, 5: 18, 1: 2}, 149: {5: 9, 3: 17, 1: 8, 4: 11, 7: 19, 2: 6, 8: 22, 6: 5, 0: 3}, 150: {5: 13, 7: 16, 8: 21, 4: 13, 2: 9, 3: 16, 6: 10, 1: 2}, 151: {2: 8, 7: 18, 5: 20, 8: 17, 3: 18, 6: 4, 4: 13, 1: 2}, 152: {3: 25, 7: 15, 5: 23, 8: 24, 4: 2, 6: 4, 2: 6, 1: 1}, 153: {3: 24, 5: 21, 6: 10, 2: 4, 8: 16, 1: 3, 7: 19, 4: 3}, 154: {7: 16, 6: 12, 3: 12, 8: 24, 5: 26, 1: 3, 4: 3, 2: 4}, 155: {3: 19, 7: 19, 4: 3, 1: 3, 5: 16, 6: 12, 2: 4, 8: 23, 0: 1}, 156: {7: 10, 8: 19, 5: 26, 6: 11, 0: 1, 3: 15, 4: 12, 2: 2, 1: 4}, 157: {3: 19, 5: 22, 2: 6, 6: 10, 1: 4, 7: 20, 4: 5, 8: 14}, 158: {7: 21, 5: 18, 8: 11, 2: 6, 6: 9, 3: 26, 4: 3, 0: 2, 1: 4}, 159: {7: 27, 1: 1, 2: 7, 5: 23, 3: 16, 8: 13, 4: 7, 6: 6}, 160: {0: 3, 5: 22, 3: 16, 7: 33, 4: 10, 6: 4, 8: 5, 2: 4, 1: 3}, 161: {7: 34, 5: 13, 4: 11, 3: 22, 8: 10, 1: 4, 6: 4, 2: 1, 0: 1}, 162: {3: 30, 7: 25, 5: 12, 8: 7, 0: 2, 4: 12, 2: 3, 6: 6, 1: 3}, 163: {7: 18, 5: 33, 1: 4, 3: 20, 4: 9, 8: 9, 2: 6, 0: 1}, 164: {5: 30, 0: 1, 6: 6, 7: 16, 3: 25, 8: 6, 2: 8, 1: 6, 4: 2}, 165: {7: 14, 3: 26, 5: 26, 6: 10, 0: 3, 8: 4, 4: 7, 2: 6, 1: 4}, 166: {5: 22, 3: 25, 6: 11, 0: 3, 7: 22, 8: 4, 1: 4, 4: 6, 2: 3}, 167: {7: 13, 5: 34, 3: 18, 6: 16, 4: 7, 8: 6, 1: 4, 2: 2}, 168: {1: 10, 7: 15, 5: 34, 3: 22, 8: 5, 6: 9, 2: 2, 4: 3}, 169: {3: 21, 7: 23, 8: 7, 1: 7, 5: 31, 6: 6, 4: 4, 0: 1}, 170: {4: 9, 7: 27, 5: 26, 3: 15, 8: 10, 6: 8, 1: 5}, 171: {3: 23, 8: 16, 4: 12, 7: 22, 5: 19, 6: 7, 1: 1}, 172: {5: 13, 7: 22, 8: 17, 4: 17, 3: 26, 6: 3, 1: 1, 2: 1}, 173: {5: 14, 7: 19, 0: 1, 4: 14, 3: 33, 6: 5, 1: 2, 2: 1, 8: 11}, 174: {5: 18, 3: 26, 1: 3, 4: 11, 6: 8, 2: 6, 8: 12, 7: 15, 0: 1}, 175: {3: 26, 8: 14, 2: 3, 7: 14, 1: 8, 4: 19, 5: 11, 6: 5}, 176: {7: 11, 8: 21, 3: 21, 5: 16, 6: 6, 0: 5, 4: 11, 2: 3, 1: 6}, 177: {5: 17, 4: 15, 7: 22, 6: 3, 2: 1, 3: 24, 8: 16, 1: 2}, 178: {7: 19, 3: 26, 5: 16, 1: 5, 6: 14, 4: 14, 8: 2, 0: 3, 2: 1}, 179: {6: 9, 2: 3, 8: 8, 3: 28, 5: 18, 1: 7, 7: 9, 4: 17, 0: 1}, 180: {5: 21, 4: 20, 6: 11, 7: 8, 1: 7, 8: 9, 3: 21, 2: 1, 0: 2}, 181: {3: 26, 4: 16, 7: 11, 5: 18, 6: 15, 1: 3, 8: 7, 2: 2, 0: 2}, 182: {4: 18, 6: 11, 3: 25, 5: 24, 7: 7, 2: 4, 0: 1, 8: 9, 1: 1}, 183: {4: 16, 3: 23, 6: 16, 7: 11, 5: 20, 1: 3, 8: 5, 2: 6}, 184: {6: 17, 3: 26, 5: 17, 4: 13, 7: 19, 2: 2, 8: 3, 1: 3}, 185: {6: 15, 4: 18, 7: 19, 3: 27, 5: 11, 8: 5, 2: 3, 1: 2}, 186: {5: 15, 6: 23, 7: 19, 8: 10, 2: 6, 3: 12, 4: 14, 0: 1}, 187: {6: 22, 3: 21, 2: 5, 1: 1, 5: 13, 7: 7, 4: 15, 8: 16}, 188: {6: 25, 5: 20, 7: 5, 8: 10, 4: 20, 3: 13, 1: 5, 2: 2}, 189: {4: 15, 8: 17, 5: 22, 6: 15, 7: 10, 1: 2, 3: 16, 2: 3}, 190: {7: 6, 8: 11, 4: 8, 5: 38, 6: 26, 3: 9, 1: 2}, 191: {4: 8, 6: 26, 5: 38, 3: 10, 7: 6, 8: 11, 1: 1}, 192: {5: 37, 6: 23, 3: 23, 4: 12, 8: 4, 7: 1}, 193: {5: 20, 3: 14, 8: 8, 6: 39, 4: 10, 7: 7, 2: 2}, 194: {5: 28, 4: 11, 3: 8, 6: 32, 8: 10, 2: 3, 7: 8}, 195: {3: 6, 5: 36, 6: 20, 8: 19, 4: 14, 2: 2, 7: 2, 1: 1}, 196: {4: 13, 2: 4, 8: 10, 3: 13, 5: 32, 6: 24, 7: 4}, 197: {3: 22, 6: 20, 8: 10, 4: 9, 7: 8, 5: 26, 2: 4, 1: 1}, 198: {5: 23, 3: 26, 6: 21, 4: 12, 2: 2, 8: 15, 1: 1}, 199: {5: 18, 4: 25, 6: 19, 3: 18, 8: 14, 7: 4, 1: 1, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


