  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 29, 0: 157, 5: 105, 6: 57, 8: 32, 3: 74, 7: 12, 2: 75, 4: 59}, 1: {8: 413, 5: 41, 6: 98, 4: 13, 3: 12, 7: 17, 2: 6}, 2: {5: 25, 6: 105, 8: 434, 4: 12, 2: 9, 3: 11, 7: 4}, 3: {7: 9, 8: 389, 6: 142, 3: 14, 2: 14, 4: 7, 5: 25}, 4: {6: 129, 8: 371, 7: 16, 3: 13, 5: 42, 4: 15, 2: 12, 1: 1, 0: 1}, 5: {5: 67, 8: 286, 4: 12, 6: 164, 3: 15, 7: 41, 2: 13, 0: 2}, 6: {8: 351, 5: 55, 7: 100, 4: 12, 6: 65, 3: 6, 2: 11}, 7: {7: 93, 8: 324, 6: 81, 5: 67, 3: 6, 2: 18, 4: 10, 1: 1}, 8: {7: 105, 8: 375, 5: 40, 6: 47, 3: 9, 2: 13, 4: 10, 0: 1}, 9: {8: 346, 6: 92, 7: 86, 5: 53, 4: 7, 3: 8, 0: 2, 2: 6}, 10: {7: 71, 8: 381, 5: 50, 2: 14, 6: 59, 4: 17, 3: 8}, 11: {8: 383, 7: 53, 5: 41, 6: 82, 4: 10, 3: 10, 2: 18, 1: 3}, 12: {5: 67, 8: 313, 7: 63, 0: 2, 6: 109, 3: 13, 4: 16, 2: 16, 1: 1}, 13: {8: 290, 6: 101, 3: 14, 2: 22, 7: 77, 5: 83, 1: 2, 4: 6, 0: 5}, 14: {7: 112, 8: 264, 6: 121, 5: 60, 4: 8, 3: 14, 0: 2, 2: 17, 1: 2}, 15: {6: 128, 8: 268, 7: 73, 4: 7, 5: 70, 2: 35, 3: 11, 0: 7, 1: 1}, 16: {6: 129, 2: 25, 7: 95, 8: 272, 5: 60, 0: 5, 3: 10, 4: 2, 1: 2}, 17: {8: 289, 5: 63, 7: 82, 6: 130, 4: 8, 2: 17, 0: 2, 3: 7, 1: 2}, 18: {7: 78, 8: 308, 6: 112, 2: 16, 5: 62, 3: 14, 4: 6, 0: 4}, 19: {8: 342, 6: 94, 5: 40, 7: 84, 2: 16, 3: 14, 4: 10}, 20: {8: 345, 7: 62, 5: 61, 6: 93, 2: 23, 4: 6, 0: 1, 3: 8, 1: 1}, 21: {6: 118, 5: 23, 8: 345, 2: 23, 7: 78, 0: 4, 4: 6, 3: 3}, 22: {8: 360, 6: 99, 2: 22, 5: 40, 7: 65, 4: 8, 0: 1, 3: 5}, 23: {6: 130, 8: 308, 2: 17, 4: 20, 7: 87, 5: 26, 3: 10, 0: 1, 1: 1}, 24: {6: 132, 8: 327, 7: 58, 5: 21, 2: 39, 0: 2, 4: 17, 3: 3, 1: 1}, 25: {8: 335, 7: 82, 5: 24, 6: 96, 2: 33, 1: 4, 3: 12, 4: 14}, 26: {6: 60, 5: 16, 8: 421, 7: 60, 2: 24, 3: 7, 4: 10, 0: 2}, 27: {6: 89, 8: 381, 7: 57, 5: 29, 3: 7, 2: 17, 4: 19, 1: 1}, 28: {8: 328, 5: 25, 6: 135, 7: 61, 2: 33, 4: 14, 0: 2, 3: 2}, 29: {8: 239, 6: 174, 7: 75, 2: 29, 5: 59, 4: 14, 3: 6, 1: 3, 0: 1}, 30: {8: 253, 6: 164, 5: 52, 3: 10, 2: 29, 7: 80, 1: 1, 0: 2, 4: 9}, 31: {2: 44, 7: 95, 8: 231, 6: 118, 5: 91, 4: 10, 0: 2, 1: 4, 3: 5}, 32: {6: 146, 5: 84, 7: 51, 8: 234, 2: 56, 4: 13, 3: 11, 0: 2, 1: 3}, 33: {6: 105, 8: 255, 5: 94, 7: 67, 2: 45, 3: 13, 4: 18, 1: 3}, 34: {8: 247, 5: 74, 6: 151, 4: 20, 2: 43, 7: 53, 3: 8, 0: 3, 1: 1}, 35: {8: 357, 2: 35, 7: 47, 5: 65, 6: 63, 0: 5, 3: 10, 4: 15, 1: 3}, 36: {6: 105, 7: 96, 8: 213, 3: 16, 4: 20, 5: 94, 2: 52, 0: 3, 1: 1}, 37: {6: 94, 5: 92, 8: 283, 7: 65, 2: 35, 3: 18, 1: 4, 4: 9}, 38: {6: 126, 8: 296, 7: 87, 2: 18, 5: 54, 3: 8, 0: 4, 4: 6, 1: 1}, 39: {2: 43, 7: 70, 8: 272, 5: 87, 6: 104, 0: 4, 3: 8, 4: 11, 1: 1}, 40: {8: 310, 2: 22, 6: 138, 3: 17, 5: 59, 4: 23, 7: 29, 0: 2}, 41: {6: 151, 4: 21, 8: 313, 5: 48, 7: 43, 1: 3, 2: 11, 3: 9, 0: 1}, 42: {8: 351, 7: 36, 5: 65, 6: 111, 3: 10, 2: 18, 4: 7, 1: 2}, 43: {5: 57, 8: 302, 6: 111, 7: 86, 4: 19, 2: 8, 3: 13, 1: 1, 0: 3}, 44: {8: 381, 7: 64, 6: 66, 5: 65, 4: 11, 3: 9, 1: 1, 2: 2, 0: 1}, 45: {8: 379, 6: 66, 7: 58, 5: 72, 4: 8, 3: 8, 2: 7, 1: 1, 0: 1}, 46: {8: 412, 7: 51, 6: 75, 5: 42, 3: 8, 2: 6, 4: 5, 0: 1}, 47: {8: 438, 7: 55, 6: 38, 5: 49, 4: 9, 2: 8, 0: 1, 3: 2}, 48: {8: 413, 7: 50, 6: 48, 4: 15, 2: 6, 5: 60, 0: 2, 3: 6}, 49: {8: 322, 7: 91, 5: 67, 4: 30, 6: 70, 3: 6, 0: 3, 2: 11}, 50: {8: 371, 6: 80, 4: 21, 5: 63, 7: 46, 2: 11, 3: 8}, 51: {8: 342, 5: 60, 4: 23, 7: 65, 6: 75, 3: 8, 2: 22, 1: 2, 0: 3}, 52: {8: 326, 5: 78, 6: 69, 7: 88, 2: 15, 4: 11, 0: 3, 3: 9, 1: 1}, 53: {8: 359, 7: 40, 6: 57, 5: 88, 3: 22, 2: 10, 4: 17, 1: 5, 0: 2}, 54: {6: 89, 8: 357, 7: 46, 2: 13, 5: 69, 0: 3, 3: 15, 4: 8}, 55: {6: 68, 8: 313, 7: 74, 2: 22, 5: 86, 3: 20, 4: 15, 0: 1, 1: 1}, 56: {2: 34, 8: 241, 5: 97, 6: 111, 7: 82, 3: 16, 4: 14, 0: 5}, 57: {7: 90, 5: 62, 8: 303, 6: 85, 0: 2, 2: 41, 3: 10, 4: 7}, 58: {8: 320, 7: 83, 5: 59, 4: 11, 6: 71, 2: 38, 0: 3, 3: 15}, 59: {6: 88, 2: 26, 8: 269, 5: 96, 7: 96, 3: 11, 4: 11, 0: 3}, 60: {8: 278, 2: 43, 5: 84, 7: 97, 6: 72, 4: 9, 3: 16, 0: 1}, 61: {6: 112, 2: 45, 8: 251, 5: 90, 3: 11, 7: 77, 0: 4, 4: 8, 1: 2}, 62: {8: 276, 5: 90, 6: 120, 2: 26, 0: 1, 7: 69, 3: 10, 4: 8}, 63: {6: 127, 7: 66, 8: 248, 5: 81, 2: 55, 3: 8, 4: 8, 1: 3, 0: 4}, 64: {2: 45, 8: 274, 6: 122, 5: 83, 7: 48, 0: 1, 1: 4, 3: 11, 4: 12}, 65: {5: 78, 8: 278, 6: 148, 7: 54, 0: 3, 3: 6, 2: 27, 1: 2, 4: 4}, 66: {8: 279, 5: 98, 6: 128, 4: 14, 1: 3, 2: 28, 7: 32, 3: 14, 0: 4}, 67: {6: 99, 8: 258, 5: 99, 7: 93, 4: 9, 3: 8, 2: 25, 1: 6, 0: 3}, 68: {4: 9, 7: 82, 6: 130, 2: 46, 8: 214, 5: 99, 3: 12, 0: 7, 1: 1}, 69: {6: 95, 8: 240, 0: 5, 7: 81, 2: 45, 5: 111, 4: 9, 3: 13, 1: 1}, 70: {8: 218, 2: 41, 6: 177, 3: 17, 4: 6, 5: 60, 7: 75, 1: 2, 0: 4}, 71: {8: 244, 6: 177, 4: 5, 2: 43, 5: 63, 7: 54, 3: 9, 0: 2, 1: 3}, 72: {8: 325, 6: 148, 5: 34, 7: 44, 2: 37, 3: 7, 0: 1, 4: 4}, 73: {8: 320, 6: 160, 3: 5, 5: 40, 7: 51, 4: 9, 2: 15}, 74: {8: 388, 6: 141, 2: 11, 7: 15, 5: 24, 3: 11, 0: 5, 4: 5}, 75: {8: 334, 6: 166, 4: 14, 3: 10, 5: 27, 2: 18, 7: 30, 0: 1}, 76: {8: 341, 6: 146, 4: 14, 5: 35, 7: 36, 2: 16, 3: 11, 0: 1}, 77: {5: 29, 7: 46, 8: 310, 6: 177, 2: 11, 4: 12, 1: 3, 3: 11, 0: 1}, 78: {8: 309, 7: 54, 6: 153, 5: 47, 3: 12, 4: 11, 2: 10, 1: 2, 0: 2}, 79: {6: 145, 8: 335, 2: 18, 5: 45, 3: 5, 7: 41, 4: 10, 0: 1}, 80: {8: 321, 6: 146, 5: 70, 2: 18, 4: 5, 7: 30, 1: 3, 3: 6, 0: 1}, 81: {8: 342, 2: 21, 6: 130, 7: 25, 5: 64, 3: 4, 4: 13, 0: 1}, 82: {8: 348, 6: 116, 2: 41, 5: 50, 7: 25, 3: 8, 4: 10, 0: 1, 1: 1}, 83: {5: 74, 8: 279, 6: 169, 7: 27, 3: 12, 2: 22, 4: 14, 0: 2, 1: 1}, 84: {8: 359, 6: 113, 5: 47, 7: 19, 4: 22, 2: 30, 3: 10}, 85: {4: 15, 8: 320, 6: 158, 7: 10, 5: 58, 0: 4, 2: 26, 3: 9}, 86: {6: 163, 5: 58, 8: 318, 4: 16, 2: 25, 3: 12, 0: 1, 7: 7}, 87: {8: 338, 5: 60, 2: 14, 6: 153, 3: 10, 4: 10, 7: 14, 0: 1}, 88: {6: 257, 8: 190, 5: 95, 2: 17, 3: 16, 4: 15, 7: 8, 0: 1, 1: 1}, 89: {8: 193, 6: 257, 5: 88, 2: 20, 4: 21, 1: 2, 3: 16, 0: 3}, 90: {6: 287, 4: 11, 5: 89, 8: 185, 3: 14, 7: 3, 2: 9, 0: 2}, 91: {8: 195, 6: 251, 5: 115, 3: 15, 4: 18, 2: 6}, 92: {8: 236, 6: 254, 5: 74, 3: 11, 4: 19, 7: 4, 2: 2}, 93: {6: 292, 8: 177, 2: 12, 5: 72, 4: 17, 1: 2, 7: 17, 3: 11}, 94: {6: 219, 5: 85, 8: 241, 3: 9, 7: 18, 2: 9, 4: 16, 1: 3}, 95: {5: 76, 6: 256, 8: 199, 7: 41, 4: 13, 2: 7, 3: 7, 0: 1}, 96: {7: 29, 8: 217, 6: 246, 5: 72, 4: 23, 2: 7, 3: 4, 0: 1, 1: 1}, 97: {6: 180, 7: 41, 8: 285, 5: 64, 4: 18, 1: 1, 2: 7, 3: 4}, 98: {8: 298, 6: 154, 7: 38, 5: 71, 2: 11, 4: 24, 0: 2, 3: 2}, 99: {6: 163, 8: 282, 5: 85, 2: 16, 4: 32, 3: 9, 0: 3, 7: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


