  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 56, 0: 163, 7: 26, 3: 75, 4: 65, 6: 65, 5: 82, 8: 33, 1: 35}, 1: {3: 91, 6: 71, 5: 112, 4: 103, 0: 19, 2: 120, 1: 19, 7: 29, 8: 36}, 2: {1: 31, 7: 22, 0: 8, 4: 79, 3: 120, 5: 136, 8: 33, 2: 75, 6: 96}, 3: {3: 102, 8: 55, 4: 55, 6: 85, 5: 139, 2: 68, 1: 50, 7: 28, 0: 18}, 4: {8: 78, 5: 123, 3: 129, 6: 85, 4: 81, 2: 51, 7: 26, 1: 19, 0: 8}, 5: {3: 138, 5: 150, 1: 19, 4: 66, 7: 27, 6: 64, 2: 64, 0: 10, 8: 62}, 6: {3: 137, 5: 200, 2: 36, 4: 86, 1: 53, 6: 51, 8: 14, 7: 14, 0: 9}, 7: {5: 188, 6: 65, 4: 92, 1: 47, 8: 13, 3: 136, 2: 35, 7: 20, 0: 4}, 8: {3: 81, 5: 170, 1: 39, 2: 37, 4: 152, 8: 26, 6: 72, 7: 15, 0: 8}, 9: {5: 114, 3: 133, 8: 46, 2: 83, 4: 75, 6: 85, 7: 8, 1: 38, 0: 18}, 10: {8: 58, 5: 113, 6: 69, 3: 169, 2: 92, 4: 49, 7: 23, 1: 18, 0: 9}, 11: {2: 70, 8: 67, 3: 100, 5: 171, 1: 15, 6: 109, 4: 40, 7: 23, 0: 5}, 12: {3: 89, 6: 112, 2: 83, 4: 85, 5: 86, 7: 14, 1: 27, 8: 82, 0: 22}, 13: {3: 152, 5: 100, 1: 33, 4: 82, 6: 93, 8: 48, 2: 55, 7: 17, 0: 20}, 14: {8: 64, 3: 91, 6: 64, 5: 115, 4: 158, 2: 63, 7: 15, 1: 29, 0: 1}, 15: {1: 20, 8: 69, 3: 155, 6: 70, 5: 105, 4: 81, 7: 27, 2: 63, 0: 10}, 16: {5: 110, 4: 64, 7: 25, 1: 72, 6: 79, 3: 142, 8: 73, 2: 28, 0: 7}, 17: {4: 91, 3: 105, 6: 81, 7: 51, 5: 124, 2: 38, 1: 76, 8: 30, 0: 4}, 18: {3: 123, 8: 28, 7: 57, 5: 117, 2: 30, 6: 98, 4: 122, 1: 20, 0: 5}, 19: {6: 54, 5: 137, 3: 131, 7: 43, 2: 88, 4: 55, 8: 45, 1: 32, 0: 15}, 20: {5: 174, 2: 85, 6: 86, 3: 121, 7: 36, 8: 28, 0: 15, 1: 19, 4: 36}, 21: {5: 193, 4: 50, 7: 50, 3: 89, 8: 34, 2: 85, 1: 21, 6: 74, 0: 4}, 22: {7: 60, 3: 84, 5: 201, 4: 64, 8: 48, 6: 52, 2: 64, 1: 20, 0: 7}, 23: {4: 66, 8: 45, 0: 11, 5: 177, 2: 57, 7: 65, 3: 102, 6: 63, 1: 14}, 24: {8: 61, 7: 63, 2: 69, 5: 151, 3: 110, 6: 54, 0: 7, 4: 70, 1: 15}, 25: {2: 53, 5: 136, 8: 89, 3: 125, 7: 73, 6: 66, 4: 37, 0: 8, 1: 13}, 26: {0: 11, 8: 113, 3: 125, 2: 47, 5: 162, 6: 40, 4: 39, 7: 58, 1: 5}, 27: {3: 127, 5: 180, 2: 67, 4: 37, 8: 87, 1: 8, 6: 54, 7: 23, 0: 17}, 28: {8: 83, 5: 199, 4: 41, 7: 42, 3: 129, 6: 25, 2: 61, 1: 13, 0: 7}, 29: {5: 155, 7: 72, 3: 124, 4: 72, 8: 59, 6: 54, 2: 42, 1: 17, 0: 5}, 30: {3: 168, 5: 167, 6: 45, 7: 70, 1: 20, 4: 51, 8: 38, 2: 32, 0: 9}, 31: {3: 150, 7: 54, 6: 107, 5: 121, 4: 28, 8: 36, 2: 31, 0: 19, 1: 54}, 32: {8: 23, 2: 85, 3: 140, 4: 40, 7: 25, 1: 25, 5: 146, 6: 107, 0: 9}, 33: {5: 131, 7: 34, 2: 100, 4: 44, 1: 29, 6: 68, 8: 49, 3: 134, 0: 11}, 34: {1: 23, 5: 219, 8: 42, 6: 87, 4: 36, 3: 75, 2: 55, 7: 54, 0: 9}, 35: {6: 91, 3: 91, 2: 47, 5: 200, 7: 47, 4: 42, 8: 44, 1: 25, 0: 13}, 36: {6: 92, 3: 89, 4: 44, 5: 142, 2: 81, 1: 34, 8: 54, 7: 34, 0: 30}, 37: {1: 30, 0: 20, 6: 145, 3: 81, 2: 85, 5: 109, 8: 43, 7: 28, 4: 59}, 38: {1: 49, 6: 144, 4: 22, 5: 124, 7: 26, 2: 97, 3: 69, 8: 46, 0: 23}, 39: {6: 109, 7: 64, 5: 153, 8: 51, 1: 40, 3: 65, 4: 63, 2: 43, 0: 12}, 40: {5: 171, 7: 72, 8: 95, 4: 40, 3: 48, 6: 147, 2: 13, 1: 11, 0: 3}, 41: {8: 185, 7: 81, 5: 157, 3: 35, 2: 32, 6: 68, 4: 32, 1: 5, 0: 5}, 42: {5: 178, 6: 59, 7: 80, 4: 25, 3: 53, 8: 156, 0: 6, 2: 41, 1: 2}, 43: {5: 190, 6: 135, 2: 22, 3: 59, 8: 96, 7: 51, 4: 38, 0: 3, 1: 6}, 44: {7: 27, 8: 94, 6: 131, 3: 42, 5: 207, 2: 48, 1: 10, 4: 38, 0: 3}, 45: {5: 152, 6: 90, 3: 50, 4: 48, 8: 102, 7: 72, 1: 33, 2: 44, 0: 9}, 46: {4: 78, 1: 29, 5: 160, 3: 64, 7: 39, 6: 129, 8: 62, 0: 4, 2: 35}, 47: {4: 83, 8: 55, 3: 42, 6: 122, 2: 52, 1: 65, 0: 15, 5: 129, 7: 37}, 48: {2: 104, 0: 16, 8: 75, 6: 95, 5: 106, 4: 74, 1: 55, 7: 24, 3: 51}, 49: {1: 39, 5: 83, 4: 76, 6: 130, 2: 101, 8: 93, 7: 20, 3: 43, 0: 15}, 50: {8: 60, 2: 155, 6: 95, 5: 86, 4: 96, 0: 12, 1: 44, 7: 10, 3: 42}, 51: {6: 109, 8: 102, 5: 137, 4: 73, 2: 90, 0: 11, 1: 19, 3: 44, 7: 15}, 52: {2: 81, 5: 186, 6: 84, 8: 94, 3: 57, 4: 53, 1: 9, 0: 7, 7: 29}, 53: {8: 83, 5: 174, 6: 93, 3: 90, 4: 28, 2: 85, 1: 16, 7: 22, 0: 9}, 54: {5: 196, 3: 54, 2: 60, 6: 74, 8: 105, 7: 49, 4: 39, 0: 10, 1: 13}, 55: {1: 8, 7: 45, 6: 105, 3: 79, 5: 195, 2: 61, 8: 69, 4: 34, 0: 4}, 56: {5: 172, 7: 55, 6: 141, 4: 31, 1: 37, 3: 73, 8: 44, 2: 41, 0: 6}, 57: {4: 55, 5: 201, 8: 26, 6: 106, 7: 61, 3: 61, 1: 34, 2: 46, 0: 10}, 58: {4: 54, 5: 191, 2: 37, 1: 28, 7: 41, 6: 92, 3: 91, 8: 61, 0: 5}, 59: {5: 200, 2: 65, 3: 73, 7: 27, 4: 84, 1: 49, 6: 82, 8: 14, 0: 6}, 60: {5: 213, 3: 63, 6: 111, 8: 18, 1: 37, 2: 50, 7: 40, 0: 12, 4: 56}, 61: {5: 184, 6: 101, 7: 66, 3: 81, 1: 38, 0: 4, 4: 39, 8: 33, 2: 54}, 62: {6: 120, 4: 20, 7: 81, 5: 246, 1: 12, 0: 4, 3: 44, 8: 41, 2: 32}, 63: {1: 13, 5: 213, 7: 117, 6: 91, 2: 55, 8: 26, 4: 38, 3: 45, 0: 2}, 64: {2: 90, 5: 236, 7: 69, 3: 32, 6: 80, 8: 51, 1: 22, 0: 2, 4: 18}, 65: {5: 204, 4: 19, 8: 69, 3: 58, 2: 69, 7: 90, 6: 67, 1: 17, 0: 7}, 66: {2: 61, 6: 118, 5: 191, 7: 49, 8: 61, 1: 14, 3: 58, 4: 39, 0: 9}, 67: {5: 155, 3: 49, 7: 46, 6: 137, 2: 80, 4: 41, 8: 42, 1: 40, 0: 10}, 68: {0: 5, 2: 67, 5: 212, 6: 105, 4: 34, 8: 37, 7: 60, 3: 60, 1: 20}, 69: {6: 69, 5: 225, 2: 94, 3: 53, 7: 31, 4: 69, 8: 41, 0: 7, 1: 11}, 70: {4: 50, 8: 58, 2: 76, 5: 186, 6: 112, 7: 34, 0: 10, 3: 61, 1: 13}, 71: {3: 79, 7: 67, 5: 202, 2: 80, 6: 45, 8: 39, 0: 7, 4: 70, 1: 11}, 72: {8: 97, 5: 177, 6: 69, 3: 68, 7: 74, 0: 3, 4: 40, 2: 57, 1: 15}, 73: {3: 102, 8: 93, 5: 163, 4: 35, 7: 113, 6: 69, 2: 16, 1: 7, 0: 2}, 74: {6: 58, 5: 163, 1: 13, 3: 119, 7: 47, 8: 131, 2: 21, 4: 43, 0: 5}, 75: {6: 136, 8: 81, 7: 53, 3: 66, 2: 24, 5: 173, 4: 32, 1: 30, 0: 5}, 76: {5: 185, 6: 76, 4: 58, 7: 72, 3: 78, 8: 70, 1: 12, 2: 44, 0: 5}, 77: {6: 93, 5: 190, 3: 70, 8: 33, 2: 63, 4: 47, 1: 16, 7: 83, 0: 5}, 78: {4: 54, 2: 26, 7: 60, 3: 93, 5: 188, 6: 111, 1: 9, 8: 57, 0: 2}, 79: {6: 104, 3: 96, 4: 85, 8: 42, 2: 47, 5: 146, 7: 57, 0: 8, 1: 15}, 80: {3: 132, 4: 87, 5: 125, 8: 61, 6: 78, 2: 57, 1: 26, 7: 32, 0: 2}, 81: {2: 35, 6: 38, 5: 145, 3: 152, 1: 56, 8: 61, 4: 92, 7: 20, 0: 1}, 82: {1: 43, 4: 35, 0: 15, 5: 145, 3: 117, 6: 79, 8: 94, 2: 60, 7: 12}, 83: {6: 96, 5: 198, 3: 107, 8: 48, 2: 27, 1: 45, 4: 54, 0: 3, 7: 22}, 84: {5: 171, 6: 138, 3: 107, 8: 56, 4: 46, 2: 43, 1: 16, 7: 21, 0: 2}, 85: {6: 122, 4: 69, 3: 66, 2: 49, 7: 31, 8: 128, 5: 128, 1: 5, 0: 2}, 86: {4: 106, 5: 82, 3: 73, 7: 55, 1: 11, 6: 131, 2: 74, 8: 65, 0: 3}, 87: {7: 42, 2: 46, 5: 109, 6: 143, 3: 93, 4: 105, 8: 43, 1: 18, 0: 1}, 88: {5: 112, 8: 50, 3: 108, 2: 52, 6: 118, 7: 58, 4: 96, 1: 6}, 89: {5: 121, 3: 125, 4: 60, 6: 93, 8: 94, 7: 53, 2: 46, 1: 5, 0: 3}, 90: {2: 20, 4: 77, 7: 63, 8: 68, 5: 210, 3: 80, 6: 76, 1: 6}, 91: {6: 77, 3: 87, 8: 91, 5: 150, 4: 82, 1: 9, 2: 64, 0: 7, 7: 33}, 92: {7: 25, 6: 142, 4: 96, 3: 108, 1: 10, 8: 49, 5: 126, 0: 7, 2: 37}, 93: {4: 72, 5: 143, 3: 124, 7: 70, 6: 110, 2: 15, 8: 47, 1: 15, 0: 4}, 94: {5: 216, 7: 50, 3: 80, 4: 89, 6: 84, 8: 16, 2: 41, 0: 10, 1: 14}, 95: {4: 50, 3: 95, 6: 66, 5: 248, 7: 46, 2: 42, 8: 46, 1: 5, 0: 2}, 96: {6: 112, 5: 207, 3: 65, 7: 27, 4: 92, 2: 54, 0: 4, 8: 34, 1: 5}, 97: {5: 208, 6: 137, 7: 45, 4: 57, 2: 37, 8: 55, 3: 57, 0: 3, 1: 1}, 98: {5: 187, 8: 97, 2: 44, 6: 122, 3: 33, 7: 63, 4: 50, 1: 2, 0: 2}, 99: {8: 126, 6: 118, 4: 24, 2: 65, 5: 162, 3: 62, 7: 34, 1: 4, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


