  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aca', 'zzz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 162, 6: 57, 3: 86, 4: 50, 5: 96, 1: 32, 2: 74, 8: 22, 7: 21}, 1: {8: 262, 6: 147, 2: 22, 7: 56, 4: 36, 5: 48, 3: 20, 1: 8, 0: 1}, 2: {8: 280, 6: 195, 7: 22, 5: 46, 3: 15, 2: 12, 1: 3, 4: 26, 0: 1}, 3: {7: 43, 5: 56, 8: 258, 2: 23, 4: 39, 6: 166, 3: 14, 0: 1}, 4: {5: 47, 8: 244, 6: 182, 7: 57, 4: 37, 2: 19, 3: 11, 1: 2, 0: 1}, 5: {8: 183, 2: 36, 6: 179, 7: 54, 4: 38, 5: 80, 3: 29, 0: 1}, 6: {8: 277, 6: 159, 5: 58, 7: 64, 4: 24, 3: 12, 2: 6}, 7: {8: 259, 2: 8, 1: 2, 6: 157, 7: 70, 5: 68, 4: 20, 3: 16}, 8: {8: 248, 7: 40, 6: 155, 4: 14, 2: 17, 5: 98, 3: 24, 1: 3, 0: 1}, 9: {7: 63, 8: 168, 5: 141, 6: 139, 2: 27, 3: 38, 4: 24}, 10: {6: 139, 5: 90, 8: 243, 7: 45, 4: 43, 2: 20, 3: 14, 1: 5, 0: 1}, 11: {8: 224, 3: 25, 6: 179, 4: 40, 5: 80, 7: 25, 2: 26, 0: 1}, 12: {7: 77, 5: 82, 3: 16, 6: 163, 8: 230, 2: 9, 4: 20, 1: 3}, 13: {4: 39, 5: 135, 6: 152, 8: 131, 7: 68, 2: 26, 0: 5, 3: 37, 1: 7}, 14: {5: 121, 4: 37, 6: 178, 8: 176, 7: 52, 3: 28, 1: 3, 2: 4, 0: 1}, 15: {8: 217, 5: 113, 6: 151, 7: 52, 4: 27, 1: 7, 3: 28, 0: 2, 2: 3}, 16: {6: 183, 8: 201, 5: 94, 7: 43, 4: 26, 2: 14, 3: 35, 1: 3, 0: 1}, 17: {6: 207, 8: 202, 3: 39, 2: 28, 4: 22, 5: 73, 7: 23, 1: 5, 0: 1}, 18: {8: 174, 7: 51, 6: 154, 5: 77, 3: 35, 2: 54, 4: 54, 0: 1}, 19: {8: 149, 6: 166, 4: 41, 2: 33, 5: 121, 3: 29, 7: 60, 1: 1}, 20: {7: 79, 6: 92, 8: 160, 5: 170, 2: 35, 4: 39, 3: 25}, 21: {6: 129, 7: 104, 8: 229, 2: 25, 5: 65, 4: 30, 3: 17, 1: 1}, 22: {5: 99, 6: 115, 8: 207, 3: 14, 2: 39, 7: 83, 4: 36, 1: 3, 0: 4}, 23: {8: 180, 5: 139, 6: 104, 2: 35, 4: 26, 7: 83, 3: 31, 1: 1, 0: 1}, 24: {6: 115, 2: 42, 5: 104, 4: 46, 7: 54, 8: 215, 3: 21, 1: 3}, 25: {7: 68, 6: 118, 5: 120, 4: 41, 8: 185, 2: 43, 3: 23, 0: 1, 1: 1}, 26: {6: 152, 8: 97, 4: 53, 7: 96, 2: 76, 3: 34, 5: 91, 1: 1}, 27: {5: 105, 2: 15, 6: 141, 8: 140, 3: 30, 7: 142, 4: 25, 1: 2}, 28: {5: 131, 8: 137, 6: 105, 2: 60, 4: 40, 7: 103, 3: 24}, 29: {8: 125, 4: 44, 2: 81, 6: 74, 7: 67, 5: 172, 3: 35, 1: 2}, 30: {6: 153, 4: 32, 5: 126, 2: 63, 8: 126, 3: 30, 7: 66, 1: 4}, 31: {6: 171, 8: 134, 7: 43, 4: 39, 5: 119, 2: 58, 3: 34, 0: 1, 1: 1}, 32: {7: 105, 8: 151, 6: 124, 3: 50, 2: 41, 4: 34, 5: 90, 1: 4, 0: 1}, 33: {8: 117, 2: 80, 7: 106, 3: 56, 5: 90, 6: 107, 4: 31, 1: 13}, 34: {5: 163, 2: 71, 8: 119, 7: 23, 6: 129, 4: 53, 3: 29, 0: 6, 1: 7}, 35: {6: 116, 7: 122, 2: 88, 5: 171, 3: 38, 4: 22, 8: 37, 1: 6}, 36: {3: 69, 6: 112, 7: 94, 5: 155, 2: 94, 8: 36, 4: 31, 1: 5, 0: 4}, 37: {8: 104, 6: 210, 5: 75, 4: 40, 7: 85, 2: 40, 1: 4, 3: 40, 0: 2}, 38: {8: 168, 2: 57, 3: 28, 7: 74, 6: 158, 4: 45, 5: 67, 1: 3}, 39: {2: 58, 4: 51, 8: 176, 7: 77, 5: 83, 6: 121, 3: 32, 1: 2}, 40: {6: 99, 8: 159, 7: 121, 2: 47, 5: 86, 3: 53, 4: 30, 0: 4, 1: 1}, 41: {6: 101, 2: 58, 3: 35, 7: 120, 8: 133, 4: 35, 5: 118}, 42: {6: 157, 8: 178, 5: 113, 7: 49, 4: 40, 2: 35, 3: 23, 1: 3, 0: 2}, 43: {4: 46, 3: 48, 6: 163, 5: 130, 2: 47, 8: 102, 7: 56, 0: 3, 1: 5}, 44: {8: 123, 4: 39, 5: 167, 7: 87, 6: 113, 3: 31, 2: 39, 0: 1}, 45: {5: 163, 4: 38, 7: 113, 3: 48, 8: 129, 6: 102, 2: 7}, 46: {7: 102, 6: 143, 5: 144, 4: 50, 3: 52, 8: 100, 2: 7, 1: 2}, 47: {6: 79, 8: 190, 7: 122, 5: 128, 3: 34, 4: 31, 2: 14, 0: 2}, 48: {5: 94, 8: 222, 4: 73, 6: 122, 7: 56, 3: 25, 2: 8}, 49: {4: 41, 6: 65, 5: 144, 8: 237, 7: 68, 2: 20, 1: 1, 3: 23, 0: 1}, 50: {6: 58, 5: 124, 8: 208, 1: 2, 4: 63, 7: 80, 3: 35, 2: 30}, 51: {8: 164, 5: 146, 6: 111, 7: 48, 3: 40, 2: 28, 4: 48, 1: 13, 0: 2}, 52: {6: 93, 5: 160, 4: 63, 8: 176, 7: 53, 3: 40, 2: 11, 1: 2, 0: 2}, 53: {5: 164, 8: 182, 4: 47, 7: 76, 6: 92, 3: 31, 2: 6, 1: 2}, 54: {6: 111, 4: 63, 5: 92, 7: 86, 8: 198, 3: 37, 2: 11, 1: 2}, 55: {6: 75, 8: 179, 7: 138, 5: 117, 4: 42, 3: 45, 2: 2, 0: 1, 1: 1}, 56: {8: 202, 4: 35, 5: 116, 7: 119, 6: 92, 0: 1, 3: 31, 1: 1, 2: 3}, 57: {6: 135, 7: 61, 8: 210, 5: 110, 4: 46, 3: 30, 0: 1, 1: 2, 2: 5}, 58: {7: 143, 6: 127, 8: 106, 4: 40, 5: 147, 3: 29, 1: 5, 2: 3}, 59: {4: 58, 5: 143, 8: 147, 6: 86, 7: 112, 3: 47, 0: 1, 1: 2, 2: 4}, 60: {4: 52, 6: 79, 7: 130, 8: 197, 5: 113, 3: 25, 2: 4}, 61: {7: 131, 3: 38, 8: 191, 5: 89, 6: 94, 4: 52, 2: 4, 1: 1}, 62: {8: 182, 5: 117, 7: 117, 6: 106, 3: 18, 2: 13, 1: 1, 4: 46}, 63: {8: 289, 5: 75, 4: 52, 3: 14, 7: 62, 6: 90, 2: 11, 0: 1, 1: 6}, 64: {3: 20, 5: 126, 8: 267, 4: 43, 6: 99, 7: 34, 2: 10, 0: 1}, 65: {5: 217, 6: 91, 4: 57, 8: 159, 7: 33, 3: 25, 1: 4, 2: 14}, 66: {8: 255, 7: 43, 5: 101, 6: 127, 3: 13, 4: 55, 2: 5, 1: 1}, 67: {5: 196, 7: 78, 2: 5, 4: 74, 8: 163, 3: 21, 6: 63}, 68: {8: 239, 6: 87, 5: 103, 7: 109, 4: 35, 3: 18, 2: 7, 0: 2}, 69: {7: 146, 8: 174, 6: 48, 5: 144, 4: 64, 3: 19, 1: 1, 2: 3, 0: 1}, 70: {8: 180, 7: 110, 6: 80, 5: 151, 4: 55, 2: 6, 3: 17, 1: 1}, 71: {7: 127, 2: 17, 8: 201, 6: 92, 4: 50, 5: 95, 3: 17, 1: 1}, 72: {8: 174, 7: 84, 2: 11, 5: 154, 6: 110, 4: 36, 3: 30, 1: 1}, 73: {8: 202, 5: 155, 6: 78, 4: 49, 7: 94, 3: 14, 2: 7, 1: 1}, 74: {7: 60, 8: 279, 4: 35, 5: 118, 6: 96, 3: 7, 2: 2, 1: 3}, 75: {6: 55, 8: 208, 2: 5, 5: 188, 7: 88, 3: 7, 4: 48, 1: 1}, 76: {5: 176, 8: 187, 7: 76, 2: 2, 6: 93, 3: 18, 4: 47, 1: 1}, 77: {8: 202, 5: 201, 4: 27, 7: 108, 6: 43, 3: 13, 2: 4, 1: 1, 0: 1}, 78: {7: 88, 6: 74, 5: 157, 8: 249, 4: 25, 3: 5, 2: 1, 0: 1}, 79: {5: 243, 7: 96, 4: 25, 8: 172, 6: 49, 3: 7, 2: 7, 0: 1}, 80: {5: 192, 8: 182, 6: 70, 2: 7, 4: 30, 3: 12, 7: 107}, 81: {6: 87, 5: 150, 8: 208, 7: 93, 2: 12, 4: 37, 3: 12, 1: 1}, 82: {6: 137, 5: 124, 7: 101, 8: 175, 4: 41, 2: 11, 3: 11}, 83: {5: 147, 8: 210, 6: 135, 2: 10, 7: 58, 3: 6, 4: 33, 0: 1}, 84: {7: 86, 4: 30, 6: 95, 5: 184, 8: 174, 2: 19, 3: 12}, 85: {8: 255, 4: 30, 5: 142, 7: 81, 6: 59, 2: 26, 3: 7}, 86: {6: 64, 8: 238, 3: 12, 5: 165, 2: 36, 7: 46, 4: 39}, 87: {8: 259, 5: 146, 6: 111, 2: 9, 7: 45, 3: 17, 4: 13}, 88: {8: 212, 5: 183, 7: 82, 2: 21, 6: 65, 4: 31, 3: 6}, 89: {5: 175, 8: 215, 7: 95, 6: 64, 3: 6, 4: 33, 2: 12}, 90: {6: 91, 7: 94, 2: 21, 8: 174, 4: 31, 5: 168, 3: 21}, 91: {8: 168, 6: 85, 3: 20, 5: 161, 7: 93, 4: 24, 2: 49}, 92: {6: 53, 5: 175, 7: 58, 4: 46, 8: 218, 2: 42, 3: 8}, 93: {6: 101, 8: 171, 5: 163, 7: 59, 4: 45, 3: 11, 2: 50}, 94: {7: 78, 4: 17, 5: 145, 8: 202, 3: 36, 6: 74, 2: 48}, 95: {7: 75, 8: 261, 6: 44, 5: 110, 2: 37, 3: 23, 4: 49, 0: 1}, 96: {6: 114, 5: 132, 8: 216, 3: 27, 7: 53, 4: 31, 2: 27}, 97: {2: 42, 8: 108, 3: 24, 6: 112, 7: 92, 5: 189, 4: 33}, 98: {3: 67, 5: 151, 6: 129, 4: 46, 2: 51, 7: 70, 8: 85, 0: 1}, 99: {5: 211, 6: 93, 8: 111, 7: 60, 2: 49, 3: 38, 4: 36, 0: 1, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


