  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bccb', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('bcbb', 'xyxNone')

s4
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('aaa', 'xxz')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('abb', 'xxNone')

s5
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('aaaa', 'zxxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')

s7
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')

s8
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('aca', 'zyz')

s9
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 10, 3: 15, 0: 26, 4: 8, 5: 20, 6: 12, 7: 2, 1: 6, 8: 1}, 1: {6: 9, 4: 21, 3: 22, 7: 2, 2: 24, 5: 17, 0: 2, 1: 1, 8: 2}, 2: {2: 16, 3: 16, 4: 17, 0: 5, 5: 23, 6: 11, 1: 2, 8: 7, 7: 3}, 3: {3: 15, 2: 13, 1: 1, 6: 21, 4: 17, 5: 20, 7: 5, 0: 3, 8: 5}, 4: {6: 12, 3: 21, 8: 5, 5: 25, 2: 9, 4: 18, 1: 3, 0: 6, 7: 1}, 5: {6: 16, 5: 33, 3: 9, 8: 4, 2: 7, 7: 4, 4: 21, 0: 5, 1: 1}, 6: {6: 4, 5: 25, 4: 19, 2: 20, 0: 2, 3: 22, 7: 3, 1: 3, 8: 2}, 7: {6: 6, 1: 6, 4: 17, 2: 13, 3: 29, 5: 21, 7: 1, 0: 4, 8: 3}, 8: {3: 15, 6: 12, 5: 25, 4: 19, 7: 4, 2: 13, 1: 6, 8: 3, 0: 3}, 9: {4: 16, 2: 22, 3: 16, 0: 3, 8: 4, 5: 25, 6: 3, 1: 8, 7: 3}, 10: {6: 11, 2: 20, 3: 21, 5: 10, 1: 4, 4: 19, 7: 5, 8: 7, 0: 3}, 11: {2: 27, 4: 21, 5: 12, 1: 7, 3: 10, 6: 14, 7: 4, 8: 4, 0: 1}, 12: {1: 4, 4: 21, 2: 28, 5: 11, 3: 14, 7: 5, 6: 13, 0: 2, 8: 2}, 13: {5: 25, 2: 14, 8: 4, 4: 17, 6: 8, 3: 17, 7: 8, 0: 3, 1: 4}, 14: {4: 14, 3: 18, 5: 18, 7: 5, 8: 9, 2: 21, 0: 2, 6: 13}, 15: {7: 7, 6: 12, 8: 21, 1: 3, 5: 15, 4: 17, 2: 9, 3: 15, 0: 1}, 16: {7: 10, 6: 17, 3: 8, 4: 18, 5: 26, 8: 11, 2: 9, 1: 1}, 17: {6: 16, 4: 17, 5: 31, 2: 4, 0: 3, 3: 10, 1: 1, 7: 10, 8: 8}, 18: {4: 10, 8: 10, 3: 12, 6: 19, 5: 23, 7: 7, 2: 14, 1: 3, 0: 2}, 19: {7: 8, 3: 27, 8: 11, 2: 12, 1: 3, 4: 6, 5: 25, 6: 5, 0: 3}, 20: {6: 18, 3: 22, 7: 8, 4: 7, 8: 10, 5: 20, 0: 1, 2: 8, 1: 6}, 21: {3: 28, 1: 3, 8: 18, 7: 12, 6: 15, 2: 5, 5: 15, 4: 3, 0: 1}, 22: {3: 20, 2: 9, 6: 13, 8: 8, 7: 15, 5: 20, 1: 6, 4: 6, 0: 3}, 23: {8: 10, 1: 5, 7: 7, 6: 15, 3: 23, 2: 9, 5: 21, 0: 2, 4: 8}, 24: {3: 14, 6: 19, 5: 17, 1: 10, 8: 18, 7: 9, 4: 7, 2: 6}, 25: {3: 24, 5: 28, 4: 9, 6: 17, 2: 6, 1: 1, 8: 11, 7: 4}, 26: {3: 23, 5: 25, 6: 21, 2: 13, 7: 8, 4: 5, 8: 5}, 27: {2: 20, 8: 4, 6: 15, 5: 18, 7: 8, 3: 29, 4: 5, 1: 1}, 28: {4: 4, 2: 14, 8: 7, 3: 38, 6: 27, 0: 1, 5: 7, 7: 2}, 29: {2: 21, 3: 26, 6: 22, 4: 7, 8: 3, 5: 18, 7: 2, 1: 1}, 30: {2: 26, 5: 17, 6: 19, 3: 22, 4: 8, 7: 4, 1: 2, 0: 1, 8: 1}, 31: {5: 23, 3: 24, 6: 28, 2: 19, 4: 3, 0: 1, 7: 1, 8: 1}, 32: {6: 16, 3: 20, 4: 5, 0: 2, 5: 28, 8: 4, 2: 22, 7: 3}, 33: {6: 20, 1: 3, 5: 33, 3: 21, 2: 7, 4: 9, 7: 2, 8: 5}, 34: {5: 30, 3: 21, 6: 13, 4: 8, 8: 6, 7: 8, 2: 12, 1: 2}, 35: {3: 21, 7: 6, 8: 4, 6: 13, 4: 13, 2: 9, 5: 32, 1: 2}, 36: {5: 39, 3: 18, 2: 12, 4: 9, 6: 9, 1: 1, 8: 7, 7: 5}, 37: {3: 22, 5: 43, 4: 9, 2: 7, 6: 6, 8: 3, 1: 5, 0: 3, 7: 2}, 38: {5: 34, 6: 12, 2: 14, 3: 20, 4: 10, 8: 7, 1: 3}, 39: {5: 37, 1: 5, 8: 8, 4: 11, 2: 17, 3: 10, 6: 10, 7: 2}, 40: {6: 19, 4: 13, 2: 13, 5: 23, 0: 1, 8: 10, 3: 11, 1: 7, 7: 3}, 41: {5: 34, 2: 14, 6: 16, 4: 13, 1: 2, 8: 7, 3: 9, 7: 5}, 42: {5: 34, 8: 6, 4: 20, 2: 6, 6: 13, 3: 15, 1: 5, 7: 1}, 43: {5: 27, 7: 3, 3: 13, 4: 17, 8: 15, 6: 15, 1: 2, 2: 8}, 44: {2: 18, 5: 28, 8: 10, 7: 6, 4: 15, 3: 17, 6: 5, 1: 1}, 45: {4: 10, 7: 5, 6: 14, 1: 3, 8: 11, 3: 15, 5: 20, 2: 22}, 46: {5: 29, 4: 8, 3: 17, 7: 3, 2: 17, 6: 10, 8: 13, 1: 3}, 47: {5: 25, 2: 20, 6: 8, 8: 14, 3: 14, 1: 2, 4: 13, 7: 4}, 48: {5: 24, 2: 24, 3: 19, 6: 9, 4: 4, 1: 8, 8: 9, 7: 2, 0: 1}, 49: {5: 20, 2: 34, 6: 9, 3: 14, 8: 6, 1: 3, 7: 11, 4: 3}, 50: {3: 18, 5: 23, 2: 22, 6: 11, 8: 10, 7: 6, 4: 6, 1: 4}, 51: {5: 32, 8: 5, 1: 6, 2: 20, 6: 18, 3: 14, 4: 1, 7: 4}, 52: {5: 44, 8: 5, 4: 6, 3: 21, 6: 6, 2: 9, 1: 5, 7: 4}, 53: {5: 20, 3: 15, 4: 12, 1: 10, 8: 18, 6: 10, 7: 6, 2: 8, 0: 1}, 54: {2: 5, 7: 8, 8: 10, 3: 30, 5: 27, 6: 10, 1: 3, 4: 7}, 55: {8: 17, 3: 16, 4: 8, 2: 10, 5: 29, 0: 1, 7: 6, 6: 10, 1: 3}, 56: {4: 11, 5: 26, 2: 17, 3: 21, 8: 7, 6: 7, 1: 6, 7: 4, 0: 1}, 57: {3: 25, 7: 4, 5: 23, 2: 12, 6: 7, 4: 14, 1: 7, 8: 5, 0: 3}, 58: {2: 18, 5: 13, 4: 16, 1: 10, 8: 6, 7: 3, 6: 13, 3: 20, 0: 1}, 59: {8: 7, 3: 19, 5: 23, 7: 2, 4: 13, 6: 10, 2: 20, 0: 2, 1: 4}, 60: {5: 24, 3: 16, 2: 18, 4: 18, 8: 6, 6: 5, 7: 6, 1: 5, 0: 2}, 61: {7: 7, 3: 17, 2: 18, 4: 5, 6: 8, 5: 28, 8: 10, 1: 7}, 62: {1: 6, 5: 16, 4: 13, 3: 19, 2: 13, 6: 15, 7: 7, 8: 10, 0: 1}, 63: {6: 15, 1: 11, 2: 11, 5: 21, 4: 15, 3: 9, 8: 10, 7: 5, 0: 3}, 64: {6: 11, 3: 12, 7: 5, 4: 13, 5: 35, 8: 13, 1: 6, 2: 4, 0: 1}, 65: {3: 16, 1: 8, 8: 16, 4: 18, 5: 15, 2: 6, 6: 11, 7: 9, 0: 1}, 66: {1: 6, 4: 15, 8: 23, 3: 14, 6: 8, 7: 2, 5: 17, 2: 15}, 67: {3: 17, 4: 25, 6: 8, 5: 18, 8: 10, 2: 13, 1: 5, 0: 1, 7: 3}, 68: {3: 19, 8: 13, 5: 16, 4: 24, 6: 13, 2: 6, 0: 1, 1: 5, 7: 3}, 69: {7: 3, 6: 9, 3: 14, 5: 23, 4: 22, 8: 18, 2: 6, 1: 5}, 70: {4: 16, 5: 22, 6: 21, 3: 14, 1: 2, 8: 15, 2: 8, 7: 2}, 71: {8: 19, 6: 17, 5: 26, 3: 7, 4: 17, 2: 12, 1: 1, 7: 1}, 72: {5: 38, 6: 14, 2: 9, 4: 14, 8: 14, 3: 5, 1: 2, 7: 4}, 73: {3: 8, 5: 33, 2: 21, 4: 10, 8: 11, 6: 16, 7: 1}, 74: {5: 32, 1: 2, 4: 10, 6: 14, 8: 19, 3: 9, 2: 9, 7: 5}, 75: {1: 1, 5: 45, 4: 12, 3: 9, 7: 3, 6: 12, 8: 11, 2: 7}, 76: {5: 25, 2: 8, 3: 16, 4: 26, 1: 3, 6: 15, 8: 5, 7: 2}, 77: {7: 5, 4: 17, 5: 38, 8: 9, 2: 5, 6: 13, 3: 9, 1: 4}, 78: {6: 13, 8: 11, 3: 8, 4: 19, 5: 35, 2: 8, 7: 6}, 79: {8: 18, 3: 12, 1: 2, 4: 15, 5: 36, 6: 11, 2: 5, 7: 1}, 80: {5: 45, 4: 13, 6: 8, 8: 10, 3: 15, 1: 1, 2: 6, 7: 2}, 81: {5: 38, 7: 3, 3: 11, 2: 6, 6: 13, 4: 14, 8: 15}, 82: {5: 39, 6: 18, 3: 1, 2: 6, 4: 15, 7: 6, 8: 13, 1: 2}, 83: {8: 20, 4: 19, 5: 27, 7: 10, 6: 16, 2: 5, 3: 3}, 84: {2: 5, 5: 32, 6: 24, 4: 18, 7: 6, 3: 5, 1: 1, 8: 9}, 85: {8: 10, 4: 14, 5: 42, 3: 7, 7: 5, 6: 15, 2: 4, 1: 3}, 86: {8: 9, 7: 2, 6: 21, 5: 42, 4: 16, 2: 3, 3: 7}, 87: {5: 30, 8: 16, 4: 15, 6: 23, 3: 7, 1: 1, 7: 5, 2: 3}, 88: {5: 46, 8: 16, 4: 8, 3: 5, 6: 22, 2: 1, 7: 2}, 89: {5: 33, 6: 16, 3: 11, 4: 22, 8: 17, 7: 1}, 90: {6: 21, 3: 11, 5: 40, 4: 11, 8: 13, 2: 3, 7: 1}, 91: {2: 4, 5: 32, 3: 14, 6: 31, 8: 6, 4: 11, 7: 1, 1: 1}, 92: {3: 20, 5: 42, 4: 6, 6: 23, 7: 3, 8: 4, 2: 2}, 93: {6: 27, 1: 1, 5: 39, 4: 9, 3: 13, 8: 4, 7: 4, 2: 3}, 94: {6: 32, 3: 11, 4: 8, 5: 36, 2: 5, 8: 6, 1: 2}, 95: {4: 13, 5: 47, 2: 7, 6: 16, 3: 12, 8: 4, 1: 1}, 96: {5: 32, 2: 10, 1: 1, 3: 24, 6: 21, 4: 10, 7: 2}, 97: {2: 18, 5: 27, 6: 30, 4: 8, 1: 4, 3: 11, 8: 2}, 98: {5: 38, 2: 19, 4: 15, 3: 17, 6: 9, 1: 2}, 99: {4: 19, 2: 28, 3: 15, 5: 28, 6: 7, 1: 2, 8: 1}, 100: {2: 21, 5: 25, 3: 23, 6: 12, 4: 17, 1: 1, 8: 1}, 101: {2: 19, 4: 14, 6: 24, 3: 24, 5: 18, 1: 1}, 102: {6: 26, 5: 16, 3: 20, 4: 13, 2: 24, 8: 1}, 103: {2: 28, 5: 19, 4: 15, 6: 26, 3: 10, 8: 2}, 104: {5: 15, 2: 27, 4: 18, 3: 22, 6: 17, 8: 1}, 105: {4: 18, 6: 9, 2: 33, 5: 20, 3: 19, 1: 1}, 106: {4: 17, 3: 22, 1: 2, 2: 27, 5: 15, 6: 16, 8: 1}, 107: {4: 19, 3: 19, 5: 21, 2: 26, 6: 10, 1: 5}, 108: {4: 20, 5: 13, 2: 41, 1: 2, 3: 13, 6: 11}, 109: {2: 31, 3: 23, 5: 17, 6: 9, 4: 19, 8: 1}, 110: {2: 33, 5: 25, 3: 18, 4: 7, 6: 15, 1: 2}, 111: {2: 36, 5: 21, 4: 6, 8: 1, 6: 16, 3: 18, 1: 1, 7: 1}, 112: {8: 2, 5: 17, 6: 17, 2: 32, 3: 15, 4: 14, 1: 2, 7: 1}, 113: {5: 22, 6: 19, 3: 22, 2: 28, 4: 6, 8: 1, 1: 1, 7: 1}, 114: {2: 20, 6: 17, 5: 23, 8: 2, 3: 23, 4: 13, 7: 2}, 115: {3: 18, 2: 19, 6: 14, 4: 15, 5: 28, 8: 5, 7: 1}, 116: {5: 32, 2: 33, 4: 13, 6: 8, 3: 13, 7: 1}, 117: {4: 11, 5: 39, 2: 16, 8: 2, 3: 15, 6: 12, 7: 4, 1: 1}, 118: {2: 15, 8: 5, 5: 37, 4: 18, 6: 13, 3: 12}, 119: {3: 19, 2: 25, 8: 10, 6: 12, 5: 25, 4: 8, 1: 1}, 120: {3: 19, 6: 14, 5: 31, 8: 8, 4: 10, 2: 18}, 121: {7: 3, 5: 42, 3: 22, 4: 8, 2: 7, 6: 14, 8: 3, 1: 1}, 122: {5: 40, 3: 17, 4: 16, 6: 15, 7: 6, 8: 2, 2: 4}, 123: {5: 36, 6: 20, 4: 20, 2: 1, 8: 2, 3: 20, 7: 1}, 124: {5: 38, 4: 11, 6: 14, 3: 18, 2: 9, 8: 7, 7: 2, 1: 1}, 125: {2: 14, 5: 34, 3: 17, 6: 12, 8: 4, 4: 18, 7: 1}, 126: {4: 4, 6: 17, 5: 30, 8: 6, 3: 20, 2: 22, 1: 1}, 127: {3: 17, 2: 18, 8: 7, 5: 30, 4: 12, 6: 12, 7: 3, 1: 1}, 128: {6: 12, 5: 37, 2: 22, 8: 11, 3: 7, 4: 8, 7: 3}, 129: {8: 15, 3: 13, 2: 19, 5: 28, 1: 1, 4: 10, 6: 10, 7: 4}, 130: {3: 16, 2: 23, 5: 14, 6: 19, 4: 14, 8: 8, 1: 5, 7: 1}, 131: {2: 32, 3: 14, 6: 17, 5: 17, 4: 15, 8: 4, 7: 1}, 132: {3: 33, 2: 18, 4: 16, 5: 17, 6: 13, 8: 1, 1: 1, 7: 1}, 133: {4: 28, 3: 20, 5: 12, 1: 5, 2: 22, 6: 8, 8: 3, 7: 2}, 134: {4: 34, 8: 5, 3: 19, 2: 16, 5: 14, 6: 6, 1: 6}, 135: {3: 25, 4: 23, 2: 18, 5: 20, 6: 6, 1: 4, 8: 2, 7: 2}, 136: {2: 23, 5: 22, 3: 28, 4: 15, 6: 11, 7: 1}, 137: {3: 21, 5: 32, 2: 23, 4: 7, 6: 12, 7: 3, 8: 1, 1: 1}, 138: {6: 11, 2: 26, 5: 20, 4: 10, 3: 28, 7: 4, 1: 1}, 139: {4: 15, 2: 25, 3: 25, 5: 17, 6: 12, 7: 3, 1: 1, 8: 2}, 140: {3: 19, 6: 11, 2: 26, 8: 2, 5: 28, 4: 14}, 141: {4: 14, 5: 27, 3: 26, 2: 18, 6: 10, 8: 4, 7: 1}, 142: {6: 20, 3: 25, 5: 22, 2: 23, 4: 9, 8: 1}, 143: {2: 31, 3: 26, 6: 13, 5: 23, 4: 3, 7: 2, 8: 2}, 144: {5: 23, 2: 25, 3: 26, 6: 11, 7: 3, 4: 7, 8: 5}, 145: {5: 16, 3: 29, 4: 13, 6: 13, 7: 3, 2: 22, 8: 4}, 146: {3: 26, 2: 10, 5: 37, 4: 9, 6: 13, 7: 3, 1: 1, 8: 1}, 147: {5: 29, 4: 17, 3: 32, 2: 15, 6: 4, 7: 2, 8: 1}, 148: {4: 13, 5: 30, 3: 25, 2: 18, 6: 7, 7: 6, 8: 1}, 149: {2: 22, 5: 28, 3: 25, 4: 15, 7: 4, 8: 1, 6: 5}, 150: {4: 12, 5: 28, 3: 19, 2: 25, 8: 4, 6: 9, 7: 3}, 151: {7: 9, 6: 13, 4: 13, 2: 12, 5: 34, 8: 6, 3: 13}, 152: {8: 7, 7: 12, 2: 17, 5: 27, 6: 18, 4: 8, 3: 10, 1: 1}, 153: {5: 29, 2: 11, 6: 17, 8: 14, 4: 9, 7: 13, 3: 7}, 154: {6: 23, 8: 13, 2: 10, 5: 21, 3: 4, 4: 14, 7: 15}, 155: {4: 14, 3: 7, 6: 17, 2: 6, 5: 28, 7: 12, 8: 16}, 156: {5: 26, 7: 12, 4: 8, 8: 16, 2: 14, 3: 6, 6: 18}, 157: {3: 11, 6: 19, 4: 21, 5: 17, 8: 7, 7: 10, 2: 15}, 158: {4: 12, 5: 43, 3: 7, 7: 11, 2: 6, 6: 16, 8: 5}, 159: {4: 10, 2: 4, 7: 20, 5: 31, 6: 17, 3: 13, 8: 4, 1: 1}, 160: {5: 28, 3: 16, 4: 8, 8: 12, 7: 6, 2: 10, 6: 20}, 161: {7: 7, 5: 40, 3: 12, 2: 9, 4: 7, 6: 16, 8: 9}, 162: {7: 15, 5: 24, 4: 12, 3: 14, 2: 15, 8: 8, 6: 12}, 163: {2: 9, 6: 10, 5: 26, 8: 13, 4: 14, 3: 4, 7: 24}, 164: {5: 22, 4: 24, 8: 15, 3: 9, 2: 6, 6: 9, 7: 13, 1: 2}, 165: {8: 11, 6: 11, 5: 16, 4: 14, 3: 21, 2: 9, 7: 13, 1: 5}, 166: {2: 17, 5: 20, 6: 12, 3: 14, 4: 18, 8: 13, 7: 6}, 167: {3: 14, 4: 7, 8: 12, 6: 14, 2: 25, 5: 19, 7: 8, 1: 1}, 168: {6: 10, 8: 18, 3: 13, 5: 19, 2: 28, 4: 9, 7: 3}, 169: {6: 22, 5: 21, 3: 15, 4: 13, 8: 15, 2: 11, 7: 3}, 170: {2: 12, 5: 22, 8: 10, 7: 10, 3: 17, 6: 19, 4: 10}, 171: {2: 27, 5: 27, 6: 7, 8: 7, 3: 11, 4: 10, 7: 11}, 172: {4: 14, 5: 29, 3: 12, 8: 8, 6: 12, 2: 22, 7: 3}, 173: {3: 14, 5: 23, 8: 8, 6: 13, 2: 28, 7: 4, 4: 10}, 174: {3: 19, 5: 26, 2: 21, 4: 12, 7: 5, 8: 8, 1: 1, 6: 8}, 175: {7: 15, 4: 14, 2: 18, 8: 11, 3: 15, 5: 15, 6: 11, 1: 1}, 176: {6: 23, 8: 8, 3: 7, 7: 16, 2: 21, 4: 12, 5: 13}, 177: {7: 15, 5: 27, 4: 11, 8: 4, 2: 14, 6: 21, 3: 8}, 178: {7: 18, 2: 15, 4: 8, 3: 17, 8: 4, 5: 21, 6: 17}, 179: {8: 17, 6: 15, 5: 14, 7: 13, 3: 21, 2: 9, 4: 11}, 180: {3: 13, 8: 7, 2: 10, 6: 27, 7: 17, 4: 5, 5: 21}, 181: {2: 17, 5: 25, 8: 14, 6: 29, 3: 10, 4: 4, 7: 1}, 182: {4: 6, 3: 16, 5: 20, 6: 19, 2: 19, 8: 16, 1: 2, 7: 2}, 183: {7: 5, 3: 17, 8: 17, 5: 17, 6: 22, 4: 5, 2: 16, 1: 1}, 184: {3: 13, 4: 13, 5: 20, 8: 24, 6: 9, 2: 14, 7: 7}, 185: {8: 21, 5: 19, 3: 12, 4: 11, 2: 14, 6: 11, 7: 12}, 186: {4: 10, 2: 12, 8: 35, 3: 8, 5: 17, 6: 11, 7: 7}, 187: {3: 10, 2: 16, 8: 21, 6: 17, 4: 15, 5: 11, 7: 10}, 188: {7: 11, 8: 19, 5: 14, 6: 16, 2: 17, 4: 8, 3: 14, 1: 1}, 189: {5: 13, 4: 9, 6: 23, 3: 5, 2: 16, 7: 8, 8: 26}, 190: {6: 25, 8: 10, 4: 16, 5: 19, 2: 7, 7: 9, 3: 13, 1: 1}, 191: {8: 12, 6: 37, 2: 10, 5: 14, 4: 17, 7: 5, 3: 5}, 192: {6: 29, 8: 20, 7: 8, 3: 10, 4: 14, 2: 5, 5: 14}, 193: {7: 24, 8: 20, 2: 11, 4: 10, 5: 8, 6: 16, 3: 11}, 194: {4: 9, 3: 8, 7: 18, 2: 16, 8: 22, 6: 20, 5: 6, 1: 1}, 195: {7: 13, 6: 30, 3: 17, 2: 10, 5: 10, 8: 8, 4: 12}, 196: {6: 23, 2: 17, 8: 17, 3: 13, 4: 18, 7: 5, 5: 7}, 197: {8: 19, 6: 25, 2: 13, 3: 10, 7: 14, 4: 12, 5: 6, 1: 1}, 198: {6: 22, 3: 19, 8: 26, 2: 10, 7: 8, 4: 10, 5: 5}, 199: {5: 10, 8: 25, 3: 8, 7: 18, 6: 21, 2: 9, 4: 8, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


