  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 108, 6: 62, 0: 146, 1: 31, 2: 74, 3: 91, 8: 28, 4: 48, 7: 12}, 1: {8: 84, 4: 56, 5: 133, 1: 30, 6: 122, 2: 69, 3: 63, 0: 20, 7: 23}, 2: {5: 170, 8: 95, 6: 109, 2: 72, 3: 42, 4: 77, 1: 13, 0: 12, 7: 10}, 3: {5: 142, 4: 84, 6: 136, 8: 103, 3: 57, 2: 48, 1: 13, 0: 10, 7: 7}, 4: {5: 187, 6: 115, 4: 85, 3: 36, 8: 118, 2: 32, 1: 17, 7: 5, 0: 5}, 5: {8: 71, 6: 119, 3: 63, 2: 20, 5: 231, 4: 69, 0: 5, 1: 13, 7: 9}, 6: {5: 186, 8: 67, 3: 128, 6: 107, 2: 30, 4: 60, 7: 11, 1: 8, 0: 3}, 7: {6: 126, 3: 125, 5: 161, 4: 48, 8: 75, 2: 29, 1: 16, 7: 16, 0: 4}, 8: {5: 165, 6: 108, 4: 66, 8: 66, 1: 9, 3: 124, 2: 51, 7: 8, 0: 3}, 9: {3: 81, 5: 184, 8: 71, 6: 107, 2: 34, 7: 18, 1: 31, 0: 6, 4: 68}, 10: {6: 83, 4: 35, 5: 170, 8: 106, 3: 123, 7: 31, 2: 32, 1: 10, 0: 10}, 11: {5: 222, 3: 88, 4: 60, 6: 81, 7: 33, 2: 22, 8: 87, 1: 5, 0: 2}, 12: {4: 110, 6: 107, 5: 190, 8: 31, 3: 94, 2: 43, 7: 18, 0: 3, 1: 4}, 13: {5: 203, 6: 136, 3: 76, 2: 32, 4: 78, 0: 6, 7: 18, 8: 42, 1: 9}, 14: {5: 171, 6: 141, 8: 50, 4: 66, 2: 56, 3: 66, 0: 6, 7: 21, 1: 23}, 15: {8: 45, 5: 175, 4: 79, 6: 119, 0: 8, 7: 15, 2: 77, 3: 71, 1: 11}, 16: {6: 108, 5: 200, 8: 121, 2: 40, 4: 63, 7: 28, 1: 10, 0: 3, 3: 27}, 17: {5: 223, 6: 143, 8: 81, 4: 42, 2: 48, 3: 31, 7: 23, 1: 8, 0: 1}, 18: {6: 123, 4: 58, 2: 31, 8: 73, 5: 226, 3: 50, 7: 32, 1: 6, 0: 1}, 19: {5: 140, 4: 66, 6: 105, 8: 84, 3: 95, 7: 22, 1: 7, 2: 79, 0: 2}, 20: {0: 7, 4: 115, 6: 126, 2: 42, 5: 126, 8: 51, 1: 10, 3: 103, 7: 20}, 21: {4: 129, 6: 111, 2: 80, 8: 63, 0: 12, 5: 116, 3: 54, 7: 14, 1: 21}, 22: {2: 109, 4: 99, 6: 111, 3: 61, 5: 109, 8: 84, 0: 8, 7: 8, 1: 11}, 23: {3: 96, 4: 82, 6: 125, 5: 106, 7: 6, 8: 62, 2: 105, 1: 11, 0: 7}, 24: {6: 144, 8: 43, 5: 145, 4: 99, 3: 86, 2: 55, 7: 15, 0: 9, 1: 4}, 25: {8: 65, 3: 112, 5: 143, 6: 131, 1: 7, 0: 12, 7: 11, 2: 54, 4: 65}, 26: {5: 170, 4: 31, 2: 68, 8: 90, 3: 129, 6: 75, 1: 18, 0: 9, 7: 10}, 27: {6: 96, 1: 15, 5: 203, 4: 61, 3: 76, 2: 91, 0: 18, 8: 30, 7: 10}, 28: {2: 75, 6: 131, 4: 60, 5: 146, 3: 87, 0: 28, 8: 34, 1: 29, 7: 10}, 29: {5: 149, 3: 86, 1: 16, 4: 79, 6: 106, 8: 33, 2: 111, 0: 15, 7: 5}, 30: {1: 26, 2: 77, 3: 82, 5: 175, 4: 47, 0: 17, 6: 109, 8: 61, 7: 6}, 31: {4: 54, 2: 105, 3: 127, 5: 127, 1: 29, 6: 99, 7: 5, 8: 42, 0: 12}, 32: {5: 191, 4: 100, 3: 103, 2: 55, 8: 35, 6: 72, 1: 25, 0: 6, 7: 13}, 33: {8: 30, 2: 82, 4: 75, 5: 230, 0: 10, 6: 65, 3: 92, 1: 14, 7: 2}, 34: {8: 47, 2: 99, 4: 85, 3: 70, 6: 84, 5: 194, 1: 9, 0: 8, 7: 4}, 35: {5: 207, 4: 86, 6: 52, 3: 67, 2: 93, 8: 63, 0: 10, 7: 7, 1: 15}, 36: {3: 77, 2: 61, 5: 176, 4: 141, 8: 40, 0: 12, 6: 59, 1: 20, 7: 14}, 37: {5: 160, 4: 82, 6: 55, 3: 144, 2: 64, 8: 59, 1: 20, 7: 7, 0: 9}, 38: {4: 106, 5: 232, 0: 10, 1: 17, 3: 92, 6: 85, 7: 3, 2: 28, 8: 27}, 39: {5: 186, 4: 89, 3: 90, 6: 88, 2: 15, 7: 15, 8: 84, 1: 26, 0: 7}, 40: {4: 119, 2: 44, 3: 92, 6: 138, 8: 46, 1: 22, 5: 117, 7: 13, 0: 9}, 41: {3: 75, 6: 107, 4: 109, 2: 115, 8: 50, 5: 76, 1: 28, 0: 27, 7: 13}, 42: {3: 132, 4: 56, 2: 95, 5: 104, 6: 110, 7: 18, 0: 26, 1: 46, 8: 13}, 43: {3: 157, 4: 69, 7: 23, 5: 97, 6: 72, 1: 40, 2: 115, 0: 17, 8: 10}, 44: {3: 148, 6: 62, 8: 14, 1: 62, 5: 98, 2: 92, 7: 52, 4: 46, 0: 26}, 45: {6: 55, 8: 24, 2: 81, 1: 68, 5: 147, 3: 122, 7: 33, 0: 16, 4: 54}, 46: {8: 74, 5: 132, 0: 10, 4: 73, 3: 85, 6: 84, 2: 83, 7: 34, 1: 25}, 47: {3: 100, 5: 116, 4: 88, 8: 113, 0: 10, 7: 41, 6: 76, 2: 40, 1: 16}, 48: {6: 34, 5: 160, 3: 170, 2: 38, 4: 98, 7: 24, 8: 40, 1: 21, 0: 15}, 49: {7: 32, 3: 126, 5: 160, 4: 103, 1: 16, 6: 79, 8: 35, 2: 42, 0: 7}, 50: {3: 143, 4: 116, 5: 124, 2: 54, 7: 47, 6: 71, 0: 6, 1: 13, 8: 26}, 51: {5: 123, 6: 58, 4: 113, 3: 143, 2: 84, 1: 27, 7: 31, 0: 9, 8: 12}, 52: {5: 125, 2: 99, 4: 105, 3: 123, 1: 42, 6: 81, 0: 8, 8: 8, 7: 9}, 53: {4: 136, 5: 131, 2: 113, 1: 46, 7: 6, 6: 33, 3: 114, 0: 18, 8: 3}, 54: {3: 101, 5: 120, 4: 162, 2: 80, 0: 21, 6: 15, 1: 58, 7: 41, 8: 2}, 55: {3: 109, 4: 144, 2: 69, 1: 46, 5: 154, 8: 4, 6: 50, 7: 14, 0: 10}, 56: {7: 17, 4: 149, 1: 75, 5: 91, 3: 103, 2: 81, 8: 24, 6: 42, 0: 18}, 57: {3: 92, 5: 165, 4: 98, 1: 73, 6: 40, 2: 63, 7: 45, 0: 11, 8: 13}, 58: {1: 38, 6: 42, 4: 103, 5: 207, 2: 54, 3: 119, 7: 27, 0: 4, 8: 6}, 59: {5: 188, 4: 112, 1: 47, 0: 10, 3: 115, 6: 51, 2: 57, 7: 16, 8: 4}, 60: {6: 67, 4: 154, 3: 92, 1: 28, 5: 169, 2: 58, 0: 12, 8: 8, 7: 12}, 61: {1: 29, 6: 134, 5: 172, 2: 40, 3: 79, 4: 121, 8: 11, 7: 10, 0: 4}, 62: {4: 101, 2: 108, 5: 148, 6: 83, 3: 86, 1: 44, 7: 8, 8: 16, 0: 6}, 63: {2: 105, 6: 83, 5: 127, 3: 73, 4: 106, 1: 37, 8: 20, 0: 16, 7: 33}, 64: {7: 12, 3: 105, 2: 144, 5: 127, 8: 14, 6: 61, 4: 83, 1: 33, 0: 21}, 65: {5: 137, 6: 76, 8: 40, 2: 97, 1: 24, 4: 69, 3: 100, 0: 22, 7: 35}, 66: {3: 73, 2: 112, 4: 82, 5: 131, 6: 93, 1: 38, 8: 48, 7: 8, 0: 15}, 67: {4: 127, 5: 113, 2: 89, 3: 108, 6: 82, 1: 29, 7: 32, 8: 14, 0: 6}, 68: {6: 91, 3: 99, 5: 127, 1: 19, 2: 80, 4: 155, 7: 21, 0: 3, 8: 5}, 69: {4: 88, 5: 158, 3: 95, 6: 110, 0: 14, 7: 10, 2: 87, 8: 9, 1: 29}, 70: {6: 125, 3: 104, 5: 152, 1: 10, 2: 50, 4: 101, 8: 22, 7: 23, 0: 13}, 71: {4: 70, 6: 169, 5: 118, 7: 16, 2: 37, 1: 24, 3: 122, 8: 29, 0: 15}, 72: {1: 27, 6: 103, 7: 29, 2: 49, 4: 84, 5: 162, 8: 32, 3: 101, 0: 13}, 73: {5: 165, 4: 82, 2: 88, 7: 38, 6: 96, 3: 48, 1: 28, 8: 40, 0: 15}, 74: {2: 102, 6: 124, 5: 93, 3: 65, 8: 30, 4: 112, 7: 22, 1: 32, 0: 20}, 75: {4: 99, 6: 117, 3: 87, 2: 151, 0: 20, 7: 9, 5: 85, 8: 22, 1: 10}, 76: {4: 136, 2: 155, 3: 95, 5: 77, 6: 80, 1: 15, 0: 14, 7: 11, 8: 17}, 77: {2: 134, 5: 97, 3: 64, 6: 105, 4: 130, 8: 21, 1: 23, 7: 12, 0: 14}, 78: {6: 72, 4: 96, 2: 100, 8: 51, 3: 72, 5: 166, 1: 20, 0: 10, 7: 13}, 79: {2: 130, 6: 77, 5: 176, 4: 85, 3: 72, 8: 20, 7: 17, 1: 7, 0: 16}, 80: {8: 38, 6: 107, 5: 131, 3: 72, 4: 80, 7: 11, 2: 130, 0: 16, 1: 15}, 81: {6: 123, 2: 75, 5: 139, 8: 41, 3: 85, 7: 17, 4: 104, 0: 11, 1: 5}, 82: {3: 71, 6: 110, 7: 40, 5: 176, 8: 24, 2: 99, 0: 15, 4: 54, 1: 11}, 83: {2: 85, 6: 136, 5: 186, 4: 21, 7: 24, 3: 88, 8: 44, 0: 15, 1: 1}, 84: {2: 83, 4: 72, 5: 193, 8: 25, 6: 162, 3: 37, 7: 10, 0: 15, 1: 3}, 85: {5: 164, 8: 71, 6: 132, 4: 116, 2: 52, 3: 44, 7: 9, 0: 10, 1: 2}, 86: {6: 130, 3: 41, 5: 189, 4: 61, 8: 72, 7: 16, 2: 75, 0: 12, 1: 4}, 87: {5: 148, 6: 129, 8: 70, 3: 53, 4: 87, 2: 76, 1: 5, 7: 22, 0: 10}, 88: {5: 189, 7: 15, 4: 84, 6: 108, 1: 8, 3: 61, 8: 102, 2: 29, 0: 4}, 89: {5: 246, 7: 30, 8: 57, 3: 50, 6: 77, 2: 36, 4: 75, 0: 7, 1: 22}, 90: {2: 55, 8: 63, 5: 282, 4: 53, 6: 75, 3: 28, 7: 37, 0: 5, 1: 2}, 91: {7: 32, 8: 137, 5: 256, 3: 29, 4: 41, 0: 5, 6: 47, 2: 52, 1: 1}, 92: {5: 265, 8: 155, 4: 22, 3: 29, 7: 70, 2: 8, 6: 50, 1: 1}, 93: {2: 10, 3: 23, 6: 66, 5: 260, 8: 133, 7: 40, 4: 65, 1: 2, 0: 1}, 94: {5: 192, 0: 2, 2: 72, 8: 95, 3: 45, 6: 106, 7: 36, 4: 49, 1: 3}, 95: {5: 197, 8: 98, 6: 78, 0: 10, 4: 52, 7: 44, 3: 36, 2: 79, 1: 6}, 96: {5: 206, 6: 82, 0: 7, 7: 55, 8: 129, 2: 34, 4: 59, 3: 27, 1: 1}, 97: {5: 202, 8: 87, 2: 48, 6: 140, 4: 42, 7: 54, 3: 20, 1: 2, 0: 5}, 98: {6: 89, 2: 84, 5: 154, 3: 17, 0: 6, 8: 144, 4: 50, 7: 53, 1: 3}, 99: {2: 79, 6: 110, 5: 187, 8: 86, 7: 36, 3: 34, 4: 53, 0: 11, 1: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


