  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')

s4
    ('cad', 'yxy')
    ('bb', 'yy')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')

s5
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')

s6
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')

s7
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')

s8
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 161, 2: 59, 7: 21, 5: 102, 4: 65, 6: 55, 1: 16, 3: 89, 8: 32}, 1: {2: 89, 5: 117, 3: 94, 7: 30, 4: 66, 8: 49, 6: 108, 0: 20, 1: 27}, 2: {5: 182, 6: 76, 8: 37, 3: 111, 7: 23, 2: 76, 4: 64, 1: 16, 0: 15}, 3: {4: 67, 7: 26, 1: 31, 5: 174, 6: 81, 3: 94, 8: 51, 2: 68, 0: 8}, 4: {6: 110, 3: 85, 8: 55, 5: 139, 2: 73, 7: 39, 1: 31, 4: 62, 0: 6}, 5: {5: 153, 3: 105, 7: 54, 2: 50, 8: 69, 4: 47, 1: 16, 6: 101, 0: 5}, 6: {5: 144, 8: 112, 2: 71, 6: 71, 7: 54, 3: 80, 4: 46, 1: 15, 0: 7}, 7: {5: 188, 6: 63, 8: 95, 4: 70, 3: 71, 0: 7, 2: 52, 7: 43, 1: 11}, 8: {3: 89, 6: 106, 2: 45, 5: 146, 4: 56, 0: 6, 8: 87, 7: 52, 1: 13}, 9: {8: 71, 3: 108, 6: 124, 0: 12, 5: 114, 4: 61, 7: 42, 2: 59, 1: 9}, 10: {6: 106, 2: 37, 7: 44, 8: 96, 5: 111, 4: 78, 3: 108, 1: 15, 0: 5}, 11: {2: 60, 7: 60, 8: 100, 5: 106, 1: 14, 3: 91, 4: 43, 6: 120, 0: 6}, 12: {8: 76, 3: 101, 2: 89, 7: 56, 5: 97, 6: 77, 0: 20, 4: 52, 1: 32}, 13: {3: 93, 6: 96, 1: 23, 0: 12, 8: 81, 5: 99, 2: 86, 7: 63, 4: 47}, 14: {6: 105, 4: 48, 3: 85, 5: 102, 2: 58, 8: 130, 7: 31, 0: 11, 1: 30}, 15: {5: 158, 6: 130, 1: 11, 2: 47, 3: 81, 4: 44, 0: 15, 8: 79, 7: 35}, 16: {5: 178, 4: 63, 1: 20, 3: 72, 7: 39, 6: 125, 8: 75, 2: 25, 0: 3}, 17: {3: 79, 5: 169, 7: 53, 6: 101, 8: 69, 1: 20, 2: 31, 4: 71, 0: 7}, 18: {2: 49, 6: 119, 7: 30, 5: 141, 8: 82, 3: 102, 4: 57, 1: 18, 0: 2}, 19: {5: 125, 7: 57, 8: 109, 6: 125, 2: 64, 3: 52, 4: 56, 1: 11, 0: 1}, 20: {6: 127, 8: 89, 2: 65, 5: 136, 4: 38, 3: 69, 7: 57, 1: 12, 0: 7}, 21: {1: 11, 2: 68, 5: 152, 6: 126, 7: 44, 4: 40, 8: 97, 3: 58, 0: 4}, 22: {1: 25, 7: 49, 5: 194, 3: 82, 6: 76, 0: 9, 8: 51, 4: 39, 2: 75}, 23: {7: 54, 5: 201, 3: 89, 6: 86, 2: 38, 1: 25, 8: 68, 4: 35, 0: 4}, 24: {3: 107, 8: 69, 5: 163, 4: 32, 6: 71, 7: 63, 0: 13, 2: 67, 1: 15}, 25: {1: 14, 8: 66, 5: 135, 7: 59, 3: 147, 2: 50, 6: 75, 4: 38, 0: 16}, 26: {2: 44, 5: 141, 4: 33, 3: 132, 6: 72, 8: 81, 7: 61, 1: 25, 0: 11}, 27: {5: 114, 8: 80, 3: 124, 6: 98, 7: 33, 2: 56, 0: 13, 1: 25, 4: 57}, 28: {6: 77, 5: 170, 7: 48, 4: 39, 3: 94, 2: 72, 8: 70, 0: 10, 1: 20}, 29: {6: 126, 3: 69, 7: 56, 5: 149, 2: 63, 1: 19, 4: 53, 0: 13, 8: 52}, 30: {2: 57, 5: 134, 7: 46, 3: 130, 6: 98, 8: 50, 1: 27, 4: 45, 0: 13}, 31: {3: 88, 8: 89, 5: 101, 2: 91, 7: 48, 4: 61, 6: 74, 0: 19, 1: 29}, 32: {2: 74, 8: 72, 6: 82, 5: 147, 4: 55, 7: 50, 3: 88, 1: 21, 0: 11}, 33: {6: 99, 5: 158, 2: 85, 3: 67, 4: 48, 0: 13, 8: 76, 7: 42, 1: 12}, 34: {3: 88, 4: 39, 5: 153, 7: 36, 6: 103, 2: 87, 8: 69, 0: 18, 1: 7}, 35: {2: 68, 6: 130, 0: 15, 5: 150, 4: 59, 8: 48, 3: 68, 7: 52, 1: 10}, 36: {8: 49, 4: 61, 2: 97, 5: 131, 6: 141, 3: 70, 1: 9, 7: 37, 0: 5}, 37: {5: 135, 4: 66, 3: 88, 8: 67, 2: 105, 6: 100, 7: 23, 1: 5, 0: 11}, 38: {2: 84, 6: 93, 3: 105, 8: 59, 5: 153, 4: 56, 1: 9, 7: 31, 0: 10}, 39: {0: 14, 2: 97, 8: 47, 7: 39, 5: 174, 6: 96, 3: 80, 4: 40, 1: 13}, 40: {8: 69, 5: 137, 4: 54, 2: 111, 6: 94, 3: 71, 7: 47, 1: 11, 0: 6}, 41: {2: 73, 6: 89, 5: 196, 7: 31, 8: 54, 3: 73, 4: 66, 1: 11, 0: 7}, 42: {5: 183, 6: 88, 3: 67, 4: 63, 8: 97, 2: 63, 1: 10, 7: 21, 0: 8}, 43: {3: 67, 2: 59, 5: 195, 8: 67, 1: 19, 4: 77, 7: 24, 6: 82, 0: 10}, 44: {5: 197, 1: 20, 4: 58, 2: 57, 8: 86, 6: 76, 3: 75, 7: 27, 0: 4}, 45: {8: 65, 3: 57, 6: 108, 5: 169, 4: 81, 0: 8, 1: 36, 2: 56, 7: 20}, 46: {8: 99, 2: 25, 7: 21, 6: 121, 3: 63, 4: 61, 5: 168, 0: 12, 1: 30}, 47: {8: 123, 6: 97, 3: 81, 7: 41, 4: 81, 5: 123, 2: 30, 0: 10, 1: 14}, 48: {8: 101, 3: 117, 6: 75, 7: 43, 2: 36, 1: 9, 5: 141, 4: 68, 0: 10}, 49: {6: 103, 5: 136, 8: 89, 3: 115, 2: 50, 4: 44, 7: 49, 1: 10, 0: 4}, 50: {3: 80, 6: 100, 7: 41, 5: 187, 2: 32, 8: 67, 4: 59, 0: 13, 1: 21}, 51: {6: 134, 5: 141, 8: 102, 3: 80, 4: 60, 2: 55, 7: 20, 1: 4, 0: 4}, 52: {2: 27, 5: 201, 6: 154, 8: 65, 4: 68, 3: 64, 7: 15, 1: 6}, 53: {6: 102, 5: 220, 2: 68, 3: 56, 8: 76, 0: 6, 4: 52, 1: 4, 7: 16}, 54: {8: 56, 5: 152, 6: 133, 2: 84, 4: 60, 3: 80, 1: 13, 0: 11, 7: 11}, 55: {4: 59, 6: 115, 5: 156, 8: 92, 3: 57, 1: 4, 0: 14, 7: 14, 2: 89}, 56: {6: 129, 8: 72, 2: 56, 5: 161, 3: 73, 4: 70, 7: 22, 1: 11, 0: 6}, 57: {8: 80, 0: 11, 5: 147, 3: 85, 6: 105, 4: 66, 2: 79, 7: 18, 1: 9}, 58: {5: 152, 8: 116, 6: 98, 3: 88, 4: 69, 7: 18, 2: 48, 0: 6, 1: 5}, 59: {3: 80, 5: 197, 4: 67, 2: 46, 7: 27, 6: 105, 8: 69, 1: 3, 0: 6}, 60: {3: 84, 5: 161, 8: 79, 7: 23, 4: 62, 2: 53, 1: 9, 6: 126, 0: 3}, 61: {6: 86, 4: 68, 3: 123, 8: 82, 5: 168, 2: 38, 1: 11, 7: 15, 0: 9}, 62: {2: 40, 4: 55, 5: 163, 3: 113, 8: 91, 6: 115, 1: 6, 0: 8, 7: 9}, 63: {5: 172, 4: 56, 3: 93, 8: 76, 6: 118, 2: 59, 0: 9, 7: 13, 1: 4}, 64: {5: 240, 2: 30, 4: 53, 6: 97, 3: 82, 8: 82, 1: 3, 0: 3, 7: 10}, 65: {2: 47, 5: 237, 0: 11, 4: 42, 6: 107, 3: 64, 8: 70, 1: 6, 7: 16}, 66: {8: 59, 6: 126, 5: 218, 3: 60, 2: 63, 4: 41, 0: 12, 7: 13, 1: 8}, 67: {3: 48, 5: 259, 4: 40, 8: 104, 2: 30, 1: 6, 6: 89, 7: 18, 0: 6}, 68: {5: 173, 8: 129, 6: 79, 3: 78, 2: 48, 0: 15, 4: 58, 1: 6, 7: 14}, 69: {5: 222, 8: 122, 3: 57, 1: 1, 7: 27, 6: 107, 4: 30, 2: 30, 0: 4}, 70: {8: 156, 5: 196, 7: 39, 3: 64, 6: 93, 1: 2, 0: 7, 4: 18, 2: 25}, 71: {6: 85, 8: 144, 5: 189, 3: 77, 7: 67, 2: 12, 4: 18, 0: 7, 1: 1}, 72: {4: 27, 0: 3, 5: 201, 8: 108, 6: 120, 7: 35, 2: 19, 3: 87}, 73: {4: 44, 8: 80, 3: 41, 5: 244, 6: 125, 2: 27, 0: 4, 7: 34, 1: 1}, 74: {5: 203, 4: 40, 6: 94, 2: 54, 8: 107, 3: 70, 0: 11, 7: 19, 1: 2}, 75: {2: 71, 5: 183, 6: 131, 8: 81, 3: 53, 4: 51, 0: 13, 7: 16, 1: 1}, 76: {6: 112, 3: 54, 5: 204, 2: 77, 8: 80, 0: 11, 7: 9, 4: 52, 1: 1}, 77: {5: 149, 3: 84, 8: 72, 2: 81, 6: 136, 7: 19, 0: 15, 4: 43, 1: 1}, 78: {5: 205, 6: 99, 7: 17, 8: 83, 4: 33, 0: 11, 2: 83, 3: 68, 1: 1}, 79: {8: 85, 5: 233, 3: 47, 6: 114, 4: 40, 2: 30, 0: 6, 7: 44, 1: 1}, 80: {8: 149, 7: 27, 3: 86, 5: 182, 6: 87, 0: 4, 4: 34, 2: 31}, 81: {5: 202, 6: 90, 3: 104, 2: 21, 8: 104, 4: 40, 7: 33, 0: 6}, 82: {6: 108, 5: 241, 3: 69, 7: 31, 8: 99, 4: 28, 2: 17, 0: 5, 1: 2}, 83: {4: 31, 8: 149, 5: 211, 6: 110, 3: 54, 1: 3, 7: 31, 2: 9, 0: 2}, 84: {4: 62, 8: 110, 5: 260, 3: 35, 7: 20, 6: 104, 2: 8, 1: 1}, 85: {6: 79, 5: 234, 3: 52, 4: 85, 7: 23, 8: 101, 2: 20, 1: 4, 0: 2}, 86: {1: 2, 7: 54, 8: 68, 3: 75, 5: 231, 2: 18, 6: 91, 4: 59, 0: 2}, 87: {5: 243, 3: 78, 6: 93, 8: 65, 7: 42, 4: 35, 1: 10, 0: 6, 2: 28}, 88: {5: 269, 3: 62, 6: 133, 8: 50, 4: 27, 2: 14, 7: 40, 1: 2, 0: 3}, 89: {8: 67, 6: 144, 5: 229, 3: 70, 2: 20, 4: 26, 7: 39, 0: 3, 1: 2}, 90: {4: 32, 7: 36, 2: 24, 8: 82, 5: 254, 3: 64, 6: 96, 1: 12}, 91: {8: 77, 2: 33, 5: 242, 7: 68, 4: 48, 3: 55, 6: 74, 1: 3}, 92: {3: 78, 6: 83, 5: 183, 7: 62, 8: 92, 1: 7, 4: 45, 2: 48, 0: 2}, 93: {6: 112, 4: 24, 2: 36, 3: 106, 5: 170, 8: 70, 7: 54, 1: 18, 0: 10}, 94: {3: 70, 8: 107, 5: 131, 2: 50, 6: 111, 4: 47, 7: 42, 1: 28, 0: 14}, 95: {7: 40, 5: 128, 3: 114, 6: 96, 8: 90, 4: 38, 2: 57, 1: 19, 0: 18}, 96: {3: 106, 6: 116, 1: 25, 4: 35, 5: 141, 8: 74, 2: 47, 7: 46, 0: 10}, 97: {3: 143, 6: 99, 4: 41, 8: 67, 2: 56, 7: 39, 5: 100, 0: 16, 1: 39}, 98: {4: 62, 3: 120, 7: 73, 8: 59, 6: 102, 5: 90, 2: 57, 0: 15, 1: 22}, 99: {5: 105, 3: 151, 2: 34, 8: 46, 7: 60, 4: 56, 6: 115, 1: 18, 0: 15}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


