  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')

s3
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('accd', 'zyyy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')

s4
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('acc', 'xzy')

s5
    ('accc', 'xzzy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('accb', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccc', 'zzy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('abb', 'zxy')

s7
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('acba', 'zzxx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')

s8
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('cbb', 'zxy')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 58, 7: 26, 6: 53, 8: 29, 3: 78, 0: 174, 2: 61, 5: 96, 1: 25}, 1: {8: 314, 7: 52, 6: 134, 4: 25, 2: 10, 3: 24, 5: 39, 1: 2}, 2: {8: 308, 6: 93, 3: 36, 5: 41, 4: 30, 2: 5, 7: 82, 1: 4, 0: 1}, 3: {8: 282, 6: 141, 4: 30, 3: 17, 5: 43, 7: 73, 1: 2, 2: 11, 0: 1}, 4: {8: 334, 6: 99, 5: 40, 4: 36, 3: 25, 1: 6, 7: 52, 2: 7, 0: 1}, 5: {8: 286, 6: 165, 7: 50, 3: 22, 2: 7, 4: 37, 5: 27, 1: 6}, 6: {8: 277, 6: 149, 7: 43, 5: 50, 3: 14, 2: 10, 4: 49, 1: 7, 0: 1}, 7: {8: 213, 6: 133, 5: 81, 4: 65, 7: 51, 3: 25, 2: 26, 1: 5, 0: 1}, 8: {4: 46, 2: 37, 5: 72, 6: 143, 8: 235, 7: 29, 1: 5, 3: 33}, 9: {8: 280, 2: 20, 4: 30, 5: 66, 7: 52, 6: 116, 3: 26, 0: 3, 1: 7}, 10: {7: 75, 8: 251, 6: 118, 5: 68, 4: 35, 2: 20, 3: 25, 1: 8}, 11: {7: 98, 6: 90, 8: 242, 4: 22, 5: 96, 3: 33, 2: 16, 1: 3}, 12: {8: 234, 6: 116, 4: 27, 5: 111, 3: 27, 7: 69, 2: 15, 1: 1}, 13: {8: 256, 6: 74, 5: 119, 7: 54, 2: 28, 3: 31, 4: 35, 1: 3}, 14: {6: 128, 8: 174, 5: 111, 7: 76, 4: 27, 3: 41, 2: 34, 1: 5, 0: 4}, 15: {5: 57, 8: 308, 6: 64, 7: 67, 1: 10, 4: 42, 2: 19, 3: 32, 0: 1}, 16: {5: 86, 2: 18, 3: 34, 7: 75, 8: 278, 4: 25, 6: 81, 1: 3}, 17: {7: 108, 2: 33, 5: 70, 3: 49, 8: 246, 6: 58, 4: 33, 1: 1, 0: 2}, 18: {6: 82, 3: 60, 5: 114, 7: 123, 2: 48, 4: 29, 8: 140, 0: 2, 1: 2}, 19: {5: 104, 8: 148, 2: 75, 7: 80, 3: 44, 6: 115, 4: 30, 0: 1, 1: 3}, 20: {6: 98, 2: 67, 5: 137, 7: 89, 8: 121, 4: 40, 3: 43, 1: 5}, 21: {8: 250, 6: 125, 5: 84, 3: 26, 7: 70, 4: 22, 2: 16, 1: 5, 0: 2}, 22: {5: 136, 7: 74, 8: 204, 6: 91, 4: 30, 1: 8, 3: 32, 2: 25}, 23: {3: 26, 4: 46, 5: 192, 7: 49, 6: 125, 8: 137, 2: 17, 0: 4, 1: 4}, 24: {4: 41, 5: 178, 8: 160, 3: 25, 7: 60, 6: 115, 1: 5, 0: 2, 2: 14}, 25: {5: 207, 6: 182, 3: 36, 8: 97, 4: 37, 7: 23, 2: 8, 0: 4, 1: 6}, 26: {6: 106, 5: 240, 2: 50, 8: 128, 4: 31, 3: 18, 7: 26, 0: 1}, 27: {2: 93, 4: 27, 8: 44, 5: 269, 6: 72, 3: 28, 7: 66, 1: 1}, 28: {8: 130, 6: 105, 5: 138, 4: 59, 2: 109, 3: 15, 7: 44}, 29: {5: 151, 6: 101, 8: 171, 7: 53, 4: 48, 2: 50, 0: 2, 3: 24}, 30: {2: 67, 7: 46, 8: 157, 1: 4, 4: 48, 5: 138, 6: 108, 0: 1, 3: 31}, 31: {6: 95, 2: 46, 5: 186, 8: 168, 3: 25, 4: 40, 1: 7, 7: 33}, 32: {8: 129, 4: 40, 7: 44, 6: 64, 5: 227, 2: 69, 3: 24, 0: 1, 1: 2}, 33: {5: 170, 8: 124, 6: 93, 4: 40, 2: 104, 3: 19, 7: 49, 0: 1}, 34: {5: 246, 8: 113, 4: 40, 2: 73, 3: 42, 7: 21, 6: 65}, 35: {8: 191, 2: 79, 6: 79, 5: 179, 3: 17, 4: 34, 7: 21}, 36: {6: 99, 5: 187, 3: 40, 8: 144, 4: 23, 2: 90, 7: 12, 1: 4, 0: 1}, 37: {5: 209, 8: 76, 6: 62, 2: 93, 4: 44, 3: 67, 7: 46, 0: 2, 1: 1}, 38: {5: 180, 8: 122, 2: 131, 6: 115, 4: 15, 7: 16, 3: 16, 1: 1, 0: 4}, 39: {5: 213, 6: 59, 3: 48, 8: 151, 2: 76, 7: 16, 4: 34, 1: 2, 0: 1}, 40: {8: 87, 3: 49, 6: 103, 5: 211, 1: 7, 7: 47, 2: 68, 4: 26, 0: 2}, 41: {2: 58, 6: 158, 5: 182, 3: 50, 4: 27, 7: 20, 8: 98, 1: 4, 0: 3}, 42: {7: 47, 2: 70, 5: 241, 6: 111, 3: 31, 8: 74, 4: 20, 1: 5, 0: 1}, 43: {5: 221, 8: 80, 2: 86, 3: 39, 6: 96, 4: 23, 7: 54, 1: 1}, 44: {5: 199, 8: 135, 4: 25, 6: 78, 7: 40, 3: 31, 2: 89, 0: 2, 1: 1}, 45: {6: 125, 2: 59, 7: 34, 8: 111, 5: 209, 4: 46, 3: 15, 0: 1}, 46: {7: 60, 4: 34, 5: 217, 6: 88, 8: 118, 2: 51, 1: 8, 3: 24}, 47: {4: 36, 5: 190, 6: 99, 2: 38, 8: 152, 7: 53, 1: 7, 3: 25}, 48: {2: 40, 8: 172, 6: 150, 7: 49, 5: 142, 4: 22, 3: 18, 1: 7}, 49: {6: 96, 8: 121, 7: 60, 5: 189, 2: 60, 4: 42, 3: 27, 0: 3, 1: 2}, 50: {3: 51, 7: 46, 5: 197, 2: 79, 8: 139, 6: 52, 4: 32, 1: 3, 0: 1}, 51: {2: 75, 8: 150, 6: 73, 7: 36, 5: 193, 4: 20, 3: 50, 1: 2, 0: 1}, 52: {4: 44, 6: 62, 5: 202, 2: 72, 7: 51, 8: 132, 3: 35, 1: 2}, 53: {8: 196, 6: 61, 7: 74, 5: 177, 2: 45, 4: 23, 3: 23, 1: 1}, 54: {4: 19, 5: 138, 8: 249, 2: 34, 7: 52, 3: 25, 6: 81, 1: 1, 0: 1}, 55: {4: 61, 8: 196, 5: 168, 7: 42, 2: 48, 3: 35, 6: 49, 1: 1}, 56: {5: 145, 6: 43, 8: 126, 2: 131, 3: 52, 7: 33, 4: 65, 1: 4, 0: 1}, 57: {5: 149, 3: 36, 2: 120, 7: 29, 8: 114, 4: 61, 6: 86, 1: 4, 0: 1}, 58: {6: 86, 3: 47, 2: 115, 5: 142, 8: 125, 7: 45, 4: 38, 1: 2}, 59: {2: 89, 8: 156, 5: 166, 3: 33, 7: 18, 6: 105, 4: 32, 0: 1}, 60: {6: 91, 8: 130, 1: 5, 3: 57, 5: 154, 2: 75, 7: 49, 4: 39}, 61: {6: 63, 8: 148, 5: 173, 2: 71, 4: 44, 3: 48, 7: 44, 1: 9}, 62: {2: 29, 8: 128, 5: 279, 6: 78, 3: 31, 4: 33, 7: 18, 1: 4}, 63: {5: 239, 7: 24, 2: 54, 4: 35, 3: 20, 8: 129, 6: 98, 0: 1}, 64: {6: 100, 5: 168, 2: 80, 8: 150, 3: 26, 4: 68, 7: 8}, 65: {5: 193, 8: 148, 6: 90, 2: 83, 7: 35, 3: 20, 4: 29, 1: 2}, 66: {3: 26, 5: 175, 6: 60, 2: 83, 7: 35, 8: 177, 4: 41, 1: 3}, 67: {4: 32, 8: 183, 5: 117, 2: 68, 6: 123, 3: 45, 7: 29, 1: 3}, 68: {2: 74, 6: 160, 8: 153, 5: 116, 4: 35, 3: 43, 7: 12, 1: 6, 0: 1}, 69: {6: 75, 4: 51, 8: 135, 5: 188, 7: 17, 2: 102, 3: 31, 1: 1}, 70: {2: 96, 8: 163, 4: 41, 5: 167, 6: 86, 1: 2, 3: 35, 7: 9, 0: 1}, 71: {5: 158, 8: 175, 2: 114, 7: 13, 6: 64, 3: 23, 4: 51, 1: 2}, 72: {6: 176, 8: 141, 5: 132, 4: 26, 2: 78, 3: 33, 7: 11, 1: 3}, 73: {6: 151, 3: 23, 2: 62, 8: 181, 7: 33, 4: 19, 1: 1, 5: 130}, 74: {8: 108, 5: 192, 3: 40, 2: 83, 6: 75, 4: 48, 7: 50, 1: 4}, 75: {3: 39, 6: 115, 8: 139, 4: 31, 2: 53, 5: 193, 7: 26, 1: 4}, 76: {8: 152, 5: 163, 6: 107, 2: 69, 7: 47, 3: 36, 4: 26}, 77: {2: 97, 6: 133, 8: 123, 5: 161, 4: 19, 7: 48, 1: 1, 3: 17, 0: 1}, 78: {8: 143, 6: 97, 5: 153, 3: 23, 2: 96, 7: 55, 4: 29, 1: 4}, 79: {5: 161, 6: 94, 8: 203, 3: 16, 2: 72, 7: 25, 4: 27, 1: 2}, 80: {5: 217, 3: 35, 6: 99, 8: 155, 7: 44, 4: 18, 2: 30, 1: 2}, 81: {3: 47, 6: 97, 2: 54, 5: 206, 8: 157, 7: 19, 4: 17, 1: 3}, 82: {5: 270, 2: 94, 3: 30, 8: 101, 7: 24, 6: 50, 4: 20, 1: 10, 0: 1}, 83: {8: 118, 2: 112, 6: 65, 5: 220, 4: 15, 3: 55, 7: 13, 1: 1, 0: 1}, 84: {8: 197, 5: 199, 2: 49, 4: 36, 6: 72, 1: 1, 7: 13, 3: 33}, 85: {8: 211, 6: 89, 2: 59, 5: 154, 4: 36, 7: 33, 1: 4, 3: 13, 0: 1}, 86: {7: 11, 5: 178, 8: 230, 2: 41, 6: 96, 4: 26, 3: 15, 1: 3}, 87: {6: 111, 8: 160, 4: 45, 5: 182, 2: 42, 7: 42, 3: 18}, 88: {5: 234, 8: 120, 7: 58, 6: 74, 2: 63, 3: 28, 4: 22, 1: 1}, 89: {5: 175, 4: 46, 7: 31, 6: 86, 8: 117, 2: 127, 3: 18}, 90: {4: 24, 2: 57, 6: 122, 5: 204, 7: 59, 8: 73, 3: 55, 1: 6}, 91: {6: 88, 5: 174, 3: 64, 7: 40, 2: 108, 4: 33, 8: 85, 1: 6, 0: 2}, 92: {7: 55, 5: 207, 6: 100, 4: 30, 8: 106, 2: 69, 3: 29, 1: 4}, 93: {2: 71, 5: 204, 6: 102, 3: 35, 4: 35, 7: 45, 8: 105, 1: 3}, 94: {8: 122, 5: 180, 6: 90, 3: 32, 4: 52, 2: 71, 1: 6, 7: 46, 0: 1}, 95: {4: 50, 6: 63, 8: 179, 3: 38, 5: 198, 2: 30, 1: 3, 7: 38, 0: 1}, 96: {6: 79, 0: 2, 5: 149, 8: 165, 7: 53, 4: 60, 3: 38, 2: 52, 1: 2}, 97: {2: 59, 3: 37, 5: 120, 4: 27, 8: 169, 6: 134, 7: 45, 0: 4, 1: 5}, 98: {4: 45, 3: 35, 6: 113, 8: 164, 5: 134, 2: 62, 7: 36, 1: 10, 0: 1}, 99: {3: 43, 6: 127, 5: 174, 8: 124, 2: 52, 7: 28, 4: 43, 1: 6, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


