  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 34, 3: 13, 7: 5, 4: 11, 5: 17, 6: 5, 8: 2, 2: 11, 1: 2}, 1: {2: 9, 7: 8, 6: 16, 4: 21, 5: 23, 3: 13, 8: 4, 1: 4, 0: 2}, 2: {2: 12, 5: 14, 7: 5, 4: 18, 3: 19, 6: 15, 8: 14, 1: 1, 0: 2}, 3: {8: 5, 2: 8, 1: 4, 3: 15, 5: 22, 4: 29, 7: 10, 6: 5, 0: 2}, 4: {2: 21, 1: 4, 5: 24, 4: 15, 8: 8, 7: 5, 3: 11, 6: 11, 0: 1}, 5: {3: 22, 6: 14, 2: 27, 5: 10, 4: 17, 8: 4, 7: 5, 0: 1}, 6: {3: 20, 7: 3, 2: 25, 6: 11, 8: 5, 0: 3, 5: 15, 4: 14, 1: 4}, 7: {2: 21, 8: 7, 6: 18, 3: 20, 7: 5, 4: 9, 5: 11, 1: 3, 0: 6}, 8: {4: 8, 2: 39, 3: 15, 5: 6, 6: 12, 8: 8, 1: 6, 7: 3, 0: 3}, 9: {5: 7, 2: 22, 3: 22, 6: 16, 4: 18, 7: 1, 1: 8, 0: 4, 8: 2}, 10: {7: 6, 1: 6, 5: 11, 4: 11, 6: 15, 3: 25, 2: 21, 0: 3, 8: 2}, 11: {5: 17, 2: 20, 6: 13, 1: 5, 7: 12, 8: 2, 0: 3, 3: 11, 4: 17}, 12: {5: 21, 6: 11, 2: 22, 4: 12, 1: 14, 3: 14, 0: 3, 8: 2, 7: 1}, 13: {5: 15, 6: 9, 2: 28, 4: 9, 1: 13, 3: 18, 0: 3, 7: 3, 8: 2}, 14: {5: 14, 3: 22, 6: 8, 1: 16, 2: 23, 4: 9, 7: 5, 8: 1, 0: 2}, 15: {1: 13, 5: 17, 4: 9, 3: 27, 7: 3, 2: 20, 0: 4, 6: 7}, 16: {3: 14, 6: 11, 4: 20, 2: 22, 5: 12, 1: 11, 8: 3, 7: 5, 0: 2}, 17: {5: 13, 2: 26, 4: 17, 7: 4, 8: 4, 3: 14, 6: 7, 0: 4, 1: 11}, 18: {8: 2, 2: 33, 3: 19, 7: 8, 5: 13, 1: 7, 4: 11, 6: 6, 0: 1}, 19: {4: 17, 7: 11, 2: 19, 5: 10, 8: 5, 3: 23, 0: 5, 6: 6, 1: 4}, 20: {0: 3, 5: 7, 2: 19, 3: 28, 6: 8, 1: 9, 7: 14, 4: 9, 8: 3}, 21: {7: 5, 1: 16, 6: 18, 2: 14, 8: 6, 5: 11, 4: 7, 3: 21, 0: 2}, 22: {2: 30, 5: 13, 6: 15, 3: 14, 7: 5, 1: 14, 4: 4, 0: 4, 8: 1}, 23: {5: 18, 2: 25, 6: 12, 4: 9, 7: 7, 1: 6, 3: 18, 8: 3, 0: 2}, 24: {5: 13, 3: 21, 2: 24, 0: 4, 7: 8, 6: 10, 8: 5, 4: 6, 1: 9}, 25: {2: 13, 3: 29, 6: 14, 5: 15, 7: 15, 8: 5, 4: 7, 0: 2}, 26: {3: 24, 1: 5, 7: 18, 5: 8, 2: 23, 4: 9, 8: 1, 6: 12}, 27: {5: 18, 3: 20, 6: 11, 8: 5, 2: 12, 4: 9, 1: 7, 7: 15, 0: 3}, 28: {5: 23, 6: 13, 7: 14, 2: 14, 3: 22, 4: 9, 8: 4, 1: 1}, 29: {3: 25, 5: 20, 2: 11, 6: 27, 1: 4, 8: 4, 4: 4, 7: 4, 0: 1}, 30: {6: 15, 3: 27, 1: 4, 2: 16, 4: 9, 7: 2, 5: 16, 8: 9, 0: 2}, 31: {4: 20, 3: 24, 2: 25, 5: 7, 8: 8, 6: 10, 0: 1, 1: 4, 7: 1}, 32: {2: 16, 8: 12, 3: 16, 1: 5, 5: 25, 6: 12, 4: 11, 0: 2, 7: 1}, 33: {5: 28, 7: 2, 3: 12, 6: 15, 4: 9, 8: 14, 2: 13, 1: 7}, 34: {2: 9, 4: 12, 3: 16, 7: 7, 6: 11, 5: 30, 0: 3, 1: 7, 8: 5}, 35: {2: 17, 3: 11, 4: 13, 5: 27, 8: 8, 6: 14, 1: 6, 0: 1, 7: 3}, 36: {7: 6, 8: 5, 2: 23, 4: 14, 6: 20, 5: 19, 0: 1, 3: 9, 1: 3}, 37: {7: 6, 2: 10, 6: 17, 5: 26, 1: 9, 8: 6, 4: 11, 3: 13, 0: 2}, 38: {6: 14, 3: 19, 8: 18, 4: 12, 5: 17, 2: 6, 7: 4, 1: 8, 0: 2}, 39: {7: 3, 6: 15, 2: 8, 5: 26, 3: 16, 8: 19, 4: 10, 1: 2, 0: 1}, 40: {7: 10, 2: 11, 4: 14, 3: 10, 5: 18, 8: 19, 6: 17, 1: 1}, 41: {5: 16, 1: 1, 4: 35, 6: 13, 8: 12, 2: 7, 3: 13, 7: 3}, 42: {4: 26, 5: 21, 6: 16, 1: 4, 8: 11, 2: 10, 3: 9, 7: 3}, 43: {8: 23, 4: 28, 5: 16, 3: 10, 6: 12, 1: 3, 7: 4, 2: 4}, 44: {5: 24, 2: 9, 3: 8, 8: 16, 7: 3, 6: 12, 4: 28}, 45: {5: 31, 8: 22, 4: 16, 7: 8, 2: 4, 3: 11, 6: 8}, 46: {8: 17, 4: 21, 5: 28, 6: 13, 7: 9, 3: 9, 2: 3}, 47: {6: 21, 5: 21, 3: 16, 2: 6, 4: 13, 8: 11, 7: 11, 1: 1}, 48: {6: 17, 4: 5, 8: 10, 3: 21, 5: 15, 2: 16, 7: 11, 1: 5}, 49: {6: 13, 3: 14, 5: 21, 1: 4, 2: 9, 8: 21, 4: 9, 7: 9}, 50: {8: 21, 6: 24, 4: 8, 5: 20, 1: 8, 3: 15, 2: 2, 7: 2}, 51: {8: 24, 4: 7, 5: 29, 1: 6, 2: 2, 3: 18, 7: 4, 6: 10}, 52: {5: 47, 6: 9, 4: 9, 3: 8, 8: 19, 7: 3, 1: 4, 2: 1}, 53: {4: 14, 5: 47, 8: 13, 3: 10, 7: 8, 6: 6, 1: 1, 2: 1}, 54: {3: 9, 7: 9, 5: 53, 8: 8, 6: 4, 4: 14, 1: 1, 2: 2}, 55: {2: 5, 4: 13, 6: 13, 7: 9, 8: 12, 5: 36, 3: 9, 1: 3}, 56: {3: 13, 4: 22, 7: 10, 2: 11, 5: 25, 6: 9, 8: 10}, 57: {7: 13, 5: 30, 4: 24, 2: 8, 3: 9, 6: 9, 8: 6, 1: 1}, 58: {4: 17, 5: 31, 6: 15, 8: 13, 7: 10, 3: 10, 1: 2, 2: 2}, 59: {8: 9, 6: 13, 5: 34, 3: 13, 1: 3, 4: 15, 7: 7, 2: 5, 0: 1}, 60: {5: 36, 6: 30, 4: 10, 7: 8, 8: 9, 2: 4, 3: 3}, 61: {6: 20, 5: 40, 4: 20, 8: 5, 7: 6, 3: 6, 2: 3}, 62: {6: 19, 3: 7, 4: 16, 2: 5, 5: 40, 7: 1, 8: 11, 1: 1}, 63: {4: 26, 8: 9, 5: 38, 6: 13, 3: 6, 7: 5, 2: 3}, 64: {4: 21, 8: 14, 3: 7, 6: 15, 5: 35, 7: 5, 0: 1, 1: 1, 2: 1}, 65: {7: 5, 5: 33, 4: 26, 6: 12, 8: 14, 3: 8, 2: 2}, 66: {6: 13, 4: 21, 5: 32, 8: 17, 7: 5, 3: 10, 2: 2}, 67: {8: 35, 5: 35, 7: 7, 3: 2, 2: 1, 4: 11, 6: 9}, 68: {7: 9, 4: 17, 5: 29, 8: 31, 2: 5, 6: 8, 3: 1}, 69: {8: 20, 6: 13, 7: 7, 5: 38, 4: 12, 0: 1, 2: 4, 3: 4, 1: 1}, 70: {5: 32, 4: 5, 7: 14, 8: 17, 6: 19, 1: 2, 2: 3, 3: 8}, 71: {6: 7, 8: 19, 5: 32, 2: 3, 4: 10, 7: 20, 3: 7, 1: 2}, 72: {5: 34, 8: 17, 6: 12, 4: 15, 3: 10, 0: 1, 7: 4, 1: 1, 2: 6}, 73: {5: 51, 3: 5, 7: 8, 6: 11, 4: 9, 8: 6, 2: 5, 1: 5}, 74: {6: 20, 5: 43, 7: 1, 8: 13, 4: 12, 3: 6, 2: 3, 0: 2}, 75: {6: 24, 8: 8, 5: 46, 0: 1, 2: 2, 4: 8, 7: 5, 3: 5, 1: 1}, 76: {8: 15, 6: 25, 5: 42, 4: 9, 7: 1, 2: 4, 3: 3, 0: 1}, 77: {8: 17, 6: 23, 3: 3, 5: 35, 4: 17, 7: 3, 2: 2}, 78: {5: 38, 6: 30, 4: 10, 7: 3, 8: 11, 3: 5, 1: 1, 2: 1, 0: 1}, 79: {5: 49, 4: 11, 1: 2, 2: 2, 8: 8, 6: 18, 3: 7, 7: 3}, 80: {4: 15, 5: 53, 6: 16, 3: 5, 1: 4, 2: 3, 8: 4}, 81: {5: 35, 4: 22, 8: 11, 6: 20, 7: 1, 3: 7, 1: 1, 0: 1, 2: 2}, 82: {1: 2, 7: 7, 5: 39, 6: 17, 4: 14, 3: 8, 8: 10, 0: 2, 2: 1}, 83: {5: 35, 7: 9, 2: 1, 0: 2, 4: 7, 8: 10, 6: 20, 3: 13, 1: 3}, 84: {5: 38, 4: 7, 7: 4, 6: 14, 8: 18, 3: 14, 0: 2, 2: 2, 1: 1}, 85: {3: 18, 5: 37, 1: 1, 8: 12, 4: 12, 6: 10, 7: 5, 2: 3, 0: 2}, 86: {6: 8, 8: 17, 3: 23, 4: 13, 7: 2, 1: 3, 5: 34}, 87: {8: 16, 5: 27, 6: 18, 3: 16, 7: 5, 4: 13, 2: 2, 1: 3}, 88: {4: 14, 3: 14, 8: 23, 5: 30, 2: 5, 7: 3, 6: 9, 1: 2}, 89: {4: 8, 6: 19, 5: 27, 3: 11, 8: 23, 2: 3, 1: 4, 7: 3, 0: 2}, 90: {6: 16, 5: 26, 8: 29, 4: 6, 2: 4, 3: 7, 7: 6, 1: 4, 0: 2}, 91: {8: 16, 5: 45, 6: 10, 2: 3, 3: 18, 7: 3, 4: 2, 0: 1, 1: 2}, 92: {5: 38, 3: 5, 4: 6, 7: 7, 6: 14, 8: 24, 2: 5, 1: 1}, 93: {3: 9, 5: 33, 8: 26, 7: 2, 6: 20, 4: 8, 1: 1, 0: 1}, 94: {6: 20, 8: 16, 5: 39, 4: 6, 3: 10, 7: 4, 1: 2, 0: 2, 2: 1}, 95: {5: 31, 8: 23, 3: 14, 6: 14, 4: 10, 7: 4, 2: 3, 1: 1}, 96: {8: 27, 5: 28, 4: 12, 3: 14, 7: 5, 6: 13, 0: 1}, 97: {7: 10, 5: 34, 8: 16, 3: 9, 4: 13, 6: 17, 1: 1}, 98: {7: 9, 6: 12, 5: 29, 4: 10, 8: 24, 3: 10, 2: 2, 1: 3, 0: 1}, 99: {4: 14, 8: 19, 5: 38, 7: 8, 3: 10, 6: 9, 2: 1, 1: 1}, 100: {5: 48, 8: 19, 4: 19, 3: 5, 1: 1, 6: 5, 7: 3}, 101: {5: 41, 6: 10, 3: 5, 8: 19, 7: 8, 4: 16, 2: 1}, 102: {3: 6, 8: 26, 5: 24, 6: 17, 7: 6, 1: 2, 4: 16, 0: 1, 2: 2}, 103: {2: 4, 3: 9, 1: 2, 5: 34, 6: 20, 8: 9, 4: 12, 7: 10}, 104: {5: 29, 3: 15, 6: 14, 4: 9, 2: 6, 8: 17, 7: 7, 1: 3}, 105: {2: 8, 5: 32, 6: 17, 4: 9, 3: 13, 8: 15, 7: 6}, 106: {8: 14, 6: 18, 5: 40, 3: 8, 4: 8, 7: 6, 2: 5, 1: 1}, 107: {5: 24, 1: 1, 8: 26, 4: 14, 6: 20, 2: 5, 7: 6, 3: 4}, 108: {8: 31, 2: 3, 5: 29, 7: 6, 4: 16, 6: 12, 3: 3}, 109: {5: 39, 8: 18, 2: 2, 6: 5, 7: 13, 3: 7, 4: 15, 1: 1}, 110: {2: 4, 8: 25, 6: 14, 5: 35, 4: 9, 7: 6, 3: 6, 1: 1}, 111: {8: 18, 5: 36, 6: 19, 3: 8, 2: 5, 7: 9, 4: 5}, 112: {5: 30, 4: 10, 6: 12, 2: 4, 8: 30, 7: 9, 3: 4, 1: 1}, 113: {8: 23, 6: 8, 5: 37, 7: 6, 3: 7, 4: 14, 2: 3, 1: 2}, 114: {2: 1, 8: 32, 5: 30, 6: 13, 3: 8, 7: 7, 4: 9}, 115: {1: 1, 5: 37, 3: 12, 8: 29, 4: 2, 7: 9, 6: 9, 2: 1}, 116: {8: 27, 4: 8, 7: 7, 6: 10, 3: 15, 5: 30, 1: 2, 2: 1}, 117: {5: 19, 6: 16, 8: 29, 3: 9, 7: 10, 4: 13, 1: 3, 2: 1}, 118: {6: 24, 2: 2, 5: 17, 8: 31, 3: 7, 7: 4, 1: 3, 4: 12}, 119: {8: 21, 5: 24, 3: 16, 4: 13, 6: 18, 2: 2, 1: 2, 7: 4}, 120: {6: 15, 8: 20, 3: 24, 5: 25, 4: 11, 1: 1, 7: 4}, 121: {5: 18, 4: 23, 6: 11, 8: 31, 3: 14, 7: 3}, 122: {5: 22, 4: 13, 3: 17, 6: 18, 2: 3, 8: 23, 7: 3, 1: 1}, 123: {3: 21, 4: 23, 2: 2, 6: 9, 7: 5, 8: 16, 5: 18, 1: 6}, 124: {4: 24, 1: 4, 7: 6, 3: 26, 5: 19, 2: 4, 6: 9, 8: 8}, 125: {4: 36, 3: 20, 2: 8, 7: 5, 6: 4, 8: 10, 5: 12, 1: 4, 0: 1}, 126: {4: 33, 5: 25, 6: 4, 3: 23, 8: 6, 1: 3, 2: 4, 7: 2}, 127: {5: 22, 4: 33, 2: 7, 1: 3, 6: 10, 7: 5, 3: 16, 8: 4}, 128: {6: 13, 3: 14, 5: 15, 2: 12, 7: 8, 0: 1, 4: 31, 1: 3, 8: 3}, 129: {7: 9, 3: 16, 8: 16, 5: 11, 4: 21, 2: 12, 6: 12, 1: 3}, 130: {1: 7, 2: 13, 8: 8, 5: 25, 7: 10, 4: 11, 3: 20, 6: 6}, 131: {1: 11, 8: 13, 6: 9, 2: 17, 3: 13, 5: 15, 7: 12, 4: 10}, 132: {3: 14, 6: 14, 1: 6, 4: 13, 8: 14, 2: 7, 7: 9, 5: 22, 0: 1}, 133: {5: 17, 6: 19, 8: 24, 3: 10, 4: 14, 7: 8, 2: 5, 1: 3}, 134: {4: 22, 7: 6, 6: 13, 8: 15, 5: 28, 3: 12, 2: 4}, 135: {5: 20, 8: 20, 6: 13, 3: 9, 4: 18, 2: 7, 1: 2, 7: 11}, 136: {3: 18, 2: 9, 6: 9, 8: 14, 0: 1, 4: 24, 7: 5, 5: 17, 1: 3}, 137: {3: 26, 8: 15, 6: 7, 5: 17, 4: 16, 1: 7, 7: 9, 2: 3}, 138: {7: 6, 8: 24, 6: 16, 2: 6, 4: 11, 3: 24, 5: 11, 1: 2}, 139: {4: 12, 5: 15, 3: 17, 8: 33, 7: 13, 6: 7, 2: 2, 1: 1}, 140: {7: 12, 5: 25, 3: 20, 8: 22, 4: 10, 6: 8, 2: 2, 1: 1}, 141: {4: 9, 3: 14, 6: 8, 8: 35, 7: 12, 5: 20, 2: 1, 1: 1}, 142: {5: 21, 3: 18, 4: 14, 7: 12, 6: 6, 8: 26, 1: 3}, 143: {4: 10, 5: 30, 7: 13, 8: 13, 6: 9, 3: 20, 2: 4, 1: 1}, 144: {5: 27, 4: 10, 3: 14, 6: 12, 7: 11, 2: 9, 1: 2, 8: 15}, 145: {5: 41, 7: 8, 8: 13, 3: 9, 6: 15, 4: 13, 2: 1}, 146: {2: 4, 4: 12, 5: 26, 6: 20, 7: 20, 3: 4, 8: 13, 1: 1}, 147: {3: 6, 4: 13, 8: 20, 5: 25, 2: 6, 7: 14, 6: 15, 1: 1}, 148: {3: 17, 4: 12, 8: 23, 5: 25, 7: 12, 2: 7, 6: 4}, 149: {8: 46, 4: 5, 6: 6, 7: 9, 5: 19, 2: 5, 3: 9, 1: 1}, 150: {5: 27, 7: 16, 8: 24, 4: 15, 2: 4, 6: 11, 3: 3}, 151: {4: 16, 6: 16, 8: 19, 5: 21, 2: 12, 7: 11, 1: 1, 3: 4}, 152: {6: 19, 4: 24, 8: 19, 2: 13, 5: 17, 7: 5, 3: 3}, 153: {1: 1, 4: 11, 8: 29, 2: 5, 5: 23, 6: 24, 7: 7}, 154: {4: 18, 5: 31, 8: 13, 6: 16, 7: 13, 3: 1, 2: 5, 1: 3}, 155: {7: 10, 5: 32, 6: 17, 2: 6, 8: 17, 4: 17, 3: 1}, 156: {7: 13, 2: 4, 5: 25, 6: 13, 8: 22, 4: 22, 3: 1}, 157: {6: 17, 7: 11, 4: 12, 5: 29, 8: 18, 2: 8, 3: 5}, 158: {7: 11, 4: 11, 6: 22, 8: 17, 5: 39}, 159: {5: 31, 7: 8, 6: 12, 8: 33, 2: 2, 4: 13, 3: 1}, 160: {5: 38, 8: 20, 2: 5, 4: 12, 7: 11, 6: 12, 1: 1, 3: 1}, 161: {4: 19, 6: 11, 8: 18, 5: 39, 7: 12, 3: 1}, 162: {8: 14, 4: 19, 5: 42, 7: 11, 6: 13, 3: 1}, 163: {5: 47, 6: 20, 8: 10, 7: 5, 4: 14, 2: 2, 3: 2}, 164: {4: 13, 8: 30, 5: 33, 7: 4, 6: 12, 3: 2, 2: 5, 1: 1}, 165: {7: 14, 8: 25, 4: 9, 5: 37, 6: 10, 2: 2, 3: 3}, 166: {8: 44, 5: 25, 4: 10, 6: 10, 7: 9, 2: 2}, 167: {8: 25, 5: 34, 3: 1, 4: 16, 7: 8, 6: 15, 2: 1}, 168: {5: 40, 8: 24, 7: 8, 6: 11, 4: 12, 3: 4, 2: 1}, 169: {6: 14, 5: 41, 1: 1, 8: 22, 7: 6, 4: 13, 3: 2, 2: 1}, 170: {5: 35, 4: 20, 8: 31, 7: 4, 2: 1, 6: 7, 3: 1, 1: 1}, 171: {8: 27, 5: 32, 7: 6, 4: 26, 2: 1, 6: 5, 3: 3}, 172: {5: 35, 7: 3, 4: 16, 8: 27, 6: 9, 3: 8, 2: 2}, 173: {4: 25, 8: 17, 5: 32, 7: 5, 6: 13, 2: 2, 3: 6}, 174: {6: 6, 3: 7, 5: 43, 4: 19, 8: 14, 7: 7, 2: 3, 1: 1}, 175: {5: 45, 7: 5, 8: 14, 4: 21, 3: 10, 2: 2, 6: 3}, 176: {8: 17, 5: 41, 7: 6, 4: 23, 3: 9, 6: 4}, 177: {6: 8, 5: 42, 8: 22, 4: 16, 3: 6, 2: 1, 7: 5}, 178: {7: 10, 5: 39, 6: 6, 8: 24, 4: 12, 3: 8, 2: 1}, 179: {8: 18, 6: 8, 3: 5, 4: 16, 5: 38, 7: 14, 2: 1}, 180: {6: 11, 5: 35, 3: 10, 7: 7, 8: 26, 4: 11}, 181: {6: 15, 4: 16, 8: 27, 5: 26, 7: 10, 3: 4, 2: 2}, 182: {6: 21, 3: 7, 2: 2, 5: 28, 8: 19, 7: 7, 4: 15, 1: 1}, 183: {7: 7, 4: 17, 3: 7, 8: 22, 6: 16, 5: 27, 2: 3, 1: 1}, 184: {5: 36, 4: 17, 6: 18, 3: 9, 8: 11, 7: 9}, 185: {7: 12, 5: 41, 3: 7, 4: 8, 8: 20, 6: 10, 1: 1, 2: 1}, 186: {6: 19, 4: 19, 8: 15, 5: 17, 3: 11, 7: 17, 1: 1, 2: 1}, 187: {6: 23, 7: 14, 5: 19, 3: 5, 4: 15, 8: 23, 2: 1}, 188: {7: 12, 3: 10, 4: 16, 8: 16, 5: 22, 6: 23, 2: 1}, 189: {8: 13, 3: 8, 5: 26, 7: 14, 6: 19, 4: 18, 2: 2}, 190: {6: 25, 5: 29, 4: 12, 8: 16, 7: 8, 2: 1, 3: 9}, 191: {4: 13, 5: 25, 7: 8, 3: 6, 6: 29, 8: 19}, 192: {6: 24, 8: 19, 7: 10, 5: 31, 3: 9, 4: 6, 2: 1}, 193: {6: 24, 8: 22, 7: 9, 5: 28, 3: 10, 4: 7}, 194: {8: 31, 6: 23, 5: 27, 3: 8, 7: 6, 4: 4, 2: 1}, 195: {8: 28, 5: 37, 6: 20, 7: 3, 4: 3, 3: 8, 2: 1}, 196: {8: 34, 6: 8, 5: 38, 4: 8, 7: 6, 2: 3, 3: 3}, 197: {5: 44, 8: 28, 7: 6, 4: 14, 3: 3, 6: 5}, 198: {7: 12, 5: 28, 8: 43, 4: 11, 6: 3, 3: 3}, 199: {5: 38, 7: 17, 8: 33, 6: 7, 4: 4, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


