  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 166, 7: 16, 8: 24, 6: 64, 5: 88, 2: 75, 1: 36, 3: 68, 4: 63}, 1: {8: 335, 6: 171, 3: 9, 4: 11, 5: 49, 7: 17, 2: 8}, 2: {8: 435, 6: 128, 5: 10, 4: 3, 2: 6, 7: 11, 3: 6, 1: 1}, 3: {8: 368, 6: 181, 2: 6, 7: 22, 5: 15, 4: 5, 3: 2, 0: 1}, 4: {8: 413, 6: 143, 5: 17, 2: 9, 0: 1, 7: 6, 1: 2, 3: 6, 4: 3}, 5: {8: 426, 4: 13, 6: 115, 3: 7, 5: 27, 2: 7, 7: 4, 1: 1}, 6: {8: 441, 4: 9, 5: 30, 7: 12, 6: 90, 2: 10, 3: 7, 1: 1}, 7: {8: 433, 5: 13, 7: 24, 6: 106, 2: 6, 4: 8, 0: 2, 3: 7, 1: 1}, 8: {8: 415, 6: 115, 7: 24, 2: 13, 5: 22, 4: 7, 3: 4}, 9: {5: 10, 4: 5, 8: 395, 6: 140, 7: 34, 2: 15, 3: 1}, 10: {6: 141, 8: 359, 7: 52, 4: 17, 1: 1, 2: 11, 5: 12, 3: 6, 0: 1}, 11: {8: 402, 7: 34, 6: 112, 2: 13, 5: 24, 4: 6, 3: 8, 1: 1}, 12: {7: 103, 8: 360, 6: 84, 5: 23, 2: 11, 4: 10, 3: 8, 0: 1}, 13: {8: 386, 6: 144, 4: 6, 7: 35, 5: 16, 3: 1, 2: 12}, 14: {7: 41, 8: 395, 6: 113, 5: 16, 4: 14, 0: 2, 2: 13, 3: 5, 1: 1}, 15: {6: 97, 8: 419, 7: 45, 2: 5, 3: 5, 5: 18, 4: 11}, 16: {8: 449, 6: 82, 7: 29, 3: 10, 5: 12, 1: 2, 2: 6, 4: 10}, 17: {8: 387, 6: 93, 1: 3, 2: 8, 7: 67, 5: 17, 3: 7, 4: 18}, 18: {6: 174, 8: 340, 7: 44, 3: 6, 5: 21, 2: 6, 4: 8, 1: 1}, 19: {6: 155, 8: 372, 5: 23, 7: 33, 2: 6, 3: 7, 4: 3, 0: 1}, 20: {8: 356, 6: 178, 5: 17, 4: 4, 7: 32, 3: 10, 0: 1, 2: 2}, 21: {8: 306, 6: 199, 4: 7, 7: 43, 5: 30, 3: 10, 2: 4, 0: 1}, 22: {6: 181, 7: 53, 8: 311, 2: 6, 3: 15, 4: 9, 5: 24, 0: 1}, 23: {8: 267, 6: 200, 5: 30, 4: 12, 7: 69, 0: 1, 3: 13, 2: 8}, 24: {8: 195, 6: 252, 7: 68, 3: 15, 5: 48, 4: 16, 2: 3, 0: 1, 1: 2}, 25: {3: 8, 7: 81, 6: 262, 8: 180, 5: 49, 2: 6, 1: 3, 4: 11}, 26: {6: 216, 5: 67, 7: 60, 4: 8, 8: 236, 0: 2, 3: 4, 1: 2, 2: 5}, 27: {5: 72, 8: 219, 6: 203, 7: 80, 2: 8, 4: 8, 3: 5, 1: 4, 0: 1}, 28: {8: 294, 5: 56, 7: 69, 6: 149, 2: 7, 4: 10, 0: 5, 3: 8, 1: 2}, 29: {8: 244, 6: 179, 5: 65, 7: 85, 4: 6, 2: 5, 3: 9, 0: 2, 1: 5}, 30: {8: 223, 6: 230, 5: 65, 7: 57, 4: 12, 3: 7, 2: 5, 0: 1}, 31: {6: 243, 8: 169, 7: 88, 5: 75, 3: 4, 2: 8, 4: 12, 0: 1}, 32: {6: 230, 4: 14, 8: 177, 7: 69, 5: 93, 0: 5, 1: 2, 2: 6, 3: 4}, 33: {6: 235, 8: 163, 7: 83, 5: 83, 3: 8, 2: 13, 4: 12, 0: 1, 1: 2}, 34: {8: 185, 7: 41, 5: 102, 6: 226, 3: 3, 2: 25, 4: 15, 1: 2, 0: 1}, 35: {8: 225, 6: 194, 5: 106, 3: 6, 2: 17, 7: 30, 4: 16, 1: 6}, 36: {8: 242, 6: 144, 2: 23, 7: 73, 5: 99, 4: 9, 3: 8, 0: 1, 1: 1}, 37: {5: 93, 7: 62, 6: 168, 8: 250, 2: 14, 4: 6, 0: 4, 1: 2, 3: 1}, 38: {8: 298, 4: 5, 6: 126, 5: 106, 7: 55, 2: 4, 3: 3, 1: 2, 0: 1}, 39: {5: 106, 8: 239, 6: 143, 7: 79, 3: 13, 2: 12, 4: 5, 1: 2, 0: 1}, 40: {8: 267, 6: 154, 5: 89, 7: 67, 0: 1, 3: 13, 2: 6, 4: 2, 1: 1}, 41: {8: 258, 7: 45, 5: 102, 6: 166, 3: 13, 1: 1, 4: 1, 2: 13, 0: 1}, 42: {4: 6, 3: 19, 6: 201, 8: 191, 5: 116, 7: 50, 2: 14, 0: 2, 1: 1}, 43: {8: 196, 6: 191, 7: 53, 3: 9, 4: 17, 5: 124, 1: 4, 2: 5, 0: 1}, 44: {6: 171, 7: 66, 5: 123, 8: 201, 3: 16, 4: 16, 0: 1, 2: 5, 1: 1}, 45: {6: 179, 8: 246, 5: 86, 2: 4, 7: 62, 0: 4, 3: 11, 4: 6, 1: 2}, 46: {8: 231, 6: 164, 4: 15, 5: 114, 7: 62, 2: 3, 1: 2, 3: 8, 0: 1}, 47: {8: 245, 7: 57, 6: 155, 5: 110, 4: 20, 3: 8, 2: 5}, 48: {5: 105, 8: 235, 6: 154, 0: 3, 7: 72, 3: 9, 2: 6, 1: 1, 4: 15}, 49: {6: 170, 3: 11, 4: 18, 5: 87, 8: 217, 7: 89, 2: 5, 1: 2, 0: 1}, 50: {7: 98, 5: 61, 6: 153, 8: 258, 2: 4, 4: 11, 3: 15}, 51: {8: 287, 6: 175, 7: 42, 5: 73, 4: 10, 3: 8, 2: 5}, 52: {6: 154, 5: 65, 8: 289, 3: 11, 7: 64, 2: 6, 4: 8, 0: 3}, 53: {4: 10, 0: 3, 6: 168, 5: 72, 8: 256, 7: 69, 2: 12, 3: 10}, 54: {3: 7, 8: 324, 6: 115, 2: 4, 5: 52, 7: 88, 4: 10}, 55: {8: 320, 5: 47, 6: 96, 7: 117, 2: 7, 3: 6, 4: 4, 0: 2, 1: 1}, 56: {8: 354, 6: 106, 0: 3, 7: 80, 5: 38, 2: 6, 3: 8, 4: 4, 1: 1}, 57: {8: 360, 5: 46, 6: 133, 7: 41, 2: 8, 4: 7, 3: 4, 1: 1}, 58: {8: 410, 6: 95, 7: 51, 5: 30, 3: 5, 4: 6, 2: 3}, 59: {7: 93, 8: 300, 5: 48, 6: 130, 2: 5, 3: 7, 4: 17}, 60: {8: 434, 7: 71, 6: 70, 3: 7, 4: 3, 5: 12, 2: 3}, 61: {8: 427, 6: 75, 7: 68, 5: 17, 3: 6, 4: 5, 2: 2}, 62: {8: 377, 7: 96, 6: 80, 5: 17, 2: 8, 3: 11, 1: 1, 4: 10}, 63: {4: 9, 8: 380, 7: 92, 6: 60, 5: 32, 2: 14, 3: 12, 0: 1}, 64: {5: 28, 8: 363, 2: 12, 6: 101, 7: 77, 4: 14, 0: 1, 3: 4}, 65: {8: 420, 7: 49, 5: 31, 6: 75, 4: 7, 2: 11, 3: 6, 0: 1}, 66: {8: 362, 4: 9, 7: 80, 6: 86, 5: 37, 0: 3, 2: 16, 3: 7}, 67: {8: 408, 2: 18, 6: 75, 4: 12, 7: 40, 0: 2, 5: 37, 3: 8}, 68: {8: 434, 2: 15, 6: 84, 7: 16, 5: 28, 3: 9, 0: 3, 4: 11}, 69: {8: 414, 3: 7, 6: 106, 5: 41, 4: 15, 0: 1, 7: 12, 2: 4}, 70: {8: 360, 6: 145, 5: 38, 2: 9, 4: 19, 7: 11, 3: 18}, 71: {8: 356, 6: 145, 7: 18, 3: 13, 5: 40, 2: 7, 4: 19, 0: 2}, 72: {8: 434, 6: 90, 4: 7, 2: 13, 7: 19, 5: 31, 3: 6}, 73: {8: 402, 6: 114, 5: 26, 7: 28, 4: 13, 2: 11, 3: 6}, 74: {8: 429, 6: 93, 5: 30, 0: 1, 7: 25, 3: 9, 2: 7, 4: 6}, 75: {3: 10, 8: 449, 2: 12, 6: 86, 7: 17, 5: 22, 1: 1, 4: 3}, 76: {5: 20, 8: 485, 7: 27, 2: 13, 6: 50, 4: 2, 3: 3}, 77: {8: 455, 7: 29, 6: 65, 4: 15, 2: 19, 5: 12, 3: 4, 1: 1}, 78: {8: 444, 7: 33, 0: 2, 6: 64, 2: 20, 3: 3, 5: 13, 4: 19, 1: 2}, 79: {8: 430, 5: 14, 6: 81, 2: 26, 7: 34, 3: 2, 4: 12, 0: 1}, 80: {6: 78, 4: 6, 8: 414, 7: 30, 5: 23, 2: 41, 3: 7, 0: 1}, 81: {8: 399, 6: 77, 2: 13, 7: 59, 5: 41, 4: 7, 3: 3, 0: 1}, 82: {5: 34, 8: 378, 6: 106, 4: 15, 7: 51, 3: 4, 2: 6, 0: 6}, 83: {7: 62, 8: 328, 6: 117, 5: 58, 2: 14, 0: 2, 4: 8, 3: 10, 1: 1}, 84: {5: 65, 2: 36, 8: 276, 6: 135, 7: 53, 4: 13, 3: 12, 1: 4, 0: 6}, 85: {8: 344, 4: 14, 2: 21, 7: 71, 5: 36, 3: 5, 6: 106, 0: 3}, 86: {6: 109, 2: 26, 8: 384, 3: 7, 5: 48, 4: 14, 7: 7, 0: 5}, 87: {4: 14, 8: 408, 7: 12, 5: 46, 6: 90, 3: 15, 2: 13, 0: 2}, 88: {6: 85, 8: 399, 5: 46, 7: 16, 3: 12, 2: 29, 4: 11, 0: 2}, 89: {8: 334, 5: 43, 6: 141, 2: 43, 4: 7, 7: 21, 0: 3, 3: 8}, 90: {8: 399, 6: 116, 2: 22, 5: 38, 7: 9, 3: 5, 4: 6, 1: 3, 0: 2}, 91: {8: 398, 6: 134, 7: 12, 2: 22, 5: 22, 4: 6, 0: 2, 3: 4}, 92: {6: 114, 8: 404, 5: 26, 7: 14, 4: 3, 2: 25, 0: 5, 3: 9}, 93: {8: 309, 5: 50, 6: 147, 4: 5, 2: 27, 7: 49, 0: 6, 3: 6, 1: 1}, 94: {6: 145, 7: 20, 8: 336, 2: 41, 3: 8, 5: 38, 4: 12}, 95: {6: 155, 8: 323, 2: 59, 5: 19, 7: 29, 4: 6, 3: 8, 0: 1}, 96: {8: 362, 6: 106, 7: 26, 5: 54, 2: 34, 4: 5, 3: 9, 1: 2, 0: 2}, 97: {6: 110, 7: 98, 2: 28, 5: 43, 8: 303, 3: 8, 4: 6, 1: 2, 0: 2}, 98: {7: 69, 8: 322, 6: 119, 5: 48, 2: 21, 3: 9, 4: 9, 0: 2, 1: 1}, 99: {6: 96, 7: 44, 8: 367, 3: 6, 4: 10, 2: 30, 5: 44, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


