  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbc', 'xyNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')

s3
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('bab', 'xxx')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('bcbb', 'xyxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('bccb', 'xyzy')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('ccb', 'yzx')

s4
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('bc', 'yy')

s5
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')

s6
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')

s7
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('aaca', 'zzzz')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('aaa', 'zzx')
    ('baa', 'xzx')
    ('bcd', 'xzy')

s8
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accd', 'zyyNone')
    ('aca', 'zyz')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('aaa', 'zxz')
    ('ccb', 'zzx')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 24, 5: 21, 2: 12, 3: 14, 8: 6, 6: 8, 7: 3, 4: 9, 1: 3}, 1: {6: 15, 8: 14, 3: 18, 5: 23, 7: 6, 2: 11, 1: 2, 0: 3, 4: 8}, 2: {8: 5, 5: 27, 3: 26, 2: 13, 6: 10, 0: 4, 4: 3, 7: 9, 1: 3}, 3: {8: 16, 4: 3, 3: 19, 6: 22, 2: 10, 5: 22, 0: 2, 1: 2, 7: 4}, 4: {4: 14, 1: 8, 5: 19, 8: 11, 2: 9, 6: 18, 3: 17, 7: 3, 0: 1}, 5: {4: 7, 2: 18, 6: 19, 3: 20, 5: 22, 1: 7, 7: 2, 8: 3, 0: 2}, 6: {6: 19, 3: 16, 5: 15, 4: 10, 1: 5, 2: 26, 0: 4, 7: 2, 8: 3}, 7: {2: 17, 0: 3, 5: 22, 1: 7, 7: 4, 6: 15, 3: 22, 8: 3, 4: 7}, 8: {6: 21, 3: 18, 5: 14, 2: 20, 4: 9, 8: 1, 7: 9, 1: 5, 0: 3}, 9: {6: 24, 7: 2, 3: 24, 5: 20, 0: 4, 1: 2, 2: 12, 4: 11, 8: 1}, 10: {2: 8, 1: 6, 3: 23, 5: 24, 0: 5, 4: 11, 6: 15, 8: 5, 7: 3}, 11: {1: 7, 6: 12, 3: 17, 7: 3, 5: 25, 4: 15, 8: 8, 0: 2, 2: 11}, 12: {2: 8, 8: 6, 5: 22, 3: 21, 6: 12, 1: 12, 7: 7, 4: 10, 0: 2}, 13: {3: 15, 4: 11, 5: 27, 6: 13, 7: 4, 1: 8, 2: 15, 8: 6, 0: 1}, 14: {1: 12, 3: 14, 8: 6, 5: 25, 4: 9, 6: 25, 2: 5, 0: 2, 7: 2}, 15: {5: 32, 3: 18, 6: 17, 1: 3, 8: 11, 2: 9, 4: 9, 0: 1}, 16: {3: 26, 8: 7, 6: 16, 2: 6, 4: 10, 5: 27, 0: 2, 1: 4, 7: 2}, 17: {5: 32, 6: 11, 2: 9, 1: 4, 3: 12, 4: 14, 8: 12, 0: 4, 7: 2}, 18: {3: 19, 8: 10, 2: 14, 5: 31, 6: 12, 7: 3, 4: 7, 1: 3, 0: 1}, 19: {2: 13, 5: 29, 3: 23, 8: 5, 6: 17, 4: 5, 0: 4, 1: 3, 7: 1}, 20: {8: 15, 3: 22, 6: 18, 5: 18, 1: 3, 0: 1, 4: 7, 2: 16}, 21: {6: 10, 3: 22, 5: 31, 2: 10, 8: 15, 1: 1, 7: 3, 0: 3, 4: 5}, 22: {4: 9, 3: 23, 6: 19, 5: 26, 0: 2, 8: 14, 1: 3, 2: 3, 7: 1}, 23: {5: 39, 3: 13, 6: 12, 7: 5, 8: 11, 4: 10, 2: 6, 1: 2, 0: 2}, 24: {5: 29, 2: 7, 7: 4, 4: 12, 3: 20, 6: 19, 0: 1, 1: 2, 8: 6}, 25: {5: 33, 6: 16, 3: 16, 7: 3, 4: 18, 2: 8, 0: 2, 1: 3, 8: 1}, 26: {5: 25, 7: 7, 2: 3, 4: 11, 8: 5, 3: 36, 0: 3, 6: 8, 1: 2}, 27: {8: 11, 5: 23, 2: 12, 3: 10, 4: 22, 6: 11, 7: 9, 1: 1, 0: 1}, 28: {8: 17, 4: 15, 6: 13, 3: 9, 5: 22, 7: 10, 0: 6, 2: 8}, 29: {3: 17, 2: 13, 0: 2, 5: 35, 4: 10, 6: 8, 1: 1, 8: 12, 7: 2}, 30: {3: 21, 4: 13, 8: 8, 5: 22, 2: 10, 1: 5, 0: 4, 6: 16, 7: 1}, 31: {2: 9, 4: 21, 3: 20, 5: 25, 6: 10, 8: 7, 0: 3, 7: 4, 1: 1}, 32: {4: 18, 6: 11, 3: 19, 5: 23, 8: 10, 1: 2, 0: 5, 2: 9, 7: 3}, 33: {1: 5, 6: 24, 5: 21, 4: 17, 3: 14, 2: 4, 7: 4, 0: 3, 8: 8}, 34: {3: 24, 8: 5, 4: 10, 6: 22, 2: 9, 5: 22, 0: 3, 1: 4, 7: 1}, 35: {6: 15, 5: 25, 3: 31, 4: 8, 0: 6, 8: 8, 2: 4, 1: 2, 7: 1}, 36: {5: 36, 8: 12, 6: 13, 3: 14, 4: 14, 7: 3, 2: 5, 0: 2, 1: 1}, 37: {7: 8, 5: 27, 8: 12, 6: 23, 3: 16, 4: 8, 2: 5, 0: 1}, 38: {5: 26, 0: 1, 8: 12, 6: 12, 2: 9, 3: 21, 7: 10, 4: 7, 1: 2}, 39: {3: 20, 4: 16, 2: 15, 8: 14, 7: 5, 5: 21, 6: 7, 0: 1, 1: 1}, 40: {6: 11, 5: 19, 3: 22, 8: 10, 2: 16, 1: 3, 4: 14, 7: 5}, 41: {3: 29, 2: 11, 1: 5, 7: 10, 5: 19, 6: 10, 4: 8, 8: 8}, 42: {6: 11, 5: 19, 3: 35, 0: 4, 2: 9, 8: 5, 4: 8, 7: 6, 1: 3}, 43: {8: 7, 3: 22, 5: 25, 6: 10, 2: 16, 4: 8, 7: 5, 0: 3, 1: 4}, 44: {3: 15, 5: 23, 4: 20, 0: 1, 2: 18, 1: 3, 8: 5, 7: 4, 6: 11}, 45: {5: 22, 4: 19, 2: 14, 3: 27, 7: 6, 6: 5, 8: 4, 0: 3}, 46: {5: 16, 8: 10, 3: 32, 6: 7, 1: 1, 4: 16, 0: 2, 2: 14, 7: 2}, 47: {7: 4, 2: 12, 4: 18, 6: 23, 5: 18, 3: 10, 1: 3, 8: 7, 0: 5}, 48: {5: 25, 3: 16, 6: 10, 8: 8, 4: 18, 1: 2, 2: 16, 7: 4, 0: 1}, 49: {6: 21, 5: 16, 4: 25, 3: 16, 1: 6, 2: 5, 8: 9, 0: 2}, 50: {5: 17, 8: 7, 3: 15, 4: 20, 6: 21, 1: 9, 7: 3, 2: 7, 0: 1}, 51: {5: 21, 1: 6, 6: 18, 7: 4, 8: 13, 3: 19, 0: 1, 2: 7, 4: 11}, 52: {5: 20, 2: 7, 7: 10, 6: 18, 4: 17, 3: 11, 8: 7, 1: 10}, 53: {5: 24, 4: 11, 6: 18, 1: 5, 3: 18, 2: 8, 8: 7, 7: 9}, 54: {3: 20, 5: 20, 8: 8, 2: 6, 6: 14, 0: 3, 4: 13, 1: 14, 7: 2}, 55: {3: 22, 8: 12, 2: 17, 0: 4, 5: 7, 6: 13, 7: 5, 1: 11, 4: 9}, 56: {5: 16, 6: 9, 8: 24, 7: 8, 1: 11, 3: 18, 4: 9, 0: 2, 2: 3}, 57: {1: 13, 4: 6, 3: 12, 6: 19, 0: 2, 7: 12, 5: 18, 8: 16, 2: 2}, 58: {6: 16, 3: 15, 4: 13, 7: 8, 5: 24, 1: 6, 0: 3, 8: 5, 2: 10}, 59: {4: 10, 3: 25, 8: 9, 1: 5, 5: 21, 2: 14, 6: 6, 7: 7, 0: 3}, 60: {5: 19, 2: 15, 4: 13, 3: 22, 1: 6, 6: 9, 8: 9, 7: 7}, 61: {2: 9, 3: 22, 5: 27, 6: 9, 1: 6, 7: 8, 4: 12, 8: 6, 0: 1}, 62: {5: 32, 7: 8, 3: 21, 6: 9, 2: 7, 8: 2, 1: 7, 4: 13, 0: 1}, 63: {5: 24, 2: 10, 3: 16, 6: 14, 4: 19, 0: 1, 7: 7, 1: 7, 8: 2}, 64: {4: 15, 3: 28, 6: 11, 5: 17, 7: 5, 8: 3, 2: 11, 0: 3, 1: 7}, 65: {7: 7, 2: 8, 5: 25, 3: 19, 4: 19, 6: 16, 8: 3, 1: 3}, 66: {3: 17, 5: 34, 4: 9, 2: 14, 8: 6, 6: 13, 7: 5, 1: 2}, 67: {3: 15, 6: 18, 2: 8, 4: 12, 5: 36, 8: 5, 7: 4, 1: 1, 0: 1}, 68: {5: 34, 6: 11, 3: 22, 4: 8, 2: 12, 8: 5, 7: 4, 1: 3, 0: 1}, 69: {8: 9, 6: 11, 2: 15, 3: 13, 5: 42, 4: 5, 7: 5}, 70: {8: 4, 3: 21, 5: 38, 2: 9, 6: 20, 4: 4, 0: 1, 1: 2, 7: 1}, 71: {8: 8, 3: 27, 4: 5, 5: 34, 2: 14, 6: 8, 1: 2, 7: 2}, 72: {8: 10, 5: 37, 4: 7, 3: 19, 7: 4, 6: 5, 1: 3, 0: 1, 2: 14}, 73: {5: 28, 4: 12, 8: 9, 0: 2, 6: 15, 3: 14, 2: 10, 7: 9, 1: 1}, 74: {6: 14, 5: 44, 1: 4, 3: 14, 8: 8, 2: 4, 4: 7, 7: 5}, 75: {2: 10, 7: 5, 1: 6, 5: 33, 8: 4, 6: 15, 4: 5, 3: 22}, 76: {5: 26, 4: 14, 3: 17, 8: 3, 2: 19, 6: 12, 1: 5, 7: 4}, 77: {6: 8, 3: 11, 4: 8, 2: 31, 5: 31, 8: 5, 1: 4, 0: 1, 7: 1}, 78: {2: 24, 1: 3, 4: 12, 8: 5, 5: 18, 6: 14, 3: 22, 7: 2}, 79: {1: 9, 3: 23, 8: 16, 6: 13, 5: 10, 2: 16, 7: 4, 4: 8, 0: 1}, 80: {2: 7, 8: 18, 5: 17, 3: 26, 1: 5, 6: 11, 4: 14, 7: 2}, 81: {5: 23, 2: 11, 4: 7, 3: 28, 1: 8, 8: 13, 6: 6, 7: 2, 0: 2}, 82: {5: 19, 6: 3, 2: 16, 3: 33, 4: 5, 1: 8, 8: 11, 7: 4, 0: 1}, 83: {4: 8, 3: 26, 5: 24, 2: 15, 6: 7, 1: 8, 8: 8, 7: 3, 0: 1}, 84: {6: 16, 7: 7, 5: 13, 3: 29, 8: 11, 1: 11, 2: 9, 4: 4}, 85: {5: 22, 3: 15, 7: 19, 8: 6, 2: 10, 6: 22, 1: 6}, 86: {7: 19, 6: 10, 0: 3, 5: 18, 2: 10, 8: 16, 1: 11, 3: 12, 4: 1}, 87: {7: 20, 3: 11, 5: 26, 6: 13, 8: 14, 2: 9, 1: 5, 0: 2}, 88: {3: 18, 7: 23, 5: 25, 6: 15, 8: 9, 4: 3, 1: 2, 2: 4, 0: 1}, 89: {7: 18, 5: 31, 3: 32, 6: 8, 8: 4, 2: 5, 4: 2}, 90: {1: 5, 7: 19, 8: 8, 6: 30, 5: 18, 2: 6, 3: 12, 0: 1, 4: 1}, 91: {6: 14, 8: 18, 5: 25, 4: 2, 1: 6, 2: 15, 7: 8, 3: 11, 0: 1}, 92: {8: 18, 3: 20, 5: 18, 6: 15, 7: 10, 2: 9, 1: 6, 0: 4}, 93: {8: 20, 5: 19, 2: 15, 6: 11, 1: 2, 3: 14, 7: 17, 4: 1, 0: 1}, 94: {3: 17, 6: 16, 7: 14, 2: 11, 8: 16, 4: 8, 5: 16, 1: 2}, 95: {5: 15, 2: 13, 4: 4, 3: 22, 6: 19, 8: 7, 7: 18, 1: 2}, 96: {5: 24, 8: 15, 3: 29, 6: 15, 2: 10, 4: 4, 0: 1, 7: 2}, 97: {5: 20, 3: 34, 6: 13, 8: 14, 1: 1, 7: 3, 2: 8, 0: 2, 4: 5}, 98: {3: 28, 8: 13, 6: 12, 2: 13, 1: 6, 5: 21, 7: 3, 4: 4}, 99: {3: 26, 2: 6, 5: 14, 6: 15, 8: 27, 1: 8, 7: 4}, 100: {1: 9, 7: 4, 6: 14, 8: 24, 3: 18, 5: 21, 0: 3, 2: 7}, 101: {8: 17, 3: 20, 5: 20, 1: 8, 6: 18, 2: 6, 7: 8, 0: 3}, 102: {5: 22, 3: 23, 6: 17, 8: 18, 0: 2, 2: 8, 7: 6, 1: 3, 4: 1}, 103: {3: 31, 5: 15, 6: 19, 8: 20, 2: 4, 7: 4, 1: 4, 0: 2, 4: 1}, 104: {8: 18, 6: 20, 2: 5, 5: 26, 7: 4, 3: 22, 0: 1, 1: 2, 4: 2}, 105: {2: 10, 6: 14, 8: 28, 7: 7, 3: 18, 5: 14, 4: 6, 1: 3}, 106: {4: 2, 6: 17, 2: 15, 5: 26, 3: 24, 7: 1, 8: 14, 1: 1}, 107: {4: 9, 3: 23, 7: 9, 2: 12, 1: 3, 6: 15, 8: 11, 5: 18}, 108: {5: 18, 3: 20, 6: 11, 4: 6, 7: 8, 2: 16, 8: 16, 0: 1, 1: 4}, 109: {5: 29, 3: 22, 7: 8, 2: 9, 6: 10, 4: 12, 8: 8, 1: 2}, 110: {5: 27, 4: 9, 3: 26, 7: 10, 2: 14, 0: 3, 1: 4, 6: 7}, 111: {7: 15, 3: 17, 6: 8, 5: 23, 4: 9, 2: 24, 8: 3, 1: 1}, 112: {3: 24, 5: 26, 2: 13, 7: 1, 8: 6, 6: 20, 4: 8, 0: 1, 1: 1}, 113: {3: 26, 5: 31, 4: 7, 2: 17, 6: 11, 8: 4, 7: 4}, 114: {3: 17, 2: 19, 8: 5, 5: 25, 7: 4, 6: 15, 4: 14, 1: 1}, 115: {2: 11, 3: 23, 5: 20, 6: 12, 8: 23, 4: 9, 7: 2}, 116: {2: 13, 5: 29, 3: 28, 6: 14, 4: 1, 7: 7, 8: 7, 1: 1}, 117: {6: 13, 7: 6, 4: 9, 3: 24, 5: 39, 2: 5, 8: 4}, 118: {4: 13, 3: 18, 2: 13, 6: 12, 7: 12, 5: 21, 8: 9, 1: 2}, 119: {5: 26, 2: 18, 8: 5, 3: 20, 6: 13, 7: 10, 1: 2, 4: 6}, 120: {8: 12, 2: 27, 4: 8, 6: 7, 5: 27, 3: 10, 1: 2, 7: 7}, 121: {2: 35, 4: 13, 8: 9, 3: 9, 7: 10, 5: 15, 6: 5, 1: 4}, 122: {6: 16, 5: 7, 2: 19, 8: 19, 3: 11, 7: 21, 4: 6, 1: 1}, 123: {4: 4, 6: 17, 7: 17, 8: 20, 5: 9, 3: 14, 2: 17, 1: 2}, 124: {7: 22, 3: 12, 8: 14, 4: 8, 2: 16, 6: 20, 5: 7, 1: 1}, 125: {7: 11, 8: 22, 2: 15, 3: 18, 6: 19, 5: 11, 4: 4}, 126: {7: 17, 3: 20, 2: 25, 1: 1, 5: 11, 6: 8, 8: 15, 4: 3}, 127: {4: 9, 3: 11, 2: 27, 5: 9, 8: 19, 7: 15, 6: 8, 1: 2}, 128: {2: 25, 5: 18, 4: 8, 8: 10, 3: 16, 7: 15, 6: 8}, 129: {6: 12, 7: 10, 3: 15, 8: 12, 5: 17, 2: 22, 4: 11, 1: 1}, 130: {2: 19, 3: 25, 6: 13, 7: 8, 4: 7, 8: 14, 5: 14}, 131: {5: 25, 7: 9, 2: 18, 3: 25, 4: 11, 6: 5, 1: 3, 8: 4}, 132: {5: 24, 3: 22, 6: 6, 7: 18, 8: 7, 4: 7, 2: 15, 1: 1}, 133: {5: 35, 3: 26, 4: 5, 8: 6, 1: 2, 2: 10, 6: 6, 7: 10}, 134: {1: 5, 6: 2, 3: 32, 4: 13, 5: 29, 7: 7, 2: 5, 8: 7}, 135: {5: 25, 3: 32, 7: 18, 8: 10, 1: 5, 4: 5, 2: 3, 6: 2}, 136: {7: 21, 3: 33, 4: 2, 6: 1, 5: 33, 8: 3, 2: 4, 1: 3}, 137: {3: 41, 5: 25, 7: 15, 6: 5, 0: 1, 2: 3, 8: 4, 4: 4, 1: 2}, 138: {3: 45, 7: 14, 5: 26, 2: 4, 6: 4, 8: 4, 4: 2, 1: 1}, 139: {3: 36, 2: 9, 5: 31, 4: 10, 1: 2, 6: 2, 0: 2, 7: 5, 8: 3}, 140: {0: 2, 5: 21, 3: 35, 4: 12, 2: 14, 8: 4, 7: 4, 6: 5, 1: 3}, 141: {3: 33, 5: 21, 7: 12, 1: 6, 4: 10, 2: 9, 6: 5, 8: 4}, 142: {2: 8, 5: 18, 3: 38, 4: 10, 7: 9, 8: 3, 1: 7, 6: 5, 0: 2}, 143: {3: 48, 4: 9, 6: 7, 1: 5, 7: 6, 2: 8, 5: 14, 0: 1, 8: 2}, 144: {1: 8, 3: 40, 6: 6, 0: 3, 5: 13, 2: 13, 4: 11, 7: 4, 8: 2}, 145: {3: 32, 1: 9, 5: 25, 4: 6, 2: 11, 6: 9, 7: 6, 0: 1, 8: 1}, 146: {3: 22, 4: 7, 2: 9, 1: 18, 6: 17, 5: 14, 0: 3, 7: 8, 8: 2}, 147: {5: 19, 2: 14, 4: 10, 6: 15, 1: 11, 3: 27, 8: 1, 0: 1, 7: 2}, 148: {7: 6, 8: 4, 6: 13, 2: 14, 4: 9, 3: 22, 5: 16, 1: 11, 0: 5}, 149: {7: 12, 2: 17, 5: 15, 3: 23, 4: 9, 6: 5, 8: 2, 1: 15, 0: 2}, 150: {6: 11, 2: 9, 3: 30, 1: 10, 0: 1, 5: 21, 7: 11, 8: 2, 4: 5}, 151: {6: 23, 3: 34, 2: 11, 7: 8, 1: 8, 5: 10, 0: 3, 4: 3}, 152: {7: 10, 6: 19, 5: 13, 2: 15, 0: 3, 3: 21, 4: 6, 1: 12, 8: 1}, 153: {2: 18, 6: 14, 7: 7, 3: 19, 5: 15, 1: 16, 4: 7, 8: 1, 0: 3}, 154: {8: 5, 5: 25, 7: 10, 6: 8, 2: 19, 3: 20, 1: 5, 0: 2, 4: 6}, 155: {5: 26, 8: 2, 6: 10, 7: 14, 2: 13, 3: 16, 1: 17, 4: 2}, 156: {5: 22, 8: 10, 3: 30, 2: 11, 1: 12, 6: 8, 7: 3, 4: 4}, 157: {8: 7, 2: 11, 1: 10, 5: 19, 3: 35, 6: 11, 4: 4, 7: 3}, 158: {6: 11, 5: 16, 7: 6, 2: 8, 1: 15, 3: 36, 4: 3, 8: 4, 0: 1}, 159: {6: 12, 2: 18, 5: 15, 8: 8, 3: 22, 4: 9, 0: 2, 1: 7, 7: 7}, 160: {8: 6, 2: 26, 6: 12, 5: 19, 3: 23, 4: 6, 7: 5, 1: 3}, 161: {5: 37, 3: 17, 6: 10, 7: 6, 2: 15, 4: 5, 8: 6, 1: 3, 0: 1}, 162: {2: 12, 5: 24, 3: 25, 6: 17, 8: 5, 7: 8, 1: 8, 0: 1}, 163: {5: 30, 2: 6, 6: 14, 0: 3, 3: 25, 7: 7, 1: 3, 8: 9, 4: 3}, 164: {5: 18, 6: 19, 3: 35, 7: 10, 2: 10, 4: 2, 1: 4, 8: 2}, 165: {5: 16, 4: 7, 3: 30, 6: 17, 8: 4, 2: 8, 7: 11, 1: 7}, 166: {0: 3, 5: 23, 2: 9, 3: 31, 7: 12, 4: 5, 1: 2, 8: 8, 6: 7}, 167: {3: 20, 5: 32, 6: 10, 1: 6, 4: 9, 7: 14, 8: 5, 2: 3, 0: 1}, 168: {1: 10, 3: 24, 4: 9, 6: 20, 5: 16, 7: 13, 0: 4, 2: 3, 8: 1}, 169: {2: 3, 3: 32, 8: 2, 5: 25, 7: 5, 1: 10, 4: 8, 0: 2, 6: 13}, 170: {7: 12, 3: 37, 5: 14, 6: 8, 8: 11, 2: 4, 4: 5, 1: 8, 0: 1}, 171: {3: 26, 5: 20, 7: 15, 1: 6, 6: 14, 4: 5, 8: 9, 2: 4, 0: 1}, 172: {5: 20, 4: 7, 8: 3, 3: 32, 6: 16, 2: 8, 1: 4, 7: 10}, 173: {8: 7, 4: 12, 6: 15, 5: 21, 2: 4, 7: 6, 3: 27, 1: 6, 0: 2}, 174: {6: 10, 1: 16, 5: 20, 3: 22, 0: 4, 7: 7, 4: 11, 2: 7, 8: 3}, 175: {3: 30, 1: 11, 5: 31, 0: 4, 6: 11, 4: 5, 2: 6, 7: 1, 8: 1}, 176: {5: 30, 3: 32, 6: 4, 1: 17, 2: 5, 4: 5, 8: 3, 7: 2, 0: 2}, 177: {3: 33, 7: 7, 8: 2, 5: 21, 1: 10, 2: 10, 6: 7, 4: 7, 0: 3}, 178: {3: 27, 7: 10, 1: 10, 6: 14, 2: 12, 8: 6, 5: 16, 4: 2, 0: 3}, 179: {3: 27, 5: 16, 7: 16, 2: 17, 1: 16, 4: 4, 0: 2, 8: 1, 6: 1}, 180: {2: 18, 1: 9, 5: 17, 4: 6, 7: 13, 6: 3, 3: 34}, 181: {5: 27, 7: 9, 3: 24, 4: 6, 2: 11, 1: 18, 0: 1, 8: 1, 6: 3}, 182: {2: 4, 3: 26, 5: 22, 1: 14, 4: 21, 6: 7, 8: 4, 7: 2}, 183: {3: 23, 2: 14, 6: 12, 5: 19, 4: 11, 1: 9, 7: 1, 0: 4, 8: 7}, 184: {6: 12, 3: 25, 1: 10, 2: 11, 4: 4, 7: 8, 5: 24, 8: 5, 0: 1}, 185: {2: 16, 1: 10, 3: 29, 6: 9, 5: 23, 7: 8, 4: 4, 8: 1}, 186: {2: 11, 3: 32, 5: 23, 6: 13, 7: 10, 4: 3, 1: 8}, 187: {2: 16, 5: 29, 1: 8, 3: 29, 6: 13, 8: 1, 7: 3, 4: 1}, 188: {7: 3, 5: 36, 1: 18, 2: 14, 6: 9, 4: 3, 3: 16, 0: 1}, 189: {5: 30, 2: 23, 7: 11, 4: 4, 3: 16, 6: 10, 0: 2, 1: 4}, 190: {2: 21, 3: 23, 5: 33, 1: 4, 6: 10, 4: 4, 7: 4, 0: 1}, 191: {6: 8, 2: 18, 3: 22, 4: 1, 5: 40, 7: 4, 1: 7}, 192: {5: 35, 6: 8, 2: 13, 4: 4, 1: 10, 3: 24, 0: 2, 7: 3, 8: 1}, 193: {3: 18, 2: 25, 8: 5, 5: 35, 6: 5, 7: 3, 4: 3, 1: 6}, 194: {0: 1, 2: 26, 5: 24, 3: 26, 1: 10, 7: 3, 6: 5, 8: 5}, 195: {1: 4, 3: 23, 2: 36, 5: 26, 6: 5, 4: 2, 8: 2, 0: 1, 7: 1}, 196: {2: 24, 3: 32, 5: 21, 1: 7, 4: 5, 6: 8, 8: 2, 0: 1}, 197: {1: 6, 3: 24, 5: 28, 2: 27, 6: 3, 7: 1, 4: 10, 8: 1}, 198: {3: 16, 6: 4, 2: 28, 5: 25, 7: 6, 1: 9, 8: 3, 4: 9}, 199: {3: 18, 8: 4, 5: 23, 1: 8, 2: 20, 6: 9, 4: 6, 7: 11, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


