  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bad', 'xzNone')

s3
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('aba', 'zxz')

s4
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('cad', 'yxy')

s5
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aabb', 'zxxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cbca', 'zxyz')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bad', 'xzy')
    ('bcc', 'xzz')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcd', 'xzy')
    ('acc', 'zzz')

s8
    ('caca', 'zxzz')
    ('acbb', 'zyxy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('adba', 'zyxx')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('acca', 'zyyx')

s9
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 109, 6: 49, 0: 165, 3: 92, 1: 31, 2: 55, 4: 52, 7: 20, 8: 27}, 1: {6: 125, 7: 13, 5: 177, 1: 37, 2: 58, 3: 93, 8: 20, 4: 61, 0: 16}, 2: {6: 143, 7: 40, 3: 68, 5: 156, 4: 51, 0: 11, 2: 44, 1: 46, 8: 41}, 3: {8: 41, 5: 109, 4: 53, 7: 40, 3: 91, 6: 128, 2: 109, 1: 13, 0: 16}, 4: {3: 62, 5: 123, 1: 12, 8: 64, 2: 88, 7: 34, 6: 141, 4: 58, 0: 18}, 5: {5: 113, 8: 111, 4: 69, 3: 100, 6: 75, 2: 72, 0: 15, 7: 18, 1: 27}, 6: {5: 161, 8: 115, 3: 124, 0: 7, 6: 70, 4: 80, 2: 26, 1: 13, 7: 4}, 7: {3: 110, 8: 115, 6: 76, 2: 45, 1: 13, 5: 161, 4: 63, 7: 11, 0: 6}, 8: {5: 138, 2: 73, 3: 115, 8: 81, 6: 90, 0: 12, 1: 29, 4: 48, 7: 14}, 9: {5: 163, 2: 62, 6: 62, 8: 88, 3: 125, 4: 42, 1: 33, 0: 16, 7: 9}, 10: {8: 93, 5: 151, 2: 66, 6: 92, 1: 25, 0: 13, 3: 96, 7: 5, 4: 59}, 11: {6: 73, 5: 144, 1: 46, 4: 53, 3: 76, 8: 88, 0: 23, 7: 18, 2: 79}, 12: {6: 110, 8: 96, 1: 46, 5: 109, 2: 67, 0: 18, 3: 71, 4: 58, 7: 25}, 13: {1: 36, 8: 86, 3: 60, 5: 169, 4: 46, 7: 35, 6: 97, 0: 16, 2: 55}, 14: {5: 100, 1: 47, 6: 58, 8: 105, 3: 123, 4: 62, 2: 43, 7: 49, 0: 13}, 15: {8: 80, 6: 99, 2: 72, 4: 95, 3: 82, 1: 27, 5: 109, 7: 30, 0: 6}, 16: {1: 23, 4: 88, 8: 86, 3: 90, 5: 81, 2: 109, 6: 109, 0: 7, 7: 7}, 17: {2: 61, 5: 121, 3: 108, 8: 77, 6: 74, 4: 108, 1: 28, 7: 13, 0: 10}, 18: {8: 69, 2: 117, 3: 94, 6: 69, 1: 29, 4: 84, 5: 113, 7: 18, 0: 7}, 19: {2: 90, 5: 122, 6: 62, 1: 45, 3: 111, 8: 79, 4: 59, 7: 22, 0: 10}, 20: {2: 63, 6: 97, 0: 12, 3: 98, 5: 192, 8: 44, 1: 38, 4: 33, 7: 23}, 21: {3: 145, 6: 112, 8: 96, 5: 116, 1: 18, 2: 50, 7: 26, 4: 31, 0: 6}, 22: {4: 30, 3: 127, 5: 189, 6: 61, 8: 120, 2: 29, 7: 29, 1: 13, 0: 2}, 23: {5: 171, 3: 129, 8: 61, 4: 60, 6: 85, 2: 46, 7: 28, 0: 5, 1: 15}, 24: {5: 185, 3: 99, 7: 59, 4: 68, 6: 61, 8: 77, 2: 37, 0: 4, 1: 10}, 25: {3: 110, 5: 145, 8: 76, 2: 41, 6: 77, 7: 66, 4: 71, 1: 11, 0: 3}, 26: {5: 186, 6: 80, 4: 60, 3: 76, 8: 89, 1: 19, 2: 42, 7: 43, 0: 5}, 27: {7: 35, 2: 35, 8: 71, 4: 124, 3: 89, 6: 74, 1: 15, 5: 154, 0: 3}, 28: {5: 185, 3: 57, 2: 65, 4: 67, 6: 67, 7: 69, 8: 72, 1: 16, 0: 2}, 29: {5: 225, 4: 83, 2: 54, 8: 43, 6: 76, 3: 88, 1: 9, 7: 22}, 30: {4: 96, 7: 23, 5: 165, 8: 71, 2: 62, 6: 79, 3: 90, 1: 10, 0: 4}, 31: {3: 49, 2: 54, 4: 119, 6: 63, 5: 207, 7: 30, 8: 70, 1: 7, 0: 1}, 32: {4: 107, 5: 205, 6: 50, 1: 14, 3: 94, 7: 16, 2: 84, 8: 28, 0: 2}, 33: {5: 244, 2: 60, 6: 82, 4: 124, 3: 44, 7: 15, 1: 12, 8: 15, 0: 4}, 34: {6: 90, 2: 67, 5: 202, 7: 22, 1: 16, 3: 88, 4: 97, 8: 12, 0: 6}, 35: {6: 96, 5: 204, 8: 34, 2: 64, 4: 94, 3: 74, 0: 6, 7: 19, 1: 9}, 36: {6: 83, 5: 219, 4: 99, 2: 55, 7: 11, 3: 85, 8: 37, 0: 5, 1: 6}, 37: {3: 79, 4: 106, 6: 92, 5: 199, 2: 48, 8: 37, 7: 31, 0: 3, 1: 5}, 38: {5: 116, 6: 126, 2: 62, 3: 86, 8: 37, 7: 20, 4: 143, 1: 7, 0: 3}, 39: {6: 86, 8: 95, 5: 165, 4: 85, 7: 31, 3: 84, 1: 11, 2: 39, 0: 4}, 40: {8: 81, 7: 40, 4: 73, 6: 103, 5: 143, 3: 98, 2: 32, 1: 29, 0: 1}, 41: {8: 81, 3: 106, 2: 46, 5: 184, 6: 52, 1: 7, 4: 63, 7: 59, 0: 2}, 42: {8: 102, 1: 22, 2: 51, 5: 152, 4: 46, 3: 122, 7: 46, 6: 58, 0: 1}, 43: {5: 165, 4: 62, 3: 110, 1: 28, 2: 41, 8: 105, 6: 50, 7: 38, 0: 1}, 44: {4: 103, 7: 32, 8: 66, 5: 140, 3: 117, 1: 39, 6: 52, 2: 46, 0: 5}, 45: {7: 21, 3: 89, 4: 144, 6: 73, 5: 128, 2: 35, 8: 82, 1: 23, 0: 5}, 46: {8: 75, 6: 65, 3: 76, 1: 25, 5: 155, 2: 56, 0: 5, 4: 84, 7: 59}, 47: {5: 118, 7: 27, 3: 101, 4: 66, 6: 55, 2: 33, 8: 159, 1: 39, 0: 2}, 48: {3: 103, 1: 29, 8: 132, 6: 82, 5: 87, 7: 46, 2: 44, 4: 75, 0: 2}, 49: {4: 48, 8: 137, 5: 104, 6: 83, 3: 120, 2: 36, 1: 49, 7: 20, 0: 3}, 50: {3: 108, 6: 95, 8: 90, 5: 127, 2: 49, 1: 26, 4: 69, 7: 22, 0: 14}, 51: {8: 79, 6: 143, 2: 48, 5: 102, 3: 100, 7: 39, 1: 30, 0: 10, 4: 49}, 52: {8: 94, 2: 61, 3: 88, 6: 112, 4: 36, 5: 135, 7: 45, 0: 10, 1: 19}, 53: {7: 36, 6: 102, 4: 47, 2: 58, 8: 126, 3: 115, 5: 85, 1: 23, 0: 8}, 54: {7: 108, 3: 94, 6: 89, 4: 68, 8: 66, 2: 83, 5: 65, 0: 13, 1: 14}, 55: {7: 106, 8: 71, 6: 106, 3: 101, 2: 51, 4: 52, 5: 96, 0: 7, 1: 10}, 56: {3: 100, 7: 120, 5: 79, 8: 94, 6: 86, 0: 7, 2: 60, 4: 42, 1: 12}, 57: {7: 82, 8: 112, 6: 96, 2: 33, 5: 162, 3: 82, 4: 23, 1: 4, 0: 6}, 58: {5: 157, 3: 44, 1: 8, 2: 31, 6: 83, 8: 139, 4: 30, 7: 102, 0: 6}, 59: {5: 163, 3: 95, 8: 107, 2: 32, 6: 114, 0: 3, 7: 46, 4: 33, 1: 7}, 60: {6: 126, 5: 247, 7: 30, 8: 89, 1: 6, 3: 67, 4: 21, 2: 10, 0: 4}, 61: {6: 131, 5: 230, 3: 45, 8: 89, 7: 58, 4: 27, 2: 13, 1: 5, 0: 2}, 62: {8: 135, 5: 196, 6: 123, 7: 68, 3: 50, 4: 18, 2: 7, 0: 2, 1: 1}, 63: {7: 89, 8: 123, 5: 171, 3: 40, 6: 140, 2: 11, 4: 23, 0: 1, 1: 2}, 64: {3: 56, 8: 115, 7: 110, 5: 200, 4: 38, 6: 71, 2: 9, 1: 1}, 65: {8: 94, 5: 206, 7: 105, 4: 39, 3: 49, 2: 28, 6: 71, 1: 5, 0: 3}, 66: {5: 181, 8: 94, 7: 123, 6: 95, 3: 60, 4: 35, 2: 7, 1: 3, 0: 2}, 67: {6: 84, 8: 117, 5: 175, 3: 87, 4: 37, 7: 80, 2: 12, 0: 6, 1: 2}, 68: {3: 89, 8: 86, 5: 218, 6: 80, 4: 40, 7: 72, 2: 7, 1: 5, 0: 3}, 69: {5: 197, 6: 98, 3: 94, 8: 96, 2: 10, 4: 42, 1: 9, 7: 54}, 70: {6: 149, 5: 240, 8: 52, 4: 67, 3: 37, 1: 13, 7: 23, 2: 17, 0: 2}, 71: {8: 80, 3: 42, 6: 145, 5: 247, 4: 60, 1: 8, 2: 7, 0: 3, 7: 8}, 72: {4: 72, 8: 103, 3: 50, 5: 229, 6: 111, 7: 14, 2: 7, 1: 12, 0: 2}, 73: {5: 248, 6: 83, 2: 18, 4: 81, 3: 45, 7: 35, 8: 81, 1: 9}, 74: {3: 55, 5: 232, 2: 29, 8: 53, 4: 58, 6: 124, 7: 34, 1: 11, 0: 4}, 75: {3: 91, 5: 238, 1: 17, 4: 43, 8: 66, 6: 91, 2: 27, 7: 24, 0: 3}, 76: {8: 55, 3: 107, 5: 234, 0: 6, 6: 48, 2: 36, 7: 36, 1: 24, 4: 54}, 77: {5: 240, 6: 67, 7: 43, 3: 121, 8: 72, 1: 12, 4: 22, 2: 23}, 78: {5: 182, 0: 3, 2: 12, 8: 96, 3: 136, 4: 32, 6: 70, 7: 57, 1: 12}, 79: {5: 200, 2: 29, 3: 102, 8: 84, 7: 32, 6: 78, 4: 46, 1: 26, 0: 3}, 80: {8: 85, 5: 188, 6: 79, 4: 63, 3: 80, 7: 17, 2: 79, 1: 5, 0: 4}, 81: {8: 75, 5: 179, 4: 86, 3: 71, 2: 37, 6: 124, 1: 4, 7: 21, 0: 3}, 82: {3: 92, 5: 173, 6: 80, 7: 34, 4: 80, 8: 102, 2: 34, 0: 4, 1: 1}, 83: {5: 180, 7: 54, 8: 56, 4: 56, 6: 87, 3: 139, 2: 22, 0: 5, 1: 1}, 84: {6: 56, 3: 92, 4: 62, 8: 84, 7: 61, 5: 222, 2: 15, 1: 7, 0: 1}, 85: {3: 100, 4: 84, 7: 49, 2: 44, 5: 202, 8: 39, 6: 75, 0: 2, 1: 5}, 86: {7: 101, 2: 33, 4: 96, 5: 125, 6: 98, 3: 90, 8: 42, 1: 10, 0: 5}, 87: {2: 69, 5: 137, 6: 88, 3: 100, 4: 57, 7: 60, 8: 55, 1: 30, 0: 4}, 88: {4: 74, 6: 120, 5: 154, 3: 109, 7: 35, 2: 45, 0: 6, 1: 14, 8: 43}, 89: {3: 117, 7: 31, 4: 108, 6: 115, 5: 152, 8: 39, 2: 27, 1: 7, 0: 4}, 90: {4: 100, 7: 63, 5: 184, 6: 62, 0: 1, 3: 127, 8: 28, 1: 9, 2: 26}, 91: {3: 131, 5: 173, 4: 102, 7: 67, 6: 84, 1: 7, 2: 18, 8: 16, 0: 2}, 92: {6: 41, 3: 167, 5: 184, 7: 87, 8: 18, 2: 18, 4: 57, 1: 23, 0: 5}, 93: {3: 148, 5: 168, 4: 71, 1: 18, 6: 96, 2: 32, 7: 31, 8: 33, 0: 3}, 94: {6: 38, 5: 199, 4: 98, 1: 37, 3: 115, 7: 49, 2: 36, 8: 21, 0: 7}, 95: {4: 102, 3: 91, 8: 31, 7: 38, 2: 29, 5: 189, 6: 86, 1: 31, 0: 3}, 96: {5: 129, 3: 127, 8: 90, 4: 91, 6: 89, 0: 1, 2: 33, 7: 28, 1: 12}, 97: {6: 91, 2: 79, 5: 120, 3: 132, 8: 68, 4: 71, 7: 21, 1: 9, 0: 9}, 98: {5: 132, 6: 68, 8: 54, 2: 117, 3: 118, 4: 59, 1: 25, 7: 13, 0: 14}, 99: {6: 73, 2: 125, 4: 59, 3: 114, 5: 130, 1: 23, 8: 42, 7: 23, 0: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


