  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('aabb', 'zxxy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 19, 3: 13, 7: 7, 2: 20, 0: 16, 1: 2, 4: 11, 6: 8, 8: 4}, 1: {6: 14, 3: 20, 2: 18, 1: 3, 7: 7, 4: 11, 5: 18, 0: 5, 8: 4}, 2: {4: 11, 6: 17, 3: 19, 2: 14, 8: 6, 7: 16, 5: 11, 0: 2, 1: 4}, 3: {3: 13, 2: 13, 5: 20, 6: 14, 7: 16, 1: 5, 8: 7, 0: 3, 4: 9}, 4: {7: 16, 5: 35, 2: 19, 3: 9, 0: 3, 8: 4, 6: 4, 1: 4, 4: 6}, 5: {4: 10, 5: 29, 6: 10, 7: 22, 8: 7, 2: 6, 3: 12, 1: 2, 0: 2}, 6: {6: 13, 4: 19, 5: 29, 3: 13, 8: 9, 7: 5, 2: 6, 1: 4, 0: 2}, 7: {3: 17, 8: 7, 6: 3, 4: 13, 5: 30, 7: 11, 2: 9, 1: 8, 0: 2}, 8: {4: 14, 3: 21, 7: 3, 6: 13, 2: 10, 5: 32, 1: 2, 8: 3, 0: 2}, 9: {4: 18, 6: 18, 5: 21, 3: 10, 0: 4, 8: 10, 2: 12, 1: 3, 7: 4}, 10: {8: 7, 3: 16, 7: 9, 5: 24, 6: 11, 2: 15, 4: 16, 1: 2}, 11: {6: 9, 4: 13, 3: 16, 1: 5, 2: 12, 5: 24, 7: 11, 8: 9, 0: 1}, 12: {6: 10, 1: 9, 8: 5, 5: 24, 2: 9, 3: 17, 7: 4, 4: 19, 0: 3}, 13: {1: 4, 6: 13, 5: 24, 4: 15, 2: 16, 3: 9, 8: 10, 7: 5, 0: 4}, 14: {1: 5, 6: 16, 2: 15, 4: 11, 5: 33, 0: 3, 3: 11, 7: 3, 8: 3}, 15: {5: 37, 6: 19, 4: 15, 3: 9, 2: 8, 0: 1, 1: 5, 7: 6}, 16: {5: 33, 3: 19, 6: 10, 4: 26, 2: 4, 7: 3, 8: 3, 1: 1, 0: 1}, 17: {3: 20, 5: 28, 2: 9, 0: 4, 4: 20, 6: 14, 8: 4, 1: 1}, 18: {5: 19, 3: 18, 4: 32, 6: 15, 1: 3, 7: 1, 2: 7, 0: 3, 8: 2}, 19: {3: 15, 6: 14, 4: 21, 0: 3, 5: 27, 2: 8, 1: 3, 8: 5, 7: 4}, 20: {3: 19, 5: 28, 6: 14, 2: 7, 4: 16, 1: 7, 0: 2, 7: 3, 8: 4}, 21: {7: 9, 5: 26, 2: 8, 8: 11, 3: 19, 6: 13, 0: 6, 4: 3, 1: 5}, 22: {8: 7, 0: 3, 5: 28, 2: 13, 7: 7, 1: 1, 6: 15, 3: 16, 4: 10}, 23: {2: 11, 4: 3, 3: 9, 6: 15, 5: 36, 7: 12, 8: 13, 1: 1}, 24: {6: 22, 2: 7, 4: 11, 3: 14, 0: 2, 5: 29, 7: 6, 8: 8, 1: 1}, 25: {6: 10, 2: 6, 5: 50, 3: 11, 7: 7, 4: 7, 1: 2, 8: 6, 0: 1}, 26: {5: 37, 4: 12, 3: 15, 6: 10, 1: 2, 2: 10, 8: 8, 7: 3, 0: 3}, 27: {4: 18, 3: 12, 5: 25, 8: 11, 6: 18, 7: 7, 2: 6, 0: 2, 1: 1}, 28: {5: 32, 6: 19, 2: 4, 3: 13, 8: 10, 7: 9, 4: 10, 1: 3}, 29: {8: 11, 4: 12, 5: 32, 3: 7, 2: 6, 6: 21, 7: 10, 1: 1}, 30: {5: 30, 4: 14, 8: 16, 2: 4, 6: 16, 3: 9, 7: 9, 0: 1, 1: 1}, 31: {4: 18, 6: 17, 7: 10, 3: 11, 8: 8, 5: 25, 2: 10, 1: 1}, 32: {5: 25, 8: 8, 3: 12, 4: 17, 2: 10, 7: 7, 6: 19, 1: 2}, 33: {6: 19, 5: 20, 4: 14, 0: 2, 3: 16, 8: 18, 2: 6, 7: 5}, 34: {5: 24, 3: 10, 8: 11, 4: 15, 6: 21, 2: 12, 7: 5, 0: 1, 1: 1}, 35: {8: 11, 4: 13, 5: 21, 6: 13, 3: 18, 7: 6, 2: 16, 1: 1, 0: 1}, 36: {5: 20, 3: 16, 6: 10, 2: 24, 7: 9, 8: 9, 4: 11, 0: 1}, 37: {5: 27, 6: 17, 3: 15, 2: 12, 4: 12, 7: 13, 8: 4}, 38: {3: 10, 4: 13, 6: 10, 5: 30, 2: 20, 8: 4, 7: 13}, 39: {6: 15, 2: 13, 4: 20, 5: 23, 7: 7, 3: 14, 8: 7, 1: 1}, 40: {2: 28, 5: 22, 7: 9, 8: 7, 4: 8, 6: 15, 3: 10, 0: 1}, 41: {3: 11, 2: 21, 5: 23, 6: 14, 7: 16, 4: 9, 8: 5, 0: 1}, 42: {5: 28, 3: 11, 6: 12, 8: 14, 4: 12, 2: 15, 7: 7, 0: 1}, 43: {4: 14, 3: 8, 6: 11, 8: 13, 5: 24, 2: 19, 0: 1, 7: 10}, 44: {8: 17, 2: 14, 6: 16, 5: 13, 3: 18, 7: 12, 4: 10}, 45: {4: 14, 8: 11, 6: 21, 7: 7, 3: 18, 5: 18, 2: 11}, 46: {4: 22, 8: 14, 2: 13, 6: 22, 3: 12, 7: 9, 5: 8}, 47: {6: 28, 2: 13, 8: 11, 5: 10, 4: 20, 7: 8, 3: 10}, 48: {5: 11, 3: 15, 7: 7, 6: 26, 4: 22, 2: 10, 8: 8, 1: 1}, 49: {6: 19, 5: 15, 2: 21, 8: 1, 4: 17, 3: 24, 0: 1, 1: 1, 7: 1}, 50: {3: 12, 2: 28, 6: 19, 4: 26, 8: 2, 5: 10, 7: 1, 1: 2}, 51: {4: 28, 2: 29, 3: 9, 5: 13, 0: 1, 8: 3, 6: 16, 7: 1}, 52: {6: 21, 3: 16, 4: 29, 2: 16, 8: 6, 0: 2, 1: 5, 7: 4, 5: 1}, 53: {2: 16, 4: 11, 6: 16, 3: 30, 8: 8, 5: 4, 7: 5, 1: 8, 0: 2}, 54: {3: 22, 0: 4, 4: 14, 2: 20, 7: 3, 5: 9, 6: 17, 1: 1, 8: 10}, 55: {6: 10, 5: 11, 2: 19, 7: 10, 3: 29, 4: 15, 8: 6}, 56: {6: 15, 2: 26, 3: 22, 5: 11, 1: 2, 4: 13, 0: 4, 7: 5, 8: 2}, 57: {2: 19, 5: 15, 3: 20, 4: 11, 6: 24, 0: 1, 7: 2, 8: 5, 1: 3}, 58: {2: 29, 5: 22, 6: 14, 8: 6, 3: 13, 4: 12, 7: 1, 0: 1, 1: 2}, 59: {7: 2, 8: 7, 5: 18, 2: 25, 6: 22, 3: 13, 4: 12, 1: 1}, 60: {8: 16, 6: 24, 3: 13, 4: 12, 2: 18, 5: 11, 1: 2, 0: 2, 7: 2}, 61: {8: 14, 6: 21, 7: 3, 2: 20, 5: 10, 3: 12, 4: 17, 0: 1, 1: 2}, 62: {5: 20, 7: 9, 6: 26, 0: 2, 4: 7, 8: 8, 3: 12, 2: 16}, 63: {4: 15, 5: 19, 8: 13, 6: 26, 3: 11, 7: 8, 2: 6, 1: 1, 0: 1}, 64: {3: 12, 8: 10, 5: 20, 6: 29, 4: 17, 7: 7, 2: 3, 1: 2}, 65: {6: 31, 5: 17, 3: 10, 2: 9, 8: 8, 4: 15, 7: 7, 1: 2, 0: 1}, 66: {6: 32, 5: 22, 8: 9, 4: 14, 7: 3, 3: 10, 0: 3, 2: 4, 1: 3}, 67: {8: 12, 2: 9, 4: 13, 3: 12, 7: 2, 5: 29, 6: 19, 1: 1, 0: 3}, 68: {5: 23, 4: 18, 6: 20, 0: 3, 8: 12, 3: 15, 2: 7, 1: 1, 7: 1}, 69: {5: 29, 6: 31, 3: 10, 4: 13, 7: 3, 8: 6, 2: 6, 0: 1, 1: 1}, 70: {5: 26, 6: 30, 7: 3, 4: 13, 3: 13, 2: 6, 0: 4, 8: 5}, 71: {6: 46, 3: 12, 0: 2, 5: 15, 8: 4, 4: 14, 7: 5, 2: 2}, 72: {3: 17, 6: 27, 2: 4, 5: 16, 8: 9, 4: 17, 7: 9, 0: 1}, 73: {6: 28, 8: 10, 2: 13, 3: 9, 0: 4, 5: 17, 4: 10, 7: 9}, 74: {6: 34, 5: 11, 3: 15, 4: 17, 8: 8, 0: 4, 2: 5, 7: 6}, 75: {6: 30, 8: 20, 3: 9, 0: 1, 5: 19, 4: 10, 7: 5, 2: 6}, 76: {7: 7, 4: 9, 0: 2, 6: 29, 8: 14, 5: 24, 2: 7, 3: 8}, 77: {6: 35, 2: 5, 8: 14, 7: 8, 5: 23, 4: 8, 3: 5, 0: 2}, 78: {5: 21, 8: 15, 4: 10, 6: 27, 2: 9, 3: 3, 0: 3, 7: 12}, 79: {8: 14, 6: 26, 5: 17, 0: 5, 3: 8, 4: 19, 7: 4, 2: 7}, 80: {5: 26, 8: 20, 7: 7, 6: 28, 2: 5, 3: 7, 4: 4, 0: 3}, 81: {5: 36, 8: 17, 6: 20, 7: 6, 4: 4, 3: 7, 2: 4, 0: 6}, 82: {5: 28, 6: 22, 3: 9, 8: 19, 2: 7, 4: 7, 1: 2, 7: 4, 0: 2}, 83: {5: 34, 6: 28, 4: 7, 3: 8, 8: 15, 0: 2, 2: 4, 7: 1, 1: 1}, 84: {5: 26, 7: 7, 3: 13, 6: 28, 8: 8, 2: 7, 4: 10, 0: 1}, 85: {6: 21, 7: 10, 0: 4, 4: 9, 5: 18, 8: 9, 2: 12, 3: 17}, 86: {5: 27, 8: 15, 6: 23, 4: 4, 7: 10, 2: 6, 3: 9, 0: 6}, 87: {5: 34, 6: 17, 8: 9, 3: 10, 2: 10, 7: 9, 4: 6, 0: 5}, 88: {6: 25, 0: 7, 5: 31, 4: 13, 7: 3, 3: 8, 8: 7, 2: 6}, 89: {4: 15, 7: 8, 5: 28, 6: 30, 3: 6, 8: 4, 2: 7, 1: 1, 0: 1}, 90: {4: 18, 5: 37, 7: 4, 8: 6, 6: 24, 0: 5, 3: 5, 2: 1}, 91: {5: 36, 4: 15, 3: 4, 8: 7, 6: 22, 7: 9, 2: 1, 0: 5, 1: 1}, 92: {8: 6, 1: 5, 3: 5, 5: 25, 6: 28, 4: 15, 0: 7, 7: 6, 2: 3}, 93: {6: 16, 2: 8, 5: 34, 8: 6, 1: 2, 0: 7, 3: 9, 4: 13, 7: 5}, 94: {6: 32, 5: 23, 4: 6, 0: 2, 3: 12, 2: 8, 8: 8, 1: 6, 7: 3}, 95: {3: 14, 0: 7, 6: 21, 4: 15, 5: 21, 2: 8, 8: 8, 7: 3, 1: 3}, 96: {6: 17, 8: 8, 4: 19, 7: 5, 1: 4, 3: 12, 5: 25, 0: 4, 2: 6}, 97: {8: 16, 6: 17, 7: 9, 2: 7, 5: 22, 0: 6, 4: 11, 3: 9, 1: 3}, 98: {3: 8, 8: 21, 6: 15, 4: 12, 5: 27, 7: 9, 0: 4, 1: 2, 2: 2}, 99: {6: 17, 7: 8, 5: 32, 0: 4, 4: 13, 3: 9, 8: 15, 2: 2}, 100: {5: 24, 6: 20, 3: 11, 8: 20, 7: 5, 2: 5, 4: 10, 0: 4, 1: 1}, 101: {8: 12, 6: 31, 5: 15, 0: 3, 4: 13, 3: 13, 2: 5, 7: 7, 1: 1}, 102: {5: 20, 4: 8, 8: 19, 6: 28, 7: 3, 3: 9, 0: 4, 2: 6, 1: 3}, 103: {0: 6, 5: 28, 8: 18, 6: 16, 4: 7, 3: 12, 7: 3, 2: 6, 1: 4}, 104: {6: 22, 4: 10, 8: 6, 5: 34, 3: 18, 1: 5, 2: 3, 0: 1, 7: 1}, 105: {6: 26, 5: 28, 8: 14, 1: 3, 3: 10, 4: 4, 2: 5, 7: 2, 0: 8}, 106: {5: 23, 6: 22, 0: 6, 3: 18, 2: 7, 8: 13, 4: 4, 1: 4, 7: 3}, 107: {6: 28, 3: 23, 5: 20, 8: 9, 0: 5, 1: 2, 4: 4, 2: 6, 7: 3}, 108: {6: 17, 8: 12, 5: 35, 0: 6, 4: 9, 1: 3, 3: 7, 2: 5, 7: 6}, 109: {8: 9, 5: 31, 3: 12, 7: 4, 0: 4, 6: 30, 4: 9, 1: 1}, 110: {5: 40, 3: 12, 6: 25, 4: 2, 1: 1, 0: 7, 8: 8, 7: 4, 2: 1}, 111: {5: 40, 4: 4, 2: 2, 7: 3, 6: 26, 3: 15, 8: 5, 0: 4, 1: 1}, 112: {5: 42, 6: 29, 4: 4, 0: 9, 3: 7, 8: 4, 7: 1, 1: 2, 2: 2}, 113: {6: 24, 7: 3, 5: 45, 8: 8, 4: 12, 3: 2, 0: 5, 2: 1}, 114: {8: 18, 4: 5, 7: 10, 5: 39, 0: 4, 6: 15, 3: 7, 1: 1, 2: 1}, 115: {6: 14, 3: 10, 8: 18, 5: 45, 4: 4, 7: 8, 0: 1}, 116: {5: 53, 7: 2, 6: 17, 3: 8, 8: 8, 2: 3, 4: 6, 1: 1, 0: 2}, 117: {6: 14, 5: 47, 2: 5, 8: 22, 4: 3, 3: 5, 0: 3, 7: 1}, 118: {6: 20, 5: 23, 3: 5, 8: 28, 2: 13, 0: 3, 1: 1, 4: 6, 7: 1}, 119: {1: 3, 5: 28, 8: 15, 6: 23, 3: 11, 2: 15, 7: 2, 4: 1, 0: 2}, 120: {5: 20, 8: 18, 2: 22, 6: 20, 3: 9, 0: 4, 7: 4, 4: 3}, 121: {6: 29, 8: 24, 5: 14, 7: 3, 3: 12, 4: 4, 0: 5, 2: 9}, 122: {6: 31, 2: 7, 8: 10, 3: 13, 5: 29, 7: 6, 4: 4}, 123: {5: 23, 7: 6, 6: 18, 3: 14, 8: 20, 2: 8, 0: 5, 4: 4, 1: 2}, 124: {8: 11, 6: 22, 2: 20, 5: 16, 4: 4, 3: 18, 1: 3, 7: 3, 0: 3}, 125: {5: 19, 3: 14, 7: 3, 0: 5, 2: 15, 6: 30, 8: 8, 4: 6}, 126: {5: 19, 6: 30, 7: 11, 3: 10, 4: 11, 0: 2, 8: 7, 2: 8, 1: 2}, 127: {5: 27, 3: 18, 8: 13, 4: 6, 6: 16, 2: 6, 1: 4, 7: 7, 0: 3}, 128: {3: 10, 8: 25, 5: 26, 6: 17, 2: 6, 4: 6, 1: 5, 7: 4, 0: 1}, 129: {5: 41, 3: 12, 0: 1, 6: 13, 7: 2, 2: 6, 4: 5, 8: 17, 1: 3}, 130: {1: 7, 4: 3, 5: 36, 0: 4, 7: 4, 6: 17, 2: 12, 3: 5, 8: 12}, 131: {4: 3, 6: 12, 5: 34, 2: 18, 7: 5, 3: 7, 8: 9, 1: 8, 0: 4}, 132: {1: 9, 2: 14, 3: 8, 5: 25, 8: 5, 6: 26, 0: 4, 4: 7, 7: 2}, 133: {1: 9, 3: 13, 5: 26, 2: 11, 6: 17, 8: 16, 4: 4, 7: 2, 0: 2}, 134: {7: 8, 6: 16, 5: 34, 3: 9, 8: 15, 2: 7, 1: 8, 4: 3}, 135: {5: 19, 4: 2, 6: 19, 8: 15, 3: 12, 7: 9, 2: 13, 1: 7, 0: 4}, 136: {5: 31, 6: 13, 8: 11, 2: 16, 7: 10, 1: 3, 0: 3, 3: 11, 4: 2}, 137: {4: 2, 8: 13, 2: 15, 6: 16, 5: 28, 7: 9, 3: 17}, 138: {3: 9, 5: 39, 6: 20, 2: 8, 7: 8, 8: 8, 4: 6, 0: 2}, 139: {7: 4, 2: 11, 6: 15, 5: 41, 3: 11, 8: 12, 0: 3, 1: 1, 4: 2}, 140: {4: 4, 6: 16, 0: 9, 5: 24, 8: 12, 2: 10, 3: 18, 7: 5, 1: 2}, 141: {6: 22, 8: 11, 5: 28, 1: 2, 7: 8, 0: 4, 2: 4, 3: 15, 4: 6}, 142: {1: 8, 6: 15, 7: 9, 3: 12, 2: 8, 5: 25, 8: 14, 4: 6, 0: 3}, 143: {6: 18, 5: 32, 4: 11, 0: 5, 8: 11, 3: 10, 7: 9, 2: 4}, 144: {8: 7, 6: 14, 5: 39, 3: 11, 2: 8, 4: 12, 0: 1, 7: 8}, 145: {5: 31, 6: 16, 1: 2, 8: 12, 4: 8, 2: 7, 3: 11, 7: 10, 0: 3}, 146: {2: 2, 5: 46, 4: 5, 8: 12, 7: 4, 3: 11, 0: 2, 6: 15, 1: 3}, 147: {8: 14, 6: 10, 0: 1, 5: 32, 4: 5, 7: 8, 3: 20, 1: 6, 2: 4}, 148: {5: 32, 8: 18, 6: 18, 7: 9, 4: 5, 3: 10, 1: 1, 0: 1, 2: 6}, 149: {5: 29, 6: 24, 8: 21, 3: 7, 4: 4, 7: 9, 2: 2, 0: 4}, 150: {4: 9, 6: 29, 7: 9, 5: 27, 3: 12, 8: 9, 2: 3, 0: 2}, 151: {6: 23, 5: 26, 4: 14, 3: 12, 7: 6, 8: 6, 1: 1, 2: 10, 0: 2}, 152: {4: 10, 3: 15, 8: 8, 5: 21, 6: 18, 7: 6, 2: 10, 0: 6, 1: 6}, 153: {5: 23, 8: 9, 6: 23, 4: 7, 3: 15, 7: 6, 0: 4, 2: 9, 1: 4}, 154: {2: 4, 3: 13, 5: 25, 7: 8, 8: 22, 4: 12, 0: 1, 6: 14, 1: 1}, 155: {6: 16, 8: 29, 4: 8, 5: 24, 3: 11, 1: 2, 2: 4, 7: 5, 0: 1}, 156: {7: 12, 5: 25, 8: 27, 6: 15, 3: 7, 4: 6, 0: 3, 2: 2, 1: 3}, 157: {0: 3, 4: 6, 5: 31, 8: 13, 6: 13, 3: 4, 2: 4, 7: 21, 1: 5}, 158: {2: 10, 1: 11, 5: 27, 4: 13, 3: 6, 8: 4, 6: 19, 7: 8, 0: 2}, 159: {3: 10, 1: 16, 5: 23, 4: 17, 2: 6, 6: 16, 7: 8, 0: 1, 8: 3}, 160: {1: 8, 4: 15, 3: 10, 6: 22, 2: 11, 0: 2, 5: 19, 7: 10, 8: 3}, 161: {3: 17, 5: 13, 1: 15, 6: 13, 2: 14, 4: 20, 7: 7, 0: 1}, 162: {4: 15, 6: 34, 3: 16, 1: 8, 5: 10, 7: 9, 2: 6, 0: 2}, 163: {6: 28, 3: 11, 5: 13, 2: 14, 4: 12, 7: 15, 1: 5, 0: 2}, 164: {2: 15, 3: 16, 7: 16, 8: 4, 4: 17, 6: 21, 5: 3, 1: 6, 0: 2}, 165: {4: 16, 6: 20, 2: 20, 7: 15, 5: 5, 3: 14, 1: 6, 8: 3, 0: 1}, 166: {3: 13, 2: 24, 6: 19, 8: 4, 7: 17, 5: 9, 4: 10, 1: 4}, 167: {1: 5, 3: 14, 4: 10, 2: 17, 0: 2, 6: 28, 8: 5, 7: 7, 5: 12}, 168: {2: 14, 3: 18, 5: 12, 6: 13, 4: 9, 8: 14, 0: 1, 7: 11, 1: 8}, 169: {6: 19, 5: 24, 3: 16, 2: 16, 4: 8, 1: 4, 7: 12, 8: 1}, 170: {6: 24, 2: 12, 4: 14, 3: 20, 5: 11, 7: 4, 0: 4, 1: 8, 8: 3}, 171: {6: 18, 1: 3, 3: 18, 4: 11, 5: 19, 2: 22, 8: 3, 7: 6}, 172: {1: 8, 8: 6, 3: 26, 0: 2, 2: 12, 4: 13, 7: 5, 5: 19, 6: 9}, 173: {6: 8, 3: 23, 0: 6, 4: 9, 1: 13, 5: 17, 8: 9, 7: 6, 2: 9}, 174: {0: 2, 5: 20, 8: 13, 1: 4, 2: 10, 7: 6, 6: 19, 3: 11, 4: 15}, 175: {7: 10, 3: 16, 4: 13, 6: 19, 8: 17, 5: 13, 2: 7, 0: 1, 1: 4}, 176: {8: 12, 3: 22, 5: 13, 2: 19, 7: 15, 6: 11, 1: 4, 0: 1, 4: 3}, 177: {6: 14, 2: 20, 1: 8, 7: 10, 3: 26, 5: 12, 4: 7, 8: 2, 0: 1}, 178: {4: 10, 2: 17, 5: 12, 3: 25, 6: 11, 8: 7, 1: 10, 7: 7, 0: 1}, 179: {4: 9, 5: 20, 3: 29, 1: 9, 7: 2, 8: 7, 6: 13, 2: 9, 0: 2}, 180: {5: 17, 2: 8, 3: 22, 8: 9, 6: 9, 7: 5, 1: 7, 4: 19, 0: 4}, 181: {3: 31, 5: 15, 6: 13, 2: 10, 8: 9, 7: 6, 4: 11, 1: 2, 0: 3}, 182: {2: 9, 8: 9, 6: 10, 3: 20, 5: 15, 4: 13, 7: 10, 0: 11, 1: 3}, 183: {5: 20, 0: 4, 2: 17, 3: 20, 6: 17, 8: 8, 7: 4, 4: 8, 1: 2}, 184: {8: 10, 3: 15, 5: 30, 6: 23, 4: 7, 7: 3, 2: 8, 1: 1, 0: 3}, 185: {1: 5, 2: 14, 4: 20, 0: 4, 8: 4, 5: 28, 7: 4, 3: 14, 6: 7}, 186: {7: 6, 5: 23, 8: 9, 2: 17, 3: 17, 4: 8, 6: 7, 1: 10, 0: 3}, 187: {3: 23, 2: 12, 5: 20, 1: 5, 4: 7, 0: 7, 7: 8, 8: 15, 6: 3}, 188: {3: 21, 8: 11, 6: 10, 5: 22, 2: 9, 7: 6, 1: 6, 4: 11, 0: 4}, 189: {7: 12, 5: 33, 8: 13, 4: 10, 1: 2, 3: 15, 2: 6, 6: 7, 0: 2}, 190: {0: 5, 6: 10, 8: 26, 1: 3, 5: 28, 3: 11, 4: 6, 7: 7, 2: 4}, 191: {5: 26, 8: 23, 1: 4, 6: 14, 0: 1, 4: 4, 3: 16, 7: 10, 2: 2}, 192: {5: 28, 8: 31, 3: 18, 6: 8, 7: 9, 2: 3, 1: 1, 0: 1, 4: 1}, 193: {5: 28, 8: 16, 7: 14, 3: 25, 6: 12, 2: 2, 0: 1, 1: 2}, 194: {8: 34, 6: 7, 5: 27, 3: 22, 2: 2, 7: 7, 4: 1}, 195: {6: 20, 8: 27, 7: 5, 5: 32, 3: 13, 1: 1, 4: 2}, 196: {6: 12, 3: 15, 1: 3, 4: 5, 5: 36, 7: 6, 8: 21, 0: 2}, 197: {7: 7, 6: 23, 5: 22, 4: 12, 8: 22, 3: 10, 1: 2, 0: 1, 2: 1}, 198: {5: 40, 6: 23, 7: 10, 1: 2, 2: 3, 0: 6, 3: 11, 8: 2, 4: 3}, 199: {7: 6, 5: 28, 6: 33, 3: 19, 2: 6, 4: 3, 1: 1, 8: 2, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: N
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


