  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')

s3
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('abcd', 'zxzy')

s4
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('bb', 'yy')

s5
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aaad', 'xzxy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cc', 'zy')

s6
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('bad', 'xzy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')

s8
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('aab', 'zxNone')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabb', 'zxxy')

s9
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 58, 0: 159, 5: 124, 2: 59, 3: 78, 6: 69, 1: 18, 8: 19, 7: 16}, 1: {5: 119, 2: 101, 0: 14, 3: 113, 8: 43, 4: 89, 6: 88, 1: 21, 7: 12}, 2: {5: 131, 3: 100, 6: 58, 4: 98, 2: 83, 8: 88, 1: 17, 0: 10, 7: 15}, 3: {6: 96, 8: 74, 2: 84, 3: 100, 5: 103, 4: 103, 1: 9, 7: 14, 0: 17}, 4: {8: 74, 7: 6, 6: 130, 3: 94, 2: 102, 5: 126, 4: 46, 0: 14, 1: 8}, 5: {6: 113, 2: 80, 5: 130, 8: 78, 7: 12, 4: 60, 3: 99, 1: 13, 0: 15}, 6: {6: 106, 5: 178, 4: 54, 3: 47, 8: 76, 2: 103, 1: 10, 0: 10, 7: 16}, 7: {6: 173, 3: 60, 8: 54, 5: 158, 4: 73, 1: 10, 2: 51, 0: 13, 7: 8}, 8: {2: 45, 4: 54, 3: 76, 8: 103, 6: 121, 5: 150, 1: 23, 0: 9, 7: 19}, 9: {8: 97, 5: 104, 4: 69, 6: 117, 3: 87, 2: 83, 7: 10, 1: 21, 0: 12}, 10: {5: 156, 4: 83, 8: 119, 3: 42, 6: 106, 2: 40, 7: 39, 0: 9, 1: 6}, 11: {8: 150, 4: 87, 6: 93, 5: 126, 3: 74, 2: 37, 7: 25, 1: 4, 0: 4}, 12: {2: 113, 8: 108, 6: 70, 5: 128, 7: 34, 4: 85, 3: 40, 1: 7, 0: 15}, 13: {6: 105, 5: 118, 2: 133, 3: 42, 7: 40, 4: 54, 8: 84, 0: 9, 1: 15}, 14: {6: 107, 3: 79, 4: 41, 5: 134, 7: 45, 2: 114, 8: 59, 0: 18, 1: 3}, 15: {7: 72, 5: 179, 6: 109, 2: 46, 3: 84, 4: 65, 8: 35, 0: 10}, 16: {6: 82, 5: 207, 3: 67, 8: 31, 0: 17, 7: 62, 2: 91, 4: 42, 1: 1}, 17: {6: 139, 5: 170, 4: 40, 3: 100, 2: 54, 7: 21, 8: 61, 0: 12, 1: 3}, 18: {5: 143, 6: 161, 3: 74, 8: 39, 4: 74, 7: 26, 2: 70, 0: 11, 1: 2}, 19: {6: 148, 5: 167, 3: 63, 4: 50, 2: 67, 8: 49, 1: 10, 0: 13, 7: 33}, 20: {3: 81, 2: 53, 6: 152, 5: 172, 4: 39, 8: 57, 0: 6, 1: 21, 7: 19}, 21: {7: 17, 1: 14, 8: 47, 3: 99, 6: 135, 5: 137, 2: 79, 4: 60, 0: 12}, 22: {5: 152, 3: 70, 6: 109, 8: 86, 0: 12, 7: 40, 2: 52, 1: 42, 4: 37}, 23: {5: 170, 8: 115, 4: 29, 7: 30, 6: 109, 3: 100, 0: 11, 1: 17, 2: 19}, 24: {4: 59, 8: 122, 6: 110, 5: 134, 1: 24, 7: 37, 3: 89, 2: 21, 0: 4}, 25: {8: 130, 5: 134, 6: 96, 3: 67, 4: 54, 1: 58, 2: 11, 7: 47, 0: 3}, 26: {5: 159, 6: 116, 3: 91, 8: 124, 1: 18, 4: 39, 7: 29, 2: 14, 0: 10}, 27: {8: 121, 6: 107, 3: 83, 5: 153, 1: 39, 7: 33, 4: 37, 2: 19, 0: 8}, 28: {5: 164, 8: 144, 6: 104, 2: 23, 4: 46, 3: 63, 1: 18, 7: 36, 0: 2}, 29: {3: 57, 8: 150, 5: 193, 2: 26, 4: 23, 6: 128, 7: 21, 1: 1, 0: 1}, 30: {5: 188, 6: 101, 8: 136, 3: 86, 7: 31, 2: 10, 4: 41, 1: 5, 0: 2}, 31: {5: 205, 3: 80, 6: 135, 8: 132, 4: 14, 7: 26, 2: 6, 1: 2}, 32: {3: 97, 8: 104, 6: 135, 5: 195, 7: 30, 4: 18, 1: 10, 2: 11}, 33: {6: 98, 8: 143, 5: 170, 7: 61, 2: 10, 1: 3, 3: 89, 4: 26}, 34: {6: 115, 5: 160, 8: 138, 2: 27, 3: 38, 4: 44, 7: 66, 1: 12}, 35: {8: 148, 7: 49, 6: 151, 2: 32, 5: 114, 3: 65, 4: 26, 0: 8, 1: 7}, 36: {8: 165, 5: 96, 7: 78, 6: 109, 0: 11, 2: 57, 3: 56, 1: 11, 4: 17}, 37: {8: 196, 5: 138, 6: 89, 7: 107, 3: 27, 2: 13, 4: 20, 1: 7, 0: 3}, 38: {3: 31, 5: 122, 7: 73, 8: 211, 6: 116, 4: 24, 2: 17, 1: 5, 0: 1}, 39: {6: 83, 8: 234, 5: 113, 3: 43, 4: 21, 7: 85, 2: 12, 1: 5, 0: 4}, 40: {8: 203, 5: 172, 3: 39, 1: 16, 4: 22, 0: 5, 6: 102, 2: 14, 7: 27}, 41: {3: 67, 8: 168, 7: 20, 5: 190, 2: 20, 1: 25, 6: 54, 4: 45, 0: 11}, 42: {2: 39, 3: 99, 8: 171, 5: 134, 4: 26, 1: 27, 7: 41, 6: 51, 0: 12}, 43: {8: 170, 3: 122, 1: 37, 4: 32, 6: 62, 2: 67, 5: 73, 7: 27, 0: 10}, 44: {5: 54, 0: 16, 4: 41, 2: 29, 8: 260, 3: 76, 1: 32, 6: 70, 7: 22}, 45: {3: 49, 5: 164, 8: 163, 7: 45, 0: 8, 6: 67, 4: 59, 2: 37, 1: 8}, 46: {2: 40, 3: 82, 4: 54, 7: 65, 6: 81, 8: 123, 5: 127, 1: 15, 0: 13}, 47: {3: 73, 7: 99, 5: 81, 8: 147, 2: 68, 6: 66, 0: 16, 4: 36, 1: 14}, 48: {2: 61, 8: 183, 7: 85, 4: 14, 3: 69, 6: 93, 5: 79, 0: 14, 1: 2}, 49: {8: 249, 2: 46, 6: 120, 7: 81, 3: 48, 0: 8, 5: 35, 4: 10, 1: 3}, 50: {7: 63, 8: 240, 6: 135, 4: 18, 5: 29, 2: 47, 3: 48, 1: 9, 0: 11}, 51: {8: 299, 7: 87, 2: 29, 6: 89, 4: 24, 5: 24, 3: 24, 1: 16, 0: 8}, 52: {7: 85, 8: 295, 6: 85, 4: 26, 5: 53, 2: 16, 3: 27, 0: 3, 1: 10}, 53: {8: 280, 7: 81, 3: 20, 6: 130, 5: 34, 4: 38, 1: 4, 2: 11, 0: 2}, 54: {5: 46, 1: 11, 8: 265, 7: 97, 3: 37, 6: 98, 4: 32, 0: 9, 2: 5}, 55: {8: 276, 3: 28, 7: 81, 4: 26, 1: 21, 6: 81, 5: 69, 2: 14, 0: 4}, 56: {6: 71, 7: 84, 8: 309, 3: 70, 2: 11, 0: 8, 4: 23, 5: 22, 1: 2}, 57: {8: 326, 6: 129, 2: 9, 7: 63, 4: 19, 3: 34, 5: 13, 1: 7}, 58: {8: 282, 7: 81, 6: 137, 4: 15, 5: 23, 3: 37, 1: 5, 2: 19, 0: 1}, 59: {8: 334, 5: 40, 4: 33, 7: 76, 6: 94, 2: 4, 3: 13, 1: 4, 0: 2}, 60: {4: 24, 8: 324, 7: 80, 5: 64, 3: 18, 6: 84, 1: 5, 2: 1}, 61: {7: 52, 4: 67, 3: 42, 6: 104, 8: 242, 5: 77, 2: 7, 0: 3, 1: 6}, 62: {4: 56, 1: 5, 8: 215, 5: 71, 3: 36, 7: 80, 6: 120, 0: 6, 2: 11}, 63: {3: 75, 6: 101, 8: 209, 5: 54, 4: 85, 7: 33, 1: 19, 0: 5, 2: 19}, 64: {8: 183, 6: 172, 7: 62, 2: 4, 5: 55, 3: 62, 4: 49, 1: 13}, 65: {6: 178, 5: 30, 4: 35, 8: 224, 3: 47, 2: 16, 7: 69, 1: 1}, 66: {6: 177, 8: 181, 5: 74, 4: 58, 3: 52, 2: 9, 7: 49}, 67: {3: 49, 4: 38, 5: 87, 6: 149, 8: 196, 7: 73, 2: 8}, 68: {6: 127, 7: 42, 8: 211, 4: 51, 5: 83, 3: 85, 2: 1}, 69: {6: 186, 3: 70, 8: 156, 7: 59, 5: 82, 4: 43, 2: 4}, 70: {8: 163, 7: 107, 3: 58, 4: 30, 6: 144, 5: 96, 2: 2}, 71: {7: 138, 5: 60, 8: 210, 3: 39, 6: 128, 4: 25}, 72: {8: 255, 6: 47, 5: 88, 7: 176, 3: 32, 4: 2}, 73: {8: 227, 5: 121, 6: 46, 3: 26, 7: 171, 4: 7, 2: 2}, 74: {5: 96, 6: 81, 8: 266, 3: 43, 7: 101, 4: 11, 2: 2}, 75: {6: 129, 3: 52, 7: 97, 8: 224, 5: 90, 4: 8}, 76: {6: 118, 7: 152, 5: 88, 3: 50, 8: 182, 4: 10}, 77: {4: 18, 7: 122, 6: 136, 5: 93, 3: 56, 8: 175}, 78: {3: 26, 8: 135, 6: 132, 7: 159, 5: 114, 4: 32, 2: 2}, 79: {7: 104, 5: 60, 6: 153, 4: 50, 8: 184, 3: 48, 1: 1}, 80: {6: 173, 7: 106, 8: 204, 4: 47, 3: 26, 5: 42, 1: 2}, 81: {7: 130, 8: 179, 6: 160, 4: 39, 3: 53, 5: 39}, 82: {7: 174, 8: 193, 3: 46, 6: 99, 5: 46, 4: 41, 2: 1}, 83: {5: 49, 8: 323, 7: 101, 3: 39, 6: 72, 4: 14, 2: 1, 1: 1}, 84: {5: 67, 8: 372, 7: 106, 6: 38, 3: 16, 4: 1}, 85: {8: 387, 6: 54, 5: 56, 7: 85, 3: 16, 4: 2}, 86: {7: 106, 8: 331, 5: 34, 6: 64, 3: 64, 4: 1}, 87: {8: 349, 6: 35, 5: 59, 7: 140, 3: 17}, 88: {8: 363, 6: 60, 5: 70, 3: 28, 7: 79}, 89: {7: 79, 8: 384, 3: 46, 6: 34, 4: 1, 5: 56}, 90: {8: 352, 7: 121, 6: 90, 3: 25, 4: 4, 5: 7, 2: 1}, 91: {5: 7, 8: 328, 7: 137, 3: 25, 6: 100, 4: 3}, 92: {8: 376, 6: 82, 5: 44, 3: 26, 7: 66, 4: 6}, 93: {3: 52, 6: 54, 5: 68, 7: 88, 8: 331, 4: 7}, 94: {8: 277, 3: 66, 6: 98, 4: 19, 5: 77, 7: 60, 2: 3}, 95: {6: 114, 8: 229, 5: 107, 4: 43, 7: 40, 3: 67}, 96: {7: 76, 5: 156, 6: 93, 4: 25, 3: 34, 8: 215, 2: 1}, 97: {8: 173, 6: 138, 5: 150, 7: 96, 4: 27, 3: 16}, 98: {8: 219, 5: 172, 3: 17, 7: 41, 6: 104, 4: 45, 2: 2}, 99: {3: 20, 8: 278, 7: 26, 5: 207, 6: 52, 4: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


