  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('bccc', 'xyzy')
    ('bcad', 'xyxy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('cbb', 'zxy')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 95, 0: 166, 2: 65, 6: 50, 5: 102, 4: 61, 1: 20, 7: 19, 8: 22}, 1: {7: 51, 6: 197, 8: 253, 3: 14, 5: 56, 0: 2, 2: 15, 4: 10, 1: 2}, 2: {2: 28, 8: 260, 6: 195, 3: 9, 4: 19, 7: 67, 5: 17, 1: 4, 0: 1}, 3: {8: 230, 6: 156, 7: 66, 3: 22, 4: 37, 5: 57, 2: 30, 1: 2}, 4: {7: 82, 6: 146, 8: 252, 5: 35, 3: 22, 2: 38, 4: 22, 1: 3}, 5: {6: 203, 2: 32, 8: 165, 1: 5, 7: 78, 4: 31, 3: 24, 5: 61, 0: 1}, 6: {0: 1, 8: 377, 6: 95, 7: 45, 5: 26, 2: 9, 4: 25, 3: 21, 1: 1}, 7: {8: 314, 2: 19, 4: 33, 6: 144, 7: 40, 5: 37, 3: 10, 0: 1, 1: 2}, 8: {8: 268, 6: 97, 4: 48, 7: 67, 5: 65, 2: 32, 1: 2, 3: 21}, 9: {8: 191, 5: 95, 7: 56, 6: 145, 3: 36, 4: 47, 2: 26, 0: 1, 1: 3}, 10: {4: 31, 5: 81, 3: 21, 8: 169, 6: 216, 2: 51, 7: 28, 0: 1, 1: 2}, 11: {8: 242, 7: 31, 2: 42, 6: 169, 5: 78, 4: 22, 3: 14, 0: 1, 1: 1}, 12: {8: 272, 6: 138, 5: 55, 2: 27, 4: 31, 7: 51, 3: 23, 1: 1, 0: 2}, 13: {8: 146, 6: 207, 5: 106, 2: 62, 4: 44, 3: 26, 1: 2, 7: 4, 0: 3}, 14: {5: 147, 6: 195, 2: 37, 7: 12, 3: 27, 8: 130, 4: 45, 1: 6, 0: 1}, 15: {4: 24, 8: 129, 7: 63, 6: 188, 5: 136, 3: 20, 2: 36, 0: 1, 1: 3}, 16: {7: 36, 8: 189, 5: 102, 1: 3, 6: 174, 2: 62, 4: 18, 3: 13, 0: 3}, 17: {6: 187, 8: 166, 5: 117, 7: 55, 2: 27, 3: 10, 4: 32, 1: 3, 0: 3}, 18: {6: 130, 7: 23, 2: 33, 8: 312, 5: 66, 4: 27, 3: 6, 1: 1, 0: 2}, 19: {7: 34, 5: 111, 6: 147, 8: 212, 4: 33, 2: 48, 3: 13, 1: 1, 0: 1}, 20: {2: 38, 8: 224, 3: 21, 1: 2, 4: 43, 7: 27, 6: 86, 5: 159}, 21: {8: 229, 5: 132, 6: 78, 3: 29, 2: 48, 7: 43, 4: 38, 1: 2, 0: 1}, 22: {4: 47, 6: 66, 8: 174, 5: 199, 2: 52, 3: 25, 7: 37}, 23: {5: 154, 2: 38, 8: 215, 4: 41, 6: 108, 7: 28, 3: 15, 1: 1}, 24: {6: 128, 8: 247, 4: 47, 5: 101, 3: 11, 2: 21, 7: 45}, 25: {4: 29, 5: 136, 8: 237, 6: 96, 2: 68, 7: 23, 3: 10, 0: 1}, 26: {5: 123, 6: 86, 8: 205, 2: 83, 3: 16, 7: 45, 4: 40, 1: 2}, 27: {8: 284, 7: 35, 2: 32, 4: 23, 5: 113, 6: 90, 1: 4, 3: 16, 0: 3}, 28: {4: 18, 7: 34, 6: 127, 8: 259, 5: 105, 2: 34, 3: 16, 1: 7}, 29: {6: 110, 7: 47, 8: 252, 5: 109, 4: 16, 2: 32, 3: 29, 1: 3, 0: 2}, 30: {6: 146, 8: 153, 7: 55, 5: 129, 4: 26, 2: 59, 3: 24, 1: 6, 0: 2}, 31: {1: 7, 5: 97, 7: 45, 6: 107, 4: 24, 8: 236, 2: 63, 3: 18, 0: 3}, 32: {5: 76, 6: 149, 2: 65, 8: 192, 7: 43, 3: 23, 0: 7, 1: 3, 4: 42}, 33: {5: 88, 2: 43, 8: 282, 7: 62, 6: 78, 4: 17, 3: 24, 1: 5, 0: 1}, 34: {5: 128, 8: 199, 6: 89, 2: 63, 3: 24, 4: 39, 7: 55, 1: 2, 0: 1}, 35: {8: 301, 5: 89, 6: 98, 3: 28, 2: 24, 7: 35, 4: 23, 1: 2}, 36: {6: 156, 8: 296, 3: 20, 7: 23, 5: 66, 2: 18, 4: 14, 0: 2, 1: 5}, 37: {6: 129, 5: 81, 8: 264, 4: 22, 2: 54, 3: 18, 7: 27, 1: 2, 0: 3}, 38: {3: 22, 2: 93, 8: 176, 7: 18, 6: 159, 5: 81, 4: 46, 1: 4, 0: 1}, 39: {8: 125, 4: 46, 6: 211, 5: 78, 2: 61, 3: 27, 7: 40, 1: 5, 0: 7}, 40: {6: 192, 5: 59, 8: 189, 3: 14, 4: 25, 2: 79, 7: 29, 0: 6, 1: 7}, 41: {6: 191, 2: 83, 4: 43, 5: 118, 8: 107, 7: 11, 3: 34, 0: 10, 1: 3}, 42: {8: 215, 7: 43, 5: 100, 6: 113, 2: 68, 4: 30, 3: 23, 1: 1, 0: 7}, 43: {8: 263, 6: 85, 5: 100, 7: 37, 2: 61, 4: 17, 3: 31, 0: 3, 1: 3}, 44: {5: 108, 6: 105, 2: 61, 7: 66, 8: 206, 0: 4, 1: 4, 3: 24, 4: 22}, 45: {7: 74, 8: 237, 5: 127, 6: 68, 3: 26, 2: 33, 4: 31, 1: 2, 0: 2}, 46: {8: 188, 3: 37, 5: 114, 7: 63, 4: 32, 6: 98, 2: 65, 1: 1, 0: 2}, 47: {5: 141, 2: 48, 8: 165, 6: 116, 4: 52, 3: 43, 7: 32, 1: 3}, 48: {6: 167, 2: 42, 8: 192, 5: 129, 3: 14, 4: 28, 7: 20, 1: 7, 0: 1}, 49: {6: 199, 8: 134, 5: 127, 4: 18, 2: 38, 3: 32, 0: 2, 7: 44, 1: 6}, 50: {8: 168, 5: 172, 6: 148, 3: 13, 2: 38, 0: 2, 7: 29, 4: 29, 1: 1}, 51: {6: 181, 4: 25, 8: 179, 5: 125, 2: 46, 7: 17, 3: 21, 1: 6}, 52: {8: 129, 2: 45, 3: 38, 4: 25, 1: 4, 5: 154, 6: 186, 7: 19}, 53: {6: 112, 3: 30, 8: 206, 4: 34, 5: 164, 7: 19, 2: 31, 0: 1, 1: 3}, 54: {6: 155, 5: 153, 3: 33, 8: 162, 2: 39, 7: 27, 4: 30, 1: 1}, 55: {8: 219, 5: 121, 6: 118, 3: 18, 2: 53, 4: 28, 7: 39, 0: 2, 1: 2}, 56: {8: 166, 6: 136, 7: 33, 5: 124, 2: 63, 3: 41, 1: 3, 4: 32, 0: 2}, 57: {2: 101, 8: 120, 7: 50, 3: 31, 6: 143, 5: 117, 4: 34, 1: 1, 0: 3}, 58: {6: 136, 5: 119, 4: 48, 3: 29, 7: 39, 8: 180, 2: 47, 1: 1, 0: 1}, 59: {4: 23, 8: 217, 3: 30, 6: 137, 5: 103, 7: 41, 2: 44, 1: 2, 0: 3}, 60: {6: 141, 8: 169, 4: 28, 1: 6, 7: 40, 5: 119, 3: 49, 0: 3, 2: 45}, 61: {5: 164, 4: 27, 3: 41, 6: 178, 7: 25, 8: 130, 2: 29, 0: 2, 1: 4}, 62: {3: 30, 7: 26, 5: 122, 8: 149, 2: 66, 4: 36, 6: 168, 0: 3}, 63: {6: 130, 2: 64, 5: 173, 4: 37, 7: 37, 8: 120, 3: 36, 0: 1, 1: 2}, 64: {3: 40, 8: 122, 6: 174, 4: 21, 2: 76, 5: 160, 7: 5, 1: 2}, 65: {5: 153, 3: 46, 2: 55, 8: 200, 4: 32, 6: 95, 1: 3, 7: 12, 0: 4}, 66: {5: 148, 8: 141, 6: 103, 4: 44, 2: 72, 7: 42, 3: 38, 0: 7, 1: 5}, 67: {6: 133, 4: 36, 5: 109, 7: 47, 8: 178, 2: 55, 3: 34, 1: 6, 0: 2}, 68: {5: 91, 7: 31, 8: 249, 6: 143, 3: 27, 4: 20, 0: 4, 2: 35}, 69: {6: 204, 1: 3, 5: 117, 8: 166, 3: 56, 2: 14, 4: 20, 7: 17, 0: 3}, 70: {6: 171, 8: 205, 5: 113, 4: 28, 2: 26, 3: 42, 7: 10, 1: 3, 0: 2}, 71: {6: 171, 3: 46, 2: 40, 4: 42, 8: 163, 5: 122, 7: 14, 0: 2}, 72: {7: 34, 5: 116, 3: 28, 6: 186, 2: 85, 8: 103, 4: 47, 0: 1}, 73: {6: 167, 8: 102, 2: 51, 4: 51, 5: 138, 7: 47, 3: 43, 0: 1}, 74: {6: 123, 3: 47, 8: 154, 2: 51, 5: 115, 4: 59, 7: 48, 0: 2, 1: 1}, 75: {8: 202, 5: 103, 7: 72, 6: 106, 2: 58, 4: 26, 3: 32, 0: 1}, 76: {5: 119, 3: 26, 8: 169, 6: 95, 7: 103, 2: 54, 4: 32, 0: 2}, 77: {7: 25, 5: 124, 8: 214, 2: 59, 4: 39, 6: 106, 3: 32, 1: 1}, 78: {8: 190, 6: 51, 4: 87, 7: 47, 0: 3, 5: 123, 2: 68, 3: 31}, 79: {7: 59, 8: 207, 5: 168, 6: 56, 4: 60, 2: 33, 3: 17}, 80: {8: 135, 7: 77, 6: 124, 5: 152, 2: 55, 0: 1, 3: 25, 4: 31}, 81: {6: 173, 5: 116, 8: 190, 7: 49, 4: 23, 2: 36, 3: 13}, 82: {8: 151, 3: 13, 5: 195, 6: 93, 2: 53, 7: 59, 4: 36}, 83: {4: 36, 7: 64, 5: 217, 8: 140, 2: 52, 6: 65, 3: 26}, 84: {6: 103, 8: 180, 5: 178, 4: 34, 7: 48, 3: 21, 2: 36}, 85: {5: 170, 2: 45, 4: 45, 7: 45, 8: 153, 6: 123, 3: 18, 0: 1}, 86: {6: 142, 8: 157, 5: 150, 3: 22, 2: 56, 4: 44, 7: 29}, 87: {4: 38, 6: 151, 5: 115, 8: 200, 3: 28, 2: 50, 7: 18}, 88: {8: 114, 5: 167, 4: 51, 2: 105, 3: 19, 7: 19, 6: 125}, 89: {4: 27, 6: 116, 8: 154, 7: 48, 2: 73, 5: 157, 3: 25}, 90: {5: 162, 7: 38, 6: 158, 8: 111, 3: 30, 2: 66, 4: 35}, 91: {5: 139, 8: 173, 3: 27, 6: 175, 4: 14, 7: 19, 2: 53}, 92: {6: 143, 5: 206, 2: 51, 3: 49, 8: 116, 7: 15, 4: 20}, 93: {2: 71, 6: 121, 5: 174, 3: 45, 7: 28, 8: 142, 4: 19}, 94: {2: 65, 5: 194, 7: 68, 8: 120, 6: 89, 3: 45, 4: 19}, 95: {5: 195, 8: 103, 6: 87, 2: 77, 7: 63, 3: 54, 4: 20, 0: 1}, 96: {7: 52, 6: 101, 8: 92, 2: 62, 3: 43, 5: 235, 4: 15}, 97: {6: 82, 8: 142, 5: 193, 2: 18, 7: 90, 3: 41, 4: 34}, 98: {7: 87, 8: 150, 5: 173, 6: 83, 2: 45, 4: 31, 3: 31}, 99: {5: 175, 4: 54, 6: 53, 3: 27, 8: 132, 7: 105, 2: 54}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


