  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aaaa', 'zxxz')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acad', 'zyxy')

s3
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bcbd', 'xyxy')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abb', 'zxNone')
    ('bacc', 'xxzy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbb', 'xyy')
    ('baa', 'xxx')

s4
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('aab', 'xxNone')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cca', 'yzx')

s5
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcd', 'xyy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')

s6
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('acbb', 'zzxNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('aca', 'zyz')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('cabd', 'zxxNone')
    ('accc', 'zyyz')
    ('caab', 'zxxx')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 72, 2: 64, 5: 99, 4: 73, 0: 167, 8: 28, 6: 48, 1: 25, 7: 24}, 1: {3: 17, 8: 267, 6: 164, 4: 17, 5: 43, 7: 73, 2: 16, 1: 3}, 2: {6: 159, 2: 36, 8: 236, 4: 25, 3: 42, 5: 53, 7: 40, 1: 8, 0: 1}, 3: {8: 244, 6: 120, 7: 62, 5: 65, 1: 6, 2: 21, 3: 41, 4: 39, 0: 2}, 4: {8: 262, 7: 55, 6: 131, 2: 35, 1: 8, 5: 49, 4: 27, 3: 32, 0: 1}, 5: {6: 147, 8: 236, 7: 64, 2: 39, 4: 26, 5: 56, 3: 25, 1: 7}, 6: {8: 235, 6: 116, 3: 37, 2: 39, 5: 82, 7: 56, 4: 32, 1: 3}, 7: {8: 227, 6: 141, 3: 28, 2: 15, 5: 71, 7: 77, 4: 32, 1: 8, 0: 1}, 8: {8: 207, 6: 150, 7: 81, 4: 36, 5: 76, 1: 7, 2: 17, 3: 24, 0: 2}, 9: {8: 220, 7: 42, 5: 75, 6: 157, 4: 54, 3: 27, 2: 19, 1: 6}, 10: {6: 122, 8: 186, 2: 24, 7: 49, 5: 125, 1: 5, 3: 36, 4: 52, 0: 1}, 11: {6: 167, 4: 42, 5: 92, 8: 198, 7: 39, 3: 31, 2: 29, 1: 2}, 12: {5: 82, 8: 272, 3: 19, 6: 146, 2: 10, 4: 51, 7: 18, 1: 2}, 13: {6: 201, 8: 248, 4: 31, 5: 53, 2: 31, 7: 24, 1: 2, 3: 10}, 14: {8: 248, 7: 19, 6: 158, 5: 97, 4: 37, 3: 14, 2: 25, 1: 1, 0: 1}, 15: {8: 278, 3: 19, 6: 97, 5: 89, 7: 33, 1: 3, 2: 33, 4: 47, 0: 1}, 16: {8: 214, 2: 48, 6: 156, 5: 74, 7: 37, 4: 43, 3: 26, 1: 1, 0: 1}, 17: {8: 166, 6: 155, 3: 23, 5: 92, 7: 29, 2: 72, 4: 58, 0: 2, 1: 3}, 18: {6: 185, 8: 197, 5: 86, 4: 55, 7: 30, 3: 19, 2: 28}, 19: {6: 150, 5: 83, 8: 271, 4: 39, 3: 15, 2: 24, 7: 17, 0: 1}, 20: {6: 181, 8: 199, 2: 33, 4: 55, 5: 94, 3: 26, 7: 10, 0: 2}, 21: {8: 216, 5: 107, 6: 147, 7: 14, 4: 47, 2: 42, 3: 24, 0: 1, 1: 2}, 22: {5: 110, 8: 194, 6: 131, 2: 58, 7: 30, 3: 29, 4: 44, 0: 2, 1: 2}, 23: {5: 129, 4: 28, 8: 224, 6: 118, 2: 25, 7: 54, 3: 21, 0: 1}, 24: {8: 181, 5: 133, 6: 132, 7: 33, 2: 54, 4: 48, 3: 17, 0: 1, 1: 1}, 25: {8: 208, 6: 123, 2: 41, 3: 19, 1: 2, 4: 55, 5: 132, 7: 20}, 26: {6: 123, 8: 232, 4: 22, 7: 38, 5: 126, 3: 29, 2: 27, 1: 2, 0: 1}, 27: {5: 125, 8: 202, 6: 173, 7: 41, 3: 20, 4: 21, 2: 14, 1: 3, 0: 1}, 28: {8: 239, 6: 154, 5: 111, 3: 17, 4: 29, 1: 1, 2: 21, 7: 26, 0: 2}, 29: {3: 15, 4: 24, 5: 143, 8: 252, 6: 104, 7: 49, 2: 8, 1: 4, 0: 1}, 30: {6: 101, 5: 111, 7: 78, 8: 234, 4: 26, 3: 34, 2: 12, 0: 1, 1: 3}, 31: {7: 42, 8: 162, 5: 161, 6: 133, 4: 19, 3: 20, 2: 59, 0: 2, 1: 2}, 32: {2: 32, 6: 81, 8: 234, 5: 139, 3: 27, 4: 32, 7: 51, 0: 3, 1: 1}, 33: {4: 34, 7: 71, 8: 182, 5: 107, 2: 41, 6: 148, 3: 16, 0: 1}, 34: {8: 156, 2: 37, 6: 98, 5: 221, 3: 23, 7: 38, 4: 26, 1: 1}, 35: {6: 147, 5: 226, 7: 46, 8: 93, 4: 25, 3: 19, 1: 6, 2: 38}, 36: {5: 132, 7: 84, 8: 137, 2: 22, 3: 21, 6: 165, 4: 29, 1: 9, 0: 1}, 37: {8: 140, 5: 166, 7: 61, 6: 125, 4: 28, 3: 37, 1: 1, 2: 40, 0: 2}, 38: {5: 148, 8: 133, 7: 56, 3: 30, 4: 47, 2: 22, 6: 163, 1: 1}, 39: {5: 204, 7: 33, 8: 143, 3: 23, 6: 149, 4: 39, 1: 4, 2: 5}, 40: {8: 181, 5: 191, 6: 86, 7: 57, 3: 35, 4: 30, 2: 18, 0: 1, 1: 1}, 41: {8: 201, 7: 67, 5: 159, 3: 23, 4: 37, 6: 102, 2: 11}, 42: {4: 33, 8: 240, 6: 102, 2: 5, 7: 51, 5: 128, 3: 41}, 43: {7: 99, 5: 156, 6: 102, 2: 4, 4: 46, 8: 176, 3: 17}, 44: {6: 124, 5: 140, 3: 15, 8: 193, 7: 89, 4: 30, 2: 7, 0: 2}, 45: {8: 147, 5: 158, 6: 141, 7: 104, 4: 16, 3: 20, 2: 14}, 46: {5: 164, 7: 45, 6: 130, 8: 186, 2: 30, 4: 32, 3: 13}, 47: {3: 43, 8: 110, 7: 20, 6: 124, 5: 243, 2: 29, 4: 30, 1: 1}, 48: {8: 180, 3: 57, 2: 16, 5: 154, 7: 63, 6: 96, 4: 33, 0: 1}, 49: {5: 145, 8: 199, 4: 39, 6: 56, 2: 48, 7: 84, 3: 29}, 50: {4: 59, 2: 40, 5: 155, 8: 171, 6: 69, 7: 43, 3: 56, 1: 4, 0: 3}, 51: {8: 112, 6: 144, 5: 156, 7: 80, 4: 49, 1: 3, 2: 27, 3: 27, 0: 2}, 52: {8: 174, 2: 70, 7: 42, 5: 137, 6: 98, 3: 32, 4: 35, 1: 6, 0: 6}, 53: {2: 71, 3: 41, 8: 144, 4: 57, 6: 130, 7: 46, 5: 100, 1: 6, 0: 5}, 54: {6: 90, 5: 155, 8: 175, 7: 45, 2: 70, 3: 23, 4: 34, 0: 5, 1: 3}, 55: {5: 159, 6: 113, 8: 157, 4: 60, 7: 32, 3: 19, 2: 46, 1: 6, 0: 8}, 56: {8: 109, 6: 119, 5: 174, 4: 52, 0: 7, 7: 67, 2: 37, 3: 29, 1: 6}, 57: {5: 140, 3: 21, 6: 106, 4: 63, 8: 177, 2: 33, 0: 1, 7: 58, 1: 1}, 58: {2: 29, 8: 171, 6: 110, 5: 182, 7: 47, 3: 16, 4: 45}, 59: {5: 158, 3: 36, 6: 151, 8: 106, 2: 48, 7: 68, 4: 29, 1: 4}, 60: {8: 127, 5: 192, 7: 53, 4: 53, 2: 47, 6: 90, 3: 31, 1: 5, 0: 2}, 61: {5: 212, 8: 136, 3: 23, 7: 54, 4: 68, 6: 86, 2: 20, 0: 1}, 62: {8: 155, 5: 194, 6: 113, 2: 22, 4: 45, 7: 35, 3: 35, 1: 1}, 63: {6: 94, 8: 151, 3: 43, 5: 182, 2: 33, 4: 54, 7: 41, 1: 2}, 64: {8: 128, 5: 213, 6: 83, 7: 34, 4: 34, 3: 46, 2: 57, 1: 4, 0: 1}, 65: {5: 166, 6: 106, 3: 53, 2: 74, 4: 44, 8: 101, 7: 49, 1: 4, 0: 3}, 66: {5: 131, 8: 123, 4: 71, 6: 121, 7: 53, 3: 58, 2: 40, 1: 3}, 67: {5: 109, 2: 36, 8: 133, 6: 154, 1: 7, 3: 33, 7: 59, 4: 65, 0: 4}, 68: {3: 53, 4: 73, 5: 180, 6: 93, 8: 137, 7: 25, 1: 10, 2: 29}, 69: {6: 79, 4: 70, 8: 155, 2: 16, 5: 211, 3: 35, 7: 32, 1: 2}, 70: {5: 166, 7: 53, 6: 139, 8: 101, 4: 57, 3: 32, 2: 50, 0: 2}, 71: {8: 169, 3: 28, 4: 63, 6: 142, 5: 105, 7: 26, 2: 59, 0: 5, 1: 3}, 72: {7: 44, 6: 83, 5: 178, 8: 139, 2: 75, 0: 4, 4: 48, 3: 24, 1: 5}, 73: {8: 248, 5: 108, 7: 37, 6: 97, 4: 32, 1: 3, 3: 29, 2: 45, 0: 1}, 74: {8: 240, 5: 108, 6: 96, 4: 37, 7: 42, 3: 44, 2: 30, 0: 1, 1: 2}, 75: {3: 34, 5: 118, 8: 213, 4: 47, 6: 92, 2: 30, 7: 65, 1: 1}, 76: {6: 88, 3: 28, 8: 146, 4: 48, 7: 83, 5: 183, 2: 23, 1: 1}, 77: {4: 55, 8: 169, 7: 59, 6: 154, 5: 110, 3: 32, 2: 18, 0: 3}, 78: {8: 168, 5: 136, 6: 102, 4: 53, 2: 13, 7: 109, 3: 19}, 79: {5: 165, 8: 155, 4: 41, 7: 80, 6: 72, 2: 50, 3: 30, 1: 5, 0: 2}, 80: {5: 151, 6: 127, 2: 41, 7: 36, 4: 32, 8: 157, 3: 46, 1: 8, 0: 2}, 81: {5: 114, 8: 174, 2: 39, 4: 62, 3: 33, 6: 120, 7: 54, 1: 2, 0: 2}, 82: {8: 193, 2: 35, 3: 33, 4: 41, 5: 112, 7: 42, 6: 137, 1: 2, 0: 5}, 83: {8: 217, 4: 53, 6: 145, 5: 99, 7: 29, 2: 30, 3: 24, 0: 2, 1: 1}, 84: {8: 132, 4: 72, 3: 19, 6: 122, 5: 125, 7: 81, 0: 3, 2: 43, 1: 3}, 85: {6: 133, 8: 157, 7: 82, 5: 134, 4: 41, 3: 37, 2: 12, 0: 3, 1: 1}, 86: {5: 144, 8: 169, 3: 29, 7: 43, 6: 141, 2: 26, 4: 45, 0: 3}, 87: {6: 122, 5: 136, 3: 32, 2: 56, 8: 151, 4: 47, 7: 54, 1: 2}, 88: {6: 161, 2: 47, 4: 35, 5: 140, 8: 172, 7: 22, 3: 22, 1: 1}, 89: {4: 57, 8: 144, 5: 155, 6: 143, 7: 23, 2: 62, 3: 13, 1: 1, 0: 2}, 90: {8: 166, 5: 204, 6: 97, 4: 47, 2: 28, 7: 42, 3: 12, 1: 3, 0: 1}, 91: {7: 53, 4: 53, 5: 235, 6: 70, 8: 150, 3: 24, 2: 15}, 92: {2: 23, 5: 195, 6: 138, 7: 55, 3: 18, 4: 50, 8: 118, 0: 3}, 93: {5: 234, 2: 61, 6: 92, 3: 31, 4: 36, 8: 82, 7: 64}, 94: {2: 58, 3: 30, 8: 133, 5: 188, 4: 43, 7: 33, 6: 110, 0: 4, 1: 1}, 95: {6: 97, 8: 125, 3: 38, 7: 89, 5: 160, 4: 41, 2: 47, 0: 2, 1: 1}, 96: {4: 49, 8: 100, 5: 198, 7: 54, 6: 136, 2: 25, 3: 35, 1: 2, 0: 1}, 97: {8: 197, 6: 128, 5: 176, 4: 35, 3: 20, 7: 32, 2: 11, 0: 1}, 98: {4: 72, 8: 175, 6: 137, 5: 122, 3: 33, 7: 40, 2: 21}, 99: {6: 134, 8: 178, 4: 75, 2: 56, 7: 20, 5: 97, 3: 39, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


