  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('aca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bad', 'xzNone')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')

s3
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accc', 'zyyy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('abcd', 'zxzy')

s4
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('aab', 'xxNone')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('bb', 'yy')

s5
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('aab', 'xzx')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('aada', 'xzyz')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bca', 'xyz')

s6
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cca', 'zzx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('bcba', 'xzxx')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('bcbb', 'xzxy')
    ('acba', 'zzxx')
    ('bad', 'xzy')
    ('bcc', 'xzz')

s8
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('adbc', 'zyxy')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('acca', 'zyyx')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')

s9
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 54, 7: 23, 5: 108, 0: 167, 4: 65, 3: 80, 6: 60, 1: 16, 8: 27}, 1: {2: 55, 1: 23, 3: 97, 8: 53, 0: 10, 4: 77, 7: 84, 5: 105, 6: 96}, 2: {5: 93, 6: 99, 2: 64, 1: 37, 3: 98, 7: 80, 8: 78, 4: 48, 0: 3}, 3: {5: 149, 4: 50, 8: 70, 6: 93, 7: 49, 2: 71, 3: 91, 1: 22, 0: 5}, 4: {7: 69, 8: 103, 6: 83, 1: 11, 3: 65, 5: 111, 4: 107, 2: 45, 0: 6}, 5: {8: 102, 5: 141, 7: 63, 6: 100, 3: 99, 4: 53, 1: 17, 2: 24, 0: 1}, 6: {4: 69, 8: 123, 6: 78, 5: 157, 3: 72, 7: 74, 2: 15, 1: 12}, 7: {5: 167, 6: 74, 7: 29, 8: 151, 4: 100, 3: 64, 2: 13, 1: 2}, 8: {5: 131, 7: 63, 6: 93, 8: 182, 3: 48, 4: 73, 2: 8, 1: 2}, 9: {6: 153, 4: 71, 5: 101, 8: 179, 7: 52, 2: 12, 3: 28, 1: 3, 0: 1}, 10: {4: 67, 2: 18, 5: 115, 6: 180, 7: 62, 8: 141, 3: 13, 1: 4}, 11: {8: 171, 4: 131, 6: 116, 5: 64, 2: 48, 7: 47, 3: 17, 1: 6}, 12: {6: 99, 8: 226, 5: 72, 4: 118, 7: 48, 2: 25, 3: 10, 1: 2}, 13: {8: 177, 4: 108, 7: 90, 6: 119, 5: 86, 3: 11, 2: 8, 1: 1}, 14: {8: 215, 2: 13, 6: 102, 7: 85, 4: 104, 5: 70, 3: 11}, 15: {6: 136, 5: 66, 8: 186, 2: 13, 3: 13, 4: 113, 7: 72, 1: 1}, 16: {6: 154, 8: 171, 4: 72, 5: 102, 3: 28, 7: 49, 2: 23, 1: 1}, 17: {4: 124, 8: 173, 6: 129, 5: 117, 7: 31, 3: 15, 2: 11}, 18: {8: 188, 4: 122, 7: 54, 6: 149, 3: 8, 5: 71, 2: 8}, 19: {5: 116, 4: 82, 8: 158, 7: 72, 6: 149, 3: 22, 2: 1}, 20: {5: 163, 8: 116, 6: 128, 4: 117, 7: 48, 3: 20, 2: 7, 1: 1}, 21: {4: 143, 8: 117, 6: 150, 5: 136, 3: 23, 7: 22, 2: 8, 1: 1}, 22: {8: 126, 2: 9, 6: 162, 5: 110, 3: 59, 4: 108, 7: 24, 1: 2}, 23: {8: 125, 6: 152, 5: 195, 4: 56, 3: 24, 7: 30, 2: 17, 1: 1}, 24: {5: 175, 6: 165, 8: 124, 3: 34, 7: 25, 4: 68, 2: 8, 1: 1}, 25: {5: 187, 6: 189, 4: 52, 7: 20, 8: 113, 3: 24, 2: 15}, 26: {5: 195, 8: 104, 6: 204, 4: 57, 3: 23, 7: 12, 2: 3, 1: 2}, 27: {5: 265, 8: 121, 6: 120, 4: 49, 3: 25, 7: 19, 2: 1}, 28: {5: 274, 6: 110, 8: 120, 7: 28, 4: 34, 3: 31, 1: 1, 2: 2}, 29: {8: 117, 7: 72, 5: 212, 3: 33, 2: 4, 6: 101, 4: 60, 1: 1}, 30: {5: 239, 8: 142, 6: 83, 3: 28, 4: 29, 7: 70, 2: 6, 1: 3}, 31: {7: 61, 6: 108, 5: 234, 8: 140, 4: 19, 3: 30, 2: 4, 1: 4}, 32: {8: 134, 7: 84, 5: 198, 6: 121, 3: 15, 4: 39, 2: 9}, 33: {5: 177, 7: 54, 6: 125, 8: 160, 4: 68, 3: 10, 2: 6}, 34: {5: 192, 6: 137, 7: 71, 4: 31, 1: 1, 8: 144, 2: 9, 3: 15}, 35: {5: 229, 7: 65, 4: 91, 6: 104, 8: 62, 3: 28, 1: 6, 2: 14, 0: 1}, 36: {8: 80, 6: 137, 4: 91, 7: 85, 5: 174, 2: 14, 3: 18, 1: 1}, 37: {8: 89, 6: 95, 5: 165, 4: 112, 7: 96, 3: 31, 2: 11, 1: 1}, 38: {6: 125, 7: 50, 8: 102, 4: 108, 5: 147, 3: 41, 2: 19, 1: 6, 0: 2}, 39: {6: 109, 3: 73, 1: 9, 5: 121, 4: 121, 2: 28, 7: 53, 8: 86}, 40: {3: 75, 4: 94, 6: 152, 7: 59, 5: 125, 8: 49, 0: 4, 1: 16, 2: 26}, 41: {3: 35, 5: 162, 6: 207, 4: 63, 7: 79, 2: 21, 8: 28, 1: 5}, 42: {6: 210, 4: 83, 5: 139, 7: 60, 8: 33, 2: 19, 3: 50, 1: 6}, 43: {5: 187, 6: 198, 7: 40, 4: 73, 2: 30, 3: 35, 8: 35, 1: 2}, 44: {5: 146, 7: 59, 2: 45, 4: 87, 6: 186, 3: 28, 8: 38, 1: 11}, 45: {6: 149, 2: 37, 7: 41, 4: 113, 3: 37, 8: 47, 5: 173, 1: 3}, 46: {5: 183, 6: 137, 3: 52, 2: 35, 8: 49, 7: 58, 4: 76, 1: 10}, 47: {5: 206, 6: 120, 2: 71, 3: 69, 4: 63, 8: 44, 7: 21, 1: 6}, 48: {5: 182, 4: 95, 2: 121, 8: 15, 6: 110, 7: 27, 3: 45, 1: 5}, 49: {6: 117, 8: 46, 7: 25, 5: 192, 4: 76, 2: 88, 3: 46, 1: 8, 0: 2}, 50: {4: 75, 5: 189, 6: 123, 7: 54, 2: 57, 8: 62, 3: 32, 1: 6, 0: 2}, 51: {4: 138, 3: 25, 5: 200, 8: 84, 2: 44, 6: 69, 7: 38, 1: 2}, 52: {5: 172, 3: 69, 8: 90, 6: 93, 4: 94, 2: 59, 1: 9, 7: 14}, 53: {6: 116, 8: 55, 2: 51, 5: 181, 3: 65, 1: 8, 4: 106, 7: 15, 0: 3}, 54: {1: 16, 6: 139, 2: 48, 3: 68, 4: 70, 8: 71, 0: 6, 5: 167, 7: 15}, 55: {5: 178, 2: 53, 4: 50, 7: 18, 3: 68, 6: 133, 8: 61, 1: 36, 0: 3}, 56: {4: 70, 7: 45, 5: 166, 8: 53, 0: 11, 6: 87, 2: 70, 3: 82, 1: 16}, 57: {5: 180, 4: 125, 3: 40, 6: 63, 7: 77, 8: 54, 2: 52, 0: 3, 1: 6}, 58: {6: 125, 5: 223, 8: 37, 4: 114, 3: 47, 7: 35, 2: 14, 1: 5}, 59: {6: 117, 5: 201, 4: 85, 3: 77, 2: 13, 8: 79, 1: 16, 7: 12}, 60: {8: 64, 5: 229, 6: 144, 4: 57, 3: 46, 2: 42, 7: 12, 1: 6}, 61: {8: 115, 6: 150, 5: 201, 3: 54, 4: 44, 2: 8, 7: 20, 1: 8}, 62: {8: 130, 4: 55, 5: 187, 3: 66, 7: 12, 2: 27, 6: 109, 0: 4, 1: 10}, 63: {4: 84, 5: 150, 8: 122, 3: 77, 6: 72, 2: 44, 7: 36, 0: 3, 1: 12}, 64: {8: 129, 3: 88, 6: 108, 4: 66, 7: 19, 5: 132, 2: 42, 0: 6, 1: 10}, 65: {2: 54, 5: 95, 6: 140, 8: 81, 3: 99, 4: 75, 7: 46, 1: 8, 0: 2}, 66: {6: 75, 5: 180, 3: 106, 2: 69, 8: 76, 7: 18, 0: 12, 1: 9, 4: 55}, 67: {7: 15, 3: 90, 8: 68, 6: 127, 2: 44, 5: 198, 0: 9, 4: 34, 1: 15}, 68: {2: 66, 7: 40, 5: 190, 8: 106, 3: 70, 6: 74, 4: 44, 1: 6, 0: 4}, 69: {8: 133, 3: 67, 6: 64, 7: 45, 5: 176, 2: 72, 4: 31, 0: 9, 1: 3}, 70: {4: 32, 6: 85, 5: 186, 2: 27, 3: 88, 0: 6, 7: 48, 8: 115, 1: 13}, 71: {5: 143, 4: 67, 6: 151, 8: 57, 2: 73, 3: 69, 0: 7, 7: 27, 1: 6}, 72: {5: 178, 3: 104, 2: 29, 8: 102, 1: 8, 6: 120, 4: 42, 7: 12, 0: 5}, 73: {3: 91, 5: 153, 1: 24, 6: 93, 4: 46, 2: 56, 8: 96, 7: 33, 0: 8}, 74: {2: 54, 5: 200, 3: 111, 8: 23, 1: 29, 6: 106, 7: 15, 4: 50, 0: 12}, 75: {5: 251, 4: 20, 2: 72, 6: 71, 8: 36, 1: 26, 3: 104, 7: 13, 0: 7}, 76: {2: 60, 6: 82, 5: 219, 4: 70, 1: 28, 3: 101, 8: 24, 7: 11, 0: 5}, 77: {6: 43, 5: 192, 3: 113, 4: 86, 2: 75, 1: 42, 8: 40, 7: 5, 0: 4}, 78: {1: 33, 5: 137, 3: 148, 4: 67, 8: 21, 7: 15, 0: 18, 2: 95, 6: 66}, 79: {3: 215, 1: 67, 5: 147, 8: 30, 6: 24, 2: 55, 4: 46, 7: 10, 0: 6}, 80: {3: 161, 1: 71, 5: 118, 0: 15, 4: 46, 2: 86, 8: 44, 6: 41, 7: 18}, 81: {4: 51, 3: 194, 5: 139, 8: 35, 1: 50, 2: 76, 6: 34, 7: 10, 0: 11}, 82: {5: 108, 3: 183, 1: 34, 4: 92, 8: 70, 0: 15, 6: 36, 2: 55, 7: 7}, 83: {3: 164, 0: 15, 2: 45, 4: 78, 7: 9, 5: 150, 1: 63, 8: 51, 6: 25}, 84: {4: 77, 1: 28, 6: 31, 2: 78, 3: 132, 5: 152, 8: 55, 7: 35, 0: 12}, 85: {4: 59, 3: 102, 5: 169, 1: 31, 2: 91, 7: 26, 8: 49, 6: 54, 0: 19}, 86: {6: 64, 2: 136, 8: 71, 5: 110, 4: 41, 7: 21, 3: 107, 0: 23, 1: 27}, 87: {6: 134, 2: 89, 3: 111, 5: 109, 8: 59, 0: 32, 4: 42, 1: 11, 7: 13}, 88: {2: 70, 5: 142, 6: 158, 3: 76, 4: 41, 7: 11, 0: 26, 8: 60, 1: 16}, 89: {5: 133, 3: 107, 4: 67, 8: 29, 2: 98, 6: 120, 0: 15, 1: 14, 7: 17}, 90: {5: 126, 3: 128, 0: 13, 6: 111, 4: 60, 2: 64, 8: 71, 1: 15, 7: 12}, 91: {4: 67, 5: 150, 2: 99, 1: 19, 7: 28, 3: 102, 8: 54, 6: 67, 0: 14}, 92: {6: 57, 5: 151, 3: 98, 8: 57, 2: 69, 4: 106, 0: 16, 1: 19, 7: 27}, 93: {6: 90, 5: 220, 2: 41, 4: 58, 3: 114, 1: 13, 7: 22, 8: 37, 0: 5}, 94: {3: 88, 6: 105, 8: 29, 5: 183, 2: 91, 1: 15, 4: 55, 0: 13, 7: 21}, 95: {3: 83, 1: 22, 6: 128, 5: 161, 8: 56, 2: 76, 7: 25, 0: 13, 4: 36}, 96: {1: 55, 2: 68, 6: 127, 8: 39, 5: 143, 3: 98, 0: 4, 4: 28, 7: 38}, 97: {6: 125, 1: 51, 4: 42, 8: 59, 5: 148, 2: 81, 3: 73, 0: 7, 7: 14}, 98: {6: 108, 5: 105, 4: 66, 2: 128, 1: 46, 3: 60, 8: 48, 7: 21, 0: 18}, 99: {6: 122, 8: 34, 0: 19, 3: 82, 5: 89, 4: 71, 2: 121, 1: 41, 7: 21}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


