  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('acba', 'zzxx')
    ('bcba', 'xzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 6, 3: 14, 2: 8, 5: 21, 0: 23, 6: 11, 4: 6, 7: 7, 8: 4}, 1: {8: 9, 5: 21, 3: 29, 7: 6, 6: 16, 4: 7, 2: 5, 1: 4, 0: 3}, 2: {3: 22, 0: 4, 5: 24, 2: 10, 1: 5, 7: 5, 8: 9, 4: 11, 6: 10}, 3: {8: 15, 2: 7, 6: 11, 4: 11, 3: 16, 1: 9, 5: 26, 7: 4, 0: 1}, 4: {5: 18, 1: 12, 3: 19, 6: 14, 4: 19, 8: 8, 2: 8, 7: 2}, 5: {1: 8, 5: 27, 3: 19, 2: 8, 6: 13, 4: 14, 8: 7, 7: 1, 0: 3}, 6: {5: 25, 4: 15, 1: 4, 2: 7, 6: 23, 3: 14, 8: 4, 0: 2, 7: 6}, 7: {3: 25, 1: 4, 0: 3, 4: 16, 2: 7, 7: 5, 6: 10, 5: 21, 8: 9}, 8: {4: 20, 3: 22, 6: 11, 5: 18, 2: 6, 7: 8, 0: 4, 1: 6, 8: 5}, 9: {2: 16, 6: 18, 4: 11, 5: 20, 7: 3, 1: 8, 3: 18, 0: 2, 8: 4}, 10: {4: 10, 1: 14, 3: 23, 5: 16, 8: 4, 2: 13, 0: 4, 6: 13, 7: 3}, 11: {2: 17, 4: 14, 0: 5, 3: 18, 1: 8, 5: 15, 6: 15, 8: 7, 7: 1}, 12: {6: 15, 3: 18, 5: 24, 2: 24, 4: 10, 8: 2, 0: 1, 1: 6}, 13: {4: 14, 1: 8, 5: 17, 3: 18, 7: 3, 2: 20, 6: 16, 8: 2, 0: 2}, 14: {3: 19, 5: 10, 6: 20, 0: 4, 2: 18, 4: 19, 8: 3, 7: 1, 1: 6}, 15: {1: 3, 6: 15, 5: 21, 2: 17, 0: 2, 8: 9, 3: 24, 7: 2, 4: 7}, 16: {3: 23, 5: 28, 6: 19, 1: 6, 2: 13, 8: 2, 4: 4, 7: 2, 0: 3}, 17: {6: 13, 5: 27, 3: 18, 0: 6, 1: 3, 2: 24, 4: 6, 7: 3}, 18: {5: 23, 3: 26, 2: 12, 0: 8, 1: 6, 4: 9, 6: 13, 7: 2, 8: 1}, 19: {4: 8, 8: 3, 2: 18, 6: 8, 5: 40, 3: 14, 7: 3, 0: 4, 1: 2}, 20: {8: 4, 6: 8, 7: 3, 5: 45, 0: 7, 4: 6, 3: 16, 2: 10, 1: 1}, 21: {3: 13, 4: 7, 6: 26, 5: 32, 8: 6, 2: 5, 1: 4, 7: 4, 0: 3}, 22: {5: 37, 6: 14, 3: 18, 7: 10, 4: 7, 2: 7, 0: 4, 8: 3}, 23: {5: 33, 1: 1, 3: 13, 8: 18, 0: 3, 6: 14, 4: 11, 7: 2, 2: 5}, 24: {5: 31, 8: 15, 2: 11, 3: 8, 6: 17, 7: 7, 4: 10, 0: 1}, 25: {3: 12, 5: 41, 6: 15, 0: 1, 2: 17, 8: 6, 4: 5, 1: 1, 7: 2}, 26: {8: 11, 5: 28, 6: 23, 3: 11, 2: 14, 4: 8, 0: 2, 7: 2, 1: 1}, 27: {5: 36, 2: 12, 3: 6, 6: 24, 8: 11, 4: 9, 7: 2}, 28: {3: 3, 8: 12, 6: 28, 5: 24, 2: 17, 4: 13, 0: 3}, 29: {6: 20, 3: 8, 8: 13, 5: 35, 4: 14, 7: 5, 0: 1, 2: 4}, 30: {5: 35, 2: 7, 3: 15, 6: 20, 7: 2, 4: 11, 8: 9, 0: 1}, 31: {6: 30, 2: 16, 5: 34, 8: 4, 4: 4, 7: 2, 3: 10}, 32: {8: 11, 2: 11, 3: 13, 5: 30, 6: 23, 7: 4, 4: 8}, 33: {6: 29, 5: 26, 2: 18, 3: 10, 8: 10, 7: 3, 4: 3, 1: 1}, 34: {8: 6, 5: 33, 7: 2, 3: 13, 1: 1, 6: 17, 4: 5, 2: 22, 0: 1}, 35: {2: 10, 5: 28, 7: 4, 4: 6, 6: 14, 3: 20, 8: 17, 0: 1}, 36: {5: 31, 2: 13, 3: 15, 4: 15, 6: 14, 8: 7, 0: 1, 7: 4}, 37: {2: 26, 5: 37, 6: 13, 8: 7, 3: 9, 7: 2, 4: 5, 1: 1}, 38: {5: 28, 2: 36, 3: 7, 8: 5, 6: 17, 7: 3, 4: 3, 0: 1}, 39: {5: 35, 2: 30, 3: 8, 7: 2, 6: 15, 8: 7, 4: 3}, 40: {6: 17, 4: 8, 8: 10, 7: 10, 5: 31, 3: 8, 2: 16}, 41: {5: 39, 4: 10, 6: 7, 8: 10, 3: 2, 2: 17, 7: 14, 0: 1}, 42: {8: 13, 2: 14, 5: 28, 4: 14, 6: 8, 7: 18, 3: 5}, 43: {2: 6, 3: 10, 6: 10, 5: 34, 0: 1, 7: 20, 8: 8, 4: 11}, 44: {7: 13, 5: 37, 6: 14, 2: 11, 4: 15, 3: 5, 0: 1, 8: 4}, 45: {3: 4, 5: 31, 7: 11, 2: 17, 8: 9, 6: 18, 4: 8, 1: 1, 0: 1}, 46: {7: 12, 4: 15, 6: 5, 2: 20, 5: 30, 0: 3, 3: 6, 8: 9}, 47: {4: 20, 3: 7, 5: 30, 6: 7, 8: 9, 2: 10, 0: 3, 7: 14}, 48: {8: 11, 4: 20, 2: 15, 5: 33, 3: 9, 6: 11, 7: 1}, 49: {8: 13, 5: 36, 4: 7, 2: 15, 6: 10, 1: 1, 3: 11, 7: 4, 0: 3}, 50: {7: 9, 1: 3, 5: 31, 4: 15, 8: 15, 6: 15, 2: 7, 0: 3, 3: 2}, 51: {8: 16, 4: 15, 5: 32, 7: 7, 3: 5, 6: 23, 0: 1, 2: 1}, 52: {6: 16, 5: 45, 8: 14, 4: 11, 0: 2, 3: 4, 7: 7, 2: 1}, 53: {5: 54, 7: 4, 6: 14, 3: 5, 4: 12, 8: 10, 2: 1}, 54: {4: 7, 5: 43, 8: 11, 3: 9, 7: 11, 6: 11, 0: 4, 2: 4}, 55: {5: 39, 4: 8, 8: 22, 6: 11, 7: 10, 0: 1, 3: 4, 2: 4, 1: 1}, 56: {8: 13, 5: 42, 0: 3, 7: 16, 3: 9, 1: 1, 4: 6, 2: 8, 6: 2}, 57: {5: 52, 1: 2, 4: 12, 8: 7, 3: 8, 7: 12, 2: 6, 6: 1}, 58: {5: 38, 4: 19, 8: 14, 6: 2, 7: 13, 3: 8, 2: 4, 0: 1, 1: 1}, 59: {4: 18, 8: 16, 5: 49, 7: 9, 0: 1, 2: 2, 3: 4, 6: 1}, 60: {2: 3, 5: 47, 8: 16, 7: 9, 4: 21, 6: 3, 3: 1}, 61: {1: 1, 4: 17, 8: 8, 5: 50, 2: 7, 7: 10, 6: 5, 3: 1, 0: 1}, 62: {2: 17, 8: 14, 1: 1, 5: 42, 7: 6, 4: 14, 6: 6}, 63: {6: 12, 5: 29, 4: 16, 8: 23, 7: 9, 1: 3, 0: 2, 2: 4, 3: 2}, 64: {2: 7, 7: 12, 5: 44, 8: 18, 3: 4, 4: 11, 0: 1, 6: 2, 1: 1}, 65: {8: 32, 5: 37, 7: 16, 6: 3, 2: 5, 4: 4, 3: 3}, 66: {5: 39, 8: 28, 6: 1, 4: 5, 7: 20, 2: 6, 3: 1}, 67: {5: 42, 3: 5, 8: 30, 2: 9, 7: 6, 6: 3, 4: 5}, 68: {5: 43, 6: 6, 7: 7, 4: 2, 8: 35, 2: 2, 3: 5}, 69: {8: 24, 4: 9, 5: 35, 2: 2, 7: 14, 3: 6, 6: 10}, 70: {5: 37, 6: 5, 7: 8, 8: 31, 0: 3, 4: 7, 2: 2, 3: 7}, 71: {7: 15, 5: 39, 8: 21, 3: 7, 2: 1, 4: 6, 6: 11}, 72: {6: 6, 0: 1, 4: 12, 8: 30, 5: 34, 7: 13, 2: 2, 3: 2}, 73: {2: 5, 8: 15, 5: 51, 6: 6, 4: 6, 7: 15, 3: 2}, 74: {4: 22, 2: 4, 5: 32, 8: 26, 7: 6, 3: 3, 6: 7}, 75: {6: 4, 5: 37, 4: 20, 8: 19, 2: 10, 7: 9, 3: 1}, 76: {6: 9, 5: 31, 7: 10, 4: 20, 2: 7, 8: 23}, 77: {5: 42, 6: 8, 7: 25, 4: 8, 2: 6, 8: 11}, 78: {7: 28, 4: 7, 3: 2, 5: 43, 8: 13, 6: 7}, 79: {4: 9, 7: 20, 8: 22, 5: 42, 6: 6, 3: 1}, 80: {5: 33, 6: 14, 8: 18, 3: 1, 7: 19, 4: 15}, 81: {5: 39, 7: 13, 8: 15, 6: 16, 4: 14, 3: 2, 0: 1}, 82: {4: 11, 5: 55, 7: 17, 8: 8, 3: 2, 6: 7}, 83: {5: 34, 8: 21, 4: 25, 7: 6, 6: 13, 3: 1}, 84: {4: 21, 5: 40, 7: 12, 8: 18, 6: 6, 3: 3}, 85: {5: 47, 3: 2, 4: 19, 8: 11, 6: 14, 2: 1, 7: 6}, 86: {7: 9, 6: 14, 4: 16, 5: 40, 2: 5, 3: 3, 8: 13}, 87: {4: 15, 5: 44, 6: 12, 2: 11, 7: 8, 8: 9, 3: 1}, 88: {3: 2, 5: 41, 4: 18, 8: 13, 2: 6, 6: 12, 7: 8}, 89: {5: 36, 4: 19, 8: 13, 6: 12, 7: 8, 2: 10, 3: 2}, 90: {6: 12, 4: 25, 8: 12, 7: 9, 5: 37, 2: 4, 3: 1}, 91: {8: 20, 5: 30, 7: 5, 6: 22, 4: 18, 2: 3, 3: 2}, 92: {5: 37, 7: 12, 3: 1, 6: 8, 2: 4, 8: 20, 4: 18}, 93: {6: 11, 8: 14, 5: 38, 7: 14, 2: 3, 4: 15, 3: 5}, 94: {8: 16, 6: 14, 5: 33, 7: 18, 4: 14, 3: 3, 2: 2}, 95: {6: 15, 8: 9, 4: 14, 7: 13, 5: 42, 3: 3, 2: 4}, 96: {8: 19, 5: 39, 4: 9, 6: 16, 3: 2, 7: 10, 2: 5}, 97: {7: 11, 6: 13, 8: 29, 5: 34, 3: 3, 2: 2, 4: 8}, 98: {7: 13, 5: 33, 3: 6, 6: 11, 4: 17, 8: 19, 2: 1}, 99: {5: 33, 4: 25, 6: 17, 8: 15, 3: 5, 7: 5}, 100: {2: 2, 6: 14, 8: 18, 4: 18, 5: 34, 3: 11, 7: 3}, 101: {3: 11, 5: 35, 4: 21, 7: 6, 8: 16, 6: 10, 2: 1}, 102: {3: 12, 5: 41, 2: 2, 4: 15, 7: 9, 8: 16, 6: 5}, 103: {5: 35, 8: 12, 7: 13, 4: 21, 6: 8, 3: 8, 2: 3}, 104: {8: 9, 5: 41, 6: 13, 4: 12, 7: 17, 3: 6, 2: 2}, 105: {5: 38, 3: 9, 8: 8, 4: 15, 6: 11, 7: 12, 2: 7}, 106: {2: 5, 5: 29, 8: 12, 6: 11, 4: 18, 7: 17, 3: 8}, 107: {2: 8, 4: 17, 5: 41, 7: 8, 3: 8, 8: 9, 6: 9}, 108: {5: 34, 6: 17, 8: 17, 7: 4, 3: 8, 4: 14, 2: 6}, 109: {5: 43, 6: 13, 4: 13, 3: 6, 8: 16, 2: 2, 7: 7}, 110: {5: 42, 7: 3, 3: 12, 6: 9, 4: 19, 2: 6, 8: 9}, 111: {7: 8, 6: 10, 3: 13, 4: 10, 5: 47, 8: 11, 2: 1}, 112: {3: 12, 5: 25, 4: 30, 6: 19, 8: 6, 2: 1, 7: 7}, 113: {5: 28, 8: 7, 4: 35, 6: 11, 7: 6, 3: 10, 2: 3}, 114: {8: 14, 5: 34, 2: 4, 7: 10, 3: 8, 4: 18, 6: 12}, 115: {0: 1, 7: 17, 8: 14, 4: 17, 5: 28, 6: 14, 2: 5, 3: 4}, 116: {5: 32, 4: 15, 7: 12, 2: 9, 8: 16, 3: 4, 6: 12}, 117: {8: 12, 5: 41, 4: 22, 3: 11, 2: 2, 7: 10, 6: 2}, 118: {4: 20, 5: 34, 8: 14, 6: 10, 7: 6, 3: 14, 2: 2}, 119: {2: 2, 7: 8, 5: 32, 1: 1, 8: 17, 4: 19, 3: 8, 6: 12, 0: 1}, 120: {3: 14, 4: 13, 7: 9, 0: 3, 6: 8, 5: 36, 8: 13, 2: 3, 1: 1}, 121: {7: 10, 5: 37, 2: 6, 3: 17, 6: 12, 8: 7, 1: 2, 4: 9}, 122: {5: 39, 1: 2, 3: 14, 4: 9, 6: 9, 7: 15, 8: 8, 0: 1, 2: 3}, 123: {7: 14, 5: 34, 3: 19, 8: 13, 4: 7, 6: 7, 0: 3, 2: 2, 1: 1}, 124: {2: 2, 7: 15, 4: 12, 5: 25, 3: 24, 6: 6, 8: 11, 0: 4, 1: 1}, 125: {5: 38, 2: 3, 3: 20, 4: 12, 1: 1, 8: 11, 6: 7, 7: 7, 0: 1}, 126: {3: 22, 4: 10, 0: 3, 8: 10, 6: 8, 5: 35, 2: 5, 7: 6, 1: 1}, 127: {6: 7, 3: 27, 7: 6, 5: 29, 4: 16, 8: 8, 2: 5, 0: 2}, 128: {2: 5, 8: 9, 3: 20, 6: 6, 7: 8, 5: 30, 4: 18, 0: 4}, 129: {2: 16, 6: 7, 4: 14, 5: 25, 3: 16, 8: 11, 7: 11}, 130: {5: 25, 2: 9, 3: 16, 8: 13, 4: 21, 7: 7, 6: 8, 0: 1}, 131: {4: 15, 8: 12, 5: 32, 3: 14, 6: 5, 7: 11, 2: 10, 0: 1}, 132: {6: 6, 3: 19, 8: 16, 5: 19, 2: 8, 4: 16, 7: 12, 0: 4}, 133: {4: 13, 3: 16, 5: 24, 6: 12, 2: 8, 8: 16, 7: 10, 0: 1}, 134: {3: 21, 7: 7, 8: 13, 5: 22, 4: 13, 6: 19, 2: 2, 0: 3}, 135: {7: 17, 8: 14, 6: 15, 3: 19, 5: 22, 2: 3, 4: 10}, 136: {8: 12, 3: 24, 2: 6, 5: 24, 6: 12, 4: 15, 7: 7}, 137: {2: 10, 3: 19, 6: 7, 4: 24, 8: 16, 5: 20, 7: 4}, 138: {5: 18, 3: 16, 4: 26, 7: 10, 8: 15, 6: 8, 2: 7}, 139: {5: 24, 7: 13, 3: 16, 8: 12, 4: 20, 2: 9, 6: 6}, 140: {7: 17, 8: 9, 3: 22, 5: 21, 4: 25, 6: 3, 2: 3}, 141: {5: 34, 7: 15, 8: 19, 3: 21, 4: 6, 0: 3, 2: 1, 6: 1}, 142: {7: 18, 4: 8, 3: 20, 8: 17, 2: 1, 5: 28, 6: 6, 0: 2}, 143: {4: 13, 3: 24, 8: 6, 2: 6, 1: 1, 5: 33, 7: 13, 6: 4}, 144: {5: 23, 8: 10, 4: 17, 7: 14, 3: 22, 2: 2, 1: 2, 6: 10}, 145: {6: 15, 7: 15, 5: 18, 4: 15, 2: 6, 3: 26, 8: 5}, 146: {3: 22, 4: 16, 5: 19, 6: 14, 7: 14, 2: 6, 8: 9}, 147: {4: 25, 5: 20, 3: 17, 7: 14, 6: 9, 8: 8, 2: 6, 1: 1}, 148: {3: 16, 8: 7, 7: 18, 4: 26, 2: 5, 5: 21, 6: 7}, 149: {3: 23, 4: 19, 8: 18, 6: 3, 5: 15, 7: 13, 2: 9}, 150: {3: 34, 5: 15, 8: 14, 2: 3, 6: 12, 4: 19, 7: 3}, 151: {8: 17, 4: 17, 3: 25, 7: 6, 5: 17, 2: 6, 6: 12}, 152: {6: 8, 4: 13, 5: 28, 3: 17, 7: 8, 8: 22, 2: 4}, 153: {5: 28, 6: 10, 8: 20, 2: 3, 3: 24, 7: 9, 4: 6}, 154: {6: 10, 4: 13, 3: 21, 8: 25, 5: 23, 7: 7, 2: 1}, 155: {5: 23, 3: 14, 6: 13, 4: 14, 7: 9, 8: 26, 2: 1}, 156: {6: 15, 4: 15, 3: 7, 2: 6, 5: 34, 8: 13, 7: 10}, 157: {4: 15, 7: 3, 5: 32, 8: 10, 6: 24, 2: 9, 3: 7}, 158: {5: 33, 4: 14, 2: 7, 8: 15, 3: 7, 7: 3, 6: 21}, 159: {8: 9, 4: 21, 6: 18, 5: 34, 7: 6, 3: 4, 2: 8}, 160: {4: 33, 5: 31, 8: 10, 2: 4, 6: 18, 3: 3, 7: 1}, 161: {8: 8, 5: 41, 2: 7, 4: 18, 7: 8, 6: 14, 3: 4}, 162: {4: 19, 2: 10, 5: 31, 6: 17, 8: 11, 3: 4, 7: 8}, 163: {5: 36, 7: 4, 2: 5, 4: 23, 6: 20, 8: 8, 3: 4}, 164: {3: 6, 2: 2, 6: 13, 5: 30, 4: 25, 8: 16, 7: 8}, 165: {7: 18, 5: 33, 6: 11, 4: 20, 8: 9, 3: 7, 2: 2}, 166: {6: 14, 5: 33, 8: 10, 4: 19, 7: 14, 3: 8, 2: 2}, 167: {8: 23, 3: 14, 5: 28, 7: 10, 6: 14, 4: 10, 2: 1}, 168: {5: 29, 8: 17, 3: 24, 6: 17, 2: 6, 7: 2, 4: 5}, 169: {5: 36, 4: 10, 8: 19, 6: 10, 3: 14, 2: 7, 7: 4}, 170: {5: 51, 2: 5, 3: 11, 4: 9, 8: 13, 7: 3, 1: 1, 6: 7}, 171: {8: 15, 5: 39, 7: 13, 3: 15, 2: 4, 4: 5, 6: 8, 1: 1}, 172: {2: 5, 5: 35, 7: 10, 3: 18, 6: 3, 4: 13, 8: 16}, 173: {3: 14, 8: 15, 5: 26, 6: 10, 7: 18, 4: 11, 1: 1, 2: 5}, 174: {4: 14, 3: 22, 7: 22, 6: 7, 5: 21, 8: 6, 1: 1, 2: 7}, 175: {8: 7, 7: 23, 6: 2, 5: 29, 3: 18, 4: 11, 2: 9, 1: 1}, 176: {3: 23, 5: 21, 4: 9, 2: 4, 8: 16, 7: 18, 6: 8, 1: 1}, 177: {7: 9, 4: 20, 5: 24, 3: 21, 8: 19, 1: 1, 6: 5, 2: 1}, 178: {5: 20, 7: 23, 3: 20, 4: 21, 6: 4, 8: 10, 2: 2}, 179: {4: 25, 5: 26, 8: 9, 3: 21, 6: 10, 7: 7, 2: 2}, 180: {5: 22, 7: 6, 6: 7, 8: 20, 4: 34, 3: 11}, 181: {3: 11, 4: 20, 8: 21, 5: 22, 6: 16, 7: 7, 2: 3}, 182: {8: 15, 5: 27, 3: 20, 4: 21, 6: 9, 2: 3, 1: 3, 7: 2}, 183: {8: 20, 4: 24, 7: 2, 5: 22, 6: 9, 3: 18, 1: 1, 2: 4}, 184: {4: 16, 5: 34, 8: 17, 3: 18, 6: 8, 1: 1, 7: 6}, 185: {7: 8, 3: 15, 5: 23, 6: 11, 8: 27, 4: 16}, 186: {5: 23, 7: 12, 3: 19, 8: 13, 4: 17, 6: 13, 1: 2, 2: 1}, 187: {5: 33, 8: 9, 3: 14, 6: 6, 2: 2, 4: 24, 7: 11, 1: 1}, 188: {5: 31, 4: 19, 3: 18, 8: 9, 6: 9, 2: 3, 7: 11}, 189: {5: 31, 6: 12, 3: 26, 4: 19, 8: 8, 7: 3, 2: 1}, 190: {3: 32, 4: 22, 6: 6, 2: 4, 5: 21, 7: 5, 8: 9, 1: 1}, 191: {5: 22, 7: 14, 3: 24, 6: 6, 8: 8, 4: 22, 2: 3, 1: 1}, 192: {3: 24, 5: 32, 2: 7, 6: 10, 4: 12, 7: 11, 8: 4}, 193: {2: 4, 4: 14, 3: 30, 7: 16, 5: 23, 6: 9, 8: 3, 1: 1}, 194: {6: 17, 5: 15, 4: 24, 3: 23, 7: 14, 2: 7}, 195: {2: 11, 5: 23, 3: 24, 6: 12, 4: 19, 7: 8, 8: 3}, 196: {6: 9, 4: 21, 3: 22, 2: 17, 5: 19, 7: 12}, 197: {4: 20, 5: 15, 6: 18, 2: 18, 3: 23, 7: 5, 8: 1}, 198: {4: 24, 5: 23, 3: 19, 2: 13, 7: 10, 6: 8, 1: 1, 8: 2}, 199: {7: 10, 2: 15, 5: 20, 3: 24, 6: 8, 4: 22, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


