  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aacc', 'zzzNone')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 54, 0: 162, 3: 81, 5: 102, 8: 41, 2: 56, 4: 62, 1: 28, 7: 14}, 1: {8: 289, 6: 197, 5: 27, 4: 27, 7: 29, 2: 12, 0: 1, 3: 13, 1: 5}, 2: {8: 296, 5: 53, 7: 57, 6: 140, 4: 21, 3: 17, 2: 15, 1: 1}, 3: {8: 307, 6: 141, 3: 17, 7: 46, 4: 18, 5: 60, 2: 7, 1: 3, 0: 1}, 4: {6: 124, 8: 253, 5: 99, 1: 3, 3: 38, 2: 12, 7: 40, 4: 28, 0: 3}, 5: {8: 310, 6: 119, 2: 6, 4: 23, 5: 80, 3: 32, 7: 29, 1: 1}, 6: {6: 116, 8: 347, 4: 15, 2: 9, 5: 58, 7: 39, 3: 16}, 7: {8: 323, 6: 126, 7: 35, 4: 16, 3: 22, 5: 74, 2: 4}, 8: {7: 61, 6: 118, 3: 24, 5: 150, 8: 226, 0: 1, 4: 17, 1: 2, 2: 1}, 9: {5: 164, 6: 139, 3: 18, 8: 201, 7: 54, 4: 20, 2: 2, 0: 1, 1: 1}, 10: {5: 113, 8: 265, 6: 105, 4: 15, 7: 69, 3: 28, 2: 4, 1: 1}, 11: {8: 268, 3: 15, 5: 129, 6: 135, 7: 42, 4: 7, 0: 1, 2: 2, 1: 1}, 12: {8: 289, 5: 153, 3: 18, 6: 109, 7: 19, 4: 10, 0: 1, 1: 1}, 13: {8: 246, 3: 14, 5: 138, 7: 41, 6: 139, 4: 17, 1: 4, 2: 1}, 14: {8: 283, 5: 127, 6: 95, 7: 69, 4: 17, 3: 7, 2: 2}, 15: {5: 168, 6: 88, 8: 240, 1: 2, 4: 33, 7: 43, 3: 22, 0: 1, 2: 3}, 16: {8: 298, 6: 82, 3: 16, 5: 135, 4: 21, 7: 46, 1: 2}, 17: {6: 102, 5: 212, 8: 229, 4: 13, 7: 21, 2: 1, 3: 21, 1: 1}, 18: {8: 252, 5: 140, 7: 34, 6: 145, 3: 7, 4: 15, 1: 1, 2: 6}, 19: {6: 110, 5: 125, 8: 242, 3: 12, 1: 1, 7: 80, 4: 20, 2: 10}, 20: {8: 240, 5: 116, 7: 66, 6: 143, 3: 12, 2: 10, 4: 13}, 21: {8: 197, 5: 123, 6: 134, 4: 23, 7: 95, 2: 12, 3: 16}, 22: {8: 160, 5: 143, 6: 132, 2: 8, 7: 116, 3: 21, 4: 20}, 23: {8: 199, 5: 127, 6: 136, 7: 71, 1: 3, 3: 17, 4: 26, 2: 21}, 24: {6: 136, 8: 186, 5: 124, 7: 81, 3: 37, 4: 25, 2: 6, 1: 5}, 25: {5: 124, 7: 76, 8: 205, 6: 138, 0: 2, 3: 24, 4: 26, 2: 5}, 26: {8: 269, 6: 114, 3: 22, 5: 96, 7: 82, 4: 6, 2: 8, 0: 1, 1: 2}, 27: {8: 280, 7: 41, 6: 146, 5: 106, 3: 11, 2: 4, 1: 2, 4: 9, 0: 1}, 28: {4: 17, 6: 137, 8: 276, 5: 78, 1: 5, 7: 37, 2: 27, 3: 17, 0: 6}, 29: {0: 5, 8: 210, 3: 29, 6: 116, 4: 25, 5: 142, 2: 39, 7: 33, 1: 1}, 30: {6: 95, 7: 15, 8: 224, 4: 12, 2: 26, 5: 190, 3: 34, 0: 4}, 31: {5: 136, 8: 243, 6: 128, 4: 17, 2: 30, 7: 22, 3: 18, 0: 1, 1: 5}, 32: {8: 198, 7: 53, 5: 141, 6: 130, 4: 14, 3: 31, 1: 3, 2: 28, 0: 2}, 33: {7: 65, 5: 163, 8: 202, 6: 87, 3: 35, 2: 19, 4: 11, 1: 13, 0: 5}, 34: {6: 132, 8: 164, 5: 199, 3: 36, 7: 28, 1: 1, 4: 15, 2: 24, 0: 1}, 35: {6: 138, 5: 147, 4: 22, 8: 168, 3: 55, 2: 26, 7: 36, 1: 6, 0: 2}, 36: {6: 106, 8: 217, 2: 29, 3: 42, 4: 28, 7: 13, 5: 161, 1: 3, 0: 1}, 37: {6: 130, 5: 142, 8: 170, 3: 49, 2: 36, 4: 24, 7: 44, 1: 2, 0: 3}, 38: {8: 230, 6: 149, 7: 21, 2: 25, 5: 100, 4: 41, 3: 29, 1: 5}, 39: {8: 261, 4: 37, 6: 102, 7: 35, 3: 22, 5: 119, 2: 21, 1: 3}, 40: {8: 261, 7: 49, 5: 73, 6: 143, 4: 20, 3: 30, 2: 23, 1: 1}, 41: {8: 275, 6: 160, 5: 71, 3: 20, 7: 40, 4: 23, 1: 4, 2: 7}, 42: {8: 230, 6: 123, 7: 66, 5: 107, 2: 27, 4: 21, 0: 2, 3: 22, 1: 2}, 43: {6: 80, 5: 144, 7: 49, 8: 255, 3: 21, 4: 21, 2: 27, 1: 2, 0: 1}, 44: {8: 263, 5: 111, 7: 82, 6: 86, 3: 16, 4: 17, 2: 25}, 45: {8: 225, 5: 145, 6: 89, 2: 26, 3: 26, 7: 54, 4: 33, 0: 2}, 46: {5: 123, 7: 45, 8: 291, 3: 15, 6: 81, 4: 16, 2: 24, 1: 5}, 47: {8: 281, 4: 10, 7: 60, 5: 154, 3: 34, 2: 19, 6: 37, 1: 4, 0: 1}, 48: {5: 210, 7: 79, 8: 214, 2: 18, 3: 24, 6: 37, 4: 17, 0: 1}, 49: {7: 47, 8: 275, 5: 153, 6: 42, 2: 40, 3: 18, 4: 24, 1: 1}, 50: {5: 148, 6: 97, 8: 218, 7: 50, 4: 26, 2: 26, 3: 34, 0: 1}, 51: {6: 88, 7: 72, 5: 178, 2: 40, 8: 183, 4: 23, 3: 14, 0: 2}, 52: {8: 222, 3: 26, 7: 37, 5: 145, 2: 46, 6: 104, 4: 17, 1: 3}, 53: {8: 204, 5: 138, 6: 87, 2: 69, 3: 36, 0: 5, 4: 19, 7: 42}, 54: {2: 57, 5: 154, 6: 100, 8: 192, 3: 58, 7: 15, 4: 19, 0: 4, 1: 1}, 55: {2: 82, 6: 113, 5: 184, 3: 62, 8: 113, 4: 14, 1: 5, 7: 21, 0: 6}, 56: {2: 54, 6: 131, 5: 142, 4: 33, 8: 172, 3: 39, 0: 6, 7: 17, 1: 6}, 57: {6: 135, 8: 256, 5: 94, 4: 23, 0: 4, 2: 29, 3: 45, 1: 2, 7: 12}, 58: {5: 120, 8: 271, 2: 26, 6: 83, 7: 23, 3: 40, 0: 8, 4: 26, 1: 3}, 59: {6: 67, 8: 251, 5: 144, 3: 32, 0: 5, 7: 21, 2: 57, 4: 23}, 60: {5: 196, 2: 28, 6: 117, 4: 17, 3: 57, 8: 131, 7: 46, 0: 6, 1: 2}, 61: {7: 38, 8: 184, 6: 127, 2: 21, 5: 155, 3: 49, 4: 20, 1: 5, 0: 1}, 62: {4: 12, 7: 66, 8: 196, 3: 37, 5: 138, 6: 122, 2: 21, 1: 5, 0: 3}, 63: {5: 137, 3: 50, 8: 208, 2: 29, 6: 112, 4: 18, 7: 38, 0: 5, 1: 3}, 64: {5: 181, 8: 167, 6: 100, 0: 11, 3: 56, 2: 41, 7: 25, 4: 17, 1: 2}, 65: {3: 55, 7: 26, 8: 119, 6: 68, 5: 297, 2: 24, 4: 10, 0: 1}, 66: {8: 210, 3: 56, 5: 193, 7: 18, 6: 84, 4: 23, 2: 14, 1: 1, 0: 1}, 67: {5: 232, 7: 47, 2: 26, 8: 187, 3: 40, 4: 12, 6: 52, 0: 1, 1: 3}, 68: {5: 208, 4: 9, 8: 230, 7: 56, 6: 65, 3: 12, 2: 20}, 69: {5: 178, 8: 307, 6: 55, 3: 21, 7: 24, 4: 10, 2: 4, 1: 1}, 70: {5: 211, 8: 261, 3: 29, 4: 15, 6: 55, 7: 25, 2: 3, 1: 1}, 71: {5: 237, 8: 189, 3: 60, 6: 76, 7: 20, 4: 14, 2: 3, 1: 1}, 72: {8: 215, 3: 35, 6: 84, 5: 211, 7: 32, 4: 12, 2: 11}, 73: {7: 24, 8: 221, 5: 203, 6: 56, 3: 79, 4: 15, 0: 1, 1: 1}, 74: {8: 244, 2: 2, 6: 106, 7: 41, 3: 59, 5: 129, 4: 15, 1: 3, 0: 1}, 75: {8: 290, 6: 78, 7: 61, 4: 11, 5: 128, 3: 27, 2: 4, 1: 1}, 76: {5: 107, 8: 318, 7: 89, 3: 35, 6: 42, 4: 8, 1: 1}, 77: {5: 136, 8: 274, 4: 25, 6: 84, 3: 35, 7: 45, 2: 1}, 78: {5: 168, 8: 288, 6: 64, 3: 45, 7: 22, 4: 13}, 79: {8: 283, 5: 150, 3: 29, 6: 62, 4: 40, 7: 33, 2: 2, 1: 1}, 80: {7: 33, 6: 36, 5: 168, 8: 283, 4: 37, 3: 37, 1: 2, 2: 3, 0: 1}, 81: {4: 30, 8: 254, 5: 212, 6: 30, 7: 35, 3: 35, 1: 1, 2: 2, 0: 1}, 82: {8: 257, 6: 64, 5: 183, 7: 30, 4: 30, 3: 36}, 83: {5: 227, 8: 210, 6: 59, 4: 41, 3: 37, 7: 25, 0: 1}, 84: {8: 222, 5: 182, 6: 59, 7: 19, 4: 52, 3: 53, 2: 9, 1: 4}, 85: {5: 215, 3: 41, 7: 39, 8: 215, 6: 52, 4: 36, 2: 2}, 86: {6: 95, 3: 58, 8: 136, 7: 37, 5: 227, 4: 42, 2: 4, 0: 1}, 87: {8: 193, 5: 224, 6: 81, 2: 4, 3: 31, 7: 37, 4: 28, 1: 2}, 88: {5: 187, 3: 55, 6: 79, 8: 226, 4: 24, 1: 3, 7: 15, 0: 2, 2: 9}, 89: {8: 153, 6: 78, 5: 236, 3: 60, 4: 40, 2: 6, 7: 23, 1: 3, 0: 1}, 90: {4: 37, 5: 170, 6: 63, 8: 220, 3: 58, 7: 47, 2: 4, 0: 1}, 91: {5: 201, 8: 157, 6: 61, 3: 46, 4: 92, 7: 35, 2: 6, 1: 2}, 92: {8: 232, 5: 142, 3: 42, 4: 56, 6: 85, 7: 39, 2: 4}, 93: {5: 170, 8: 238, 4: 45, 3: 30, 7: 50, 6: 61, 2: 5, 0: 1}, 94: {8: 219, 4: 63, 5: 152, 3: 58, 7: 47, 6: 53, 2: 6, 0: 1, 1: 1}, 95: {7: 71, 8: 261, 5: 135, 4: 55, 6: 43, 2: 8, 3: 27}, 96: {8: 228, 6: 119, 5: 155, 7: 25, 4: 34, 3: 32, 2: 3, 1: 2, 0: 2}, 97: {8: 267, 6: 81, 5: 170, 3: 29, 2: 2, 4: 25, 7: 23, 1: 3}, 98: {8: 172, 5: 190, 6: 135, 7: 61, 3: 24, 4: 15, 1: 2, 2: 1}, 99: {4: 30, 8: 235, 5: 184, 6: 93, 3: 16, 7: 40, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


