  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('c', 'None')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('cb', 'yy')
    ('baa', 'xxx')

s4
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')

s5
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('cb', 'zy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('caab', 'zxxNone')

s6
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aba', 'zxx')

s7
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('caca', 'zxzz')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 16, 2: 7, 8: 4, 6: 8, 0: 35, 4: 6, 3: 13, 1: 5, 7: 6}, 1: {5: 17, 1: 9, 6: 21, 8: 5, 4: 11, 3: 21, 2: 7, 7: 8, 0: 1}, 2: {4: 12, 3: 22, 1: 7, 2: 17, 5: 16, 7: 7, 6: 16, 8: 1, 0: 2}, 3: {2: 15, 5: 15, 3: 20, 6: 15, 4: 13, 7: 3, 8: 10, 0: 4, 1: 5}, 4: {5: 18, 6: 18, 3: 23, 4: 18, 2: 10, 8: 3, 0: 8, 1: 2}, 5: {3: 33, 2: 12, 5: 22, 4: 12, 6: 10, 0: 4, 7: 1, 1: 6}, 6: {3: 21, 2: 16, 5: 24, 6: 11, 7: 7, 1: 5, 8: 4, 4: 10, 0: 2}, 7: {5: 26, 1: 6, 3: 25, 4: 6, 7: 3, 6: 15, 2: 14, 0: 4, 8: 1}, 8: {1: 7, 4: 16, 5: 23, 3: 20, 2: 16, 6: 12, 8: 4, 7: 1, 0: 1}, 9: {4: 20, 6: 16, 8: 7, 3: 20, 2: 8, 5: 19, 7: 4, 1: 4, 0: 2}, 10: {0: 6, 6: 19, 5: 24, 2: 8, 3: 25, 1: 5, 8: 3, 4: 8, 7: 2}, 11: {3: 16, 6: 19, 5: 29, 8: 9, 4: 7, 2: 13, 0: 4, 1: 2, 7: 1}, 12: {5: 35, 3: 29, 6: 9, 8: 7, 1: 6, 2: 6, 4: 2, 7: 5, 0: 1}, 13: {2: 9, 8: 14, 1: 6, 5: 28, 6: 15, 0: 5, 4: 6, 3: 16, 7: 1}, 14: {1: 13, 6: 13, 5: 33, 3: 13, 8: 10, 0: 5, 2: 7, 4: 5, 7: 1}, 15: {1: 20, 5: 32, 3: 14, 6: 11, 8: 10, 0: 5, 4: 4, 7: 2, 2: 2}, 16: {5: 26, 3: 22, 6: 14, 4: 8, 1: 4, 8: 12, 0: 7, 2: 6, 7: 1}, 17: {3: 38, 5: 26, 6: 10, 4: 4, 1: 3, 8: 7, 0: 5, 2: 4, 7: 3}, 18: {8: 7, 5: 27, 1: 6, 6: 21, 3: 26, 4: 9, 0: 2, 7: 1, 2: 1}, 19: {5: 22, 7: 6, 3: 21, 1: 9, 6: 16, 8: 12, 4: 10, 0: 3, 2: 1}, 20: {7: 5, 3: 28, 8: 12, 5: 29, 6: 17, 0: 3, 1: 2, 4: 4}, 21: {4: 4, 5: 28, 3: 24, 6: 16, 8: 17, 7: 4, 1: 2, 2: 2, 0: 3}, 22: {5: 34, 1: 2, 4: 11, 3: 23, 8: 11, 0: 2, 7: 5, 2: 2, 6: 10}, 23: {5: 38, 3: 17, 6: 9, 1: 4, 7: 3, 2: 4, 0: 8, 8: 13, 4: 4}, 24: {3: 22, 5: 39, 6: 10, 8: 11, 2: 4, 0: 6, 4: 4, 1: 2, 7: 2}, 25: {5: 31, 6: 18, 2: 9, 4: 9, 8: 11, 0: 5, 3: 14, 7: 3}, 26: {5: 48, 8: 11, 4: 7, 6: 10, 3: 15, 2: 4, 7: 4, 0: 1}, 27: {3: 13, 5: 39, 8: 15, 7: 6, 2: 2, 6: 8, 4: 16, 0: 1}, 28: {3: 22, 7: 9, 8: 11, 0: 1, 5: 31, 4: 7, 2: 3, 6: 16}, 29: {5: 23, 3: 20, 8: 24, 6: 15, 7: 7, 4: 8, 0: 3}, 30: {8: 17, 1: 2, 3: 16, 5: 34, 4: 12, 6: 13, 7: 3, 0: 2, 2: 1}, 31: {5: 38, 8: 15, 7: 5, 2: 2, 3: 17, 6: 11, 4: 10, 1: 2}, 32: {5: 44, 3: 13, 0: 1, 2: 4, 7: 8, 8: 8, 1: 2, 6: 14, 4: 6}, 33: {5: 35, 4: 12, 3: 18, 8: 6, 6: 18, 7: 6, 2: 2, 1: 2, 0: 1}, 34: {2: 6, 4: 15, 3: 20, 8: 17, 5: 17, 6: 18, 7: 3, 0: 3, 1: 1}, 35: {8: 14, 5: 29, 6: 15, 4: 16, 3: 18, 7: 3, 2: 4, 0: 1}, 36: {3: 22, 8: 20, 4: 14, 5: 27, 6: 13, 2: 2, 0: 1, 7: 1}, 37: {2: 3, 8: 24, 3: 18, 5: 21, 1: 1, 4: 12, 6: 16, 7: 1, 0: 4}, 38: {4: 24, 6: 6, 5: 22, 8: 10, 0: 6, 2: 12, 3: 18, 7: 1, 1: 1}, 39: {5: 19, 8: 22, 4: 22, 7: 2, 1: 2, 6: 13, 2: 6, 3: 12, 0: 2}, 40: {5: 39, 0: 2, 4: 9, 2: 7, 3: 16, 8: 11, 6: 11, 1: 1, 7: 4}, 41: {8: 16, 5: 26, 7: 4, 4: 13, 2: 7, 3: 16, 6: 12, 0: 5, 1: 1}, 42: {5: 33, 8: 23, 6: 5, 7: 6, 4: 11, 3: 10, 2: 9, 0: 3}, 43: {8: 30, 5: 33, 7: 3, 4: 12, 6: 12, 2: 3, 3: 6, 0: 1}, 44: {2: 5, 8: 39, 3: 4, 5: 19, 4: 16, 6: 11, 7: 6}, 45: {0: 2, 8: 25, 3: 10, 4: 17, 5: 24, 6: 13, 2: 6, 7: 3}, 46: {6: 12, 5: 20, 4: 17, 8: 30, 3: 11, 2: 4, 7: 1, 0: 5}, 47: {8: 21, 3: 19, 5: 23, 4: 13, 2: 4, 6: 15, 7: 4, 0: 1}, 48: {3: 22, 8: 34, 6: 7, 4: 8, 5: 25, 2: 4}, 49: {8: 20, 5: 29, 3: 26, 7: 5, 2: 4, 6: 11, 4: 3, 1: 2}, 50: {1: 2, 4: 9, 3: 20, 7: 8, 8: 26, 5: 26, 0: 3, 6: 4, 2: 2}, 51: {8: 22, 4: 12, 6: 13, 5: 17, 3: 21, 7: 8, 2: 3, 0: 1, 1: 3}, 52: {6: 27, 5: 14, 7: 1, 4: 10, 3: 15, 8: 26, 0: 6, 2: 1}, 53: {6: 18, 8: 19, 5: 27, 4: 17, 3: 14, 0: 2, 2: 2, 7: 1}, 54: {5: 30, 8: 19, 3: 12, 4: 15, 6: 20, 7: 2, 0: 1, 2: 1}, 55: {8: 28, 5: 33, 6: 15, 7: 2, 1: 1, 0: 6, 3: 8, 2: 2, 4: 5}, 56: {5: 30, 4: 5, 7: 9, 8: 24, 6: 19, 0: 4, 3: 7, 1: 2}, 57: {6: 15, 5: 33, 8: 19, 4: 7, 3: 8, 7: 16, 2: 2}, 58: {5: 49, 4: 13, 6: 16, 3: 6, 0: 3, 7: 4, 8: 9}, 59: {8: 15, 5: 42, 7: 4, 4: 12, 6: 19, 3: 7, 0: 1}, 60: {5: 50, 6: 17, 4: 5, 8: 18, 7: 4, 2: 1, 0: 2, 3: 3}, 61: {6: 14, 5: 38, 4: 14, 8: 19, 7: 6, 3: 4, 0: 5}, 62: {5: 28, 8: 31, 0: 4, 6: 15, 3: 9, 4: 10, 7: 3}, 63: {6: 9, 5: 43, 4: 11, 8: 28, 7: 4, 0: 3, 3: 2}, 64: {8: 21, 6: 17, 7: 4, 5: 46, 4: 4, 0: 5, 3: 3}, 65: {4: 5, 5: 46, 6: 28, 8: 13, 7: 6, 3: 2}, 66: {5: 28, 8: 32, 4: 10, 6: 20, 7: 5, 3: 3, 0: 2}, 67: {5: 33, 6: 25, 3: 4, 4: 15, 8: 19, 7: 3, 2: 1}, 68: {6: 32, 5: 39, 7: 4, 0: 1, 3: 7, 8: 13, 4: 4}, 69: {5: 43, 6: 19, 8: 16, 4: 5, 7: 8, 3: 6, 0: 3}, 70: {5: 39, 7: 9, 4: 7, 0: 3, 8: 17, 3: 6, 6: 19}, 71: {5: 43, 8: 20, 4: 8, 6: 18, 3: 4, 7: 6, 0: 1}, 72: {5: 45, 8: 23, 6: 20, 0: 3, 7: 2, 1: 1, 4: 3, 3: 3}, 73: {5: 46, 8: 26, 0: 3, 3: 5, 6: 12, 4: 3, 7: 1, 1: 4}, 74: {0: 1, 6: 19, 5: 58, 8: 15, 7: 5, 3: 1, 4: 1}, 75: {5: 37, 6: 16, 0: 4, 7: 7, 8: 30, 3: 5, 4: 1}, 76: {3: 7, 5: 43, 7: 8, 8: 17, 6: 19, 4: 5, 0: 1}, 77: {5: 53, 6: 15, 8: 17, 7: 12, 3: 2, 4: 1}, 78: {6: 23, 5: 40, 7: 6, 8: 22, 0: 1, 3: 6, 2: 2}, 79: {2: 6, 5: 50, 6: 17, 7: 8, 8: 12, 3: 4, 4: 3}, 80: {5: 47, 6: 22, 8: 18, 7: 3, 4: 3, 3: 3, 2: 4}, 81: {5: 48, 3: 9, 8: 9, 6: 20, 4: 6, 7: 4, 2: 2, 1: 2}, 82: {5: 43, 4: 2, 8: 27, 6: 18, 0: 2, 7: 1, 3: 6, 1: 1}, 83: {5: 40, 6: 11, 4: 5, 8: 36, 0: 3, 7: 2, 3: 3}, 84: {5: 40, 7: 6, 8: 33, 4: 3, 6: 14, 3: 2, 0: 1, 1: 1}, 85: {3: 3, 5: 47, 8: 29, 6: 8, 0: 1, 4: 4, 7: 8}, 86: {5: 39, 3: 8, 8: 17, 6: 23, 7: 6, 4: 7}, 87: {6: 11, 8: 17, 5: 49, 1: 5, 7: 5, 3: 9, 0: 1, 4: 3}, 88: {5: 41, 6: 16, 0: 1, 4: 5, 8: 24, 3: 4, 7: 5, 1: 4}, 89: {6: 27, 5: 35, 4: 9, 8: 19, 3: 7, 1: 2, 7: 1}, 90: {6: 19, 4: 7, 5: 49, 8: 15, 3: 2, 7: 7, 2: 1}, 91: {5: 38, 6: 26, 8: 14, 7: 6, 4: 14, 3: 2}, 92: {5: 38, 6: 27, 7: 4, 8: 11, 4: 17, 3: 3}, 93: {8: 12, 7: 5, 5: 39, 6: 30, 3: 5, 4: 9}, 94: {5: 38, 8: 25, 3: 8, 4: 7, 6: 16, 7: 6}, 95: {7: 8, 5: 43, 6: 17, 8: 13, 4: 12, 3: 6, 1: 1}, 96: {5: 50, 6: 18, 8: 13, 3: 4, 4: 12, 7: 3}, 97: {6: 18, 5: 48, 4: 6, 8: 23, 3: 4, 7: 1}, 98: {8: 16, 5: 58, 6: 19, 3: 2, 4: 3, 7: 2}, 99: {5: 49, 6: 21, 8: 16, 7: 4, 4: 7, 3: 3}, 100: {5: 39, 8: 24, 4: 6, 6: 24, 3: 6, 7: 1}, 101: {5: 49, 7: 2, 8: 25, 6: 14, 4: 6, 3: 4}, 102: {5: 45, 8: 25, 6: 15, 4: 6, 7: 6, 3: 3}, 103: {6: 20, 5: 33, 8: 28, 2: 1, 3: 5, 7: 9, 4: 4}, 104: {5: 35, 8: 17, 6: 24, 7: 9, 4: 6, 3: 7, 2: 2}, 105: {5: 44, 7: 5, 8: 25, 6: 14, 3: 5, 4: 7}, 106: {5: 37, 8: 32, 4: 5, 6: 17, 7: 4, 3: 5}, 107: {5: 40, 8: 27, 6: 14, 7: 8, 4: 4, 3: 7}, 108: {6: 15, 5: 33, 4: 8, 8: 33, 3: 5, 7: 6}, 109: {5: 33, 8: 35, 6: 17, 2: 1, 3: 4, 7: 7, 4: 3}, 110: {7: 8, 8: 32, 5: 35, 6: 15, 4: 4, 2: 2, 3: 4}, 111: {8: 37, 7: 16, 5: 29, 6: 12, 4: 1, 3: 5}, 112: {5: 28, 6: 12, 8: 37, 7: 13, 3: 8, 4: 2}, 113: {8: 40, 6: 14, 3: 9, 5: 25, 2: 1, 7: 9, 4: 2}, 114: {6: 10, 8: 38, 5: 31, 3: 9, 2: 1, 7: 8, 4: 3}, 115: {5: 24, 8: 38, 4: 6, 6: 14, 3: 10, 7: 6, 2: 2}, 116: {2: 5, 8: 38, 6: 15, 5: 29, 3: 2, 7: 6, 4: 5}, 117: {8: 31, 6: 14, 7: 10, 4: 5, 5: 34, 2: 2, 3: 3, 1: 1}, 118: {6: 14, 7: 13, 8: 32, 5: 32, 4: 6, 3: 3}, 119: {5: 30, 8: 34, 7: 9, 4: 6, 6: 20, 3: 1}, 120: {5: 46, 6: 13, 8: 20, 7: 18, 2: 1, 3: 2}, 121: {5: 47, 8: 21, 7: 13, 6: 16, 3: 2, 4: 1}, 122: {8: 33, 5: 32, 6: 20, 7: 13, 4: 1, 3: 1}, 123: {5: 30, 8: 39, 6: 13, 7: 16, 3: 2}, 124: {7: 17, 5: 31, 8: 37, 4: 1, 6: 12, 3: 2}, 125: {7: 19, 8: 38, 6: 14, 5: 27, 3: 2}, 126: {5: 33, 6: 13, 7: 23, 8: 30, 3: 1}, 127: {7: 12, 8: 31, 3: 3, 5: 34, 6: 19, 4: 1}, 128: {8: 32, 5: 38, 3: 4, 7: 10, 6: 16}, 129: {8: 34, 5: 38, 6: 13, 4: 3, 3: 5, 7: 7}, 130: {8: 38, 6: 18, 5: 34, 7: 4, 4: 5, 3: 1}, 131: {8: 41, 3: 5, 5: 36, 7: 9, 6: 7, 4: 2}, 132: {8: 35, 5: 40, 7: 7, 3: 6, 6: 12}, 133: {8: 38, 5: 41, 7: 11, 6: 5, 3: 3, 4: 2}, 134: {5: 41, 8: 41, 6: 7, 7: 9, 4: 1, 3: 1}, 135: {8: 34, 5: 39, 6: 10, 3: 7, 7: 8, 4: 2}, 136: {5: 36, 8: 24, 7: 17, 6: 17, 3: 4, 4: 2}, 137: {5: 43, 6: 14, 8: 25, 7: 15, 3: 2, 4: 1}, 138: {8: 26, 7: 12, 5: 36, 6: 17, 4: 4, 3: 5}, 139: {5: 44, 6: 9, 7: 25, 8: 16, 3: 3, 4: 3}, 140: {7: 29, 8: 24, 3: 8, 5: 30, 6: 9}, 141: {8: 27, 5: 27, 7: 27, 3: 3, 4: 4, 6: 12}, 142: {6: 8, 8: 18, 5: 41, 7: 23, 4: 4, 3: 6}, 143: {7: 24, 8: 27, 6: 12, 5: 35, 4: 1, 3: 1}, 144: {8: 31, 7: 23, 5: 31, 6: 14, 4: 1}, 145: {7: 25, 5: 27, 8: 36, 6: 11, 3: 1}, 146: {4: 1, 8: 26, 7: 22, 5: 37, 6: 12, 3: 2}, 147: {5: 38, 3: 2, 6: 16, 8: 26, 7: 16, 4: 2}, 148: {7: 12, 8: 36, 5: 29, 6: 14, 3: 8, 4: 1}, 149: {5: 32, 6: 15, 8: 29, 3: 11, 7: 13}, 150: {8: 25, 3: 9, 7: 16, 5: 35, 6: 11, 4: 4}, 151: {6: 10, 3: 6, 8: 33, 7: 13, 5: 34, 4: 4}, 152: {7: 20, 8: 30, 3: 9, 5: 29, 6: 10, 4: 2}, 153: {3: 16, 8: 29, 6: 16, 2: 1, 7: 9, 5: 28, 4: 1}, 154: {7: 14, 8: 34, 5: 22, 3: 15, 6: 11, 4: 2, 2: 2}, 155: {5: 33, 7: 8, 8: 27, 6: 9, 3: 20, 4: 3}, 156: {4: 2, 5: 32, 7: 18, 6: 12, 3: 4, 8: 31, 2: 1}, 157: {8: 35, 6: 11, 5: 21, 3: 4, 7: 19, 4: 8, 2: 2}, 158: {3: 7, 5: 26, 8: 29, 6: 6, 4: 11, 7: 16, 2: 5}, 159: {6: 7, 4: 10, 3: 8, 8: 37, 7: 13, 5: 20, 2: 5}, 160: {7: 20, 8: 30, 5: 22, 3: 12, 4: 10, 6: 6}, 161: {8: 27, 7: 25, 4: 11, 5: 18, 6: 7, 3: 12}, 162: {6: 8, 5: 16, 8: 41, 3: 10, 4: 10, 7: 15}, 163: {7: 17, 4: 9, 5: 28, 8: 23, 3: 15, 6: 7, 2: 1}, 164: {7: 22, 8: 29, 5: 21, 6: 7, 4: 11, 3: 10}, 165: {8: 28, 7: 28, 6: 9, 3: 8, 5: 21, 4: 6}, 166: {8: 28, 7: 29, 6: 9, 5: 15, 4: 12, 3: 7}, 167: {8: 25, 5: 17, 7: 27, 3: 7, 4: 17, 6: 7}, 168: {5: 24, 8: 25, 7: 26, 4: 11, 3: 10, 6: 3, 2: 1}, 169: {7: 24, 8: 25, 4: 14, 5: 23, 3: 10, 6: 4}, 170: {4: 14, 6: 5, 7: 30, 8: 23, 5: 18, 3: 10}, 171: {4: 16, 8: 38, 6: 7, 7: 18, 5: 16, 3: 5}, 172: {4: 11, 7: 37, 5: 20, 6: 10, 8: 17, 3: 5}, 173: {5: 20, 3: 6, 6: 10, 8: 18, 7: 31, 4: 14, 2: 1}, 174: {7: 18, 5: 28, 8: 25, 4: 15, 3: 6, 6: 7, 2: 1}, 175: {8: 32, 7: 18, 5: 10, 4: 14, 3: 10, 2: 3, 6: 13}, 176: {4: 23, 5: 21, 8: 20, 2: 4, 7: 16, 6: 5, 3: 11}, 177: {5: 22, 3: 12, 4: 25, 7: 18, 6: 7, 8: 15, 2: 1}, 178: {6: 14, 8: 11, 5: 21, 7: 22, 3: 18, 4: 14}, 179: {5: 12, 6: 9, 2: 2, 4: 14, 7: 28, 3: 17, 8: 18}, 180: {8: 22, 7: 27, 6: 9, 5: 15, 3: 15, 4: 12}, 181: {5: 18, 7: 20, 8: 22, 6: 5, 3: 25, 4: 7, 2: 3}, 182: {6: 9, 5: 26, 3: 17, 7: 18, 1: 1, 8: 22, 4: 7}, 183: {3: 10, 6: 10, 8: 28, 5: 24, 7: 23, 4: 3, 2: 1, 1: 1}, 184: {6: 13, 4: 11, 3: 13, 5: 16, 8: 33, 7: 13, 1: 1}, 185: {4: 14, 3: 9, 5: 24, 6: 17, 8: 18, 7: 12, 1: 3, 2: 3}, 186: {6: 19, 3: 9, 7: 7, 5: 27, 8: 26, 4: 11, 2: 1}, 187: {3: 14, 7: 17, 8: 23, 2: 3, 5: 18, 6: 16, 1: 2, 4: 7}, 188: {3: 15, 4: 12, 5: 17, 6: 14, 7: 14, 8: 24, 2: 3, 1: 1}, 189: {6: 17, 3: 10, 8: 31, 5: 16, 1: 2, 7: 13, 2: 2, 4: 9}, 190: {1: 7, 5: 30, 4: 9, 8: 21, 6: 10, 7: 12, 3: 9, 2: 2}, 191: {5: 37, 7: 15, 8: 19, 6: 8, 4: 11, 3: 8, 2: 1, 1: 1}, 192: {5: 24, 8: 29, 4: 9, 2: 3, 7: 12, 6: 18, 3: 5}, 193: {6: 18, 3: 7, 8: 29, 4: 9, 5: 25, 7: 11, 2: 1}, 194: {8: 21, 4: 13, 6: 21, 7: 15, 5: 20, 3: 10}, 195: {8: 22, 5: 19, 3: 4, 6: 30, 7: 3, 4: 20, 2: 2}, 196: {5: 27, 4: 17, 8: 22, 7: 8, 6: 16, 3: 7, 1: 1, 2: 2}, 197: {7: 9, 5: 34, 3: 9, 8: 16, 6: 15, 4: 16, 2: 1}, 198: {5: 28, 4: 19, 6: 17, 8: 7, 7: 12, 3: 12, 2: 2, 1: 3}, 199: {4: 18, 2: 5, 5: 18, 1: 1, 8: 16, 7: 12, 6: 19, 3: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


