  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('baa', 'xxx')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 25, 6: 59, 5: 96, 3: 84, 4: 54, 0: 160, 2: 69, 8: 24, 1: 29}, 1: {8: 307, 6: 173, 7: 88, 3: 3, 5: 21, 2: 5, 4: 2, 0: 1}, 2: {8: 302, 7: 107, 6: 138, 5: 42, 3: 5, 4: 3, 2: 2, 0: 1}, 3: {8: 300, 7: 116, 5: 23, 4: 5, 6: 144, 3: 6, 2: 5, 0: 1}, 4: {8: 299, 7: 126, 6: 151, 3: 10, 4: 6, 1: 1, 5: 6, 2: 1}, 5: {8: 325, 6: 107, 7: 126, 5: 16, 2: 5, 1: 1, 4: 13, 3: 6, 0: 1}, 6: {6: 134, 8: 345, 5: 11, 7: 87, 4: 6, 2: 9, 3: 6, 1: 1, 0: 1}, 7: {6: 186, 8: 288, 4: 15, 7: 88, 5: 14, 0: 1, 3: 5, 2: 3}, 8: {6: 115, 8: 376, 7: 89, 5: 14, 4: 5, 3: 1}, 9: {8: 368, 2: 4, 7: 62, 6: 137, 5: 22, 4: 4, 1: 1, 0: 1, 3: 1}, 10: {8: 343, 6: 166, 3: 7, 7: 40, 4: 9, 2: 7, 5: 25, 1: 3}, 11: {6: 160, 5: 24, 8: 341, 7: 54, 2: 6, 3: 4, 0: 4, 4: 6, 1: 1}, 12: {8: 350, 5: 34, 7: 43, 6: 153, 3: 6, 2: 7, 4: 7}, 13: {8: 324, 5: 50, 6: 154, 7: 47, 2: 10, 3: 12, 4: 3}, 14: {8: 349, 6: 132, 3: 3, 5: 46, 4: 17, 7: 39, 2: 14}, 15: {8: 378, 6: 128, 7: 34, 3: 5, 5: 37, 4: 4, 2: 13, 0: 1}, 16: {8: 347, 7: 61, 6: 125, 5: 36, 4: 12, 0: 1, 2: 8, 3: 10}, 17: {6: 82, 7: 52, 8: 400, 3: 11, 5: 36, 4: 8, 2: 11}, 18: {8: 385, 6: 126, 7: 44, 5: 29, 0: 1, 2: 5, 4: 8, 3: 2}, 19: {6: 126, 8: 364, 7: 41, 5: 38, 2: 14, 3: 8, 4: 7, 0: 2}, 20: {6: 145, 8: 372, 3: 17, 4: 9, 7: 26, 5: 21, 2: 9, 0: 1}, 21: {8: 365, 7: 27, 6: 139, 4: 14, 5: 34, 2: 14, 3: 5, 1: 1, 0: 1}, 22: {8: 375, 6: 130, 5: 39, 7: 32, 4: 14, 3: 7, 2: 3}, 23: {8: 314, 6: 163, 5: 37, 4: 15, 7: 53, 2: 6, 3: 8, 0: 4}, 24: {8: 321, 7: 54, 6: 143, 3: 5, 5: 48, 4: 18, 2: 10, 0: 1}, 25: {6: 93, 8: 407, 4: 15, 7: 39, 5: 37, 2: 8, 0: 1}, 26: {8: 408, 5: 37, 6: 105, 7: 40, 3: 4, 4: 6}, 27: {5: 26, 7: 33, 8: 408, 6: 116, 3: 7, 4: 10}, 28: {8: 407, 6: 98, 5: 28, 7: 41, 2: 3, 3: 13, 4: 9, 1: 1}, 29: {6: 91, 8: 439, 7: 41, 3: 10, 4: 6, 5: 11, 1: 1, 2: 1}, 30: {5: 17, 7: 58, 6: 115, 8: 389, 4: 12, 2: 1, 3: 7, 1: 1}, 31: {6: 117, 8: 386, 4: 8, 5: 21, 7: 51, 3: 13, 0: 2, 2: 2}, 32: {6: 131, 8: 374, 3: 13, 7: 49, 5: 24, 4: 7, 2: 2}, 33: {7: 58, 8: 347, 6: 153, 5: 29, 4: 8, 3: 5}, 34: {8: 366, 7: 62, 6: 114, 5: 36, 4: 14, 3: 8}, 35: {7: 96, 8: 309, 6: 123, 3: 24, 4: 14, 5: 34}, 36: {6: 112, 8: 350, 7: 64, 4: 13, 5: 38, 1: 1, 3: 20, 2: 2}, 37: {6: 116, 8: 372, 4: 5, 7: 76, 5: 14, 3: 14, 0: 2, 2: 1}, 38: {8: 382, 7: 53, 6: 132, 4: 12, 3: 5, 5: 15, 2: 1}, 39: {6: 123, 8: 347, 7: 91, 5: 21, 4: 12, 3: 5, 0: 1}, 40: {8: 331, 6: 72, 5: 43, 7: 134, 4: 13, 1: 2, 2: 2, 3: 3}, 41: {8: 355, 4: 9, 6: 96, 7: 83, 2: 2, 5: 28, 3: 24, 1: 3}, 42: {8: 339, 3: 11, 6: 116, 7: 76, 2: 6, 5: 34, 4: 17, 1: 1}, 43: {8: 366, 6: 106, 5: 42, 7: 54, 4: 14, 2: 5, 3: 12, 1: 1}, 44: {4: 14, 7: 69, 8: 356, 6: 106, 5: 41, 2: 2, 3: 11, 1: 1}, 45: {6: 110, 8: 364, 7: 70, 4: 9, 5: 32, 2: 5, 3: 9, 0: 1}, 46: {8: 373, 6: 106, 7: 51, 3: 12, 5: 36, 4: 13, 2: 7, 1: 1, 0: 1}, 47: {8: 370, 6: 91, 7: 69, 4: 16, 3: 6, 5: 44, 0: 1, 2: 3}, 48: {8: 379, 6: 81, 7: 74, 4: 24, 3: 4, 5: 29, 2: 8, 0: 1}, 49: {8: 380, 7: 80, 6: 87, 2: 3, 4: 12, 5: 32, 3: 3, 1: 1, 0: 2}, 50: {8: 346, 6: 124, 7: 101, 5: 13, 3: 6, 1: 5, 4: 3, 2: 2}, 51: {3: 14, 8: 236, 2: 7, 7: 104, 6: 198, 4: 7, 5: 31, 0: 2, 1: 1}, 52: {7: 75, 8: 292, 5: 24, 6: 171, 2: 10, 4: 15, 3: 12, 0: 1}, 53: {8: 286, 6: 199, 7: 50, 5: 42, 0: 2, 4: 6, 2: 6, 3: 7, 1: 2}, 54: {6: 168, 3: 14, 5: 64, 8: 274, 7: 56, 2: 6, 4: 18}, 55: {7: 93, 8: 293, 6: 112, 5: 88, 2: 3, 4: 4, 3: 6, 0: 1}, 56: {8: 280, 7: 106, 6: 88, 5: 96, 3: 12, 4: 9, 2: 9}, 57: {8: 264, 7: 99, 6: 135, 5: 79, 3: 11, 4: 6, 2: 4, 1: 2}, 58: {6: 126, 7: 107, 8: 265, 5: 79, 2: 4, 0: 1, 4: 6, 3: 8, 1: 4}, 59: {7: 122, 8: 261, 2: 10, 6: 114, 5: 80, 4: 5, 3: 8}, 60: {3: 4, 8: 289, 7: 135, 5: 81, 6: 88, 4: 1, 0: 1, 2: 1}, 61: {6: 105, 8: 259, 7: 126, 5: 93, 3: 12, 4: 4, 2: 1}, 62: {8: 279, 6: 95, 7: 123, 5: 75, 3: 19, 2: 1, 4: 7, 0: 1}, 63: {8: 294, 6: 114, 5: 49, 7: 110, 3: 15, 4: 14, 2: 4}, 64: {7: 87, 8: 255, 4: 21, 6: 154, 1: 1, 5: 54, 2: 11, 3: 16, 0: 1}, 65: {8: 301, 6: 132, 4: 17, 7: 81, 5: 48, 3: 7, 2: 12, 0: 2}, 66: {6: 123, 5: 34, 8: 330, 7: 85, 4: 15, 2: 8, 3: 5}, 67: {8: 311, 6: 134, 5: 44, 4: 6, 7: 91, 3: 10, 2: 2, 1: 2}, 68: {8: 295, 7: 79, 6: 145, 3: 8, 5: 54, 2: 4, 4: 15}, 69: {5: 70, 6: 156, 8: 246, 4: 14, 2: 11, 7: 86, 3: 15, 0: 2}, 70: {8: 256, 5: 58, 6: 178, 3: 13, 7: 59, 2: 18, 4: 12, 0: 4, 1: 2}, 71: {7: 80, 6: 192, 5: 76, 8: 209, 4: 11, 2: 16, 3: 10, 1: 3, 0: 3}, 72: {6: 227, 5: 109, 7: 55, 8: 160, 2: 29, 4: 11, 0: 8, 3: 1}, 73: {8: 189, 6: 221, 7: 62, 5: 86, 3: 9, 4: 14, 2: 13, 1: 3, 0: 3}, 74: {8: 231, 5: 96, 7: 54, 6: 170, 3: 8, 4: 15, 2: 24, 1: 1, 0: 1}, 75: {7: 93, 5: 89, 8: 271, 6: 117, 4: 17, 3: 8, 1: 3, 2: 2}, 76: {7: 65, 8: 301, 4: 15, 6: 100, 5: 100, 2: 2, 3: 16, 0: 1}, 77: {8: 284, 5: 99, 7: 77, 6: 113, 4: 13, 2: 2, 3: 10, 0: 1, 1: 1}, 78: {8: 262, 6: 151, 4: 13, 5: 92, 7: 76, 3: 5, 2: 1}, 79: {6: 125, 7: 42, 8: 335, 5: 75, 4: 14, 3: 8, 2: 1}, 80: {7: 35, 8: 310, 6: 149, 5: 83, 3: 11, 4: 9, 2: 1, 0: 2}, 81: {5: 89, 8: 325, 6: 126, 7: 41, 3: 8, 4: 9, 1: 1, 2: 1}, 82: {6: 152, 8: 293, 5: 59, 4: 19, 7: 66, 3: 8, 2: 2, 0: 1}, 83: {7: 55, 6: 177, 8: 283, 3: 5, 5: 59, 4: 15, 2: 6}, 84: {6: 127, 8: 356, 5: 48, 7: 44, 3: 7, 4: 10, 0: 2, 2: 6}, 85: {5: 82, 8: 335, 6: 130, 4: 17, 3: 2, 7: 27, 0: 2, 2: 4, 1: 1}, 86: {8: 319, 7: 40, 6: 123, 5: 83, 2: 8, 3: 8, 4: 16, 1: 3}, 87: {8: 321, 5: 69, 4: 20, 6: 117, 3: 10, 7: 53, 1: 1, 2: 7, 0: 2}, 88: {5: 94, 2: 22, 6: 123, 8: 302, 3: 8, 7: 30, 4: 19, 1: 1, 0: 1}, 89: {6: 129, 5: 127, 8: 241, 4: 14, 7: 67, 3: 9, 2: 12, 1: 1}, 90: {8: 215, 6: 205, 3: 10, 7: 56, 5: 83, 4: 21, 2: 9, 0: 1}, 91: {6: 177, 4: 41, 8: 220, 5: 105, 7: 43, 3: 9, 1: 2, 2: 3}, 92: {5: 104, 8: 238, 7: 44, 6: 185, 3: 14, 4: 12, 1: 1, 2: 2}, 93: {4: 18, 2: 9, 8: 232, 6: 192, 1: 1, 5: 97, 7: 41, 3: 10}, 94: {8: 214, 5: 125, 6: 189, 2: 6, 4: 22, 7: 35, 3: 8, 1: 1}, 95: {4: 23, 8: 228, 6: 191, 5: 102, 3: 11, 7: 37, 2: 6, 0: 2}, 96: {6: 210, 5: 93, 4: 22, 8: 236, 7: 31, 3: 6, 2: 1, 1: 1}, 97: {6: 204, 7: 56, 8: 208, 3: 16, 4: 22, 5: 90, 2: 4}, 98: {5: 92, 8: 236, 6: 174, 7: 61, 3: 9, 4: 23, 1: 1, 2: 4}, 99: {6: 153, 8: 298, 7: 36, 5: 81, 4: 14, 2: 10, 3: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


