  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('c', 'None')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('bacb', 'xxzy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('accd', 'zyyy')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')

s4
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('cacd', 'yxzNone')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('caab', 'yxzx')

s5
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cc', 'zy')

s6
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aaca', 'zxzz')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('aaa', 'zzx')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('bab', 'xzNone')
    ('bad', 'xzy')

s8
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('caca', 'zxzz')

s9
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 66, 7: 15, 0: 175, 8: 23, 6: 69, 4: 56, 1: 32, 3: 73, 5: 91}, 1: {8: 279, 6: 169, 7: 34, 5: 43, 3: 32, 4: 33, 1: 4, 2: 5, 0: 1}, 2: {8: 307, 6: 171, 5: 37, 7: 32, 4: 20, 3: 20, 1: 2, 2: 10, 0: 1}, 3: {8: 224, 5: 69, 7: 35, 6: 202, 4: 20, 2: 13, 3: 24, 1: 11, 0: 2}, 4: {6: 182, 8: 236, 3: 29, 4: 34, 5: 83, 0: 2, 7: 20, 2: 12, 1: 2}, 5: {8: 251, 7: 14, 6: 193, 5: 59, 4: 31, 0: 3, 3: 22, 1: 2, 2: 25}, 6: {8: 176, 6: 235, 3: 34, 5: 79, 7: 38, 2: 11, 4: 24, 1: 3}, 7: {5: 74, 4: 17, 8: 313, 6: 156, 2: 10, 7: 13, 3: 15, 1: 1, 0: 1}, 8: {5: 114, 8: 227, 1: 4, 6: 158, 7: 31, 4: 26, 3: 16, 2: 20, 0: 4}, 9: {5: 92, 6: 186, 8: 247, 7: 23, 2: 10, 3: 21, 4: 18, 0: 2, 1: 1}, 10: {6: 220, 2: 14, 1: 4, 8: 204, 4: 15, 5: 83, 3: 31, 7: 29}, 11: {6: 228, 8: 225, 5: 79, 2: 17, 4: 26, 3: 15, 7: 5, 1: 5}, 12: {8: 238, 5: 70, 6: 218, 2: 13, 4: 15, 7: 20, 3: 21, 1: 1, 0: 4}, 13: {5: 95, 6: 230, 8: 174, 2: 31, 7: 23, 4: 17, 1: 5, 3: 24, 0: 1}, 14: {8: 218, 6: 243, 4: 15, 5: 54, 7: 25, 2: 28, 3: 14, 1: 3}, 15: {6: 272, 2: 33, 5: 108, 8: 129, 4: 20, 7: 10, 1: 5, 3: 21, 0: 2}, 16: {6: 242, 5: 85, 7: 13, 8: 176, 2: 33, 3: 24, 4: 16, 0: 3, 1: 8}, 17: {6: 282, 8: 142, 5: 80, 4: 20, 3: 27, 2: 20, 1: 8, 7: 15, 0: 6}, 18: {5: 123, 8: 147, 6: 230, 3: 40, 7: 12, 2: 25, 4: 14, 1: 5, 0: 4}, 19: {4: 25, 6: 220, 5: 83, 8: 201, 2: 29, 3: 24, 0: 2, 7: 11, 1: 5}, 20: {7: 11, 6: 192, 8: 243, 5: 96, 4: 22, 2: 17, 3: 19}, 21: {8: 231, 7: 15, 5: 81, 6: 205, 2: 13, 3: 28, 4: 24, 1: 2, 0: 1}, 22: {6: 194, 7: 29, 8: 215, 5: 83, 3: 36, 4: 19, 2: 20, 1: 3, 0: 1}, 23: {8: 169, 6: 212, 3: 29, 2: 55, 5: 90, 7: 22, 4: 22, 1: 1}, 24: {5: 104, 7: 52, 6: 168, 8: 207, 2: 34, 3: 23, 4: 8, 1: 2, 0: 2}, 25: {7: 62, 8: 208, 2: 15, 6: 178, 5: 91, 4: 17, 3: 25, 0: 1, 1: 3}, 26: {8: 211, 2: 35, 7: 40, 5: 95, 6: 164, 3: 37, 4: 16, 1: 2}, 27: {6: 162, 5: 97, 8: 227, 2: 22, 4: 23, 3: 32, 7: 31, 0: 3, 1: 3}, 28: {6: 205, 8: 142, 3: 34, 4: 17, 2: 55, 5: 132, 7: 10, 0: 2, 1: 3}, 29: {5: 160, 2: 76, 6: 184, 8: 95, 3: 31, 4: 34, 7: 15, 1: 5}, 30: {8: 153, 2: 66, 6: 123, 7: 42, 5: 144, 3: 40, 4: 25, 1: 6, 0: 1}, 31: {5: 152, 6: 149, 7: 51, 8: 127, 2: 49, 3: 32, 4: 25, 1: 15}, 32: {5: 109, 8: 120, 3: 45, 6: 141, 2: 93, 1: 9, 7: 38, 4: 44, 0: 1}, 33: {8: 210, 6: 122, 2: 66, 7: 17, 5: 125, 4: 24, 3: 31, 1: 5}, 34: {6: 106, 5: 212, 7: 41, 8: 147, 2: 34, 3: 32, 4: 28}, 35: {6: 121, 8: 117, 5: 168, 2: 94, 4: 20, 7: 38, 3: 37, 1: 5}, 36: {3: 61, 2: 68, 5: 132, 6: 140, 8: 113, 7: 56, 4: 28, 1: 2}, 37: {8: 126, 6: 135, 2: 99, 5: 140, 7: 39, 3: 35, 4: 23, 1: 2, 0: 1}, 38: {6: 193, 7: 51, 3: 45, 5: 142, 8: 90, 2: 57, 4: 15, 1: 7}, 39: {2: 91, 6: 209, 1: 9, 8: 51, 3: 39, 4: 12, 7: 46, 5: 143}, 40: {5: 165, 6: 157, 3: 56, 2: 69, 7: 72, 4: 28, 8: 51, 1: 2}, 41: {2: 28, 6: 186, 4: 36, 5: 140, 8: 135, 3: 37, 1: 1, 7: 37}, 42: {5: 114, 2: 52, 4: 24, 3: 57, 6: 177, 8: 156, 7: 17, 1: 3}, 43: {3: 44, 4: 49, 6: 167, 2: 65, 5: 102, 8: 132, 7: 39, 0: 1, 1: 1}, 44: {6: 138, 5: 184, 8: 88, 2: 75, 3: 49, 4: 45, 7: 20, 1: 1}, 45: {6: 152, 3: 37, 5: 156, 8: 174, 2: 39, 4: 27, 1: 1, 7: 14}, 46: {7: 29, 5: 240, 6: 138, 2: 63, 8: 60, 3: 44, 4: 20, 1: 5, 0: 1}, 47: {8: 121, 6: 110, 5: 193, 7: 46, 3: 31, 2: 63, 4: 31, 1: 5}, 48: {5: 264, 6: 146, 4: 16, 7: 32, 3: 45, 2: 34, 8: 59, 1: 4}, 49: {2: 29, 4: 35, 5: 237, 8: 59, 7: 86, 6: 99, 3: 51, 1: 4}, 50: {8: 128, 5: 198, 7: 24, 6: 119, 4: 26, 2: 68, 3: 34, 1: 3}, 51: {8: 138, 5: 213, 7: 46, 3: 53, 6: 107, 4: 24, 1: 4, 2: 15}, 52: {5: 215, 8: 154, 6: 115, 7: 43, 2: 26, 3: 34, 4: 11, 1: 2}, 53: {6: 156, 8: 212, 5: 113, 2: 25, 7: 39, 4: 21, 3: 28, 1: 5, 0: 1}, 54: {6: 161, 8: 171, 2: 40, 5: 145, 4: 17, 3: 29, 7: 32, 1: 4, 0: 1}, 55: {8: 186, 2: 54, 5: 166, 6: 131, 7: 13, 3: 30, 4: 20}, 56: {2: 30, 8: 144, 6: 154, 5: 199, 7: 20, 4: 11, 3: 40, 1: 2}, 57: {2: 57, 6: 188, 8: 117, 5: 170, 3: 31, 7: 22, 4: 15}, 58: {8: 138, 6: 138, 5: 191, 2: 45, 7: 45, 3: 19, 4: 20, 1: 4}, 59: {6: 167, 3: 39, 2: 39, 5: 206, 4: 11, 8: 121, 7: 15, 1: 2}, 60: {6: 186, 2: 97, 5: 192, 8: 59, 4: 30, 7: 8, 3: 25, 1: 3}, 61: {8: 130, 2: 76, 7: 41, 6: 135, 5: 172, 4: 18, 3: 28}, 62: {6: 116, 4: 15, 3: 59, 5: 164, 8: 133, 7: 32, 2: 79, 1: 2}, 63: {7: 11, 5: 174, 8: 175, 2: 70, 6: 82, 3: 61, 4: 26, 1: 1}, 64: {2: 57, 6: 115, 5: 181, 8: 117, 4: 33, 7: 43, 3: 50, 1: 4}, 65: {2: 66, 6: 149, 8: 62, 5: 199, 7: 50, 3: 42, 1: 5, 4: 27}, 66: {6: 170, 8: 102, 5: 201, 2: 68, 3: 23, 7: 14, 1: 2, 4: 20}, 67: {3: 28, 5: 183, 7: 8, 2: 93, 6: 129, 8: 144, 4: 13, 1: 2}, 68: {4: 10, 5: 223, 6: 130, 2: 85, 8: 64, 3: 52, 7: 28, 1: 7, 0: 1}, 69: {6: 164, 5: 191, 4: 43, 2: 56, 8: 88, 3: 23, 7: 31, 1: 4}, 70: {8: 155, 6: 154, 2: 50, 4: 23, 5: 161, 7: 34, 3: 18, 1: 4, 0: 1}, 71: {8: 165, 2: 47, 6: 121, 5: 174, 7: 36, 3: 26, 4: 29, 1: 2}, 72: {7: 54, 8: 96, 2: 74, 3: 23, 5: 198, 6: 122, 4: 32, 0: 1}, 73: {5: 225, 2: 43, 8: 96, 7: 50, 3: 21, 6: 113, 4: 52}, 74: {2: 66, 8: 130, 6: 106, 5: 181, 3: 30, 4: 41, 7: 39, 0: 6, 1: 1}, 75: {8: 102, 2: 74, 6: 144, 5: 197, 7: 15, 4: 37, 1: 3, 3: 24, 0: 4}, 76: {6: 136, 2: 82, 5: 172, 4: 60, 3: 23, 7: 19, 8: 100, 1: 6, 0: 2}, 77: {5: 140, 2: 94, 4: 51, 6: 153, 1: 8, 8: 87, 3: 33, 7: 28, 0: 6}, 78: {8: 125, 5: 122, 4: 59, 3: 37, 6: 154, 2: 72, 1: 8, 7: 20, 0: 3}, 79: {5: 258, 8: 93, 2: 58, 4: 31, 3: 66, 6: 85, 7: 1, 1: 3, 0: 5}, 80: {6: 101, 5: 209, 8: 113, 2: 83, 3: 43, 4: 39, 7: 11, 1: 1}, 81: {8: 71, 5: 198, 4: 29, 6: 141, 3: 39, 2: 84, 7: 32, 0: 2, 1: 4}, 82: {5: 120, 8: 126, 6: 231, 4: 22, 7: 20, 2: 36, 3: 43, 0: 1, 1: 1}, 83: {3: 66, 8: 108, 6: 164, 2: 32, 5: 141, 7: 46, 4: 29, 1: 11, 0: 3}, 84: {6: 161, 5: 94, 8: 162, 3: 39, 2: 67, 4: 62, 0: 6, 7: 4, 1: 5}, 85: {8: 184, 2: 78, 6: 130, 5: 114, 4: 21, 3: 49, 7: 14, 0: 5, 1: 5}, 86: {5: 164, 6: 115, 8: 180, 2: 53, 4: 37, 3: 46, 0: 1, 1: 4}, 87: {6: 101, 4: 32, 5: 157, 3: 48, 8: 184, 7: 1, 2: 67, 1: 7, 0: 3}, 88: {2: 73, 8: 107, 5: 208, 3: 23, 6: 120, 7: 40, 4: 28, 0: 1}, 89: {5: 174, 2: 50, 8: 191, 7: 17, 4: 20, 1: 1, 3: 28, 6: 117, 0: 2}, 90: {8: 285, 0: 2, 5: 136, 7: 8, 6: 85, 2: 30, 3: 34, 4: 18, 1: 2}, 91: {8: 191, 3: 35, 5: 204, 2: 24, 6: 84, 7: 41, 4: 19, 1: 2}, 92: {5: 263, 2: 27, 8: 165, 4: 29, 6: 73, 3: 30, 7: 12, 0: 1}, 93: {2: 119, 4: 45, 8: 81, 5: 268, 6: 53, 3: 23, 7: 7, 1: 3, 0: 1}, 94: {2: 98, 5: 225, 4: 54, 7: 11, 3: 42, 8: 74, 6: 89, 1: 6, 0: 1}, 95: {7: 33, 8: 129, 2: 112, 5: 183, 6: 70, 4: 34, 3: 36, 0: 1, 1: 2}, 96: {5: 204, 6: 76, 7: 42, 8: 150, 4: 47, 3: 21, 2: 56, 0: 3, 1: 1}, 97: {2: 73, 8: 174, 5: 135, 6: 129, 4: 47, 3: 31, 7: 11}, 98: {2: 64, 5: 174, 8: 179, 3: 32, 6: 118, 4: 25, 7: 6, 0: 2}, 99: {6: 127, 5: 203, 3: 38, 8: 110, 2: 57, 4: 44, 7: 21}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


