  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bb', 'xx')

s3
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aaa', 'zzz')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')

s4
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')

s6
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')

s8
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('acca', 'zyyx')

s9
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 179, 2: 69, 3: 60, 4: 60, 6: 68, 7: 27, 5: 83, 8: 25, 1: 29}, 1: {8: 162, 6: 225, 7: 63, 4: 45, 5: 77, 3: 13, 2: 11, 1: 4}, 2: {2: 13, 6: 190, 8: 249, 4: 43, 5: 52, 3: 16, 7: 35, 1: 2}, 3: {8: 209, 7: 19, 3: 30, 6: 189, 2: 37, 5: 58, 4: 52, 0: 1, 1: 5}, 4: {6: 181, 7: 32, 3: 23, 4: 24, 1: 2, 8: 255, 5: 72, 2: 10, 0: 1}, 5: {8: 281, 2: 10, 6: 163, 7: 50, 4: 19, 3: 30, 5: 43, 1: 4}, 6: {8: 286, 3: 26, 6: 143, 4: 36, 5: 62, 7: 28, 2: 15, 1: 4}, 7: {8: 306, 5: 57, 4: 26, 3: 20, 7: 49, 6: 132, 1: 1, 0: 2, 2: 7}, 8: {8: 338, 6: 101, 3: 19, 5: 69, 2: 13, 7: 43, 4: 12, 1: 5}, 9: {8: 262, 5: 82, 4: 22, 7: 50, 3: 41, 6: 107, 0: 4, 2: 26, 1: 6}, 10: {8: 277, 4: 31, 3: 30, 2: 30, 6: 107, 5: 89, 7: 33, 1: 2, 0: 1}, 11: {5: 161, 6: 81, 8: 219, 2: 30, 7: 31, 4: 28, 3: 42, 1: 8}, 12: {2: 28, 8: 219, 6: 101, 7: 41, 4: 35, 5: 144, 3: 27, 1: 4, 0: 1}, 13: {5: 133, 7: 50, 3: 20, 4: 16, 2: 20, 8: 245, 6: 111, 1: 3, 0: 2}, 14: {8: 200, 6: 125, 7: 70, 5: 116, 3: 37, 4: 34, 2: 17, 1: 1}, 15: {6: 125, 8: 216, 7: 94, 5: 104, 2: 16, 3: 26, 4: 15, 1: 3, 0: 1}, 16: {7: 54, 6: 185, 8: 168, 3: 27, 5: 111, 2: 20, 1: 2, 4: 33}, 17: {6: 139, 8: 219, 7: 78, 5: 118, 2: 14, 4: 10, 3: 17, 1: 5}, 18: {6: 159, 7: 66, 5: 95, 8: 231, 3: 27, 4: 12, 2: 10}, 19: {7: 57, 8: 159, 2: 23, 5: 114, 1: 3, 3: 36, 6: 183, 4: 24, 0: 1}, 20: {7: 70, 4: 18, 8: 198, 6: 220, 5: 67, 2: 15, 3: 11, 1: 1}, 21: {5: 113, 6: 171, 8: 161, 3: 38, 7: 76, 4: 17, 2: 17, 1: 4, 0: 3}, 22: {5: 138, 6: 172, 8: 148, 3: 25, 7: 50, 4: 16, 2: 49, 0: 1, 1: 1}, 23: {7: 58, 8: 150, 6: 179, 5: 148, 3: 26, 4: 19, 2: 19, 0: 1}, 24: {5: 85, 3: 26, 7: 69, 6: 212, 8: 153, 4: 13, 2: 37, 1: 3, 0: 2}, 25: {6: 176, 8: 224, 3: 24, 5: 81, 7: 56, 2: 10, 4: 28, 0: 1}, 26: {5: 116, 2: 25, 8: 265, 6: 127, 4: 33, 3: 10, 7: 23, 0: 1}, 27: {8: 147, 5: 204, 2: 31, 6: 115, 7: 50, 3: 29, 4: 22, 1: 1, 0: 1}, 28: {8: 138, 6: 141, 5: 163, 7: 90, 3: 21, 4: 30, 2: 15, 1: 2}, 29: {5: 125, 8: 237, 6: 108, 7: 62, 3: 30, 1: 2, 2: 18, 4: 18}, 30: {7: 60, 8: 194, 4: 13, 3: 54, 6: 141, 5: 117, 2: 7, 1: 12, 0: 2}, 31: {8: 249, 3: 19, 6: 178, 7: 30, 5: 93, 4: 22, 1: 2, 2: 6, 0: 1}, 32: {6: 220, 5: 75, 8: 203, 7: 31, 4: 21, 3: 20, 1: 4, 2: 24, 0: 2}, 33: {6: 211, 4: 33, 8: 193, 5: 73, 0: 4, 2: 22, 3: 29, 1: 10, 7: 25}, 34: {5: 137, 6: 188, 7: 23, 4: 45, 8: 97, 2: 55, 3: 45, 0: 5, 1: 5}, 35: {6: 240, 7: 18, 3: 44, 5: 95, 8: 135, 4: 37, 2: 29, 0: 1, 1: 1}, 36: {8: 163, 5: 118, 4: 33, 7: 19, 3: 51, 6: 195, 2: 16, 0: 4, 1: 1}, 37: {5: 149, 6: 171, 8: 153, 3: 69, 1: 6, 4: 16, 0: 3, 2: 22, 7: 11}, 38: {5: 137, 6: 161, 2: 20, 8: 167, 3: 58, 7: 20, 4: 23, 1: 8, 0: 6}, 39: {3: 42, 5: 135, 8: 138, 6: 204, 4: 32, 2: 22, 7: 19, 0: 5, 1: 3}, 40: {5: 246, 4: 21, 6: 111, 8: 101, 2: 51, 3: 46, 7: 16, 0: 3, 1: 5}, 41: {6: 135, 5: 188, 8: 139, 3: 65, 2: 27, 4: 21, 7: 19, 1: 4, 0: 2}, 42: {6: 152, 8: 154, 7: 11, 2: 50, 5: 151, 3: 58, 4: 20, 0: 4}, 43: {5: 200, 6: 150, 7: 42, 8: 121, 4: 26, 2: 17, 3: 41, 1: 1, 0: 2}, 44: {5: 177, 8: 163, 6: 116, 4: 22, 2: 42, 0: 6, 7: 36, 3: 37, 1: 1}, 45: {6: 95, 8: 131, 4: 26, 5: 206, 2: 60, 7: 32, 3: 48, 1: 1, 0: 1}, 46: {8: 139, 5: 178, 6: 131, 3: 59, 4: 18, 2: 42, 7: 29, 0: 3, 1: 1}, 47: {5: 139, 7: 25, 8: 225, 6: 92, 2: 36, 3: 57, 1: 3, 0: 2, 4: 21}, 48: {5: 160, 8: 180, 7: 65, 3: 60, 6: 98, 4: 11, 2: 24, 1: 1, 0: 1}, 49: {8: 164, 6: 111, 3: 53, 5: 181, 2: 24, 7: 46, 4: 17, 0: 3, 1: 1}, 50: {7: 37, 5: 169, 8: 135, 6: 163, 3: 68, 2: 14, 4: 13, 0: 1}, 51: {3: 29, 7: 66, 6: 173, 5: 162, 8: 138, 2: 17, 4: 14, 0: 1}, 52: {8: 106, 6: 169, 1: 2, 4: 33, 5: 130, 3: 62, 2: 45, 7: 50, 0: 3}, 53: {2: 34, 6: 164, 5: 123, 8: 184, 7: 28, 3: 38, 4: 27, 1: 1, 0: 1}, 54: {4: 16, 5: 137, 8: 178, 6: 192, 2: 36, 7: 6, 1: 2, 3: 32, 0: 1}, 55: {6: 135, 4: 26, 5: 137, 7: 55, 3: 49, 8: 167, 1: 4, 0: 2, 2: 25}, 56: {5: 180, 8: 135, 6: 150, 7: 52, 4: 27, 3: 44, 2: 11, 0: 1}, 57: {7: 38, 8: 137, 5: 179, 6: 165, 3: 51, 2: 9, 4: 21}, 58: {3: 54, 8: 136, 7: 83, 5: 157, 6: 154, 2: 3, 4: 13}, 59: {7: 53, 8: 127, 4: 19, 6: 152, 5: 196, 3: 44, 2: 9}, 60: {7: 43, 8: 189, 6: 144, 5: 150, 4: 26, 3: 22, 0: 1, 2: 24, 1: 1}, 61: {4: 21, 7: 61, 5: 105, 3: 43, 8: 169, 6: 173, 2: 27, 0: 1}, 62: {3: 53, 7: 86, 8: 141, 5: 119, 2: 46, 4: 23, 6: 129, 1: 2, 0: 1}, 63: {3: 51, 8: 198, 6: 142, 5: 109, 7: 44, 4: 20, 2: 30, 1: 6}, 64: {8: 189, 5: 74, 6: 185, 3: 41, 0: 1, 1: 6, 7: 34, 2: 38, 4: 32}, 65: {3: 36, 1: 6, 6: 170, 5: 99, 4: 27, 7: 37, 8: 201, 2: 23, 0: 1}, 66: {7: 60, 6: 211, 0: 6, 3: 41, 8: 105, 2: 25, 5: 123, 4: 25, 1: 4}, 67: {6: 202, 8: 124, 4: 14, 7: 79, 5: 114, 2: 18, 3: 36, 1: 8, 0: 5}, 68: {6: 238, 5: 116, 2: 17, 8: 105, 3: 45, 7: 54, 1: 10, 4: 14, 0: 1}, 69: {6: 203, 3: 62, 2: 55, 5: 117, 8: 90, 7: 49, 1: 11, 4: 10, 0: 3}, 70: {3: 61, 8: 109, 5: 133, 6: 220, 2: 45, 1: 6, 4: 12, 7: 7, 0: 7}, 71: {8: 137, 5: 118, 6: 200, 3: 56, 0: 6, 2: 52, 4: 14, 1: 9, 7: 8}, 72: {8: 150, 5: 164, 2: 49, 6: 137, 4: 11, 3: 62, 7: 14, 0: 1, 1: 12}, 73: {7: 55, 8: 203, 3: 41, 2: 38, 5: 161, 6: 86, 0: 2, 4: 10, 1: 4}, 74: {5: 167, 6: 131, 8: 125, 3: 56, 7: 80, 1: 2, 2: 31, 4: 7, 0: 1}, 75: {5: 145, 6: 146, 4: 22, 2: 38, 3: 36, 7: 22, 1: 5, 8: 185, 0: 1}, 76: {5: 138, 6: 187, 8: 161, 4: 14, 7: 39, 2: 28, 3: 30, 1: 3}, 77: {5: 196, 3: 35, 2: 18, 8: 208, 7: 24, 6: 104, 4: 14, 1: 1}, 78: {8: 196, 6: 156, 5: 148, 3: 41, 7: 19, 2: 24, 4: 12, 1: 3, 0: 1}, 79: {8: 213, 7: 35, 6: 141, 5: 154, 4: 15, 3: 16, 2: 26}, 80: {8: 205, 6: 106, 3: 35, 5: 155, 7: 59, 4: 23, 2: 16, 1: 1}, 81: {3: 40, 6: 121, 5: 170, 8: 183, 4: 17, 7: 45, 2: 21, 1: 2, 0: 1}, 82: {8: 240, 5: 144, 6: 107, 7: 21, 2: 25, 3: 46, 4: 17}, 83: {6: 123, 8: 235, 3: 30, 5: 144, 2: 16, 4: 15, 7: 36, 1: 1}, 84: {8: 231, 2: 21, 6: 124, 3: 36, 5: 154, 4: 19, 7: 15}, 85: {6: 106, 5: 221, 8: 164, 3: 44, 7: 17, 2: 30, 4: 17, 0: 1}, 86: {5: 223, 8: 148, 6: 153, 2: 13, 3: 27, 4: 12, 7: 24}, 87: {8: 234, 5: 224, 3: 30, 6: 79, 4: 10, 7: 15, 0: 1, 2: 7}, 88: {6: 94, 4: 18, 5: 197, 3: 37, 8: 226, 7: 21, 1: 4, 0: 2, 2: 1}, 89: {5: 171, 4: 29, 8: 160, 6: 154, 7: 27, 3: 33, 2: 20, 1: 4, 0: 2}, 90: {8: 194, 5: 120, 3: 43, 7: 17, 6: 164, 4: 51, 1: 3, 2: 5, 0: 3}, 91: {5: 198, 8: 143, 6: 81, 3: 78, 7: 78, 2: 8, 4: 12, 1: 2}, 92: {3: 59, 7: 58, 5: 186, 8: 161, 6: 102, 2: 16, 4: 16, 0: 2}, 93: {7: 47, 8: 187, 5: 137, 6: 116, 2: 43, 4: 18, 3: 50, 1: 1, 0: 1}, 94: {8: 190, 7: 105, 5: 119, 6: 90, 3: 53, 4: 20, 2: 22, 0: 1}, 95: {8: 126, 6: 86, 7: 82, 3: 71, 5: 178, 4: 32, 2: 21, 1: 3, 0: 1}, 96: {8: 206, 6: 98, 4: 26, 5: 158, 7: 53, 2: 14, 3: 43, 0: 1, 1: 1}, 97: {8: 121, 5: 232, 3: 49, 6: 89, 7: 19, 2: 43, 4: 45, 0: 2}, 98: {7: 40, 8: 180, 6: 104, 5: 181, 3: 53, 1: 1, 4: 28, 2: 13}, 99: {5: 156, 8: 173, 3: 48, 2: 30, 6: 98, 7: 66, 4: 27, 0: 1, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


