  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('abcc', 'zxzNone')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 68, 3: 88, 0: 157, 6: 57, 5: 101, 7: 16, 4: 63, 1: 26, 8: 24}, 1: {8: 401, 5: 65, 6: 89, 4: 7, 3: 12, 2: 7, 7: 19}, 2: {8: 409, 5: 39, 6: 119, 4: 4, 3: 11, 7: 13, 2: 3, 0: 2}, 3: {5: 52, 7: 24, 8: 355, 6: 129, 2: 10, 3: 8, 4: 22}, 4: {8: 385, 7: 31, 6: 108, 5: 50, 2: 3, 3: 10, 4: 11, 0: 2}, 5: {8: 323, 6: 172, 7: 20, 5: 51, 4: 15, 0: 2, 3: 16, 2: 1}, 6: {7: 24, 8: 419, 6: 113, 3: 11, 4: 8, 5: 22, 2: 3}, 7: {6: 129, 8: 369, 7: 29, 5: 38, 4: 12, 2: 9, 3: 10, 0: 2, 1: 2}, 8: {8: 374, 4: 11, 6: 114, 5: 47, 7: 33, 3: 15, 1: 2, 2: 4}, 9: {8: 395, 5: 46, 7: 33, 6: 96, 3: 11, 2: 6, 4: 13}, 10: {8: 455, 6: 83, 7: 19, 5: 18, 3: 11, 4: 10, 2: 4}, 11: {8: 400, 6: 113, 7: 23, 5: 37, 3: 19, 4: 8}, 12: {6: 92, 8: 423, 3: 14, 2: 4, 5: 34, 7: 24, 4: 8, 0: 1}, 13: {8: 395, 2: 20, 6: 96, 5: 48, 4: 14, 0: 1, 3: 10, 7: 16}, 14: {8: 389, 6: 92, 2: 25, 7: 21, 5: 55, 4: 8, 0: 1, 3: 9}, 15: {8: 348, 6: 88, 5: 63, 7: 63, 4: 8, 2: 18, 3: 11, 0: 1}, 16: {8: 332, 2: 6, 5: 65, 6: 124, 3: 4, 7: 50, 4: 17, 0: 2}, 17: {8: 333, 4: 27, 6: 114, 5: 55, 2: 11, 7: 48, 3: 10, 0: 2}, 18: {8: 338, 7: 90, 5: 67, 6: 62, 2: 13, 4: 16, 3: 11, 1: 2, 0: 1}, 19: {8: 334, 7: 61, 6: 86, 5: 79, 2: 24, 4: 5, 3: 9, 0: 2}, 20: {8: 332, 7: 101, 6: 93, 2: 6, 3: 14, 5: 50, 4: 3, 1: 1}, 21: {8: 315, 5: 72, 6: 115, 7: 50, 2: 15, 4: 8, 3: 19, 0: 6}, 22: {7: 44, 8: 381, 3: 7, 6: 107, 5: 42, 4: 11, 2: 7, 1: 1}, 23: {7: 46, 8: 371, 5: 40, 6: 108, 2: 14, 3: 9, 4: 11, 1: 1}, 24: {6: 121, 8: 351, 7: 42, 5: 55, 3: 10, 4: 6, 2: 15}, 25: {6: 75, 8: 424, 5: 43, 2: 13, 3: 11, 7: 30, 4: 2, 0: 1, 1: 1}, 26: {8: 392, 6: 79, 5: 60, 7: 28, 0: 3, 2: 28, 3: 6, 4: 3, 1: 1}, 27: {4: 4, 5: 32, 8: 417, 6: 97, 2: 16, 1: 3, 7: 28, 3: 3}, 28: {5: 34, 6: 126, 8: 391, 7: 33, 4: 9, 0: 1, 2: 5, 1: 1}, 29: {6: 96, 8: 419, 7: 45, 5: 25, 3: 7, 4: 6, 2: 2}, 30: {8: 425, 7: 45, 6: 81, 3: 4, 5: 29, 4: 8, 2: 7, 0: 1}, 31: {4: 14, 8: 429, 6: 77, 7: 43, 2: 10, 5: 22, 0: 1, 3: 4}, 32: {8: 439, 6: 59, 4: 9, 7: 44, 5: 35, 2: 8, 3: 6}, 33: {8: 426, 6: 80, 5: 35, 7: 39, 4: 9, 3: 2, 2: 9}, 34: {6: 88, 8: 416, 5: 40, 4: 12, 2: 9, 7: 33, 3: 2}, 35: {8: 384, 5: 47, 6: 115, 7: 39, 4: 10, 2: 3, 1: 1, 3: 1}, 36: {6: 107, 8: 377, 7: 46, 5: 38, 2: 12, 4: 16, 3: 3, 1: 1}, 37: {8: 341, 7: 55, 5: 59, 6: 122, 3: 2, 2: 4, 4: 13, 0: 2, 1: 2}, 38: {8: 361, 5: 68, 6: 97, 7: 49, 4: 12, 1: 2, 3: 6, 0: 1, 2: 4}, 39: {8: 411, 7: 29, 6: 90, 4: 12, 2: 6, 5: 47, 3: 5}, 40: {6: 141, 8: 352, 4: 9, 7: 51, 5: 28, 3: 4, 1: 2, 2: 13}, 41: {8: 349, 6: 125, 7: 61, 5: 44, 3: 6, 2: 7, 4: 8}, 42: {8: 349, 7: 71, 4: 11, 6: 89, 3: 12, 2: 19, 5: 48, 1: 1}, 43: {8: 331, 2: 20, 5: 45, 6: 143, 7: 46, 3: 10, 4: 3, 0: 2}, 44: {8: 363, 7: 76, 6: 96, 3: 13, 5: 19, 2: 22, 4: 6, 0: 5}, 45: {8: 386, 7: 72, 2: 9, 6: 92, 5: 24, 3: 4, 4: 11, 1: 2}, 46: {8: 350, 6: 124, 3: 10, 5: 29, 4: 13, 7: 61, 2: 12, 0: 1}, 47: {4: 13, 8: 394, 6: 98, 7: 47, 5: 30, 2: 6, 3: 11, 0: 1}, 48: {7: 76, 6: 132, 8: 309, 4: 26, 2: 13, 5: 40, 0: 2, 3: 2}, 49: {8: 350, 6: 129, 7: 71, 5: 16, 4: 13, 2: 15, 0: 3, 3: 3}, 50: {6: 169, 8: 276, 7: 92, 4: 16, 5: 26, 2: 13, 3: 8}, 51: {6: 153, 8: 288, 5: 38, 2: 11, 4: 18, 7: 81, 3: 9, 1: 2}, 52: {8: 301, 6: 172, 5: 31, 7: 73, 3: 6, 0: 3, 4: 4, 2: 8, 1: 2}, 53: {2: 15, 8: 386, 5: 35, 6: 96, 7: 50, 0: 3, 3: 7, 4: 8}, 54: {8: 363, 5: 37, 2: 5, 6: 120, 3: 7, 7: 48, 4: 18, 1: 2}, 55: {8: 297, 4: 10, 6: 180, 5: 47, 7: 44, 3: 16, 1: 3, 0: 1, 2: 2}, 56: {6: 158, 8: 328, 7: 43, 5: 39, 3: 5, 2: 14, 4: 10, 0: 2, 1: 1}, 57: {8: 341, 7: 46, 6: 121, 5: 49, 4: 18, 2: 13, 3: 8, 0: 1, 1: 3}, 58: {8: 363, 6: 138, 7: 50, 5: 22, 4: 15, 2: 7, 1: 1, 3: 3, 0: 1}, 59: {5: 31, 8: 325, 7: 50, 6: 159, 4: 16, 2: 15, 0: 1, 3: 2, 1: 1}, 60: {7: 89, 4: 24, 6: 152, 8: 279, 5: 40, 2: 4, 3: 9, 0: 1, 1: 2}, 61: {8: 318, 6: 125, 4: 14, 7: 81, 5: 42, 3: 11, 1: 4, 2: 5}, 62: {8: 326, 6: 151, 7: 59, 4: 18, 5: 27, 2: 7, 3: 9, 0: 1, 1: 2}, 63: {8: 282, 5: 45, 7: 92, 1: 1, 6: 147, 3: 11, 4: 16, 2: 5, 0: 1}, 64: {8: 268, 7: 91, 6: 168, 5: 47, 3: 6, 0: 1, 4: 14, 2: 4, 1: 1}, 65: {6: 149, 8: 259, 7: 127, 5: 44, 4: 16, 3: 4, 1: 1}, 66: {7: 93, 6: 156, 8: 295, 5: 41, 2: 3, 4: 8, 1: 2, 3: 2}, 67: {6: 150, 7: 139, 8: 227, 5: 34, 0: 4, 4: 15, 3: 5, 2: 24, 1: 2}, 68: {6: 158, 8: 327, 7: 69, 5: 27, 2: 7, 4: 7, 3: 3, 0: 2}, 69: {7: 76, 6: 169, 8: 298, 5: 27, 3: 8, 4: 10, 2: 8, 1: 2, 0: 2}, 70: {8: 340, 6: 133, 7: 89, 2: 11, 3: 4, 5: 18, 4: 4, 1: 1}, 71: {3: 15, 6: 129, 7: 81, 8: 329, 2: 14, 5: 22, 4: 7, 0: 2, 1: 1}, 72: {8: 365, 6: 144, 3: 10, 7: 47, 5: 22, 4: 6, 2: 6}, 73: {7: 75, 8: 343, 6: 149, 5: 22, 2: 5, 3: 4, 4: 2}, 74: {5: 28, 7: 50, 8: 386, 6: 116, 2: 6, 3: 10, 4: 3, 1: 1}, 75: {8: 370, 6: 135, 7: 43, 5: 28, 2: 10, 3: 8, 4: 6}, 76: {8: 383, 6: 139, 5: 23, 7: 36, 3: 11, 4: 4, 2: 3, 0: 1}, 77: {6: 141, 8: 350, 7: 55, 3: 12, 5: 31, 2: 6, 4: 4, 1: 1}, 78: {8: 368, 7: 70, 6: 108, 5: 32, 4: 6, 3: 11, 2: 4, 0: 1}, 79: {6: 146, 8: 371, 5: 17, 7: 45, 2: 9, 4: 5, 3: 5, 1: 1, 0: 1}, 80: {8: 345, 6: 148, 3: 7, 2: 10, 7: 52, 5: 29, 4: 7, 0: 1, 1: 1}, 81: {6: 195, 8: 281, 5: 34, 7: 62, 2: 18, 3: 6, 4: 3, 1: 1}, 82: {6: 173, 8: 289, 7: 78, 5: 32, 2: 11, 4: 5, 3: 7, 1: 3, 0: 2}, 83: {8: 348, 6: 108, 7: 73, 5: 42, 2: 14, 1: 1, 3: 5, 4: 8, 0: 1}, 84: {5: 37, 6: 137, 8: 318, 2: 15, 4: 18, 7: 71, 3: 1, 0: 2, 1: 1}, 85: {8: 312, 6: 142, 5: 54, 7: 63, 4: 8, 2: 19, 0: 1, 1: 1}, 86: {8: 372, 7: 60, 6: 116, 5: 31, 4: 5, 2: 11, 3: 4, 0: 1}, 87: {8: 321, 7: 101, 6: 120, 1: 1, 5: 36, 2: 11, 4: 8, 3: 2}, 88: {8: 367, 6: 111, 5: 39, 7: 54, 2: 18, 4: 5, 3: 4, 1: 1, 0: 1}, 89: {7: 43, 8: 413, 6: 100, 5: 32, 3: 5, 4: 6, 2: 1}, 90: {8: 407, 7: 47, 6: 81, 5: 58, 3: 4, 4: 3}, 91: {8: 368, 6: 79, 7: 72, 5: 63, 4: 13, 3: 4, 2: 1}, 92: {8: 370, 7: 76, 6: 95, 5: 48, 4: 9, 3: 2}, 93: {8: 398, 6: 68, 7: 81, 5: 42, 4: 6, 1: 1, 3: 4}, 94: {8: 393, 7: 71, 6: 81, 3: 5, 5: 46, 4: 4}, 95: {6: 139, 7: 71, 8: 315, 5: 54, 3: 12, 4: 8, 1: 1}, 96: {8: 304, 6: 138, 4: 12, 5: 55, 7: 77, 3: 12, 1: 1, 2: 1}, 97: {5: 78, 8: 261, 7: 88, 6: 144, 4: 15, 1: 2, 3: 12}, 98: {8: 221, 6: 207, 3: 7, 5: 76, 7: 78, 4: 11}, 99: {6: 192, 8: 259, 7: 67, 5: 63, 3: 7, 4: 12}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


