  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('bacb', 'xxzy')
    ('cb', 'yy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aaab', 'xzxx')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 58, 2: 57, 5: 98, 8: 18, 0: 176, 3: 86, 1: 32, 4: 59, 7: 16}, 1: {5: 145, 0: 15, 4: 66, 6: 77, 3: 110, 2: 92, 7: 19, 1: 33, 8: 43}, 2: {5: 185, 3: 117, 7: 18, 2: 74, 8: 29, 6: 81, 4: 63, 0: 12, 1: 21}, 3: {6: 94, 3: 108, 1: 17, 4: 70, 5: 141, 2: 79, 7: 30, 0: 13, 8: 48}, 4: {7: 32, 5: 121, 4: 90, 8: 34, 3: 129, 1: 28, 6: 83, 2: 72, 0: 11}, 5: {5: 143, 3: 94, 6: 91, 2: 56, 7: 68, 8: 50, 4: 69, 1: 24, 0: 5}, 6: {5: 119, 6: 116, 3: 101, 4: 59, 2: 74, 1: 13, 7: 48, 0: 18, 8: 52}, 7: {5: 139, 6: 78, 8: 35, 3: 128, 4: 60, 7: 54, 2: 54, 1: 33, 0: 19}, 8: {4: 65, 8: 55, 5: 176, 6: 84, 1: 25, 3: 116, 2: 32, 7: 44, 0: 3}, 9: {8: 77, 3: 93, 5: 186, 6: 86, 2: 30, 1: 16, 4: 84, 7: 25, 0: 3}, 10: {5: 165, 2: 65, 6: 84, 4: 77, 3: 91, 8: 70, 1: 13, 7: 32, 0: 3}, 11: {2: 70, 5: 178, 3: 63, 4: 71, 8: 87, 6: 84, 7: 25, 1: 15, 0: 7}, 12: {3: 87, 2: 89, 8: 65, 4: 84, 6: 61, 5: 151, 0: 7, 7: 40, 1: 16}, 13: {3: 99, 8: 89, 2: 90, 6: 49, 5: 125, 7: 49, 4: 73, 0: 20, 1: 6}, 14: {4: 75, 6: 70, 2: 89, 5: 120, 7: 40, 3: 108, 0: 12, 8: 74, 1: 12}, 15: {2: 97, 7: 44, 3: 75, 6: 102, 1: 9, 5: 125, 0: 15, 4: 80, 8: 53}, 16: {4: 65, 6: 91, 7: 50, 5: 125, 2: 90, 8: 57, 0: 6, 3: 94, 1: 22}, 17: {4: 56, 7: 50, 3: 59, 6: 113, 5: 139, 2: 79, 8: 79, 1: 11, 0: 14}, 18: {4: 88, 6: 95, 7: 49, 5: 124, 3: 99, 8: 70, 2: 42, 1: 19, 0: 14}, 19: {2: 69, 7: 61, 6: 102, 5: 133, 3: 100, 8: 72, 0: 10, 4: 43, 1: 10}, 20: {5: 130, 7: 42, 3: 92, 0: 18, 8: 70, 6: 106, 4: 39, 2: 93, 1: 10}, 21: {5: 115, 3: 109, 2: 68, 6: 78, 8: 97, 1: 20, 7: 50, 4: 49, 0: 14}, 22: {5: 132, 3: 97, 4: 49, 2: 88, 8: 78, 7: 42, 6: 79, 1: 25, 0: 10}, 23: {5: 149, 4: 70, 6: 60, 2: 65, 3: 92, 8: 106, 7: 33, 0: 10, 1: 15}, 24: {5: 173, 2: 69, 6: 119, 3: 107, 7: 22, 1: 11, 8: 54, 4: 37, 0: 8}, 25: {6: 104, 8: 65, 3: 108, 5: 165, 2: 63, 7: 45, 1: 5, 4: 35, 0: 10}, 26: {5: 116, 3: 117, 4: 47, 6: 118, 2: 46, 1: 15, 7: 43, 8: 91, 0: 7}, 27: {8: 73, 3: 103, 4: 67, 5: 121, 6: 117, 2: 46, 0: 12, 7: 48, 1: 13}, 28: {1: 9, 6: 90, 5: 112, 2: 63, 4: 74, 3: 113, 8: 95, 7: 39, 0: 5}, 29: {8: 72, 4: 63, 1: 24, 3: 105, 2: 94, 5: 119, 7: 30, 6: 83, 0: 10}, 30: {3: 124, 8: 76, 2: 101, 5: 97, 7: 44, 4: 81, 0: 11, 1: 22, 6: 44}, 31: {5: 98, 4: 58, 2: 66, 3: 122, 7: 82, 6: 62, 8: 97, 0: 10, 1: 5}, 32: {5: 111, 4: 92, 3: 82, 7: 52, 2: 104, 1: 8, 8: 64, 6: 81, 0: 6}, 33: {6: 76, 5: 132, 8: 76, 3: 92, 4: 104, 0: 7, 2: 57, 7: 49, 1: 7}, 34: {5: 165, 4: 62, 6: 85, 3: 87, 7: 40, 8: 113, 2: 38, 1: 5, 0: 5}, 35: {5: 148, 8: 66, 6: 79, 7: 77, 4: 64, 1: 9, 3: 90, 2: 59, 0: 8}, 36: {7: 50, 6: 92, 2: 49, 3: 91, 4: 58, 8: 81, 5: 143, 1: 20, 0: 16}, 37: {4: 63, 8: 85, 6: 108, 5: 102, 2: 75, 7: 65, 3: 79, 0: 12, 1: 11}, 38: {4: 64, 5: 154, 2: 76, 3: 58, 8: 118, 6: 81, 7: 36, 0: 11, 1: 2}, 39: {8: 80, 3: 80, 4: 85, 5: 149, 2: 93, 7: 21, 6: 77, 0: 11, 1: 4}, 40: {2: 103, 8: 109, 5: 126, 4: 59, 7: 44, 3: 66, 6: 78, 1: 4, 0: 11}, 41: {4: 44, 0: 10, 5: 116, 8: 110, 2: 103, 6: 93, 3: 70, 1: 11, 7: 43}, 42: {6: 98, 3: 64, 8: 106, 5: 141, 2: 69, 4: 68, 0: 16, 1: 11, 7: 27}, 43: {6: 114, 5: 186, 3: 74, 4: 47, 8: 92, 7: 26, 1: 8, 2: 46, 0: 7}, 44: {5: 181, 6: 98, 0: 6, 2: 36, 3: 76, 8: 67, 4: 91, 7: 35, 1: 10}, 45: {2: 58, 7: 33, 3: 66, 5: 188, 6: 111, 4: 54, 8: 81, 1: 5, 0: 4}, 46: {7: 54, 5: 172, 4: 67, 2: 61, 8: 73, 6: 93, 3: 68, 0: 6, 1: 6}, 47: {3: 55, 7: 68, 5: 150, 6: 81, 2: 83, 4: 58, 8: 94, 1: 5, 0: 6}, 48: {2: 49, 5: 111, 6: 129, 3: 73, 8: 109, 4: 66, 7: 43, 0: 10, 1: 10}, 49: {5: 131, 2: 78, 7: 30, 3: 60, 8: 112, 4: 78, 6: 97, 0: 8, 1: 6}, 50: {4: 71, 7: 31, 6: 89, 5: 124, 2: 90, 3: 56, 8: 126, 0: 10, 1: 3}, 51: {8: 121, 6: 135, 2: 50, 4: 90, 5: 112, 3: 53, 7: 25, 0: 11, 1: 3}, 52: {8: 113, 5: 96, 6: 125, 4: 74, 2: 73, 0: 14, 3: 89, 7: 8, 1: 8}, 53: {5: 117, 4: 49, 6: 126, 3: 63, 8: 164, 2: 40, 1: 4, 7: 29, 0: 8}, 54: {2: 73, 6: 105, 5: 107, 8: 136, 0: 14, 4: 56, 3: 85, 7: 20, 1: 4}, 55: {5: 149, 3: 69, 7: 40, 2: 77, 4: 67, 6: 107, 8: 72, 0: 13, 1: 6}, 56: {3: 68, 4: 75, 2: 65, 8: 79, 6: 103, 5: 163, 0: 10, 7: 30, 1: 7}, 57: {5: 124, 6: 92, 4: 70, 7: 29, 3: 104, 8: 76, 1: 7, 2: 86, 0: 12}, 58: {3: 80, 6: 111, 8: 79, 1: 9, 2: 99, 5: 107, 4: 70, 7: 34, 0: 11}, 59: {5: 121, 6: 105, 4: 63, 2: 63, 8: 126, 3: 70, 7: 22, 0: 12, 1: 18}, 60: {5: 136, 6: 106, 8: 98, 0: 12, 4: 71, 7: 35, 3: 53, 2: 86, 1: 3}, 61: {5: 173, 4: 48, 8: 136, 7: 37, 3: 43, 2: 38, 0: 7, 6: 114, 1: 4}, 62: {4: 46, 5: 178, 8: 127, 3: 62, 2: 53, 7: 55, 6: 64, 1: 3, 0: 12}, 63: {8: 188, 5: 126, 4: 53, 7: 38, 6: 58, 3: 72, 0: 9, 2: 53, 1: 3}, 64: {8: 141, 5: 148, 6: 81, 7: 41, 3: 64, 1: 7, 2: 40, 0: 9, 4: 69}, 65: {8: 154, 5: 189, 3: 57, 6: 76, 7: 49, 4: 49, 2: 15, 0: 2, 1: 9}, 66: {4: 48, 8: 168, 3: 32, 5: 157, 6: 139, 7: 43, 2: 10, 1: 2, 0: 1}, 67: {5: 148, 8: 144, 4: 75, 3: 55, 6: 116, 2: 16, 7: 40, 0: 4, 1: 2}, 68: {6: 82, 3: 48, 5: 154, 4: 102, 8: 153, 2: 22, 7: 29, 0: 6, 1: 4}, 69: {8: 121, 3: 66, 6: 125, 4: 83, 5: 107, 0: 14, 2: 45, 7: 30, 1: 9}, 70: {8: 157, 3: 58, 6: 123, 2: 40, 5: 113, 7: 25, 4: 64, 1: 15, 0: 5}, 71: {1: 23, 8: 152, 6: 92, 2: 38, 5: 122, 4: 61, 3: 73, 7: 30, 0: 9}, 72: {6: 94, 7: 23, 8: 149, 1: 29, 5: 148, 3: 65, 4: 52, 2: 37, 0: 3}, 73: {6: 85, 7: 46, 5: 155, 4: 42, 3: 75, 2: 31, 1: 21, 8: 142, 0: 3}, 74: {6: 111, 4: 72, 2: 47, 5: 131, 7: 39, 1: 23, 8: 89, 3: 75, 0: 13}, 75: {8: 70, 6: 109, 7: 61, 5: 146, 3: 59, 2: 58, 4: 67, 1: 22, 0: 8}, 76: {8: 116, 5: 130, 6: 121, 3: 87, 2: 39, 4: 50, 7: 41, 1: 9, 0: 7}, 77: {7: 35, 2: 70, 6: 112, 8: 100, 4: 59, 3: 73, 0: 21, 5: 114, 1: 16}, 78: {3: 73, 6: 130, 5: 120, 7: 52, 2: 86, 8: 66, 4: 36, 1: 20, 0: 17}, 79: {3: 78, 4: 34, 8: 49, 7: 44, 2: 71, 5: 159, 0: 13, 6: 145, 1: 7}, 80: {8: 124, 5: 140, 7: 32, 3: 96, 2: 48, 4: 40, 1: 13, 6: 101, 0: 6}, 81: {7: 31, 3: 64, 5: 141, 6: 114, 2: 54, 0: 9, 8: 115, 1: 28, 4: 44}, 82: {6: 93, 2: 60, 8: 108, 4: 41, 1: 8, 5: 161, 3: 73, 7: 46, 0: 10}, 83: {8: 89, 6: 110, 5: 193, 1: 21, 3: 57, 4: 46, 7: 28, 2: 48, 0: 8}, 84: {6: 102, 0: 13, 5: 164, 3: 76, 4: 46, 1: 27, 2: 49, 8: 97, 7: 26}, 85: {1: 33, 6: 149, 3: 94, 4: 63, 5: 126, 8: 58, 2: 54, 0: 12, 7: 11}, 86: {2: 42, 3: 119, 4: 74, 8: 57, 5: 138, 1: 21, 6: 132, 0: 12, 7: 5}, 87: {8: 65, 3: 91, 5: 165, 4: 57, 2: 81, 6: 104, 7: 17, 1: 13, 0: 7}, 88: {3: 92, 8: 77, 5: 144, 2: 83, 6: 108, 7: 21, 1: 19, 4: 46, 0: 10}, 89: {6: 100, 1: 9, 2: 89, 4: 56, 5: 170, 3: 97, 8: 48, 7: 17, 0: 14}, 90: {0: 16, 2: 97, 7: 14, 3: 86, 5: 136, 4: 64, 6: 105, 1: 32, 8: 50}, 91: {3: 70, 4: 48, 5: 164, 8: 39, 2: 94, 0: 16, 7: 32, 6: 104, 1: 33}, 92: {8: 63, 3: 77, 4: 53, 5: 179, 6: 116, 1: 15, 7: 23, 0: 13, 2: 61}, 93: {5: 165, 2: 26, 8: 120, 3: 61, 6: 106, 7: 48, 4: 53, 1: 14, 0: 7}, 94: {8: 98, 5: 186, 1: 18, 2: 44, 3: 58, 7: 29, 6: 100, 4: 60, 0: 7}, 95: {8: 96, 5: 219, 2: 39, 6: 112, 4: 32, 7: 18, 3: 52, 1: 19, 0: 13}, 96: {3: 39, 8: 94, 5: 223, 2: 67, 6: 93, 0: 9, 7: 22, 1: 17, 4: 36}, 97: {4: 31, 3: 67, 6: 81, 8: 129, 1: 16, 7: 21, 2: 75, 5: 177, 0: 3}, 98: {3: 78, 2: 78, 8: 74, 4: 42, 5: 149, 6: 115, 7: 25, 0: 17, 1: 22}, 99: {2: 141, 8: 45, 5: 123, 4: 44, 6: 80, 7: 31, 3: 92, 1: 21, 0: 23}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


