  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('bcba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcbd', 'xzxy')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')

s3
    ('bacd', 'xxzNone')
    ('bbb', 'xyy')
    ('bcca', 'xyzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bccb', 'xyzy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')

s4
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbd', 'yxy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('acb', 'xzy')
    ('ccc', 'yzy')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')

s5
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cacb', 'zxzy')

s6
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('aad', 'zxy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('acba', 'zzxz')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('abcc', 'zxzNone')

s7
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')

s8
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('accc', 'zyyz')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('ada', 'zyx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 95, 2: 66, 4: 59, 0: 153, 3: 88, 6: 59, 8: 27, 1: 31, 7: 22}, 1: {8: 228, 6: 177, 2: 17, 5: 51, 7: 109, 4: 9, 3: 9}, 2: {6: 146, 4: 11, 8: 313, 2: 9, 7: 51, 5: 53, 3: 12, 1: 2, 0: 3}, 3: {6: 191, 8: 271, 5: 59, 0: 3, 7: 53, 2: 9, 3: 4, 4: 10}, 4: {8: 292, 7: 39, 5: 54, 6: 188, 3: 12, 0: 1, 4: 7, 2: 7}, 5: {6: 169, 8: 329, 5: 29, 7: 42, 3: 18, 4: 7, 0: 1, 2: 5}, 6: {6: 183, 8: 328, 5: 59, 7: 16, 4: 5, 3: 4, 2: 4, 1: 1}, 7: {8: 253, 6: 205, 7: 27, 2: 9, 3: 6, 5: 85, 4: 13, 1: 2}, 8: {8: 295, 5: 62, 4: 12, 6: 198, 7: 23, 1: 4, 3: 6}, 9: {8: 261, 6: 215, 5: 78, 3: 5, 2: 4, 4: 14, 7: 22, 0: 1}, 10: {6: 187, 8: 320, 5: 59, 4: 11, 7: 15, 3: 5, 2: 3}, 11: {6: 201, 8: 316, 3: 7, 2: 14, 5: 43, 7: 10, 4: 8, 1: 1}, 12: {5: 37, 8: 362, 6: 162, 4: 9, 2: 10, 7: 15, 3: 4, 0: 1}, 13: {6: 151, 7: 20, 8: 360, 2: 16, 5: 38, 4: 9, 3: 6}, 14: {6: 146, 8: 359, 4: 12, 5: 40, 7: 19, 2: 13, 3: 10, 0: 1}, 15: {8: 322, 5: 71, 6: 163, 7: 21, 2: 13, 3: 3, 4: 6, 0: 1}, 16: {6: 172, 5: 62, 8: 322, 7: 25, 2: 10, 4: 5, 3: 3, 1: 1}, 17: {8: 333, 6: 128, 2: 8, 4: 18, 5: 41, 7: 66, 3: 5, 1: 1}, 18: {8: 318, 6: 164, 7: 39, 4: 24, 5: 40, 2: 11, 3: 4}, 19: {5: 44, 6: 131, 8: 356, 7: 38, 4: 13, 2: 12, 3: 6}, 20: {8: 351, 7: 54, 6: 127, 5: 39, 2: 12, 4: 8, 3: 8, 0: 1}, 21: {7: 27, 8: 377, 2: 33, 6: 109, 4: 15, 5: 31, 3: 8}, 22: {8: 318, 6: 156, 2: 18, 5: 60, 4: 10, 3: 17, 7: 17, 0: 2, 1: 2}, 23: {8: 368, 5: 54, 7: 27, 6: 115, 2: 16, 3: 10, 4: 10}, 24: {8: 333, 5: 43, 6: 151, 3: 10, 2: 28, 7: 25, 4: 9, 0: 1}, 25: {5: 51, 8: 373, 6: 119, 7: 30, 2: 11, 4: 13, 3: 2, 0: 1}, 26: {8: 329, 2: 29, 6: 99, 3: 9, 7: 59, 5: 54, 4: 19, 0: 1, 1: 1}, 27: {6: 112, 8: 348, 3: 6, 2: 16, 5: 72, 7: 36, 4: 8, 0: 1, 1: 1}, 28: {5: 49, 1: 2, 7: 53, 8: 293, 4: 22, 6: 161, 2: 13, 3: 7}, 29: {7: 91, 8: 221, 6: 175, 2: 31, 5: 59, 3: 7, 4: 13, 0: 1, 1: 2}, 30: {6: 161, 8: 264, 2: 28, 5: 52, 7: 78, 0: 1, 4: 8, 1: 2, 3: 6}, 31: {2: 19, 8: 225, 6: 199, 7: 64, 5: 62, 1: 4, 3: 12, 4: 15}, 32: {6: 183, 5: 87, 8: 202, 2: 33, 3: 19, 7: 68, 4: 8}, 33: {8: 159, 7: 86, 3: 21, 6: 176, 4: 18, 5: 114, 2: 21, 1: 2, 0: 3}, 34: {6: 212, 5: 75, 8: 165, 7: 96, 2: 23, 3: 14, 4: 13, 0: 2}, 35: {6: 213, 5: 95, 7: 69, 8: 180, 3: 9, 2: 27, 1: 1, 4: 4, 0: 2}, 36: {5: 87, 7: 95, 8: 155, 6: 210, 2: 34, 3: 10, 0: 3, 4: 6}, 37: {8: 192, 7: 151, 5: 91, 6: 112, 2: 24, 4: 13, 0: 3, 3: 12, 1: 2}, 38: {7: 93, 4: 8, 5: 86, 8: 238, 6: 140, 2: 25, 3: 7, 1: 1, 0: 2}, 39: {7: 95, 8: 267, 5: 75, 6: 120, 2: 23, 0: 5, 1: 1, 3: 5, 4: 9}, 40: {3: 12, 8: 240, 5: 73, 6: 163, 7: 86, 2: 15, 4: 9, 0: 2}, 41: {5: 88, 8: 242, 6: 130, 7: 87, 3: 20, 2: 26, 4: 4, 0: 3}, 42: {8: 279, 6: 90, 5: 75, 7: 112, 3: 16, 0: 2, 4: 8, 2: 16, 1: 2}, 43: {8: 249, 6: 124, 7: 119, 5: 61, 2: 25, 4: 9, 3: 9, 0: 3, 1: 1}, 44: {6: 120, 5: 39, 8: 322, 7: 84, 2: 15, 4: 4, 0: 3, 3: 13}, 45: {8: 282, 6: 120, 5: 63, 3: 23, 7: 75, 4: 7, 2: 28, 0: 1, 1: 1}, 46: {3: 24, 8: 267, 6: 119, 2: 31, 5: 61, 7: 86, 4: 7, 0: 3, 1: 2}, 47: {8: 259, 5: 80, 6: 116, 0: 1, 4: 12, 7: 81, 2: 32, 3: 17, 1: 2}, 48: {8: 255, 5: 78, 6: 160, 2: 36, 7: 33, 4: 10, 0: 9, 1: 1, 3: 18}, 49: {8: 290, 2: 37, 6: 119, 0: 3, 7: 43, 5: 85, 4: 14, 3: 9}, 50: {6: 140, 2: 18, 8: 302, 7: 31, 5: 83, 4: 8, 3: 13, 0: 3, 1: 2}, 51: {5: 75, 8: 263, 6: 180, 7: 44, 2: 13, 3: 7, 4: 10, 1: 5, 0: 3}, 52: {6: 202, 4: 9, 8: 304, 2: 7, 7: 32, 5: 39, 3: 5, 0: 2}, 53: {8: 274, 7: 71, 5: 56, 6: 173, 3: 8, 4: 10, 0: 2, 2: 3, 1: 3}, 54: {6: 207, 7: 45, 5: 62, 8: 249, 4: 23, 2: 7, 0: 2, 3: 5}, 55: {5: 52, 6: 246, 8: 223, 7: 46, 0: 4, 4: 13, 2: 8, 3: 5, 1: 3}, 56: {8: 266, 5: 48, 7: 44, 6: 208, 4: 18, 3: 8, 2: 4, 0: 3, 1: 1}, 57: {5: 67, 6: 223, 8: 218, 4: 10, 7: 60, 2: 7, 3: 12, 0: 2, 1: 1}, 58: {2: 17, 8: 209, 6: 247, 7: 47, 4: 18, 5: 53, 3: 5, 1: 3, 0: 1}, 59: {8: 195, 2: 11, 6: 232, 5: 61, 7: 74, 4: 20, 3: 6, 0: 1}, 60: {7: 55, 5: 54, 6: 185, 8: 288, 4: 9, 2: 6, 3: 3}, 61: {8: 257, 6: 205, 7: 60, 2: 18, 5: 47, 3: 4, 4: 8, 0: 1}, 62: {8: 232, 6: 182, 5: 77, 7: 93, 2: 9, 0: 2, 4: 3, 3: 2}, 63: {6: 216, 8: 190, 5: 96, 0: 3, 2: 11, 7: 78, 3: 3, 4: 3}, 64: {8: 263, 6: 198, 5: 65, 7: 57, 0: 1, 4: 8, 2: 5, 3: 3}, 65: {8: 206, 6: 208, 7: 60, 5: 97, 4: 14, 2: 10, 3: 3, 0: 2}, 66: {6: 202, 2: 7, 8: 281, 5: 59, 7: 34, 0: 3, 4: 10, 3: 4}, 67: {8: 327, 6: 190, 7: 25, 5: 43, 2: 6, 4: 6, 3: 2, 0: 1}, 68: {6: 182, 8: 302, 7: 35, 5: 53, 4: 8, 3: 11, 2: 7, 0: 2}, 69: {7: 46, 6: 184, 8: 269, 5: 75, 2: 12, 4: 5, 3: 9}, 70: {8: 279, 7: 108, 3: 4, 5: 73, 6: 122, 2: 10, 4: 4}, 71: {8: 331, 6: 78, 5: 60, 7: 103, 2: 11, 3: 9, 4: 8}, 72: {8: 363, 7: 85, 5: 65, 6: 60, 1: 2, 3: 12, 4: 3, 2: 9, 0: 1}, 73: {4: 9, 3: 16, 6: 56, 8: 377, 7: 82, 5: 42, 2: 16, 1: 2}, 74: {8: 320, 7: 109, 6: 87, 5: 52, 0: 1, 4: 5, 3: 16, 2: 10}, 75: {7: 58, 8: 382, 5: 45, 6: 80, 2: 17, 3: 11, 4: 5, 1: 2}, 76: {8: 404, 5: 52, 3: 8, 7: 49, 6: 66, 2: 13, 4: 7, 0: 1}, 77: {6: 62, 7: 47, 8: 380, 4: 19, 2: 22, 5: 61, 3: 9}, 78: {6: 124, 8: 346, 7: 44, 2: 21, 3: 10, 5: 40, 4: 14, 0: 1}, 79: {7: 32, 8: 377, 6: 122, 4: 11, 5: 39, 2: 12, 0: 1, 3: 6}, 80: {2: 22, 8: 409, 6: 117, 4: 6, 5: 25, 7: 17, 3: 3, 1: 1}, 81: {6: 132, 8: 351, 3: 7, 4: 20, 5: 60, 2: 17, 7: 10, 0: 1, 1: 2}, 82: {6: 161, 5: 56, 8: 332, 7: 13, 2: 13, 4: 11, 3: 11, 0: 3}, 83: {4: 11, 5: 61, 6: 166, 8: 316, 2: 14, 7: 24, 3: 6, 1: 1, 0: 1}, 84: {8: 379, 4: 13, 6: 130, 7: 23, 5: 43, 3: 6, 1: 4, 2: 2}, 85: {8: 418, 5: 39, 6: 103, 7: 22, 4: 12, 2: 3, 3: 3}, 86: {8: 366, 6: 114, 4: 6, 7: 25, 0: 3, 5: 71, 2: 10, 3: 5}, 87: {8: 361, 6: 153, 4: 17, 7: 15, 5: 47, 3: 7}, 88: {8: 301, 7: 60, 4: 14, 6: 148, 5: 71, 2: 4, 3: 1, 0: 1}, 89: {6: 168, 8: 284, 7: 51, 3: 10, 5: 70, 0: 1, 4: 15, 2: 1}, 90: {8: 346, 6: 137, 5: 59, 7: 20, 4: 17, 3: 13, 2: 7, 0: 1}, 91: {5: 46, 8: 363, 2: 14, 6: 120, 7: 25, 3: 20, 4: 11, 0: 1}, 92: {7: 36, 8: 279, 5: 64, 6: 161, 2: 12, 3: 17, 0: 1, 4: 29, 1: 1}, 93: {4: 17, 8: 354, 5: 39, 6: 148, 3: 14, 7: 14, 2: 12, 1: 2}, 94: {8: 312, 6: 164, 7: 18, 3: 16, 4: 18, 5: 60, 1: 1, 0: 3, 2: 8}, 95: {8: 350, 5: 49, 6: 152, 3: 14, 2: 16, 4: 15, 7: 2, 0: 2}, 96: {8: 359, 6: 121, 4: 24, 5: 49, 2: 20, 3: 7, 7: 17, 0: 3}, 97: {6: 172, 8: 294, 5: 47, 4: 39, 3: 13, 2: 14, 7: 18, 1: 1, 0: 2}, 98: {4: 22, 8: 318, 6: 171, 2: 15, 5: 43, 7: 21, 3: 5, 0: 4, 1: 1}, 99: {5: 39, 8: 337, 3: 10, 6: 147, 4: 15, 7: 25, 2: 23, 1: 2, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


