  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('accd', 'zyyNone')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 84, 3: 86, 4: 64, 7: 18, 0: 156, 6: 61, 8: 33, 2: 64, 1: 34}, 1: {7: 29, 6: 243, 8: 209, 5: 30, 4: 41, 3: 29, 2: 13, 0: 2, 1: 4}, 2: {5: 63, 4: 40, 8: 184, 6: 174, 2: 24, 7: 70, 3: 41, 1: 4}, 3: {6: 156, 8: 179, 5: 80, 7: 83, 3: 45, 4: 32, 2: 20, 1: 5}, 4: {6: 170, 8: 184, 7: 62, 5: 87, 3: 32, 2: 28, 4: 34, 0: 1, 1: 2}, 5: {8: 255, 6: 166, 4: 30, 3: 33, 5: 38, 7: 61, 2: 13, 1: 3, 0: 1}, 6: {6: 168, 3: 19, 5: 46, 8: 304, 4: 13, 2: 23, 7: 22, 0: 1, 1: 4}, 7: {6: 198, 8: 185, 7: 68, 2: 25, 4: 29, 3: 23, 5: 69, 1: 2, 0: 1}, 8: {7: 97, 8: 205, 6: 144, 2: 22, 5: 80, 3: 16, 4: 34, 0: 1, 1: 1}, 9: {8: 256, 5: 89, 4: 28, 2: 27, 6: 112, 3: 18, 7: 66, 0: 2, 1: 2}, 10: {2: 37, 5: 73, 3: 15, 8: 252, 6: 137, 7: 73, 1: 3, 4: 10}, 11: {4: 23, 5: 71, 8: 209, 6: 162, 2: 34, 7: 71, 3: 22, 0: 5, 1: 3}, 12: {6: 151, 7: 42, 4: 29, 8: 274, 5: 66, 2: 17, 3: 18, 1: 1, 0: 2}, 13: {6: 189, 8: 231, 2: 27, 7: 48, 5: 70, 4: 12, 3: 17, 0: 4, 1: 2}, 14: {8: 179, 4: 10, 6: 191, 5: 88, 2: 37, 7: 77, 0: 4, 3: 9, 1: 5}, 15: {6: 202, 8: 212, 5: 67, 3: 19, 7: 76, 4: 10, 1: 1, 2: 13}, 16: {5: 82, 8: 256, 0: 1, 7: 61, 3: 29, 6: 130, 2: 26, 4: 14, 1: 1}, 17: {8: 207, 5: 112, 3: 47, 7: 88, 2: 34, 4: 22, 0: 3, 6: 86, 1: 1}, 18: {4: 19, 8: 189, 3: 56, 2: 55, 5: 108, 6: 69, 1: 4, 7: 100}, 19: {6: 160, 8: 233, 7: 50, 3: 32, 5: 78, 4: 18, 2: 29}, 20: {4: 27, 2: 57, 8: 169, 5: 100, 6: 141, 7: 76, 3: 27, 1: 2, 0: 1}, 21: {2: 60, 6: 154, 7: 82, 4: 23, 5: 106, 8: 136, 3: 39}, 22: {6: 152, 8: 103, 7: 82, 5: 139, 2: 48, 3: 40, 4: 34, 1: 1, 0: 1}, 23: {5: 163, 8: 99, 7: 115, 3: 31, 2: 57, 6: 106, 4: 26, 1: 3}, 24: {8: 115, 6: 132, 5: 90, 4: 40, 2: 110, 7: 68, 3: 44, 1: 1}, 25: {7: 24, 4: 35, 5: 193, 2: 74, 8: 165, 3: 40, 6: 69}, 26: {3: 47, 6: 78, 8: 138, 2: 89, 7: 79, 5: 146, 4: 21, 1: 2}, 27: {8: 104, 5: 135, 7: 133, 3: 47, 2: 55, 4: 17, 6: 107, 0: 1, 1: 1}, 28: {5: 135, 7: 178, 4: 33, 8: 70, 3: 57, 6: 78, 2: 48, 1: 1}, 29: {8: 123, 5: 150, 6: 63, 7: 147, 4: 28, 2: 36, 3: 50, 1: 3}, 30: {3: 40, 8: 137, 6: 85, 5: 182, 7: 101, 2: 31, 4: 23, 0: 1}, 31: {6: 91, 7: 105, 5: 150, 8: 170, 3: 34, 4: 26, 2: 23, 1: 1}, 32: {8: 76, 5: 166, 7: 143, 6: 121, 3: 54, 4: 14, 2: 16, 1: 9, 0: 1}, 33: {5: 187, 4: 25, 8: 67, 6: 104, 3: 59, 7: 126, 2: 30, 1: 2}, 34: {2: 67, 5: 142, 3: 55, 8: 164, 7: 109, 1: 1, 4: 14, 6: 48}, 35: {8: 133, 2: 65, 5: 114, 7: 129, 6: 102, 3: 41, 4: 13, 0: 1, 1: 2}, 36: {5: 187, 8: 101, 4: 24, 6: 110, 7: 120, 2: 25, 3: 31, 1: 2}, 37: {7: 75, 8: 83, 5: 174, 6: 86, 2: 91, 4: 31, 3: 58, 1: 2}, 38: {5: 112, 7: 116, 8: 176, 6: 116, 3: 32, 2: 27, 4: 20, 1: 1}, 39: {8: 210, 7: 111, 6: 97, 5: 78, 3: 38, 2: 25, 4: 38, 1: 2, 0: 1}, 40: {8: 154, 2: 50, 6: 80, 4: 45, 3: 65, 5: 124, 0: 1, 7: 80, 1: 1}, 41: {8: 107, 5: 126, 2: 73, 3: 68, 4: 38, 6: 96, 7: 90, 0: 1, 1: 1}, 42: {5: 90, 7: 133, 8: 185, 3: 53, 6: 74, 4: 35, 2: 29, 0: 1}, 43: {7: 117, 2: 51, 6: 74, 8: 125, 5: 145, 3: 61, 4: 27}, 44: {5: 155, 8: 153, 2: 49, 7: 91, 3: 35, 6: 79, 4: 38}, 45: {4: 40, 7: 90, 5: 113, 8: 197, 6: 73, 2: 34, 3: 53}, 46: {6: 106, 8: 138, 4: 44, 5: 174, 3: 31, 7: 70, 2: 37}, 47: {4: 29, 3: 62, 5: 159, 6: 129, 2: 26, 8: 94, 7: 101}, 48: {2: 32, 3: 83, 5: 129, 7: 121, 8: 98, 6: 106, 4: 31}, 49: {8: 135, 7: 108, 4: 42, 6: 104, 5: 117, 3: 63, 2: 30, 1: 1}, 50: {7: 92, 5: 169, 6: 57, 3: 92, 2: 17, 8: 134, 4: 38, 1: 1}, 51: {8: 151, 6: 82, 4: 18, 7: 136, 3: 53, 5: 148, 2: 11, 1: 1}, 52: {5: 171, 8: 132, 3: 57, 7: 81, 4: 17, 6: 123, 2: 17, 1: 1, 0: 1}, 53: {5: 133, 3: 53, 7: 111, 8: 179, 6: 83, 4: 35, 1: 3, 2: 3}, 54: {5: 173, 6: 80, 3: 56, 8: 145, 2: 13, 4: 36, 7: 95, 1: 2}, 55: {6: 98, 5: 125, 2: 48, 3: 65, 8: 188, 4: 45, 7: 29, 1: 2}, 56: {6: 131, 4: 61, 2: 57, 5: 125, 3: 88, 8: 111, 7: 27}, 57: {6: 146, 4: 31, 3: 83, 5: 139, 2: 53, 8: 63, 7: 84, 1: 1}, 58: {6: 118, 5: 137, 3: 101, 7: 121, 8: 52, 4: 28, 2: 37, 1: 6}, 59: {7: 112, 5: 168, 6: 92, 3: 79, 4: 19, 8: 116, 2: 13, 1: 1}, 60: {2: 22, 5: 135, 3: 112, 6: 92, 8: 83, 7: 110, 4: 44, 0: 2}, 61: {3: 82, 8: 62, 6: 134, 7: 74, 5: 159, 4: 30, 2: 58, 1: 1}, 62: {6: 150, 7: 86, 3: 60, 8: 58, 5: 123, 4: 24, 2: 98, 1: 1}, 63: {5: 132, 2: 80, 3: 82, 6: 132, 7: 81, 8: 73, 1: 2, 4: 17, 0: 1}, 64: {2: 60, 5: 193, 3: 64, 6: 89, 8: 48, 1: 5, 4: 17, 7: 122, 0: 2}, 65: {3: 60, 5: 245, 8: 44, 2: 70, 6: 128, 4: 31, 7: 19, 1: 2, 0: 1}, 66: {2: 68, 7: 20, 5: 239, 6: 109, 3: 84, 8: 38, 4: 39, 0: 1, 1: 2}, 67: {6: 126, 4: 26, 5: 168, 2: 94, 7: 49, 3: 65, 8: 70, 1: 2}, 68: {5: 138, 6: 172, 2: 54, 8: 94, 3: 94, 7: 21, 4: 25, 1: 1, 0: 1}, 69: {6: 173, 3: 56, 7: 27, 5: 176, 4: 17, 8: 93, 2: 58}, 70: {6: 186, 3: 73, 7: 25, 2: 77, 5: 158, 8: 41, 4: 35, 1: 4, 0: 1}, 71: {8: 66, 3: 99, 7: 26, 5: 174, 6: 137, 2: 62, 4: 33, 1: 3}, 72: {3: 88, 6: 90, 5: 161, 2: 102, 8: 70, 4: 37, 7: 42, 1: 8, 0: 2}, 73: {5: 174, 3: 78, 8: 65, 7: 88, 6: 111, 4: 32, 2: 50, 1: 1, 0: 1}, 74: {8: 106, 6: 102, 4: 17, 5: 185, 7: 79, 3: 50, 2: 53, 0: 3, 1: 5}, 75: {6: 95, 5: 184, 2: 41, 8: 151, 4: 28, 7: 50, 3: 50, 0: 1}, 76: {5: 161, 3: 54, 8: 96, 7: 89, 2: 44, 4: 22, 6: 123, 1: 7, 0: 4}, 77: {3: 47, 6: 129, 8: 177, 5: 139, 7: 78, 4: 13, 0: 1, 2: 16}, 78: {8: 144, 3: 54, 5: 152, 6: 72, 4: 28, 7: 129, 2: 17, 1: 4}, 79: {7: 50, 3: 144, 5: 169, 8: 114, 6: 49, 2: 25, 1: 14, 4: 35}, 80: {5: 163, 6: 96, 2: 61, 7: 83, 3: 88, 4: 50, 8: 54, 1: 5}, 81: {3: 82, 5: 131, 6: 107, 8: 115, 4: 37, 2: 59, 7: 59, 1: 6, 0: 4}, 82: {8: 136, 5: 141, 2: 57, 6: 111, 7: 23, 4: 55, 3: 65, 1: 8, 0: 4}, 83: {4: 36, 5: 140, 6: 101, 2: 41, 7: 77, 8: 151, 0: 5, 3: 42, 1: 7}, 84: {4: 41, 6: 165, 8: 126, 5: 110, 7: 72, 2: 36, 3: 44, 0: 3, 1: 3}, 85: {5: 116, 8: 137, 6: 131, 2: 73, 3: 34, 4: 40, 7: 67, 0: 1, 1: 1}, 86: {5: 173, 8: 145, 7: 55, 6: 112, 3: 43, 2: 47, 4: 19, 0: 2, 1: 4}, 87: {6: 102, 2: 48, 3: 64, 5: 138, 8: 132, 7: 76, 4: 36, 1: 2, 0: 2}, 88: {7: 37, 3: 99, 5: 83, 8: 129, 2: 82, 6: 113, 4: 49, 1: 7, 0: 1}, 89: {8: 158, 4: 67, 5: 98, 6: 87, 3: 68, 1: 8, 7: 45, 2: 67, 0: 2}, 90: {2: 82, 7: 48, 4: 59, 1: 6, 8: 163, 5: 99, 6: 72, 3: 65, 0: 6}, 91: {2: 93, 4: 67, 6: 83, 5: 73, 8: 171, 3: 68, 7: 36, 1: 7, 0: 2}, 92: {4: 59, 6: 70, 8: 217, 3: 50, 5: 95, 7: 60, 2: 40, 1: 3, 0: 6}, 93: {2: 91, 4: 78, 5: 145, 8: 90, 6: 110, 3: 49, 7: 29, 1: 5, 0: 3}, 94: {8: 113, 6: 98, 7: 65, 5: 132, 3: 76, 4: 65, 2: 39, 0: 4, 1: 8}, 95: {3: 79, 8: 145, 7: 52, 2: 42, 6: 86, 4: 63, 5: 115, 1: 14, 0: 4}, 96: {8: 140, 6: 102, 1: 14, 7: 108, 4: 32, 3: 83, 5: 102, 2: 17, 0: 2}, 97: {5: 89, 7: 130, 3: 52, 8: 172, 1: 7, 4: 35, 6: 100, 2: 14, 0: 1}, 98: {5: 128, 8: 181, 6: 94, 7: 108, 4: 35, 3: 43, 1: 8, 2: 3}, 99: {7: 73, 8: 199, 5: 88, 4: 52, 3: 50, 6: 126, 1: 7, 2: 4, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


