  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('bccc', 'xyzNone')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('c', 'None')

s3
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('abb', 'zxNone')
    ('bacd', 'xxzNone')

s4
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('cbb', 'yxNone')

s5
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('accc', 'xzzy')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('cb', 'zy')

s6
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')

s8
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')

s9
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 46, 2: 65, 5: 99, 1: 28, 0: 153, 3: 92, 4: 74, 8: 25, 7: 18}, 1: {8: 257, 5: 65, 3: 21, 7: 86, 6: 132, 4: 24, 1: 4, 2: 10, 0: 1}, 2: {8: 309, 6: 135, 4: 24, 7: 46, 5: 53, 3: 23, 2: 7, 1: 2, 0: 1}, 3: {6: 166, 3: 35, 8: 214, 7: 33, 5: 91, 4: 39, 2: 16, 0: 2, 1: 4}, 4: {8: 153, 2: 8, 6: 193, 7: 53, 3: 47, 5: 85, 4: 52, 1: 8, 0: 1}, 5: {8: 225, 6: 163, 2: 12, 4: 53, 7: 49, 3: 34, 5: 54, 1: 9, 0: 1}, 6: {8: 258, 4: 32, 6: 169, 5: 61, 7: 51, 3: 16, 2: 13}, 7: {8: 226, 6: 135, 4: 53, 5: 95, 7: 47, 2: 19, 3: 21, 1: 3, 0: 1}, 8: {5: 99, 8: 230, 6: 141, 7: 62, 3: 15, 4: 33, 2: 18, 1: 2}, 9: {8: 291, 6: 111, 5: 98, 4: 39, 2: 22, 7: 28, 3: 9, 0: 1, 1: 1}, 10: {5: 146, 4: 35, 6: 91, 8: 252, 2: 27, 7: 29, 1: 3, 3: 17}, 11: {2: 34, 5: 77, 8: 327, 6: 96, 3: 20, 7: 17, 4: 25, 0: 3, 1: 1}, 12: {8: 281, 2: 36, 5: 75, 7: 61, 6: 99, 4: 30, 3: 17, 1: 1}, 13: {6: 82, 3: 11, 7: 63, 8: 301, 2: 32, 5: 89, 1: 1, 4: 21}, 14: {7: 78, 4: 19, 8: 257, 5: 84, 6: 120, 3: 18, 2: 22, 0: 1, 1: 1}, 15: {6: 101, 7: 87, 3: 16, 8: 248, 4: 23, 5: 98, 2: 25, 0: 2}, 16: {8: 235, 5: 83, 2: 24, 6: 111, 7: 101, 1: 2, 4: 33, 3: 11}, 17: {3: 18, 5: 167, 7: 134, 8: 127, 4: 30, 6: 74, 2: 48, 1: 2}, 18: {4: 24, 8: 217, 6: 64, 5: 168, 7: 76, 3: 26, 2: 25}, 19: {5: 166, 2: 57, 4: 38, 7: 56, 6: 88, 8: 160, 3: 30, 1: 5}, 20: {8: 192, 7: 50, 6: 141, 5: 129, 2: 38, 3: 26, 4: 23, 0: 1}, 21: {2: 30, 8: 154, 5: 134, 6: 151, 7: 65, 4: 34, 3: 29, 0: 1, 1: 2}, 22: {8: 216, 3: 29, 6: 76, 5: 116, 2: 47, 7: 86, 4: 27, 0: 1, 1: 2}, 23: {5: 117, 8: 177, 7: 94, 6: 91, 4: 46, 3: 24, 2: 42, 1: 4, 0: 5}, 24: {6: 79, 8: 187, 7: 85, 5: 171, 3: 39, 4: 18, 2: 11, 1: 8, 0: 2}, 25: {6: 120, 8: 203, 5: 135, 7: 49, 3: 28, 4: 18, 2: 34, 1: 11, 0: 2}, 26: {6: 104, 5: 157, 4: 14, 8: 172, 7: 71, 2: 55, 3: 26, 1: 1}, 27: {3: 37, 8: 114, 5: 168, 7: 65, 2: 52, 6: 112, 4: 47, 1: 5}, 28: {2: 62, 6: 53, 3: 42, 5: 151, 4: 46, 8: 151, 7: 90, 1: 4, 0: 1}, 29: {2: 82, 6: 107, 4: 43, 5: 168, 8: 85, 7: 54, 1: 5, 3: 51, 0: 5}, 30: {2: 40, 8: 149, 7: 59, 4: 40, 1: 5, 6: 138, 5: 135, 3: 32, 0: 2}, 31: {5: 137, 7: 61, 8: 118, 2: 30, 6: 138, 1: 9, 3: 56, 4: 48, 0: 3}, 32: {6: 102, 8: 156, 5: 163, 4: 43, 3: 34, 0: 3, 2: 45, 1: 9, 7: 45}, 33: {5: 190, 6: 108, 8: 142, 7: 22, 2: 34, 4: 46, 3: 52, 1: 5, 0: 1}, 34: {5: 142, 8: 141, 7: 39, 6: 118, 4: 91, 3: 23, 2: 41, 1: 5}, 35: {5: 104, 8: 155, 2: 50, 6: 161, 4: 59, 3: 23, 7: 44, 1: 3, 0: 1}, 36: {5: 139, 6: 163, 4: 71, 3: 46, 8: 110, 2: 52, 7: 8, 0: 3, 1: 8}, 37: {8: 131, 2: 54, 3: 34, 6: 134, 5: 177, 4: 55, 7: 11, 1: 3, 0: 1}, 38: {2: 138, 5: 168, 7: 27, 8: 72, 6: 95, 3: 55, 4: 42, 1: 3}, 39: {5: 166, 2: 72, 6: 122, 7: 71, 8: 58, 3: 51, 4: 52, 1: 7, 0: 1}, 40: {5: 213, 2: 85, 7: 50, 6: 81, 0: 4, 4: 39, 8: 80, 3: 46, 1: 2}, 41: {8: 104, 5: 122, 3: 35, 1: 4, 6: 175, 2: 67, 7: 40, 4: 51, 0: 2}, 42: {8: 135, 5: 93, 3: 47, 4: 37, 7: 77, 6: 159, 0: 4, 2: 32, 1: 16}, 43: {8: 84, 5: 190, 6: 129, 2: 64, 4: 59, 7: 23, 3: 42, 0: 3, 1: 6}, 44: {8: 104, 0: 4, 5: 151, 3: 44, 4: 57, 1: 7, 6: 169, 7: 23, 2: 41}, 45: {6: 186, 2: 58, 8: 94, 1: 13, 5: 95, 3: 50, 4: 42, 7: 53, 0: 9}, 46: {8: 163, 3: 30, 5: 112, 7: 75, 2: 47, 6: 120, 4: 45, 1: 6, 0: 2}, 47: {4: 42, 5: 140, 6: 117, 8: 175, 2: 45, 3: 35, 7: 37, 1: 7, 0: 2}, 48: {3: 64, 6: 172, 5: 142, 4: 61, 8: 53, 2: 60, 7: 45, 1: 2, 0: 1}, 49: {3: 57, 4: 58, 6: 128, 8: 108, 5: 149, 7: 30, 2: 59, 1: 3, 0: 8}, 50: {5: 158, 6: 125, 4: 58, 2: 55, 8: 139, 3: 29, 7: 28, 1: 5, 0: 3}, 51: {6: 112, 4: 62, 5: 148, 2: 95, 8: 118, 0: 11, 3: 35, 1: 6, 7: 13}, 52: {5: 126, 4: 58, 6: 91, 8: 128, 1: 4, 2: 132, 3: 35, 7: 20, 0: 6}, 53: {6: 115, 5: 125, 3: 32, 7: 70, 4: 59, 2: 77, 8: 116, 1: 2, 0: 4}, 54: {5: 116, 7: 75, 1: 4, 2: 85, 8: 91, 3: 51, 0: 3, 6: 111, 4: 64}, 55: {2: 47, 8: 109, 4: 47, 5: 154, 6: 105, 3: 46, 7: 81, 0: 3, 1: 8}, 56: {6: 139, 7: 87, 8: 103, 5: 153, 4: 26, 3: 58, 2: 24, 0: 3, 1: 7}, 57: {2: 22, 5: 163, 6: 124, 8: 154, 7: 81, 4: 34, 3: 20, 0: 1, 1: 1}, 58: {7: 96, 5: 91, 8: 128, 6: 160, 2: 40, 4: 36, 3: 45, 1: 3, 0: 1}, 59: {8: 160, 4: 34, 6: 139, 5: 104, 7: 73, 2: 47, 3: 40, 1: 3}, 60: {5: 143, 8: 144, 4: 55, 2: 61, 6: 108, 3: 39, 7: 41, 0: 3, 1: 6}, 61: {6: 142, 5: 162, 7: 51, 2: 38, 8: 107, 3: 42, 4: 49, 0: 8, 1: 1}, 62: {6: 141, 4: 50, 8: 105, 3: 35, 5: 128, 7: 81, 2: 60}, 63: {6: 130, 2: 27, 8: 144, 5: 145, 4: 47, 7: 70, 3: 34, 0: 3}, 64: {7: 86, 5: 134, 4: 45, 8: 107, 2: 94, 6: 89, 3: 37, 1: 2, 0: 6}, 65: {5: 154, 6: 91, 0: 4, 2: 71, 8: 159, 1: 7, 7: 35, 4: 48, 3: 31}, 66: {3: 60, 8: 115, 6: 83, 4: 42, 7: 30, 5: 221, 2: 43, 1: 6}, 67: {5: 161, 8: 147, 6: 79, 2: 59, 4: 46, 7: 77, 3: 28, 1: 3}, 68: {8: 113, 5: 174, 6: 77, 2: 94, 7: 64, 4: 45, 3: 30, 0: 3}, 69: {2: 84, 5: 150, 3: 27, 6: 102, 8: 132, 7: 58, 4: 43, 0: 4}, 70: {3: 43, 8: 176, 6: 118, 5: 142, 2: 44, 1: 1, 7: 34, 4: 40, 0: 2}, 71: {6: 98, 5: 181, 8: 120, 2: 81, 3: 30, 4: 54, 7: 30, 1: 3, 0: 3}, 72: {5: 172, 6: 153, 0: 3, 4: 48, 8: 89, 3: 42, 7: 27, 2: 64, 1: 2}, 73: {8: 134, 5: 196, 6: 135, 1: 1, 4: 42, 2: 32, 7: 23, 3: 36, 0: 1}, 74: {2: 29, 8: 167, 5: 170, 4: 53, 7: 33, 6: 125, 3: 21, 1: 2}, 75: {4: 68, 5: 134, 1: 3, 2: 43, 7: 48, 6: 117, 8: 167, 3: 18, 0: 2}, 76: {7: 74, 3: 25, 5: 177, 6: 107, 0: 2, 2: 57, 8: 61, 4: 85, 1: 12}, 77: {6: 81, 8: 86, 5: 193, 4: 65, 2: 48, 7: 67, 0: 3, 3: 49, 1: 8}, 78: {4: 67, 7: 63, 5: 221, 6: 94, 8: 79, 3: 38, 2: 33, 0: 2, 1: 3}, 79: {6: 102, 2: 58, 5: 233, 4: 54, 3: 41, 8: 63, 7: 45, 0: 2, 1: 2}, 80: {8: 93, 5: 227, 6: 104, 4: 57, 2: 58, 3: 40, 7: 21}, 81: {2: 39, 6: 160, 8: 88, 5: 207, 4: 56, 7: 22, 3: 19, 0: 6, 1: 3}, 82: {4: 112, 7: 14, 5: 203, 3: 15, 2: 46, 8: 62, 6: 145, 1: 2, 0: 1}, 83: {5: 151, 7: 73, 6: 91, 4: 58, 3: 29, 2: 97, 8: 95, 0: 5, 1: 1}, 84: {5: 192, 4: 59, 3: 55, 8: 80, 6: 79, 7: 64, 2: 69, 0: 2}, 85: {5: 132, 4: 73, 3: 60, 8: 93, 6: 99, 7: 48, 2: 80, 1: 8, 0: 7}, 86: {5: 192, 8: 89, 6: 97, 4: 98, 3: 18, 2: 51, 7: 46, 1: 7, 0: 2}, 87: {5: 199, 4: 43, 8: 164, 6: 107, 2: 23, 7: 41, 0: 2, 3: 18, 1: 3}, 88: {8: 227, 6: 128, 4: 55, 5: 118, 7: 33, 3: 15, 2: 24}, 89: {6: 120, 3: 26, 4: 73, 5: 155, 8: 145, 2: 43, 7: 36, 0: 2}, 90: {4: 55, 5: 160, 6: 103, 7: 15, 3: 31, 8: 185, 2: 47, 1: 1, 0: 3}, 91: {3: 45, 6: 142, 8: 143, 5: 138, 4: 71, 2: 22, 7: 34, 0: 4, 1: 1}, 92: {4: 76, 6: 113, 0: 5, 2: 47, 5: 115, 8: 168, 3: 51, 7: 21, 1: 4}, 93: {5: 167, 8: 158, 3: 41, 6: 113, 2: 63, 7: 18, 4: 34, 1: 4, 0: 2}, 94: {8: 147, 6: 139, 5: 136, 0: 2, 2: 70, 3: 44, 4: 46, 7: 16}, 95: {6: 121, 3: 43, 4: 57, 8: 97, 5: 195, 2: 65, 7: 17, 0: 2, 1: 3}, 96: {2: 64, 7: 12, 5: 110, 8: 149, 4: 93, 6: 134, 3: 28, 1: 9, 0: 1}, 97: {3: 27, 8: 166, 6: 86, 5: 131, 2: 76, 1: 1, 4: 81, 7: 31, 0: 1}, 98: {8: 188, 7: 21, 6: 118, 5: 156, 4: 57, 2: 39, 3: 18, 0: 2, 1: 1}, 99: {8: 246, 6: 129, 2: 16, 5: 112, 4: 37, 7: 43, 0: 3, 3: 11, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


