  All discovred UIOs
--------------------------------------------------
s0
    ('acba', 'xzxz')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aab', 'xxx')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaa', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('bab', 'xzx')

s3
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bbc', 'xyy')
    ('abcc', 'zxzz')
    ('cb', 'yy')
    ('acad', 'zyxNone')
    ('bcbb', 'xyxNone')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')

s4
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')

s5
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acab', 'xzxNone')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('cacc', 'zxzy')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')

s6
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aabd', 'zxxNone')
    ('aba', 'zxx')
    ('aaca', 'zxzz')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbb', 'zxNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('cca', 'zzx')

s7
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('cb', 'yNone')

s8
    ('acbd', 'zyxNone')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('cacc', 'zxzNone')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('aacc', 'zxzz')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('caca', 'zxzz')

s9
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 99, 0: 146, 3: 88, 2: 68, 6: 51, 4: 62, 1: 32, 7: 26, 8: 28}, 1: {6: 134, 8: 327, 7: 77, 2: 8, 5: 27, 3: 7, 0: 3, 4: 16, 1: 1}, 2: {6: 112, 8: 331, 7: 100, 4: 18, 2: 10, 5: 21, 3: 6, 1: 1, 0: 1}, 3: {2: 7, 6: 96, 8: 367, 7: 100, 5: 18, 3: 6, 4: 6}, 4: {8: 375, 7: 107, 6: 89, 5: 14, 3: 5, 1: 1, 4: 3, 2: 6}, 5: {8: 310, 6: 113, 7: 102, 4: 23, 5: 30, 2: 14, 0: 2, 3: 6}, 6: {8: 315, 3: 8, 7: 117, 6: 113, 2: 15, 0: 1, 4: 13, 5: 18}, 7: {6: 122, 8: 288, 7: 104, 3: 16, 2: 14, 5: 35, 4: 16, 1: 3, 0: 2}, 8: {8: 327, 6: 124, 7: 90, 5: 15, 3: 10, 4: 14, 2: 19, 1: 1}, 9: {2: 23, 8: 399, 7: 63, 6: 72, 5: 17, 0: 4, 4: 15, 1: 2, 3: 5}, 10: {8: 385, 6: 61, 5: 28, 7: 88, 2: 12, 3: 3, 1: 5, 4: 17, 0: 1}, 11: {8: 365, 2: 7, 6: 78, 5: 55, 7: 75, 4: 13, 3: 7}, 12: {7: 70, 6: 71, 8: 396, 5: 33, 4: 17, 2: 7, 3: 6}, 13: {8: 393, 5: 25, 4: 15, 7: 77, 2: 14, 6: 74, 1: 2}, 14: {8: 394, 6: 83, 2: 12, 7: 68, 4: 14, 5: 23, 3: 6}, 15: {8: 446, 6: 58, 7: 65, 2: 6, 5: 17, 4: 4, 3: 2, 0: 1, 1: 1}, 16: {8: 417, 7: 77, 4: 10, 6: 55, 5: 33, 2: 5, 3: 1, 1: 2}, 17: {7: 97, 8: 395, 6: 62, 2: 4, 5: 29, 4: 12, 3: 1}, 18: {8: 367, 7: 95, 6: 95, 4: 11, 5: 22, 3: 5, 2: 5}, 19: {8: 325, 6: 106, 7: 97, 0: 2, 5: 33, 4: 16, 2: 14, 1: 2, 3: 5}, 20: {8: 355, 7: 71, 2: 23, 6: 110, 3: 4, 1: 3, 5: 21, 4: 13}, 21: {8: 359, 6: 103, 7: 84, 4: 11, 5: 21, 2: 15, 3: 6, 1: 1}, 22: {8: 345, 5: 27, 6: 136, 7: 56, 4: 16, 2: 14, 0: 2, 1: 1, 3: 3}, 23: {4: 14, 7: 86, 8: 349, 6: 103, 2: 17, 5: 25, 1: 4, 3: 2}, 24: {8: 398, 7: 57, 5: 27, 4: 14, 6: 84, 3: 9, 1: 2, 2: 9}, 25: {8: 390, 4: 16, 7: 63, 5: 33, 6: 82, 2: 10, 1: 1, 3: 5}, 26: {4: 22, 7: 73, 5: 30, 8: 394, 6: 65, 3: 4, 2: 12}, 27: {5: 41, 8: 434, 6: 57, 4: 15, 7: 43, 3: 8, 2: 2}, 28: {8: 423, 5: 45, 6: 66, 4: 12, 7: 45, 3: 3, 1: 2, 2: 3, 0: 1}, 29: {7: 37, 8: 398, 5: 37, 4: 23, 6: 94, 2: 6, 3: 5}, 30: {6: 85, 8: 415, 7: 30, 5: 34, 4: 26, 3: 4, 2: 6}, 31: {6: 143, 8: 351, 5: 37, 7: 37, 4: 17, 3: 10, 2: 4, 0: 1}, 32: {6: 114, 8: 356, 5: 34, 7: 56, 4: 18, 3: 12, 1: 3, 2: 6, 0: 1}, 33: {8: 380, 7: 59, 6: 88, 0: 1, 5: 46, 4: 14, 3: 3, 1: 2, 2: 7}, 34: {5: 39, 8: 347, 6: 149, 7: 32, 4: 20, 3: 7, 2: 5, 1: 1}, 35: {8: 364, 5: 46, 0: 3, 6: 106, 4: 11, 7: 51, 2: 15, 3: 4}, 36: {8: 408, 6: 107, 5: 35, 7: 28, 4: 13, 3: 4, 2: 4, 0: 1}, 37: {8: 392, 6: 122, 5: 32, 7: 26, 4: 17, 2: 5, 3: 4, 1: 1, 0: 1}, 38: {8: 322, 6: 150, 4: 21, 7: 48, 5: 41, 3: 10, 2: 7, 1: 1}, 39: {6: 145, 8: 334, 5: 46, 7: 37, 4: 19, 3: 8, 2: 8, 1: 3}, 40: {8: 381, 6: 117, 1: 2, 5: 32, 4: 28, 7: 22, 2: 12, 3: 5, 0: 1}, 41: {4: 9, 5: 32, 7: 20, 8: 425, 6: 99, 2: 6, 3: 8, 1: 1}, 42: {8: 352, 6: 114, 7: 55, 5: 39, 4: 17, 2: 13, 3: 8, 1: 2}, 43: {5: 42, 6: 125, 8: 368, 7: 39, 2: 5, 0: 2, 4: 10, 3: 8, 1: 1}, 44: {8: 352, 6: 180, 5: 33, 7: 14, 4: 10, 2: 6, 3: 5}, 45: {8: 355, 7: 48, 5: 35, 2: 14, 6: 126, 3: 10, 4: 9, 1: 2, 0: 1}, 46: {8: 278, 6: 192, 7: 48, 5: 40, 4: 17, 2: 14, 1: 5, 3: 5, 0: 1}, 47: {8: 366, 6: 129, 3: 4, 5: 35, 7: 27, 1: 4, 4: 20, 2: 15}, 48: {8: 325, 6: 141, 4: 16, 5: 43, 2: 13, 7: 56, 3: 5, 0: 1}, 49: {6: 124, 8: 400, 5: 36, 7: 17, 2: 8, 3: 4, 4: 10, 0: 1}, 50: {6: 164, 8: 365, 5: 17, 4: 13, 7: 32, 0: 2, 2: 6, 3: 1}, 51: {8: 384, 6: 110, 5: 49, 4: 17, 7: 24, 2: 11, 3: 2, 0: 3}, 52: {8: 411, 6: 102, 5: 31, 2: 13, 3: 4, 7: 13, 4: 25, 0: 1}, 53: {8: 394, 5: 31, 6: 130, 2: 17, 0: 1, 4: 18, 7: 4, 3: 5}, 54: {8: 390, 6: 130, 4: 14, 7: 13, 5: 37, 3: 8, 2: 7, 1: 1}, 55: {8: 341, 5: 35, 6: 171, 4: 17, 7: 21, 2: 6, 3: 5, 1: 4}, 56: {8: 361, 6: 165, 2: 8, 5: 33, 4: 9, 7: 18, 3: 4, 1: 2}, 57: {8: 301, 6: 239, 5: 10, 7: 30, 2: 5, 3: 5, 4: 8, 1: 1, 0: 1}, 58: {8: 364, 5: 6, 4: 10, 7: 33, 6: 174, 3: 6, 2: 7}, 59: {8: 381, 3: 7, 6: 164, 7: 16, 4: 5, 5: 18, 2: 9}, 60: {6: 211, 8: 322, 7: 28, 5: 19, 4: 13, 0: 1, 3: 3, 2: 3}, 61: {6: 200, 7: 29, 8: 331, 2: 5, 3: 1, 5: 29, 4: 5}, 62: {7: 33, 8: 339, 6: 186, 5: 23, 2: 9, 3: 1, 4: 8, 0: 1}, 63: {6: 170, 8: 296, 7: 67, 5: 22, 4: 24, 2: 11, 1: 1, 3: 7, 0: 2}, 64: {7: 68, 8: 339, 6: 146, 3: 7, 5: 19, 2: 6, 4: 14, 0: 1}, 65: {6: 165, 8: 310, 7: 72, 5: 28, 4: 5, 2: 13, 3: 4, 0: 2, 1: 1}, 66: {6: 131, 2: 13, 5: 25, 8: 373, 3: 4, 7: 46, 4: 4, 0: 4}, 67: {8: 346, 2: 14, 7: 78, 6: 126, 4: 8, 5: 22, 3: 5, 1: 1}, 68: {5: 6, 4: 12, 8: 387, 6: 133, 7: 48, 3: 8, 2: 6}, 69: {7: 42, 8: 404, 6: 101, 5: 18, 2: 19, 4: 13, 0: 1, 3: 2}, 70: {8: 426, 7: 50, 6: 78, 2: 8, 5: 25, 4: 6, 3: 6, 1: 1}, 71: {8: 421, 2: 12, 7: 27, 6: 102, 5: 31, 3: 4, 4: 2, 0: 1}, 72: {8: 380, 7: 23, 6: 146, 2: 12, 5: 31, 4: 6, 0: 1, 3: 1}, 73: {6: 141, 8: 384, 2: 3, 7: 33, 5: 35, 3: 2, 4: 2}, 74: {8: 323, 6: 166, 7: 55, 4: 11, 2: 3, 3: 9, 5: 31, 0: 1, 1: 1}, 75: {6: 156, 8: 319, 7: 69, 3: 10, 5: 34, 4: 9, 2: 3}, 76: {8: 347, 6: 182, 5: 32, 7: 29, 4: 3, 2: 1, 3: 6}, 77: {6: 213, 8: 297, 7: 43, 5: 30, 3: 10, 4: 6, 1: 1}, 78: {8: 339, 6: 179, 7: 25, 2: 3, 5: 37, 1: 1, 3: 4, 4: 12}, 79: {8: 305, 6: 212, 7: 38, 5: 35, 3: 7, 4: 3}, 80: {8: 333, 6: 205, 7: 29, 4: 7, 3: 8, 5: 18}, 81: {8: 338, 7: 33, 4: 17, 6: 166, 5: 38, 3: 8}, 82: {8: 425, 6: 105, 7: 22, 5: 30, 4: 10, 3: 7, 2: 1}, 83: {8: 419, 6: 92, 5: 49, 7: 24, 4: 13, 3: 3}, 84: {8: 455, 6: 88, 5: 29, 7: 18, 4: 8, 3: 2}, 85: {8: 431, 6: 76, 5: 51, 4: 16, 7: 20, 3: 6}, 86: {8: 380, 3: 7, 6: 127, 5: 42, 7: 39, 4: 5}, 87: {5: 41, 6: 88, 8: 452, 7: 14, 3: 3, 4: 2}, 88: {8: 434, 5: 58, 6: 65, 4: 7, 3: 1, 7: 35}, 89: {8: 403, 7: 32, 6: 66, 5: 80, 4: 17, 3: 1, 1: 1}, 90: {6: 77, 8: 369, 7: 83, 4: 16, 5: 52, 3: 3}, 91: {8: 354, 5: 86, 7: 50, 6: 94, 3: 5, 4: 10, 1: 1}, 92: {8: 368, 6: 108, 4: 12, 7: 37, 5: 68, 3: 5, 2: 2}, 93: {6: 90, 8: 418, 7: 30, 5: 50, 4: 8, 3: 4}, 94: {5: 59, 8: 404, 6: 89, 4: 5, 7: 40, 2: 1, 3: 2}, 95: {8: 379, 5: 86, 6: 103, 7: 21, 3: 2, 4: 7, 2: 2}, 96: {3: 3, 8: 351, 6: 120, 5: 68, 4: 18, 7: 39, 2: 1}, 97: {8: 308, 5: 57, 7: 39, 6: 166, 4: 26, 2: 1, 3: 3}, 98: {4: 20, 6: 102, 8: 318, 5: 95, 7: 56, 3: 9}, 99: {8: 355, 6: 124, 4: 16, 7: 27, 5: 67, 3: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


