  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')
    ('abc', 'xxz')
    ('bcba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('c', 'None')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('abcc', 'zxzz')
    ('aaa', 'zzz')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('bba', 'xyx')
    ('ccc', 'yzNone')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('ccb', 'yzx')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bab', 'xxx')
    ('cb', 'yy')
    ('baa', 'xxx')

s4
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')

s5
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cc', 'zy')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('cb', 'zy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('acca', 'xzzx')

s6
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('aaab', 'zxxx')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')

s7
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('cbb', 'zxy')
    ('caab', 'zxxx')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('caca', 'zxzz')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 11, 6: 11, 7: 4, 8: 5, 0: 23, 2: 12, 5: 16, 4: 13, 1: 5}, 1: {5: 21, 3: 19, 4: 3, 6: 21, 1: 12, 2: 12, 7: 7, 8: 3, 0: 2}, 2: {1: 9, 4: 9, 2: 16, 5: 16, 3: 13, 0: 2, 6: 17, 8: 10, 7: 8}, 3: {5: 24, 3: 19, 2: 10, 1: 13, 7: 5, 4: 11, 0: 2, 8: 3, 6: 13}, 4: {2: 8, 5: 15, 3: 31, 1: 14, 6: 8, 8: 7, 7: 4, 4: 10, 0: 3}, 5: {6: 8, 5: 23, 4: 5, 8: 7, 3: 30, 7: 7, 1: 11, 2: 8, 0: 1}, 6: {3: 30, 5: 21, 2: 9, 4: 10, 0: 4, 7: 7, 1: 7, 6: 9, 8: 3}, 7: {5: 19, 4: 16, 2: 17, 3: 22, 8: 4, 0: 2, 6: 12, 1: 3, 7: 5}, 8: {3: 18, 6: 18, 1: 5, 2: 11, 0: 8, 5: 18, 8: 6, 4: 12, 7: 4}, 9: {2: 12, 6: 20, 3: 18, 4: 17, 5: 14, 8: 8, 0: 6, 7: 3, 1: 2}, 10: {7: 4, 2: 10, 3: 23, 6: 25, 4: 11, 1: 6, 5: 16, 8: 2, 0: 3}, 11: {6: 18, 5: 23, 2: 20, 8: 5, 3: 13, 4: 7, 7: 7, 1: 5, 0: 2}, 12: {5: 21, 2: 18, 1: 4, 6: 10, 4: 10, 0: 7, 3: 19, 7: 7, 8: 4}, 13: {4: 15, 1: 7, 2: 25, 5: 24, 6: 6, 3: 12, 8: 5, 7: 4, 0: 2}, 14: {3: 18, 6: 10, 4: 20, 1: 12, 2: 12, 8: 7, 5: 17, 7: 4}, 15: {6: 18, 3: 17, 5: 23, 4: 15, 2: 14, 0: 6, 8: 4, 7: 3}, 16: {3: 21, 4: 9, 6: 21, 5: 22, 7: 2, 0: 4, 8: 3, 2: 17, 1: 1}, 17: {5: 27, 2: 18, 6: 16, 4: 9, 3: 18, 8: 6, 0: 3, 1: 2, 7: 1}, 18: {1: 9, 5: 22, 4: 8, 2: 15, 6: 18, 7: 3, 3: 16, 0: 6, 8: 3}, 19: {0: 6, 5: 21, 3: 16, 7: 7, 6: 12, 8: 4, 2: 13, 4: 14, 1: 7}, 20: {6: 12, 8: 12, 1: 10, 3: 14, 7: 12, 5: 25, 4: 6, 0: 4, 2: 5}, 21: {1: 9, 5: 24, 7: 13, 8: 8, 4: 14, 2: 4, 3: 11, 6: 13, 0: 4}, 22: {7: 16, 6: 9, 2: 4, 5: 35, 1: 5, 4: 13, 8: 9, 0: 1, 3: 8}, 23: {6: 9, 7: 21, 8: 7, 4: 17, 5: 26, 2: 6, 0: 2, 3: 10, 1: 2}, 24: {8: 11, 7: 16, 4: 10, 6: 12, 5: 28, 2: 10, 3: 7, 0: 4, 1: 2}, 25: {2: 13, 5: 45, 7: 8, 4: 13, 6: 10, 8: 5, 0: 2, 3: 4}, 26: {4: 9, 5: 40, 8: 9, 2: 18, 7: 10, 3: 7, 6: 4, 0: 2, 1: 1}, 27: {4: 13, 0: 6, 8: 16, 3: 8, 5: 37, 1: 2, 6: 3, 2: 7, 7: 8}, 28: {5: 32, 8: 16, 7: 13, 4: 12, 3: 10, 1: 4, 6: 7, 2: 5, 0: 1}, 29: {5: 42, 8: 11, 4: 16, 7: 10, 6: 3, 1: 1, 3: 12, 2: 3, 0: 2}, 30: {7: 5, 5: 41, 3: 7, 4: 20, 2: 6, 1: 4, 6: 8, 8: 7, 0: 2}, 31: {4: 19, 5: 38, 6: 12, 7: 5, 3: 14, 2: 6, 8: 3, 1: 2, 0: 1}, 32: {4: 18, 5: 41, 7: 3, 8: 5, 2: 13, 6: 10, 3: 6, 1: 2, 0: 2}, 33: {2: 17, 6: 5, 8: 6, 5: 36, 7: 7, 0: 3, 3: 15, 4: 10, 1: 1}, 34: {5: 29, 3: 12, 8: 15, 2: 16, 6: 9, 7: 4, 0: 5, 4: 8, 1: 2}, 35: {5: 40, 6: 12, 8: 8, 7: 1, 2: 14, 3: 11, 1: 2, 4: 9, 0: 3}, 36: {5: 35, 2: 17, 1: 1, 6: 14, 8: 5, 7: 2, 4: 9, 3: 15, 0: 2}, 37: {0: 6, 4: 12, 3: 18, 2: 8, 5: 31, 8: 7, 6: 12, 7: 2, 1: 4}, 38: {5: 33, 4: 10, 6: 12, 2: 15, 7: 2, 3: 16, 8: 8, 0: 2, 1: 2}, 39: {5: 25, 3: 15, 6: 12, 4: 19, 2: 23, 0: 3, 1: 2, 8: 1}, 40: {5: 22, 6: 10, 4: 17, 3: 20, 2: 14, 1: 8, 0: 3, 7: 4, 8: 2}, 41: {2: 22, 5: 21, 3: 21, 7: 5, 4: 11, 1: 7, 0: 3, 6: 9, 8: 1}, 42: {4: 7, 6: 8, 3: 23, 2: 27, 5: 27, 8: 4, 1: 3, 0: 1}, 43: {3: 37, 2: 33, 5: 13, 0: 3, 6: 10, 4: 1, 8: 2, 1: 1}, 44: {5: 13, 6: 10, 2: 25, 3: 32, 7: 2, 1: 3, 4: 9, 0: 2, 8: 4}, 45: {3: 32, 6: 9, 1: 9, 2: 18, 5: 16, 4: 6, 0: 5, 7: 3, 8: 2}, 46: {1: 7, 2: 11, 3: 36, 6: 14, 5: 16, 4: 9, 7: 3, 0: 2, 8: 2}, 47: {1: 12, 5: 11, 3: 33, 2: 11, 8: 3, 6: 15, 0: 4, 7: 2, 4: 9}, 48: {7: 2, 3: 32, 4: 11, 1: 8, 2: 11, 6: 18, 8: 1, 5: 10, 0: 7}, 49: {0: 3, 2: 12, 5: 12, 3: 28, 4: 18, 6: 11, 8: 3, 7: 6, 1: 7}, 50: {4: 17, 3: 18, 6: 12, 2: 17, 5: 19, 0: 1, 7: 4, 8: 7, 1: 5}, 51: {2: 18, 6: 17, 3: 29, 5: 14, 4: 10, 7: 4, 0: 4, 8: 2, 1: 2}, 52: {6: 9, 2: 10, 4: 22, 1: 4, 3: 25, 8: 5, 5: 14, 7: 6, 0: 5}, 53: {3: 24, 5: 15, 8: 11, 2: 12, 4: 17, 0: 1, 7: 4, 6: 15, 1: 1}, 54: {3: 21, 1: 6, 5: 27, 2: 9, 4: 15, 7: 7, 6: 11, 8: 2, 0: 2}, 55: {5: 14, 6: 5, 1: 11, 0: 5, 3: 27, 2: 19, 4: 11, 7: 7, 8: 1}, 56: {1: 16, 4: 13, 5: 19, 3: 24, 6: 11, 2: 9, 7: 7, 8: 1}, 57: {5: 18, 1: 17, 3: 28, 8: 2, 4: 13, 2: 9, 6: 6, 0: 4, 7: 3}, 58: {6: 4, 7: 3, 3: 34, 5: 21, 4: 11, 8: 3, 1: 14, 2: 10}, 59: {5: 35, 1: 9, 4: 5, 3: 24, 6: 10, 0: 3, 2: 11, 7: 3}, 60: {6: 16, 3: 27, 4: 5, 5: 17, 7: 8, 2: 14, 0: 4, 8: 2, 1: 7}, 61: {3: 28, 4: 9, 6: 14, 5: 23, 2: 15, 0: 1, 8: 3, 7: 5, 1: 2}, 62: {6: 10, 2: 18, 7: 5, 5: 21, 3: 32, 4: 10, 0: 2, 1: 1, 8: 1}, 63: {5: 21, 4: 15, 6: 12, 1: 3, 3: 26, 2: 12, 7: 8, 8: 1, 0: 2}, 64: {6: 16, 7: 6, 0: 5, 3: 24, 5: 19, 4: 12, 1: 1, 2: 13, 8: 4}, 65: {5: 30, 2: 10, 7: 5, 4: 10, 3: 19, 8: 5, 1: 3, 6: 17, 0: 1}, 66: {7: 4, 3: 22, 5: 16, 6: 10, 1: 8, 2: 19, 4: 15, 8: 3, 0: 3}, 67: {3: 17, 6: 10, 0: 2, 7: 13, 1: 13, 2: 17, 5: 11, 4: 16, 8: 1}, 68: {2: 9, 4: 11, 0: 3, 3: 20, 5: 16, 1: 19, 7: 9, 6: 12, 8: 1}, 69: {3: 23, 1: 11, 2: 15, 7: 7, 4: 13, 6: 14, 5: 14, 8: 2, 0: 1}, 70: {3: 26, 5: 20, 6: 9, 2: 20, 4: 10, 8: 1, 1: 7, 7: 6, 0: 1}, 71: {2: 30, 5: 14, 4: 18, 1: 12, 6: 6, 3: 18, 8: 1, 7: 1}, 72: {4: 11, 2: 34, 5: 18, 7: 2, 1: 11, 6: 5, 0: 2, 3: 16, 8: 1}, 73: {4: 13, 5: 14, 2: 35, 6: 10, 3: 17, 7: 2, 0: 2, 1: 6, 8: 1}, 74: {3: 27, 6: 6, 2: 34, 5: 14, 1: 6, 4: 11, 7: 2}, 75: {2: 20, 5: 16, 7: 4, 4: 14, 3: 28, 6: 5, 1: 10, 8: 2, 0: 1}, 76: {3: 18, 5: 20, 1: 6, 2: 20, 0: 4, 7: 4, 8: 7, 4: 13, 6: 8}, 77: {3: 31, 1: 7, 0: 4, 5: 16, 2: 15, 4: 18, 8: 4, 6: 3, 7: 2}, 78: {5: 16, 4: 16, 3: 30, 2: 18, 1: 11, 6: 5, 8: 2, 7: 2}, 79: {3: 22, 4: 17, 5: 32, 2: 12, 1: 2, 6: 12, 8: 1, 0: 1, 7: 1}, 80: {5: 27, 0: 5, 7: 2, 3: 19, 1: 3, 6: 7, 2: 15, 8: 6, 4: 16}, 81: {5: 33, 3: 17, 7: 6, 4: 14, 2: 14, 6: 6, 8: 6, 0: 1, 1: 3}, 82: {5: 33, 6: 11, 8: 10, 4: 16, 3: 8, 2: 16, 7: 4, 1: 2}, 83: {4: 20, 2: 16, 5: 27, 8: 14, 3: 14, 6: 6, 1: 1, 0: 1, 7: 1}, 84: {1: 3, 4: 23, 6: 12, 8: 16, 2: 22, 3: 11, 5: 13}, 85: {8: 9, 2: 21, 5: 7, 6: 16, 4: 22, 1: 9, 0: 3, 3: 12, 7: 1}, 86: {2: 32, 5: 13, 3: 10, 6: 12, 1: 7, 4: 21, 7: 1, 8: 2, 0: 2}, 87: {2: 34, 4: 10, 5: 19, 3: 18, 6: 9, 8: 3, 7: 2, 0: 3, 1: 2}, 88: {7: 2, 3: 31, 5: 31, 8: 2, 4: 5, 6: 9, 2: 16, 1: 4}, 89: {5: 48, 2: 13, 4: 6, 3: 14, 8: 8, 6: 9, 0: 1, 7: 1}, 90: {2: 21, 6: 9, 4: 7, 5: 30, 8: 7, 3: 21, 7: 1, 1: 4}, 91: {8: 8, 6: 10, 1: 6, 5: 26, 3: 13, 2: 21, 4: 11, 7: 2, 0: 3}, 92: {4: 4, 5: 30, 1: 11, 2: 9, 3: 29, 7: 3, 8: 7, 0: 4, 6: 3}, 93: {4: 7, 7: 6, 3: 27, 5: 24, 1: 11, 8: 5, 2: 14, 0: 4, 6: 2}, 94: {2: 9, 5: 23, 4: 13, 1: 7, 6: 11, 3: 28, 0: 1, 7: 8}, 95: {4: 14, 2: 18, 0: 3, 6: 10, 5: 16, 8: 5, 1: 10, 3: 21, 7: 3}, 96: {5: 21, 4: 12, 2: 12, 1: 10, 8: 7, 6: 17, 3: 15, 0: 4, 7: 2}, 97: {6: 23, 8: 8, 5: 27, 2: 10, 3: 14, 1: 12, 4: 6}, 98: {4: 8, 3: 25, 8: 8, 6: 24, 0: 3, 1: 6, 5: 17, 2: 8, 7: 1}, 99: {2: 14, 6: 15, 5: 22, 3: 23, 4: 10, 8: 11, 7: 2, 1: 3}, 100: {6: 25, 5: 21, 1: 6, 3: 15, 8: 3, 4: 15, 2: 12, 7: 3}, 101: {5: 21, 3: 10, 6: 30, 4: 14, 1: 15, 2: 8, 0: 1, 7: 1}, 102: {6: 20, 4: 29, 3: 13, 2: 12, 5: 16, 1: 8, 7: 2}, 103: {7: 1, 2: 17, 5: 16, 6: 15, 4: 26, 3: 13, 1: 7, 8: 5}, 104: {5: 25, 6: 9, 3: 15, 2: 20, 4: 25, 1: 2, 8: 3, 7: 1}, 105: {2: 14, 3: 11, 6: 19, 5: 33, 4: 11, 8: 5, 7: 5, 1: 2}, 106: {5: 33, 8: 5, 2: 14, 3: 13, 4: 13, 1: 4, 6: 17, 0: 1}, 107: {8: 6, 3: 21, 5: 38, 2: 6, 4: 7, 6: 17, 1: 4, 7: 1}, 108: {5: 31, 4: 5, 2: 10, 3: 29, 6: 19, 8: 4, 1: 2}, 109: {5: 20, 3: 25, 6: 12, 1: 6, 4: 15, 2: 17, 8: 4, 7: 1}, 110: {5: 22, 1: 11, 3: 12, 6: 25, 4: 14, 2: 13, 8: 3}, 111: {1: 18, 6: 21, 5: 21, 8: 6, 2: 10, 3: 12, 4: 11, 0: 1}, 112: {1: 6, 8: 4, 5: 30, 4: 8, 6: 24, 3: 12, 2: 11, 0: 5}, 113: {4: 19, 3: 17, 5: 30, 6: 13, 8: 10, 1: 5, 2: 6}, 114: {2: 11, 6: 19, 5: 24, 4: 19, 3: 17, 8: 5, 0: 2, 1: 3}, 115: {3: 13, 1: 7, 5: 11, 6: 30, 4: 16, 2: 10, 8: 11, 0: 2}, 116: {8: 4, 4: 18, 6: 19, 0: 4, 3: 9, 2: 22, 5: 20, 1: 4}, 117: {0: 4, 2: 22, 3: 16, 6: 15, 5: 18, 8: 11, 4: 11, 1: 3}, 118: {6: 14, 2: 16, 4: 7, 5: 26, 3: 15, 1: 5, 8: 15, 0: 2}, 119: {8: 4, 3: 16, 1: 7, 2: 14, 6: 21, 5: 25, 4: 12, 0: 1}, 120: {5: 27, 2: 22, 6: 17, 1: 8, 4: 4, 0: 2, 8: 6, 3: 14}, 121: {3: 11, 6: 24, 8: 6, 2: 10, 5: 28, 1: 7, 0: 5, 4: 9}, 122: {8: 7, 1: 9, 2: 18, 6: 31, 4: 4, 5: 14, 3: 14, 0: 3}, 123: {4: 10, 6: 23, 1: 7, 2: 10, 0: 5, 5: 22, 8: 11, 3: 12}, 124: {4: 12, 3: 16, 1: 12, 5: 16, 6: 24, 2: 10, 0: 2, 8: 8}, 125: {1: 3, 4: 15, 5: 20, 2: 13, 6: 14, 3: 24, 0: 6, 8: 5}, 126: {1: 8, 3: 19, 4: 8, 6: 23, 5: 19, 2: 11, 0: 5, 8: 7}, 127: {5: 27, 2: 10, 6: 24, 3: 16, 4: 16, 7: 1, 1: 1, 8: 5}, 128: {6: 25, 8: 9, 4: 9, 5: 24, 0: 3, 3: 20, 1: 1, 2: 8, 7: 1}, 129: {6: 27, 5: 30, 4: 4, 3: 21, 1: 1, 8: 13, 2: 2, 0: 2}, 130: {6: 38, 3: 16, 8: 11, 4: 9, 0: 3, 5: 16, 2: 2, 1: 5}, 131: {6: 27, 8: 14, 3: 21, 5: 19, 4: 8, 2: 9, 1: 1, 0: 1}, 132: {2: 12, 4: 13, 3: 18, 6: 16, 8: 11, 5: 21, 1: 6, 0: 3}, 133: {6: 15, 8: 7, 5: 19, 2: 9, 4: 14, 3: 27, 1: 8, 0: 1}, 134: {5: 21, 1: 5, 3: 23, 6: 16, 8: 13, 2: 14, 4: 7, 0: 1}, 135: {6: 20, 3: 17, 5: 28, 8: 10, 4: 8, 2: 9, 7: 1, 0: 2, 1: 5}, 136: {3: 23, 6: 26, 5: 30, 4: 4, 8: 4, 0: 6, 1: 4, 2: 3}, 137: {3: 24, 8: 9, 6: 18, 5: 27, 2: 8, 4: 10, 1: 2, 0: 2}, 138: {3: 14, 6: 13, 5: 25, 1: 6, 8: 9, 2: 9, 4: 19, 0: 5}, 139: {2: 4, 4: 20, 0: 3, 8: 13, 6: 10, 5: 27, 1: 7, 3: 16}, 140: {5: 28, 4: 13, 0: 5, 3: 22, 1: 9, 2: 9, 6: 8, 8: 6}, 141: {3: 17, 4: 17, 8: 9, 6: 18, 5: 22, 1: 11, 2: 5, 0: 1}, 142: {6: 13, 5: 32, 1: 4, 3: 19, 8: 10, 2: 6, 4: 12, 0: 3, 7: 1}, 143: {3: 21, 6: 16, 8: 7, 1: 4, 5: 28, 4: 12, 2: 8, 7: 1, 0: 3}, 144: {8: 11, 4: 11, 0: 2, 7: 2, 3: 12, 5: 20, 2: 11, 6: 26, 1: 5}, 145: {5: 18, 7: 5, 6: 14, 4: 13, 3: 16, 2: 12, 0: 3, 8: 14, 1: 5}, 146: {0: 6, 7: 5, 2: 17, 8: 9, 1: 7, 4: 15, 5: 10, 6: 13, 3: 18}, 147: {3: 14, 5: 25, 8: 12, 6: 22, 7: 3, 1: 5, 4: 10, 2: 7, 0: 2}, 148: {3: 14, 8: 5, 4: 19, 6: 27, 5: 17, 1: 4, 2: 9, 7: 4, 0: 1}, 149: {3: 17, 4: 14, 7: 3, 2: 12, 1: 8, 6: 18, 5: 21, 8: 5, 0: 2}, 150: {6: 16, 4: 17, 8: 5, 3: 18, 0: 5, 2: 9, 5: 19, 1: 8, 7: 3}, 151: {8: 4, 6: 19, 2: 15, 5: 26, 1: 4, 3: 15, 4: 11, 0: 4, 7: 2}, 152: {1: 9, 5: 32, 4: 11, 6: 18, 7: 6, 8: 2, 2: 7, 0: 3, 3: 12}, 153: {4: 21, 6: 12, 5: 17, 2: 11, 8: 6, 7: 4, 3: 18, 1: 7, 0: 4}, 154: {2: 24, 5: 18, 3: 15, 1: 8, 8: 9, 4: 10, 6: 15, 7: 1}, 155: {2: 21, 3: 24, 4: 10, 5: 14, 1: 9, 6: 10, 8: 12}, 156: {1: 9, 4: 12, 3: 27, 8: 10, 2: 11, 6: 17, 5: 12, 0: 2}, 157: {4: 14, 6: 17, 3: 17, 2: 18, 5: 15, 8: 3, 1: 12, 0: 4}, 158: {5: 13, 6: 25, 4: 17, 3: 17, 0: 3, 1: 8, 2: 13, 7: 1, 8: 3}, 159: {4: 23, 6: 22, 3: 16, 2: 8, 8: 5, 7: 3, 5: 17, 0: 4, 1: 2}, 160: {5: 21, 3: 15, 7: 5, 2: 6, 4: 20, 1: 6, 8: 5, 6: 22}, 161: {5: 33, 6: 15, 3: 13, 8: 10, 2: 9, 1: 6, 4: 8, 7: 5, 0: 1}, 162: {7: 5, 3: 19, 2: 12, 6: 22, 5: 21, 8: 5, 1: 3, 4: 10, 0: 3}, 163: {3: 21, 4: 10, 5: 16, 0: 2, 8: 4, 7: 1, 2: 14, 6: 29, 1: 3}, 164: {5: 21, 3: 22, 4: 17, 2: 8, 8: 6, 6: 19, 1: 5, 7: 2}, 165: {6: 14, 3: 13, 5: 24, 7: 5, 0: 1, 8: 9, 2: 18, 4: 11, 1: 5}, 166: {4: 7, 5: 27, 6: 16, 3: 15, 7: 9, 8: 4, 2: 16, 1: 4, 0: 2}, 167: {5: 34, 4: 10, 3: 16, 6: 10, 2: 13, 7: 8, 1: 3, 8: 5, 0: 1}, 168: {8: 12, 5: 33, 6: 12, 2: 11, 4: 16, 3: 5, 7: 8, 1: 3}, 169: {5: 27, 2: 15, 3: 13, 8: 10, 4: 17, 0: 4, 7: 3, 6: 7, 1: 4}, 170: {7: 14, 3: 9, 4: 20, 5: 18, 1: 2, 8: 12, 2: 10, 6: 14, 0: 1}, 171: {5: 18, 6: 16, 1: 4, 4: 19, 3: 7, 7: 9, 8: 20, 2: 5, 0: 2}, 172: {5: 27, 8: 13, 7: 4, 4: 21, 1: 4, 6: 8, 2: 9, 3: 11, 0: 3}, 173: {0: 3, 2: 7, 5: 27, 3: 20, 4: 20, 6: 8, 8: 9, 1: 5, 7: 1}, 174: {5: 19, 6: 15, 8: 16, 3: 16, 0: 4, 1: 3, 2: 9, 4: 14, 7: 4}, 175: {6: 19, 5: 25, 7: 5, 3: 17, 8: 10, 1: 9, 4: 10, 2: 5}, 176: {3: 24, 6: 22, 7: 12, 5: 20, 2: 5, 4: 3, 8: 12, 1: 2}, 177: {5: 22, 7: 15, 3: 18, 6: 19, 8: 10, 2: 6, 1: 3, 4: 6, 0: 1}, 178: {5: 20, 8: 15, 6: 11, 7: 23, 3: 13, 4: 4, 2: 10, 1: 4}, 179: {5: 18, 2: 15, 7: 7, 4: 4, 8: 19, 3: 22, 6: 11, 0: 1, 1: 3}, 180: {3: 20, 7: 6, 8: 17, 4: 8, 6: 12, 2: 10, 5: 22, 1: 5}, 181: {8: 22, 6: 10, 1: 8, 3: 14, 5: 23, 4: 6, 2: 9, 7: 8}, 182: {2: 16, 5: 17, 1: 5, 6: 14, 3: 17, 0: 1, 7: 6, 4: 7, 8: 17}, 183: {6: 17, 0: 4, 5: 22, 3: 15, 4: 4, 1: 5, 2: 7, 8: 18, 7: 8}, 184: {3: 31, 4: 7, 8: 11, 6: 24, 0: 1, 5: 15, 7: 3, 2: 7, 1: 1}, 185: {8: 18, 2: 7, 3: 27, 5: 26, 6: 13, 7: 2, 4: 4, 0: 1, 1: 2}, 186: {3: 23, 8: 14, 6: 16, 0: 2, 5: 23, 1: 3, 4: 6, 2: 8, 7: 5}, 187: {6: 23, 5: 17, 8: 19, 3: 13, 2: 9, 7: 9, 4: 3, 1: 5, 0: 2}, 188: {5: 22, 3: 17, 1: 6, 6: 21, 7: 9, 8: 8, 2: 11, 0: 2, 4: 4}, 189: {3: 16, 1: 7, 6: 24, 5: 22, 4: 6, 7: 12, 8: 8, 0: 2, 2: 3}, 190: {8: 10, 3: 21, 4: 9, 0: 2, 5: 27, 6: 17, 1: 7, 7: 5, 2: 2}, 191: {5: 25, 2: 6, 3: 19, 6: 22, 1: 4, 8: 10, 7: 5, 4: 9}, 192: {0: 3, 1: 6, 8: 10, 6: 22, 5: 24, 7: 6, 3: 10, 2: 11, 4: 8}, 193: {3: 16, 7: 10, 6: 19, 5: 24, 4: 5, 1: 6, 0: 2, 8: 8, 2: 10}, 194: {1: 9, 4: 13, 2: 8, 7: 7, 0: 3, 3: 19, 6: 13, 5: 23, 8: 5}, 195: {4: 12, 3: 16, 1: 8, 5: 26, 6: 12, 2: 14, 0: 4, 7: 8}, 196: {3: 15, 2: 13, 6: 12, 4: 17, 1: 5, 5: 20, 0: 1, 7: 16, 8: 1}, 197: {7: 12, 2: 5, 3: 19, 5: 20, 6: 19, 1: 9, 0: 4, 4: 7, 8: 5}, 198: {6: 18, 4: 10, 1: 4, 8: 4, 5: 20, 0: 4, 7: 15, 2: 7, 3: 18}, 199: {3: 16, 5: 18, 8: 7, 2: 6, 0: 9, 6: 20, 4: 10, 7: 9, 1: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


