  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 80, 2: 58, 4: 66, 0: 174, 5: 94, 8: 29, 6: 56, 1: 26, 7: 17}, 1: {6: 148, 8: 295, 2: 21, 3: 13, 7: 53, 5: 42, 4: 23, 1: 5}, 2: {8: 320, 4: 23, 2: 17, 6: 152, 7: 47, 5: 29, 3: 12}, 3: {8: 277, 4: 43, 6: 116, 5: 66, 7: 29, 2: 26, 3: 36, 1: 6, 0: 1}, 4: {8: 322, 6: 128, 2: 12, 5: 46, 4: 40, 7: 30, 3: 19, 1: 3}, 5: {5: 62, 8: 321, 6: 126, 7: 44, 4: 22, 2: 11, 3: 11, 1: 3}, 6: {6: 124, 8: 331, 1: 5, 5: 53, 4: 40, 7: 14, 3: 15, 2: 17, 0: 1}, 7: {8: 206, 6: 106, 4: 69, 5: 109, 7: 57, 3: 27, 2: 21, 0: 2, 1: 3}, 8: {5: 46, 8: 283, 3: 15, 2: 13, 6: 138, 7: 72, 4: 30, 1: 2, 0: 1}, 9: {7: 83, 8: 304, 6: 81, 4: 39, 5: 54, 2: 9, 3: 26, 0: 2, 1: 2}, 10: {7: 65, 8: 272, 5: 70, 4: 19, 2: 20, 6: 134, 3: 15, 1: 4, 0: 1}, 11: {6: 100, 4: 32, 8: 284, 3: 15, 7: 98, 5: 48, 2: 17, 0: 2, 1: 4}, 12: {8: 278, 2: 36, 5: 64, 0: 1, 7: 71, 3: 25, 6: 97, 4: 26, 1: 2}, 13: {2: 31, 8: 288, 5: 83, 6: 84, 7: 65, 4: 23, 3: 16, 0: 3, 1: 7}, 14: {7: 103, 8: 237, 5: 76, 2: 29, 6: 102, 3: 17, 4: 35, 0: 1}, 15: {4: 41, 8: 217, 6: 120, 2: 39, 5: 60, 3: 17, 7: 105, 0: 1}, 16: {8: 245, 6: 134, 7: 77, 2: 14, 5: 76, 0: 3, 3: 29, 1: 6, 4: 16}, 17: {8: 288, 6: 116, 7: 68, 4: 26, 5: 53, 3: 28, 1: 6, 2: 14, 0: 1}, 18: {6: 103, 8: 226, 3: 40, 7: 59, 4: 48, 5: 82, 1: 5, 2: 37}, 19: {8: 306, 5: 93, 6: 88, 3: 30, 4: 16, 7: 45, 2: 19, 1: 3}, 20: {8: 385, 6: 71, 5: 51, 3: 11, 4: 32, 2: 31, 7: 16, 1: 2, 0: 1}, 21: {8: 296, 6: 104, 7: 26, 5: 97, 2: 24, 4: 24, 3: 23, 1: 5, 0: 1}, 22: {7: 22, 8: 286, 4: 44, 5: 121, 2: 26, 6: 67, 3: 32, 0: 2}, 23: {7: 35, 8: 200, 5: 145, 6: 85, 3: 33, 2: 59, 4: 40, 0: 1, 1: 2}, 24: {5: 131, 8: 156, 6: 111, 2: 65, 0: 4, 4: 59, 7: 35, 3: 33, 1: 6}, 25: {5: 213, 6: 101, 8: 127, 2: 60, 4: 53, 3: 33, 7: 6, 1: 5, 0: 2}, 26: {8: 190, 6: 132, 5: 155, 2: 46, 3: 25, 4: 42, 1: 5, 7: 4, 0: 1}, 27: {5: 184, 8: 144, 6: 126, 4: 47, 7: 18, 2: 53, 3: 26, 0: 1, 1: 1}, 28: {6: 135, 4: 71, 8: 115, 2: 89, 5: 114, 7: 52, 3: 18, 1: 2, 0: 4}, 29: {2: 49, 5: 115, 7: 51, 8: 189, 6: 124, 4: 42, 3: 25, 0: 3, 1: 2}, 30: {8: 230, 0: 5, 3: 34, 5: 96, 7: 93, 6: 59, 2: 45, 4: 36, 1: 2}, 31: {8: 266, 2: 31, 6: 105, 7: 40, 5: 99, 4: 44, 3: 12, 1: 1, 0: 2}, 32: {5: 135, 8: 252, 6: 86, 7: 47, 3: 23, 4: 30, 2: 24, 1: 3}, 33: {8: 259, 3: 27, 6: 56, 7: 63, 5: 117, 2: 38, 4: 37, 1: 2, 0: 1}, 34: {7: 58, 8: 282, 2: 40, 6: 59, 4: 24, 5: 118, 3: 17, 1: 1, 0: 1}, 35: {8: 266, 7: 63, 5: 127, 2: 34, 4: 33, 6: 48, 0: 5, 3: 23, 1: 1}, 36: {8: 184, 5: 158, 6: 90, 7: 83, 4: 27, 3: 27, 2: 28, 0: 2, 1: 1}, 37: {4: 38, 6: 97, 7: 54, 5: 132, 8: 240, 1: 2, 3: 23, 2: 11, 0: 3}, 38: {8: 207, 5: 157, 4: 46, 7: 50, 6: 110, 2: 10, 3: 16, 1: 2, 0: 2}, 39: {8: 216, 5: 129, 6: 98, 7: 59, 4: 41, 2: 22, 3: 31, 0: 3, 1: 1}, 40: {6: 74, 5: 83, 8: 283, 3: 34, 7: 34, 4: 40, 2: 49, 0: 3}, 41: {7: 65, 8: 142, 5: 98, 2: 47, 3: 31, 4: 27, 6: 185, 1: 2, 0: 3}, 42: {5: 112, 8: 159, 0: 6, 2: 22, 3: 36, 6: 139, 4: 24, 7: 102}, 43: {6: 104, 5: 127, 7: 71, 8: 236, 2: 23, 3: 23, 4: 14, 0: 1, 1: 1}, 44: {8: 238, 5: 131, 3: 30, 6: 49, 7: 75, 4: 34, 2: 41, 0: 2}, 45: {8: 183, 7: 45, 5: 178, 6: 74, 4: 42, 3: 31, 2: 42, 1: 1, 0: 4}, 46: {5: 78, 8: 277, 7: 46, 2: 41, 4: 45, 6: 83, 3: 23, 1: 3, 0: 4}, 47: {4: 33, 6: 36, 8: 288, 5: 121, 2: 33, 7: 67, 3: 16, 1: 5, 0: 1}, 48: {8: 179, 6: 83, 2: 64, 5: 131, 7: 57, 4: 56, 3: 30}, 49: {8: 188, 5: 155, 6: 74, 7: 26, 3: 42, 2: 75, 4: 34, 0: 6}, 50: {7: 73, 8: 216, 3: 30, 5: 175, 6: 66, 4: 11, 2: 27, 1: 1, 0: 1}, 51: {3: 22, 5: 102, 7: 81, 2: 27, 8: 264, 6: 71, 4: 31, 0: 2}, 52: {8: 222, 7: 67, 4: 45, 6: 69, 5: 139, 3: 40, 0: 2, 1: 2, 2: 14}, 53: {6: 72, 8: 204, 5: 148, 7: 63, 2: 28, 4: 59, 3: 23, 0: 3}, 54: {5: 191, 4: 31, 3: 13, 6: 109, 8: 152, 7: 80, 2: 21, 1: 3}, 55: {7: 117, 8: 139, 5: 195, 6: 68, 4: 27, 3: 23, 2: 29, 1: 1, 0: 1}, 56: {8: 168, 6: 155, 2: 29, 3: 31, 5: 114, 7: 65, 4: 33, 0: 2, 1: 3}, 57: {8: 215, 5: 100, 6: 97, 2: 67, 3: 37, 4: 33, 7: 44, 0: 4, 1: 3}, 58: {5: 169, 2: 55, 6: 77, 8: 155, 7: 59, 4: 42, 1: 4, 3: 36, 0: 3}, 59: {7: 54, 5: 118, 6: 119, 8: 196, 4: 22, 2: 51, 1: 7, 3: 28, 0: 5}, 60: {2: 67, 4: 34, 8: 111, 5: 140, 7: 66, 1: 10, 6: 119, 3: 50, 0: 3}, 61: {5: 173, 2: 89, 3: 46, 8: 162, 6: 42, 1: 8, 7: 39, 0: 9, 4: 32}, 62: {5: 120, 8: 181, 7: 108, 2: 61, 6: 59, 4: 27, 3: 41, 1: 2, 0: 1}, 63: {8: 209, 2: 61, 5: 97, 6: 63, 1: 5, 7: 92, 3: 31, 4: 38, 0: 4}, 64: {5: 120, 8: 248, 2: 41, 7: 59, 3: 20, 6: 64, 4: 44, 0: 3, 1: 1}, 65: {7: 75, 4: 46, 2: 41, 5: 114, 8: 244, 6: 62, 3: 10, 0: 3, 1: 5}, 66: {5: 147, 4: 36, 7: 132, 8: 203, 6: 37, 2: 34, 3: 11}, 67: {7: 121, 3: 16, 2: 36, 4: 49, 6: 74, 5: 137, 8: 167}, 68: {8: 179, 7: 79, 5: 136, 6: 76, 4: 46, 3: 12, 2: 70, 1: 1, 0: 1}, 69: {8: 241, 5: 146, 7: 116, 4: 40, 2: 7, 3: 13, 6: 36, 1: 1}, 70: {5: 151, 8: 288, 7: 75, 2: 8, 6: 37, 4: 34, 0: 1, 3: 6}, 71: {5: 161, 6: 68, 8: 249, 7: 65, 4: 27, 2: 13, 3: 16, 0: 1}, 72: {8: 161, 4: 36, 5: 208, 6: 77, 7: 99, 2: 10, 3: 9}, 73: {7: 71, 8: 193, 6: 86, 4: 60, 5: 155, 2: 20, 3: 13, 0: 2}, 74: {5: 120, 4: 43, 8: 231, 6: 106, 7: 59, 2: 29, 3: 11, 1: 1}, 75: {4: 38, 5: 197, 6: 97, 8: 202, 3: 27, 7: 29, 2: 8, 0: 2}, 76: {8: 219, 5: 216, 6: 57, 3: 26, 4: 59, 7: 17, 2: 5, 0: 1}, 77: {8: 206, 6: 115, 7: 53, 5: 147, 3: 50, 4: 23, 2: 6}, 78: {3: 41, 6: 105, 5: 128, 8: 230, 7: 62, 4: 22, 2: 10, 0: 2}, 79: {8: 258, 5: 131, 6: 75, 7: 95, 3: 21, 4: 18, 2: 2}, 80: {5: 114, 6: 63, 8: 259, 4: 33, 2: 2, 7: 100, 3: 29}, 81: {6: 97, 3: 28, 4: 63, 7: 139, 5: 150, 8: 121, 2: 2}, 82: {6: 108, 5: 116, 8: 150, 4: 84, 7: 98, 3: 37, 2: 7}, 83: {8: 174, 4: 85, 3: 42, 7: 36, 5: 175, 6: 85, 2: 3}, 84: {7: 75, 8: 186, 4: 67, 5: 156, 6: 58, 3: 53, 2: 5}, 85: {8: 204, 4: 51, 5: 180, 7: 60, 3: 31, 6: 63, 2: 7, 1: 3, 0: 1}, 86: {4: 79, 8: 156, 6: 121, 5: 108, 7: 87, 3: 38, 2: 8, 0: 1, 1: 2}, 87: {6: 106, 7: 124, 3: 29, 5: 111, 8: 155, 4: 73, 0: 1, 2: 1}, 88: {5: 118, 8: 141, 7: 124, 2: 6, 4: 61, 6: 114, 3: 35, 0: 1}, 89: {8: 123, 7: 172, 5: 102, 4: 49, 6: 104, 2: 16, 3: 32, 1: 2}, 90: {6: 89, 8: 119, 7: 131, 5: 130, 4: 68, 3: 48, 2: 15}, 91: {8: 100, 5: 144, 4: 92, 7: 95, 6: 135, 3: 32, 2: 2}, 92: {5: 122, 6: 130, 8: 107, 4: 78, 7: 133, 2: 3, 3: 26, 0: 1}, 93: {4: 55, 6: 93, 7: 125, 8: 118, 5: 176, 2: 7, 3: 25, 0: 1}, 94: {7: 112, 8: 182, 5: 147, 4: 49, 6: 66, 3: 43, 2: 1}, 95: {5: 122, 7: 94, 4: 50, 2: 2, 8: 206, 6: 95, 3: 31}, 96: {7: 123, 6: 80, 4: 52, 8: 201, 5: 114, 3: 26, 2: 3, 0: 1}, 97: {6: 125, 8: 184, 4: 64, 3: 30, 7: 66, 5: 129, 2: 2}, 98: {5: 126, 2: 3, 8: 176, 6: 72, 7: 88, 4: 87, 3: 47, 1: 1}, 99: {7: 112, 6: 99, 5: 144, 3: 37, 4: 67, 8: 135, 2: 3, 0: 2, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


