  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aaca', 'xxzz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('ab', 'zy')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bacb', 'xzyNone')

s3
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aaca', 'zzzx')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')

s4
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('abd', 'xxy')
    ('cbcc', 'yxyy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')

s5
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')

s6
    ('aabd', 'zxxNone')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')

s8
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('caaa', 'zxxx')
    ('adc', 'zyz')
    ('aab', 'zxNone')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 34, 5: 102, 2: 68, 0: 162, 6: 58, 7: 20, 3: 76, 4: 62, 8: 18}, 1: {4: 93, 5: 133, 3: 72, 1: 42, 2: 68, 6: 113, 0: 20, 8: 37, 7: 22}, 2: {7: 21, 5: 110, 3: 75, 1: 40, 8: 42, 0: 17, 2: 76, 6: 119, 4: 100}, 3: {5: 131, 8: 54, 6: 87, 0: 15, 1: 38, 3: 90, 7: 57, 4: 63, 2: 65}, 4: {6: 82, 1: 51, 5: 161, 3: 105, 4: 41, 8: 52, 7: 55, 2: 33, 0: 20}, 5: {6: 84, 2: 34, 8: 64, 4: 78, 5: 171, 0: 10, 3: 104, 1: 32, 7: 23}, 6: {5: 148, 2: 52, 8: 69, 3: 93, 4: 96, 6: 89, 1: 18, 0: 11, 7: 24}, 7: {2: 63, 7: 23, 8: 59, 5: 186, 6: 94, 4: 81, 3: 75, 0: 7, 1: 12}, 8: {4: 78, 1: 15, 3: 89, 8: 66, 5: 166, 6: 89, 7: 40, 2: 53, 0: 4}, 9: {2: 60, 4: 98, 5: 146, 3: 109, 1: 25, 8: 48, 6: 78, 7: 32, 0: 4}, 10: {6: 94, 2: 41, 5: 183, 4: 119, 3: 74, 8: 39, 1: 31, 7: 17, 0: 2}, 11: {5: 216, 6: 100, 4: 87, 3: 68, 8: 45, 1: 18, 2: 44, 7: 19, 0: 3}, 12: {3: 60, 4: 90, 1: 14, 8: 90, 5: 158, 6: 120, 2: 49, 0: 6, 7: 13}, 13: {5: 177, 8: 64, 6: 100, 3: 79, 4: 89, 2: 49, 1: 26, 0: 7, 7: 9}, 14: {8: 68, 5: 147, 2: 62, 6: 107, 3: 96, 4: 53, 1: 40, 7: 16, 0: 11}, 15: {5: 142, 6: 67, 2: 82, 8: 97, 1: 24, 3: 104, 4: 53, 7: 19, 0: 12}, 16: {2: 73, 4: 55, 0: 5, 6: 95, 5: 165, 7: 30, 8: 84, 3: 71, 1: 22}, 17: {6: 135, 2: 75, 7: 27, 4: 90, 5: 126, 8: 67, 3: 60, 1: 13, 0: 7}, 18: {7: 35, 5: 128, 4: 97, 8: 50, 3: 65, 1: 26, 2: 71, 6: 116, 0: 12}, 19: {6: 92, 4: 65, 5: 160, 8: 74, 3: 74, 2: 42, 1: 31, 7: 53, 0: 9}, 20: {3: 108, 8: 41, 4: 79, 6: 112, 2: 48, 5: 137, 1: 30, 7: 37, 0: 8}, 21: {8: 57, 3: 113, 1: 26, 7: 23, 2: 87, 4: 72, 5: 90, 6: 116, 0: 16}, 22: {6: 96, 5: 118, 8: 69, 2: 86, 4: 70, 7: 37, 3: 92, 1: 20, 0: 12}, 23: {8: 65, 6: 105, 2: 96, 5: 132, 7: 26, 4: 59, 0: 23, 3: 75, 1: 19}, 24: {2: 71, 6: 135, 4: 53, 3: 55, 8: 87, 5: 117, 7: 54, 0: 15, 1: 13}, 25: {8: 57, 3: 71, 4: 88, 2: 62, 7: 32, 5: 127, 6: 146, 0: 9, 1: 8}, 26: {4: 68, 8: 67, 2: 53, 6: 140, 0: 18, 3: 94, 5: 121, 7: 32, 1: 7}, 27: {8: 109, 2: 63, 7: 16, 4: 82, 6: 120, 3: 82, 0: 4, 5: 114, 1: 10}, 28: {8: 100, 6: 109, 2: 80, 4: 75, 5: 109, 7: 38, 3: 63, 1: 14, 0: 12}, 29: {8: 62, 3: 58, 6: 153, 5: 108, 4: 90, 2: 70, 7: 35, 0: 10, 1: 14}, 30: {8: 80, 5: 138, 6: 143, 3: 77, 4: 64, 2: 54, 0: 10, 1: 22, 7: 12}, 31: {4: 91, 6: 144, 5: 158, 8: 67, 2: 31, 7: 12, 3: 77, 1: 16, 0: 4}, 32: {3: 70, 8: 59, 5: 153, 4: 85, 6: 133, 2: 70, 0: 6, 7: 12, 1: 12}, 33: {0: 6, 8: 97, 6: 101, 5: 162, 3: 68, 4: 103, 2: 46, 1: 10, 7: 7}, 34: {3: 93, 5: 158, 4: 59, 2: 42, 8: 94, 6: 113, 1: 21, 7: 13, 0: 7}, 35: {8: 58, 6: 125, 2: 65, 5: 145, 3: 96, 1: 33, 4: 52, 0: 17, 7: 9}, 36: {3: 77, 8: 99, 2: 95, 6: 111, 5: 128, 1: 15, 4: 51, 0: 10, 7: 14}, 37: {8: 103, 2: 88, 5: 115, 1: 26, 6: 112, 4: 39, 7: 25, 3: 78, 0: 14}, 38: {0: 11, 4: 44, 6: 106, 2: 85, 7: 34, 8: 126, 5: 125, 3: 50, 1: 19}, 39: {4: 68, 5: 122, 8: 88, 6: 147, 2: 63, 3: 46, 7: 37, 1: 14, 0: 15}, 40: {0: 14, 4: 70, 8: 102, 6: 158, 2: 52, 1: 16, 5: 104, 3: 65, 7: 19}, 41: {5: 153, 3: 73, 8: 74, 2: 63, 4: 75, 6: 100, 7: 29, 0: 14, 1: 19}, 42: {6: 78, 1: 14, 3: 88, 4: 61, 8: 119, 5: 134, 2: 62, 7: 36, 0: 8}, 43: {5: 146, 3: 85, 6: 110, 8: 88, 1: 21, 7: 29, 4: 49, 2: 62, 0: 10}, 44: {4: 42, 6: 74, 1: 17, 8: 78, 5: 191, 3: 84, 7: 31, 2: 71, 0: 12}, 45: {7: 29, 4: 58, 8: 90, 5: 178, 6: 95, 1: 30, 3: 75, 2: 41, 0: 4}, 46: {5: 176, 4: 70, 7: 65, 6: 69, 3: 67, 8: 110, 2: 22, 1: 18, 0: 3}, 47: {5: 192, 7: 70, 4: 62, 6: 82, 8: 95, 2: 27, 3: 62, 1: 8, 0: 2}, 48: {6: 87, 3: 47, 8: 91, 4: 84, 1: 14, 5: 144, 2: 71, 7: 56, 0: 6}, 49: {5: 172, 2: 39, 4: 78, 7: 37, 8: 87, 3: 76, 6: 86, 1: 19, 0: 6}, 50: {5: 166, 6: 69, 4: 70, 7: 45, 2: 88, 8: 77, 3: 66, 0: 4, 1: 15}, 51: {5: 142, 2: 78, 3: 46, 8: 101, 0: 14, 7: 50, 4: 68, 6: 82, 1: 19}, 52: {7: 39, 2: 80, 5: 159, 8: 119, 1: 16, 6: 55, 3: 57, 4: 62, 0: 13}, 53: {5: 156, 2: 67, 8: 105, 6: 73, 4: 49, 7: 72, 1: 19, 0: 10, 3: 49}, 54: {8: 119, 5: 143, 6: 101, 7: 58, 2: 52, 3: 48, 4: 68, 0: 6, 1: 5}, 55: {2: 80, 7: 49, 5: 124, 4: 58, 6: 123, 8: 108, 3: 40, 1: 7, 0: 11}, 56: {5: 134, 2: 76, 8: 99, 6: 108, 7: 57, 4: 67, 3: 44, 0: 11, 1: 4}, 57: {5: 145, 4: 52, 2: 60, 8: 115, 7: 67, 6: 101, 3: 51, 0: 5, 1: 4}, 58: {6: 104, 8: 145, 2: 52, 7: 40, 5: 167, 3: 30, 4: 53, 0: 6, 1: 3}, 59: {6: 130, 5: 144, 3: 42, 8: 113, 7: 56, 2: 63, 4: 39, 0: 9, 1: 4}, 60: {2: 44, 5: 192, 6: 154, 8: 83, 4: 24, 7: 45, 3: 48, 0: 8, 1: 2}, 61: {5: 195, 6: 133, 4: 29, 3: 35, 2: 49, 8: 119, 7: 28, 0: 10, 1: 2}, 62: {8: 78, 5: 157, 6: 118, 3: 107, 2: 48, 4: 49, 7: 23, 0: 11, 1: 9}, 63: {5: 163, 8: 117, 3: 98, 6: 96, 1: 20, 0: 10, 2: 32, 7: 33, 4: 31}, 64: {7: 41, 6: 101, 2: 58, 3: 74, 8: 118, 5: 147, 4: 48, 0: 7, 1: 6}, 65: {3: 76, 4: 61, 8: 88, 7: 56, 5: 163, 6: 75, 1: 7, 2: 68, 0: 6}, 66: {5: 174, 2: 50, 7: 47, 6: 88, 3: 65, 4: 55, 8: 102, 0: 9, 1: 10}, 67: {8: 66, 2: 100, 5: 154, 6: 87, 7: 50, 3: 72, 1: 13, 4: 47, 0: 11}, 68: {8: 127, 4: 42, 2: 95, 7: 44, 6: 93, 1: 4, 3: 58, 5: 128, 0: 9}, 69: {8: 130, 6: 97, 1: 18, 3: 60, 5: 95, 7: 48, 4: 64, 2: 81, 0: 7}, 70: {6: 111, 8: 144, 5: 137, 2: 75, 4: 36, 0: 10, 1: 15, 7: 29, 3: 43}, 71: {2: 38, 3: 40, 8: 135, 6: 111, 7: 39, 0: 15, 5: 159, 4: 51, 1: 12}, 72: {5: 159, 2: 54, 3: 53, 7: 35, 6: 111, 8: 133, 4: 40, 0: 11, 1: 4}, 73: {3: 55, 5: 164, 7: 47, 6: 149, 8: 93, 4: 35, 2: 43, 1: 6, 0: 8}, 74: {6: 100, 5: 197, 2: 35, 4: 27, 8: 104, 3: 65, 7: 58, 1: 9, 0: 5}, 75: {2: 70, 6: 103, 5: 187, 7: 48, 8: 84, 3: 45, 4: 45, 0: 8, 1: 10}, 76: {5: 154, 4: 36, 8: 112, 7: 63, 2: 68, 6: 92, 3: 58, 0: 12, 1: 5}, 77: {8: 145, 5: 168, 4: 56, 3: 52, 7: 61, 6: 74, 2: 34, 1: 6, 0: 4}, 78: {6: 57, 4: 65, 2: 26, 8: 127, 3: 73, 7: 55, 5: 182, 1: 13, 0: 2}, 79: {8: 154, 5: 141, 6: 58, 4: 62, 7: 57, 3: 60, 1: 12, 2: 47, 0: 9}, 80: {3: 66, 4: 61, 5: 192, 6: 74, 8: 132, 7: 41, 2: 19, 1: 6, 0: 9}, 81: {3: 86, 5: 192, 0: 3, 8: 125, 7: 47, 4: 72, 6: 51, 1: 5, 2: 19}, 82: {3: 106, 5: 208, 7: 45, 8: 133, 4: 46, 6: 48, 1: 4, 2: 10}, 83: {8: 162, 5: 222, 3: 62, 1: 6, 6: 49, 7: 69, 4: 21, 2: 8, 0: 1}, 84: {6: 99, 3: 52, 0: 7, 8: 157, 5: 172, 1: 18, 7: 50, 2: 14, 4: 31}, 85: {3: 72, 5: 183, 8: 134, 6: 112, 7: 32, 4: 33, 1: 18, 2: 14, 0: 2}, 86: {8: 150, 5: 154, 7: 48, 6: 93, 3: 75, 4: 56, 2: 12, 1: 10, 0: 2}, 87: {5: 163, 2: 17, 4: 49, 8: 171, 7: 73, 3: 58, 6: 65, 0: 1, 1: 3}, 88: {4: 79, 3: 67, 8: 105, 5: 178, 7: 69, 6: 41, 2: 46, 1: 8, 0: 7}, 89: {8: 112, 5: 163, 3: 94, 2: 40, 4: 77, 1: 10, 6: 54, 7: 42, 0: 8}, 90: {2: 44, 8: 149, 3: 108, 5: 150, 4: 46, 6: 60, 0: 8, 7: 20, 1: 15}, 91: {1: 8, 6: 56, 0: 15, 4: 61, 5: 156, 8: 123, 3: 127, 2: 38, 7: 16}, 92: {5: 146, 3: 102, 8: 93, 2: 58, 1: 34, 6: 66, 7: 15, 4: 62, 0: 24}, 93: {2: 69, 8: 87, 4: 44, 5: 173, 6: 55, 1: 25, 3: 111, 0: 17, 7: 19}, 94: {5: 153, 8: 134, 4: 44, 1: 17, 7: 34, 3: 85, 0: 12, 2: 54, 6: 67}, 95: {4: 89, 3: 72, 6: 78, 5: 164, 1: 18, 8: 106, 0: 11, 2: 35, 7: 27}, 96: {7: 26, 4: 113, 6: 96, 1: 25, 8: 79, 3: 93, 2: 35, 5: 118, 0: 15}, 97: {8: 144, 4: 89, 5: 79, 3: 68, 6: 106, 0: 10, 7: 45, 1: 30, 2: 29}, 98: {3: 51, 5: 119, 6: 79, 8: 165, 7: 29, 2: 31, 4: 104, 1: 15, 0: 7}, 99: {6: 90, 5: 124, 8: 134, 4: 83, 3: 64, 7: 32, 2: 44, 1: 18, 0: 11}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


