  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')

s3
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')

s5
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')

s6
    ('cbcb', 'zxyx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')

s7
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbd', 'xzxNone')

s8
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')

s9
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 75, 6: 59, 0: 162, 5: 99, 2: 61, 1: 28, 4: 73, 8: 24, 7: 19}, 1: {6: 157, 5: 75, 8: 317, 7: 23, 4: 7, 2: 7, 0: 2, 3: 10, 1: 2}, 2: {4: 20, 6: 143, 8: 349, 5: 55, 7: 13, 1: 3, 3: 10, 2: 6, 0: 1}, 3: {8: 301, 6: 193, 5: 48, 4: 15, 7: 21, 3: 12, 2: 3, 1: 7}, 4: {8: 285, 5: 62, 6: 196, 3: 4, 7: 39, 4: 9, 1: 2, 2: 3}, 5: {8: 267, 7: 28, 5: 56, 6: 225, 1: 4, 3: 4, 4: 13, 2: 3}, 6: {8: 319, 6: 151, 7: 79, 5: 32, 4: 8, 2: 5, 1: 4, 3: 2}, 7: {8: 288, 6: 171, 7: 52, 2: 4, 1: 2, 4: 20, 5: 59, 3: 3, 0: 1}, 8: {5: 64, 6: 187, 7: 76, 8: 251, 2: 4, 1: 5, 3: 5, 4: 8}, 9: {7: 91, 6: 190, 5: 44, 8: 242, 4: 21, 2: 5, 0: 2, 3: 4, 1: 1}, 10: {8: 262, 5: 59, 6: 181, 7: 74, 4: 15, 3: 3, 2: 6}, 11: {8: 280, 5: 42, 6: 174, 7: 66, 4: 15, 3: 15, 1: 2, 2: 6}, 12: {8: 284, 5: 43, 6: 185, 7: 66, 4: 10, 3: 5, 2: 5, 1: 2}, 13: {6: 203, 8: 288, 7: 56, 5: 34, 4: 12, 2: 6, 3: 1}, 14: {8: 332, 6: 145, 7: 62, 4: 11, 5: 40, 3: 4, 2: 6}, 15: {8: 309, 6: 192, 2: 9, 5: 43, 7: 29, 4: 10, 3: 5, 1: 1, 0: 2}, 16: {6: 170, 8: 365, 5: 34, 7: 13, 4: 12, 2: 1, 3: 3, 0: 1, 1: 1}, 17: {7: 25, 6: 193, 8: 332, 1: 3, 5: 30, 3: 5, 2: 4, 4: 8}, 18: {8: 295, 6: 229, 7: 21, 4: 11, 5: 38, 3: 4, 1: 1, 2: 1}, 19: {8: 288, 6: 229, 5: 42, 4: 15, 7: 10, 1: 3, 3: 12, 0: 1}, 20: {6: 205, 8: 323, 5: 36, 4: 20, 2: 2, 3: 7, 7: 7}, 21: {8: 387, 6: 151, 5: 28, 4: 14, 1: 3, 3: 3, 7: 11, 2: 3}, 22: {6: 147, 8: 379, 2: 4, 5: 41, 3: 6, 7: 10, 4: 12, 1: 1}, 23: {8: 348, 5: 48, 6: 166, 4: 15, 2: 4, 3: 7, 7: 12}, 24: {8: 361, 5: 49, 6: 157, 7: 13, 4: 14, 2: 3, 3: 3}, 25: {4: 16, 8: 342, 6: 172, 5: 50, 2: 2, 7: 16, 3: 2}, 26: {8: 361, 6: 151, 5: 45, 4: 14, 7: 20, 3: 3, 2: 5, 1: 1}, 27: {8: 373, 5: 51, 6: 127, 7: 26, 4: 17, 3: 4, 2: 1, 1: 1}, 28: {5: 52, 6: 186, 8: 324, 4: 15, 7: 17, 2: 2, 3: 4}, 29: {5: 44, 6: 147, 8: 362, 7: 23, 4: 19, 2: 1, 3: 4}, 30: {4: 10, 8: 345, 6: 151, 7: 35, 5: 52, 3: 4, 2: 3}, 31: {8: 384, 6: 134, 7: 33, 5: 26, 4: 17, 1: 1, 3: 4, 0: 1}, 32: {6: 153, 7: 36, 8: 369, 5: 26, 1: 3, 4: 9, 3: 4}, 33: {8: 331, 3: 6, 6: 202, 7: 17, 2: 3, 5: 31, 4: 10}, 34: {8: 365, 6: 166, 5: 29, 7: 16, 2: 6, 4: 12, 3: 5, 0: 1}, 35: {6: 203, 8: 336, 4: 14, 7: 15, 3: 5, 5: 25, 2: 2}, 36: {6: 204, 8: 326, 2: 3, 7: 28, 5: 21, 4: 11, 3: 6, 1: 1}, 37: {6: 227, 8: 298, 4: 12, 5: 15, 7: 37, 1: 2, 2: 2, 3: 6, 0: 1}, 38: {8: 378, 6: 176, 7: 23, 4: 6, 5: 17}, 39: {8: 377, 6: 152, 5: 22, 7: 34, 4: 9, 3: 4, 1: 2}, 40: {8: 441, 6: 103, 7: 45, 0: 1, 5: 7, 4: 3}, 41: {8: 420, 6: 112, 7: 39, 4: 11, 0: 1, 5: 15, 3: 2}, 42: {8: 401, 6: 103, 7: 55, 4: 15, 5: 20, 2: 1, 3: 4, 0: 1}, 43: {8: 375, 6: 126, 5: 29, 7: 57, 3: 2, 4: 9, 0: 2}, 44: {8: 365, 6: 136, 5: 34, 7: 48, 3: 6, 4: 11}, 45: {8: 394, 6: 123, 5: 18, 7: 48, 2: 2, 4: 12, 3: 3}, 46: {7: 44, 8: 422, 4: 10, 6: 76, 3: 4, 5: 42, 2: 1, 0: 1}, 47: {8: 455, 6: 72, 5: 21, 3: 6, 7: 32, 4: 6, 2: 4, 0: 4}, 48: {8: 442, 5: 36, 4: 8, 7: 36, 6: 65, 3: 11, 2: 2}, 49: {8: 399, 5: 60, 7: 32, 6: 88, 3: 9, 0: 1, 4: 10, 2: 1}, 50: {8: 397, 6: 95, 4: 13, 5: 57, 7: 29, 3: 7, 2: 2}, 51: {8: 392, 6: 95, 7: 32, 5: 54, 4: 14, 0: 1, 2: 9, 3: 3}, 52: {8: 340, 6: 150, 4: 13, 7: 43, 3: 5, 5: 44, 2: 3, 0: 2}, 53: {6: 154, 8: 317, 7: 53, 5: 51, 4: 10, 2: 10, 3: 5}, 54: {8: 330, 6: 145, 5: 43, 7: 64, 2: 9, 4: 5, 0: 1, 3: 3}, 55: {8: 338, 6: 130, 7: 52, 5: 56, 2: 16, 4: 5, 3: 3}, 56: {8: 413, 5: 27, 6: 104, 2: 19, 4: 10, 7: 22, 3: 2, 0: 2, 1: 1}, 57: {8: 399, 4: 10, 6: 109, 7: 22, 5: 26, 2: 29, 3: 4, 0: 1}, 58: {8: 417, 4: 12, 5: 51, 7: 16, 6: 87, 2: 9, 3: 7, 0: 1}, 59: {8: 473, 2: 23, 6: 65, 5: 16, 7: 10, 4: 10, 3: 2, 0: 1}, 60: {8: 429, 7: 14, 6: 101, 2: 16, 5: 29, 4: 8, 3: 3}, 61: {2: 10, 8: 420, 5: 33, 6: 111, 0: 1, 7: 15, 3: 2, 4: 8}, 62: {8: 400, 6: 108, 7: 24, 5: 40, 4: 10, 2: 11, 3: 5, 0: 2}, 63: {8: 430, 6: 103, 5: 38, 7: 15, 2: 7, 3: 3, 4: 4}, 64: {8: 432, 6: 113, 7: 11, 5: 25, 2: 4, 4: 9, 0: 1, 3: 5}, 65: {8: 445, 5: 28, 6: 103, 7: 11, 2: 6, 4: 3, 3: 2, 0: 2}, 66: {8: 446, 6: 111, 5: 21, 7: 12, 2: 2, 4: 5, 0: 1, 3: 2}, 67: {8: 461, 6: 103, 4: 6, 5: 17, 3: 4, 7: 7, 0: 1, 2: 1}, 68: {8: 451, 3: 3, 6: 90, 4: 15, 7: 7, 5: 22, 2: 12}, 69: {6: 89, 4: 13, 8: 451, 5: 28, 7: 9, 3: 3, 2: 7}, 70: {8: 413, 6: 122, 2: 8, 4: 6, 3: 4, 5: 36, 7: 9, 0: 2}, 71: {6: 159, 8: 375, 4: 7, 5: 43, 7: 5, 2: 8, 3: 3}, 72: {8: 314, 6: 175, 4: 21, 5: 42, 7: 20, 2: 16, 3: 9, 0: 3}, 73: {4: 12, 8: 367, 6: 156, 2: 8, 5: 38, 7: 16, 3: 2, 0: 1}, 74: {6: 165, 2: 11, 8: 370, 4: 5, 5: 31, 7: 14, 3: 3, 0: 1}, 75: {6: 151, 8: 367, 3: 2, 4: 10, 5: 31, 2: 15, 7: 21, 0: 3}, 76: {8: 380, 7: 16, 6: 156, 4: 9, 5: 25, 2: 7, 3: 5, 0: 1, 1: 1}, 77: {8: 426, 6: 112, 5: 13, 7: 18, 2: 12, 4: 15, 0: 2, 3: 2}, 78: {6: 154, 8: 360, 5: 30, 0: 4, 3: 4, 2: 24, 4: 16, 7: 7, 1: 1}, 79: {6: 142, 8: 380, 5: 40, 3: 7, 7: 4, 2: 9, 4: 14, 0: 2, 1: 2}, 80: {8: 391, 6: 128, 7: 10, 5: 48, 2: 7, 3: 4, 4: 10, 0: 1, 1: 1}, 81: {8: 404, 6: 121, 7: 22, 5: 27, 2: 4, 4: 10, 3: 9, 1: 2, 0: 1}, 82: {6: 107, 8: 440, 5: 28, 4: 7, 7: 11, 2: 1, 3: 4, 0: 2}, 83: {8: 453, 6: 84, 5: 41, 4: 8, 3: 1, 7: 13}, 84: {8: 448, 6: 79, 7: 20, 5: 47, 3: 4, 4: 2}, 85: {8: 465, 6: 92, 5: 22, 7: 15, 4: 3, 3: 3}, 86: {6: 124, 8: 411, 5: 35, 4: 4, 7: 20, 3: 5, 0: 1}, 87: {8: 398, 5: 51, 6: 120, 7: 19, 4: 4, 3: 8}, 88: {7: 27, 8: 414, 6: 118, 5: 32, 4: 2, 3: 6, 0: 1}, 89: {8: 393, 5: 37, 6: 121, 7: 31, 3: 10, 4: 7, 2: 1}, 90: {8: 407, 6: 138, 5: 38, 3: 8, 7: 7, 4: 1, 0: 1}, 91: {8: 399, 6: 124, 4: 7, 7: 3, 5: 64, 0: 2, 3: 1}, 92: {7: 25, 5: 29, 8: 421, 6: 112, 4: 10, 0: 1, 3: 2}, 93: {8: 394, 5: 33, 4: 9, 7: 16, 6: 138, 0: 5, 3: 5}, 94: {5: 28, 6: 136, 8: 415, 7: 8, 2: 2, 0: 4, 4: 7}, 95: {8: 400, 6: 162, 5: 23, 7: 9, 4: 4, 0: 2}, 96: {8: 370, 6: 142, 7: 23, 4: 18, 5: 41, 0: 4, 3: 2}, 97: {4: 9, 6: 142, 8: 403, 7: 22, 5: 17, 3: 4, 0: 2, 2: 1}, 98: {6: 126, 8: 418, 5: 33, 0: 2, 3: 2, 7: 9, 4: 8, 2: 2}, 99: {8: 372, 0: 4, 6: 171, 5: 29, 7: 7, 4: 15, 3: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


