  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbd', 'zyxy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('c', 'None')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')

s3
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('acb', 'zyNone')

s4
    ('cbcc', 'yxyy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')

s5
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('acab', 'xzxNone')

s6
    ('caa', 'zxz')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('ccb', 'zzy')

s7
    ('cb', 'yNone')
    ('bacb', 'xzyx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('baca', 'xzyz')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('bcd', 'xzy')

s8
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('cabd', 'zxxNone')
    ('adc', 'zyz')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('aca', 'zyz')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('aaa', 'zxz')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('caab', 'zxxx')

s9
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 61, 3: 85, 0: 177, 2: 48, 5: 95, 6: 64, 1: 30, 8: 23, 7: 17}, 1: {8: 41, 5: 152, 4: 81, 6: 85, 2: 76, 3: 113, 1: 24, 7: 19, 0: 9}, 2: {4: 73, 2: 100, 8: 53, 3: 98, 5: 154, 6: 83, 7: 14, 1: 15, 0: 10}, 3: {3: 85, 5: 144, 6: 59, 4: 89, 8: 59, 2: 122, 7: 19, 1: 12, 0: 11}, 4: {4: 75, 5: 175, 6: 54, 8: 45, 0: 12, 2: 100, 3: 96, 7: 28, 1: 15}, 5: {2: 93, 3: 79, 6: 59, 8: 31, 4: 76, 5: 210, 7: 23, 0: 15, 1: 14}, 6: {3: 98, 2: 118, 4: 64, 5: 169, 0: 6, 8: 55, 6: 47, 7: 26, 1: 17}, 7: {7: 26, 4: 90, 6: 53, 5: 152, 8: 58, 3: 103, 2: 90, 1: 13, 0: 15}, 8: {3: 70, 4: 99, 2: 77, 8: 75, 6: 70, 7: 28, 5: 164, 1: 8, 0: 9}, 9: {8: 83, 2: 69, 6: 65, 7: 46, 5: 167, 4: 90, 3: 62, 0: 5, 1: 13}, 10: {6: 87, 2: 73, 3: 60, 5: 160, 7: 63, 4: 69, 8: 69, 1: 12, 0: 7}, 11: {2: 84, 5: 136, 4: 71, 7: 43, 1: 19, 6: 105, 3: 89, 8: 38, 0: 15}, 12: {4: 106, 3: 88, 2: 85, 5: 151, 1: 13, 6: 77, 8: 46, 7: 26, 0: 8}, 13: {6: 74, 4: 102, 2: 103, 8: 37, 5: 158, 3: 77, 1: 17, 7: 21, 0: 11}, 14: {4: 105, 6: 105, 5: 131, 3: 88, 2: 71, 7: 21, 8: 41, 1: 27, 0: 11}, 15: {5: 158, 2: 66, 3: 83, 6: 106, 4: 91, 8: 41, 1: 24, 0: 7, 7: 24}, 16: {3: 104, 4: 86, 5: 139, 6: 96, 2: 66, 8: 54, 1: 25, 7: 14, 0: 16}, 17: {0: 16, 3: 109, 8: 50, 2: 83, 4: 84, 5: 156, 6: 69, 7: 13, 1: 20}, 18: {4: 77, 6: 77, 3: 105, 5: 130, 2: 53, 8: 117, 7: 12, 1: 20, 0: 9}, 19: {6: 85, 4: 90, 0: 19, 3: 109, 8: 74, 5: 128, 2: 69, 1: 16, 7: 10}, 20: {5: 125, 1: 21, 3: 132, 4: 67, 6: 94, 8: 51, 0: 24, 2: 67, 7: 19}, 21: {3: 134, 5: 123, 2: 56, 1: 37, 4: 78, 7: 11, 6: 101, 8: 40, 0: 20}, 22: {4: 68, 6: 80, 2: 93, 0: 22, 3: 135, 5: 135, 1: 20, 8: 32, 7: 15}, 23: {6: 73, 8: 43, 5: 125, 2: 116, 3: 110, 1: 32, 4: 65, 0: 31, 7: 5}, 24: {2: 89, 5: 151, 1: 33, 6: 88, 8: 69, 0: 29, 3: 81, 4: 50, 7: 10}, 25: {8: 76, 3: 78, 5: 172, 2: 105, 6: 96, 1: 20, 7: 14, 0: 16, 4: 23}, 26: {2: 93, 5: 175, 8: 93, 3: 91, 1: 15, 4: 35, 6: 64, 0: 16, 7: 18}, 27: {6: 54, 5: 162, 3: 88, 8: 107, 1: 14, 0: 13, 2: 102, 7: 23, 4: 37}, 28: {4: 27, 2: 81, 3: 108, 5: 141, 8: 98, 6: 100, 7: 14, 0: 15, 1: 16}, 29: {3: 109, 2: 120, 6: 88, 5: 149, 8: 61, 4: 29, 0: 18, 7: 15, 1: 11}, 30: {2: 102, 8: 91, 5: 147, 3: 78, 6: 102, 7: 20, 4: 35, 1: 16, 0: 9}, 31: {8: 111, 3: 93, 1: 9, 2: 108, 6: 96, 5: 101, 7: 26, 0: 6, 4: 50}, 32: {5: 146, 3: 107, 6: 89, 7: 30, 2: 66, 4: 44, 8: 83, 0: 12, 1: 23}, 33: {2: 45, 6: 175, 4: 45, 5: 137, 8: 87, 3: 60, 7: 33, 1: 12, 0: 6}, 34: {2: 79, 6: 113, 5: 168, 4: 44, 8: 66, 0: 6, 1: 9, 3: 81, 7: 34}, 35: {2: 83, 1: 27, 4: 67, 6: 139, 5: 152, 7: 23, 3: 55, 8: 47, 0: 7}, 36: {2: 101, 5: 123, 6: 109, 4: 64, 3: 99, 1: 42, 7: 20, 0: 9, 8: 33}, 37: {2: 125, 5: 137, 3: 76, 8: 34, 4: 60, 6: 104, 7: 24, 1: 29, 0: 11}, 38: {5: 158, 8: 77, 3: 67, 6: 115, 2: 85, 4: 59, 0: 7, 1: 15, 7: 17}, 39: {6: 117, 4: 43, 2: 83, 8: 85, 0: 6, 5: 172, 3: 67, 7: 16, 1: 11}, 40: {5: 168, 2: 73, 8: 91, 4: 77, 6: 112, 3: 41, 7: 27, 1: 10, 0: 1}, 41: {8: 85, 2: 95, 5: 152, 4: 79, 7: 38, 3: 40, 6: 97, 0: 7, 1: 7}, 42: {8: 99, 4: 55, 2: 82, 6: 100, 5: 123, 7: 70, 3: 54, 1: 13, 0: 4}, 43: {5: 139, 6: 99, 2: 64, 4: 58, 1: 11, 3: 53, 8: 106, 7: 65, 0: 5}, 44: {6: 119, 8: 72, 5: 180, 2: 58, 4: 55, 3: 59, 1: 29, 7: 22, 0: 6}, 45: {4: 55, 5: 177, 8: 113, 6: 119, 2: 46, 3: 54, 1: 13, 7: 21, 0: 2}, 46: {8: 75, 5: 212, 4: 76, 2: 53, 3: 59, 6: 87, 7: 23, 0: 5, 1: 10}, 47: {6: 102, 5: 171, 8: 92, 2: 71, 4: 87, 3: 58, 1: 3, 0: 4, 7: 12}, 48: {3: 49, 5: 226, 8: 76, 6: 112, 4: 68, 2: 45, 7: 12, 1: 4, 0: 8}, 49: {8: 100, 3: 93, 4: 64, 6: 99, 5: 191, 2: 31, 0: 7, 1: 4, 7: 11}, 50: {3: 96, 8: 102, 5: 167, 4: 53, 6: 107, 2: 49, 0: 9, 1: 9, 7: 8}, 51: {3: 89, 8: 116, 5: 159, 6: 109, 0: 9, 4: 57, 7: 13, 2: 42, 1: 6}, 52: {7: 16, 8: 137, 5: 189, 6: 114, 3: 73, 4: 48, 2: 12, 1: 9, 0: 2}, 53: {3: 88, 5: 165, 4: 53, 6: 89, 8: 140, 2: 9, 7: 33, 0: 14, 1: 9}, 54: {1: 10, 6: 121, 8: 135, 2: 13, 3: 93, 5: 129, 7: 19, 4: 75, 0: 5}, 55: {3: 67, 8: 215, 6: 127, 1: 22, 5: 81, 7: 21, 4: 55, 2: 12}, 56: {7: 39, 8: 170, 5: 130, 4: 61, 6: 110, 3: 55, 1: 22, 2: 7, 0: 6}, 57: {5: 185, 7: 63, 8: 117, 3: 62, 4: 57, 6: 82, 2: 19, 0: 4, 1: 11}, 58: {6: 77, 4: 82, 8: 161, 2: 29, 0: 9, 5: 143, 3: 57, 7: 32, 1: 10}, 59: {8: 137, 4: 87, 5: 126, 6: 132, 2: 54, 3: 49, 7: 7, 0: 6, 1: 2}, 60: {5: 163, 3: 46, 8: 124, 6: 100, 0: 7, 4: 110, 2: 30, 1: 6, 7: 14}, 61: {6: 107, 8: 164, 1: 4, 5: 145, 3: 67, 7: 16, 4: 81, 2: 14, 0: 2}, 62: {5: 160, 8: 160, 1: 9, 4: 66, 3: 45, 6: 133, 7: 15, 2: 9, 0: 3}, 63: {8: 196, 3: 50, 6: 107, 2: 10, 5: 153, 1: 9, 4: 68, 7: 5, 0: 2}, 64: {3: 97, 8: 161, 5: 125, 4: 87, 6: 79, 2: 40, 1: 3, 7: 6, 0: 2}, 65: {5: 124, 8: 141, 7: 6, 4: 97, 6: 97, 3: 71, 2: 50, 1: 9, 0: 5}, 66: {8: 165, 6: 100, 4: 101, 2: 22, 3: 51, 7: 25, 5: 129, 1: 5, 0: 2}, 67: {8: 154, 5: 121, 1: 16, 2: 39, 3: 49, 4: 88, 6: 108, 7: 19, 0: 6}, 68: {6: 78, 8: 190, 4: 89, 2: 38, 1: 12, 5: 125, 3: 57, 0: 5, 7: 6}, 69: {6: 139, 4: 74, 5: 106, 8: 129, 3: 47, 0: 12, 2: 64, 7: 6, 1: 23}, 70: {6: 153, 4: 75, 7: 9, 5: 143, 8: 87, 2: 59, 3: 62, 1: 6, 0: 6}, 71: {4: 113, 8: 78, 0: 11, 6: 134, 3: 39, 5: 126, 2: 79, 7: 14, 1: 6}, 72: {2: 68, 4: 105, 5: 108, 8: 87, 3: 64, 1: 11, 6: 133, 7: 17, 0: 7}, 73: {8: 60, 4: 86, 0: 12, 1: 20, 3: 90, 2: 99, 6: 97, 7: 13, 5: 123}, 74: {6: 113, 2: 89, 8: 62, 5: 105, 4: 91, 3: 75, 1: 28, 0: 20, 7: 17}, 75: {8: 57, 3: 86, 5: 98, 6: 126, 4: 73, 7: 5, 2: 96, 0: 25, 1: 34}, 76: {5: 141, 4: 90, 6: 121, 2: 57, 8: 88, 3: 65, 1: 19, 7: 14, 0: 5}, 77: {3: 72, 5: 138, 8: 86, 1: 20, 6: 116, 2: 76, 4: 72, 0: 13, 7: 7}, 78: {5: 139, 3: 68, 6: 108, 2: 71, 8: 80, 4: 97, 1: 25, 0: 7, 7: 5}, 79: {0: 17, 5: 127, 3: 84, 6: 112, 2: 87, 4: 98, 8: 51, 1: 17, 7: 7}, 80: {1: 23, 7: 13, 2: 50, 8: 60, 3: 79, 5: 167, 4: 84, 6: 114, 0: 10}, 81: {5: 147, 8: 94, 6: 83, 0: 17, 4: 63, 2: 70, 3: 68, 7: 19, 1: 39}, 82: {4: 66, 5: 221, 6: 75, 3: 67, 8: 84, 2: 45, 1: 17, 0: 9, 7: 16}, 83: {8: 56, 4: 110, 3: 79, 5: 182, 6: 111, 2: 33, 7: 8, 0: 8, 1: 13}, 84: {6: 86, 4: 85, 0: 9, 8: 77, 3: 83, 5: 192, 2: 47, 1: 14, 7: 7}, 85: {2: 56, 5: 161, 6: 123, 4: 78, 3: 81, 7: 7, 8: 67, 1: 15, 0: 12}, 86: {6: 122, 3: 66, 5: 201, 1: 17, 2: 51, 4: 83, 8: 46, 0: 5, 7: 9}, 87: {5: 165, 3: 100, 8: 58, 6: 124, 2: 41, 4: 79, 0: 7, 1: 17, 7: 9}, 88: {6: 111, 1: 27, 4: 47, 5: 194, 3: 92, 8: 83, 7: 11, 2: 28, 0: 7}, 89: {5: 141, 8: 61, 6: 152, 3: 104, 4: 72, 2: 22, 1: 25, 7: 19, 0: 4}, 90: {4: 79, 6: 134, 3: 63, 8: 104, 5: 147, 2: 38, 0: 5, 1: 14, 7: 16}, 91: {3: 69, 5: 209, 6: 104, 8: 107, 4: 59, 7: 17, 2: 23, 0: 7, 1: 5}, 92: {6: 120, 3: 90, 5: 200, 0: 2, 4: 66, 2: 27, 8: 80, 7: 8, 1: 7}, 93: {5: 147, 2: 41, 4: 89, 6: 123, 8: 72, 0: 12, 3: 102, 7: 4, 1: 10}, 94: {6: 158, 5: 167, 3: 73, 4: 67, 8: 75, 2: 39, 7: 12, 1: 5, 0: 4}, 95: {5: 170, 6: 177, 4: 78, 3: 46, 7: 15, 2: 27, 8: 83, 0: 2, 1: 2}, 96: {4: 58, 2: 38, 6: 191, 5: 163, 3: 56, 7: 29, 0: 2, 8: 63}, 97: {4: 84, 2: 55, 6: 147, 8: 76, 5: 152, 1: 3, 3: 62, 7: 16, 0: 5}, 98: {8: 57, 4: 81, 3: 45, 0: 6, 5: 164, 6: 145, 7: 34, 1: 7, 2: 61}, 99: {5: 199, 2: 48, 8: 78, 3: 67, 6: 126, 4: 62, 7: 14, 1: 3, 0: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


