  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acc', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbd', 'xyxy')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 28, 3: 67, 0: 178, 6: 57, 2: 58, 4: 56, 5: 108, 7: 26, 1: 22}, 1: {8: 333, 5: 84, 7: 76, 6: 87, 4: 4, 2: 7, 3: 5, 1: 1, 0: 3}, 2: {7: 89, 8: 297, 2: 19, 6: 99, 5: 86, 4: 2, 3: 5, 1: 2, 0: 1}, 3: {8: 328, 6: 85, 7: 99, 5: 68, 3: 12, 2: 4, 4: 1, 0: 1, 1: 2}, 4: {8: 337, 6: 78, 7: 109, 5: 55, 4: 5, 3: 6, 2: 10}, 5: {4: 7, 5: 44, 8: 380, 6: 80, 7: 80, 2: 5, 0: 1, 3: 2, 1: 1}, 6: {7: 119, 8: 338, 6: 91, 5: 26, 3: 8, 2: 7, 1: 4, 4: 7}, 7: {8: 359, 7: 118, 3: 4, 6: 74, 4: 12, 2: 14, 5: 18, 0: 1}, 8: {5: 27, 8: 338, 6: 79, 4: 11, 7: 117, 3: 9, 2: 18, 0: 1}, 9: {7: 163, 6: 83, 8: 283, 5: 36, 2: 25, 4: 7, 3: 3}, 10: {7: 169, 8: 259, 6: 106, 2: 28, 3: 4, 4: 7, 5: 23, 0: 4}, 11: {8: 307, 7: 113, 5: 24, 6: 124, 2: 18, 0: 5, 3: 5, 4: 3, 1: 1}, 12: {7: 145, 8: 272, 4: 8, 6: 136, 3: 9, 5: 19, 2: 8, 0: 3}, 13: {8: 325, 6: 113, 5: 25, 7: 121, 4: 3, 0: 2, 3: 9, 2: 2}, 14: {4: 11, 5: 40, 6: 113, 7: 132, 8: 292, 3: 10, 0: 1, 2: 1}, 15: {7: 134, 8: 284, 4: 13, 5: 24, 6: 124, 2: 4, 3: 15, 0: 1, 1: 1}, 16: {8: 437, 6: 73, 3: 11, 5: 16, 7: 44, 2: 6, 4: 11, 0: 2}, 17: {8: 333, 5: 21, 7: 120, 4: 13, 2: 9, 6: 93, 3: 9, 1: 2}, 18: {7: 107, 8: 364, 4: 13, 1: 3, 5: 32, 6: 60, 3: 5, 2: 16}, 19: {8: 406, 7: 86, 2: 5, 6: 54, 5: 36, 3: 6, 4: 4, 1: 2, 0: 1}, 20: {8: 396, 7: 66, 6: 76, 3: 11, 5: 36, 4: 3, 2: 10, 1: 2}, 21: {3: 17, 8: 392, 7: 65, 5: 54, 4: 13, 6: 44, 2: 14, 0: 1}, 22: {6: 61, 8: 384, 5: 59, 4: 10, 7: 47, 3: 22, 2: 15, 0: 2}, 23: {8: 459, 5: 36, 6: 65, 4: 6, 2: 9, 7: 15, 3: 10}, 24: {8: 447, 5: 43, 6: 75, 3: 4, 7: 19, 4: 9, 0: 1, 2: 2}, 25: {8: 449, 5: 41, 6: 68, 7: 10, 2: 11, 3: 10, 4: 8, 0: 3}, 26: {5: 45, 8: 398, 6: 94, 7: 11, 2: 13, 4: 22, 3: 14, 0: 3}, 27: {8: 431, 6: 69, 7: 39, 4: 17, 2: 5, 5: 30, 3: 6, 0: 3}, 28: {8: 447, 7: 29, 6: 66, 2: 15, 3: 8, 5: 26, 4: 9}, 29: {3: 16, 6: 87, 7: 34, 8: 429, 4: 4, 5: 18, 0: 3, 2: 9}, 30: {8: 455, 3: 10, 6: 85, 7: 24, 2: 1, 4: 10, 5: 13, 0: 2}, 31: {7: 22, 8: 472, 6: 57, 3: 14, 5: 15, 2: 4, 4: 15, 0: 1}, 32: {6: 64, 8: 453, 5: 21, 2: 6, 7: 32, 3: 16, 4: 6, 0: 2}, 33: {8: 379, 6: 88, 2: 4, 4: 13, 7: 79, 3: 20, 5: 16, 0: 1}, 34: {8: 426, 6: 50, 7: 59, 5: 29, 4: 16, 3: 12, 2: 4, 0: 3, 1: 1}, 35: {6: 125, 8: 382, 3: 9, 5: 16, 7: 54, 4: 4, 0: 3, 1: 3, 2: 4}, 36: {8: 384, 5: 23, 6: 126, 1: 6, 7: 42, 0: 4, 3: 11, 4: 4}, 37: {8: 358, 6: 128, 5: 32, 4: 9, 7: 52, 3: 14, 0: 5, 1: 1, 2: 1}, 38: {8: 284, 5: 96, 6: 115, 7: 82, 3: 17, 4: 6}, 39: {0: 1, 8: 353, 7: 54, 3: 13, 5: 86, 6: 89, 4: 3, 1: 1}, 40: {5: 55, 8: 361, 6: 105, 7: 60, 3: 11, 4: 6, 2: 1, 0: 1}, 41: {8: 377, 7: 64, 5: 64, 6: 79, 3: 8, 0: 2, 4: 6}, 42: {8: 401, 5: 67, 6: 67, 7: 37, 4: 16, 3: 12}, 43: {8: 356, 6: 79, 5: 81, 7: 40, 4: 34, 3: 9, 1: 1}, 44: {6: 52, 7: 71, 5: 57, 8: 394, 3: 11, 4: 15}, 45: {8: 410, 5: 51, 6: 82, 3: 21, 7: 27, 4: 7, 1: 1, 2: 1}, 46: {8: 442, 5: 61, 4: 7, 6: 60, 3: 8, 7: 17, 0: 1, 2: 3, 1: 1}, 47: {5: 34, 8: 458, 3: 12, 6: 61, 4: 21, 7: 13, 2: 1}, 48: {3: 15, 8: 413, 5: 65, 6: 68, 7: 18, 2: 3, 4: 17, 0: 1}, 49: {8: 420, 6: 73, 2: 3, 5: 52, 4: 15, 7: 25, 3: 12}, 50: {8: 399, 6: 67, 7: 32, 3: 11, 5: 70, 0: 2, 4: 15, 2: 4}, 51: {8: 405, 6: 87, 5: 68, 7: 18, 1: 1, 4: 11, 3: 10}, 52: {8: 399, 4: 13, 5: 58, 6: 98, 7: 18, 3: 13, 1: 1}, 53: {8: 393, 6: 76, 3: 14, 5: 82, 7: 20, 4: 13, 2: 1, 1: 1}, 54: {8: 384, 6: 109, 5: 73, 3: 10, 7: 17, 4: 7}, 55: {6: 121, 8: 387, 5: 57, 7: 18, 3: 9, 4: 6, 2: 1, 1: 1}, 56: {5: 72, 8: 366, 3: 17, 6: 86, 7: 45, 4: 13, 2: 1}, 57: {8: 422, 7: 26, 5: 63, 4: 13, 6: 56, 3: 14, 2: 5, 0: 1}, 58: {8: 451, 5: 38, 4: 5, 3: 15, 7: 36, 6: 50, 2: 2, 0: 3}, 59: {8: 449, 5: 19, 6: 78, 3: 24, 7: 21, 4: 5, 2: 4}, 60: {3: 13, 6: 96, 8: 365, 5: 67, 4: 13, 7: 42, 1: 2, 0: 2}, 61: {8: 392, 5: 39, 7: 33, 3: 13, 6: 103, 4: 16, 1: 2, 2: 1, 0: 1}, 62: {7: 57, 5: 41, 8: 386, 4: 24, 3: 6, 6: 85, 1: 1}, 63: {8: 439, 6: 61, 5: 34, 7: 49, 4: 11, 2: 2, 3: 4}, 64: {8: 430, 7: 60, 5: 29, 6: 56, 3: 9, 4: 14, 2: 2}, 65: {8: 440, 6: 57, 7: 50, 5: 35, 3: 12, 2: 1, 4: 4, 0: 1}, 66: {8: 475, 5: 40, 7: 31, 6: 40, 3: 6, 0: 1, 4: 7}, 67: {8: 420, 6: 79, 5: 43, 3: 6, 7: 43, 4: 8, 0: 1}, 68: {5: 75, 4: 4, 8: 388, 6: 75, 1: 1, 7: 55, 3: 2}, 69: {6: 60, 7: 44, 8: 433, 5: 53, 3: 2, 4: 7, 2: 1}, 70: {8: 400, 7: 65, 5: 53, 6: 67, 3: 7, 4: 7, 1: 1}, 71: {8: 378, 7: 86, 6: 74, 4: 5, 5: 54, 3: 1, 1: 1, 0: 1}, 72: {4: 9, 8: 367, 6: 87, 7: 70, 5: 61, 3: 2, 1: 3, 2: 1}, 73: {7: 39, 8: 415, 6: 88, 5: 45, 4: 9, 3: 3, 2: 1}, 74: {8: 420, 4: 7, 7: 46, 6: 85, 5: 37, 3: 4, 1: 1}, 75: {8: 327, 6: 132, 7: 61, 5: 66, 4: 7, 1: 2, 2: 4, 3: 1}, 76: {8: 397, 7: 78, 6: 76, 5: 32, 2: 4, 1: 5, 4: 3, 3: 5}, 77: {8: 352, 6: 89, 7: 80, 3: 6, 5: 60, 4: 8, 2: 4, 1: 1}, 78: {8: 310, 4: 20, 7: 80, 6: 78, 5: 86, 3: 11, 1: 3, 2: 12}, 79: {8: 336, 6: 85, 7: 61, 3: 8, 4: 17, 5: 90, 2: 2, 1: 1}, 80: {8: 363, 6: 79, 5: 91, 7: 55, 4: 5, 2: 4, 3: 3}, 81: {8: 413, 7: 51, 5: 72, 6: 44, 4: 11, 2: 2, 3: 7}, 82: {6: 53, 8: 445, 5: 61, 7: 31, 3: 6, 1: 1, 2: 3}, 83: {8: 390, 6: 62, 5: 96, 2: 10, 7: 33, 1: 2, 3: 5, 0: 1, 4: 1}, 84: {6: 128, 8: 380, 5: 59, 7: 23, 3: 6, 4: 3, 2: 1}, 85: {8: 393, 7: 22, 5: 81, 2: 4, 6: 93, 3: 3, 4: 4}, 86: {6: 88, 7: 40, 8: 406, 5: 54, 4: 5, 2: 6, 3: 1}, 87: {6: 83, 8: 404, 7: 52, 5: 51, 2: 2, 4: 5, 3: 3}, 88: {6: 108, 8: 349, 5: 75, 7: 50, 3: 2, 4: 6, 2: 10}, 89: {8: 355, 6: 98, 5: 57, 7: 70, 0: 1, 4: 12, 3: 2, 1: 1, 2: 4}, 90: {8: 366, 4: 16, 3: 5, 6: 121, 7: 33, 5: 52, 2: 7}, 91: {8: 417, 7: 25, 6: 92, 5: 44, 3: 5, 2: 6, 4: 11}, 92: {8: 375, 6: 98, 5: 61, 7: 22, 4: 15, 0: 5, 3: 3, 2: 21}, 93: {8: 445, 6: 79, 5: 38, 2: 7, 7: 19, 4: 10, 3: 2}, 94: {5: 33, 8: 429, 6: 91, 7: 36, 2: 7, 4: 3, 3: 1}, 95: {2: 4, 8: 433, 6: 96, 5: 31, 7: 32, 3: 1, 4: 3}, 96: {8: 419, 5: 39, 6: 81, 4: 10, 3: 7, 2: 7, 7: 36, 0: 1}, 97: {8: 349, 6: 104, 7: 40, 5: 75, 2: 21, 4: 9, 3: 2}, 98: {8: 312, 5: 72, 7: 47, 6: 138, 4: 14, 2: 12, 0: 2, 3: 3}, 99: {5: 73, 6: 102, 7: 38, 8: 351, 2: 26, 4: 6, 3: 3, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


