  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('abcc', 'zxzz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('ccc', 'yzNone')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')

s4
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')

s5
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')

s6
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('abcc', 'zxzNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('baca', 'xzyz')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('baa', 'xzx')

s8
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')

s9
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 61, 4: 78, 0: 146, 7: 18, 5: 99, 1: 26, 2: 52, 3: 90, 8: 30}, 1: {5: 147, 3: 115, 7: 62, 1: 34, 6: 78, 2: 78, 4: 53, 8: 22, 0: 11}, 2: {3: 138, 5: 135, 6: 79, 8: 15, 4: 53, 1: 38, 2: 62, 7: 66, 0: 14}, 3: {4: 81, 7: 23, 0: 20, 8: 28, 3: 111, 5: 140, 2: 57, 1: 34, 6: 106}, 4: {3: 105, 4: 124, 5: 97, 2: 76, 7: 56, 8: 44, 0: 8, 6: 67, 1: 23}, 5: {4: 127, 3: 163, 0: 12, 6: 52, 2: 71, 5: 94, 1: 27, 7: 33, 8: 21}, 6: {4: 148, 7: 21, 2: 52, 5: 77, 1: 29, 6: 131, 3: 115, 8: 20, 0: 7}, 7: {6: 89, 3: 79, 1: 51, 5: 128, 7: 50, 4: 119, 8: 27, 0: 12, 2: 45}, 8: {2: 46, 7: 82, 3: 88, 4: 64, 5: 161, 0: 8, 6: 83, 1: 39, 8: 29}, 9: {3: 95, 8: 19, 5: 150, 2: 107, 4: 72, 7: 65, 1: 24, 6: 65, 0: 3}, 10: {8: 43, 7: 60, 5: 114, 3: 144, 2: 67, 4: 73, 6: 64, 1: 25, 0: 10}, 11: {7: 67, 8: 42, 3: 164, 4: 60, 2: 90, 5: 80, 6: 31, 1: 52, 0: 14}, 12: {5: 87, 3: 144, 6: 52, 2: 113, 8: 31, 7: 48, 4: 84, 1: 33, 0: 8}, 13: {6: 107, 5: 131, 3: 122, 2: 87, 4: 75, 0: 16, 7: 20, 1: 29, 8: 13}, 14: {5: 121, 3: 126, 6: 97, 4: 114, 1: 17, 2: 81, 7: 12, 0: 13, 8: 19}, 15: {2: 80, 4: 93, 6: 82, 3: 136, 8: 18, 0: 15, 5: 133, 1: 25, 7: 18}, 16: {4: 62, 6: 95, 1: 26, 2: 155, 5: 92, 3: 84, 7: 14, 8: 48, 0: 24}, 17: {6: 87, 3: 115, 5: 85, 1: 42, 2: 115, 0: 27, 8: 27, 4: 79, 7: 23}, 18: {2: 107, 3: 137, 1: 28, 5: 102, 6: 96, 8: 42, 4: 57, 0: 14, 7: 17}, 19: {3: 143, 1: 39, 2: 115, 6: 74, 5: 103, 4: 43, 8: 49, 7: 21, 0: 13}, 20: {4: 61, 2: 100, 6: 62, 3: 141, 8: 51, 5: 107, 1: 45, 0: 11, 7: 22}, 21: {5: 105, 6: 72, 3: 118, 2: 78, 8: 108, 4: 85, 7: 16, 1: 12, 0: 6}, 22: {5: 213, 3: 58, 8: 57, 6: 127, 0: 2, 4: 80, 2: 45, 7: 15, 1: 3}, 23: {3: 108, 5: 240, 6: 87, 2: 17, 8: 65, 7: 26, 4: 47, 1: 9, 0: 1}, 24: {2: 37, 5: 224, 6: 83, 3: 143, 4: 39, 7: 23, 8: 43, 0: 2, 1: 6}, 25: {6: 80, 1: 8, 4: 53, 3: 79, 5: 216, 7: 62, 2: 52, 8: 41, 0: 9}, 26: {5: 167, 1: 16, 7: 54, 6: 102, 3: 85, 8: 55, 4: 74, 2: 41, 0: 6}, 27: {7: 41, 5: 193, 6: 64, 1: 35, 3: 73, 4: 106, 2: 40, 0: 7, 8: 41}, 28: {3: 63, 5: 172, 7: 73, 6: 97, 4: 96, 8: 43, 2: 36, 1: 17, 0: 3}, 29: {5: 189, 3: 96, 1: 13, 2: 22, 8: 110, 7: 33, 6: 94, 4: 42, 0: 1}, 30: {5: 181, 6: 70, 3: 107, 7: 38, 8: 99, 4: 37, 2: 38, 1: 24, 0: 6}, 31: {8: 71, 2: 56, 5: 215, 3: 67, 6: 128, 4: 32, 7: 18, 0: 7, 1: 6}, 32: {8: 85, 5: 187, 3: 93, 4: 49, 2: 60, 6: 98, 7: 8, 1: 8, 0: 12}, 33: {5: 208, 2: 53, 6: 59, 8: 120, 0: 10, 3: 75, 4: 58, 7: 15, 1: 2}, 34: {5: 223, 4: 42, 6: 91, 7: 14, 2: 77, 3: 68, 1: 4, 8: 74, 0: 7}, 35: {2: 84, 8: 42, 5: 183, 6: 105, 0: 12, 3: 46, 4: 89, 7: 31, 1: 8}, 36: {5: 250, 8: 70, 4: 41, 2: 81, 7: 9, 3: 51, 6: 80, 0: 15, 1: 3}, 37: {8: 117, 5: 199, 6: 64, 2: 52, 3: 38, 4: 93, 7: 29, 0: 8}, 38: {5: 239, 6: 91, 4: 40, 3: 36, 8: 137, 2: 41, 0: 6, 1: 1, 7: 9}, 39: {6: 130, 5: 210, 3: 63, 4: 41, 8: 111, 0: 9, 2: 19, 1: 11, 7: 6}, 40: {6: 107, 3: 66, 2: 65, 5: 185, 8: 100, 4: 50, 7: 13, 1: 6, 0: 8}, 41: {4: 24, 3: 81, 6: 144, 5: 169, 8: 71, 2: 86, 0: 10, 1: 6, 7: 9}, 42: {6: 141, 3: 97, 5: 199, 1: 16, 8: 53, 2: 47, 4: 37, 7: 8, 0: 2}, 43: {8: 53, 6: 131, 3: 118, 5: 193, 4: 29, 1: 29, 2: 37, 7: 6, 0: 4}, 44: {5: 211, 4: 58, 6: 128, 3: 90, 8: 64, 2: 30, 1: 14, 0: 4, 7: 1}, 45: {8: 91, 5: 201, 4: 59, 2: 35, 6: 119, 3: 71, 7: 6, 1: 17, 0: 1}, 46: {5: 232, 8: 90, 4: 54, 6: 101, 3: 68, 0: 5, 1: 10, 2: 30, 7: 10}, 47: {8: 95, 4: 40, 6: 97, 5: 279, 2: 22, 3: 49, 1: 9, 7: 8, 0: 1}, 48: {8: 99, 5: 228, 6: 96, 3: 79, 1: 11, 2: 19, 4: 60, 0: 3, 7: 5}, 49: {1: 39, 5: 192, 4: 34, 8: 82, 6: 122, 3: 90, 7: 9, 2: 26, 0: 6}, 50: {6: 75, 5: 219, 4: 66, 3: 102, 8: 90, 0: 6, 1: 18, 2: 10, 7: 14}, 51: {1: 16, 5: 207, 6: 93, 8: 128, 4: 62, 3: 82, 0: 4, 2: 5, 7: 3}, 52: {2: 5, 6: 71, 3: 56, 4: 59, 5: 246, 8: 97, 1: 63, 0: 3}, 53: {3: 87, 5: 206, 2: 38, 6: 134, 8: 97, 4: 21, 0: 1, 1: 13, 7: 3}, 54: {6: 118, 5: 180, 2: 64, 4: 53, 3: 99, 8: 52, 1: 20, 0: 12, 7: 2}, 55: {5: 270, 4: 61, 2: 35, 6: 108, 3: 65, 8: 40, 1: 19, 0: 1, 7: 1}, 56: {2: 15, 8: 59, 4: 61, 5: 243, 6: 112, 1: 6, 7: 10, 3: 90, 0: 4}, 57: {3: 47, 5: 251, 4: 80, 7: 22, 8: 79, 1: 20, 6: 64, 2: 33, 0: 4}, 58: {4: 53, 5: 305, 6: 51, 1: 14, 8: 64, 3: 75, 2: 11, 7: 27}, 59: {5: 278, 4: 48, 6: 67, 3: 47, 8: 116, 1: 25, 7: 15, 2: 4}, 60: {5: 327, 4: 64, 8: 61, 3: 47, 1: 18, 6: 76, 7: 7}, 61: {5: 299, 4: 82, 3: 49, 6: 68, 8: 67, 2: 2, 1: 31, 7: 2}, 62: {5: 319, 6: 54, 3: 49, 8: 69, 4: 80, 1: 21, 7: 5, 2: 3}, 63: {6: 86, 5: 357, 8: 53, 4: 32, 3: 48, 7: 8, 1: 16}, 64: {5: 252, 3: 82, 4: 56, 6: 89, 7: 29, 1: 17, 8: 75}, 65: {3: 83, 6: 106, 5: 257, 4: 97, 7: 16, 1: 6, 8: 35}, 66: {5: 289, 6: 107, 4: 51, 8: 50, 1: 11, 3: 72, 7: 19, 2: 1}, 67: {4: 66, 5: 285, 8: 97, 6: 83, 1: 22, 3: 33, 7: 9, 2: 5}, 68: {5: 269, 4: 42, 6: 93, 3: 44, 8: 131, 1: 13, 7: 8}, 69: {5: 261, 6: 104, 8: 114, 4: 51, 7: 12, 3: 53, 1: 4, 2: 1}, 70: {6: 111, 5: 218, 8: 112, 2: 3, 3: 51, 4: 87, 1: 8, 7: 10}, 71: {6: 134, 5: 241, 8: 63, 3: 47, 4: 81, 2: 13, 1: 17, 7: 4}, 72: {5: 289, 4: 38, 6: 167, 8: 55, 3: 40, 1: 6, 2: 2, 7: 3}, 73: {5: 290, 4: 39, 3: 61, 6: 116, 8: 68, 2: 2, 1: 15, 7: 9}, 74: {3: 49, 5: 318, 8: 80, 6: 116, 1: 4, 4: 20, 7: 9, 2: 4}, 75: {4: 15, 8: 66, 5: 308, 7: 6, 6: 113, 3: 85, 1: 7}, 76: {3: 65, 7: 28, 4: 49, 8: 70, 6: 155, 5: 221, 2: 8, 1: 4}, 77: {1: 9, 6: 108, 7: 54, 3: 107, 5: 171, 8: 83, 4: 60, 2: 8}, 78: {5: 206, 6: 139, 3: 61, 4: 45, 8: 43, 7: 71, 1: 35}, 79: {5: 236, 6: 157, 8: 47, 3: 66, 4: 64, 7: 14, 1: 14, 2: 2}, 80: {5: 237, 4: 58, 3: 60, 6: 165, 8: 57, 1: 17, 2: 5, 7: 1}, 81: {5: 238, 6: 127, 1: 31, 7: 5, 3: 68, 4: 83, 8: 47, 2: 1}, 82: {6: 196, 5: 202, 3: 55, 8: 29, 7: 17, 4: 77, 1: 23, 2: 1}, 83: {6: 190, 5: 246, 8: 25, 3: 64, 4: 45, 7: 24, 1: 6}, 84: {5: 245, 6: 132, 3: 91, 4: 63, 8: 45, 1: 15, 7: 8, 2: 1}, 85: {3: 111, 6: 140, 5: 202, 1: 13, 8: 39, 4: 89, 7: 5, 2: 1}, 86: {5: 202, 6: 153, 4: 73, 3: 119, 1: 27, 8: 21, 2: 2, 7: 3}, 87: {6: 156, 3: 96, 4: 89, 5: 216, 8: 19, 1: 9, 2: 9, 7: 6}, 88: {4: 82, 6: 156, 5: 211, 7: 12, 3: 111, 8: 16, 1: 9, 2: 3}, 89: {5: 259, 3: 62, 4: 102, 7: 22, 6: 114, 1: 10, 8: 19, 2: 12}, 90: {5: 214, 4: 129, 6: 73, 3: 113, 8: 18, 2: 13, 7: 25, 1: 15}, 91: {5: 250, 8: 23, 4: 122, 6: 98, 3: 69, 2: 20, 1: 10, 7: 8}, 92: {4: 105, 3: 54, 8: 63, 5: 261, 6: 104, 7: 5, 1: 2, 2: 6}, 93: {3: 95, 6: 144, 4: 69, 5: 219, 8: 55, 7: 9, 1: 3, 2: 5, 0: 1}, 94: {5: 180, 8: 46, 3: 109, 6: 155, 4: 92, 7: 10, 1: 4, 2: 4}, 95: {5: 246, 6: 154, 2: 13, 7: 7, 3: 56, 8: 38, 4: 82, 1: 4}, 96: {5: 260, 2: 39, 1: 2, 7: 28, 3: 72, 6: 118, 4: 64, 8: 17}, 97: {6: 106, 5: 231, 3: 67, 7: 47, 2: 43, 4: 70, 8: 12, 1: 24}, 98: {3: 81, 5: 192, 2: 37, 6: 134, 7: 43, 4: 82, 8: 23, 1: 8}, 99: {8: 13, 4: 58, 2: 76, 3: 95, 7: 62, 6: 107, 5: 182, 1: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


