  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('cbcd', 'yxyy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 41, 3: 96, 6: 62, 5: 99, 0: 170, 1: 24, 2: 61, 8: 28, 7: 19}, 1: {8: 273, 6: 196, 5: 63, 7: 43, 3: 9, 2: 4, 4: 12}, 2: {8: 307, 5: 32, 6: 193, 4: 11, 7: 50, 3: 5, 2: 2}, 3: {8: 311, 5: 59, 6: 164, 2: 9, 7: 35, 4: 12, 3: 9, 0: 1}, 4: {3: 6, 6: 166, 8: 347, 7: 23, 5: 33, 4: 17, 2: 4, 1: 2, 0: 2}, 5: {5: 54, 4: 9, 7: 17, 6: 173, 8: 330, 2: 8, 3: 8, 1: 1}, 6: {8: 345, 5: 35, 6: 151, 7: 50, 4: 6, 3: 7, 1: 2, 2: 3, 0: 1}, 7: {5: 45, 6: 146, 8: 342, 7: 47, 3: 8, 2: 9, 4: 3}, 8: {6: 104, 8: 374, 5: 55, 3: 3, 7: 52, 1: 1, 4: 8, 2: 3}, 9: {6: 159, 7: 52, 8: 344, 4: 14, 5: 29, 3: 1, 0: 1}, 10: {8: 344, 6: 142, 7: 52, 5: 46, 3: 2, 4: 10, 0: 1, 2: 3}, 11: {6: 172, 8: 340, 4: 12, 7: 29, 5: 36, 2: 5, 3: 4, 0: 1, 1: 1}, 12: {8: 319, 6: 190, 5: 37, 7: 38, 4: 12, 0: 2, 2: 1, 3: 1}, 13: {6: 177, 8: 319, 5: 32, 7: 39, 4: 18, 3: 6, 2: 8, 0: 1}, 14: {6: 172, 8: 317, 7: 53, 5: 23, 4: 25, 3: 7, 2: 3}, 15: {6: 186, 8: 293, 7: 53, 4: 30, 3: 12, 2: 7, 5: 17, 0: 1, 1: 1}, 16: {6: 204, 8: 289, 2: 9, 7: 38, 5: 37, 3: 9, 4: 12, 0: 1, 1: 1}, 17: {5: 49, 7: 18, 8: 276, 6: 218, 0: 2, 2: 18, 4: 13, 3: 6}, 18: {6: 219, 8: 245, 7: 46, 2: 8, 5: 62, 4: 13, 3: 6, 0: 1}, 19: {6: 217, 7: 30, 8: 263, 2: 10, 5: 56, 3: 4, 1: 1, 4: 17, 0: 2}, 20: {4: 26, 6: 202, 8: 285, 5: 62, 2: 11, 7: 7, 3: 7}, 21: {5: 70, 6: 151, 8: 325, 4: 30, 2: 12, 7: 7, 0: 1, 3: 4}, 22: {8: 376, 6: 149, 5: 34, 2: 11, 3: 5, 7: 11, 4: 12, 0: 2}, 23: {5: 42, 8: 368, 6: 145, 7: 18, 2: 10, 3: 6, 4: 9, 0: 2}, 24: {8: 359, 5: 52, 6: 148, 7: 13, 2: 4, 4: 19, 0: 1, 3: 4}, 25: {8: 370, 5: 60, 6: 116, 2: 14, 3: 6, 7: 17, 4: 17}, 26: {8: 330, 7: 33, 6: 147, 5: 52, 2: 16, 4: 18, 3: 2, 0: 2}, 27: {8: 355, 7: 51, 6: 131, 5: 40, 2: 8, 3: 6, 4: 8, 0: 1}, 28: {8: 335, 3: 7, 6: 141, 5: 51, 7: 48, 2: 10, 0: 1, 4: 7}, 29: {6: 168, 8: 305, 5: 64, 7: 32, 4: 11, 3: 12, 2: 7, 0: 1}, 30: {8: 326, 6: 189, 7: 25, 5: 36, 2: 8, 3: 5, 0: 1, 1: 2, 4: 8}, 31: {6: 166, 8: 328, 5: 50, 3: 9, 7: 28, 2: 11, 4: 7, 0: 1}, 32: {6: 146, 8: 304, 7: 22, 2: 19, 5: 86, 0: 4, 3: 10, 4: 8, 1: 1}, 33: {8: 303, 6: 175, 5: 73, 0: 3, 3: 7, 7: 18, 4: 14, 1: 1, 2: 6}, 34: {8: 346, 7: 29, 6: 173, 3: 5, 5: 22, 2: 13, 0: 3, 4: 9}, 35: {8: 343, 6: 180, 3: 6, 5: 39, 7: 13, 2: 12, 1: 2, 4: 3, 0: 2}, 36: {8: 307, 5: 37, 6: 205, 3: 8, 7: 26, 1: 1, 2: 8, 0: 1, 4: 7}, 37: {6: 161, 8: 380, 2: 5, 7: 20, 5: 18, 1: 2, 4: 9, 3: 5}, 38: {8: 333, 6: 173, 7: 35, 5: 41, 1: 1, 3: 3, 0: 2, 4: 9, 2: 3}, 39: {7: 22, 8: 359, 4: 7, 6: 169, 2: 8, 5: 30, 3: 4, 0: 1}, 40: {8: 361, 5: 36, 6: 151, 7: 27, 4: 11, 3: 5, 2: 8, 1: 1}, 41: {6: 139, 8: 343, 5: 62, 7: 27, 3: 10, 1: 2, 2: 5, 4: 12}, 42: {8: 416, 6: 113, 5: 28, 7: 29, 4: 5, 2: 7, 3: 2}, 43: {8: 403, 6: 118, 7: 35, 5: 32, 4: 3, 3: 4, 2: 4, 1: 1}, 44: {6: 112, 8: 416, 5: 22, 7: 22, 4: 12, 3: 6, 2: 8, 1: 2}, 45: {6: 93, 8: 453, 2: 7, 5: 23, 7: 12, 4: 7, 3: 3, 1: 2}, 46: {8: 430, 5: 31, 6: 90, 2: 14, 7: 24, 3: 6, 4: 3, 1: 2}, 47: {8: 391, 7: 29, 2: 19, 6: 103, 5: 44, 4: 10, 3: 3, 1: 1}, 48: {8: 435, 2: 7, 6: 87, 3: 5, 7: 14, 5: 45, 4: 7}, 49: {8: 416, 6: 124, 5: 29, 2: 10, 4: 8, 7: 8, 3: 5}, 50: {8: 452, 6: 95, 5: 28, 7: 12, 3: 4, 2: 6, 1: 1, 0: 2}, 51: {8: 444, 6: 76, 5: 42, 3: 4, 7: 25, 4: 7, 2: 2}, 52: {8: 403, 5: 51, 6: 110, 7: 17, 4: 14, 2: 2, 3: 2, 1: 1}, 53: {8: 378, 5: 76, 6: 108, 7: 15, 4: 10, 3: 3, 0: 2, 2: 8}, 54: {8: 357, 6: 95, 4: 10, 5: 92, 2: 6, 7: 31, 3: 7, 0: 2}, 55: {8: 356, 7: 31, 6: 119, 3: 5, 5: 75, 2: 9, 4: 3, 0: 2}, 56: {6: 122, 8: 380, 5: 48, 7: 36, 3: 1, 0: 1, 4: 7, 2: 5}, 57: {8: 409, 5: 49, 6: 111, 4: 8, 7: 17, 3: 3, 0: 1, 2: 2}, 58: {8: 460, 6: 93, 4: 4, 2: 3, 5: 23, 3: 4, 7: 13}, 59: {8: 448, 7: 14, 4: 15, 6: 75, 5: 34, 3: 14}, 60: {8: 453, 6: 95, 7: 16, 3: 3, 5: 22, 4: 9, 2: 2}, 61: {8: 433, 6: 98, 7: 22, 5: 29, 4: 5, 3: 7, 2: 3, 0: 2, 1: 1}, 62: {8: 422, 6: 95, 3: 18, 0: 2, 5: 23, 7: 23, 4: 16, 1: 1}, 63: {8: 429, 7: 39, 3: 8, 6: 77, 5: 22, 4: 24, 2: 1}, 64: {8: 427, 2: 3, 7: 27, 6: 106, 5: 9, 3: 12, 4: 15, 0: 1}, 65: {8: 460, 5: 27, 7: 14, 6: 73, 3: 12, 2: 6, 4: 8}, 66: {8: 442, 5: 38, 6: 85, 7: 14, 4: 8, 2: 3, 3: 9, 0: 1}, 67: {8: 447, 6: 77, 7: 19, 2: 4, 5: 36, 0: 4, 4: 8, 3: 5}, 68: {8: 444, 6: 81, 5: 34, 4: 19, 2: 6, 7: 13, 3: 3}, 69: {8: 476, 6: 73, 7: 2, 5: 23, 2: 7, 4: 12, 3: 7}, 70: {8: 452, 3: 8, 2: 10, 7: 9, 4: 13, 5: 22, 6: 85, 0: 1}, 71: {8: 486, 4: 12, 5: 25, 6: 38, 3: 7, 7: 20, 2: 12}, 72: {8: 474, 5: 25, 6: 56, 4: 10, 7: 25, 2: 5, 3: 4, 1: 1}, 73: {7: 27, 2: 12, 8: 454, 5: 20, 3: 8, 6: 68, 4: 11}, 74: {8: 435, 6: 89, 3: 8, 5: 28, 2: 9, 7: 21, 4: 10}, 75: {7: 13, 3: 9, 6: 111, 8: 402, 4: 14, 5: 41, 2: 9, 0: 1}, 76: {6: 82, 8: 445, 4: 17, 5: 31, 1: 2, 7: 17, 2: 4, 3: 2}, 77: {8: 461, 6: 69, 5: 22, 7: 22, 4: 13, 0: 2, 3: 6, 2: 3, 1: 2}, 78: {8: 439, 6: 91, 4: 15, 7: 9, 5: 37, 3: 5, 2: 3, 0: 1}, 79: {8: 458, 5: 32, 6: 88, 3: 6, 7: 7, 4: 6, 2: 3}, 80: {6: 77, 8: 480, 5: 18, 4: 3, 7: 10, 1: 1, 3: 6, 2: 4, 0: 1}, 81: {2: 13, 4: 12, 6: 133, 8: 391, 5: 31, 7: 6, 3: 13, 0: 1}, 82: {5: 21, 8: 407, 6: 131, 4: 12, 3: 7, 7: 11, 2: 10, 0: 1}, 83: {8: 373, 5: 17, 6: 178, 7: 16, 4: 7, 3: 5, 2: 2, 0: 2}, 84: {8: 404, 6: 132, 5: 41, 7: 3, 4: 6, 3: 7, 2: 4, 0: 3}, 85: {6: 151, 8: 386, 5: 45, 4: 13, 7: 2, 3: 2, 0: 1}, 86: {8: 429, 5: 36, 6: 118, 4: 7, 3: 4, 7: 5, 0: 1}, 87: {8: 387, 6: 142, 5: 51, 4: 17, 7: 2, 2: 1}, 88: {4: 15, 8: 356, 6: 147, 5: 57, 7: 19, 0: 2, 3: 3, 2: 1}, 89: {6: 79, 8: 427, 7: 12, 5: 63, 3: 6, 4: 13}, 90: {6: 124, 8: 413, 5: 34, 4: 7, 7: 16, 2: 3, 3: 2, 1: 1}, 91: {6: 135, 8: 358, 5: 49, 7: 24, 3: 12, 2: 9, 4: 11, 0: 2}, 92: {8: 418, 5: 31, 6: 103, 7: 24, 4: 7, 3: 7, 2: 8, 0: 1, 1: 1}, 93: {8: 379, 6: 128, 2: 7, 7: 26, 5: 41, 3: 11, 4: 7, 0: 1}, 94: {6: 105, 8: 405, 7: 31, 5: 39, 2: 8, 3: 7, 4: 4, 1: 1}, 95: {8: 442, 7: 20, 5: 26, 6: 89, 2: 6, 0: 2, 3: 8, 4: 6, 1: 1}, 96: {6: 90, 5: 55, 8: 424, 7: 10, 2: 6, 3: 6, 4: 8, 0: 1}, 97: {8: 441, 3: 5, 6: 98, 5: 34, 4: 8, 7: 5, 2: 8, 0: 1}, 98: {8: 460, 6: 77, 5: 39, 0: 1, 4: 7, 2: 12, 7: 3, 3: 1}, 99: {8: 435, 6: 114, 5: 29, 2: 9, 7: 5, 4: 7, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


