  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 70, 8: 27, 6: 59, 0: 155, 3: 77, 4: 64, 1: 32, 5: 97, 7: 19}, 1: {0: 34, 5: 79, 1: 41, 8: 34, 4: 72, 3: 107, 2: 132, 6: 87, 7: 14}, 2: {3: 159, 6: 66, 2: 40, 5: 126, 7: 39, 4: 70, 1: 30, 8: 54, 0: 16}, 3: {3: 144, 2: 80, 6: 63, 4: 96, 5: 123, 1: 27, 8: 17, 0: 12, 7: 38}, 4: {4: 71, 6: 90, 2: 145, 3: 115, 0: 25, 8: 40, 5: 81, 7: 14, 1: 19}, 5: {6: 133, 2: 100, 3: 93, 5: 102, 7: 13, 4: 64, 0: 17, 8: 52, 1: 26}, 6: {1: 19, 7: 28, 5: 110, 6: 156, 3: 76, 8: 27, 4: 68, 0: 22, 2: 94}, 7: {8: 24, 2: 59, 4: 63, 5: 103, 3: 86, 6: 139, 7: 28, 1: 70, 0: 28}, 8: {3: 108, 6: 72, 8: 40, 2: 118, 4: 131, 1: 18, 5: 79, 7: 11, 0: 23}, 9: {4: 135, 3: 140, 5: 87, 6: 66, 2: 101, 0: 17, 8: 25, 1: 24, 7: 5}, 10: {5: 145, 3: 86, 2: 95, 4: 127, 6: 85, 8: 27, 0: 10, 1: 12, 7: 13}, 11: {5: 165, 3: 75, 4: 117, 6: 86, 8: 62, 2: 64, 1: 7, 7: 20, 0: 4}, 12: {4: 71, 3: 112, 1: 17, 5: 178, 2: 44, 8: 69, 6: 89, 0: 9, 7: 11}, 13: {4: 72, 8: 63, 2: 98, 3: 115, 5: 148, 0: 10, 7: 6, 6: 80, 1: 8}, 14: {4: 54, 6: 63, 5: 121, 8: 84, 1: 24, 3: 118, 7: 27, 2: 99, 0: 10}, 15: {3: 78, 6: 83, 4: 97, 7: 48, 2: 87, 8: 64, 5: 83, 1: 43, 0: 17}, 16: {2: 105, 8: 51, 7: 56, 3: 115, 5: 69, 1: 32, 4: 85, 0: 16, 6: 71}, 17: {3: 134, 2: 108, 6: 37, 7: 32, 8: 115, 1: 23, 0: 17, 4: 62, 5: 72}, 18: {4: 56, 5: 92, 6: 90, 3: 132, 7: 52, 8: 50, 2: 101, 0: 16, 1: 11}, 19: {3: 106, 2: 83, 4: 96, 7: 50, 6: 91, 5: 109, 8: 36, 1: 16, 0: 13}, 20: {4: 86, 6: 69, 1: 23, 5: 110, 2: 96, 3: 97, 7: 48, 0: 15, 8: 56}, 21: {5: 113, 3: 113, 7: 31, 2: 111, 6: 69, 1: 41, 4: 64, 8: 27, 0: 31}, 22: {3: 129, 7: 58, 4: 51, 5: 203, 1: 17, 6: 55, 8: 24, 2: 55, 0: 8}, 23: {3: 135, 2: 29, 8: 43, 5: 145, 7: 64, 4: 82, 6: 58, 1: 35, 0: 9}, 24: {5: 118, 2: 37, 7: 58, 3: 124, 4: 80, 8: 95, 6: 64, 1: 22, 0: 2}, 25: {7: 73, 4: 109, 8: 62, 3: 90, 5: 117, 2: 75, 6: 64, 0: 5, 1: 5}, 26: {2: 55, 4: 132, 1: 11, 5: 100, 3: 75, 7: 75, 6: 53, 8: 91, 0: 8}, 27: {5: 108, 6: 63, 3: 61, 2: 99, 4: 113, 1: 40, 8: 37, 7: 66, 0: 13}, 28: {8: 49, 4: 102, 6: 105, 3: 89, 7: 47, 2: 81, 5: 91, 1: 25, 0: 11}, 29: {4: 106, 8: 113, 7: 62, 3: 63, 6: 108, 5: 59, 2: 70, 1: 10, 0: 9}, 30: {6: 95, 5: 73, 8: 92, 4: 124, 2: 86, 3: 54, 0: 17, 7: 51, 1: 8}, 31: {2: 85, 1: 7, 6: 135, 3: 54, 4: 79, 5: 73, 8: 131, 7: 22, 0: 14}, 32: {6: 129, 8: 55, 2: 115, 7: 23, 5: 85, 4: 46, 0: 23, 3: 95, 1: 29}, 33: {2: 112, 3: 96, 6: 134, 5: 77, 4: 54, 7: 44, 8: 57, 0: 16, 1: 10}, 34: {5: 94, 6: 130, 4: 68, 2: 95, 3: 100, 8: 48, 7: 40, 0: 17, 1: 8}, 35: {1: 15, 8: 64, 5: 110, 6: 134, 2: 68, 7: 33, 3: 101, 4: 67, 0: 8}, 36: {2: 103, 8: 73, 6: 106, 5: 128, 3: 74, 7: 53, 0: 22, 1: 21, 4: 20}, 37: {3: 100, 0: 14, 8: 65, 6: 114, 2: 112, 5: 113, 7: 62, 1: 7, 4: 13}, 38: {3: 114, 6: 75, 5: 172, 2: 96, 0: 8, 8: 67, 7: 38, 4: 25, 1: 5}, 39: {5: 152, 6: 134, 3: 143, 0: 14, 2: 69, 8: 42, 4: 23, 1: 11, 7: 12}, 40: {4: 23, 3: 163, 7: 11, 5: 201, 6: 115, 8: 28, 0: 11, 2: 37, 1: 11}, 41: {3: 158, 4: 40, 5: 177, 6: 131, 8: 30, 7: 19, 0: 12, 2: 22, 1: 11}, 42: {5: 201, 3: 142, 8: 28, 6: 91, 7: 28, 1: 9, 2: 43, 4: 52, 0: 6}, 43: {2: 42, 5: 229, 4: 32, 3: 128, 6: 82, 1: 8, 8: 45, 7: 23, 0: 11}, 44: {5: 153, 6: 101, 2: 92, 1: 31, 7: 28, 3: 108, 4: 48, 8: 29, 0: 10}, 45: {7: 24, 6: 132, 2: 81, 5: 192, 4: 49, 1: 37, 0: 6, 8: 19, 3: 60}, 46: {6: 102, 3: 69, 5: 184, 8: 30, 1: 38, 2: 77, 0: 11, 7: 48, 4: 41}, 47: {6: 118, 5: 135, 1: 44, 3: 78, 8: 86, 2: 67, 7: 25, 4: 39, 0: 8}, 48: {8: 61, 5: 155, 3: 97, 2: 69, 6: 112, 1: 28, 4: 33, 0: 14, 7: 31}, 49: {5: 198, 1: 19, 6: 134, 3: 81, 8: 56, 7: 16, 2: 64, 4: 21, 0: 11}, 50: {5: 179, 3: 53, 7: 73, 8: 72, 4: 47, 6: 109, 1: 22, 0: 10, 2: 35}, 51: {5: 196, 6: 61, 3: 105, 7: 42, 4: 78, 2: 27, 8: 82, 0: 3, 1: 6}, 52: {5: 193, 3: 106, 2: 40, 4: 56, 8: 41, 7: 60, 0: 8, 6: 95, 1: 1}, 53: {7: 43, 4: 59, 3: 83, 5: 184, 8: 63, 6: 77, 2: 78, 0: 9, 1: 4}, 54: {7: 60, 8: 94, 4: 65, 0: 9, 3: 81, 5: 159, 1: 13, 2: 60, 6: 59}, 55: {8: 99, 5: 195, 6: 45, 2: 36, 3: 44, 4: 83, 1: 12, 7: 82, 0: 4}, 56: {3: 57, 1: 13, 5: 159, 6: 77, 2: 36, 8: 121, 4: 87, 7: 40, 0: 10}, 57: {2: 26, 5: 185, 4: 42, 8: 158, 6: 65, 1: 20, 3: 72, 0: 16, 7: 16}, 58: {8: 119, 4: 67, 5: 226, 2: 63, 1: 9, 7: 24, 0: 11, 6: 48, 3: 33}, 59: {5: 245, 4: 69, 8: 114, 1: 10, 7: 30, 6: 36, 3: 39, 2: 46, 0: 11}, 60: {4: 71, 5: 172, 6: 97, 2: 35, 3: 41, 7: 36, 8: 112, 0: 12, 1: 24}, 61: {5: 236, 7: 46, 4: 62, 6: 90, 1: 6, 8: 47, 3: 53, 0: 11, 2: 49}, 62: {5: 206, 6: 135, 3: 45, 4: 60, 7: 39, 2: 29, 8: 74, 0: 10, 1: 2}, 63: {3: 31, 8: 58, 4: 50, 6: 189, 5: 210, 2: 17, 7: 38, 1: 6, 0: 1}, 64: {5: 152, 8: 116, 3: 54, 6: 137, 2: 32, 7: 41, 4: 64, 0: 2, 1: 2}, 65: {3: 68, 5: 179, 6: 98, 8: 102, 2: 65, 4: 41, 7: 40, 1: 5, 0: 2}, 66: {6: 93, 5: 172, 3: 67, 4: 42, 8: 121, 2: 40, 7: 50, 1: 12, 0: 3}, 67: {6: 165, 5: 121, 8: 84, 7: 24, 2: 59, 3: 63, 4: 60, 1: 9, 0: 15}, 68: {6: 150, 5: 160, 3: 45, 2: 66, 8: 89, 0: 21, 7: 41, 1: 5, 4: 23}, 69: {5: 167, 6: 147, 3: 82, 8: 95, 2: 30, 0: 11, 7: 35, 4: 21, 1: 12}, 70: {1: 7, 5: 185, 6: 165, 3: 67, 4: 18, 8: 69, 7: 25, 2: 51, 0: 13}, 71: {5: 179, 7: 19, 8: 113, 6: 122, 3: 66, 1: 24, 0: 5, 2: 46, 4: 26}, 72: {3: 63, 7: 31, 5: 214, 6: 147, 8: 90, 4: 31, 2: 17, 0: 3, 1: 4}, 73: {6: 127, 5: 217, 7: 31, 3: 81, 8: 77, 2: 31, 4: 24, 0: 7, 1: 5}, 74: {5: 249, 7: 40, 6: 119, 8: 79, 3: 57, 4: 14, 2: 23, 1: 9, 0: 10}, 75: {5: 237, 6: 127, 8: 96, 0: 6, 4: 19, 3: 46, 2: 18, 7: 45, 1: 6}, 76: {5: 242, 8: 89, 3: 46, 6: 133, 1: 7, 2: 38, 0: 7, 7: 9, 4: 29}, 77: {8: 114, 2: 31, 5: 223, 3: 92, 6: 96, 0: 13, 1: 9, 7: 9, 4: 13}, 78: {3: 118, 5: 183, 2: 76, 1: 6, 8: 91, 6: 82, 4: 9, 0: 24, 7: 11}, 79: {3: 131, 5: 171, 6: 113, 2: 66, 8: 73, 0: 19, 1: 10, 4: 13, 7: 4}, 80: {5: 210, 3: 78, 8: 94, 4: 35, 6: 93, 2: 58, 0: 16, 7: 9, 1: 7}, 81: {5: 235, 8: 80, 2: 33, 6: 90, 4: 34, 0: 18, 3: 89, 1: 12, 7: 9}, 82: {5: 249, 8: 105, 2: 33, 3: 64, 6: 88, 0: 14, 1: 14, 4: 22, 7: 11}, 83: {8: 115, 5: 218, 0: 17, 3: 85, 1: 15, 2: 80, 6: 53, 7: 9, 4: 8}, 84: {5: 217, 8: 119, 3: 101, 6: 66, 4: 19, 1: 20, 2: 32, 0: 10, 7: 16}, 85: {2: 35, 5: 230, 6: 76, 3: 62, 8: 139, 0: 7, 1: 17, 4: 24, 7: 10}, 86: {5: 304, 8: 103, 0: 8, 2: 33, 3: 55, 6: 66, 4: 8, 7: 15, 1: 8}, 87: {5: 291, 2: 44, 7: 12, 3: 51, 8: 129, 4: 23, 6: 45, 0: 2, 1: 3}, 88: {3: 67, 2: 25, 7: 52, 5: 229, 8: 102, 6: 88, 4: 29, 1: 6, 0: 2}, 89: {5: 207, 3: 87, 6: 71, 8: 126, 7: 43, 2: 29, 1: 8, 4: 21, 0: 8}, 90: {2: 30, 1: 8, 3: 98, 4: 14, 8: 110, 5: 228, 6: 90, 7: 17, 0: 5}, 91: {3: 100, 6: 77, 8: 112, 2: 51, 5: 152, 4: 30, 1: 45, 0: 26, 7: 7}, 92: {3: 85, 4: 33, 5: 184, 8: 77, 6: 120, 0: 15, 1: 15, 7: 5, 2: 66}, 93: {5: 181, 6: 108, 8: 142, 1: 14, 3: 77, 4: 53, 2: 14, 0: 7, 7: 4}, 94: {8: 127, 6: 107, 3: 43, 5: 266, 4: 19, 1: 13, 0: 4, 2: 12, 7: 9}, 95: {6: 112, 7: 21, 8: 151, 5: 208, 4: 32, 3: 67, 1: 4, 2: 4, 0: 1}, 96: {3: 46, 6: 139, 5: 235, 7: 37, 8: 109, 4: 31, 2: 3}, 97: {8: 99, 4: 28, 3: 96, 5: 216, 6: 124, 7: 27, 0: 1, 2: 7, 1: 2}, 98: {4: 70, 3: 136, 8: 89, 5: 161, 6: 88, 7: 36, 1: 8, 2: 11, 0: 1}, 99: {5: 174, 6: 89, 4: 116, 3: 109, 8: 86, 1: 10, 2: 2, 7: 12, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


