  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('abd', 'xxNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('bccc', 'xyzy')
    ('bba', 'xyx')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('abcc', 'zxzNone')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 94, 0: 188, 7: 26, 1: 18, 2: 60, 3: 82, 4: 59, 8: 21, 6: 52}, 1: {6: 137, 8: 364, 7: 62, 5: 22, 4: 7, 3: 6, 2: 1, 0: 1}, 2: {5: 24, 8: 403, 4: 14, 6: 111, 1: 2, 7: 37, 3: 5, 2: 4}, 3: {6: 101, 8: 427, 7: 41, 4: 8, 5: 14, 2: 3, 3: 6}, 4: {8: 418, 5: 25, 6: 106, 7: 35, 4: 11, 2: 3, 3: 2}, 5: {6: 104, 8: 425, 5: 33, 4: 14, 3: 6, 7: 11, 2: 7}, 6: {8: 414, 6: 129, 7: 22, 2: 2, 4: 10, 3: 4, 5: 18, 0: 1}, 7: {8: 341, 4: 22, 5: 22, 6: 160, 7: 47, 2: 5, 3: 3}, 8: {6: 120, 8: 414, 7: 28, 4: 8, 5: 23, 2: 5, 3: 2}, 9: {8: 411, 6: 116, 7: 37, 5: 21, 2: 4, 4: 11}, 10: {8: 415, 7: 23, 6: 106, 3: 3, 2: 4, 5: 32, 4: 17}, 11: {8: 463, 6: 87, 7: 26, 4: 7, 3: 3, 5: 14}, 12: {6: 93, 8: 447, 4: 5, 7: 28, 5: 21, 3: 4, 2: 2}, 13: {8: 460, 6: 86, 7: 17, 5: 25, 0: 3, 3: 2, 4: 7}, 14: {8: 441, 6: 119, 5: 15, 0: 2, 7: 17, 4: 4, 3: 2}, 15: {8: 405, 7: 34, 3: 8, 6: 104, 5: 35, 4: 10, 2: 2, 0: 2}, 16: {7: 25, 6: 120, 8: 398, 5: 49, 4: 5, 3: 1, 0: 1, 2: 1}, 17: {8: 436, 6: 104, 7: 19, 5: 25, 4: 10, 2: 2, 3: 2, 0: 2}, 18: {8: 452, 6: 82, 7: 32, 5: 21, 2: 3, 4: 9, 3: 1}, 19: {8: 427, 6: 105, 5: 25, 7: 30, 4: 9, 3: 1, 2: 2, 0: 1}, 20: {8: 439, 6: 98, 4: 13, 5: 17, 7: 20, 2: 7, 0: 2, 3: 4}, 21: {8: 447, 6: 80, 5: 17, 7: 33, 3: 8, 4: 5, 2: 10}, 22: {8: 432, 6: 81, 4: 18, 7: 44, 5: 18, 3: 5, 2: 2}, 23: {8: 435, 6: 69, 5: 22, 7: 56, 3: 2, 4: 14, 2: 2}, 24: {7: 17, 5: 27, 6: 111, 8: 422, 4: 16, 3: 4, 2: 3}, 25: {6: 107, 7: 29, 8: 417, 4: 14, 5: 27, 2: 3, 0: 1, 3: 2}, 26: {8: 402, 6: 102, 7: 49, 5: 20, 4: 21, 3: 5, 0: 1}, 27: {8: 352, 7: 71, 6: 138, 4: 14, 5: 19, 0: 5, 3: 1}, 28: {5: 24, 8: 364, 6: 129, 7: 70, 4: 9, 2: 2, 3: 2}, 29: {7: 94, 6: 102, 8: 331, 5: 46, 4: 16, 2: 8, 3: 3}, 30: {8: 376, 5: 25, 7: 55, 6: 127, 4: 10, 2: 6, 0: 1}, 31: {6: 119, 8: 364, 5: 24, 7: 56, 4: 14, 2: 20, 3: 3}, 32: {8: 388, 2: 21, 6: 86, 7: 60, 5: 22, 4: 15, 3: 7, 0: 1}, 33: {8: 389, 6: 131, 7: 28, 2: 11, 0: 2, 5: 21, 3: 4, 4: 13, 1: 1}, 34: {6: 126, 8: 383, 5: 37, 4: 18, 7: 21, 2: 9, 0: 1, 3: 5}, 35: {6: 111, 8: 410, 7: 11, 5: 39, 0: 1, 2: 12, 3: 8, 4: 7, 1: 1}, 36: {2: 12, 8: 380, 5: 30, 6: 134, 7: 23, 4: 16, 3: 3, 0: 1, 1: 1}, 37: {8: 426, 4: 18, 6: 104, 5: 27, 2: 12, 7: 10, 3: 3}, 38: {8: 397, 6: 125, 7: 6, 4: 19, 5: 32, 3: 8, 2: 12, 0: 1}, 39: {7: 26, 8: 371, 6: 132, 2: 24, 4: 15, 5: 26, 0: 4, 3: 2}, 40: {6: 94, 8: 406, 2: 17, 7: 39, 4: 9, 5: 31, 0: 3, 3: 1}, 41: {8: 365, 4: 18, 5: 38, 2: 26, 6: 140, 0: 6, 3: 4, 7: 3}, 42: {4: 27, 8: 321, 6: 172, 5: 54, 3: 4, 2: 15, 0: 1, 7: 5, 1: 1}, 43: {8: 371, 6: 161, 5: 32, 0: 4, 2: 13, 3: 3, 4: 12, 7: 4}, 44: {8: 368, 6: 145, 2: 15, 5: 45, 4: 18, 7: 4, 1: 1, 3: 3, 0: 1}, 45: {5: 43, 6: 190, 8: 353, 2: 3, 7: 2, 4: 6, 3: 1, 0: 2}, 46: {8: 397, 3: 6, 5: 51, 6: 122, 7: 7, 4: 11, 2: 3, 0: 3}, 47: {8: 398, 7: 23, 6: 126, 5: 33, 4: 7, 3: 4, 0: 4, 2: 5}, 48: {6: 127, 8: 373, 5: 49, 2: 8, 3: 3, 7: 26, 4: 10, 0: 4}, 49: {4: 7, 8: 397, 6: 126, 7: 23, 5: 35, 3: 3, 2: 5, 0: 4}, 50: {8: 373, 7: 28, 6: 151, 5: 29, 4: 7, 2: 5, 3: 5, 0: 2}, 51: {8: 381, 6: 140, 5: 31, 0: 1, 7: 38, 3: 3, 2: 2, 4: 4}, 52: {6: 147, 8: 402, 7: 18, 1: 1, 5: 16, 3: 5, 4: 8, 0: 1, 2: 2}, 53: {8: 382, 5: 29, 7: 28, 6: 149, 4: 8, 0: 2, 2: 2}, 54: {8: 390, 7: 40, 5: 31, 3: 6, 4: 9, 6: 120, 2: 2, 0: 2}, 55: {8: 436, 5: 15, 6: 122, 7: 10, 3: 5, 4: 8, 2: 2, 1: 1, 0: 1}, 56: {8: 416, 2: 8, 4: 4, 6: 119, 3: 9, 7: 26, 5: 14, 0: 4}, 57: {8: 450, 3: 5, 0: 3, 6: 106, 4: 11, 7: 8, 5: 10, 2: 7}, 58: {8: 440, 6: 112, 0: 1, 2: 8, 3: 4, 4: 8, 5: 20, 7: 7}, 59: {8: 423, 6: 111, 2: 8, 4: 14, 5: 19, 7: 19, 3: 6}, 60: {6: 193, 8: 349, 5: 18, 4: 20, 3: 5, 7: 6, 0: 2, 2: 6, 1: 1}, 61: {8: 388, 5: 21, 4: 21, 6: 148, 7: 5, 2: 16, 0: 1}, 62: {6: 158, 8: 359, 4: 12, 2: 14, 5: 40, 7: 15, 0: 1, 3: 1}, 63: {8: 368, 6: 163, 7: 17, 4: 14, 5: 26, 2: 5, 3: 7}, 64: {6: 163, 8: 333, 7: 52, 5: 25, 4: 14, 2: 7, 3: 5, 0: 1}, 65: {6: 186, 8: 280, 2: 13, 5: 35, 7: 54, 4: 25, 0: 1, 3: 6}, 66: {2: 20, 8: 278, 6: 192, 7: 48, 5: 35, 4: 18, 1: 3, 3: 6}, 67: {6: 198, 8: 315, 7: 41, 2: 9, 4: 14, 5: 19, 3: 4}, 68: {6: 205, 8: 299, 5: 31, 7: 29, 2: 14, 4: 11, 3: 8, 0: 3}, 69: {7: 24, 8: 380, 6: 146, 3: 10, 2: 10, 4: 13, 5: 14, 1: 2, 0: 1}, 70: {8: 391, 6: 134, 7: 12, 2: 7, 4: 16, 5: 31, 3: 8, 0: 1}, 71: {8: 407, 6: 109, 7: 30, 5: 29, 2: 6, 3: 9, 4: 8, 1: 2}, 72: {7: 22, 8: 426, 6: 104, 2: 5, 5: 29, 3: 10, 1: 2, 4: 2}, 73: {8: 379, 6: 143, 7: 28, 5: 31, 2: 7, 4: 7, 3: 4, 0: 1}, 74: {8: 354, 7: 60, 6: 130, 5: 32, 3: 7, 2: 10, 4: 7}, 75: {8: 335, 5: 29, 6: 157, 3: 7, 7: 55, 4: 13, 2: 4}, 76: {6: 197, 8: 287, 3: 8, 5: 38, 7: 60, 4: 9, 2: 1}, 77: {6: 171, 8: 317, 7: 47, 5: 45, 4: 12, 3: 8}, 78: {8: 285, 7: 74, 2: 3, 6: 174, 4: 16, 3: 11, 5: 36, 1: 1}, 79: {8: 262, 5: 34, 6: 193, 7: 82, 4: 11, 3: 16, 2: 2}, 80: {7: 131, 8: 216, 6: 181, 5: 53, 3: 12, 4: 6, 2: 1}, 81: {8: 277, 6: 154, 7: 93, 3: 8, 5: 58, 4: 5, 2: 5}, 82: {8: 261, 6: 178, 3: 14, 5: 74, 7: 67, 2: 5, 4: 1}, 83: {6: 217, 8: 210, 7: 91, 5: 70, 1: 1, 3: 5, 2: 3, 4: 3}, 84: {8: 323, 6: 169, 5: 51, 2: 11, 3: 9, 7: 32, 4: 5}, 85: {8: 394, 5: 31, 6: 146, 7: 14, 4: 7, 3: 6, 2: 2}, 86: {8: 417, 5: 33, 7: 23, 6: 110, 4: 4, 2: 3, 3: 10}, 87: {8: 396, 7: 18, 4: 16, 2: 11, 6: 112, 5: 38, 3: 8, 0: 1}, 88: {6: 77, 8: 436, 5: 39, 3: 8, 7: 21, 2: 8, 4: 10, 0: 1}, 89: {8: 376, 7: 34, 5: 40, 6: 126, 2: 11, 3: 3, 0: 2, 4: 7, 1: 1}, 90: {7: 26, 6: 109, 5: 24, 8: 409, 3: 6, 4: 11, 2: 13, 1: 2}, 91: {6: 96, 8: 394, 2: 12, 7: 37, 5: 48, 3: 3, 4: 7, 0: 1, 1: 2}, 92: {8: 430, 6: 87, 7: 33, 5: 37, 4: 4, 3: 5, 2: 4}, 93: {8: 406, 2: 17, 7: 33, 5: 34, 6: 95, 3: 8, 4: 7}, 94: {6: 135, 8: 369, 4: 6, 7: 32, 2: 14, 5: 38, 3: 5, 0: 1}, 95: {8: 401, 6: 85, 2: 8, 5: 50, 4: 9, 7: 42, 3: 4, 0: 1}, 96: {8: 363, 5: 54, 6: 123, 7: 43, 3: 8, 2: 6, 4: 3}, 97: {6: 127, 8: 363, 7: 71, 5: 24, 2: 7, 4: 4, 3: 3, 0: 1}, 98: {5: 24, 8: 369, 7: 62, 6: 127, 4: 5, 2: 6, 0: 1, 3: 6}, 99: {6: 93, 7: 112, 8: 340, 5: 38, 2: 5, 0: 2, 4: 9, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


