  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('bcad', 'xyxNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')

s3
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')

s4
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('bb', 'yy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abb', 'xxNone')

s5
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('cca', 'yyz')

s8
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')

s9
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 57, 0: 178, 2: 66, 5: 86, 3: 89, 4: 56, 1: 32, 7: 11, 8: 25}, 1: {6: 253, 5: 42, 8: 211, 2: 21, 3: 19, 4: 39, 7: 11, 1: 4}, 2: {6: 176, 8: 296, 2: 15, 3: 25, 5: 49, 1: 3, 4: 24, 7: 12}, 3: {6: 183, 8: 290, 5: 47, 1: 4, 2: 21, 3: 15, 4: 29, 7: 10, 0: 1}, 4: {6: 195, 8: 271, 5: 39, 3: 22, 7: 27, 1: 4, 4: 26, 2: 15, 0: 1}, 5: {4: 55, 8: 208, 6: 236, 3: 33, 5: 44, 7: 10, 2: 12, 1: 2}, 6: {4: 30, 3: 28, 2: 12, 8: 313, 6: 138, 7: 39, 5: 36, 1: 3, 0: 1}, 7: {8: 257, 6: 172, 4: 39, 3: 35, 7: 42, 5: 43, 2: 11, 0: 1}, 8: {8: 240, 6: 196, 4: 36, 5: 48, 7: 25, 3: 39, 1: 5, 2: 9, 0: 2}, 9: {8: 219, 6: 140, 7: 59, 2: 24, 5: 87, 4: 33, 3: 31, 1: 5, 0: 2}, 10: {3: 17, 8: 294, 6: 100, 5: 94, 7: 55, 4: 21, 1: 2, 2: 15, 0: 2}, 11: {8: 263, 6: 107, 3: 29, 7: 66, 5: 96, 4: 19, 2: 18, 1: 2}, 12: {6: 129, 4: 13, 5: 81, 8: 249, 7: 89, 3: 18, 2: 16, 1: 4, 0: 1}, 13: {4: 31, 8: 164, 7: 109, 6: 141, 5: 116, 2: 19, 1: 2, 3: 17, 0: 1}, 14: {6: 181, 7: 74, 8: 154, 5: 100, 3: 22, 4: 41, 2: 23, 0: 4, 1: 1}, 15: {6: 156, 5: 84, 7: 62, 8: 242, 2: 24, 1: 1, 4: 19, 3: 11, 0: 1}, 16: {2: 33, 8: 189, 5: 123, 6: 156, 4: 36, 7: 40, 3: 19, 1: 3, 0: 1}, 17: {6: 149, 8: 118, 0: 6, 4: 20, 3: 32, 5: 170, 2: 45, 7: 58, 1: 2}, 18: {2: 41, 6: 141, 7: 63, 8: 168, 5: 123, 3: 30, 0: 1, 4: 32, 1: 1}, 19: {6: 128, 7: 64, 8: 195, 2: 49, 3: 36, 5: 86, 4: 33, 0: 4, 1: 5}, 20: {8: 155, 6: 149, 7: 61, 2: 66, 5: 105, 4: 22, 3: 36, 0: 4, 1: 2}, 21: {8: 203, 6: 140, 2: 46, 5: 113, 3: 37, 7: 41, 4: 14, 1: 2, 0: 4}, 22: {8: 118, 5: 143, 4: 30, 6: 171, 7: 57, 2: 56, 3: 20, 1: 5}, 23: {6: 126, 7: 63, 4: 35, 8: 135, 5: 164, 2: 44, 3: 28, 1: 3, 0: 2}, 24: {6: 142, 8: 225, 4: 40, 2: 50, 5: 89, 3: 19, 7: 27, 0: 1, 1: 7}, 25: {6: 160, 8: 204, 5: 109, 7: 17, 2: 49, 3: 23, 4: 35, 1: 2, 0: 1}, 26: {4: 24, 2: 37, 8: 258, 7: 26, 5: 88, 6: 134, 3: 30, 0: 2, 1: 1}, 27: {2: 48, 8: 142, 6: 214, 5: 111, 4: 25, 3: 26, 0: 6, 7: 27, 1: 1}, 28: {2: 58, 5: 103, 6: 166, 8: 186, 3: 34, 4: 33, 7: 13, 0: 4, 1: 3}, 29: {2: 62, 5: 115, 7: 59, 8: 187, 4: 29, 6: 119, 3: 22, 0: 4, 1: 3}, 30: {5: 152, 8: 139, 6: 113, 7: 68, 2: 58, 4: 39, 3: 24, 1: 5, 0: 2}, 31: {5: 116, 3: 21, 8: 170, 2: 60, 6: 127, 7: 67, 1: 7, 4: 30, 0: 2}, 32: {6: 112, 8: 222, 7: 46, 5: 152, 2: 32, 4: 12, 1: 4, 3: 20}, 33: {8: 203, 7: 55, 5: 128, 6: 122, 4: 24, 2: 50, 3: 13, 1: 5}, 34: {6: 166, 8: 231, 4: 10, 3: 34, 5: 92, 7: 37, 2: 28, 1: 1, 0: 1}, 35: {5: 119, 6: 145, 2: 38, 8: 198, 3: 51, 7: 37, 4: 10, 0: 2}, 36: {8: 157, 5: 111, 6: 199, 2: 64, 3: 28, 4: 9, 0: 11, 7: 18, 1: 3}, 37: {8: 140, 6: 228, 5: 98, 1: 3, 3: 37, 7: 38, 0: 6, 2: 36, 4: 14}, 38: {6: 210, 8: 170, 3: 40, 5: 108, 2: 27, 7: 22, 4: 11, 1: 9, 0: 3}, 39: {8: 161, 5: 126, 6: 177, 3: 62, 7: 18, 2: 37, 4: 14, 1: 2, 0: 3}, 40: {6: 150, 3: 38, 5: 140, 2: 52, 8: 163, 7: 26, 4: 24, 0: 4, 1: 3}, 41: {6: 149, 5: 122, 4: 18, 2: 52, 8: 163, 7: 45, 3: 38, 1: 9, 0: 4}, 42: {5: 150, 3: 34, 8: 173, 4: 23, 2: 38, 6: 126, 7: 48, 1: 5, 0: 3}, 43: {6: 163, 5: 145, 8: 160, 7: 35, 4: 39, 3: 25, 0: 6, 2: 24, 1: 3}, 44: {5: 172, 3: 23, 6: 137, 8: 170, 7: 51, 2: 17, 4: 27, 0: 1, 1: 2}, 45: {5: 154, 4: 37, 8: 174, 7: 68, 2: 31, 6: 108, 3: 24, 0: 1, 1: 3}, 46: {5: 114, 2: 13, 7: 59, 8: 249, 6: 90, 4: 48, 3: 22, 1: 4, 0: 1}, 47: {7: 38, 6: 123, 4: 50, 5: 115, 8: 230, 3: 18, 0: 3, 2: 21, 1: 2}, 48: {4: 54, 3: 30, 5: 126, 6: 139, 2: 39, 7: 72, 8: 135, 0: 5}, 49: {5: 139, 8: 157, 7: 79, 6: 124, 2: 37, 3: 21, 4: 40, 1: 1, 0: 2}, 50: {4: 39, 7: 60, 6: 108, 8: 203, 2: 26, 5: 146, 3: 18}, 51: {6: 98, 4: 43, 3: 27, 8: 235, 7: 59, 2: 36, 0: 4, 5: 97, 1: 1}, 52: {3: 14, 2: 75, 5: 152, 8: 195, 6: 70, 7: 56, 4: 38}, 53: {8: 189, 5: 104, 0: 3, 3: 30, 6: 97, 2: 61, 7: 78, 4: 37, 1: 1}, 54: {8: 195, 2: 34, 5: 167, 4: 39, 6: 72, 7: 73, 3: 20}, 55: {6: 114, 5: 157, 8: 208, 4: 40, 2: 19, 7: 39, 3: 19, 0: 4}, 56: {6: 73, 8: 172, 2: 39, 5: 187, 7: 43, 4: 41, 3: 40, 1: 3, 0: 2}, 57: {8: 255, 5: 113, 7: 31, 6: 103, 3: 20, 1: 5, 4: 33, 2: 35, 0: 5}, 58: {7: 55, 5: 150, 8: 205, 4: 36, 6: 84, 2: 35, 3: 30, 0: 2, 1: 3}, 59: {2: 43, 4: 46, 5: 105, 6: 104, 8: 222, 7: 56, 3: 21, 1: 1, 0: 2}, 60: {6: 58, 8: 252, 5: 140, 3: 18, 7: 38, 4: 52, 2: 38, 1: 2, 0: 2}, 61: {6: 113, 7: 40, 8: 191, 5: 131, 3: 20, 2: 56, 1: 2, 4: 46, 0: 1}, 62: {4: 35, 8: 157, 5: 121, 6: 139, 2: 45, 3: 36, 7: 56, 1: 4, 0: 7}, 63: {8: 215, 7: 59, 2: 46, 6: 102, 4: 28, 5: 132, 3: 17, 0: 1}, 64: {3: 30, 7: 61, 8: 229, 6: 76, 5: 138, 2: 45, 4: 19, 0: 1, 1: 1}, 65: {8: 116, 6: 129, 5: 161, 2: 49, 3: 44, 4: 15, 7: 83, 1: 3}, 66: {6: 76, 5: 181, 8: 182, 3: 40, 2: 34, 7: 50, 4: 30, 1: 6, 0: 1}, 67: {5: 127, 8: 230, 7: 52, 4: 26, 6: 66, 2: 48, 3: 40, 1: 7, 0: 4}, 68: {8: 226, 5: 141, 3: 32, 7: 67, 2: 34, 4: 30, 6: 66, 1: 3, 0: 1}, 69: {5: 165, 6: 120, 8: 200, 3: 30, 4: 21, 1: 10, 2: 16, 7: 36, 0: 2}, 70: {8: 174, 6: 155, 5: 149, 4: 29, 7: 30, 2: 23, 0: 8, 3: 27, 1: 5}, 71: {8: 196, 6: 80, 7: 64, 3: 30, 5: 179, 4: 21, 2: 12, 0: 6, 1: 12}, 72: {8: 197, 6: 154, 3: 34, 5: 125, 7: 53, 4: 24, 2: 7, 0: 4, 1: 2}, 73: {4: 28, 5: 110, 8: 231, 6: 155, 7: 47, 3: 20, 2: 5, 1: 3, 0: 1}, 74: {5: 246, 8: 113, 2: 5, 3: 22, 7: 53, 4: 35, 6: 124, 0: 2}, 75: {5: 188, 6: 94, 7: 48, 3: 51, 8: 169, 4: 31, 1: 1, 2: 17, 0: 1}, 76: {6: 120, 8: 219, 5: 151, 7: 47, 4: 10, 2: 20, 3: 28, 0: 2, 1: 3}, 77: {7: 47, 4: 17, 8: 132, 3: 26, 6: 137, 5: 221, 2: 20}, 78: {5: 153, 7: 65, 8: 213, 6: 95, 3: 40, 2: 14, 4: 15, 1: 3, 0: 2}, 79: {5: 165, 8: 149, 6: 133, 7: 68, 3: 50, 2: 25, 4: 6, 1: 3, 0: 1}, 80: {8: 262, 5: 120, 7: 58, 3: 21, 6: 96, 4: 20, 2: 19, 1: 4}, 81: {8: 194, 7: 67, 5: 121, 4: 51, 6: 115, 2: 10, 0: 1, 1: 3, 3: 38}, 82: {5: 139, 6: 107, 7: 70, 8: 197, 3: 18, 4: 39, 2: 21, 1: 6, 0: 3}, 83: {8: 128, 5: 173, 4: 58, 3: 30, 6: 129, 7: 68, 2: 13, 1: 1}, 84: {6: 118, 8: 154, 5: 141, 4: 54, 7: 61, 3: 33, 1: 1, 2: 38}, 85: {8: 243, 2: 23, 7: 63, 5: 89, 6: 114, 0: 1, 4: 43, 3: 23, 1: 1}, 86: {2: 34, 7: 88, 8: 195, 4: 38, 5: 133, 6: 78, 3: 32, 0: 2}, 87: {8: 176, 7: 59, 2: 57, 3: 24, 4: 60, 6: 92, 5: 129, 1: 3}, 88: {8: 190, 5: 132, 7: 56, 6: 100, 3: 45, 2: 41, 4: 30, 1: 2, 0: 4}, 89: {6: 93, 5: 125, 8: 205, 4: 31, 2: 45, 7: 66, 0: 2, 3: 31, 1: 2}, 90: {2: 32, 8: 146, 7: 123, 5: 120, 6: 108, 3: 39, 4: 31, 0: 1}, 91: {2: 36, 5: 84, 8: 166, 7: 110, 6: 115, 3: 55, 4: 34}, 92: {5: 97, 6: 146, 8: 209, 7: 69, 4: 27, 3: 31, 2: 21}, 93: {6: 141, 5: 103, 7: 92, 8: 162, 2: 42, 4: 27, 0: 6, 3: 23, 1: 4}, 94: {8: 150, 6: 131, 7: 70, 5: 122, 2: 44, 4: 52, 3: 24, 0: 5, 1: 2}, 95: {8: 154, 7: 79, 6: 123, 5: 117, 3: 39, 1: 4, 4: 52, 2: 25, 0: 7}, 96: {8: 184, 7: 105, 5: 67, 6: 120, 4: 31, 1: 13, 3: 39, 2: 38, 0: 3}, 97: {5: 114, 8: 145, 6: 102, 7: 84, 0: 9, 4: 50, 2: 35, 3: 40, 1: 21}, 98: {5: 145, 6: 113, 7: 99, 3: 31, 8: 117, 4: 76, 2: 12, 0: 2, 1: 5}, 99: {8: 124, 6: 147, 4: 51, 7: 85, 5: 142, 3: 32, 0: 3, 1: 2, 2: 14}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


