  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')

s3
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('cad', 'yxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')

s5
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')

s6
    ('cbcb', 'zxyx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')

s7
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbd', 'xzxNone')

s8
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('aab', 'zxNone')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')

s9
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 164, 3: 79, 4: 65, 7: 20, 6: 61, 5: 93, 1: 31, 8: 25, 2: 62}, 1: {6: 232, 7: 67, 8: 239, 5: 40, 1: 6, 4: 11, 3: 4, 2: 1}, 2: {4: 16, 8: 304, 6: 131, 5: 48, 7: 86, 3: 5, 2: 6, 0: 2, 1: 2}, 3: {8: 338, 6: 133, 7: 68, 2: 14, 5: 31, 4: 6, 3: 8, 0: 1, 1: 1}, 4: {8: 376, 6: 125, 7: 51, 5: 31, 2: 5, 4: 3, 3: 5, 1: 3, 0: 1}, 5: {8: 373, 6: 103, 7: 45, 5: 52, 3: 8, 4: 9, 1: 3, 2: 6, 0: 1}, 6: {8: 340, 7: 41, 6: 147, 3: 5, 5: 49, 4: 7, 2: 6, 1: 5}, 7: {8: 296, 6: 157, 5: 50, 7: 63, 1: 2, 4: 21, 2: 6, 3: 5}, 8: {6: 204, 8: 267, 2: 7, 5: 42, 7: 65, 4: 5, 3: 6, 0: 1, 1: 3}, 9: {7: 72, 6: 156, 5: 41, 8: 301, 4: 16, 1: 4, 3: 7, 2: 3}, 10: {8: 278, 6: 177, 7: 86, 5: 30, 4: 10, 3: 6, 1: 3, 2: 10}, 11: {8: 243, 7: 93, 6: 167, 2: 11, 4: 22, 5: 58, 0: 1, 3: 5}, 12: {8: 278, 1: 2, 6: 162, 7: 69, 3: 9, 5: 52, 2: 18, 4: 9, 0: 1}, 13: {6: 184, 8: 256, 5: 35, 7: 80, 2: 17, 4: 17, 3: 9, 0: 1, 1: 1}, 14: {6: 196, 8: 248, 7: 67, 5: 56, 2: 17, 4: 11, 1: 3, 3: 2}, 15: {7: 72, 5: 39, 6: 162, 8: 294, 2: 22, 3: 6, 1: 1, 4: 4}, 16: {6: 158, 8: 290, 7: 86, 5: 32, 3: 3, 4: 12, 2: 15, 0: 3, 1: 1}, 17: {6: 209, 7: 58, 8: 270, 5: 29, 4: 17, 3: 2, 2: 13, 0: 1, 1: 1}, 18: {4: 19, 1: 1, 6: 151, 8: 284, 5: 46, 7: 75, 0: 1, 2: 10, 3: 13}, 19: {6: 189, 8: 213, 5: 46, 7: 95, 4: 29, 3: 13, 2: 14, 0: 1}, 20: {8: 254, 6: 200, 7: 68, 3: 8, 4: 22, 5: 41, 2: 7}, 21: {2: 8, 6: 177, 8: 268, 5: 43, 7: 88, 0: 1, 4: 12, 3: 3}, 22: {5: 28, 2: 12, 8: 293, 6: 163, 7: 82, 4: 14, 3: 6, 0: 2}, 23: {7: 68, 8: 291, 6: 166, 5: 41, 2: 11, 4: 16, 3: 4, 0: 3}, 24: {8: 343, 6: 127, 7: 68, 5: 40, 4: 13, 2: 5, 3: 2, 0: 2}, 25: {8: 326, 6: 156, 5: 40, 4: 10, 2: 14, 7: 51, 0: 3}, 26: {8: 336, 6: 153, 7: 45, 5: 39, 4: 14, 0: 2, 2: 6, 3: 4, 1: 1}, 27: {7: 44, 6: 128, 8: 344, 4: 20, 5: 50, 2: 6, 1: 2, 3: 6}, 28: {8: 359, 6: 121, 7: 66, 4: 19, 5: 26, 3: 1, 2: 8}, 29: {6: 125, 4: 16, 8: 326, 5: 57, 7: 62, 3: 5, 2: 9}, 30: {6: 143, 5: 25, 8: 355, 4: 15, 7: 57, 2: 2, 3: 3}, 31: {6: 140, 8: 312, 2: 9, 3: 11, 7: 66, 4: 18, 5: 42, 1: 2}, 32: {6: 164, 8: 328, 5: 27, 7: 39, 2: 11, 4: 26, 3: 4, 1: 1}, 33: {6: 173, 7: 34, 3: 13, 5: 42, 8: 311, 2: 13, 4: 12, 1: 1, 0: 1}, 34: {3: 14, 0: 3, 6: 196, 8: 298, 2: 16, 7: 34, 5: 25, 4: 14}, 35: {6: 191, 8: 320, 5: 27, 7: 30, 4: 16, 2: 5, 3: 10, 1: 1}, 36: {8: 335, 6: 190, 2: 8, 7: 20, 3: 9, 5: 33, 4: 4, 0: 1}, 37: {8: 337, 6: 183, 2: 15, 7: 22, 3: 10, 5: 21, 0: 1, 4: 10, 1: 1}, 38: {8: 369, 5: 19, 6: 160, 7: 22, 2: 12, 4: 8, 3: 6, 0: 1, 1: 3}, 39: {8: 375, 6: 149, 4: 8, 7: 23, 5: 25, 3: 9, 2: 5, 1: 4, 0: 2}, 40: {8: 377, 7: 28, 6: 151, 1: 4, 5: 10, 4: 17, 3: 4, 2: 8, 0: 1}, 41: {6: 176, 8: 334, 5: 25, 7: 31, 1: 2, 4: 14, 2: 11, 3: 7}, 42: {8: 374, 7: 30, 4: 15, 6: 151, 5: 9, 3: 9, 2: 10, 0: 2}, 43: {8: 373, 2: 18, 6: 154, 7: 23, 5: 12, 4: 16, 0: 2, 3: 2}, 44: {5: 28, 7: 31, 8: 288, 6: 209, 2: 14, 4: 20, 3: 8, 0: 2}, 45: {8: 348, 6: 147, 4: 24, 7: 44, 5: 25, 2: 9, 3: 3}, 46: {8: 360, 6: 129, 5: 34, 7: 43, 4: 21, 2: 8, 3: 5}, 47: {7: 36, 8: 375, 3: 9, 6: 115, 5: 34, 4: 24, 2: 6, 1: 1}, 48: {8: 384, 6: 99, 5: 29, 7: 53, 4: 20, 2: 7, 3: 8}, 49: {8: 377, 6: 89, 2: 8, 7: 50, 4: 13, 5: 49, 1: 1, 3: 13}, 50: {6: 103, 2: 18, 8: 372, 7: 51, 5: 32, 3: 14, 4: 10}, 51: {8: 387, 6: 103, 2: 9, 5: 42, 7: 38, 4: 8, 3: 12, 0: 1}, 52: {8: 367, 6: 99, 7: 39, 5: 48, 4: 20, 2: 17, 3: 8, 1: 2}, 53: {8: 385, 7: 31, 4: 15, 5: 59, 6: 91, 2: 12, 3: 6, 0: 1}, 54: {7: 52, 8: 369, 2: 7, 5: 44, 6: 97, 4: 26, 3: 5}, 55: {8: 337, 6: 94, 7: 35, 5: 83, 2: 16, 3: 12, 4: 21, 0: 2}, 56: {6: 102, 8: 382, 4: 15, 3: 6, 5: 49, 7: 36, 2: 9, 1: 1}, 57: {4: 12, 8: 373, 5: 41, 7: 32, 2: 19, 6: 118, 3: 3, 0: 2}, 58: {8: 352, 4: 24, 6: 108, 3: 13, 5: 32, 7: 33, 2: 36, 0: 1, 1: 1}, 59: {0: 5, 8: 391, 2: 20, 6: 90, 5: 35, 3: 13, 4: 27, 7: 19}, 60: {6: 62, 8: 446, 0: 3, 7: 24, 2: 19, 5: 23, 4: 17, 3: 6}, 61: {8: 423, 4: 21, 2: 31, 7: 33, 6: 59, 5: 23, 0: 4, 3: 6}, 62: {8: 378, 7: 38, 1: 4, 6: 101, 4: 22, 3: 13, 2: 18, 5: 25, 0: 1}, 63: {8: 445, 5: 15, 7: 39, 6: 60, 0: 3, 2: 9, 3: 9, 4: 14, 1: 6}, 64: {7: 38, 6: 76, 5: 23, 8: 417, 4: 18, 2: 14, 0: 2, 3: 10, 1: 2}, 65: {8: 410, 3: 8, 6: 65, 4: 36, 2: 24, 7: 35, 5: 16, 1: 6}, 66: {6: 91, 7: 21, 8: 373, 4: 27, 0: 5, 1: 4, 5: 35, 2: 36, 3: 8}, 67: {8: 373, 5: 41, 6: 84, 4: 27, 7: 30, 2: 30, 3: 10, 0: 5}, 68: {8: 348, 6: 126, 2: 38, 5: 51, 4: 25, 7: 3, 0: 4, 3: 5}, 69: {8: 366, 6: 152, 5: 25, 2: 28, 4: 17, 3: 5, 7: 4, 0: 3}, 70: {4: 29, 8: 375, 7: 19, 5: 16, 6: 117, 0: 4, 2: 31, 3: 9}, 71: {8: 351, 6: 136, 4: 33, 2: 19, 7: 16, 1: 2, 3: 8, 5: 32, 0: 3}, 72: {8: 384, 0: 5, 2: 28, 4: 33, 6: 121, 5: 20, 3: 2, 7: 6, 1: 1}, 73: {8: 383, 6: 100, 7: 28, 0: 5, 5: 28, 2: 27, 4: 18, 3: 10, 1: 1}, 74: {2: 31, 8: 381, 4: 23, 5: 36, 3: 6, 6: 96, 7: 19, 1: 6, 0: 2}, 75: {8: 321, 7: 45, 4: 21, 3: 13, 2: 37, 5: 30, 6: 129, 0: 3, 1: 1}, 76: {8: 274, 6: 216, 5: 42, 2: 12, 4: 23, 3: 12, 7: 15, 1: 3, 0: 3}, 77: {8: 298, 6: 203, 4: 15, 7: 19, 3: 7, 2: 26, 5: 29, 1: 2, 0: 1}, 78: {7: 22, 8: 281, 5: 36, 6: 211, 2: 27, 0: 2, 3: 10, 4: 10, 1: 1}, 79: {5: 39, 8: 251, 6: 236, 2: 13, 7: 36, 1: 1, 4: 13, 3: 8, 0: 3}, 80: {8: 257, 6: 207, 7: 52, 3: 19, 2: 10, 5: 42, 0: 2, 4: 11}, 81: {3: 10, 8: 231, 7: 44, 2: 10, 6: 249, 5: 42, 1: 4, 4: 9, 0: 1}, 82: {8: 259, 6: 219, 2: 21, 5: 33, 7: 48, 1: 3, 3: 11, 4: 6}, 83: {8: 335, 6: 183, 4: 8, 7: 37, 2: 20, 5: 13, 1: 1, 0: 2, 3: 1}, 84: {8: 353, 6: 168, 4: 9, 7: 38, 5: 22, 3: 4, 2: 5, 1: 1}, 85: {8: 345, 2: 10, 6: 158, 7: 47, 3: 6, 5: 17, 1: 2, 4: 14, 0: 1}, 86: {8: 364, 6: 154, 5: 29, 7: 31, 2: 10, 4: 4, 3: 6, 0: 1, 1: 1}, 87: {5: 28, 6: 135, 8: 381, 7: 26, 3: 7, 2: 11, 4: 9, 1: 2, 0: 1}, 88: {8: 383, 6: 140, 4: 14, 5: 29, 7: 19, 2: 6, 3: 9}, 89: {6: 101, 8: 420, 3: 7, 7: 32, 4: 12, 0: 1, 5: 24, 2: 3}, 90: {8: 360, 5: 24, 6: 141, 7: 46, 3: 10, 2: 11, 4: 8}, 91: {8: 371, 6: 116, 5: 21, 7: 59, 3: 7, 2: 11, 4: 13, 1: 2}, 92: {7: 61, 8: 369, 6: 116, 5: 29, 2: 3, 1: 2, 4: 17, 3: 3}, 93: {8: 425, 6: 82, 5: 31, 7: 41, 4: 8, 2: 9, 3: 4}, 94: {7: 41, 6: 112, 8: 383, 5: 37, 3: 9, 2: 5, 4: 13}, 95: {8: 384, 5: 39, 6: 94, 7: 47, 4: 22, 2: 7, 3: 7}, 96: {8: 325, 7: 68, 6: 147, 4: 15, 2: 8, 5: 31, 3: 5, 0: 1}, 97: {8: 352, 6: 122, 7: 67, 5: 31, 2: 6, 4: 12, 3: 10}, 98: {8: 319, 6: 151, 5: 35, 2: 3, 7: 81, 4: 9, 3: 2}, 99: {8: 372, 6: 151, 7: 34, 5: 24, 4: 9, 3: 8, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


