  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('bad', 'xzNone')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')

s3
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('bcca', 'xyzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')

s4
    ('ccc', 'yzy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')

s6
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')

s7
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('ccc', 'yyy')

s8
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 154, 3: 77, 2: 65, 5: 94, 6: 65, 4: 59, 1: 32, 8: 31, 7: 23}, 1: {7: 61, 8: 320, 5: 61, 6: 113, 2: 10, 3: 16, 4: 18, 1: 1}, 2: {8: 236, 6: 150, 7: 95, 5: 59, 4: 28, 2: 11, 3: 18, 1: 3}, 3: {3: 24, 8: 235, 6: 139, 7: 92, 5: 70, 4: 25, 2: 11, 1: 3, 0: 1}, 4: {8: 205, 7: 94, 3: 27, 6: 138, 5: 88, 2: 12, 4: 31, 1: 4, 0: 1}, 5: {5: 66, 8: 241, 6: 134, 3: 26, 7: 86, 4: 29, 1: 7, 2: 11}, 6: {6: 141, 7: 52, 4: 25, 8: 259, 3: 26, 5: 85, 2: 9, 1: 3}, 7: {6: 160, 8: 242, 7: 48, 4: 29, 5: 84, 1: 4, 3: 24, 2: 9}, 8: {6: 160, 7: 95, 8: 180, 5: 91, 1: 6, 2: 15, 4: 18, 3: 34, 0: 1}, 9: {3: 16, 6: 143, 7: 81, 8: 245, 5: 77, 4: 23, 0: 2, 1: 4, 2: 9}, 10: {8: 253, 6: 84, 4: 35, 7: 73, 5: 117, 3: 22, 2: 15, 1: 1}, 11: {8: 283, 3: 32, 6: 97, 4: 28, 2: 16, 5: 94, 7: 45, 1: 2, 0: 3}, 12: {8: 220, 6: 121, 5: 84, 7: 94, 4: 17, 3: 36, 2: 26, 0: 2}, 13: {8: 175, 3: 43, 7: 106, 5: 112, 2: 38, 6: 89, 4: 27, 0: 3, 1: 7}, 14: {3: 41, 2: 49, 7: 181, 5: 99, 8: 132, 4: 20, 6: 72, 0: 2, 1: 4}, 15: {3: 37, 7: 165, 5: 153, 6: 94, 2: 28, 8: 93, 4: 29, 1: 1}, 16: {5: 129, 6: 97, 4: 19, 8: 89, 2: 59, 7: 143, 3: 61, 1: 2, 0: 1}, 17: {7: 65, 2: 83, 5: 157, 6: 106, 4: 33, 8: 104, 3: 51, 1: 1}, 18: {8: 221, 5: 135, 2: 41, 6: 120, 1: 2, 7: 41, 4: 15, 3: 24, 0: 1}, 19: {5: 141, 8: 237, 4: 11, 3: 31, 7: 56, 6: 83, 2: 40, 1: 1}, 20: {3: 24, 8: 289, 7: 35, 5: 117, 2: 56, 6: 59, 4: 20}, 21: {2: 30, 8: 209, 6: 54, 5: 125, 7: 114, 4: 31, 3: 37}, 22: {6: 92, 5: 75, 2: 24, 7: 56, 8: 276, 4: 53, 3: 20, 1: 3, 0: 1}, 23: {6: 83, 8: 230, 2: 40, 7: 52, 5: 130, 4: 23, 3: 42}, 24: {8: 204, 2: 79, 7: 63, 3: 31, 6: 90, 4: 27, 5: 103, 1: 2, 0: 1}, 25: {2: 46, 7: 59, 8: 224, 6: 84, 4: 47, 5: 119, 3: 20, 1: 1}, 26: {8: 220, 3: 23, 7: 42, 6: 136, 2: 21, 4: 29, 5: 129}, 27: {8: 255, 6: 104, 2: 26, 5: 114, 4: 27, 7: 56, 3: 18}, 28: {6: 142, 8: 220, 2: 22, 5: 114, 4: 37, 3: 16, 7: 48, 1: 1}, 29: {8: 206, 4: 40, 6: 88, 5: 141, 2: 40, 7: 75, 0: 1, 3: 9}, 30: {8: 185, 5: 136, 7: 42, 6: 146, 2: 45, 4: 27, 3: 18, 1: 1}, 31: {8: 194, 7: 72, 2: 38, 5: 139, 4: 30, 6: 112, 3: 12, 1: 3}, 32: {5: 107, 8: 229, 4: 35, 7: 62, 6: 116, 2: 37, 3: 12, 1: 2}, 33: {5: 166, 7: 81, 8: 167, 6: 103, 3: 14, 2: 36, 4: 33}, 34: {6: 131, 8: 228, 4: 31, 5: 118, 2: 38, 7: 38, 3: 14, 1: 2}, 35: {8: 219, 6: 121, 4: 36, 5: 115, 7: 51, 3: 14, 2: 42, 1: 2}, 36: {8: 179, 6: 178, 7: 53, 5: 108, 4: 22, 2: 42, 1: 3, 3: 15}, 37: {7: 35, 5: 158, 2: 78, 6: 166, 8: 109, 3: 16, 4: 35, 1: 3}, 38: {8: 140, 5: 200, 7: 77, 6: 102, 4: 30, 2: 33, 3: 18}, 39: {5: 120, 4: 44, 7: 61, 8: 198, 6: 131, 3: 30, 2: 16}, 40: {7: 75, 3: 18, 6: 161, 8: 166, 5: 125, 2: 22, 4: 31, 1: 2}, 41: {6: 177, 3: 24, 8: 140, 5: 126, 4: 19, 7: 99, 2: 14, 1: 1}, 42: {8: 205, 2: 24, 5: 134, 4: 21, 6: 123, 7: 84, 3: 8, 0: 1}, 43: {8: 248, 7: 54, 6: 134, 5: 114, 3: 10, 2: 32, 4: 8}, 44: {8: 254, 5: 118, 7: 39, 6: 141, 0: 1, 2: 18, 4: 9, 3: 19, 1: 1}, 45: {5: 104, 6: 107, 3: 14, 7: 74, 8: 250, 4: 18, 2: 33}, 46: {2: 84, 6: 128, 8: 104, 7: 82, 5: 159, 4: 27, 3: 16}, 47: {5: 153, 6: 146, 3: 12, 2: 72, 8: 108, 7: 77, 4: 31, 1: 1}, 48: {5: 180, 6: 153, 2: 85, 7: 50, 8: 74, 3: 21, 4: 37}, 49: {8: 101, 5: 150, 7: 87, 6: 149, 4: 34, 2: 64, 3: 15}, 50: {5: 151, 7: 131, 6: 112, 8: 121, 4: 46, 2: 33, 3: 6}, 51: {6: 102, 5: 166, 8: 129, 2: 40, 4: 52, 7: 102, 3: 9}, 52: {2: 82, 8: 150, 5: 140, 3: 20, 7: 63, 6: 103, 4: 42}, 53: {7: 60, 8: 175, 6: 95, 5: 155, 2: 71, 4: 20, 3: 24}, 54: {5: 148, 2: 73, 6: 81, 7: 77, 8: 173, 3: 16, 4: 31, 1: 1}, 55: {7: 114, 8: 108, 4: 22, 2: 67, 6: 110, 5: 158, 3: 20, 1: 1}, 56: {8: 171, 6: 109, 7: 60, 5: 170, 2: 53, 4: 28, 3: 8, 0: 1}, 57: {6: 128, 5: 137, 8: 186, 7: 75, 2: 34, 3: 13, 4: 27}, 58: {6: 119, 7: 116, 5: 86, 2: 32, 8: 204, 3: 13, 4: 30}, 59: {8: 118, 2: 55, 6: 149, 7: 100, 5: 137, 4: 21, 3: 18, 1: 2}, 60: {8: 158, 7: 79, 5: 100, 2: 62, 4: 34, 3: 20, 6: 142, 1: 5}, 61: {8: 158, 7: 83, 5: 101, 6: 135, 3: 30, 2: 61, 4: 29, 0: 2, 1: 1}, 62: {5: 71, 8: 232, 2: 53, 3: 29, 4: 43, 6: 133, 7: 36, 1: 1, 0: 2}, 63: {8: 153, 5: 118, 3: 70, 6: 97, 4: 42, 2: 59, 7: 54, 0: 4, 1: 3}, 64: {8: 158, 2: 42, 7: 60, 6: 135, 5: 122, 4: 46, 3: 33, 1: 3, 0: 1}, 65: {6: 165, 3: 30, 7: 89, 8: 136, 2: 50, 5: 95, 4: 28, 0: 4, 1: 3}, 66: {8: 169, 7: 47, 6: 172, 5: 79, 2: 61, 0: 3, 4: 29, 3: 38, 1: 2}, 67: {8: 140, 5: 109, 6: 105, 4: 49, 7: 70, 2: 88, 0: 12, 3: 25, 1: 2}, 68: {6: 139, 8: 153, 2: 51, 5: 134, 4: 55, 7: 41, 3: 24, 0: 2, 1: 1}, 69: {2: 59, 6: 90, 8: 164, 5: 138, 7: 87, 3: 14, 4: 41, 1: 2, 0: 5}, 70: {5: 111, 7: 118, 8: 179, 6: 56, 2: 85, 4: 39, 0: 3, 3: 9}, 71: {5: 119, 4: 23, 7: 81, 6: 96, 3: 21, 8: 224, 0: 1, 2: 34, 1: 1}, 72: {8: 198, 7: 95, 6: 114, 5: 154, 4: 13, 1: 2, 2: 7, 3: 16, 0: 1}, 73: {7: 144, 8: 99, 6: 85, 5: 192, 4: 19, 3: 25, 0: 6, 2: 16, 1: 14}, 74: {8: 165, 6: 168, 3: 26, 7: 103, 5: 108, 4: 21, 2: 8, 1: 1}, 75: {8: 151, 5: 127, 6: 149, 4: 39, 3: 28, 7: 93, 2: 10, 1: 2, 0: 1}, 76: {8: 153, 6: 118, 5: 181, 2: 7, 7: 81, 3: 35, 1: 5, 4: 19, 0: 1}, 77: {8: 155, 5: 158, 7: 81, 2: 42, 6: 133, 3: 24, 4: 7}, 78: {5: 144, 8: 152, 6: 124, 3: 20, 1: 1, 7: 64, 4: 24, 2: 70, 0: 1}, 79: {5: 226, 7: 32, 3: 38, 6: 89, 2: 36, 8: 159, 4: 20}, 80: {6: 101, 8: 274, 5: 102, 2: 46, 4: 18, 7: 52, 3: 5, 1: 2}, 81: {8: 275, 6: 126, 5: 90, 2: 45, 4: 24, 3: 12, 7: 27, 0: 1}, 82: {8: 172, 2: 77, 6: 153, 3: 21, 5: 119, 7: 38, 4: 20}, 83: {6: 119, 4: 23, 2: 61, 8: 252, 5: 102, 3: 15, 7: 28}, 84: {8: 98, 2: 74, 6: 163, 4: 34, 7: 93, 3: 15, 5: 123}, 85: {2: 64, 7: 127, 8: 131, 5: 131, 4: 23, 6: 97, 3: 25, 1: 1, 0: 1}, 86: {2: 52, 8: 132, 5: 183, 4: 41, 6: 87, 7: 83, 3: 22}, 87: {8: 109, 6: 90, 5: 190, 4: 26, 7: 98, 2: 64, 3: 20, 0: 2, 1: 1}, 88: {8: 242, 6: 93, 7: 62, 2: 45, 5: 135, 4: 16, 3: 7}, 89: {8: 199, 5: 143, 2: 33, 7: 61, 6: 126, 4: 28, 3: 10}, 90: {7: 48, 6: 93, 4: 37, 8: 216, 5: 153, 3: 22, 2: 30, 0: 1}, 91: {8: 238, 6: 85, 2: 26, 4: 21, 5: 143, 3: 17, 7: 70}, 92: {7: 49, 5: 124, 8: 184, 6: 146, 2: 34, 3: 15, 4: 47, 1: 1}, 93: {8: 175, 6: 103, 5: 153, 3: 30, 7: 41, 2: 74, 4: 22, 1: 2}, 94: {8: 154, 4: 34, 5: 172, 6: 74, 2: 45, 7: 98, 3: 23}, 95: {3: 23, 4: 36, 7: 45, 6: 213, 5: 141, 8: 113, 2: 29}, 96: {3: 18, 7: 66, 5: 206, 6: 174, 4: 23, 8: 94, 2: 17, 0: 1, 1: 1}, 97: {2: 15, 8: 120, 5: 159, 6: 160, 7: 80, 4: 51, 3: 13, 1: 1, 0: 1}, 98: {8: 151, 6: 104, 5: 170, 2: 63, 7: 49, 4: 48, 3: 10, 1: 5}, 99: {7: 89, 5: 195, 6: 100, 3: 11, 8: 159, 4: 26, 2: 18, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


