  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bcb', 'xyy')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')

s4
    ('cad', 'yxy')
    ('bb', 'yy')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')

s5
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')

s6
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')

s7
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bab', 'xzNone')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 23, 0: 154, 2: 58, 4: 68, 3: 92, 5: 89, 1: 27, 8: 28, 6: 61}, 1: {2: 65, 5: 124, 6: 71, 3: 113, 1: 29, 4: 87, 7: 50, 8: 51, 0: 10}, 2: {3: 110, 4: 69, 8: 52, 6: 105, 1: 30, 0: 12, 2: 67, 5: 131, 7: 24}, 3: {1: 38, 3: 95, 5: 130, 4: 77, 2: 71, 7: 25, 6: 75, 0: 17, 8: 72}, 4: {7: 27, 5: 109, 6: 58, 2: 104, 4: 96, 3: 106, 1: 48, 8: 42, 0: 10}, 5: {6: 78, 5: 131, 4: 77, 2: 84, 8: 34, 7: 51, 3: 108, 1: 25, 0: 12}, 6: {5: 153, 8: 54, 2: 107, 4: 61, 3: 80, 7: 35, 6: 79, 1: 20, 0: 11}, 7: {2: 104, 5: 165, 8: 64, 0: 13, 6: 74, 3: 64, 4: 73, 7: 33, 1: 10}, 8: {8: 80, 4: 50, 2: 94, 3: 78, 5: 155, 6: 82, 7: 27, 1: 27, 0: 7}, 9: {8: 69, 5: 130, 2: 111, 3: 105, 6: 59, 0: 11, 1: 15, 4: 83, 7: 17}, 10: {6: 85, 5: 166, 4: 35, 2: 86, 8: 107, 0: 16, 3: 79, 1: 11, 7: 15}, 11: {5: 153, 6: 113, 8: 95, 2: 81, 3: 67, 4: 46, 7: 26, 0: 7, 1: 12}, 12: {2: 80, 6: 104, 5: 161, 3: 59, 7: 31, 8: 106, 4: 45, 1: 8, 0: 6}, 13: {0: 9, 5: 149, 1: 3, 8: 92, 2: 74, 6: 127, 4: 24, 7: 59, 3: 63}, 14: {6: 100, 5: 176, 3: 60, 2: 76, 1: 18, 7: 63, 8: 82, 4: 17, 0: 8}, 15: {5: 171, 2: 58, 8: 60, 6: 129, 3: 60, 7: 44, 1: 36, 4: 25, 0: 17}, 16: {2: 73, 5: 198, 6: 71, 8: 101, 3: 71, 7: 31, 0: 14, 1: 20, 4: 21}, 17: {3: 70, 6: 92, 5: 185, 8: 89, 2: 79, 1: 16, 0: 18, 7: 29, 4: 22}, 18: {5: 187, 0: 13, 2: 61, 7: 22, 8: 75, 3: 98, 6: 99, 1: 25, 4: 20}, 19: {6: 113, 1: 25, 2: 51, 3: 83, 5: 161, 4: 24, 7: 47, 0: 14, 8: 82}, 20: {6: 114, 4: 47, 5: 162, 8: 57, 2: 72, 7: 40, 3: 58, 1: 28, 0: 22}, 21: {2: 58, 5: 176, 6: 114, 3: 59, 4: 67, 7: 55, 8: 59, 0: 6, 1: 6}, 22: {8: 76, 4: 55, 1: 15, 5: 197, 6: 104, 3: 60, 2: 52, 7: 38, 0: 3}, 23: {6: 83, 5: 235, 4: 68, 1: 31, 2: 35, 3: 65, 8: 56, 7: 22, 0: 5}, 24: {6: 74, 5: 204, 2: 66, 3: 54, 0: 14, 4: 94, 8: 44, 7: 26, 1: 24}, 25: {3: 97, 4: 73, 8: 56, 5: 169, 2: 65, 6: 94, 7: 28, 1: 17, 0: 1}, 26: {5: 166, 6: 74, 3: 97, 4: 79, 8: 67, 0: 9, 2: 61, 1: 17, 7: 30}, 27: {5: 192, 3: 93, 1: 21, 4: 62, 6: 110, 2: 41, 8: 57, 7: 16, 0: 8}, 28: {0: 4, 6: 109, 5: 192, 8: 48, 4: 63, 7: 23, 3: 111, 2: 37, 1: 13}, 29: {3: 102, 5: 199, 6: 100, 1: 17, 2: 48, 7: 27, 4: 44, 8: 60, 0: 3}, 30: {1: 16, 8: 47, 3: 134, 2: 44, 5: 206, 6: 79, 7: 21, 4: 49, 0: 4}, 31: {3: 125, 8: 88, 4: 48, 5: 166, 1: 43, 6: 60, 2: 44, 7: 22, 0: 4}, 32: {3: 131, 8: 104, 7: 34, 5: 177, 6: 43, 1: 26, 4: 53, 2: 28, 0: 4}, 33: {3: 104, 8: 141, 6: 41, 5: 159, 2: 29, 0: 9, 1: 24, 4: 42, 7: 51}, 34: {3: 136, 8: 103, 2: 37, 4: 33, 6: 76, 5: 157, 7: 35, 1: 17, 0: 6}, 35: {6: 85, 3: 106, 4: 52, 1: 15, 5: 170, 8: 76, 2: 34, 7: 53, 0: 9}, 36: {5: 144, 8: 84, 6: 101, 3: 104, 4: 59, 1: 21, 2: 50, 7: 32, 0: 5}, 37: {4: 71, 6: 68, 2: 44, 3: 84, 5: 177, 8: 86, 0: 9, 7: 47, 1: 14}, 38: {8: 80, 7: 35, 6: 88, 5: 162, 3: 87, 4: 71, 0: 9, 2: 56, 1: 12}, 39: {5: 197, 3: 59, 2: 50, 4: 46, 6: 74, 7: 62, 8: 97, 0: 8, 1: 7}, 40: {1: 8, 3: 151, 2: 66, 4: 68, 7: 71, 8: 31, 5: 153, 6: 47, 0: 5}, 41: {4: 102, 1: 30, 2: 67, 6: 38, 5: 138, 7: 39, 3: 146, 8: 30, 0: 10}, 42: {3: 108, 5: 173, 4: 76, 6: 80, 1: 18, 8: 24, 2: 80, 7: 33, 0: 8}, 43: {4: 94, 7: 37, 3: 136, 5: 162, 2: 68, 8: 36, 1: 17, 6: 42, 0: 8}, 44: {3: 141, 5: 128, 4: 119, 2: 73, 6: 52, 7: 24, 1: 20, 8: 35, 0: 8}, 45: {2: 97, 7: 23, 5: 161, 1: 21, 3: 123, 6: 59, 4: 84, 0: 7, 8: 25}, 46: {4: 70, 8: 35, 2: 114, 7: 25, 5: 131, 6: 56, 3: 124, 1: 26, 0: 19}, 47: {3: 107, 6: 58, 4: 81, 1: 26, 5: 147, 2: 86, 8: 48, 7: 30, 0: 17}, 48: {6: 79, 4: 75, 3: 103, 5: 190, 8: 37, 2: 71, 0: 10, 7: 19, 1: 16}, 49: {8: 54, 2: 65, 4: 83, 5: 148, 1: 15, 3: 95, 6: 114, 0: 11, 7: 15}, 50: {5: 145, 4: 73, 2: 116, 6: 89, 3: 78, 7: 9, 8: 48, 1: 27, 0: 15}, 51: {5: 181, 2: 83, 3: 93, 6: 74, 4: 79, 7: 31, 8: 35, 1: 13, 0: 11}, 52: {4: 65, 5: 157, 3: 90, 2: 91, 1: 16, 8: 46, 6: 73, 0: 27, 7: 35}, 53: {4: 100, 3: 82, 2: 95, 6: 87, 8: 35, 5: 153, 7: 27, 1: 15, 0: 6}, 54: {3: 66, 4: 90, 5: 116, 8: 66, 6: 110, 1: 9, 2: 109, 7: 26, 0: 8}, 55: {3: 126, 0: 13, 8: 59, 6: 94, 5: 102, 2: 91, 1: 27, 4: 72, 7: 16}, 56: {5: 140, 3: 122, 8: 42, 4: 57, 7: 16, 1: 32, 2: 95, 6: 88, 0: 8}, 57: {4: 56, 3: 98, 6: 67, 7: 27, 5: 156, 8: 75, 2: 79, 0: 17, 1: 25}, 58: {8: 88, 6: 94, 5: 149, 7: 31, 2: 65, 3: 83, 4: 67, 1: 14, 0: 9}, 59: {7: 48, 8: 105, 2: 44, 3: 75, 5: 151, 6: 103, 4: 54, 1: 10, 0: 10}, 60: {8: 108, 4: 64, 6: 64, 7: 47, 5: 141, 1: 23, 3: 89, 2: 55, 0: 9}, 61: {5: 147, 7: 49, 8: 116, 3: 75, 6: 62, 4: 70, 2: 60, 1: 18, 0: 3}, 62: {5: 149, 3: 121, 2: 41, 4: 52, 6: 66, 8: 107, 7: 41, 1: 15, 0: 8}, 63: {6: 106, 3: 120, 8: 66, 4: 85, 5: 130, 2: 40, 0: 13, 7: 25, 1: 15}, 64: {5: 124, 6: 101, 1: 14, 2: 51, 8: 76, 4: 78, 0: 19, 7: 41, 3: 96}, 65: {3: 87, 5: 159, 4: 79, 8: 95, 6: 68, 7: 45, 0: 10, 1: 19, 2: 38}, 66: {5: 181, 8: 49, 7: 43, 2: 33, 3: 140, 4: 76, 6: 60, 1: 15, 0: 3}, 67: {8: 83, 5: 194, 6: 73, 4: 59, 3: 99, 2: 39, 7: 34, 1: 14, 0: 5}, 68: {8: 79, 3: 101, 6: 87, 2: 40, 5: 179, 4: 76, 7: 22, 1: 12, 0: 4}, 69: {8: 86, 3: 104, 5: 154, 6: 104, 4: 55, 2: 46, 0: 6, 7: 35, 1: 10}, 70: {6: 84, 7: 30, 3: 107, 5: 164, 8: 100, 4: 61, 2: 42, 1: 10, 0: 2}, 71: {7: 57, 8: 59, 6: 106, 4: 47, 2: 32, 5: 148, 3: 132, 1: 15, 0: 4}, 72: {3: 131, 5: 139, 8: 61, 6: 62, 7: 74, 2: 66, 4: 45, 0: 8, 1: 14}, 73: {5: 179, 4: 50, 6: 76, 3: 127, 2: 62, 1: 7, 8: 42, 7: 51, 0: 6}, 74: {5: 178, 4: 66, 3: 104, 8: 68, 2: 48, 6: 66, 7: 38, 1: 26, 0: 6}, 75: {3: 112, 5: 191, 2: 47, 8: 84, 7: 40, 4: 59, 6: 45, 1: 14, 0: 8}, 76: {5: 157, 2: 54, 7: 42, 1: 20, 3: 122, 4: 77, 8: 82, 6: 38, 0: 8}, 77: {5: 122, 3: 124, 2: 86, 7: 54, 6: 59, 8: 60, 1: 25, 4: 64, 0: 6}, 78: {5: 140, 3: 151, 8: 54, 6: 67, 7: 38, 4: 61, 2: 66, 0: 8, 1: 15}, 79: {4: 63, 5: 127, 6: 90, 8: 114, 3: 108, 2: 44, 0: 11, 1: 13, 7: 30}, 80: {4: 82, 3: 71, 8: 117, 5: 166, 7: 36, 1: 25, 6: 73, 2: 25, 0: 5}, 81: {5: 141, 7: 53, 6: 67, 3: 116, 2: 39, 4: 65, 1: 24, 8: 92, 0: 3}, 82: {6: 58, 5: 169, 3: 116, 7: 49, 2: 48, 1: 38, 4: 61, 8: 55, 0: 6}, 83: {5: 183, 6: 84, 0: 11, 3: 111, 4: 46, 2: 41, 7: 57, 8: 36, 1: 31}, 84: {5: 239, 6: 67, 2: 63, 4: 65, 8: 24, 3: 86, 7: 36, 1: 10, 0: 10}, 85: {5: 213, 4: 83, 3: 58, 8: 47, 2: 51, 6: 95, 0: 5, 1: 9, 7: 39}, 86: {5: 189, 4: 73, 1: 12, 7: 29, 8: 69, 6: 71, 3: 98, 2: 54, 0: 5}, 87: {6: 98, 7: 45, 5: 150, 8: 75, 4: 108, 3: 69, 2: 27, 1: 19, 0: 9}, 88: {5: 149, 8: 78, 6: 115, 3: 80, 7: 54, 2: 35, 4: 74, 1: 9, 0: 6}, 89: {1: 9, 8: 126, 4: 43, 5: 146, 2: 24, 6: 130, 3: 86, 7: 30, 0: 6}, 90: {6: 99, 3: 91, 4: 102, 5: 95, 7: 32, 8: 89, 0: 6, 2: 64, 1: 22}, 91: {3: 101, 5: 129, 8: 68, 2: 39, 6: 119, 7: 51, 4: 76, 0: 5, 1: 12}, 92: {7: 38, 2: 49, 6: 100, 5: 177, 3: 94, 4: 53, 8: 55, 0: 17, 1: 17}, 93: {6: 118, 5: 137, 4: 70, 8: 81, 7: 47, 2: 64, 3: 71, 1: 4, 0: 8}, 94: {6: 107, 2: 37, 5: 148, 8: 139, 4: 54, 3: 60, 1: 5, 0: 10, 7: 40}, 95: {6: 100, 5: 181, 1: 12, 2: 58, 3: 63, 8: 97, 7: 40, 4: 44, 0: 5}, 96: {6: 135, 3: 61, 8: 68, 4: 48, 7: 49, 2: 52, 5: 157, 1: 24, 0: 6}, 97: {2: 51, 6: 133, 8: 89, 7: 58, 5: 133, 4: 53, 3: 72, 1: 5, 0: 6}, 98: {6: 177, 3: 46, 5: 139, 7: 56, 8: 93, 2: 43, 4: 41, 0: 4, 1: 1}, 99: {6: 161, 8: 122, 5: 149, 7: 45, 3: 46, 2: 38, 0: 2, 1: 4, 4: 33}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


