  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')

s3
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')

s4
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')

s5
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cb', 'zy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')

s6
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')

s7
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('bad', 'xzy')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('ccb', 'yyx')

s8
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('caab', 'zxxx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 88, 5: 118, 6: 52, 0: 156, 7: 19, 2: 69, 4: 55, 8: 23, 1: 20}, 1: {8: 302, 6: 137, 5: 46, 2: 24, 4: 27, 3: 21, 7: 39, 1: 4}, 2: {6: 194, 8: 289, 7: 26, 5: 39, 2: 17, 4: 21, 1: 3, 3: 11}, 3: {8: 244, 5: 76, 6: 151, 2: 27, 4: 31, 7: 41, 1: 5, 3: 25}, 4: {8: 282, 3: 27, 6: 150, 2: 14, 5: 46, 7: 47, 4: 29, 1: 4, 0: 1}, 5: {6: 164, 8: 204, 5: 60, 4: 34, 7: 72, 3: 29, 2: 31, 1: 5, 0: 1}, 6: {8: 229, 7: 73, 6: 160, 2: 26, 3: 24, 4: 22, 5: 58, 1: 6, 0: 2}, 7: {8: 171, 7: 83, 6: 192, 3: 33, 4: 24, 2: 20, 5: 65, 0: 2, 1: 10}, 8: {5: 152, 8: 169, 7: 96, 6: 118, 3: 35, 4: 13, 2: 16, 1: 1}, 9: {5: 107, 8: 206, 3: 30, 7: 76, 6: 110, 4: 24, 2: 47}, 10: {6: 136, 5: 94, 7: 109, 8: 177, 4: 30, 3: 25, 2: 28, 1: 1}, 11: {5: 83, 7: 93, 6: 155, 8: 143, 4: 46, 3: 38, 2: 36, 1: 5, 0: 1}, 12: {8: 154, 6: 105, 5: 129, 7: 102, 3: 43, 2: 33, 4: 31, 0: 1, 1: 2}, 13: {7: 61, 3: 35, 2: 41, 6: 105, 5: 172, 8: 152, 4: 33, 1: 1}, 14: {8: 153, 7: 51, 3: 34, 5: 159, 2: 51, 6: 118, 4: 31, 1: 3}, 15: {8: 209, 7: 48, 4: 32, 6: 91, 5: 148, 2: 40, 3: 28, 1: 4}, 16: {6: 81, 5: 149, 8: 200, 2: 72, 4: 33, 3: 22, 7: 35, 1: 5, 0: 3}, 17: {6: 94, 5: 185, 8: 139, 2: 88, 4: 43, 3: 26, 7: 17, 0: 5, 1: 3}, 18: {8: 206, 5: 114, 4: 46, 6: 68, 2: 86, 3: 38, 0: 4, 7: 34, 1: 4}, 19: {5: 187, 6: 101, 8: 147, 2: 77, 4: 42, 7: 12, 3: 32, 1: 2}, 20: {8: 243, 7: 46, 2: 41, 6: 69, 5: 146, 3: 22, 1: 4, 4: 29}, 21: {8: 267, 5: 95, 7: 42, 4: 33, 6: 123, 2: 23, 3: 13, 1: 4}, 22: {6: 79, 5: 125, 8: 262, 4: 51, 7: 52, 3: 18, 2: 12, 1: 1}, 23: {8: 188, 4: 35, 7: 97, 5: 172, 2: 42, 6: 47, 3: 17, 0: 1, 1: 1}, 24: {7: 92, 8: 298, 2: 29, 4: 33, 5: 81, 6: 54, 3: 10, 0: 1, 1: 2}, 25: {7: 94, 2: 38, 6: 109, 8: 200, 4: 29, 5: 103, 3: 25, 1: 2}, 26: {7: 85, 5: 94, 8: 238, 0: 2, 6: 104, 3: 20, 4: 27, 2: 25, 1: 5}, 27: {6: 87, 5: 142, 8: 184, 2: 51, 1: 2, 7: 88, 4: 16, 3: 29, 0: 1}, 28: {7: 90, 5: 130, 8: 171, 6: 117, 2: 42, 1: 3, 3: 22, 4: 24, 0: 1}, 29: {8: 247, 5: 124, 4: 15, 7: 85, 3: 28, 6: 78, 2: 13, 0: 4, 1: 6}, 30: {5: 120, 6: 103, 8: 214, 4: 37, 7: 64, 1: 5, 2: 30, 3: 22, 0: 5}, 31: {8: 217, 5: 109, 6: 88, 4: 28, 7: 98, 3: 31, 2: 21, 1: 5, 0: 3}, 32: {8: 231, 3: 32, 7: 70, 6: 112, 4: 25, 2: 29, 5: 93, 1: 4, 0: 4}, 33: {8: 289, 5: 92, 6: 96, 4: 15, 2: 26, 7: 52, 3: 28, 1: 2}, 34: {8: 249, 3: 63, 6: 120, 5: 107, 7: 20, 2: 21, 0: 7, 4: 12, 1: 1}, 35: {8: 187, 5: 110, 6: 141, 3: 67, 4: 26, 7: 27, 2: 38, 0: 1, 1: 3}, 36: {7: 12, 8: 253, 3: 52, 5: 102, 6: 124, 2: 25, 4: 25, 0: 4, 1: 3}, 37: {6: 141, 8: 235, 4: 39, 5: 106, 3: 35, 7: 18, 2: 23, 0: 2, 1: 1}, 38: {7: 42, 8: 235, 4: 33, 6: 100, 5: 136, 3: 26, 2: 22, 0: 2, 1: 4}, 39: {5: 100, 6: 111, 8: 256, 2: 23, 4: 48, 7: 34, 3: 22, 0: 5, 1: 1}, 40: {6: 126, 8: 188, 7: 79, 2: 61, 5: 79, 3: 23, 4: 32, 0: 6, 1: 6}, 41: {8: 266, 4: 39, 3: 31, 5: 89, 6: 87, 7: 56, 2: 28, 0: 2, 1: 2}, 42: {5: 127, 2: 60, 6: 76, 8: 225, 4: 40, 0: 6, 7: 24, 3: 40, 1: 2}, 43: {5: 158, 8: 167, 4: 48, 2: 67, 6: 100, 3: 39, 7: 17, 0: 4}, 44: {8: 196, 2: 52, 5: 136, 3: 26, 6: 88, 4: 55, 7: 40, 1: 5, 0: 2}, 45: {8: 156, 5: 159, 6: 116, 4: 49, 2: 49, 7: 40, 3: 25, 0: 2, 1: 4}, 46: {4: 57, 5: 184, 6: 91, 8: 164, 7: 21, 2: 46, 3: 32, 1: 4, 0: 1}, 47: {5: 200, 8: 213, 6: 90, 7: 33, 3: 20, 4: 20, 2: 18, 1: 6}, 48: {6: 119, 8: 197, 5: 163, 4: 37, 2: 25, 7: 33, 3: 14, 0: 3, 1: 9}, 49: {5: 210, 4: 34, 8: 193, 2: 33, 6: 91, 1: 2, 3: 21, 7: 13, 0: 3}, 50: {8: 174, 6: 118, 4: 27, 1: 5, 2: 22, 5: 213, 3: 28, 7: 12, 0: 1}, 51: {6: 71, 5: 182, 8: 214, 7: 48, 2: 28, 3: 34, 4: 19, 1: 4}, 52: {6: 83, 8: 153, 7: 41, 2: 56, 3: 27, 5: 201, 4: 36, 0: 2, 1: 1}, 53: {7: 78, 5: 160, 8: 140, 2: 84, 3: 45, 6: 54, 4: 35, 1: 4}, 54: {5: 141, 8: 231, 6: 67, 3: 33, 2: 29, 4: 43, 7: 53, 0: 2, 1: 1}, 55: {6: 132, 5: 112, 8: 205, 4: 33, 7: 23, 2: 52, 0: 5, 3: 30, 1: 8}, 56: {6: 170, 8: 128, 2: 46, 7: 53, 5: 105, 4: 51, 1: 11, 0: 5, 3: 31}, 57: {7: 54, 4: 61, 8: 152, 6: 100, 5: 136, 3: 32, 2: 57, 1: 7, 0: 1}, 58: {8: 205, 7: 42, 6: 118, 5: 82, 4: 61, 3: 36, 2: 36, 1: 19, 0: 1}, 59: {6: 114, 5: 157, 8: 186, 3: 40, 4: 31, 7: 61, 1: 3, 0: 3, 2: 5}, 60: {7: 59, 5: 142, 8: 145, 6: 189, 4: 29, 3: 25, 2: 7, 1: 3, 0: 1}, 61: {8: 142, 6: 189, 5: 143, 3: 15, 4: 50, 7: 45, 1: 2, 2: 14}, 62: {8: 248, 7: 27, 1: 5, 5: 149, 2: 30, 6: 79, 4: 39, 0: 3, 3: 20}, 63: {8: 190, 6: 88, 3: 28, 5: 150, 4: 34, 2: 21, 7: 87, 1: 2}, 64: {5: 158, 6: 146, 8: 170, 3: 47, 4: 44, 2: 9, 7: 26}, 65: {8: 182, 5: 180, 3: 32, 6: 122, 2: 10, 7: 43, 4: 31}, 66: {5: 168, 2: 15, 6: 110, 8: 188, 7: 48, 3: 34, 4: 36, 0: 1}, 67: {8: 208, 5: 127, 6: 111, 3: 26, 7: 50, 4: 47, 2: 30, 1: 1}, 68: {8: 185, 3: 24, 6: 154, 5: 123, 4: 45, 7: 41, 2: 25, 0: 3}, 69: {7: 70, 8: 223, 5: 124, 6: 97, 3: 22, 4: 45, 2: 19}, 70: {8: 216, 5: 104, 7: 78, 4: 58, 6: 57, 3: 38, 2: 47, 1: 2}, 71: {8: 232, 5: 99, 7: 90, 6: 52, 4: 30, 2: 45, 3: 47, 0: 2, 1: 3}, 72: {3: 38, 7: 62, 8: 183, 4: 63, 5: 136, 2: 40, 0: 1, 6: 76, 1: 1}, 73: {5: 79, 2: 58, 6: 119, 8: 216, 3: 47, 4: 47, 7: 29, 0: 4, 1: 1}, 74: {8: 215, 4: 44, 6: 68, 5: 128, 2: 87, 3: 38, 7: 19, 0: 1}, 75: {7: 40, 3: 43, 8: 182, 5: 148, 4: 36, 6: 48, 2: 100, 0: 3}, 76: {8: 234, 2: 50, 6: 99, 4: 34, 5: 99, 3: 45, 7: 31, 1: 2, 0: 6}, 77: {8: 192, 6: 116, 5: 150, 4: 43, 2: 27, 3: 45, 7: 27}, 78: {5: 150, 3: 46, 2: 41, 6: 99, 8: 207, 4: 44, 7: 11, 0: 1, 1: 1}, 79: {3: 28, 5: 156, 6: 152, 8: 170, 4: 48, 2: 29, 7: 16, 0: 1}, 80: {5: 147, 8: 124, 6: 147, 4: 54, 2: 70, 3: 44, 7: 12, 0: 1, 1: 1}, 81: {5: 164, 8: 140, 4: 69, 2: 73, 6: 103, 3: 38, 7: 10, 1: 2, 0: 1}, 82: {8: 141, 3: 16, 7: 17, 5: 174, 6: 132, 2: 39, 4: 78, 1: 2, 0: 1}, 83: {5: 196, 8: 140, 6: 105, 7: 22, 2: 50, 4: 56, 1: 3, 3: 28}, 84: {6: 118, 8: 189, 5: 153, 2: 47, 4: 35, 3: 39, 7: 15, 1: 2, 0: 2}, 85: {6: 169, 8: 151, 5: 135, 7: 23, 4: 54, 2: 43, 3: 18, 1: 5, 0: 2}, 86: {1: 4, 6: 161, 5: 154, 4: 23, 7: 29, 8: 148, 3: 44, 2: 37}, 87: {5: 179, 6: 154, 8: 133, 7: 44, 3: 29, 4: 32, 2: 26, 0: 1, 1: 2}, 88: {4: 23, 6: 88, 5: 233, 7: 87, 3: 29, 8: 109, 2: 29, 1: 2}, 89: {8: 106, 7: 41, 4: 39, 2: 54, 5: 173, 6: 159, 3: 25, 1: 2, 0: 1}, 90: {3: 28, 2: 52, 5: 180, 6: 90, 8: 128, 1: 5, 7: 65, 4: 52}, 91: {8: 57, 7: 70, 5: 139, 2: 92, 6: 153, 3: 37, 4: 43, 1: 6, 0: 3}, 92: {7: 72, 8: 109, 6: 145, 3: 35, 2: 68, 1: 13, 5: 119, 4: 39}, 93: {6: 93, 8: 129, 5: 154, 2: 68, 3: 30, 7: 81, 4: 32, 0: 2, 1: 11}, 94: {6: 145, 2: 62, 7: 50, 5: 166, 8: 118, 4: 29, 3: 24, 1: 4, 0: 2}, 95: {7: 75, 5: 142, 6: 178, 8: 86, 2: 48, 4: 44, 0: 3, 1: 1, 3: 23}, 96: {6: 148, 8: 95, 4: 51, 7: 90, 2: 82, 3: 29, 1: 3, 5: 99, 0: 3}, 97: {0: 5, 5: 156, 6: 82, 8: 123, 3: 68, 2: 63, 7: 63, 4: 38, 1: 2}, 98: {5: 136, 7: 68, 6: 114, 8: 135, 2: 45, 3: 42, 4: 58, 0: 2}, 99: {5: 148, 8: 206, 6: 62, 7: 77, 3: 23, 4: 38, 2: 44, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


