  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aaa', 'xxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bb', 'xx')

s3
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aaa', 'zzz')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')

s4
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaaa', 'xzxx')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')

s6
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabb', 'zxxy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')

s8
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('acca', 'zyyx')

s9
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 73, 6: 57, 2: 55, 0: 160, 3: 86, 7: 28, 8: 20, 5: 100, 1: 21}, 1: {6: 211, 4: 43, 5: 47, 8: 232, 3: 16, 7: 22, 2: 22, 1: 6, 0: 1}, 2: {4: 47, 6: 220, 7: 34, 5: 57, 8: 193, 3: 25, 2: 17, 1: 5, 0: 2}, 3: {8: 215, 6: 237, 5: 50, 7: 17, 4: 35, 3: 27, 2: 9, 1: 9, 0: 1}, 4: {8: 221, 5: 74, 4: 32, 7: 27, 6: 202, 3: 24, 2: 16, 1: 4}, 5: {6: 213, 8: 234, 2: 17, 4: 45, 1: 10, 7: 18, 3: 25, 5: 38}, 6: {2: 25, 3: 22, 8: 224, 6: 178, 4: 53, 7: 25, 5: 67, 0: 1, 1: 5}, 7: {8: 232, 6: 188, 2: 20, 4: 41, 5: 74, 3: 25, 7: 18, 1: 2}, 8: {8: 300, 6: 152, 5: 69, 3: 16, 2: 12, 7: 21, 4: 30}, 9: {6: 185, 3: 44, 8: 209, 1: 3, 5: 74, 2: 18, 4: 32, 7: 35}, 10: {8: 219, 6: 182, 4: 47, 7: 29, 5: 74, 3: 36, 2: 7, 1: 6}, 11: {8: 189, 6: 203, 3: 48, 4: 57, 5: 63, 7: 16, 2: 19, 1: 4, 0: 1}, 12: {5: 70, 4: 67, 6: 215, 8: 157, 3: 49, 7: 27, 2: 12, 1: 2, 0: 1}, 13: {4: 79, 8: 210, 6: 201, 2: 18, 5: 56, 3: 25, 7: 8, 1: 2, 0: 1}, 14: {4: 84, 6: 252, 8: 146, 2: 28, 3: 34, 5: 45, 1: 4, 7: 5, 0: 2}, 15: {8: 126, 6: 221, 4: 85, 3: 39, 5: 78, 7: 21, 2: 22, 1: 6, 0: 2}, 16: {8: 189, 6: 228, 3: 42, 5: 48, 2: 14, 4: 69, 7: 7, 1: 2, 0: 1}, 17: {6: 242, 1: 5, 4: 76, 8: 152, 5: 62, 7: 5, 2: 21, 3: 35, 0: 2}, 18: {8: 313, 1: 2, 4: 49, 6: 168, 7: 8, 3: 13, 0: 3, 5: 36, 2: 8}, 19: {8: 164, 5: 58, 6: 221, 4: 70, 2: 14, 7: 46, 3: 18, 1: 4, 0: 5}, 20: {5: 131, 8: 225, 7: 23, 6: 127, 2: 20, 3: 20, 4: 49, 1: 4, 0: 1}, 21: {8: 270, 6: 153, 5: 93, 3: 15, 4: 33, 7: 20, 2: 14, 1: 2}, 22: {2: 18, 5: 94, 8: 270, 6: 146, 4: 41, 7: 14, 3: 15, 1: 1, 0: 1}, 23: {8: 277, 5: 99, 6: 140, 3: 27, 7: 19, 4: 29, 2: 8, 0: 1}, 24: {5: 89, 8: 313, 6: 123, 7: 24, 3: 12, 4: 30, 1: 1, 2: 8}, 25: {5: 147, 6: 108, 8: 283, 3: 17, 1: 5, 4: 18, 2: 12, 7: 9, 0: 1}, 26: {5: 131, 4: 25, 8: 248, 6: 147, 3: 23, 2: 12, 7: 9, 1: 3, 0: 2}, 27: {4: 28, 5: 178, 6: 115, 8: 201, 2: 27, 7: 30, 3: 17, 1: 3, 0: 1}, 28: {6: 119, 8: 221, 2: 53, 7: 37, 5: 117, 4: 34, 3: 17, 0: 1, 1: 1}, 29: {3: 24, 6: 141, 8: 234, 7: 16, 5: 110, 2: 44, 4: 25, 0: 3, 1: 3}, 30: {6: 123, 8: 198, 5: 140, 3: 34, 2: 32, 4: 40, 7: 26, 0: 5, 1: 2}, 31: {8: 263, 1: 2, 6: 111, 3: 37, 5: 104, 2: 24, 4: 22, 7: 35, 0: 2}, 32: {8: 320, 5: 68, 6: 146, 3: 21, 7: 15, 4: 16, 1: 1, 2: 13}, 33: {7: 23, 6: 92, 8: 344, 3: 28, 5: 81, 4: 16, 2: 13, 0: 1, 1: 2}, 34: {6: 98, 5: 95, 4: 14, 2: 41, 8: 278, 7: 41, 0: 4, 3: 29}, 35: {7: 32, 6: 101, 2: 47, 5: 111, 8: 237, 1: 4, 4: 43, 3: 25}, 36: {8: 193, 6: 110, 2: 78, 5: 124, 7: 34, 3: 28, 1: 4, 4: 24, 0: 5}, 37: {6: 132, 1: 4, 8: 229, 4: 22, 2: 55, 7: 24, 3: 32, 5: 102}, 38: {4: 44, 2: 39, 8: 273, 5: 97, 6: 107, 3: 22, 7: 12, 0: 5, 1: 1}, 39: {8: 220, 7: 34, 5: 125, 2: 65, 6: 94, 3: 29, 4: 31, 1: 2}, 40: {5: 139, 2: 66, 3: 43, 8: 143, 4: 32, 7: 69, 6: 103, 0: 3, 1: 2}, 41: {8: 181, 7: 83, 2: 47, 4: 19, 5: 157, 6: 83, 3: 22, 0: 5, 1: 3}, 42: {6: 114, 8: 203, 4: 59, 7: 38, 5: 127, 2: 35, 3: 19, 0: 2, 1: 3}, 43: {7: 56, 8: 183, 4: 46, 5: 134, 6: 115, 2: 41, 3: 24, 1: 1}, 44: {6: 110, 8: 282, 7: 38, 5: 83, 4: 47, 2: 24, 3: 15, 1: 1}, 45: {5: 210, 8: 143, 1: 2, 2: 55, 6: 73, 7: 54, 4: 31, 3: 31, 0: 1}, 46: {2: 23, 7: 50, 6: 124, 8: 210, 5: 135, 3: 22, 4: 34, 1: 2}, 47: {8: 159, 6: 143, 7: 54, 4: 33, 5: 166, 2: 27, 3: 15, 0: 1, 1: 2}, 48: {6: 119, 8: 156, 5: 146, 7: 73, 3: 31, 4: 30, 1: 7, 2: 36, 0: 2}, 49: {8: 147, 5: 171, 0: 3, 6: 89, 7: 61, 4: 43, 3: 25, 2: 55, 1: 6}, 50: {8: 220, 5: 145, 4: 59, 3: 17, 2: 44, 6: 90, 7: 18, 1: 5, 0: 2}, 51: {8: 144, 3: 31, 6: 81, 5: 164, 2: 44, 4: 56, 7: 64, 1: 9, 0: 7}, 52: {8: 162, 6: 103, 5: 167, 2: 41, 7: 49, 4: 41, 3: 33, 1: 1, 0: 3}, 53: {8: 214, 3: 25, 5: 145, 4: 55, 2: 25, 6: 101, 7: 29, 0: 5, 1: 1}, 54: {8: 178, 5: 157, 6: 131, 7: 36, 4: 32, 3: 32, 2: 30, 1: 1, 0: 3}, 55: {5: 168, 8: 167, 6: 132, 2: 23, 4: 30, 3: 35, 7: 35, 0: 6, 1: 4}, 56: {6: 162, 8: 143, 4: 38, 5: 159, 7: 38, 3: 25, 2: 33, 0: 2}, 57: {3: 19, 6: 122, 4: 38, 8: 173, 5: 183, 7: 39, 1: 1, 2: 21, 0: 4}, 58: {4: 57, 7: 89, 8: 148, 6: 112, 5: 141, 2: 35, 3: 15, 1: 2, 0: 1}, 59: {6: 110, 4: 51, 8: 187, 2: 36, 7: 54, 3: 31, 5: 130, 0: 1}, 60: {5: 124, 2: 86, 7: 38, 8: 162, 6: 112, 3: 28, 4: 46, 1: 2, 0: 2}, 61: {8: 109, 5: 134, 7: 113, 6: 122, 2: 52, 4: 58, 3: 9, 0: 2, 1: 1}, 62: {6: 143, 7: 23, 4: 60, 5: 150, 8: 145, 2: 56, 3: 23}, 63: {3: 30, 6: 113, 5: 132, 7: 67, 8: 139, 2: 51, 4: 61, 1: 6, 0: 1}, 64: {6: 106, 5: 250, 2: 74, 7: 35, 4: 34, 3: 43, 8: 57, 0: 1}, 65: {8: 97, 7: 36, 2: 61, 6: 174, 5: 166, 3: 20, 4: 45, 1: 1}, 66: {8: 144, 6: 152, 5: 144, 7: 30, 2: 74, 4: 36, 3: 20}, 67: {5: 161, 6: 119, 8: 139, 4: 34, 2: 105, 7: 30, 3: 12}, 68: {8: 189, 7: 54, 5: 146, 3: 14, 4: 27, 6: 125, 2: 45}, 69: {3: 32, 4: 19, 7: 45, 5: 186, 8: 167, 6: 121, 2: 30}, 70: {5: 189, 2: 72, 8: 142, 6: 108, 3: 39, 7: 22, 4: 27, 1: 1}, 71: {8: 104, 5: 191, 6: 103, 4: 35, 7: 63, 2: 70, 3: 32, 0: 1, 1: 1}, 72: {8: 96, 6: 98, 7: 61, 5: 240, 2: 27, 4: 47, 3: 30, 1: 1}, 73: {6: 124, 7: 42, 2: 38, 5: 173, 8: 154, 4: 24, 3: 43, 1: 1, 0: 1}, 74: {3: 48, 6: 124, 2: 50, 8: 211, 5: 137, 7: 13, 4: 17}, 75: {5: 162, 8: 182, 2: 41, 6: 133, 3: 39, 7: 12, 4: 30, 0: 1}, 76: {5: 205, 8: 201, 6: 68, 2: 69, 3: 26, 4: 23, 7: 6, 1: 2}, 77: {8: 196, 2: 35, 5: 219, 4: 21, 3: 25, 6: 85, 7: 17, 1: 2}, 78: {6: 96, 8: 192, 5: 178, 4: 46, 3: 28, 2: 48, 7: 12}, 79: {5: 197, 2: 44, 3: 21, 6: 116, 8: 157, 4: 37, 7: 28}, 80: {8: 162, 7: 61, 5: 209, 6: 105, 4: 35, 3: 11, 2: 17}, 81: {8: 185, 5: 156, 6: 138, 7: 43, 3: 16, 4: 44, 2: 16, 1: 2}, 82: {6: 135, 3: 23, 8: 237, 5: 132, 7: 24, 4: 26, 2: 23}, 83: {5: 187, 4: 50, 7: 22, 6: 146, 8: 143, 3: 33, 2: 16, 1: 2, 0: 1}, 84: {8: 188, 3: 25, 6: 131, 5: 176, 4: 25, 2: 21, 7: 33, 1: 1}, 85: {5: 242, 3: 27, 8: 141, 2: 42, 4: 30, 6: 94, 7: 24}, 86: {6: 92, 2: 85, 8: 130, 5: 214, 7: 11, 4: 40, 3: 26, 0: 1, 1: 1}, 87: {2: 70, 6: 80, 8: 98, 1: 4, 3: 19, 5: 272, 7: 44, 0: 1, 4: 12}, 88: {6: 97, 8: 181, 5: 196, 7: 34, 3: 27, 2: 38, 4: 23, 1: 4}, 89: {8: 188, 2: 41, 5: 237, 6: 96, 3: 13, 7: 16, 4: 7, 1: 2}, 90: {8: 141, 5: 238, 2: 26, 7: 22, 6: 131, 3: 24, 4: 17, 0: 1}, 91: {7: 27, 5: 226, 8: 107, 4: 34, 2: 101, 6: 68, 3: 37}, 92: {2: 79, 6: 129, 7: 30, 8: 138, 5: 168, 4: 12, 3: 41, 1: 3}, 93: {6: 132, 5: 175, 4: 18, 8: 139, 2: 58, 7: 41, 3: 36, 0: 1}, 94: {6: 148, 5: 173, 8: 143, 2: 45, 7: 42, 4: 13, 3: 36}, 95: {2: 113, 5: 193, 3: 49, 6: 125, 8: 88, 4: 10, 7: 19, 1: 3}, 96: {4: 23, 2: 58, 6: 100, 5: 181, 8: 124, 3: 54, 7: 54, 1: 6}, 97: {5: 165, 6: 124, 8: 112, 7: 21, 2: 91, 4: 31, 3: 46, 1: 10}, 98: {3: 25, 8: 133, 6: 138, 5: 131, 4: 21, 2: 100, 7: 45, 1: 7}, 99: {8: 82, 4: 27, 5: 166, 7: 60, 6: 147, 1: 10, 3: 24, 2: 84}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


