  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('bba', 'xyz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('ab', 'zy')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('bacb', 'xzyNone')

s3
    ('bacb', 'xxzy')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aaca', 'zzzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('acad', 'zyxNone')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('accd', 'zyyy')
    ('abcc', 'zxzz')

s4
    ('bc', 'yy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aacc', 'xxzz')

s5
    ('cb', 'zy')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bcbb', 'xyxy')
    ('cabb', 'zxxNone')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')

s6
    ('aabd', 'zxxNone')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')
    ('cacc', 'zxzz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcb', 'zxyx')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')

s7
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')

s8
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('adba', 'zyxx')

s9
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 49, 2: 61, 3: 90, 0: 176, 5: 97, 8: 35, 6: 47, 7: 19, 1: 26}, 1: {3: 124, 1: 11, 4: 89, 8: 44, 6: 60, 2: 92, 5: 131, 7: 32, 0: 17}, 2: {2: 73, 7: 37, 1: 26, 4: 102, 3: 117, 5: 134, 6: 57, 8: 41, 0: 13}, 3: {5: 149, 2: 72, 6: 67, 3: 100, 4: 82, 8: 41, 1: 30, 0: 11, 7: 48}, 4: {6: 81, 4: 85, 5: 172, 3: 75, 2: 90, 8: 34, 1: 25, 7: 30, 0: 8}, 5: {6: 90, 4: 94, 2: 56, 5: 178, 7: 39, 0: 8, 1: 14, 3: 76, 8: 45}, 6: {4: 77, 5: 164, 8: 40, 2: 56, 3: 81, 6: 123, 7: 43, 0: 5, 1: 11}, 7: {7: 27, 8: 60, 5: 195, 0: 8, 6: 99, 2: 52, 4: 75, 1: 10, 3: 74}, 8: {6: 85, 5: 227, 2: 56, 8: 98, 7: 34, 3: 35, 4: 42, 1: 19, 0: 4}, 9: {4: 54, 6: 105, 5: 191, 8: 102, 7: 32, 2: 45, 3: 61, 1: 7, 0: 3}, 10: {5: 182, 7: 63, 6: 92, 2: 31, 4: 95, 8: 75, 1: 3, 3: 57, 0: 2}, 11: {5: 197, 3: 51, 2: 69, 8: 79, 6: 87, 4: 61, 7: 48, 1: 4, 0: 4}, 12: {8: 95, 2: 74, 3: 77, 5: 143, 4: 69, 0: 6, 6: 92, 7: 37, 1: 7}, 13: {2: 71, 3: 66, 6: 80, 5: 121, 4: 111, 8: 94, 7: 49, 1: 3, 0: 5}, 14: {8: 55, 3: 124, 5: 135, 4: 72, 6: 97, 7: 25, 2: 78, 0: 8, 1: 6}, 15: {8: 67, 2: 75, 5: 138, 3: 112, 6: 105, 0: 7, 4: 63, 7: 28, 1: 5}, 16: {6: 120, 5: 131, 3: 89, 4: 57, 8: 80, 7: 34, 2: 72, 1: 9, 0: 8}, 17: {6: 123, 4: 70, 8: 78, 3: 70, 5: 182, 0: 8, 7: 22, 2: 40, 1: 7}, 18: {3: 81, 6: 145, 5: 170, 4: 61, 2: 41, 1: 4, 8: 71, 7: 17, 0: 10}, 19: {6: 168, 5: 168, 2: 68, 8: 48, 3: 70, 0: 9, 1: 9, 4: 51, 7: 9}, 20: {2: 67, 5: 188, 4: 63, 3: 62, 6: 128, 1: 23, 8: 49, 7: 15, 0: 5}, 21: {4: 86, 2: 101, 5: 155, 6: 107, 1: 16, 3: 50, 8: 46, 0: 20, 7: 19}, 22: {4: 93, 1: 19, 6: 96, 2: 98, 3: 65, 7: 17, 5: 138, 8: 63, 0: 11}, 23: {3: 84, 5: 119, 6: 124, 2: 99, 7: 20, 4: 58, 0: 17, 1: 28, 8: 51}, 24: {6: 91, 3: 115, 0: 13, 1: 27, 5: 133, 4: 72, 7: 25, 8: 36, 2: 88}, 25: {3: 120, 6: 96, 7: 34, 8: 42, 5: 127, 1: 32, 4: 74, 2: 60, 0: 15}, 26: {3: 94, 4: 74, 5: 121, 6: 95, 8: 64, 2: 75, 7: 44, 0: 8, 1: 25}, 27: {4: 85, 2: 127, 5: 101, 6: 90, 1: 12, 8: 60, 7: 13, 3: 99, 0: 13}, 28: {2: 94, 5: 117, 3: 64, 4: 113, 8: 51, 1: 29, 7: 15, 0: 16, 6: 101}, 29: {3: 88, 8: 89, 0: 11, 5: 131, 2: 79, 6: 82, 4: 65, 7: 26, 1: 29}, 30: {5: 122, 2: 73, 3: 95, 8: 80, 6: 99, 4: 78, 1: 20, 0: 12, 7: 21}, 31: {4: 79, 5: 129, 6: 76, 3: 98, 8: 66, 2: 100, 0: 13, 7: 17, 1: 22}, 32: {8: 70, 2: 101, 5: 107, 6: 95, 0: 13, 3: 85, 4: 98, 1: 20, 7: 11}, 33: {6: 105, 3: 83, 4: 69, 8: 66, 7: 7, 2: 137, 5: 121, 1: 8, 0: 4}, 34: {4: 66, 2: 98, 5: 116, 6: 93, 1: 17, 3: 135, 0: 16, 7: 28, 8: 31}, 35: {5: 96, 4: 68, 2: 95, 6: 129, 1: 34, 3: 122, 8: 26, 7: 11, 0: 19}, 36: {3: 104, 6: 87, 5: 152, 4: 72, 2: 117, 0: 11, 7: 6, 1: 19, 8: 32}, 37: {3: 135, 6: 107, 5: 147, 2: 77, 7: 8, 8: 30, 4: 78, 0: 13, 1: 5}, 38: {3: 130, 5: 148, 2: 69, 0: 11, 8: 47, 4: 60, 6: 101, 7: 27, 1: 7}, 39: {8: 48, 7: 10, 5: 154, 6: 71, 4: 68, 1: 17, 3: 134, 2: 75, 0: 23}, 40: {6: 75, 2: 58, 5: 166, 8: 77, 3: 94, 4: 75, 0: 14, 7: 18, 1: 23}, 41: {5: 191, 4: 85, 6: 72, 3: 102, 1: 11, 2: 79, 7: 12, 0: 10, 8: 38}, 42: {5: 165, 8: 17, 7: 38, 4: 126, 3: 83, 2: 65, 6: 85, 1: 14, 0: 7}, 43: {3: 101, 4: 100, 1: 10, 5: 208, 6: 50, 2: 41, 7: 38, 8: 45, 0: 7}, 44: {2: 71, 6: 95, 5: 126, 3: 122, 1: 25, 4: 97, 0: 10, 8: 32, 7: 22}, 45: {5: 131, 8: 35, 7: 13, 3: 123, 0: 11, 1: 26, 2: 55, 4: 109, 6: 97}, 46: {8: 101, 6: 58, 2: 74, 1: 29, 5: 149, 4: 65, 3: 95, 7: 20, 0: 9}, 47: {4: 61, 5: 148, 2: 78, 6: 92, 0: 10, 3: 75, 8: 83, 1: 31, 7: 22}, 48: {6: 116, 8: 57, 5: 180, 4: 77, 3: 80, 7: 11, 2: 59, 1: 11, 0: 9}, 49: {5: 171, 6: 117, 8: 90, 3: 77, 4: 66, 2: 40, 7: 22, 1: 12, 0: 5}, 50: {6: 148, 2: 34, 4: 52, 5: 187, 7: 18, 3: 73, 8: 75, 1: 10, 0: 3}, 51: {7: 44, 5: 161, 2: 65, 8: 45, 4: 51, 6: 139, 3: 73, 1: 16, 0: 6}, 52: {6: 97, 3: 95, 7: 71, 5: 164, 8: 55, 2: 48, 4: 56, 1: 9, 0: 5}, 53: {3: 128, 5: 173, 4: 60, 6: 86, 8: 62, 2: 30, 7: 47, 0: 5, 1: 9}, 54: {5: 144, 3: 134, 2: 27, 6: 112, 7: 27, 4: 74, 8: 61, 1: 13, 0: 8}, 55: {3: 166, 7: 27, 2: 58, 5: 148, 1: 25, 6: 80, 4: 58, 8: 30, 0: 8}, 56: {5: 161, 8: 28, 6: 71, 2: 72, 1: 32, 3: 114, 4: 55, 0: 9, 7: 58}, 57: {1: 52, 4: 56, 5: 170, 6: 79, 7: 18, 3: 114, 8: 62, 2: 42, 0: 7}, 58: {3: 103, 1: 41, 5: 161, 4: 84, 7: 34, 2: 32, 6: 93, 0: 11, 8: 41}, 59: {2: 41, 3: 156, 4: 69, 6: 84, 5: 112, 7: 37, 8: 54, 1: 34, 0: 13}, 60: {5: 136, 3: 127, 6: 93, 4: 84, 8: 43, 2: 64, 7: 21, 1: 24, 0: 8}, 61: {5: 173, 4: 77, 6: 104, 8: 71, 3: 83, 2: 38, 7: 31, 1: 17, 0: 6}, 62: {5: 165, 6: 94, 8: 78, 7: 30, 2: 25, 3: 96, 1: 16, 4: 91, 0: 5}, 63: {8: 81, 4: 44, 2: 38, 7: 31, 6: 152, 5: 162, 3: 72, 1: 14, 0: 6}, 64: {7: 36, 6: 79, 2: 57, 1: 21, 8: 89, 5: 170, 4: 63, 3: 79, 0: 6}, 65: {5: 174, 4: 54, 7: 57, 6: 92, 3: 80, 1: 26, 2: 47, 8: 66, 0: 4}, 66: {7: 54, 4: 83, 5: 131, 1: 44, 6: 112, 8: 50, 2: 43, 3: 80, 0: 3}, 67: {4: 91, 5: 209, 7: 50, 8: 55, 1: 18, 3: 52, 2: 35, 6: 87, 0: 3}, 68: {5: 173, 6: 73, 4: 74, 2: 63, 3: 68, 7: 58, 1: 24, 0: 10, 8: 57}, 69: {3: 71, 4: 80, 6: 111, 8: 57, 0: 10, 5: 157, 7: 45, 2: 60, 1: 9}, 70: {7: 46, 6: 130, 5: 124, 0: 7, 8: 55, 3: 94, 2: 73, 4: 65, 1: 6}, 71: {3: 75, 5: 147, 2: 66, 7: 58, 6: 118, 4: 46, 8: 61, 1: 14, 0: 15}, 72: {5: 178, 2: 68, 4: 59, 3: 88, 1: 18, 8: 41, 6: 87, 0: 9, 7: 52}, 73: {5: 218, 0: 11, 7: 42, 6: 75, 2: 62, 4: 63, 3: 61, 8: 56, 1: 12}, 74: {8: 60, 4: 74, 6: 88, 5: 188, 3: 64, 7: 62, 2: 52, 1: 8, 0: 4}, 75: {4: 90, 5: 170, 6: 109, 8: 80, 7: 51, 3: 59, 2: 35, 0: 1, 1: 5}, 76: {2: 29, 5: 173, 6: 87, 4: 92, 8: 84, 3: 55, 7: 68, 1: 6, 0: 6}, 77: {6: 105, 8: 86, 5: 142, 3: 59, 2: 61, 4: 83, 7: 55, 0: 4, 1: 5}, 78: {5: 161, 6: 103, 4: 76, 8: 126, 3: 56, 2: 41, 7: 29, 0: 5, 1: 3}, 79: {4: 71, 3: 53, 8: 99, 6: 115, 5: 202, 2: 27, 7: 28, 1: 3, 0: 2}, 80: {4: 89, 8: 117, 5: 186, 7: 34, 6: 81, 3: 73, 2: 20}, 81: {5: 214, 6: 67, 7: 62, 4: 76, 8: 112, 2: 24, 3: 41, 1: 3, 0: 1}, 82: {3: 76, 8: 74, 5: 217, 7: 78, 4: 68, 6: 61, 2: 17, 1: 7, 0: 2}, 83: {7: 64, 5: 146, 6: 51, 3: 126, 2: 33, 8: 99, 1: 10, 4: 64, 0: 7}, 84: {3: 118, 5: 134, 4: 62, 7: 61, 8: 58, 6: 78, 2: 65, 0: 9, 1: 15}, 85: {7: 62, 4: 57, 8: 60, 5: 194, 2: 61, 3: 80, 6: 72, 1: 8, 0: 6}, 86: {3: 78, 5: 134, 6: 56, 4: 94, 2: 112, 8: 52, 7: 56, 1: 7, 0: 11}, 87: {3: 132, 5: 136, 2: 68, 8: 35, 4: 121, 6: 61, 7: 26, 0: 13, 1: 8}, 88: {6: 49, 2: 101, 3: 105, 8: 97, 5: 147, 4: 62, 1: 12, 7: 23, 0: 4}, 89: {5: 187, 4: 57, 7: 35, 1: 12, 2: 64, 3: 81, 8: 91, 0: 12, 6: 61}, 90: {1: 9, 5: 189, 3: 58, 8: 89, 6: 71, 7: 62, 0: 11, 4: 47, 2: 64}, 91: {7: 42, 5: 216, 3: 47, 2: 47, 6: 79, 8: 100, 4: 40, 1: 24, 0: 5}, 92: {7: 42, 5: 188, 6: 95, 4: 50, 1: 18, 3: 51, 2: 28, 8: 119, 0: 9}, 93: {6: 81, 5: 189, 7: 56, 2: 44, 8: 64, 4: 85, 3: 57, 1: 12, 0: 12}, 94: {6: 114, 3: 47, 5: 177, 0: 6, 4: 73, 2: 47, 7: 53, 8: 78, 1: 5}, 95: {8: 69, 7: 44, 3: 95, 4: 59, 5: 167, 6: 120, 0: 4, 2: 35, 1: 7}, 96: {5: 211, 8: 98, 4: 43, 7: 55, 6: 90, 2: 28, 3: 62, 0: 9, 1: 4}, 97: {8: 98, 6: 98, 5: 186, 7: 59, 3: 55, 4: 58, 2: 39, 0: 3, 1: 4}, 98: {3: 67, 5: 193, 4: 27, 6: 112, 8: 140, 7: 48, 0: 3, 2: 9, 1: 1}, 99: {6: 82, 5: 167, 8: 134, 7: 54, 3: 94, 4: 61, 2: 7, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


