  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('acad', 'zyxy')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabd', 'zxxy')
    ('ab', 'zy')
    ('c', 'None')
    ('bab', 'xzx')

s3
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('acb', 'zyNone')
    ('bba', 'xyx')
    ('bbb', 'xyy')
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aaa', 'zzz')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')

s4
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('ba', 'yx')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')

s5
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('acca', 'xzzx')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')

s6
    ('cab', 'zxNone')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaab', 'zxxx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')

s7
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('bcbb', 'xzxy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bacb', 'xzyx')
    ('bcc', 'xzz')
    ('bca', 'xzx')
    ('acc', 'zzz')

s8
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('cca', 'zzz')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cacc', 'zxzNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('aaa', 'zxz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 157, 5: 108, 1: 30, 4: 66, 3: 87, 8: 22, 6: 59, 7: 15, 2: 56}, 1: {5: 160, 6: 87, 8: 46, 2: 63, 3: 96, 4: 81, 7: 40, 1: 22, 0: 5}, 2: {6: 88, 4: 63, 5: 178, 2: 65, 7: 36, 1: 10, 3: 85, 8: 67, 0: 8}, 3: {5: 147, 6: 110, 4: 84, 3: 93, 2: 57, 7: 42, 8: 47, 0: 5, 1: 15}, 4: {4: 66, 6: 114, 5: 166, 3: 106, 7: 33, 8: 31, 2: 59, 1: 10, 0: 15}, 5: {7: 43, 3: 92, 5: 161, 8: 39, 2: 39, 6: 136, 1: 9, 4: 70, 0: 11}, 6: {6: 87, 7: 56, 4: 51, 5: 157, 8: 63, 1: 26, 3: 102, 2: 51, 0: 7}, 7: {4: 85, 6: 111, 5: 136, 2: 54, 8: 55, 7: 39, 3: 93, 0: 7, 1: 20}, 8: {6: 100, 4: 123, 8: 54, 5: 168, 2: 45, 1: 13, 3: 71, 7: 23, 0: 3}, 9: {2: 23, 8: 67, 5: 175, 4: 145, 6: 97, 3: 52, 1: 13, 0: 6, 7: 22}, 10: {4: 85, 5: 145, 6: 115, 1: 13, 3: 62, 8: 115, 7: 23, 2: 38, 0: 4}, 11: {6: 116, 4: 98, 5: 148, 2: 36, 3: 87, 8: 64, 1: 15, 7: 32, 0: 4}, 12: {5: 154, 8: 55, 2: 52, 4: 91, 3: 91, 0: 5, 1: 16, 6: 112, 7: 24}, 13: {5: 118, 6: 75, 2: 72, 1: 29, 8: 82, 4: 76, 3: 105, 7: 27, 0: 16}, 14: {2: 114, 3: 93, 4: 90, 6: 68, 5: 121, 8: 51, 7: 18, 0: 7, 1: 38}, 15: {2: 123, 4: 78, 7: 21, 6: 83, 3: 88, 5: 133, 1: 10, 8: 52, 0: 12}, 16: {2: 113, 8: 40, 3: 105, 6: 81, 5: 112, 0: 14, 4: 78, 7: 46, 1: 11}, 17: {6: 92, 5: 135, 7: 10, 1: 9, 2: 107, 3: 130, 8: 48, 0: 16, 4: 53}, 18: {1: 24, 0: 10, 8: 55, 2: 61, 4: 46, 5: 164, 6: 101, 3: 106, 7: 33}, 19: {0: 17, 3: 91, 4: 58, 6: 91, 5: 119, 8: 94, 7: 40, 2: 68, 1: 22}, 20: {5: 168, 6: 76, 3: 96, 8: 63, 7: 34, 2: 55, 1: 14, 0: 8, 4: 86}, 21: {4: 65, 3: 105, 6: 69, 5: 173, 8: 57, 2: 79, 7: 37, 1: 9, 0: 6}, 22: {4: 71, 6: 85, 2: 65, 3: 113, 5: 139, 8: 59, 7: 47, 0: 13, 1: 8}, 23: {5: 126, 4: 72, 6: 99, 2: 89, 3: 105, 8: 44, 7: 48, 1: 5, 0: 12}, 24: {2: 90, 3: 106, 6: 84, 0: 12, 8: 31, 5: 143, 4: 79, 7: 50, 1: 5}, 25: {8: 70, 6: 87, 3: 112, 5: 114, 2: 104, 0: 8, 4: 61, 7: 36, 1: 8}, 26: {4: 47, 6: 109, 8: 100, 0: 15, 5: 85, 3: 119, 2: 84, 7: 27, 1: 14}, 27: {2: 72, 6: 86, 5: 110, 8: 117, 3: 69, 4: 110, 7: 27, 1: 4, 0: 5}, 28: {8: 119, 6: 95, 2: 88, 5: 106, 7: 21, 3: 70, 4: 82, 0: 9, 1: 10}, 29: {4: 68, 3: 58, 8: 126, 5: 109, 6: 117, 2: 61, 7: 45, 0: 9, 1: 7}, 30: {7: 41, 5: 135, 8: 116, 2: 73, 3: 50, 4: 89, 1: 5, 6: 83, 0: 8}, 31: {6: 57, 5: 133, 2: 93, 8: 117, 3: 63, 7: 62, 4: 52, 1: 9, 0: 14}, 32: {8: 85, 5: 149, 4: 64, 7: 55, 6: 84, 0: 11, 2: 88, 3: 60, 1: 4}, 33: {8: 101, 5: 151, 2: 68, 6: 82, 3: 72, 7: 66, 1: 3, 4: 48, 0: 9}, 34: {2: 65, 6: 133, 5: 110, 3: 77, 8: 95, 7: 60, 0: 18, 4: 35, 1: 7}, 35: {5: 129, 0: 14, 4: 51, 8: 107, 2: 42, 6: 137, 3: 70, 7: 44, 1: 6}, 36: {5: 163, 2: 44, 7: 47, 3: 69, 6: 59, 8: 129, 4: 78, 0: 7, 1: 4}, 37: {5: 178, 0: 8, 2: 51, 8: 97, 6: 59, 3: 85, 7: 58, 4: 59, 1: 5}, 38: {8: 98, 7: 60, 6: 79, 3: 82, 5: 164, 4: 60, 2: 52, 1: 3, 0: 2}, 39: {3: 66, 5: 153, 2: 46, 7: 55, 8: 140, 6: 79, 4: 54, 1: 4, 0: 3}, 40: {6: 76, 3: 92, 8: 109, 5: 140, 4: 53, 2: 83, 7: 31, 1: 5, 0: 11}, 41: {3: 95, 4: 52, 5: 152, 2: 53, 6: 99, 8: 94, 7: 41, 0: 6, 1: 8}, 42: {5: 164, 2: 66, 7: 27, 4: 85, 8: 66, 1: 13, 3: 98, 6: 69, 0: 12}, 43: {5: 208, 6: 60, 7: 31, 3: 86, 2: 49, 4: 68, 8: 67, 1: 22, 0: 9}, 44: {2: 52, 8: 95, 4: 50, 3: 107, 5: 174, 6: 72, 1: 12, 7: 27, 0: 11}, 45: {5: 130, 8: 97, 4: 66, 3: 110, 6: 74, 2: 58, 7: 25, 0: 17, 1: 23}, 46: {1: 13, 5: 162, 0: 18, 8: 95, 3: 110, 6: 81, 4: 54, 7: 14, 2: 53}, 47: {6: 95, 2: 47, 8: 122, 5: 151, 4: 45, 3: 87, 0: 7, 1: 27, 7: 19}, 48: {3: 82, 5: 206, 4: 41, 6: 106, 8: 81, 2: 48, 7: 20, 1: 10, 0: 6}, 49: {5: 184, 4: 42, 2: 62, 8: 66, 3: 133, 0: 14, 6: 68, 1: 8, 7: 23}, 50: {5: 166, 2: 64, 4: 53, 3: 97, 8: 102, 6: 79, 7: 17, 0: 10, 1: 12}, 51: {8: 65, 7: 25, 6: 74, 0: 11, 3: 119, 2: 66, 5: 173, 4: 61, 1: 6}, 52: {4: 58, 2: 68, 3: 76, 6: 118, 5: 152, 0: 10, 7: 44, 8: 72, 1: 2}, 53: {5: 139, 8: 55, 4: 72, 6: 113, 3: 94, 2: 81, 7: 29, 1: 5, 0: 12}, 54: {5: 174, 2: 68, 4: 66, 8: 63, 6: 151, 3: 58, 0: 3, 7: 11, 1: 6}, 55: {5: 176, 8: 65, 4: 58, 6: 110, 3: 55, 2: 103, 7: 21, 0: 9, 1: 3}, 56: {3: 48, 2: 63, 8: 85, 7: 31, 5: 183, 4: 65, 6: 118, 0: 6, 1: 1}, 57: {5: 153, 2: 47, 8: 86, 6: 107, 3: 68, 4: 76, 7: 52, 0: 7, 1: 4}, 58: {3: 55, 5: 178, 2: 65, 6: 105, 7: 24, 4: 46, 8: 118, 0: 6, 1: 3}, 59: {5: 202, 6: 95, 7: 33, 4: 69, 3: 62, 0: 4, 8: 74, 2: 56, 1: 5}, 60: {2: 36, 5: 226, 3: 48, 8: 70, 6: 94, 1: 2, 7: 39, 4: 80, 0: 5}, 61: {6: 58, 2: 46, 4: 67, 8: 68, 3: 82, 5: 216, 7: 39, 1: 22, 0: 2}, 62: {1: 7, 6: 100, 5: 156, 2: 33, 8: 88, 3: 87, 4: 90, 7: 36, 0: 3}, 63: {5: 200, 4: 60, 8: 81, 6: 100, 2: 39, 7: 18, 3: 75, 1: 21, 0: 6}, 64: {6: 112, 5: 196, 2: 35, 8: 95, 1: 7, 3: 63, 7: 35, 4: 53, 0: 4}, 65: {5: 171, 3: 80, 2: 85, 6: 125, 8: 75, 4: 38, 1: 12, 7: 6, 0: 8}, 66: {5: 192, 8: 49, 6: 83, 1: 14, 3: 128, 4: 56, 2: 57, 0: 9, 7: 12}, 67: {5: 170, 3: 112, 2: 37, 6: 121, 8: 71, 4: 38, 1: 23, 0: 13, 7: 15}, 68: {5: 194, 6: 101, 3: 105, 4: 34, 2: 61, 8: 64, 1: 15, 7: 15, 0: 11}, 69: {6: 103, 0: 9, 5: 166, 4: 63, 3: 98, 8: 90, 2: 43, 7: 17, 1: 11}, 70: {5: 133, 6: 120, 4: 69, 8: 87, 3: 89, 2: 64, 0: 13, 1: 9, 7: 16}, 71: {6: 132, 4: 78, 5: 160, 0: 12, 2: 58, 3: 87, 1: 11, 8: 51, 7: 11}, 72: {4: 70, 5: 183, 8: 57, 6: 112, 2: 50, 3: 101, 7: 6, 0: 4, 1: 17}, 73: {5: 175, 3: 93, 2: 83, 8: 48, 6: 94, 4: 67, 0: 14, 7: 15, 1: 11}, 74: {6: 79, 3: 99, 2: 56, 5: 173, 8: 71, 4: 85, 0: 15, 7: 16, 1: 6}, 75: {2: 90, 8: 57, 4: 68, 1: 13, 5: 171, 6: 84, 3: 92, 7: 14, 0: 11}, 76: {8: 81, 3: 55, 5: 191, 4: 63, 2: 91, 6: 68, 7: 19, 0: 13, 1: 19}, 77: {2: 70, 3: 130, 8: 73, 5: 176, 6: 76, 7: 18, 4: 46, 1: 8, 0: 3}, 78: {5: 211, 3: 104, 7: 31, 2: 76, 4: 43, 6: 54, 8: 62, 1: 12, 0: 7}, 79: {5: 200, 2: 60, 6: 46, 3: 130, 8: 54, 4: 48, 7: 41, 1: 15, 0: 6}, 80: {3: 107, 7: 39, 2: 79, 1: 9, 4: 40, 8: 78, 5: 166, 6: 67, 0: 15}, 81: {3: 103, 2: 121, 4: 49, 8: 40, 6: 62, 1: 33, 5: 137, 7: 42, 0: 13}, 82: {2: 113, 5: 113, 3: 160, 1: 36, 6: 34, 0: 19, 8: 48, 7: 15, 4: 62}, 83: {6: 53, 1: 33, 2: 132, 4: 58, 3: 125, 8: 29, 5: 136, 7: 20, 0: 14}, 84: {2: 92, 8: 39, 5: 131, 1: 38, 3: 128, 6: 83, 4: 57, 0: 21, 7: 11}, 85: {4: 50, 5: 176, 6: 56, 2: 101, 0: 10, 3: 110, 1: 34, 7: 11, 8: 52}, 86: {5: 157, 3: 120, 6: 65, 8: 54, 7: 12, 4: 84, 2: 67, 1: 30, 0: 11}, 87: {1: 24, 6: 101, 5: 128, 4: 64, 3: 146, 8: 65, 7: 24, 2: 42, 0: 6}, 88: {6: 64, 5: 150, 4: 91, 3: 158, 0: 14, 2: 48, 1: 22, 7: 20, 8: 33}, 89: {1: 27, 5: 188, 3: 123, 4: 94, 6: 60, 2: 44, 0: 13, 7: 13, 8: 38}, 90: {6: 85, 1: 45, 3: 96, 2: 60, 4: 68, 5: 185, 8: 32, 7: 18, 0: 11}, 91: {8: 37, 1: 60, 6: 95, 4: 70, 3: 97, 5: 142, 2: 77, 0: 11, 7: 11}, 92: {4: 53, 2: 92, 8: 34, 3: 107, 5: 144, 1: 81, 0: 16, 6: 71, 7: 2}, 93: {5: 136, 6: 72, 2: 105, 4: 92, 3: 96, 0: 14, 1: 33, 8: 46, 7: 6}, 94: {4: 83, 3: 84, 5: 158, 6: 94, 2: 100, 1: 21, 8: 37, 7: 11, 0: 12}, 95: {4: 72, 3: 108, 5: 163, 2: 89, 1: 15, 6: 107, 0: 18, 8: 24, 7: 4}, 96: {5: 146, 0: 10, 6: 99, 2: 92, 8: 26, 4: 82, 3: 113, 1: 28, 7: 4}, 97: {2: 82, 3: 83, 5: 179, 4: 78, 6: 104, 8: 34, 0: 16, 7: 10, 1: 14}, 98: {2: 88, 5: 172, 4: 95, 1: 14, 3: 106, 0: 15, 6: 64, 7: 17, 8: 29}, 99: {2: 98, 5: 195, 6: 56, 7: 19, 0: 10, 4: 75, 3: 104, 1: 20, 8: 23}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


