  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('bcd', 'xzNone')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')

s3
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('aaa', 'zzz')

s4
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('aab', 'xxNone')

s5
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('aab', 'xzx')

s6
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')

s7
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 85, 2: 62, 4: 66, 0: 165, 8: 28, 3: 79, 1: 28, 6: 64, 7: 23}, 1: {8: 40, 4: 97, 7: 23, 2: 74, 5: 124, 3: 105, 6: 92, 1: 28, 0: 17}, 2: {8: 67, 1: 21, 5: 126, 6: 79, 7: 40, 4: 81, 3: 83, 2: 90, 0: 13}, 3: {6: 101, 8: 84, 1: 26, 5: 141, 3: 82, 2: 37, 4: 66, 7: 50, 0: 13}, 4: {5: 143, 4: 53, 6: 98, 3: 94, 7: 40, 2: 45, 8: 68, 1: 44, 0: 15}, 5: {5: 138, 3: 88, 4: 95, 6: 118, 8: 51, 7: 37, 1: 14, 2: 48, 0: 11}, 6: {5: 191, 6: 99, 8: 48, 3: 91, 2: 46, 4: 75, 7: 34, 0: 4, 1: 12}, 7: {7: 18, 6: 135, 0: 14, 3: 87, 2: 38, 5: 176, 8: 59, 1: 14, 4: 59}, 8: {6: 87, 2: 59, 5: 178, 8: 48, 7: 55, 3: 96, 4: 55, 1: 14, 0: 8}, 9: {7: 33, 1: 5, 8: 83, 6: 81, 4: 61, 5: 202, 2: 52, 3: 79, 0: 4}, 10: {3: 81, 4: 64, 6: 85, 5: 131, 8: 115, 1: 17, 7: 63, 2: 38, 0: 6}, 11: {4: 83, 3: 122, 1: 19, 8: 75, 5: 119, 6: 99, 2: 39, 7: 38, 0: 6}, 12: {5: 132, 1: 30, 3: 103, 8: 94, 6: 82, 2: 51, 4: 73, 7: 26, 0: 9}, 13: {6: 99, 8: 69, 5: 155, 3: 95, 0: 6, 7: 15, 1: 21, 4: 77, 2: 63}, 14: {6: 90, 5: 168, 4: 60, 7: 17, 8: 125, 3: 99, 2: 30, 1: 9, 0: 2}, 15: {3: 76, 5: 172, 6: 126, 7: 36, 8: 80, 4: 66, 2: 29, 1: 10, 0: 5}, 16: {5: 154, 3: 99, 8: 104, 6: 105, 7: 49, 2: 34, 4: 35, 1: 11, 0: 9}, 17: {3: 147, 6: 59, 5: 186, 8: 84, 4: 44, 7: 30, 2: 39, 0: 5, 1: 6}, 18: {8: 97, 6: 81, 7: 35, 2: 42, 5: 153, 4: 47, 3: 132, 0: 7, 1: 6}, 19: {7: 45, 6: 92, 5: 122, 2: 75, 8: 136, 3: 65, 1: 7, 4: 51, 0: 7}, 20: {4: 60, 6: 95, 8: 95, 2: 84, 3: 62, 7: 53, 5: 131, 0: 7, 1: 13}, 21: {4: 99, 8: 95, 5: 85, 2: 85, 7: 31, 6: 97, 3: 86, 0: 12, 1: 10}, 22: {4: 102, 5: 115, 8: 111, 2: 68, 3: 71, 6: 80, 7: 30, 0: 14, 1: 9}, 23: {7: 41, 8: 124, 5: 145, 4: 111, 2: 48, 3: 61, 6: 55, 1: 5, 0: 10}, 24: {8: 98, 4: 85, 6: 64, 5: 128, 7: 75, 3: 88, 2: 49, 1: 5, 0: 8}, 25: {3: 53, 1: 15, 8: 129, 5: 126, 2: 35, 0: 7, 6: 67, 4: 83, 7: 85}, 26: {4: 56, 2: 64, 3: 67, 5: 153, 8: 122, 7: 49, 6: 57, 1: 22, 0: 10}, 27: {8: 123, 5: 146, 6: 78, 2: 55, 4: 78, 3: 64, 7: 30, 0: 4, 1: 22}, 28: {3: 54, 8: 120, 5: 134, 1: 9, 6: 103, 2: 86, 4: 64, 0: 9, 7: 21}, 29: {4: 52, 8: 113, 2: 79, 3: 82, 5: 148, 7: 28, 6: 75, 0: 7, 1: 16}, 30: {5: 96, 2: 66, 6: 67, 4: 50, 8: 209, 1: 18, 3: 51, 7: 35, 0: 8}, 31: {3: 81, 5: 118, 6: 61, 4: 60, 8: 155, 1: 19, 2: 58, 7: 41, 0: 7}, 32: {8: 128, 6: 91, 7: 29, 4: 56, 5: 114, 2: 64, 3: 83, 1: 23, 0: 12}, 33: {2: 79, 7: 42, 3: 68, 6: 76, 4: 71, 8: 110, 5: 133, 0: 12, 1: 9}, 34: {6: 66, 4: 92, 7: 39, 3: 70, 5: 115, 2: 86, 8: 94, 0: 21, 1: 17}, 35: {4: 99, 2: 81, 5: 148, 1: 28, 8: 67, 3: 46, 6: 64, 0: 21, 7: 46}, 36: {8: 93, 5: 124, 7: 42, 2: 78, 4: 120, 1: 20, 3: 49, 6: 61, 0: 13}, 37: {8: 124, 5: 126, 2: 50, 6: 70, 7: 57, 3: 56, 0: 8, 4: 69, 1: 40}, 38: {2: 52, 5: 160, 8: 115, 3: 59, 4: 53, 0: 14, 7: 52, 1: 15, 6: 80}, 39: {8: 110, 5: 146, 4: 75, 7: 45, 3: 43, 2: 80, 0: 19, 6: 66, 1: 16}, 40: {8: 100, 5: 143, 7: 53, 0: 18, 2: 82, 4: 73, 3: 72, 6: 55, 1: 4}, 41: {5: 175, 7: 61, 3: 60, 2: 60, 6: 42, 8: 115, 4: 74, 1: 4, 0: 9}, 42: {4: 71, 3: 50, 8: 136, 2: 62, 6: 68, 7: 64, 5: 129, 1: 6, 0: 14}, 43: {8: 132, 5: 131, 3: 51, 4: 81, 6: 50, 7: 64, 1: 10, 2: 68, 0: 13}, 44: {4: 89, 2: 43, 3: 75, 5: 140, 8: 148, 7: 39, 1: 9, 6: 49, 0: 8}, 45: {4: 58, 5: 155, 3: 47, 7: 29, 6: 51, 8: 170, 2: 67, 0: 16, 1: 7}, 46: {5: 184, 8: 109, 7: 32, 2: 54, 6: 64, 3: 66, 4: 60, 1: 13, 0: 18}, 47: {5: 186, 4: 43, 8: 124, 6: 74, 1: 6, 7: 60, 3: 53, 2: 40, 0: 14}, 48: {1: 18, 6: 80, 5: 172, 3: 48, 8: 145, 2: 23, 0: 7, 4: 52, 7: 55}, 49: {8: 144, 6: 88, 2: 42, 5: 173, 4: 35, 3: 48, 1: 19, 7: 44, 0: 7}, 50: {5: 157, 6: 91, 1: 22, 8: 132, 3: 35, 2: 50, 4: 57, 7: 50, 0: 6}, 51: {2: 38, 1: 18, 5: 195, 3: 37, 8: 124, 4: 36, 6: 113, 0: 16, 7: 23}, 52: {0: 24, 2: 51, 6: 76, 3: 69, 5: 195, 8: 103, 4: 34, 1: 27, 7: 21}, 53: {6: 86, 3: 75, 8: 141, 5: 188, 4: 30, 2: 42, 7: 23, 1: 6, 0: 9}, 54: {5: 162, 4: 44, 8: 139, 3: 100, 6: 91, 2: 27, 1: 6, 7: 26, 0: 5}, 55: {5: 203, 2: 26, 8: 143, 3: 65, 4: 51, 7: 19, 6: 91, 0: 1, 1: 1}, 56: {5: 195, 8: 147, 6: 89, 3: 54, 2: 25, 1: 3, 4: 58, 7: 26, 0: 3}, 57: {4: 36, 5: 195, 8: 150, 7: 27, 6: 74, 2: 34, 3: 74, 0: 8, 1: 2}, 58: {5: 224, 6: 67, 2: 24, 8: 144, 3: 43, 4: 49, 7: 39, 0: 7, 1: 3}, 59: {1: 2, 5: 245, 3: 52, 4: 32, 8: 119, 6: 90, 2: 24, 0: 4, 7: 32}, 60: {5: 206, 6: 96, 8: 120, 4: 60, 0: 12, 3: 53, 7: 23, 2: 20, 1: 10}, 61: {8: 125, 7: 23, 5: 196, 4: 70, 3: 32, 6: 133, 2: 14, 0: 4, 1: 3}, 62: {8: 150, 4: 61, 5: 162, 3: 45, 6: 119, 0: 5, 2: 9, 1: 1, 7: 48}, 63: {5: 187, 7: 37, 6: 115, 8: 137, 4: 44, 3: 26, 2: 45, 0: 7, 1: 2}, 64: {8: 105, 7: 68, 3: 44, 5: 197, 6: 117, 2: 28, 4: 37, 0: 3, 1: 1}, 65: {8: 191, 2: 12, 5: 189, 6: 104, 7: 48, 3: 32, 4: 18, 0: 4, 1: 2}, 66: {4: 20, 5: 216, 6: 98, 8: 162, 2: 29, 3: 44, 7: 24, 0: 4, 1: 3}, 67: {8: 85, 2: 48, 4: 41, 6: 124, 5: 217, 3: 42, 7: 33, 1: 3, 0: 7}, 68: {6: 118, 7: 28, 3: 67, 5: 177, 8: 116, 2: 36, 1: 3, 4: 51, 0: 4}, 69: {2: 16, 5: 183, 4: 39, 6: 120, 8: 152, 3: 43, 1: 4, 7: 41, 0: 2}, 70: {4: 73, 5: 148, 6: 127, 2: 53, 3: 38, 7: 34, 8: 111, 1: 13, 0: 3}, 71: {6: 115, 8: 77, 5: 152, 4: 57, 3: 62, 2: 89, 1: 14, 7: 24, 0: 10}, 72: {1: 29, 5: 163, 3: 72, 2: 56, 8: 68, 4: 87, 6: 104, 7: 13, 0: 8}, 73: {3: 69, 4: 52, 8: 60, 5: 191, 6: 100, 2: 59, 1: 55, 7: 10, 0: 4}, 74: {2: 69, 4: 40, 5: 201, 8: 93, 6: 78, 3: 72, 7: 13, 1: 26, 0: 8}, 75: {3: 97, 5: 189, 2: 62, 1: 17, 4: 48, 6: 96, 8: 66, 7: 12, 0: 13}, 76: {3: 104, 8: 54, 1: 29, 4: 46, 5: 185, 6: 98, 2: 64, 7: 18, 0: 2}, 77: {5: 188, 6: 110, 8: 69, 3: 103, 1: 29, 7: 21, 0: 7, 2: 34, 4: 39}, 78: {3: 103, 5: 220, 6: 101, 2: 23, 8: 80, 4: 35, 1: 15, 7: 20, 0: 3}, 79: {3: 105, 5: 188, 8: 75, 6: 108, 4: 33, 2: 46, 0: 8, 7: 22, 1: 15}, 80: {4: 28, 6: 122, 5: 160, 3: 103, 8: 96, 2: 62, 0: 7, 7: 18, 1: 4}, 81: {5: 196, 6: 173, 7: 23, 4: 47, 3: 59, 8: 79, 2: 15, 1: 2, 0: 6}, 82: {5: 229, 8: 62, 4: 33, 3: 55, 7: 31, 6: 168, 2: 14, 1: 2, 0: 6}, 83: {5: 204, 6: 120, 8: 113, 4: 66, 1: 6, 7: 30, 3: 48, 2: 9, 0: 4}, 84: {8: 131, 3: 57, 5: 195, 6: 127, 4: 45, 7: 31, 2: 6, 1: 6, 0: 2}, 85: {5: 228, 8: 142, 3: 60, 4: 39, 6: 105, 7: 18, 1: 5, 2: 3}, 86: {5: 243, 3: 56, 8: 130, 6: 103, 4: 43, 7: 16, 2: 4, 1: 5}, 87: {5: 230, 7: 13, 4: 48, 6: 124, 8: 130, 3: 48, 1: 4, 2: 3}, 88: {5: 244, 6: 119, 8: 106, 4: 55, 3: 40, 7: 30, 1: 5, 2: 1}, 89: {8: 93, 5: 225, 7: 22, 6: 139, 4: 66, 3: 46, 2: 3, 1: 6}, 90: {6: 136, 5: 250, 7: 33, 4: 59, 3: 44, 8: 74, 2: 2, 1: 2}, 91: {5: 267, 6: 119, 3: 35, 1: 8, 4: 65, 8: 48, 2: 6, 7: 52}, 92: {7: 33, 5: 246, 3: 37, 6: 125, 1: 16, 8: 80, 4: 59, 2: 4}, 93: {5: 210, 6: 163, 3: 48, 4: 48, 7: 68, 1: 13, 8: 50}, 94: {6: 125, 5: 235, 1: 18, 4: 68, 7: 39, 3: 69, 8: 46}, 95: {5: 258, 4: 56, 3: 44, 6: 140, 8: 59, 7: 33, 1: 8, 2: 2}, 96: {6: 122, 4: 77, 5: 251, 8: 79, 7: 26, 3: 38, 1: 6, 2: 1}, 97: {5: 227, 4: 111, 6: 129, 8: 58, 7: 35, 1: 11, 3: 29}, 98: {5: 242, 6: 128, 8: 64, 4: 94, 7: 27, 2: 1, 3: 36, 1: 8}, 99: {5: 247, 6: 165, 3: 26, 8: 89, 1: 10, 7: 29, 4: 34}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


