  All discovred UIOs
--------------------------------------------------
s0
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('acba', 'xzxz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bacb', 'xzyNone')
    ('bad', 'xzNone')
    ('aabc', 'zxxy')
    ('aaaa', 'zxxz')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')

s3
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('aaca', 'zzzx')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('cca', 'yzz')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacc', 'xxzy')

s4
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('bb', 'yy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('cad', 'yxy')
    ('cbab', 'yxxNone')
    ('ccc', 'yzy')
    ('acc', 'xzy')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('caab', 'zxxNone')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')

s6
    ('cbb', 'zxNone')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cca', 'zzx')
    ('aaca', 'zxzz')

s7
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('acc', 'zzz')
    ('bcc', 'xzz')

s8
    ('accb', 'zyyy')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('acbd', 'zyxNone')
    ('caca', 'zxzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('ccb', 'zzx')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 65, 4: 60, 3: 93, 5: 97, 8: 15, 0: 174, 1: 23, 2: 53, 7: 20}, 1: {7: 78, 6: 208, 5: 66, 8: 163, 2: 13, 3: 26, 4: 36, 1: 10}, 2: {6: 203, 5: 60, 4: 34, 8: 185, 1: 9, 2: 12, 7: 80, 3: 16, 0: 1}, 3: {8: 173, 7: 111, 6: 197, 3: 24, 2: 17, 5: 53, 4: 21, 1: 4}, 4: {6: 144, 8: 254, 7: 110, 2: 18, 4: 21, 5: 30, 3: 18, 1: 4, 0: 1}, 5: {3: 28, 5: 83, 8: 166, 7: 61, 4: 48, 6: 184, 2: 27, 1: 3}, 6: {6: 142, 2: 29, 8: 237, 5: 63, 7: 66, 3: 31, 4: 26, 1: 6}, 7: {8: 186, 5: 78, 6: 133, 4: 40, 2: 46, 7: 65, 3: 47, 0: 1, 1: 4}, 8: {5: 108, 8: 198, 6: 126, 3: 51, 7: 60, 4: 32, 2: 17, 1: 8}, 9: {6: 186, 8: 191, 2: 24, 5: 103, 4: 37, 3: 28, 7: 26, 1: 5}, 10: {3: 38, 6: 165, 8: 153, 5: 141, 4: 40, 7: 25, 2: 32, 0: 1, 1: 5}, 11: {8: 268, 5: 55, 6: 132, 4: 21, 3: 36, 2: 16, 7: 70, 0: 1, 1: 1}, 12: {6: 110, 3: 38, 8: 216, 2: 30, 5: 122, 7: 40, 1: 4, 4: 38, 0: 2}, 13: {5: 105, 4: 44, 6: 134, 8: 192, 2: 26, 3: 47, 7: 41, 1: 10, 0: 1}, 14: {8: 197, 6: 112, 4: 26, 7: 61, 5: 134, 2: 35, 3: 30, 1: 4, 0: 1}, 15: {5: 130, 7: 51, 8: 263, 6: 81, 3: 21, 4: 34, 2: 18, 1: 2}, 16: {5: 122, 8: 299, 7: 41, 4: 30, 6: 61, 3: 23, 2: 21, 1: 2, 0: 1}, 17: {8: 235, 3: 17, 5: 131, 7: 53, 4: 22, 6: 90, 2: 47, 1: 3, 0: 2}, 18: {8: 264, 6: 78, 5: 146, 3: 23, 4: 26, 7: 43, 2: 18, 0: 1, 1: 1}, 19: {5: 131, 6: 89, 8: 259, 2: 33, 4: 26, 7: 32, 3: 25, 1: 4, 0: 1}, 20: {8: 227, 4: 19, 3: 38, 7: 56, 5: 147, 2: 44, 6: 67, 0: 1, 1: 1}, 21: {6: 124, 5: 97, 3: 27, 8: 216, 2: 76, 7: 20, 4: 32, 1: 3, 0: 5}, 22: {8: 195, 2: 98, 5: 103, 6: 87, 4: 54, 3: 24, 7: 34, 0: 3, 1: 2}, 23: {8: 175, 3: 38, 6: 102, 5: 93, 2: 106, 4: 45, 7: 37, 0: 2, 1: 2}, 24: {2: 100, 6: 77, 8: 271, 5: 72, 4: 51, 7: 5, 3: 22, 1: 1, 0: 1}, 25: {5: 126, 7: 5, 8: 232, 2: 90, 4: 41, 6: 81, 3: 19, 0: 4, 1: 2}, 26: {8: 237, 2: 76, 3: 24, 7: 41, 5: 110, 6: 76, 4: 34, 1: 1, 0: 1}, 27: {8: 227, 5: 130, 6: 69, 7: 62, 4: 34, 2: 36, 3: 38, 1: 3, 0: 1}, 28: {8: 155, 7: 73, 6: 77, 3: 48, 5: 152, 2: 53, 4: 36, 1: 3, 0: 3}, 29: {4: 29, 2: 36, 8: 160, 5: 165, 6: 91, 7: 79, 3: 39, 0: 1}, 30: {8: 229, 6: 81, 7: 45, 5: 136, 3: 24, 2: 56, 4: 29}, 31: {8: 237, 2: 55, 4: 39, 6: 82, 7: 52, 5: 116, 3: 19}, 32: {8: 191, 5: 193, 7: 78, 4: 24, 6: 80, 2: 22, 3: 9, 0: 2, 1: 1}, 33: {6: 79, 7: 99, 8: 143, 5: 195, 2: 26, 3: 16, 4: 41, 0: 1}, 34: {8: 186, 4: 49, 5: 172, 7: 69, 6: 79, 2: 25, 3: 20}, 35: {7: 101, 6: 50, 4: 44, 2: 53, 5: 187, 8: 152, 3: 13}, 36: {5: 217, 8: 106, 7: 64, 6: 93, 2: 45, 4: 42, 3: 33}, 37: {5: 156, 6: 162, 8: 134, 7: 43, 2: 37, 4: 47, 3: 21}, 38: {8: 132, 6: 102, 5: 188, 7: 90, 2: 31, 4: 34, 3: 21, 1: 2}, 39: {5: 185, 6: 85, 7: 82, 2: 47, 8: 150, 4: 33, 3: 18}, 40: {5: 163, 7: 81, 6: 124, 8: 113, 3: 29, 4: 31, 2: 59}, 41: {5: 164, 6: 75, 7: 84, 8: 167, 4: 38, 3: 35, 2: 35, 1: 2}, 42: {3: 51, 6: 124, 4: 42, 5: 114, 2: 61, 8: 141, 7: 64, 1: 3}, 43: {4: 54, 6: 160, 5: 162, 7: 59, 2: 82, 3: 43, 8: 39, 1: 1}, 44: {8: 45, 3: 51, 4: 60, 6: 118, 7: 62, 2: 88, 5: 174, 1: 2}, 45: {4: 56, 8: 114, 7: 84, 2: 54, 3: 37, 6: 104, 5: 149, 1: 2}, 46: {8: 174, 7: 96, 6: 90, 5: 127, 4: 57, 3: 26, 0: 1, 2: 28, 1: 1}, 47: {7: 95, 8: 118, 2: 52, 5: 139, 6: 91, 4: 77, 3: 23, 1: 4, 0: 1}, 48: {5: 155, 2: 64, 4: 65, 8: 122, 6: 75, 7: 85, 3: 23, 1: 9, 0: 2}, 49: {7: 55, 4: 75, 5: 173, 6: 127, 2: 86, 8: 61, 3: 19, 1: 4}, 50: {4: 63, 2: 136, 5: 137, 6: 146, 3: 25, 7: 63, 8: 23, 1: 7}, 51: {6: 199, 5: 164, 2: 66, 4: 83, 3: 31, 8: 40, 7: 15, 1: 2}, 52: {7: 55, 4: 67, 5: 175, 8: 62, 3: 43, 2: 90, 6: 108}, 53: {3: 29, 8: 122, 6: 128, 2: 61, 5: 156, 4: 51, 7: 53}, 54: {8: 62, 5: 226, 2: 56, 6: 167, 3: 33, 4: 46, 7: 9, 1: 1}, 55: {5: 250, 3: 24, 8: 46, 2: 103, 4: 54, 6: 114, 7: 9}, 56: {2: 101, 5: 203, 3: 22, 6: 147, 4: 50, 7: 15, 8: 59, 0: 2, 1: 1}, 57: {6: 132, 2: 97, 5: 175, 4: 48, 7: 55, 8: 57, 3: 29, 1: 7}, 58: {7: 56, 6: 149, 5: 140, 4: 41, 3: 23, 8: 102, 2: 86, 0: 2, 1: 1}, 59: {8: 121, 4: 37, 5: 192, 6: 146, 2: 31, 3: 18, 7: 53, 1: 2}, 60: {5: 213, 2: 67, 3: 32, 8: 137, 6: 76, 7: 38, 4: 35, 0: 2}, 61: {5: 189, 7: 48, 8: 135, 2: 84, 3: 21, 6: 97, 0: 1, 4: 23, 1: 2}, 62: {2: 64, 4: 26, 5: 255, 6: 76, 7: 88, 8: 37, 3: 50, 1: 4}, 63: {6: 106, 5: 206, 8: 128, 3: 27, 2: 50, 4: 41, 7: 39, 1: 3}, 64: {5: 202, 1: 6, 8: 127, 6: 124, 3: 13, 4: 39, 2: 86, 7: 3}, 65: {8: 155, 5: 192, 6: 109, 4: 71, 3: 27, 2: 34, 1: 9, 7: 3}, 66: {8: 201, 5: 174, 3: 14, 6: 112, 4: 45, 2: 44, 7: 10}, 67: {8: 229, 2: 70, 6: 63, 5: 181, 7: 15, 4: 30, 3: 11, 1: 1}, 68: {2: 66, 5: 217, 7: 24, 8: 150, 3: 22, 4: 33, 6: 87, 1: 1}, 69: {5: 218, 6: 121, 1: 1, 2: 63, 8: 102, 4: 42, 7: 35, 3: 18}, 70: {8: 82, 6: 81, 2: 106, 5: 213, 3: 33, 4: 50, 7: 28, 1: 7}, 71: {2: 115, 6: 120, 5: 159, 8: 109, 7: 47, 4: 21, 3: 24, 1: 3, 0: 2}, 72: {6: 152, 7: 64, 2: 107, 3: 32, 5: 160, 8: 57, 4: 26, 1: 1, 0: 1}, 73: {5: 140, 7: 72, 6: 148, 4: 40, 2: 81, 8: 85, 3: 32, 0: 1, 1: 1}, 74: {7: 78, 6: 117, 5: 155, 8: 79, 2: 82, 4: 42, 3: 47}, 75: {6: 118, 8: 80, 3: 31, 2: 85, 1: 2, 5: 155, 7: 94, 4: 35}, 76: {6: 86, 7: 78, 5: 184, 2: 85, 8: 81, 3: 41, 4: 41, 1: 4}, 77: {5: 143, 6: 114, 8: 110, 2: 49, 4: 31, 3: 63, 7: 90}, 78: {6: 101, 5: 215, 7: 43, 8: 123, 4: 39, 2: 48, 3: 31}, 79: {2: 60, 6: 147, 5: 181, 8: 77, 3: 44, 4: 27, 7: 64}, 80: {6: 187, 5: 159, 8: 98, 1: 6, 2: 59, 4: 46, 3: 32, 7: 13}, 81: {2: 91, 5: 210, 4: 33, 8: 91, 3: 19, 6: 125, 7: 21, 1: 9, 0: 1}, 82: {7: 42, 2: 61, 3: 50, 8: 121, 4: 77, 5: 194, 6: 52, 1: 2, 0: 1}, 83: {5: 212, 6: 61, 7: 52, 8: 156, 3: 48, 2: 33, 4: 34, 1: 2, 0: 2}, 84: {5: 191, 8: 104, 4: 55, 6: 127, 3: 66, 7: 30, 2: 25, 0: 2}, 85: {6: 238, 7: 42, 5: 135, 8: 64, 4: 54, 3: 39, 2: 25, 1: 2, 0: 1}, 86: {6: 222, 5: 117, 7: 38, 2: 28, 4: 67, 3: 50, 8: 67, 0: 6, 1: 5}, 87: {6: 183, 5: 165, 8: 78, 3: 49, 4: 53, 7: 36, 1: 6, 2: 29, 0: 1}, 88: {8: 43, 5: 191, 4: 74, 3: 64, 6: 173, 7: 30, 2: 18, 0: 2, 1: 5}, 89: {8: 84, 2: 36, 5: 158, 4: 79, 6: 161, 1: 2, 3: 34, 7: 43, 0: 3}, 90: {8: 80, 4: 49, 3: 40, 5: 173, 7: 65, 6: 137, 2: 48, 0: 4, 1: 4}, 91: {5: 148, 8: 129, 7: 57, 6: 128, 3: 62, 4: 54, 2: 19, 1: 2, 0: 1}, 92: {8: 104, 3: 47, 6: 93, 4: 70, 5: 139, 2: 61, 7: 83, 1: 3}, 93: {4: 69, 8: 77, 5: 119, 7: 54, 6: 163, 2: 46, 3: 69, 0: 2, 1: 1}, 94: {4: 87, 8: 109, 5: 145, 6: 136, 2: 31, 3: 48, 7: 42, 1: 2}, 95: {3: 34, 5: 196, 4: 77, 6: 110, 8: 55, 7: 76, 2: 50, 1: 2}, 96: {7: 64, 3: 34, 4: 75, 6: 133, 5: 173, 2: 54, 8: 67}, 97: {7: 106, 2: 64, 8: 85, 6: 117, 5: 105, 4: 60, 3: 57, 0: 5, 1: 1}, 98: {5: 175, 6: 108, 7: 101, 4: 43, 2: 34, 8: 110, 3: 27, 1: 2}, 99: {6: 111, 8: 165, 3: 35, 4: 49, 5: 172, 2: 16, 7: 50, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


