  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('abd', 'xxNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bb', 'xx')
    ('ab', 'zy')

s3
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('bcad', 'xyxy')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcca', 'xyzx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('ccb', 'yzx')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('ccc', 'yzNone')
    ('aab', 'zzNone')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('accb', 'zyyx')
    ('bcbd', 'xyxy')

s4
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('cbcd', 'yxyy')
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('caab', 'yxzx')
    ('cca', 'yzx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')

s5
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('cc', 'zy')

s6
    ('aaca', 'zxzz')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aaab', 'zxxx')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('ccb', 'zzy')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('baa', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('acc', 'zzz')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('cb', 'yNone')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')

s8
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('cd', 'zy')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accc', 'zyyz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('aaa', 'zxz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adba', 'zyxx')

s9
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 8: 23, 4: 65, 2: 63, 6: 53, 1: 29, 0: 171, 5: 99, 7: 16}, 1: {6: 84, 4: 80, 5: 92, 8: 47, 7: 35, 2: 78, 1: 29, 0: 14, 3: 141}, 2: {2: 90, 6: 76, 4: 65, 5: 114, 7: 57, 8: 33, 1: 30, 3: 109, 0: 26}, 3: {6: 98, 5: 133, 0: 16, 2: 117, 1: 24, 8: 42, 7: 33, 4: 55, 3: 82}, 4: {6: 103, 8: 34, 4: 35, 2: 104, 0: 22, 3: 111, 5: 131, 1: 34, 7: 26}, 5: {5: 101, 8: 46, 3: 101, 1: 32, 2: 98, 4: 83, 7: 21, 0: 19, 6: 99}, 6: {2: 94, 3: 133, 5: 104, 1: 39, 7: 39, 4: 69, 6: 58, 8: 39, 0: 25}, 7: {4: 61, 3: 113, 8: 25, 5: 107, 6: 51, 7: 38, 2: 129, 0: 28, 1: 48}, 8: {4: 71, 5: 131, 7: 36, 0: 11, 3: 128, 1: 23, 2: 67, 6: 87, 8: 46}, 9: {4: 89, 6: 98, 1: 21, 5: 152, 7: 32, 3: 106, 8: 49, 2: 48, 0: 5}, 10: {6: 103, 7: 28, 5: 166, 8: 49, 3: 76, 4: 89, 1: 36, 0: 8, 2: 45}, 11: {6: 84, 3: 84, 8: 48, 4: 94, 5: 175, 7: 39, 1: 26, 2: 46, 0: 4}, 12: {3: 116, 5: 147, 7: 34, 6: 88, 2: 40, 4: 88, 8: 64, 1: 16, 0: 7}, 13: {8: 59, 3: 94, 6: 86, 7: 44, 5: 141, 4: 87, 2: 69, 0: 8, 1: 12}, 14: {3: 94, 5: 141, 4: 85, 2: 52, 7: 47, 6: 103, 0: 10, 1: 9, 8: 59}, 15: {4: 66, 3: 100, 7: 66, 6: 107, 5: 135, 2: 54, 8: 59, 1: 5, 0: 8}, 16: {4: 74, 8: 50, 5: 158, 1: 8, 3: 85, 6: 81, 2: 69, 7: 72, 0: 3}, 17: {8: 39, 5: 168, 6: 88, 4: 74, 1: 16, 2: 79, 3: 79, 7: 47, 0: 10}, 18: {3: 97, 5: 161, 7: 29, 2: 71, 6: 97, 4: 78, 1: 19, 0: 12, 8: 36}, 19: {2: 93, 4: 55, 6: 75, 5: 139, 8: 20, 3: 130, 1: 35, 7: 34, 0: 19}, 20: {7: 42, 8: 36, 2: 90, 4: 75, 5: 126, 0: 21, 3: 98, 1: 26, 6: 86}, 21: {2: 61, 8: 73, 6: 85, 5: 144, 4: 84, 3: 81, 0: 10, 1: 30, 7: 32}, 22: {5: 146, 3: 93, 8: 74, 6: 78, 2: 84, 4: 63, 1: 21, 7: 26, 0: 15}, 23: {6: 98, 4: 69, 5: 139, 8: 53, 3: 90, 2: 91, 7: 22, 0: 14, 1: 24}, 24: {4: 82, 8: 51, 5: 189, 3: 76, 6: 100, 2: 61, 1: 20, 7: 16, 0: 5}, 25: {0: 3, 5: 215, 6: 73, 3: 75, 4: 77, 8: 64, 1: 20, 2: 53, 7: 20}, 26: {2: 46, 6: 103, 4: 69, 7: 26, 8: 49, 5: 191, 3: 85, 1: 28, 0: 3}, 27: {8: 80, 5: 174, 2: 43, 3: 72, 6: 113, 4: 76, 7: 31, 1: 9, 0: 2}, 28: {3: 61, 6: 91, 8: 80, 4: 71, 5: 189, 7: 22, 2: 68, 1: 8, 0: 10}, 29: {4: 64, 7: 31, 5: 181, 2: 47, 3: 90, 6: 84, 1: 19, 0: 6, 8: 78}, 30: {3: 107, 2: 56, 8: 84, 5: 145, 4: 72, 6: 85, 7: 24, 0: 6, 1: 21}, 31: {5: 106, 3: 128, 1: 19, 7: 18, 2: 69, 4: 93, 8: 80, 6: 81, 0: 6}, 32: {0: 12, 4: 64, 2: 76, 5: 148, 8: 60, 3: 111, 6: 77, 1: 29, 7: 23}, 33: {6: 74, 8: 69, 5: 180, 7: 17, 4: 71, 3: 93, 0: 12, 2: 50, 1: 34}, 34: {0: 11, 5: 198, 3: 71, 7: 36, 4: 59, 6: 104, 8: 59, 2: 44, 1: 18}, 35: {3: 75, 7: 30, 6: 136, 5: 190, 8: 43, 2: 60, 4: 45, 1: 15, 0: 6}, 36: {5: 167, 4: 68, 6: 80, 3: 106, 2: 46, 7: 54, 8: 60, 1: 12, 0: 7}, 37: {5: 182, 3: 97, 1: 17, 6: 80, 2: 67, 4: 58, 8: 46, 7: 40, 0: 13}, 38: {6: 81, 3: 130, 5: 187, 4: 55, 8: 46, 2: 50, 7: 17, 1: 20, 0: 14}, 39: {8: 60, 5: 163, 6: 103, 4: 63, 1: 21, 0: 7, 3: 124, 2: 35, 7: 24}, 40: {6: 102, 3: 88, 2: 37, 7: 16, 5: 175, 4: 66, 1: 35, 8: 76, 0: 5}, 41: {3: 83, 2: 66, 4: 65, 5: 138, 1: 32, 6: 107, 7: 38, 8: 58, 0: 13}, 42: {2: 62, 8: 35, 6: 94, 1: 22, 5: 159, 4: 75, 0: 6, 3: 115, 7: 32}, 43: {3: 86, 4: 58, 8: 68, 5: 172, 1: 32, 6: 74, 2: 79, 7: 24, 0: 7}, 44: {3: 94, 5: 181, 8: 113, 4: 59, 6: 64, 7: 21, 1: 18, 2: 43, 0: 7}, 45: {5: 184, 3: 110, 4: 40, 8: 106, 2: 43, 6: 73, 1: 15, 7: 25, 0: 4}, 46: {3: 129, 6: 61, 5: 187, 8: 94, 7: 15, 4: 45, 2: 43, 1: 15, 0: 11}, 47: {6: 86, 5: 179, 3: 126, 2: 32, 8: 101, 0: 4, 4: 43, 1: 15, 7: 14}, 48: {3: 90, 8: 108, 5: 189, 1: 16, 7: 10, 4: 43, 2: 44, 0: 6, 6: 94}, 49: {2: 33, 3: 112, 6: 78, 0: 3, 4: 49, 5: 160, 1: 28, 8: 109, 7: 28}, 50: {5: 131, 6: 74, 8: 113, 3: 134, 2: 48, 1: 13, 4: 67, 7: 19, 0: 1}, 51: {3: 149, 6: 86, 5: 141, 1: 17, 4: 45, 7: 8, 8: 115, 2: 36, 0: 3}, 52: {4: 68, 3: 123, 5: 147, 6: 108, 0: 8, 7: 22, 8: 69, 1: 18, 2: 37}, 53: {5: 200, 4: 74, 3: 118, 2: 30, 1: 18, 8: 70, 6: 54, 7: 30, 0: 6}, 54: {5: 162, 3: 112, 6: 66, 8: 90, 4: 83, 0: 3, 2: 46, 1: 12, 7: 26}, 55: {6: 65, 7: 33, 5: 185, 8: 105, 3: 84, 4: 67, 0: 6, 1: 9, 2: 46}, 56: {5: 219, 3: 62, 6: 84, 7: 64, 2: 35, 8: 80, 1: 7, 0: 3, 4: 46}, 57: {5: 182, 4: 33, 7: 44, 6: 124, 1: 19, 3: 90, 2: 29, 8: 73, 0: 6}, 58: {4: 63, 5: 239, 3: 55, 6: 82, 8: 88, 2: 22, 7: 32, 1: 15, 0: 4}, 59: {6: 119, 5: 183, 2: 28, 7: 24, 8: 63, 3: 109, 4: 60, 0: 3, 1: 11}, 60: {5: 170, 8: 87, 4: 57, 6: 122, 3: 89, 7: 23, 2: 40, 0: 7, 1: 5}, 61: {8: 75, 2: 48, 5: 184, 0: 5, 3: 93, 6: 89, 4: 57, 7: 39, 1: 10}, 62: {5: 186, 6: 81, 8: 71, 1: 17, 3: 105, 2: 76, 7: 19, 4: 38, 0: 7}, 63: {4: 62, 8: 36, 7: 29, 5: 189, 6: 76, 2: 68, 3: 117, 1: 18, 0: 5}, 64: {4: 90, 6: 88, 5: 194, 2: 46, 8: 41, 7: 46, 0: 3, 1: 14, 3: 78}, 65: {6: 81, 7: 30, 4: 82, 8: 56, 5: 186, 3: 53, 2: 86, 0: 6, 1: 20}, 66: {5: 164, 6: 105, 8: 88, 0: 8, 4: 67, 2: 53, 3: 56, 7: 50, 1: 9}, 67: {5: 213, 4: 91, 3: 50, 2: 23, 8: 82, 0: 3, 6: 89, 7: 37, 1: 12}, 68: {3: 79, 5: 213, 8: 69, 2: 52, 4: 86, 7: 28, 6: 56, 0: 8, 1: 9}, 69: {3: 103, 6: 61, 2: 57, 7: 42, 5: 183, 4: 47, 8: 91, 1: 11, 0: 5}, 70: {2: 116, 1: 16, 6: 76, 4: 21, 8: 58, 5: 108, 3: 142, 7: 44, 0: 19}, 71: {3: 118, 5: 113, 2: 80, 6: 98, 4: 56, 0: 7, 8: 66, 7: 37, 1: 25}, 72: {4: 56, 3: 133, 2: 89, 5: 103, 8: 57, 7: 33, 6: 84, 1: 21, 0: 24}, 73: {5: 94, 3: 116, 2: 90, 4: 60, 8: 61, 6: 68, 7: 58, 1: 29, 0: 24}, 74: {6: 74, 5: 156, 8: 71, 1: 21, 3: 100, 4: 65, 2: 73, 7: 32, 0: 8}, 75: {5: 181, 4: 38, 3: 114, 2: 46, 7: 34, 8: 86, 6: 70, 1: 27, 0: 4}, 76: {5: 181, 3: 96, 4: 50, 8: 86, 6: 77, 0: 10, 2: 63, 7: 26, 1: 11}, 77: {3: 121, 5: 190, 4: 72, 6: 62, 7: 36, 8: 62, 1: 18, 2: 33, 0: 6}, 78: {5: 175, 3: 135, 8: 42, 4: 83, 7: 39, 2: 38, 6: 69, 1: 13, 0: 6}, 79: {5: 186, 6: 41, 4: 54, 7: 70, 2: 28, 8: 65, 3: 132, 1: 17, 0: 7}, 80: {3: 116, 2: 54, 5: 186, 7: 40, 6: 78, 8: 43, 4: 55, 0: 13, 1: 15}, 81: {7: 65, 2: 55, 5: 172, 3: 96, 6: 78, 0: 12, 8: 55, 4: 48, 1: 19}, 82: {5: 166, 8: 40, 6: 75, 3: 110, 4: 50, 1: 15, 2: 61, 7: 72, 0: 11}, 83: {5: 135, 6: 89, 8: 80, 3: 92, 7: 51, 2: 57, 4: 65, 1: 21, 0: 10}, 84: {2: 67, 6: 100, 3: 108, 5: 133, 1: 23, 8: 66, 7: 39, 0: 16, 4: 48}, 85: {8: 58, 3: 115, 6: 122, 5: 104, 4: 50, 1: 28, 7: 30, 0: 17, 2: 76}, 86: {3: 98, 8: 70, 5: 134, 6: 95, 1: 38, 7: 45, 4: 59, 2: 50, 0: 11}, 87: {7: 54, 5: 153, 0: 9, 6: 71, 8: 65, 3: 131, 2: 41, 4: 55, 1: 21}, 88: {2: 52, 4: 68, 7: 64, 3: 92, 5: 168, 8: 36, 6: 90, 0: 10, 1: 20}, 89: {7: 79, 5: 126, 1: 17, 2: 68, 4: 85, 3: 107, 8: 38, 0: 13, 6: 67}, 90: {5: 145, 7: 107, 4: 62, 6: 57, 3: 96, 2: 51, 0: 15, 8: 41, 1: 26}, 91: {4: 64, 5: 133, 7: 87, 8: 36, 1: 22, 6: 89, 3: 110, 2: 54, 0: 5}, 92: {7: 56, 0: 10, 1: 25, 2: 51, 3: 85, 6: 92, 4: 78, 5: 145, 8: 58}, 93: {5: 111, 6: 85, 0: 11, 3: 95, 4: 73, 7: 61, 8: 63, 2: 69, 1: 32}, 94: {3: 119, 6: 109, 8: 52, 1: 29, 5: 151, 4: 70, 0: 5, 7: 29, 2: 36}, 95: {2: 30, 6: 135, 3: 124, 5: 146, 1: 32, 8: 41, 4: 62, 7: 22, 0: 8}, 96: {6: 107, 3: 120, 5: 153, 4: 55, 8: 59, 1: 28, 2: 45, 7: 26, 0: 7}, 97: {5: 155, 3: 111, 6: 104, 4: 95, 7: 22, 2: 51, 8: 24, 1: 29, 0: 9}, 98: {3: 146, 5: 140, 6: 95, 8: 35, 1: 30, 7: 21, 4: 70, 0: 10, 2: 53}, 99: {4: 59, 5: 165, 2: 24, 7: 20, 3: 138, 8: 93, 1: 20, 6: 72, 0: 9}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


