  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('accb', 'zyyx')
    ('aaca', 'zzzx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 69, 5: 87, 0: 181, 6: 56, 4: 55, 3: 82, 1: 27, 8: 22, 7: 21}, 1: {4: 93, 2: 88, 6: 64, 3: 126, 0: 24, 5: 138, 8: 30, 1: 23, 7: 14}, 2: {4: 129, 8: 35, 2: 114, 1: 19, 3: 109, 6: 41, 0: 19, 5: 114, 7: 20}, 3: {5: 114, 1: 37, 2: 104, 4: 80, 6: 47, 8: 51, 3: 128, 7: 25, 0: 14}, 4: {4: 63, 3: 107, 8: 62, 5: 117, 6: 68, 2: 120, 1: 23, 7: 31, 0: 9}, 5: {8: 61, 6: 84, 5: 140, 3: 85, 4: 105, 2: 75, 7: 12, 0: 18, 1: 20}, 6: {2: 52, 8: 116, 5: 111, 6: 87, 3: 138, 7: 28, 1: 9, 4: 46, 0: 13}, 7: {3: 83, 6: 94, 5: 123, 7: 34, 2: 96, 8: 111, 4: 38, 1: 9, 0: 12}, 8: {6: 123, 2: 90, 3: 115, 8: 38, 7: 20, 4: 40, 5: 125, 1: 27, 0: 22}, 9: {6: 136, 5: 115, 3: 82, 4: 53, 8: 46, 2: 69, 1: 47, 0: 22, 7: 30}, 10: {5: 133, 4: 48, 6: 137, 2: 90, 8: 60, 0: 16, 3: 88, 7: 12, 1: 16}, 11: {2: 79, 4: 80, 8: 61, 3: 74, 6: 94, 5: 165, 0: 13, 7: 23, 1: 11}, 12: {2: 111, 5: 183, 8: 47, 3: 66, 7: 24, 6: 70, 4: 86, 0: 10, 1: 3}, 13: {5: 169, 6: 87, 2: 116, 7: 37, 8: 62, 3: 60, 4: 56, 0: 7, 1: 6}, 14: {6: 110, 8: 112, 7: 27, 5: 181, 3: 45, 2: 72, 4: 41, 1: 4, 0: 8}, 15: {7: 64, 6: 116, 8: 112, 5: 142, 4: 37, 2: 77, 3: 35, 0: 9, 1: 8}, 16: {7: 54, 6: 121, 5: 99, 8: 136, 2: 85, 4: 72, 3: 29, 1: 2, 0: 2}, 17: {6: 135, 2: 92, 8: 101, 5: 134, 7: 71, 4: 36, 3: 25, 0: 5, 1: 1}, 18: {5: 130, 3: 22, 6: 148, 4: 41, 2: 51, 8: 149, 7: 51, 1: 3, 0: 5}, 19: {8: 87, 7: 26, 6: 161, 4: 41, 2: 88, 3: 51, 5: 137, 1: 4, 0: 5}, 20: {8: 61, 6: 123, 3: 67, 2: 110, 5: 95, 7: 71, 4: 59, 0: 9, 1: 5}, 21: {6: 174, 2: 98, 3: 70, 5: 77, 8: 83, 0: 15, 7: 44, 4: 34, 1: 5}, 22: {4: 38, 6: 143, 2: 92, 5: 122, 1: 8, 8: 71, 7: 61, 3: 55, 0: 10}, 23: {2: 124, 6: 130, 5: 116, 7: 31, 3: 35, 4: 59, 8: 79, 0: 18, 1: 8}, 24: {4: 54, 3: 73, 2: 114, 5: 142, 6: 112, 7: 37, 0: 13, 8: 50, 1: 5}, 25: {5: 124, 0: 15, 7: 85, 6: 80, 2: 163, 3: 53, 4: 51, 8: 21, 1: 8}, 26: {2: 128, 8: 27, 5: 145, 6: 91, 7: 90, 3: 55, 4: 42, 1: 10, 0: 12}, 27: {5: 200, 6: 99, 2: 104, 3: 48, 4: 26, 8: 44, 1: 16, 0: 9, 7: 54}, 28: {5: 158, 0: 17, 3: 87, 8: 27, 2: 86, 7: 15, 4: 28, 6: 155, 1: 27}, 29: {2: 88, 4: 42, 5: 192, 7: 49, 3: 72, 1: 26, 0: 14, 6: 68, 8: 49}, 30: {6: 38, 3: 73, 5: 183, 2: 167, 4: 36, 7: 42, 8: 25, 1: 23, 0: 13}, 31: {7: 37, 3: 92, 5: 187, 4: 54, 0: 11, 6: 72, 2: 127, 8: 15, 1: 5}, 32: {4: 86, 5: 169, 7: 84, 1: 5, 6: 57, 3: 93, 2: 64, 8: 36, 0: 6}, 33: {7: 64, 6: 75, 4: 99, 5: 189, 2: 27, 3: 61, 1: 31, 8: 47, 0: 7}, 34: {4: 60, 5: 228, 7: 66, 3: 46, 6: 92, 2: 41, 0: 13, 8: 34, 1: 20}, 35: {2: 80, 3: 73, 0: 17, 8: 49, 5: 193, 6: 79, 4: 64, 1: 17, 7: 28}, 36: {1: 12, 3: 114, 7: 12, 6: 84, 5: 124, 2: 128, 8: 86, 4: 30, 0: 10}, 37: {5: 165, 3: 97, 1: 27, 6: 133, 2: 88, 8: 37, 4: 32, 7: 14, 0: 7}, 38: {6: 112, 0: 10, 5: 183, 8: 52, 3: 82, 2: 79, 1: 27, 4: 30, 7: 25}, 39: {8: 75, 3: 118, 6: 113, 5: 161, 2: 48, 0: 13, 1: 28, 7: 13, 4: 31}, 40: {3: 128, 5: 135, 6: 117, 2: 59, 0: 19, 1: 31, 7: 21, 8: 62, 4: 28}, 41: {3: 147, 5: 127, 1: 24, 6: 134, 8: 32, 4: 34, 2: 70, 0: 14, 7: 18}, 42: {5: 145, 3: 115, 6: 130, 8: 55, 2: 39, 4: 64, 0: 12, 7: 14, 1: 26}, 43: {5: 140, 4: 71, 6: 165, 3: 85, 8: 61, 0: 9, 2: 43, 7: 15, 1: 11}, 44: {8: 108, 2: 37, 5: 172, 4: 49, 6: 128, 7: 25, 0: 11, 3: 58, 1: 12}, 45: {8: 144, 5: 130, 6: 123, 4: 64, 3: 46, 2: 53, 7: 27, 0: 8, 1: 5}, 46: {0: 9, 6: 118, 8: 134, 5: 129, 3: 43, 2: 42, 7: 39, 4: 81, 1: 5}, 47: {8: 164, 6: 146, 5: 146, 7: 24, 4: 36, 2: 29, 3: 45, 1: 7, 0: 3}, 48: {8: 162, 6: 122, 2: 44, 5: 141, 7: 35, 4: 41, 0: 6, 3: 44, 1: 5}, 49: {4: 51, 5: 143, 3: 46, 8: 121, 6: 125, 2: 61, 1: 10, 7: 31, 0: 12}, 50: {2: 93, 6: 97, 3: 102, 5: 161, 8: 52, 4: 48, 1: 8, 7: 25, 0: 14}, 51: {6: 95, 2: 47, 3: 113, 5: 170, 8: 53, 4: 73, 1: 25, 7: 23, 0: 1}, 52: {4: 71, 6: 98, 5: 139, 3: 101, 8: 97, 2: 67, 7: 12, 1: 13, 0: 2}, 53: {6: 107, 5: 133, 3: 106, 4: 98, 2: 32, 8: 76, 7: 24, 0: 11, 1: 13}, 54: {3: 124, 6: 132, 4: 107, 7: 24, 5: 126, 8: 34, 1: 10, 2: 40, 0: 3}, 55: {6: 130, 3: 144, 5: 111, 1: 17, 8: 16, 2: 42, 4: 82, 0: 11, 7: 47}, 56: {5: 176, 7: 20, 4: 65, 3: 97, 6: 127, 8: 42, 1: 25, 2: 36, 0: 12}, 57: {6: 126, 4: 118, 5: 147, 2: 43, 3: 75, 8: 50, 7: 27, 0: 5, 1: 9}, 58: {5: 133, 6: 148, 2: 87, 3: 68, 4: 96, 7: 25, 0: 4, 8: 27, 1: 12}, 59: {6: 162, 2: 72, 5: 159, 4: 58, 3: 71, 1: 6, 8: 27, 7: 39, 0: 6}, 60: {4: 50, 8: 28, 3: 120, 6: 103, 7: 15, 5: 173, 2: 91, 1: 11, 0: 9}, 61: {6: 81, 2: 95, 5: 129, 4: 90, 3: 112, 8: 36, 0: 10, 1: 10, 7: 37}, 62: {4: 82, 2: 119, 5: 122, 3: 99, 6: 115, 1: 19, 0: 10, 8: 21, 7: 13}, 63: {5: 110, 2: 112, 4: 184, 3: 71, 1: 25, 7: 7, 0: 13, 6: 68, 8: 10}, 64: {4: 115, 5: 167, 3: 68, 2: 108, 1: 32, 6: 66, 8: 22, 0: 11, 7: 11}, 65: {2: 147, 5: 131, 3: 69, 1: 28, 4: 140, 8: 11, 6: 66, 0: 8}, 66: {5: 198, 4: 93, 6: 69, 8: 33, 2: 92, 1: 35, 3: 67, 0: 12, 7: 1}, 67: {4: 142, 6: 94, 2: 42, 5: 147, 8: 27, 3: 73, 1: 54, 0: 18, 7: 3}, 68: {4: 144, 8: 41, 6: 124, 3: 63, 5: 132, 2: 65, 1: 19, 0: 3, 7: 9}, 69: {2: 100, 4: 64, 6: 138, 5: 178, 3: 58, 0: 10, 8: 40, 1: 6, 7: 6}, 70: {2: 120, 0: 14, 4: 98, 6: 152, 7: 9, 5: 112, 3: 71, 8: 19, 1: 5}, 71: {2: 134, 4: 120, 6: 105, 0: 14, 7: 29, 3: 65, 5: 110, 8: 17, 1: 6}, 72: {4: 146, 2: 110, 5: 132, 3: 65, 6: 81, 8: 18, 0: 10, 7: 30, 1: 8}, 73: {2: 131, 3: 82, 4: 158, 5: 131, 6: 45, 8: 22, 7: 19, 0: 7, 1: 5}, 74: {2: 113, 5: 120, 4: 121, 1: 18, 3: 128, 6: 63, 8: 12, 0: 17, 7: 8}, 75: {6: 68, 5: 134, 3: 89, 4: 141, 2: 97, 0: 9, 8: 32, 1: 23, 7: 7}, 76: {5: 185, 6: 109, 4: 82, 3: 70, 8: 25, 2: 95, 7: 16, 0: 6, 1: 12}, 77: {6: 77, 5: 141, 0: 11, 2: 55, 3: 101, 4: 95, 7: 40, 8: 73, 1: 7}, 78: {4: 84, 5: 101, 3: 101, 8: 55, 6: 134, 1: 11, 2: 68, 0: 16, 7: 30}, 79: {3: 101, 6: 88, 2: 61, 8: 78, 7: 26, 4: 81, 5: 142, 1: 19, 0: 4}, 80: {3: 121, 6: 97, 7: 41, 0: 10, 5: 132, 8: 56, 2: 84, 4: 45, 1: 14}, 81: {4: 71, 0: 25, 5: 120, 3: 132, 8: 50, 2: 62, 7: 37, 1: 23, 6: 80}, 82: {4: 104, 2: 80, 8: 89, 5: 140, 3: 89, 7: 18, 6: 64, 0: 8, 1: 8}, 83: {4: 144, 6: 67, 7: 15, 5: 102, 2: 123, 8: 67, 3: 70, 0: 9, 1: 3}, 84: {8: 73, 2: 76, 5: 113, 4: 170, 6: 79, 3: 54, 0: 4, 7: 24, 1: 7}, 85: {2: 134, 6: 88, 8: 45, 4: 86, 5: 149, 3: 68, 7: 7, 1: 13, 0: 10}, 86: {8: 57, 3: 100, 2: 100, 5: 135, 7: 12, 6: 91, 4: 68, 1: 28, 0: 9}, 87: {3: 104, 2: 81, 6: 85, 0: 20, 7: 35, 4: 40, 1: 23, 5: 146, 8: 66}, 88: {6: 108, 3: 146, 5: 72, 1: 35, 2: 121, 7: 17, 8: 31, 0: 20, 4: 50}, 89: {8: 28, 5: 137, 0: 16, 6: 134, 2: 97, 3: 119, 1: 28, 4: 28, 7: 13}, 90: {6: 132, 5: 125, 8: 82, 2: 40, 1: 58, 0: 8, 4: 41, 3: 111, 7: 3}, 91: {5: 127, 8: 60, 4: 51, 3: 67, 1: 52, 6: 134, 2: 76, 7: 11, 0: 22}, 92: {2: 54, 7: 7, 5: 132, 8: 111, 6: 84, 3: 107, 1: 23, 4: 69, 0: 13}, 93: {5: 105, 8: 94, 6: 104, 4: 49, 3: 121, 1: 50, 7: 31, 2: 36, 0: 10}, 94: {4: 60, 3: 119, 6: 125, 5: 104, 8: 63, 7: 24, 2: 46, 0: 13, 1: 46}, 95: {3: 130, 2: 54, 4: 100, 5: 117, 6: 75, 8: 81, 0: 11, 1: 19, 7: 13}, 96: {3: 143, 8: 35, 2: 105, 5: 100, 4: 86, 6: 92, 1: 21, 0: 16, 7: 2}, 97: {3: 167, 6: 99, 2: 87, 8: 66, 5: 81, 1: 21, 4: 60, 0: 15, 7: 4}, 98: {4: 67, 6: 119, 2: 79, 3: 119, 8: 100, 5: 72, 0: 21, 1: 22, 7: 1}, 99: {2: 107, 8: 64, 6: 109, 3: 96, 7: 5, 4: 147, 1: 11, 0: 19, 5: 42}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


