  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bb', 'xx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bcad', 'xyxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')

s3
    ('ccc', 'yzNone')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('aba', 'zxz')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('acca', 'zyyz')
    ('bacc', 'xxzy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('cca', 'yzz')
    ('bacb', 'xxzy')

s4
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')

s5
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')

s6
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')

s8
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('caab', 'zxxx')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 62, 2: 67, 0: 167, 1: 28, 3: 90, 6: 59, 5: 89, 7: 19, 8: 19}, 1: {2: 103, 1: 35, 3: 95, 5: 96, 6: 71, 4: 152, 0: 19, 7: 19, 8: 10}, 2: {5: 111, 2: 110, 8: 20, 6: 106, 1: 37, 3: 101, 4: 85, 0: 22, 7: 8}, 3: {2: 112, 8: 65, 6: 77, 3: 90, 4: 67, 5: 124, 1: 41, 7: 8, 0: 16}, 4: {0: 15, 1: 26, 4: 64, 3: 105, 6: 77, 5: 94, 8: 117, 2: 96, 7: 6}, 5: {0: 20, 6: 102, 3: 105, 5: 128, 2: 93, 4: 73, 8: 46, 1: 29, 7: 4}, 6: {4: 92, 6: 164, 8: 43, 2: 55, 0: 23, 3: 77, 5: 118, 1: 26, 7: 2}, 7: {5: 154, 1: 31, 3: 115, 4: 86, 6: 84, 2: 61, 8: 46, 7: 9, 0: 14}, 8: {5: 194, 7: 9, 8: 16, 2: 62, 6: 103, 4: 54, 0: 16, 3: 106, 1: 40}, 9: {5: 243, 8: 58, 7: 14, 2: 61, 4: 48, 3: 65, 6: 97, 0: 7, 1: 7}, 10: {6: 93, 4: 73, 5: 192, 2: 64, 8: 69, 0: 4, 1: 12, 3: 66, 7: 27}, 11: {5: 272, 6: 111, 3: 43, 4: 59, 8: 48, 2: 41, 7: 10, 1: 10, 0: 6}, 12: {4: 72, 8: 37, 5: 236, 3: 106, 6: 114, 1: 7, 2: 14, 0: 8, 7: 6}, 13: {3: 96, 8: 67, 2: 20, 6: 129, 5: 184, 4: 79, 7: 10, 1: 12, 0: 3}, 14: {6: 99, 5: 139, 2: 62, 3: 164, 8: 60, 4: 53, 0: 14, 1: 6, 7: 3}, 15: {3: 128, 6: 108, 8: 54, 5: 140, 2: 66, 4: 71, 0: 7, 1: 23, 7: 3}, 16: {3: 126, 8: 109, 2: 66, 6: 88, 4: 67, 5: 116, 1: 8, 0: 14, 7: 6}, 17: {5: 101, 3: 152, 4: 35, 2: 87, 8: 113, 6: 78, 0: 21, 1: 12, 7: 1}, 18: {5: 134, 2: 102, 6: 64, 3: 115, 8: 50, 4: 89, 0: 25, 1: 16, 7: 5}, 19: {2: 92, 8: 45, 5: 168, 3: 72, 0: 20, 6: 124, 1: 16, 4: 56, 7: 7}, 20: {5: 161, 8: 82, 3: 95, 6: 108, 4: 51, 2: 68, 7: 7, 0: 14, 1: 14}, 21: {2: 88, 3: 56, 5: 160, 6: 111, 4: 51, 8: 111, 0: 16, 1: 5, 7: 2}, 22: {5: 130, 3: 103, 8: 91, 6: 93, 2: 87, 0: 24, 1: 25, 4: 40, 7: 7}, 23: {6: 85, 4: 24, 5: 187, 8: 137, 3: 68, 2: 60, 0: 16, 1: 12, 7: 11}, 24: {8: 123, 5: 192, 6: 78, 2: 68, 7: 19, 4: 42, 3: 61, 1: 8, 0: 9}, 25: {3: 31, 8: 146, 6: 101, 7: 42, 5: 164, 4: 53, 2: 52, 0: 9, 1: 2}, 26: {8: 134, 4: 36, 5: 220, 3: 47, 2: 19, 6: 109, 7: 25, 0: 8, 1: 2}, 27: {5: 253, 3: 66, 8: 116, 6: 64, 1: 5, 4: 40, 2: 28, 0: 16, 7: 12}, 28: {5: 266, 2: 8, 4: 10, 3: 49, 6: 83, 8: 157, 1: 7, 7: 15, 0: 5}, 29: {8: 99, 6: 86, 7: 14, 3: 51, 5: 262, 2: 18, 1: 10, 4: 52, 0: 8}, 30: {5: 183, 3: 56, 6: 112, 8: 144, 7: 61, 4: 8, 2: 24, 0: 8, 1: 4}, 31: {5: 244, 3: 66, 6: 113, 8: 98, 1: 7, 2: 25, 7: 15, 0: 14, 4: 18}, 32: {8: 115, 6: 78, 5: 266, 4: 12, 3: 58, 7: 8, 1: 21, 2: 37, 0: 5}, 33: {5: 224, 8: 182, 3: 71, 6: 82, 4: 21, 2: 12, 0: 4, 1: 4}, 34: {4: 21, 5: 239, 8: 152, 3: 83, 2: 18, 6: 67, 7: 6, 0: 8, 1: 6}, 35: {5: 244, 8: 172, 4: 57, 2: 32, 6: 44, 3: 41, 0: 4, 1: 4, 7: 2}, 36: {8: 197, 5: 231, 7: 3, 3: 37, 4: 53, 2: 22, 6: 54, 1: 2, 0: 1}, 37: {5: 235, 8: 176, 6: 41, 3: 66, 2: 20, 7: 32, 1: 4, 4: 21, 0: 5}, 38: {2: 26, 8: 144, 6: 107, 4: 38, 5: 193, 3: 78, 1: 4, 0: 5, 7: 5}, 39: {5: 223, 3: 52, 6: 82, 8: 147, 2: 42, 4: 42, 1: 7, 7: 4, 0: 1}, 40: {3: 73, 5: 271, 8: 83, 4: 45, 2: 44, 6: 68, 1: 11, 7: 5}, 41: {5: 201, 3: 69, 0: 6, 8: 88, 4: 82, 2: 92, 6: 49, 7: 7, 1: 6}, 42: {5: 169, 3: 67, 8: 123, 6: 99, 2: 42, 4: 69, 7: 15, 1: 7, 0: 9}, 43: {3: 126, 2: 33, 8: 126, 1: 11, 5: 187, 6: 57, 4: 47, 7: 5, 0: 8}, 44: {3: 76, 8: 138, 2: 69, 5: 177, 6: 80, 4: 43, 1: 10, 0: 7}, 45: {2: 52, 5: 207, 4: 52, 3: 68, 8: 135, 6: 57, 1: 25, 7: 1, 0: 3}, 46: {0: 15, 2: 83, 5: 176, 8: 93, 6: 85, 4: 40, 3: 91, 1: 17}, 47: {2: 107, 6: 87, 5: 179, 8: 87, 4: 61, 3: 55, 1: 14, 0: 9, 7: 1}, 48: {8: 111, 4: 66, 6: 112, 2: 85, 3: 50, 5: 165, 7: 6, 0: 4, 1: 1}, 49: {8: 126, 2: 81, 5: 174, 6: 98, 4: 65, 3: 43, 1: 4, 0: 7, 7: 2}, 50: {2: 68, 6: 117, 8: 115, 5: 217, 3: 33, 4: 41, 0: 2, 7: 7}, 51: {8: 125, 5: 207, 6: 99, 2: 68, 3: 41, 4: 32, 0: 12, 7: 13, 1: 3}, 52: {4: 38, 5: 207, 6: 107, 3: 54, 8: 118, 2: 65, 1: 4, 7: 1, 0: 6}, 53: {8: 147, 5: 178, 6: 76, 3: 68, 2: 34, 4: 73, 0: 5, 7: 11, 1: 8}, 54: {6: 101, 3: 82, 5: 198, 8: 97, 2: 30, 4: 67, 7: 12, 0: 8, 1: 5}, 55: {5: 193, 8: 89, 6: 159, 4: 36, 3: 61, 2: 41, 0: 9, 7: 8, 1: 4}, 56: {6: 111, 8: 82, 5: 221, 4: 57, 0: 6, 3: 68, 2: 26, 7: 23, 1: 6}, 57: {6: 158, 5: 247, 4: 34, 2: 23, 8: 90, 3: 40, 7: 7, 0: 1}, 58: {5: 259, 2: 31, 6: 150, 8: 83, 4: 41, 7: 9, 3: 26, 0: 1}, 59: {8: 90, 5: 226, 2: 63, 6: 178, 3: 13, 7: 13, 4: 14, 1: 1, 0: 2}, 60: {5: 220, 0: 6, 6: 98, 2: 65, 8: 179, 7: 15, 3: 11, 4: 6}, 61: {7: 24, 8: 123, 6: 135, 5: 250, 4: 10, 2: 32, 3: 20, 0: 5, 1: 1}, 62: {5: 248, 4: 21, 8: 92, 6: 148, 7: 36, 2: 33, 0: 7, 3: 15}, 63: {5: 316, 4: 25, 6: 126, 8: 99, 0: 1, 2: 14, 7: 12, 3: 7}, 64: {6: 107, 5: 316, 8: 103, 4: 36, 7: 19, 2: 4, 3: 14, 0: 1}, 65: {6: 153, 8: 112, 5: 297, 7: 15, 2: 2, 3: 6, 4: 15}, 66: {6: 99, 8: 147, 2: 24, 5: 271, 3: 8, 7: 33, 4: 12, 0: 6}, 67: {6: 120, 5: 211, 2: 43, 8: 143, 3: 37, 4: 19, 7: 19, 0: 7, 1: 1}, 68: {5: 203, 3: 32, 8: 88, 6: 153, 2: 84, 4: 10, 0: 7, 7: 21, 1: 2}, 69: {6: 134, 8: 113, 5: 189, 3: 58, 4: 15, 2: 50, 1: 4, 7: 33, 0: 4}, 70: {6: 101, 5: 214, 8: 193, 3: 28, 1: 1, 2: 3, 7: 34, 4: 24, 0: 2}, 71: {8: 152, 3: 58, 5: 224, 6: 112, 4: 5, 2: 14, 7: 31, 1: 1, 0: 3}, 72: {6: 95, 8: 122, 5: 252, 3: 52, 7: 38, 4: 19, 2: 14, 0: 4, 1: 4}, 73: {4: 31, 5: 214, 8: 165, 6: 111, 2: 8, 3: 35, 7: 32, 0: 2, 1: 2}, 74: {7: 29, 6: 109, 8: 186, 2: 40, 5: 181, 4: 31, 3: 19, 0: 4, 1: 1}, 75: {7: 80, 2: 29, 6: 115, 5: 165, 8: 155, 4: 29, 0: 1, 3: 23, 1: 3}, 76: {7: 82, 6: 98, 4: 32, 5: 151, 2: 72, 8: 142, 3: 18, 0: 3, 1: 2}, 77: {7: 55, 8: 106, 5: 178, 6: 128, 3: 24, 2: 58, 0: 10, 4: 36, 1: 5}, 78: {5: 170, 6: 141, 8: 129, 4: 25, 7: 66, 2: 43, 3: 20, 0: 5, 1: 1}, 79: {5: 252, 6: 127, 8: 120, 3: 15, 4: 34, 7: 23, 2: 24, 0: 4, 1: 1}, 80: {4: 31, 5: 260, 6: 124, 8: 112, 0: 7, 3: 26, 7: 19, 2: 21}, 81: {5: 246, 6: 132, 8: 115, 7: 29, 4: 44, 0: 2, 1: 2, 3: 22, 2: 8}, 82: {6: 172, 4: 72, 5: 210, 8: 83, 2: 18, 7: 32, 3: 12, 0: 1}, 83: {5: 238, 8: 97, 6: 124, 7: 36, 4: 47, 2: 43, 3: 9, 0: 5, 1: 1}, 84: {8: 152, 5: 255, 3: 15, 6: 118, 7: 36, 2: 8, 4: 15, 0: 1}, 85: {5: 235, 8: 145, 6: 116, 7: 43, 3: 38, 2: 6, 1: 1, 4: 15, 0: 1}, 86: {6: 150, 5: 242, 8: 151, 3: 10, 2: 8, 7: 22, 0: 1, 4: 13, 1: 3}, 87: {8: 133, 6: 122, 2: 15, 5: 262, 4: 26, 7: 14, 3: 26, 0: 2}, 88: {5: 267, 6: 135, 4: 14, 8: 109, 7: 10, 2: 47, 3: 17, 0: 1}, 89: {8: 115, 6: 132, 5: 261, 7: 30, 4: 36, 3: 11, 2: 13, 0: 2}, 90: {5: 257, 4: 17, 8: 182, 6: 108, 7: 25, 3: 8, 2: 3}, 91: {8: 152, 5: 273, 4: 42, 7: 21, 6: 94, 3: 14, 2: 4}, 92: {5: 305, 8: 151, 7: 33, 3: 17, 4: 14, 6: 79, 2: 1}, 93: {5: 236, 8: 188, 6: 35, 7: 77, 3: 38, 4: 25, 2: 1}, 94: {4: 40, 5: 245, 8: 165, 7: 71, 6: 51, 3: 27, 2: 1}, 95: {8: 162, 5: 274, 7: 57, 3: 29, 6: 55, 4: 23}, 96: {4: 9, 5: 285, 8: 177, 6: 64, 7: 32, 3: 33}, 97: {6: 100, 5: 220, 8: 187, 7: 23, 4: 57, 3: 13}, 98: {8: 171, 5: 222, 6: 109, 4: 48, 7: 33, 3: 15, 2: 2}, 99: {8: 183, 4: 18, 6: 73, 5: 283, 7: 27, 3: 16}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


