  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bb', 'xx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bcb', 'xyy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('aaab', 'zxxNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aacc', 'zxzy')
    ('bcad', 'xyxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')

s3
    ('ccc', 'yzNone')
    ('bccc', 'xyzy')
    ('accb', 'zyyx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bcbd', 'xyxy')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('accd', 'zyyy')
    ('aba', 'zxz')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('cca', 'yzz')
    ('bacb', 'xxzy')

s4
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('abd', 'xxy')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')

s5
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('acaa', 'xzxz')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aab', 'xzx')
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('bcbb', 'xyxy')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')

s6
    ('caa', 'zxz')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aaca', 'zxzz')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('abcd', 'zxzNone')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('ccb', 'zzy')

s7
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')

s8
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('caab', 'zxxx')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbd', 'zyxy')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')

s9
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 63, 4: 58, 5: 101, 7: 17, 0: 162, 8: 29, 2: 61, 3: 88, 1: 21}, 1: {3: 122, 5: 108, 2: 90, 6: 91, 8: 62, 7: 43, 4: 57, 1: 12, 0: 15}, 2: {3: 123, 6: 103, 2: 68, 4: 34, 8: 85, 5: 133, 7: 20, 0: 11, 1: 23}, 3: {5: 108, 8: 95, 6: 120, 0: 5, 3: 127, 7: 39, 4: 45, 2: 47, 1: 14}, 4: {1: 4, 7: 57, 8: 78, 5: 195, 3: 96, 6: 82, 4: 35, 2: 47, 0: 6}, 5: {5: 124, 8: 105, 1: 35, 3: 101, 6: 68, 7: 101, 2: 31, 4: 22, 0: 13}, 6: {5: 135, 8: 70, 6: 147, 1: 42, 7: 25, 0: 14, 3: 96, 4: 20, 2: 51}, 7: {5: 196, 4: 32, 3: 98, 1: 60, 8: 51, 6: 106, 7: 24, 2: 27, 0: 6}, 8: {5: 173, 7: 41, 6: 69, 8: 55, 3: 129, 2: 13, 4: 82, 1: 33, 0: 5}, 9: {5: 130, 3: 107, 6: 116, 8: 72, 7: 62, 4: 37, 1: 7, 2: 55, 0: 14}, 10: {3: 125, 5: 150, 4: 21, 8: 51, 6: 113, 1: 35, 7: 35, 2: 47, 0: 23}, 11: {3: 167, 6: 87, 4: 47, 7: 20, 5: 115, 1: 43, 2: 45, 0: 25, 8: 51}, 12: {6: 114, 2: 28, 8: 14, 1: 40, 7: 47, 5: 108, 3: 175, 4: 53, 0: 21}, 13: {3: 116, 6: 77, 7: 28, 4: 31, 5: 124, 2: 94, 0: 31, 1: 58, 8: 41}, 14: {6: 107, 5: 113, 2: 56, 3: 96, 1: 45, 4: 84, 7: 53, 0: 31, 8: 15}, 15: {5: 112, 0: 24, 1: 86, 6: 117, 2: 85, 3: 81, 7: 40, 8: 14, 4: 41}, 16: {2: 81, 1: 68, 7: 29, 5: 136, 6: 97, 4: 28, 0: 18, 8: 13, 3: 130}, 17: {5: 142, 2: 104, 3: 83, 6: 78, 1: 62, 0: 11, 8: 20, 7: 74, 4: 26}, 18: {6: 108, 5: 126, 1: 44, 3: 91, 2: 127, 4: 22, 8: 29, 7: 37, 0: 16}, 19: {5: 97, 2: 106, 7: 27, 3: 85, 4: 57, 6: 94, 8: 52, 1: 69, 0: 13}, 20: {3: 93, 0: 11, 4: 82, 1: 64, 2: 77, 7: 53, 5: 96, 6: 85, 8: 39}, 21: {1: 52, 3: 166, 4: 112, 2: 92, 5: 76, 6: 48, 7: 36, 8: 8, 0: 10}, 22: {3: 150, 4: 114, 8: 9, 2: 133, 6: 42, 5: 62, 0: 22, 1: 52, 7: 16}, 23: {4: 85, 2: 109, 6: 46, 1: 42, 3: 142, 8: 20, 0: 13, 5: 108, 7: 35}, 24: {4: 112, 3: 136, 6: 58, 2: 122, 1: 45, 8: 15, 0: 20, 5: 72, 7: 20}, 25: {5: 98, 3: 126, 0: 31, 6: 69, 1: 54, 8: 19, 2: 105, 4: 94, 7: 4}, 26: {2: 36, 5: 184, 6: 58, 3: 137, 1: 42, 7: 22, 8: 38, 0: 13, 4: 70}, 27: {5: 169, 4: 46, 3: 147, 2: 71, 6: 71, 1: 39, 8: 15, 7: 27, 0: 15}, 28: {3: 158, 5: 174, 7: 11, 6: 33, 4: 82, 2: 99, 0: 17, 1: 24, 8: 2}, 29: {6: 41, 3: 178, 2: 90, 1: 20, 5: 165, 4: 77, 7: 15, 8: 6, 0: 8}, 30: {6: 72, 2: 121, 1: 53, 5: 100, 3: 159, 4: 52, 8: 12, 0: 18, 7: 13}, 31: {2: 159, 6: 72, 0: 24, 3: 106, 4: 67, 5: 70, 1: 86, 8: 6, 7: 10}, 32: {3: 85, 2: 211, 5: 85, 6: 81, 4: 62, 1: 48, 0: 18, 7: 6, 8: 4}, 33: {6: 62, 1: 51, 2: 171, 5: 83, 4: 50, 0: 36, 3: 128, 7: 14, 8: 5}, 34: {5: 66, 0: 29, 1: 65, 3: 108, 6: 125, 2: 144, 4: 36, 7: 16, 8: 11}, 35: {2: 171, 3: 116, 6: 49, 0: 27, 5: 100, 4: 48, 1: 60, 8: 13, 7: 16}, 36: {1: 41, 5: 106, 2: 154, 3: 193, 6: 33, 4: 40, 8: 12, 0: 16, 7: 5}, 37: {2: 106, 5: 126, 3: 189, 4: 50, 1: 52, 0: 21, 6: 41, 8: 12, 7: 3}, 38: {4: 44, 1: 48, 2: 102, 3: 215, 5: 108, 6: 50, 7: 8, 0: 15, 8: 10}, 39: {2: 127, 3: 182, 1: 71, 7: 19, 4: 72, 5: 84, 6: 18, 0: 23, 8: 4}, 40: {3: 161, 2: 130, 5: 106, 1: 49, 6: 20, 4: 63, 8: 10, 7: 40, 0: 21}, 41: {5: 103, 6: 50, 3: 160, 7: 10, 2: 118, 1: 57, 4: 63, 8: 16, 0: 23}, 42: {3: 139, 1: 73, 5: 151, 2: 90, 4: 44, 6: 53, 0: 12, 7: 31, 8: 7}, 43: {0: 26, 3: 140, 4: 71, 2: 131, 1: 59, 5: 121, 7: 11, 6: 41}, 44: {3: 191, 2: 81, 4: 72, 1: 46, 5: 151, 8: 3, 6: 24, 0: 17, 7: 15}, 45: {4: 90, 1: 59, 3: 159, 0: 15, 2: 90, 5: 118, 8: 26, 6: 37, 7: 6}, 46: {5: 184, 1: 43, 3: 112, 8: 23, 2: 55, 4: 124, 7: 11, 6: 43, 0: 5}, 47: {2: 109, 4: 85, 3: 102, 5: 159, 1: 51, 0: 18, 6: 32, 8: 24, 7: 20}, 48: {5: 123, 2: 140, 0: 26, 4: 128, 3: 95, 1: 67, 8: 1, 7: 4, 6: 16}, 49: {5: 170, 2: 86, 3: 148, 4: 96, 1: 43, 6: 20, 8: 12, 0: 10, 7: 15}, 50: {4: 123, 6: 39, 1: 54, 5: 136, 2: 94, 3: 123, 8: 14, 0: 8, 7: 9}, 51: {2: 91, 3: 105, 5: 121, 1: 92, 4: 96, 6: 41, 0: 24, 8: 14, 7: 16}, 52: {3: 97, 2: 129, 7: 9, 5: 152, 4: 62, 1: 98, 6: 16, 0: 32, 8: 5}, 53: {5: 155, 3: 127, 4: 38, 2: 92, 6: 64, 1: 66, 0: 18, 7: 34, 8: 6}, 54: {4: 72, 5: 144, 2: 106, 6: 49, 3: 131, 1: 63, 8: 4, 7: 15, 0: 16}, 55: {2: 116, 4: 75, 5: 151, 3: 123, 1: 51, 7: 18, 6: 47, 0: 14, 8: 5}, 56: {3: 126, 5: 129, 4: 94, 2: 155, 1: 52, 0: 12, 6: 22, 7: 10}, 57: {5: 174, 3: 164, 6: 28, 4: 92, 7: 9, 2: 91, 0: 11, 1: 29, 8: 2}, 58: {4: 91, 5: 144, 2: 70, 3: 143, 6: 78, 7: 39, 0: 9, 1: 23, 8: 3}, 59: {3: 145, 5: 179, 2: 79, 4: 60, 1: 49, 6: 42, 0: 13, 7: 27, 8: 6}, 60: {5: 116, 3: 155, 1: 39, 2: 142, 4: 69, 6: 33, 0: 24, 7: 21, 8: 1}, 61: {5: 131, 4: 77, 2: 84, 3: 163, 6: 49, 1: 62, 7: 15, 0: 13, 8: 6}, 62: {5: 119, 6: 29, 4: 108, 3: 153, 7: 24, 2: 108, 1: 49, 0: 10}, 63: {5: 110, 4: 88, 3: 159, 2: 75, 6: 82, 7: 41, 1: 31, 0: 9, 8: 5}, 64: {3: 154, 4: 135, 6: 55, 2: 61, 5: 150, 1: 23, 0: 5, 7: 15, 8: 2}, 65: {3: 157, 7: 13, 5: 185, 6: 46, 4: 75, 2: 69, 0: 15, 1: 31, 8: 9}, 66: {4: 74, 3: 99, 6: 99, 2: 92, 5: 127, 1: 29, 7: 29, 0: 25, 8: 26}, 67: {3: 121, 2: 82, 4: 71, 7: 28, 6: 82, 1: 66, 0: 11, 5: 132, 8: 7}, 68: {3: 135, 5: 110, 4: 91, 2: 98, 7: 23, 6: 78, 0: 13, 1: 42, 8: 10}, 69: {5: 110, 6: 59, 7: 26, 3: 160, 4: 93, 1: 34, 8: 14, 2: 86, 0: 18}, 70: {5: 142, 2: 72, 7: 36, 4: 71, 6: 89, 3: 114, 1: 44, 0: 4, 8: 28}, 71: {4: 82, 3: 142, 1: 67, 5: 146, 8: 9, 2: 73, 6: 50, 0: 9, 7: 22}, 72: {6: 22, 4: 76, 5: 194, 1: 62, 2: 63, 3: 155, 8: 18, 7: 4, 0: 6}, 73: {4: 75, 3: 176, 5: 164, 1: 55, 2: 84, 6: 37, 0: 6, 8: 2, 7: 1}, 74: {1: 55, 5: 128, 3: 140, 2: 44, 4: 204, 6: 19, 7: 4, 0: 6}, 75: {3: 93, 4: 167, 5: 169, 6: 17, 1: 56, 2: 79, 0: 11, 7: 5, 8: 3}, 76: {5: 137, 4: 147, 1: 55, 2: 48, 3: 160, 6: 39, 8: 4, 7: 8, 0: 2}, 77: {4: 109, 3: 112, 5: 154, 7: 8, 1: 81, 2: 88, 6: 42, 0: 5, 8: 1}, 78: {3: 145, 5: 166, 4: 127, 7: 33, 2: 61, 1: 49, 6: 18, 0: 1}, 79: {4: 164, 5: 153, 3: 163, 1: 38, 6: 23, 7: 22, 2: 31, 0: 4, 8: 2}, 80: {5: 122, 0: 8, 3: 157, 2: 28, 7: 4, 6: 21, 4: 197, 1: 63}, 81: {5: 99, 3: 136, 7: 35, 6: 58, 2: 77, 1: 47, 4: 137, 0: 5, 8: 6}, 82: {1: 59, 5: 131, 8: 7, 3: 158, 6: 50, 7: 44, 4: 90, 2: 57, 0: 4}, 83: {1: 74, 6: 72, 8: 55, 5: 134, 0: 18, 2: 28, 3: 130, 4: 66, 7: 23}, 84: {5: 149, 1: 53, 2: 66, 7: 13, 6: 90, 4: 56, 3: 112, 8: 45, 0: 16}, 85: {5: 134, 3: 103, 2: 95, 4: 89, 6: 53, 1: 75, 7: 26, 0: 13, 8: 12}, 86: {1: 73, 5: 163, 8: 9, 6: 47, 7: 23, 3: 103, 0: 6, 4: 81, 2: 95}, 87: {3: 110, 5: 171, 6: 58, 7: 36, 2: 57, 1: 44, 4: 92, 0: 6, 8: 26}, 88: {6: 53, 1: 46, 5: 154, 4: 75, 7: 46, 2: 67, 3: 149, 0: 8, 8: 2}, 89: {5: 171, 2: 82, 6: 57, 1: 45, 8: 4, 7: 38, 3: 128, 4: 63, 0: 12}, 90: {4: 69, 0: 8, 5: 185, 8: 26, 1: 67, 6: 69, 3: 104, 2: 59, 7: 13}, 91: {8: 44, 4: 82, 3: 165, 5: 139, 2: 48, 6: 60, 1: 38, 7: 21, 0: 3}, 92: {5: 109, 3: 190, 6: 39, 1: 23, 4: 131, 0: 5, 7: 18, 2: 46, 8: 39}, 93: {7: 19, 5: 102, 3: 244, 1: 32, 8: 13, 4: 98, 6: 56, 2: 27, 0: 9}, 94: {7: 107, 1: 30, 4: 67, 8: 43, 5: 101, 3: 195, 2: 28, 6: 25, 0: 4}, 95: {5: 75, 3: 165, 4: 114, 7: 79, 2: 47, 8: 55, 6: 26, 1: 35, 0: 4}, 96: {4: 85, 8: 25, 7: 94, 5: 117, 3: 172, 6: 24, 2: 61, 1: 15, 0: 7}, 97: {7: 85, 5: 133, 1: 12, 3: 117, 8: 56, 6: 49, 4: 99, 2: 39, 0: 10}, 98: {6: 46, 2: 32, 8: 55, 1: 34, 3: 103, 5: 143, 7: 121, 4: 64, 0: 2}, 99: {5: 87, 8: 44, 6: 106, 3: 132, 7: 41, 2: 73, 4: 51, 1: 53, 0: 13}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


