  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('acc', 'zyz')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('aabc', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('bad', 'xzNone')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bcb', 'xyy')

s3
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aab', 'zzNone')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('bcbb', 'xyxNone')
    ('bccc', 'xyzy')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('bcca', 'xyzx')
    ('bbb', 'xyy')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('bab', 'xxx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')

s4
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('cbcc', 'yxyy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('acc', 'xzy')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')

s5
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('aaaa', 'xzxx')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('bca', 'xyz')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')

s6
    ('cbcb', 'zxyx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('acba', 'zzxz')
    ('abcc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')

s7
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aca', 'zzx')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('bcd', 'xzy')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')

s8
    ('caca', 'zxzz')
    ('cbd', 'zxNone')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cca', 'zzz')
    ('ccb', 'zzx')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('adbd', 'zyxy')

s9
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 15, 6: 60, 4: 52, 0: 164, 2: 70, 8: 27, 5: 112, 1: 29, 3: 71}, 1: {8: 314, 6: 196, 5: 30, 2: 2, 7: 39, 3: 10, 4: 8, 0: 1}, 2: {8: 292, 5: 40, 2: 2, 6: 188, 7: 46, 3: 21, 4: 11}, 3: {6: 161, 8: 345, 5: 38, 7: 30, 4: 13, 3: 13}, 4: {8: 333, 6: 151, 4: 16, 7: 35, 5: 46, 3: 17, 0: 1, 2: 1}, 5: {8: 299, 6: 161, 5: 67, 7: 42, 4: 17, 3: 13, 2: 1}, 6: {8: 315, 3: 16, 7: 79, 6: 125, 4: 17, 5: 48}, 7: {8: 380, 7: 51, 6: 109, 5: 41, 4: 16, 3: 3}, 8: {8: 357, 6: 131, 3: 10, 5: 47, 7: 44, 4: 10, 2: 1}, 9: {5: 38, 8: 387, 7: 44, 6: 98, 4: 20, 3: 10, 2: 3}, 10: {2: 5, 8: 342, 5: 45, 7: 69, 6: 121, 3: 4, 4: 12, 0: 1, 1: 1}, 11: {8: 374, 7: 78, 6: 76, 4: 9, 5: 48, 3: 4, 2: 10, 1: 1}, 12: {8: 403, 7: 77, 6: 67, 5: 47, 2: 3, 3: 1, 4: 2}, 13: {8: 431, 5: 39, 7: 61, 6: 54, 4: 8, 2: 6, 3: 1}, 14: {8: 428, 7: 59, 4: 17, 5: 33, 6: 42, 1: 1, 2: 9, 3: 10, 0: 1}, 15: {8: 414, 6: 44, 5: 37, 7: 78, 4: 16, 3: 8, 2: 3}, 16: {8: 425, 3: 11, 6: 46, 5: 34, 7: 60, 2: 13, 4: 9, 1: 2}, 17: {8: 438, 5: 22, 6: 64, 7: 45, 4: 15, 3: 15, 0: 1}, 18: {8: 415, 4: 22, 7: 57, 6: 72, 5: 23, 0: 2, 2: 1, 3: 8}, 19: {8: 470, 6: 62, 7: 47, 4: 9, 5: 9, 3: 3}, 20: {7: 46, 8: 473, 6: 48, 4: 20, 5: 13}, 21: {8: 437, 6: 105, 7: 26, 3: 4, 4: 16, 5: 12}, 22: {6: 115, 8: 399, 7: 42, 3: 4, 4: 19, 5: 19, 2: 2}, 23: {8: 430, 5: 13, 6: 102, 7: 37, 4: 10, 3: 5, 2: 2, 0: 1}, 24: {8: 390, 5: 16, 7: 41, 6: 136, 3: 7, 4: 9, 2: 1}, 25: {6: 96, 8: 440, 7: 41, 5: 12, 3: 4, 4: 7}, 26: {8: 423, 4: 6, 5: 15, 6: 98, 3: 3, 7: 52, 1: 2, 2: 1}, 27: {8: 477, 6: 44, 7: 51, 5: 17, 4: 7, 3: 1, 2: 3}, 28: {8: 474, 6: 44, 5: 27, 7: 40, 4: 7, 3: 4, 2: 4}, 29: {6: 77, 5: 38, 8: 413, 7: 48, 4: 10, 2: 11, 3: 2, 1: 1}, 30: {8: 422, 6: 68, 5: 26, 7: 63, 2: 12, 4: 7, 1: 1, 3: 1}, 31: {8: 444, 6: 61, 2: 6, 5: 31, 0: 1, 7: 50, 4: 5, 3: 2}, 32: {8: 473, 7: 32, 6: 63, 4: 6, 2: 3, 3: 2, 0: 1, 5: 20}, 33: {8: 463, 5: 18, 6: 78, 7: 19, 2: 6, 4: 14, 3: 1, 1: 1}, 34: {8: 443, 6: 84, 7: 22, 2: 6, 5: 25, 4: 16, 3: 4}, 35: {8: 446, 6: 74, 7: 27, 5: 33, 2: 6, 4: 13, 3: 1}, 36: {8: 447, 6: 81, 7: 31, 5: 23, 3: 3, 0: 1, 2: 3, 4: 10, 1: 1}, 37: {8: 397, 6: 101, 7: 44, 4: 13, 5: 34, 2: 5, 3: 5, 1: 1}, 38: {8: 366, 7: 47, 6: 119, 5: 46, 4: 8, 3: 3, 0: 2, 2: 9}, 39: {8: 331, 5: 32, 7: 64, 6: 138, 2: 14, 3: 7, 4: 14}, 40: {8: 351, 7: 53, 3: 6, 6: 143, 5: 26, 4: 12, 2: 8, 1: 1}, 41: {8: 383, 6: 116, 7: 52, 5: 19, 4: 19, 2: 7, 3: 4}, 42: {8: 423, 6: 92, 5: 18, 3: 4, 7: 53, 2: 6, 4: 4}, 43: {5: 21, 8: 445, 6: 80, 4: 9, 7: 28, 2: 8, 3: 9}, 44: {8: 416, 7: 49, 5: 32, 6: 73, 4: 16, 3: 7, 2: 7}, 45: {8: 340, 5: 66, 6: 124, 7: 36, 0: 2, 4: 23, 3: 1, 2: 8}, 46: {5: 54, 3: 7, 8: 361, 6: 119, 7: 51, 4: 4, 2: 4}, 47: {8: 365, 5: 38, 6: 105, 7: 63, 4: 15, 3: 6, 2: 6, 0: 1, 1: 1}, 48: {8: 371, 3: 7, 5: 41, 6: 86, 7: 87, 2: 2, 4: 4, 1: 2}, 49: {8: 344, 3: 2, 6: 105, 7: 78, 2: 3, 5: 60, 4: 7, 1: 1}, 50: {6: 97, 8: 364, 5: 38, 7: 73, 4: 10, 2: 11, 0: 2, 3: 5}, 51: {8: 393, 5: 37, 7: 50, 6: 103, 2: 6, 3: 2, 4: 9}, 52: {8: 451, 7: 44, 6: 74, 4: 11, 5: 15, 3: 3, 2: 1, 0: 1}, 53: {8: 375, 6: 105, 7: 60, 4: 20, 5: 25, 3: 8, 2: 3, 0: 3, 1: 1}, 54: {8: 406, 6: 106, 3: 5, 7: 41, 5: 23, 4: 14, 2: 4, 0: 1}, 55: {5: 35, 8: 406, 4: 10, 6: 113, 7: 30, 2: 3, 0: 2, 3: 1}, 56: {8: 384, 6: 117, 7: 39, 2: 6, 0: 1, 5: 37, 4: 16}, 57: {3: 4, 7: 34, 6: 125, 8: 383, 5: 31, 2: 10, 4: 12, 0: 1}, 58: {8: 357, 6: 160, 7: 30, 5: 35, 2: 2, 4: 8, 0: 3, 3: 5}, 59: {6: 228, 8: 299, 7: 27, 5: 23, 0: 2, 2: 5, 4: 13, 3: 3}, 60: {6: 242, 8: 271, 5: 29, 7: 29, 4: 11, 3: 5, 2: 13}, 61: {8: 298, 4: 8, 7: 30, 6: 232, 5: 19, 0: 2, 3: 4, 2: 7}, 62: {8: 348, 6: 197, 5: 24, 3: 9, 7: 14, 4: 5, 2: 1, 1: 1, 0: 1}, 63: {8: 343, 6: 203, 5: 18, 7: 16, 3: 7, 4: 10, 0: 2, 2: 1}, 64: {8: 376, 6: 169, 7: 16, 5: 22, 3: 9, 1: 1, 4: 5, 0: 1, 2: 1}, 65: {8: 400, 6: 139, 5: 27, 7: 12, 3: 6, 4: 15, 2: 1}, 66: {6: 151, 8: 405, 5: 31, 7: 5, 4: 4, 3: 4}, 67: {8: 419, 6: 124, 3: 6, 7: 7, 5: 28, 4: 14, 2: 1, 0: 1}, 68: {5: 21, 8: 425, 4: 14, 6: 116, 3: 13, 7: 10, 0: 1}, 69: {8: 436, 6: 116, 5: 32, 7: 3, 2: 1, 4: 10, 3: 2}, 70: {8: 445, 6: 100, 5: 34, 7: 9, 4: 5, 3: 5, 0: 1, 2: 1}, 71: {8: 428, 5: 33, 6: 106, 4: 15, 7: 12, 3: 5, 2: 1}, 72: {8: 397, 6: 138, 5: 24, 2: 4, 7: 20, 3: 7, 4: 9, 1: 1}, 73: {8: 393, 4: 9, 6: 129, 5: 47, 7: 17, 2: 1, 3: 4}, 74: {8: 393, 5: 61, 3: 6, 6: 113, 7: 17, 4: 9, 2: 1}, 75: {8: 373, 6: 169, 5: 39, 3: 5, 4: 7, 7: 6, 0: 1}, 76: {8: 390, 6: 120, 5: 62, 2: 3, 4: 13, 7: 6, 3: 6}, 77: {8: 415, 5: 48, 6: 115, 4: 10, 3: 3, 7: 8, 1: 1}, 78: {8: 452, 6: 103, 5: 35, 4: 2, 7: 5, 3: 3}, 79: {6: 108, 8: 439, 3: 5, 5: 37, 4: 5, 7: 6}, 80: {8: 441, 6: 103, 5: 32, 3: 5, 4: 11, 7: 7, 2: 1}, 81: {5: 28, 8: 470, 6: 74, 3: 6, 4: 13, 7: 7, 2: 2}, 82: {8: 449, 6: 116, 5: 20, 3: 6, 4: 6, 7: 3}, 83: {8: 428, 6: 132, 5: 15, 4: 13, 7: 9, 3: 2, 2: 1}, 84: {8: 404, 6: 124, 3: 10, 7: 22, 4: 19, 5: 21}, 85: {8: 426, 7: 20, 5: 28, 4: 16, 6: 106, 1: 1, 3: 2, 2: 1}, 86: {8: 410, 6: 119, 5: 35, 4: 13, 7: 17, 3: 2, 2: 3, 1: 1}, 87: {8: 398, 6: 144, 5: 31, 2: 1, 7: 10, 1: 1, 3: 3, 4: 12}, 88: {8: 455, 6: 77, 7: 13, 2: 4, 4: 16, 5: 33, 3: 1, 1: 1}, 89: {8: 423, 6: 115, 5: 41, 4: 11, 7: 8, 3: 2}, 90: {8: 432, 6: 121, 5: 24, 7: 6, 4: 14, 3: 2, 2: 1}, 91: {8: 432, 6: 130, 5: 22, 7: 6, 3: 2, 4: 8}, 92: {5: 10, 6: 99, 8: 463, 3: 2, 4: 16, 7: 10}, 93: {8: 439, 6: 110, 7: 11, 5: 23, 4: 13, 2: 3, 3: 1}, 94: {8: 398, 7: 12, 6: 117, 5: 42, 2: 6, 4: 21, 3: 4}, 95: {6: 161, 8: 379, 5: 37, 4: 10, 7: 9, 3: 3, 2: 1}, 96: {8: 430, 5: 68, 3: 5, 6: 71, 4: 5, 7: 15, 2: 6}, 97: {5: 33, 8: 459, 6: 83, 3: 4, 1: 1, 4: 5, 7: 13, 2: 2}, 98: {5: 52, 8: 435, 4: 9, 6: 78, 7: 14, 3: 5, 2: 5, 1: 2}, 99: {8: 456, 5: 35, 4: 14, 6: 70, 7: 18, 2: 5, 1: 1, 3: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


