  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bccc', 'xyzNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('bacb', 'xzyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aacb', 'zxzy')

s3
    ('aaa', 'zzz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('cca', 'yzz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('ccb', 'yzx')
    ('aba', 'zxz')
    ('bacc', 'xxzy')
    ('abcc', 'zxzz')
    ('aab', 'zzNone')
    ('bcca', 'xyzx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('accc', 'zyyy')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('bbb', 'xyy')
    ('baa', 'xxx')
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')

s4
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('bb', 'yy')
    ('aaca', 'xxzx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('aab', 'xxNone')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('cad', 'yxy')
    ('bc', 'yy')
    ('caac', 'yxzz')
    ('cbb', 'yxNone')
    ('abc', 'xxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')

s5
    ('aaaa', 'xzxx')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cabd', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('bcc', 'xyy')
    ('accb', 'xzzy')
    ('aac', 'xzz')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaab', 'xzxx')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('cad', 'zxNone')
    ('cc', 'zy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')

s6
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('ccc', 'zzy')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('abcc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('cbcc', 'zxyy')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('aabc', 'zxxz')
    ('cca', 'zzx')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')

s7
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('baa', 'xzx')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')

s8
    ('caca', 'zxzz')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('cabc', 'zxxz')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('caab', 'zxxx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('acbb', 'zyxy')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('ccb', 'yyy')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 153, 2: 61, 1: 30, 5: 98, 3: 96, 8: 18, 6: 45, 4: 81, 7: 18}, 1: {6: 174, 5: 52, 8: 265, 4: 24, 7: 50, 3: 16, 2: 14, 1: 5}, 2: {6: 210, 5: 91, 8: 151, 3: 27, 7: 72, 2: 26, 1: 2, 4: 21}, 3: {8: 211, 5: 80, 7: 66, 4: 32, 6: 146, 3: 30, 2: 31, 1: 4}, 4: {5: 92, 6: 132, 8: 222, 7: 81, 2: 26, 3: 23, 4: 20, 1: 4}, 5: {6: 202, 5: 47, 8: 224, 7: 74, 3: 21, 4: 20, 2: 11, 0: 1}, 6: {5: 64, 2: 18, 6: 195, 8: 215, 3: 25, 7: 61, 4: 19, 1: 2, 0: 1}, 7: {6: 179, 8: 135, 2: 60, 5: 98, 4: 39, 3: 28, 7: 57, 1: 2, 0: 2}, 8: {2: 43, 8: 241, 7: 45, 6: 145, 5: 70, 4: 43, 3: 10, 1: 2, 0: 1}, 9: {7: 99, 6: 114, 8: 221, 5: 96, 4: 22, 2: 27, 3: 17, 1: 4}, 10: {5: 74, 6: 131, 8: 184, 7: 105, 4: 41, 3: 22, 2: 38, 1: 4, 0: 1}, 11: {8: 216, 7: 70, 5: 55, 6: 141, 2: 52, 3: 22, 4: 40, 1: 3, 0: 1}, 12: {8: 191, 4: 28, 2: 46, 6: 148, 3: 33, 7: 71, 5: 81, 0: 1, 1: 1}, 13: {8: 177, 6: 138, 5: 112, 7: 78, 3: 22, 4: 30, 2: 37, 1: 5, 0: 1}, 14: {2: 57, 6: 159, 4: 32, 5: 94, 8: 184, 3: 25, 7: 46, 1: 3}, 15: {5: 157, 8: 102, 2: 49, 6: 214, 3: 21, 4: 30, 0: 2, 7: 22, 1: 3}, 16: {6: 157, 3: 22, 1: 8, 4: 54, 5: 127, 2: 101, 0: 5, 8: 115, 7: 11}, 17: {8: 228, 5: 98, 6: 146, 3: 28, 4: 37, 2: 50, 7: 9, 1: 4}, 18: {8: 242, 5: 104, 6: 116, 2: 57, 4: 42, 3: 18, 1: 8, 7: 13}, 19: {4: 30, 8: 240, 6: 109, 5: 161, 7: 26, 2: 14, 3: 18, 0: 2}, 20: {6: 132, 8: 241, 0: 3, 5: 142, 2: 19, 7: 10, 3: 23, 4: 29, 1: 1}, 21: {5: 127, 8: 241, 6: 152, 3: 20, 1: 2, 4: 29, 2: 14, 7: 14, 0: 1}, 22: {6: 249, 5: 75, 8: 184, 2: 18, 7: 8, 4: 30, 1: 10, 3: 23, 0: 3}, 23: {5: 110, 6: 208, 8: 178, 7: 20, 0: 2, 2: 37, 3: 25, 4: 19, 1: 1}, 24: {8: 241, 4: 39, 6: 142, 5: 93, 7: 40, 3: 27, 2: 18}, 25: {3: 19, 2: 48, 8: 223, 6: 163, 4: 22, 5: 110, 7: 10, 0: 2, 1: 3}, 26: {5: 152, 8: 163, 2: 94, 6: 119, 4: 33, 3: 19, 7: 16, 1: 2, 0: 2}, 27: {5: 99, 6: 175, 8: 161, 3: 19, 2: 89, 7: 19, 4: 33, 0: 2, 1: 3}, 28: {2: 35, 5: 106, 8: 225, 6: 142, 7: 39, 0: 2, 4: 34, 3: 16, 1: 1}, 29: {6: 101, 3: 47, 8: 169, 2: 67, 4: 39, 5: 130, 7: 45, 0: 2}, 30: {8: 173, 5: 154, 6: 139, 2: 34, 4: 35, 3: 33, 1: 2, 7: 27, 0: 3}, 31: {5: 117, 4: 48, 8: 233, 3: 44, 6: 93, 2: 52, 7: 7, 0: 1, 1: 5}, 32: {8: 210, 5: 128, 6: 107, 4: 44, 2: 39, 3: 39, 0: 3, 7: 27, 1: 3}, 33: {8: 162, 6: 120, 3: 48, 5: 151, 2: 47, 4: 40, 7: 27, 1: 4, 0: 1}, 34: {7: 66, 5: 219, 8: 125, 1: 4, 2: 34, 4: 64, 3: 51, 6: 37}, 35: {2: 33, 4: 58, 8: 169, 5: 200, 6: 81, 1: 6, 3: 29, 7: 24}, 36: {4: 61, 2: 111, 5: 200, 7: 10, 3: 46, 1: 8, 8: 107, 6: 54, 0: 3}, 37: {6: 155, 8: 132, 5: 133, 7: 39, 4: 57, 2: 42, 3: 30, 1: 5, 0: 7}, 38: {5: 135, 6: 148, 8: 131, 3: 33, 2: 54, 4: 67, 7: 25, 1: 6, 0: 1}, 39: {6: 161, 7: 14, 5: 141, 2: 74, 8: 144, 1: 12, 4: 40, 3: 12, 0: 2}, 40: {6: 138, 1: 7, 7: 26, 4: 62, 5: 144, 8: 120, 2: 81, 3: 20, 0: 2}, 41: {8: 197, 5: 114, 4: 41, 7: 39, 6: 138, 3: 19, 2: 51, 1: 1}, 42: {6: 118, 8: 226, 2: 48, 5: 118, 7: 30, 4: 39, 3: 20, 0: 1}, 43: {8: 97, 5: 163, 4: 44, 2: 64, 7: 84, 6: 97, 3: 44, 1: 3, 0: 4}, 44: {5: 179, 3: 26, 7: 50, 6: 62, 8: 142, 2: 76, 4: 59, 0: 3, 1: 3}, 45: {7: 51, 8: 167, 6: 71, 4: 34, 2: 60, 5: 160, 3: 54, 0: 3}, 46: {5: 151, 6: 99, 4: 45, 7: 52, 8: 147, 3: 51, 2: 53, 1: 2}, 47: {5: 196, 7: 25, 4: 49, 2: 111, 8: 83, 6: 75, 3: 54, 0: 4, 1: 3}, 48: {5: 182, 3: 39, 8: 174, 4: 31, 2: 43, 7: 87, 1: 6, 6: 37, 0: 1}, 49: {3: 37, 8: 229, 5: 149, 2: 52, 6: 44, 4: 40, 7: 45, 0: 2, 1: 2}, 50: {5: 212, 7: 50, 3: 44, 0: 3, 1: 1, 6: 80, 8: 152, 2: 42, 4: 16}, 51: {6: 130, 5: 199, 2: 54, 4: 42, 7: 48, 8: 57, 3: 68, 1: 2}, 52: {8: 140, 2: 32, 5: 129, 7: 40, 6: 179, 4: 40, 3: 33, 1: 7}, 53: {7: 63, 5: 217, 8: 128, 3: 44, 6: 91, 2: 23, 4: 25, 1: 8, 0: 1}, 54: {5: 210, 7: 73, 8: 115, 6: 86, 3: 50, 4: 30, 1: 9, 2: 26, 0: 1}, 55: {5: 191, 8: 162, 6: 107, 2: 26, 4: 25, 3: 29, 7: 57, 1: 3}, 56: {5: 192, 6: 98, 8: 167, 7: 47, 2: 30, 4: 35, 3: 29, 1: 1, 0: 1}, 57: {8: 162, 5: 158, 6: 103, 2: 58, 4: 49, 7: 30, 3: 33, 1: 6, 0: 1}, 58: {5: 158, 8: 185, 4: 45, 6: 92, 3: 29, 2: 59, 0: 1, 7: 22, 1: 9}, 59: {7: 38, 8: 70, 5: 237, 6: 76, 3: 49, 4: 34, 1: 6, 2: 87, 0: 3}, 60: {8: 75, 5: 203, 3: 65, 6: 100, 4: 37, 2: 64, 7: 44, 1: 11, 0: 1}, 61: {5: 211, 2: 77, 7: 41, 3: 49, 6: 68, 4: 59, 1: 12, 8: 81, 0: 2}, 62: {6: 90, 4: 43, 5: 173, 8: 162, 7: 31, 1: 25, 2: 47, 3: 29}, 63: {3: 40, 2: 66, 4: 40, 6: 96, 5: 232, 7: 58, 1: 5, 8: 61, 0: 2}, 64: {8: 119, 3: 24, 5: 226, 6: 68, 1: 10, 7: 61, 4: 38, 2: 51, 0: 3}, 65: {7: 53, 5: 288, 8: 134, 3: 24, 6: 19, 4: 33, 2: 40, 1: 7, 0: 2}, 66: {5: 224, 7: 55, 6: 47, 8: 132, 4: 44, 3: 47, 1: 9, 2: 41, 0: 1}, 67: {8: 148, 6: 68, 5: 211, 7: 48, 3: 42, 4: 35, 2: 38, 1: 8, 0: 2}, 68: {8: 167, 4: 45, 5: 193, 3: 43, 7: 45, 2: 68, 6: 33, 0: 2, 1: 4}, 69: {5: 191, 3: 23, 7: 43, 2: 61, 6: 24, 8: 214, 4: 43, 1: 1}, 70: {2: 116, 5: 157, 7: 72, 3: 35, 8: 146, 4: 45, 6: 26, 1: 3}, 71: {8: 221, 5: 156, 2: 78, 3: 42, 4: 44, 7: 25, 6: 32, 1: 2}, 72: {8: 163, 5: 202, 7: 28, 4: 33, 2: 105, 3: 33, 6: 34, 1: 2}, 73: {8: 165, 4: 53, 5: 143, 7: 83, 2: 69, 6: 45, 3: 34, 1: 8}, 74: {8: 143, 3: 28, 7: 54, 2: 73, 5: 185, 4: 55, 6: 52, 1: 10}, 75: {3: 31, 5: 228, 2: 90, 7: 91, 4: 43, 8: 82, 6: 33, 1: 2}, 76: {5: 251, 8: 141, 2: 69, 3: 30, 4: 51, 6: 32, 7: 24, 1: 2}, 77: {2: 69, 8: 196, 4: 64, 5: 218, 6: 31, 7: 13, 1: 2, 3: 7}, 78: {4: 51, 8: 158, 7: 44, 2: 35, 5: 242, 6: 58, 3: 11, 1: 1}, 79: {5: 204, 8: 119, 6: 78, 3: 19, 4: 50, 7: 80, 2: 49, 1: 1}, 80: {6: 65, 8: 125, 5: 226, 4: 70, 7: 69, 2: 24, 3: 19, 1: 2}, 81: {6: 119, 2: 43, 5: 188, 4: 56, 8: 133, 1: 4, 7: 40, 3: 17}, 82: {5: 206, 2: 68, 6: 110, 8: 128, 7: 33, 4: 33, 3: 18, 1: 3, 0: 1}, 83: {5: 231, 6: 82, 8: 155, 4: 35, 3: 20, 2: 42, 7: 34, 1: 1}, 84: {5: 188, 8: 194, 2: 29, 6: 68, 7: 48, 4: 56, 1: 3, 3: 14}, 85: {2: 64, 7: 61, 3: 29, 5: 132, 6: 56, 8: 206, 4: 41, 1: 11}, 86: {6: 67, 8: 145, 5: 200, 7: 71, 3: 36, 2: 49, 4: 29, 1: 3}, 87: {5: 122, 8: 214, 6: 125, 2: 41, 7: 44, 3: 25, 4: 29}, 88: {3: 27, 8: 194, 5: 180, 2: 67, 7: 42, 6: 74, 4: 16}, 89: {5: 212, 7: 43, 2: 104, 8: 136, 3: 32, 6: 33, 4: 38, 1: 2}, 90: {4: 52, 6: 54, 5: 205, 2: 83, 8: 110, 7: 65, 3: 30, 1: 1}, 91: {5: 217, 4: 63, 6: 51, 7: 63, 2: 45, 8: 144, 3: 17}, 92: {5: 205, 8: 184, 7: 28, 4: 78, 2: 42, 3: 22, 6: 40, 1: 1}, 93: {4: 55, 7: 41, 5: 269, 8: 158, 6: 28, 2: 29, 3: 18, 1: 2}, 94: {8: 118, 6: 46, 5: 248, 7: 45, 3: 24, 2: 55, 4: 61, 1: 3}, 95: {2: 92, 4: 39, 5: 185, 7: 39, 6: 75, 8: 147, 3: 17, 1: 6}, 96: {2: 83, 7: 40, 8: 162, 5: 188, 4: 51, 6: 44, 3: 27, 1: 4, 0: 1}, 97: {4: 69, 2: 89, 5: 212, 8: 147, 7: 41, 6: 22, 3: 17, 1: 3}, 98: {2: 69, 5: 236, 8: 149, 3: 24, 6: 35, 7: 44, 4: 41, 0: 1, 1: 1}, 99: {8: 203, 3: 29, 4: 40, 5: 155, 6: 73, 2: 59, 1: 6, 7: 35}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


