  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('bcbc', 'xzxy')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('bcd', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('acad', 'zyxy')
    ('aabc', 'zxxy')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcad', 'xyxNone')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acd', 'zyNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('bcca', 'xyzz')

s3
    ('aaca', 'zzzx')
    ('bcbd', 'xyxy')
    ('aba', 'zxz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('bccb', 'xyzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('acad', 'zyxNone')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('ccc', 'yzNone')
    ('abca', 'zxzx')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('acca', 'zyyz')

s4
    ('cbcd', 'yxyy')
    ('cad', 'yxy')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('aab', 'xxNone')
    ('aaa', 'xxz')
    ('cca', 'yzx')

s5
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('aac', 'xzz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('bcbb', 'xyxy')

s6
    ('cab', 'zxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aba', 'zxx')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('cbca', 'zxyz')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('caa', 'zxz')

s7
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('acba', 'zzxx')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')
    ('aab', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('baca', 'xzyz')

s8
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('adbc', 'zyxy')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('aaa', 'zxz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('cabd', 'zxxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')

s9
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 96, 6: 58, 3: 100, 4: 60, 2: 62, 0: 165, 8: 21, 7: 18, 1: 20}, 1: {6: 116, 8: 306, 7: 123, 5: 36, 2: 7, 3: 4, 4: 5, 0: 2, 1: 1}, 2: {6: 124, 8: 314, 5: 49, 3: 8, 4: 5, 7: 93, 2: 7}, 3: {8: 349, 6: 90, 7: 90, 5: 52, 3: 6, 0: 1, 2: 6, 4: 6}, 4: {8: 375, 3: 13, 6: 70, 7: 86, 5: 43, 2: 2, 4: 11}, 5: {7: 69, 8: 314, 6: 120, 5: 57, 4: 18, 2: 11, 3: 9, 1: 1, 0: 1}, 6: {8: 362, 6: 92, 4: 10, 3: 9, 7: 60, 5: 56, 2: 11}, 7: {8: 340, 6: 114, 7: 58, 4: 9, 5: 68, 2: 3, 3: 6, 0: 1, 1: 1}, 8: {6: 132, 8: 304, 2: 6, 4: 18, 3: 11, 5: 58, 7: 68, 0: 3}, 9: {8: 330, 6: 157, 5: 40, 3: 15, 2: 8, 7: 31, 4: 18, 1: 1}, 10: {8: 359, 5: 56, 6: 118, 7: 29, 4: 20, 3: 9, 2: 6, 0: 1, 1: 2}, 11: {8: 430, 4: 17, 6: 84, 7: 26, 5: 35, 3: 4, 1: 1, 2: 3}, 12: {8: 403, 5: 17, 4: 13, 6: 105, 7: 50, 2: 8, 3: 3, 1: 1}, 13: {8: 420, 6: 106, 5: 19, 7: 31, 3: 3, 4: 14, 2: 6, 1: 1}, 14: {8: 452, 6: 93, 7: 22, 5: 19, 3: 6, 2: 2, 4: 6}, 15: {8: 449, 6: 78, 5: 33, 7: 26, 3: 5, 4: 8, 2: 1}, 16: {4: 14, 7: 21, 6: 91, 8: 434, 3: 3, 5: 37}, 17: {8: 441, 6: 83, 4: 14, 5: 27, 7: 30, 2: 2, 1: 2, 3: 1}, 18: {8: 436, 5: 26, 6: 82, 7: 38, 4: 13, 3: 4, 2: 1}, 19: {8: 426, 5: 34, 6: 86, 7: 33, 2: 3, 4: 16, 3: 2}, 20: {7: 24, 8: 442, 6: 98, 5: 20, 4: 8, 3: 5, 2: 2, 1: 1}, 21: {8: 453, 5: 20, 7: 23, 6: 87, 1: 2, 3: 1, 4: 11, 2: 3}, 22: {6: 114, 5: 28, 8: 389, 7: 35, 4: 22, 3: 8, 2: 4}, 23: {6: 133, 8: 377, 7: 37, 5: 28, 4: 14, 3: 5, 2: 6}, 24: {8: 385, 6: 122, 4: 11, 7: 47, 3: 10, 5: 14, 2: 10, 1: 1}, 25: {8: 412, 2: 13, 6: 95, 3: 8, 5: 19, 7: 41, 4: 9, 1: 2, 0: 1}, 26: {8: 436, 6: 73, 7: 36, 3: 9, 5: 22, 2: 20, 4: 4}, 27: {5: 18, 8: 414, 6: 109, 3: 6, 7: 31, 4: 6, 2: 15, 1: 1}, 28: {8: 418, 7: 33, 6: 102, 5: 12, 2: 20, 3: 1, 4: 12, 1: 1, 0: 1}, 29: {8: 451, 5: 24, 6: 68, 7: 37, 3: 5, 4: 9, 2: 6}, 30: {8: 437, 6: 104, 7: 27, 5: 19, 4: 6, 0: 1, 2: 3, 3: 1, 1: 2}, 31: {8: 396, 6: 123, 4: 11, 5: 33, 7: 28, 2: 7, 1: 1, 3: 1}, 32: {5: 26, 6: 98, 8: 423, 7: 28, 4: 9, 2: 15, 1: 1}, 33: {7: 48, 8: 415, 5: 32, 6: 83, 4: 11, 3: 1, 2: 10}, 34: {8: 447, 5: 27, 2: 12, 6: 78, 3: 5, 7: 24, 4: 7}, 35: {8: 464, 2: 18, 6: 48, 5: 37, 4: 6, 3: 4, 7: 23}, 36: {8: 442, 6: 40, 7: 42, 5: 39, 3: 11, 1: 3, 2: 17, 0: 2, 4: 4}, 37: {7: 21, 6: 46, 8: 464, 5: 51, 2: 9, 3: 3, 4: 4, 1: 2}, 38: {8: 399, 6: 67, 5: 62, 7: 48, 2: 16, 4: 7, 3: 1}, 39: {8: 383, 5: 43, 7: 61, 2: 7, 6: 91, 4: 10, 0: 1, 3: 4}, 40: {8: 398, 6: 80, 7: 63, 5: 37, 1: 2, 4: 10, 2: 5, 3: 5}, 41: {8: 355, 7: 62, 6: 120, 0: 1, 5: 31, 4: 16, 2: 11, 3: 4}, 42: {5: 46, 8: 352, 6: 132, 7: 37, 2: 15, 4: 13, 3: 4, 0: 1}, 43: {8: 353, 6: 135, 5: 49, 7: 37, 4: 17, 2: 7, 3: 2}, 44: {8: 444, 7: 25, 6: 92, 2: 9, 5: 23, 3: 1, 4: 6}, 45: {6: 88, 8: 395, 7: 42, 5: 40, 4: 23, 2: 11, 3: 1}, 46: {8: 407, 7: 40, 6: 85, 4: 12, 5: 37, 2: 15, 3: 4}, 47: {6: 78, 8: 424, 2: 11, 3: 5, 5: 21, 7: 50, 4: 9, 0: 1, 1: 1}, 48: {7: 49, 8: 401, 2: 25, 6: 82, 5: 27, 3: 3, 1: 2, 4: 8, 0: 3}, 49: {8: 406, 3: 5, 4: 23, 6: 81, 7: 43, 5: 24, 2: 15, 0: 2, 1: 1}, 50: {8: 381, 4: 34, 6: 83, 7: 54, 3: 5, 5: 32, 2: 9, 0: 2}, 51: {6: 113, 8: 375, 2: 17, 7: 40, 3: 3, 4: 22, 5: 29, 0: 1}, 52: {8: 376, 4: 28, 6: 127, 5: 36, 7: 18, 0: 2, 2: 7, 3: 6}, 53: {8: 407, 6: 117, 4: 17, 5: 18, 2: 14, 3: 7, 7: 18, 0: 2}, 54: {8: 392, 6: 143, 7: 11, 5: 24, 4: 11, 2: 8, 3: 4, 0: 6, 1: 1}, 55: {6: 158, 8: 386, 5: 17, 2: 14, 7: 7, 3: 6, 4: 9, 0: 1, 1: 2}, 56: {8: 390, 5: 21, 6: 145, 7: 17, 4: 13, 3: 2, 2: 8, 1: 4}, 57: {8: 386, 6: 132, 7: 29, 5: 27, 3: 8, 4: 10, 0: 2, 2: 4, 1: 2}, 58: {8: 368, 7: 19, 5: 44, 0: 3, 6: 142, 4: 14, 3: 5, 2: 4, 1: 1}, 59: {8: 392, 6: 137, 5: 27, 7: 17, 4: 20, 0: 2, 2: 2, 3: 3}, 60: {8: 445, 5: 23, 6: 107, 2: 2, 4: 13, 3: 5, 7: 5}, 61: {8: 428, 6: 113, 5: 30, 7: 10, 4: 12, 3: 6, 0: 1}, 62: {6: 156, 8: 391, 3: 6, 5: 27, 7: 4, 4: 14, 2: 2}, 63: {8: 428, 6: 119, 4: 18, 5: 22, 3: 8, 2: 3, 7: 1, 0: 1}, 64: {5: 32, 8: 445, 7: 12, 2: 3, 6: 96, 4: 9, 3: 3}, 65: {8: 442, 6: 100, 5: 31, 4: 7, 2: 4, 3: 1, 0: 2, 7: 13}, 66: {8: 420, 6: 125, 5: 28, 4: 14, 2: 4, 7: 7, 3: 2}, 67: {6: 128, 8: 390, 2: 11, 5: 39, 3: 2, 7: 13, 4: 16, 0: 1}, 68: {8: 434, 6: 91, 2: 5, 4: 23, 5: 41, 7: 4, 1: 1, 3: 1}, 69: {8: 397, 6: 131, 5: 40, 7: 12, 4: 14, 2: 6}, 70: {8: 370, 6: 147, 7: 19, 3: 3, 5: 40, 2: 8, 4: 13}, 71: {6: 121, 8: 398, 4: 15, 5: 24, 2: 5, 7: 35, 3: 2}, 72: {8: 389, 7: 25, 6: 136, 3: 5, 4: 18, 5: 23, 2: 4}, 73: {8: 402, 6: 132, 4: 11, 5: 23, 7: 22, 2: 5, 3: 5}, 74: {8: 376, 7: 74, 6: 96, 5: 27, 2: 13, 3: 3, 4: 10, 1: 1}, 75: {8: 371, 6: 97, 7: 80, 5: 26, 2: 13, 4: 7, 3: 6}, 76: {6: 132, 8: 373, 5: 28, 7: 44, 4: 15, 2: 4, 3: 2, 1: 1, 0: 1}, 77: {8: 354, 7: 52, 6: 154, 5: 21, 4: 9, 2: 10}, 78: {8: 334, 5: 35, 7: 64, 6: 158, 3: 1, 4: 1, 2: 7}, 79: {6: 177, 8: 295, 5: 35, 7: 70, 2: 9, 1: 1, 4: 7, 3: 6}, 80: {8: 246, 7: 76, 6: 207, 5: 49, 3: 4, 2: 10, 4: 8}, 81: {8: 222, 6: 219, 5: 55, 7: 70, 3: 5, 2: 15, 4: 14}, 82: {8: 300, 6: 175, 7: 77, 4: 8, 5: 37, 3: 2, 2: 1}, 83: {6: 185, 8: 326, 3: 5, 5: 54, 7: 20, 4: 8, 2: 2}, 84: {8: 314, 6: 168, 7: 38, 5: 65, 4: 8, 3: 3, 2: 4}, 85: {8: 373, 5: 40, 6: 160, 7: 17, 2: 3, 4: 6, 1: 1}, 86: {8: 372, 6: 182, 2: 7, 5: 25, 4: 3, 7: 9, 0: 1, 3: 1}, 87: {2: 11, 8: 377, 6: 144, 5: 52, 3: 4, 7: 6, 4: 5, 0: 1}, 88: {7: 13, 8: 327, 5: 50, 6: 186, 3: 11, 4: 9, 2: 3, 1: 1}, 89: {6: 211, 8: 332, 7: 11, 4: 6, 3: 4, 5: 35, 2: 1}, 90: {8: 339, 6: 161, 7: 29, 5: 50, 2: 5, 3: 7, 4: 9}, 91: {8: 372, 4: 10, 3: 12, 6: 122, 5: 54, 2: 3, 7: 27}, 92: {6: 128, 8: 393, 5: 40, 7: 23, 4: 4, 3: 10, 2: 2}, 93: {8: 372, 7: 10, 6: 142, 5: 52, 4: 6, 3: 16, 2: 2}, 94: {8: 337, 4: 15, 6: 164, 3: 14, 7: 20, 2: 2, 5: 48}, 95: {8: 379, 5: 55, 6: 135, 4: 10, 3: 11, 7: 6, 2: 4}, 96: {6: 145, 8: 369, 5: 44, 3: 11, 7: 17, 2: 5, 4: 9}, 97: {5: 42, 6: 212, 8: 306, 7: 28, 4: 7, 3: 5}, 98: {6: 182, 8: 356, 7: 19, 5: 32, 3: 6, 4: 4, 2: 1}, 99: {6: 202, 8: 326, 7: 19, 4: 4, 5: 43, 3: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


