  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('aba', 'zxz')
    ('bcad', 'xyxy')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('caab', 'zxxx')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 81, 2: 71, 0: 155, 6: 63, 8: 28, 4: 64, 5: 96, 1: 28, 7: 14}, 1: {8: 211, 6: 221, 4: 39, 2: 24, 5: 67, 3: 23, 7: 11, 1: 4}, 2: {5: 68, 7: 38, 8: 217, 6: 195, 2: 24, 3: 24, 4: 31, 1: 2, 0: 1}, 3: {6: 176, 8: 224, 5: 78, 7: 36, 4: 39, 3: 27, 2: 13, 1: 5, 0: 2}, 4: {5: 61, 7: 36, 8: 180, 4: 43, 6: 231, 2: 21, 3: 25, 0: 1, 1: 2}, 5: {6: 235, 5: 43, 8: 163, 1: 7, 4: 55, 2: 36, 7: 31, 3: 30}, 6: {8: 252, 6: 228, 7: 11, 1: 6, 4: 39, 3: 13, 5: 33, 2: 17, 0: 1}, 7: {3: 19, 4: 44, 8: 271, 6: 197, 1: 7, 2: 19, 5: 36, 7: 7}, 8: {6: 195, 7: 32, 8: 242, 4: 41, 3: 27, 5: 45, 2: 11, 0: 2, 1: 5}, 9: {6: 170, 5: 48, 8: 269, 4: 44, 1: 3, 7: 26, 2: 18, 3: 22}, 10: {8: 279, 6: 186, 4: 38, 2: 7, 3: 13, 5: 60, 7: 16, 1: 1}, 11: {6: 168, 8: 240, 5: 77, 4: 45, 2: 9, 7: 38, 1: 5, 3: 18}, 12: {3: 34, 6: 220, 5: 76, 8: 186, 4: 32, 2: 18, 7: 28, 0: 1, 1: 5}, 13: {6: 226, 8: 202, 7: 37, 2: 12, 5: 69, 4: 24, 1: 7, 3: 21, 0: 2}, 14: {6: 173, 5: 132, 8: 173, 7: 28, 3: 20, 4: 37, 2: 33, 1: 4}, 15: {5: 147, 7: 49, 8: 146, 4: 26, 6: 171, 3: 34, 2: 22, 1: 5}, 16: {5: 187, 6: 142, 7: 40, 8: 124, 3: 27, 4: 49, 2: 29, 1: 1, 0: 1}, 17: {5: 129, 8: 194, 6: 145, 4: 45, 3: 21, 7: 37, 2: 26, 1: 3}, 18: {5: 104, 6: 119, 4: 30, 8: 289, 2: 5, 3: 26, 7: 26, 1: 1}, 19: {8: 231, 4: 35, 3: 26, 6: 174, 2: 11, 5: 92, 7: 24, 1: 7}, 20: {5: 85, 3: 21, 6: 179, 7: 17, 8: 254, 4: 27, 2: 13, 1: 4}, 21: {7: 80, 5: 184, 4: 30, 8: 132, 6: 91, 3: 34, 2: 47, 1: 1, 0: 1}, 22: {5: 125, 8: 218, 6: 99, 3: 36, 2: 49, 7: 33, 4: 37, 1: 2, 0: 1}, 23: {2: 114, 6: 101, 5: 136, 8: 101, 7: 71, 3: 29, 4: 39, 0: 4, 1: 5}, 24: {4: 46, 6: 125, 5: 127, 8: 153, 7: 30, 2: 84, 3: 33, 1: 1, 0: 1}, 25: {8: 108, 6: 128, 7: 80, 2: 76, 5: 111, 3: 29, 4: 63, 1: 3, 0: 2}, 26: {6: 195, 8: 132, 2: 70, 5: 93, 7: 48, 4: 37, 3: 19, 0: 3, 1: 3}, 27: {7: 38, 2: 33, 5: 87, 8: 242, 6: 145, 4: 28, 3: 23, 1: 3, 0: 1}, 28: {5: 102, 8: 219, 0: 4, 6: 97, 7: 42, 2: 89, 3: 17, 4: 30}, 29: {8: 224, 7: 64, 6: 106, 2: 43, 5: 94, 4: 46, 3: 21, 1: 2}, 30: {8: 287, 5: 82, 6: 95, 7: 28, 2: 51, 4: 26, 3: 27, 1: 3, 0: 1}, 31: {6: 76, 8: 272, 5: 103, 2: 26, 4: 37, 7: 56, 3: 25, 1: 5}, 32: {5: 77, 6: 109, 8: 279, 2: 31, 4: 26, 7: 50, 3: 24, 1: 4}, 33: {5: 91, 4: 24, 8: 286, 6: 102, 7: 68, 2: 19, 0: 1, 3: 8, 1: 1}, 34: {5: 128, 7: 44, 8: 246, 1: 2, 4: 43, 6: 107, 2: 18, 3: 11, 0: 1}, 35: {6: 101, 5: 152, 8: 148, 2: 85, 4: 50, 7: 40, 3: 19, 1: 4, 0: 1}, 36: {6: 172, 8: 190, 2: 42, 7: 47, 5: 85, 4: 42, 3: 14, 1: 5, 0: 3}, 37: {6: 121, 8: 212, 2: 55, 5: 90, 7: 59, 4: 29, 0: 5, 3: 27, 1: 2}, 38: {5: 106, 4: 38, 8: 213, 2: 57, 7: 55, 6: 105, 3: 20, 1: 3, 0: 3}, 39: {2: 59, 8: 213, 7: 58, 6: 96, 5: 94, 3: 21, 4: 57, 1: 2}, 40: {2: 55, 6: 76, 8: 213, 0: 2, 5: 125, 4: 62, 7: 43, 3: 24}, 41: {5: 121, 4: 37, 3: 17, 8: 230, 6: 101, 1: 2, 2: 54, 7: 38}, 42: {8: 215, 6: 60, 5: 150, 4: 39, 3: 37, 2: 59, 7: 33, 0: 2, 1: 5}, 43: {8: 127, 5: 156, 2: 75, 4: 41, 7: 48, 6: 116, 3: 36, 1: 1}, 44: {8: 189, 6: 61, 5: 184, 7: 29, 2: 72, 4: 39, 3: 24, 0: 2}, 45: {6: 73, 3: 42, 8: 176, 5: 116, 7: 74, 4: 42, 2: 75, 1: 2}, 46: {5: 122, 8: 169, 4: 59, 3: 46, 6: 109, 7: 22, 2: 66, 0: 5, 1: 2}, 47: {7: 113, 8: 117, 4: 51, 6: 75, 5: 118, 2: 56, 3: 65, 1: 4, 0: 1}, 48: {7: 99, 5: 113, 8: 172, 6: 65, 2: 46, 4: 46, 3: 56, 0: 1, 1: 2}, 49: {4: 48, 7: 97, 3: 52, 5: 133, 8: 154, 2: 47, 6: 64, 0: 5}, 50: {3: 44, 5: 185, 8: 122, 7: 81, 2: 97, 6: 30, 4: 37, 0: 4}, 51: {7: 70, 5: 103, 2: 49, 3: 41, 8: 257, 6: 56, 1: 2, 4: 22}, 52: {5: 93, 7: 97, 8: 187, 2: 80, 6: 67, 3: 35, 4: 36, 0: 3, 1: 2}, 53: {6: 43, 8: 221, 3: 55, 5: 143, 7: 55, 2: 49, 4: 30, 1: 1, 0: 3}, 54: {2: 69, 8: 174, 4: 57, 7: 34, 5: 136, 3: 49, 6: 73, 1: 5, 0: 3}, 55: {2: 113, 8: 96, 4: 50, 6: 120, 3: 37, 5: 154, 7: 25, 1: 4, 0: 1}, 56: {6: 94, 2: 149, 8: 131, 5: 123, 3: 37, 4: 49, 1: 3, 7: 8, 0: 6}, 57: {8: 139, 6: 146, 3: 32, 2: 69, 5: 136, 4: 34, 7: 38, 0: 4, 1: 2}, 58: {6: 113, 8: 166, 5: 160, 7: 33, 2: 59, 3: 33, 4: 34, 1: 1, 0: 1}, 59: {8: 157, 5: 143, 3: 23, 6: 153, 7: 38, 2: 54, 4: 31, 0: 1}, 60: {8: 204, 5: 136, 4: 54, 6: 66, 2: 45, 7: 67, 0: 3, 3: 24, 1: 1}, 61: {7: 27, 4: 78, 5: 166, 6: 70, 8: 184, 3: 15, 1: 4, 2: 54, 0: 2}, 62: {6: 170, 5: 138, 3: 45, 7: 65, 4: 67, 8: 62, 2: 48, 1: 4, 0: 1}, 63: {5: 178, 8: 61, 2: 62, 6: 132, 3: 41, 7: 85, 4: 41}, 64: {5: 154, 2: 99, 8: 64, 7: 61, 4: 51, 6: 116, 3: 52, 1: 2, 0: 1}, 65: {4: 53, 7: 84, 8: 110, 2: 77, 5: 103, 3: 23, 6: 148, 1: 1, 0: 1}, 66: {6: 148, 5: 119, 8: 90, 7: 127, 4: 33, 3: 31, 2: 48, 0: 3, 1: 1}, 67: {6: 136, 5: 123, 3: 35, 8: 112, 2: 54, 7: 110, 4: 29, 1: 1}, 68: {5: 80, 3: 38, 7: 58, 8: 138, 2: 65, 0: 3, 6: 190, 4: 27, 1: 1}, 69: {7: 49, 1: 5, 5: 109, 3: 43, 8: 201, 4: 28, 6: 107, 2: 58}, 70: {5: 111, 2: 49, 8: 173, 6: 88, 4: 28, 3: 63, 7: 81, 1: 4, 0: 3}, 71: {8: 165, 6: 84, 7: 66, 5: 117, 2: 83, 4: 45, 3: 28, 1: 6, 0: 6}, 72: {3: 48, 7: 126, 5: 93, 0: 2, 8: 120, 6: 88, 4: 63, 2: 58, 1: 2}, 73: {2: 36, 4: 18, 5: 143, 8: 96, 7: 150, 6: 109, 3: 46, 1: 2}, 74: {5: 109, 3: 37, 6: 161, 7: 94, 8: 107, 2: 65, 4: 22, 1: 5}, 75: {5: 153, 2: 77, 7: 95, 8: 106, 3: 61, 6: 77, 4: 25, 1: 4, 0: 2}, 76: {7: 120, 6: 128, 8: 65, 5: 97, 3: 73, 2: 72, 1: 5, 4: 39, 0: 1}, 77: {7: 113, 8: 90, 5: 143, 6: 107, 2: 49, 1: 10, 3: 55, 4: 32, 0: 1}, 78: {2: 39, 8: 114, 7: 126, 6: 149, 5: 105, 3: 43, 4: 17, 0: 5, 1: 2}, 79: {6: 86, 8: 186, 7: 95, 5: 116, 3: 51, 4: 35, 2: 20, 0: 7, 1: 4}, 80: {7: 133, 8: 181, 3: 38, 2: 15, 5: 93, 6: 111, 4: 27, 1: 2}, 81: {8: 178, 7: 103, 4: 43, 6: 67, 5: 109, 2: 41, 3: 55, 1: 4}, 82: {3: 53, 7: 88, 8: 136, 5: 132, 4: 32, 2: 45, 6: 106, 0: 5, 1: 3}, 83: {6: 49, 4: 38, 5: 150, 7: 140, 8: 145, 3: 42, 2: 32, 1: 3, 0: 1}, 84: {5: 121, 6: 124, 8: 123, 7: 108, 3: 42, 4: 38, 2: 41, 1: 3}, 85: {5: 165, 8: 126, 7: 78, 6: 74, 4: 35, 3: 53, 2: 55, 1: 5, 0: 9}, 86: {5: 136, 3: 57, 8: 135, 4: 47, 6: 108, 0: 3, 2: 37, 7: 73, 1: 4}, 87: {5: 116, 8: 131, 6: 147, 4: 78, 3: 57, 7: 30, 2: 37, 0: 3, 1: 1}, 88: {4: 50, 8: 242, 6: 73, 2: 41, 5: 107, 3: 35, 7: 49, 0: 2, 1: 1}, 89: {8: 191, 6: 84, 5: 163, 2: 38, 4: 42, 7: 53, 3: 27, 1: 1, 0: 1}, 90: {5: 106, 8: 195, 6: 127, 4: 36, 2: 40, 7: 71, 3: 23, 0: 2}, 91: {4: 76, 7: 67, 8: 149, 6: 110, 5: 137, 3: 37, 2: 22, 1: 2}, 92: {5: 128, 8: 190, 2: 16, 4: 65, 7: 101, 6: 70, 1: 4, 3: 25, 0: 1}, 93: {4: 53, 7: 105, 8: 224, 5: 105, 6: 58, 0: 4, 2: 32, 1: 6, 3: 13}, 94: {8: 179, 2: 47, 7: 70, 6: 96, 3: 23, 5: 132, 4: 42, 1: 7, 0: 4}, 95: {1: 4, 8: 161, 4: 58, 6: 125, 5: 91, 3: 41, 7: 84, 2: 33, 0: 3}, 96: {6: 96, 3: 57, 8: 141, 5: 115, 4: 67, 7: 91, 2: 28, 1: 5}, 97: {8: 143, 5: 135, 7: 64, 3: 38, 6: 133, 1: 2, 4: 52, 2: 31, 0: 2}, 98: {5: 117, 2: 80, 6: 131, 0: 7, 8: 118, 4: 59, 7: 46, 3: 36, 1: 6}, 99: {5: 161, 6: 87, 2: 85, 8: 107, 4: 60, 3: 34, 0: 10, 7: 53, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


