  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bbc', 'xyy')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('aacc', 'zxzNone')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 29, 8: 5, 2: 10, 3: 11, 6: 12, 4: 12, 5: 14, 1: 3, 7: 4}, 1: {2: 13, 3: 20, 7: 3, 5: 13, 6: 16, 4: 13, 8: 15, 0: 4, 1: 3}, 2: {4: 9, 0: 5, 7: 2, 3: 26, 1: 4, 6: 22, 5: 12, 2: 17, 8: 3}, 3: {3: 23, 7: 6, 6: 24, 5: 19, 1: 7, 4: 6, 2: 8, 8: 4, 0: 3}, 4: {3: 25, 7: 9, 5: 17, 6: 10, 2: 12, 4: 8, 1: 10, 8: 4, 0: 5}, 5: {4: 10, 7: 22, 3: 22, 2: 11, 5: 20, 1: 3, 6: 8, 8: 4}, 6: {5: 37, 3: 20, 2: 18, 7: 5, 4: 11, 0: 4, 6: 4, 1: 1}, 7: {4: 18, 2: 16, 3: 19, 5: 30, 6: 3, 7: 9, 1: 4, 0: 1}, 8: {2: 14, 7: 9, 5: 25, 6: 7, 3: 26, 8: 3, 4: 10, 0: 2, 1: 4}, 9: {4: 20, 2: 18, 8: 6, 5: 21, 3: 20, 1: 5, 6: 7, 7: 3}, 10: {4: 22, 5: 21, 6: 10, 3: 20, 2: 13, 7: 7, 1: 4, 8: 2, 0: 1}, 11: {2: 22, 8: 6, 4: 18, 5: 22, 3: 17, 7: 8, 6: 5, 0: 1, 1: 1}, 12: {5: 17, 2: 14, 8: 14, 3: 14, 6: 12, 4: 16, 7: 10, 1: 2, 0: 1}, 13: {4: 26, 2: 17, 8: 8, 5: 20, 3: 14, 6: 7, 7: 8}, 14: {3: 16, 2: 21, 4: 13, 8: 12, 5: 12, 7: 10, 6: 16}, 15: {4: 18, 5: 11, 6: 20, 8: 10, 2: 17, 7: 7, 3: 16, 1: 1}, 16: {2: 13, 6: 19, 1: 1, 4: 19, 3: 5, 7: 14, 5: 21, 8: 8}, 17: {6: 9, 7: 16, 5: 10, 1: 7, 2: 23, 4: 18, 3: 10, 0: 1, 8: 6}, 18: {3: 14, 2: 21, 5: 15, 4: 14, 1: 2, 6: 13, 7: 15, 8: 5, 0: 1}, 19: {4: 17, 5: 13, 7: 8, 2: 22, 1: 3, 3: 18, 8: 15, 6: 4}, 20: {7: 6, 5: 22, 6: 5, 2: 17, 8: 9, 1: 7, 4: 17, 3: 17}, 21: {3: 15, 5: 17, 6: 14, 2: 14, 7: 13, 4: 8, 1: 6, 8: 11, 0: 2}, 22: {6: 12, 3: 21, 8: 6, 2: 15, 7: 12, 4: 16, 5: 15, 0: 2, 1: 1}, 23: {3: 29, 2: 17, 4: 10, 7: 14, 5: 18, 6: 7, 1: 1, 8: 4}, 24: {4: 11, 8: 8, 2: 15, 3: 28, 5: 13, 7: 13, 6: 10, 1: 2}, 25: {8: 8, 2: 10, 5: 28, 4: 9, 3: 23, 6: 9, 7: 10, 1: 3}, 26: {3: 22, 7: 8, 8: 7, 5: 23, 6: 17, 4: 10, 2: 13}, 27: {6: 19, 5: 29, 8: 15, 7: 5, 4: 9, 3: 13, 2: 10}, 28: {8: 11, 5: 27, 2: 7, 7: 9, 3: 18, 4: 10, 6: 18}, 29: {2: 5, 5: 41, 7: 13, 8: 9, 3: 17, 6: 13, 4: 2}, 30: {2: 8, 5: 32, 7: 14, 4: 1, 3: 14, 6: 19, 8: 11, 1: 1}, 31: {3: 9, 5: 32, 7: 13, 8: 7, 2: 16, 1: 2, 4: 4, 6: 17}, 32: {5: 26, 2: 15, 4: 14, 3: 9, 6: 19, 0: 1, 8: 12, 1: 3, 7: 1}, 33: {1: 5, 6: 23, 8: 9, 2: 10, 4: 8, 5: 32, 3: 11, 7: 2}, 34: {2: 22, 3: 13, 5: 25, 6: 17, 8: 7, 7: 5, 4: 6, 1: 4, 0: 1}, 35: {2: 12, 5: 24, 6: 26, 3: 23, 7: 5, 8: 4, 4: 4, 1: 2}, 36: {5: 28, 4: 5, 3: 17, 2: 16, 6: 21, 1: 2, 8: 7, 0: 2, 7: 2}, 37: {2: 17, 3: 20, 1: 6, 6: 14, 5: 23, 8: 11, 0: 3, 4: 5, 7: 1}, 38: {8: 15, 2: 19, 0: 1, 7: 1, 3: 20, 5: 21, 6: 17, 4: 4, 1: 2}, 39: {5: 26, 6: 9, 2: 24, 3: 19, 8: 11, 7: 3, 4: 4, 1: 2, 0: 2}, 40: {5: 23, 2: 21, 7: 3, 6: 26, 4: 5, 8: 11, 3: 8, 1: 3}, 41: {1: 6, 8: 13, 6: 17, 4: 5, 3: 9, 7: 6, 5: 25, 2: 15, 0: 4}, 42: {6: 15, 5: 22, 4: 6, 2: 19, 1: 5, 3: 16, 0: 4, 7: 3, 8: 10}, 43: {1: 7, 2: 20, 5: 19, 4: 17, 3: 11, 8: 2, 7: 5, 6: 19}, 44: {2: 23, 6: 10, 5: 26, 4: 7, 3: 16, 7: 3, 1: 7, 0: 2, 8: 6}, 45: {1: 6, 3: 15, 7: 4, 0: 4, 5: 33, 2: 14, 6: 12, 8: 3, 4: 9}, 46: {3: 16, 4: 13, 5: 23, 2: 15, 6: 16, 7: 6, 1: 8, 8: 3}, 47: {2: 14, 5: 37, 3: 20, 0: 2, 1: 6, 4: 6, 6: 8, 7: 6, 8: 1}, 48: {5: 34, 2: 24, 7: 6, 3: 16, 0: 3, 4: 6, 6: 10, 1: 1}, 49: {2: 36, 5: 21, 3: 20, 8: 1, 7: 1, 6: 7, 4: 11, 1: 2, 0: 1}, 50: {8: 2, 6: 8, 2: 15, 5: 20, 3: 28, 7: 10, 4: 13, 1: 4}, 51: {6: 16, 3: 27, 4: 14, 5: 14, 2: 15, 8: 5, 7: 6, 1: 3}, 52: {2: 17, 5: 15, 3: 29, 4: 12, 7: 10, 6: 10, 8: 3, 1: 4}, 53: {4: 22, 3: 22, 2: 18, 6: 10, 5: 18, 8: 3, 0: 1, 7: 5, 1: 1}, 54: {4: 23, 2: 18, 5: 21, 6: 17, 3: 15, 7: 4, 8: 2}, 55: {5: 24, 3: 14, 2: 19, 4: 17, 6: 15, 1: 4, 7: 4, 8: 3}, 56: {5: 28, 1: 6, 4: 15, 2: 15, 3: 24, 6: 7, 7: 3, 8: 2}, 57: {7: 8, 5: 26, 4: 10, 6: 11, 2: 23, 8: 3, 3: 18, 1: 1}, 58: {3: 24, 8: 4, 6: 18, 5: 19, 7: 6, 4: 13, 2: 11, 1: 4, 0: 1}, 59: {6: 20, 8: 9, 5: 21, 4: 9, 7: 8, 3: 20, 1: 5, 2: 8}, 60: {4: 14, 2: 10, 6: 19, 1: 3, 5: 12, 7: 4, 3: 18, 8: 20}, 61: {3: 20, 5: 23, 1: 5, 8: 11, 6: 9, 4: 18, 2: 13, 7: 1}, 62: {5: 33, 3: 22, 6: 6, 4: 6, 1: 11, 7: 6, 2: 11, 8: 5}, 63: {6: 13, 7: 5, 3: 19, 4: 8, 5: 25, 1: 20, 2: 8, 8: 1, 0: 1}, 64: {3: 22, 6: 21, 7: 3, 5: 24, 2: 7, 4: 7, 0: 3, 1: 8, 8: 5}, 65: {3: 16, 2: 23, 6: 15, 5: 24, 8: 2, 1: 5, 7: 5, 0: 2, 4: 8}, 66: {5: 25, 6: 12, 1: 7, 3: 17, 8: 7, 4: 12, 2: 19, 0: 1}, 67: {6: 17, 5: 33, 4: 7, 2: 9, 3: 20, 8: 4, 1: 5, 7: 3, 0: 2}, 68: {5: 31, 4: 13, 0: 5, 2: 14, 6: 12, 3: 10, 7: 4, 8: 6, 1: 5}, 69: {4: 7, 3: 14, 6: 18, 2: 16, 5: 30, 1: 3, 0: 2, 8: 3, 7: 7}, 70: {5: 17, 6: 21, 4: 10, 8: 8, 2: 16, 1: 5, 7: 11, 3: 12}, 71: {2: 11, 1: 7, 6: 21, 5: 23, 7: 11, 3: 10, 4: 7, 8: 10}, 72: {2: 21, 7: 11, 3: 11, 8: 8, 5: 23, 1: 5, 4: 10, 6: 11}, 73: {6: 10, 1: 10, 8: 9, 4: 20, 7: 5, 5: 23, 2: 13, 3: 10}, 74: {1: 12, 8: 14, 4: 21, 6: 5, 7: 6, 3: 6, 5: 18, 2: 16, 0: 2}, 75: {6: 13, 3: 9, 8: 7, 4: 26, 5: 22, 2: 11, 7: 7, 1: 4, 0: 1}, 76: {4: 35, 2: 6, 3: 10, 7: 8, 8: 8, 6: 16, 5: 16, 1: 1}, 77: {6: 11, 3: 14, 7: 4, 4: 31, 5: 18, 8: 7, 2: 8, 1: 7}, 78: {5: 19, 2: 8, 3: 15, 4: 16, 8: 8, 0: 2, 6: 21, 7: 4, 1: 7}, 79: {7: 7, 4: 12, 2: 17, 3: 11, 5: 21, 6: 22, 8: 5, 1: 4, 0: 1}, 80: {6: 16, 4: 17, 3: 15, 5: 17, 7: 7, 2: 15, 8: 12, 0: 1}, 81: {3: 19, 7: 15, 8: 14, 4: 20, 5: 11, 6: 14, 2: 5, 0: 1, 1: 1}, 82: {5: 15, 8: 23, 6: 14, 7: 18, 3: 5, 2: 9, 4: 14, 1: 1, 0: 1}, 83: {3: 9, 4: 12, 2: 13, 6: 20, 5: 15, 8: 21, 7: 9, 1: 1}, 84: {5: 25, 8: 16, 3: 15, 2: 14, 7: 5, 4: 17, 6: 6, 1: 1, 0: 1}, 85: {5: 20, 3: 19, 6: 8, 4: 17, 8: 19, 7: 8, 2: 8, 1: 1}, 86: {3: 17, 6: 9, 4: 25, 7: 9, 8: 18, 5: 15, 1: 1, 2: 6}, 87: {5: 21, 8: 17, 4: 18, 6: 10, 7: 8, 3: 18, 2: 6, 1: 2}, 88: {4: 25, 3: 17, 8: 6, 6: 21, 2: 7, 7: 10, 5: 13, 1: 1}, 89: {8: 17, 5: 11, 3: 11, 6: 22, 7: 15, 4: 17, 2: 7}, 90: {5: 15, 7: 19, 0: 2, 6: 14, 8: 14, 3: 13, 4: 16, 2: 7}, 91: {6: 14, 5: 20, 8: 22, 2: 6, 4: 15, 3: 4, 7: 16, 1: 2, 0: 1}, 92: {7: 16, 6: 24, 5: 17, 3: 10, 4: 7, 2: 8, 8: 12, 1: 5, 0: 1}, 93: {1: 3, 7: 18, 5: 24, 3: 6, 4: 12, 8: 9, 6: 21, 2: 7}, 94: {5: 23, 6: 22, 7: 10, 8: 11, 4: 15, 2: 6, 3: 8, 0: 3, 1: 2}, 95: {2: 3, 6: 23, 7: 8, 0: 4, 5: 28, 4: 10, 8: 12, 1: 2, 3: 10}, 96: {6: 22, 4: 16, 5: 25, 8: 16, 3: 6, 7: 1, 2: 10, 0: 2, 1: 2}, 97: {5: 23, 2: 5, 8: 9, 6: 27, 0: 4, 3: 10, 4: 17, 1: 2, 7: 3}, 98: {2: 14, 1: 5, 6: 25, 8: 18, 3: 10, 4: 5, 5: 18, 7: 3, 0: 2}, 99: {6: 25, 8: 20, 2: 18, 3: 8, 5: 9, 1: 7, 7: 3, 4: 9, 0: 1}, 100: {5: 16, 6: 25, 1: 9, 4: 9, 3: 7, 8: 17, 2: 15, 7: 1, 0: 1}, 101: {6: 18, 5: 16, 2: 11, 1: 12, 3: 19, 8: 11, 4: 9, 7: 3, 0: 1}, 102: {2: 23, 3: 16, 6: 21, 7: 2, 1: 12, 5: 11, 8: 8, 0: 2, 4: 5}, 103: {8: 6, 5: 14, 2: 23, 3: 19, 1: 12, 0: 4, 6: 13, 7: 2, 4: 7}, 104: {6: 23, 7: 6, 3: 10, 1: 13, 5: 16, 2: 16, 8: 9, 4: 3, 0: 4}, 105: {6: 21, 7: 5, 2: 17, 3: 10, 4: 11, 0: 7, 5: 13, 8: 10, 1: 6}, 106: {5: 14, 4: 12, 3: 12, 2: 17, 6: 21, 7: 11, 8: 5, 0: 1, 1: 7}, 107: {6: 25, 3: 8, 5: 27, 2: 8, 0: 3, 4: 15, 8: 9, 7: 4, 1: 1}, 108: {6: 15, 7: 10, 5: 23, 3: 14, 2: 11, 8: 13, 4: 10, 1: 4}, 109: {6: 21, 4: 8, 7: 8, 2: 13, 5: 20, 3: 11, 8: 12, 1: 5, 0: 2}, 110: {6: 33, 3: 11, 2: 16, 1: 3, 0: 1, 4: 12, 8: 9, 5: 11, 7: 4}, 111: {5: 16, 3: 10, 2: 19, 6: 22, 0: 5, 8: 13, 1: 6, 4: 6, 7: 3}, 112: {6: 18, 2: 19, 4: 6, 1: 3, 5: 29, 0: 2, 3: 12, 8: 8, 7: 3}, 113: {2: 13, 6: 22, 0: 2, 7: 3, 1: 2, 5: 26, 3: 17, 8: 6, 4: 9}, 114: {7: 5, 4: 10, 5: 24, 6: 14, 2: 17, 8: 6, 1: 10, 0: 3, 3: 11}, 115: {4: 14, 3: 6, 7: 7, 8: 11, 5: 24, 6: 18, 1: 3, 2: 15, 0: 2}, 116: {5: 18, 2: 12, 3: 13, 4: 23, 8: 8, 6: 12, 7: 9, 1: 4, 0: 1}, 117: {6: 22, 5: 19, 4: 20, 7: 6, 2: 11, 3: 13, 8: 6, 1: 3}, 118: {5: 9, 2: 14, 7: 13, 3: 9, 6: 33, 4: 12, 8: 8, 1: 2}, 119: {8: 15, 7: 10, 4: 9, 5: 14, 6: 28, 0: 1, 2: 10, 1: 3, 3: 10}, 120: {8: 18, 3: 9, 4: 8, 5: 20, 6: 23, 7: 12, 2: 9, 1: 1}, 121: {6: 12, 5: 19, 8: 23, 2: 6, 3: 11, 0: 3, 4: 10, 7: 16}, 122: {5: 23, 2: 8, 6: 27, 8: 19, 4: 10, 3: 6, 7: 5, 0: 2}, 123: {6: 22, 2: 6, 5: 39, 7: 8, 8: 12, 4: 7, 3: 5, 0: 1}, 124: {6: 22, 7: 14, 5: 25, 3: 13, 8: 9, 4: 12, 2: 5}, 125: {5: 37, 2: 6, 3: 13, 8: 5, 4: 5, 6: 17, 7: 16, 0: 1}, 126: {6: 19, 5: 46, 8: 13, 2: 4, 4: 7, 7: 3, 3: 5, 0: 3}, 127: {5: 41, 6: 26, 3: 9, 7: 2, 4: 13, 8: 3, 0: 4, 2: 1, 1: 1}, 128: {6: 23, 0: 5, 8: 10, 5: 32, 7: 7, 4: 10, 3: 11, 2: 2}, 129: {8: 20, 6: 21, 4: 12, 5: 35, 7: 3, 3: 5, 0: 3, 2: 1}, 130: {5: 44, 8: 18, 6: 14, 4: 8, 0: 3, 3: 5, 7: 6, 2: 2}, 131: {5: 34, 6: 26, 4: 9, 8: 16, 3: 7, 0: 7, 7: 1}, 132: {6: 40, 5: 34, 3: 6, 4: 10, 8: 5, 0: 2, 7: 3}, 133: {5: 52, 7: 1, 8: 9, 3: 7, 6: 18, 4: 9, 0: 3, 1: 1}, 134: {3: 7, 5: 40, 6: 21, 7: 7, 8: 7, 4: 11, 0: 6, 2: 1}, 135: {5: 40, 6: 22, 8: 20, 7: 8, 4: 3, 0: 4, 2: 1, 3: 2}, 136: {7: 6, 8: 26, 5: 40, 3: 3, 6: 12, 0: 2, 4: 8, 2: 3}, 137: {8: 36, 5: 37, 0: 1, 4: 7, 6: 11, 2: 2, 7: 4, 3: 2}, 138: {7: 1, 8: 37, 5: 28, 4: 7, 3: 5, 6: 18, 2: 4}, 139: {6: 15, 5: 40, 2: 3, 8: 23, 0: 5, 4: 11, 7: 2, 3: 1}, 140: {8: 42, 5: 32, 4: 4, 6: 9, 2: 6, 0: 5, 7: 2}, 141: {3: 3, 5: 38, 6: 11, 8: 30, 4: 5, 2: 6, 7: 4, 0: 3}, 142: {3: 12, 8: 28, 5: 35, 6: 8, 7: 5, 0: 4, 4: 7, 2: 1}, 143: {5: 38, 3: 15, 2: 2, 7: 5, 8: 27, 0: 5, 4: 4, 6: 4}, 144: {5: 26, 8: 27, 3: 14, 6: 10, 7: 10, 2: 8, 4: 5}, 145: {4: 5, 3: 6, 5: 45, 8: 22, 6: 11, 2: 5, 7: 5, 0: 1}, 146: {4: 19, 8: 17, 2: 11, 5: 37, 3: 7, 0: 4, 7: 1, 6: 4}, 147: {5: 43, 3: 2, 4: 15, 8: 31, 7: 3, 6: 2, 2: 4}, 148: {7: 4, 6: 9, 4: 12, 5: 50, 8: 15, 3: 1, 2: 8, 0: 1}, 149: {4: 13, 8: 16, 5: 43, 2: 2, 3: 7, 6: 4, 0: 2, 7: 13}, 150: {5: 36, 6: 8, 4: 16, 8: 17, 7: 9, 2: 5, 3: 6, 0: 3}, 151: {6: 14, 4: 17, 5: 48, 8: 8, 0: 3, 3: 2, 2: 5, 7: 2, 1: 1}, 152: {5: 47, 3: 5, 0: 5, 4: 15, 8: 9, 6: 9, 2: 3, 7: 4, 1: 3}, 153: {5: 41, 3: 18, 6: 8, 4: 11, 8: 15, 0: 2, 7: 3, 2: 2}, 154: {5: 35, 3: 7, 8: 29, 6: 13, 4: 10, 0: 3, 2: 3}, 155: {8: 19, 5: 36, 6: 11, 4: 9, 3: 10, 7: 4, 2: 6, 0: 5}, 156: {8: 24, 6: 13, 0: 7, 5: 20, 7: 7, 4: 11, 3: 10, 1: 1, 2: 7}, 157: {5: 34, 6: 8, 0: 2, 3: 15, 7: 5, 8: 22, 4: 10, 2: 4}, 158: {5: 28, 4: 7, 3: 13, 6: 16, 8: 21, 1: 2, 7: 6, 2: 3, 0: 4}, 159: {5: 41, 3: 11, 4: 13, 8: 19, 1: 3, 2: 3, 7: 2, 6: 6, 0: 2}, 160: {2: 7, 4: 16, 6: 4, 5: 27, 8: 33, 3: 6, 7: 5, 0: 1, 1: 1}, 161: {3: 11, 0: 1, 7: 19, 4: 17, 5: 29, 6: 7, 8: 12, 2: 4}, 162: {7: 12, 2: 9, 4: 18, 8: 17, 5: 23, 6: 10, 0: 3, 3: 7, 1: 1}, 163: {8: 17, 6: 10, 5: 31, 4: 13, 3: 6, 1: 1, 7: 16, 0: 2, 2: 4}, 164: {8: 6, 5: 26, 6: 15, 3: 11, 1: 4, 7: 8, 2: 4, 4: 26}, 165: {5: 36, 2: 4, 8: 4, 1: 2, 6: 20, 0: 5, 3: 9, 4: 13, 7: 7}, 166: {1: 3, 8: 9, 5: 29, 3: 13, 6: 21, 4: 13, 2: 6, 7: 3, 0: 3}, 167: {3: 19, 1: 6, 2: 12, 5: 30, 4: 13, 8: 6, 6: 8, 0: 4, 7: 2}, 168: {6: 8, 5: 35, 3: 19, 4: 13, 0: 5, 2: 14, 1: 4, 7: 1, 8: 1}, 169: {6: 9, 5: 35, 3: 24, 1: 4, 8: 3, 2: 5, 0: 5, 7: 1, 4: 14}, 170: {4: 12, 1: 6, 6: 10, 3: 22, 5: 28, 2: 10, 8: 4, 0: 5, 7: 3}, 171: {5: 26, 8: 6, 3: 22, 6: 13, 2: 14, 4: 9, 1: 7, 0: 2, 7: 1}, 172: {5: 31, 8: 5, 2: 12, 6: 17, 3: 17, 4: 7, 1: 7, 7: 2, 0: 2}, 173: {5: 28, 3: 17, 2: 12, 7: 7, 4: 15, 1: 2, 6: 10, 8: 5, 0: 4}, 174: {6: 14, 4: 17, 7: 2, 1: 3, 5: 29, 2: 13, 3: 14, 0: 6, 8: 2}, 175: {6: 27, 4: 14, 1: 8, 5: 27, 3: 9, 7: 2, 2: 9, 0: 3, 8: 1}, 176: {2: 7, 4: 17, 6: 19, 1: 7, 0: 3, 7: 10, 8: 4, 5: 25, 3: 8}, 177: {6: 14, 4: 17, 0: 4, 3: 8, 8: 13, 5: 15, 1: 8, 2: 15, 7: 6}, 178: {6: 12, 2: 20, 8: 9, 4: 28, 3: 13, 5: 13, 0: 2, 1: 2, 7: 1}, 179: {3: 13, 8: 7, 5: 11, 7: 1, 4: 25, 6: 11, 0: 3, 2: 27, 1: 2}, 180: {2: 9, 1: 3, 6: 22, 7: 4, 5: 19, 4: 29, 8: 7, 3: 6, 0: 1}, 181: {1: 2, 2: 7, 3: 13, 5: 35, 6: 13, 7: 10, 4: 14, 8: 3, 0: 3}, 182: {5: 28, 2: 12, 0: 9, 3: 18, 6: 12, 1: 2, 7: 7, 4: 10, 8: 2}, 183: {3: 16, 1: 6, 4: 13, 5: 31, 2: 9, 6: 17, 8: 2, 7: 6}, 184: {4: 14, 5: 24, 6: 12, 3: 17, 2: 13, 0: 4, 8: 1, 1: 14, 7: 1}, 185: {4: 20, 5: 29, 8: 5, 2: 10, 3: 12, 6: 17, 1: 6, 7: 1}, 186: {6: 13, 2: 18, 8: 9, 5: 15, 0: 2, 3: 8, 4: 27, 7: 5, 1: 3}, 187: {7: 5, 3: 15, 4: 10, 5: 23, 6: 10, 2: 21, 8: 9, 1: 4, 0: 3}, 188: {5: 24, 3: 20, 2: 13, 7: 15, 8: 3, 4: 8, 6: 9, 1: 7, 0: 1}, 189: {4: 16, 6: 13, 2: 6, 5: 34, 0: 4, 8: 9, 3: 11, 7: 4, 1: 3}, 190: {5: 23, 8: 18, 1: 5, 4: 11, 6: 15, 0: 1, 3: 22, 2: 2, 7: 3}, 191: {5: 27, 3: 13, 7: 4, 8: 11, 2: 3, 6: 15, 4: 19, 0: 2, 1: 6}, 192: {6: 18, 4: 18, 8: 13, 3: 10, 5: 24, 7: 6, 1: 4, 2: 3, 0: 4}, 193: {5: 30, 6: 11, 3: 21, 8: 12, 4: 14, 2: 1, 7: 5, 0: 2, 1: 4}, 194: {5: 28, 6: 27, 3: 16, 4: 7, 7: 3, 8: 17, 1: 2}, 195: {7: 8, 6: 19, 2: 5, 8: 10, 3: 24, 5: 17, 4: 14, 0: 1, 1: 2}, 196: {2: 11, 6: 20, 5: 17, 4: 13, 3: 13, 8: 14, 7: 10, 0: 2}, 197: {8: 14, 7: 9, 4: 12, 5: 19, 3: 12, 6: 23, 2: 9, 1: 2}, 198: {3: 13, 6: 13, 2: 4, 5: 31, 4: 15, 8: 15, 7: 8, 1: 1}, 199: {5: 20, 3: 19, 2: 11, 6: 23, 8: 14, 4: 8, 7: 3, 0: 1, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


