  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('aacb', 'zxzy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('baca', 'xzyx')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('accb', 'zyyx')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('ccc', 'yzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('aab', 'xxNone')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 97, 0: 170, 3: 84, 2: 65, 7: 17, 1: 36, 8: 24, 4: 58, 6: 49}, 1: {6: 40, 5: 178, 1: 45, 2: 87, 8: 41, 3: 111, 4: 45, 7: 49, 0: 4}, 2: {5: 238, 6: 111, 3: 92, 2: 45, 7: 15, 4: 24, 1: 34, 0: 13, 8: 28}, 3: {5: 227, 3: 70, 0: 8, 4: 49, 6: 139, 2: 52, 7: 26, 1: 16, 8: 13}, 4: {5: 199, 1: 17, 3: 93, 2: 69, 6: 121, 8: 19, 4: 54, 0: 6, 7: 22}, 5: {3: 118, 6: 119, 4: 48, 1: 22, 5: 166, 2: 74, 8: 28, 7: 19, 0: 6}, 6: {1: 31, 3: 124, 7: 21, 4: 67, 5: 182, 6: 95, 2: 42, 8: 36, 0: 2}, 7: {6: 128, 2: 42, 3: 113, 1: 39, 8: 37, 7: 64, 5: 115, 4: 60, 0: 2}, 8: {6: 140, 2: 42, 8: 40, 3: 111, 5: 136, 4: 66, 1: 40, 7: 16, 0: 9}, 9: {4: 78, 3: 120, 5: 111, 6: 122, 8: 59, 2: 68, 1: 30, 7: 10, 0: 2}, 10: {3: 127, 6: 120, 4: 88, 5: 142, 8: 62, 7: 9, 2: 31, 1: 17, 0: 4}, 11: {5: 142, 8: 120, 4: 86, 6: 95, 2: 19, 3: 108, 1: 13, 7: 16, 0: 1}, 12: {5: 198, 6: 99, 4: 64, 3: 71, 8: 122, 2: 26, 1: 7, 7: 13}, 13: {3: 108, 5: 144, 6: 134, 4: 88, 8: 70, 2: 26, 1: 13, 7: 15, 0: 2}, 14: {3: 114, 6: 82, 5: 197, 4: 85, 8: 54, 2: 33, 7: 23, 1: 11, 0: 1}, 15: {8: 37, 5: 182, 2: 42, 3: 81, 6: 138, 7: 9, 1: 8, 4: 103}, 16: {5: 167, 4: 56, 3: 115, 2: 57, 6: 91, 7: 35, 8: 61, 1: 18}, 17: {4: 115, 5: 198, 3: 111, 6: 63, 1: 25, 2: 37, 7: 19, 8: 26, 0: 6}, 18: {3: 119, 5: 177, 6: 86, 4: 98, 2: 68, 8: 24, 1: 20, 7: 3, 0: 5}, 19: {3: 121, 2: 74, 5: 170, 6: 103, 4: 69, 8: 23, 7: 15, 1: 15, 0: 10}, 20: {3: 181, 4: 63, 6: 57, 5: 169, 7: 10, 2: 67, 8: 24, 0: 11, 1: 18}, 21: {5: 152, 1: 37, 3: 157, 4: 101, 2: 42, 8: 11, 0: 7, 7: 43, 6: 50}, 22: {8: 23, 2: 65, 5: 142, 4: 72, 1: 79, 3: 153, 0: 19, 6: 23, 7: 24}, 23: {5: 198, 1: 65, 7: 19, 6: 48, 3: 111, 2: 46, 4: 74, 8: 36, 0: 3}, 24: {7: 51, 6: 54, 5: 211, 2: 29, 8: 32, 3: 125, 4: 62, 1: 34, 0: 2}, 25: {7: 53, 1: 13, 6: 70, 5: 215, 3: 106, 4: 82, 2: 44, 8: 14, 0: 3}, 26: {7: 83, 4: 64, 3: 112, 5: 165, 0: 8, 6: 70, 1: 31, 2: 47, 8: 20}, 27: {7: 52, 5: 150, 6: 69, 3: 154, 2: 59, 1: 26, 4: 75, 0: 8, 8: 7}, 28: {0: 6, 3: 148, 7: 72, 4: 79, 1: 14, 5: 140, 6: 57, 2: 77, 8: 7}, 29: {3: 170, 4: 106, 6: 37, 5: 102, 2: 71, 7: 58, 1: 42, 0: 10, 8: 4}, 30: {1: 18, 6: 67, 4: 116, 3: 153, 2: 133, 5: 86, 8: 4, 0: 11, 7: 12}, 31: {1: 54, 4: 104, 3: 136, 6: 70, 2: 108, 5: 91, 8: 19, 0: 11, 7: 7}, 32: {4: 129, 7: 8, 3: 128, 1: 68, 5: 87, 6: 53, 2: 96, 0: 27, 8: 4}, 33: {6: 36, 4: 146, 5: 111, 7: 37, 3: 133, 2: 95, 1: 29, 8: 3, 0: 10}, 34: {3: 85, 6: 71, 4: 180, 2: 65, 5: 158, 1: 14, 7: 20, 0: 2, 8: 5}, 35: {3: 92, 6: 87, 5: 135, 4: 218, 8: 6, 2: 46, 0: 5, 7: 9, 1: 2}, 36: {3: 115, 5: 167, 4: 137, 6: 72, 8: 37, 7: 12, 2: 55, 0: 2, 1: 3}, 37: {3: 151, 5: 184, 4: 114, 6: 69, 2: 37, 7: 18, 8: 24, 0: 1, 1: 2}, 38: {4: 72, 5: 220, 6: 80, 2: 27, 3: 159, 7: 19, 8: 21, 0: 2}, 39: {3: 88, 4: 110, 6: 66, 5: 233, 8: 19, 7: 44, 2: 32, 1: 7, 0: 1}, 40: {3: 167, 5: 222, 4: 77, 6: 58, 2: 21, 7: 27, 8: 20, 1: 4, 0: 4}, 41: {6: 90, 5: 238, 4: 71, 3: 138, 1: 6, 2: 32, 8: 18, 7: 7}, 42: {8: 19, 4: 107, 3: 104, 5: 247, 7: 4, 2: 26, 6: 83, 1: 10}, 43: {4: 116, 5: 200, 3: 92, 8: 73, 6: 72, 1: 9, 7: 10, 2: 27, 0: 1}, 44: {4: 145, 5: 149, 3: 148, 6: 64, 0: 4, 2: 29, 1: 10, 8: 47, 7: 4}, 45: {4: 153, 5: 180, 1: 13, 6: 59, 3: 135, 8: 15, 7: 10, 2: 30, 0: 5}, 46: {2: 36, 6: 67, 5: 228, 3: 99, 4: 128, 1: 18, 7: 9, 8: 11, 0: 4}, 47: {5: 218, 1: 34, 3: 82, 2: 121, 6: 51, 4: 82, 0: 4, 7: 4, 8: 4}, 48: {5: 242, 3: 111, 1: 41, 2: 95, 4: 54, 6: 35, 0: 9, 8: 7, 7: 6}, 49: {0: 6, 3: 87, 5: 231, 4: 92, 6: 41, 1: 22, 2: 105, 8: 12, 7: 4}, 50: {5: 213, 4: 163, 3: 84, 2: 49, 1: 29, 8: 3, 6: 52, 7: 7}, 51: {6: 24, 3: 66, 5: 302, 8: 8, 4: 111, 2: 54, 7: 10, 0: 3, 1: 22}, 52: {5: 265, 4: 129, 2: 30, 6: 57, 7: 10, 8: 35, 3: 68, 1: 6}, 53: {5: 219, 8: 10, 3: 57, 4: 129, 6: 78, 7: 27, 2: 68, 0: 5, 1: 7}, 54: {5: 266, 4: 122, 6: 67, 3: 77, 8: 31, 2: 21, 1: 7, 7: 6, 0: 3}, 55: {4: 118, 5: 315, 6: 53, 3: 77, 8: 11, 2: 13, 1: 8, 7: 4, 0: 1}, 56: {8: 20, 2: 21, 3: 67, 5: 275, 6: 103, 4: 94, 1: 7, 7: 11, 0: 2}, 57: {5: 289, 2: 83, 6: 51, 3: 92, 4: 47, 8: 32, 0: 4, 1: 2}, 58: {4: 58, 5: 301, 6: 81, 2: 52, 1: 7, 8: 33, 3: 63, 0: 4, 7: 1}, 59: {2: 76, 1: 16, 4: 93, 5: 299, 6: 50, 3: 47, 8: 11, 0: 7, 7: 1}, 60: {8: 31, 6: 49, 5: 250, 4: 57, 2: 74, 3: 85, 1: 44, 7: 5, 0: 5}, 61: {5: 227, 3: 99, 6: 73, 4: 48, 8: 32, 2: 79, 7: 8, 1: 27, 0: 7}, 62: {5: 245, 6: 70, 2: 94, 4: 78, 3: 64, 1: 8, 8: 38, 7: 2, 0: 1}, 63: {6: 69, 5: 285, 3: 38, 1: 16, 4: 85, 2: 93, 0: 3, 8: 9, 7: 2}, 64: {5: 278, 1: 28, 4: 88, 2: 56, 3: 78, 6: 65, 8: 4, 7: 2, 0: 1}, 65: {2: 51, 3: 62, 5: 290, 1: 33, 8: 12, 4: 90, 6: 56, 0: 2, 7: 4}, 66: {5: 274, 4: 84, 6: 52, 3: 57, 2: 77, 8: 18, 1: 34, 7: 2, 0: 2}, 67: {5: 267, 6: 79, 4: 86, 3: 80, 8: 36, 2: 30, 1: 14, 7: 7, 0: 1}, 68: {5: 255, 6: 88, 4: 125, 3: 48, 8: 40, 2: 18, 1: 19, 7: 6, 0: 1}, 69: {3: 118, 4: 120, 5: 198, 6: 83, 2: 35, 1: 6, 8: 33, 7: 7}, 70: {3: 157, 4: 131, 5: 173, 6: 44, 2: 44, 1: 24, 8: 22, 7: 5}, 71: {4: 86, 3: 128, 8: 35, 6: 86, 5: 163, 2: 52, 7: 8, 1: 41, 0: 1}, 72: {2: 58, 1: 11, 4: 130, 3: 136, 5: 165, 6: 44, 0: 4, 7: 14, 8: 38}, 73: {3: 176, 6: 43, 4: 88, 1: 43, 5: 140, 2: 69, 7: 24, 8: 9, 0: 8}, 74: {3: 174, 4: 129, 5: 110, 2: 67, 1: 18, 6: 61, 7: 12, 8: 19, 0: 10}, 75: {2: 66, 5: 199, 3: 156, 4: 112, 6: 37, 1: 12, 0: 7, 7: 6, 8: 5}, 76: {5: 129, 3: 156, 6: 46, 4: 103, 2: 117, 1: 12, 7: 9, 0: 14, 8: 14}, 77: {7: 6, 6: 85, 4: 109, 5: 131, 2: 72, 3: 147, 0: 17, 8: 14, 1: 19}, 78: {5: 146, 6: 129, 3: 82, 8: 43, 7: 37, 2: 45, 4: 94, 1: 12, 0: 12}, 79: {3: 108, 5: 144, 6: 121, 0: 10, 4: 88, 2: 57, 8: 50, 7: 15, 1: 7}, 80: {6: 142, 5: 182, 8: 25, 2: 62, 3: 100, 4: 57, 1: 12, 7: 10, 0: 10}, 81: {2: 51, 6: 162, 3: 87, 5: 213, 4: 47, 7: 8, 8: 24, 1: 4, 0: 4}, 82: {5: 151, 4: 74, 3: 87, 2: 95, 6: 133, 8: 36, 0: 10, 1: 10, 7: 4}, 83: {2: 78, 5: 192, 6: 62, 4: 97, 8: 20, 3: 125, 1: 9, 0: 13, 7: 4}, 84: {5: 179, 3: 79, 6: 87, 2: 96, 4: 98, 0: 19, 8: 28, 1: 8, 7: 6}, 85: {4: 82, 6: 94, 1: 10, 3: 109, 5: 160, 2: 113, 8: 17, 7: 6, 0: 9}, 86: {5: 162, 4: 99, 3: 108, 6: 101, 1: 31, 8: 7, 2: 74, 0: 7, 7: 11}, 87: {4: 72, 5: 227, 6: 72, 2: 50, 3: 127, 7: 23, 8: 12, 0: 6, 1: 11}, 88: {4: 82, 3: 125, 5: 246, 6: 54, 2: 52, 8: 15, 7: 18, 1: 5, 0: 3}, 89: {4: 144, 5: 186, 6: 74, 3: 138, 8: 21, 2: 21, 1: 7, 7: 9}, 90: {8: 34, 4: 111, 6: 83, 2: 8, 5: 280, 3: 68, 7: 8, 1: 8}, 91: {2: 22, 3: 86, 5: 224, 8: 85, 6: 79, 7: 29, 4: 72, 1: 3}, 92: {6: 65, 3: 101, 5: 266, 7: 15, 4: 53, 2: 52, 8: 40, 1: 8}, 93: {5: 250, 4: 57, 3: 130, 2: 52, 8: 36, 7: 17, 6: 54, 1: 4}, 94: {7: 61, 6: 43, 5: 273, 8: 33, 4: 60, 1: 12, 3: 93, 2: 25}, 95: {4: 66, 3: 80, 5: 246, 2: 23, 7: 42, 8: 64, 6: 62, 1: 17}, 96: {5: 294, 6: 31, 3: 83, 7: 40, 4: 72, 8: 61, 2: 14, 1: 5}, 97: {8: 40, 5: 209, 4: 39, 3: 148, 6: 83, 2: 12, 7: 51, 1: 18}, 98: {2: 58, 4: 63, 8: 70, 5: 198, 3: 103, 6: 81, 7: 17, 1: 8, 0: 2}, 99: {5: 235, 7: 16, 3: 83, 2: 40, 4: 84, 6: 48, 8: 89, 0: 2, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


