  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('bcbb', 'xzxx')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcc', 'xzNone')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('ab', 'zy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')

s3
    ('bab', 'xxx')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bba', 'xyx')
    ('accc', 'zyyy')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('accd', 'zyyy')
    ('aacc', 'zzzz')
    ('ccb', 'yzx')
    ('abcd', 'zxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')
    ('abca', 'zxzx')
    ('bacb', 'xxzy')
    ('bcad', 'xyxy')
    ('bcbb', 'xyxNone')
    ('baa', 'xxx')
    ('bacc', 'xxzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('abb', 'zxNone')
    ('acad', 'zyxNone')
    ('bccb', 'xyzy')

s4
    ('cbb', 'yxNone')
    ('cbab', 'yxxNone')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('bc', 'yy')
    ('ccc', 'yzy')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbca', 'yxyz')
    ('acb', 'xzy')
    ('cbd', 'yxy')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('acc', 'xzy')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('cad', 'yxy')
    ('abb', 'xxNone')

s5
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('acbb', 'xzxNone')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cacc', 'zxzz')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')

s7
    ('bca', 'xzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bab', 'xzNone')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('aacc', 'zzzNone')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')

s8
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('cabb', 'zxxy')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')
    ('cbd', 'zxNone')

s9
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 60, 2: 70, 5: 102, 4: 46, 0: 168, 8: 32, 3: 79, 1: 25, 7: 18}, 1: {6: 129, 5: 124, 3: 140, 2: 75, 1: 21, 0: 14, 4: 58, 8: 22, 7: 17}, 2: {5: 113, 2: 76, 8: 50, 7: 31, 6: 94, 0: 20, 1: 45, 4: 73, 3: 98}, 3: {5: 176, 7: 33, 8: 81, 6: 68, 4: 62, 2: 57, 3: 80, 1: 32, 0: 11}, 4: {3: 72, 2: 49, 5: 196, 4: 66, 7: 43, 0: 15, 6: 81, 8: 55, 1: 23}, 5: {3: 171, 7: 57, 8: 30, 6: 43, 5: 149, 2: 58, 4: 71, 0: 7, 1: 14}, 6: {7: 60, 3: 165, 6: 48, 5: 151, 4: 68, 2: 41, 1: 20, 8: 43, 0: 4}, 7: {5: 168, 3: 135, 4: 58, 2: 19, 1: 16, 6: 77, 8: 50, 7: 77}, 8: {3: 116, 6: 56, 7: 26, 5: 149, 8: 56, 4: 123, 1: 39, 2: 32, 0: 3}, 9: {6: 65, 4: 65, 3: 131, 7: 57, 1: 15, 2: 46, 5: 99, 8: 121, 0: 1}, 10: {5: 96, 2: 67, 8: 82, 3: 100, 7: 62, 1: 16, 4: 109, 6: 62, 0: 6}, 11: {8: 72, 5: 176, 3: 105, 4: 57, 7: 56, 6: 35, 2: 59, 1: 35, 0: 5}, 12: {5: 110, 2: 34, 8: 111, 4: 97, 7: 50, 6: 67, 3: 94, 1: 34, 0: 3}, 13: {8: 80, 1: 20, 7: 54, 6: 45, 2: 73, 4: 66, 3: 99, 5: 158, 0: 5}, 14: {7: 53, 1: 26, 6: 90, 5: 119, 3: 95, 4: 57, 8: 71, 2: 76, 0: 13}, 15: {3: 75, 7: 116, 5: 125, 6: 86, 8: 48, 4: 66, 1: 24, 2: 56, 0: 4}, 16: {0: 6, 5: 171, 1: 17, 7: 60, 2: 42, 4: 66, 6: 88, 3: 85, 8: 65}, 17: {5: 128, 1: 23, 3: 81, 6: 94, 0: 18, 2: 91, 7: 51, 4: 43, 8: 71}, 18: {4: 53, 6: 117, 5: 125, 3: 118, 8: 44, 1: 29, 7: 54, 2: 51, 0: 9}, 19: {4: 90, 5: 159, 8: 40, 6: 127, 3: 81, 1: 19, 2: 41, 7: 28, 0: 15}, 20: {0: 10, 8: 59, 6: 93, 7: 30, 4: 120, 3: 55, 5: 186, 1: 13, 2: 34}, 21: {8: 91, 5: 163, 3: 52, 2: 27, 4: 71, 6: 120, 1: 12, 7: 61, 0: 3}, 22: {5: 189, 6: 96, 3: 79, 2: 36, 0: 5, 7: 30, 8: 89, 4: 61, 1: 15}, 23: {7: 48, 8: 82, 1: 4, 4: 65, 6: 125, 5: 142, 2: 65, 3: 64, 0: 5}, 24: {7: 43, 8: 117, 5: 169, 3: 72, 4: 52, 6: 76, 2: 49, 1: 20, 0: 2}, 25: {8: 87, 5: 245, 7: 54, 3: 61, 4: 55, 6: 71, 2: 22, 1: 3, 0: 2}, 26: {6: 63, 8: 112, 4: 54, 7: 72, 5: 217, 2: 20, 3: 54, 1: 8}, 27: {6: 127, 0: 4, 5: 157, 7: 91, 2: 21, 8: 97, 3: 32, 4: 69, 1: 2}, 28: {8: 136, 3: 45, 7: 76, 2: 35, 6: 114, 5: 144, 4: 39, 1: 6, 0: 5}, 29: {8: 157, 6: 108, 3: 53, 7: 89, 5: 121, 4: 32, 2: 34, 1: 4, 0: 2}, 30: {5: 130, 3: 70, 7: 68, 6: 134, 8: 140, 4: 43, 2: 8, 1: 5, 0: 2}, 31: {5: 190, 6: 122, 8: 101, 0: 7, 4: 46, 7: 44, 3: 77, 2: 6, 1: 7}, 32: {3: 53, 8: 136, 4: 51, 5: 196, 7: 35, 6: 105, 1: 9, 2: 12, 0: 3}, 33: {5: 195, 6: 87, 1: 23, 2: 18, 7: 32, 3: 95, 8: 106, 4: 42, 0: 2}, 34: {5: 220, 2: 24, 6: 84, 7: 49, 8: 104, 4: 43, 3: 50, 1: 24, 0: 2}, 35: {8: 47, 6: 182, 7: 58, 5: 168, 4: 58, 1: 7, 2: 36, 3: 37, 0: 7}, 36: {6: 87, 5: 138, 3: 81, 4: 66, 2: 33, 7: 91, 1: 30, 8: 67, 0: 7}, 37: {5: 151, 3: 90, 4: 97, 6: 89, 7: 62, 8: 56, 1: 35, 2: 17, 0: 3}, 38: {7: 60, 3: 94, 6: 97, 4: 82, 1: 18, 8: 58, 2: 44, 5: 137, 0: 10}, 39: {6: 107, 3: 102, 4: 65, 7: 94, 5: 91, 8: 68, 1: 15, 2: 47, 0: 11}, 40: {3: 118, 5: 138, 4: 84, 8: 50, 2: 23, 6: 109, 7: 64, 0: 7, 1: 7}, 41: {3: 160, 2: 28, 5: 88, 4: 148, 7: 37, 6: 67, 8: 54, 0: 11, 1: 7}, 42: {4: 73, 2: 96, 3: 85, 6: 93, 5: 128, 0: 10, 8: 60, 7: 50, 1: 5}, 43: {3: 119, 8: 74, 5: 111, 2: 90, 4: 82, 6: 74, 0: 10, 7: 26, 1: 14}, 44: {7: 31, 1: 16, 6: 43, 4: 66, 5: 134, 3: 150, 8: 54, 2: 94, 0: 12}, 45: {3: 97, 5: 127, 8: 117, 2: 68, 0: 6, 7: 57, 6: 25, 1: 27, 4: 76}, 46: {7: 28, 0: 13, 5: 179, 3: 132, 2: 76, 4: 44, 8: 85, 6: 35, 1: 8}, 47: {4: 63, 0: 17, 8: 54, 3: 99, 2: 123, 5: 155, 7: 50, 6: 29, 1: 10}, 48: {4: 103, 3: 118, 7: 61, 5: 109, 8: 54, 6: 53, 1: 16, 2: 67, 0: 19}, 49: {3: 61, 2: 107, 0: 10, 4: 94, 5: 110, 8: 79, 6: 57, 7: 41, 1: 41}, 50: {8: 75, 3: 119, 5: 116, 7: 45, 0: 24, 4: 58, 2: 116, 6: 36, 1: 11}, 51: {6: 100, 5: 154, 8: 98, 7: 45, 3: 130, 0: 3, 2: 23, 4: 31, 1: 16}, 52: {5: 208, 7: 41, 6: 123, 8: 117, 3: 71, 4: 29, 1: 4, 0: 1, 2: 6}, 53: {8: 91, 6: 118, 3: 58, 5: 226, 7: 50, 4: 32, 2: 14, 1: 10, 0: 1}, 54: {3: 57, 6: 147, 8: 127, 2: 19, 4: 39, 0: 3, 7: 38, 5: 154, 1: 16}, 55: {8: 123, 5: 124, 3: 48, 6: 147, 7: 78, 4: 36, 1: 19, 2: 24, 0: 1}, 56: {6: 121, 3: 63, 5: 146, 4: 13, 7: 102, 2: 16, 8: 134, 1: 4, 0: 1}, 57: {4: 24, 7: 87, 8: 107, 5: 155, 3: 58, 2: 34, 6: 134, 0: 1}, 58: {7: 107, 4: 57, 2: 24, 8: 103, 3: 41, 5: 157, 6: 110, 1: 1}, 59: {8: 118, 5: 153, 4: 65, 6: 84, 3: 51, 7: 105, 2: 22, 1: 2}, 60: {8: 134, 4: 74, 2: 15, 6: 71, 5: 203, 7: 73, 3: 27, 0: 1, 1: 2}, 61: {8: 109, 5: 173, 3: 40, 6: 81, 2: 46, 4: 110, 7: 39, 1: 2}, 62: {5: 190, 3: 54, 6: 98, 7: 35, 8: 114, 4: 74, 2: 34, 1: 1}, 63: {7: 48, 3: 69, 6: 135, 5: 200, 8: 88, 4: 47, 2: 9, 0: 3, 1: 1}, 64: {3: 76, 5: 181, 7: 48, 8: 88, 2: 12, 6: 155, 4: 33, 0: 6, 1: 1}, 65: {7: 56, 3: 66, 5: 205, 8: 74, 6: 81, 2: 80, 4: 31, 0: 6, 1: 1}, 66: {2: 75, 7: 114, 6: 83, 3: 81, 5: 136, 8: 80, 4: 28, 0: 3}, 67: {7: 115, 5: 146, 8: 77, 6: 106, 3: 64, 2: 58, 4: 23, 0: 9, 1: 2}, 68: {5: 129, 6: 90, 3: 44, 8: 127, 7: 127, 4: 27, 1: 4, 2: 44, 0: 8}, 69: {5: 177, 3: 77, 2: 48, 6: 100, 7: 63, 8: 93, 1: 6, 4: 29, 0: 7}, 70: {5: 183, 3: 152, 8: 46, 2: 46, 4: 27, 7: 52, 1: 18, 6: 70, 0: 6}, 71: {3: 115, 5: 198, 0: 14, 2: 56, 7: 51, 8: 93, 4: 33, 6: 31, 1: 9}, 72: {3: 93, 5: 211, 8: 91, 2: 62, 1: 13, 6: 35, 4: 48, 7: 41, 0: 6}, 73: {8: 100, 4: 50, 5: 196, 6: 67, 3: 79, 0: 11, 2: 59, 7: 28, 1: 10}, 74: {8: 120, 1: 8, 0: 11, 2: 36, 7: 34, 5: 212, 4: 57, 3: 53, 6: 69}, 75: {2: 55, 5: 184, 6: 47, 3: 57, 7: 69, 1: 23, 8: 100, 4: 58, 0: 7}, 76: {5: 163, 2: 82, 7: 75, 6: 57, 8: 119, 0: 12, 4: 31, 1: 10, 3: 51}, 77: {5: 222, 2: 89, 0: 14, 6: 72, 4: 20, 3: 41, 1: 8, 8: 74, 7: 60}, 78: {5: 250, 6: 83, 7: 19, 3: 49, 2: 61, 8: 74, 4: 36, 0: 6, 1: 22}, 79: {1: 7, 5: 254, 6: 58, 4: 37, 2: 18, 8: 134, 3: 45, 7: 39, 0: 8}, 80: {5: 232, 0: 13, 6: 73, 8: 126, 7: 32, 2: 32, 3: 30, 4: 48, 1: 14}, 81: {5: 204, 0: 8, 8: 126, 4: 35, 6: 137, 7: 43, 2: 25, 3: 21, 1: 1}, 82: {3: 17, 7: 58, 4: 56, 5: 246, 6: 85, 8: 128, 2: 8, 0: 2}, 83: {7: 89, 5: 189, 8: 153, 6: 76, 4: 37, 2: 20, 3: 33, 1: 1, 0: 2}, 84: {8: 161, 6: 66, 5: 191, 3: 29, 7: 73, 4: 49, 2: 23, 0: 4, 1: 4}, 85: {7: 46, 8: 180, 5: 218, 3: 44, 2: 28, 6: 48, 4: 25, 0: 9, 1: 2}, 86: {8: 142, 3: 56, 5: 195, 2: 41, 7: 85, 6: 46, 1: 4, 4: 25, 0: 6}, 87: {4: 30, 6: 37, 8: 148, 3: 100, 5: 149, 7: 59, 0: 10, 2: 62, 1: 5}, 88: {8: 103, 7: 45, 5: 179, 6: 88, 4: 67, 2: 18, 0: 2, 3: 84, 1: 14}, 89: {5: 201, 6: 58, 7: 55, 3: 43, 8: 150, 2: 30, 0: 7, 4: 51, 1: 5}, 90: {3: 83, 7: 48, 8: 127, 2: 40, 6: 74, 5: 189, 4: 26, 1: 8, 0: 5}, 91: {3: 75, 5: 167, 8: 110, 2: 65, 7: 71, 6: 65, 4: 34, 0: 6, 1: 7}, 92: {8: 114, 2: 38, 3: 87, 5: 232, 6: 50, 7: 51, 4: 16, 1: 4, 0: 8}, 93: {5: 151, 3: 105, 8: 132, 4: 24, 0: 11, 2: 52, 6: 107, 7: 16, 1: 2}, 94: {5: 159, 8: 130, 2: 35, 3: 116, 6: 96, 7: 17, 4: 33, 0: 10, 1: 4}, 95: {5: 136, 3: 68, 6: 63, 8: 222, 2: 36, 0: 7, 7: 31, 4: 33, 1: 4}, 96: {0: 5, 5: 146, 3: 90, 4: 17, 8: 186, 7: 23, 2: 39, 6: 90, 1: 4}, 97: {5: 157, 4: 59, 8: 173, 7: 33, 2: 23, 6: 65, 3: 79, 0: 11}, 98: {4: 51, 8: 103, 3: 65, 6: 102, 5: 156, 7: 36, 2: 67, 0: 20}, 99: {3: 87, 6: 111, 5: 183, 8: 86, 7: 22, 4: 69, 2: 32, 0: 10}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


