  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('abd', 'xxNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('acbb', 'xzxx')
    ('bbc', 'xyNone')
    ('bcbc', 'xzxy')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')

s3
    ('ccb', 'yzx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcbb', 'xyxNone')
    ('ccc', 'yzNone')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('bab', 'xxx')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bcad', 'xyxy')
    ('acb', 'zyNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('baa', 'xxx')
    ('acad', 'zyxNone')
    ('bcbd', 'xyxy')

s4
    ('abb', 'xxNone')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')

s5
    ('aaad', 'xzxy')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('cabb', 'zxxNone')
    ('bcbb', 'xyxy')
    ('cacc', 'zxzy')
    ('bca', 'xyz')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('bcbd', 'xyxNone')
    ('bcd', 'xyy')
    ('cabd', 'zxxy')

s6
    ('cca', 'zzx')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('cbcb', 'zxyx')
    ('cacc', 'zxzz')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('acc', 'zzNone')
    ('aba', 'zxx')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('aabc', 'zxxz')
    ('aca', 'zzz')
    ('aabb', 'zxxy')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aaaa', 'zxxx')

s7
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('baa', 'xzx')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bad', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcbd', 'xzxNone')
    ('bca', 'xzx')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('aacc', 'zzzNone')
    ('bcc', 'xzz')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('cabb', 'zxxy')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adbc', 'zyxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cd', 'zy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 90, 0: 161, 3: 85, 6: 57, 4: 70, 7: 20, 2: 57, 8: 29, 1: 31}, 1: {2: 87, 4: 101, 5: 133, 8: 35, 6: 68, 3: 115, 7: 36, 1: 11, 0: 14}, 2: {8: 47, 5: 112, 0: 15, 4: 116, 7: 19, 2: 111, 3: 79, 6: 83, 1: 18}, 3: {2: 56, 4: 92, 3: 82, 0: 4, 5: 165, 8: 66, 7: 38, 1: 20, 6: 77}, 4: {5: 167, 7: 28, 3: 91, 2: 76, 6: 83, 4: 87, 1: 13, 8: 48, 0: 7}, 5: {4: 77, 2: 79, 8: 40, 6: 93, 5: 159, 3: 90, 7: 37, 0: 13, 1: 12}, 6: {2: 65, 6: 87, 4: 102, 8: 52, 3: 87, 7: 26, 5: 159, 1: 12, 0: 10}, 7: {5: 111, 1: 13, 2: 117, 6: 101, 7: 16, 3: 80, 4: 96, 8: 49, 0: 17}, 8: {8: 40, 6: 132, 1: 27, 2: 113, 7: 23, 3: 77, 5: 107, 4: 68, 0: 13}, 9: {5: 147, 8: 40, 3: 102, 6: 88, 4: 66, 2: 81, 0: 15, 7: 36, 1: 25}, 10: {6: 84, 4: 76, 5: 161, 2: 74, 3: 86, 8: 69, 1: 13, 7: 29, 0: 8}, 11: {3: 101, 5: 127, 6: 104, 4: 55, 1: 19, 8: 62, 2: 89, 7: 24, 0: 19}, 12: {2: 68, 4: 77, 3: 94, 6: 98, 8: 70, 5: 151, 0: 13, 7: 12, 1: 17}, 13: {2: 67, 3: 134, 4: 65, 6: 125, 5: 117, 8: 57, 0: 8, 7: 16, 1: 11}, 14: {7: 20, 6: 122, 1: 9, 5: 151, 8: 36, 2: 62, 3: 122, 0: 15, 4: 63}, 15: {8: 63, 6: 91, 5: 145, 3: 90, 2: 91, 4: 43, 7: 36, 0: 15, 1: 26}, 16: {2: 92, 3: 114, 8: 68, 4: 39, 5: 159, 6: 76, 1: 15, 0: 16, 7: 21}, 17: {6: 96, 4: 54, 3: 105, 2: 85, 5: 121, 0: 19, 8: 85, 7: 17, 1: 18}, 18: {3: 115, 8: 65, 5: 160, 2: 73, 0: 25, 1: 16, 6: 84, 7: 17, 4: 45}, 19: {8: 70, 5: 137, 2: 72, 3: 143, 7: 20, 6: 79, 1: 18, 4: 44, 0: 17}, 20: {1: 24, 5: 158, 2: 72, 3: 110, 8: 85, 6: 73, 4: 35, 0: 16, 7: 27}, 21: {5: 209, 2: 68, 6: 66, 3: 70, 8: 93, 4: 39, 1: 22, 7: 23, 0: 10}, 22: {2: 86, 6: 68, 8: 89, 5: 171, 7: 18, 3: 96, 4: 43, 1: 13, 0: 16}, 23: {5: 146, 4: 56, 8: 88, 7: 38, 1: 21, 6: 72, 3: 83, 2: 84, 0: 12}, 24: {1: 21, 5: 190, 7: 45, 8: 75, 6: 73, 4: 84, 3: 53, 2: 49, 0: 10}, 25: {3: 56, 6: 90, 5: 201, 1: 27, 8: 92, 4: 49, 2: 43, 7: 37, 0: 5}, 26: {4: 47, 7: 26, 5: 169, 3: 90, 8: 89, 0: 7, 2: 50, 6: 105, 1: 17}, 27: {5: 217, 8: 83, 7: 54, 4: 60, 1: 11, 6: 74, 3: 64, 2: 32, 0: 5}, 28: {7: 61, 5: 206, 6: 61, 3: 66, 8: 86, 4: 65, 1: 22, 2: 25, 0: 8}, 29: {8: 94, 1: 18, 5: 197, 3: 52, 6: 84, 2: 27, 4: 60, 7: 62, 0: 6}, 30: {5: 212, 4: 48, 6: 85, 7: 27, 1: 31, 8: 101, 3: 58, 0: 6, 2: 32}, 31: {1: 34, 8: 78, 4: 104, 2: 49, 5: 159, 6: 85, 3: 50, 0: 8, 7: 33}, 32: {4: 85, 5: 148, 8: 91, 2: 92, 3: 50, 6: 77, 1: 34, 0: 14, 7: 9}, 33: {6: 64, 4: 59, 8: 83, 7: 13, 5: 227, 2: 61, 3: 72, 1: 11, 0: 10}, 34: {5: 166, 8: 97, 6: 86, 2: 58, 0: 10, 4: 67, 3: 64, 7: 38, 1: 14}, 35: {5: 194, 8: 109, 7: 24, 6: 112, 3: 47, 2: 43, 4: 57, 0: 3, 1: 11}, 36: {4: 50, 2: 49, 6: 99, 7: 36, 3: 62, 8: 119, 5: 176, 1: 5, 0: 4}, 37: {4: 70, 5: 148, 8: 115, 3: 55, 6: 101, 7: 50, 2: 48, 1: 9, 0: 4}, 38: {3: 74, 5: 162, 8: 144, 7: 41, 4: 80, 2: 31, 6: 50, 0: 7, 1: 11}, 39: {2: 26, 8: 151, 7: 73, 5: 166, 1: 12, 6: 44, 3: 74, 4: 50, 0: 4}, 40: {4: 34, 3: 70, 6: 53, 7: 52, 5: 186, 8: 141, 2: 40, 1: 24}, 41: {7: 50, 6: 64, 4: 85, 5: 164, 8: 88, 3: 80, 1: 14, 2: 44, 0: 11}, 42: {5: 142, 0: 8, 6: 89, 4: 88, 8: 105, 7: 62, 3: 56, 2: 40, 1: 10}, 43: {4: 105, 8: 146, 5: 122, 2: 47, 6: 76, 3: 52, 7: 34, 0: 10, 1: 8}, 44: {3: 37, 7: 32, 2: 53, 5: 158, 4: 95, 6: 54, 8: 165, 1: 2, 0: 4}, 45: {2: 70, 8: 119, 5: 148, 3: 78, 4: 102, 1: 9, 7: 35, 6: 33, 0: 6}, 46: {2: 128, 8: 101, 4: 67, 5: 148, 3: 75, 6: 32, 0: 22, 7: 14, 1: 13}, 47: {5: 170, 8: 77, 4: 45, 3: 133, 2: 94, 1: 9, 7: 6, 6: 51, 0: 15}, 48: {5: 179, 4: 63, 2: 103, 1: 15, 8: 76, 3: 86, 0: 8, 6: 58, 7: 12}, 49: {3: 73, 5: 144, 2: 133, 8: 90, 4: 76, 6: 53, 0: 9, 7: 7, 1: 15}, 50: {5: 190, 4: 63, 8: 92, 3: 71, 6: 69, 2: 86, 0: 15, 1: 9, 7: 5}, 51: {3: 56, 8: 113, 5: 185, 6: 82, 4: 80, 2: 60, 1: 7, 7: 9, 0: 8}, 52: {7: 22, 5: 204, 6: 67, 8: 104, 2: 48, 3: 93, 0: 9, 4: 39, 1: 14}, 53: {8: 122, 7: 25, 5: 225, 4: 34, 6: 86, 2: 43, 3: 57, 0: 4, 1: 4}, 54: {7: 52, 5: 185, 2: 53, 8: 123, 3: 52, 6: 71, 4: 54, 1: 5, 0: 5}, 55: {8: 117, 7: 31, 2: 93, 5: 144, 6: 103, 3: 58, 4: 43, 0: 9, 1: 2}, 56: {5: 146, 6: 87, 8: 113, 2: 76, 7: 47, 0: 16, 3: 52, 4: 59, 1: 4}, 57: {8: 115, 7: 35, 5: 194, 3: 54, 6: 95, 4: 47, 2: 52, 0: 5, 1: 3}, 58: {8: 157, 5: 164, 0: 4, 7: 63, 3: 72, 4: 45, 2: 29, 6: 62, 1: 4}, 59: {8: 170, 5: 165, 7: 47, 4: 61, 6: 75, 2: 24, 0: 7, 3: 49, 1: 2}, 60: {7: 61, 4: 64, 5: 215, 6: 69, 3: 28, 8: 123, 2: 31, 1: 7, 0: 2}, 61: {2: 24, 8: 112, 4: 61, 5: 188, 7: 103, 3: 30, 6: 70, 0: 6, 1: 6}, 62: {6: 90, 3: 28, 8: 131, 7: 96, 2: 44, 5: 179, 4: 27, 1: 5}, 63: {5: 153, 2: 19, 4: 49, 8: 158, 6: 74, 7: 94, 3: 48, 1: 4, 0: 1}, 64: {2: 31, 5: 172, 6: 102, 7: 69, 8: 125, 4: 66, 3: 29, 1: 3, 0: 3}, 65: {2: 52, 6: 72, 5: 180, 8: 135, 7: 55, 3: 54, 4: 42, 0: 9, 1: 1}, 66: {3: 67, 7: 34, 8: 144, 6: 110, 5: 159, 0: 4, 2: 51, 4: 29, 1: 2}, 67: {3: 58, 6: 76, 8: 182, 5: 166, 7: 50, 2: 44, 0: 3, 4: 20, 1: 1}, 68: {8: 154, 6: 96, 3: 64, 7: 70, 5: 158, 2: 28, 4: 21, 0: 6, 1: 3}, 69: {7: 74, 5: 186, 8: 138, 6: 82, 4: 15, 1: 3, 2: 31, 3: 69, 0: 2}, 70: {6: 83, 5: 166, 3: 46, 4: 15, 8: 154, 7: 113, 1: 2, 2: 19, 0: 2}, 71: {6: 78, 3: 87, 5: 190, 1: 10, 8: 108, 2: 24, 4: 30, 7: 65, 0: 8}, 72: {3: 88, 7: 41, 5: 193, 4: 24, 8: 80, 6: 99, 0: 8, 2: 58, 1: 9}, 73: {5: 190, 8: 112, 6: 92, 1: 14, 3: 65, 7: 54, 2: 33, 4: 31, 0: 9}, 74: {8: 143, 6: 66, 3: 45, 5: 256, 1: 11, 7: 42, 2: 22, 4: 13, 0: 2}, 75: {1: 6, 5: 235, 8: 137, 3: 42, 4: 26, 7: 73, 2: 20, 6: 60, 0: 1}, 76: {8: 157, 3: 58, 7: 51, 6: 42, 5: 228, 2: 18, 0: 5, 4: 32, 1: 9}, 77: {3: 86, 5: 181, 2: 24, 6: 82, 7: 46, 8: 148, 0: 5, 1: 12, 4: 16}, 78: {8: 116, 4: 15, 5: 228, 1: 7, 3: 62, 6: 92, 7: 51, 0: 6, 2: 23}, 79: {6: 86, 8: 146, 5: 211, 4: 42, 1: 13, 3: 45, 7: 31, 0: 8, 2: 18}, 80: {8: 108, 6: 107, 7: 37, 5: 220, 3: 52, 1: 26, 4: 31, 2: 15, 0: 4}, 81: {5: 232, 3: 38, 8: 120, 6: 92, 2: 15, 7: 57, 4: 33, 1: 11, 0: 2}, 82: {4: 28, 5: 205, 3: 74, 8: 115, 2: 24, 6: 112, 1: 7, 7: 30, 0: 5}, 83: {7: 45, 6: 86, 5: 189, 1: 15, 8: 100, 3: 77, 4: 39, 0: 7, 2: 42}, 84: {5: 198, 1: 15, 3: 64, 8: 108, 7: 45, 2: 18, 6: 124, 4: 26, 0: 2}, 85: {5: 225, 8: 87, 3: 77, 0: 7, 6: 64, 4: 50, 1: 27, 7: 48, 2: 15}, 86: {6: 110, 7: 52, 3: 71, 5: 169, 8: 122, 1: 10, 2: 14, 0: 11, 4: 41}, 87: {7: 96, 2: 21, 5: 157, 8: 84, 6: 110, 0: 6, 4: 34, 3: 80, 1: 12}, 88: {8: 66, 7: 83, 5: 186, 3: 83, 6: 96, 4: 36, 2: 33, 0: 12, 1: 5}, 89: {6: 91, 5: 175, 0: 3, 8: 141, 3: 84, 4: 25, 7: 44, 2: 32, 1: 5}, 90: {8: 126, 7: 42, 5: 179, 6: 103, 3: 58, 4: 31, 1: 11, 2: 44, 0: 6}, 91: {5: 165, 8: 189, 6: 94, 2: 26, 7: 60, 4: 27, 3: 30, 0: 5, 1: 4}, 92: {5: 172, 8: 180, 6: 84, 4: 24, 7: 68, 2: 31, 3: 36, 0: 4, 1: 1}, 93: {5: 167, 8: 200, 6: 87, 3: 37, 7: 49, 4: 51, 2: 9}, 94: {3: 44, 4: 25, 8: 217, 5: 185, 6: 77, 7: 43, 2: 6, 0: 2, 1: 1}, 95: {5: 223, 8: 192, 6: 63, 3: 36, 4: 34, 7: 44, 2: 6, 1: 1, 0: 1}, 96: {5: 210, 4: 36, 6: 73, 3: 28, 2: 11, 8: 209, 7: 33}, 97: {5: 206, 6: 99, 8: 124, 7: 37, 2: 50, 4: 44, 3: 33, 0: 6, 1: 1}, 98: {6: 112, 5: 208, 8: 137, 2: 37, 7: 33, 3: 19, 4: 52, 0: 2}, 99: {6: 108, 8: 100, 2: 52, 5: 220, 3: 30, 4: 27, 7: 61, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


