  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('aabb', 'zxxNone')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('baca', 'xzyx')
    ('bad', 'xzNone')
    ('acad', 'zyxy')

s3
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('accc', 'zyyy')
    ('abb', 'zxNone')
    ('aacc', 'zzzz')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('baa', 'xxx')
    ('bab', 'xxx')
    ('aaa', 'zzz')
    ('bbc', 'xyy')
    ('bacd', 'xxzNone')
    ('acad', 'zyxNone')
    ('aaca', 'zzzx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')

s4
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('abc', 'xxy')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('aaa', 'xxz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cacd', 'yxzNone')

s5
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('bcbd', 'xyxNone')
    ('cad', 'zxNone')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcbb', 'xyxy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('cacc', 'zxzy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('aab', 'xzx')

s6
    ('aabd', 'zxxNone')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')
    ('ccc', 'zzy')
    ('abcd', 'zxzNone')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('cab', 'zxNone')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('bcbb', 'xzxy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('aca', 'zzx')
    ('aaa', 'zzx')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('ccb', 'yyx')
    ('bcbd', 'xzxNone')
    ('acbb', 'zzxNone')

s8
    ('cd', 'zy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aacd', 'zxzy')
    ('cabc', 'zxxz')
    ('aaa', 'zxz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('acbb', 'zyxy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aacc', 'zxzz')
    ('cacc', 'zxzNone')
    ('aab', 'zxNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('caca', 'zxzz')
    ('adc', 'zyz')

s9
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 51, 1: 29, 5: 90, 4: 75, 2: 68, 3: 83, 0: 153, 8: 31, 7: 20}, 1: {5: 46, 7: 76, 6: 113, 8: 342, 4: 8, 3: 6, 2: 7, 0: 1, 1: 1}, 2: {8: 397, 6: 101, 5: 36, 7: 49, 2: 6, 3: 5, 0: 1, 4: 4, 1: 1}, 3: {8: 349, 7: 65, 2: 18, 6: 108, 5: 49, 3: 7, 4: 4}, 4: {6: 119, 8: 355, 4: 8, 7: 62, 2: 17, 5: 32, 1: 3, 3: 4}, 5: {8: 386, 5: 28, 7: 53, 6: 105, 2: 14, 0: 1, 1: 2, 3: 3, 4: 8}, 6: {6: 104, 2: 18, 8: 366, 5: 41, 1: 2, 4: 11, 7: 52, 3: 5, 0: 1}, 7: {5: 36, 8: 403, 7: 44, 3: 8, 6: 80, 2: 18, 4: 10, 1: 1}, 8: {4: 14, 2: 18, 8: 402, 6: 94, 5: 27, 7: 40, 3: 3, 0: 2}, 9: {8: 419, 7: 58, 5: 18, 6: 73, 4: 13, 2: 15, 1: 2, 3: 1, 0: 1}, 10: {5: 23, 8: 373, 7: 75, 6: 93, 0: 2, 4: 13, 2: 14, 3: 3, 1: 4}, 11: {8: 384, 7: 74, 6: 90, 2: 15, 5: 24, 3: 2, 4: 9, 1: 2}, 12: {6: 127, 8: 357, 5: 36, 7: 47, 4: 17, 2: 8, 3: 6, 0: 2}, 13: {6: 99, 8: 360, 3: 16, 2: 15, 7: 44, 5: 48, 4: 17, 0: 1}, 14: {8: 386, 5: 62, 6: 90, 3: 12, 7: 25, 2: 10, 4: 13, 1: 1, 0: 1}, 15: {6: 109, 8: 384, 2: 21, 5: 43, 3: 7, 4: 13, 7: 20, 1: 2, 0: 1}, 16: {8: 310, 4: 21, 6: 131, 7: 45, 1: 1, 5: 67, 2: 20, 3: 5}, 17: {6: 138, 5: 67, 7: 51, 8: 304, 3: 9, 1: 1, 4: 15, 2: 15}, 18: {6: 109, 7: 73, 8: 333, 4: 17, 5: 50, 2: 5, 3: 11, 1: 2}, 19: {8: 297, 0: 3, 6: 136, 5: 67, 7: 59, 2: 15, 3: 13, 1: 2, 4: 8}, 20: {7: 65, 8: 253, 2: 18, 6: 159, 5: 70, 3: 18, 4: 14, 0: 2, 1: 1}, 21: {6: 167, 8: 247, 5: 55, 7: 82, 4: 17, 3: 7, 2: 21, 0: 3, 1: 1}, 22: {8: 189, 7: 109, 4: 11, 6: 185, 2: 21, 5: 74, 0: 5, 3: 6}, 23: {5: 56, 8: 263, 7: 129, 4: 8, 2: 9, 6: 128, 0: 1, 3: 6}, 24: {8: 272, 5: 34, 6: 145, 7: 126, 4: 5, 2: 7, 3: 11}, 25: {8: 311, 7: 112, 5: 43, 2: 6, 6: 114, 3: 7, 1: 1, 4: 6}, 26: {8: 267, 5: 45, 6: 130, 7: 132, 2: 13, 3: 7, 4: 3, 1: 2, 0: 1}, 27: {8: 354, 6: 93, 3: 8, 5: 25, 7: 110, 2: 6, 4: 3, 1: 1}, 28: {8: 333, 7: 110, 6: 100, 3: 4, 5: 45, 4: 3, 2: 5}, 29: {7: 111, 8: 343, 6: 101, 4: 5, 2: 7, 5: 24, 3: 9}, 30: {7: 109, 8: 359, 6: 67, 5: 30, 2: 25, 4: 8, 1: 2}, 31: {8: 351, 2: 15, 4: 9, 6: 97, 7: 90, 5: 33, 1: 1, 3: 4}, 32: {6: 90, 8: 357, 7: 100, 5: 30, 4: 6, 2: 9, 3: 8}, 33: {8: 366, 7: 106, 6: 76, 3: 7, 5: 28, 2: 11, 4: 6}, 34: {8: 393, 7: 77, 6: 84, 3: 9, 5: 20, 2: 8, 4: 9}, 35: {6: 112, 7: 111, 8: 321, 3: 9, 5: 34, 2: 6, 4: 7}, 36: {6: 138, 8: 313, 7: 88, 5: 26, 3: 14, 2: 12, 4: 9}, 37: {6: 123, 8: 332, 7: 81, 5: 30, 3: 14, 4: 12, 2: 6, 0: 1, 1: 1}, 38: {8: 366, 7: 57, 6: 116, 5: 38, 2: 9, 3: 8, 4: 6}, 39: {8: 384, 6: 93, 5: 46, 7: 55, 2: 3, 4: 9, 3: 10}, 40: {8: 350, 6: 102, 5: 58, 3: 17, 7: 59, 4: 8, 2: 5, 1: 1}, 41: {6: 77, 5: 58, 8: 368, 7: 59, 3: 12, 1: 1, 2: 15, 4: 10}, 42: {8: 432, 6: 77, 7: 43, 3: 12, 5: 28, 2: 3, 4: 5}, 43: {8: 423, 5: 29, 7: 31, 4: 11, 6: 86, 3: 12, 2: 7, 0: 1}, 44: {8: 473, 6: 73, 7: 26, 4: 2, 5: 23, 3: 2, 2: 1}, 45: {8: 454, 5: 46, 7: 23, 6: 70, 3: 4, 4: 2, 1: 1}, 46: {8: 430, 6: 92, 7: 37, 5: 31, 3: 4, 4: 5, 2: 1}, 47: {6: 92, 8: 426, 7: 45, 4: 5, 5: 27, 2: 1, 3: 4}, 48: {7: 43, 4: 6, 8: 420, 6: 98, 5: 31, 3: 2}, 49: {8: 409, 6: 104, 7: 41, 5: 32, 4: 10, 3: 4}, 50: {8: 425, 6: 66, 4: 7, 7: 49, 5: 45, 3: 6, 2: 2}, 51: {6: 79, 7: 55, 8: 399, 3: 10, 5: 47, 0: 2, 4: 8}, 52: {6: 119, 4: 8, 8: 392, 7: 34, 5: 35, 3: 12}, 53: {7: 35, 8: 397, 6: 114, 5: 39, 4: 8, 3: 7}, 54: {8: 380, 6: 122, 5: 63, 7: 26, 4: 5, 3: 3, 1: 1}, 55: {7: 17, 8: 403, 6: 109, 5: 61, 3: 6, 4: 4}, 56: {8: 404, 7: 24, 6: 112, 5: 50, 4: 4, 3: 6}, 57: {8: 336, 7: 22, 5: 58, 6: 169, 2: 4, 4: 7, 3: 3, 0: 1}, 58: {8: 412, 5: 49, 6: 105, 7: 21, 3: 6, 2: 3, 4: 4}, 59: {8: 398, 6: 114, 4: 8, 5: 48, 3: 8, 7: 24}, 60: {8: 390, 5: 42, 6: 111, 3: 15, 7: 31, 4: 10, 1: 1}, 61: {3: 6, 6: 119, 8: 378, 7: 36, 5: 48, 4: 12, 2: 1}, 62: {8: 382, 7: 43, 6: 138, 5: 28, 4: 6, 3: 2, 2: 1}, 63: {4: 6, 8: 345, 6: 152, 5: 43, 3: 11, 7: 43}, 64: {6: 117, 8: 399, 5: 47, 7: 31, 4: 3, 3: 3}, 65: {8: 398, 6: 109, 5: 60, 7: 25, 4: 3, 3: 5}, 66: {6: 117, 8: 409, 5: 49, 7: 14, 3: 4, 4: 6, 2: 1}, 67: {6: 135, 8: 378, 7: 35, 2: 6, 5: 38, 4: 7, 3: 1}, 68: {8: 370, 5: 48, 7: 28, 6: 147, 3: 2, 4: 3, 2: 2}, 69: {8: 392, 5: 45, 6: 126, 3: 9, 7: 20, 4: 3, 1: 1, 2: 4}, 70: {8: 366, 6: 120, 7: 30, 5: 62, 2: 5, 3: 9, 4: 8}, 71: {6: 101, 8: 394, 7: 23, 4: 8, 5: 59, 3: 10, 2: 5}, 72: {8: 354, 6: 150, 5: 65, 4: 5, 3: 14, 7: 10, 2: 2}, 73: {8: 352, 3: 17, 6: 138, 5: 64, 7: 20, 4: 8, 2: 1}, 74: {6: 157, 5: 96, 8: 298, 4: 6, 3: 9, 7: 34}, 75: {8: 283, 6: 167, 7: 56, 5: 69, 3: 15, 4: 8, 0: 1, 1: 1}, 76: {5: 92, 6: 180, 8: 263, 7: 39, 4: 17, 3: 7, 0: 2}, 77: {8: 217, 5: 120, 6: 194, 7: 46, 4: 13, 3: 6, 0: 4}, 78: {6: 209, 8: 229, 7: 50, 5: 90, 3: 7, 4: 14, 0: 1}, 79: {6: 174, 8: 281, 5: 84, 7: 35, 4: 11, 3: 11, 1: 1, 0: 2, 2: 1}, 80: {8: 168, 6: 237, 5: 127, 3: 15, 4: 13, 7: 38, 2: 1, 1: 1}, 81: {6: 260, 8: 125, 5: 154, 7: 28, 4: 16, 3: 13, 0: 1, 1: 3}, 82: {6: 176, 8: 224, 7: 45, 5: 134, 3: 6, 1: 3, 0: 1, 4: 11}, 83: {6: 218, 8: 168, 5: 155, 3: 12, 7: 35, 4: 9, 0: 1, 1: 2}, 84: {8: 178, 7: 27, 5: 161, 6: 192, 3: 25, 0: 4, 4: 10, 1: 2, 2: 1}, 85: {6: 212, 8: 184, 7: 51, 3: 18, 5: 117, 4: 9, 1: 2, 0: 5, 2: 2}, 86: {2: 3, 5: 137, 8: 173, 6: 211, 7: 51, 4: 10, 3: 14, 0: 1}, 87: {6: 171, 8: 241, 0: 3, 5: 132, 3: 19, 7: 27, 2: 3, 4: 4}, 88: {5: 84, 8: 230, 7: 41, 6: 219, 4: 15, 3: 7, 0: 2, 2: 2}, 89: {5: 106, 8: 288, 6: 158, 7: 28, 4: 13, 2: 2, 3: 5}, 90: {8: 274, 7: 43, 6: 158, 5: 102, 4: 15, 0: 3, 3: 5}, 91: {6: 154, 5: 120, 7: 66, 8: 236, 4: 17, 0: 3, 2: 1, 3: 3}, 92: {5: 162, 6: 196, 7: 33, 8: 178, 3: 16, 4: 12, 2: 1, 0: 2}, 93: {5: 178, 6: 150, 8: 194, 7: 46, 3: 12, 4: 17, 2: 1, 0: 2}, 94: {5: 128, 7: 112, 8: 145, 6: 192, 4: 12, 3: 9, 0: 1, 2: 1}, 95: {7: 66, 5: 148, 6: 164, 8: 204, 4: 10, 0: 2, 3: 3, 2: 3}, 96: {8: 159, 5: 141, 6: 193, 7: 77, 4: 11, 3: 8, 2: 9, 0: 1, 1: 1}, 97: {8: 203, 6: 215, 5: 125, 7: 31, 1: 1, 3: 5, 4: 14, 2: 5, 0: 1}, 98: {5: 121, 8: 230, 6: 194, 4: 7, 2: 11, 3: 11, 7: 26}, 99: {8: 224, 6: 269, 5: 69, 7: 23, 2: 5, 3: 5, 4: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


