  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('abcd', 'zxzy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('cad', 'zxNone')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aaab', 'xzxx')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 64, 1: 24, 0: 185, 6: 61, 4: 50, 3: 89, 8: 26, 5: 83, 7: 18}, 1: {7: 24, 6: 61, 3: 112, 4: 73, 5: 111, 2: 121, 0: 15, 1: 43, 8: 40}, 2: {5: 98, 4: 59, 2: 100, 6: 79, 3: 119, 7: 55, 1: 28, 0: 21, 8: 41}, 3: {3: 106, 8: 48, 2: 101, 6: 75, 5: 106, 0: 16, 1: 31, 4: 75, 7: 42}, 4: {1: 34, 2: 72, 5: 122, 6: 75, 8: 91, 3: 92, 4: 60, 7: 44, 0: 10}, 5: {1: 30, 5: 125, 3: 95, 6: 87, 2: 91, 7: 25, 4: 65, 0: 19, 8: 63}, 6: {3: 111, 1: 43, 8: 41, 4: 62, 5: 153, 7: 37, 2: 65, 0: 11, 6: 77}, 7: {3: 142, 5: 110, 6: 50, 7: 34, 1: 65, 8: 62, 4: 81, 2: 50, 0: 6}, 8: {4: 91, 1: 36, 8: 45, 5: 141, 3: 144, 6: 65, 2: 43, 7: 30, 0: 5}, 9: {4: 85, 7: 29, 6: 60, 3: 102, 5: 146, 8: 60, 2: 66, 1: 33, 0: 19}, 10: {2: 69, 3: 97, 5: 131, 8: 45, 4: 82, 6: 96, 7: 27, 1: 37, 0: 16}, 11: {8: 68, 6: 94, 5: 131, 2: 63, 3: 107, 4: 77, 1: 21, 7: 36, 0: 3}, 12: {5: 159, 4: 66, 2: 62, 7: 32, 6: 91, 3: 88, 0: 10, 8: 69, 1: 23}, 13: {7: 31, 5: 197, 4: 53, 2: 59, 6: 93, 3: 93, 8: 51, 1: 15, 0: 8}, 14: {3: 117, 4: 71, 5: 179, 6: 75, 2: 59, 7: 29, 8: 47, 1: 16, 0: 7}, 15: {3: 103, 8: 43, 7: 26, 5: 197, 2: 49, 4: 68, 0: 6, 6: 78, 1: 30}, 16: {2: 57, 7: 36, 8: 86, 0: 7, 5: 162, 6: 73, 1: 30, 4: 44, 3: 105}, 17: {3: 82, 6: 75, 8: 74, 1: 25, 5: 175, 2: 86, 7: 41, 0: 12, 4: 30}, 18: {8: 50, 5: 148, 1: 26, 3: 112, 7: 27, 6: 102, 0: 17, 2: 81, 4: 37}, 19: {5: 172, 3: 106, 7: 28, 2: 77, 8: 51, 0: 20, 6: 91, 1: 29, 4: 26}, 20: {0: 19, 6: 89, 3: 94, 7: 31, 2: 92, 5: 173, 4: 32, 8: 50, 1: 20}, 21: {3: 109, 7: 47, 5: 166, 2: 68, 6: 82, 1: 27, 4: 56, 0: 13, 8: 32}, 22: {5: 151, 3: 112, 6: 115, 0: 15, 4: 48, 8: 23, 1: 29, 2: 75, 7: 32}, 23: {6: 118, 3: 113, 4: 55, 2: 56, 5: 147, 7: 35, 8: 42, 1: 19, 0: 15}, 24: {6: 127, 5: 160, 3: 92, 7: 42, 2: 58, 4: 63, 8: 37, 1: 8, 0: 13}, 25: {2: 55, 6: 97, 4: 60, 5: 188, 3: 107, 8: 26, 7: 36, 0: 13, 1: 18}, 26: {7: 34, 2: 79, 6: 66, 8: 20, 4: 66, 5: 169, 3: 131, 0: 19, 1: 16}, 27: {8: 51, 5: 134, 6: 91, 2: 83, 0: 21, 3: 117, 4: 58, 1: 12, 7: 33}, 28: {5: 166, 4: 48, 6: 104, 8: 69, 3: 87, 7: 21, 1: 18, 2: 72, 0: 15}, 29: {3: 90, 8: 80, 6: 82, 5: 190, 1: 28, 2: 29, 4: 64, 7: 32, 0: 5}, 30: {5: 171, 3: 74, 4: 63, 7: 19, 8: 121, 1: 27, 6: 80, 0: 4, 2: 41}, 31: {6: 92, 4: 81, 8: 84, 5: 176, 2: 28, 3: 73, 1: 28, 7: 24, 0: 14}, 32: {3: 86, 6: 105, 7: 17, 4: 73, 2: 44, 5: 190, 8: 77, 1: 7, 0: 1}, 33: {5: 157, 8: 66, 7: 25, 3: 109, 6: 108, 4: 51, 0: 6, 2: 60, 1: 18}, 34: {4: 38, 5: 161, 8: 101, 3: 106, 7: 45, 2: 42, 6: 80, 1: 18, 0: 9}, 35: {6: 58, 5: 143, 2: 67, 7: 43, 1: 14, 8: 109, 3: 98, 4: 46, 0: 22}, 36: {6: 89, 5: 207, 0: 25, 1: 12, 3: 63, 2: 66, 8: 67, 7: 44, 4: 27}, 37: {5: 185, 8: 85, 4: 30, 6: 104, 2: 49, 3: 92, 7: 29, 1: 15, 0: 11}, 38: {8: 72, 5: 197, 3: 93, 7: 33, 6: 95, 0: 12, 2: 57, 4: 32, 1: 9}, 39: {6: 111, 8: 87, 3: 112, 5: 177, 2: 27, 7: 40, 0: 12, 1: 13, 4: 21}, 40: {5: 188, 2: 41, 8: 58, 7: 39, 3: 86, 6: 125, 4: 20, 1: 24, 0: 19}, 41: {8: 69, 5: 192, 3: 72, 7: 46, 4: 30, 2: 70, 0: 14, 6: 96, 1: 11}, 42: {3: 86, 8: 88, 7: 61, 2: 51, 0: 9, 5: 184, 6: 58, 4: 51, 1: 12}, 43: {6: 61, 0: 8, 5: 166, 8: 82, 3: 95, 2: 67, 7: 69, 4: 39, 1: 13}, 44: {4: 30, 1: 8, 3: 97, 6: 96, 7: 63, 0: 12, 5: 139, 2: 72, 8: 83}, 45: {8: 53, 3: 99, 4: 49, 2: 73, 7: 65, 6: 92, 5: 138, 0: 10, 1: 21}, 46: {7: 72, 8: 79, 6: 99, 5: 128, 4: 54, 3: 100, 2: 46, 0: 10, 1: 12}, 47: {2: 47, 6: 121, 4: 48, 3: 54, 8: 93, 5: 127, 7: 98, 1: 5, 0: 7}, 48: {5: 99, 8: 109, 4: 30, 2: 94, 7: 60, 6: 117, 3: 77, 0: 6, 1: 8}, 49: {5: 135, 8: 127, 3: 74, 6: 85, 2: 55, 0: 11, 7: 65, 4: 44, 1: 4}, 50: {5: 125, 8: 157, 6: 89, 7: 69, 3: 83, 4: 28, 2: 42, 1: 4, 0: 3}, 51: {5: 148, 3: 93, 4: 26, 8: 161, 6: 71, 2: 41, 0: 10, 7: 40, 1: 10}, 52: {7: 41, 3: 114, 6: 90, 8: 147, 4: 41, 5: 120, 2: 34, 1: 10, 0: 3}, 53: {4: 49, 7: 92, 6: 77, 8: 84, 5: 141, 3: 89, 2: 47, 0: 11, 1: 10}, 54: {8: 105, 1: 12, 5: 169, 6: 90, 7: 68, 3: 71, 2: 40, 4: 39, 0: 6}, 55: {8: 133, 1: 35, 6: 91, 7: 38, 5: 165, 4: 34, 3: 66, 2: 30, 0: 8}, 56: {5: 146, 8: 139, 4: 32, 7: 61, 1: 41, 6: 99, 2: 30, 3: 46, 0: 6}, 57: {5: 167, 4: 40, 3: 44, 8: 149, 1: 18, 6: 91, 2: 35, 0: 7, 7: 49}, 58: {6: 75, 5: 175, 7: 33, 3: 62, 4: 41, 8: 176, 2: 23, 1: 12, 0: 3}, 59: {5: 180, 7: 43, 6: 89, 2: 29, 3: 49, 8: 145, 4: 54, 0: 3, 1: 8}, 60: {5: 171, 0: 8, 8: 75, 4: 54, 1: 3, 6: 119, 7: 73, 3: 58, 2: 39}, 61: {5: 212, 3: 58, 8: 94, 4: 56, 2: 38, 7: 43, 6: 88, 0: 9, 1: 2}, 62: {6: 86, 4: 39, 5: 209, 8: 133, 3: 55, 7: 44, 2: 25, 0: 4, 1: 5}, 63: {7: 40, 8: 130, 5: 199, 3: 60, 4: 35, 6: 114, 1: 6, 2: 16}, 64: {3: 42, 7: 90, 5: 167, 8: 115, 6: 112, 4: 41, 2: 20, 1: 12, 0: 1}, 65: {5: 191, 8: 111, 6: 91, 7: 52, 3: 71, 1: 10, 2: 29, 4: 45}, 66: {6: 76, 3: 55, 5: 261, 4: 30, 2: 29, 8: 94, 7: 45, 1: 9, 0: 1}, 67: {5: 239, 2: 57, 6: 84, 4: 51, 8: 42, 7: 38, 3: 70, 1: 16, 0: 3}, 68: {6: 90, 2: 117, 8: 58, 5: 161, 3: 70, 7: 34, 4: 53, 0: 7, 1: 10}, 69: {3: 72, 5: 133, 8: 94, 6: 99, 2: 95, 7: 50, 1: 12, 4: 32, 0: 13}, 70: {2: 88, 5: 171, 3: 86, 7: 59, 0: 6, 6: 81, 8: 57, 1: 16, 4: 36}, 71: {6: 89, 5: 168, 2: 65, 3: 109, 8: 50, 7: 57, 4: 40, 1: 15, 0: 7}, 72: {8: 64, 5: 163, 2: 98, 3: 64, 4: 60, 6: 81, 0: 5, 7: 49, 1: 16}, 73: {6: 74, 8: 61, 4: 41, 5: 185, 7: 40, 3: 79, 2: 97, 0: 9, 1: 14}, 74: {6: 130, 8: 88, 2: 57, 5: 169, 4: 54, 1: 11, 3: 62, 7: 22, 0: 7}, 75: {5: 175, 3: 59, 4: 44, 6: 119, 8: 92, 2: 64, 1: 18, 0: 10, 7: 19}, 76: {5: 200, 8: 71, 2: 51, 6: 99, 3: 84, 7: 20, 0: 3, 4: 61, 1: 11}, 77: {5: 191, 3: 93, 8: 76, 6: 91, 2: 46, 4: 52, 1: 15, 0: 9, 7: 27}, 78: {5: 191, 2: 49, 6: 88, 8: 85, 4: 64, 3: 92, 1: 14, 0: 4, 7: 13}, 79: {8: 83, 2: 84, 6: 84, 3: 72, 5: 165, 4: 50, 1: 20, 7: 34, 0: 8}, 80: {3: 86, 6: 70, 5: 137, 8: 104, 2: 79, 4: 64, 1: 33, 7: 23, 0: 4}, 81: {8: 105, 3: 126, 2: 49, 4: 53, 6: 98, 7: 22, 5: 108, 0: 14, 1: 25}, 82: {1: 23, 4: 55, 8: 86, 3: 103, 7: 36, 6: 109, 2: 80, 5: 104, 0: 4}, 83: {4: 37, 5: 108, 3: 81, 1: 55, 7: 39, 0: 12, 2: 63, 8: 106, 6: 99}, 84: {6: 79, 5: 123, 8: 96, 0: 24, 3: 85, 7: 48, 2: 65, 1: 34, 4: 46}, 85: {5: 176, 6: 96, 4: 44, 0: 14, 8: 82, 3: 69, 2: 63, 1: 15, 7: 41}, 86: {2: 50, 3: 100, 5: 176, 8: 87, 4: 70, 6: 70, 7: 33, 0: 8, 1: 6}, 87: {4: 74, 2: 82, 5: 146, 6: 62, 7: 20, 3: 94, 8: 92, 0: 17, 1: 13}, 88: {7: 37, 2: 84, 8: 53, 6: 65, 5: 135, 3: 98, 4: 99, 0: 17, 1: 12}, 89: {4: 65, 5: 135, 8: 81, 2: 101, 7: 45, 3: 73, 1: 13, 6: 73, 0: 14}, 90: {5: 142, 7: 29, 6: 73, 2: 118, 4: 102, 0: 9, 3: 61, 8: 59, 1: 7}, 91: {6: 103, 4: 61, 2: 91, 3: 66, 5: 161, 0: 13, 8: 66, 7: 31, 1: 8}, 92: {3: 55, 5: 173, 4: 67, 8: 80, 2: 101, 6: 78, 7: 32, 0: 11, 1: 3}, 93: {2: 104, 5: 165, 4: 79, 3: 64, 8: 85, 6: 51, 7: 37, 0: 10, 1: 5}, 94: {3: 68, 5: 175, 4: 56, 7: 37, 6: 71, 8: 73, 2: 91, 1: 13, 0: 16}, 95: {7: 63, 6: 59, 5: 204, 8: 75, 0: 7, 2: 64, 4: 55, 3: 64, 1: 9}, 96: {5: 220, 6: 65, 8: 78, 7: 91, 4: 33, 3: 59, 2: 42, 0: 7, 1: 5}, 97: {6: 106, 2: 30, 5: 230, 1: 4, 8: 96, 4: 54, 7: 42, 3: 33, 0: 5}, 98: {4: 50, 2: 60, 6: 86, 5: 200, 8: 115, 3: 34, 7: 30, 0: 5, 1: 20}, 99: {6: 74, 5: 189, 0: 8, 1: 10, 7: 28, 8: 97, 4: 65, 3: 70, 2: 59}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


