  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aacc', 'xxzz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('cabc', 'zxxy')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('cbcd', 'zxyy')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 16, 1: 6, 5: 18, 2: 13, 3: 19, 6: 9, 7: 6, 4: 9, 8: 4}, 1: {1: 8, 7: 9, 3: 15, 6: 15, 4: 9, 5: 17, 2: 20, 8: 6, 0: 1}, 2: {2: 11, 5: 22, 8: 7, 1: 10, 3: 12, 7: 10, 6: 14, 4: 12, 0: 2}, 3: {7: 12, 4: 17, 5: 23, 3: 13, 6: 12, 2: 6, 1: 5, 0: 2, 8: 10}, 4: {7: 11, 3: 17, 5: 26, 8: 7, 6: 15, 4: 15, 2: 4, 1: 4, 0: 1}, 5: {5: 21, 3: 19, 1: 4, 2: 14, 7: 11, 4: 11, 8: 7, 6: 13}, 6: {5: 26, 3: 17, 2: 11, 4: 8, 7: 13, 6: 12, 1: 8, 8: 4, 0: 1}, 7: {8: 6, 3: 23, 7: 8, 5: 27, 6: 7, 4: 17, 0: 2, 1: 5, 2: 5}, 8: {4: 8, 1: 11, 3: 30, 2: 6, 5: 21, 6: 6, 8: 12, 7: 5, 0: 1}, 9: {8: 5, 3: 37, 1: 14, 0: 1, 5: 18, 4: 7, 6: 8, 7: 4, 2: 6}, 10: {5: 17, 3: 28, 6: 16, 1: 10, 8: 8, 4: 10, 2: 8, 7: 2, 0: 1}, 11: {3: 26, 4: 8, 1: 11, 2: 9, 5: 20, 6: 19, 7: 3, 8: 3, 0: 1}, 12: {6: 22, 2: 8, 1: 7, 0: 4, 5: 14, 4: 12, 3: 31, 8: 2}, 13: {4: 13, 6: 17, 1: 10, 0: 4, 2: 6, 3: 32, 5: 15, 8: 2, 7: 1}, 14: {2: 11, 6: 17, 4: 20, 8: 7, 3: 14, 0: 4, 5: 17, 1: 8, 7: 2}, 15: {5: 17, 3: 27, 4: 9, 6: 19, 8: 5, 2: 14, 1: 6, 7: 1, 0: 2}, 16: {2: 11, 4: 10, 8: 8, 3: 24, 6: 17, 5: 23, 7: 3, 1: 3, 0: 1}, 17: {7: 6, 4: 7, 8: 9, 5: 27, 6: 14, 2: 16, 3: 14, 0: 2, 1: 5}, 18: {2: 13, 4: 8, 5: 24, 3: 13, 7: 12, 6: 10, 8: 17, 1: 2, 0: 1}, 19: {4: 13, 3: 14, 7: 9, 6: 19, 5: 25, 2: 9, 1: 7, 8: 3, 0: 1}, 20: {5: 17, 3: 23, 7: 9, 4: 6, 2: 25, 0: 3, 8: 2, 6: 13, 1: 2}, 21: {2: 11, 1: 7, 6: 15, 3: 36, 7: 6, 5: 14, 4: 6, 8: 4, 0: 1}, 22: {5: 11, 3: 25, 7: 8, 0: 2, 2: 14, 6: 23, 8: 7, 4: 8, 1: 2}, 23: {1: 3, 5: 24, 6: 17, 3: 21, 0: 1, 2: 13, 4: 10, 7: 6, 8: 5}, 24: {5: 34, 4: 7, 6: 16, 2: 10, 3: 22, 8: 4, 1: 3, 7: 3, 0: 1}, 25: {4: 18, 6: 20, 8: 5, 2: 12, 3: 20, 5: 21, 1: 1, 7: 1, 0: 2}, 26: {6: 17, 4: 16, 1: 3, 5: 17, 7: 9, 8: 5, 3: 20, 2: 11, 0: 2}, 27: {6: 20, 4: 16, 5: 21, 2: 9, 3: 14, 7: 7, 8: 7, 1: 5, 0: 1}, 28: {4: 14, 5: 24, 8: 6, 7: 6, 1: 3, 2: 10, 3: 15, 0: 5, 6: 17}, 29: {6: 17, 5: 25, 4: 16, 2: 14, 3: 6, 0: 3, 7: 2, 8: 14, 1: 3}, 30: {2: 10, 5: 31, 6: 22, 4: 15, 7: 6, 1: 3, 8: 3, 0: 3, 3: 7}, 31: {7: 8, 5: 33, 6: 26, 4: 8, 3: 12, 2: 9, 0: 1, 1: 1, 8: 2}, 32: {1: 1, 8: 8, 6: 34, 4: 22, 2: 5, 5: 18, 3: 5, 7: 7}, 33: {2: 11, 6: 25, 3: 11, 7: 4, 1: 2, 5: 26, 4: 9, 8: 9, 0: 3}, 34: {6: 20, 3: 18, 2: 11, 5: 23, 4: 12, 1: 2, 0: 2, 8: 5, 7: 7}, 35: {6: 15, 4: 18, 5: 20, 8: 10, 3: 13, 7: 10, 2: 11, 1: 3}, 36: {6: 35, 3: 10, 8: 10, 7: 8, 4: 10, 5: 15, 2: 6, 1: 4, 0: 2}, 37: {5: 26, 6: 22, 2: 12, 4: 10, 3: 11, 7: 8, 0: 2, 8: 4, 1: 5}, 38: {5: 36, 0: 3, 6: 23, 8: 4, 2: 10, 4: 10, 3: 9, 7: 1, 1: 4}, 39: {0: 3, 3: 8, 5: 27, 6: 31, 7: 4, 8: 10, 2: 11, 4: 6}, 40: {5: 28, 3: 11, 2: 7, 6: 28, 8: 8, 7: 5, 0: 4, 4: 8, 1: 1}, 41: {5: 31, 0: 6, 3: 10, 2: 10, 7: 7, 8: 15, 6: 9, 4: 12}, 42: {8: 9, 3: 14, 5: 22, 6: 18, 4: 14, 0: 5, 2: 10, 7: 8}, 43: {4: 10, 5: 31, 8: 7, 2: 11, 6: 15, 7: 7, 3: 13, 1: 2, 0: 4}, 44: {6: 15, 5: 24, 1: 7, 2: 10, 4: 20, 8: 6, 3: 8, 7: 8, 0: 2}, 45: {2: 17, 3: 4, 5: 26, 4: 15, 6: 21, 7: 6, 0: 3, 8: 7, 1: 1}, 46: {7: 6, 6: 20, 5: 19, 4: 18, 3: 16, 0: 2, 2: 11, 8: 7, 1: 1}, 47: {6: 19, 3: 20, 5: 20, 2: 11, 4: 19, 7: 5, 8: 4, 0: 1, 1: 1}, 48: {5: 28, 6: 17, 2: 15, 4: 11, 3: 20, 7: 4, 0: 3, 8: 2}, 49: {6: 18, 0: 2, 4: 16, 2: 13, 5: 20, 3: 14, 1: 2, 7: 4, 8: 11}, 50: {6: 25, 8: 6, 5: 22, 2: 6, 1: 2, 4: 17, 3: 14, 7: 6, 0: 2}, 51: {5: 28, 2: 16, 3: 12, 8: 12, 6: 15, 4: 7, 0: 3, 7: 6, 1: 1}, 52: {8: 8, 5: 33, 6: 21, 0: 4, 3: 11, 4: 6, 2: 12, 1: 4, 7: 1}, 53: {6: 26, 2: 15, 3: 11, 4: 13, 5: 18, 8: 13, 0: 3, 7: 1}, 54: {3: 14, 5: 23, 7: 6, 6: 18, 4: 18, 8: 4, 2: 14, 0: 1, 1: 2}, 55: {6: 25, 3: 15, 4: 20, 7: 7, 2: 8, 0: 3, 5: 19, 8: 3}, 56: {2: 8, 6: 33, 4: 19, 3: 13, 5: 15, 8: 4, 7: 6, 1: 1, 0: 1}, 57: {2: 14, 3: 17, 5: 20, 4: 11, 6: 21, 7: 9, 0: 2, 8: 6}, 58: {4: 15, 0: 5, 2: 11, 7: 9, 5: 23, 3: 13, 6: 19, 8: 4, 1: 1}, 59: {2: 13, 6: 10, 8: 5, 7: 15, 5: 20, 4: 20, 3: 12, 0: 4, 1: 1}, 60: {6: 20, 4: 17, 5: 18, 8: 14, 2: 10, 7: 10, 3: 9, 1: 2}, 61: {4: 17, 5: 26, 8: 14, 6: 18, 2: 12, 1: 4, 3: 3, 7: 4, 0: 2}, 62: {4: 19, 6: 26, 5: 17, 8: 10, 2: 17, 7: 2, 0: 3, 3: 6}, 63: {8: 12, 5: 18, 6: 30, 7: 6, 4: 12, 2: 13, 0: 3, 3: 6}, 64: {2: 13, 8: 19, 6: 30, 3: 3, 5: 19, 1: 3, 7: 4, 0: 3, 4: 6}, 65: {1: 5, 6: 27, 5: 19, 8: 12, 4: 13, 2: 10, 3: 7, 7: 5, 0: 2}, 66: {5: 22, 6: 30, 0: 2, 4: 17, 7: 3, 3: 9, 8: 8, 2: 7, 1: 2}, 67: {3: 14, 8: 11, 2: 9, 4: 9, 6: 26, 5: 18, 7: 11, 0: 1, 1: 1}, 68: {4: 16, 5: 30, 2: 13, 8: 12, 6: 14, 7: 4, 0: 1, 3: 9, 1: 1}, 69: {3: 22, 5: 25, 6: 14, 8: 8, 4: 18, 7: 4, 2: 9}, 70: {6: 19, 3: 17, 5: 17, 8: 12, 4: 15, 1: 3, 7: 12, 2: 5}, 71: {6: 23, 8: 7, 3: 23, 4: 11, 5: 22, 7: 8, 2: 4, 1: 2}, 72: {2: 4, 3: 11, 8: 18, 4: 15, 7: 8, 5: 17, 6: 25, 1: 2}, 73: {6: 19, 5: 18, 8: 14, 1: 4, 7: 8, 3: 19, 4: 9, 2: 9}, 74: {6: 26, 4: 8, 8: 9, 5: 20, 3: 20, 7: 10, 2: 6, 0: 1}, 75: {5: 28, 2: 7, 8: 11, 6: 31, 3: 11, 7: 4, 4: 8}, 76: {5: 37, 6: 15, 2: 11, 3: 18, 8: 8, 7: 3, 4: 8}, 77: {7: 3, 5: 36, 8: 14, 3: 15, 6: 23, 4: 5, 2: 4}, 78: {6: 19, 4: 14, 5: 34, 3: 12, 8: 6, 7: 2, 2: 11, 1: 1, 0: 1}, 79: {4: 12, 6: 26, 8: 22, 5: 16, 3: 9, 7: 5, 2: 10}, 80: {4: 22, 5: 31, 6: 25, 2: 6, 3: 13, 7: 1, 8: 2}, 81: {3: 11, 4: 18, 2: 9, 5: 31, 6: 25, 8: 4, 7: 2}, 82: {4: 24, 2: 14, 5: 18, 3: 6, 6: 32, 8: 3, 7: 3}, 83: {7: 3, 4: 15, 5: 31, 6: 20, 2: 10, 3: 12, 8: 8, 1: 1}, 84: {6: 19, 8: 9, 4: 17, 5: 34, 3: 10, 2: 7, 7: 3, 1: 1}, 85: {5: 38, 4: 11, 7: 6, 2: 11, 1: 3, 6: 10, 8: 15, 3: 6}, 86: {3: 16, 2: 16, 6: 18, 5: 17, 4: 16, 8: 13, 1: 2, 7: 2}, 87: {8: 5, 5: 33, 3: 18, 6: 16, 4: 9, 2: 8, 7: 7, 1: 4}, 88: {5: 29, 3: 25, 6: 17, 2: 14, 4: 4, 8: 3, 7: 8}, 89: {5: 15, 2: 21, 6: 26, 3: 20, 7: 4, 4: 7, 8: 3, 0: 2, 1: 2}, 90: {3: 25, 5: 20, 2: 22, 4: 11, 7: 4, 8: 4, 6: 11, 1: 2, 0: 1}, 91: {8: 8, 3: 27, 6: 9, 7: 4, 1: 5, 5: 18, 2: 18, 4: 9, 0: 2}, 92: {3: 17, 1: 9, 4: 8, 2: 19, 7: 6, 6: 19, 5: 13, 8: 9}, 93: {6: 10, 2: 26, 3: 23, 4: 17, 7: 5, 5: 7, 8: 2, 1: 8, 0: 2}, 94: {4: 12, 2: 25, 6: 12, 3: 24, 1: 3, 5: 16, 8: 3, 7: 4, 0: 1}, 95: {2: 24, 4: 9, 5: 9, 3: 25, 8: 7, 0: 4, 6: 17, 1: 5}, 96: {1: 5, 3: 19, 2: 24, 4: 7, 0: 1, 6: 10, 5: 22, 8: 11, 7: 1}, 97: {2: 15, 6: 18, 3: 31, 5: 13, 1: 10, 4: 8, 7: 3, 0: 1, 8: 1}, 98: {5: 27, 3: 26, 4: 7, 2: 11, 1: 10, 6: 14, 7: 3, 0: 1, 8: 1}, 99: {5: 18, 8: 1, 2: 10, 7: 6, 4: 4, 6: 16, 1: 17, 3: 26, 0: 2}, 100: {3: 32, 0: 1, 2: 11, 1: 6, 6: 19, 8: 5, 5: 15, 7: 7, 4: 4}, 101: {6: 20, 0: 5, 7: 4, 2: 9, 1: 11, 3: 25, 5: 16, 8: 5, 4: 5}, 102: {2: 15, 5: 9, 1: 9, 6: 26, 3: 27, 7: 4, 4: 5, 0: 4, 8: 1}, 103: {5: 14, 0: 4, 2: 17, 4: 9, 3: 22, 8: 5, 1: 4, 6: 17, 7: 8}, 104: {3: 28, 2: 9, 6: 12, 7: 5, 4: 14, 1: 5, 5: 17, 8: 8, 0: 2}, 105: {2: 15, 6: 9, 5: 14, 7: 10, 3: 23, 4: 15, 1: 7, 8: 6, 0: 1}, 106: {6: 15, 3: 25, 2: 18, 4: 21, 1: 8, 0: 2, 5: 5, 7: 6}, 107: {2: 29, 4: 11, 6: 21, 1: 10, 3: 19, 5: 4, 7: 5, 8: 1}, 108: {2: 33, 4: 13, 6: 8, 3: 18, 7: 2, 1: 20, 5: 3, 8: 1, 0: 2}, 109: {2: 39, 3: 14, 6: 11, 1: 11, 7: 6, 0: 3, 8: 2, 4: 6, 5: 8}, 110: {3: 19, 6: 20, 7: 4, 1: 6, 4: 14, 2: 25, 8: 6, 5: 3, 0: 3}, 111: {6: 12, 5: 5, 3: 25, 1: 17, 4: 14, 2: 18, 8: 1, 7: 8}, 112: {4: 21, 1: 8, 5: 9, 6: 15, 7: 6, 8: 8, 2: 16, 3: 15, 0: 2}, 113: {1: 6, 6: 17, 2: 17, 4: 22, 3: 16, 8: 3, 5: 14, 7: 5}, 114: {3: 19, 1: 14, 2: 24, 6: 17, 0: 1, 4: 13, 8: 6, 5: 4, 7: 2}, 115: {1: 6, 3: 13, 6: 17, 8: 10, 2: 30, 5: 12, 4: 7, 7: 4, 0: 1}, 116: {3: 12, 2: 21, 8: 11, 6: 22, 5: 13, 7: 3, 1: 11, 4: 6, 0: 1}, 117: {4: 11, 5: 12, 6: 17, 3: 16, 8: 10, 2: 25, 1: 4, 7: 5}, 118: {8: 10, 4: 12, 2: 20, 5: 13, 3: 6, 6: 22, 7: 12, 1: 2, 0: 3}, 119: {2: 23, 5: 12, 6: 23, 3: 7, 8: 10, 1: 3, 4: 13, 7: 9}, 120: {7: 3, 6: 17, 3: 13, 4: 12, 2: 20, 5: 9, 8: 15, 1: 8, 0: 3}, 121: {5: 17, 4: 16, 6: 20, 1: 9, 2: 10, 3: 18, 0: 3, 8: 5, 7: 2}, 122: {6: 20, 1: 3, 5: 23, 3: 10, 2: 26, 4: 6, 8: 9, 7: 2, 0: 1}, 123: {2: 31, 3: 7, 4: 9, 6: 28, 1: 6, 5: 11, 0: 2, 8: 2, 7: 4}, 124: {4: 9, 2: 32, 5: 12, 6: 22, 1: 7, 3: 9, 8: 4, 0: 1, 7: 4}, 125: {8: 8, 6: 19, 2: 30, 4: 13, 3: 10, 5: 9, 1: 10, 7: 1}, 126: {6: 20, 2: 30, 8: 7, 3: 15, 5: 8, 0: 1, 4: 16, 1: 1, 7: 2}, 127: {4: 10, 2: 26, 8: 6, 5: 11, 3: 18, 1: 4, 6: 21, 0: 2, 7: 2}, 128: {2: 11, 3: 19, 6: 13, 1: 10, 8: 15, 4: 17, 5: 10, 7: 5}, 129: {6: 20, 3: 11, 2: 20, 5: 11, 4: 12, 7: 11, 8: 9, 1: 4, 0: 2}, 130: {8: 7, 3: 22, 5: 12, 2: 12, 6: 21, 1: 3, 4: 18, 7: 5}, 131: {7: 10, 5: 7, 6: 26, 8: 13, 2: 12, 4: 13, 1: 5, 3: 14}, 132: {6: 28, 1: 6, 2: 19, 5: 13, 4: 8, 3: 11, 0: 4, 7: 5, 8: 6}, 133: {1: 11, 5: 11, 6: 17, 7: 3, 2: 20, 0: 3, 4: 13, 3: 16, 8: 6}, 134: {3: 14, 6: 26, 2: 16, 1: 6, 4: 15, 5: 17, 7: 6}, 135: {5: 17, 7: 9, 6: 26, 2: 11, 1: 7, 8: 3, 3: 13, 4: 12, 0: 2}, 136: {8: 12, 6: 27, 4: 12, 1: 6, 0: 6, 7: 10, 3: 11, 2: 11, 5: 5}, 137: {3: 9, 0: 4, 4: 11, 1: 15, 8: 5, 6: 25, 5: 9, 2: 10, 7: 12}, 138: {1: 17, 4: 25, 8: 9, 5: 11, 6: 15, 2: 13, 7: 2, 0: 1, 3: 7}, 139: {4: 32, 1: 10, 5: 10, 6: 13, 2: 19, 7: 5, 8: 4, 3: 5, 0: 2}, 140: {4: 27, 1: 15, 6: 9, 2: 23, 0: 3, 5: 13, 3: 4, 7: 4, 8: 2}, 141: {2: 23, 5: 9, 4: 16, 1: 23, 7: 4, 3: 4, 6: 16, 0: 5}, 142: {1: 15, 2: 22, 7: 9, 4: 27, 5: 11, 3: 9, 0: 4, 6: 3}, 143: {4: 35, 1: 13, 3: 7, 7: 5, 5: 14, 2: 14, 0: 7, 6: 5}, 144: {4: 35, 2: 12, 7: 5, 1: 23, 3: 14, 0: 5, 5: 5, 8: 1}, 145: {2: 17, 1: 17, 4: 32, 3: 19, 0: 4, 5: 6, 7: 1, 6: 4}, 146: {3: 18, 1: 11, 5: 8, 2: 29, 4: 27, 6: 2, 7: 3, 0: 2}, 147: {4: 25, 1: 13, 8: 1, 3: 10, 2: 24, 5: 12, 7: 8, 6: 4, 0: 3}, 148: {2: 24, 3: 10, 7: 6, 4: 20, 1: 22, 8: 2, 6: 6, 0: 3, 5: 7}, 149: {6: 8, 5: 7, 0: 4, 7: 6, 4: 23, 3: 22, 1: 5, 2: 24, 8: 1}, 150: {3: 18, 0: 10, 5: 11, 1: 7, 4: 26, 2: 9, 8: 1, 6: 13, 7: 5}, 151: {3: 14, 4: 24, 6: 12, 5: 20, 2: 12, 1: 11, 7: 6, 0: 1}, 152: {2: 23, 7: 9, 5: 9, 3: 13, 1: 15, 0: 3, 4: 25, 6: 2, 8: 1}, 153: {3: 17, 1: 26, 2: 17, 4: 22, 5: 13, 7: 3, 6: 1, 0: 1}, 154: {5: 15, 7: 2, 4: 22, 6: 1, 1: 18, 2: 25, 3: 15, 0: 2}, 155: {1: 15, 6: 9, 2: 14, 7: 2, 3: 14, 4: 26, 0: 6, 5: 13, 8: 1}, 156: {6: 6, 8: 5, 2: 15, 3: 23, 1: 14, 5: 10, 4: 23, 0: 3, 7: 1}, 157: {1: 11, 4: 19, 2: 28, 6: 14, 3: 13, 8: 5, 5: 9, 0: 1}, 158: {2: 21, 0: 5, 4: 14, 6: 13, 5: 7, 1: 15, 3: 20, 8: 5}, 159: {3: 7, 4: 21, 5: 19, 1: 8, 2: 15, 8: 11, 6: 18, 0: 1}, 160: {3: 23, 2: 16, 1: 11, 5: 17, 4: 18, 8: 6, 6: 9}, 161: {4: 22, 6: 13, 1: 3, 5: 28, 2: 15, 3: 12, 8: 6, 0: 1}, 162: {4: 24, 3: 15, 6: 11, 0: 5, 5: 25, 2: 14, 1: 5, 8: 1}, 163: {6: 24, 4: 29, 5: 19, 2: 7, 1: 3, 3: 14, 0: 4}, 164: {3: 16, 1: 7, 5: 17, 6: 15, 4: 29, 2: 13, 8: 2, 0: 1}, 165: {3: 22, 8: 8, 4: 28, 5: 17, 6: 9, 2: 6, 0: 1, 1: 9}, 166: {4: 30, 5: 20, 6: 12, 8: 1, 3: 20, 1: 6, 2: 9, 7: 1, 0: 1}, 167: {1: 12, 3: 21, 5: 19, 2: 14, 4: 24, 6: 8, 0: 1, 8: 1}, 168: {5: 18, 3: 28, 1: 13, 4: 19, 2: 13, 0: 2, 6: 7}, 169: {2: 19, 4: 22, 5: 20, 6: 16, 3: 11, 1: 11, 0: 1}, 170: {1: 9, 5: 18, 4: 24, 3: 15, 2: 20, 6: 13, 8: 1}, 171: {4: 29, 3: 15, 2: 10, 5: 18, 6: 9, 1: 15, 8: 2, 0: 2}, 172: {3: 15, 4: 36, 5: 18, 6: 13, 2: 8, 1: 8, 0: 1, 8: 1}, 173: {6: 9, 4: 34, 3: 17, 2: 15, 1: 8, 5: 17}, 174: {5: 15, 1: 19, 3: 18, 4: 21, 8: 2, 2: 15, 6: 9, 0: 1}, 175: {6: 6, 4: 25, 2: 12, 5: 20, 3: 28, 1: 9}, 176: {5: 23, 2: 12, 4: 27, 3: 16, 6: 14, 0: 1, 1: 7}, 177: {7: 2, 6: 9, 1: 10, 2: 16, 4: 13, 5: 26, 3: 23, 0: 1}, 178: {5: 32, 4: 24, 3: 13, 7: 2, 6: 12, 1: 10, 2: 7}, 179: {2: 6, 0: 2, 3: 19, 4: 25, 5: 33, 1: 8, 6: 7}, 180: {5: 26, 6: 6, 3: 23, 4: 27, 2: 5, 1: 11, 7: 2}, 181: {5: 30, 4: 22, 2: 9, 6: 9, 3: 20, 1: 5, 7: 2, 0: 3}, 182: {5: 19, 2: 10, 6: 11, 4: 21, 3: 21, 1: 12, 0: 4, 7: 1, 8: 1}, 183: {5: 22, 3: 23, 4: 19, 0: 1, 6: 16, 2: 10, 1: 3, 8: 5, 7: 1}, 184: {5: 18, 6: 12, 2: 11, 4: 29, 8: 4, 3: 19, 1: 7}, 185: {5: 21, 3: 21, 6: 16, 1: 5, 4: 20, 2: 12, 8: 5}, 186: {6: 14, 2: 13, 5: 23, 3: 19, 4: 13, 8: 7, 1: 8, 0: 3}, 187: {5: 21, 2: 10, 6: 20, 4: 16, 1: 8, 8: 10, 3: 12, 0: 2, 7: 1}, 188: {5: 16, 4: 23, 3: 11, 2: 19, 6: 15, 1: 6, 8: 8, 7: 2}, 189: {5: 30, 6: 25, 4: 19, 3: 11, 1: 4, 8: 4, 0: 1, 2: 6}, 190: {5: 22, 4: 25, 8: 7, 3: 9, 0: 3, 6: 23, 2: 4, 1: 7}, 191: {4: 29, 1: 5, 5: 34, 2: 7, 3: 12, 6: 9, 8: 3, 0: 1}, 192: {5: 36, 1: 7, 6: 16, 4: 19, 0: 4, 3: 11, 2: 5, 8: 2}, 193: {5: 38, 6: 21, 3: 12, 4: 11, 1: 10, 8: 2, 2: 4, 0: 2}, 194: {6: 18, 3: 17, 5: 24, 2: 9, 4: 23, 0: 1, 1: 6, 8: 2}, 195: {5: 25, 6: 25, 3: 19, 4: 9, 1: 12, 2: 8, 8: 2}, 196: {5: 17, 3: 20, 4: 19, 8: 4, 2: 15, 1: 9, 6: 15, 0: 1}, 197: {2: 27, 4: 15, 6: 9, 3: 20, 8: 5, 5: 22, 1: 2}, 198: {2: 15, 4: 20, 1: 2, 8: 8, 3: 18, 5: 22, 6: 15}, 199: {5: 13, 3: 16, 4: 30, 8: 12, 2: 8, 6: 12, 1: 5, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


