  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('abcc', 'zxzz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('ccc', 'yzNone')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')

s4
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('cca', 'yzx')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')

s5
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')

s6
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('baca', 'xzyz')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('baa', 'xzx')

s8
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')

s9
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 157, 3: 95, 5: 106, 8: 23, 6: 59, 4: 63, 2: 58, 1: 22, 7: 17}, 1: {5: 104, 3: 115, 4: 60, 2: 86, 6: 116, 7: 26, 1: 18, 8: 65, 0: 10}, 2: {3: 101, 5: 157, 8: 41, 1: 16, 6: 106, 7: 38, 4: 67, 2: 65, 0: 9}, 3: {3: 113, 4: 69, 7: 16, 1: 38, 6: 130, 5: 152, 8: 49, 2: 25, 0: 8}, 4: {3: 107, 5: 110, 6: 120, 4: 119, 2: 38, 8: 28, 1: 37, 7: 30, 0: 11}, 5: {2: 58, 5: 158, 4: 81, 1: 26, 6: 104, 8: 26, 3: 116, 0: 15, 7: 16}, 6: {4: 82, 5: 154, 6: 97, 2: 126, 3: 49, 8: 42, 1: 26, 0: 13, 7: 11}, 7: {5: 172, 7: 18, 2: 86, 6: 100, 8: 59, 4: 81, 3: 62, 0: 11, 1: 11}, 8: {3: 80, 5: 164, 6: 99, 4: 45, 2: 79, 8: 74, 7: 46, 0: 8, 1: 5}, 9: {4: 62, 3: 66, 7: 26, 8: 159, 6: 103, 5: 143, 2: 28, 1: 8, 0: 5}, 10: {8: 107, 5: 110, 2: 42, 1: 22, 7: 49, 3: 110, 4: 74, 6: 81, 0: 5}, 11: {2: 92, 8: 104, 1: 34, 5: 115, 3: 64, 6: 58, 4: 68, 7: 60, 0: 5}, 12: {3: 65, 7: 47, 8: 86, 6: 56, 4: 95, 5: 135, 1: 30, 0: 9, 2: 77}, 13: {3: 124, 6: 82, 8: 136, 1: 23, 7: 46, 2: 26, 5: 94, 4: 66, 0: 3}, 14: {5: 83, 6: 75, 8: 96, 3: 109, 4: 66, 7: 81, 0: 7, 1: 29, 2: 54}, 15: {7: 62, 5: 114, 3: 134, 2: 21, 6: 89, 8: 73, 4: 74, 1: 23, 0: 10}, 16: {2: 69, 8: 64, 5: 133, 7: 56, 4: 51, 6: 106, 1: 21, 3: 95, 0: 5}, 17: {1: 25, 8: 103, 4: 92, 5: 98, 3: 73, 6: 101, 2: 63, 7: 36, 0: 9}, 18: {2: 71, 8: 103, 3: 124, 5: 91, 6: 51, 1: 34, 7: 27, 4: 93, 0: 6}, 19: {5: 175, 3: 99, 2: 53, 1: 29, 4: 34, 6: 74, 8: 93, 7: 36, 0: 7}, 20: {6: 89, 3: 111, 5: 130, 4: 51, 7: 38, 2: 89, 8: 49, 1: 26, 0: 17}, 21: {5: 161, 7: 55, 6: 79, 1: 23, 2: 73, 4: 41, 3: 102, 0: 18, 8: 48}, 22: {6: 66, 5: 190, 8: 30, 2: 71, 1: 20, 7: 108, 3: 56, 4: 39, 0: 20}, 23: {6: 78, 3: 104, 0: 23, 2: 72, 5: 170, 1: 26, 7: 53, 8: 48, 4: 26}, 24: {2: 123, 5: 112, 1: 14, 3: 133, 0: 16, 6: 103, 4: 26, 8: 28, 7: 45}, 25: {3: 136, 6: 99, 2: 95, 5: 99, 7: 40, 8: 19, 4: 52, 1: 38, 0: 22}, 26: {4: 63, 5: 114, 8: 29, 7: 65, 1: 30, 0: 15, 2: 73, 6: 57, 3: 154}, 27: {7: 94, 8: 63, 5: 150, 4: 75, 2: 34, 3: 93, 1: 34, 6: 48, 0: 9}, 28: {8: 83, 1: 30, 6: 38, 7: 81, 5: 134, 3: 80, 2: 45, 4: 97, 0: 12}, 29: {5: 123, 3: 106, 1: 51, 6: 38, 4: 56, 8: 74, 7: 53, 2: 79, 0: 20}, 30: {6: 78, 3: 77, 5: 115, 1: 49, 2: 47, 4: 89, 8: 78, 7: 48, 0: 19}, 31: {4: 60, 1: 47, 3: 121, 5: 109, 6: 113, 2: 70, 7: 37, 0: 11, 8: 32}, 32: {8: 24, 2: 74, 3: 147, 5: 73, 7: 38, 6: 95, 1: 61, 0: 12, 4: 76}, 33: {8: 66, 3: 127, 0: 12, 6: 78, 1: 80, 5: 82, 7: 40, 2: 81, 4: 34}, 34: {5: 109, 8: 75, 3: 112, 2: 93, 7: 41, 1: 35, 4: 59, 6: 63, 0: 13}, 35: {2: 107, 5: 148, 4: 67, 6: 38, 1: 44, 8: 79, 3: 67, 7: 42, 0: 8}, 36: {8: 52, 6: 85, 4: 91, 5: 120, 2: 96, 3: 48, 7: 37, 1: 60, 0: 11}, 37: {6: 108, 4: 101, 5: 124, 7: 30, 2: 87, 3: 57, 1: 12, 0: 12, 8: 69}, 38: {4: 125, 3: 79, 2: 102, 5: 101, 6: 81, 7: 54, 8: 25, 1: 16, 0: 17}, 39: {8: 44, 3: 101, 2: 153, 4: 131, 6: 38, 5: 63, 0: 31, 7: 29, 1: 10}, 40: {8: 87, 4: 126, 3: 111, 6: 44, 5: 83, 1: 29, 0: 18, 2: 81, 7: 21}, 41: {8: 128, 2: 22, 6: 62, 5: 141, 3: 102, 7: 44, 0: 5, 1: 37, 4: 59}, 42: {2: 82, 3: 92, 5: 110, 6: 60, 7: 54, 1: 30, 8: 136, 0: 10, 4: 26}, 43: {3: 98, 5: 102, 6: 69, 1: 28, 7: 72, 0: 27, 4: 34, 2: 134, 8: 36}, 44: {6: 96, 3: 71, 5: 100, 1: 51, 8: 27, 7: 72, 2: 129, 0: 30, 4: 24}, 45: {8: 117, 3: 116, 6: 67, 5: 109, 2: 61, 1: 30, 4: 23, 0: 29, 7: 48}, 46: {6: 65, 3: 97, 1: 43, 5: 111, 2: 94, 4: 23, 8: 127, 7: 26, 0: 14}, 47: {3: 107, 6: 126, 1: 44, 5: 101, 2: 115, 8: 50, 4: 27, 0: 20, 7: 10}, 48: {0: 16, 8: 60, 6: 122, 3: 110, 1: 48, 5: 106, 4: 45, 2: 84, 7: 9}, 49: {7: 12, 3: 122, 5: 141, 4: 63, 2: 48, 6: 84, 8: 50, 0: 11, 1: 69}, 50: {5: 112, 2: 70, 3: 140, 8: 69, 4: 41, 7: 33, 6: 102, 1: 20, 0: 13}, 51: {4: 66, 2: 71, 3: 140, 6: 46, 5: 145, 8: 77, 7: 27, 1: 19, 0: 9}, 52: {3: 144, 2: 93, 7: 22, 4: 129, 6: 59, 5: 66, 0: 17, 1: 39, 8: 31}, 53: {7: 61, 8: 11, 2: 146, 4: 62, 3: 139, 0: 26, 1: 35, 6: 36, 5: 84}, 54: {8: 49, 2: 142, 4: 81, 3: 107, 5: 83, 6: 33, 0: 34, 7: 43, 1: 28}, 55: {6: 63, 3: 81, 7: 35, 5: 158, 8: 92, 2: 64, 4: 71, 0: 13, 1: 23}, 56: {3: 98, 4: 45, 6: 112, 5: 134, 7: 51, 2: 88, 8: 42, 1: 16, 0: 14}, 57: {3: 108, 6: 111, 1: 9, 7: 54, 5: 162, 2: 59, 8: 48, 4: 42, 0: 7}, 58: {3: 172, 6: 83, 5: 130, 8: 38, 7: 30, 1: 27, 2: 81, 4: 27, 0: 12}, 59: {5: 120, 6: 92, 3: 179, 2: 85, 1: 34, 7: 39, 8: 29, 4: 14, 0: 8}, 60: {3: 177, 7: 51, 2: 83, 4: 20, 6: 82, 1: 53, 0: 24, 5: 95, 8: 15}, 61: {3: 197, 2: 114, 5: 65, 4: 46, 7: 45, 1: 55, 6: 52, 8: 13, 0: 13}, 62: {5: 92, 3: 195, 4: 44, 2: 103, 6: 33, 1: 45, 0: 17, 7: 56, 8: 15}, 63: {0: 21, 2: 104, 3: 206, 6: 64, 5: 87, 4: 41, 7: 28, 1: 34, 8: 15}, 64: {2: 135, 5: 52, 4: 30, 8: 14, 7: 19, 3: 210, 1: 17, 6: 90, 0: 33}, 65: {5: 81, 2: 117, 7: 32, 4: 66, 3: 133, 6: 57, 1: 27, 0: 26, 8: 61}, 66: {2: 77, 1: 45, 5: 98, 8: 24, 3: 115, 4: 74, 7: 87, 0: 16, 6: 64}, 67: {2: 130, 5: 126, 6: 30, 3: 114, 7: 51, 0: 19, 8: 53, 1: 36, 4: 41}, 68: {2: 138, 7: 53, 5: 136, 6: 54, 8: 51, 3: 88, 0: 23, 1: 21, 4: 36}, 69: {5: 117, 2: 98, 7: 80, 6: 69, 3: 133, 8: 33, 0: 12, 4: 38, 1: 20}, 70: {2: 77, 0: 15, 3: 118, 8: 25, 5: 191, 7: 61, 6: 63, 4: 29, 1: 21}, 71: {2: 98, 8: 51, 3: 121, 6: 49, 4: 19, 7: 93, 5: 143, 1: 14, 0: 12}, 72: {5: 128, 8: 73, 3: 142, 6: 59, 4: 29, 7: 53, 2: 67, 1: 32, 0: 17}, 73: {3: 134, 5: 190, 6: 38, 8: 83, 4: 40, 7: 59, 2: 28, 0: 6, 1: 22}, 74: {6: 67, 5: 149, 4: 38, 8: 37, 3: 200, 2: 33, 7: 56, 0: 4, 1: 16}, 75: {6: 81, 3: 144, 8: 46, 5: 173, 4: 57, 2: 38, 7: 43, 0: 3, 1: 15}, 76: {8: 62, 6: 96, 5: 176, 4: 41, 3: 139, 7: 42, 1: 12, 2: 27, 0: 5}, 77: {8: 59, 5: 175, 3: 113, 6: 71, 2: 38, 4: 59, 7: 64, 1: 19, 0: 2}, 78: {8: 81, 5: 183, 6: 88, 2: 60, 3: 93, 7: 32, 4: 46, 0: 3, 1: 14}, 79: {7: 47, 5: 160, 0: 5, 4: 55, 6: 97, 2: 53, 3: 66, 8: 101, 1: 16}, 80: {1: 19, 6: 77, 5: 159, 7: 67, 4: 96, 3: 63, 8: 61, 2: 48, 0: 10}, 81: {7: 67, 8: 38, 3: 99, 2: 68, 5: 127, 6: 98, 1: 32, 4: 53, 0: 18}, 82: {7: 94, 1: 20, 3: 106, 8: 71, 6: 78, 5: 114, 2: 68, 0: 21, 4: 28}, 83: {1: 74, 8: 73, 7: 62, 5: 112, 3: 97, 6: 58, 2: 70, 0: 24, 4: 30}, 84: {5: 136, 3: 84, 8: 103, 4: 50, 1: 55, 7: 76, 2: 47, 6: 41, 0: 8}, 85: {5: 141, 6: 36, 7: 48, 8: 105, 4: 39, 2: 57, 3: 144, 1: 25, 0: 5}, 86: {5: 162, 3: 92, 2: 65, 4: 39, 1: 31, 7: 42, 8: 86, 6: 74, 0: 9}, 87: {8: 87, 3: 90, 1: 38, 2: 54, 7: 69, 5: 139, 0: 8, 6: 62, 4: 53}, 88: {5: 114, 1: 32, 7: 74, 8: 130, 3: 88, 4: 55, 6: 57, 2: 45, 0: 5}, 89: {8: 145, 7: 82, 5: 130, 0: 4, 3: 91, 2: 31, 1: 29, 6: 65, 4: 23}, 90: {7: 60, 5: 138, 1: 15, 6: 36, 3: 129, 2: 62, 4: 18, 0: 11, 8: 131}, 91: {6: 43, 5: 146, 8: 127, 4: 46, 2: 27, 7: 64, 3: 121, 1: 20, 0: 6}, 92: {5: 198, 8: 108, 6: 58, 2: 38, 4: 41, 1: 17, 7: 43, 0: 5, 3: 92}, 93: {5: 164, 3: 81, 4: 21, 2: 65, 7: 26, 6: 75, 0: 14, 8: 128, 1: 26}, 94: {8: 74, 6: 70, 2: 96, 5: 147, 7: 61, 0: 11, 3: 104, 1: 13, 4: 24}, 95: {3: 106, 8: 71, 1: 17, 2: 100, 5: 130, 6: 103, 7: 37, 0: 17, 4: 19}, 96: {8: 65, 3: 167, 5: 70, 6: 78, 2: 108, 4: 12, 0: 27, 1: 36, 7: 37}, 97: {8: 89, 6: 74, 2: 115, 0: 28, 3: 146, 4: 19, 5: 59, 1: 32, 7: 38}, 98: {2: 85, 8: 92, 3: 168, 0: 18, 6: 83, 5: 74, 4: 34, 1: 22, 7: 24}, 99: {3: 158, 5: 97, 0: 21, 2: 91, 4: 34, 1: 19, 6: 84, 7: 34, 8: 62}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


