  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcbb', 'xzxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('aca', 'xzz')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('aabd', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bacb', 'xzyNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('acd', 'zyNone')
    ('bccc', 'xyzNone')
    ('acbb', 'zyxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')

s3
    ('aaca', 'zzzx')
    ('cb', 'yy')
    ('bba', 'xyx')
    ('cca', 'yzz')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('ccb', 'yzx')
    ('abcc', 'zxzz')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bbc', 'xyy')
    ('abcd', 'zxzy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')

s4
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cca', 'yzx')
    ('bb', 'yy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('ccc', 'yzy')

s5
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('aaaa', 'xzxx')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('cad', 'zxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('aaad', 'xzxy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')

s6
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aabc', 'zxxz')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('abcd', 'zxzNone')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('acbb', 'zzxx')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('cca', 'zzx')

s7
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('aab', 'zzx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aaca', 'zzzz')
    ('bad', 'xzy')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('aaa', 'zxz')
    ('aab', 'zxNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('cabb', 'zxxy')
    ('cbb', 'zxy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 65, 3: 86, 4: 56, 0: 160, 2: 71, 5: 95, 1: 28, 7: 20, 8: 19}, 1: {8: 361, 6: 133, 7: 19, 5: 60, 4: 10, 1: 3, 3: 7, 2: 6, 0: 1}, 2: {7: 38, 5: 54, 8: 354, 6: 124, 4: 5, 2: 15, 3: 6, 0: 3, 1: 1}, 3: {8: 335, 5: 49, 6: 168, 7: 26, 4: 10, 3: 9, 2: 3}, 4: {5: 75, 8: 284, 4: 9, 6: 192, 0: 3, 2: 7, 7: 18, 3: 9, 1: 3}, 5: {2: 7, 8: 317, 5: 71, 7: 29, 6: 158, 3: 10, 4: 7, 0: 1}, 6: {8: 355, 6: 137, 7: 27, 5: 51, 4: 8, 3: 12, 0: 2, 2: 6, 1: 2}, 7: {8: 343, 6: 165, 2: 14, 5: 41, 3: 13, 7: 18, 4: 3, 1: 2, 0: 1}, 8: {8: 371, 5: 44, 6: 135, 2: 12, 7: 24, 3: 7, 4: 5, 1: 2}, 9: {7: 55, 6: 126, 8: 364, 5: 26, 2: 10, 0: 3, 3: 10, 4: 4, 1: 2}, 10: {7: 44, 6: 108, 8: 401, 2: 10, 5: 13, 4: 14, 3: 10}, 11: {6: 139, 8: 383, 5: 11, 7: 26, 3: 6, 2: 12, 4: 18, 1: 4, 0: 1}, 12: {2: 13, 6: 137, 8: 383, 0: 2, 7: 40, 5: 5, 3: 10, 4: 9, 1: 1}, 13: {8: 361, 6: 137, 1: 4, 5: 9, 2: 23, 4: 11, 7: 46, 3: 9}, 14: {6: 165, 2: 6, 4: 13, 8: 335, 1: 3, 7: 42, 5: 26, 0: 2, 3: 8}, 15: {8: 308, 6: 169, 2: 14, 4: 27, 3: 8, 5: 23, 7: 51}, 16: {8: 358, 2: 17, 6: 164, 5: 22, 3: 15, 4: 6, 7: 15, 0: 2, 1: 1}, 17: {5: 22, 6: 201, 8: 325, 4: 16, 2: 15, 7: 12, 3: 6, 0: 3}, 18: {6: 195, 8: 327, 5: 19, 4: 13, 7: 17, 2: 20, 3: 8, 1: 1}, 19: {8: 397, 6: 143, 4: 11, 7: 16, 5: 12, 3: 5, 2: 12, 1: 4}, 20: {6: 205, 8: 344, 2: 14, 3: 7, 5: 14, 4: 9, 7: 6, 1: 1}, 21: {8: 355, 3: 7, 6: 168, 5: 24, 4: 21, 1: 1, 7: 11, 2: 11, 0: 2}, 22: {8: 389, 6: 154, 4: 11, 5: 16, 2: 12, 7: 13, 3: 5}, 23: {8: 406, 6: 119, 4: 17, 2: 28, 7: 11, 3: 7, 0: 4, 5: 8}, 24: {8: 424, 6: 89, 2: 34, 7: 10, 3: 16, 0: 2, 5: 9, 4: 14, 1: 2}, 25: {6: 96, 8: 398, 2: 32, 3: 16, 7: 22, 1: 1, 4: 16, 5: 19}, 26: {8: 385, 5: 23, 6: 103, 2: 40, 7: 24, 3: 12, 4: 10, 0: 3}, 27: {8: 380, 6: 112, 0: 2, 1: 1, 5: 18, 3: 17, 2: 32, 4: 13, 7: 25}, 28: {8: 409, 6: 126, 7: 14, 2: 14, 4: 10, 5: 14, 3: 12, 0: 1}, 29: {6: 138, 8: 368, 7: 22, 2: 18, 4: 11, 3: 11, 5: 30, 0: 2}, 30: {8: 380, 6: 153, 7: 16, 2: 23, 5: 21, 4: 4, 3: 2, 0: 1}, 31: {6: 172, 7: 53, 2: 34, 5: 20, 8: 302, 4: 11, 3: 8}, 32: {6: 161, 7: 39, 8: 349, 5: 19, 2: 21, 0: 2, 4: 6, 3: 2, 1: 1}, 33: {7: 41, 8: 331, 5: 29, 6: 172, 2: 14, 4: 10, 0: 2, 1: 1}, 34: {6: 174, 8: 349, 7: 27, 5: 25, 3: 6, 4: 12, 2: 6, 1: 1}, 35: {5: 28, 8: 324, 4: 15, 6: 166, 7: 42, 3: 12, 2: 11, 0: 2}, 36: {7: 54, 6: 157, 8: 337, 4: 14, 2: 12, 5: 22, 3: 3, 1: 1}, 37: {8: 340, 6: 134, 5: 27, 7: 52, 2: 21, 4: 21, 0: 1, 3: 4}, 38: {8: 347, 6: 160, 7: 44, 2: 13, 4: 10, 5: 17, 3: 8, 0: 1}, 39: {8: 381, 6: 121, 3: 7, 5: 29, 7: 48, 4: 8, 2: 4, 1: 2}, 40: {8: 417, 6: 93, 7: 44, 4: 11, 2: 9, 5: 21, 3: 4, 1: 1}, 41: {8: 332, 2: 14, 6: 127, 7: 60, 1: 4, 5: 45, 3: 9, 4: 9}, 42: {8: 435, 6: 90, 2: 4, 7: 40, 4: 7, 5: 19, 3: 5}, 43: {8: 363, 2: 14, 6: 138, 3: 7, 7: 43, 4: 16, 5: 17, 1: 2}, 44: {2: 4, 5: 23, 8: 353, 6: 139, 4: 20, 7: 53, 3: 7, 1: 1}, 45: {8: 376, 4: 18, 7: 52, 6: 104, 2: 14, 3: 9, 5: 24, 1: 3}, 46: {6: 160, 8: 293, 2: 11, 5: 23, 4: 29, 7: 78, 1: 2, 3: 4}, 47: {8: 350, 4: 30, 6: 117, 7: 57, 3: 8, 5: 29, 2: 8, 0: 1}, 48: {8: 357, 6: 134, 7: 67, 5: 14, 4: 17, 2: 8, 3: 3}, 49: {6: 194, 8: 302, 7: 52, 4: 14, 5: 27, 0: 1, 2: 7, 3: 2, 1: 1}, 50: {8: 264, 7: 63, 6: 219, 5: 31, 3: 3, 4: 11, 2: 5, 1: 2, 0: 2}, 51: {7: 64, 8: 252, 6: 224, 5: 29, 4: 15, 2: 8, 3: 4, 0: 3, 1: 1}, 52: {8: 322, 6: 141, 7: 82, 5: 34, 4: 7, 2: 9, 3: 4, 1: 1}, 53: {8: 290, 7: 103, 6: 147, 5: 30, 3: 7, 2: 12, 4: 10, 0: 1}, 54: {6: 124, 7: 84, 8: 308, 2: 19, 4: 13, 5: 36, 3: 15, 0: 1}, 55: {7: 82, 8: 338, 6: 106, 4: 11, 5: 36, 2: 15, 1: 2, 3: 8, 0: 2}, 56: {8: 355, 6: 98, 5: 38, 7: 97, 3: 3, 2: 7, 0: 1, 4: 1}, 57: {8: 338, 7: 72, 6: 135, 5: 32, 2: 13, 3: 6, 0: 2, 1: 1, 4: 1}, 58: {6: 108, 7: 82, 8: 350, 2: 7, 5: 38, 3: 6, 4: 6, 0: 2, 1: 1}, 59: {6: 219, 5: 44, 7: 98, 8: 205, 2: 9, 3: 12, 4: 11, 1: 2}, 60: {6: 151, 8: 270, 7: 101, 5: 44, 3: 9, 4: 9, 2: 12, 0: 4}, 61: {8: 370, 5: 23, 6: 124, 7: 59, 2: 8, 4: 7, 3: 9}, 62: {8: 347, 6: 116, 7: 81, 5: 36, 2: 6, 4: 9, 3: 4, 0: 1}, 63: {8: 358, 7: 28, 6: 135, 0: 3, 5: 48, 3: 13, 1: 1, 4: 9, 2: 5}, 64: {8: 343, 6: 118, 7: 89, 5: 27, 2: 8, 3: 8, 0: 2, 4: 5}, 65: {8: 343, 7: 77, 2: 5, 5: 23, 6: 128, 4: 7, 0: 3, 3: 14}, 66: {8: 363, 6: 109, 7: 67, 5: 31, 3: 12, 2: 6, 4: 9, 0: 3}, 67: {8: 401, 7: 50, 5: 22, 6: 109, 4: 11, 3: 7}, 68: {8: 378, 7: 36, 6: 147, 3: 8, 5: 17, 2: 2, 4: 9, 0: 2, 1: 1}, 69: {6: 141, 8: 336, 7: 70, 5: 26, 0: 1, 2: 3, 4: 12, 3: 9, 1: 2}, 70: {8: 303, 6: 170, 7: 71, 5: 19, 2: 14, 3: 9, 4: 8, 0: 3, 1: 3}, 71: {8: 343, 7: 30, 5: 26, 6: 170, 4: 9, 3: 7, 2: 12, 1: 3}, 72: {8: 350, 6: 159, 2: 9, 5: 27, 4: 15, 7: 29, 0: 2, 3: 9}, 73: {7: 29, 8: 369, 6: 142, 3: 10, 5: 34, 2: 10, 4: 6}, 74: {8: 368, 6: 137, 5: 14, 7: 36, 3: 14, 4: 14, 2: 16, 0: 1}, 75: {6: 142, 8: 372, 2: 21, 5: 25, 3: 8, 7: 25, 1: 1, 4: 5, 0: 1}, 76: {6: 129, 8: 414, 7: 26, 3: 2, 1: 1, 0: 2, 4: 8, 5: 12, 2: 6}, 77: {8: 389, 2: 6, 6: 128, 5: 7, 7: 57, 4: 7, 0: 3, 3: 3}, 78: {8: 382, 6: 121, 7: 52, 2: 12, 3: 8, 5: 16, 4: 9}, 79: {6: 134, 8: 381, 3: 8, 7: 37, 5: 16, 2: 9, 4: 12, 0: 3}, 80: {6: 132, 8: 386, 7: 42, 4: 10, 2: 10, 5: 8, 3: 11, 0: 1}, 81: {8: 398, 2: 13, 7: 44, 6: 120, 4: 9, 1: 3, 5: 5, 0: 2, 3: 6}, 82: {8: 423, 2: 20, 0: 1, 4: 4, 6: 109, 7: 35, 3: 5, 5: 3}, 83: {7: 48, 8: 423, 6: 100, 5: 6, 4: 8, 3: 4, 1: 1, 2: 9, 0: 1}, 84: {8: 435, 6: 95, 2: 16, 4: 18, 5: 12, 7: 21, 1: 1, 3: 1, 0: 1}, 85: {8: 404, 6: 103, 7: 36, 5: 12, 2: 27, 3: 5, 1: 1, 4: 10, 0: 2}, 86: {8: 428, 2: 27, 7: 35, 6: 99, 3: 4, 4: 3, 5: 3, 0: 1}, 87: {8: 441, 6: 91, 4: 10, 2: 17, 5: 4, 7: 25, 3: 7, 0: 3, 1: 2}, 88: {8: 392, 7: 12, 6: 130, 4: 23, 3: 5, 2: 27, 0: 2, 1: 3, 5: 6}, 89: {8: 358, 5: 15, 6: 136, 4: 21, 2: 54, 7: 13, 3: 2, 0: 1}, 90: {8: 414, 4: 21, 6: 85, 7: 41, 2: 23, 3: 8, 5: 7, 1: 1}, 91: {6: 121, 3: 7, 8: 359, 7: 49, 4: 20, 2: 37, 5: 6, 0: 1}, 92: {3: 19, 4: 27, 8: 330, 2: 16, 7: 97, 6: 106, 5: 4, 0: 1}, 93: {8: 340, 7: 104, 6: 107, 5: 12, 4: 17, 3: 7, 1: 1, 2: 11, 0: 1}, 94: {8: 360, 4: 13, 7: 71, 6: 108, 5: 18, 2: 17, 3: 11, 0: 1, 1: 1}, 95: {8: 353, 7: 79, 4: 17, 5: 7, 6: 107, 3: 16, 2: 18, 0: 2, 1: 1}, 96: {6: 110, 8: 363, 7: 67, 2: 13, 5: 15, 3: 12, 4: 18, 1: 1, 0: 1}, 97: {8: 297, 3: 14, 4: 27, 6: 132, 0: 2, 5: 26, 2: 32, 7: 69, 1: 1}, 98: {6: 152, 8: 283, 7: 63, 3: 15, 4: 12, 2: 34, 5: 40, 1: 1}, 99: {8: 359, 2: 20, 6: 135, 5: 39, 7: 30, 3: 8, 4: 8, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


