  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aacc', 'zxzy')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('acbd', 'zyxy')

s3
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacd', 'xxzNone')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('acca', 'zyyz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bba', 'xyx')

s4
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('abb', 'xxNone')
    ('cbcc', 'yxyy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('accc', 'xzzy')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('aab', 'xzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')

s7
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('aab', 'zzx')

s8
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('accc', 'zyyz')
    ('caaa', 'zxxx')
    ('aca', 'zyz')

s9
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 16, 2: 10, 4: 8, 5: 19, 0: 21, 3: 15, 1: 4, 8: 4, 7: 3}, 1: {3: 21, 6: 11, 4: 14, 2: 10, 5: 33, 7: 4, 8: 5, 1: 1, 0: 1}, 2: {6: 19, 3: 24, 5: 19, 4: 17, 8: 7, 7: 4, 2: 7, 1: 1, 0: 2}, 3: {6: 12, 3: 23, 5: 30, 4: 13, 8: 3, 7: 6, 2: 12, 0: 1}, 4: {5: 35, 4: 13, 6: 17, 2: 9, 8: 4, 3: 16, 0: 2, 7: 4}, 5: {5: 30, 2: 15, 6: 21, 3: 9, 0: 1, 7: 6, 8: 3, 1: 1, 4: 14}, 6: {5: 40, 6: 17, 4: 13, 2: 6, 3: 10, 0: 2, 8: 6, 1: 4, 7: 2}, 7: {4: 21, 5: 40, 2: 5, 8: 5, 7: 7, 3: 10, 6: 9, 1: 3}, 8: {1: 6, 6: 8, 5: 38, 8: 3, 7: 4, 4: 19, 0: 3, 2: 7, 3: 12}, 9: {8: 8, 3: 18, 4: 16, 0: 2, 6: 8, 5: 30, 2: 9, 1: 5, 7: 4}, 10: {3: 21, 8: 8, 5: 25, 0: 2, 7: 6, 2: 10, 6: 13, 4: 13, 1: 2}, 11: {4: 7, 3: 11, 0: 4, 5: 27, 6: 23, 2: 6, 8: 12, 1: 1, 7: 9}, 12: {5: 25, 2: 5, 4: 7, 3: 14, 7: 9, 8: 14, 6: 21, 1: 4, 0: 1}, 13: {4: 15, 8: 17, 5: 20, 7: 4, 3: 20, 6: 14, 2: 5, 1: 3, 0: 2}, 14: {5: 25, 6: 10, 3: 27, 7: 4, 2: 6, 8: 11, 4: 15, 0: 1, 1: 1}, 15: {5: 18, 6: 11, 1: 3, 4: 19, 7: 8, 8: 7, 2: 5, 3: 27, 0: 2}, 16: {4: 16, 5: 25, 1: 7, 2: 9, 3: 22, 6: 10, 8: 4, 0: 3, 7: 4}, 17: {4: 22, 2: 12, 0: 2, 7: 10, 3: 15, 8: 9, 5: 18, 1: 4, 6: 8}, 18: {8: 11, 3: 19, 2: 7, 5: 23, 6: 6, 4: 19, 1: 3, 7: 12}, 19: {3: 17, 4: 14, 7: 8, 5: 23, 2: 11, 1: 5, 6: 12, 8: 10}, 20: {8: 7, 7: 6, 2: 13, 6: 14, 4: 14, 5: 25, 3: 19, 1: 2}, 21: {2: 7, 8: 8, 4: 17, 7: 10, 5: 30, 3: 11, 6: 16, 0: 1}, 22: {4: 21, 7: 11, 5: 32, 3: 11, 2: 6, 8: 13, 6: 6}, 23: {4: 21, 6: 11, 3: 12, 5: 32, 8: 11, 7: 10, 2: 2, 1: 1}, 24: {5: 20, 8: 18, 6: 9, 3: 19, 4: 23, 2: 6, 7: 4, 1: 1}, 25: {8: 22, 4: 13, 6: 16, 3: 15, 5: 30, 7: 3, 2: 1}, 26: {5: 41, 8: 18, 3: 9, 6: 11, 0: 2, 7: 5, 4: 13, 2: 1}, 27: {6: 7, 8: 14, 3: 20, 4: 22, 2: 3, 5: 31, 7: 3}, 28: {6: 15, 4: 24, 8: 11, 5: 26, 7: 2, 3: 13, 2: 6, 0: 2, 1: 1}, 29: {6: 15, 0: 2, 1: 1, 5: 29, 4: 19, 8: 14, 7: 6, 3: 10, 2: 4}, 30: {6: 10, 4: 21, 3: 16, 5: 29, 0: 2, 7: 12, 8: 5, 2: 4, 1: 1}, 31: {3: 22, 5: 39, 4: 13, 8: 7, 6: 11, 7: 4, 2: 2, 1: 2}, 32: {6: 20, 5: 27, 3: 16, 2: 5, 4: 20, 0: 1, 8: 8, 7: 3}, 33: {5: 29, 4: 19, 6: 21, 8: 6, 3: 15, 0: 2, 2: 7, 7: 1}, 34: {2: 5, 6: 15, 3: 15, 4: 18, 5: 35, 8: 11, 0: 1}, 35: {3: 16, 6: 17, 4: 19, 5: 28, 1: 1, 2: 10, 8: 6, 7: 2, 0: 1}, 36: {5: 26, 6: 16, 7: 5, 3: 19, 2: 10, 4: 19, 0: 2, 8: 2, 1: 1}, 37: {3: 11, 2: 10, 7: 5, 6: 18, 5: 26, 4: 22, 0: 7, 8: 1}, 38: {4: 23, 3: 10, 5: 28, 2: 11, 7: 7, 6: 12, 8: 2, 0: 7}, 39: {6: 6, 0: 4, 4: 31, 7: 11, 5: 32, 2: 8, 8: 3, 3: 4, 1: 1}, 40: {3: 17, 5: 27, 4: 21, 8: 9, 6: 11, 2: 10, 7: 2, 0: 3}, 41: {4: 23, 7: 5, 3: 17, 5: 19, 6: 17, 8: 12, 2: 6, 1: 1}, 42: {2: 7, 5: 28, 6: 11, 3: 14, 4: 30, 8: 3, 1: 2, 7: 3, 0: 2}, 43: {5: 25, 7: 8, 4: 16, 6: 16, 8: 7, 2: 9, 3: 15, 0: 3, 1: 1}, 44: {8: 8, 2: 12, 4: 20, 7: 7, 5: 30, 6: 9, 3: 10, 1: 2, 0: 2}, 45: {3: 18, 8: 11, 7: 5, 2: 13, 5: 18, 4: 18, 1: 3, 6: 11, 0: 3}, 46: {4: 27, 3: 18, 6: 9, 2: 13, 8: 5, 5: 13, 7: 12, 1: 2, 0: 1}, 47: {6: 11, 8: 2, 3: 18, 4: 24, 5: 19, 7: 4, 2: 17, 1: 3, 0: 2}, 48: {4: 25, 3: 18, 5: 23, 6: 12, 7: 9, 8: 4, 2: 8, 0: 1}, 49: {3: 20, 8: 6, 4: 18, 5: 14, 6: 23, 7: 7, 2: 9, 0: 1, 1: 2}, 50: {4: 15, 3: 26, 8: 4, 2: 13, 6: 19, 7: 6, 5: 16, 1: 1}, 51: {4: 16, 5: 30, 7: 5, 2: 13, 6: 18, 3: 13, 8: 5}, 52: {5: 26, 7: 2, 6: 13, 4: 33, 2: 11, 3: 8, 8: 4, 0: 3}, 53: {6: 23, 5: 20, 4: 25, 8: 8, 3: 9, 2: 11, 7: 4}, 54: {8: 15, 5: 33, 6: 17, 4: 17, 7: 5, 3: 7, 2: 4, 0: 2}, 55: {2: 7, 6: 19, 5: 25, 4: 28, 8: 11, 7: 3, 3: 7}, 56: {8: 5, 4: 24, 6: 14, 3: 9, 5: 35, 7: 5, 2: 8}, 57: {8: 10, 2: 5, 6: 22, 5: 25, 3: 16, 7: 5, 4: 17}, 58: {8: 11, 6: 15, 4: 22, 7: 7, 5: 31, 3: 9, 2: 5}, 59: {4: 28, 6: 12, 2: 6, 8: 10, 5: 25, 7: 11, 3: 8}, 60: {6: 31, 8: 8, 3: 12, 7: 15, 4: 15, 5: 17, 2: 2}, 61: {4: 13, 8: 13, 3: 14, 2: 3, 5: 24, 6: 28, 7: 5}, 62: {4: 19, 5: 27, 7: 8, 6: 12, 2: 12, 3: 15, 8: 6, 1: 1}, 63: {5: 19, 3: 15, 2: 6, 6: 17, 8: 12, 4: 24, 1: 4, 7: 3}, 64: {3: 23, 4: 16, 5: 22, 6: 15, 2: 11, 8: 5, 1: 4, 7: 4}, 65: {2: 22, 5: 15, 4: 18, 8: 9, 6: 10, 3: 19, 7: 7}, 66: {7: 13, 3: 14, 5: 19, 4: 15, 6: 12, 8: 13, 2: 14}, 67: {6: 26, 5: 15, 7: 11, 3: 18, 8: 4, 2: 5, 4: 21}, 68: {3: 15, 5: 30, 7: 8, 6: 14, 4: 19, 2: 9, 8: 5}, 69: {6: 18, 5: 33, 4: 16, 2: 4, 3: 14, 7: 9, 8: 6}, 70: {4: 19, 2: 11, 6: 27, 5: 18, 7: 11, 8: 7, 3: 7}, 71: {5: 19, 2: 15, 6: 29, 4: 21, 8: 5, 7: 4, 3: 7}, 72: {5: 22, 6: 27, 4: 28, 8: 7, 7: 5, 2: 6, 3: 5}, 73: {6: 28, 4: 34, 7: 9, 3: 4, 5: 12, 2: 5, 8: 8}, 74: {6: 27, 4: 38, 3: 3, 2: 6, 5: 20, 8: 2, 7: 4}, 75: {5: 25, 4: 35, 3: 8, 6: 15, 7: 4, 8: 4, 2: 9}, 76: {4: 28, 6: 25, 3: 7, 2: 5, 5: 28, 8: 6, 7: 1}, 77: {7: 6, 2: 14, 6: 18, 4: 32, 5: 14, 8: 5, 3: 10, 1: 1}, 78: {6: 12, 7: 8, 4: 26, 5: 22, 2: 14, 3: 14, 8: 4}, 79: {4: 26, 3: 21, 5: 19, 6: 12, 7: 5, 8: 6, 2: 10, 0: 1}, 80: {5: 15, 4: 21, 6: 18, 3: 31, 2: 6, 7: 2, 1: 3, 8: 4}, 81: {4: 33, 3: 19, 5: 22, 6: 18, 8: 6, 2: 1, 7: 1}, 82: {3: 25, 5: 23, 4: 20, 6: 17, 2: 3, 8: 6, 7: 6}, 83: {6: 27, 3: 10, 4: 26, 5: 23, 7: 3, 8: 7, 2: 3, 0: 1}, 84: {4: 19, 6: 18, 5: 28, 3: 15, 8: 6, 7: 8, 1: 2, 2: 4}, 85: {5: 33, 6: 12, 3: 14, 8: 13, 7: 6, 4: 18, 1: 1, 2: 3}, 86: {8: 9, 4: 16, 5: 32, 2: 5, 3: 9, 6: 18, 7: 10, 1: 1}, 87: {8: 17, 5: 16, 3: 11, 4: 25, 6: 14, 2: 14, 1: 2, 7: 1}, 88: {2: 13, 5: 12, 4: 26, 1: 2, 8: 19, 3: 8, 6: 19, 7: 1}, 89: {4: 22, 6: 20, 3: 11, 7: 2, 8: 25, 5: 14, 2: 5, 1: 1}, 90: {8: 12, 2: 14, 7: 3, 5: 17, 6: 21, 4: 24, 3: 9}, 91: {8: 10, 4: 38, 7: 5, 2: 14, 6: 9, 5: 10, 3: 14}, 92: {4: 33, 8: 8, 3: 20, 6: 10, 2: 10, 5: 14, 7: 5}, 93: {2: 8, 6: 12, 3: 19, 4: 28, 5: 21, 8: 9, 7: 3}, 94: {5: 16, 6: 23, 7: 7, 4: 12, 3: 14, 2: 9, 8: 18, 1: 1}, 95: {2: 9, 6: 19, 5: 28, 3: 10, 4: 19, 7: 9, 8: 6}, 96: {3: 10, 5: 21, 4: 28, 6: 17, 7: 5, 8: 14, 2: 5}, 97: {4: 21, 2: 8, 5: 23, 3: 13, 6: 22, 8: 11, 7: 2}, 98: {4: 20, 3: 19, 2: 3, 5: 17, 8: 8, 6: 30, 7: 2, 1: 1}, 99: {8: 15, 5: 25, 6: 22, 4: 26, 2: 6, 3: 5, 1: 1}, 100: {5: 31, 4: 20, 8: 14, 3: 4, 6: 27, 2: 4}, 101: {5: 24, 4: 19, 6: 28, 8: 14, 3: 9, 2: 3, 7: 3}, 102: {6: 24, 5: 25, 8: 9, 4: 20, 7: 10, 3: 8, 1: 1, 2: 3}, 103: {5: 15, 7: 6, 4: 24, 8: 17, 6: 22, 3: 10, 0: 2, 1: 1, 2: 3}, 104: {4: 24, 8: 8, 3: 11, 6: 22, 5: 20, 2: 4, 1: 1, 7: 8, 0: 2}, 105: {6: 20, 5: 16, 8: 11, 2: 11, 4: 24, 7: 2, 3: 11, 1: 3, 0: 2}, 106: {3: 13, 4: 22, 6: 25, 5: 19, 7: 2, 8: 11, 2: 7, 1: 1}, 107: {2: 10, 8: 15, 6: 23, 4: 22, 3: 17, 5: 9, 1: 3, 7: 1}, 108: {5: 13, 6: 14, 4: 20, 8: 25, 3: 14, 1: 3, 2: 9, 7: 1, 0: 1}, 109: {3: 17, 6: 12, 2: 9, 4: 20, 8: 20, 5: 16, 1: 3, 0: 3}, 110: {3: 19, 4: 16, 6: 21, 8: 12, 2: 15, 5: 13, 7: 2, 1: 2}, 111: {8: 9, 3: 21, 6: 25, 4: 17, 2: 10, 7: 4, 5: 11, 0: 1, 1: 2}, 112: {8: 7, 3: 20, 5: 23, 4: 13, 2: 11, 6: 19, 1: 3, 7: 4}, 113: {3: 13, 6: 17, 4: 19, 2: 6, 1: 3, 5: 22, 8: 19, 7: 1}, 114: {5: 27, 8: 10, 6: 20, 3: 20, 2: 6, 4: 12, 7: 2, 1: 2, 0: 1}, 115: {3: 15, 2: 18, 6: 14, 5: 19, 4: 15, 0: 3, 1: 4, 8: 12}, 116: {4: 23, 5: 19, 2: 10, 8: 9, 3: 22, 6: 15, 0: 1, 1: 1}, 117: {4: 18, 6: 24, 2: 16, 8: 10, 5: 18, 3: 14}, 118: {5: 19, 4: 17, 8: 8, 6: 23, 3: 17, 2: 11, 1: 4, 0: 1}, 119: {3: 20, 5: 25, 1: 3, 2: 5, 4: 14, 0: 2, 6: 21, 8: 10}, 120: {2: 8, 6: 16, 3: 18, 5: 32, 4: 12, 8: 10, 1: 4}, 121: {3: 18, 5: 29, 8: 9, 2: 14, 4: 13, 6: 12, 1: 4, 0: 1}, 122: {3: 31, 8: 9, 0: 4, 2: 7, 6: 11, 5: 22, 4: 11, 1: 2, 7: 3}, 123: {3: 32, 6: 19, 2: 9, 8: 11, 5: 20, 0: 2, 4: 6, 1: 1}, 124: {3: 26, 6: 15, 4: 8, 2: 8, 8: 7, 0: 1, 5: 33, 1: 2}, 125: {6: 10, 3: 30, 5: 27, 4: 12, 7: 1, 2: 9, 8: 9, 0: 1, 1: 1}, 126: {5: 24, 2: 10, 7: 5, 3: 20, 4: 18, 1: 8, 6: 11, 8: 3, 0: 1}, 127: {6: 14, 3: 22, 4: 15, 7: 4, 8: 6, 1: 9, 2: 7, 5: 21, 0: 2}, 128: {6: 13, 5: 24, 3: 21, 4: 17, 2: 10, 1: 3, 0: 2, 8: 8, 7: 2}, 129: {4: 25, 5: 23, 3: 13, 2: 16, 6: 9, 0: 1, 1: 6, 8: 6, 7: 1}, 130: {3: 17, 4: 28, 2: 14, 1: 5, 5: 13, 8: 8, 6: 13, 0: 1, 7: 1}, 131: {3: 24, 2: 12, 6: 11, 4: 22, 0: 3, 5: 15, 7: 1, 8: 10, 1: 2}, 132: {5: 24, 3: 21, 0: 5, 4: 14, 7: 1, 8: 8, 2: 10, 1: 1, 6: 16}, 133: {4: 14, 5: 28, 2: 10, 8: 11, 3: 17, 6: 15, 0: 2, 7: 2, 1: 1}, 134: {4: 15, 8: 17, 5: 28, 2: 14, 6: 5, 0: 3, 3: 16, 1: 2}, 135: {5: 25, 6: 16, 4: 19, 2: 12, 8: 8, 3: 15, 0: 4, 1: 1}, 136: {3: 29, 2: 13, 4: 18, 8: 7, 5: 16, 0: 2, 6: 15}, 137: {3: 18, 5: 28, 4: 14, 2: 15, 8: 14, 6: 8, 1: 1, 0: 2}, 138: {5: 32, 3: 21, 6: 7, 4: 15, 8: 9, 7: 1, 2: 11, 1: 3, 0: 1}, 139: {5: 32, 8: 14, 6: 15, 2: 4, 3: 15, 4: 13, 7: 2, 1: 3, 0: 2}, 140: {3: 19, 5: 31, 6: 18, 8: 17, 1: 3, 4: 8, 0: 1, 2: 3}, 141: {3: 17, 5: 33, 6: 18, 1: 3, 0: 4, 2: 2, 8: 15, 4: 8}, 142: {5: 33, 3: 12, 4: 11, 2: 7, 6: 22, 1: 3, 8: 11, 0: 1}, 143: {3: 13, 5: 36, 6: 9, 0: 4, 2: 5, 4: 17, 8: 9, 7: 2, 1: 5}, 144: {5: 36, 4: 11, 3: 17, 6: 13, 2: 5, 8: 8, 0: 6, 7: 3, 1: 1}, 145: {5: 31, 6: 16, 4: 15, 3: 20, 2: 3, 0: 2, 7: 2, 8: 10, 1: 1}, 146: {3: 19, 8: 13, 6: 28, 5: 25, 2: 3, 4: 7, 0: 3, 1: 1, 7: 1}, 147: {5: 32, 7: 1, 0: 5, 3: 19, 8: 10, 2: 6, 6: 19, 1: 1, 4: 7}, 148: {4: 12, 8: 17, 5: 37, 3: 7, 6: 14, 2: 7, 1: 2, 7: 4}, 149: {5: 23, 4: 13, 3: 11, 6: 18, 8: 25, 2: 5, 0: 4, 1: 1}, 150: {3: 13, 6: 15, 8: 7, 2: 11, 5: 26, 4: 21, 0: 1, 1: 6}, 151: {1: 2, 5: 18, 4: 21, 8: 13, 6: 26, 0: 4, 3: 11, 7: 2, 2: 3}, 152: {6: 26, 1: 4, 8: 12, 4: 14, 5: 19, 3: 13, 2: 6, 7: 1, 0: 5}, 153: {4: 10, 6: 19, 5: 27, 8: 21, 1: 3, 7: 4, 3: 9, 2: 4, 0: 3}, 154: {5: 17, 3: 13, 4: 20, 8: 20, 6: 6, 2: 13, 0: 5, 1: 5, 7: 1}, 155: {2: 8, 5: 18, 4: 26, 0: 4, 3: 13, 1: 5, 8: 20, 6: 6}, 156: {4: 16, 5: 17, 8: 13, 2: 25, 3: 17, 6: 7, 1: 4, 0: 1}, 157: {4: 14, 8: 19, 6: 10, 0: 6, 1: 2, 2: 12, 5: 23, 3: 14}, 158: {2: 8, 5: 23, 4: 20, 8: 13, 6: 19, 0: 4, 1: 4, 3: 9}, 159: {8: 11, 5: 30, 3: 11, 4: 21, 6: 15, 0: 5, 2: 6, 1: 1}, 160: {4: 14, 3: 12, 5: 30, 8: 14, 6: 19, 2: 10, 0: 1}, 161: {5: 25, 6: 19, 8: 19, 4: 9, 3: 11, 0: 7, 2: 10}, 162: {6: 24, 5: 27, 8: 16, 0: 2, 4: 10, 3: 18, 2: 2, 1: 1}, 163: {5: 29, 3: 16, 6: 14, 4: 17, 8: 11, 0: 8, 2: 5}, 164: {5: 34, 4: 11, 3: 22, 8: 12, 6: 13, 0: 6, 2: 1, 7: 1}, 165: {3: 25, 8: 9, 5: 32, 6: 13, 0: 4, 4: 15, 2: 2}, 166: {6: 18, 5: 40, 3: 17, 8: 13, 2: 3, 0: 3, 4: 6}, 167: {5: 39, 6: 23, 8: 15, 4: 7, 3: 13, 2: 2, 0: 1}, 168: {5: 33, 0: 5, 4: 12, 8: 12, 6: 20, 3: 15, 2: 3}, 169: {3: 14, 4: 11, 5: 41, 6: 17, 8: 7, 2: 2, 0: 7, 7: 1}, 170: {6: 21, 5: 30, 4: 15, 0: 4, 8: 5, 7: 5, 3: 20}, 171: {6: 28, 3: 21, 5: 20, 8: 8, 4: 10, 1: 1, 0: 5, 7: 5, 2: 2}, 172: {5: 30, 4: 15, 3: 14, 6: 21, 0: 6, 1: 1, 2: 5, 8: 6, 7: 2}, 173: {5: 37, 3: 28, 2: 6, 0: 4, 6: 11, 4: 11, 8: 2, 1: 1}, 174: {7: 1, 5: 27, 0: 6, 6: 23, 3: 18, 4: 13, 8: 3, 2: 9}, 175: {5: 23, 6: 32, 4: 10, 3: 16, 0: 4, 8: 10, 2: 4, 7: 1}, 176: {3: 12, 6: 23, 8: 14, 5: 29, 2: 10, 0: 2, 4: 10}, 177: {5: 30, 8: 10, 3: 15, 6: 24, 2: 5, 4: 13, 7: 1, 0: 2}, 178: {2: 5, 5: 24, 4: 8, 8: 24, 6: 25, 3: 8, 0: 5, 7: 1}, 179: {3: 10, 6: 26, 5: 23, 0: 3, 8: 18, 2: 6, 4: 12, 7: 2}, 180: {3: 11, 6: 26, 8: 11, 5: 25, 4: 12, 2: 11, 0: 2, 7: 2}, 181: {6: 20, 3: 11, 2: 18, 0: 11, 4: 8, 8: 18, 5: 14}, 182: {6: 15, 8: 32, 4: 11, 0: 6, 3: 12, 2: 14, 5: 10}, 183: {2: 18, 8: 15, 4: 15, 5: 11, 3: 13, 6: 22, 0: 6}, 184: {8: 23, 4: 13, 3: 15, 6: 14, 0: 5, 2: 19, 5: 11}, 185: {8: 8, 6: 16, 4: 26, 3: 21, 2: 18, 0: 7, 5: 4}, 186: {6: 29, 4: 22, 8: 17, 3: 9, 5: 8, 0: 7, 2: 8}, 187: {6: 25, 5: 9, 8: 12, 4: 29, 3: 16, 2: 6, 0: 3}, 188: {6: 35, 8: 22, 2: 4, 5: 12, 4: 15, 0: 4, 3: 8}, 189: {0: 8, 5: 19, 6: 27, 3: 10, 4: 10, 8: 17, 2: 9}, 190: {5: 22, 0: 4, 6: 28, 8: 17, 3: 6, 4: 21, 2: 2}, 191: {8: 17, 5: 13, 6: 32, 2: 8, 3: 6, 4: 19, 0: 5}, 192: {3: 16, 2: 9, 6: 18, 0: 8, 8: 15, 4: 18, 5: 16}, 193: {5: 16, 2: 11, 4: 18, 3: 18, 6: 29, 0: 5, 8: 3}, 194: {6: 35, 2: 7, 4: 14, 3: 23, 0: 7, 5: 11, 8: 3}, 195: {6: 39, 2: 9, 3: 20, 4: 17, 5: 6, 8: 7, 0: 2}, 196: {2: 4, 6: 31, 4: 29, 3: 11, 8: 4, 0: 9, 5: 12}, 197: {6: 33, 4: 26, 8: 8, 3: 17, 2: 3, 5: 8, 0: 5}, 198: {6: 36, 0: 5, 4: 26, 3: 9, 5: 8, 8: 9, 2: 7}, 199: {2: 2, 6: 34, 3: 22, 0: 5, 4: 30, 8: 6, 5: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


