  All discovred UIOs
--------------------------------------------------
s0
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('acc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('aaca', 'xxzz')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aab', 'xxx')
    ('bcd', 'xzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bcb', 'xyy')
    ('aaab', 'zxxNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('acd', 'zyNone')
    ('acbb', 'zyxNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('baa', 'xzz')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('aab', 'zzNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('ccb', 'yzx')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bcbb', 'xyxNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('ccc', 'yzNone')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('acca', 'zyyz')

s4
    ('acc', 'xzy')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('ba', 'yx')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('cbaa', 'yxxz')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('caab', 'yxzx')

s5
    ('cabb', 'zxxNone')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcbd', 'xyxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('bcd', 'xyy')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('acca', 'xzzx')
    ('acbb', 'xzxNone')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('accc', 'xzzy')

s6
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('acba', 'zzxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aabd', 'zxxNone')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('acc', 'zzNone')
    ('ccb', 'zzy')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')

s7
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('ccd', 'yyy')
    ('bab', 'xzNone')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcba', 'xzxx')
    ('aaa', 'zzx')
    ('bad', 'xzy')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('baa', 'xzx')

s8
    ('caca', 'zxzz')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('aab', 'zxNone')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('accc', 'zyyz')
    ('ccb', 'zzx')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('cabb', 'zxxy')
    ('adbd', 'zyxy')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('caaa', 'zxxx')

s9
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 162, 5: 95, 8: 30, 4: 59, 6: 64, 3: 92, 2: 67, 1: 19, 7: 12}, 1: {4: 98, 5: 179, 7: 17, 2: 55, 6: 90, 1: 13, 3: 95, 8: 50, 0: 3}, 2: {4: 95, 7: 42, 3: 103, 6: 94, 5: 150, 1: 17, 8: 32, 2: 60, 0: 7}, 3: {6: 57, 4: 80, 3: 115, 7: 70, 8: 39, 0: 6, 5: 140, 2: 69, 1: 24}, 4: {6: 85, 2: 73, 1: 39, 5: 103, 3: 113, 8: 68, 7: 43, 0: 18, 4: 58}, 5: {2: 68, 5: 135, 3: 103, 8: 51, 6: 91, 4: 49, 1: 58, 7: 27, 0: 18}, 6: {6: 65, 4: 60, 5: 140, 3: 117, 8: 69, 1: 36, 2: 82, 7: 19, 0: 12}, 7: {5: 172, 4: 78, 0: 13, 2: 64, 6: 87, 3: 94, 1: 48, 8: 32, 7: 12}, 8: {3: 82, 4: 104, 6: 93, 5: 117, 7: 12, 2: 106, 8: 36, 1: 32, 0: 18}, 9: {3: 76, 2: 87, 5: 116, 6: 94, 4: 83, 8: 74, 7: 45, 1: 15, 0: 10}, 10: {4: 86, 6: 87, 2: 75, 5: 129, 3: 119, 8: 52, 1: 12, 7: 29, 0: 11}, 11: {3: 103, 8: 64, 0: 16, 2: 79, 5: 107, 6: 108, 7: 17, 4: 73, 1: 33}, 12: {3: 170, 5: 111, 8: 62, 6: 90, 2: 57, 7: 24, 0: 29, 4: 41, 1: 16}, 13: {2: 82, 8: 84, 3: 164, 6: 88, 5: 90, 4: 42, 1: 19, 7: 17, 0: 14}, 14: {8: 91, 5: 101, 4: 50, 3: 129, 2: 79, 7: 19, 6: 108, 1: 11, 0: 12}, 15: {2: 54, 8: 102, 3: 109, 5: 143, 6: 48, 7: 51, 4: 76, 1: 15, 0: 2}, 16: {6: 99, 5: 112, 3: 72, 2: 70, 8: 126, 7: 50, 1: 4, 4: 59, 0: 8}, 17: {6: 150, 4: 59, 3: 48, 5: 139, 8: 97, 7: 36, 2: 49, 1: 12, 0: 10}, 18: {3: 122, 4: 113, 5: 158, 1: 9, 6: 73, 8: 65, 2: 43, 7: 13, 0: 4}, 19: {8: 97, 5: 180, 2: 18, 3: 107, 6: 90, 4: 79, 1: 14, 7: 10, 0: 5}, 20: {3: 57, 6: 110, 5: 136, 8: 162, 1: 11, 4: 63, 2: 43, 7: 12, 0: 6}, 21: {8: 100, 6: 177, 5: 145, 3: 63, 4: 65, 2: 26, 7: 9, 0: 7, 1: 8}, 22: {5: 221, 6: 91, 3: 105, 8: 77, 7: 12, 4: 59, 2: 24, 0: 5, 1: 6}, 23: {6: 100, 7: 30, 5: 222, 3: 80, 8: 76, 4: 67, 2: 21, 0: 1, 1: 3}, 24: {6: 140, 3: 66, 5: 172, 7: 41, 8: 95, 4: 51, 2: 22, 1: 9, 0: 4}, 25: {5: 222, 7: 57, 3: 54, 2: 18, 8: 72, 4: 43, 6: 125, 1: 6, 0: 3}, 26: {5: 136, 3: 75, 6: 128, 2: 63, 8: 83, 4: 58, 1: 6, 7: 49, 0: 2}, 27: {4: 74, 6: 109, 8: 71, 3: 93, 2: 101, 7: 22, 5: 116, 1: 8, 0: 6}, 28: {4: 87, 5: 87, 0: 6, 3: 124, 6: 150, 8: 46, 7: 19, 1: 9, 2: 72}, 29: {3: 100, 4: 76, 5: 113, 2: 100, 6: 103, 0: 6, 7: 22, 8: 54, 1: 26}, 30: {3: 149, 2: 107, 5: 76, 4: 87, 6: 93, 8: 34, 1: 13, 7: 34, 0: 7}, 31: {2: 162, 6: 60, 5: 114, 3: 101, 4: 79, 1: 20, 8: 28, 0: 15, 7: 21}, 32: {7: 7, 3: 118, 2: 149, 4: 81, 6: 69, 5: 112, 0: 14, 1: 35, 8: 15}, 33: {1: 59, 5: 81, 3: 176, 2: 53, 4: 82, 7: 37, 8: 37, 6: 56, 0: 19}, 34: {5: 106, 4: 105, 6: 57, 3: 108, 1: 57, 8: 39, 2: 61, 7: 41, 0: 26}, 35: {5: 77, 4: 120, 3: 150, 1: 51, 8: 39, 6: 65, 7: 20, 0: 4, 2: 74}, 36: {8: 48, 6: 23, 5: 163, 1: 39, 3: 106, 4: 145, 2: 42, 7: 26, 0: 8}, 37: {1: 47, 4: 131, 5: 133, 3: 93, 8: 45, 2: 44, 6: 79, 7: 19, 0: 9}, 38: {3: 87, 4: 157, 6: 55, 1: 63, 2: 44, 5: 89, 8: 71, 7: 23, 0: 11}, 39: {3: 167, 5: 92, 4: 106, 6: 47, 2: 48, 7: 43, 8: 28, 1: 67, 0: 2}, 40: {5: 133, 7: 47, 2: 41, 3: 135, 4: 135, 6: 43, 8: 13, 1: 51, 0: 2}, 41: {6: 57, 7: 66, 5: 161, 3: 136, 4: 50, 1: 38, 2: 66, 8: 23, 0: 3}, 42: {4: 75, 3: 147, 5: 104, 7: 77, 2: 30, 6: 71, 1: 69, 8: 16, 0: 11}, 43: {7: 33, 5: 166, 3: 113, 2: 68, 8: 15, 4: 111, 6: 51, 1: 40, 0: 3}, 44: {6: 45, 3: 196, 2: 41, 7: 58, 0: 3, 5: 143, 1: 42, 4: 64, 8: 8}, 45: {6: 50, 7: 50, 2: 85, 3: 173, 4: 64, 5: 114, 1: 52, 8: 9, 0: 3}, 46: {4: 98, 3: 128, 5: 124, 2: 60, 1: 63, 6: 62, 0: 14, 8: 16, 7: 35}, 47: {5: 86, 3: 122, 8: 7, 4: 142, 2: 76, 6: 67, 1: 68, 0: 15, 7: 17}, 48: {3: 67, 5: 176, 1: 46, 6: 63, 0: 7, 2: 65, 4: 119, 8: 40, 7: 17}, 49: {2: 77, 7: 22, 4: 125, 3: 65, 5: 135, 0: 11, 6: 103, 1: 44, 8: 18}, 50: {2: 112, 4: 127, 7: 79, 3: 62, 8: 5, 5: 81, 1: 29, 6: 90, 0: 15}, 51: {3: 68, 5: 83, 4: 133, 2: 118, 1: 46, 0: 12, 6: 79, 7: 41, 8: 20}, 52: {3: 109, 6: 64, 4: 139, 5: 98, 7: 28, 2: 85, 8: 20, 1: 45, 0: 12}, 53: {1: 26, 6: 81, 2: 57, 3: 115, 5: 112, 4: 163, 8: 8, 7: 30, 0: 8}, 54: {5: 159, 6: 70, 2: 133, 7: 10, 3: 65, 4: 99, 1: 52, 0: 5, 8: 7}, 55: {5: 168, 2: 103, 4: 108, 6: 102, 3: 72, 7: 35, 8: 7, 0: 2, 1: 3}, 56: {8: 9, 5: 184, 6: 100, 3: 94, 4: 101, 2: 92, 1: 7, 0: 4, 7: 9}, 57: {4: 65, 1: 18, 2: 50, 5: 228, 6: 83, 8: 31, 3: 118, 0: 1, 7: 6}, 58: {5: 156, 2: 71, 7: 7, 4: 105, 8: 21, 6: 120, 1: 45, 3: 72, 0: 3}, 59: {3: 62, 4: 92, 5: 215, 1: 32, 2: 56, 6: 83, 7: 30, 8: 27, 0: 3}, 60: {6: 116, 4: 106, 2: 55, 3: 58, 5: 187, 1: 63, 7: 6, 0: 5, 8: 4}, 61: {5: 142, 4: 77, 1: 84, 0: 3, 3: 80, 6: 121, 2: 83, 7: 3, 8: 7}, 62: {2: 62, 5: 205, 6: 130, 3: 41, 4: 93, 1: 54, 7: 10, 8: 4, 0: 1}, 63: {4: 70, 6: 172, 5: 176, 3: 61, 2: 56, 8: 23, 1: 22, 7: 19, 0: 1}, 64: {3: 93, 5: 193, 2: 18, 4: 99, 8: 12, 6: 156, 7: 13, 1: 16}, 65: {5: 198, 6: 149, 7: 22, 3: 79, 4: 70, 8: 45, 2: 26, 1: 11}, 66: {3: 105, 6: 119, 5: 182, 4: 71, 8: 61, 7: 28, 2: 20, 1: 14}, 67: {6: 94, 3: 145, 4: 72, 2: 7, 5: 189, 7: 36, 8: 41, 1: 16}, 68: {3: 114, 4: 87, 6: 112, 1: 14, 8: 37, 5: 189, 7: 21, 2: 26}, 69: {3: 67, 2: 32, 5: 177, 6: 131, 4: 111, 8: 34, 1: 34, 7: 14}, 70: {5: 196, 6: 67, 4: 101, 2: 57, 8: 18, 3: 140, 7: 13, 1: 8}, 71: {5: 210, 3: 64, 4: 80, 1: 11, 8: 21, 6: 145, 2: 60, 7: 9}, 72: {4: 99, 6: 100, 3: 75, 2: 28, 8: 44, 5: 212, 1: 26, 7: 16}, 73: {2: 44, 5: 140, 3: 105, 8: 61, 1: 12, 4: 100, 6: 121, 7: 16, 0: 1}, 74: {4: 84, 2: 27, 7: 14, 5: 243, 8: 55, 3: 85, 1: 12, 6: 79, 0: 1}, 75: {8: 64, 4: 75, 5: 213, 6: 56, 2: 37, 7: 51, 1: 12, 3: 92}, 76: {5: 205, 7: 37, 3: 114, 8: 66, 4: 57, 6: 82, 2: 22, 1: 17}, 77: {8: 60, 3: 119, 5: 167, 6: 67, 4: 86, 7: 53, 2: 37, 1: 11}, 78: {7: 27, 5: 183, 4: 80, 8: 69, 3: 123, 6: 57, 1: 25, 2: 36}, 79: {3: 72, 5: 190, 7: 63, 2: 25, 6: 56, 8: 88, 4: 87, 1: 19}, 80: {5: 237, 3: 104, 2: 34, 7: 46, 4: 67, 6: 57, 1: 24, 8: 30, 0: 1}, 81: {3: 98, 6: 43, 5: 220, 2: 63, 4: 98, 7: 47, 8: 21, 1: 10}, 82: {5: 191, 7: 34, 4: 64, 3: 169, 1: 19, 6: 62, 2: 41, 8: 18, 0: 2}, 83: {3: 158, 5: 204, 4: 77, 6: 48, 8: 17, 2: 12, 1: 26, 7: 57, 0: 1}, 84: {5: 223, 3: 158, 7: 24, 8: 30, 4: 79, 1: 20, 6: 37, 2: 28, 0: 1}, 85: {5: 271, 7: 62, 4: 37, 8: 16, 3: 165, 6: 19, 1: 15, 2: 15}, 86: {5: 219, 3: 129, 4: 61, 8: 59, 7: 80, 1: 22, 6: 18, 2: 10, 0: 2}, 87: {8: 64, 3: 157, 4: 83, 5: 170, 6: 18, 7: 85, 1: 10, 2: 13}, 88: {1: 40, 3: 143, 8: 87, 4: 74, 5: 133, 7: 64, 6: 36, 2: 22, 0: 1}, 89: {3: 146, 6: 45, 4: 54, 5: 114, 8: 54, 7: 82, 1: 72, 2: 30, 0: 3}, 90: {7: 67, 4: 71, 2: 34, 6: 78, 3: 162, 5: 77, 8: 82, 1: 28, 0: 1}, 91: {2: 91, 7: 69, 3: 144, 4: 94, 6: 62, 8: 32, 5: 96, 1: 12}, 92: {3: 163, 4: 97, 6: 52, 7: 62, 2: 97, 8: 50, 5: 51, 0: 4, 1: 24}, 93: {6: 72, 3: 153, 4: 86, 2: 68, 7: 94, 5: 78, 8: 35, 1: 11, 0: 3}, 94: {3: 106, 4: 105, 6: 78, 2: 117, 8: 54, 5: 74, 1: 29, 7: 36, 0: 1}, 95: {1: 35, 4: 98, 7: 27, 6: 41, 2: 135, 8: 77, 5: 104, 3: 80, 0: 3}, 96: {2: 83, 5: 111, 7: 84, 1: 72, 6: 38, 8: 64, 4: 81, 0: 6, 3: 61}, 97: {8: 47, 2: 106, 7: 84, 5: 131, 6: 55, 4: 60, 0: 6, 3: 55, 1: 56}, 98: {2: 99, 3: 90, 7: 67, 6: 30, 5: 118, 8: 110, 4: 43, 1: 36, 0: 7}, 99: {8: 86, 7: 75, 4: 52, 6: 40, 3: 101, 2: 111, 1: 35, 5: 94, 0: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


