  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('abd', 'xxNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bab', 'xzx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('ab', 'zy')
    ('bacb', 'xzyNone')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aabd', 'zxxy')
    ('baa', 'xzz')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')

s3
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bcad', 'xyxy')
    ('bcbd', 'xyxy')
    ('aaca', 'zzzx')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('acad', 'zyxNone')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('accd', 'zyyy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bcbb', 'xyxNone')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('abb', 'zxNone')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aab', 'zzNone')
    ('bacd', 'xxzNone')
    ('bba', 'xyx')
    ('abca', 'zxzx')

s4
    ('abb', 'xxNone')
    ('cbb', 'yxNone')
    ('bb', 'yy')
    ('cad', 'yxy')
    ('cbca', 'yxyz')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('ccc', 'yzy')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('aacc', 'xxzz')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('bc', 'yy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('cbd', 'yxy')

s5
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('bcd', 'xyy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('cacb', 'zxzy')
    ('aac', 'xzz')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('caab', 'zxxNone')
    ('bca', 'xyz')
    ('aaaa', 'xzxx')
    ('aaab', 'xzxx')
    ('aada', 'xzyz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('cabd', 'zxxy')

s6
    ('cbca', 'zxyz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('acbb', 'zzxx')
    ('cbb', 'zxNone')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('aacc', 'zxzNone')
    ('caa', 'zxz')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('ccc', 'zzy')

s7
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('bcbb', 'xzxy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('bab', 'xzNone')
    ('bcd', 'xzy')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')

s8
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('aacd', 'zxzy')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('cabc', 'zxxz')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 65, 5: 93, 0: 171, 2: 76, 8: 28, 3: 74, 4: 54, 7: 25, 1: 14}, 1: {6: 142, 8: 348, 2: 7, 5: 42, 7: 45, 3: 8, 4: 7, 1: 1}, 2: {8: 374, 6: 117, 5: 32, 7: 55, 2: 9, 4: 10, 0: 1, 3: 2}, 3: {6: 128, 8: 374, 0: 1, 7: 38, 2: 11, 4: 9, 5: 37, 3: 2}, 4: {8: 436, 6: 108, 5: 12, 3: 6, 4: 7, 7: 27, 2: 3, 0: 1}, 5: {8: 374, 4: 11, 7: 33, 6: 119, 5: 42, 3: 12, 2: 6, 1: 1, 0: 2}, 6: {8: 372, 6: 86, 7: 65, 5: 49, 4: 6, 1: 2, 3: 14, 2: 6}, 7: {8: 388, 6: 88, 4: 14, 5: 40, 7: 48, 2: 5, 3: 15, 1: 2}, 8: {8: 415, 6: 84, 7: 70, 1: 1, 5: 20, 4: 4, 2: 3, 3: 3}, 9: {8: 368, 6: 112, 7: 50, 5: 42, 4: 11, 3: 7, 2: 8, 0: 2}, 10: {8: 353, 6: 125, 7: 54, 5: 32, 3: 12, 2: 12, 4: 9, 0: 3}, 11: {8: 404, 5: 34, 7: 47, 6: 93, 3: 7, 2: 3, 4: 12}, 12: {8: 419, 6: 93, 3: 9, 7: 46, 5: 25, 2: 2, 4: 6}, 13: {8: 433, 7: 26, 6: 104, 3: 8, 4: 7, 5: 20, 2: 2}, 14: {8: 440, 6: 101, 7: 19, 5: 26, 3: 9, 4: 2, 2: 3}, 15: {7: 15, 6: 101, 5: 19, 8: 445, 3: 11, 4: 5, 0: 3, 2: 1}, 16: {8: 410, 6: 124, 7: 26, 4: 7, 5: 24, 2: 2, 3: 7}, 17: {3: 3, 8: 438, 6: 94, 5: 32, 2: 4, 4: 8, 7: 21}, 18: {8: 400, 6: 121, 5: 36, 7: 22, 4: 14, 2: 2, 3: 4, 0: 1}, 19: {8: 397, 6: 112, 7: 25, 5: 36, 3: 8, 1: 1, 2: 9, 0: 1, 4: 11}, 20: {5: 66, 8: 339, 6: 151, 3: 9, 7: 16, 2: 8, 4: 11}, 21: {6: 124, 8: 368, 5: 74, 7: 21, 3: 3, 4: 7, 2: 1, 0: 2}, 22: {4: 19, 8: 352, 5: 74, 6: 125, 7: 28, 2: 1, 3: 1}, 23: {6: 166, 8: 274, 5: 91, 4: 34, 7: 21, 3: 9, 1: 1, 2: 2, 0: 2}, 24: {6: 192, 8: 274, 7: 30, 5: 76, 4: 19, 2: 3, 0: 1, 3: 5}, 25: {5: 62, 6: 230, 8: 262, 7: 30, 4: 13, 3: 2, 2: 1}, 26: {8: 264, 6: 204, 4: 10, 5: 63, 7: 45, 3: 11, 2: 3}, 27: {8: 317, 6: 167, 7: 44, 5: 53, 3: 4, 2: 7, 4: 7, 0: 1}, 28: {6: 177, 8: 324, 5: 47, 3: 5, 4: 14, 7: 29, 0: 2, 2: 2}, 29: {8: 336, 5: 34, 6: 185, 7: 31, 4: 10, 0: 1, 2: 1, 3: 2}, 30: {4: 13, 7: 59, 8: 362, 6: 111, 5: 48, 3: 6, 2: 1}, 31: {8: 364, 6: 115, 7: 56, 5: 48, 4: 10, 3: 5, 2: 2}, 32: {8: 379, 6: 155, 7: 28, 5: 23, 3: 6, 4: 5, 2: 4}, 33: {8: 343, 6: 173, 3: 11, 7: 22, 5: 41, 4: 5, 2: 5}, 34: {8: 348, 6: 184, 5: 33, 4: 9, 7: 17, 3: 5, 2: 3, 0: 1}, 35: {8: 347, 6: 163, 5: 59, 7: 7, 3: 9, 0: 2, 4: 11, 2: 2}, 36: {8: 369, 6: 148, 5: 60, 4: 9, 3: 5, 7: 8, 2: 1}, 37: {6: 168, 8: 378, 2: 1, 3: 8, 0: 2, 4: 9, 5: 29, 7: 5}, 38: {6: 173, 8: 372, 7: 13, 4: 6, 5: 30, 2: 3, 1: 1, 3: 2}, 39: {8: 296, 6: 196, 3: 5, 7: 33, 5: 58, 4: 12}, 40: {8: 356, 5: 38, 6: 166, 7: 28, 3: 5, 4: 6, 2: 1}, 41: {8: 364, 6: 182, 5: 28, 7: 15, 4: 5, 3: 3, 2: 3}, 42: {8: 325, 6: 192, 7: 23, 5: 42, 3: 8, 4: 9, 2: 1}, 43: {8: 373, 5: 30, 6: 162, 2: 13, 7: 12, 3: 4, 4: 6}, 44: {6: 197, 8: 340, 5: 32, 3: 8, 7: 16, 4: 6, 2: 1}, 45: {8: 326, 6: 200, 5: 33, 7: 18, 4: 10, 3: 11, 0: 2}, 46: {6: 178, 8: 346, 4: 9, 7: 31, 5: 26, 2: 1, 3: 8, 0: 1}, 47: {8: 347, 6: 179, 7: 29, 5: 29, 4: 12, 3: 3, 2: 1}, 48: {8: 368, 7: 36, 4: 15, 5: 42, 6: 131, 3: 8}, 49: {8: 355, 6: 143, 5: 38, 3: 9, 7: 44, 4: 11}, 50: {8: 391, 5: 52, 6: 98, 3: 12, 7: 41, 2: 1, 4: 5}, 51: {5: 45, 8: 417, 6: 102, 4: 10, 3: 6, 7: 18, 2: 2}, 52: {8: 351, 5: 72, 7: 33, 6: 127, 4: 11, 3: 4, 2: 2}, 53: {8: 290, 7: 56, 6: 158, 5: 80, 4: 8, 3: 8}, 54: {8: 341, 7: 64, 6: 115, 5: 68, 4: 5, 3: 6, 2: 1}, 55: {8: 306, 5: 81, 6: 102, 7: 89, 4: 9, 3: 10, 0: 2, 2: 1}, 56: {6: 107, 4: 10, 7: 61, 3: 7, 8: 364, 5: 48, 2: 3}, 57: {7: 55, 8: 362, 6: 91, 5: 66, 3: 9, 4: 14, 2: 3}, 58: {6: 115, 8: 374, 7: 43, 5: 46, 3: 12, 2: 4, 4: 6}, 59: {8: 363, 6: 157, 5: 50, 4: 2, 7: 20, 3: 8}, 60: {8: 364, 6: 155, 5: 32, 4: 13, 7: 21, 3: 14, 2: 1}, 61: {8: 315, 6: 186, 4: 8, 7: 17, 5: 52, 3: 20, 2: 2}, 62: {5: 27, 8: 335, 6: 203, 3: 6, 7: 20, 2: 5, 4: 4}, 63: {8: 342, 6: 186, 5: 35, 2: 1, 7: 24, 3: 6, 4: 5, 1: 1}, 64: {8: 320, 6: 171, 7: 23, 5: 70, 2: 3, 3: 5, 4: 8}, 65: {6: 167, 8: 328, 7: 33, 5: 59, 3: 7, 2: 2, 4: 4}, 66: {8: 350, 6: 167, 5: 45, 4: 8, 3: 14, 7: 15, 2: 1}, 67: {6: 150, 7: 18, 8: 377, 5: 42, 2: 1, 3: 6, 4: 6}, 68: {5: 67, 8: 348, 7: 12, 6: 155, 3: 12, 4: 6}, 69: {8: 367, 5: 68, 6: 132, 7: 20, 3: 4, 4: 9}, 70: {8: 370, 6: 152, 7: 27, 5: 42, 4: 7, 3: 2}, 71: {7: 18, 6: 153, 8: 389, 5: 24, 4: 14, 3: 2}, 72: {8: 413, 3: 7, 5: 40, 6: 121, 4: 11, 7: 8}, 73: {8: 392, 6: 143, 5: 41, 7: 14, 4: 8, 3: 2}, 74: {6: 95, 5: 54, 8: 409, 7: 32, 4: 7, 3: 3}, 75: {8: 437, 7: 31, 6: 83, 4: 6, 5: 41, 3: 2}, 76: {8: 434, 5: 61, 6: 74, 7: 27, 4: 2, 3: 2}, 77: {8: 402, 6: 109, 5: 56, 4: 6, 7: 25, 3: 2}, 78: {8: 396, 5: 62, 6: 97, 7: 38, 4: 5, 1: 1, 3: 1}, 79: {8: 395, 5: 55, 7: 55, 6: 87, 3: 3, 4: 5}, 80: {8: 421, 7: 57, 5: 81, 6: 41}, 81: {8: 433, 7: 31, 5: 73, 6: 52, 4: 6, 3: 5}, 82: {8: 437, 5: 62, 6: 42, 7: 48, 4: 5, 3: 5, 2: 1}, 83: {8: 376, 6: 66, 5: 79, 7: 59, 4: 18, 3: 2}, 84: {8: 362, 5: 81, 7: 67, 6: 79, 3: 5, 4: 6}, 85: {5: 63, 8: 391, 6: 72, 7: 64, 4: 4, 3: 4, 2: 2}, 86: {8: 365, 7: 67, 6: 93, 4: 12, 5: 52, 3: 10, 2: 1}, 87: {5: 71, 6: 58, 8: 401, 7: 52, 4: 15, 3: 2, 2: 1}, 88: {5: 98, 7: 72, 8: 328, 2: 2, 6: 89, 4: 7, 3: 4}, 89: {8: 424, 2: 5, 7: 39, 6: 69, 5: 49, 4: 7, 3: 7}, 90: {8: 409, 7: 53, 5: 58, 6: 69, 4: 7, 3: 4}, 91: {8: 404, 5: 75, 7: 25, 6: 86, 4: 7, 3: 3}, 92: {8: 422, 6: 112, 5: 49, 7: 10, 4: 4, 2: 2, 3: 1}, 93: {8: 457, 6: 73, 7: 15, 5: 42, 4: 8, 2: 2, 3: 3}, 94: {8: 393, 6: 96, 4: 11, 5: 67, 7: 30, 3: 2, 2: 1}, 95: {5: 72, 8: 422, 6: 61, 3: 3, 7: 33, 4: 7, 2: 2}, 96: {8: 434, 6: 82, 7: 24, 5: 52, 3: 4, 4: 3, 2: 1}, 97: {8: 419, 6: 74, 4: 8, 7: 48, 5: 46, 3: 4, 2: 1}, 98: {8: 441, 5: 44, 7: 44, 4: 6, 6: 59, 3: 6}, 99: {8: 416, 4: 7, 6: 71, 7: 43, 5: 54, 3: 7, 2: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


