  All discovred UIOs
--------------------------------------------------
s0
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('aacc', 'zxzy')
    ('ab', 'zy')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acd', 'zyNone')

s3
    ('bacc', 'xxzy')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('cb', 'yy')
    ('accb', 'zyyx')
    ('abca', 'zxzx')
    ('bbb', 'xyy')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('bab', 'xxx')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('bacd', 'xxzNone')
    ('bcad', 'xyxy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bbc', 'xyy')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('aacc', 'zzzz')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('aaa', 'zzz')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('ccc', 'yzNone')
    ('abb', 'zxNone')

s4
    ('aacc', 'xxzz')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('abd', 'xxy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')

s5
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aab', 'xzx')
    ('cabb', 'zxxNone')
    ('cacc', 'zxzy')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('aadc', 'xzyy')
    ('caab', 'zxxNone')
    ('caaa', 'zxxz')
    ('bcbd', 'xyxNone')
    ('bcbb', 'xyxy')
    ('aaab', 'xzxx')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')

s6
    ('acc', 'zzNone')
    ('aaaa', 'zxxx')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('cbca', 'zxyz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('acba', 'zzxz')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('aabb', 'zxxy')
    ('abb', 'zxy')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')

s7
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('baca', 'xzyz')
    ('ccd', 'yyy')
    ('bad', 'xzy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('aacc', 'zzzNone')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('cd', 'zy')
    ('adbd', 'zyxy')
    ('accb', 'zyyy')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('aacd', 'zxzy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('aab', 'zxNone')
    ('caca', 'zxzz')
    ('aca', 'zyz')
    ('adba', 'zyxx')
    ('cbb', 'zxy')
    ('ccb', 'zzx')
    ('caaa', 'zxxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('acbd', 'zyxNone')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 27, 5: 96, 6: 61, 1: 39, 3: 73, 2: 74, 0: 152, 4: 63, 7: 15}, 1: {8: 330, 5: 56, 6: 148, 4: 9, 7: 33, 3: 16, 0: 2, 2: 6}, 2: {6: 116, 8: 337, 5: 43, 7: 63, 2: 16, 3: 14, 4: 7, 0: 1, 1: 3}, 3: {2: 6, 8: 344, 6: 165, 7: 32, 5: 39, 3: 8, 1: 3, 4: 3}, 4: {8: 306, 4: 15, 6: 178, 5: 41, 7: 31, 3: 14, 2: 10, 1: 5}, 5: {8: 284, 6: 175, 5: 52, 7: 51, 2: 12, 4: 14, 3: 10, 0: 2}, 6: {4: 10, 6: 185, 8: 283, 3: 14, 5: 45, 7: 41, 2: 19, 1: 2, 0: 1}, 7: {8: 322, 6: 191, 4: 15, 7: 28, 3: 12, 5: 14, 2: 16, 0: 1, 1: 1}, 8: {8: 354, 6: 148, 7: 45, 5: 12, 2: 12, 3: 11, 0: 1, 4: 13, 1: 4}, 9: {6: 100, 8: 426, 7: 34, 2: 8, 4: 17, 5: 11, 3: 4}, 10: {7: 41, 8: 408, 6: 109, 3: 8, 5: 8, 2: 16, 4: 8, 1: 2}, 11: {7: 64, 8: 419, 3: 14, 6: 60, 4: 15, 2: 15, 5: 11, 1: 2}, 12: {8: 410, 6: 94, 7: 50, 4: 10, 3: 10, 5: 12, 2: 12, 0: 1, 1: 1}, 13: {8: 422, 6: 74, 4: 9, 7: 61, 5: 10, 3: 7, 2: 14, 0: 2, 1: 1}, 14: {6: 77, 8: 393, 7: 74, 4: 24, 5: 20, 2: 8, 0: 1, 3: 3}, 15: {8: 382, 6: 63, 7: 97, 4: 15, 5: 25, 2: 11, 3: 6, 0: 1}, 16: {8: 434, 6: 54, 5: 18, 7: 61, 0: 2, 4: 17, 3: 8, 2: 6}, 17: {8: 441, 5: 43, 6: 33, 7: 50, 4: 14, 2: 10, 3: 7, 0: 2}, 18: {8: 420, 6: 59, 2: 16, 4: 15, 5: 26, 7: 61, 3: 2, 0: 1}, 19: {4: 15, 8: 388, 7: 65, 6: 69, 5: 34, 3: 12, 2: 14, 0: 3}, 20: {5: 41, 8: 419, 6: 54, 7: 50, 4: 16, 2: 7, 1: 2, 3: 11}, 21: {8: 384, 6: 74, 5: 39, 7: 62, 2: 12, 3: 10, 4: 16, 1: 1, 0: 2}, 22: {3: 10, 8: 347, 2: 16, 5: 40, 6: 93, 1: 1, 7: 80, 4: 12, 0: 1}, 23: {8: 371, 5: 30, 3: 18, 6: 71, 4: 15, 7: 74, 2: 21}, 24: {8: 407, 6: 91, 7: 38, 5: 29, 3: 5, 4: 10, 2: 19, 0: 1}, 25: {8: 385, 6: 92, 7: 43, 4: 15, 5: 35, 2: 17, 3: 9, 0: 4}, 26: {8: 364, 6: 104, 2: 16, 4: 18, 5: 44, 3: 1, 7: 51, 0: 2}, 27: {6: 82, 0: 1, 8: 371, 7: 48, 5: 71, 3: 5, 4: 12, 2: 10}, 28: {5: 45, 8: 415, 7: 23, 6: 97, 4: 6, 2: 10, 3: 4}, 29: {6: 85, 7: 91, 3: 3, 8: 350, 5: 63, 4: 5, 2: 2, 0: 1}, 30: {5: 23, 8: 378, 7: 82, 6: 104, 3: 5, 4: 6, 2: 2}, 31: {8: 396, 5: 25, 7: 94, 6: 66, 4: 9, 2: 6, 3: 3, 0: 1}, 32: {8: 406, 7: 75, 4: 13, 6: 74, 5: 26, 0: 2, 2: 4}, 33: {4: 15, 8: 371, 5: 28, 7: 95, 6: 81, 2: 5, 0: 3, 3: 2}, 34: {8: 412, 6: 54, 4: 9, 7: 86, 5: 36, 0: 1, 2: 2}, 35: {7: 64, 8: 376, 6: 106, 5: 40, 2: 2, 0: 5, 4: 4, 3: 3}, 36: {3: 5, 7: 91, 8: 364, 6: 88, 0: 1, 5: 41, 4: 8, 2: 2}, 37: {8: 378, 6: 78, 2: 6, 7: 83, 5: 43, 4: 4, 3: 5, 0: 3}, 38: {7: 102, 6: 90, 5: 41, 8: 347, 3: 10, 2: 3, 4: 6, 0: 1}, 39: {8: 326, 6: 114, 5: 42, 4: 12, 7: 95, 3: 8, 0: 2, 2: 1}, 40: {7: 72, 8: 388, 6: 83, 5: 31, 4: 12, 3: 9, 2: 5}, 41: {8: 405, 7: 74, 5: 39, 6: 67, 4: 6, 3: 6, 0: 1, 2: 2}, 42: {8: 409, 5: 30, 7: 53, 6: 85, 4: 14, 2: 5, 3: 2, 0: 1, 1: 1}, 43: {6: 97, 8: 367, 5: 41, 3: 5, 7: 69, 2: 9, 0: 3, 4: 9}, 44: {8: 385, 5: 30, 6: 113, 4: 11, 7: 43, 2: 12, 0: 4, 3: 2}, 45: {8: 384, 7: 45, 6: 95, 2: 27, 4: 13, 5: 30, 0: 3, 1: 1, 3: 2}, 46: {8: 378, 6: 127, 5: 25, 0: 3, 7: 43, 2: 10, 4: 12, 3: 2}, 47: {8: 373, 5: 26, 6: 127, 4: 14, 7: 32, 2: 23, 1: 1, 3: 4}, 48: {8: 346, 6: 154, 5: 24, 2: 14, 0: 1, 7: 47, 3: 3, 4: 10, 1: 1}, 49: {6: 120, 8: 409, 7: 30, 5: 18, 2: 8, 4: 11, 3: 3, 0: 1}, 50: {8: 389, 6: 122, 5: 23, 7: 30, 4: 15, 3: 5, 2: 16}, 51: {6: 118, 8: 400, 4: 27, 5: 25, 0: 2, 2: 12, 3: 10, 7: 6}, 52: {8: 375, 6: 136, 5: 21, 0: 5, 2: 7, 7: 32, 3: 4, 4: 19, 1: 1}, 53: {8: 437, 6: 99, 5: 14, 4: 10, 0: 1, 1: 1, 7: 23, 3: 5, 2: 10}, 54: {8: 428, 6: 101, 7: 13, 4: 14, 0: 4, 5: 17, 3: 10, 2: 13}, 55: {8: 419, 7: 22, 6: 91, 0: 3, 5: 26, 2: 18, 4: 12, 3: 9}, 56: {8: 415, 4: 13, 6: 75, 7: 53, 0: 2, 2: 18, 5: 22, 3: 2}, 57: {8: 441, 4: 16, 7: 52, 0: 1, 5: 24, 6: 48, 3: 10, 2: 8}, 58: {8: 370, 7: 103, 5: 33, 4: 16, 6: 44, 0: 3, 3: 10, 2: 20, 1: 1}, 59: {8: 396, 7: 47, 6: 75, 5: 44, 2: 16, 4: 15, 3: 6, 0: 1}, 60: {7: 67, 8: 373, 6: 87, 5: 23, 2: 28, 3: 4, 0: 3, 4: 15}, 61: {8: 393, 6: 81, 5: 25, 2: 19, 7: 70, 3: 5, 4: 6, 0: 1}, 62: {8: 419, 7: 65, 6: 68, 5: 23, 3: 7, 2: 9, 4: 7, 0: 2}, 63: {8: 416, 6: 63, 7: 78, 5: 28, 3: 5, 0: 2, 2: 2, 4: 4, 1: 2}, 64: {8: 415, 5: 34, 7: 65, 2: 9, 6: 70, 3: 5, 4: 1, 0: 1}, 65: {6: 55, 7: 111, 8: 363, 5: 47, 3: 5, 2: 10, 0: 1, 4: 8}, 66: {8: 365, 6: 46, 0: 7, 2: 15, 7: 93, 5: 40, 1: 2, 4: 16, 3: 16}, 67: {8: 358, 6: 74, 3: 11, 7: 100, 4: 16, 5: 29, 2: 10, 0: 2}, 68: {8: 352, 5: 54, 4: 8, 7: 109, 6: 44, 3: 14, 2: 15, 1: 1, 0: 3}, 69: {8: 338, 6: 64, 7: 93, 3: 11, 5: 64, 0: 2, 2: 18, 4: 10}, 70: {7: 113, 8: 329, 6: 78, 5: 53, 3: 7, 2: 8, 4: 11, 0: 1}, 71: {7: 114, 2: 9, 8: 355, 6: 45, 5: 61, 4: 6, 0: 3, 3: 6, 1: 1}, 72: {6: 53, 8: 361, 5: 63, 0: 7, 3: 5, 7: 100, 2: 9, 4: 2}, 73: {7: 91, 8: 330, 5: 65, 6: 75, 2: 22, 3: 11, 4: 3, 0: 3}, 74: {6: 94, 5: 67, 8: 312, 7: 82, 2: 24, 3: 11, 4: 6, 0: 1, 1: 3}, 75: {8: 331, 6: 70, 5: 65, 2: 29, 7: 90, 3: 8, 0: 3, 4: 3, 1: 1}, 76: {8: 334, 2: 15, 4: 8, 5: 90, 6: 88, 3: 11, 7: 53, 0: 1}, 77: {8: 381, 2: 31, 6: 56, 7: 26, 5: 84, 4: 9, 3: 10, 0: 3}, 78: {8: 424, 6: 63, 7: 46, 4: 18, 2: 6, 5: 34, 3: 8, 0: 1}, 79: {8: 453, 6: 47, 7: 38, 3: 7, 5: 40, 4: 9, 2: 6}, 80: {8: 424, 7: 48, 6: 34, 5: 64, 3: 4, 2: 19, 0: 2, 4: 4, 1: 1}, 81: {5: 42, 8: 409, 7: 53, 0: 3, 2: 40, 6: 33, 1: 3, 3: 7, 4: 10}, 82: {8: 404, 6: 48, 2: 23, 7: 34, 4: 14, 5: 59, 1: 6, 3: 10, 0: 2}, 83: {6: 57, 8: 392, 5: 66, 4: 11, 3: 10, 2: 13, 7: 45, 0: 5, 1: 1}, 84: {8: 387, 7: 43, 6: 62, 3: 17, 5: 48, 2: 28, 4: 15}, 85: {8: 405, 6: 51, 5: 76, 7: 41, 3: 9, 2: 10, 4: 5, 0: 3}, 86: {8: 323, 5: 55, 2: 34, 7: 52, 6: 112, 4: 5, 3: 10, 0: 9}, 87: {5: 53, 8: 384, 0: 3, 6: 77, 2: 19, 7: 57, 4: 2, 3: 5}, 88: {8: 371, 7: 73, 6: 82, 5: 50, 4: 7, 2: 9, 3: 8}, 89: {8: 402, 7: 56, 5: 53, 6: 58, 2: 13, 3: 8, 4: 6, 1: 2, 0: 2}, 90: {5: 52, 8: 409, 7: 56, 2: 17, 6: 43, 0: 2, 1: 2, 4: 8, 3: 11}, 91: {8: 372, 6: 72, 5: 44, 2: 21, 7: 75, 3: 13, 4: 3}, 92: {7: 86, 6: 100, 8: 288, 5: 82, 4: 10, 0: 3, 2: 26, 3: 5}, 93: {6: 137, 8: 289, 5: 41, 2: 30, 7: 89, 3: 8, 4: 2, 0: 4}, 94: {7: 89, 5: 63, 6: 136, 8: 266, 4: 3, 0: 2, 3: 8, 2: 32, 1: 1}, 95: {8: 325, 0: 5, 5: 50, 6: 146, 7: 48, 2: 20, 3: 4, 1: 2}, 96: {6: 153, 8: 321, 2: 35, 5: 53, 7: 36, 0: 1, 4: 1}, 97: {8: 318, 6: 162, 5: 51, 1: 1, 2: 27, 4: 6, 3: 7, 7: 24, 0: 4}, 98: {8: 344, 2: 41, 6: 132, 7: 36, 0: 7, 5: 34, 4: 1, 3: 5}, 99: {8: 360, 6: 83, 5: 57, 7: 39, 2: 46, 4: 3, 0: 4, 3: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


