  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('bcca', 'xyzx')
    ('aab', 'zzNone')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('bc', 'yy')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('adc', 'zyz')
    ('ada', 'zyx')
    ('cacc', 'zxzNone')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 107, 3: 66, 0: 155, 4: 65, 2: 60, 8: 28, 1: 26, 6: 65, 7: 28}, 1: {7: 159, 8: 189, 6: 156, 5: 62, 2: 10, 4: 13, 3: 10, 1: 1}, 2: {6: 191, 8: 206, 3: 12, 5: 52, 7: 121, 4: 13, 2: 5}, 3: {8: 239, 6: 124, 7: 144, 5: 58, 2: 15, 4: 12, 3: 8}, 4: {8: 284, 6: 146, 7: 92, 5: 50, 4: 5, 2: 18, 3: 5}, 5: {8: 271, 5: 56, 6: 140, 7: 100, 2: 11, 3: 11, 1: 2, 4: 8, 0: 1}, 6: {8: 310, 6: 150, 7: 59, 5: 43, 3: 17, 2: 15, 4: 6}, 7: {8: 358, 5: 48, 6: 107, 7: 66, 4: 8, 2: 9, 3: 4}, 8: {6: 91, 8: 319, 5: 69, 7: 89, 4: 7, 2: 18, 0: 1, 3: 5, 1: 1}, 9: {8: 420, 6: 65, 7: 63, 1: 2, 2: 9, 5: 33, 0: 1, 3: 2, 4: 5}, 10: {6: 92, 8: 405, 5: 39, 2: 4, 7: 52, 3: 3, 4: 5}, 11: {4: 9, 6: 79, 8: 421, 7: 28, 5: 51, 3: 6, 0: 2, 2: 4}, 12: {8: 394, 3: 4, 7: 39, 6: 104, 5: 35, 2: 11, 4: 13}, 13: {8: 389, 7: 44, 5: 46, 6: 102, 4: 12, 3: 4, 2: 3}, 14: {8: 412, 7: 55, 5: 38, 3: 4, 2: 7, 6: 77, 4: 6, 0: 1}, 15: {8: 374, 5: 53, 7: 73, 4: 12, 6: 83, 2: 2, 1: 1, 3: 2}, 16: {7: 62, 8: 371, 5: 62, 6: 87, 2: 11, 4: 6, 3: 1}, 17: {8: 339, 4: 6, 6: 111, 7: 87, 5: 46, 2: 7, 3: 4}, 18: {8: 396, 7: 55, 6: 91, 5: 47, 2: 6, 3: 1, 4: 4}, 19: {8: 401, 6: 75, 7: 85, 2: 4, 5: 30, 4: 4, 3: 1}, 20: {8: 434, 5: 36, 7: 70, 4: 2, 6: 48, 3: 3, 2: 7}, 21: {8: 434, 7: 71, 6: 41, 2: 15, 5: 32, 4: 3, 3: 4}, 22: {8: 408, 3: 6, 2: 19, 6: 66, 7: 64, 5: 29, 4: 8}, 23: {8: 425, 6: 77, 5: 21, 7: 56, 2: 12, 4: 6, 3: 3}, 24: {8: 431, 6: 90, 7: 33, 2: 12, 3: 3, 4: 8, 5: 22, 1: 1}, 25: {7: 49, 8: 428, 6: 73, 5: 36, 2: 7, 3: 2, 4: 5}, 26: {8: 448, 6: 67, 5: 43, 7: 25, 4: 6, 2: 2, 3: 8, 0: 1}, 27: {8: 413, 5: 39, 7: 53, 6: 85, 4: 3, 2: 1, 3: 6}, 28: {8: 353, 7: 49, 6: 148, 5: 34, 2: 3, 4: 10, 3: 2, 0: 1}, 29: {7: 63, 5: 54, 8: 380, 6: 78, 4: 14, 2: 3, 3: 8}, 30: {7: 47, 8: 433, 6: 61, 3: 10, 5: 35, 2: 2, 4: 12}, 31: {8: 415, 6: 91, 5: 40, 7: 31, 3: 9, 4: 8, 2: 6}, 32: {8: 459, 6: 72, 5: 38, 3: 7, 2: 7, 7: 12, 4: 5}, 33: {8: 461, 6: 60, 5: 33, 3: 5, 7: 34, 4: 5, 2: 2}, 34: {8: 461, 5: 31, 6: 64, 2: 3, 4: 3, 7: 30, 3: 8}, 35: {8: 453, 6: 92, 7: 10, 5: 30, 2: 4, 3: 4, 4: 7}, 36: {6: 144, 4: 14, 5: 49, 8: 373, 3: 6, 7: 13, 1: 1}, 37: {8: 365, 6: 158, 5: 41, 4: 13, 3: 6, 2: 2, 7: 15}, 38: {8: 390, 6: 108, 5: 71, 3: 11, 7: 10, 4: 10}, 39: {8: 391, 3: 11, 6: 125, 4: 9, 5: 39, 7: 24, 2: 1}, 40: {8: 409, 3: 12, 5: 64, 6: 89, 7: 8, 4: 16, 1: 1, 2: 1}, 41: {8: 360, 5: 74, 6: 126, 4: 18, 7: 15, 3: 5, 2: 1, 1: 1}, 42: {8: 360, 5: 88, 6: 117, 4: 9, 3: 10, 7: 15, 1: 1}, 43: {8: 352, 5: 93, 6: 138, 4: 4, 7: 5, 3: 7, 2: 1}, 44: {8: 368, 6: 137, 5: 70, 3: 7, 7: 11, 4: 7}, 45: {8: 345, 5: 67, 6: 140, 7: 29, 4: 7, 3: 11, 2: 1}, 46: {7: 45, 8: 382, 6: 105, 5: 54, 3: 7, 2: 3, 4: 4}, 47: {8: 395, 6: 101, 5: 35, 3: 16, 2: 3, 7: 40, 4: 10}, 48: {6: 146, 8: 335, 3: 12, 7: 42, 5: 47, 4: 15, 2: 3}, 49: {8: 327, 6: 164, 5: 47, 7: 41, 3: 7, 4: 12, 2: 2}, 50: {6: 133, 8: 388, 7: 37, 4: 9, 5: 28, 3: 4, 2: 1}, 51: {8: 318, 6: 135, 7: 63, 5: 44, 3: 13, 4: 25, 1: 2}, 52: {8: 328, 6: 131, 3: 11, 4: 9, 7: 73, 5: 45, 1: 2, 2: 1}, 53: {6: 199, 3: 10, 8: 307, 7: 25, 5: 48, 4: 7, 1: 4}, 54: {7: 39, 6: 192, 8: 295, 5: 46, 4: 18, 3: 9, 2: 1}, 55: {8: 294, 6: 214, 7: 30, 4: 18, 5: 37, 3: 7}, 56: {6: 189, 8: 332, 5: 40, 7: 14, 3: 12, 4: 13}, 57: {8: 359, 6: 130, 5: 70, 3: 14, 4: 7, 7: 19, 1: 1}, 58: {8: 322, 5: 59, 6: 180, 7: 21, 4: 6, 3: 11, 1: 1}, 59: {4: 9, 7: 30, 6: 208, 8: 301, 3: 6, 5: 45, 2: 1}, 60: {6: 189, 8: 321, 4: 17, 7: 28, 3: 13, 5: 25, 2: 7}, 61: {6: 196, 8: 337, 5: 25, 7: 31, 4: 6, 3: 2, 2: 3}, 62: {8: 388, 6: 144, 7: 19, 5: 27, 4: 11, 3: 10, 2: 1}, 63: {6: 206, 5: 38, 8: 316, 2: 5, 4: 6, 7: 24, 3: 5}, 64: {6: 186, 8: 329, 5: 40, 3: 3, 7: 23, 4: 18, 2: 1}, 65: {7: 24, 8: 327, 6: 169, 5: 50, 4: 19, 3: 9, 2: 2}, 66: {7: 38, 8: 343, 6: 157, 5: 41, 4: 11, 3: 7, 2: 3}, 67: {8: 348, 5: 49, 6: 134, 7: 42, 3: 8, 4: 19}, 68: {4: 18, 8: 356, 7: 28, 6: 118, 5: 68, 3: 12}, 69: {8: 348, 7: 37, 6: 156, 5: 48, 4: 8, 3: 2, 1: 1}, 70: {7: 35, 8: 347, 6: 166, 3: 10, 5: 30, 4: 9, 2: 1, 1: 2}, 71: {6: 104, 7: 40, 8: 401, 4: 13, 5: 32, 3: 8, 1: 2}, 72: {8: 354, 4: 14, 6: 160, 7: 28, 5: 34, 3: 10}, 73: {6: 168, 8: 338, 5: 46, 7: 38, 4: 4, 3: 6}, 74: {8: 354, 6: 144, 5: 37, 7: 47, 4: 10, 3: 8}, 75: {8: 398, 5: 47, 6: 109, 7: 31, 4: 10, 3: 4, 1: 1}, 76: {5: 33, 8: 304, 6: 230, 3: 3, 7: 24, 4: 6}, 77: {7: 30, 6: 174, 5: 62, 8: 322, 4: 9, 3: 3}, 78: {8: 329, 6: 165, 7: 37, 5: 53, 4: 12, 3: 2, 1: 1, 2: 1}, 79: {6: 211, 8: 306, 4: 11, 7: 28, 5: 37, 3: 5, 1: 1, 2: 1}, 80: {8: 344, 6: 152, 5: 62, 4: 10, 3: 7, 7: 21, 2: 2, 1: 2}, 81: {8: 306, 5: 56, 6: 203, 3: 13, 4: 7, 7: 15}, 82: {8: 314, 6: 179, 5: 73, 7: 16, 3: 8, 4: 9, 2: 1}, 83: {8: 252, 6: 200, 7: 63, 5: 65, 3: 4, 4: 12, 2: 4}, 84: {3: 5, 6: 160, 8: 322, 7: 40, 5: 55, 4: 11, 2: 7}, 85: {6: 181, 8: 272, 7: 62, 5: 71, 4: 9, 3: 3, 2: 2}, 86: {6: 124, 2: 1, 8: 338, 7: 48, 5: 76, 3: 5, 4: 8}, 87: {8: 339, 4: 5, 6: 143, 5: 51, 3: 3, 7: 58, 2: 1}, 88: {8: 339, 5: 58, 6: 147, 7: 52, 4: 3, 3: 1}, 89: {8: 365, 5: 52, 7: 68, 6: 107, 4: 7, 3: 1}, 90: {8: 343, 4: 12, 6: 123, 5: 68, 7: 49, 3: 4, 2: 1}, 91: {8: 365, 6: 142, 7: 31, 5: 51, 4: 10, 3: 1}, 92: {8: 352, 5: 60, 7: 28, 6: 154, 4: 6}, 93: {8: 354, 5: 69, 6: 130, 7: 36, 4: 10, 3: 1}, 94: {6: 167, 8: 326, 5: 44, 7: 48, 3: 2, 4: 13}, 95: {6: 163, 8: 310, 5: 87, 4: 7, 7: 25, 3: 8}, 96: {6: 217, 7: 37, 5: 93, 8: 243, 4: 10}, 97: {6: 207, 5: 64, 8: 263, 7: 53, 3: 5, 4: 8}, 98: {8: 265, 6: 194, 5: 84, 7: 49, 1: 1, 3: 4, 4: 3}, 99: {6: 158, 5: 91, 8: 313, 7: 28, 3: 6, 4: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


