  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('bcbd', 'xzxy')
    ('aca', 'xzz')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bab', 'xzx')
    ('baca', 'xzyx')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('bcca', 'xyzz')
    ('aaaa', 'zxxz')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('aacc', 'zxzy')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')

s3
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('bcbd', 'xyxy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbb', 'xyxNone')
    ('acb', 'zyNone')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('accd', 'zyyy')
    ('accb', 'zyyx')
    ('bbb', 'xyy')
    ('aab', 'zzNone')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')

s4
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('caab', 'yxzx')
    ('cbca', 'yxyz')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('abd', 'xxy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('aaca', 'xxzx')
    ('aaa', 'xxz')
    ('cbaa', 'yxxz')
    ('cca', 'yzx')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('cbcd', 'yxyy')

s5
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('aada', 'xzyz')
    ('caaa', 'zxxz')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('aadc', 'xzyy')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('cc', 'zy')
    ('caab', 'zxxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('cb', 'zy')

s6
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('aca', 'zzz')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('acba', 'zzxx')
    ('ccd', 'yyy')
    ('baa', 'xzx')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcba', 'xzxx')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('cca', 'yyz')

s8
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('adbc', 'zyxy')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('accd', 'zyyNone')
    ('ada', 'zyx')
    ('accc', 'zyyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('acbd', 'zyxNone')

s9
    ('ca', 'yz')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 63, 0: 160, 5: 92, 2: 75, 6: 42, 1: 35, 3: 96, 7: 20, 8: 17}, 1: {6: 76, 2: 94, 4: 89, 5: 138, 8: 33, 3: 95, 7: 31, 1: 30, 0: 14}, 2: {6: 82, 4: 92, 3: 99, 2: 80, 8: 31, 5: 145, 7: 31, 0: 11, 1: 29}, 3: {4: 103, 2: 88, 7: 25, 3: 95, 6: 99, 5: 116, 8: 43, 0: 17, 1: 14}, 4: {1: 22, 5: 128, 7: 49, 4: 90, 3: 90, 6: 79, 2: 91, 0: 14, 8: 37}, 5: {8: 46, 5: 122, 4: 79, 1: 31, 3: 87, 7: 69, 2: 64, 6: 94, 0: 8}, 6: {6: 57, 7: 49, 8: 124, 4: 71, 5: 155, 2: 29, 1: 22, 3: 84, 0: 9}, 7: {8: 85, 5: 136, 6: 82, 1: 29, 3: 72, 4: 89, 7: 55, 2: 47, 0: 5}, 8: {6: 74, 3: 108, 2: 52, 5: 147, 7: 31, 8: 81, 4: 56, 1: 41, 0: 10}, 9: {2: 86, 6: 118, 5: 100, 8: 43, 4: 75, 3: 109, 7: 32, 0: 13, 1: 24}, 10: {6: 107, 3: 105, 5: 139, 4: 62, 7: 26, 1: 24, 2: 67, 8: 59, 0: 11}, 11: {2: 55, 5: 108, 4: 102, 6: 80, 7: 62, 0: 11, 3: 116, 8: 41, 1: 25}, 12: {4: 118, 6: 106, 5: 99, 8: 37, 3: 73, 2: 77, 7: 46, 1: 24, 0: 20}, 13: {4: 106, 5: 107, 2: 73, 6: 127, 8: 66, 7: 26, 3: 67, 0: 11, 1: 17}, 14: {3: 59, 5: 143, 2: 54, 4: 107, 8: 59, 6: 125, 7: 32, 0: 9, 1: 12}, 15: {1: 15, 6: 113, 2: 44, 8: 60, 7: 40, 5: 164, 4: 86, 3: 73, 0: 5}, 16: {4: 68, 2: 48, 7: 50, 1: 22, 3: 63, 6: 114, 5: 127, 8: 98, 0: 10}, 17: {4: 136, 3: 69, 2: 75, 6: 107, 8: 51, 5: 94, 7: 34, 0: 13, 1: 21}, 18: {6: 98, 5: 91, 2: 107, 4: 78, 8: 75, 3: 95, 1: 25, 7: 22, 0: 9}, 19: {6: 103, 5: 78, 4: 102, 8: 72, 3: 70, 2: 122, 7: 27, 1: 11, 0: 15}, 20: {5: 121, 8: 66, 6: 121, 3: 79, 1: 18, 7: 20, 4: 77, 2: 83, 0: 15}, 21: {5: 134, 6: 89, 4: 72, 8: 92, 0: 12, 2: 48, 3: 89, 7: 46, 1: 18}, 22: {4: 75, 8: 69, 2: 58, 3: 64, 6: 134, 7: 33, 5: 146, 1: 14, 0: 7}, 23: {3: 58, 5: 94, 8: 97, 2: 70, 4: 95, 6: 103, 7: 60, 0: 9, 1: 14}, 24: {5: 126, 3: 104, 7: 26, 4: 73, 6: 105, 8: 93, 2: 54, 1: 6, 0: 13}, 25: {8: 60, 2: 57, 5: 179, 7: 27, 4: 67, 6: 75, 3: 114, 1: 11, 0: 10}, 26: {5: 172, 4: 71, 8: 83, 3: 56, 7: 44, 2: 55, 6: 100, 1: 11, 0: 8}, 27: {5: 172, 4: 60, 8: 109, 6: 80, 7: 37, 3: 94, 1: 10, 2: 27, 0: 11}, 28: {5: 189, 6: 107, 8: 116, 4: 65, 3: 48, 7: 35, 2: 31, 1: 9}, 29: {5: 220, 4: 53, 1: 12, 3: 66, 6: 101, 8: 103, 7: 16, 2: 24, 0: 5}, 30: {5: 249, 8: 93, 6: 88, 1: 12, 3: 63, 4: 46, 0: 9, 2: 25, 7: 15}, 31: {8: 103, 5: 177, 6: 117, 1: 34, 7: 13, 3: 82, 0: 12, 2: 21, 4: 41}, 32: {5: 199, 3: 89, 0: 7, 8: 93, 6: 101, 4: 35, 7: 30, 2: 22, 1: 24}, 33: {3: 93, 8: 100, 5: 191, 6: 88, 4: 58, 2: 15, 1: 15, 0: 7, 7: 33}, 34: {8: 124, 4: 52, 5: 183, 3: 87, 6: 95, 7: 22, 2: 18, 1: 13, 0: 6}, 35: {8: 138, 3: 95, 5: 176, 6: 86, 4: 57, 7: 15, 1: 13, 0: 3, 2: 17}, 36: {3: 94, 4: 61, 5: 178, 6: 103, 7: 29, 2: 12, 8: 94, 1: 24, 0: 5}, 37: {4: 67, 2: 33, 7: 28, 1: 35, 8: 59, 5: 153, 0: 18, 3: 106, 6: 101}, 38: {4: 108, 6: 80, 3: 56, 2: 56, 5: 164, 1: 28, 8: 55, 7: 46, 0: 7}, 39: {5: 161, 1: 18, 6: 106, 4: 96, 0: 9, 8: 48, 3: 78, 2: 57, 7: 27}, 40: {5: 167, 6: 145, 1: 18, 3: 77, 4: 74, 7: 21, 8: 57, 2: 38, 0: 3}, 41: {5: 186, 3: 77, 7: 30, 2: 26, 6: 122, 4: 72, 8: 50, 0: 10, 1: 27}, 42: {8: 61, 3: 122, 6: 120, 5: 175, 7: 25, 4: 57, 2: 19, 1: 17, 0: 4}, 43: {4: 46, 3: 122, 6: 139, 5: 154, 8: 89, 0: 8, 2: 20, 7: 12, 1: 10}, 44: {2: 58, 3: 104, 6: 99, 8: 68, 4: 74, 5: 157, 7: 14, 1: 16, 0: 10}, 45: {3: 83, 6: 115, 4: 61, 5: 154, 2: 77, 8: 71, 1: 16, 7: 15, 0: 8}, 46: {3: 122, 6: 143, 5: 142, 7: 15, 2: 55, 8: 42, 4: 52, 1: 18, 0: 11}, 47: {6: 132, 5: 155, 2: 36, 8: 50, 3: 128, 7: 26, 4: 54, 0: 7, 1: 12}, 48: {5: 192, 6: 140, 8: 74, 2: 33, 3: 93, 4: 49, 7: 12, 0: 1, 1: 6}, 49: {6: 111, 5: 235, 1: 3, 8: 78, 4: 56, 2: 32, 3: 74, 7: 6, 0: 5}, 50: {5: 217, 3: 64, 6: 93, 7: 17, 2: 72, 8: 69, 1: 15, 4: 49, 0: 4}, 51: {5: 204, 8: 55, 0: 13, 6: 119, 3: 91, 4: 51, 2: 44, 7: 15, 1: 8}, 52: {6: 123, 2: 35, 5: 218, 4: 46, 8: 72, 7: 18, 3: 68, 0: 13, 1: 7}, 53: {5: 172, 8: 86, 6: 139, 3: 66, 7: 21, 4: 59, 1: 5, 2: 43, 0: 9}, 54: {7: 41, 1: 6, 6: 109, 3: 62, 5: 227, 8: 102, 2: 16, 4: 36, 0: 1}, 55: {4: 38, 5: 210, 6: 99, 3: 80, 8: 87, 2: 23, 1: 14, 7: 43, 0: 6}, 56: {8: 86, 3: 65, 5: 197, 1: 12, 7: 28, 4: 62, 2: 33, 6: 113, 0: 4}, 57: {1: 28, 8: 91, 5: 186, 3: 84, 6: 76, 2: 48, 7: 29, 4: 53, 0: 5}, 58: {5: 145, 8: 120, 2: 48, 3: 76, 7: 31, 4: 35, 6: 83, 1: 52, 0: 10}, 59: {2: 63, 5: 139, 8: 134, 6: 78, 3: 66, 7: 37, 4: 50, 0: 13, 1: 20}, 60: {8: 106, 6: 75, 7: 38, 4: 46, 2: 78, 5: 140, 3: 97, 0: 10, 1: 10}, 61: {8: 138, 6: 123, 7: 45, 0: 11, 4: 39, 2: 47, 5: 107, 1: 9, 3: 81}, 62: {4: 42, 6: 128, 8: 155, 5: 122, 7: 43, 3: 51, 2: 40, 1: 14, 0: 5}, 63: {8: 109, 3: 60, 5: 145, 6: 133, 2: 60, 7: 41, 0: 6, 4: 38, 1: 8}, 64: {2: 64, 5: 171, 6: 121, 0: 11, 3: 68, 8: 101, 7: 20, 4: 27, 1: 17}, 65: {5: 180, 8: 66, 4: 27, 6: 106, 3: 67, 2: 114, 7: 17, 1: 14, 0: 9}, 66: {3: 89, 4: 40, 8: 94, 5: 147, 2: 74, 1: 24, 6: 94, 7: 29, 0: 9}, 67: {8: 65, 3: 140, 5: 162, 6: 102, 7: 14, 1: 18, 4: 35, 2: 51, 0: 13}, 68: {6: 93, 3: 117, 5: 183, 4: 32, 8: 101, 2: 31, 1: 19, 7: 19, 0: 5}, 69: {3: 161, 6: 127, 8: 71, 5: 116, 2: 35, 4: 50, 1: 25, 7: 9, 0: 6}, 70: {3: 212, 6: 87, 8: 59, 5: 146, 2: 18, 4: 34, 0: 10, 1: 23, 7: 11}, 71: {3: 172, 8: 69, 5: 154, 6: 94, 2: 33, 4: 44, 0: 12, 7: 3, 1: 19}, 72: {1: 21, 5: 135, 4: 51, 8: 84, 2: 47, 3: 158, 7: 6, 6: 86, 0: 12}, 73: {6: 76, 5: 158, 1: 47, 4: 51, 8: 96, 3: 105, 2: 55, 7: 8, 0: 4}, 74: {1: 45, 5: 171, 3: 92, 0: 11, 6: 132, 2: 24, 4: 59, 8: 60, 7: 6}, 75: {5: 226, 3: 115, 6: 104, 8: 41, 4: 35, 2: 37, 1: 27, 7: 6, 0: 9}, 76: {4: 37, 8: 54, 6: 118, 3: 103, 5: 206, 0: 14, 1: 25, 2: 29, 7: 14}, 77: {5: 213, 6: 111, 3: 81, 4: 56, 8: 74, 7: 20, 1: 18, 0: 7, 2: 20}, 78: {6: 126, 2: 18, 8: 59, 5: 189, 4: 60, 3: 112, 7: 15, 1: 15, 0: 6}, 79: {3: 77, 6: 130, 5: 201, 8: 52, 2: 41, 4: 53, 1: 10, 0: 12, 7: 24}, 80: {2: 49, 3: 97, 6: 133, 5: 180, 4: 26, 8: 82, 7: 14, 0: 5, 1: 14}, 81: {6: 143, 5: 155, 4: 36, 3: 122, 7: 19, 2: 61, 1: 22, 0: 14, 8: 28}, 82: {5: 189, 3: 108, 2: 51, 6: 144, 7: 22, 8: 34, 4: 18, 1: 29, 0: 5}, 83: {5: 163, 8: 31, 6: 160, 3: 119, 2: 53, 1: 23, 7: 27, 4: 12, 0: 12}, 84: {6: 160, 8: 44, 5: 177, 3: 91, 0: 10, 4: 17, 1: 36, 2: 38, 7: 27}, 85: {5: 217, 6: 171, 4: 23, 8: 49, 3: 80, 1: 27, 2: 21, 7: 11, 0: 1}, 86: {6: 205, 7: 12, 3: 65, 5: 180, 2: 17, 4: 48, 0: 2, 1: 13, 8: 58}, 87: {4: 77, 6: 169, 5: 179, 1: 13, 3: 71, 2: 28, 7: 20, 8: 41, 0: 2}, 88: {6: 163, 5: 155, 2: 34, 8: 35, 4: 111, 0: 6, 3: 58, 7: 18, 1: 20}, 89: {4: 70, 8: 52, 6: 201, 5: 125, 3: 66, 1: 14, 0: 8, 7: 23, 2: 41}, 90: {8: 56, 5: 125, 6: 164, 2: 35, 3: 62, 1: 27, 4: 92, 7: 27, 0: 12}, 91: {5: 139, 7: 27, 6: 164, 1: 37, 2: 33, 4: 62, 8: 70, 3: 65, 0: 3}, 92: {2: 64, 1: 55, 8: 73, 4: 56, 5: 101, 7: 37, 6: 132, 3: 62, 0: 20}, 93: {2: 67, 3: 44, 5: 83, 1: 43, 4: 82, 6: 159, 8: 78, 7: 32, 0: 12}, 94: {3: 67, 6: 133, 7: 32, 4: 99, 1: 30, 5: 128, 2: 66, 8: 32, 0: 13}, 95: {4: 77, 6: 139, 2: 41, 3: 107, 5: 123, 7: 53, 8: 35, 1: 14, 0: 11}, 96: {2: 67, 1: 19, 6: 126, 5: 107, 0: 13, 4: 138, 7: 26, 3: 75, 8: 29}, 97: {6: 126, 8: 29, 5: 107, 4: 99, 2: 81, 1: 41, 3: 76, 0: 12, 7: 29}, 98: {3: 70, 2: 75, 4: 85, 6: 145, 8: 55, 1: 45, 7: 22, 5: 89, 0: 14}, 99: {6: 130, 3: 119, 7: 34, 2: 98, 4: 82, 5: 60, 1: 32, 8: 28, 0: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


