  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bccc', 'xyzNone')
    ('bacb', 'xzyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('bcb', 'xyy')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('bb', 'xx')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')

s3
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bba', 'xyx')
    ('abcc', 'zxzz')
    ('aacc', 'zzzz')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('abcd', 'zxzy')
    ('cb', 'yy')
    ('bccb', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('bcbb', 'xyxNone')

s4
    ('caac', 'yxzz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cacd', 'yxzNone')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('caab', 'yxzx')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cbca', 'yxyz')
    ('ccc', 'yzy')
    ('aaa', 'xxz')
    ('acb', 'xzy')
    ('acc', 'xzy')
    ('abb', 'xxNone')

s5
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('aac', 'xzz')
    ('cacc', 'zxzy')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('aab', 'xzx')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('acab', 'xzxNone')
    ('aada', 'xzyz')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cad', 'zxNone')
    ('bcbb', 'xyxy')

s6
    ('aaab', 'zxxx')
    ('cbca', 'zxyz')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('aabc', 'zxxz')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('abca', 'zxzz')
    ('caa', 'zxz')
    ('abb', 'zxy')
    ('ccc', 'zzy')
    ('aaaa', 'zxxx')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aad', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')

s7
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('acc', 'zzz')
    ('baa', 'xzx')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('ccb', 'yyx')

s8
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cabb', 'zxxy')
    ('cd', 'zy')
    ('cca', 'zzz')
    ('adbc', 'zyxy')
    ('accc', 'zyyz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('cbb', 'zxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('aaa', 'zxz')
    ('caab', 'zxxx')
    ('aacc', 'zxzz')
    ('aca', 'zyz')

s9
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('cbaa', 'yxxx')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 10, 5: 24, 3: 15, 1: 5, 6: 9, 0: 19, 4: 10, 7: 6, 8: 2}, 1: {5: 34, 7: 12, 6: 16, 4: 14, 3: 14, 2: 8, 8: 1, 1: 1}, 2: {5: 32, 2: 10, 3: 15, 4: 17, 7: 10, 6: 9, 8: 3, 1: 4}, 3: {5: 24, 3: 18, 6: 9, 0: 8, 2: 18, 8: 2, 4: 12, 7: 8, 1: 1}, 4: {5: 22, 6: 15, 3: 14, 7: 8, 2: 16, 4: 12, 1: 3, 8: 7, 0: 3}, 5: {2: 9, 6: 13, 3: 21, 5: 35, 8: 5, 7: 7, 0: 3, 1: 3, 4: 4}, 6: {4: 10, 6: 11, 3: 32, 2: 10, 8: 5, 0: 5, 7: 3, 5: 19, 1: 5}, 7: {3: 25, 5: 13, 0: 7, 4: 8, 7: 6, 6: 9, 8: 6, 2: 23, 1: 3}, 8: {5: 19, 2: 12, 4: 14, 8: 6, 7: 9, 1: 6, 3: 17, 6: 11, 0: 6}, 9: {4: 18, 6: 18, 8: 17, 5: 10, 7: 10, 2: 10, 0: 3, 1: 7, 3: 7}, 10: {5: 20, 4: 15, 6: 31, 3: 8, 7: 6, 2: 6, 8: 12, 1: 2}, 11: {5: 24, 7: 12, 6: 24, 8: 5, 3: 13, 2: 8, 4: 14}, 12: {2: 19, 4: 10, 3: 11, 6: 16, 5: 31, 0: 2, 8: 5, 7: 6}, 13: {2: 17, 4: 20, 5: 19, 7: 8, 3: 13, 8: 4, 0: 4, 1: 2, 6: 13}, 14: {2: 25, 4: 20, 3: 8, 1: 4, 5: 20, 8: 4, 7: 11, 0: 1, 6: 7}, 15: {5: 24, 7: 10, 4: 13, 2: 24, 3: 17, 0: 4, 8: 2, 6: 3, 1: 3}, 16: {7: 15, 5: 23, 0: 2, 6: 11, 3: 12, 4: 13, 2: 18, 8: 5, 1: 1}, 17: {5: 20, 4: 16, 6: 18, 7: 11, 1: 2, 3: 15, 2: 15, 0: 1, 8: 2}, 18: {1: 4, 6: 11, 4: 27, 7: 12, 3: 15, 5: 20, 0: 1, 2: 9, 8: 1}, 19: {2: 12, 8: 2, 3: 15, 5: 17, 1: 3, 7: 9, 6: 9, 4: 32, 0: 1}, 20: {6: 10, 2: 24, 3: 9, 5: 19, 4: 20, 7: 9, 0: 3, 8: 5, 1: 1}, 21: {3: 15, 8: 10, 2: 14, 6: 10, 5: 21, 4: 19, 1: 2, 7: 4, 0: 5}, 22: {4: 16, 5: 18, 6: 27, 3: 17, 1: 4, 7: 6, 2: 7, 8: 4, 0: 1}, 23: {5: 18, 3: 14, 2: 12, 4: 18, 6: 17, 7: 5, 1: 7, 8: 7, 0: 2}, 24: {6: 14, 2: 13, 7: 7, 5: 21, 3: 15, 8: 9, 4: 21}, 25: {6: 13, 5: 27, 4: 13, 2: 25, 8: 3, 3: 17, 0: 1, 7: 1}, 26: {8: 6, 1: 2, 3: 10, 2: 24, 5: 29, 0: 1, 6: 13, 7: 1, 4: 14}, 27: {3: 19, 6: 20, 5: 18, 2: 25, 8: 1, 7: 3, 4: 8, 1: 6}, 28: {4: 8, 7: 6, 5: 30, 1: 4, 0: 3, 6: 15, 3: 12, 8: 5, 2: 17}, 29: {6: 17, 4: 11, 3: 10, 5: 28, 8: 9, 7: 12, 2: 12, 0: 1}, 30: {5: 27, 7: 16, 4: 18, 6: 11, 8: 4, 3: 16, 2: 7, 1: 1}, 31: {4: 16, 5: 34, 8: 8, 6: 13, 3: 12, 2: 7, 7: 8, 0: 1, 1: 1}, 32: {3: 12, 5: 39, 6: 13, 4: 13, 8: 9, 2: 10, 7: 1, 1: 3}, 33: {5: 26, 3: 17, 8: 14, 6: 15, 2: 7, 4: 16, 1: 2, 7: 2, 0: 1}, 34: {3: 18, 1: 4, 8: 12, 2: 9, 5: 29, 6: 17, 4: 10, 0: 1}, 35: {2: 15, 6: 15, 8: 13, 5: 25, 4: 8, 1: 6, 3: 16, 0: 1, 7: 1}, 36: {3: 7, 0: 2, 4: 8, 5: 20, 7: 3, 1: 4, 6: 20, 2: 18, 8: 18}, 37: {3: 18, 4: 8, 6: 14, 5: 22, 1: 6, 7: 7, 2: 14, 0: 3, 8: 8}, 38: {3: 19, 4: 9, 2: 9, 5: 30, 7: 9, 1: 8, 6: 13, 8: 3}, 39: {3: 15, 7: 14, 5: 27, 6: 20, 2: 11, 4: 9, 8: 4}, 40: {8: 3, 6: 24, 5: 27, 3: 23, 2: 9, 4: 10, 7: 4}, 41: {5: 31, 6: 14, 3: 11, 4: 9, 2: 19, 7: 6, 8: 9, 0: 1}, 42: {5: 34, 3: 8, 6: 24, 7: 1, 8: 8, 4: 9, 0: 1, 2: 15}, 43: {3: 14, 4: 19, 2: 3, 5: 34, 6: 16, 8: 12, 7: 2}, 44: {8: 12, 4: 17, 6: 13, 5: 32, 2: 11, 7: 3, 3: 10, 0: 2}, 45: {5: 25, 6: 21, 1: 3, 8: 21, 7: 7, 4: 7, 3: 11, 2: 4, 0: 1}, 46: {5: 32, 3: 11, 8: 23, 2: 5, 6: 16, 7: 6, 4: 5, 1: 2}, 47: {5: 37, 8: 13, 2: 8, 7: 7, 4: 10, 3: 13, 6: 8, 1: 4}, 48: {4: 18, 3: 10, 5: 37, 7: 4, 2: 7, 8: 15, 6: 8, 0: 1}, 49: {5: 42, 7: 6, 8: 15, 6: 13, 3: 9, 4: 12, 2: 3}, 50: {6: 19, 3: 14, 5: 37, 7: 11, 2: 5, 8: 9, 4: 4, 1: 1}, 51: {5: 26, 6: 30, 3: 6, 2: 11, 1: 1, 4: 14, 7: 5, 8: 7}, 52: {6: 21, 5: 24, 8: 6, 3: 12, 4: 16, 7: 3, 2: 12, 1: 5, 0: 1}, 53: {2: 7, 8: 13, 4: 18, 5: 29, 3: 16, 6: 13, 7: 2, 1: 2}, 54: {7: 8, 8: 17, 3: 13, 2: 11, 5: 19, 4: 11, 1: 2, 0: 1, 6: 18}, 55: {5: 28, 6: 22, 7: 5, 4: 8, 3: 15, 8: 14, 2: 6, 1: 2}, 56: {2: 9, 3: 14, 8: 16, 1: 5, 6: 25, 5: 23, 4: 4, 7: 3, 0: 1}, 57: {8: 24, 7: 2, 2: 19, 3: 10, 1: 2, 4: 7, 6: 19, 5: 17}, 58: {8: 28, 6: 22, 7: 6, 5: 12, 2: 14, 3: 11, 1: 3, 4: 4}, 59: {3: 17, 6: 21, 1: 2, 5: 20, 8: 18, 7: 4, 2: 7, 4: 10, 0: 1}, 60: {5: 31, 3: 20, 8: 18, 7: 3, 2: 6, 6: 11, 1: 4, 4: 6, 0: 1}, 61: {5: 33, 3: 11, 2: 9, 4: 8, 6: 14, 8: 17, 7: 3, 1: 5}, 62: {5: 35, 3: 12, 8: 13, 4: 7, 6: 26, 2: 3, 7: 2, 1: 2}, 63: {8: 12, 5: 36, 6: 24, 3: 11, 2: 10, 4: 3, 7: 2, 1: 2}, 64: {5: 35, 6: 21, 2: 8, 8: 19, 3: 6, 4: 5, 7: 5, 0: 1}, 65: {2: 13, 3: 10, 5: 31, 1: 2, 6: 20, 7: 4, 8: 14, 4: 6}, 66: {3: 15, 5: 32, 6: 21, 8: 10, 4: 8, 2: 11, 1: 3}, 67: {6: 26, 5: 29, 4: 11, 3: 13, 8: 8, 7: 2, 2: 8, 1: 2, 0: 1}, 68: {3: 11, 5: 36, 6: 19, 2: 8, 7: 3, 8: 14, 1: 3, 4: 6}, 69: {6: 18, 7: 5, 1: 4, 4: 12, 5: 24, 3: 13, 8: 17, 2: 7}, 70: {6: 27, 8: 18, 0: 1, 5: 19, 4: 16, 2: 2, 3: 5, 7: 6, 1: 6}, 71: {2: 12, 5: 18, 8: 10, 6: 17, 3: 22, 4: 10, 7: 6, 1: 4, 0: 1}, 72: {4: 13, 5: 28, 3: 9, 8: 11, 6: 19, 7: 4, 2: 14, 1: 1, 0: 1}, 73: {6: 21, 5: 23, 2: 7, 7: 6, 4: 19, 3: 9, 8: 12, 0: 1, 1: 2}, 74: {6: 29, 2: 11, 5: 24, 3: 7, 8: 5, 4: 16, 7: 4, 0: 2, 1: 2}, 75: {2: 13, 5: 30, 8: 4, 4: 14, 3: 11, 6: 24, 7: 3, 0: 1}, 76: {5: 21, 6: 17, 3: 15, 7: 6, 2: 11, 0: 2, 8: 13, 4: 14, 1: 1}, 77: {6: 19, 4: 13, 5: 27, 8: 12, 7: 9, 3: 9, 2: 11}, 78: {4: 24, 6: 17, 8: 10, 7: 10, 5: 24, 3: 6, 2: 8, 0: 1}, 79: {4: 19, 0: 2, 5: 29, 3: 8, 8: 12, 6: 18, 7: 5, 2: 7}, 80: {8: 20, 6: 23, 7: 3, 4: 18, 5: 21, 2: 6, 3: 9}, 81: {8: 19, 6: 17, 5: 30, 2: 11, 7: 4, 0: 2, 3: 5, 4: 12}, 82: {8: 19, 2: 11, 5: 28, 6: 24, 4: 6, 7: 7, 3: 4, 0: 1}, 83: {4: 7, 6: 23, 8: 21, 2: 5, 3: 3, 5: 34, 7: 4, 0: 3}, 84: {6: 24, 4: 9, 5: 21, 8: 27, 7: 10, 2: 8, 3: 1}, 85: {6: 23, 5: 27, 0: 5, 8: 20, 4: 14, 2: 2, 7: 9}, 86: {6: 18, 7: 6, 0: 3, 5: 31, 4: 17, 3: 4, 8: 11, 2: 10}, 87: {4: 12, 7: 8, 3: 2, 5: 29, 2: 16, 6: 23, 8: 8, 0: 2}, 88: {8: 17, 3: 4, 6: 24, 2: 11, 4: 12, 5: 20, 7: 11, 0: 1}, 89: {6: 16, 5: 32, 7: 18, 4: 7, 8: 12, 2: 7, 3: 7, 0: 1}, 90: {6: 13, 4: 10, 8: 13, 7: 15, 5: 34, 2: 6, 3: 8, 0: 1}, 91: {2: 7, 5: 37, 4: 6, 3: 5, 8: 17, 6: 20, 7: 7, 0: 1}, 92: {8: 10, 3: 16, 6: 31, 5: 27, 7: 6, 2: 3, 4: 6, 1: 1}, 93: {5: 32, 8: 10, 2: 10, 7: 7, 6: 25, 3: 7, 4: 9}, 94: {8: 18, 5: 20, 6: 22, 4: 13, 0: 2, 7: 8, 3: 7, 2: 10}, 95: {8: 23, 4: 5, 6: 26, 5: 22, 7: 5, 3: 6, 2: 7, 0: 6}, 96: {5: 33, 6: 17, 8: 23, 0: 3, 7: 7, 3: 6, 2: 8, 4: 3}, 97: {8: 20, 6: 25, 5: 29, 4: 1, 3: 12, 7: 6, 2: 6, 1: 1}, 98: {8: 11, 6: 29, 5: 22, 7: 10, 3: 10, 2: 8, 0: 4, 4: 6}, 99: {7: 13, 5: 29, 6: 28, 0: 3, 3: 11, 2: 6, 4: 5, 8: 5}, 100: {3: 8, 8: 7, 5: 39, 2: 16, 6: 21, 7: 9}, 101: {3: 8, 7: 9, 8: 14, 5: 36, 6: 16, 2: 13, 0: 2, 4: 1, 1: 1}, 102: {5: 36, 8: 15, 2: 13, 6: 14, 3: 7, 7: 9, 0: 4, 4: 2}, 103: {5: 28, 4: 4, 8: 20, 2: 16, 3: 7, 7: 10, 6: 13, 0: 2}, 104: {2: 10, 5: 34, 3: 8, 6: 17, 8: 13, 4: 7, 0: 3, 7: 8}, 105: {6: 23, 4: 9, 5: 35, 7: 12, 3: 4, 0: 1, 8: 13, 2: 3}, 106: {8: 7, 5: 37, 6: 23, 7: 9, 3: 11, 2: 3, 4: 9, 0: 1}, 107: {7: 8, 2: 9, 8: 10, 3: 6, 5: 30, 6: 30, 0: 3, 4: 4}, 108: {6: 25, 5: 32, 4: 10, 3: 9, 8: 9, 2: 2, 7: 12, 0: 1}, 109: {8: 13, 4: 9, 7: 4, 0: 7, 5: 34, 6: 20, 2: 11, 3: 2}, 110: {0: 5, 6: 16, 8: 10, 3: 4, 5: 34, 4: 5, 7: 15, 2: 11}, 111: {8: 13, 5: 40, 6: 23, 2: 6, 7: 6, 3: 4, 4: 4, 0: 3, 1: 1}, 112: {5: 39, 3: 9, 6: 18, 7: 6, 2: 8, 8: 13, 4: 5, 1: 1, 0: 1}, 113: {3: 6, 5: 23, 7: 5, 2: 12, 6: 28, 4: 11, 8: 13, 0: 2}, 114: {5: 33, 6: 14, 8: 15, 2: 12, 7: 8, 4: 11, 3: 5, 0: 2}, 115: {4: 15, 2: 10, 5: 28, 6: 24, 8: 13, 7: 4, 3: 6}, 116: {6: 22, 5: 38, 2: 7, 8: 8, 3: 9, 4: 11, 7: 4, 0: 1}, 117: {5: 19, 6: 20, 8: 19, 4: 17, 2: 12, 3: 7, 7: 3, 0: 3}, 118: {5: 35, 6: 30, 0: 7, 4: 6, 8: 10, 2: 5, 7: 7}, 119: {7: 8, 5: 50, 0: 1, 6: 24, 4: 12, 8: 4, 3: 1}, 120: {5: 41, 6: 20, 7: 11, 0: 7, 4: 8, 8: 8, 3: 3, 2: 2}, 121: {6: 14, 5: 40, 7: 8, 4: 9, 8: 19, 3: 6, 2: 3, 0: 1}, 122: {5: 34, 6: 16, 4: 17, 8: 17, 0: 4, 7: 5, 2: 6, 3: 1}, 123: {5: 38, 3: 2, 4: 16, 7: 5, 2: 10, 6: 12, 8: 14, 0: 3}, 124: {5: 35, 2: 19, 4: 11, 7: 9, 8: 9, 6: 12, 3: 3, 0: 2}, 125: {2: 26, 7: 14, 5: 37, 4: 6, 0: 3, 6: 7, 8: 5, 3: 2}, 126: {7: 17, 5: 38, 0: 4, 8: 10, 2: 12, 6: 9, 4: 10}, 127: {5: 32, 2: 14, 7: 12, 6: 13, 8: 14, 0: 5, 4: 8, 3: 2}, 128: {5: 38, 7: 11, 6: 21, 8: 4, 4: 6, 2: 14, 0: 5, 3: 1}, 129: {7: 14, 5: 37, 2: 10, 6: 20, 0: 5, 8: 5, 4: 7, 3: 2}, 130: {0: 7, 5: 41, 6: 15, 7: 9, 3: 3, 4: 9, 2: 12, 8: 4}, 131: {0: 8, 7: 12, 5: 38, 8: 12, 4: 4, 2: 12, 6: 11, 3: 3}, 132: {5: 44, 7: 10, 8: 16, 4: 7, 2: 10, 6: 8, 3: 1, 0: 4}, 133: {2: 11, 4: 13, 5: 35, 6: 9, 7: 11, 8: 11, 0: 9, 3: 1}, 134: {7: 9, 5: 33, 4: 19, 8: 7, 6: 16, 0: 6, 3: 2, 2: 7, 1: 1}, 135: {5: 39, 3: 4, 7: 10, 6: 18, 4: 16, 8: 7, 2: 5, 0: 1}, 136: {2: 8, 5: 43, 4: 15, 8: 14, 7: 7, 6: 8, 0: 4, 3: 1}, 137: {2: 12, 5: 39, 0: 9, 4: 10, 6: 15, 8: 8, 3: 2, 7: 5}, 138: {4: 14, 5: 36, 2: 17, 6: 15, 3: 2, 8: 11, 7: 2, 0: 3}, 139: {5: 54, 6: 9, 4: 10, 0: 3, 7: 3, 3: 6, 2: 11, 8: 4}, 140: {6: 15, 5: 42, 2: 8, 3: 8, 4: 8, 0: 6, 1: 2, 7: 4, 8: 7}, 141: {5: 34, 8: 6, 4: 12, 3: 8, 6: 20, 7: 3, 2: 8, 0: 8, 1: 1}, 142: {5: 34, 3: 8, 6: 15, 7: 6, 8: 18, 0: 3, 2: 4, 4: 12}, 143: {6: 16, 3: 10, 4: 15, 5: 34, 8: 11, 7: 8, 0: 4, 2: 2}, 144: {8: 9, 6: 11, 5: 41, 7: 7, 2: 7, 0: 6, 4: 16, 3: 3}, 145: {5: 35, 8: 11, 6: 8, 7: 5, 4: 17, 2: 16, 0: 6, 3: 2}, 146: {8: 17, 6: 7, 5: 48, 4: 11, 2: 7, 7: 7, 3: 1, 0: 2}, 147: {4: 17, 6: 16, 5: 41, 8: 7, 7: 10, 2: 6, 3: 1, 0: 2}, 148: {6: 20, 8: 8, 5: 37, 4: 11, 0: 5, 2: 9, 7: 7, 3: 3}, 149: {8: 17, 7: 10, 6: 16, 5: 31, 4: 14, 2: 4, 0: 7, 3: 1}, 150: {5: 51, 4: 9, 7: 9, 8: 15, 2: 3, 0: 4, 6: 8, 3: 1}, 151: {4: 17, 7: 14, 2: 4, 0: 11, 5: 33, 6: 9, 8: 12}, 152: {2: 14, 6: 10, 5: 29, 4: 17, 8: 17, 0: 6, 7: 7}, 153: {8: 7, 6: 15, 2: 12, 5: 38, 4: 11, 7: 11, 0: 6}, 154: {5: 24, 4: 16, 8: 9, 2: 13, 6: 18, 0: 4, 1: 1, 7: 15}, 155: {0: 3, 6: 12, 5: 37, 2: 13, 8: 7, 4: 13, 1: 4, 7: 8, 3: 3}, 156: {8: 8, 7: 6, 4: 10, 5: 50, 2: 9, 6: 9, 3: 3, 0: 4, 1: 1}, 157: {8: 8, 4: 12, 5: 38, 6: 20, 7: 11, 2: 4, 0: 7}, 158: {8: 14, 4: 14, 5: 40, 0: 5, 2: 8, 6: 13, 7: 6}, 159: {8: 9, 5: 41, 7: 8, 0: 6, 6: 14, 4: 15, 2: 7}, 160: {4: 17, 6: 12, 5: 36, 0: 9, 2: 9, 8: 6, 7: 11}, 161: {6: 21, 5: 41, 0: 6, 4: 23, 8: 7, 7: 1, 2: 1}, 162: {8: 13, 4: 9, 5: 53, 6: 17, 0: 3, 7: 4, 2: 1}, 163: {5: 43, 6: 17, 0: 5, 2: 2, 4: 13, 7: 6, 8: 14}, 164: {5: 51, 0: 4, 7: 5, 6: 20, 2: 7, 8: 9, 4: 4}, 165: {6: 21, 5: 52, 2: 8, 8: 3, 0: 3, 4: 8, 7: 5}, 166: {7: 8, 4: 8, 5: 61, 6: 11, 0: 9, 2: 1, 8: 2}, 167: {0: 4, 5: 46, 4: 17, 7: 5, 6: 14, 2: 6, 8: 8}, 168: {5: 46, 6: 18, 8: 7, 7: 6, 4: 14, 0: 4, 2: 5}, 169: {7: 13, 8: 7, 5: 37, 0: 6, 6: 18, 4: 16, 2: 3}, 170: {5: 48, 6: 17, 4: 11, 8: 11, 7: 8, 2: 5}, 171: {5: 48, 6: 16, 4: 6, 7: 8, 8: 11, 2: 5, 0: 6}, 172: {4: 16, 2: 10, 5: 41, 8: 8, 0: 7, 6: 11, 7: 7}, 173: {5: 39, 7: 12, 4: 16, 6: 16, 8: 12, 2: 3, 0: 2}, 174: {5: 51, 0: 8, 6: 14, 8: 8, 4: 11, 7: 4, 2: 4}, 175: {5: 42, 8: 9, 7: 7, 6: 19, 0: 12, 4: 9, 2: 2}, 176: {0: 4, 7: 6, 5: 59, 4: 14, 6: 7, 8: 9, 2: 1}, 177: {5: 49, 8: 11, 4: 16, 0: 6, 2: 5, 6: 9, 7: 4}, 178: {5: 47, 4: 13, 8: 9, 0: 6, 6: 15, 7: 8, 2: 2}, 179: {7: 10, 4: 11, 5: 48, 8: 10, 0: 7, 6: 14}, 180: {6: 12, 7: 11, 4: 13, 5: 43, 0: 5, 8: 14, 2: 2}, 181: {0: 1, 7: 12, 5: 50, 6: 19, 4: 9, 8: 8, 2: 1}, 182: {0: 5, 6: 18, 5: 49, 4: 8, 8: 8, 7: 10, 2: 2}, 183: {4: 13, 5: 54, 6: 13, 8: 4, 7: 5, 2: 3, 0: 8}, 184: {4: 21, 5: 48, 6: 6, 2: 2, 7: 9, 8: 7, 0: 7}, 185: {5: 58, 4: 11, 7: 14, 0: 4, 6: 9, 2: 3, 8: 1}, 186: {6: 7, 4: 14, 5: 57, 7: 11, 0: 7, 8: 4}, 187: {5: 57, 0: 6, 4: 10, 8: 6, 7: 13, 6: 8}, 188: {0: 5, 6: 9, 7: 10, 5: 53, 4: 6, 8: 17}, 189: {6: 20, 8: 8, 5: 44, 7: 15, 4: 6, 0: 7}, 190: {5: 42, 7: 17, 8: 14, 4: 6, 6: 18, 0: 3}, 191: {5: 34, 8: 23, 7: 16, 0: 4, 4: 12, 6: 11}, 192: {8: 10, 6: 6, 5: 54, 4: 13, 7: 11, 0: 3, 2: 3}, 193: {5: 65, 2: 1, 0: 6, 4: 7, 8: 7, 6: 13, 7: 1}, 194: {6: 20, 5: 49, 0: 5, 8: 15, 2: 1, 4: 9, 7: 1}, 195: {4: 12, 8: 7, 7: 7, 5: 55, 6: 14, 0: 4, 2: 1}, 196: {4: 14, 5: 41, 7: 2, 6: 26, 8: 12, 0: 5}, 197: {5: 59, 4: 10, 8: 14, 6: 11, 7: 2, 0: 4}, 198: {7: 10, 8: 10, 4: 16, 5: 52, 6: 7, 0: 4, 2: 1}, 199: {5: 52, 7: 9, 4: 16, 0: 4, 2: 1, 6: 12, 8: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


