  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('aaa', 'xxx')
    ('abd', 'xxNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')

s3
    ('aba', 'zxz')
    ('aab', 'zzNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('bccc', 'xyzy')
    ('bacb', 'xxzy')
    ('abcd', 'zxzy')
    ('acad', 'zyxNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('bacd', 'xxzNone')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bcca', 'xyzx')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('aaca', 'zzzx')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('accd', 'zyyy')

s4
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cad', 'yxy')
    ('ba', 'yx')
    ('cbb', 'yxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('cacd', 'yxzNone')
    ('cbd', 'yxy')
    ('cbaa', 'yxxz')
    ('acc', 'xzy')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('bb', 'yy')
    ('acad', 'xzxNone')
    ('aab', 'xxNone')

s5
    ('cacb', 'zxzy')
    ('cc', 'zy')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('acbb', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cb', 'zy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('aab', 'xzx')

s6
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('aaaa', 'zxxx')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('abcd', 'zxzNone')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acba', 'zzxz')
    ('abb', 'zxy')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('aabd', 'zxxNone')
    ('aaca', 'zxzz')
    ('cbca', 'zxyz')
    ('aabb', 'zxxy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('cab', 'zxNone')
    ('aaab', 'zxxx')

s7
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bacb', 'xzyx')
    ('acc', 'zzz')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('baca', 'xzyz')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('bad', 'xzy')
    ('acba', 'zzxx')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('aaca', 'zzzz')

s8
    ('accd', 'zyyNone')
    ('cabd', 'zxxNone')
    ('cd', 'zy')
    ('aca', 'zyz')
    ('acca', 'zyyx')
    ('adbc', 'zyxy')
    ('caab', 'zxxx')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('aacd', 'zxzy')
    ('adc', 'zyz')
    ('caaa', 'zxxx')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('acbd', 'zyxNone')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('ccc', 'zzNone')
    ('aaa', 'zxz')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')

s9
    ('cca', 'yyx')
    ('ca', 'yz')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 168, 6: 54, 4: 73, 3: 81, 8: 30, 1: 18, 5: 98, 2: 60, 7: 18}, 1: {3: 97, 6: 106, 2: 111, 5: 109, 4: 100, 7: 16, 8: 22, 1: 19, 0: 20}, 2: {5: 109, 3: 118, 1: 15, 8: 53, 2: 79, 6: 100, 4: 78, 7: 23, 0: 25}, 3: {5: 181, 2: 95, 6: 82, 3: 88, 0: 17, 8: 48, 4: 59, 7: 11, 1: 19}, 4: {5: 184, 6: 113, 4: 62, 2: 79, 3: 83, 7: 10, 8: 51, 1: 14, 0: 4}, 5: {5: 133, 2: 106, 6: 100, 3: 127, 1: 17, 4: 65, 0: 17, 8: 18, 7: 17}, 6: {2: 111, 3: 115, 4: 66, 8: 22, 6: 116, 5: 137, 1: 13, 7: 12, 0: 8}, 7: {2: 136, 3: 108, 8: 30, 5: 109, 0: 27, 6: 96, 4: 75, 1: 5, 7: 14}, 8: {2: 93, 8: 42, 5: 137, 6: 97, 3: 130, 0: 29, 4: 49, 1: 12, 7: 11}, 9: {5: 158, 4: 45, 8: 85, 2: 88, 6: 102, 3: 83, 0: 15, 1: 18, 7: 6}, 10: {5: 188, 8: 72, 2: 109, 1: 14, 6: 75, 7: 15, 3: 66, 4: 52, 0: 9}, 11: {5: 182, 4: 39, 6: 87, 0: 17, 2: 115, 8: 85, 3: 56, 7: 11, 1: 8}, 12: {5: 159, 3: 44, 2: 111, 6: 92, 8: 81, 4: 76, 7: 22, 0: 11, 1: 4}, 13: {3: 85, 2: 122, 1: 4, 5: 149, 8: 92, 4: 53, 6: 63, 0: 13, 7: 19}, 14: {2: 108, 4: 56, 3: 136, 5: 125, 6: 53, 8: 85, 0: 7, 1: 24, 7: 6}, 15: {5: 182, 4: 65, 2: 140, 8: 31, 6: 35, 3: 118, 1: 7, 0: 7, 7: 15}, 16: {8: 53, 5: 188, 2: 136, 6: 57, 4: 69, 3: 66, 7: 11, 0: 11, 1: 9}, 17: {3: 64, 5: 155, 6: 53, 2: 159, 4: 71, 0: 15, 8: 63, 7: 16, 1: 4}, 18: {3: 186, 2: 87, 6: 49, 7: 14, 5: 145, 8: 34, 0: 11, 4: 61, 1: 13}, 19: {5: 158, 3: 156, 7: 45, 8: 44, 2: 80, 6: 53, 4: 44, 1: 11, 0: 9}, 20: {5: 179, 8: 40, 3: 169, 2: 59, 1: 12, 4: 42, 7: 50, 6: 41, 0: 8}, 21: {4: 55, 1: 27, 5: 142, 2: 86, 6: 38, 8: 97, 3: 127, 0: 16, 7: 12}, 22: {3: 126, 6: 65, 8: 41, 4: 91, 2: 95, 5: 125, 1: 31, 0: 11, 7: 15}, 23: {3: 172, 5: 136, 8: 63, 1: 24, 2: 82, 6: 62, 4: 37, 0: 8, 7: 16}, 24: {4: 48, 5: 170, 1: 27, 6: 31, 2: 93, 3: 129, 7: 19, 8: 71, 0: 12}, 25: {8: 23, 5: 156, 2: 83, 0: 24, 1: 33, 4: 90, 6: 46, 3: 132, 7: 13}, 26: {7: 27, 4: 72, 3: 98, 2: 90, 5: 159, 1: 27, 6: 53, 8: 61, 0: 13}, 27: {6: 58, 5: 124, 4: 92, 7: 54, 2: 112, 3: 81, 1: 14, 8: 45, 0: 20}, 28: {1: 8, 6: 98, 3: 94, 5: 154, 8: 17, 7: 55, 4: 88, 2: 75, 0: 11}, 29: {3: 109, 5: 138, 0: 9, 8: 37, 6: 129, 1: 21, 2: 57, 4: 66, 7: 34}, 30: {7: 19, 3: 127, 2: 46, 4: 52, 8: 89, 5: 113, 6: 125, 1: 27, 0: 2}, 31: {3: 133, 4: 66, 7: 47, 8: 54, 6: 87, 5: 151, 2: 48, 1: 13, 0: 1}, 32: {6: 94, 5: 162, 2: 45, 8: 61, 3: 98, 4: 94, 7: 33, 1: 12, 0: 1}, 33: {6: 74, 4: 76, 7: 17, 2: 77, 5: 212, 3: 76, 8: 50, 1: 16, 0: 2}, 34: {2: 52, 5: 116, 4: 144, 8: 45, 6: 90, 3: 108, 7: 27, 1: 10, 0: 8}, 35: {5: 158, 2: 47, 4: 103, 3: 78, 6: 95, 1: 26, 0: 9, 8: 67, 7: 17}, 36: {8: 30, 2: 43, 5: 185, 3: 129, 4: 109, 6: 65, 7: 18, 1: 14, 0: 7}, 37: {3: 79, 2: 35, 5: 211, 6: 72, 8: 91, 4: 82, 7: 16, 1: 11, 0: 3}, 38: {3: 110, 5: 192, 6: 69, 4: 67, 2: 78, 8: 52, 1: 14, 7: 18}, 39: {5: 193, 3: 112, 4: 69, 6: 78, 2: 86, 0: 6, 1: 13, 8: 32, 7: 11}, 40: {4: 91, 5: 178, 2: 79, 3: 133, 6: 69, 8: 32, 1: 11, 7: 6, 0: 1}, 41: {5: 145, 4: 113, 6: 101, 2: 129, 3: 71, 1: 12, 8: 14, 7: 5, 0: 10}, 42: {3: 76, 6: 98, 8: 23, 5: 140, 2: 153, 7: 10, 4: 68, 1: 20, 0: 12}, 43: {5: 139, 3: 146, 6: 86, 4: 49, 1: 21, 2: 95, 8: 45, 7: 12, 0: 7}, 44: {5: 198, 2: 76, 6: 75, 3: 104, 4: 63, 1: 29, 8: 32, 0: 14, 7: 9}, 45: {4: 62, 3: 93, 5: 185, 6: 82, 2: 115, 8: 27, 1: 14, 0: 11, 7: 11}, 46: {3: 117, 6: 51, 5: 238, 2: 79, 7: 5, 0: 12, 4: 51, 8: 30, 1: 17}, 47: {6: 67, 5: 156, 3: 125, 2: 103, 8: 48, 4: 76, 7: 9, 1: 12, 0: 4}, 48: {5: 212, 0: 14, 4: 51, 3: 109, 2: 57, 8: 65, 6: 80, 1: 5, 7: 7}, 49: {3: 74, 8: 30, 4: 109, 5: 215, 2: 70, 7: 22, 0: 6, 1: 21, 6: 53}, 50: {6: 34, 7: 59, 5: 199, 4: 95, 3: 90, 2: 48, 0: 8, 8: 57, 1: 10}, 51: {7: 71, 8: 59, 6: 111, 3: 68, 2: 41, 4: 82, 5: 144, 0: 10, 1: 14}, 52: {7: 40, 5: 105, 3: 108, 6: 112, 8: 84, 4: 53, 2: 72, 0: 14, 1: 12}, 53: {8: 91, 7: 68, 5: 154, 3: 85, 4: 72, 6: 90, 2: 31, 0: 2, 1: 7}, 54: {6: 83, 8: 80, 5: 167, 4: 91, 3: 90, 2: 29, 7: 46, 1: 12, 0: 2}, 55: {6: 106, 4: 82, 7: 27, 8: 119, 5: 189, 3: 49, 1: 6, 2: 22}, 56: {6: 92, 5: 223, 8: 99, 4: 100, 7: 41, 3: 23, 2: 11, 1: 10, 0: 1}, 57: {6: 123, 5: 249, 8: 106, 7: 28, 3: 41, 4: 37, 1: 2, 2: 14}, 58: {6: 122, 5: 207, 8: 109, 7: 73, 3: 34, 4: 40, 2: 12, 1: 3}, 59: {7: 97, 6: 133, 5: 154, 8: 136, 4: 30, 3: 38, 0: 2, 2: 9, 1: 1}, 60: {7: 69, 6: 98, 5: 266, 3: 64, 8: 71, 4: 20, 1: 4, 2: 7, 0: 1}, 61: {7: 63, 5: 219, 3: 51, 6: 103, 8: 129, 4: 25, 2: 10}, 62: {5: 176, 7: 98, 3: 70, 6: 107, 8: 89, 4: 38, 2: 17, 0: 4, 1: 1}, 63: {5: 189, 8: 113, 3: 76, 7: 99, 6: 81, 4: 24, 2: 15, 0: 3}, 64: {5: 274, 4: 31, 3: 69, 6: 54, 7: 78, 8: 81, 2: 12, 1: 1}, 65: {7: 59, 5: 263, 4: 68, 8: 40, 6: 99, 3: 58, 2: 12, 1: 1}, 66: {5: 239, 6: 103, 4: 50, 7: 75, 8: 67, 2: 20, 3: 43, 1: 2, 0: 1}, 67: {3: 65, 7: 65, 5: 197, 8: 93, 0: 1, 4: 46, 6: 115, 2: 15, 1: 3}, 68: {5: 220, 8: 95, 3: 98, 7: 65, 6: 63, 4: 41, 2: 12, 1: 5, 0: 1}, 69: {5: 218, 6: 62, 3: 57, 2: 36, 7: 74, 4: 38, 8: 114, 1: 1}, 70: {3: 53, 5: 215, 6: 152, 7: 25, 2: 31, 8: 66, 4: 58}, 71: {6: 125, 2: 30, 4: 62, 7: 33, 8: 78, 3: 64, 5: 206, 1: 1, 0: 1}, 72: {4: 85, 5: 147, 2: 46, 7: 73, 6: 109, 8: 79, 3: 50, 0: 3, 1: 8}, 73: {5: 217, 2: 61, 7: 47, 4: 76, 8: 79, 6: 66, 3: 52, 0: 2}, 74: {5: 199, 7: 66, 2: 83, 6: 63, 8: 94, 4: 60, 3: 27, 0: 8}, 75: {6: 93, 8: 76, 7: 92, 2: 74, 3: 40, 5: 173, 4: 47, 0: 3, 1: 2}, 76: {5: 131, 3: 51, 8: 146, 7: 68, 6: 86, 4: 59, 2: 52, 1: 3, 0: 4}, 77: {6: 117, 7: 45, 5: 97, 8: 146, 3: 122, 2: 29, 4: 23, 0: 14, 1: 7}, 78: {8: 93, 3: 98, 5: 113, 2: 87, 6: 124, 7: 46, 0: 18, 4: 17, 1: 4}, 79: {5: 179, 8: 149, 3: 100, 6: 88, 1: 10, 2: 35, 4: 12, 0: 10, 7: 17}, 80: {6: 90, 5: 165, 3: 76, 2: 99, 8: 107, 4: 21, 0: 11, 1: 12, 7: 19}, 81: {8: 74, 6: 101, 3: 126, 4: 26, 2: 117, 5: 122, 0: 24, 1: 6, 7: 4}, 82: {3: 112, 5: 116, 8: 121, 6: 87, 4: 44, 2: 87, 7: 13, 1: 12, 0: 8}, 83: {3: 72, 7: 14, 2: 70, 6: 107, 4: 28, 5: 220, 8: 76, 1: 6, 0: 7}, 84: {8: 85, 5: 148, 7: 55, 4: 48, 2: 86, 6: 105, 3: 58, 0: 10, 1: 5}, 85: {4: 44, 7: 47, 8: 146, 6: 109, 3: 54, 5: 152, 2: 42, 0: 2, 1: 4}, 86: {8: 194, 6: 95, 3: 56, 4: 42, 5: 115, 2: 33, 1: 6, 7: 58, 0: 1}, 87: {8: 134, 6: 102, 5: 155, 2: 44, 3: 86, 4: 28, 7: 42, 1: 4, 0: 5}, 88: {8: 149, 5: 152, 3: 90, 2: 43, 6: 97, 7: 21, 4: 39, 0: 5, 1: 4}, 89: {8: 110, 6: 72, 2: 84, 7: 19, 3: 103, 5: 179, 4: 17, 0: 8, 1: 8}, 90: {5: 157, 3: 74, 1: 7, 4: 27, 7: 36, 2: 84, 6: 65, 8: 141, 0: 9}, 91: {5: 130, 6: 68, 3: 102, 8: 151, 2: 52, 1: 25, 4: 22, 7: 44, 0: 6}, 92: {2: 48, 5: 153, 6: 77, 7: 32, 3: 89, 8: 162, 4: 26, 1: 9, 0: 4}, 93: {5: 127, 6: 140, 8: 138, 4: 39, 2: 62, 3: 58, 7: 26, 0: 8, 1: 2}, 94: {6: 108, 5: 196, 2: 63, 4: 53, 3: 38, 7: 27, 8: 104, 1: 6, 0: 5}, 95: {2: 83, 8: 74, 4: 62, 6: 169, 5: 132, 3: 40, 7: 24, 1: 6, 0: 10}, 96: {5: 178, 6: 122, 8: 71, 4: 84, 7: 10, 2: 90, 3: 35, 1: 6, 0: 4}, 97: {8: 95, 5: 163, 6: 147, 3: 28, 2: 32, 4: 78, 0: 8, 7: 44, 1: 5}, 98: {5: 198, 7: 20, 4: 54, 8: 89, 6: 135, 2: 59, 3: 41, 0: 4}, 99: {5: 208, 7: 56, 8: 69, 6: 104, 3: 47, 4: 59, 2: 45, 0: 6, 1: 6}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


