  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bbc', 'xyNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('baa', 'xzz')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('acad', 'zyxy')
    ('bccb', 'xyzx')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baca', 'xzyx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aacb', 'zxzy')
    ('bacb', 'xzyNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')

s3
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('abb', 'zxNone')
    ('bbc', 'xyy')
    ('cb', 'yy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('accc', 'zyyy')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('bbb', 'xyy')
    ('bacc', 'xxzy')
    ('accd', 'zyyy')

s4
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('cbaa', 'yxxz')
    ('abc', 'xxy')
    ('aab', 'xxNone')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('abd', 'xxy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('ba', 'yx')
    ('acc', 'xzy')
    ('aaa', 'xxz')
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('acb', 'xzy')
    ('abb', 'xxNone')

s5
    ('aaad', 'xzxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('cc', 'zy')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('bcbb', 'xyxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aada', 'xzyz')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cabd', 'zxxy')
    ('bcc', 'xyy')
    ('acca', 'xzzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('ccc', 'zzy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('aacc', 'zxzNone')
    ('cacc', 'zxzz')

s7
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('bcbc', 'xzxz')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('bcc', 'xzz')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('ccd', 'yyy')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('aacc', 'zzzNone')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaca', 'zzzz')
    ('baa', 'xzx')
    ('aab', 'zzx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('cca', 'yyz')

s8
    ('cbb', 'zxy')
    ('caaa', 'zxxx')
    ('accb', 'zyyy')
    ('acbd', 'zyxNone')
    ('adba', 'zyxx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('caca', 'zxzz')
    ('adbd', 'zyxy')
    ('cbd', 'zxNone')
    ('acbb', 'zyxy')
    ('adbc', 'zyxy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cabd', 'zxxNone')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cabc', 'zxxz')
    ('cabb', 'zxxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')

s9
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbb', 'yxy')
    ('cca', 'yyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 110, 4: 56, 0: 166, 2: 63, 6: 56, 1: 34, 8: 27, 3: 71, 7: 17}, 1: {6: 199, 8: 255, 5: 49, 2: 16, 3: 14, 7: 39, 4: 27, 1: 1}, 2: {8: 241, 5: 28, 2: 21, 6: 172, 7: 82, 4: 36, 3: 16, 1: 4}, 3: {5: 34, 6: 143, 1: 7, 8: 281, 7: 71, 4: 30, 3: 18, 2: 16}, 4: {3: 22, 2: 32, 6: 147, 4: 32, 8: 250, 7: 63, 5: 49, 1: 5}, 5: {5: 66, 8: 240, 6: 149, 7: 55, 2: 43, 4: 27, 3: 16, 1: 3, 0: 1}, 6: {8: 221, 6: 186, 5: 50, 7: 40, 4: 49, 2: 32, 3: 18, 1: 4}, 7: {8: 235, 6: 170, 5: 52, 2: 42, 7: 50, 3: 15, 4: 34, 1: 2}, 8: {7: 78, 5: 69, 6: 157, 8: 197, 3: 25, 4: 33, 2: 34, 0: 1, 1: 6}, 9: {4: 61, 6: 168, 8: 154, 3: 35, 5: 88, 2: 33, 7: 55, 1: 6}, 10: {8: 241, 5: 76, 4: 57, 3: 18, 7: 37, 6: 147, 2: 19, 0: 2, 1: 3}, 11: {6: 164, 5: 64, 4: 38, 8: 245, 7: 51, 3: 23, 2: 12, 1: 2, 0: 1}, 12: {3: 38, 5: 126, 6: 202, 2: 35, 8: 142, 4: 34, 1: 4, 7: 18, 0: 1}, 13: {8: 291, 5: 74, 6: 132, 3: 21, 4: 29, 7: 32, 2: 20, 1: 1}, 14: {8: 260, 5: 48, 6: 176, 4: 31, 3: 19, 2: 40, 7: 24, 0: 2}, 15: {8: 209, 7: 39, 5: 71, 6: 182, 2: 47, 3: 8, 4: 41, 0: 1, 1: 2}, 16: {6: 121, 4: 29, 8: 267, 2: 15, 7: 49, 0: 1, 3: 25, 5: 91, 1: 2}, 17: {8: 217, 2: 56, 3: 20, 7: 20, 5: 96, 6: 170, 4: 20, 1: 1}, 18: {8: 263, 6: 130, 2: 37, 3: 30, 4: 35, 5: 65, 7: 38, 0: 1, 1: 1}, 19: {8: 266, 2: 30, 6: 88, 3: 30, 4: 42, 5: 113, 7: 26, 1: 4, 0: 1}, 20: {8: 260, 6: 106, 5: 94, 3: 23, 4: 36, 2: 50, 0: 8, 7: 21, 1: 2}, 21: {8: 231, 6: 139, 5: 90, 7: 24, 4: 49, 2: 32, 3: 30, 1: 3, 0: 2}, 22: {6: 154, 3: 34, 5: 91, 8: 217, 2: 40, 7: 26, 4: 29, 0: 4, 1: 5}, 23: {8: 253, 6: 157, 5: 81, 3: 27, 2: 26, 4: 32, 7: 19, 0: 2, 1: 3}, 24: {6: 135, 8: 278, 5: 50, 4: 51, 3: 19, 2: 27, 7: 35, 1: 1, 0: 4}, 25: {5: 90, 6: 109, 7: 71, 8: 205, 2: 40, 3: 42, 4: 42, 1: 1}, 26: {5: 99, 6: 161, 8: 156, 2: 51, 7: 43, 4: 40, 3: 36, 1: 10, 0: 4}, 27: {8: 157, 2: 59, 7: 105, 5: 118, 4: 42, 3: 25, 6: 87, 1: 7}, 28: {5: 120, 3: 37, 6: 115, 7: 55, 8: 168, 2: 48, 4: 45, 0: 5, 1: 7}, 29: {6: 124, 3: 43, 8: 172, 2: 34, 5: 105, 7: 77, 4: 39, 1: 4, 0: 2}, 30: {8: 171, 5: 128, 6: 147, 7: 64, 4: 43, 2: 26, 3: 19, 1: 2}, 31: {7: 34, 8: 156, 3: 34, 4: 35, 2: 42, 6: 179, 5: 106, 0: 9, 1: 5}, 32: {2: 50, 5: 175, 6: 170, 8: 51, 0: 9, 7: 75, 4: 24, 1: 3, 3: 43}, 33: {2: 51, 8: 104, 5: 154, 3: 22, 6: 169, 7: 52, 4: 41, 0: 4, 1: 3}, 34: {2: 108, 8: 101, 5: 154, 7: 37, 4: 43, 6: 107, 3: 37, 1: 9, 0: 4}, 35: {4: 42, 8: 163, 5: 170, 6: 91, 7: 39, 3: 34, 2: 56, 1: 2, 0: 3}, 36: {5: 161, 6: 98, 8: 183, 2: 61, 4: 47, 3: 23, 7: 20, 1: 4, 0: 3}, 37: {8: 183, 2: 39, 5: 191, 6: 100, 4: 37, 1: 5, 3: 26, 7: 17, 0: 2}, 38: {2: 73, 4: 55, 3: 31, 5: 111, 8: 203, 6: 103, 1: 5, 7: 17, 0: 2}, 39: {5: 152, 6: 120, 8: 150, 2: 53, 7: 33, 3: 45, 1: 1, 4: 42, 0: 4}, 40: {5: 91, 6: 137, 8: 179, 7: 34, 2: 67, 4: 45, 3: 46, 1: 1}, 41: {8: 162, 5: 129, 2: 57, 3: 33, 7: 83, 4: 35, 6: 101}, 42: {4: 32, 3: 48, 7: 50, 5: 154, 6: 159, 8: 92, 2: 60, 1: 5}, 43: {7: 75, 2: 59, 5: 165, 8: 151, 3: 37, 6: 82, 4: 26, 0: 1, 1: 4}, 44: {7: 92, 2: 53, 3: 57, 5: 130, 8: 124, 6: 101, 4: 38, 1: 4, 0: 1}, 45: {3: 54, 8: 148, 6: 109, 2: 54, 7: 80, 0: 4, 5: 107, 4: 38, 1: 6}, 46: {5: 109, 2: 43, 8: 225, 6: 51, 7: 69, 3: 51, 4: 43, 0: 5, 1: 4}, 47: {7: 95, 6: 88, 1: 10, 8: 183, 5: 118, 2: 19, 4: 39, 3: 47, 0: 1}, 48: {6: 123, 5: 105, 2: 35, 7: 79, 8: 160, 4: 54, 1: 7, 3: 37}, 49: {5: 89, 8: 176, 7: 85, 6: 130, 3: 30, 4: 63, 2: 23, 1: 4}, 50: {8: 280, 6: 61, 4: 45, 7: 85, 5: 82, 2: 19, 3: 27, 0: 1}, 51: {6: 75, 8: 292, 5: 113, 4: 46, 3: 27, 7: 42, 2: 3, 1: 1, 0: 1}, 52: {5: 143, 8: 205, 6: 119, 4: 55, 7: 27, 2: 23, 3: 28}, 53: {8: 231, 7: 52, 6: 52, 3: 35, 5: 146, 2: 19, 4: 64, 1: 1}, 54: {5: 199, 8: 150, 4: 31, 6: 80, 3: 36, 7: 69, 2: 32, 1: 3}, 55: {5: 227, 8: 192, 2: 26, 3: 42, 4: 24, 7: 27, 6: 60, 1: 1, 0: 1}, 56: {8: 203, 5: 219, 7: 69, 2: 13, 6: 30, 4: 30, 3: 34, 1: 2}, 57: {5: 238, 8: 144, 4: 30, 3: 27, 2: 52, 7: 66, 6: 37, 1: 4, 0: 2}, 58: {4: 48, 3: 54, 7: 34, 5: 213, 2: 39, 6: 72, 8: 135, 1: 4, 0: 1}, 59: {6: 76, 2: 68, 7: 74, 5: 197, 8: 51, 3: 88, 4: 46}, 60: {2: 56, 8: 110, 5: 195, 6: 88, 3: 44, 4: 59, 7: 47, 1: 1}, 61: {8: 172, 5: 181, 2: 39, 4: 53, 6: 64, 3: 42, 7: 47, 1: 2}, 62: {5: 195, 8: 203, 4: 44, 6: 63, 3: 40, 2: 34, 7: 20, 1: 1}, 63: {8: 161, 5: 205, 7: 35, 4: 59, 6: 72, 3: 46, 2: 20, 1: 2}, 64: {3: 33, 8: 207, 4: 38, 5: 182, 7: 54, 6: 81, 1: 3, 2: 2}, 65: {8: 209, 5: 174, 2: 6, 6: 54, 4: 37, 7: 97, 3: 23}, 66: {8: 191, 5: 187, 4: 27, 3: 31, 7: 89, 6: 55, 1: 3, 2: 17}, 67: {6: 68, 2: 14, 3: 58, 8: 166, 5: 177, 7: 65, 4: 52}, 68: {8: 139, 5: 95, 6: 104, 7: 144, 4: 27, 3: 54, 2: 34, 1: 2, 0: 1}, 69: {7: 119, 6: 79, 8: 107, 3: 63, 5: 155, 4: 42, 2: 34, 1: 1}, 70: {6: 70, 5: 123, 7: 109, 8: 125, 3: 56, 2: 80, 4: 35, 1: 1, 0: 1}, 71: {7: 93, 8: 67, 5: 182, 6: 126, 4: 27, 2: 47, 3: 57, 0: 1}, 72: {8: 149, 5: 155, 6: 120, 2: 46, 7: 72, 3: 32, 4: 26}, 73: {5: 129, 6: 130, 8: 195, 3: 30, 2: 24, 7: 78, 4: 14}, 74: {6: 116, 3: 22, 7: 52, 2: 48, 5: 175, 8: 167, 4: 19, 1: 1}, 75: {5: 196, 2: 51, 7: 56, 6: 128, 8: 103, 4: 30, 3: 36}, 76: {8: 89, 7: 55, 3: 34, 5: 216, 6: 137, 2: 51, 4: 15, 0: 2, 1: 1}, 77: {5: 200, 8: 126, 6: 134, 7: 57, 2: 28, 3: 41, 4: 14}, 78: {5: 236, 6: 110, 3: 35, 8: 144, 2: 16, 7: 49, 4: 9, 1: 1}, 79: {5: 225, 6: 85, 8: 167, 3: 40, 2: 49, 4: 15, 7: 19}, 80: {5: 246, 2: 57, 7: 43, 6: 65, 8: 143, 3: 21, 4: 25}, 81: {5: 241, 2: 46, 7: 70, 8: 132, 6: 87, 3: 16, 4: 8}, 82: {8: 136, 4: 26, 7: 29, 3: 23, 6: 103, 5: 267, 2: 15, 0: 1}, 83: {3: 40, 5: 238, 8: 115, 2: 28, 6: 113, 4: 26, 7: 39, 0: 1}, 84: {3: 71, 8: 112, 5: 231, 6: 86, 7: 25, 4: 27, 2: 48}, 85: {8: 125, 6: 59, 2: 44, 5: 247, 3: 49, 4: 36, 7: 40}, 86: {5: 251, 4: 56, 8: 121, 7: 18, 6: 53, 3: 37, 2: 64}, 87: {8: 197, 5: 195, 7: 27, 6: 75, 3: 25, 4: 33, 2: 46, 0: 2}, 88: {6: 108, 8: 128, 3: 57, 5: 149, 2: 68, 7: 59, 4: 22, 0: 8, 1: 1}, 89: {3: 41, 8: 145, 6: 98, 5: 171, 2: 53, 7: 63, 4: 27, 1: 1, 0: 1}, 90: {3: 50, 4: 37, 6: 97, 8: 132, 2: 64, 5: 166, 7: 51, 0: 3}, 91: {5: 132, 6: 170, 8: 116, 4: 45, 2: 84, 3: 33, 7: 17, 0: 3}, 92: {5: 141, 8: 185, 6: 110, 7: 55, 2: 55, 3: 26, 4: 28}, 93: {8: 192, 6: 101, 2: 36, 5: 177, 3: 32, 7: 50, 4: 11, 0: 1}, 94: {6: 84, 8: 189, 7: 41, 5: 220, 3: 32, 2: 22, 4: 11, 0: 1}, 95: {5: 186, 8: 199, 2: 49, 7: 59, 4: 14, 6: 71, 3: 20, 0: 2}, 96: {5: 158, 6: 88, 8: 202, 7: 59, 3: 24, 2: 50, 4: 16, 0: 2, 1: 1}, 97: {5: 223, 8: 177, 6: 74, 7: 47, 3: 21, 2: 43, 0: 1, 4: 14}, 98: {5: 197, 7: 45, 2: 63, 8: 177, 0: 1, 6: 91, 4: 16, 3: 10}, 99: {5: 182, 8: 159, 7: 53, 6: 93, 3: 21, 2: 59, 4: 32, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


