  All discovred UIOs
--------------------------------------------------
s0
    ('bca', 'xzz')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abc', 'xxz')
    ('bcbb', 'xzxx')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aacc', 'zxzy')
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('bcca', 'xyzz')
    ('ab', 'zy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bcb', 'xyy')
    ('bb', 'xx')

s3
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('acca', 'zyyz')
    ('bcbd', 'xyxy')
    ('cca', 'yzz')
    ('abcc', 'zxzz')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aaa', 'zzz')
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('acad', 'zyxNone')

s4
    ('cbca', 'yxyz')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('cbcd', 'yxyy')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abd', 'xxy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('cbb', 'yxNone')
    ('cad', 'yxy')

s5
    ('aaab', 'xzxx')
    ('bcc', 'xyy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('acab', 'xzxNone')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('accc', 'xzzy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('caab', 'zxxNone')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cabb', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')

s6
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('aabb', 'zxxy')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('ccc', 'zzy')
    ('cca', 'zzx')
    ('cbcb', 'zxyx')
    ('acbb', 'zzxx')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('aaaa', 'zxxx')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')

s7
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('bcc', 'xzz')
    ('ccd', 'yyy')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('aab', 'zzx')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('ccb', 'yyx')

s8
    ('acbb', 'zyxy')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('caca', 'zxzz')
    ('acbd', 'zyxNone')
    ('cabc', 'zxxz')
    ('cbd', 'zxNone')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('ccb', 'zzx')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('aca', 'zyz')
    ('acca', 'zyyx')

s9
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 75, 0: 186, 5: 80, 3: 74, 2: 63, 6: 57, 1: 21, 7: 18, 8: 26}, 1: {8: 298, 6: 141, 7: 40, 5: 40, 4: 19, 3: 29, 2: 23, 1: 10}, 2: {8: 247, 7: 49, 6: 170, 3: 16, 1: 9, 5: 49, 4: 41, 2: 19}, 3: {8: 233, 6: 147, 5: 49, 4: 43, 7: 61, 2: 24, 3: 39, 1: 4}, 4: {3: 26, 4: 45, 8: 293, 5: 57, 6: 89, 2: 29, 7: 58, 1: 3}, 5: {8: 274, 6: 134, 5: 54, 2: 19, 4: 32, 7: 57, 3: 27, 1: 3}, 6: {6: 119, 8: 326, 5: 55, 0: 1, 3: 30, 2: 27, 4: 31, 7: 10, 1: 1}, 7: {8: 266, 5: 63, 7: 35, 6: 125, 3: 25, 4: 46, 2: 36, 0: 2, 1: 2}, 8: {8: 268, 5: 68, 2: 16, 6: 141, 7: 53, 3: 15, 4: 33, 1: 5, 0: 1}, 9: {8: 259, 2: 40, 5: 76, 6: 135, 7: 38, 4: 28, 3: 19, 1: 3, 0: 2}, 10: {6: 125, 8: 327, 3: 20, 5: 36, 2: 22, 4: 42, 7: 25, 1: 3}, 11: {8: 283, 6: 118, 5: 67, 2: 40, 3: 15, 7: 34, 1: 5, 4: 36, 0: 2}, 12: {7: 66, 8: 347, 4: 13, 2: 20, 5: 32, 3: 18, 6: 101, 1: 2, 0: 1}, 13: {5: 56, 6: 132, 8: 279, 1: 8, 7: 63, 2: 23, 3: 15, 4: 21, 0: 3}, 14: {5: 92, 4: 22, 6: 117, 8: 276, 3: 18, 7: 52, 0: 2, 2: 19, 1: 2}, 15: {5: 81, 7: 54, 8: 192, 6: 198, 2: 35, 0: 3, 3: 22, 4: 15}, 16: {6: 159, 8: 179, 2: 37, 7: 105, 5: 73, 3: 25, 4: 18, 0: 3, 1: 1}, 17: {5: 136, 8: 154, 7: 81, 6: 158, 4: 15, 2: 30, 1: 2, 3: 24}, 18: {5: 133, 7: 92, 6: 119, 8: 91, 2: 80, 3: 39, 0: 5, 4: 35, 1: 6}, 19: {6: 158, 3: 33, 8: 149, 2: 57, 4: 35, 5: 80, 7: 79, 1: 8, 0: 1}, 20: {5: 148, 8: 109, 6: 147, 2: 47, 7: 68, 4: 48, 3: 25, 1: 7, 0: 1}, 21: {3: 26, 4: 38, 2: 42, 8: 182, 6: 94, 5: 148, 7: 64, 1: 4, 0: 2}, 22: {8: 197, 5: 124, 3: 39, 6: 117, 4: 32, 2: 38, 7: 44, 1: 8, 0: 1}, 23: {8: 223, 5: 174, 4: 60, 6: 36, 1: 3, 3: 38, 2: 52, 7: 11, 0: 3}, 24: {5: 160, 6: 82, 7: 23, 8: 202, 2: 62, 3: 15, 4: 54, 0: 2}, 25: {8: 227, 5: 85, 4: 44, 7: 44, 6: 121, 2: 53, 1: 2, 3: 23, 0: 1}, 26: {8: 229, 7: 81, 4: 33, 0: 2, 2: 34, 6: 91, 5: 101, 3: 21, 1: 8}, 27: {8: 236, 6: 76, 2: 44, 5: 96, 4: 42, 7: 79, 3: 21, 1: 5, 0: 1}, 28: {7: 68, 6: 101, 8: 229, 5: 95, 4: 50, 3: 17, 2: 31, 1: 6, 0: 3}, 29: {8: 226, 5: 71, 2: 21, 6: 165, 7: 46, 3: 23, 4: 37, 1: 9, 0: 2}, 30: {5: 113, 8: 176, 7: 52, 6: 164, 3: 14, 2: 28, 0: 5, 4: 44, 1: 4}, 31: {7: 42, 2: 21, 5: 97, 8: 269, 4: 42, 6: 108, 3: 19, 1: 2}, 32: {3: 17, 8: 240, 7: 66, 5: 87, 6: 110, 0: 2, 2: 39, 4: 33, 1: 6}, 33: {7: 68, 8: 277, 4: 33, 2: 40, 6: 81, 5: 93, 3: 8}, 34: {7: 92, 8: 207, 5: 116, 4: 49, 2: 44, 6: 83, 3: 8, 1: 1}, 35: {7: 91, 8: 263, 2: 17, 6: 75, 4: 51, 5: 89, 1: 3, 3: 10, 0: 1}, 36: {7: 132, 8: 207, 2: 45, 4: 49, 6: 45, 1: 6, 3: 11, 5: 105}, 37: {1: 3, 5: 78, 8: 272, 4: 48, 6: 73, 7: 70, 2: 38, 0: 3, 3: 15}, 38: {6: 101, 8: 287, 3: 9, 5: 113, 4: 54, 7: 23, 2: 8, 1: 5}, 39: {8: 287, 7: 78, 6: 46, 4: 52, 5: 120, 2: 3, 3: 11, 1: 2, 0: 1}, 40: {5: 94, 6: 102, 4: 98, 8: 227, 7: 40, 3: 24, 2: 9, 1: 6}, 41: {3: 24, 8: 190, 4: 48, 5: 173, 7: 53, 6: 101, 1: 2, 2: 7, 0: 2}, 42: {8: 186, 6: 141, 7: 35, 2: 12, 4: 62, 5: 133, 3: 25, 0: 2, 1: 4}, 43: {8: 227, 2: 44, 4: 38, 5: 119, 7: 55, 6: 84, 3: 31, 0: 2}, 44: {5: 106, 8: 239, 3: 34, 6: 77, 7: 87, 2: 22, 4: 35}, 45: {6: 106, 5: 99, 3: 40, 0: 3, 4: 47, 8: 218, 7: 64, 2: 23}, 46: {7: 85, 6: 137, 8: 207, 5: 65, 4: 53, 2: 20, 3: 27, 0: 4, 1: 2}, 47: {2: 56, 8: 143, 4: 49, 5: 112, 6: 142, 0: 5, 3: 20, 7: 70, 1: 3}, 48: {8: 156, 5: 145, 7: 68, 6: 130, 3: 23, 2: 38, 4: 37, 1: 3}, 49: {1: 4, 6: 120, 8: 154, 5: 170, 7: 55, 3: 28, 4: 22, 2: 45, 0: 2}, 50: {8: 213, 5: 145, 3: 20, 7: 51, 6: 130, 4: 20, 2: 11, 1: 9, 0: 1}, 51: {7: 76, 6: 134, 5: 128, 8: 187, 4: 28, 3: 25, 2: 14, 1: 8}, 52: {5: 115, 8: 176, 7: 81, 4: 42, 6: 133, 2: 26, 3: 19, 0: 3, 1: 5}, 53: {6: 100, 7: 63, 8: 196, 5: 132, 3: 18, 4: 80, 1: 1, 2: 10}, 54: {5: 135, 6: 116, 1: 4, 8: 166, 4: 37, 3: 28, 2: 18, 7: 96}, 55: {8: 167, 5: 147, 4: 33, 7: 74, 3: 35, 6: 98, 2: 44, 1: 1, 0: 1}, 56: {5: 116, 6: 110, 8: 187, 7: 80, 2: 33, 4: 56, 3: 15, 1: 2, 0: 1}, 57: {8: 116, 2: 57, 1: 3, 5: 125, 6: 167, 4: 32, 7: 71, 3: 24, 0: 5}, 58: {6: 123, 5: 149, 7: 101, 3: 18, 4: 16, 8: 122, 2: 61, 0: 4, 1: 6}, 59: {8: 161, 5: 148, 7: 63, 4: 31, 6: 102, 2: 59, 1: 2, 3: 30, 0: 4}, 60: {6: 92, 3: 35, 5: 114, 1: 3, 7: 76, 8: 209, 4: 37, 2: 30, 0: 4}, 61: {6: 111, 8: 201, 7: 39, 5: 121, 0: 4, 4: 43, 3: 43, 1: 5, 2: 33}, 62: {6: 114, 5: 177, 8: 143, 1: 9, 7: 82, 4: 37, 2: 16, 3: 21, 0: 1}, 63: {5: 133, 7: 60, 8: 210, 6: 94, 2: 32, 3: 28, 0: 2, 1: 4, 4: 37}, 64: {5: 133, 6: 138, 7: 33, 8: 206, 4: 34, 2: 20, 1: 5, 3: 30, 0: 1}, 65: {8: 186, 4: 34, 6: 131, 5: 139, 2: 24, 7: 33, 3: 41, 0: 4, 1: 8}, 66: {8: 102, 3: 51, 2: 66, 5: 181, 7: 55, 6: 92, 1: 6, 4: 44, 0: 3}, 67: {5: 105, 6: 93, 8: 227, 4: 31, 7: 85, 2: 16, 3: 35, 0: 3, 1: 5}, 68: {2: 28, 6: 127, 8: 138, 5: 130, 7: 86, 4: 36, 3: 55}, 69: {6: 99, 7: 81, 5: 195, 2: 55, 3: 37, 8: 97, 4: 33, 1: 2, 0: 1}, 70: {6: 112, 8: 199, 5: 112, 7: 87, 4: 40, 2: 29, 3: 20, 0: 1}, 71: {5: 147, 8: 178, 7: 70, 6: 76, 3: 21, 2: 52, 4: 56}, 72: {8: 177, 7: 77, 5: 136, 2: 59, 3: 22, 4: 33, 6: 90, 1: 3, 0: 3}, 73: {3: 38, 7: 71, 6: 73, 8: 182, 5: 132, 4: 42, 2: 44, 1: 10, 0: 8}, 74: {5: 137, 8: 155, 1: 7, 3: 48, 7: 111, 6: 80, 4: 35, 2: 22, 0: 5}, 75: {7: 74, 5: 147, 6: 56, 8: 220, 3: 45, 4: 43, 0: 3, 2: 7, 1: 5}, 76: {4: 53, 5: 145, 3: 48, 6: 67, 8: 175, 7: 89, 2: 17, 1: 6}, 77: {6: 102, 5: 111, 8: 153, 4: 71, 0: 7, 2: 31, 7: 74, 1: 8, 3: 43}, 78: {4: 43, 7: 66, 6: 107, 8: 217, 3: 36, 5: 94, 2: 25, 0: 5, 1: 7}, 79: {4: 37, 5: 116, 7: 102, 8: 205, 6: 76, 2: 24, 3: 34, 0: 3, 1: 3}, 80: {3: 31, 6: 108, 5: 154, 7: 82, 8: 153, 2: 28, 4: 41, 1: 3}, 81: {7: 84, 5: 207, 6: 75, 8: 119, 2: 49, 3: 27, 4: 34, 1: 5}, 82: {8: 201, 5: 141, 6: 97, 2: 30, 3: 21, 4: 43, 7: 58, 1: 6, 0: 3}, 83: {8: 170, 5: 148, 6: 93, 7: 46, 4: 50, 1: 9, 2: 66, 3: 14, 0: 4}, 84: {5: 182, 7: 79, 2: 50, 8: 118, 6: 90, 4: 46, 1: 16, 3: 14, 0: 5}, 85: {5: 131, 7: 98, 6: 126, 4: 58, 8: 128, 3: 22, 2: 23, 0: 5, 1: 9}, 86: {5: 119, 8: 235, 4: 44, 7: 69, 2: 13, 6: 103, 3: 15, 1: 2}, 87: {5: 152, 2: 28, 8: 220, 7: 58, 6: 77, 3: 25, 4: 34, 0: 3, 1: 3}, 88: {5: 171, 4: 46, 8: 165, 7: 45, 3: 18, 2: 68, 6: 81, 1: 5, 0: 1}, 89: {8: 138, 5: 210, 2: 46, 4: 47, 7: 85, 6: 51, 3: 20, 1: 3}, 90: {5: 155, 7: 59, 8: 188, 3: 27, 6: 66, 2: 69, 4: 34, 1: 2}, 91: {8: 129, 7: 94, 5: 193, 4: 44, 6: 46, 2: 59, 3: 33, 1: 2}, 92: {6: 75, 4: 30, 7: 67, 8: 246, 5: 114, 2: 39, 3: 26, 1: 3}, 93: {5: 118, 7: 74, 4: 54, 8: 134, 2: 100, 3: 38, 1: 6, 6: 73, 0: 3}, 94: {8: 107, 7: 60, 5: 162, 2: 92, 4: 69, 3: 36, 6: 68, 1: 3, 0: 3}, 95: {8: 212, 6: 56, 7: 70, 5: 102, 4: 65, 2: 52, 3: 37, 1: 4, 0: 2}, 96: {4: 53, 6: 76, 8: 203, 2: 68, 5: 110, 7: 58, 3: 29, 1: 3}, 97: {6: 107, 8: 230, 2: 60, 5: 52, 0: 4, 3: 34, 4: 90, 7: 21, 1: 2}, 98: {4: 37, 8: 192, 6: 95, 2: 71, 7: 45, 3: 15, 5: 143, 1: 1, 0: 1}, 99: {8: 104, 7: 98, 6: 63, 5: 179, 2: 81, 3: 22, 4: 50, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


