  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('abd', 'xxNone')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('cabc', 'zxxy')
    ('bcbd', 'xyxNone')
    ('acca', 'xzzx')
    ('aada', 'xzyz')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('aacd', 'zxzy')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {5: 97, 2: 64, 0: 151, 4: 57, 8: 25, 6: 62, 3: 91, 7: 32, 1: 21}, 1: {4: 32, 8: 242, 6: 202, 5: 31, 7: 73, 2: 13, 0: 1, 1: 2, 3: 4}, 2: {8: 269, 6: 156, 2: 16, 7: 54, 3: 20, 4: 43, 5: 40, 1: 2}, 3: {8: 324, 5: 59, 2: 13, 4: 39, 6: 119, 7: 28, 3: 17, 1: 1}, 4: {8: 329, 6: 127, 4: 36, 5: 50, 3: 15, 7: 22, 1: 2, 0: 1, 2: 18}, 5: {8: 248, 5: 98, 4: 34, 6: 155, 1: 3, 3: 31, 2: 11, 7: 20}, 6: {8: 257, 5: 71, 6: 156, 2: 13, 7: 46, 4: 31, 3: 23, 1: 2, 0: 1}, 7: {8: 251, 2: 25, 3: 14, 7: 63, 6: 173, 5: 53, 0: 2, 4: 19}, 8: {2: 56, 6: 139, 8: 229, 5: 63, 7: 30, 3: 24, 4: 57, 1: 2}, 9: {5: 32, 6: 145, 8: 253, 7: 55, 4: 62, 1: 4, 2: 27, 3: 21, 0: 1}, 10: {4: 40, 8: 301, 5: 41, 6: 134, 2: 24, 7: 49, 3: 9, 1: 2}, 11: {8: 292, 6: 124, 7: 78, 4: 37, 2: 29, 5: 34, 1: 1, 3: 5}, 12: {8: 263, 6: 142, 7: 80, 5: 33, 2: 29, 3: 13, 4: 39, 0: 1}, 13: {8: 340, 6: 116, 4: 21, 3: 19, 5: 38, 7: 52, 2: 10, 1: 4}, 14: {6: 105, 8: 297, 4: 37, 5: 65, 2: 9, 7: 48, 3: 35, 1: 3, 0: 1}, 15: {6: 133, 8: 213, 5: 46, 2: 29, 4: 61, 3: 50, 7: 62, 1: 5, 0: 1}, 16: {2: 27, 6: 177, 8: 240, 7: 22, 4: 34, 5: 53, 3: 40, 1: 6, 0: 1}, 17: {6: 200, 4: 29, 5: 82, 8: 161, 3: 33, 7: 68, 2: 24, 1: 2, 0: 1}, 18: {4: 38, 7: 59, 2: 44, 3: 40, 8: 101, 5: 157, 6: 160, 0: 1}, 19: {6: 170, 5: 95, 8: 197, 7: 42, 4: 30, 2: 46, 3: 17, 1: 3}, 20: {8: 156, 6: 160, 5: 129, 2: 44, 4: 31, 7: 56, 3: 21, 1: 2, 0: 1}, 21: {8: 192, 6: 77, 7: 47, 4: 42, 2: 68, 3: 32, 5: 136, 0: 4, 1: 2}, 22: {5: 88, 4: 59, 7: 39, 2: 48, 8: 214, 6: 122, 0: 3, 3: 25, 1: 2}, 23: {8: 179, 6: 167, 7: 41, 5: 88, 0: 1, 4: 52, 3: 30, 2: 41, 1: 1}, 24: {8: 236, 6: 188, 7: 19, 5: 53, 0: 2, 2: 48, 4: 41, 1: 2, 3: 11}, 25: {8: 281, 6: 139, 3: 23, 7: 14, 5: 73, 4: 20, 2: 49, 0: 1}, 26: {6: 162, 8: 274, 2: 27, 5: 64, 7: 32, 0: 3, 4: 18, 3: 19, 1: 1}, 27: {8: 247, 5: 89, 6: 164, 2: 45, 7: 14, 4: 31, 1: 3, 0: 1, 3: 6}, 28: {5: 83, 8: 305, 7: 26, 6: 100, 2: 40, 3: 9, 4: 32, 0: 2, 1: 3}, 29: {8: 286, 5: 109, 4: 23, 2: 39, 6: 121, 7: 10, 3: 10, 0: 1, 1: 1}, 30: {6: 103, 4: 35, 2: 25, 3: 11, 8: 323, 5: 85, 7: 17, 0: 1}, 31: {6: 93, 8: 263, 5: 105, 3: 32, 4: 45, 7: 29, 2: 30, 1: 3}, 32: {6: 74, 5: 186, 2: 64, 3: 25, 4: 58, 8: 171, 1: 4, 7: 16, 0: 2}, 33: {2: 65, 4: 33, 6: 167, 8: 225, 1: 5, 3: 22, 7: 11, 5: 72}, 34: {8: 141, 6: 169, 7: 39, 3: 22, 5: 93, 4: 51, 2: 79, 1: 5, 0: 1}, 35: {2: 51, 5: 170, 3: 34, 4: 36, 6: 118, 8: 160, 7: 29, 1: 1, 0: 1}, 36: {8: 247, 5: 131, 3: 16, 7: 76, 2: 18, 6: 81, 4: 25, 1: 6}, 37: {8: 166, 6: 131, 4: 48, 5: 128, 7: 49, 2: 50, 3: 19, 1: 7, 0: 2}, 38: {8: 143, 5: 111, 7: 53, 6: 199, 2: 36, 1: 4, 4: 26, 3: 27, 0: 1}, 39: {8: 152, 5: 147, 4: 34, 6: 136, 7: 62, 3: 30, 2: 35, 1: 3, 0: 1}, 40: {8: 128, 4: 50, 7: 87, 6: 132, 3: 26, 5: 106, 2: 66, 1: 5}, 41: {8: 108, 4: 38, 6: 113, 7: 104, 2: 79, 5: 133, 3: 20, 1: 4, 0: 1}, 42: {8: 61, 7: 119, 5: 153, 6: 102, 4: 30, 2: 98, 3: 33, 1: 4}, 43: {7: 71, 6: 139, 5: 155, 8: 109, 3: 25, 4: 30, 2: 69, 1: 2}, 44: {3: 33, 6: 158, 7: 96, 5: 115, 2: 59, 8: 97, 4: 40, 1: 2}, 45: {5: 150, 6: 150, 2: 34, 4: 24, 7: 44, 8: 178, 3: 15, 1: 4, 0: 1}, 46: {6: 183, 7: 67, 3: 27, 5: 139, 8: 86, 4: 21, 2: 75, 1: 2}, 47: {8: 171, 6: 148, 5: 112, 7: 80, 4: 29, 2: 22, 3: 37, 1: 1}, 48: {2: 50, 4: 40, 8: 192, 7: 56, 6: 146, 3: 16, 5: 99, 1: 1}, 49: {2: 33, 6: 125, 5: 105, 7: 116, 8: 154, 4: 39, 3: 27, 1: 1}, 50: {6: 80, 5: 175, 8: 121, 7: 142, 2: 35, 4: 35, 3: 11, 1: 1}, 51: {8: 143, 6: 154, 4: 21, 7: 98, 5: 137, 3: 15, 2: 32}, 52: {6: 83, 7: 121, 8: 129, 5: 198, 3: 19, 2: 25, 4: 24, 0: 1}, 53: {5: 206, 2: 39, 7: 85, 6: 80, 8: 143, 3: 16, 4: 31}, 54: {5: 193, 8: 145, 7: 81, 4: 26, 2: 31, 6: 104, 1: 9, 3: 11}, 55: {5: 256, 7: 82, 8: 133, 4: 41, 6: 31, 3: 14, 2: 34, 1: 8, 0: 1}, 56: {6: 90, 8: 230, 2: 52, 5: 124, 4: 45, 7: 51, 3: 7, 1: 1}, 57: {2: 115, 5: 174, 6: 109, 8: 122, 7: 25, 3: 6, 4: 46, 1: 3}, 58: {6: 101, 5: 143, 8: 180, 7: 61, 2: 54, 4: 43, 3: 18}, 59: {2: 55, 6: 104, 5: 166, 7: 71, 8: 127, 4: 54, 3: 19, 1: 4}, 60: {6: 97, 8: 174, 4: 54, 5: 147, 2: 59, 0: 2, 7: 53, 3: 14}, 61: {8: 89, 6: 155, 2: 45, 5: 211, 4: 39, 7: 35, 3: 24, 1: 1, 0: 1}, 62: {5: 167, 8: 100, 2: 59, 6: 150, 7: 57, 3: 22, 4: 44, 0: 1}, 63: {8: 170, 5: 189, 6: 80, 7: 42, 2: 65, 3: 25, 4: 28, 1: 1}, 64: {8: 186, 5: 180, 6: 89, 2: 55, 3: 31, 7: 34, 4: 22, 0: 3}, 65: {6: 75, 5: 137, 3: 42, 2: 84, 7: 47, 8: 187, 4: 20, 0: 5, 1: 3}, 66: {2: 60, 8: 147, 1: 3, 4: 27, 6: 121, 7: 50, 5: 144, 3: 45, 0: 3}, 67: {2: 49, 6: 128, 3: 33, 5: 151, 7: 93, 4: 21, 8: 123, 0: 1, 1: 1}, 68: {6: 143, 8: 83, 7: 102, 5: 164, 2: 55, 3: 28, 4: 22, 1: 1, 0: 2}, 69: {3: 46, 6: 125, 4: 15, 7: 126, 5: 178, 8: 72, 2: 34, 0: 1, 1: 3}, 70: {5: 189, 7: 129, 8: 93, 2: 34, 6: 105, 3: 27, 4: 20, 0: 2, 1: 1}, 71: {6: 82, 2: 58, 7: 101, 8: 109, 5: 202, 4: 26, 0: 1, 3: 20, 1: 1}, 72: {5: 148, 6: 110, 4: 38, 2: 59, 8: 101, 3: 25, 7: 111, 0: 6, 1: 2}, 73: {3: 30, 4: 35, 8: 198, 6: 82, 7: 51, 5: 171, 2: 33}, 74: {5: 152, 6: 71, 4: 51, 8: 188, 7: 76, 2: 22, 3: 39, 0: 1}, 75: {5: 174, 8: 117, 4: 47, 6: 154, 7: 63, 3: 25, 2: 19, 0: 1}, 76: {2: 37, 8: 112, 6: 105, 5: 177, 3: 23, 7: 110, 4: 34, 0: 2}, 77: {5: 175, 6: 139, 8: 114, 2: 69, 3: 28, 7: 41, 4: 34}, 78: {8: 111, 5: 146, 6: 134, 7: 74, 4: 29, 2: 64, 3: 42}, 79: {6: 114, 7: 89, 5: 159, 8: 113, 2: 56, 3: 34, 4: 34, 1: 1}, 80: {6: 142, 8: 100, 7: 94, 2: 59, 3: 60, 5: 125, 4: 18, 1: 2}, 81: {7: 112, 2: 48, 3: 63, 5: 206, 6: 124, 4: 11, 8: 34, 0: 1, 1: 1}, 82: {3: 35, 5: 202, 2: 67, 7: 104, 4: 29, 6: 56, 8: 107}, 83: {5: 171, 2: 81, 4: 28, 8: 60, 6: 135, 3: 57, 7: 68}, 84: {7: 110, 6: 114, 3: 35, 4: 26, 5: 150, 8: 94, 2: 70, 0: 1}, 85: {8: 117, 6: 86, 7: 99, 3: 38, 5: 175, 2: 46, 4: 39}, 86: {6: 102, 5: 222, 7: 82, 3: 29, 8: 96, 4: 26, 2: 42, 0: 1}, 87: {8: 98, 5: 236, 7: 86, 2: 34, 6: 86, 4: 39, 3: 20, 1: 1}, 88: {8: 116, 6: 75, 5: 268, 2: 40, 3: 25, 7: 44, 4: 29, 1: 3}, 89: {5: 308, 6: 72, 8: 75, 7: 63, 2: 31, 3: 28, 4: 19, 1: 4}, 90: {4: 23, 5: 209, 7: 84, 8: 117, 6: 103, 2: 46, 1: 1, 3: 17}, 91: {5: 170, 7: 125, 8: 135, 6: 87, 3: 26, 4: 25, 2: 30, 1: 2}, 92: {5: 206, 3: 30, 4: 46, 8: 79, 7: 106, 6: 95, 2: 37, 1: 1}, 93: {2: 52, 5: 147, 4: 31, 7: 92, 3: 32, 6: 142, 8: 101, 0: 1, 1: 2}, 94: {6: 173, 5: 171, 7: 66, 8: 99, 2: 39, 4: 32, 3: 19, 1: 1}, 95: {5: 176, 6: 104, 7: 85, 8: 141, 2: 57, 3: 19, 4: 18}, 96: {8: 101, 6: 84, 2: 67, 4: 19, 7: 125, 5: 176, 3: 25, 1: 2, 0: 1}, 97: {6: 99, 5: 156, 4: 29, 3: 43, 8: 124, 7: 97, 2: 48, 1: 4}, 98: {3: 30, 5: 167, 7: 89, 6: 132, 8: 98, 2: 44, 4: 34, 1: 5, 0: 1}, 99: {5: 169, 8: 121, 6: 90, 3: 48, 7: 93, 4: 34, 2: 43, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


