  All discovred UIOs
--------------------------------------------------
s0
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcbd', 'xzxy')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('bcbc', 'xzxy')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bcd', 'xzNone')
    ('abc', 'xxz')
    ('bba', 'xyz')
    ('abb', 'xxy')
    ('aaa', 'xxx')
    ('aab', 'xxx')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('baca', 'xzyx')
    ('bcca', 'xyzz')
    ('c', 'None')
    ('bb', 'xx')
    ('bccc', 'xyzNone')
    ('bcad', 'xyxNone')
    ('bacb', 'xzyNone')
    ('aabd', 'zxxy')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('baa', 'xzz')
    ('acbd', 'zyxy')
    ('aaaa', 'zxxz')
    ('acc', 'zyz')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('acbb', 'zyxNone')

s3
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('aba', 'zxz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('bacc', 'xxzy')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('cca', 'yzz')
    ('ccc', 'yzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('accb', 'zyyx')
    ('bacb', 'xxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('abcd', 'zxzy')
    ('acb', 'zyNone')
    ('bab', 'xxx')

s4
    ('aaca', 'xxzx')
    ('ccb', 'yzy')
    ('cad', 'yxy')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('cbca', 'yxyz')
    ('caab', 'yxzx')
    ('abd', 'xxy')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('bb', 'yy')
    ('aacc', 'xxzz')
    ('cbab', 'yxxNone')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('caac', 'yxzz')

s5
    ('cb', 'zy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('bcbd', 'xyxNone')
    ('cc', 'zy')
    ('bca', 'xyz')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabb', 'zxxNone')
    ('caaa', 'zxxz')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')

s6
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('ccb', 'zzy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aabd', 'zxxNone')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cacc', 'zxzz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('cab', 'zxNone')
    ('aaaa', 'zxxx')
    ('abb', 'zxy')
    ('aca', 'zzz')

s7
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('acc', 'zzz')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aca', 'zzx')
    ('ccd', 'yyy')
    ('ccb', 'yyx')
    ('bcc', 'xzz')
    ('cca', 'yyz')
    ('bcbc', 'xzxz')
    ('bcba', 'xzxx')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('ccc', 'yyy')
    ('acbb', 'zzxNone')
    ('acba', 'zzxx')

s8
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('acca', 'zyyx')
    ('cbb', 'zxy')
    ('caca', 'zxzz')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aab', 'zxNone')
    ('accd', 'zyyNone')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('cbc', 'zxz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cca', 'zzz')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('ccb', 'zzx')
    ('aaa', 'zxz')
    ('cbd', 'zxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')

s9
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 40, 3: 10, 1: 5, 6: 6, 5: 16, 4: 10, 7: 2, 8: 3, 2: 8}, 1: {5: 35, 6: 13, 4: 15, 2: 7, 7: 5, 0: 3, 1: 8, 3: 11, 8: 3}, 2: {5: 34, 4: 17, 3: 9, 8: 3, 6: 10, 2: 11, 0: 4, 7: 10, 1: 2}, 3: {5: 40, 3: 13, 7: 6, 8: 6, 4: 16, 6: 10, 2: 8, 1: 1}, 4: {4: 16, 6: 13, 2: 13, 8: 4, 5: 30, 3: 13, 7: 8, 0: 2, 1: 1}, 5: {4: 13, 7: 5, 0: 3, 8: 6, 5: 39, 2: 7, 6: 10, 3: 16, 1: 1}, 6: {4: 23, 5: 27, 8: 8, 6: 14, 2: 5, 3: 14, 7: 7, 0: 2}, 7: {8: 10, 2: 6, 6: 12, 4: 20, 0: 2, 3: 7, 5: 39, 7: 4}, 8: {4: 10, 6: 13, 5: 44, 8: 8, 0: 4, 3: 12, 7: 3, 2: 5, 1: 1}, 9: {8: 11, 5: 37, 7: 8, 6: 12, 4: 6, 0: 4, 2: 6, 3: 16}, 10: {0: 3, 8: 17, 4: 15, 5: 35, 7: 3, 3: 9, 6: 10, 2: 8}, 11: {4: 12, 3: 12, 5: 48, 8: 16, 6: 5, 7: 2, 2: 3, 0: 2}, 12: {3: 13, 5: 45, 4: 13, 8: 9, 1: 1, 6: 7, 2: 6, 0: 2, 7: 4}, 13: {3: 30, 4: 8, 5: 35, 8: 10, 6: 10, 0: 2, 2: 2, 7: 1, 1: 2}, 14: {6: 4, 2: 5, 3: 16, 5: 30, 4: 26, 1: 3, 8: 11, 0: 3, 7: 2}, 15: {5: 36, 3: 20, 2: 10, 4: 19, 8: 5, 1: 1, 7: 3, 6: 4, 0: 2}, 16: {5: 40, 0: 4, 8: 10, 6: 9, 4: 12, 3: 13, 2: 9, 7: 3}, 17: {8: 12, 5: 47, 2: 5, 4: 15, 0: 3, 6: 7, 3: 11}, 18: {8: 17, 7: 3, 3: 13, 5: 40, 6: 10, 4: 7, 2: 10}, 19: {5: 49, 3: 4, 4: 8, 7: 6, 8: 10, 6: 11, 2: 11, 1: 1}, 20: {8: 18, 5: 32, 4: 26, 3: 4, 7: 8, 0: 3, 2: 2, 6: 6, 1: 1}, 21: {5: 42, 3: 10, 4: 21, 6: 7, 7: 7, 8: 9, 2: 3, 0: 1}, 22: {8: 13, 3: 15, 5: 31, 4: 20, 2: 2, 6: 12, 0: 1, 7: 6}, 23: {2: 6, 5: 28, 7: 8, 3: 24, 8: 9, 6: 12, 4: 11, 1: 2}, 24: {2: 11, 5: 33, 4: 11, 3: 17, 8: 14, 6: 5, 7: 9}, 25: {4: 17, 5: 26, 2: 11, 8: 17, 6: 9, 3: 17, 1: 1, 7: 2}, 26: {4: 12, 6: 11, 5: 28, 8: 16, 1: 5, 2: 4, 3: 20, 7: 4}, 27: {4: 12, 6: 15, 3: 20, 5: 32, 0: 1, 8: 5, 2: 6, 1: 6, 7: 3}, 28: {6: 15, 4: 14, 5: 25, 7: 11, 3: 21, 2: 6, 8: 7, 1: 1}, 29: {3: 10, 2: 4, 5: 27, 6: 27, 8: 7, 0: 3, 4: 11, 7: 10, 1: 1}, 30: {5: 21, 6: 18, 8: 20, 4: 14, 7: 7, 2: 6, 3: 11, 1: 3}, 31: {5: 38, 8: 14, 4: 10, 6: 13, 2: 8, 3: 9, 7: 6, 1: 2}, 32: {5: 35, 4: 13, 2: 5, 7: 6, 6: 9, 3: 10, 8: 20, 1: 2}, 33: {5: 48, 4: 8, 6: 17, 3: 5, 8: 13, 1: 2, 2: 2, 0: 4, 7: 1}, 34: {8: 10, 5: 48, 2: 6, 6: 12, 3: 10, 7: 4, 4: 8, 0: 1, 1: 1}, 35: {8: 14, 1: 2, 5: 35, 3: 20, 6: 11, 4: 7, 7: 4, 2: 7}, 36: {6: 10, 5: 38, 3: 13, 8: 20, 2: 4, 4: 10, 0: 1, 7: 3, 1: 1}, 37: {5: 38, 7: 2, 4: 11, 8: 14, 3: 18, 6: 10, 2: 4, 1: 3}, 38: {8: 17, 4: 23, 3: 20, 2: 4, 5: 26, 1: 1, 6: 8, 7: 1}, 39: {3: 19, 2: 6, 4: 19, 5: 29, 6: 9, 8: 10, 1: 2, 7: 4, 0: 2}, 40: {3: 15, 5: 38, 4: 16, 7: 2, 8: 7, 2: 7, 6: 13, 0: 2}, 41: {5: 35, 2: 6, 4: 12, 8: 14, 3: 17, 1: 2, 6: 8, 7: 6}, 42: {5: 39, 3: 13, 8: 9, 2: 8, 4: 12, 6: 7, 7: 7, 1: 3, 0: 2}, 43: {3: 26, 4: 7, 5: 39, 6: 6, 2: 8, 8: 10, 7: 3, 1: 1}, 44: {6: 7, 3: 16, 8: 8, 0: 2, 5: 46, 1: 3, 2: 5, 4: 10, 7: 3}, 45: {5: 32, 3: 18, 6: 14, 4: 11, 8: 17, 2: 4, 1: 2, 7: 2}, 46: {7: 6, 3: 16, 6: 19, 5: 32, 4: 10, 8: 10, 2: 4, 0: 1, 1: 2}, 47: {5: 29, 8: 15, 7: 7, 3: 19, 6: 17, 1: 2, 4: 7, 2: 4}, 48: {5: 28, 3: 16, 8: 18, 2: 6, 7: 7, 4: 9, 6: 8, 1: 7, 0: 1}, 49: {1: 2, 6: 16, 4: 8, 5: 26, 8: 24, 3: 13, 7: 7, 2: 2, 0: 2}, 50: {7: 7, 3: 13, 5: 33, 8: 10, 6: 26, 4: 5, 1: 2, 2: 4}, 51: {6: 26, 5: 33, 8: 13, 3: 12, 4: 6, 7: 7, 2: 2, 1: 1}, 52: {5: 35, 8: 15, 6: 14, 1: 1, 4: 15, 2: 4, 3: 14, 7: 2}, 53: {5: 30, 4: 6, 3: 13, 8: 15, 2: 7, 0: 1, 6: 16, 7: 6, 1: 6}, 54: {8: 14, 6: 15, 5: 26, 7: 7, 3: 19, 4: 10, 2: 5, 1: 4}, 55: {8: 16, 5: 39, 3: 12, 2: 4, 4: 9, 6: 12, 7: 6, 1: 2}, 56: {6: 23, 5: 25, 8: 29, 3: 4, 7: 4, 4: 12, 2: 2, 0: 1}, 57: {4: 12, 5: 19, 8: 19, 6: 29, 3: 8, 7: 5, 2: 8}, 58: {7: 6, 6: 19, 8: 20, 5: 38, 2: 1, 4: 10, 3: 5, 1: 1}, 59: {5: 26, 6: 24, 3: 8, 4: 11, 2: 6, 7: 7, 8: 17, 0: 1}, 60: {6: 24, 8: 8, 5: 27, 4: 17, 7: 11, 2: 1, 3: 11, 0: 1}, 61: {3: 7, 5: 34, 6: 29, 8: 5, 4: 21, 7: 4}, 62: {6: 28, 5: 31, 4: 13, 8: 10, 3: 10, 7: 5, 1: 1, 2: 2}, 63: {7: 6, 6: 38, 4: 12, 8: 15, 5: 22, 3: 5, 2: 1, 0: 1}, 64: {8: 15, 6: 36, 7: 10, 5: 26, 4: 7, 3: 5, 2: 1}, 65: {5: 21, 7: 6, 8: 25, 4: 14, 6: 29, 2: 2, 3: 3}, 66: {5: 22, 4: 13, 6: 32, 8: 16, 7: 10, 3: 5, 2: 1, 0: 1}, 67: {5: 34, 6: 33, 3: 4, 8: 13, 4: 6, 7: 8, 0: 1, 2: 1}, 68: {6: 32, 8: 28, 4: 8, 5: 22, 3: 2, 2: 2, 7: 6}, 69: {8: 42, 5: 22, 6: 26, 4: 5, 2: 3, 7: 1, 3: 1}, 70: {3: 3, 8: 26, 6: 40, 7: 3, 5: 13, 4: 12, 2: 3}, 71: {5: 17, 6: 39, 4: 15, 8: 13, 2: 10, 3: 2, 7: 4}, 72: {6: 30, 4: 16, 2: 12, 5: 22, 8: 16, 3: 3, 7: 1}, 73: {6: 25, 2: 13, 8: 21, 4: 19, 5: 19, 7: 1, 3: 2}, 74: {5: 12, 6: 29, 2: 14, 4: 20, 8: 19, 3: 4, 7: 1, 1: 1}, 75: {5: 14, 4: 15, 6: 42, 8: 22, 2: 4, 3: 2, 7: 1}, 76: {8: 16, 7: 4, 6: 28, 2: 7, 5: 20, 3: 4, 4: 21}, 77: {6: 40, 2: 11, 8: 16, 4: 14, 3: 5, 5: 11, 7: 3}, 78: {2: 19, 6: 35, 8: 13, 5: 15, 4: 10, 3: 5, 7: 3}, 79: {5: 10, 6: 37, 3: 2, 4: 14, 2: 19, 8: 16, 7: 2}, 80: {3: 11, 4: 4, 5: 15, 8: 13, 2: 13, 6: 38, 7: 6}, 81: {8: 10, 6: 33, 5: 16, 3: 13, 2: 18, 7: 2, 4: 8}, 82: {7: 2, 8: 9, 2: 24, 6: 32, 5: 20, 3: 4, 4: 9}, 83: {8: 16, 6: 27, 5: 20, 7: 11, 4: 15, 2: 9, 3: 2}, 84: {6: 19, 4: 10, 7: 22, 2: 8, 8: 13, 5: 21, 3: 7}, 85: {8: 20, 6: 41, 4: 11, 3: 4, 7: 7, 2: 5, 0: 3, 5: 9}, 86: {5: 8, 8: 11, 3: 9, 6: 35, 4: 14, 7: 10, 2: 11, 0: 2}, 87: {8: 10, 4: 19, 6: 25, 3: 5, 2: 10, 7: 20, 5: 9, 0: 2}, 88: {2: 18, 3: 10, 6: 30, 5: 8, 4: 8, 8: 14, 7: 7, 0: 5}, 89: {2: 21, 5: 13, 3: 12, 4: 12, 6: 21, 7: 11, 0: 2, 8: 8}, 90: {2: 19, 6: 16, 5: 22, 3: 14, 0: 2, 4: 12, 7: 13, 8: 2}, 91: {5: 18, 3: 19, 0: 3, 2: 20, 6: 21, 7: 6, 4: 9, 1: 1, 8: 3}, 92: {6: 27, 7: 8, 2: 22, 4: 12, 5: 15, 3: 11, 1: 1, 8: 4}, 93: {4: 12, 5: 18, 6: 25, 2: 19, 0: 2, 7: 12, 3: 6, 1: 3, 8: 3}, 94: {3: 16, 6: 18, 2: 12, 0: 4, 7: 16, 4: 11, 5: 20, 8: 3}, 95: {2: 13, 3: 13, 5: 25, 6: 24, 4: 10, 8: 4, 7: 10, 0: 1}, 96: {0: 5, 6: 35, 2: 17, 8: 10, 5: 18, 4: 8, 3: 5, 7: 2}, 97: {6: 27, 5: 26, 3: 9, 2: 19, 7: 4, 8: 4, 4: 10, 0: 1}, 98: {3: 11, 2: 20, 7: 12, 6: 20, 5: 19, 4: 7, 8: 10, 0: 1}, 99: {6: 25, 2: 16, 5: 23, 4: 5, 7: 13, 3: 13, 0: 1, 8: 4}, 100: {3: 15, 6: 24, 5: 15, 2: 14, 4: 20, 8: 3, 7: 5, 0: 2, 1: 2}, 101: {2: 22, 3: 24, 4: 13, 5: 12, 6: 18, 7: 6, 0: 2, 8: 3}, 102: {4: 16, 3: 20, 6: 19, 7: 12, 2: 17, 5: 12, 8: 4}, 103: {6: 22, 4: 14, 5: 14, 7: 12, 3: 16, 2: 16, 8: 6}, 104: {4: 23, 7: 21, 6: 19, 3: 7, 2: 12, 5: 12, 8: 5, 1: 1}, 105: {6: 26, 7: 9, 3: 17, 5: 11, 4: 27, 2: 8, 8: 1, 0: 1}, 106: {4: 18, 6: 26, 5: 12, 3: 16, 8: 3, 2: 10, 7: 13, 1: 1, 0: 1}, 107: {6: 27, 3: 13, 2: 10, 5: 13, 4: 22, 8: 7, 7: 7, 1: 1}, 108: {6: 20, 5: 7, 2: 13, 3: 23, 4: 18, 8: 11, 7: 8}, 109: {3: 13, 5: 18, 7: 14, 4: 23, 8: 2, 2: 19, 6: 11}, 110: {3: 20, 4: 29, 1: 1, 6: 17, 2: 6, 7: 12, 5: 11, 8: 4}, 111: {4: 24, 2: 16, 6: 9, 3: 21, 1: 13, 7: 5, 5: 12}, 112: {4: 24, 5: 14, 2: 23, 6: 9, 3: 17, 1: 7, 7: 2, 8: 4}, 113: {6: 14, 4: 20, 8: 2, 1: 4, 5: 13, 2: 25, 7: 6, 3: 15, 0: 1}, 114: {4: 16, 1: 3, 6: 16, 3: 17, 5: 10, 8: 9, 2: 24, 7: 5}, 115: {6: 11, 2: 17, 5: 18, 4: 20, 3: 12, 8: 14, 7: 5, 1: 3}, 116: {6: 7, 8: 13, 4: 20, 1: 3, 2: 13, 5: 15, 3: 21, 7: 8}, 117: {2: 20, 4: 19, 8: 9, 3: 17, 5: 6, 6: 21, 1: 4, 7: 4}, 118: {5: 14, 3: 9, 2: 27, 7: 8, 4: 21, 8: 6, 6: 12, 1: 3}, 119: {5: 19, 7: 10, 2: 15, 1: 4, 6: 13, 8: 7, 3: 14, 4: 18}, 120: {6: 29, 4: 22, 5: 9, 1: 5, 8: 4, 2: 20, 7: 6, 3: 5}, 121: {2: 23, 6: 23, 1: 6, 4: 31, 5: 9, 7: 5, 8: 1, 3: 2}, 122: {6: 29, 5: 9, 2: 24, 7: 9, 8: 5, 4: 16, 3: 4, 1: 4}, 123: {6: 41, 8: 4, 4: 15, 2: 11, 1: 3, 3: 6, 5: 13, 7: 7}, 124: {3: 10, 4: 16, 2: 14, 5: 16, 6: 30, 7: 8, 8: 4, 1: 2}, 125: {6: 30, 5: 7, 4: 28, 2: 13, 8: 7, 7: 9, 3: 4, 1: 2}, 126: {3: 6, 5: 15, 7: 13, 6: 23, 2: 23, 4: 14, 8: 5, 1: 1}, 127: {3: 11, 5: 26, 2: 19, 6: 17, 4: 12, 7: 6, 8: 8, 1: 1}, 128: {2: 15, 5: 23, 4: 16, 3: 13, 6: 26, 8: 2, 7: 5}, 129: {5: 28, 6: 25, 2: 18, 4: 11, 8: 8, 3: 6, 7: 3, 1: 1}, 130: {6: 30, 8: 8, 2: 20, 4: 8, 5: 19, 3: 12, 7: 3}, 131: {4: 23, 2: 17, 5: 19, 6: 22, 7: 4, 3: 7, 8: 7, 1: 1}, 132: {5: 25, 6: 19, 4: 17, 8: 5, 3: 7, 2: 24, 7: 2, 1: 1}, 133: {4: 22, 6: 29, 1: 3, 5: 21, 3: 14, 2: 8, 8: 3}, 134: {2: 14, 3: 17, 6: 35, 5: 21, 8: 3, 4: 10}, 135: {6: 39, 5: 13, 2: 12, 3: 16, 4: 9, 8: 9, 7: 1, 1: 1}, 136: {5: 8, 6: 32, 8: 14, 2: 23, 3: 13, 4: 8, 7: 2}, 137: {8: 8, 6: 30, 5: 12, 2: 16, 4: 14, 3: 18, 1: 2}, 138: {6: 28, 2: 18, 4: 19, 5: 13, 7: 1, 3: 12, 8: 9}, 139: {3: 9, 6: 21, 5: 12, 8: 16, 4: 19, 2: 17, 7: 5, 0: 1}, 140: {6: 28, 4: 27, 5: 9, 3: 7, 8: 12, 7: 5, 2: 11, 0: 1}, 141: {6: 21, 5: 30, 3: 10, 4: 14, 8: 9, 2: 11, 7: 5}, 142: {7: 7, 5: 19, 3: 16, 4: 12, 0: 2, 6: 25, 2: 13, 8: 6}, 143: {4: 10, 7: 8, 6: 29, 3: 16, 2: 13, 5: 14, 1: 3, 8: 6, 0: 1}, 144: {6: 32, 2: 12, 3: 12, 4: 17, 5: 16, 7: 5, 1: 5, 8: 1}, 145: {7: 6, 6: 18, 2: 27, 3: 15, 5: 16, 4: 12, 1: 4, 8: 1, 0: 1}, 146: {6: 16, 2: 26, 4: 16, 3: 17, 5: 10, 7: 5, 1: 4, 8: 4, 0: 2}, 147: {2: 30, 6: 19, 3: 10, 5: 15, 4: 15, 1: 2, 8: 4, 0: 1, 7: 4}, 148: {2: 21, 3: 19, 5: 22, 7: 1, 4: 13, 6: 22, 1: 2}, 149: {1: 8, 5: 20, 2: 22, 8: 4, 6: 17, 4: 8, 3: 21}, 150: {5: 20, 2: 20, 3: 14, 1: 7, 4: 16, 6: 19, 8: 3, 0: 1}, 151: {0: 3, 5: 20, 1: 7, 2: 13, 3: 21, 4: 8, 8: 5, 6: 21, 7: 2}, 152: {3: 14, 6: 20, 8: 7, 2: 20, 5: 19, 4: 11, 1: 7, 0: 1, 7: 1}, 153: {4: 11, 3: 16, 5: 18, 2: 19, 6: 23, 1: 5, 8: 7, 7: 1}, 154: {6: 19, 3: 11, 2: 20, 4: 15, 5: 21, 1: 4, 8: 5, 7: 5}, 155: {1: 8, 6: 20, 3: 16, 5: 21, 4: 9, 2: 18, 8: 7, 7: 1}, 156: {7: 5, 6: 21, 2: 16, 4: 2, 5: 29, 1: 7, 3: 14, 8: 5, 0: 1}, 157: {6: 31, 4: 7, 8: 13, 3: 13, 1: 5, 7: 6, 5: 14, 2: 11}, 158: {4: 9, 3: 19, 2: 11, 7: 13, 8: 12, 5: 16, 6: 19, 1: 1}, 159: {5: 13, 6: 27, 3: 28, 2: 14, 4: 5, 7: 6, 1: 2, 8: 3, 0: 2}, 160: {5: 22, 6: 22, 3: 28, 4: 10, 7: 2, 1: 1, 2: 10, 8: 4, 0: 1}, 161: {4: 15, 5: 20, 2: 9, 6: 27, 3: 17, 8: 4, 7: 7, 0: 1}, 162: {5: 23, 4: 16, 8: 6, 6: 28, 2: 12, 7: 7, 3: 8}, 163: {2: 13, 7: 8, 3: 4, 6: 22, 8: 12, 5: 24, 4: 17}, 164: {7: 16, 4: 15, 6: 20, 8: 15, 5: 18, 2: 14, 3: 1, 0: 1}, 165: {2: 2, 6: 25, 4: 19, 3: 3, 8: 19, 7: 18, 5: 14}, 166: {7: 11, 5: 13, 8: 13, 2: 11, 4: 17, 6: 29, 1: 1, 3: 5}, 167: {6: 39, 4: 13, 2: 6, 3: 5, 8: 9, 7: 15, 0: 1, 1: 3, 5: 9}, 168: {6: 33, 4: 21, 8: 5, 2: 14, 3: 7, 7: 9, 5: 8, 1: 2, 0: 1}, 169: {6: 30, 5: 16, 7: 7, 3: 8, 8: 5, 2: 20, 4: 13, 1: 1}, 170: {2: 13, 6: 39, 5: 30, 4: 9, 3: 5, 8: 1, 7: 3}, 171: {4: 17, 5: 24, 6: 35, 2: 11, 3: 8, 8: 4, 7: 1}, 172: {4: 23, 2: 8, 5: 22, 3: 11, 8: 8, 6: 26, 7: 2}, 173: {4: 8, 6: 30, 5: 33, 8: 6, 2: 12, 3: 10, 0: 1}, 174: {6: 31, 5: 35, 4: 10, 2: 11, 8: 5, 3: 6, 0: 1, 7: 1}, 175: {6: 36, 5: 29, 8: 6, 4: 17, 3: 6, 7: 2, 2: 3, 1: 1}, 176: {4: 24, 3: 5, 6: 38, 8: 5, 5: 23, 2: 4, 7: 1}, 177: {6: 40, 5: 21, 4: 14, 8: 9, 7: 3, 3: 9, 2: 4}, 178: {6: 29, 4: 29, 5: 29, 7: 5, 8: 6, 3: 1, 2: 1}, 179: {8: 6, 6: 36, 7: 7, 4: 20, 5: 22, 3: 5, 2: 4}, 180: {6: 35, 2: 7, 4: 14, 5: 18, 7: 14, 8: 5, 3: 7}, 181: {5: 21, 7: 6, 4: 10, 6: 42, 3: 4, 2: 7, 8: 9, 1: 1}, 182: {4: 31, 6: 34, 2: 7, 3: 10, 5: 10, 7: 2, 8: 5, 1: 1}, 183: {5: 23, 4: 19, 6: 19, 3: 10, 1: 1, 2: 18, 7: 7, 8: 3}, 184: {5: 37, 6: 22, 4: 20, 3: 3, 2: 8, 8: 7, 1: 2, 7: 1}, 185: {6: 23, 8: 11, 5: 33, 7: 3, 3: 7, 4: 7, 2: 13, 1: 3}, 186: {4: 12, 5: 29, 8: 15, 6: 28, 2: 8, 3: 5, 1: 3}, 187: {6: 24, 3: 6, 8: 11, 5: 44, 7: 1, 4: 10, 1: 1, 2: 3}, 188: {6: 34, 5: 40, 4: 11, 8: 7, 2: 2, 3: 5, 7: 1}, 189: {6: 31, 8: 14, 3: 9, 5: 23, 2: 6, 7: 3, 4: 13, 0: 1}, 190: {6: 23, 4: 14, 3: 10, 2: 6, 5: 30, 8: 9, 7: 6, 0: 2}, 191: {5: 29, 1: 3, 2: 8, 4: 12, 7: 3, 6: 26, 8: 4, 3: 14, 0: 1}, 192: {4: 17, 6: 27, 5: 21, 8: 7, 2: 11, 3: 8, 7: 8, 1: 1}, 193: {6: 27, 3: 9, 5: 27, 4: 20, 2: 12, 7: 2, 1: 1, 8: 2}, 194: {5: 19, 1: 4, 2: 20, 3: 7, 6: 25, 4: 18, 8: 7}, 195: {5: 23, 4: 18, 6: 35, 2: 6, 3: 11, 8: 3, 1: 3, 7: 1}, 196: {6: 33, 4: 17, 2: 17, 3: 12, 5: 10, 1: 4, 7: 2, 0: 2, 8: 3}, 197: {2: 24, 4: 15, 6: 29, 5: 16, 1: 4, 3: 10, 8: 2}, 198: {2: 24, 5: 14, 6: 22, 4: 22, 3: 7, 1: 10, 8: 1}, 199: {4: 11, 5: 11, 2: 30, 6: 25, 3: 17, 8: 3, 1: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


