  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bbc', 'xyy')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('acc', 'zzNone')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 32, 3: 22, 6: 10, 8: 6, 7: 3, 2: 12, 5: 9, 4: 5, 1: 1}, 1: {4: 9, 8: 10, 6: 16, 2: 15, 3: 19, 7: 6, 5: 21, 0: 3, 1: 1}, 2: {2: 7, 5: 24, 3: 20, 4: 19, 6: 16, 8: 7, 7: 4, 0: 2, 1: 1}, 3: {7: 4, 3: 14, 2: 22, 6: 18, 5: 19, 4: 15, 8: 5, 1: 2, 0: 1}, 4: {7: 8, 4: 14, 5: 24, 2: 19, 3: 11, 6: 15, 8: 7, 0: 1, 1: 1}, 5: {3: 18, 6: 20, 2: 19, 4: 9, 8: 3, 5: 24, 1: 2, 7: 3, 0: 2}, 6: {4: 12, 6: 21, 2: 19, 5: 19, 3: 11, 0: 3, 8: 6, 1: 7, 7: 2}, 7: {3: 21, 5: 25, 8: 12, 7: 4, 4: 12, 2: 9, 0: 1, 6: 14, 1: 2}, 8: {5: 23, 1: 4, 3: 17, 4: 17, 2: 12, 8: 7, 6: 13, 0: 3, 7: 4}, 9: {3: 13, 6: 12, 5: 28, 2: 16, 1: 5, 4: 15, 7: 4, 0: 4, 8: 3}, 10: {1: 6, 4: 17, 5: 21, 2: 17, 3: 19, 0: 2, 7: 2, 8: 7, 6: 9}, 11: {5: 26, 6: 11, 4: 13, 0: 5, 7: 8, 2: 15, 1: 6, 3: 13, 8: 3}, 12: {5: 21, 6: 14, 2: 12, 3: 20, 1: 10, 4: 17, 0: 3, 7: 3}, 13: {5: 25, 2: 12, 3: 13, 4: 16, 6: 14, 1: 9, 7: 2, 0: 8, 8: 1}, 14: {3: 18, 4: 14, 2: 11, 5: 32, 6: 15, 1: 3, 8: 5, 7: 2}, 15: {5: 26, 3: 25, 2: 11, 6: 10, 4: 11, 8: 8, 1: 5, 7: 2, 0: 2}, 16: {4: 11, 5: 28, 3: 24, 2: 13, 1: 4, 8: 7, 6: 11, 0: 1, 7: 1}, 17: {2: 13, 5: 22, 3: 23, 4: 13, 1: 6, 6: 10, 8: 5, 0: 5, 7: 3}, 18: {8: 7, 5: 40, 3: 14, 4: 13, 6: 11, 2: 10, 7: 4, 0: 1}, 19: {2: 7, 3: 16, 7: 9, 6: 14, 5: 36, 4: 16, 0: 1, 8: 1}, 20: {7: 8, 4: 19, 5: 26, 2: 8, 6: 15, 3: 16, 8: 5, 0: 2, 1: 1}, 21: {5: 28, 6: 12, 3: 12, 2: 8, 7: 9, 4: 16, 8: 12, 0: 2, 1: 1}, 22: {8: 19, 2: 4, 0: 3, 4: 10, 7: 8, 5: 30, 6: 10, 3: 13, 1: 3}, 23: {5: 37, 3: 12, 7: 7, 0: 2, 8: 11, 4: 17, 6: 4, 1: 2, 2: 8}, 24: {3: 15, 5: 36, 6: 10, 4: 13, 0: 1, 8: 16, 2: 4, 7: 4, 1: 1}, 25: {4: 30, 8: 23, 6: 12, 5: 17, 3: 9, 7: 3, 2: 4, 1: 1, 0: 1}, 26: {5: 32, 8: 11, 6: 14, 4: 22, 0: 1, 7: 6, 3: 11, 2: 3}, 27: {6: 13, 4: 26, 5: 29, 0: 2, 3: 10, 1: 1, 2: 5, 8: 10, 7: 4}, 28: {2: 2, 5: 41, 8: 10, 4: 34, 6: 8, 3: 4, 0: 1}, 29: {5: 29, 8: 16, 4: 30, 3: 8, 6: 12, 7: 2, 2: 3}, 30: {7: 5, 3: 13, 6: 9, 5: 35, 8: 15, 4: 15, 2: 5, 0: 3}, 31: {6: 17, 7: 11, 3: 4, 5: 33, 8: 15, 0: 4, 4: 13, 2: 3}, 32: {6: 18, 5: 26, 7: 8, 3: 8, 4: 9, 8: 29, 2: 2}, 33: {3: 10, 5: 34, 6: 17, 4: 8, 2: 4, 8: 17, 7: 9, 0: 1}, 34: {3: 15, 5: 24, 6: 16, 7: 5, 4: 16, 2: 4, 8: 18, 0: 2}, 35: {4: 22, 6: 20, 3: 15, 8: 7, 5: 27, 2: 5, 7: 4}, 36: {6: 12, 5: 37, 3: 12, 4: 20, 8: 8, 0: 2, 7: 3, 2: 6}, 37: {4: 22, 5: 42, 3: 21, 6: 6, 8: 4, 7: 2, 0: 1, 2: 2}, 38: {5: 50, 4: 16, 8: 4, 3: 12, 6: 11, 7: 4, 1: 1, 2: 2}, 39: {6: 11, 4: 26, 2: 3, 5: 23, 3: 13, 7: 5, 8: 17, 0: 1, 1: 1}, 40: {6: 11, 2: 13, 3: 12, 5: 28, 7: 10, 1: 1, 4: 19, 8: 4, 0: 2}, 41: {5: 34, 4: 16, 3: 10, 7: 10, 6: 13, 8: 5, 2: 12}, 42: {5: 23, 2: 10, 4: 20, 6: 23, 8: 8, 3: 13, 7: 3}, 43: {5: 23, 3: 13, 6: 14, 2: 8, 0: 3, 4: 21, 8: 11, 7: 7}, 44: {4: 24, 5: 18, 3: 16, 8: 7, 6: 20, 7: 4, 2: 7, 1: 1, 0: 3}, 45: {6: 16, 4: 22, 3: 18, 2: 7, 5: 25, 7: 6, 8: 6}, 46: {5: 27, 3: 23, 4: 18, 2: 9, 7: 4, 6: 12, 8: 5, 1: 2}, 47: {4: 8, 5: 22, 3: 23, 6: 19, 2: 10, 8: 12, 7: 6}, 48: {8: 6, 3: 27, 7: 1, 4: 11, 5: 30, 2: 11, 6: 14}, 49: {6: 17, 5: 20, 3: 19, 8: 14, 4: 14, 2: 9, 7: 6, 1: 1}, 50: {8: 13, 3: 14, 2: 8, 5: 38, 6: 10, 7: 3, 4: 13, 1: 1}, 51: {5: 27, 3: 15, 8: 13, 2: 9, 4: 12, 6: 17, 7: 5, 1: 2}, 52: {4: 10, 8: 19, 6: 15, 3: 15, 5: 22, 2: 11, 7: 6, 1: 1, 0: 1}, 53: {5: 31, 8: 9, 6: 20, 2: 12, 4: 12, 3: 10, 7: 5, 1: 1}, 54: {8: 15, 4: 16, 3: 10, 5: 35, 6: 15, 2: 5, 1: 2, 7: 2}, 55: {5: 36, 2: 1, 3: 20, 4: 12, 8: 21, 6: 8, 1: 2}, 56: {5: 30, 7: 1, 4: 15, 8: 18, 6: 10, 3: 14, 2: 11, 1: 1}, 57: {4: 14, 6: 14, 1: 2, 5: 29, 3: 14, 8: 12, 2: 11, 7: 4}, 58: {5: 30, 2: 11, 3: 16, 8: 7, 4: 20, 6: 9, 1: 2, 7: 4, 0: 1}, 59: {5: 23, 8: 15, 3: 17, 4: 11, 1: 3, 2: 16, 6: 15}, 60: {5: 31, 4: 15, 1: 6, 6: 7, 3: 10, 8: 14, 2: 17}, 61: {2: 10, 1: 11, 8: 11, 5: 29, 7: 5, 6: 8, 4: 15, 3: 9, 0: 2}, 62: {5: 25, 8: 11, 2: 10, 4: 19, 6: 17, 3: 9, 1: 7, 7: 1, 0: 1}, 63: {5: 32, 4: 24, 8: 8, 3: 10, 2: 12, 6: 10, 7: 3, 1: 1}, 64: {4: 19, 5: 46, 8: 10, 7: 4, 3: 9, 6: 8, 2: 4}, 65: {4: 24, 2: 6, 5: 28, 7: 12, 3: 7, 8: 17, 6: 6}, 66: {5: 25, 8: 20, 2: 14, 4: 22, 3: 7, 7: 3, 6: 9}, 67: {2: 12, 5: 26, 8: 23, 6: 9, 4: 16, 7: 4, 3: 9, 1: 1}, 68: {4: 14, 2: 10, 5: 32, 6: 22, 7: 6, 3: 7, 8: 9}, 69: {4: 17, 2: 7, 6: 14, 5: 39, 3: 14, 7: 5, 8: 4}, 70: {6: 15, 2: 12, 4: 16, 3: 10, 8: 4, 5: 32, 7: 10, 1: 1}, 71: {6: 13, 5: 47, 2: 7, 8: 6, 4: 15, 3: 9, 7: 3}, 72: {6: 18, 2: 13, 8: 8, 5: 33, 4: 12, 3: 9, 7: 6, 1: 1}, 73: {8: 6, 3: 23, 6: 15, 5: 22, 4: 16, 7: 3, 2: 14, 1: 1}, 74: {5: 26, 2: 16, 4: 17, 3: 20, 6: 11, 8: 5, 7: 4, 1: 1}, 75: {6: 20, 4: 16, 3: 18, 5: 19, 7: 6, 8: 3, 2: 17, 1: 1}, 76: {6: 15, 5: 18, 2: 16, 1: 4, 4: 22, 3: 16, 7: 7, 8: 2}, 77: {2: 26, 6: 10, 5: 32, 4: 12, 3: 8, 7: 4, 8: 5, 1: 3}, 78: {2: 26, 3: 9, 5: 27, 6: 16, 1: 3, 8: 6, 4: 13}, 79: {5: 27, 2: 23, 1: 3, 6: 12, 3: 15, 4: 7, 8: 5, 7: 8}, 80: {3: 13, 2: 22, 6: 12, 8: 14, 1: 5, 7: 7, 4: 8, 5: 19}, 81: {6: 9, 5: 24, 2: 30, 4: 11, 3: 11, 8: 10, 1: 2, 7: 3}, 82: {2: 20, 5: 33, 6: 16, 4: 14, 1: 3, 8: 5, 3: 4, 7: 5}, 83: {6: 19, 8: 8, 3: 7, 5: 28, 4: 18, 1: 3, 2: 15, 7: 1, 0: 1}, 84: {5: 37, 4: 10, 1: 3, 2: 13, 3: 12, 6: 13, 8: 8, 7: 4}, 85: {8: 4, 5: 37, 6: 15, 3: 15, 2: 14, 7: 6, 4: 8, 1: 1}, 86: {5: 36, 4: 13, 2: 15, 3: 10, 6: 14, 7: 7, 8: 3, 1: 2}, 87: {7: 4, 4: 18, 5: 23, 3: 16, 2: 21, 6: 12, 8: 4, 1: 2}, 88: {5: 38, 3: 10, 2: 23, 1: 1, 6: 9, 4: 13, 8: 3, 7: 2, 0: 1}, 89: {5: 31, 8: 4, 4: 10, 2: 21, 3: 13, 7: 3, 6: 15, 1: 3}, 90: {8: 4, 2: 25, 5: 31, 7: 10, 3: 12, 4: 12, 6: 5, 1: 1}, 91: {7: 4, 2: 28, 3: 21, 6: 9, 4: 10, 5: 21, 1: 3, 8: 4}, 92: {6: 12, 7: 7, 2: 21, 4: 13, 5: 24, 3: 22, 1: 1}, 93: {2: 25, 6: 8, 3: 14, 7: 9, 4: 17, 5: 23, 8: 2, 1: 2}, 94: {5: 21, 6: 15, 2: 33, 3: 8, 4: 15, 8: 5, 7: 3}, 95: {6: 16, 2: 18, 5: 27, 3: 14, 4: 17, 8: 7, 7: 1}, 96: {3: 14, 2: 29, 5: 23, 6: 13, 4: 16, 7: 3, 8: 2}, 97: {5: 38, 2: 28, 4: 9, 3: 10, 8: 3, 6: 12}, 98: {3: 14, 5: 41, 6: 11, 8: 11, 2: 15, 4: 8}, 99: {3: 11, 8: 15, 2: 14, 5: 37, 6: 12, 4: 9, 7: 1, 1: 1}, 100: {5: 41, 2: 8, 3: 6, 0: 1, 8: 21, 4: 11, 6: 11, 7: 1}, 101: {2: 11, 5: 36, 6: 15, 3: 9, 8: 19, 7: 4, 4: 6}, 102: {3: 20, 7: 4, 5: 26, 6: 19, 8: 17, 4: 7, 2: 7}, 103: {4: 3, 2: 11, 8: 15, 5: 39, 3: 15, 6: 11, 7: 6}, 104: {5: 39, 7: 6, 2: 11, 6: 19, 4: 5, 3: 10, 8: 10}, 105: {6: 19, 5: 33, 7: 9, 4: 5, 3: 13, 8: 8, 2: 13}, 106: {8: 8, 5: 36, 6: 20, 3: 19, 4: 7, 2: 6, 7: 4}, 107: {6: 17, 5: 26, 8: 11, 7: 4, 3: 25, 2: 7, 4: 10}, 108: {5: 36, 2: 11, 8: 8, 3: 12, 4: 6, 6: 23, 7: 4}, 109: {5: 31, 4: 13, 8: 11, 3: 8, 2: 12, 7: 8, 6: 15, 1: 2}, 110: {7: 4, 1: 1, 8: 10, 4: 18, 2: 19, 3: 8, 5: 28, 6: 12}, 111: {5: 35, 7: 9, 3: 10, 8: 10, 4: 7, 6: 15, 2: 8, 1: 6}, 112: {4: 18, 5: 30, 6: 9, 3: 11, 7: 11, 2: 10, 8: 11}, 113: {8: 22, 5: 25, 4: 14, 2: 5, 6: 15, 3: 13, 7: 6}, 114: {7: 6, 5: 39, 4: 12, 3: 8, 2: 3, 8: 25, 6: 7}, 115: {5: 37, 8: 20, 7: 12, 3: 11, 4: 8, 6: 2, 2: 8, 1: 2}, 116: {6: 8, 5: 39, 4: 12, 8: 16, 3: 11, 7: 9, 2: 5}, 117: {3: 14, 7: 8, 5: 39, 6: 10, 8: 11, 4: 15, 2: 3}, 118: {5: 29, 8: 11, 6: 11, 7: 19, 3: 17, 4: 7, 2: 6}, 119: {5: 29, 7: 16, 6: 9, 2: 8, 8: 24, 3: 7, 4: 7}, 120: {4: 7, 6: 14, 5: 33, 2: 17, 7: 13, 8: 4, 3: 12}, 121: {5: 45, 3: 9, 7: 14, 6: 15, 4: 7, 2: 4, 8: 6}, 122: {5: 36, 6: 18, 7: 21, 3: 12, 8: 4, 2: 5, 4: 4}, 123: {6: 12, 5: 47, 7: 10, 2: 6, 4: 6, 8: 2, 3: 16, 1: 1}, 124: {6: 15, 5: 58, 4: 2, 7: 10, 3: 6, 2: 5, 1: 3, 8: 1}, 125: {5: 59, 4: 7, 8: 3, 3: 8, 2: 7, 6: 14, 7: 2}, 126: {6: 8, 5: 44, 4: 17, 8: 10, 2: 9, 7: 4, 3: 8}, 127: {5: 46, 6: 18, 8: 13, 4: 10, 3: 5, 2: 5, 7: 3}, 128: {5: 51, 8: 14, 6: 13, 3: 8, 4: 8, 2: 4, 7: 2}, 129: {5: 52, 6: 13, 8: 7, 3: 11, 4: 7, 7: 4, 2: 6}, 130: {4: 3, 7: 7, 5: 43, 3: 16, 6: 14, 8: 14, 2: 3}, 131: {5: 56, 6: 9, 3: 12, 7: 10, 4: 5, 8: 6, 2: 1, 1: 1}, 132: {8: 6, 5: 58, 3: 18, 6: 9, 7: 5, 4: 2, 2: 1, 1: 1}, 133: {5: 55, 3: 14, 8: 16, 7: 8, 4: 1, 6: 4, 2: 2}, 134: {3: 17, 8: 18, 5: 56, 7: 5, 6: 3, 4: 1}, 135: {5: 59, 6: 8, 8: 17, 7: 4, 3: 9, 4: 3}, 136: {5: 55, 6: 17, 3: 10, 7: 5, 4: 3, 8: 9, 1: 1}, 137: {6: 15, 5: 41, 8: 19, 7: 15, 4: 3, 3: 7}, 138: {5: 50, 8: 17, 7: 16, 6: 12, 4: 5}, 139: {6: 15, 7: 14, 8: 28, 5: 37, 4: 5, 3: 1}, 140: {5: 29, 6: 27, 7: 9, 4: 6, 8: 22, 3: 6, 2: 1}, 141: {3: 10, 6: 18, 4: 15, 5: 32, 7: 7, 8: 16, 2: 2}, 142: {8: 18, 5: 36, 2: 1, 6: 27, 3: 11, 4: 5, 7: 2}, 143: {8: 13, 5: 33, 6: 25, 4: 12, 3: 14, 2: 3}, 144: {6: 28, 7: 3, 4: 6, 5: 30, 3: 16, 8: 15, 2: 2}, 145: {4: 12, 6: 37, 5: 16, 7: 6, 3: 20, 8: 9}, 146: {8: 6, 6: 31, 7: 9, 5: 24, 3: 15, 4: 15}, 147: {3: 11, 6: 23, 5: 31, 4: 10, 8: 13, 7: 11, 2: 1}, 148: {4: 9, 5: 36, 3: 17, 6: 25, 7: 4, 8: 8, 2: 1}, 149: {7: 9, 8: 12, 4: 17, 6: 29, 5: 22, 3: 9, 2: 2}, 150: {8: 15, 5: 37, 6: 23, 4: 5, 7: 11, 3: 9}, 151: {4: 8, 6: 35, 5: 32, 8: 16, 3: 4, 7: 5}, 152: {4: 7, 6: 43, 7: 8, 8: 23, 5: 16, 3: 3}, 153: {6: 30, 5: 33, 8: 8, 7: 8, 4: 14, 3: 5, 2: 2}, 154: {6: 30, 5: 33, 4: 11, 7: 2, 3: 5, 8: 19}, 155: {6: 25, 5: 43, 7: 7, 8: 18, 4: 2, 3: 5}, 156: {7: 7, 8: 21, 6: 36, 5: 24, 3: 6, 4: 6}, 157: {3: 6, 4: 6, 6: 31, 5: 32, 8: 15, 7: 10}, 158: {8: 18, 3: 4, 6: 25, 4: 10, 5: 35, 7: 7, 2: 1}, 159: {8: 23, 3: 9, 6: 18, 5: 32, 4: 10, 7: 8}, 160: {6: 9, 2: 4, 7: 11, 5: 49, 8: 16, 3: 6, 4: 5}, 161: {8: 14, 6: 20, 5: 42, 2: 3, 7: 8, 4: 6, 3: 7}, 162: {8: 18, 6: 30, 4: 6, 7: 8, 5: 32, 3: 4, 2: 2}, 163: {5: 45, 4: 12, 3: 6, 7: 5, 8: 18, 6: 14}, 164: {4: 9, 5: 38, 3: 11, 6: 26, 8: 15, 7: 1}, 165: {6: 21, 5: 38, 7: 4, 8: 18, 3: 9, 4: 7, 2: 3}, 166: {8: 19, 5: 36, 4: 9, 7: 4, 6: 27, 3: 3, 2: 2}, 167: {5: 50, 8: 13, 4: 8, 6: 13, 3: 5, 7: 10, 2: 1}, 168: {5: 34, 8: 27, 6: 20, 4: 8, 2: 3, 7: 2, 3: 6}, 169: {8: 29, 6: 20, 3: 2, 5: 38, 7: 6, 4: 2, 2: 3}, 170: {8: 21, 3: 5, 6: 19, 5: 47, 7: 5, 2: 1, 4: 2}, 171: {3: 8, 5: 40, 6: 21, 8: 22, 7: 5, 4: 4}, 172: {8: 29, 6: 22, 5: 26, 3: 9, 4: 8, 7: 6}, 173: {5: 33, 6: 20, 3: 4, 8: 33, 7: 6, 2: 1, 4: 3}, 174: {7: 16, 5: 30, 6: 17, 8: 32, 4: 2, 3: 3}, 175: {5: 26, 8: 32, 6: 22, 7: 12, 4: 4, 2: 1, 3: 3}, 176: {5: 40, 4: 3, 8: 23, 6: 15, 7: 15, 3: 4}, 177: {6: 19, 8: 22, 5: 40, 7: 9, 4: 4, 3: 6}, 178: {8: 15, 6: 19, 5: 39, 7: 19, 4: 7, 3: 1}, 179: {8: 24, 6: 30, 5: 30, 7: 11, 4: 2, 3: 3}, 180: {6: 20, 3: 4, 5: 38, 8: 20, 7: 14, 4: 2, 2: 2}, 181: {6: 18, 7: 16, 8: 15, 5: 36, 3: 9, 4: 6}, 182: {8: 13, 7: 8, 5: 43, 6: 20, 3: 11, 2: 1, 4: 4}, 183: {5: 43, 6: 18, 8: 16, 7: 11, 3: 5, 4: 6, 2: 1}, 184: {6: 16, 8: 15, 5: 27, 7: 13, 3: 22, 2: 4, 4: 3}, 185: {5: 40, 8: 27, 6: 11, 3: 15, 7: 4, 4: 3}, 186: {5: 50, 3: 15, 6: 14, 8: 11, 4: 4, 7: 6}, 187: {5: 43, 4: 10, 3: 21, 8: 7, 6: 10, 2: 4, 7: 5}, 188: {8: 9, 5: 55, 3: 16, 7: 6, 6: 11, 2: 1, 4: 2}, 189: {8: 5, 3: 20, 5: 52, 6: 11, 7: 10, 2: 1, 4: 1}, 190: {2: 3, 5: 44, 6: 12, 3: 18, 7: 8, 8: 10, 4: 5}, 191: {4: 4, 5: 43, 8: 8, 3: 19, 6: 10, 7: 9, 2: 7}, 192: {3: 16, 6: 14, 7: 11, 8: 15, 5: 35, 2: 3, 4: 6}, 193: {3: 17, 7: 13, 4: 5, 8: 11, 5: 38, 6: 12, 2: 4}, 194: {5: 29, 3: 24, 8: 15, 6: 11, 4: 11, 7: 10}, 195: {8: 21, 6: 9, 5: 32, 3: 24, 7: 4, 4: 9, 2: 1}, 196: {5: 39, 6: 20, 4: 9, 3: 13, 8: 14, 7: 5}, 197: {5: 32, 6: 22, 8: 17, 3: 14, 4: 11, 7: 3, 2: 1}, 198: {3: 22, 8: 23, 6: 22, 7: 8, 5: 20, 4: 4, 2: 1}, 199: {6: 17, 4: 8, 8: 28, 5: 18, 3: 24, 7: 4, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


