  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('bbc', 'xyy')
    ('acb', 'zyNone')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('cbd', 'yxy')
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('aba', 'zxx')

s7
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 7, 4: 12, 3: 13, 0: 28, 2: 10, 5: 15, 7: 3, 6: 9, 1: 3}, 1: {2: 23, 5: 23, 1: 3, 3: 25, 4: 10, 8: 5, 6: 5, 7: 5, 0: 1}, 2: {7: 8, 8: 6, 0: 6, 5: 23, 2: 16, 3: 18, 6: 10, 4: 12, 1: 1}, 3: {7: 11, 8: 5, 5: 20, 2: 14, 6: 15, 3: 17, 4: 12, 1: 3, 0: 3}, 4: {3: 12, 2: 10, 5: 33, 7: 8, 4: 14, 6: 14, 0: 3, 8: 5, 1: 1}, 5: {2: 10, 5: 26, 0: 4, 6: 21, 8: 14, 4: 10, 3: 9, 7: 5, 1: 1}, 6: {2: 14, 5: 35, 3: 10, 4: 12, 6: 19, 8: 3, 0: 3, 7: 1, 1: 3}, 7: {2: 27, 4: 9, 3: 9, 5: 28, 6: 12, 0: 4, 8: 5, 7: 2, 1: 4}, 8: {4: 24, 8: 11, 3: 12, 6: 10, 5: 20, 0: 3, 1: 5, 2: 15}, 9: {6: 16, 3: 11, 1: 3, 8: 8, 4: 17, 5: 26, 2: 13, 7: 2, 0: 4}, 10: {2: 15, 1: 5, 5: 27, 3: 19, 6: 14, 0: 4, 7: 1, 4: 11, 8: 4}, 11: {2: 14, 3: 11, 5: 26, 8: 8, 4: 17, 6: 20, 1: 1, 7: 2, 0: 1}, 12: {8: 10, 3: 18, 5: 17, 6: 10, 1: 6, 4: 14, 0: 9, 7: 3, 2: 13}, 13: {8: 18, 3: 21, 5: 16, 6: 14, 4: 12, 7: 3, 1: 7, 0: 2, 2: 7}, 14: {8: 12, 1: 3, 6: 14, 3: 21, 0: 2, 5: 20, 2: 13, 4: 10, 7: 5}, 15: {4: 14, 2: 16, 5: 10, 8: 14, 6: 20, 7: 4, 3: 15, 0: 4, 1: 3}, 16: {8: 11, 4: 10, 6: 31, 3: 12, 5: 14, 7: 6, 2: 12, 1: 4}, 17: {2: 15, 4: 19, 5: 13, 6: 15, 3: 27, 8: 4, 7: 3, 1: 3, 0: 1}, 18: {8: 9, 6: 22, 2: 21, 5: 9, 1: 5, 0: 3, 3: 14, 4: 16, 7: 1}, 19: {2: 24, 6: 20, 3: 10, 8: 11, 4: 14, 5: 14, 7: 4, 1: 3}, 20: {4: 17, 7: 6, 6: 21, 3: 13, 2: 19, 8: 10, 1: 3, 5: 11}, 21: {2: 18, 4: 18, 8: 12, 5: 12, 6: 12, 1: 8, 7: 6, 3: 12, 0: 2}, 22: {4: 29, 8: 12, 3: 12, 2: 15, 0: 4, 7: 10, 6: 7, 5: 7, 1: 4}, 23: {8: 7, 4: 24, 6: 9, 2: 16, 5: 21, 3: 13, 7: 4, 1: 5, 0: 1}, 24: {2: 20, 3: 11, 1: 6, 8: 8, 5: 17, 4: 19, 7: 7, 6: 11, 0: 1}, 25: {2: 15, 7: 3, 6: 13, 1: 8, 4: 19, 3: 8, 5: 17, 8: 13, 0: 4}, 26: {2: 22, 4: 17, 3: 12, 6: 19, 7: 7, 5: 14, 1: 6, 8: 3}, 27: {5: 22, 6: 11, 7: 9, 4: 8, 8: 5, 3: 12, 2: 27, 1: 3, 0: 3}, 28: {5: 23, 2: 15, 4: 9, 0: 3, 3: 12, 6: 11, 8: 9, 7: 11, 1: 7}, 29: {8: 16, 2: 16, 6: 11, 7: 5, 5: 19, 4: 15, 3: 14, 1: 3, 0: 1}, 30: {0: 2, 8: 16, 5: 12, 4: 12, 2: 20, 6: 14, 3: 12, 7: 6, 1: 6}, 31: {3: 8, 8: 12, 6: 15, 4: 12, 2: 15, 7: 10, 0: 3, 1: 4, 5: 21}, 32: {3: 13, 6: 22, 2: 11, 1: 13, 4: 15, 8: 11, 5: 8, 7: 5, 0: 2}, 33: {4: 12, 8: 17, 6: 10, 5: 12, 3: 10, 7: 6, 2: 13, 1: 15, 0: 5}, 34: {6: 13, 8: 9, 2: 9, 4: 10, 3: 13, 7: 11, 1: 11, 0: 6, 5: 18}, 35: {5: 12, 6: 16, 2: 20, 4: 18, 7: 7, 3: 15, 1: 4, 8: 6, 0: 2}, 36: {3: 9, 1: 6, 2: 28, 7: 11, 5: 14, 4: 9, 8: 9, 6: 12, 0: 2}, 37: {8: 10, 5: 16, 6: 10, 3: 18, 1: 8, 4: 6, 2: 27, 7: 3, 0: 2}, 38: {4: 9, 6: 16, 5: 20, 2: 17, 1: 7, 3: 13, 8: 9, 7: 6, 0: 3}, 39: {5: 21, 3: 11, 4: 13, 2: 18, 6: 15, 8: 12, 7: 3, 1: 6, 0: 1}, 40: {8: 12, 4: 18, 5: 24, 6: 6, 2: 27, 3: 7, 1: 3, 0: 1, 7: 2}, 41: {2: 18, 0: 2, 5: 21, 3: 16, 1: 4, 7: 3, 6: 11, 4: 21, 8: 4}, 42: {1: 8, 5: 18, 4: 15, 2: 22, 8: 8, 6: 11, 7: 6, 3: 11, 0: 1}, 43: {5: 19, 4: 22, 2: 27, 6: 15, 3: 7, 8: 4, 7: 2, 1: 4}, 44: {1: 4, 6: 18, 5: 20, 2: 31, 3: 5, 8: 8, 0: 1, 4: 10, 7: 3}, 45: {8: 7, 5: 21, 1: 7, 6: 14, 7: 3, 4: 12, 3: 14, 0: 1, 2: 21}, 46: {8: 12, 2: 15, 1: 2, 7: 5, 3: 8, 6: 18, 5: 31, 4: 8, 0: 1}, 47: {5: 20, 2: 27, 6: 19, 3: 11, 7: 4, 8: 10, 4: 3, 0: 5, 1: 1}, 48: {6: 19, 5: 19, 2: 24, 4: 6, 3: 16, 8: 8, 0: 5, 7: 3}, 49: {6: 23, 5: 27, 3: 15, 2: 11, 8: 9, 0: 4, 4: 8, 7: 3}, 50: {2: 14, 7: 7, 5: 24, 6: 18, 8: 9, 3: 12, 0: 6, 4: 7, 1: 3}, 51: {0: 6, 4: 13, 2: 22, 6: 26, 5: 14, 8: 7, 1: 3, 3: 4, 7: 5}, 52: {5: 14, 4: 11, 3: 9, 0: 3, 8: 13, 6: 17, 2: 26, 1: 5, 7: 2}, 53: {8: 23, 0: 4, 4: 14, 7: 3, 6: 8, 2: 23, 5: 22, 3: 3}, 54: {4: 23, 8: 16, 5: 18, 2: 24, 0: 1, 6: 10, 7: 5, 3: 3}, 55: {6: 18, 2: 24, 4: 24, 8: 11, 3: 6, 0: 1, 5: 14, 7: 2}, 56: {6: 16, 8: 7, 0: 5, 2: 17, 5: 31, 3: 7, 4: 13, 1: 1, 7: 3}, 57: {5: 21, 2: 17, 8: 14, 4: 19, 1: 1, 6: 13, 3: 4, 0: 4, 7: 7}, 58: {5: 22, 4: 18, 6: 9, 8: 15, 2: 18, 3: 11, 0: 3, 7: 4}, 59: {7: 3, 5: 33, 2: 10, 3: 11, 8: 15, 4: 12, 6: 14, 0: 2}, 60: {3: 14, 8: 22, 5: 30, 0: 5, 4: 6, 2: 9, 6: 7, 1: 3, 7: 4}, 61: {5: 30, 1: 2, 2: 13, 7: 6, 4: 11, 8: 17, 0: 5, 6: 5, 3: 11}, 62: {2: 22, 8: 11, 4: 18, 7: 11, 5: 26, 3: 7, 6: 5}, 63: {8: 8, 5: 23, 4: 17, 7: 9, 2: 20, 6: 11, 0: 3, 3: 9}, 64: {2: 10, 6: 10, 5: 33, 4: 13, 1: 1, 7: 8, 8: 12, 3: 10, 0: 3}, 65: {5: 27, 6: 18, 8: 12, 7: 4, 3: 12, 2: 14, 4: 8, 1: 2, 0: 3}, 66: {8: 8, 4: 11, 3: 12, 5: 25, 2: 17, 0: 1, 7: 2, 1: 4, 6: 20}, 67: {2: 11, 4: 18, 3: 13, 5: 26, 8: 6, 7: 3, 6: 9, 1: 7, 0: 7}, 68: {0: 4, 1: 3, 4: 15, 5: 24, 8: 15, 3: 14, 7: 4, 2: 17, 6: 4}, 69: {8: 8, 7: 5, 1: 5, 5: 30, 2: 14, 3: 18, 6: 5, 0: 8, 4: 7}, 70: {3: 17, 6: 12, 2: 24, 5: 22, 0: 7, 4: 8, 7: 6, 8: 3, 1: 1}, 71: {4: 7, 6: 10, 5: 25, 2: 17, 3: 18, 8: 8, 1: 6, 7: 7, 0: 2}, 72: {4: 12, 2: 16, 3: 10, 8: 9, 5: 32, 7: 2, 6: 15, 0: 4}, 73: {2: 22, 3: 19, 0: 5, 8: 12, 6: 5, 4: 17, 7: 3, 5: 16, 1: 1}, 74: {1: 2, 3: 25, 7: 5, 5: 19, 6: 10, 2: 18, 8: 7, 4: 11, 0: 3}, 75: {6: 9, 3: 28, 4: 6, 8: 8, 1: 11, 0: 3, 7: 6, 5: 18, 2: 11}, 76: {3: 11, 8: 14, 6: 5, 2: 28, 5: 23, 4: 8, 0: 6, 7: 4, 1: 1}, 77: {8: 20, 2: 29, 5: 13, 3: 8, 4: 6, 6: 14, 0: 2, 7: 5, 1: 3}, 78: {3: 18, 5: 17, 6: 15, 0: 3, 2: 24, 7: 4, 4: 8, 1: 7, 8: 4}, 79: {2: 25, 6: 29, 0: 1, 5: 22, 4: 6, 3: 9, 8: 6, 7: 2}, 80: {3: 20, 4: 6, 5: 31, 2: 18, 0: 7, 7: 3, 6: 12, 8: 2, 1: 1}, 81: {6: 8, 3: 21, 4: 10, 5: 34, 2: 17, 7: 4, 1: 1, 0: 2, 8: 3}, 82: {3: 22, 7: 5, 5: 30, 6: 11, 0: 6, 4: 7, 2: 15, 8: 2, 1: 2}, 83: {6: 6, 3: 16, 5: 18, 4: 12, 7: 17, 2: 17, 0: 8, 8: 5, 1: 1}, 84: {5: 19, 2: 12, 0: 6, 4: 18, 6: 10, 3: 20, 8: 8, 7: 7}, 85: {8: 15, 5: 16, 3: 16, 4: 23, 2: 9, 7: 3, 0: 6, 6: 12}, 86: {6: 4, 3: 12, 4: 13, 5: 36, 0: 4, 7: 7, 8: 10, 2: 14}, 87: {3: 23, 6: 6, 0: 8, 8: 5, 4: 15, 7: 8, 2: 12, 5: 23}, 88: {2: 14, 4: 18, 0: 2, 3: 16, 5: 22, 6: 15, 8: 6, 7: 7}, 89: {4: 5, 3: 17, 2: 20, 0: 5, 7: 11, 6: 6, 5: 26, 8: 10}, 90: {3: 29, 0: 4, 5: 25, 2: 11, 8: 6, 4: 11, 6: 8, 7: 6}, 91: {5: 26, 3: 18, 2: 12, 7: 4, 8: 13, 0: 7, 6: 9, 4: 11}, 92: {3: 13, 5: 19, 2: 14, 0: 7, 8: 12, 6: 14, 4: 17, 7: 4}, 93: {6: 15, 5: 22, 4: 15, 3: 21, 2: 9, 8: 12, 0: 5, 7: 1}, 94: {4: 23, 6: 23, 8: 11, 5: 25, 2: 12, 0: 2, 3: 3, 7: 1}, 95: {6: 13, 2: 13, 5: 22, 0: 9, 8: 7, 3: 15, 4: 21}, 96: {2: 14, 8: 15, 5: 21, 4: 19, 6: 19, 0: 5, 3: 7}, 97: {3: 10, 5: 33, 4: 18, 8: 6, 6: 8, 2: 16, 1: 1, 0: 6, 7: 2}, 98: {4: 23, 5: 26, 3: 13, 6: 10, 8: 7, 2: 12, 1: 1, 0: 4, 7: 4}, 99: {5: 24, 8: 6, 2: 14, 4: 25, 6: 10, 7: 2, 3: 10, 0: 9}, 100: {2: 18, 3: 8, 8: 14, 4: 21, 5: 28, 6: 8, 7: 2, 0: 1}, 101: {4: 27, 5: 27, 3: 5, 2: 20, 6: 9, 0: 4, 8: 7, 7: 1}, 102: {4: 29, 5: 27, 2: 14, 6: 7, 3: 7, 8: 6, 0: 8, 7: 2}, 103: {8: 14, 2: 13, 5: 26, 4: 26, 7: 3, 0: 5, 6: 10, 3: 3}, 104: {4: 20, 8: 19, 5: 26, 7: 6, 3: 5, 6: 8, 2: 12, 0: 4}, 105: {2: 18, 5: 31, 4: 17, 0: 8, 3: 5, 8: 12, 6: 5, 7: 4}, 106: {5: 47, 4: 14, 2: 20, 3: 4, 7: 5, 6: 4, 0: 3, 8: 3}, 107: {6: 13, 5: 38, 4: 7, 3: 7, 8: 2, 2: 19, 7: 11, 1: 1, 0: 2}, 108: {4: 22, 6: 16, 5: 32, 3: 4, 8: 4, 7: 9, 2: 12, 0: 1}, 109: {8: 4, 5: 24, 6: 13, 2: 18, 4: 21, 7: 10, 0: 4, 3: 6}, 110: {4: 24, 2: 10, 5: 32, 0: 6, 3: 6, 6: 8, 7: 8, 8: 5, 1: 1}, 111: {4: 23, 0: 5, 3: 7, 5: 33, 6: 10, 2: 10, 8: 6, 7: 5, 1: 1}, 112: {5: 29, 8: 6, 4: 19, 6: 10, 0: 9, 2: 13, 3: 11, 7: 3}, 113: {5: 31, 2: 17, 3: 9, 6: 15, 8: 11, 4: 14, 0: 2, 7: 1}, 114: {4: 15, 3: 16, 5: 19, 2: 26, 6: 11, 7: 4, 8: 5, 0: 2, 1: 2}, 115: {3: 21, 6: 11, 2: 19, 8: 5, 4: 17, 7: 5, 5: 20, 0: 2}, 116: {5: 18, 2: 22, 3: 17, 7: 3, 0: 7, 6: 12, 4: 15, 8: 5, 1: 1}, 117: {4: 16, 2: 21, 5: 30, 3: 13, 7: 5, 8: 5, 6: 7, 0: 3}, 118: {4: 10, 2: 13, 8: 11, 5: 36, 3: 12, 0: 3, 7: 2, 6: 13}, 119: {8: 8, 2: 18, 5: 34, 3: 14, 1: 1, 0: 7, 6: 7, 4: 9, 7: 2}, 120: {3: 11, 8: 12, 5: 28, 6: 16, 4: 8, 0: 9, 2: 8, 7: 6, 1: 2}, 121: {7: 6, 5: 23, 6: 12, 3: 21, 4: 12, 8: 9, 2: 15, 0: 2}, 122: {0: 13, 8: 12, 3: 23, 5: 18, 6: 6, 2: 12, 4: 9, 7: 7}, 123: {4: 12, 8: 26, 3: 17, 7: 6, 2: 9, 6: 8, 5: 16, 1: 1, 0: 5}, 124: {8: 15, 5: 20, 4: 17, 3: 19, 0: 7, 2: 12, 7: 6, 6: 4}, 125: {5: 21, 4: 18, 0: 3, 3: 16, 2: 14, 8: 21, 6: 2, 7: 5}, 126: {3: 24, 5: 33, 2: 8, 4: 13, 7: 7, 8: 8, 0: 3, 6: 4}, 127: {5: 20, 7: 7, 4: 22, 8: 17, 0: 7, 3: 23, 2: 4}, 128: {3: 18, 8: 16, 0: 6, 4: 22, 5: 21, 7: 13, 2: 4}, 129: {8: 21, 7: 4, 5: 39, 0: 8, 4: 9, 2: 5, 6: 2, 3: 12}, 130: {3: 21, 5: 26, 4: 17, 2: 5, 7: 9, 0: 5, 8: 14, 6: 3}, 131: {4: 19, 3: 20, 5: 17, 8: 17, 6: 8, 7: 10, 2: 5, 0: 4}, 132: {4: 11, 2: 5, 5: 26, 7: 14, 3: 28, 0: 5, 6: 4, 8: 7}, 133: {8: 11, 4: 15, 3: 18, 7: 8, 5: 28, 2: 8, 6: 9, 0: 3}, 134: {2: 9, 7: 13, 3: 19, 5: 18, 6: 10, 4: 8, 0: 5, 8: 18}, 135: {7: 17, 0: 11, 5: 15, 6: 5, 8: 13, 4: 7, 2: 3, 3: 29}, 136: {8: 13, 5: 27, 7: 15, 3: 16, 2: 7, 4: 14, 0: 6, 6: 2}, 137: {6: 3, 8: 6, 7: 17, 5: 28, 3: 20, 4: 12, 2: 7, 0: 7}, 138: {8: 10, 7: 26, 3: 15, 5: 26, 0: 4, 6: 8, 4: 9, 2: 2}, 139: {5: 38, 3: 13, 2: 1, 8: 23, 7: 17, 0: 3, 4: 2, 6: 3}, 140: {7: 12, 8: 39, 3: 14, 5: 30, 6: 1, 0: 2, 4: 1, 2: 1}, 141: {8: 24, 5: 30, 0: 6, 7: 6, 4: 3, 3: 30, 2: 1}, 142: {0: 10, 3: 16, 5: 34, 7: 13, 8: 17, 4: 7, 6: 3}, 143: {7: 23, 3: 19, 5: 26, 0: 8, 8: 15, 6: 3, 4: 5, 2: 1}, 144: {2: 2, 0: 7, 4: 12, 5: 21, 7: 19, 3: 15, 8: 20, 6: 4}, 145: {4: 12, 5: 27, 3: 23, 7: 17, 6: 5, 0: 6, 8: 5, 2: 5}, 146: {4: 18, 3: 15, 8: 13, 0: 5, 7: 15, 5: 20, 6: 12, 2: 2}, 147: {6: 9, 7: 18, 8: 10, 4: 19, 5: 14, 0: 3, 3: 21, 2: 6}, 148: {7: 14, 5: 18, 4: 26, 3: 20, 8: 14, 0: 3, 2: 3, 6: 2}, 149: {0: 6, 8: 17, 4: 22, 3: 27, 7: 11, 5: 14, 2: 3}, 150: {4: 23, 8: 8, 7: 16, 5: 25, 3: 23, 0: 3, 2: 2}, 151: {3: 20, 5: 17, 7: 20, 4: 26, 8: 13, 0: 3, 6: 1}, 152: {4: 20, 5: 19, 3: 32, 0: 4, 8: 8, 7: 17}, 153: {4: 23, 8: 16, 7: 23, 3: 14, 5: 19, 0: 5}, 154: {8: 16, 7: 18, 3: 22, 4: 19, 5: 22, 0: 3}, 155: {4: 33, 5: 29, 7: 8, 0: 6, 8: 15, 3: 9}, 156: {4: 26, 8: 14, 3: 15, 5: 26, 0: 6, 7: 13}, 157: {3: 19, 5: 20, 8: 23, 4: 25, 0: 6, 7: 7}, 158: {4: 26, 3: 20, 7: 18, 5: 17, 0: 8, 8: 11}, 159: {5: 25, 3: 14, 7: 8, 4: 40, 0: 4, 8: 9}, 160: {4: 37, 5: 26, 8: 14, 7: 8, 3: 11, 0: 4}, 161: {4: 30, 3: 17, 5: 32, 7: 9, 8: 11, 0: 1}, 162: {7: 9, 4: 26, 5: 31, 3: 7, 8: 21, 0: 6}, 163: {7: 14, 5: 30, 4: 27, 0: 4, 8: 14, 3: 11}, 164: {4: 30, 8: 16, 7: 11, 0: 5, 3: 6, 5: 32}, 165: {5: 18, 0: 6, 4: 30, 7: 27, 8: 19}, 166: {8: 18, 7: 31, 4: 18, 5: 25, 3: 3, 0: 5}, 167: {4: 17, 7: 25, 5: 37, 8: 16, 0: 4, 3: 1}, 168: {3: 2, 4: 24, 7: 30, 5: 20, 0: 4, 8: 20}, 169: {8: 23, 7: 15, 4: 28, 5: 28, 0: 2, 3: 4}, 170: {5: 39, 8: 35, 4: 14, 7: 8, 0: 2, 3: 2}, 171: {8: 30, 5: 29, 0: 3, 7: 17, 4: 16, 3: 5}, 172: {5: 25, 8: 35, 3: 3, 0: 4, 7: 20, 4: 13}, 173: {8: 30, 5: 24, 7: 33, 4: 11, 0: 2}, 174: {5: 23, 7: 35, 8: 28, 4: 9, 0: 5}, 175: {7: 30, 8: 25, 0: 7, 5: 28, 4: 10}, 176: {7: 33, 4: 17, 5: 24, 8: 19, 0: 7}, 177: {0: 4, 7: 25, 4: 13, 5: 34, 8: 24}, 178: {5: 42, 8: 21, 7: 25, 4: 8, 0: 4}, 179: {5: 37, 8: 25, 7: 29, 0: 5, 4: 4}, 180: {8: 33, 7: 23, 5: 31, 4: 9, 0: 4}, 181: {0: 3, 8: 26, 4: 9, 7: 30, 5: 32}, 182: {8: 38, 7: 19, 5: 20, 4: 15, 0: 8}, 183: {8: 41, 4: 11, 5: 24, 0: 5, 7: 19}, 184: {7: 20, 0: 4, 4: 14, 5: 32, 8: 30}, 185: {8: 28, 4: 25, 5: 27, 7: 16, 0: 4}, 186: {4: 35, 7: 19, 5: 17, 8: 26, 0: 3}, 187: {4: 27, 8: 27, 5: 19, 7: 20, 0: 7}, 188: {4: 25, 8: 29, 5: 35, 7: 8, 0: 3}, 189: {5: 15, 8: 34, 7: 22, 0: 9, 4: 20}, 190: {8: 32, 5: 15, 7: 20, 0: 8, 4: 25}, 191: {5: 35, 7: 25, 8: 19, 4: 14, 0: 7}, 192: {4: 15, 8: 27, 5: 32, 7: 20, 0: 6}, 193: {8: 22, 7: 24, 4: 22, 5: 25, 0: 7}, 194: {8: 21, 7: 25, 4: 28, 0: 3, 5: 23}, 195: {8: 21, 4: 29, 7: 16, 5: 30, 0: 4}, 196: {5: 22, 8: 34, 4: 27, 7: 12, 0: 5}, 197: {4: 23, 8: 34, 5: 21, 0: 4, 7: 18}, 198: {5: 25, 7: 17, 4: 28, 8: 26, 0: 4}, 199: {8: 36, 4: 19, 7: 16, 5: 25, 0: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


