  All discovred UIOs
--------------------------------------------------
s0
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bbb', 'xyx')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('acc', 'xzNone')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcd', 'xzNone')
    ('aaa', 'xxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('bad', 'xzNone')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('acbd', 'zyxy')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('aacc', 'zxzy')
    ('aabd', 'zxxy')
    ('bcca', 'xyzz')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('c', 'None')
    ('bb', 'xx')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')

s3
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcad', 'xyxy')
    ('aaca', 'zzzx')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bacd', 'xxzNone')
    ('bacb', 'xxzy')
    ('bccc', 'xyzy')
    ('cb', 'yy')
    ('abca', 'zxzx')
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('accd', 'zyyy')
    ('abcd', 'zxzy')
    ('bbc', 'xyy')
    ('abb', 'zxNone')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('baa', 'xxx')
    ('cca', 'yzz')
    ('aacc', 'zzzz')
    ('aab', 'zzNone')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')

s4
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('cbab', 'yxxNone')
    ('bb', 'yy')
    ('abc', 'xxy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('caac', 'yxzz')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('cbaa', 'yxxz')
    ('cbd', 'yxy')
    ('aab', 'xxNone')
    ('ccc', 'yzy')
    ('cbb', 'yxNone')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('aacc', 'xxzz')
    ('acc', 'xzy')

s5
    ('accc', 'xzzy')
    ('bcd', 'xyy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('cabd', 'zxxy')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('acca', 'xzzx')
    ('aac', 'xzz')
    ('aaab', 'xzxx')
    ('acaa', 'xzxz')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')
    ('bca', 'xyz')
    ('cabc', 'zxxy')
    ('cad', 'zxNone')
    ('accb', 'xzzy')

s6
    ('abca', 'zxzz')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('abcc', 'zxzNone')
    ('cbb', 'zxNone')
    ('cbcc', 'zxyy')
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('ccb', 'zzy')
    ('caa', 'zxz')
    ('abb', 'zxy')

s7
    ('acbb', 'zzxNone')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('bcd', 'xzy')
    ('cb', 'yNone')
    ('acba', 'zzxx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('cca', 'yyz')

s8
    ('cabb', 'zxxy')
    ('acbb', 'zyxy')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('accc', 'zyyz')
    ('cabd', 'zxxNone')
    ('ada', 'zyx')
    ('aaa', 'zxz')
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('caca', 'zxzz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('adba', 'zyxx')
    ('aca', 'zyz')
    ('cbb', 'zxy')
    ('aacc', 'zxzz')
    ('accb', 'zyyy')
    ('cabc', 'zxxz')
    ('caab', 'zxxx')

s9
    ('ccb', 'yyy')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('cbcc', 'yxyz')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 53, 0: 166, 7: 18, 4: 68, 5: 113, 3: 93, 1: 18, 6: 55, 8: 16}, 1: {8: 254, 5: 58, 6: 192, 7: 37, 2: 15, 4: 24, 3: 19, 1: 1}, 2: {6: 151, 8: 236, 4: 36, 3: 25, 5: 67, 7: 66, 2: 19}, 3: {8: 296, 5: 51, 4: 42, 3: 20, 6: 136, 7: 40, 0: 1, 2: 13, 1: 1}, 4: {7: 27, 5: 69, 8: 311, 3: 14, 6: 134, 4: 26, 2: 19}, 5: {6: 124, 8: 248, 5: 95, 7: 34, 4: 43, 3: 29, 2: 25, 1: 1, 0: 1}, 6: {8: 179, 6: 158, 3: 45, 5: 98, 4: 38, 7: 47, 2: 34, 1: 1}, 7: {6: 131, 4: 27, 7: 67, 8: 157, 5: 143, 3: 27, 2: 47, 1: 1}, 8: {2: 39, 7: 36, 6: 232, 5: 63, 8: 196, 4: 22, 3: 12}, 9: {8: 132, 6: 157, 7: 97, 2: 72, 3: 32, 5: 84, 4: 26}, 10: {8: 210, 7: 83, 5: 90, 6: 114, 4: 29, 2: 46, 3: 28}, 11: {5: 92, 6: 181, 8: 173, 2: 72, 7: 31, 3: 17, 1: 3, 4: 28, 0: 3}, 12: {6: 202, 2: 60, 8: 164, 5: 105, 3: 10, 4: 27, 7: 28, 0: 1, 1: 3}, 13: {4: 31, 3: 12, 6: 219, 8: 181, 5: 90, 7: 35, 2: 28, 1: 2, 0: 2}, 14: {8: 207, 7: 28, 6: 206, 2: 80, 3: 14, 4: 20, 5: 42, 1: 3}, 15: {3: 20, 2: 64, 6: 168, 5: 75, 4: 39, 8: 208, 7: 23, 0: 1, 1: 2}, 16: {6: 156, 8: 186, 3: 23, 5: 84, 1: 5, 2: 87, 4: 37, 7: 18, 0: 4}, 17: {8: 137, 5: 175, 2: 100, 6: 111, 0: 1, 4: 32, 3: 27, 7: 15, 1: 2}, 18: {2: 51, 5: 126, 8: 179, 6: 175, 3: 13, 4: 29, 7: 22, 0: 3, 1: 2}, 19: {4: 38, 3: 32, 8: 186, 5: 122, 7: 63, 6: 97, 2: 58, 1: 1, 0: 3}, 20: {6: 137, 8: 133, 1: 3, 7: 61, 5: 137, 2: 62, 3: 26, 4: 35, 0: 6}, 21: {7: 34, 5: 138, 4: 57, 6: 165, 3: 28, 8: 116, 1: 11, 2: 47, 0: 4}, 22: {8: 249, 6: 136, 4: 44, 7: 34, 5: 78, 2: 40, 0: 2, 3: 17}, 23: {6: 118, 5: 121, 2: 55, 7: 39, 4: 34, 8: 215, 3: 15, 0: 1, 1: 2}, 24: {6: 126, 2: 44, 5: 125, 8: 213, 4: 36, 3: 16, 0: 1, 7: 36, 1: 3}, 25: {6: 183, 8: 133, 5: 143, 3: 40, 4: 29, 2: 57, 7: 10, 1: 4, 0: 1}, 26: {3: 22, 8: 91, 5: 148, 2: 75, 6: 187, 4: 55, 1: 8, 7: 11, 0: 3}, 27: {8: 157, 5: 159, 2: 84, 6: 92, 3: 37, 4: 52, 1: 5, 0: 2, 7: 12}, 28: {2: 71, 6: 187, 8: 164, 5: 83, 7: 5, 4: 60, 1: 6, 3: 23, 0: 1}, 29: {2: 44, 6: 189, 5: 132, 3: 16, 8: 165, 4: 32, 7: 20, 1: 2}, 30: {5: 97, 6: 187, 8: 138, 2: 49, 7: 32, 3: 38, 4: 56, 1: 3}, 31: {3: 23, 5: 98, 6: 221, 2: 33, 8: 167, 7: 21, 4: 32, 0: 4, 1: 1}, 32: {6: 122, 8: 173, 5: 118, 2: 33, 4: 43, 7: 76, 1: 4, 3: 31}, 33: {4: 60, 3: 19, 2: 39, 8: 205, 6: 109, 5: 149, 1: 6, 7: 11, 0: 2}, 34: {7: 30, 5: 108, 8: 243, 4: 32, 6: 123, 2: 33, 3: 21, 1: 6, 0: 4}, 35: {6: 142, 4: 53, 7: 18, 8: 265, 2: 25, 0: 2, 3: 26, 5: 66, 1: 3}, 36: {5: 111, 6: 136, 8: 195, 7: 59, 2: 43, 3: 20, 4: 34, 0: 1, 1: 1}, 37: {2: 29, 6: 150, 8: 157, 7: 69, 3: 36, 5: 127, 4: 29, 1: 2, 0: 1}, 38: {5: 108, 8: 199, 3: 38, 6: 124, 2: 61, 0: 2, 7: 40, 4: 25, 1: 3}, 39: {8: 215, 6: 100, 5: 121, 4: 40, 7: 64, 2: 39, 3: 15, 1: 4, 0: 2}, 40: {8: 204, 6: 84, 5: 159, 4: 26, 7: 70, 3: 37, 2: 14, 0: 2, 1: 4}, 41: {6: 162, 8: 216, 4: 44, 5: 92, 3: 26, 2: 18, 7: 35, 1: 7}, 42: {2: 36, 6: 143, 5: 56, 8: 242, 3: 44, 4: 51, 7: 18, 0: 5, 1: 5}, 43: {6: 169, 5: 80, 8: 183, 2: 45, 4: 54, 3: 41, 7: 8, 0: 11, 1: 9}, 44: {2: 42, 6: 195, 5: 78, 8: 188, 7: 12, 4: 44, 0: 8, 3: 31, 1: 2}, 45: {5: 138, 4: 50, 7: 50, 6: 151, 2: 64, 3: 42, 8: 94, 1: 6, 0: 5}, 46: {7: 48, 6: 128, 8: 137, 2: 79, 4: 53, 5: 122, 3: 30, 1: 2, 0: 1}, 47: {6: 120, 3: 28, 8: 138, 5: 165, 4: 37, 7: 43, 2: 62, 0: 3, 1: 4}, 48: {6: 233, 5: 100, 7: 55, 2: 24, 8: 140, 4: 24, 3: 19, 0: 1, 1: 4}, 49: {6: 185, 2: 65, 5: 136, 3: 25, 7: 64, 8: 71, 4: 46, 1: 8}, 50: {6: 177, 2: 55, 8: 127, 7: 58, 5: 127, 3: 21, 4: 33, 1: 1, 0: 1}, 51: {6: 178, 2: 86, 7: 70, 8: 97, 5: 103, 3: 30, 4: 32, 1: 4}, 52: {5: 99, 8: 153, 7: 100, 6: 98, 3: 37, 4: 37, 2: 66, 1: 7, 0: 3}, 53: {8: 109, 6: 96, 5: 200, 7: 60, 3: 29, 2: 52, 4: 52, 0: 2}, 54: {5: 143, 2: 50, 8: 169, 3: 34, 6: 86, 7: 47, 4: 69, 0: 2}, 55: {6: 95, 8: 235, 5: 128, 7: 30, 4: 48, 3: 31, 2: 32, 0: 1}, 56: {8: 212, 6: 110, 5: 152, 4: 52, 3: 21, 2: 23, 7: 27, 0: 2, 1: 1}, 57: {7: 34, 3: 30, 8: 230, 6: 98, 5: 129, 4: 31, 2: 46, 0: 1, 1: 1}, 58: {2: 94, 5: 113, 7: 26, 8: 186, 3: 50, 6: 83, 0: 9, 4: 36, 1: 3}, 59: {7: 51, 6: 161, 5: 102, 8: 150, 2: 75, 3: 25, 4: 27, 1: 7, 0: 2}, 60: {5: 108, 6: 142, 7: 51, 8: 158, 1: 6, 4: 35, 3: 41, 2: 56, 0: 3}, 61: {3: 45, 2: 42, 8: 144, 0: 2, 5: 160, 6: 147, 4: 32, 7: 17, 1: 11}, 62: {3: 61, 6: 128, 7: 37, 8: 95, 2: 50, 5: 189, 4: 31, 1: 7, 0: 2}, 63: {8: 155, 6: 155, 2: 67, 5: 129, 7: 29, 3: 39, 4: 20, 0: 4, 1: 2}, 64: {8: 159, 2: 73, 6: 76, 3: 39, 4: 23, 5: 194, 1: 1, 7: 34, 0: 1}, 65: {8: 152, 7: 36, 5: 159, 6: 85, 3: 63, 2: 85, 0: 3, 4: 14, 1: 3}, 66: {8: 127, 5: 157, 6: 149, 3: 47, 2: 46, 7: 52, 4: 9, 1: 10, 0: 3}, 67: {7: 44, 3: 31, 5: 148, 2: 68, 8: 196, 6: 84, 1: 12, 4: 16, 0: 1}, 68: {6: 91, 2: 55, 8: 149, 7: 78, 3: 43, 5: 132, 4: 39, 1: 9, 0: 4}, 69: {8: 149, 7: 88, 2: 86, 4: 34, 6: 99, 5: 99, 3: 31, 0: 2, 1: 12}, 70: {1: 17, 8: 140, 6: 134, 2: 71, 7: 69, 5: 88, 3: 44, 0: 5, 4: 32}, 71: {4: 36, 5: 100, 6: 135, 8: 176, 2: 63, 3: 33, 7: 36, 1: 21}, 72: {5: 168, 2: 74, 6: 153, 3: 49, 4: 25, 8: 109, 0: 2, 7: 13, 1: 7}, 73: {5: 210, 4: 22, 6: 123, 2: 72, 8: 96, 3: 56, 1: 7, 0: 5, 7: 9}, 74: {5: 163, 2: 94, 8: 148, 4: 28, 3: 66, 6: 90, 1: 2, 7: 6, 0: 3}, 75: {5: 172, 6: 111, 4: 54, 3: 51, 8: 159, 2: 33, 7: 13, 1: 3, 0: 4}, 76: {8: 193, 5: 168, 3: 61, 6: 79, 2: 52, 7: 13, 0: 6, 4: 22, 1: 6}, 77: {8: 188, 5: 143, 3: 48, 2: 62, 6: 96, 7: 29, 0: 4, 4: 28, 1: 2}, 78: {6: 62, 8: 221, 1: 5, 5: 159, 3: 56, 7: 25, 0: 6, 2: 52, 4: 14}, 79: {5: 174, 7: 49, 4: 36, 6: 90, 3: 36, 8: 161, 2: 50, 0: 2, 1: 2}, 80: {3: 65, 5: 191, 6: 92, 8: 144, 7: 25, 2: 55, 0: 4, 4: 23, 1: 1}, 81: {6: 96, 8: 252, 4: 51, 5: 131, 3: 25, 2: 29, 7: 16}, 82: {5: 240, 8: 162, 7: 18, 6: 100, 4: 36, 3: 27, 2: 17}, 83: {5: 220, 4: 39, 2: 47, 8: 134, 6: 79, 3: 36, 7: 44, 1: 1}, 84: {5: 184, 6: 151, 8: 146, 4: 18, 3: 42, 2: 51, 1: 1, 7: 7}, 85: {6: 135, 5: 158, 2: 82, 7: 31, 8: 138, 3: 36, 0: 4, 4: 13, 1: 3}, 86: {5: 119, 2: 121, 3: 48, 4: 16, 8: 126, 6: 147, 7: 13, 1: 10}, 87: {3: 45, 5: 162, 8: 132, 7: 47, 6: 96, 2: 86, 4: 26, 0: 2, 1: 4}, 88: {7: 54, 5: 182, 6: 96, 4: 20, 8: 147, 0: 1, 2: 60, 3: 37, 1: 3}, 89: {5: 151, 2: 100, 8: 118, 3: 39, 7: 27, 1: 4, 4: 19, 6: 132, 0: 10}, 90: {8: 167, 7: 76, 2: 40, 5: 114, 3: 66, 4: 32, 6: 97, 1: 5, 0: 3}, 91: {2: 76, 7: 82, 8: 152, 5: 158, 6: 63, 3: 54, 4: 12, 1: 2, 0: 1}, 92: {8: 156, 5: 157, 3: 47, 6: 47, 7: 126, 2: 43, 4: 22, 1: 2}, 93: {5: 193, 7: 80, 3: 60, 4: 23, 6: 101, 2: 75, 8: 66, 1: 2}, 94: {5: 206, 8: 184, 3: 27, 7: 50, 6: 95, 2: 26, 4: 12}, 95: {8: 167, 7: 64, 5: 216, 4: 5, 2: 46, 3: 26, 6: 76}, 96: {7: 106, 5: 194, 8: 184, 6: 55, 2: 23, 3: 17, 4: 20, 0: 1}, 97: {8: 178, 5: 205, 6: 72, 7: 75, 3: 27, 2: 38, 4: 5}, 98: {5: 179, 8: 152, 6: 119, 3: 41, 2: 36, 7: 72, 1: 1}, 99: {3: 44, 8: 174, 6: 99, 5: 195, 7: 60, 2: 22, 1: 2, 4: 4}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: N
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


