  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcba', 'xzxz')
    ('aaca', 'xxzz')
    ('bcbd', 'xzxy')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aca', 'xzz')
    ('abb', 'xxy')
    ('bcd', 'xzNone')
    ('bbb', 'xyx')
    ('bca', 'xzz')
    ('abc', 'xxz')
    ('bbc', 'xyNone')
    ('bcc', 'xzNone')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')
    ('bba', 'xyz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('bcca', 'xyzz')
    ('baa', 'xzz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aacb', 'zxzy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bacb', 'xzyNone')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bccb', 'xyzx')
    ('acc', 'zyz')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('bb', 'xx')
    ('acbd', 'zyxy')
    ('c', 'None')

s3
    ('abb', 'zxNone')
    ('bab', 'xxx')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('ccc', 'yzNone')
    ('bacb', 'xxzy')
    ('bcbd', 'xyxy')
    ('abcd', 'zxzy')
    ('aaa', 'zzz')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('bacc', 'xxzy')
    ('bccb', 'xyzy')
    ('accc', 'zyyy')
    ('acad', 'zyxNone')
    ('baa', 'xxx')
    ('accd', 'zyyy')
    ('aaca', 'zzzx')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('ccb', 'yzx')
    ('aacc', 'zzzz')
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('bacd', 'xxzNone')

s4
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('ba', 'yx')
    ('aaca', 'xxzx')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('aaa', 'xxz')
    ('cbb', 'yxNone')
    ('acad', 'xzxNone')
    ('acb', 'xzy')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('acc', 'xzy')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('bc', 'yy')

s5
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('caaa', 'zxxz')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('cacb', 'zxzy')
    ('accb', 'xzzy')
    ('cabb', 'zxxNone')
    ('aaad', 'xzxy')
    ('aadc', 'xzyy')
    ('aaab', 'xzxx')
    ('bcd', 'xyy')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('bca', 'xyz')
    ('cc', 'zy')
    ('acca', 'xzzx')
    ('cad', 'zxNone')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('accc', 'xzzy')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('cb', 'zy')

s6
    ('aabc', 'zxxz')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('acbb', 'zzxx')
    ('cacc', 'zxzz')
    ('cbcd', 'zxyy')
    ('abcd', 'zxzNone')
    ('cbcc', 'zxyy')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbca', 'zxyz')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aaca', 'zxzz')
    ('ccb', 'zzy')
    ('ccc', 'zzy')
    ('caa', 'zxz')
    ('abca', 'zxzz')
    ('aaab', 'zxxx')
    ('abcc', 'zxzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('cab', 'zxNone')

s7
    ('cb', 'yNone')
    ('aca', 'zzx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('aaa', 'zzx')
    ('bcbc', 'xzxz')
    ('bab', 'xzNone')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('ccc', 'yyy')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baa', 'xzx')
    ('cca', 'yyz')
    ('acba', 'zzxx')

s8
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aaa', 'zxz')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('ccc', 'zzNone')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('adc', 'zyz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('acca', 'zyyx')
    ('aacd', 'zxzy')
    ('adba', 'zyxx')

s9
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcd', 'yxyNone')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 70, 6: 70, 5: 88, 7: 19, 3: 88, 0: 170, 8: 15, 4: 53, 1: 27}, 1: {6: 187, 7: 54, 8: 206, 3: 21, 4: 26, 5: 79, 2: 20, 1: 4, 0: 3}, 2: {8: 216, 6: 188, 7: 67, 5: 48, 3: 36, 0: 1, 4: 33, 2: 9, 1: 2}, 3: {8: 227, 7: 69, 6: 159, 4: 44, 3: 20, 2: 22, 5: 47, 1: 11, 0: 1}, 4: {5: 51, 6: 155, 8: 222, 2: 23, 1: 4, 3: 23, 7: 82, 0: 3, 4: 37}, 5: {8: 208, 6: 168, 7: 70, 5: 81, 0: 2, 2: 15, 4: 32, 3: 17, 1: 7}, 6: {6: 183, 8: 192, 7: 64, 2: 20, 3: 29, 5: 80, 4: 24, 1: 8}, 7: {5: 86, 8: 223, 6: 154, 2: 15, 3: 27, 7: 65, 4: 27, 1: 3}, 8: {6: 206, 8: 172, 7: 49, 5: 72, 2: 20, 4: 41, 3: 33, 1: 5, 0: 2}, 9: {6: 147, 2: 36, 5: 75, 8: 188, 3: 31, 4: 38, 7: 83, 1: 2}, 10: {6: 114, 5: 66, 3: 20, 8: 255, 2: 21, 7: 102, 4: 20, 1: 2}, 11: {8: 256, 6: 169, 5: 57, 2: 30, 4: 25, 3: 21, 7: 40, 1: 2}, 12: {6: 137, 4: 32, 2: 31, 7: 19, 8: 247, 3: 31, 5: 99, 0: 2, 1: 2}, 13: {5: 80, 6: 114, 2: 45, 8: 224, 7: 44, 3: 43, 4: 44, 0: 2, 1: 4}, 14: {8: 190, 6: 105, 4: 45, 2: 71, 7: 31, 1: 5, 3: 36, 5: 111, 0: 6}, 15: {6: 155, 8: 231, 7: 18, 2: 75, 4: 45, 5: 56, 0: 5, 1: 4, 3: 11}, 16: {6: 126, 4: 26, 5: 113, 8: 211, 3: 36, 2: 36, 7: 38, 1: 12, 0: 2}, 17: {5: 106, 6: 141, 2: 43, 8: 191, 4: 40, 3: 30, 7: 41, 1: 5, 0: 3}, 18: {8: 116, 5: 124, 3: 24, 7: 133, 6: 109, 2: 50, 4: 37, 1: 7}, 19: {8: 202, 6: 96, 4: 40, 7: 91, 2: 42, 5: 99, 3: 25, 1: 3, 0: 2}, 20: {2: 62, 7: 90, 5: 67, 6: 92, 8: 188, 4: 55, 3: 38, 1: 6, 0: 2}, 21: {8: 225, 2: 37, 6: 127, 4: 45, 3: 27, 5: 67, 7: 64, 0: 2, 1: 6}, 22: {6: 167, 8: 237, 7: 30, 2: 37, 5: 68, 3: 26, 1: 3, 4: 31, 0: 1}, 23: {5: 129, 8: 191, 2: 40, 6: 143, 3: 19, 7: 52, 4: 22, 1: 4}, 24: {6: 110, 7: 109, 8: 162, 5: 122, 2: 29, 4: 35, 0: 3, 3: 29, 1: 1}, 25: {3: 26, 6: 156, 8: 103, 4: 58, 2: 35, 1: 5, 7: 111, 5: 104, 0: 2}, 26: {6: 154, 8: 113, 5: 77, 3: 40, 2: 58, 7: 105, 1: 7, 4: 44, 0: 2}, 27: {7: 44, 4: 35, 3: 48, 6: 175, 8: 130, 5: 72, 2: 85, 0: 4, 1: 7}, 28: {3: 65, 4: 55, 7: 56, 2: 103, 6: 101, 5: 115, 1: 15, 8: 81, 0: 9}, 29: {8: 85, 7: 58, 6: 141, 4: 79, 5: 90, 2: 70, 3: 66, 0: 7, 1: 4}, 30: {6: 125, 8: 205, 2: 34, 5: 73, 3: 45, 0: 8, 7: 59, 4: 48, 1: 3}, 31: {8: 186, 7: 40, 6: 159, 0: 7, 3: 36, 2: 35, 5: 89, 4: 45, 1: 3}, 32: {6: 94, 2: 29, 7: 37, 8: 222, 3: 40, 5: 127, 4: 48, 1: 2, 0: 1}, 33: {0: 2, 3: 50, 7: 74, 8: 122, 4: 43, 6: 101, 2: 68, 5: 135, 1: 5}, 34: {8: 154, 1: 13, 5: 101, 4: 44, 7: 69, 6: 92, 2: 74, 3: 48, 0: 5}, 35: {6: 82, 2: 71, 8: 170, 5: 87, 3: 55, 7: 43, 4: 70, 1: 21, 0: 1}, 36: {0: 3, 8: 118, 5: 145, 2: 95, 3: 52, 6: 101, 4: 45, 7: 31, 1: 10}, 37: {5: 139, 4: 33, 7: 45, 6: 112, 8: 168, 3: 51, 2: 48, 1: 2, 0: 2}, 38: {4: 37, 7: 64, 8: 268, 5: 84, 6: 87, 3: 33, 2: 21, 1: 5, 0: 1}, 39: {6: 125, 5: 99, 1: 5, 8: 202, 7: 66, 3: 33, 2: 31, 4: 36, 0: 3}, 40: {6: 150, 4: 38, 8: 127, 5: 130, 2: 54, 3: 56, 1: 9, 7: 34, 0: 2}, 41: {5: 132, 2: 53, 3: 61, 8: 112, 6: 86, 7: 86, 4: 61, 1: 7, 0: 2}, 42: {5: 150, 8: 135, 6: 75, 2: 65, 4: 60, 3: 55, 7: 54, 1: 5, 0: 1}, 43: {5: 156, 2: 51, 3: 48, 8: 139, 4: 55, 7: 87, 6: 62, 1: 2}, 44: {5: 115, 7: 87, 1: 8, 6: 74, 8: 183, 3: 40, 2: 48, 0: 1, 4: 44}, 45: {1: 14, 6: 72, 2: 40, 4: 46, 8: 149, 5: 106, 7: 115, 3: 56, 0: 2}, 46: {5: 75, 8: 166, 6: 124, 3: 45, 7: 81, 4: 53, 2: 47, 1: 8, 0: 1}, 47: {2: 29, 7: 86, 8: 140, 4: 58, 6: 91, 5: 120, 3: 65, 1: 9, 0: 2}, 48: {7: 100, 3: 42, 5: 105, 6: 125, 2: 29, 8: 130, 4: 63, 1: 6}, 49: {5: 101, 8: 129, 6: 108, 7: 85, 2: 74, 4: 46, 3: 52, 1: 4, 0: 1}, 50: {5: 120, 6: 94, 7: 93, 3: 79, 8: 129, 4: 23, 2: 59, 0: 1, 1: 2}, 51: {7: 89, 6: 85, 8: 112, 5: 145, 2: 38, 3: 67, 4: 58, 1: 5, 0: 1}, 52: {6: 127, 5: 143, 3: 51, 2: 36, 4: 45, 7: 75, 8: 117, 1: 5, 0: 1}, 53: {8: 162, 5: 129, 4: 34, 7: 80, 2: 52, 3: 63, 6: 76, 1: 4}, 54: {2: 65, 4: 38, 7: 60, 5: 189, 8: 126, 6: 45, 3: 72, 1: 5}, 55: {5: 140, 7: 94, 2: 73, 3: 34, 1: 2, 6: 58, 8: 132, 4: 67}, 56: {2: 55, 4: 41, 5: 128, 8: 138, 3: 58, 6: 95, 0: 2, 7: 73, 1: 10}, 57: {4: 37, 5: 155, 6: 71, 2: 99, 1: 6, 3: 94, 0: 1, 8: 95, 7: 42}, 58: {6: 112, 3: 91, 2: 74, 5: 187, 7: 10, 4: 62, 8: 53, 1: 8, 0: 3}, 59: {5: 163, 1: 9, 4: 60, 3: 101, 6: 83, 2: 78, 7: 56, 8: 47, 0: 3}, 60: {6: 142, 3: 87, 5: 124, 4: 49, 7: 38, 8: 64, 2: 88, 1: 5, 0: 3}, 61: {4: 66, 3: 90, 8: 80, 6: 96, 2: 64, 7: 73, 5: 127, 0: 1, 1: 3}, 62: {3: 66, 5: 116, 8: 68, 4: 57, 7: 87, 2: 111, 6: 90, 1: 4, 0: 1}, 63: {3: 72, 6: 28, 8: 45, 7: 77, 4: 100, 5: 166, 0: 2, 2: 104, 1: 6}, 64: {2: 69, 6: 54, 4: 109, 5: 157, 3: 62, 7: 95, 8: 48, 0: 2, 1: 4}, 65: {6: 84, 5: 146, 8: 70, 3: 71, 4: 77, 7: 97, 2: 49, 1: 6}, 66: {2: 71, 8: 60, 6: 140, 5: 123, 4: 76, 3: 92, 7: 31, 1: 5, 0: 2}, 67: {5: 143, 3: 81, 2: 73, 8: 98, 6: 92, 0: 4, 7: 62, 4: 37, 1: 10}, 68: {1: 9, 2: 63, 3: 67, 5: 187, 8: 95, 6: 75, 7: 73, 4: 30, 0: 1}, 69: {7: 56, 1: 28, 5: 138, 8: 111, 6: 95, 3: 71, 4: 50, 2: 50, 0: 1}, 70: {7: 84, 2: 40, 8: 124, 4: 49, 5: 144, 0: 4, 3: 80, 1: 22, 6: 53}, 71: {5: 148, 8: 113, 7: 68, 3: 80, 4: 62, 6: 72, 2: 45, 1: 9, 0: 3}, 72: {7: 47, 5: 156, 4: 69, 6: 92, 8: 94, 3: 75, 2: 61, 1: 6}, 73: {7: 58, 5: 212, 8: 59, 4: 52, 6: 94, 2: 63, 3: 57, 0: 1, 1: 4}, 74: {5: 210, 7: 37, 3: 63, 8: 172, 4: 44, 2: 38, 6: 31, 0: 3, 1: 2}, 75: {5: 203, 4: 40, 7: 52, 2: 49, 3: 51, 8: 123, 6: 70, 1: 9, 0: 3}, 76: {7: 50, 5: 253, 8: 88, 4: 61, 6: 44, 3: 50, 2: 50, 1: 4}, 77: {2: 42, 4: 32, 8: 121, 5: 233, 7: 48, 6: 78, 1: 8, 3: 37, 0: 1}, 78: {5: 267, 7: 31, 8: 133, 4: 52, 6: 24, 2: 58, 3: 32, 1: 3}, 79: {4: 68, 8: 102, 5: 284, 3: 26, 7: 43, 6: 38, 2: 38, 1: 1}, 80: {5: 194, 2: 34, 6: 87, 3: 68, 8: 97, 4: 44, 7: 73, 1: 3}, 81: {7: 67, 5: 165, 2: 70, 3: 77, 1: 10, 4: 36, 8: 86, 6: 88, 0: 1}, 82: {5: 301, 3: 71, 2: 65, 7: 42, 6: 40, 8: 30, 4: 42, 1: 6, 0: 3}, 83: {4: 27, 1: 5, 5: 316, 7: 67, 3: 75, 6: 31, 8: 16, 2: 61, 0: 2}, 84: {5: 237, 8: 77, 4: 36, 3: 68, 7: 79, 6: 60, 2: 26, 1: 13, 0: 4}, 85: {3: 62, 8: 92, 5: 275, 4: 35, 2: 55, 1: 6, 6: 52, 7: 22, 0: 1}, 86: {3: 95, 8: 129, 2: 74, 4: 28, 5: 147, 6: 95, 1: 14, 7: 18}, 87: {4: 54, 2: 102, 8: 133, 1: 8, 5: 118, 6: 97, 3: 78, 7: 10}, 88: {5: 204, 6: 70, 8: 111, 1: 14, 3: 60, 7: 40, 4: 49, 2: 51, 0: 1}, 89: {3: 96, 5: 220, 2: 40, 4: 63, 8: 116, 6: 35, 7: 20, 1: 9, 0: 1}, 90: {8: 140, 5: 134, 2: 116, 4: 70, 6: 51, 3: 68, 7: 13, 0: 4, 1: 4}, 91: {5: 209, 6: 71, 2: 43, 7: 30, 8: 97, 3: 91, 4: 48, 0: 6, 1: 5}, 92: {6: 101, 3: 85, 8: 78, 5: 165, 7: 18, 2: 85, 4: 51, 0: 6, 1: 11}, 93: {3: 77, 5: 221, 4: 49, 8: 57, 2: 90, 6: 78, 7: 19, 1: 6, 0: 3}, 94: {4: 75, 2: 51, 3: 87, 7: 16, 8: 91, 5: 163, 6: 110, 1: 3, 0: 4}, 95: {8: 92, 3: 48, 7: 55, 5: 224, 4: 68, 6: 77, 2: 32, 1: 4}, 96: {2: 43, 5: 162, 3: 71, 6: 113, 8: 104, 4: 45, 7: 53, 1: 7, 0: 2}, 97: {5: 185, 7: 38, 1: 6, 4: 54, 6: 90, 8: 95, 3: 60, 2: 70, 0: 2}, 98: {6: 83, 1: 20, 5: 215, 0: 3, 3: 65, 4: 55, 7: 76, 2: 41, 8: 42}, 99: {3: 98, 5: 190, 6: 117, 7: 25, 8: 78, 4: 50, 2: 33, 1: 8, 0: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


