  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacb', 'zxzy')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('bcbb', 'xyxy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')
    ('aada', 'xzyz')
    ('accc', 'xzzy')
    ('caaa', 'zxxz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 180, 4: 56, 6: 61, 3: 81, 5: 103, 7: 18, 2: 60, 1: 18, 8: 23}, 1: {7: 60, 8: 250, 5: 36, 2: 11, 6: 208, 4: 12, 3: 13, 1: 6, 0: 4}, 2: {6: 176, 4: 16, 8: 301, 2: 11, 7: 48, 3: 5, 5: 41, 1: 2}, 3: {6: 192, 8: 318, 7: 42, 4: 10, 5: 22, 0: 3, 2: 10, 1: 1, 3: 2}, 4: {8: 321, 6: 172, 2: 12, 5: 35, 7: 34, 4: 16, 3: 7, 0: 2, 1: 1}, 5: {8: 347, 6: 135, 7: 45, 5: 34, 4: 18, 2: 13, 3: 6, 1: 2}, 6: {6: 148, 8: 306, 7: 82, 5: 24, 3: 9, 2: 11, 4: 13, 0: 3, 1: 4}, 7: {6: 116, 7: 62, 8: 337, 3: 11, 5: 51, 2: 8, 4: 12, 1: 1, 0: 2}, 8: {2: 7, 5: 38, 8: 356, 6: 121, 7: 49, 4: 20, 3: 9}, 9: {5: 45, 8: 376, 6: 86, 7: 65, 4: 12, 2: 7, 1: 2, 3: 7}, 10: {8: 309, 6: 121, 7: 99, 5: 41, 4: 17, 3: 5, 2: 6, 1: 2}, 11: {8: 324, 6: 147, 3: 6, 7: 56, 5: 42, 4: 18, 2: 6, 0: 1}, 12: {8: 332, 6: 123, 7: 56, 3: 10, 5: 53, 2: 14, 4: 11, 1: 1}, 13: {6: 162, 8: 291, 5: 71, 4: 12, 2: 12, 7: 45, 3: 6, 0: 1}, 14: {8: 346, 5: 59, 6: 94, 4: 13, 7: 77, 3: 7, 2: 3, 0: 1}, 15: {8: 335, 5: 75, 7: 65, 6: 96, 3: 7, 4: 14, 1: 1, 2: 6, 0: 1}, 16: {8: 379, 7: 84, 5: 45, 6: 68, 3: 3, 4: 14, 2: 6, 1: 1}, 17: {8: 372, 5: 39, 6: 76, 7: 83, 4: 13, 2: 8, 3: 9}, 18: {7: 73, 8: 385, 4: 16, 6: 64, 2: 9, 5: 46, 3: 6, 0: 1}, 19: {8: 409, 7: 70, 5: 44, 4: 15, 6: 50, 3: 7, 2: 5}, 20: {8: 417, 5: 21, 6: 65, 7: 67, 4: 10, 3: 15, 2: 4, 1: 1}, 21: {8: 431, 6: 65, 7: 69, 5: 13, 4: 11, 3: 8, 2: 3}, 22: {8: 412, 7: 75, 6: 63, 5: 25, 4: 13, 3: 8, 2: 4}, 23: {6: 57, 4: 13, 8: 436, 5: 24, 7: 60, 3: 7, 2: 3}, 24: {6: 74, 8: 416, 4: 18, 7: 55, 2: 10, 3: 5, 5: 22}, 25: {8: 412, 6: 68, 4: 20, 7: 55, 3: 6, 5: 34, 2: 4, 1: 1}, 26: {7: 46, 4: 16, 8: 443, 3: 11, 6: 60, 5: 22, 2: 2}, 27: {8: 449, 2: 1, 6: 55, 5: 28, 7: 46, 4: 17, 3: 4}, 28: {7: 45, 8: 453, 6: 49, 5: 33, 4: 13, 3: 6, 2: 1}, 29: {8: 412, 6: 84, 7: 35, 5: 40, 4: 19, 3: 8, 2: 2}, 30: {6: 96, 8: 401, 4: 9, 5: 32, 7: 56, 3: 4, 2: 2}, 31: {8: 345, 6: 115, 7: 75, 5: 37, 4: 10, 3: 14, 2: 3, 0: 1}, 32: {5: 34, 8: 383, 7: 79, 6: 70, 2: 11, 4: 13, 3: 8, 0: 2}, 33: {8: 385, 6: 84, 7: 61, 5: 37, 2: 12, 4: 11, 3: 8, 0: 2}, 34: {8: 421, 5: 38, 7: 57, 6: 45, 2: 12, 4: 12, 3: 13, 1: 1, 0: 1}, 35: {5: 23, 8: 434, 7: 39, 6: 73, 4: 10, 3: 13, 2: 8}, 36: {8: 441, 6: 63, 7: 42, 5: 17, 2: 9, 3: 14, 4: 10, 0: 3, 1: 1}, 37: {8: 424, 7: 47, 6: 57, 5: 26, 2: 15, 3: 18, 4: 12, 0: 1}, 38: {8: 387, 6: 94, 5: 29, 4: 15, 3: 18, 2: 26, 7: 30, 1: 1}, 39: {6: 82, 4: 10, 8: 422, 2: 6, 5: 18, 7: 54, 1: 2, 3: 5, 0: 1}, 40: {3: 4, 8: 399, 7: 37, 6: 115, 2: 8, 4: 18, 1: 1, 5: 17, 0: 1}, 41: {2: 6, 6: 130, 8: 392, 7: 43, 4: 10, 5: 10, 3: 5, 1: 2, 0: 2}, 42: {6: 106, 8: 395, 7: 48, 4: 8, 2: 8, 5: 28, 3: 3, 1: 4}, 43: {8: 367, 2: 8, 6: 140, 4: 12, 7: 42, 5: 27, 3: 4}, 44: {8: 323, 2: 10, 6: 173, 5: 30, 7: 39, 0: 2, 3: 7, 4: 15, 1: 1}, 45: {8: 374, 6: 130, 7: 43, 5: 35, 2: 1, 4: 12, 3: 4, 1: 1}, 46: {6: 153, 8: 384, 3: 6, 5: 26, 2: 3, 7: 24, 4: 4}, 47: {6: 158, 8: 385, 5: 40, 7: 6, 4: 8, 3: 3}, 48: {8: 418, 6: 140, 5: 24, 3: 5, 7: 12, 4: 1}, 49: {6: 144, 8: 398, 5: 26, 4: 4, 7: 18, 2: 1, 3: 7, 0: 2}, 50: {7: 32, 5: 47, 8: 327, 6: 177, 3: 11, 4: 6}, 51: {8: 371, 6: 153, 7: 33, 5: 34, 3: 5, 4: 4}, 52: {6: 162, 8: 372, 5: 37, 7: 26, 4: 2, 0: 1}, 53: {8: 416, 6: 127, 7: 22, 5: 29, 4: 3, 3: 3}, 54: {8: 379, 7: 25, 5: 36, 6: 147, 3: 1, 4: 11, 2: 1}, 55: {8: 429, 6: 130, 4: 6, 3: 3, 5: 17, 7: 15}, 56: {8: 450, 7: 26, 5: 37, 6: 72, 4: 7, 2: 4, 3: 4}, 57: {6: 93, 8: 417, 7: 43, 5: 31, 3: 9, 4: 6, 0: 1}, 58: {8: 450, 5: 42, 3: 3, 6: 89, 7: 14, 4: 2}, 59: {8: 481, 7: 24, 3: 6, 6: 69, 4: 3, 5: 17}, 60: {8: 451, 5: 34, 7: 26, 6: 83, 3: 5, 0: 1}, 61: {8: 437, 7: 42, 6: 81, 5: 32, 3: 4, 4: 4}, 62: {8: 446, 7: 33, 6: 81, 5: 28, 4: 5, 3: 6, 0: 1}, 63: {8: 434, 6: 91, 5: 33, 3: 8, 7: 27, 4: 7}, 64: {8: 407, 6: 106, 4: 7, 7: 30, 5: 48, 2: 1, 3: 1}, 65: {7: 37, 8: 402, 6: 118, 5: 36, 3: 1, 4: 5, 2: 1}, 66: {8: 432, 7: 40, 6: 89, 5: 28, 4: 9, 2: 1, 3: 1}, 67: {8: 441, 3: 5, 7: 30, 6: 101, 5: 17, 4: 6}, 68: {8: 479, 7: 19, 6: 68, 4: 1, 5: 30, 3: 3}, 69: {6: 98, 7: 42, 8: 422, 5: 29, 3: 7, 4: 2}, 70: {8: 477, 5: 28, 6: 73, 7: 15, 3: 5, 2: 1, 4: 1}, 71: {8: 460, 6: 81, 5: 35, 7: 15, 4: 2, 3: 6, 2: 1}, 72: {8: 424, 6: 103, 5: 35, 2: 4, 7: 19, 4: 5, 3: 10}, 73: {8: 411, 6: 116, 5: 34, 2: 4, 7: 27, 3: 3, 4: 5}, 74: {8: 403, 6: 131, 7: 27, 5: 29, 2: 2, 3: 6, 4: 2}, 75: {8: 415, 6: 124, 5: 47, 7: 10, 3: 3, 4: 1}, 76: {8: 360, 6: 163, 5: 49, 2: 1, 7: 21, 3: 5, 4: 1}, 77: {8: 383, 6: 130, 5: 66, 4: 3, 3: 6, 7: 12}, 78: {8: 367, 5: 42, 6: 151, 7: 26, 3: 5, 2: 1, 4: 6, 1: 2}, 79: {8: 347, 7: 21, 6: 164, 4: 6, 5: 60, 3: 2}, 80: {4: 9, 8: 393, 5: 38, 6: 125, 7: 30, 2: 1, 1: 2, 3: 2}, 81: {8: 357, 5: 53, 6: 135, 7: 41, 4: 9, 3: 5}, 82: {5: 51, 6: 118, 8: 371, 1: 1, 7: 44, 3: 5, 4: 10}, 83: {6: 149, 5: 68, 8: 340, 7: 29, 3: 8, 4: 6}, 84: {5: 72, 8: 344, 6: 146, 4: 7, 7: 25, 2: 1, 3: 5}, 85: {8: 310, 5: 129, 6: 111, 7: 27, 4: 18, 3: 5}, 86: {8: 327, 7: 30, 6: 132, 4: 24, 5: 83, 3: 4}, 87: {8: 315, 6: 148, 5: 90, 7: 38, 3: 1, 4: 8}, 88: {6: 168, 8: 325, 7: 42, 5: 55, 3: 6, 4: 4}, 89: {8: 272, 5: 89, 6: 177, 7: 44, 3: 8, 4: 10}, 90: {8: 347, 5: 83, 6: 128, 4: 6, 7: 28, 3: 8}, 91: {5: 65, 8: 374, 7: 35, 6: 112, 3: 6, 4: 8}, 92: {8: 437, 5: 55, 6: 80, 3: 12, 4: 8, 7: 8}, 93: {6: 86, 5: 86, 8: 379, 7: 36, 4: 8, 3: 5}, 94: {8: 380, 6: 132, 7: 17, 5: 48, 3: 16, 4: 7}, 95: {7: 39, 8: 401, 6: 77, 5: 67, 4: 9, 3: 7}, 96: {8: 382, 6: 83, 3: 16, 5: 52, 4: 11, 7: 56}, 97: {8: 384, 7: 56, 3: 12, 6: 80, 5: 59, 2: 1, 4: 8}, 98: {8: 427, 6: 77, 3: 16, 4: 5, 5: 52, 7: 23}, 99: {8: 379, 6: 118, 7: 23, 5: 66, 3: 8, 4: 5, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


