  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('bcbb', 'xzxx')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bba', 'xyz')
    ('abc', 'xxz')
    ('bca', 'xzz')
    ('bcd', 'xzNone')
    ('abd', 'xxNone')
    ('aca', 'xzz')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('c', 'None')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bab', 'xzx')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('baa', 'xzz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('aaab', 'zxxNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')

s3
    ('abb', 'zxNone')
    ('bacb', 'xxzy')
    ('accb', 'zyyx')
    ('ccb', 'yzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('aab', 'zzNone')
    ('acad', 'zyxNone')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcad', 'xyxy')
    ('bba', 'xyx')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('bacd', 'xxzNone')
    ('ccc', 'yzNone')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('acca', 'zyyz')
    ('abcc', 'zxzz')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('bcca', 'xyzx')
    ('accc', 'zyyy')
    ('aaa', 'zzz')

s4
    ('cbaa', 'yxxz')
    ('abd', 'xxy')
    ('cacd', 'yxzNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbcd', 'yxyy')
    ('ccb', 'yzy')
    ('aacc', 'xxzz')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cca', 'yzx')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('caac', 'yxzz')
    ('cbca', 'yxyz')
    ('acc', 'xzy')
    ('aab', 'xxNone')

s5
    ('cabc', 'zxxy')
    ('cacc', 'zxzy')
    ('bcbb', 'xyxy')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('aaad', 'xzxy')
    ('acbb', 'xzxNone')
    ('cb', 'zy')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabd', 'zxxy')
    ('cc', 'zy')
    ('caaa', 'zxxz')
    ('aac', 'xzz')
    ('accb', 'xzzy')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('caab', 'zxxNone')
    ('aadc', 'xzyy')
    ('acab', 'xzxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('aab', 'xzx')

s6
    ('abcd', 'zxzNone')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcb', 'zxyx')
    ('aaaa', 'zxxx')
    ('aca', 'zzz')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('aacc', 'zxzNone')
    ('cbcc', 'zxyy')
    ('abcc', 'zxzNone')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('acbb', 'zzxx')
    ('aaca', 'zxzz')
    ('aabc', 'zxxz')
    ('ccc', 'zzy')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')

s7
    ('bab', 'xzNone')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('bcd', 'xzy')
    ('acbb', 'zzxNone')
    ('ccb', 'yyx')
    ('ccc', 'yyy')
    ('acc', 'zzz')
    ('baca', 'xzyz')
    ('cb', 'yNone')
    ('cca', 'yyz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('aaca', 'zzzz')
    ('bca', 'xzx')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbb', 'xzxy')

s8
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('cabd', 'zxxNone')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('ccc', 'zzNone')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('cca', 'zzz')
    ('cacc', 'zxzNone')
    ('acca', 'zyyx')
    ('accd', 'zyyNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('cbc', 'zxz')
    ('aab', 'zxNone')
    ('accb', 'zyyy')
    ('cd', 'zy')
    ('accc', 'zyyz')
    ('aacc', 'zxzz')
    ('aaa', 'zxz')
    ('adbd', 'zyxy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')

s9
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbab', 'yxxx')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {8: 17, 3: 94, 0: 169, 2: 79, 5: 98, 6: 47, 1: 26, 4: 51, 7: 19}, 1: {6: 64, 5: 148, 1: 32, 3: 121, 4: 79, 2: 71, 8: 55, 7: 17, 0: 13}, 2: {6: 103, 5: 115, 4: 75, 8: 49, 2: 76, 3: 115, 1: 36, 7: 23, 0: 8}, 3: {5: 172, 2: 77, 4: 54, 3: 72, 6: 119, 1: 21, 7: 27, 8: 51, 0: 7}, 4: {5: 164, 2: 85, 6: 71, 4: 72, 7: 26, 1: 39, 8: 34, 3: 93, 0: 16}, 5: {5: 150, 2: 74, 8: 34, 6: 105, 3: 95, 4: 50, 7: 30, 0: 10, 1: 52}, 6: {3: 66, 4: 59, 5: 151, 2: 75, 7: 40, 8: 72, 1: 19, 6: 101, 0: 17}, 7: {6: 73, 5: 111, 4: 82, 2: 78, 7: 54, 3: 95, 8: 53, 1: 32, 0: 22}, 8: {2: 87, 3: 74, 5: 111, 6: 89, 4: 117, 0: 7, 8: 49, 7: 42, 1: 24}, 9: {3: 92, 2: 88, 4: 84, 6: 117, 5: 115, 7: 22, 0: 11, 8: 46, 1: 25}, 10: {5: 96, 3: 81, 0: 19, 4: 85, 2: 108, 8: 59, 7: 36, 6: 98, 1: 18}, 11: {2: 77, 4: 68, 3: 124, 6: 88, 5: 127, 7: 34, 1: 19, 0: 9, 8: 54}, 12: {7: 42, 5: 114, 3: 93, 4: 75, 2: 103, 8: 41, 6: 93, 1: 20, 0: 19}, 13: {5: 129, 2: 71, 3: 87, 6: 78, 7: 45, 4: 89, 0: 18, 8: 52, 1: 31}, 14: {6: 96, 5: 117, 2: 85, 3: 124, 4: 77, 8: 44, 7: 30, 0: 18, 1: 9}, 15: {8: 56, 2: 96, 5: 122, 4: 86, 6: 102, 3: 89, 7: 22, 1: 11, 0: 16}, 16: {7: 24, 8: 68, 6: 90, 4: 58, 1: 31, 3: 107, 2: 90, 5: 123, 0: 9}, 17: {3: 105, 2: 87, 5: 111, 6: 79, 1: 40, 4: 70, 0: 14, 8: 59, 7: 35}, 18: {1: 40, 5: 114, 6: 87, 0: 16, 8: 40, 2: 89, 4: 75, 3: 114, 7: 25}, 19: {1: 61, 6: 110, 4: 64, 8: 55, 5: 129, 7: 17, 3: 69, 2: 85, 0: 10}, 20: {2: 74, 5: 141, 3: 97, 1: 42, 6: 70, 7: 21, 8: 55, 4: 85, 0: 15}, 21: {7: 22, 3: 130, 4: 53, 1: 33, 2: 80, 5: 129, 6: 103, 0: 8, 8: 42}, 22: {4: 78, 2: 93, 1: 46, 3: 110, 7: 20, 5: 112, 6: 98, 0: 12, 8: 31}, 23: {5: 134, 2: 115, 6: 62, 4: 98, 3: 95, 1: 43, 8: 23, 0: 18, 7: 12}, 24: {2: 118, 1: 35, 4: 91, 0: 15, 5: 130, 3: 74, 7: 23, 8: 38, 6: 76}, 25: {4: 95, 6: 44, 7: 21, 1: 76, 3: 91, 8: 20, 5: 114, 0: 19, 2: 120}, 26: {3: 98, 6: 70, 0: 11, 4: 127, 2: 64, 5: 93, 1: 33, 7: 68, 8: 36}, 27: {4: 96, 3: 98, 5: 118, 7: 35, 6: 92, 2: 93, 0: 15, 8: 21, 1: 32}, 28: {5: 194, 6: 73, 4: 124, 3: 90, 1: 18, 2: 46, 8: 16, 7: 32, 0: 7}, 29: {2: 66, 8: 22, 5: 156, 1: 38, 4: 113, 6: 94, 3: 82, 7: 21, 0: 8}, 30: {1: 88, 2: 69, 4: 94, 3: 97, 6: 53, 5: 129, 7: 18, 0: 9, 8: 43}, 31: {5: 134, 6: 83, 3: 87, 1: 55, 4: 84, 2: 100, 0: 19, 8: 26, 7: 12}, 32: {4: 80, 2: 95, 0: 12, 6: 99, 1: 35, 3: 149, 8: 12, 5: 111, 7: 7}, 33: {1: 48, 3: 121, 2: 107, 5: 85, 4: 92, 6: 97, 8: 17, 0: 18, 7: 15}, 34: {3: 120, 6: 77, 1: 43, 5: 92, 0: 19, 2: 122, 4: 97, 8: 13, 7: 17}, 35: {3: 119, 1: 39, 5: 156, 2: 72, 0: 24, 7: 13, 4: 71, 6: 90, 8: 16}, 36: {5: 176, 6: 74, 4: 96, 8: 21, 3: 94, 2: 78, 1: 34, 0: 11, 7: 16}, 37: {3: 93, 5: 193, 2: 84, 6: 70, 7: 20, 1: 22, 4: 90, 0: 7, 8: 21}, 38: {4: 65, 3: 118, 5: 151, 8: 21, 6: 111, 2: 70, 1: 14, 7: 30, 0: 20}, 39: {5: 171, 3: 113, 6: 87, 2: 57, 4: 86, 8: 32, 7: 22, 0: 13, 1: 19}, 40: {5: 162, 3: 112, 2: 63, 6: 87, 1: 21, 4: 85, 8: 39, 7: 22, 0: 9}, 41: {5: 188, 3: 107, 4: 71, 2: 99, 8: 23, 6: 58, 7: 29, 1: 17, 0: 8}, 42: {4: 72, 6: 45, 5: 211, 7: 29, 2: 82, 8: 31, 3: 110, 1: 11, 0: 9}, 43: {2: 72, 0: 15, 6: 59, 5: 194, 7: 43, 4: 74, 1: 23, 3: 73, 8: 47}, 44: {7: 34, 5: 132, 6: 67, 4: 89, 8: 52, 3: 65, 1: 17, 2: 132, 0: 12}, 45: {2: 77, 5: 131, 6: 87, 1: 21, 4: 77, 8: 63, 7: 54, 3: 81, 0: 9}, 46: {5: 158, 2: 110, 3: 61, 4: 63, 1: 33, 6: 63, 0: 17, 8: 54, 7: 41}, 47: {6: 66, 2: 146, 8: 33, 3: 94, 5: 142, 4: 51, 7: 24, 1: 29, 0: 15}, 48: {6: 86, 5: 146, 4: 40, 2: 79, 0: 13, 8: 69, 3: 123, 7: 23, 1: 21}, 49: {7: 27, 8: 61, 5: 163, 2: 58, 6: 109, 3: 95, 4: 62, 1: 12, 0: 13}, 50: {5: 181, 6: 75, 8: 87, 3: 95, 2: 56, 7: 46, 4: 32, 0: 8, 1: 20}, 51: {8: 66, 5: 179, 6: 76, 7: 62, 3: 92, 2: 47, 4: 58, 1: 15, 0: 5}, 52: {5: 151, 7: 58, 3: 107, 6: 101, 4: 42, 8: 100, 2: 21, 1: 15, 0: 5}, 53: {7: 47, 5: 180, 6: 124, 4: 50, 3: 93, 1: 10, 0: 16, 8: 58, 2: 22}, 54: {5: 148, 6: 135, 7: 69, 3: 85, 1: 18, 8: 66, 2: 27, 4: 49, 0: 3}, 55: {5: 138, 2: 39, 6: 153, 4: 45, 8: 75, 7: 59, 3: 70, 1: 12, 0: 9}, 56: {5: 147, 6: 116, 3: 73, 4: 75, 2: 70, 8: 59, 7: 43, 1: 10, 0: 7}, 57: {0: 21, 6: 101, 4: 102, 5: 113, 8: 60, 7: 25, 3: 97, 2: 69, 1: 12}, 58: {6: 144, 8: 95, 5: 89, 2: 39, 4: 113, 0: 10, 3: 72, 1: 14, 7: 24}, 59: {8: 77, 0: 16, 6: 124, 1: 15, 2: 72, 7: 20, 3: 82, 5: 105, 4: 89}, 60: {7: 34, 6: 86, 8: 158, 5: 134, 2: 62, 3: 69, 4: 41, 0: 7, 1: 9}, 61: {5: 139, 7: 75, 8: 89, 6: 100, 2: 46, 3: 85, 0: 7, 4: 47, 1: 12}, 62: {7: 80, 8: 78, 5: 141, 4: 52, 2: 75, 6: 73, 0: 13, 3: 67, 1: 21}, 63: {3: 53, 4: 94, 6: 83, 2: 58, 7: 72, 1: 13, 0: 7, 5: 126, 8: 94}, 64: {2: 68, 6: 70, 4: 98, 3: 98, 5: 122, 8: 63, 7: 54, 1: 17, 0: 10}, 65: {8: 34, 3: 75, 5: 135, 2: 123, 6: 76, 4: 95, 7: 32, 1: 12, 0: 18}, 66: {6: 70, 2: 103, 8: 63, 4: 74, 3: 97, 5: 146, 7: 24, 1: 12, 0: 11}, 67: {3: 98, 7: 17, 8: 62, 2: 87, 5: 112, 6: 128, 1: 21, 4: 55, 0: 20}, 68: {2: 62, 5: 122, 6: 82, 8: 95, 3: 106, 4: 80, 1: 22, 0: 7, 7: 24}, 69: {4: 56, 2: 70, 6: 101, 8: 51, 5: 158, 0: 22, 1: 14, 3: 114, 7: 14}, 70: {5: 140, 4: 76, 8: 68, 6: 106, 3: 68, 2: 102, 0: 13, 1: 18, 7: 9}, 71: {0: 10, 5: 161, 2: 71, 8: 64, 3: 69, 6: 120, 4: 91, 1: 6, 7: 8}, 72: {6: 124, 2: 85, 7: 7, 8: 84, 3: 77, 5: 133, 1: 21, 4: 59, 0: 10}, 73: {8: 52, 7: 28, 4: 59, 6: 104, 5: 128, 3: 104, 2: 91, 0: 16, 1: 18}, 74: {5: 155, 2: 82, 6: 106, 8: 50, 3: 76, 4: 92, 7: 21, 1: 10, 0: 8}, 75: {2: 66, 5: 172, 4: 78, 6: 105, 3: 91, 8: 60, 7: 5, 0: 12, 1: 11}, 76: {5: 148, 3: 107, 1: 25, 8: 34, 2: 85, 4: 94, 6: 84, 0: 8, 7: 15}, 77: {8: 44, 3: 106, 6: 72, 5: 179, 4: 75, 2: 89, 1: 16, 7: 14, 0: 5}, 78: {3: 132, 2: 66, 4: 70, 8: 57, 5: 166, 1: 13, 6: 78, 7: 17, 0: 1}, 79: {3: 129, 6: 87, 4: 86, 7: 23, 5: 134, 8: 53, 2: 67, 0: 7, 1: 14}, 80: {5: 153, 4: 121, 2: 63, 6: 107, 8: 40, 3: 80, 1: 8, 7: 24, 0: 4}, 81: {5: 206, 6: 99, 1: 9, 4: 97, 8: 46, 2: 71, 7: 12, 3: 56, 0: 4}, 82: {5: 191, 4: 95, 1: 24, 6: 104, 2: 66, 3: 46, 8: 54, 0: 6, 7: 14}, 83: {2: 81, 5: 159, 4: 99, 6: 89, 3: 71, 1: 20, 8: 47, 0: 14, 7: 20}, 84: {2: 84, 5: 179, 4: 89, 8: 47, 0: 8, 6: 97, 7: 15, 3: 67, 1: 14}, 85: {5: 237, 8: 69, 1: 5, 4: 67, 3: 69, 2: 58, 6: 66, 7: 24, 0: 5}, 86: {2: 40, 5: 170, 6: 125, 4: 72, 8: 83, 3: 70, 1: 15, 7: 16, 0: 9}, 87: {5: 177, 2: 56, 6: 108, 0: 10, 3: 76, 4: 86, 7: 15, 8: 57, 1: 15}, 88: {5: 139, 6: 100, 2: 101, 4: 76, 3: 103, 8: 43, 1: 16, 7: 9, 0: 13}, 89: {5: 190, 4: 59, 3: 100, 8: 57, 7: 7, 0: 12, 6: 70, 2: 89, 1: 16}, 90: {5: 194, 6: 56, 4: 87, 8: 40, 3: 112, 2: 67, 0: 7, 1: 25, 7: 12}, 91: {2: 70, 4: 83, 6: 72, 5: 197, 3: 103, 8: 45, 0: 4, 7: 13, 1: 13}, 92: {6: 59, 4: 117, 8: 34, 2: 87, 5: 167, 1: 17, 3: 95, 7: 13, 0: 11}, 93: {5: 153, 2: 80, 4: 102, 3: 84, 6: 67, 8: 52, 7: 18, 0: 12, 1: 32}, 94: {3: 84, 5: 168, 2: 112, 6: 80, 8: 43, 4: 67, 1: 16, 0: 12, 7: 18}, 95: {5: 158, 8: 57, 6: 72, 2: 98, 4: 44, 1: 25, 3: 112, 0: 14, 7: 20}, 96: {5: 185, 2: 68, 8: 76, 3: 82, 4: 55, 6: 73, 7: 34, 0: 8, 1: 19}, 97: {3: 120, 5: 139, 4: 57, 8: 87, 2: 81, 6: 63, 7: 26, 1: 17, 0: 10}, 98: {5: 183, 3: 145, 6: 62, 7: 29, 2: 67, 8: 42, 4: 44, 1: 20, 0: 8}, 99: {8: 54, 2: 64, 4: 52, 3: 119, 5: 178, 6: 64, 7: 45, 1: 16, 0: 8}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


