  All discovred UIOs
--------------------------------------------------
s0
    ('bcd', 'xzNone')
    ('bbc', 'xyNone')
    ('acc', 'xzNone')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('bbb', 'xyx')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bba', 'xyz')
    ('aab', 'xxx')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('aca', 'xzz')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('aacc', 'xxzNone')
    ('acbb', 'xzxx')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('baca', 'xzyx')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('baa', 'xzz')
    ('bcad', 'xyxNone')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('acad', 'zyxy')
    ('ab', 'zy')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('bccc', 'xyzNone')
    ('acbd', 'zyxy')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')

s3
    ('baa', 'xxx')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('cb', 'yy')
    ('bab', 'xxx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('bba', 'xyx')
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('bacd', 'xxzNone')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('bcca', 'xyzx')
    ('bacb', 'xxzy')
    ('cca', 'yzz')
    ('bcbb', 'xyxNone')
    ('aba', 'zxz')
    ('bbc', 'xyy')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('acad', 'zyxNone')
    ('aab', 'zzNone')
    ('accd', 'zyyy')
    ('acca', 'zyyz')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')

s4
    ('aacc', 'xxzz')
    ('abd', 'xxy')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('acb', 'xzy')
    ('acad', 'xzxNone')
    ('cbcd', 'yxyy')
    ('bc', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('cbca', 'yxyz')
    ('ba', 'yx')
    ('ccc', 'yzy')
    ('cbcc', 'yxyy')
    ('cbb', 'yxNone')
    ('cacd', 'yxzNone')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('bb', 'yy')
    ('caac', 'yxzz')
    ('abb', 'xxNone')
    ('aaa', 'xxz')

s5
    ('acbb', 'xzxNone')
    ('cacb', 'zxzy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('bcbb', 'xyxy')
    ('caaa', 'zxxz')
    ('aaaa', 'xzxx')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('caab', 'zxxNone')
    ('accc', 'xzzy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('cc', 'zy')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('cabd', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aadc', 'xzyy')
    ('aab', 'xzx')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('acaa', 'xzxz')

s6
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('acba', 'zzxz')
    ('aaab', 'zxxx')
    ('aaca', 'zxzz')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abb', 'zxy')
    ('aabb', 'zxxy')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('aad', 'zxy')
    ('ccb', 'zzy')
    ('cbcb', 'zxyx')
    ('aacc', 'zxzNone')
    ('aca', 'zzz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')

s7
    ('aca', 'zzx')
    ('bcd', 'xzy')
    ('ccd', 'yyy')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('aab', 'zzx')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('aaa', 'zzx')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('bca', 'xzx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('ccc', 'yyy')
    ('bab', 'xzNone')

s8
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('ccb', 'zzx')
    ('caca', 'zxzz')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('aca', 'zyz')
    ('cacc', 'zxzNone')
    ('cca', 'zzz')
    ('cbb', 'zxy')
    ('accb', 'zyyy')
    ('ccc', 'zzNone')
    ('aacc', 'zxzz')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('cabb', 'zxxy')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cbd', 'zxNone')
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('adbd', 'zyxy')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('accc', 'zyyz')

s9
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 70, 0: 182, 4: 53, 3: 84, 6: 62, 1: 21, 5: 81, 8: 21, 7: 26}, 1: {8: 282, 7: 108, 5: 38, 6: 148, 0: 2, 3: 9, 1: 3, 4: 2, 2: 8}, 2: {8: 260, 4: 8, 6: 156, 5: 46, 2: 2, 7: 113, 3: 12, 1: 2, 0: 1}, 3: {8: 254, 5: 33, 7: 119, 6: 165, 3: 7, 2: 6, 4: 10, 1: 6}, 4: {7: 81, 8: 302, 6: 151, 5: 41, 4: 13, 3: 8, 2: 3, 1: 1}, 5: {6: 204, 8: 243, 3: 9, 5: 23, 7: 104, 4: 5, 2: 9, 1: 3}, 6: {6: 184, 8: 266, 7: 95, 5: 28, 2: 13, 1: 1, 0: 2, 3: 3, 4: 8}, 7: {6: 175, 8: 290, 7: 88, 4: 12, 2: 7, 3: 10, 5: 18}, 8: {5: 30, 7: 88, 8: 240, 6: 212, 4: 10, 2: 7, 3: 8, 0: 5}, 9: {8: 246, 6: 191, 5: 29, 7: 95, 4: 17, 3: 12, 2: 8, 1: 1, 0: 1}, 10: {8: 217, 6: 207, 7: 88, 3: 16, 2: 11, 4: 20, 5: 41}, 11: {8: 220, 6: 234, 7: 87, 4: 13, 3: 10, 5: 29, 0: 1, 2: 6}, 12: {6: 217, 7: 114, 8: 221, 3: 14, 2: 2, 4: 14, 5: 18}, 13: {6: 203, 8: 219, 7: 102, 5: 28, 3: 19, 0: 1, 2: 8, 4: 18, 1: 2}, 14: {6: 214, 8: 148, 4: 19, 5: 55, 7: 119, 3: 21, 2: 17, 0: 7}, 15: {2: 20, 8: 178, 6: 261, 0: 3, 5: 68, 7: 38, 4: 17, 3: 15}, 16: {6: 258, 8: 206, 5: 74, 1: 1, 3: 18, 4: 8, 7: 28, 2: 6, 0: 1}, 17: {5: 49, 8: 268, 6: 201, 2: 15, 7: 49, 3: 3, 4: 13, 1: 2}, 18: {6: 197, 8: 300, 5: 35, 2: 23, 3: 4, 7: 26, 4: 12, 1: 2, 0: 1}, 19: {8: 353, 7: 23, 2: 17, 6: 174, 4: 13, 1: 3, 5: 14, 3: 3}, 20: {8: 391, 6: 134, 5: 22, 7: 24, 4: 7, 2: 20, 1: 1, 0: 1}, 21: {4: 14, 2: 11, 8: 307, 7: 37, 6: 202, 5: 22, 0: 2, 1: 1, 3: 4}, 22: {8: 318, 7: 38, 2: 19, 6: 172, 5: 32, 4: 12, 0: 3, 3: 6}, 23: {2: 8, 8: 315, 4: 15, 6: 173, 3: 14, 5: 52, 7: 23}, 24: {6: 156, 8: 370, 5: 33, 2: 9, 4: 9, 3: 8, 7: 15}, 25: {6: 196, 8: 287, 7: 29, 2: 10, 5: 53, 4: 15, 3: 9, 1: 1}, 26: {8: 293, 6: 212, 5: 32, 3: 5, 4: 11, 7: 35, 2: 12}, 27: {8: 305, 6: 178, 7: 32, 5: 57, 2: 10, 4: 11, 3: 7}, 28: {8: 307, 6: 169, 7: 36, 5: 54, 3: 8, 2: 16, 4: 9, 1: 1}, 29: {5: 82, 6: 166, 7: 60, 8: 239, 4: 21, 3: 7, 2: 22, 0: 3}, 30: {8: 290, 5: 62, 6: 159, 7: 51, 2: 19, 4: 10, 3: 8, 0: 1}, 31: {5: 67, 8: 290, 6: 158, 7: 44, 2: 23, 4: 12, 3: 6}, 32: {8: 328, 6: 155, 5: 61, 0: 1, 7: 22, 4: 9, 1: 1, 2: 15, 3: 8}, 33: {8: 357, 5: 87, 6: 105, 3: 5, 4: 11, 2: 13, 7: 22}, 34: {8: 421, 7: 34, 5: 32, 6: 80, 2: 16, 4: 12, 3: 2, 1: 1, 0: 2}, 35: {3: 7, 8: 408, 5: 56, 6: 81, 4: 8, 7: 11, 2: 23, 1: 5, 0: 1}, 36: {8: 400, 5: 57, 6: 64, 3: 12, 4: 15, 2: 19, 7: 30, 0: 2, 1: 1}, 37: {8: 392, 2: 17, 6: 81, 7: 28, 5: 68, 3: 7, 4: 6, 0: 1}, 38: {8: 404, 6: 93, 5: 48, 4: 16, 2: 19, 7: 14, 3: 4, 0: 2}, 39: {2: 16, 8: 441, 6: 59, 5: 44, 4: 10, 3: 7, 7: 20, 0: 2, 1: 1}, 40: {6: 97, 8: 389, 4: 17, 3: 3, 5: 44, 2: 25, 1: 4, 0: 1, 7: 20}, 41: {8: 429, 6: 88, 5: 36, 2: 18, 4: 7, 7: 10, 3: 5, 1: 6, 0: 1}, 42: {8: 458, 5: 31, 2: 30, 6: 53, 7: 13, 1: 1, 4: 10, 3: 3, 0: 1}, 43: {8: 478, 3: 9, 2: 25, 6: 40, 5: 31, 7: 10, 4: 6, 0: 1}, 44: {6: 57, 8: 462, 2: 19, 7: 12, 5: 34, 4: 7, 3: 9}, 45: {2: 20, 8: 460, 6: 72, 5: 26, 7: 13, 3: 4, 1: 2, 0: 1, 4: 2}, 46: {5: 41, 8: 444, 6: 62, 3: 11, 2: 12, 7: 20, 4: 8, 0: 2}, 47: {8: 495, 6: 40, 7: 11, 5: 40, 3: 5, 2: 4, 4: 3, 1: 1, 0: 1}, 48: {8: 423, 2: 12, 6: 71, 7: 32, 5: 52, 0: 2, 4: 3, 3: 5}, 49: {8: 444, 7: 42, 5: 40, 6: 56, 3: 9, 2: 5, 4: 2, 1: 1, 0: 1}, 50: {8: 449, 7: 22, 6: 65, 5: 38, 4: 3, 2: 17, 3: 5, 0: 1}, 51: {8: 413, 6: 103, 2: 10, 5: 40, 7: 28, 3: 2, 4: 4}, 52: {8: 442, 6: 89, 7: 24, 3: 5, 4: 4, 5: 28, 0: 2, 2: 6}, 53: {8: 416, 7: 23, 6: 98, 5: 54, 2: 5, 4: 2, 3: 2}, 54: {8: 475, 5: 33, 2: 6, 6: 55, 7: 24, 3: 3, 0: 3, 4: 1}, 55: {8: 435, 6: 91, 5: 36, 7: 23, 3: 4, 4: 5, 2: 6}, 56: {7: 42, 8: 427, 6: 79, 5: 47, 2: 2, 4: 2, 3: 1}, 57: {8: 434, 6: 70, 7: 37, 5: 44, 2: 3, 3: 5, 4: 5, 1: 1, 0: 1}, 58: {8: 430, 5: 43, 6: 58, 7: 45, 4: 6, 3: 7, 2: 10, 0: 1}, 59: {2: 12, 6: 68, 8: 430, 7: 42, 5: 42, 3: 4, 4: 2}, 60: {5: 42, 8: 378, 7: 67, 3: 7, 4: 9, 6: 85, 2: 12}, 61: {5: 53, 8: 397, 6: 67, 7: 56, 4: 9, 2: 15, 3: 3}, 62: {8: 384, 6: 103, 7: 39, 2: 11, 3: 6, 5: 49, 4: 6, 0: 2}, 63: {8: 410, 6: 78, 2: 9, 5: 61, 4: 7, 7: 26, 3: 9}, 64: {7: 22, 8: 382, 6: 97, 5: 75, 3: 5, 4: 8, 2: 10, 0: 1}, 65: {8: 394, 6: 95, 5: 67, 4: 10, 3: 6, 2: 9, 7: 18, 0: 1}, 66: {8: 420, 6: 96, 5: 52, 3: 10, 4: 5, 7: 14, 2: 2, 1: 1}, 67: {8: 374, 5: 57, 6: 125, 3: 10, 7: 21, 1: 1, 4: 8, 2: 4}, 68: {8: 424, 7: 34, 6: 87, 5: 39, 3: 8, 2: 2, 4: 6}, 69: {8: 386, 5: 45, 6: 92, 2: 3, 7: 59, 3: 8, 4: 7}, 70: {8: 416, 6: 102, 5: 29, 4: 13, 7: 34, 3: 5, 2: 1}, 71: {7: 26, 8: 444, 6: 88, 3: 7, 5: 27, 4: 5, 2: 3}, 72: {8: 438, 6: 103, 7: 29, 3: 3, 5: 20, 4: 3, 2: 3, 0: 1}, 73: {6: 81, 8: 447, 7: 30, 5: 27, 3: 3, 1: 1, 2: 3, 4: 8}, 74: {8: 401, 6: 81, 7: 56, 5: 39, 4: 12, 3: 4, 2: 6, 0: 1}, 75: {8: 376, 6: 140, 2: 5, 4: 8, 3: 13, 5: 35, 7: 23}, 76: {8: 399, 5: 24, 7: 40, 3: 8, 6: 115, 4: 12, 2: 1, 1: 1}, 77: {6: 158, 8: 361, 0: 2, 7: 37, 5: 25, 4: 10, 3: 7}, 78: {8: 421, 6: 125, 7: 7, 5: 30, 0: 1, 4: 12, 3: 2, 2: 2}, 79: {8: 392, 6: 126, 5: 33, 7: 22, 4: 15, 2: 4, 3: 7, 1: 1}, 80: {6: 119, 8: 409, 7: 35, 4: 8, 5: 22, 3: 4, 2: 1, 0: 1, 1: 1}, 81: {6: 127, 8: 372, 7: 45, 5: 36, 2: 5, 4: 8, 3: 7}, 82: {8: 364, 6: 132, 7: 68, 4: 10, 3: 9, 5: 17}, 83: {8: 336, 7: 83, 6: 132, 5: 29, 3: 13, 4: 6, 0: 1}, 84: {8: 356, 6: 119, 7: 67, 5: 40, 4: 8, 3: 8, 0: 1, 2: 1}, 85: {4: 22, 5: 26, 8: 345, 7: 71, 6: 121, 3: 8, 2: 7}, 86: {8: 414, 5: 42, 6: 72, 4: 18, 7: 34, 3: 7, 2: 11, 0: 2}, 87: {8: 397, 3: 6, 4: 11, 7: 43, 5: 39, 2: 14, 6: 89, 0: 1}, 88: {8: 409, 5: 44, 6: 101, 7: 27, 4: 11, 3: 4, 2: 4}, 89: {6: 97, 8: 419, 7: 25, 5: 42, 4: 7, 3: 5, 2: 5}, 90: {8: 450, 2: 7, 3: 4, 7: 39, 6: 40, 5: 43, 4: 17}, 91: {8: 407, 5: 28, 7: 56, 6: 85, 4: 13, 2: 5, 1: 1, 3: 5}, 92: {8: 423, 6: 69, 7: 40, 5: 48, 4: 18, 2: 2}, 93: {8: 408, 5: 44, 7: 39, 6: 66, 2: 3, 4: 33, 1: 1, 3: 6}, 94: {8: 424, 4: 9, 6: 76, 0: 4, 7: 46, 5: 29, 2: 8, 3: 4}, 95: {6: 96, 8: 387, 7: 39, 2: 6, 4: 24, 5: 38, 3: 7, 0: 3}, 96: {8: 379, 6: 110, 7: 55, 4: 25, 3: 4, 5: 25, 2: 1, 0: 1}, 97: {8: 377, 6: 111, 4: 34, 2: 3, 3: 7, 7: 38, 5: 27, 0: 3}, 98: {8: 404, 3: 9, 6: 91, 5: 30, 2: 17, 7: 22, 4: 25, 0: 1, 1: 1}, 99: {8: 448, 6: 46, 4: 24, 7: 30, 5: 30, 2: 17, 0: 2, 3: 3}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


