  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('aacc', 'xxzNone')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('acbb', 'xzxx')
    ('bcba', 'xzxz')
    ('bcbd', 'xzxy')
    ('bcbb', 'xzxx')
    ('bca', 'xzz')
    ('bbb', 'xyx')
    ('bcbc', 'xzxy')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('aabc', 'zxxy')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bcb', 'xyy')
    ('c', 'None')
    ('bab', 'xzx')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('acad', 'zyxy')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('bccb', 'xyzx')
    ('aabd', 'zxxy')
    ('aacb', 'zxzy')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('acd', 'zyNone')
    ('aabb', 'zxxNone')
    ('baca', 'xzyx')
    ('aaaa', 'zxxz')

s3
    ('cca', 'yzz')
    ('bcad', 'xyxy')
    ('acca', 'zyyz')
    ('bab', 'xxx')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('aab', 'zzNone')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('bacd', 'xxzNone')
    ('bcca', 'xyzx')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('accd', 'zyyy')
    ('abcd', 'zxzy')
    ('aacc', 'zzzz')
    ('bccc', 'xyzy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('ccc', 'yzNone')
    ('bba', 'xyx')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('cb', 'yy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('ccb', 'yzx')

s4
    ('ccc', 'yzy')
    ('abd', 'xxy')
    ('cca', 'yzx')
    ('acad', 'xzxNone')
    ('acc', 'xzy')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('bc', 'yy')
    ('ba', 'yx')
    ('cbd', 'yxy')
    ('ccb', 'yzy')
    ('cbb', 'yxNone')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('aaca', 'xxzx')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('bb', 'yy')
    ('cbcc', 'yxyy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')
    ('cad', 'yxy')
    ('acb', 'xzy')
    ('aaa', 'xxz')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')

s5
    ('cabd', 'zxxy')
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('aaad', 'xzxy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aab', 'xzx')
    ('acaa', 'xzxz')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('acbb', 'xzxNone')
    ('aadc', 'xzyy')
    ('cacc', 'zxzy')
    ('cad', 'zxNone')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('cabc', 'zxxy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')

s6
    ('aabc', 'zxxz')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('aaca', 'zxzz')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('acc', 'zzNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('cbb', 'zxNone')
    ('cbca', 'zxyz')
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aad', 'zxy')
    ('cca', 'zzx')
    ('aabb', 'zxxy')

s7
    ('aca', 'zzx')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('baca', 'xzyz')
    ('aaca', 'zzzz')
    ('acc', 'zzz')
    ('cca', 'yyz')
    ('bab', 'xzNone')
    ('aaa', 'zzx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbd', 'xzxNone')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('aacc', 'zzzNone')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('ccc', 'yyy')

s8
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('aaa', 'zxz')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('aab', 'zxNone')
    ('adba', 'zyxx')
    ('accb', 'zyyy')
    ('aacc', 'zxzz')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')
    ('cd', 'zy')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('ccb', 'zzx')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')

s9
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 63, 1: 27, 5: 92, 8: 27, 0: 158, 2: 50, 3: 92, 6: 60, 7: 31}, 1: {8: 204, 6: 165, 4: 32, 3: 26, 5: 76, 2: 8, 7: 85, 0: 1, 1: 3}, 2: {6: 173, 4: 49, 7: 42, 8: 214, 5: 74, 3: 23, 2: 19, 1: 5, 0: 1}, 3: {6: 185, 3: 14, 4: 40, 8: 235, 7: 68, 5: 40, 2: 13, 1: 5}, 4: {8: 277, 3: 21, 4: 41, 2: 18, 5: 40, 6: 133, 7: 66, 1: 4}, 5: {8: 252, 4: 52, 5: 39, 6: 171, 7: 50, 0: 1, 1: 6, 3: 16, 2: 13}, 6: {2: 32, 6: 160, 8: 191, 5: 82, 7: 43, 3: 28, 4: 53, 1: 10, 0: 1}, 7: {8: 214, 3: 35, 7: 30, 5: 72, 4: 54, 6: 173, 2: 18, 1: 4}, 8: {7: 52, 6: 202, 8: 192, 2: 34, 4: 41, 5: 54, 3: 19, 1: 5, 0: 1}, 9: {8: 226, 7: 32, 6: 194, 4: 55, 2: 20, 3: 27, 5: 41, 1: 4, 0: 1}, 10: {8: 332, 6: 179, 7: 24, 2: 13, 5: 17, 3: 9, 4: 24, 1: 2}, 11: {8: 326, 7: 36, 5: 35, 6: 149, 2: 10, 4: 33, 3: 8, 0: 2, 1: 1}, 12: {8: 339, 5: 48, 6: 112, 7: 27, 2: 20, 3: 19, 4: 32, 0: 2, 1: 1}, 13: {6: 134, 8: 274, 7: 46, 3: 34, 4: 42, 5: 49, 2: 18, 1: 3}, 14: {8: 243, 4: 35, 3: 34, 6: 129, 7: 62, 5: 51, 2: 40, 1: 3, 0: 3}, 15: {2: 39, 8: 285, 3: 18, 6: 98, 5: 85, 7: 43, 4: 25, 1: 3, 0: 4}, 16: {8: 215, 7: 53, 5: 129, 3: 29, 4: 32, 0: 2, 6: 101, 2: 37, 1: 2}, 17: {8: 335, 6: 94, 5: 64, 4: 21, 7: 52, 3: 18, 2: 15, 0: 1}, 18: {6: 74, 7: 104, 0: 2, 8: 225, 5: 120, 3: 39, 2: 9, 4: 23, 1: 4}, 19: {8: 298, 4: 19, 5: 89, 3: 37, 7: 27, 6: 99, 2: 29, 0: 2}, 20: {8: 296, 6: 97, 7: 34, 3: 20, 5: 104, 2: 34, 4: 11, 1: 1, 0: 3}, 21: {2: 80, 8: 211, 6: 129, 5: 80, 4: 33, 3: 23, 7: 40, 0: 3, 1: 1}, 22: {5: 127, 8: 174, 4: 22, 6: 157, 2: 54, 7: 29, 3: 33, 0: 2, 1: 2}, 23: {6: 160, 8: 173, 5: 120, 4: 23, 2: 42, 7: 55, 3: 22, 0: 3, 1: 2}, 24: {5: 109, 2: 61, 8: 197, 3: 39, 6: 127, 4: 32, 7: 32, 1: 2, 0: 1}, 25: {8: 235, 6: 141, 2: 60, 5: 93, 3: 17, 4: 33, 7: 14, 0: 4, 1: 3}, 26: {6: 103, 5: 121, 7: 41, 4: 53, 8: 167, 3: 51, 1: 5, 2: 53, 0: 6}, 27: {8: 229, 2: 42, 6: 120, 5: 81, 4: 45, 3: 30, 7: 48, 1: 5}, 28: {4: 61, 8: 177, 6: 135, 5: 96, 3: 48, 2: 33, 7: 46, 0: 3, 1: 1}, 29: {2: 32, 5: 101, 3: 60, 8: 157, 7: 67, 6: 126, 4: 48, 1: 4, 0: 5}, 30: {6: 76, 5: 131, 8: 181, 4: 43, 7: 35, 2: 69, 3: 60, 1: 5}, 31: {8: 153, 5: 189, 2: 94, 3: 64, 6: 32, 7: 17, 4: 47, 0: 3, 1: 1}, 32: {4: 47, 5: 157, 6: 90, 2: 79, 7: 36, 8: 149, 3: 42}, 33: {8: 234, 5: 135, 7: 40, 3: 35, 2: 32, 4: 21, 6: 101, 1: 1, 0: 1}, 34: {6: 100, 5: 194, 3: 43, 8: 147, 4: 41, 7: 48, 2: 23, 1: 4}, 35: {8: 168, 6: 67, 4: 43, 5: 222, 3: 47, 7: 26, 2: 20, 0: 1, 1: 6}, 36: {6: 79, 5: 237, 7: 74, 8: 94, 1: 1, 3: 37, 4: 63, 2: 15}, 37: {7: 51, 8: 174, 3: 32, 5: 183, 6: 69, 4: 51, 2: 39, 0: 1}, 38: {5: 170, 2: 69, 3: 44, 7: 63, 6: 50, 8: 165, 4: 33, 0: 6}, 39: {3: 48, 5: 134, 8: 164, 7: 101, 6: 60, 4: 31, 2: 59, 0: 3}, 40: {5: 146, 7: 69, 6: 60, 8: 175, 2: 89, 3: 28, 4: 30, 0: 3}, 41: {5: 106, 7: 94, 8: 154, 3: 53, 6: 74, 4: 39, 2: 74, 1: 5, 0: 1}, 42: {5: 115, 6: 91, 7: 132, 8: 143, 2: 47, 3: 46, 4: 24, 0: 2}, 43: {8: 192, 7: 102, 6: 103, 2: 41, 5: 89, 4: 25, 3: 41, 0: 3, 1: 4}, 44: {4: 38, 8: 160, 7: 97, 2: 77, 5: 83, 6: 104, 0: 4, 3: 32, 1: 5}, 45: {8: 145, 7: 76, 4: 31, 5: 116, 6: 57, 2: 140, 3: 27, 0: 7, 1: 1}, 46: {3: 52, 4: 41, 8: 146, 6: 62, 5: 164, 7: 55, 2: 76, 0: 2, 1: 2}, 47: {6: 112, 5: 102, 8: 197, 3: 27, 4: 55, 2: 56, 7: 50, 1: 1}, 48: {8: 253, 5: 114, 6: 98, 3: 22, 4: 37, 7: 45, 2: 30, 0: 1}, 49: {5: 166, 7: 97, 2: 33, 8: 145, 6: 83, 4: 41, 1: 3, 3: 28, 0: 4}, 50: {8: 97, 2: 64, 5: 208, 6: 56, 7: 81, 4: 54, 0: 3, 3: 33, 1: 4}, 51: {8: 141, 5: 188, 7: 43, 2: 68, 4: 49, 6: 88, 3: 22, 1: 1}, 52: {2: 100, 5: 156, 4: 67, 8: 109, 3: 40, 6: 99, 7: 25, 1: 2, 0: 2}, 53: {8: 147, 2: 79, 0: 5, 4: 58, 6: 127, 5: 115, 3: 45, 7: 19, 1: 5}, 54: {8: 166, 3: 29, 4: 39, 6: 132, 5: 128, 7: 21, 2: 78, 1: 3, 0: 4}, 55: {2: 78, 5: 133, 6: 85, 8: 176, 3: 36, 4: 48, 7: 30, 0: 6, 1: 8}, 56: {5: 162, 8: 173, 4: 36, 7: 74, 3: 38, 6: 64, 0: 6, 2: 40, 1: 7}, 57: {8: 170, 3: 19, 5: 153, 6: 113, 4: 53, 7: 71, 1: 6, 2: 15}, 58: {8: 316, 6: 52, 7: 31, 2: 11, 4: 59, 5: 92, 3: 37, 1: 2}, 59: {8: 287, 3: 36, 7: 56, 5: 95, 6: 59, 4: 36, 2: 27, 1: 4}, 60: {6: 86, 2: 66, 5: 94, 8: 204, 4: 40, 3: 76, 7: 28, 1: 3, 0: 3}, 61: {5: 148, 8: 150, 3: 47, 6: 78, 4: 33, 2: 88, 7: 49, 0: 4, 1: 3}, 62: {2: 46, 8: 126, 5: 134, 3: 104, 7: 41, 4: 43, 6: 95, 0: 5, 1: 6}, 63: {4: 34, 8: 175, 5: 148, 3: 80, 6: 64, 2: 58, 7: 28, 1: 11, 0: 2}, 64: {5: 150, 4: 52, 6: 66, 1: 10, 7: 77, 8: 116, 3: 76, 2: 49, 0: 4}, 65: {5: 154, 6: 81, 3: 54, 8: 88, 2: 70, 4: 67, 7: 74, 1: 10, 0: 2}, 66: {8: 159, 2: 98, 5: 122, 3: 40, 6: 89, 7: 51, 4: 28, 0: 4, 1: 9}, 67: {8: 161, 7: 91, 3: 52, 2: 77, 5: 117, 1: 11, 4: 28, 6: 62, 0: 1}, 68: {3: 68, 8: 135, 4: 32, 1: 11, 2: 89, 7: 83, 6: 53, 5: 129}, 69: {2: 81, 5: 110, 7: 78, 6: 77, 8: 107, 4: 53, 3: 86, 1: 7, 0: 1}, 70: {8: 135, 3: 38, 6: 149, 5: 90, 1: 9, 2: 74, 4: 63, 7: 36, 0: 6}, 71: {8: 121, 5: 120, 6: 111, 2: 113, 4: 57, 0: 7, 3: 45, 1: 9, 7: 17}, 72: {2: 55, 5: 164, 8: 133, 3: 33, 6: 128, 7: 34, 4: 44, 1: 8, 0: 1}, 73: {2: 133, 5: 169, 8: 63, 6: 74, 7: 54, 4: 56, 3: 45, 1: 3, 0: 3}, 74: {8: 57, 6: 122, 2: 97, 5: 160, 4: 61, 7: 40, 3: 50, 1: 10, 0: 3}, 75: {5: 171, 6: 109, 8: 91, 3: 33, 4: 60, 2: 78, 1: 8, 7: 44, 0: 6}, 76: {2: 115, 8: 92, 3: 47, 5: 167, 6: 116, 4: 31, 0: 8, 1: 12, 7: 12}, 77: {5: 132, 8: 121, 6: 111, 3: 65, 0: 4, 2: 89, 4: 52, 1: 5, 7: 21}, 78: {6: 79, 2: 36, 5: 182, 3: 64, 8: 162, 4: 42, 7: 28, 0: 5, 1: 2}, 79: {7: 54, 8: 109, 6: 90, 4: 44, 3: 50, 1: 8, 2: 91, 5: 141, 0: 13}, 80: {5: 68, 8: 150, 2: 74, 6: 109, 3: 55, 7: 75, 4: 46, 1: 13, 0: 10}, 81: {6: 96, 5: 83, 8: 186, 4: 98, 3: 46, 2: 49, 7: 36, 1: 4, 0: 2}, 82: {8: 155, 6: 88, 2: 48, 4: 68, 5: 110, 7: 49, 3: 71, 1: 9, 0: 2}, 83: {8: 125, 5: 97, 4: 61, 3: 52, 2: 98, 7: 62, 6: 88, 1: 13, 0: 4}, 84: {4: 53, 7: 57, 2: 41, 6: 83, 5: 139, 8: 153, 3: 67, 1: 5, 0: 2}, 85: {7: 87, 8: 100, 3: 49, 5: 158, 6: 78, 2: 78, 4: 44, 1: 6}, 86: {5: 121, 7: 86, 4: 35, 2: 84, 3: 48, 8: 108, 1: 13, 6: 101, 0: 4}, 87: {8: 161, 2: 40, 7: 85, 6: 73, 5: 144, 4: 29, 3: 60, 1: 6, 0: 2}, 88: {6: 120, 8: 149, 5: 103, 7: 72, 3: 71, 2: 52, 1: 14, 4: 16, 0: 3}, 89: {3: 66, 4: 33, 5: 159, 6: 113, 8: 128, 2: 35, 0: 6, 7: 51, 1: 9}, 90: {2: 49, 4: 60, 5: 110, 7: 73, 8: 75, 6: 146, 3: 73, 1: 10, 0: 4}, 91: {3: 36, 6: 74, 2: 62, 8: 163, 5: 142, 4: 52, 7: 60, 1: 8, 0: 3}, 92: {8: 109, 2: 88, 6: 95, 5: 110, 4: 69, 0: 4, 3: 61, 7: 53, 1: 11}, 93: {2: 82, 3: 53, 4: 54, 6: 92, 8: 112, 5: 129, 7: 73, 0: 2, 1: 3}, 94: {7: 17, 2: 78, 8: 152, 5: 118, 6: 116, 3: 47, 4: 68, 1: 3, 0: 1}, 95: {7: 47, 8: 124, 4: 51, 5: 147, 6: 104, 3: 44, 2: 76, 0: 3, 1: 4}, 96: {2: 45, 5: 159, 8: 149, 7: 75, 3: 53, 4: 57, 6: 54, 1: 7, 0: 1}, 97: {7: 57, 5: 130, 3: 63, 8: 123, 4: 51, 6: 102, 2: 65, 1: 8, 0: 1}, 98: {5: 173, 8: 121, 2: 81, 7: 74, 6: 57, 4: 44, 3: 45, 1: 4, 0: 1}, 99: {5: 118, 8: 113, 7: 85, 6: 107, 3: 67, 2: 53, 4: 51, 1: 4, 0: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


