  All discovred UIOs
--------------------------------------------------
s0
    ('bcba', 'xzxz')
    ('acbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('abb', 'xxy')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('aaca', 'xxzz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('bca', 'xzz')
    ('bba', 'xyz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bcc', 'xzNone')
    ('bcd', 'xzNone')
    ('abc', 'xxz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('bb', 'xx')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('c', 'None')
    ('bcad', 'xyxNone')
    ('bcca', 'xyzz')
    ('bccc', 'xyzNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('acd', 'zyNone')
    ('baa', 'xzz')
    ('aacc', 'zxzy')
    ('aabc', 'zxxy')
    ('aaab', 'zxxNone')

s3
    ('cca', 'yzz')
    ('ccb', 'yzx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bacd', 'xxzNone')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bab', 'xxx')
    ('accb', 'zyyx')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('bccb', 'xyzy')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('abb', 'zxNone')
    ('aaa', 'zzz')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('cb', 'yy')
    ('ccc', 'yzNone')
    ('accc', 'zyyy')
    ('abca', 'zxzx')
    ('acb', 'zyNone')
    ('bbc', 'xyy')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('abcd', 'zxzy')
    ('acca', 'zyyz')
    ('bbb', 'xyy')

s4
    ('abb', 'xxNone')
    ('cad', 'yxy')
    ('cbd', 'yxy')
    ('ccc', 'yzy')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('caac', 'yxzz')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('ccb', 'yzy')
    ('acad', 'xzxNone')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cca', 'yzx')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('aab', 'xxNone')
    ('caab', 'yxzx')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('cbcd', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abd', 'xxy')

s5
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('acaa', 'xzxz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('aab', 'xzx')
    ('caaa', 'zxxz')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('aac', 'xzz')
    ('bcbb', 'xyxy')
    ('bcbd', 'xyxNone')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('aca', 'zzz')
    ('aabd', 'zxxNone')
    ('cbca', 'zxyz')
    ('cca', 'zzx')
    ('cbb', 'zxNone')
    ('aaaa', 'zxxx')
    ('aaca', 'zxzz')
    ('aad', 'zxy')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abb', 'zxy')
    ('aaab', 'zxxx')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('caa', 'zxz')
    ('aacc', 'zxzNone')
    ('ccb', 'zzy')
    ('abcd', 'zxzNone')
    ('acbb', 'zzxx')
    ('aabb', 'zxxy')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('cbcc', 'zxyy')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('aba', 'zxx')

s7
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('bcba', 'xzxx')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcbc', 'xzxz')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('bad', 'xzy')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('bcbd', 'xzxNone')

s8
    ('aab', 'zxNone')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('accc', 'zyyz')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('cca', 'zzz')
    ('cbc', 'zxz')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('accd', 'zyyNone')
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('cabc', 'zxxz')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('cabd', 'zxxNone')
    ('caab', 'zxxx')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cbd', 'zxNone')
    ('cd', 'zy')

s9
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')
    ('cbca', 'yxyx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 20, 4: 15, 5: 24, 7: 5, 2: 8, 8: 3, 6: 7, 3: 14, 1: 4}, 1: {5: 34, 2: 15, 8: 6, 6: 12, 7: 3, 3: 11, 0: 4, 4: 14, 1: 1}, 2: {3: 13, 2: 15, 4: 8, 1: 3, 5: 32, 6: 17, 7: 7, 8: 5}, 3: {3: 15, 5: 30, 2: 12, 4: 23, 6: 12, 7: 3, 1: 3, 8: 1, 0: 1}, 4: {2: 17, 7: 9, 6: 12, 5: 19, 4: 18, 8: 7, 3: 15, 1: 2, 0: 1}, 5: {6: 7, 4: 19, 5: 27, 2: 10, 8: 8, 3: 14, 7: 6, 1: 6, 0: 3}, 6: {4: 23, 5: 20, 8: 7, 7: 8, 3: 13, 2: 11, 1: 4, 6: 12, 0: 2}, 7: {3: 22, 4: 23, 5: 16, 2: 9, 6: 11, 8: 10, 1: 5, 7: 4}, 8: {4: 18, 5: 16, 2: 12, 1: 6, 6: 12, 7: 5, 8: 13, 3: 13, 0: 5}, 9: {5: 30, 1: 8, 6: 13, 7: 7, 4: 13, 2: 12, 0: 1, 3: 11, 8: 5}, 10: {4: 23, 3: 16, 5: 22, 7: 3, 1: 7, 6: 16, 8: 5, 2: 7, 0: 1}, 11: {1: 8, 2: 13, 4: 13, 5: 23, 6: 15, 7: 4, 3: 15, 0: 3, 8: 6}, 12: {6: 30, 1: 8, 4: 10, 5: 20, 2: 11, 8: 5, 0: 4, 3: 10, 7: 2}, 13: {5: 28, 8: 13, 6: 11, 3: 10, 2: 25, 4: 6, 1: 5, 0: 2}, 14: {3: 10, 0: 2, 8: 12, 6: 12, 5: 43, 2: 7, 4: 7, 1: 6, 7: 1}, 15: {3: 18, 8: 10, 5: 32, 1: 10, 6: 13, 4: 9, 0: 2, 2: 5, 7: 1}, 16: {6: 14, 4: 7, 8: 8, 0: 7, 5: 41, 2: 9, 3: 11, 1: 2, 7: 1}, 17: {3: 17, 5: 31, 6: 14, 4: 12, 7: 2, 2: 9, 8: 11, 1: 1, 0: 3}, 18: {5: 36, 7: 9, 2: 5, 4: 13, 6: 10, 8: 13, 3: 11, 1: 2, 0: 1}, 19: {6: 22, 4: 11, 8: 22, 5: 32, 2: 4, 7: 4, 3: 4, 1: 1}, 20: {8: 11, 6: 23, 2: 10, 5: 37, 3: 7, 7: 3, 4: 7, 0: 1, 1: 1}, 21: {6: 26, 4: 8, 5: 29, 7: 4, 8: 13, 2: 10, 0: 4, 3: 5, 1: 1}, 22: {5: 37, 3: 10, 6: 24, 8: 11, 4: 8, 1: 2, 2: 7, 7: 1}, 23: {5: 32, 8: 16, 3: 19, 6: 22, 7: 4, 0: 1, 4: 3, 1: 2, 2: 1}, 24: {1: 3, 2: 7, 5: 34, 3: 16, 8: 14, 4: 9, 6: 14, 7: 3}, 25: {3: 16, 4: 10, 5: 33, 2: 6, 8: 13, 6: 16, 0: 4, 1: 2}, 26: {6: 22, 8: 9, 5: 29, 3: 25, 1: 4, 2: 7, 4: 3, 7: 1}, 27: {6: 20, 1: 6, 5: 26, 2: 12, 3: 18, 8: 8, 4: 8, 7: 2}, 28: {2: 8, 1: 6, 5: 33, 6: 16, 3: 19, 4: 9, 8: 4, 7: 3, 0: 2}, 29: {5: 35, 8: 11, 2: 10, 4: 8, 3: 12, 7: 3, 6: 16, 1: 2, 0: 3}, 30: {4: 6, 5: 32, 8: 13, 6: 9, 2: 20, 3: 18, 7: 2}, 31: {5: 41, 6: 17, 2: 19, 8: 6, 3: 8, 4: 5, 7: 4}, 32: {5: 38, 6: 18, 8: 6, 2: 21, 3: 11, 4: 5, 7: 1}, 33: {5: 26, 7: 3, 2: 16, 6: 18, 3: 10, 4: 11, 8: 16}, 34: {6: 18, 5: 18, 2: 23, 4: 15, 8: 5, 3: 13, 7: 8}, 35: {5: 23, 7: 7, 6: 25, 3: 8, 2: 23, 8: 6, 1: 2, 4: 6}, 36: {2: 7, 6: 17, 8: 18, 5: 28, 7: 6, 4: 9, 1: 3, 3: 12}, 37: {6: 16, 5: 35, 4: 10, 8: 13, 7: 6, 2: 12, 1: 2, 3: 6}, 38: {5: 35, 6: 15, 4: 11, 8: 13, 3: 10, 2: 10, 7: 5, 0: 1}, 39: {5: 24, 2: 15, 6: 19, 4: 14, 3: 14, 8: 11, 7: 2, 1: 1}, 40: {5: 27, 2: 15, 3: 13, 8: 11, 7: 3, 6: 16, 4: 12, 0: 3}, 41: {6: 16, 4: 8, 2: 13, 3: 13, 8: 24, 1: 2, 5: 22, 7: 2}, 42: {5: 25, 6: 6, 7: 6, 3: 13, 2: 19, 4: 17, 8: 10, 1: 3, 0: 1}, 43: {5: 27, 2: 16, 7: 10, 6: 15, 0: 2, 3: 15, 4: 10, 8: 3, 1: 2}, 44: {5: 23, 6: 13, 0: 3, 4: 10, 3: 14, 7: 10, 1: 1, 2: 21, 8: 5}, 45: {3: 20, 6: 14, 2: 11, 5: 24, 7: 6, 8: 8, 1: 7, 4: 8, 0: 2}, 46: {5: 29, 6: 17, 8: 6, 3: 15, 2: 11, 4: 10, 7: 6, 1: 6}, 47: {2: 24, 4: 7, 5: 24, 6: 18, 1: 7, 8: 7, 3: 11, 0: 1, 7: 1}, 48: {2: 16, 6: 18, 3: 12, 8: 15, 4: 14, 7: 3, 5: 14, 0: 4, 1: 4}, 49: {2: 27, 5: 17, 3: 10, 8: 10, 7: 7, 6: 18, 4: 7, 1: 2, 0: 2}, 50: {4: 14, 1: 8, 5: 24, 3: 8, 6: 12, 8: 14, 2: 16, 0: 2, 7: 2}, 51: {5: 33, 2: 15, 6: 10, 3: 9, 4: 14, 8: 13, 7: 3, 1: 2, 0: 1}, 52: {5: 33, 3: 15, 8: 9, 2: 11, 6: 14, 4: 11, 7: 2, 1: 4, 0: 1}, 53: {3: 12, 5: 38, 2: 20, 4: 8, 8: 8, 6: 10, 1: 1, 0: 1, 7: 2}, 54: {5: 32, 3: 16, 4: 15, 2: 18, 6: 7, 8: 8, 0: 2, 7: 2}, 55: {3: 20, 4: 15, 5: 22, 6: 9, 2: 24, 0: 1, 1: 4, 8: 5}, 56: {6: 5, 3: 27, 5: 23, 4: 9, 2: 19, 8: 4, 1: 10, 0: 3}, 57: {2: 13, 3: 29, 0: 6, 5: 26, 6: 5, 4: 10, 1: 7, 7: 2, 8: 2}, 58: {5: 28, 2: 17, 6: 8, 4: 19, 3: 14, 1: 6, 0: 3, 8: 5}, 59: {4: 7, 2: 17, 3: 15, 5: 31, 6: 11, 1: 11, 7: 3, 0: 3, 8: 2}, 60: {5: 27, 6: 13, 2: 25, 3: 14, 8: 7, 0: 5, 4: 5, 1: 3, 7: 1}, 61: {0: 4, 4: 5, 3: 22, 6: 23, 5: 13, 2: 22, 8: 7, 7: 2, 1: 2}, 62: {6: 19, 8: 10, 2: 12, 3: 21, 4: 10, 5: 16, 0: 4, 7: 3, 1: 5}, 63: {5: 20, 8: 13, 3: 17, 4: 3, 2: 20, 1: 6, 6: 18, 0: 1, 7: 2}, 64: {3: 16, 4: 18, 2: 28, 6: 7, 8: 5, 5: 16, 1: 7, 0: 3}, 65: {4: 11, 5: 17, 1: 13, 2: 19, 8: 12, 3: 15, 7: 3, 0: 7, 6: 3}, 66: {8: 16, 5: 22, 0: 3, 2: 16, 6: 13, 3: 15, 4: 9, 7: 3, 1: 3}, 67: {8: 12, 5: 18, 1: 5, 2: 19, 3: 19, 6: 17, 4: 9, 7: 1}, 68: {6: 13, 3: 21, 5: 20, 8: 13, 2: 19, 0: 1, 4: 9, 7: 2, 1: 2}, 69: {3: 21, 7: 1, 6: 14, 5: 15, 4: 12, 2: 21, 8: 6, 1: 9, 0: 1}, 70: {6: 17, 1: 5, 2: 18, 5: 15, 4: 15, 3: 17, 8: 5, 0: 2, 7: 6}, 71: {5: 22, 7: 3, 0: 5, 4: 15, 2: 12, 3: 15, 8: 8, 1: 8, 6: 12}, 72: {5: 26, 2: 25, 1: 9, 8: 4, 6: 8, 3: 12, 4: 12, 0: 2, 7: 2}, 73: {2: 19, 8: 5, 5: 30, 1: 5, 0: 2, 4: 9, 3: 11, 6: 15, 7: 4}, 74: {2: 19, 5: 15, 4: 21, 3: 16, 0: 5, 1: 4, 8: 8, 6: 10, 7: 2}, 75: {8: 11, 4: 11, 3: 18, 2: 22, 6: 16, 5: 13, 7: 4, 1: 2, 0: 3}, 76: {3: 18, 2: 20, 6: 17, 5: 12, 4: 15, 8: 7, 1: 7, 7: 3, 0: 1}, 77: {4: 18, 2: 15, 6: 14, 0: 6, 8: 12, 5: 17, 3: 13, 1: 3, 7: 2}, 78: {2: 15, 5: 21, 6: 10, 8: 12, 3: 7, 4: 20, 1: 8, 7: 4, 0: 3}, 79: {5: 20, 2: 10, 4: 7, 1: 2, 3: 18, 6: 17, 7: 8, 8: 15, 0: 3}, 80: {5: 14, 6: 13, 4: 13, 8: 22, 2: 12, 3: 12, 7: 10, 1: 4}, 81: {2: 17, 6: 11, 5: 24, 4: 9, 8: 12, 3: 17, 7: 6, 1: 4}, 82: {5: 23, 2: 24, 4: 12, 8: 14, 3: 13, 6: 9, 7: 4, 1: 1}, 83: {6: 11, 4: 12, 5: 24, 2: 17, 7: 6, 3: 19, 8: 11}, 84: {2: 21, 8: 17, 3: 12, 4: 7, 5: 20, 6: 11, 0: 4, 7: 6, 1: 2}, 85: {2: 11, 3: 17, 5: 17, 4: 11, 8: 21, 6: 15, 7: 5, 1: 3}, 86: {6: 3, 2: 10, 4: 14, 3: 27, 7: 3, 8: 18, 5: 19, 0: 1, 1: 5}, 87: {4: 18, 3: 28, 2: 14, 8: 16, 5: 8, 1: 1, 6: 6, 7: 6, 0: 3}, 88: {5: 21, 3: 25, 2: 14, 4: 20, 8: 8, 0: 6, 6: 4, 7: 2}, 89: {3: 28, 5: 24, 8: 6, 4: 18, 7: 2, 2: 15, 1: 1, 0: 2, 6: 4}, 90: {4: 18, 5: 42, 2: 10, 8: 5, 3: 11, 1: 2, 7: 6, 6: 6}, 91: {5: 34, 0: 2, 8: 13, 6: 3, 7: 7, 4: 12, 2: 17, 3: 12}, 92: {2: 23, 4: 10, 0: 2, 7: 3, 5: 32, 3: 13, 8: 11, 6: 4, 1: 2}, 93: {5: 34, 3: 9, 2: 23, 4: 17, 6: 5, 8: 5, 7: 6, 1: 1}, 94: {8: 4, 1: 4, 4: 7, 3: 25, 0: 2, 5: 38, 7: 7, 2: 9, 6: 4}, 95: {4: 21, 3: 14, 6: 8, 5: 31, 7: 6, 8: 7, 2: 8, 0: 2, 1: 3}, 96: {2: 7, 5: 34, 4: 23, 7: 6, 8: 12, 3: 12, 6: 5, 0: 1}, 97: {8: 10, 5: 29, 4: 22, 2: 11, 6: 7, 7: 6, 3: 15}, 98: {4: 19, 7: 9, 5: 36, 3: 14, 6: 6, 8: 11, 2: 5}, 99: {5: 31, 3: 17, 6: 3, 4: 21, 8: 15, 2: 4, 7: 9}, 100: {4: 19, 6: 11, 3: 24, 2: 5, 5: 24, 8: 10, 7: 6, 0: 1}, 101: {8: 17, 6: 10, 3: 21, 5: 30, 4: 9, 2: 7, 7: 5, 0: 1}, 102: {3: 20, 7: 3, 5: 35, 6: 17, 8: 13, 2: 8, 4: 3, 0: 1}, 103: {8: 15, 5: 35, 6: 15, 4: 9, 7: 3, 3: 14, 2: 8, 0: 1}, 104: {4: 11, 2: 10, 3: 13, 5: 31, 7: 6, 8: 13, 6: 15, 0: 1}, 105: {5: 30, 3: 17, 4: 10, 2: 13, 6: 9, 8: 15, 7: 6}, 106: {6: 15, 5: 33, 2: 11, 8: 8, 7: 4, 3: 16, 4: 12, 0: 1}, 107: {8: 20, 3: 11, 5: 34, 4: 15, 7: 7, 6: 6, 0: 2, 2: 5}, 108: {8: 18, 5: 32, 7: 16, 6: 9, 3: 8, 2: 5, 4: 12}, 109: {8: 15, 7: 17, 5: 32, 4: 11, 3: 12, 6: 6, 2: 6, 1: 1}, 110: {5: 29, 3: 11, 7: 27, 6: 10, 8: 13, 4: 9, 2: 1}, 111: {4: 14, 7: 22, 5: 34, 8: 17, 6: 7, 3: 6}, 112: {8: 25, 5: 25, 4: 13, 7: 25, 6: 2, 3: 10}, 113: {8: 22, 7: 15, 5: 30, 4: 17, 3: 7, 6: 9}, 114: {6: 9, 7: 18, 8: 33, 4: 8, 5: 26, 3: 5, 1: 1}, 115: {8: 29, 3: 10, 5: 37, 7: 15, 6: 8, 4: 1}, 116: {3: 10, 8: 38, 6: 7, 7: 10, 5: 35}, 117: {8: 20, 7: 19, 5: 41, 4: 3, 6: 3, 3: 13, 2: 1}, 118: {5: 25, 7: 20, 8: 27, 3: 11, 6: 10, 2: 4, 4: 3}, 119: {5: 30, 3: 13, 7: 27, 6: 6, 8: 17, 2: 5, 4: 1, 1: 1}, 120: {7: 7, 6: 18, 5: 29, 2: 10, 8: 24, 3: 11, 4: 1}, 121: {5: 22, 6: 14, 8: 18, 7: 19, 3: 20, 2: 5, 4: 1, 0: 1}, 122: {6: 13, 4: 4, 8: 31, 5: 24, 3: 7, 7: 20, 2: 1}, 123: {7: 15, 3: 10, 8: 31, 4: 5, 2: 2, 5: 26, 6: 10, 1: 1}, 124: {6: 9, 2: 4, 8: 27, 3: 9, 7: 19, 5: 29, 4: 3}, 125: {8: 23, 7: 18, 5: 28, 3: 11, 6: 11, 2: 6, 1: 1, 0: 1, 4: 1}, 126: {2: 6, 5: 23, 7: 14, 3: 25, 8: 18, 4: 3, 6: 5, 0: 2, 1: 4}, 127: {7: 15, 5: 33, 2: 13, 3: 10, 8: 17, 1: 4, 6: 7, 0: 1}, 128: {5: 27, 8: 13, 7: 21, 2: 7, 6: 13, 3: 10, 1: 6, 4: 1, 0: 2}, 129: {2: 4, 5: 38, 6: 18, 8: 17, 3: 10, 7: 10, 0: 1, 4: 2}, 130: {5: 28, 7: 17, 2: 1, 3: 16, 8: 18, 6: 18, 4: 1, 1: 1}, 131: {5: 34, 8: 20, 6: 12, 3: 15, 4: 3, 2: 6, 7: 10}, 132: {6: 12, 2: 3, 3: 15, 8: 20, 5: 42, 7: 5, 4: 3}, 133: {5: 27, 0: 1, 4: 3, 8: 20, 3: 25, 6: 12, 7: 5, 2: 7}, 134: {5: 39, 3: 14, 8: 21, 6: 11, 4: 4, 7: 7, 2: 4}, 135: {5: 30, 6: 17, 8: 18, 3: 17, 4: 6, 7: 10, 2: 2}, 136: {4: 7, 8: 31, 7: 16, 3: 7, 5: 25, 6: 12, 2: 1, 1: 1}, 137: {8: 39, 5: 24, 6: 13, 3: 7, 7: 10, 4: 5, 2: 2}, 138: {8: 35, 5: 23, 7: 8, 6: 14, 1: 1, 4: 7, 2: 3, 3: 8, 0: 1}, 139: {4: 3, 6: 20, 7: 15, 8: 20, 3: 13, 5: 23, 2: 6}, 140: {3: 19, 7: 18, 5: 15, 6: 14, 4: 1, 2: 7, 8: 26}, 141: {6: 17, 8: 30, 3: 10, 5: 27, 7: 13, 2: 2, 4: 1}, 142: {5: 30, 6: 14, 7: 19, 3: 2, 8: 26, 2: 4, 4: 5}, 143: {2: 2, 6: 20, 4: 3, 7: 23, 8: 23, 5: 27, 3: 2}, 144: {6: 25, 7: 30, 8: 14, 5: 25, 2: 1, 4: 2, 3: 3}, 145: {5: 35, 6: 19, 7: 23, 8: 17, 4: 2, 2: 1, 3: 3}, 146: {8: 18, 5: 34, 7: 15, 6: 27, 3: 5, 2: 1}, 147: {8: 22, 6: 30, 5: 33, 7: 8, 3: 6, 4: 1}, 148: {5: 36, 6: 19, 3: 7, 4: 2, 8: 22, 7: 14}, 149: {4: 8, 6: 30, 5: 26, 3: 13, 8: 14, 7: 7, 2: 1, 1: 1}, 150: {6: 26, 5: 34, 3: 17, 4: 13, 8: 4, 0: 1, 1: 2, 2: 3}, 151: {6: 29, 3: 15, 5: 26, 1: 1, 8: 11, 4: 14, 2: 3, 7: 1}, 152: {4: 15, 7: 5, 6: 19, 5: 20, 8: 4, 3: 27, 1: 4, 2: 5, 0: 1}, 153: {7: 11, 3: 22, 0: 5, 5: 29, 4: 9, 6: 14, 8: 4, 2: 4, 1: 2}, 154: {2: 2, 4: 15, 8: 8, 3: 27, 6: 14, 1: 6, 5: 24, 7: 4}, 155: {4: 10, 3: 23, 8: 16, 5: 17, 6: 20, 7: 5, 0: 1, 1: 3, 2: 5}, 156: {6: 16, 5: 24, 3: 16, 4: 12, 8: 9, 2: 10, 7: 9, 1: 3, 0: 1}, 157: {3: 11, 6: 22, 5: 31, 2: 12, 8: 10, 4: 4, 7: 5, 0: 3, 1: 2}, 158: {6: 22, 4: 13, 3: 26, 5: 19, 2: 10, 7: 5, 8: 3, 1: 1, 0: 1}, 159: {5: 20, 3: 21, 2: 13, 7: 14, 0: 1, 4: 10, 6: 14, 8: 5, 1: 2}, 160: {3: 13, 5: 30, 8: 11, 6: 13, 4: 19, 2: 6, 7: 6, 1: 2}, 161: {4: 20, 5: 30, 8: 5, 2: 6, 3: 21, 6: 12, 7: 3, 1: 3}, 162: {5: 30, 6: 11, 4: 23, 7: 6, 3: 14, 2: 14, 8: 1, 1: 1}, 163: {5: 25, 3: 30, 6: 14, 4: 17, 2: 10, 8: 1, 0: 1, 7: 2}, 164: {3: 28, 8: 4, 2: 17, 5: 22, 4: 8, 6: 12, 7: 3, 0: 2, 1: 4}, 165: {3: 27, 4: 16, 8: 6, 7: 10, 0: 5, 5: 11, 6: 8, 2: 17}, 166: {5: 16, 6: 13, 8: 10, 3: 29, 2: 11, 4: 13, 7: 4, 1: 1, 0: 3}, 167: {2: 10, 3: 20, 5: 16, 6: 23, 8: 12, 4: 14, 0: 2, 7: 3}, 168: {4: 16, 5: 10, 3: 27, 6: 15, 7: 8, 2: 14, 1: 4, 0: 1, 8: 5}, 169: {6: 20, 4: 15, 5: 13, 7: 9, 1: 8, 2: 8, 3: 24, 8: 3}, 170: {6: 17, 2: 8, 8: 8, 3: 26, 4: 14, 5: 14, 1: 5, 7: 8}, 171: {5: 11, 4: 6, 3: 28, 7: 18, 6: 20, 8: 2, 0: 2, 2: 9, 1: 4}, 172: {7: 12, 6: 22, 8: 6, 3: 18, 5: 18, 0: 1, 4: 12, 2: 9, 1: 2}, 173: {6: 20, 5: 23, 3: 25, 4: 9, 8: 12, 7: 8, 2: 2, 1: 1}, 174: {3: 17, 5: 28, 6: 20, 7: 13, 0: 2, 4: 10, 2: 3, 8: 7}, 175: {7: 14, 8: 9, 6: 24, 5: 25, 3: 20, 2: 3, 4: 4, 0: 1}, 176: {5: 18, 3: 25, 6: 24, 7: 12, 8: 12, 4: 7, 2: 2}, 177: {2: 10, 5: 19, 0: 3, 3: 23, 6: 24, 8: 9, 7: 6, 1: 2, 4: 4}, 178: {5: 32, 3: 19, 7: 8, 2: 11, 6: 12, 8: 7, 4: 8, 1: 2, 0: 1}, 179: {5: 31, 6: 16, 8: 9, 4: 2, 2: 16, 3: 14, 7: 8, 1: 1, 0: 3}, 180: {8: 13, 3: 15, 4: 10, 2: 8, 6: 21, 7: 8, 5: 19, 0: 2, 1: 4}, 181: {2: 4, 6: 20, 5: 36, 3: 17, 7: 2, 8: 10, 4: 8, 1: 3}, 182: {5: 30, 8: 12, 3: 18, 6: 19, 2: 9, 4: 8, 7: 2, 0: 1, 1: 1}, 183: {6: 20, 3: 11, 2: 11, 7: 10, 8: 15, 5: 28, 4: 3, 1: 2}, 184: {2: 21, 6: 14, 5: 26, 3: 15, 7: 9, 8: 10, 1: 1, 4: 3, 0: 1}, 185: {6: 28, 4: 5, 3: 10, 2: 21, 5: 24, 8: 5, 1: 2, 7: 5}, 186: {2: 20, 5: 25, 8: 6, 6: 13, 7: 13, 4: 6, 3: 14, 1: 2, 0: 1}, 187: {3: 21, 7: 15, 5: 23, 8: 5, 6: 14, 2: 19, 4: 3}, 188: {7: 15, 6: 19, 2: 14, 5: 26, 8: 9, 3: 17}, 189: {8: 15, 2: 17, 6: 11, 3: 15, 5: 27, 7: 13, 1: 1, 4: 1}, 190: {5: 33, 4: 1, 8: 18, 6: 21, 3: 9, 7: 3, 1: 4, 2: 11}, 191: {6: 20, 3: 12, 4: 4, 5: 35, 8: 10, 2: 5, 1: 4, 7: 10}, 192: {5: 27, 3: 10, 6: 30, 8: 9, 7: 8, 1: 4, 4: 8, 2: 4}, 193: {8: 18, 6: 20, 5: 38, 4: 3, 3: 15, 7: 3, 1: 2, 2: 1}, 194: {6: 18, 7: 11, 5: 40, 8: 17, 3: 10, 4: 2, 1: 2}, 195: {6: 20, 5: 33, 7: 17, 3: 8, 8: 20, 1: 1, 4: 1}, 196: {2: 1, 5: 35, 6: 21, 7: 11, 4: 2, 8: 16, 3: 12, 1: 2}, 197: {7: 10, 5: 43, 8: 11, 4: 6, 6: 10, 3: 12, 1: 5, 2: 3}, 198: {8: 8, 7: 16, 5: 38, 6: 13, 3: 10, 2: 4, 4: 6, 1: 5}, 199: {5: 30, 7: 17, 6: 9, 8: 20, 4: 3, 1: 5, 3: 15, 2: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


