  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcbc', 'xzxy')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcba', 'xzxz')
    ('bbb', 'xyx')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('abb', 'xxy')
    ('aca', 'xzz')
    ('abd', 'xxNone')
    ('aaa', 'xxx')
    ('bbc', 'xyNone')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')

s1
    ('bc', 'yNone')
    ('ba', 'yz')
    ('bb', 'yx')

s2
    ('c', 'None')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('acc', 'zyz')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('ab', 'zy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcb', 'xyy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('bccb', 'xyzx')
    ('bb', 'xx')
    ('acad', 'zyxy')
    ('acbb', 'zyxNone')
    ('aacb', 'zxzy')
    ('acbd', 'zyxy')
    ('aabb', 'zxxNone')
    ('bccc', 'xyzNone')

s3
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('bcca', 'xyzx')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('bbb', 'xyy')
    ('bab', 'xxx')
    ('aab', 'zzNone')
    ('bacb', 'xxzy')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('acb', 'zyNone')
    ('cb', 'yy')
    ('abcc', 'zxzz')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('ccb', 'yzx')
    ('abb', 'zxNone')
    ('abca', 'zxzx')
    ('acad', 'zyxNone')
    ('aacc', 'zzzz')
    ('ccc', 'yzNone')
    ('aaca', 'zzzx')
    ('bcad', 'xyxy')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('bacd', 'xxzNone')
    ('bccc', 'xyzy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')

s4
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('caac', 'yxzz')
    ('ccc', 'yzy')
    ('cbd', 'yxy')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bb', 'yy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('bc', 'yy')
    ('cca', 'yzx')
    ('cad', 'yxy')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cacd', 'yxzNone')
    ('cbb', 'yxNone')
    ('ba', 'yx')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbca', 'yxyz')

s5
    ('aaab', 'xzxx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('acab', 'xzxNone')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aadc', 'xzyy')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('cacc', 'zxzy')
    ('caaa', 'zxxz')
    ('cacb', 'zxzy')
    ('bcbd', 'xyxNone')
    ('bcc', 'xyy')
    ('cabc', 'zxxy')
    ('aaad', 'xzxy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('cabb', 'zxxNone')
    ('aac', 'xzz')
    ('cb', 'zy')
    ('cc', 'zy')
    ('accb', 'xzzy')

s6
    ('aaaa', 'zxxx')
    ('cbcc', 'zxyy')
    ('aacc', 'zxzNone')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('cbcd', 'zxyy')
    ('aabd', 'zxxNone')
    ('acbb', 'zzxx')
    ('ccc', 'zzy')
    ('aaca', 'zxzz')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('abb', 'zxy')
    ('aabc', 'zxxz')
    ('ccb', 'zzy')
    ('acba', 'zzxz')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('aabb', 'zxxy')
    ('cacc', 'zxzz')
    ('cbca', 'zxyz')
    ('abca', 'zxzz')
    ('aca', 'zzz')
    ('cca', 'zzx')

s7
    ('aca', 'zzx')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('bacb', 'xzyx')
    ('bab', 'xzNone')
    ('cca', 'yyz')
    ('baa', 'xzx')
    ('aaa', 'zzx')
    ('acbb', 'zzxNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('bcba', 'xzxx')
    ('baca', 'xzyz')
    ('aab', 'zzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('cb', 'yNone')
    ('ccd', 'yyy')
    ('bcd', 'xzy')
    ('ccb', 'yyx')
    ('acc', 'zzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('acba', 'zzxx')
    ('bad', 'xzy')

s8
    ('cacc', 'zxzNone')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('ccb', 'zzx')
    ('cca', 'zzz')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('accd', 'zyyNone')
    ('adc', 'zyz')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('aca', 'zyz')
    ('accc', 'zyyz')
    ('cbb', 'zxy')
    ('ada', 'zyx')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adba', 'zyxx')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('cabc', 'zxxz')
    ('aacc', 'zxzz')

s9
    ('cca', 'yyx')
    ('cbcd', 'yxyNone')
    ('cbca', 'yxyx')
    ('cbab', 'yxxx')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 14, 0: 24, 4: 9, 6: 10, 5: 19, 1: 4, 7: 3, 8: 4, 3: 13}, 1: {2: 19, 5: 22, 8: 10, 0: 2, 4: 19, 3: 13, 6: 8, 1: 3, 7: 4}, 2: {4: 9, 1: 5, 5: 34, 2: 11, 8: 12, 6: 15, 7: 3, 3: 11}, 3: {4: 19, 3: 12, 0: 2, 5: 26, 8: 5, 2: 19, 6: 9, 7: 4, 1: 4}, 4: {5: 23, 8: 11, 4: 15, 7: 5, 2: 16, 1: 8, 6: 15, 3: 7}, 5: {7: 4, 6: 13, 3: 13, 5: 30, 8: 9, 2: 11, 4: 15, 0: 3, 1: 2}, 6: {5: 25, 3: 15, 4: 18, 2: 14, 6: 11, 8: 8, 1: 3, 7: 5, 0: 1}, 7: {3: 19, 6: 17, 5: 24, 4: 18, 2: 5, 8: 12, 7: 5}, 8: {6: 9, 4: 17, 7: 9, 5: 39, 3: 12, 8: 6, 1: 3, 2: 5}, 9: {4: 15, 5: 44, 8: 14, 3: 4, 6: 14, 7: 6, 2: 3}, 10: {6: 13, 8: 13, 5: 40, 7: 8, 4: 14, 3: 9, 2: 1, 1: 2}, 11: {7: 4, 6: 13, 8: 17, 4: 33, 3: 7, 5: 23, 2: 2, 1: 1}, 12: {6: 15, 5: 19, 3: 17, 2: 3, 8: 16, 4: 20, 1: 5, 7: 5}, 13: {2: 11, 8: 12, 7: 6, 4: 16, 5: 25, 6: 13, 3: 11, 1: 6}, 14: {6: 15, 3: 13, 8: 11, 4: 16, 5: 18, 7: 10, 2: 15, 1: 2}, 15: {6: 12, 5: 32, 3: 23, 8: 9, 4: 10, 7: 9, 2: 3, 1: 2}, 16: {5: 33, 0: 2, 8: 19, 6: 10, 4: 16, 3: 14, 7: 6}, 17: {3: 11, 5: 27, 4: 22, 6: 14, 7: 12, 8: 12, 2: 2}, 18: {5: 36, 7: 10, 8: 6, 3: 20, 4: 18, 2: 1, 6: 9}, 19: {7: 20, 8: 17, 3: 14, 5: 27, 4: 10, 6: 8, 1: 1, 2: 3}, 20: {5: 28, 8: 14, 3: 23, 6: 15, 7: 11, 4: 7, 2: 2}, 21: {4: 11, 7: 14, 8: 12, 3: 12, 5: 38, 6: 13}, 22: {5: 30, 6: 8, 7: 12, 8: 22, 3: 14, 4: 11, 2: 2, 1: 1}, 23: {8: 27, 5: 26, 7: 12, 3: 10, 4: 6, 2: 3, 6: 16}, 24: {3: 16, 6: 10, 7: 13, 5: 34, 1: 2, 4: 8, 8: 10, 2: 7}, 25: {7: 15, 6: 10, 5: 32, 4: 14, 3: 13, 1: 5, 8: 5, 2: 5, 0: 1}, 26: {8: 9, 3: 10, 7: 17, 2: 5, 5: 36, 6: 14, 4: 7, 1: 2}, 27: {6: 13, 3: 10, 5: 46, 8: 8, 4: 9, 7: 7, 1: 1, 0: 1, 2: 5}, 28: {5: 41, 6: 12, 3: 17, 8: 8, 7: 8, 4: 8, 1: 2, 2: 4}, 29: {5: 44, 8: 22, 7: 5, 2: 2, 6: 14, 3: 10, 4: 3}, 30: {5: 48, 7: 7, 3: 16, 4: 3, 6: 14, 8: 8, 1: 2, 2: 2}, 31: {5: 42, 8: 9, 2: 4, 4: 9, 7: 7, 6: 14, 3: 15}, 32: {5: 33, 8: 8, 4: 13, 3: 18, 2: 7, 6: 13, 0: 3, 7: 4, 1: 1}, 33: {3: 19, 8: 10, 5: 25, 6: 13, 7: 9, 4: 18, 2: 5, 1: 1}, 34: {5: 37, 7: 11, 4: 15, 8: 6, 6: 17, 2: 6, 3: 8}, 35: {4: 11, 3: 11, 5: 40, 8: 11, 6: 9, 7: 12, 2: 5, 0: 1}, 36: {4: 15, 5: 28, 6: 9, 7: 8, 3: 21, 8: 9, 2: 10}, 37: {4: 20, 5: 30, 3: 17, 8: 10, 6: 12, 2: 5, 7: 6}, 38: {5: 37, 4: 20, 6: 14, 7: 2, 8: 14, 3: 7, 2: 5, 0: 1}, 39: {3: 16, 6: 8, 4: 18, 8: 8, 7: 6, 5: 38, 2: 4, 1: 2}, 40: {5: 34, 4: 13, 8: 9, 3: 10, 6: 11, 7: 16, 2: 2, 0: 3, 1: 2}, 41: {5: 33, 7: 16, 8: 11, 4: 14, 6: 10, 3: 8, 2: 6, 0: 2}, 42: {5: 39, 6: 9, 8: 19, 7: 16, 3: 4, 4: 5, 0: 2, 1: 3, 2: 3}, 43: {5: 46, 8: 27, 6: 7, 7: 11, 3: 4, 1: 3, 4: 2}, 44: {6: 9, 8: 21, 7: 12, 3: 6, 5: 46, 4: 5, 0: 1}, 45: {5: 34, 7: 16, 8: 12, 6: 12, 4: 10, 3: 15, 1: 1}, 46: {5: 46, 7: 18, 2: 4, 8: 12, 4: 10, 6: 4, 3: 6}, 47: {5: 43, 4: 17, 7: 22, 2: 5, 3: 5, 6: 5, 8: 3}, 48: {3: 10, 4: 22, 6: 8, 5: 35, 2: 1, 7: 17, 8: 7}, 49: {6: 13, 4: 13, 5: 44, 3: 7, 8: 7, 7: 12, 1: 4}, 50: {4: 20, 3: 15, 5: 30, 6: 14, 2: 4, 8: 7, 1: 1, 7: 6, 0: 3}, 51: {6: 10, 8: 6, 5: 32, 2: 5, 3: 15, 4: 22, 1: 2, 7: 7, 0: 1}, 52: {5: 38, 7: 7, 8: 9, 6: 15, 4: 15, 1: 2, 2: 6, 3: 6, 0: 2}, 53: {7: 9, 1: 6, 4: 14, 0: 2, 5: 27, 6: 20, 8: 12, 2: 5, 3: 5}, 54: {8: 10, 4: 30, 6: 20, 5: 22, 0: 4, 7: 6, 2: 3, 1: 2, 3: 3}, 55: {3: 9, 4: 19, 6: 12, 8: 8, 5: 35, 7: 14, 0: 1, 2: 2}, 56: {5: 31, 8: 16, 4: 21, 6: 10, 3: 10, 7: 7, 1: 1, 2: 3, 0: 1}, 57: {3: 14, 4: 24, 8: 14, 5: 28, 7: 8, 0: 1, 1: 2, 6: 5, 2: 4}, 58: {3: 10, 5: 39, 2: 9, 7: 8, 1: 5, 6: 13, 8: 7, 4: 9}, 59: {5: 37, 8: 6, 1: 2, 4: 9, 6: 7, 7: 7, 3: 19, 2: 12, 0: 1}, 60: {6: 13, 7: 4, 4: 15, 3: 12, 5: 36, 2: 8, 8: 5, 1: 7}, 61: {7: 11, 3: 26, 6: 17, 4: 12, 1: 3, 2: 5, 5: 19, 0: 2, 8: 5}, 62: {7: 10, 8: 6, 6: 16, 5: 19, 3: 21, 2: 9, 4: 13, 1: 5, 0: 1}, 63: {6: 9, 4: 18, 3: 14, 5: 19, 8: 17, 7: 13, 2: 9, 0: 1}, 64: {8: 15, 5: 23, 6: 8, 4: 21, 3: 16, 2: 10, 7: 5, 0: 2}, 65: {4: 14, 5: 31, 1: 5, 6: 9, 3: 15, 2: 7, 8: 10, 7: 7, 0: 2}, 66: {6: 6, 2: 10, 3: 14, 4: 23, 5: 22, 8: 9, 7: 9, 0: 4, 1: 3}, 67: {3: 23, 4: 17, 5: 32, 6: 12, 0: 2, 1: 6, 7: 3, 2: 5}, 68: {6: 12, 4: 13, 7: 5, 8: 8, 2: 12, 3: 18, 5: 26, 1: 5, 0: 1}, 69: {3: 23, 5: 12, 1: 7, 2: 7, 4: 24, 8: 9, 7: 12, 6: 6}, 70: {5: 22, 3: 17, 1: 6, 7: 6, 8: 19, 4: 17, 6: 9, 2: 4}, 71: {1: 11, 6: 8, 2: 10, 8: 15, 7: 7, 4: 18, 5: 8, 3: 23}, 72: {3: 19, 2: 11, 6: 8, 5: 19, 8: 8, 1: 11, 7: 12, 4: 12}, 73: {5: 19, 3: 19, 8: 10, 7: 4, 1: 5, 2: 10, 4: 19, 6: 12, 0: 2}, 74: {5: 16, 3: 18, 4: 13, 8: 21, 7: 3, 6: 5, 2: 16, 1: 8}, 75: {8: 8, 5: 26, 3: 22, 7: 5, 1: 3, 6: 9, 2: 6, 4: 20, 0: 1}, 76: {3: 16, 2: 19, 5: 11, 8: 8, 4: 16, 1: 11, 0: 3, 6: 9, 7: 7}, 77: {6: 13, 2: 11, 7: 4, 5: 13, 3: 30, 8: 5, 4: 16, 1: 7, 0: 1}, 78: {8: 14, 2: 11, 3: 19, 4: 16, 5: 13, 1: 7, 6: 12, 7: 7, 0: 1}, 79: {3: 23, 8: 10, 2: 13, 7: 10, 6: 7, 5: 22, 1: 3, 4: 9, 0: 3}, 80: {8: 9, 5: 23, 4: 8, 3: 31, 1: 12, 6: 8, 0: 1, 2: 7, 7: 1}, 81: {5: 27, 3: 27, 1: 10, 7: 1, 8: 8, 6: 9, 2: 6, 4: 10, 0: 2}, 82: {4: 5, 5: 32, 7: 9, 1: 10, 3: 30, 2: 6, 8: 3, 6: 5}, 83: {5: 28, 1: 11, 2: 12, 4: 10, 3: 19, 8: 8, 6: 9, 7: 3}, 84: {6: 14, 5: 25, 1: 8, 8: 6, 4: 18, 2: 3, 3: 22, 7: 4}, 85: {5: 24, 3: 23, 4: 16, 6: 9, 8: 8, 1: 9, 2: 5, 7: 6}, 86: {3: 25, 5: 30, 2: 5, 8: 5, 6: 7, 4: 13, 1: 5, 7: 10}, 87: {1: 10, 3: 26, 6: 14, 4: 16, 5: 21, 2: 7, 7: 2, 8: 3, 0: 1}, 88: {1: 11, 3: 40, 5: 14, 2: 8, 4: 14, 0: 3, 7: 6, 6: 3, 8: 1}, 89: {4: 16, 3: 36, 5: 21, 2: 10, 1: 12, 6: 3, 7: 1, 8: 1}, 90: {4: 25, 5: 27, 3: 28, 1: 7, 2: 8, 6: 3, 8: 1, 7: 1}, 91: {3: 36, 4: 13, 5: 29, 6: 9, 7: 3, 8: 1, 0: 2, 1: 5, 2: 2}, 92: {4: 12, 5: 41, 2: 3, 3: 29, 6: 8, 8: 3, 1: 3, 0: 1}, 93: {3: 26, 5: 31, 6: 8, 4: 15, 2: 17, 8: 1, 1: 1, 0: 1}, 94: {5: 39, 3: 24, 6: 9, 4: 17, 7: 2, 2: 7, 1: 2}, 95: {3: 16, 5: 30, 4: 26, 2: 11, 6: 9, 7: 3, 8: 2, 1: 3}, 96: {5: 28, 3: 21, 6: 10, 4: 19, 7: 4, 2: 11, 8: 4, 0: 1, 1: 2}, 97: {4: 24, 3: 28, 2: 8, 5: 20, 8: 3, 7: 6, 6: 9, 1: 2}, 98: {4: 17, 3: 39, 2: 7, 5: 17, 7: 2, 1: 1, 6: 11, 8: 5, 0: 1}, 99: {0: 2, 8: 1, 5: 30, 4: 22, 2: 7, 3: 21, 6: 9, 1: 5, 7: 3}, 100: {8: 5, 2: 10, 4: 23, 6: 8, 0: 2, 3: 28, 5: 19, 1: 4, 7: 1}, 101: {5: 25, 4: 9, 8: 12, 0: 2, 3: 25, 1: 14, 6: 6, 2: 5, 7: 2}, 102: {5: 20, 4: 18, 8: 12, 1: 14, 3: 21, 2: 4, 6: 6, 0: 3, 7: 2}, 103: {4: 10, 5: 29, 8: 7, 3: 23, 2: 12, 1: 11, 6: 4, 0: 1, 7: 3}, 104: {3: 28, 5: 19, 1: 8, 4: 16, 8: 7, 2: 9, 6: 5, 7: 7, 0: 1}, 105: {5: 24, 4: 18, 3: 35, 8: 2, 7: 9, 2: 3, 1: 8, 6: 1}, 106: {5: 33, 6: 4, 7: 10, 3: 20, 1: 7, 4: 16, 2: 5, 8: 5}, 107: {5: 33, 3: 19, 4: 18, 6: 6, 8: 6, 1: 4, 2: 8, 7: 6}, 108: {3: 22, 5: 33, 7: 6, 6: 13, 2: 7, 4: 13, 8: 5, 1: 1}, 109: {3: 21, 7: 18, 5: 28, 4: 6, 2: 9, 6: 14, 8: 3, 1: 1}, 110: {5: 30, 7: 15, 6: 7, 3: 24, 8: 7, 2: 6, 4: 9, 0: 1, 1: 1}, 111: {5: 34, 8: 9, 4: 5, 7: 12, 3: 17, 6: 10, 2: 9, 1: 3, 0: 1}, 112: {3: 10, 6: 15, 4: 13, 5: 25, 7: 9, 8: 13, 1: 6, 2: 9}, 113: {2: 14, 4: 12, 1: 8, 5: 28, 8: 6, 7: 4, 6: 13, 3: 15}, 114: {5: 26, 1: 8, 2: 21, 6: 9, 7: 9, 3: 14, 4: 4, 8: 9}, 115: {4: 8, 6: 13, 3: 10, 7: 11, 8: 11, 5: 24, 1: 10, 2: 13}, 116: {8: 16, 4: 9, 6: 13, 5: 22, 2: 14, 7: 9, 3: 10, 1: 7}, 117: {5: 24, 4: 12, 3: 11, 8: 14, 7: 10, 2: 14, 6: 11, 1: 4}, 118: {4: 13, 3: 16, 2: 23, 7: 9, 8: 13, 5: 22, 6: 2, 0: 1, 1: 1}, 119: {7: 23, 8: 5, 5: 29, 4: 10, 3: 11, 2: 15, 6: 7}, 120: {6: 11, 8: 9, 4: 14, 5: 17, 3: 18, 2: 12, 7: 17, 1: 2}, 121: {5: 28, 7: 7, 6: 16, 4: 16, 8: 13, 3: 10, 0: 2, 2: 4, 1: 4}, 122: {2: 17, 4: 10, 8: 20, 6: 10, 3: 5, 7: 10, 1: 1, 5: 27}, 123: {8: 16, 2: 15, 0: 3, 4: 10, 3: 16, 5: 21, 7: 8, 6: 9, 1: 2}, 124: {5: 16, 2: 21, 3: 16, 8: 19, 4: 10, 7: 6, 6: 11, 1: 1}, 125: {8: 11, 4: 9, 7: 15, 3: 17, 6: 5, 5: 29, 2: 12, 1: 2}, 126: {4: 10, 5: 23, 3: 14, 6: 8, 8: 14, 2: 14, 7: 14, 1: 3}, 127: {8: 16, 3: 9, 5: 23, 1: 4, 6: 14, 4: 15, 7: 12, 2: 5, 0: 2}, 128: {8: 20, 3: 7, 4: 11, 2: 10, 6: 17, 5: 16, 7: 12, 0: 2, 1: 5}, 129: {2: 9, 7: 15, 3: 12, 6: 18, 8: 15, 1: 2, 5: 18, 4: 10, 0: 1}, 130: {3: 19, 4: 11, 6: 20, 7: 13, 5: 17, 2: 7, 8: 10, 0: 1, 1: 2}, 131: {5: 31, 4: 16, 6: 8, 3: 16, 8: 9, 7: 8, 2: 11, 0: 1}, 132: {2: 11, 6: 11, 1: 2, 8: 20, 7: 9, 5: 16, 4: 14, 3: 17}, 133: {8: 19, 2: 14, 6: 9, 7: 13, 4: 4, 3: 22, 5: 15, 1: 3, 0: 1}, 134: {2: 8, 4: 7, 5: 14, 6: 9, 7: 19, 3: 27, 8: 12, 1: 4}, 135: {5: 16, 3: 23, 8: 10, 7: 20, 2: 6, 4: 9, 0: 3, 6: 11, 1: 2}, 136: {7: 13, 1: 6, 5: 18, 3: 18, 6: 8, 4: 11, 2: 9, 8: 17}, 137: {7: 12, 3: 20, 5: 14, 8: 12, 4: 11, 6: 9, 1: 13, 2: 9}, 138: {7: 13, 4: 17, 3: 24, 0: 2, 1: 7, 8: 12, 5: 14, 6: 7, 2: 4}, 139: {3: 19, 5: 22, 6: 12, 7: 11, 8: 11, 4: 16, 2: 6, 0: 1, 1: 2}, 140: {4: 16, 3: 17, 2: 8, 5: 32, 6: 7, 8: 8, 7: 8, 1: 4}, 141: {2: 9, 5: 18, 3: 18, 8: 13, 1: 6, 4: 18, 7: 5, 6: 13}, 142: {5: 27, 0: 1, 4: 7, 8: 13, 2: 11, 3: 17, 6: 10, 1: 6, 7: 8}, 143: {6: 14, 8: 27, 5: 28, 3: 12, 1: 2, 4: 8, 2: 3, 7: 6}, 144: {6: 13, 4: 11, 5: 34, 8: 16, 3: 14, 7: 9, 2: 2, 1: 1}, 145: {6: 12, 8: 20, 5: 19, 4: 18, 3: 11, 7: 12, 2: 2, 1: 6}, 146: {3: 21, 6: 21, 2: 4, 5: 24, 8: 12, 7: 9, 4: 8, 1: 1}, 147: {3: 28, 5: 31, 1: 5, 8: 7, 6: 16, 4: 6, 2: 6, 7: 1}, 148: {6: 19, 5: 17, 3: 25, 8: 14, 4: 11, 1: 5, 2: 5, 7: 4}, 149: {6: 27, 3: 24, 7: 4, 5: 15, 8: 8, 2: 4, 4: 7, 0: 2, 1: 9}, 150: {5: 28, 4: 12, 7: 9, 8: 4, 3: 33, 1: 4, 6: 9, 2: 1}, 151: {6: 15, 3: 25, 5: 13, 4: 20, 1: 5, 7: 12, 8: 7, 2: 3}, 152: {5: 27, 8: 8, 3: 21, 1: 4, 4: 9, 7: 7, 2: 7, 6: 17}, 153: {5: 19, 3: 15, 7: 12, 8: 14, 6: 15, 4: 14, 2: 8, 1: 3}, 154: {7: 12, 5: 19, 6: 9, 3: 23, 4: 15, 8: 12, 2: 7, 1: 3}, 155: {5: 25, 4: 17, 8: 9, 6: 11, 3: 22, 2: 3, 7: 12, 1: 1}, 156: {2: 1, 3: 18, 5: 24, 4: 24, 8: 11, 6: 12, 7: 9, 0: 1}, 157: {3: 15, 7: 8, 5: 27, 4: 15, 8: 15, 6: 12, 2: 7, 1: 1}, 158: {5: 18, 3: 16, 8: 17, 4: 12, 1: 4, 2: 6, 7: 5, 6: 21, 0: 1}, 159: {3: 16, 4: 13, 5: 25, 6: 14, 7: 7, 8: 20, 2: 3, 0: 1, 1: 1}, 160: {6: 26, 5: 18, 4: 23, 1: 3, 3: 9, 8: 10, 2: 5, 7: 6}, 161: {6: 17, 8: 16, 5: 25, 3: 14, 4: 17, 7: 5, 2: 4, 1: 1, 0: 1}, 162: {6: 16, 8: 17, 5: 20, 4: 13, 2: 11, 3: 16, 7: 7}, 163: {4: 10, 5: 31, 8: 18, 2: 5, 6: 17, 3: 11, 7: 8}, 164: {4: 18, 6: 19, 7: 11, 8: 10, 5: 25, 2: 9, 3: 8}, 165: {6: 14, 3: 12, 8: 12, 7: 14, 2: 11, 5: 25, 4: 12}, 166: {3: 24, 2: 10, 7: 19, 5: 16, 6: 15, 4: 13, 1: 1, 8: 2}, 167: {4: 12, 8: 2, 2: 9, 6: 17, 3: 13, 5: 22, 7: 19, 1: 5, 0: 1}, 168: {5: 35, 1: 2, 8: 10, 2: 11, 7: 9, 3: 7, 4: 18, 6: 8}, 169: {5: 38, 2: 15, 1: 4, 8: 13, 6: 12, 7: 6, 3: 7, 4: 5}, 170: {5: 33, 2: 14, 7: 9, 4: 10, 3: 11, 6: 7, 1: 4, 8: 12}, 171: {5: 31, 4: 16, 1: 4, 2: 7, 6: 10, 3: 21, 8: 7, 7: 4}, 172: {1: 5, 8: 9, 5: 30, 4: 19, 6: 13, 7: 3, 3: 14, 2: 7}, 173: {5: 29, 4: 15, 3: 10, 1: 7, 8: 11, 2: 9, 6: 14, 7: 5}, 174: {7: 6, 6: 17, 3: 18, 4: 17, 5: 13, 8: 12, 2: 14, 1: 3}, 175: {7: 7, 5: 17, 6: 16, 8: 7, 2: 22, 4: 7, 3: 17, 1: 5, 0: 2}, 176: {7: 17, 6: 15, 4: 18, 5: 21, 8: 3, 3: 15, 2: 7, 1: 4}, 177: {8: 12, 7: 8, 5: 17, 3: 15, 4: 22, 6: 16, 1: 3, 2: 7}, 178: {6: 11, 8: 20, 3: 18, 5: 16, 7: 11, 4: 14, 2: 9, 1: 1}, 179: {2: 15, 5: 14, 7: 15, 4: 13, 8: 10, 3: 19, 6: 11, 1: 3}, 180: {4: 10, 3: 14, 7: 15, 0: 2, 1: 5, 2: 21, 6: 8, 5: 20, 8: 5}, 181: {5: 13, 2: 7, 7: 14, 4: 20, 6: 16, 3: 22, 1: 3, 8: 3, 0: 2}, 182: {2: 16, 7: 4, 6: 19, 3: 19, 4: 16, 5: 14, 1: 6, 8: 3, 0: 3}, 183: {6: 22, 4: 17, 2: 12, 8: 3, 5: 17, 3: 22, 1: 5, 7: 1, 0: 1}, 184: {6: 25, 8: 7, 4: 18, 5: 15, 2: 17, 3: 13, 0: 2, 7: 2, 1: 1}, 185: {2: 24, 6: 26, 4: 12, 5: 17, 3: 11, 8: 6, 1: 4}, 186: {5: 19, 0: 2, 2: 13, 3: 24, 4: 12, 6: 16, 8: 7, 1: 5, 7: 2}, 187: {3: 20, 4: 17, 6: 16, 2: 17, 5: 14, 1: 6, 8: 7, 0: 1, 7: 2}, 188: {3: 23, 1: 8, 5: 24, 2: 12, 7: 5, 6: 7, 4: 15, 8: 4, 0: 2}, 189: {3: 23, 6: 4, 2: 15, 4: 14, 1: 13, 5: 21, 8: 5, 7: 2, 0: 3}, 190: {2: 10, 7: 6, 3: 26, 1: 8, 4: 21, 5: 16, 6: 7, 8: 6}, 191: {1: 11, 5: 20, 3: 21, 6: 5, 2: 9, 8: 8, 7: 9, 4: 17}, 192: {5: 22, 3: 19, 2: 13, 6: 6, 7: 14, 4: 17, 1: 7, 8: 2}, 193: {7: 9, 1: 4, 5: 25, 4: 19, 6: 6, 3: 11, 2: 21, 8: 3, 0: 2}, 194: {2: 18, 4: 17, 7: 10, 6: 5, 3: 16, 5: 26, 1: 7, 8: 1}, 195: {5: 31, 3: 26, 4: 16, 6: 6, 8: 3, 2: 18}, 196: {2: 17, 3: 23, 7: 1, 6: 7, 5: 29, 1: 5, 4: 15, 8: 3}, 197: {3: 17, 4: 21, 5: 28, 6: 11, 8: 7, 2: 5, 1: 6, 7: 4, 0: 1}, 198: {6: 13, 5: 33, 4: 11, 3: 23, 2: 6, 1: 3, 8: 4, 7: 7}, 199: {2: 6, 4: 21, 5: 40, 6: 20, 3: 8, 7: 1, 1: 2, 8: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


