  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bcc', 'xzNone')
    ('abc', 'xxz')
    ('aacc', 'xxzNone')
    ('bbb', 'xyx')
    ('acbb', 'xzxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')
    ('acc', 'xzNone')
    ('aaa', 'xxx')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('abb', 'xxy')
    ('abd', 'xxNone')
    ('acba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcba', 'xzxz')
    ('bca', 'xzz')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('bccb', 'xyzx')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('bad', 'xzNone')
    ('aaab', 'zxxNone')
    ('aabd', 'zxxy')
    ('bacb', 'xzyNone')
    ('acd', 'zyNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('acc', 'zyz')
    ('aabc', 'zxxy')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aabb', 'zxxNone')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')

s3
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('bba', 'xyx')
    ('bcca', 'xyzx')
    ('acca', 'zyyz')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bcad', 'xyxy')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('aab', 'zzNone')
    ('abca', 'zxzx')
    ('abcd', 'zxzy')
    ('aaca', 'zzzx')
    ('ccc', 'yzNone')
    ('accb', 'zyyx')
    ('baa', 'xxx')
    ('bacb', 'xxzy')
    ('bcbb', 'xyxNone')
    ('acad', 'zyxNone')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('accd', 'zyyy')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abb', 'zxNone')
    ('accc', 'zyyy')
    ('aaa', 'zzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('bccc', 'xyzy')

s4
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('aab', 'xxNone')
    ('cbb', 'yxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('acad', 'xzxNone')
    ('cad', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('ba', 'yx')
    ('bb', 'yy')
    ('ccc', 'yzy')
    ('caab', 'yxzx')
    ('cbab', 'yxxNone')

s5
    ('bcbd', 'xyxNone')
    ('aac', 'xzz')
    ('caab', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('acca', 'xzzx')
    ('cabb', 'zxxNone')
    ('aadc', 'xzyy')
    ('aada', 'xzyz')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('cad', 'zxNone')
    ('aab', 'xzx')
    ('bcbb', 'xyxy')
    ('bcc', 'xyy')
    ('bca', 'xyz')
    ('cb', 'zy')
    ('cabc', 'zxxy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('cacc', 'zxzy')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('accc', 'xzzy')
    ('bcd', 'xyy')

s6
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aabd', 'zxxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('acbb', 'zzxx')
    ('aaab', 'zxxx')
    ('aaaa', 'zxxx')
    ('cbca', 'zxyz')
    ('cbb', 'zxNone')
    ('abcd', 'zxzNone')
    ('aca', 'zzz')
    ('cbcd', 'zxyy')
    ('aabb', 'zxxy')
    ('cbcb', 'zxyx')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('cab', 'zxNone')
    ('abb', 'zxy')
    ('aacc', 'zxzNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('abcc', 'zxzNone')
    ('acc', 'zzNone')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('aabc', 'zxxz')

s7
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('aaa', 'zzx')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('acba', 'zzxx')
    ('bcbd', 'xzxNone')
    ('ccc', 'yyy')
    ('bcd', 'xzy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('aacc', 'zzzNone')
    ('bca', 'xzx')
    ('bacb', 'xzyx')
    ('aaca', 'zzzz')
    ('baca', 'xzyz')
    ('bcba', 'xzxx')
    ('acc', 'zzz')
    ('bcbb', 'xzxy')
    ('bcc', 'xzz')
    ('ccd', 'yyy')

s8
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('accc', 'zyyz')
    ('aacd', 'zxzy')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('cca', 'zzz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('acbd', 'zyxNone')
    ('cacc', 'zxzNone')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('adbd', 'zyxy')
    ('caab', 'zxxx')
    ('adc', 'zyz')
    ('acca', 'zyyx')
    ('cabc', 'zxxz')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('aca', 'zyz')
    ('ada', 'zyx')

s9
    ('cbcd', 'yxyNone')
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('ccc', 'yyz')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {7: 20, 4: 61, 0: 169, 3: 88, 2: 67, 8: 23, 5: 97, 1: 19, 6: 56}, 1: {6: 162, 8: 317, 7: 16, 5: 45, 4: 36, 2: 12, 3: 10, 0: 2}, 2: {8: 357, 4: 28, 2: 10, 6: 152, 7: 14, 3: 9, 5: 28, 0: 1, 1: 1}, 3: {8: 243, 2: 33, 4: 41, 6: 171, 5: 68, 3: 21, 7: 21, 1: 2}, 4: {8: 239, 4: 30, 6: 178, 7: 31, 5: 71, 3: 32, 2: 16, 1: 3}, 5: {8: 361, 6: 116, 5: 57, 4: 26, 3: 18, 2: 8, 7: 11, 1: 3}, 6: {8: 286, 5: 70, 4: 45, 6: 142, 3: 25, 2: 19, 7: 11, 1: 2}, 7: {7: 44, 8: 347, 6: 104, 3: 20, 5: 55, 0: 1, 4: 23, 2: 5, 1: 1}, 8: {6: 201, 8: 247, 3: 22, 7: 29, 5: 74, 2: 7, 4: 19, 1: 1}, 9: {6: 162, 8: 276, 5: 85, 4: 22, 7: 20, 3: 25, 2: 8, 1: 2}, 10: {8: 230, 4: 33, 1: 4, 6: 144, 5: 102, 3: 39, 7: 37, 2: 10, 0: 1}, 11: {5: 54, 8: 303, 7: 29, 6: 159, 2: 7, 4: 27, 3: 20, 1: 1}, 12: {8: 291, 6: 151, 7: 21, 2: 14, 5: 67, 3: 30, 4: 22, 1: 4}, 13: {6: 132, 5: 99, 8: 235, 3: 21, 7: 65, 4: 29, 2: 16, 0: 1, 1: 2}, 14: {6: 173, 8: 187, 2: 30, 7: 44, 5: 99, 1: 6, 4: 27, 3: 31, 0: 3}, 15: {8: 185, 5: 122, 6: 169, 4: 25, 2: 27, 3: 43, 7: 22, 1: 6, 0: 1}, 16: {6: 159, 8: 155, 3: 52, 7: 55, 5: 129, 2: 29, 1: 2, 4: 17, 0: 2}, 17: {3: 48, 5: 135, 6: 196, 2: 40, 8: 139, 7: 23, 1: 6, 0: 1, 4: 12}, 18: {8: 77, 5: 200, 6: 164, 1: 10, 4: 33, 3: 56, 7: 30, 2: 26, 0: 4}, 19: {2: 35, 7: 17, 8: 177, 6: 144, 5: 161, 3: 44, 4: 17, 0: 3, 1: 2}, 20: {6: 91, 5: 194, 8: 121, 2: 55, 3: 45, 7: 69, 4: 20, 0: 4, 1: 1}, 21: {5: 154, 8: 172, 6: 116, 7: 55, 4: 14, 2: 30, 3: 56, 1: 3}, 22: {5: 120, 8: 234, 6: 128, 2: 31, 4: 16, 3: 42, 7: 26, 0: 3}, 23: {5: 175, 4: 29, 8: 119, 7: 28, 0: 6, 3: 68, 6: 130, 2: 40, 1: 5}, 24: {5: 111, 6: 143, 7: 42, 8: 167, 4: 43, 3: 70, 0: 2, 2: 20, 1: 2}, 25: {5: 163, 6: 163, 7: 46, 3: 42, 8: 141, 4: 30, 2: 12, 0: 2, 1: 1}, 26: {5: 153, 8: 118, 6: 172, 3: 57, 7: 63, 2: 14, 4: 21, 1: 2}, 27: {5: 157, 8: 219, 6: 137, 4: 20, 7: 18, 3: 40, 2: 7, 1: 1, 0: 1}, 28: {4: 31, 2: 14, 5: 160, 8: 254, 3: 39, 6: 90, 7: 11, 1: 1}, 29: {5: 158, 8: 222, 4: 38, 3: 55, 6: 99, 1: 2, 7: 12, 2: 14}, 30: {8: 274, 6: 82, 5: 114, 7: 40, 4: 35, 3: 32, 1: 7, 2: 16}, 31: {8: 235, 6: 163, 5: 120, 0: 1, 7: 24, 4: 15, 3: 24, 2: 17, 1: 1}, 32: {7: 47, 8: 176, 3: 35, 2: 58, 4: 31, 5: 132, 6: 115, 0: 2, 1: 4}, 33: {5: 158, 7: 58, 4: 37, 8: 162, 2: 64, 6: 85, 3: 31, 1: 5}, 34: {5: 185, 3: 70, 7: 43, 4: 39, 6: 63, 8: 154, 2: 44, 1: 2}, 35: {5: 223, 6: 58, 8: 106, 4: 55, 2: 48, 7: 42, 1: 8, 3: 57, 0: 3}, 36: {4: 54, 8: 147, 2: 67, 6: 123, 5: 121, 3: 36, 7: 44, 1: 8}, 37: {5: 148, 8: 147, 6: 84, 1: 3, 4: 50, 3: 78, 7: 39, 2: 49, 0: 2}, 38: {4: 23, 2: 51, 6: 56, 1: 4, 8: 206, 0: 4, 5: 140, 7: 64, 3: 52}, 39: {8: 168, 5: 149, 6: 65, 4: 48, 2: 84, 3: 38, 7: 41, 0: 1, 1: 6}, 40: {2: 119, 4: 74, 5: 168, 8: 68, 7: 17, 1: 17, 6: 63, 3: 72, 0: 2}, 41: {5: 130, 2: 89, 7: 45, 1: 9, 4: 38, 6: 106, 3: 58, 8: 125}, 42: {8: 144, 2: 87, 4: 45, 6: 92, 5: 119, 7: 56, 3: 45, 0: 4, 1: 8}, 43: {7: 54, 2: 102, 4: 34, 8: 59, 6: 118, 0: 3, 5: 143, 3: 80, 1: 7}, 44: {6: 106, 7: 72, 3: 55, 5: 119, 8: 100, 4: 64, 2: 73, 1: 9, 0: 2}, 45: {5: 188, 3: 69, 2: 98, 6: 98, 7: 50, 1: 9, 4: 38, 8: 47, 0: 3}, 46: {7: 51, 8: 25, 3: 77, 6: 103, 5: 194, 2: 114, 4: 20, 1: 10, 0: 6}, 47: {5: 133, 2: 94, 8: 118, 3: 65, 7: 48, 6: 90, 0: 4, 1: 22, 4: 26}, 48: {5: 120, 3: 71, 2: 120, 7: 39, 8: 126, 4: 43, 6: 64, 1: 14, 0: 3}, 49: {8: 97, 6: 109, 1: 13, 7: 49, 4: 74, 2: 76, 5: 112, 3: 69, 0: 1}, 50: {8: 134, 4: 56, 7: 47, 6: 127, 5: 114, 2: 60, 3: 53, 0: 1, 1: 8}, 51: {8: 131, 3: 46, 4: 57, 5: 128, 7: 62, 6: 109, 2: 59, 1: 5, 0: 3}, 52: {5: 87, 6: 228, 3: 47, 8: 121, 4: 37, 2: 33, 7: 41, 1: 6}, 53: {4: 31, 8: 123, 6: 156, 5: 151, 7: 35, 3: 47, 2: 53, 1: 2, 0: 2}, 54: {5: 143, 8: 110, 6: 129, 2: 52, 7: 43, 3: 38, 4: 80, 0: 4, 1: 1}, 55: {8: 155, 7: 59, 6: 128, 3: 44, 5: 152, 4: 32, 2: 27, 1: 2, 0: 1}, 56: {6: 151, 8: 115, 5: 149, 3: 42, 7: 80, 4: 34, 2: 28, 0: 1}, 57: {5: 174, 4: 49, 2: 15, 7: 57, 6: 148, 8: 111, 3: 44, 0: 1, 1: 1}, 58: {7: 41, 8: 105, 6: 130, 5: 191, 4: 65, 2: 46, 3: 21, 1: 1}, 59: {2: 63, 3: 20, 6: 115, 5: 158, 4: 60, 8: 143, 7: 40, 1: 1}, 60: {7: 17, 6: 143, 8: 163, 5: 156, 4: 42, 2: 53, 3: 24, 1: 2}, 61: {5: 208, 2: 73, 6: 93, 4: 52, 7: 43, 8: 102, 3: 24, 1: 4, 0: 1}, 62: {6: 95, 4: 45, 5: 220, 8: 98, 2: 62, 3: 26, 7: 51, 0: 1, 1: 2}, 63: {5: 220, 6: 140, 2: 25, 4: 44, 8: 90, 3: 30, 7: 50, 1: 1}, 64: {7: 26, 8: 99, 6: 141, 5: 217, 3: 41, 4: 44, 2: 32}, 65: {5: 223, 8: 61, 7: 47, 4: 44, 3: 44, 6: 163, 2: 16, 1: 2}, 66: {8: 90, 2: 48, 3: 51, 5: 161, 4: 51, 7: 112, 6: 81, 0: 2, 1: 4}, 67: {6: 79, 2: 60, 7: 71, 8: 128, 5: 167, 3: 44, 4: 49, 0: 2}, 68: {7: 60, 4: 44, 8: 77, 2: 69, 5: 219, 6: 72, 3: 56, 0: 2, 1: 1}, 69: {6: 130, 2: 84, 3: 47, 5: 141, 8: 105, 4: 41, 7: 52}, 70: {5: 139, 6: 214, 3: 70, 8: 68, 4: 27, 2: 52, 1: 3, 7: 24, 0: 3}, 71: {4: 49, 8: 79, 6: 201, 2: 30, 3: 40, 5: 170, 7: 29, 1: 1, 0: 1}, 72: {6: 145, 5: 195, 8: 103, 4: 15, 2: 43, 3: 51, 7: 44, 1: 3, 0: 1}, 73: {5: 218, 6: 191, 7: 26, 4: 19, 3: 41, 8: 61, 2: 43, 0: 1}, 74: {3: 49, 5: 205, 4: 21, 8: 77, 6: 168, 2: 45, 7: 33, 1: 2}, 75: {6: 146, 5: 212, 8: 91, 4: 50, 2: 25, 7: 30, 3: 44, 0: 1, 1: 1}, 76: {3: 55, 5: 212, 4: 76, 6: 94, 7: 25, 2: 41, 8: 89, 0: 2, 1: 6}, 77: {3: 59, 5: 133, 2: 84, 4: 51, 8: 105, 6: 143, 7: 21, 0: 2, 1: 2}, 78: {8: 116, 6: 131, 2: 55, 7: 16, 5: 161, 4: 66, 3: 51, 0: 1, 1: 3}, 79: {5: 133, 2: 45, 4: 19, 6: 166, 8: 147, 0: 4, 7: 23, 3: 62, 1: 1}, 80: {3: 49, 6: 147, 5: 138, 8: 131, 7: 31, 2: 75, 4: 23, 0: 3, 1: 3}, 81: {5: 132, 4: 35, 8: 131, 3: 51, 2: 57, 7: 16, 6: 178}, 82: {6: 144, 8: 114, 5: 172, 4: 34, 2: 51, 3: 53, 7: 30, 0: 2}, 83: {5: 208, 4: 43, 8: 142, 3: 32, 6: 100, 2: 43, 7: 26, 1: 2, 0: 4}, 84: {8: 117, 6: 125, 5: 201, 4: 50, 2: 57, 3: 39, 7: 6, 1: 4, 0: 1}, 85: {2: 60, 6: 97, 8: 73, 3: 54, 4: 47, 5: 256, 7: 9, 1: 4}, 86: {3: 70, 5: 209, 4: 29, 7: 15, 2: 87, 6: 112, 8: 75, 1: 2, 0: 1}, 87: {3: 60, 5: 226, 7: 13, 8: 112, 4: 34, 6: 87, 2: 64, 1: 4}, 88: {5: 309, 8: 52, 6: 107, 7: 33, 3: 27, 4: 32, 2: 40}, 89: {5: 287, 7: 40, 3: 25, 2: 49, 6: 88, 8: 69, 4: 42}, 90: {6: 122, 5: 250, 8: 96, 4: 22, 2: 39, 3: 31, 7: 38, 1: 2}, 91: {5: 230, 7: 15, 2: 80, 6: 125, 8: 89, 3: 38, 4: 20, 1: 3}, 92: {5: 169, 6: 160, 8: 71, 3: 42, 1: 4, 2: 60, 7: 45, 4: 49}, 93: {5: 157, 8: 116, 6: 148, 4: 45, 3: 28, 2: 75, 7: 27, 0: 1, 1: 3}, 94: {7: 54, 6: 128, 5: 187, 8: 102, 3: 37, 2: 47, 4: 45}, 95: {5: 180, 6: 129, 2: 47, 3: 14, 8: 156, 4: 29, 7: 45}, 96: {2: 50, 6: 112, 8: 112, 5: 244, 3: 31, 4: 31, 7: 19, 1: 1}, 97: {5: 218, 7: 53, 4: 41, 6: 133, 8: 98, 3: 26, 2: 28, 1: 3}, 98: {5: 177, 4: 48, 6: 138, 8: 131, 2: 52, 7: 44, 3: 9, 1: 1}, 99: {4: 58, 5: 182, 8: 124, 2: 50, 6: 115, 7: 54, 3: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


