  All discovred UIOs
--------------------------------------------------
s0
    ('abb', 'xxy')
    ('bca', 'xzz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('acc', 'xzNone')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('bbb', 'xyx')
    ('aacc', 'xxzNone')
    ('aaa', 'xxx')
    ('abc', 'xxz')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('aaca', 'xxzz')
    ('aca', 'xzz')
    ('bcbb', 'xzxx')
    ('bcbd', 'xzxy')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('bbc', 'xyNone')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('bcad', 'xyxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('bab', 'xzx')
    ('aacc', 'zxzy')
    ('aaab', 'zxxNone')
    ('acc', 'zyz')
    ('baca', 'xzyx')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('c', 'None')
    ('acbd', 'zyxy')
    ('bcca', 'xyzz')
    ('aabb', 'zxxNone')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bb', 'xx')
    ('aacb', 'zxzy')

s3
    ('bba', 'xyx')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('cca', 'yzz')
    ('bacb', 'xxzy')
    ('bbb', 'xyy')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('ccb', 'yzx')
    ('ccc', 'yzNone')
    ('bacc', 'xxzy')
    ('acad', 'zyxNone')
    ('bccc', 'xyzy')
    ('baa', 'xxx')
    ('aba', 'zxz')
    ('accb', 'zyyx')
    ('bccb', 'xyzy')
    ('cb', 'yy')
    ('bcbd', 'xyxy')
    ('acca', 'zyyz')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('bacd', 'xxzNone')
    ('aacc', 'zzzz')
    ('bcbb', 'xyxNone')
    ('abcc', 'zxzz')
    ('accd', 'zyyy')
    ('aaa', 'zzz')
    ('acb', 'zyNone')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('aaca', 'zzzx')
    ('bab', 'xxx')

s4
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('cbb', 'yxNone')
    ('abd', 'xxy')
    ('cbd', 'yxy')
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbcc', 'yxyy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cacd', 'yxzNone')
    ('abc', 'xxy')
    ('acad', 'xzxNone')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('cbab', 'yxxNone')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('aacc', 'xxzz')
    ('abb', 'xxNone')
    ('ccb', 'yzy')
    ('caac', 'yxzz')
    ('aab', 'xxNone')

s5
    ('aac', 'xzz')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('aaaa', 'xzxx')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('acbb', 'xzxNone')
    ('bcc', 'xyy')
    ('cacb', 'zxzy')
    ('aadc', 'xzyy')
    ('cabd', 'zxxy')
    ('cabb', 'zxxNone')
    ('accb', 'xzzy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('cabc', 'zxxy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cad', 'zxNone')
    ('accc', 'xzzy')

s6
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('acbb', 'zzxx')
    ('aacc', 'zxzNone')
    ('acba', 'zzxz')
    ('abca', 'zxzz')
    ('abb', 'zxy')
    ('aba', 'zxx')
    ('acc', 'zzNone')
    ('caa', 'zxz')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cca', 'zzx')
    ('abcc', 'zxzNone')
    ('cacc', 'zxzz')
    ('aabc', 'zxxz')
    ('cab', 'zxNone')
    ('aabd', 'zxxNone')
    ('cbca', 'zxyz')
    ('aca', 'zzz')
    ('aad', 'zxy')
    ('cbcc', 'zxyy')
    ('aaaa', 'zxxx')
    ('cbcb', 'zxyx')
    ('aaab', 'zxxx')
    ('ccb', 'zzy')

s7
    ('acba', 'zzxx')
    ('aab', 'zzx')
    ('bcd', 'xzy')
    ('aca', 'zzx')
    ('bacb', 'xzyx')
    ('aaa', 'zzx')
    ('aacc', 'zzzNone')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('acbb', 'zzxNone')
    ('cca', 'yyz')
    ('baca', 'xzyz')
    ('bad', 'xzy')
    ('bcbc', 'xzxz')
    ('bcbd', 'xzxNone')
    ('ccb', 'yyx')
    ('baa', 'xzx')
    ('aaca', 'zzzz')
    ('bcc', 'xzz')
    ('acc', 'zzz')
    ('ccd', 'yyy')
    ('bca', 'xzx')
    ('ccc', 'yyy')
    ('bcbb', 'xzxy')
    ('bab', 'xzNone')

s8
    ('ada', 'zyx')
    ('aab', 'zxNone')
    ('ccc', 'zzNone')
    ('acca', 'zyyx')
    ('caab', 'zxxx')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('cabd', 'zxxNone')
    ('aca', 'zyz')
    ('adbd', 'zyxy')
    ('cacc', 'zxzNone')
    ('cbc', 'zxz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('adbc', 'zyxy')
    ('cd', 'zy')
    ('ccb', 'zzx')
    ('aacc', 'zxzz')
    ('cbb', 'zxy')
    ('aaa', 'zxz')
    ('adc', 'zyz')
    ('caca', 'zxzz')
    ('aacd', 'zxzy')
    ('accd', 'zyyNone')
    ('cabc', 'zxxz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('acbd', 'zyxNone')

s9
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {4: 53, 0: 179, 2: 63, 5: 88, 3: 89, 6: 55, 1: 19, 7: 24, 8: 30}, 1: {8: 202, 6: 172, 7: 68, 5: 55, 2: 21, 3: 33, 4: 45, 1: 4}, 2: {8: 241, 5: 51, 2: 32, 3: 15, 7: 41, 6: 189, 1: 2, 4: 27, 0: 2}, 3: {5: 43, 3: 19, 8: 279, 7: 44, 4: 30, 6: 156, 2: 27, 1: 1, 0: 1}, 4: {7: 62, 8: 227, 3: 27, 5: 61, 6: 148, 1: 4, 2: 34, 4: 34, 0: 3}, 5: {8: 252, 6: 159, 7: 34, 2: 45, 1: 5, 4: 37, 5: 42, 3: 24, 0: 2}, 6: {6: 148, 8: 249, 7: 55, 5: 72, 2: 27, 4: 31, 1: 3, 3: 15}, 7: {6: 139, 8: 253, 3: 15, 7: 48, 2: 32, 5: 65, 4: 45, 1: 2, 0: 1}, 8: {6: 211, 5: 49, 2: 38, 8: 238, 3: 20, 4: 34, 7: 7, 1: 2, 0: 1}, 9: {6: 241, 5: 72, 8: 204, 2: 25, 7: 7, 3: 21, 4: 26, 1: 3, 0: 1}, 10: {6: 186, 8: 217, 5: 73, 2: 32, 7: 32, 4: 39, 1: 4, 3: 15, 0: 2}, 11: {8: 302, 5: 79, 7: 45, 6: 120, 2: 21, 4: 19, 3: 11, 1: 3}, 12: {2: 49, 8: 228, 4: 32, 3: 18, 5: 69, 7: 37, 1: 3, 6: 162, 0: 2}, 13: {8: 231, 6: 131, 5: 95, 2: 53, 7: 36, 3: 24, 4: 28, 1: 2}, 14: {5: 132, 6: 134, 8: 230, 2: 27, 4: 27, 3: 16, 1: 2, 7: 31, 0: 1}, 15: {5: 77, 8: 303, 6: 149, 4: 25, 7: 16, 2: 17, 1: 4, 3: 9}, 16: {5: 112, 8: 211, 6: 163, 2: 29, 4: 39, 3: 18, 7: 24, 1: 3, 0: 1}, 17: {8: 213, 3: 32, 2: 52, 5: 99, 6: 140, 4: 44, 7: 20}, 18: {2: 23, 4: 46, 5: 93, 8: 237, 6: 146, 7: 37, 3: 16, 0: 1, 1: 1}, 19: {8: 186, 7: 57, 6: 140, 5: 142, 4: 33, 3: 7, 2: 34, 1: 1}, 20: {8: 237, 7: 56, 6: 123, 2: 26, 5: 125, 4: 24, 3: 9}, 21: {6: 125, 8: 206, 7: 35, 3: 13, 5: 150, 1: 2, 4: 31, 2: 38}, 22: {5: 161, 8: 258, 6: 78, 2: 33, 3: 18, 4: 32, 7: 20}, 23: {5: 183, 6: 113, 7: 29, 8: 213, 2: 19, 4: 33, 3: 10}, 24: {8: 282, 7: 39, 5: 127, 6: 82, 2: 26, 3: 16, 4: 28}, 25: {6: 78, 8: 254, 4: 30, 5: 182, 3: 9, 7: 36, 2: 11}, 26: {5: 209, 6: 131, 8: 167, 7: 37, 4: 36, 2: 9, 3: 11}, 27: {2: 38, 8: 197, 3: 13, 7: 41, 5: 205, 6: 78, 4: 28}, 28: {5: 183, 8: 212, 4: 24, 7: 41, 2: 39, 3: 26, 6: 75}, 29: {4: 32, 7: 66, 2: 33, 5: 149, 6: 107, 8: 194, 3: 19}, 30: {8: 195, 5: 111, 4: 42, 3: 20, 6: 97, 7: 76, 2: 59}, 31: {8: 243, 4: 40, 7: 89, 2: 38, 6: 56, 5: 119, 3: 15}, 32: {8: 186, 5: 147, 7: 71, 6: 67, 3: 19, 2: 76, 4: 33, 1: 1}, 33: {6: 160, 8: 184, 7: 62, 3: 11, 5: 143, 2: 16, 4: 24}, 34: {5: 150, 8: 262, 3: 6, 4: 20, 6: 119, 7: 41, 2: 2}, 35: {4: 34, 7: 27, 8: 216, 5: 197, 6: 118, 2: 5, 3: 3}, 36: {5: 181, 8: 274, 3: 4, 7: 40, 6: 68, 4: 30, 2: 2, 0: 1}, 37: {6: 112, 7: 54, 8: 224, 5: 155, 2: 14, 4: 36, 3: 5}, 38: {6: 122, 8: 236, 7: 68, 2: 21, 5: 111, 4: 33, 3: 8, 0: 1}, 39: {5: 160, 8: 214, 6: 121, 7: 58, 4: 36, 2: 10, 3: 1}, 40: {7: 30, 6: 160, 5: 114, 8: 225, 4: 48, 2: 15, 3: 8}, 41: {8: 188, 6: 216, 5: 91, 1: 1, 4: 44, 2: 24, 7: 28, 3: 7, 0: 1}, 42: {8: 228, 6: 183, 7: 24, 5: 107, 3: 14, 4: 33, 2: 9, 1: 2}, 43: {5: 123, 8: 210, 7: 40, 6: 166, 4: 27, 2: 13, 3: 21}, 44: {6: 201, 5: 166, 4: 31, 7: 58, 2: 21, 8: 101, 3: 22}, 45: {6: 201, 5: 142, 4: 23, 7: 82, 2: 46, 8: 81, 3: 23, 1: 2}, 46: {6: 173, 5: 100, 8: 192, 7: 58, 2: 42, 3: 18, 4: 17}, 47: {5: 116, 7: 44, 8: 218, 6: 148, 2: 36, 4: 29, 3: 9}, 48: {8: 237, 7: 52, 5: 147, 6: 103, 3: 12, 2: 35, 4: 14}, 49: {6: 93, 5: 153, 8: 229, 3: 25, 7: 51, 2: 28, 4: 20, 0: 1}, 50: {5: 182, 6: 128, 8: 200, 3: 13, 4: 25, 7: 44, 2: 8}, 51: {6: 132, 8: 294, 5: 110, 7: 37, 3: 8, 4: 13, 2: 6}, 52: {8: 206, 6: 146, 5: 150, 7: 49, 2: 6, 4: 27, 3: 15, 1: 1}, 53: {8: 211, 5: 161, 7: 46, 3: 11, 6: 133, 4: 28, 2: 10}, 54: {8: 237, 6: 164, 5: 146, 4: 18, 3: 5, 7: 25, 2: 5}, 55: {8: 186, 4: 30, 5: 172, 6: 136, 3: 16, 7: 42, 2: 18}, 56: {8: 279, 5: 122, 6: 91, 4: 45, 3: 13, 7: 22, 2: 28}, 57: {4: 60, 8: 275, 6: 71, 5: 138, 3: 15, 2: 24, 7: 17}, 58: {6: 125, 8: 228, 2: 42, 5: 134, 4: 40, 3: 10, 7: 21}, 59: {8: 195, 5: 129, 2: 58, 6: 138, 4: 22, 7: 41, 3: 16, 0: 1}, 60: {8: 185, 6: 143, 5: 157, 2: 60, 4: 25, 7: 12, 3: 17, 0: 1}, 61: {4: 40, 8: 170, 2: 85, 6: 122, 5: 141, 3: 28, 7: 14}, 62: {8: 186, 6: 90, 5: 142, 2: 81, 7: 35, 4: 45, 3: 21}, 63: {8: 211, 5: 134, 6: 124, 7: 33, 2: 57, 3: 19, 4: 22}, 64: {5: 191, 7: 36, 8: 158, 4: 38, 6: 112, 2: 51, 3: 13, 0: 1}, 65: {8: 238, 4: 25, 7: 32, 2: 31, 5: 139, 6: 123, 3: 12}, 66: {5: 141, 8: 175, 6: 120, 7: 88, 2: 24, 4: 48, 3: 3, 0: 1}, 67: {6: 96, 5: 164, 8: 197, 4: 14, 2: 11, 7: 112, 0: 1, 3: 5}, 68: {8: 135, 7: 91, 5: 154, 6: 176, 2: 4, 4: 32, 3: 7, 0: 1}, 69: {7: 123, 5: 151, 6: 117, 2: 18, 8: 155, 4: 30, 3: 5, 0: 1}, 70: {4: 39, 8: 153, 5: 160, 7: 101, 2: 37, 6: 94, 3: 14, 0: 2}, 71: {6: 136, 8: 89, 5: 165, 2: 88, 7: 56, 4: 40, 3: 26}, 72: {4: 24, 7: 102, 3: 33, 5: 152, 8: 103, 2: 71, 6: 114, 0: 1}, 73: {5: 131, 2: 56, 8: 223, 4: 16, 6: 98, 7: 55, 3: 21}, 74: {8: 192, 5: 191, 6: 92, 4: 33, 7: 35, 2: 22, 3: 33, 0: 1, 1: 1}, 75: {8: 198, 7: 24, 5: 165, 3: 29, 6: 104, 2: 43, 4: 36, 0: 1}, 76: {6: 137, 4: 28, 8: 197, 5: 116, 2: 60, 7: 42, 3: 20}, 77: {8: 194, 3: 19, 6: 115, 2: 49, 5: 95, 4: 35, 7: 92, 0: 1}, 78: {8: 164, 5: 156, 2: 58, 0: 2, 4: 51, 6: 87, 3: 20, 7: 62}, 79: {8: 177, 6: 96, 5: 134, 7: 66, 3: 26, 4: 64, 2: 37}, 80: {6: 99, 8: 255, 1: 2, 5: 106, 4: 33, 7: 53, 3: 27, 2: 22, 0: 3}, 81: {5: 172, 2: 42, 7: 49, 8: 223, 6: 64, 4: 26, 3: 20, 0: 3, 1: 1}, 82: {7: 69, 6: 41, 8: 219, 3: 20, 5: 182, 4: 43, 2: 25, 1: 1}, 83: {5: 162, 6: 95, 8: 194, 3: 16, 2: 19, 7: 60, 0: 4, 4: 50}, 84: {8: 138, 6: 105, 5: 220, 7: 53, 4: 43, 2: 28, 3: 13}, 85: {8: 192, 6: 98, 3: 23, 5: 163, 4: 39, 1: 1, 7: 51, 2: 32, 0: 1}, 86: {8: 128, 6: 97, 5: 137, 7: 133, 2: 51, 3: 26, 4: 27, 1: 1}, 87: {8: 202, 5: 145, 2: 32, 6: 78, 7: 64, 4: 52, 3: 27}, 88: {8: 274, 6: 71, 3: 15, 5: 116, 7: 67, 2: 28, 4: 27, 0: 2}, 89: {8: 255, 6: 78, 5: 149, 7: 40, 4: 34, 2: 31, 3: 12, 0: 1}, 90: {6: 107, 4: 26, 5: 169, 2: 69, 3: 15, 8: 151, 7: 63}, 91: {2: 81, 7: 62, 8: 103, 5: 178, 4: 38, 6: 105, 3: 33}, 92: {5: 134, 6: 116, 8: 132, 7: 53, 3: 33, 4: 54, 2: 78}, 93: {2: 60, 5: 156, 8: 126, 7: 45, 6: 158, 3: 38, 4: 17}, 94: {6: 128, 7: 73, 8: 154, 3: 24, 5: 165, 2: 41, 4: 15}, 95: {4: 20, 5: 161, 8: 89, 7: 105, 6: 135, 2: 66, 3: 24}, 96: {8: 99, 7: 96, 5: 136, 2: 70, 6: 146, 4: 23, 3: 29, 0: 1}, 97: {6: 126, 7: 75, 5: 165, 8: 123, 4: 44, 2: 45, 3: 22}, 98: {5: 152, 8: 146, 6: 148, 2: 10, 4: 76, 7: 60, 3: 8}, 99: {5: 185, 8: 143, 2: 35, 6: 125, 7: 63, 3: 12, 4: 37}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


