  All discovred UIOs
--------------------------------------------------
s0
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bba', 'xyz')
    ('bcd', 'xzNone')
    ('aacc', 'xxzNone')
    ('bcba', 'xzxz')
    ('bcc', 'xzNone')
    ('bbb', 'xyx')
    ('bcbb', 'xzxx')
    ('bcbc', 'xzxy')
    ('abc', 'xxz')
    ('aaa', 'xxx')
    ('acba', 'xzxz')
    ('bbc', 'xyNone')
    ('bca', 'xzz')
    ('aaca', 'xxzz')
    ('acc', 'xzNone')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('baa', 'xzz')
    ('aaab', 'zxxNone')
    ('acd', 'zyNone')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('aabd', 'zxxy')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccc', 'xyzNone')
    ('bad', 'xzNone')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('aabc', 'zxxy')
    ('bacb', 'xzyNone')
    ('bcca', 'xyzz')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('bab', 'xzx')
    ('acad', 'zyxy')
    ('aacb', 'zxzy')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('ab', 'zy')

s3
    ('aacc', 'zzzz')
    ('abcc', 'zxzz')
    ('cca', 'yzz')
    ('acb', 'zyNone')
    ('abca', 'zxzx')
    ('bcbd', 'xyxy')
    ('accd', 'zyyy')
    ('bba', 'xyx')
    ('bbc', 'xyy')
    ('bcad', 'xyxy')
    ('accb', 'zyyx')
    ('aaa', 'zzz')
    ('aaca', 'zzzx')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('accc', 'zyyy')
    ('aab', 'zzNone')
    ('bccc', 'xyzy')
    ('bacd', 'xxzNone')
    ('bacc', 'xxzy')
    ('acca', 'zyyz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('bccb', 'xyzy')
    ('bbb', 'xyy')
    ('ccb', 'yzx')
    ('bcbb', 'xyxNone')
    ('abb', 'zxNone')
    ('baa', 'xxx')
    ('acad', 'zyxNone')

s4
    ('cad', 'yxy')
    ('bb', 'yy')
    ('acc', 'xzy')
    ('aaca', 'xxzx')
    ('cbcc', 'yxyy')
    ('acb', 'xzy')
    ('bc', 'yy')
    ('abb', 'xxNone')
    ('cacd', 'yxzNone')
    ('aaa', 'xxz')
    ('aab', 'xxNone')
    ('cbd', 'yxy')
    ('aacc', 'xxzz')
    ('ba', 'yx')
    ('ccb', 'yzy')
    ('cbab', 'yxxNone')
    ('abc', 'xxy')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('acad', 'xzxNone')
    ('cca', 'yzx')
    ('cbca', 'yxyz')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')
    ('ccc', 'yzy')

s5
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('acab', 'xzxNone')
    ('accc', 'xzzy')
    ('bcbd', 'xyxNone')
    ('caaa', 'zxxz')
    ('cabd', 'zxxy')
    ('aaaa', 'xzxx')
    ('cabb', 'zxxNone')
    ('caab', 'zxxNone')
    ('cc', 'zy')
    ('cacc', 'zxzy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('cabc', 'zxxy')
    ('cacb', 'zxzy')
    ('aaad', 'xzxy')
    ('cb', 'zy')
    ('bca', 'xyz')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('accb', 'xzzy')
    ('acca', 'xzzx')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('bcd', 'xyy')
    ('aab', 'xzx')
    ('aada', 'xzyz')

s6
    ('abb', 'zxy')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbca', 'zxyz')
    ('aacc', 'zxzNone')
    ('aaaa', 'zxxx')
    ('caa', 'zxz')
    ('aca', 'zzz')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('cbcb', 'zxyx')
    ('ccc', 'zzy')
    ('acc', 'zzNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('cacc', 'zxzz')
    ('aaab', 'zxxx')
    ('cab', 'zxNone')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cbcc', 'zxyy')
    ('aad', 'zxy')
    ('aba', 'zxx')
    ('aabc', 'zxxz')
    ('abca', 'zxzz')

s7
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bcd', 'xzy')
    ('bcbd', 'xzxNone')
    ('aaca', 'zzzz')
    ('ccd', 'yyy')
    ('bacb', 'xzyx')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('cb', 'yNone')
    ('bca', 'xzx')
    ('aca', 'zzx')
    ('acc', 'zzz')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('bcba', 'xzxx')
    ('bab', 'xzNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')

s8
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('caca', 'zxzz')
    ('ada', 'zyx')
    ('adc', 'zyz')
    ('cca', 'zzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('acbd', 'zyxNone')
    ('cbb', 'zxy')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('ccb', 'zzx')
    ('cbc', 'zxz')
    ('ccc', 'zzNone')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('caaa', 'zxxx')
    ('cabb', 'zxxy')
    ('aacc', 'zxzz')
    ('acca', 'zyyx')
    ('acbb', 'zyxy')
    ('accd', 'zyyNone')
    ('caab', 'zxxx')
    ('cbd', 'zxNone')
    ('adbc', 'zyxy')
    ('adbd', 'zyxy')

s9
    ('ccb', 'yyy')
    ('cbd', 'yxNone')
    ('ccd', 'yyNone')
    ('cbcd', 'yxyNone')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbab', 'yxxx')
    ('cbca', 'yxyx')
    ('cbaa', 'yxxx')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 55, 0: 161, 8: 28, 5: 98, 4: 56, 6: 57, 3: 76, 7: 31, 1: 38}, 1: {5: 103, 6: 93, 2: 97, 8: 67, 4: 80, 3: 85, 7: 26, 1: 39, 0: 10}, 2: {8: 85, 1: 29, 4: 59, 2: 84, 5: 128, 7: 34, 3: 81, 0: 13, 6: 87}, 3: {3: 88, 5: 76, 2: 102, 7: 34, 4: 85, 6: 64, 1: 57, 8: 75, 0: 19}, 4: {6: 66, 3: 68, 7: 64, 1: 49, 5: 118, 4: 54, 2: 110, 8: 48, 0: 23}, 5: {6: 70, 3: 143, 7: 63, 4: 53, 2: 74, 0: 20, 1: 47, 5: 86, 8: 44}, 6: {2: 84, 8: 44, 3: 113, 5: 87, 4: 57, 1: 32, 7: 55, 6: 109, 0: 19}, 7: {1: 37, 7: 40, 4: 76, 3: 97, 8: 77, 2: 60, 6: 104, 5: 96, 0: 13}, 8: {8: 66, 3: 92, 5: 100, 6: 85, 4: 94, 2: 47, 7: 73, 1: 38, 0: 5}, 9: {5: 142, 2: 79, 4: 63, 1: 22, 3: 97, 7: 36, 8: 68, 6: 83, 0: 10}, 10: {3: 80, 5: 144, 6: 87, 8: 59, 4: 65, 2: 90, 0: 10, 1: 30, 7: 35}, 11: {5: 136, 7: 30, 6: 92, 8: 31, 3: 117, 1: 27, 4: 79, 2: 80, 0: 8}, 12: {8: 44, 3: 117, 7: 61, 2: 45, 5: 136, 6: 96, 4: 68, 1: 25, 0: 8}, 13: {3: 95, 5: 149, 4: 68, 6: 67, 2: 45, 8: 78, 1: 16, 0: 9, 7: 73}, 14: {8: 93, 5: 129, 6: 76, 1: 24, 2: 58, 3: 110, 4: 64, 7: 31, 0: 15}, 15: {2: 72, 6: 73, 3: 84, 5: 128, 4: 52, 0: 13, 7: 26, 8: 114, 1: 38}, 16: {8: 39, 6: 75, 3: 124, 1: 33, 2: 77, 5: 138, 4: 65, 7: 37, 0: 12}, 17: {6: 88, 0: 13, 5: 98, 3: 140, 4: 55, 8: 62, 7: 39, 2: 87, 1: 18}, 18: {6: 92, 3: 133, 5: 126, 8: 74, 7: 45, 4: 73, 0: 7, 2: 33, 1: 17}, 19: {6: 91, 3: 131, 4: 71, 5: 110, 7: 69, 1: 17, 2: 38, 8: 68, 0: 5}, 20: {1: 25, 3: 126, 8: 91, 6: 67, 5: 127, 2: 38, 7: 64, 0: 2, 4: 60}, 21: {8: 127, 7: 52, 3: 98, 4: 45, 6: 95, 5: 115, 2: 35, 1: 27, 0: 6}, 22: {5: 122, 4: 90, 1: 9, 6: 81, 3: 56, 8: 159, 2: 27, 7: 55, 0: 1}, 23: {6: 90, 5: 175, 4: 65, 3: 76, 8: 115, 2: 33, 1: 4, 7: 39, 0: 3}, 24: {7: 54, 8: 103, 2: 40, 3: 64, 5: 167, 4: 67, 6: 77, 1: 21, 0: 7}, 25: {8: 154, 4: 77, 5: 116, 2: 39, 7: 76, 6: 50, 3: 68, 1: 17, 0: 3}, 26: {5: 104, 7: 56, 8: 152, 3: 55, 2: 42, 4: 109, 6: 63, 1: 14, 0: 5}, 27: {2: 34, 3: 98, 6: 64, 8: 105, 5: 153, 1: 23, 4: 60, 7: 57, 0: 6}, 28: {5: 160, 6: 84, 8: 88, 7: 47, 2: 49, 3: 100, 4: 50, 1: 19, 0: 3}, 29: {5: 176, 6: 79, 8: 78, 1: 20, 7: 52, 2: 58, 3: 82, 4: 49, 0: 6}, 30: {4: 50, 6: 106, 5: 162, 3: 80, 8: 92, 2: 55, 1: 24, 7: 26, 0: 5}, 31: {5: 179, 6: 79, 2: 50, 4: 73, 7: 20, 8: 76, 3: 101, 1: 17, 0: 5}, 32: {6: 122, 8: 58, 5: 175, 7: 37, 3: 73, 4: 66, 2: 53, 1: 14, 0: 2}, 33: {4: 52, 5: 195, 6: 72, 8: 98, 3: 95, 7: 39, 2: 37, 1: 7, 0: 5}, 34: {5: 163, 4: 73, 2: 39, 8: 95, 3: 75, 6: 113, 7: 24, 0: 9, 1: 9}, 35: {5: 169, 6: 78, 3: 74, 4: 76, 8: 101, 0: 7, 7: 33, 2: 54, 1: 8}, 36: {7: 35, 5: 195, 6: 101, 3: 66, 4: 58, 8: 96, 0: 9, 2: 33, 1: 7}, 37: {5: 245, 4: 48, 8: 81, 2: 45, 3: 56, 7: 30, 6: 84, 0: 3, 1: 8}, 38: {8: 87, 3: 73, 6: 103, 4: 60, 7: 31, 5: 187, 2: 49, 1: 8, 0: 2}, 39: {3: 88, 5: 181, 7: 42, 8: 84, 1: 8, 2: 36, 6: 106, 4: 48, 0: 7}, 40: {6: 99, 5: 207, 4: 37, 8: 94, 7: 37, 3: 66, 2: 46, 0: 4, 1: 10}, 41: {5: 222, 3: 51, 4: 60, 7: 48, 6: 101, 8: 71, 2: 29, 0: 10, 1: 8}, 42: {5: 216, 3: 58, 6: 116, 4: 56, 8: 79, 2: 28, 7: 42, 0: 5}, 43: {6: 123, 8: 62, 0: 7, 5: 184, 1: 6, 3: 74, 7: 23, 2: 63, 4: 58}, 44: {8: 99, 5: 196, 6: 82, 7: 42, 4: 46, 2: 57, 3: 64, 0: 4, 1: 10}, 45: {5: 198, 7: 60, 4: 53, 2: 42, 8: 98, 6: 101, 3: 43, 0: 4, 1: 1}, 46: {8: 101, 5: 200, 6: 76, 2: 28, 3: 36, 4: 80, 7: 73, 0: 4, 1: 2}, 47: {5: 179, 7: 80, 3: 55, 8: 104, 6: 87, 2: 52, 1: 3, 0: 9, 4: 31}, 48: {5: 185, 7: 79, 6: 65, 3: 104, 2: 49, 8: 66, 4: 31, 0: 14, 1: 7}, 49: {6: 88, 5: 164, 3: 71, 4: 37, 8: 92, 2: 43, 7: 99, 1: 5, 0: 1}, 50: {3: 65, 5: 188, 4: 51, 8: 71, 6: 95, 7: 54, 2: 66, 1: 5, 0: 5}, 51: {4: 37, 8: 101, 2: 43, 5: 198, 3: 78, 7: 50, 6: 80, 0: 7, 1: 6}, 52: {2: 55, 8: 128, 5: 190, 6: 102, 3: 40, 4: 39, 1: 4, 7: 36, 0: 6}, 53: {2: 49, 6: 104, 1: 14, 5: 207, 7: 25, 8: 96, 4: 46, 3: 49, 0: 10}, 54: {7: 48, 5: 182, 2: 80, 8: 48, 0: 12, 4: 31, 6: 108, 3: 57, 1: 34}, 55: {6: 81, 2: 75, 5: 157, 3: 56, 7: 71, 8: 94, 1: 18, 4: 36, 0: 12}, 56: {5: 191, 8: 83, 1: 16, 4: 55, 2: 64, 7: 62, 3: 58, 6: 66, 0: 5}, 57: {8: 115, 7: 56, 5: 152, 6: 56, 1: 16, 0: 16, 2: 74, 3: 66, 4: 49}, 58: {8: 143, 7: 87, 6: 64, 5: 172, 3: 49, 4: 37, 1: 7, 2: 38, 0: 3}, 59: {8: 158, 5: 185, 3: 45, 7: 87, 6: 50, 2: 42, 4: 24, 0: 3, 1: 6}, 60: {6: 75, 5: 147, 8: 134, 4: 32, 7: 75, 3: 61, 2: 61, 1: 9, 0: 6}, 61: {4: 66, 7: 62, 8: 142, 5: 157, 2: 44, 3: 52, 6: 66, 0: 8, 1: 3}, 62: {8: 193, 6: 54, 4: 78, 5: 132, 2: 27, 7: 71, 3: 31, 1: 7, 0: 7}, 63: {8: 159, 5: 197, 7: 41, 3: 31, 6: 86, 4: 57, 1: 8, 2: 16, 0: 5}, 64: {6: 73, 2: 24, 5: 172, 8: 152, 1: 12, 7: 63, 3: 59, 4: 45}, 65: {2: 37, 4: 85, 5: 146, 6: 92, 3: 43, 8: 134, 7: 48, 1: 14, 0: 1}, 66: {3: 89, 5: 146, 8: 102, 4: 56, 6: 90, 2: 52, 7: 56, 1: 6, 0: 3}, 67: {3: 95, 5: 152, 4: 40, 6: 108, 2: 48, 1: 4, 8: 110, 7: 36, 0: 7}, 68: {5: 198, 3: 93, 7: 31, 8: 117, 4: 41, 6: 76, 2: 32, 0: 6, 1: 6}, 69: {7: 76, 4: 27, 5: 172, 3: 94, 8: 132, 6: 68, 2: 28, 1: 3}, 70: {8: 104, 6: 115, 7: 67, 5: 159, 4: 46, 3: 72, 2: 29, 0: 3, 1: 5}, 71: {8: 103, 5: 191, 2: 28, 1: 5, 6: 114, 3: 70, 7: 45, 4: 42, 0: 2}, 72: {5: 181, 8: 144, 6: 116, 3: 36, 2: 36, 7: 28, 0: 5, 4: 36, 1: 18}, 73: {6: 111, 5: 159, 3: 31, 8: 175, 2: 39, 7: 34, 4: 37, 1: 9, 0: 5}, 74: {8: 162, 1: 7, 5: 158, 2: 33, 7: 51, 6: 103, 3: 49, 4: 34, 0: 3}, 75: {5: 185, 6: 93, 4: 25, 8: 142, 7: 55, 2: 44, 1: 18, 3: 33, 0: 5}, 76: {5: 156, 8: 104, 7: 54, 2: 43, 4: 61, 3: 46, 1: 22, 6: 109, 0: 5}, 77: {6: 93, 0: 8, 5: 161, 4: 54, 7: 45, 2: 63, 1: 33, 8: 110, 3: 33}, 78: {3: 52, 6: 102, 2: 78, 1: 35, 8: 95, 5: 120, 4: 51, 7: 51, 0: 16}, 79: {4: 50, 8: 93, 6: 94, 3: 53, 1: 40, 5: 158, 0: 11, 7: 27, 2: 74}, 80: {4: 91, 1: 17, 6: 94, 8: 69, 5: 202, 3: 47, 2: 51, 7: 20, 0: 9}, 81: {3: 67, 6: 74, 8: 67, 4: 68, 5: 188, 1: 48, 2: 55, 7: 21, 0: 12}, 82: {6: 84, 0: 22, 8: 52, 5: 162, 3: 100, 2: 73, 7: 14, 4: 70, 1: 23}, 83: {3: 99, 5: 173, 2: 68, 8: 61, 6: 86, 4: 47, 0: 27, 7: 23, 1: 16}, 84: {2: 85, 8: 64, 5: 165, 3: 126, 4: 54, 7: 21, 6: 66, 1: 8, 0: 11}, 85: {5: 138, 2: 44, 3: 101, 4: 79, 6: 76, 8: 106, 7: 30, 1: 3, 0: 23}, 86: {5: 232, 6: 51, 4: 56, 7: 48, 2: 45, 3: 83, 8: 70, 1: 8, 0: 7}, 87: {4: 63, 5: 184, 3: 80, 8: 77, 6: 90, 2: 27, 0: 11, 7: 61, 1: 7}, 88: {5: 205, 1: 5, 3: 79, 2: 41, 6: 69, 4: 62, 0: 4, 8: 106, 7: 29}, 89: {8: 80, 0: 6, 5: 196, 2: 71, 3: 86, 4: 61, 7: 10, 6: 69, 1: 21}, 90: {3: 73, 8: 103, 6: 65, 2: 82, 5: 166, 1: 12, 4: 67, 7: 24, 0: 8}, 91: {5: 129, 3: 94, 2: 72, 7: 17, 8: 124, 6: 105, 4: 39, 0: 8, 1: 12}, 92: {5: 151, 2: 76, 8: 129, 3: 74, 0: 12, 4: 51, 6: 75, 7: 28, 1: 4}, 93: {5: 144, 8: 163, 6: 73, 2: 78, 4: 33, 7: 22, 3: 65, 0: 18, 1: 4}, 94: {6: 114, 4: 44, 8: 148, 5: 144, 3: 41, 2: 68, 7: 26, 0: 9, 1: 6}, 95: {4: 60, 8: 152, 6: 93, 2: 65, 5: 140, 3: 47, 7: 31, 1: 6, 0: 6}, 96: {8: 147, 6: 75, 5: 126, 7: 55, 2: 71, 4: 74, 3: 40, 0: 8, 1: 4}, 97: {5: 152, 7: 68, 8: 137, 2: 56, 6: 87, 0: 2, 3: 56, 4: 38, 1: 4}, 98: {2: 62, 5: 144, 8: 135, 3: 34, 0: 9, 6: 108, 7: 68, 4: 40}, 99: {5: 186, 2: 66, 7: 33, 3: 49, 4: 27, 6: 90, 8: 131, 0: 17, 1: 1}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


