  All discovred UIOs
--------------------------------------------------
s0
    ('bcbc', 'xzxy')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('aacc', 'xxzNone')
    ('bcbb', 'xzxx')
    ('acba', 'xzxz')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')
    ('bcc', 'xzNone')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bbb', 'xyx')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('aaca', 'xxzz')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abd', 'xxNone')
    ('bbc', 'xyNone')
    ('aca', 'xzz')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')
    ('c', 'None')
    ('bacb', 'xzyNone')
    ('acad', 'zyxy')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('bab', 'xzx')
    ('bccc', 'xyzNone')
    ('aabb', 'zxxNone')
    ('bcca', 'xyzz')
    ('aaab', 'zxxNone')
    ('ab', 'zy')
    ('aacb', 'zxzy')
    ('baca', 'xzyx')
    ('acbb', 'zyxNone')
    ('acc', 'zyz')
    ('bcad', 'xyxNone')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')

s3
    ('bba', 'xyx')
    ('aaa', 'zzz')
    ('accc', 'zyyy')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('bbc', 'xyy')
    ('bcca', 'xyzx')
    ('accd', 'zyyy')
    ('bccb', 'xyzy')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('cca', 'yzz')
    ('abb', 'zxNone')
    ('acb', 'zyNone')
    ('accb', 'zyyx')
    ('abcc', 'zxzz')
    ('ccb', 'yzx')
    ('acca', 'zyyz')
    ('bbb', 'xyy')
    ('abca', 'zxzx')
    ('bacc', 'xxzy')
    ('aaca', 'zzzx')
    ('bcbb', 'xyxNone')
    ('aacc', 'zzzz')
    ('bab', 'xxx')
    ('bacd', 'xxzNone')
    ('cb', 'yy')
    ('abcd', 'zxzy')

s4
    ('aaca', 'xxzx')
    ('cbca', 'yxyz')
    ('caac', 'yxzz')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('acad', 'xzxNone')
    ('bc', 'yy')
    ('caab', 'yxzx')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('ccc', 'yzy')
    ('abb', 'xxNone')
    ('cbaa', 'yxxz')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('cbd', 'yxy')
    ('abd', 'xxy')
    ('aab', 'xxNone')
    ('cbcd', 'yxyy')
    ('cbcc', 'yxyy')
    ('cca', 'yzx')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('acb', 'xzy')
    ('bb', 'yy')

s5
    ('aac', 'xzz')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('acbb', 'xzxNone')
    ('aab', 'xzx')
    ('cacc', 'zxzy')
    ('accb', 'xzzy')
    ('caaa', 'zxxz')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('bcd', 'xyy')
    ('cb', 'zy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('acab', 'xzxNone')
    ('acaa', 'xzxz')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aada', 'xzyz')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('bcbd', 'xyxNone')
    ('cabc', 'zxxy')
    ('accc', 'xzzy')
    ('caab', 'zxxNone')
    ('cc', 'zy')

s6
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aba', 'zxx')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aacc', 'zxzNone')
    ('ccc', 'zzy')
    ('abb', 'zxy')
    ('aaaa', 'zxxx')
    ('aaab', 'zxxx')
    ('cca', 'zzx')
    ('cab', 'zxNone')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('aabd', 'zxxNone')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('cbb', 'zxNone')
    ('cbcd', 'zxyy')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('abca', 'zxzz')
    ('aaca', 'zxzz')

s7
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('bca', 'xzx')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('aca', 'zzx')
    ('bab', 'xzNone')
    ('aab', 'zzx')
    ('bcbd', 'xzxNone')
    ('bcbc', 'xzxz')
    ('cb', 'yNone')
    ('bad', 'xzy')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('acba', 'zzxx')
    ('aaa', 'zzx')
    ('ccb', 'yyx')
    ('bcba', 'xzxx')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bcbb', 'xzxy')

s8
    ('aacd', 'zxzy')
    ('adbc', 'zyxy')
    ('cacc', 'zxzNone')
    ('ccb', 'zzx')
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('caca', 'zxzz')
    ('accc', 'zyyz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('cabd', 'zxxNone')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('accb', 'zyyy')
    ('caab', 'zxxx')
    ('adbd', 'zyxy')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('acbb', 'zyxy')
    ('aab', 'zxNone')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('adc', 'zyz')
    ('cabb', 'zxxy')

s9
    ('cbab', 'yxxx')
    ('ccd', 'yyNone')
    ('cbb', 'yxy')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbaa', 'yxxx')
    ('cca', 'yyx')
    ('ccb', 'yyy')
    ('cbcd', 'yxyNone')
    ('ccc', 'yyz')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {3: 84, 0: 153, 2: 65, 5: 104, 4: 65, 8: 26, 7: 23, 6: 56, 1: 24}, 1: {2: 97, 8: 57, 3: 146, 4: 98, 5: 98, 6: 68, 7: 4, 1: 15, 0: 17}, 2: {2: 113, 3: 148, 7: 20, 6: 70, 5: 80, 0: 14, 1: 14, 4: 78, 8: 63}, 3: {2: 121, 3: 154, 6: 83, 4: 66, 8: 23, 1: 26, 0: 11, 5: 64, 7: 52}, 4: {2: 117, 4: 71, 3: 150, 1: 52, 5: 61, 0: 18, 8: 25, 6: 86, 7: 20}, 5: {3: 159, 2: 147, 1: 33, 8: 34, 4: 66, 5: 86, 6: 31, 7: 24, 0: 20}, 6: {3: 150, 4: 99, 0: 7, 6: 29, 2: 137, 1: 53, 5: 51, 8: 54, 7: 20}, 7: {1: 45, 4: 66, 2: 109, 5: 48, 3: 152, 7: 21, 0: 12, 8: 61, 6: 86}, 8: {5: 93, 1: 44, 3: 109, 6: 48, 7: 31, 4: 110, 2: 115, 0: 15, 8: 35}, 9: {2: 88, 7: 42, 6: 63, 4: 102, 5: 131, 1: 50, 8: 26, 3: 84, 0: 14}, 10: {0: 22, 4: 54, 2: 146, 8: 45, 5: 95, 3: 79, 1: 42, 7: 47, 6: 70}, 11: {8: 79, 4: 111, 2: 73, 5: 84, 7: 39, 3: 87, 6: 80, 1: 34, 0: 13}, 12: {6: 57, 3: 97, 2: 79, 7: 41, 5: 120, 4: 109, 8: 62, 1: 25, 0: 10}, 13: {1: 32, 5: 103, 7: 80, 3: 125, 4: 56, 6: 81, 2: 64, 0: 6, 8: 53}, 14: {4: 57, 7: 112, 1: 46, 5: 142, 6: 42, 8: 31, 2: 70, 3: 86, 0: 14}, 15: {4: 91, 5: 108, 3: 82, 7: 72, 6: 69, 1: 18, 0: 10, 2: 118, 8: 32}, 16: {2: 78, 3: 105, 6: 109, 7: 117, 5: 73, 4: 60, 0: 5, 1: 34, 8: 19}, 17: {6: 73, 5: 119, 2: 116, 3: 125, 7: 54, 1: 38, 8: 9, 4: 58, 0: 8}, 18: {5: 172, 3: 127, 4: 57, 2: 69, 1: 26, 0: 6, 6: 92, 7: 35, 8: 16}, 19: {7: 56, 3: 134, 5: 114, 1: 37, 2: 92, 6: 27, 4: 103, 0: 23, 8: 14}, 20: {7: 50, 1: 38, 2: 119, 8: 17, 4: 89, 3: 148, 6: 64, 5: 60, 0: 15}, 21: {7: 44, 1: 45, 2: 136, 4: 78, 6: 44, 8: 44, 3: 105, 5: 89, 0: 15}, 22: {6: 73, 3: 88, 5: 113, 2: 112, 0: 14, 8: 38, 4: 54, 7: 53, 1: 55}, 23: {7: 31, 2: 83, 6: 95, 5: 113, 8: 59, 3: 95, 1: 19, 4: 98, 0: 7}, 24: {5: 110, 3: 90, 0: 8, 7: 107, 1: 33, 2: 71, 6: 77, 4: 79, 8: 25}, 25: {5: 184, 6: 42, 2: 80, 4: 79, 7: 59, 3: 104, 8: 27, 1: 20, 0: 5}, 26: {3: 141, 7: 78, 2: 91, 5: 128, 6: 70, 1: 18, 4: 51, 8: 19, 0: 4}, 27: {1: 41, 7: 101, 6: 36, 5: 95, 3: 161, 8: 7, 0: 8, 2: 98, 4: 53}, 28: {5: 162, 8: 34, 7: 73, 2: 83, 4: 37, 1: 44, 3: 126, 6: 31, 0: 10}, 29: {5: 126, 3: 107, 4: 73, 6: 21, 7: 80, 2: 68, 0: 8, 1: 72, 8: 45}, 30: {3: 141, 1: 49, 5: 100, 8: 39, 4: 71, 2: 95, 7: 53, 6: 49, 0: 3}, 31: {1: 65, 8: 50, 6: 26, 4: 98, 7: 46, 3: 146, 5: 83, 2: 78, 0: 8}, 32: {6: 109, 3: 67, 2: 82, 0: 18, 4: 101, 8: 65, 5: 32, 7: 37, 1: 89}, 33: {1: 63, 5: 62, 4: 105, 2: 99, 3: 95, 6: 78, 8: 34, 7: 52, 0: 12}, 34: {4: 138, 7: 25, 3: 151, 2: 97, 5: 55, 1: 63, 0: 22, 8: 19, 6: 30}, 35: {5: 67, 2: 103, 1: 56, 4: 111, 6: 29, 0: 15, 7: 64, 3: 139, 8: 16}, 36: {2: 124, 6: 65, 5: 78, 1: 55, 7: 66, 3: 88, 4: 101, 0: 16, 8: 7}, 37: {4: 75, 3: 84, 1: 56, 6: 82, 7: 80, 5: 37, 2: 158, 0: 18, 8: 10}, 38: {1: 41, 3: 111, 6: 89, 4: 82, 7: 114, 5: 48, 2: 93, 8: 11, 0: 11}, 39: {3: 156, 7: 82, 6: 86, 5: 41, 2: 72, 1: 63, 0: 22, 4: 73, 8: 5}, 40: {7: 139, 5: 56, 3: 180, 2: 48, 0: 20, 6: 69, 1: 37, 4: 42, 8: 9}, 41: {7: 140, 5: 97, 2: 61, 4: 51, 8: 9, 3: 164, 6: 50, 1: 24, 0: 4}, 42: {5: 185, 3: 115, 2: 45, 4: 78, 7: 105, 1: 13, 6: 22, 8: 33, 0: 4}, 43: {7: 72, 3: 167, 5: 201, 4: 69, 8: 20, 2: 29, 6: 26, 1: 15, 0: 1}, 44: {5: 147, 7: 102, 3: 177, 4: 69, 6: 42, 1: 11, 0: 1, 2: 24, 8: 27}, 45: {4: 54, 6: 62, 3: 131, 7: 106, 8: 44, 5: 172, 2: 24, 1: 7}, 46: {2: 18, 7: 95, 3: 76, 5: 156, 4: 117, 6: 88, 8: 47, 1: 3}, 47: {5: 190, 6: 74, 7: 104, 2: 46, 8: 40, 4: 79, 3: 65, 1: 2}, 48: {4: 72, 5: 179, 0: 1, 8: 72, 7: 94, 2: 48, 6: 78, 3: 54, 1: 2}, 49: {7: 80, 5: 219, 4: 98, 8: 69, 6: 69, 3: 38, 2: 25, 1: 2}, 50: {3: 84, 6: 88, 5: 184, 7: 59, 4: 100, 2: 13, 8: 66, 0: 2, 1: 4}, 51: {5: 160, 6: 157, 8: 64, 4: 49, 3: 92, 2: 19, 7: 58, 1: 1}, 52: {4: 85, 6: 108, 5: 136, 8: 60, 3: 120, 7: 55, 2: 25, 1: 10, 0: 1}, 53: {8: 86, 2: 18, 6: 107, 5: 168, 7: 71, 3: 66, 4: 78, 1: 5, 0: 1}, 54: {5: 190, 8: 102, 6: 87, 3: 52, 7: 79, 4: 45, 2: 42, 1: 2, 0: 1}, 55: {6: 106, 7: 81, 8: 123, 3: 60, 5: 178, 4: 38, 1: 2, 2: 12}, 56: {5: 159, 7: 98, 4: 34, 3: 93, 8: 101, 2: 11, 6: 100, 1: 3, 0: 1}, 57: {5: 184, 7: 53, 6: 66, 8: 121, 2: 31, 4: 74, 3: 65, 1: 5, 0: 1}, 58: {8: 64, 5: 209, 7: 72, 3: 74, 6: 69, 1: 3, 2: 35, 4: 73, 0: 1}, 59: {4: 50, 7: 91, 0: 4, 5: 165, 2: 33, 3: 72, 6: 97, 8: 79, 1: 9}, 60: {5: 133, 3: 71, 4: 91, 7: 103, 6: 100, 2: 25, 8: 71, 1: 3, 0: 3}, 61: {4: 94, 5: 190, 6: 94, 1: 3, 3: 93, 2: 17, 7: 63, 8: 45, 0: 1}, 62: {6: 98, 2: 33, 5: 144, 4: 107, 8: 83, 3: 78, 1: 10, 7: 45, 0: 2}, 63: {6: 137, 5: 111, 8: 85, 2: 77, 0: 4, 3: 50, 4: 100, 7: 33, 1: 3}, 64: {5: 171, 6: 120, 8: 141, 7: 21, 4: 54, 3: 54, 0: 7, 2: 32}, 65: {5: 196, 8: 114, 3: 60, 6: 104, 2: 11, 7: 67, 4: 47, 0: 1}, 66: {7: 61, 5: 185, 6: 128, 4: 28, 3: 42, 8: 138, 2: 17, 0: 1}, 67: {5: 208, 6: 101, 8: 98, 7: 83, 4: 46, 3: 38, 2: 24, 0: 2}, 68: {5: 203, 8: 113, 7: 88, 2: 14, 6: 97, 4: 47, 3: 36, 0: 1, 1: 1}, 69: {5: 255, 3: 38, 8: 104, 4: 25, 6: 91, 7: 62, 2: 21, 1: 2, 0: 2}, 70: {5: 199, 3: 89, 4: 59, 8: 92, 6: 116, 7: 24, 0: 5, 1: 3, 2: 13}, 71: {5: 216, 6: 91, 8: 109, 3: 49, 4: 37, 7: 80, 1: 6, 0: 4, 2: 8}, 72: {6: 121, 8: 111, 3: 37, 5: 210, 7: 69, 4: 36, 0: 7, 2: 9}, 73: {6: 160, 8: 104, 5: 183, 3: 42, 4: 17, 7: 67, 2: 17, 0: 8, 1: 2}, 74: {5: 204, 8: 107, 3: 54, 6: 113, 7: 77, 2: 16, 0: 7, 4: 20, 1: 2}, 75: {5: 232, 8: 136, 6: 87, 3: 55, 7: 41, 2: 34, 0: 6, 4: 9}, 76: {8: 190, 5: 168, 3: 60, 6: 99, 7: 43, 4: 8, 2: 19, 0: 13}, 77: {8: 200, 5: 170, 3: 50, 7: 36, 6: 102, 2: 21, 0: 3, 1: 3, 4: 15}, 78: {8: 228, 5: 205, 6: 45, 3: 76, 2: 12, 7: 24, 1: 1, 4: 8, 0: 1}, 79: {5: 193, 3: 53, 8: 221, 6: 79, 0: 5, 7: 31, 2: 10, 1: 4, 4: 4}, 80: {6: 66, 5: 217, 8: 200, 4: 12, 7: 31, 3: 60, 2: 8, 0: 4, 1: 2}, 81: {4: 33, 8: 152, 6: 112, 3: 54, 5: 177, 7: 54, 2: 10, 1: 4, 0: 4}, 82: {4: 26, 3: 83, 5: 133, 2: 30, 7: 24, 6: 146, 0: 3, 8: 150, 1: 5}, 83: {8: 159, 6: 103, 7: 52, 5: 144, 3: 82, 4: 36, 0: 8, 2: 14, 1: 2}, 84: {8: 222, 5: 141, 6: 122, 7: 43, 3: 46, 4: 11, 2: 10, 0: 3, 1: 2}, 85: {6: 144, 8: 201, 5: 140, 7: 34, 3: 48, 2: 17, 0: 6, 4: 9, 1: 1}, 86: {8: 172, 5: 149, 3: 50, 6: 140, 4: 16, 7: 46, 0: 7, 2: 17, 1: 3}, 87: {8: 184, 3: 93, 0: 7, 7: 14, 5: 167, 6: 104, 2: 16, 4: 13, 1: 2}, 88: {8: 197, 3: 79, 2: 13, 6: 80, 5: 164, 7: 51, 4: 12, 1: 2, 0: 2}, 89: {3: 85, 6: 117, 8: 183, 5: 108, 7: 28, 2: 46, 4: 23, 0: 7, 1: 3}, 90: {8: 145, 7: 57, 5: 111, 3: 108, 0: 10, 6: 117, 2: 28, 4: 24}, 91: {8: 205, 3: 81, 7: 59, 5: 134, 6: 72, 2: 9, 4: 34, 0: 5, 1: 1}, 92: {6: 96, 2: 30, 5: 106, 4: 22, 3: 94, 8: 178, 7: 61, 0: 11, 1: 2}, 93: {5: 93, 3: 97, 7: 36, 6: 110, 0: 15, 2: 61, 8: 148, 4: 35, 1: 5}, 94: {3: 175, 5: 141, 8: 68, 2: 37, 6: 101, 0: 15, 7: 42, 4: 17, 1: 4}, 95: {5: 203, 2: 43, 3: 120, 6: 73, 8: 100, 7: 23, 0: 17, 4: 19, 1: 2}, 96: {3: 93, 5: 217, 8: 55, 7: 45, 2: 63, 6: 93, 4: 19, 0: 11, 1: 4}, 97: {6: 68, 8: 71, 5: 162, 2: 43, 4: 28, 3: 135, 0: 21, 7: 58, 1: 14}, 98: {3: 98, 6: 128, 5: 170, 4: 47, 8: 62, 7: 25, 2: 43, 0: 18, 1: 9}, 99: {5: 120, 3: 140, 6: 138, 7: 24, 8: 53, 2: 43, 1: 7, 4: 59, 0: 16}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


