  All discovred UIOs
--------------------------------------------------
s0
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('abd', 'xxNone')
    ('bba', 'xyz')
    ('aca', 'xzz')
    ('aaa', 'xxx')
    ('bbb', 'xyx')
    ('bcc', 'xzNone')
    ('aacc', 'xxzNone')
    ('acba', 'xzxz')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('bcbd', 'xzxy')
    ('abc', 'xxz')
    ('abb', 'xxy')
    ('bcbb', 'xzxx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('bcd', 'xzNone')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('acd', 'zyNone')
    ('acad', 'zyxy')
    ('aaaa', 'zxxz')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('acbb', 'zyxNone')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bb', 'xx')
    ('aaab', 'zxxNone')
    ('aabb', 'zxxNone')
    ('acbd', 'zyxy')
    ('bccb', 'xyzx')
    ('ab', 'zy')
    ('bcca', 'xyzz')
    ('aabc', 'zxxy')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('aacb', 'zxzy')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('bcb', 'xyy')
    ('bcad', 'xyxNone')

s3
    ('cb', 'yy')
    ('cca', 'yzz')
    ('bcca', 'xyzx')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('bccb', 'xyzy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('baa', 'xxx')
    ('accc', 'zyyy')
    ('bacb', 'xxzy')
    ('ccc', 'yzNone')
    ('bacd', 'xxzNone')
    ('bcbd', 'xyxy')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('bccc', 'xyzy')
    ('accd', 'zyyy')
    ('bcbb', 'xyxNone')
    ('bacc', 'xxzy')
    ('bbb', 'xyy')
    ('abcc', 'zxzz')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('abcd', 'zxzy')
    ('ccb', 'yzx')
    ('bba', 'xyx')
    ('aab', 'zzNone')
    ('accb', 'zyyx')
    ('acca', 'zyyz')
    ('acad', 'zyxNone')
    ('abca', 'zxzx')
    ('bcad', 'xyxy')

s4
    ('acc', 'xzy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('acad', 'xzxNone')
    ('abd', 'xxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cad', 'yxy')
    ('cacd', 'yxzNone')
    ('ccb', 'yzy')
    ('cbcc', 'yxyy')
    ('cbd', 'yxy')
    ('aaa', 'xxz')
    ('abc', 'xxy')
    ('abb', 'xxNone')
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('aaca', 'xxzx')
    ('caab', 'yxzx')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('ba', 'yx')
    ('cbab', 'yxxNone')
    ('cbaa', 'yxxz')
    ('cbcd', 'yxyy')
    ('aacc', 'xxzz')
    ('cca', 'yzx')

s5
    ('acab', 'xzxNone')
    ('aaab', 'xzxx')
    ('bca', 'xyz')
    ('aac', 'xzz')
    ('cad', 'zxNone')
    ('bcbd', 'xyxNone')
    ('aaaa', 'xzxx')
    ('bcbb', 'xyxy')
    ('accb', 'xzzy')
    ('cabc', 'zxxy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('acbb', 'xzxNone')
    ('acaa', 'xzxz')
    ('bcc', 'xyy')
    ('caaa', 'zxxz')
    ('accc', 'xzzy')
    ('aada', 'xzyz')
    ('cacc', 'zxzy')
    ('caab', 'zxxNone')
    ('acca', 'xzzx')
    ('aab', 'xzx')
    ('cb', 'zy')
    ('cabd', 'zxxy')
    ('bcd', 'xyy')
    ('aaad', 'xzxy')
    ('cacb', 'zxzy')
    ('cabb', 'zxxNone')

s6
    ('acba', 'zzxz')
    ('cbcd', 'zxyy')
    ('aca', 'zzz')
    ('aaaa', 'zxxx')
    ('ccb', 'zzy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('cbca', 'zxyz')
    ('aaab', 'zxxx')
    ('aabd', 'zxxNone')
    ('cab', 'zxNone')
    ('cacc', 'zxzz')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('cbcc', 'zxyy')
    ('caa', 'zxz')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aad', 'zxy')
    ('aaca', 'zxzz')
    ('abcc', 'zxzNone')
    ('abb', 'zxy')
    ('cbcb', 'zxyx')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('abcd', 'zxzNone')

s7
    ('acba', 'zzxx')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcc', 'xzz')
    ('aca', 'zzx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('ccd', 'yyy')
    ('cca', 'yyz')
    ('ccb', 'yyx')
    ('cb', 'yNone')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('bcbd', 'xzxNone')
    ('bcbb', 'xzxy')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('aaa', 'zzx')
    ('ccc', 'yyy')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bcba', 'xzxx')
    ('bcbc', 'xzxz')
    ('bcd', 'xzy')
    ('bacb', 'xzyx')

s8
    ('caca', 'zxzz')
    ('aaa', 'zxz')
    ('accb', 'zyyy')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('adba', 'zyxx')
    ('cd', 'zy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('aab', 'zxNone')
    ('accc', 'zyyz')
    ('cbc', 'zxz')
    ('acbb', 'zyxy')
    ('cbb', 'zxy')
    ('cabd', 'zxxNone')
    ('cbd', 'zxNone')
    ('ccb', 'zzx')
    ('acca', 'zyyx')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caaa', 'zxxx')
    ('cabc', 'zxxz')
    ('cacc', 'zxzNone')
    ('ccc', 'zzNone')
    ('adbd', 'zyxy')
    ('aca', 'zyz')
    ('ada', 'zyx')
    ('accd', 'zyyNone')

s9
    ('cbb', 'yxy')
    ('cbca', 'yxyx')
    ('cbd', 'yxNone')
    ('ca', 'yz')
    ('ccb', 'yyy')
    ('ccd', 'yyNone')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cca', 'yyx')
    ('cbaa', 'yxxx')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 63, 0: 174, 5: 94, 2: 58, 3: 83, 1: 30, 4: 48, 7: 21, 8: 29}, 1: {8: 433, 6: 96, 5: 21, 2: 11, 3: 16, 7: 17, 0: 1, 4: 5}, 2: {8: 421, 5: 32, 6: 113, 7: 7, 4: 6, 3: 11, 0: 4, 2: 6}, 3: {6: 104, 2: 5, 8: 415, 5: 34, 4: 13, 7: 19, 3: 8, 1: 1, 0: 1}, 4: {8: 432, 4: 8, 6: 98, 5: 31, 7: 15, 3: 14, 1: 2}, 5: {5: 31, 6: 122, 8: 404, 3: 11, 4: 11, 7: 17, 0: 1, 2: 2, 1: 1}, 6: {6: 94, 8: 424, 5: 36, 7: 26, 3: 11, 4: 6, 2: 2, 1: 1}, 7: {8: 384, 6: 127, 7: 32, 5: 33, 4: 11, 2: 4, 1: 4, 3: 5}, 8: {6: 119, 8: 397, 4: 5, 5: 25, 3: 13, 7: 35, 1: 1, 2: 5}, 9: {8: 411, 6: 113, 5: 39, 4: 8, 3: 17, 2: 3, 7: 9}, 10: {8: 452, 6: 99, 5: 25, 3: 4, 7: 10, 4: 9, 2: 1}, 11: {6: 94, 8: 445, 3: 12, 4: 5, 5: 34, 7: 10}, 12: {7: 25, 8: 435, 6: 93, 3: 12, 5: 26, 4: 8, 2: 1}, 13: {6: 120, 8: 429, 7: 21, 3: 6, 4: 10, 2: 2, 5: 12}, 14: {8: 421, 6: 120, 5: 11, 4: 11, 7: 25, 3: 11, 2: 1}, 15: {8: 419, 6: 128, 7: 20, 5: 11, 3: 15, 4: 7}, 16: {5: 13, 8: 409, 6: 136, 7: 24, 3: 8, 4: 8, 0: 2}, 17: {6: 129, 8: 425, 5: 11, 7: 15, 3: 6, 4: 14}, 18: {8: 391, 6: 145, 5: 30, 7: 19, 4: 12, 3: 3}, 19: {8: 421, 6: 108, 3: 9, 7: 17, 4: 12, 5: 32, 2: 1}, 20: {8: 412, 6: 119, 5: 25, 7: 21, 4: 14, 3: 4, 0: 2, 2: 3}, 21: {8: 458, 4: 10, 5: 19, 7: 14, 6: 95, 1: 3, 3: 1}, 22: {6: 109, 8: 418, 5: 30, 7: 28, 4: 8, 3: 4, 0: 2, 2: 1}, 23: {6: 90, 8: 462, 7: 14, 3: 4, 5: 25, 0: 2, 4: 1, 2: 2}, 24: {8: 385, 6: 131, 5: 43, 7: 29, 1: 2, 3: 10}, 25: {6: 101, 8: 388, 5: 54, 7: 29, 3: 20, 4: 4, 2: 2, 1: 2}, 26: {8: 355, 3: 8, 6: 139, 7: 22, 4: 8, 1: 5, 5: 62, 2: 1}, 27: {7: 37, 8: 392, 6: 122, 5: 34, 3: 12, 1: 2, 4: 1}, 28: {8: 371, 5: 49, 6: 126, 4: 8, 1: 4, 7: 29, 3: 11, 0: 2}, 29: {6: 138, 8: 389, 7: 23, 5: 26, 4: 11, 3: 9, 1: 3, 0: 1}, 30: {8: 432, 5: 31, 6: 105, 0: 1, 4: 8, 1: 4, 7: 14, 3: 4, 2: 1}, 31: {8: 302, 6: 192, 5: 66, 3: 7, 7: 5, 4: 12, 2: 4, 1: 8, 0: 4}, 32: {4: 11, 8: 382, 5: 33, 6: 156, 2: 4, 3: 6, 7: 4, 0: 2, 1: 2}, 33: {5: 41, 4: 7, 8: 400, 6: 143, 2: 3, 1: 1, 7: 4, 3: 1}, 34: {6: 186, 5: 49, 8: 341, 4: 11, 0: 4, 3: 3, 7: 6}, 35: {8: 411, 4: 13, 6: 131, 5: 39, 7: 2, 3: 3, 0: 1}, 36: {8: 279, 6: 207, 5: 83, 3: 10, 7: 8, 4: 10, 0: 3}, 37: {8: 310, 6: 191, 7: 19, 5: 63, 0: 1, 4: 8, 3: 7, 1: 1}, 38: {6: 190, 5: 37, 8: 336, 7: 32, 3: 2, 0: 1, 4: 2}, 39: {8: 334, 5: 48, 7: 34, 6: 165, 4: 5, 3: 11, 0: 3}, 40: {8: 303, 5: 75, 7: 31, 6: 158, 3: 12, 4: 18, 0: 2, 1: 1}, 41: {7: 17, 5: 51, 8: 325, 6: 186, 4: 13, 3: 8}, 42: {8: 383, 6: 136, 5: 49, 3: 8, 7: 17, 4: 7}, 43: {6: 126, 8: 368, 3: 11, 5: 68, 4: 6, 7: 18, 2: 2, 1: 1}, 44: {8: 330, 6: 115, 5: 96, 7: 34, 4: 12, 3: 11, 0: 2}, 45: {8: 354, 7: 45, 6: 92, 5: 91, 3: 13, 4: 5}, 46: {8: 374, 6: 82, 5: 94, 4: 5, 7: 36, 3: 8, 1: 1}, 47: {8: 399, 7: 38, 5: 61, 6: 92, 4: 3, 0: 2, 3: 4, 2: 1}, 48: {8: 321, 6: 139, 4: 3, 5: 86, 7: 47, 3: 4}, 49: {8: 380, 5: 91, 6: 90, 7: 26, 4: 6, 3: 4, 0: 3}, 50: {6: 128, 8: 326, 5: 101, 7: 29, 0: 2, 4: 3, 3: 9, 2: 1, 1: 1}, 51: {6: 135, 8: 300, 5: 96, 3: 14, 4: 7, 7: 47, 0: 1}, 52: {8: 369, 6: 125, 7: 37, 5: 57, 4: 5, 3: 6, 2: 1}, 53: {6: 100, 8: 388, 5: 68, 7: 31, 4: 9, 3: 4}, 54: {8: 405, 6: 98, 0: 3, 5: 50, 4: 13, 7: 27, 3: 3, 2: 1}, 55: {8: 396, 5: 62, 6: 97, 7: 32, 4: 12, 0: 1}, 56: {8: 437, 5: 73, 6: 59, 4: 7, 7: 19, 3: 5}, 57: {8: 420, 5: 72, 7: 26, 6: 64, 4: 12, 3: 3, 0: 3}, 58: {8: 437, 6: 60, 5: 62, 7: 28, 3: 6, 4: 5, 0: 2}, 59: {8: 424, 5: 81, 7: 19, 6: 64, 0: 2, 3: 8, 4: 2}, 60: {6: 92, 8: 427, 7: 14, 5: 61, 3: 4, 0: 1, 4: 1}, 61: {5: 67, 8: 358, 6: 127, 7: 33, 4: 10, 3: 4, 0: 1}, 62: {4: 6, 8: 348, 7: 42, 5: 75, 6: 125, 0: 1, 3: 3}, 63: {6: 150, 8: 331, 5: 75, 7: 32, 4: 10, 3: 2}, 64: {6: 156, 8: 317, 7: 33, 5: 75, 0: 3, 3: 7, 4: 9}, 65: {6: 146, 8: 361, 5: 62, 7: 17, 3: 5, 4: 8, 1: 1}, 66: {6: 129, 8: 359, 4: 6, 5: 62, 7: 36, 3: 7, 1: 1}, 67: {8: 305, 6: 212, 5: 49, 7: 19, 4: 7, 3: 6, 1: 2}, 68: {8: 358, 6: 120, 7: 39, 3: 7, 5: 63, 4: 12, 1: 1}, 69: {6: 122, 8: 365, 7: 42, 5: 46, 4: 18, 3: 6, 1: 1}, 70: {4: 12, 8: 376, 6: 106, 5: 68, 7: 28, 3: 10}, 71: {8: 323, 6: 146, 3: 12, 5: 72, 4: 17, 7: 28, 0: 1, 2: 1}, 72: {6: 149, 8: 330, 7: 31, 5: 59, 4: 19, 3: 10, 0: 1, 2: 1}, 73: {8: 307, 5: 40, 6: 211, 7: 17, 3: 13, 4: 12}, 74: {8: 295, 6: 190, 5: 50, 3: 12, 7: 34, 4: 18, 0: 1}, 75: {8: 304, 3: 10, 6: 190, 5: 58, 7: 21, 4: 17}, 76: {8: 381, 6: 143, 5: 55, 7: 7, 4: 5, 3: 9}, 77: {6: 141, 8: 377, 4: 10, 3: 14, 5: 40, 7: 15, 2: 2, 0: 1}, 78: {8: 355, 6: 163, 3: 17, 5: 36, 7: 24, 4: 4, 1: 1}, 79: {8: 370, 6: 131, 5: 28, 4: 15, 7: 36, 3: 18, 1: 2}, 80: {6: 158, 8: 360, 4: 14, 5: 40, 7: 15, 3: 12, 0: 1}, 81: {8: 376, 3: 26, 5: 41, 7: 33, 6: 109, 4: 14, 0: 1}, 82: {6: 129, 8: 377, 3: 16, 4: 17, 5: 45, 7: 14, 0: 1, 2: 1}, 83: {8: 447, 4: 9, 7: 10, 6: 94, 5: 34, 3: 6}, 84: {8: 445, 7: 17, 6: 83, 5: 33, 4: 14, 2: 1, 3: 6, 0: 1}, 85: {8: 388, 6: 134, 4: 8, 7: 25, 5: 33, 3: 10, 2: 2}, 86: {6: 121, 8: 411, 7: 25, 4: 6, 5: 33, 3: 3, 1: 1}, 87: {6: 149, 8: 357, 5: 30, 7: 37, 3: 7, 4: 17, 2: 1, 1: 2}, 88: {8: 379, 5: 44, 6: 116, 7: 30, 4: 18, 3: 11, 2: 1, 0: 1}, 89: {6: 130, 8: 356, 5: 62, 4: 14, 7: 28, 0: 2, 3: 8}, 90: {8: 393, 6: 105, 5: 47, 7: 39, 3: 6, 4: 9, 0: 1}, 91: {8: 401, 5: 50, 6: 110, 7: 26, 4: 7, 3: 6}, 92: {8: 354, 6: 110, 5: 80, 7: 35, 4: 10, 3: 9, 0: 1, 1: 1}, 93: {8: 332, 6: 142, 5: 62, 7: 31, 4: 19, 3: 12, 2: 2}, 94: {6: 161, 8: 299, 5: 74, 7: 34, 3: 15, 4: 14, 2: 3}, 95: {8: 281, 6: 157, 5: 104, 7: 32, 2: 5, 4: 5, 3: 14, 0: 2}, 96: {8: 304, 6: 134, 5: 92, 7: 40, 3: 20, 4: 7, 2: 3}, 97: {8: 358, 5: 72, 7: 28, 6: 127, 3: 8, 4: 4, 1: 2, 2: 1}, 98: {8: 389, 6: 126, 7: 27, 3: 10, 5: 41, 4: 6, 2: 1}, 99: {8: 374, 6: 142, 5: 47, 7: 15, 3: 6, 4: 8, 0: 3, 2: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


