  All discovred UIOs
--------------------------------------------------
s0
    ('aca', 'xzz')
    ('acba', 'xzxz')
    ('aaca', 'xxzz')
    ('bbc', 'xyNone')
    ('aaa', 'xxx')
    ('abd', 'xxNone')
    ('bcd', 'xzNone')
    ('bcba', 'xzxz')
    ('bcbc', 'xzxy')
    ('aacc', 'xxzNone')
    ('bba', 'xyz')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('acbb', 'xzxx')
    ('abb', 'xxy')
    ('acc', 'xzNone')
    ('bca', 'xzz')
    ('bcbb', 'xzxx')

s1
    ('bb', 'yx')
    ('bc', 'yNone')
    ('ba', 'yz')

s2
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('bccc', 'xyzNone')
    ('bccb', 'xyzx')
    ('aabb', 'zxxNone')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aabd', 'zxxy')
    ('aaaa', 'zxxz')
    ('bcad', 'xyxNone')
    ('aacc', 'zxzy')
    ('acbb', 'zyxNone')
    ('bcb', 'xyy')
    ('aabc', 'zxxy')
    ('aacb', 'zxzy')
    ('aaab', 'zxxNone')
    ('bab', 'xzx')
    ('acc', 'zyz')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcca', 'xyzz')
    ('acad', 'zyxy')
    ('baca', 'xzyx')
    ('bb', 'xx')
    ('acbd', 'zyxy')

s3
    ('cca', 'yzz')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaca', 'zzzx')
    ('bccb', 'xyzy')
    ('abcd', 'zxzy')
    ('abca', 'zxzx')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('bacd', 'xxzNone')
    ('acb', 'zyNone')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('bab', 'xxx')
    ('acca', 'zyyz')
    ('accb', 'zyyx')
    ('bcca', 'xyzx')
    ('bacc', 'xxzy')
    ('abb', 'zxNone')
    ('aab', 'zzNone')
    ('aba', 'zxz')
    ('aacc', 'zzzz')
    ('baa', 'xxx')
    ('bccc', 'xyzy')
    ('acad', 'zyxNone')
    ('ccb', 'yzx')
    ('bacb', 'xxzy')
    ('abcc', 'zxzz')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('accc', 'zyyy')
    ('cb', 'yy')
    ('bba', 'xyx')

s4
    ('cad', 'yxy')
    ('aaca', 'xxzx')
    ('ccc', 'yzy')
    ('acb', 'xzy')
    ('ccb', 'yzy')
    ('aab', 'xxNone')
    ('cbcc', 'yxyy')
    ('abb', 'xxNone')
    ('ba', 'yx')
    ('aaa', 'xxz')
    ('bc', 'yy')
    ('aacc', 'xxzz')
    ('cacd', 'yxzNone')
    ('acad', 'xzxNone')
    ('cbd', 'yxy')
    ('caac', 'yxzz')
    ('cca', 'yzx')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('cbaa', 'yxxz')
    ('bb', 'yy')
    ('cbb', 'yxNone')
    ('acc', 'xzy')
    ('cbcd', 'yxyy')
    ('abd', 'xxy')
    ('cbca', 'yxyz')
    ('cbab', 'yxxNone')

s5
    ('acca', 'xzzx')
    ('cabc', 'zxxy')
    ('acab', 'xzxNone')
    ('cabb', 'zxxNone')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('bcd', 'xyy')
    ('accc', 'xzzy')
    ('acbb', 'xzxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('bcbd', 'xyxNone')
    ('cacc', 'zxzy')
    ('bcc', 'xyy')
    ('aaad', 'xzxy')
    ('bca', 'xyz')
    ('accb', 'xzzy')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('bcbb', 'xyxy')
    ('cc', 'zy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('aab', 'xzx')
    ('cacb', 'zxzy')
    ('acaa', 'xzxz')
    ('cad', 'zxNone')
    ('caaa', 'zxxz')

s6
    ('cab', 'zxNone')
    ('abcd', 'zxzNone')
    ('aabd', 'zxxNone')
    ('abca', 'zxzz')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('acbb', 'zzxx')
    ('acc', 'zzNone')
    ('aaab', 'zxxx')
    ('cbcb', 'zxyx')
    ('cbcd', 'zxyy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabb', 'zxxy')
    ('acba', 'zzxz')
    ('cacc', 'zxzz')
    ('aba', 'zxx')
    ('cbcc', 'zxyy')
    ('aca', 'zzz')
    ('abcc', 'zxzNone')
    ('ccc', 'zzy')
    ('ccb', 'zzy')
    ('aabc', 'zxxz')
    ('aaca', 'zxzz')
    ('cbb', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')
    ('cbca', 'zxyz')

s7
    ('bab', 'xzNone')
    ('ccd', 'yyy')
    ('acba', 'zzxx')
    ('bcbb', 'xzxy')
    ('bad', 'xzy')
    ('acc', 'zzz')
    ('aaca', 'zzzz')
    ('cca', 'yyz')
    ('bacb', 'xzyx')
    ('bca', 'xzx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('ccc', 'yyy')
    ('ccb', 'yyx')
    ('aacc', 'zzzNone')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('acbb', 'zzxNone')
    ('bcbc', 'xzxz')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('baa', 'xzx')
    ('bcba', 'xzxx')
    ('aab', 'zzx')

s8
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('ada', 'zyx')
    ('accb', 'zyyy')
    ('ccb', 'zzx')
    ('cabb', 'zxxy')
    ('accd', 'zyyNone')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('adba', 'zyxx')
    ('aab', 'zxNone')
    ('cbd', 'zxNone')
    ('cbc', 'zxz')
    ('cbb', 'zxy')
    ('aacd', 'zxzy')
    ('cabd', 'zxxNone')
    ('adbc', 'zyxy')
    ('cabc', 'zxxz')
    ('acca', 'zyyx')
    ('caca', 'zxzz')
    ('adc', 'zyz')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('caaa', 'zxxx')
    ('accc', 'zyyz')
    ('aca', 'zyz')

s9
    ('ccd', 'yyNone')
    ('cbaa', 'yxxx')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('ccc', 'yyz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbcc', 'yxyz')
    ('cbca', 'yxyx')
    ('ccb', 'yyy')
    ('ca', 'yz')
    ('cbd', 'yxNone')



  Generation based UIO distributions:
--------------------------------------------------
{0: {6: 17, 2: 11, 5: 19, 0: 22, 7: 2, 4: 9, 1: 2, 3: 13, 8: 5}, 1: {6: 19, 1: 3, 5: 23, 8: 7, 4: 11, 3: 17, 2: 17, 7: 3}, 2: {0: 4, 2: 14, 8: 11, 5: 23, 4: 9, 1: 8, 6: 20, 3: 11}, 3: {3: 20, 2: 6, 5: 30, 8: 15, 6: 16, 4: 6, 7: 5, 1: 2}, 4: {2: 15, 6: 21, 3: 17, 8: 8, 5: 28, 1: 3, 4: 6, 7: 1, 0: 1}, 5: {8: 3, 3: 21, 6: 20, 4: 8, 2: 19, 5: 18, 1: 6, 7: 5}, 6: {3: 24, 2: 22, 5: 17, 0: 3, 6: 16, 4: 6, 8: 7, 1: 2, 7: 3}, 7: {2: 19, 3: 26, 5: 19, 4: 10, 8: 5, 7: 2, 6: 14, 1: 4, 0: 1}, 8: {4: 9, 3: 31, 8: 8, 5: 12, 1: 7, 6: 16, 2: 14, 0: 2, 7: 1}, 9: {1: 8, 3: 31, 2: 12, 5: 16, 6: 10, 4: 15, 0: 3, 8: 5}, 10: {5: 16, 2: 13, 4: 8, 3: 37, 6: 10, 8: 6, 1: 10}, 11: {6: 10, 5: 25, 3: 17, 8: 3, 4: 15, 1: 8, 2: 21, 7: 1}, 12: {3: 23, 6: 21, 5: 23, 4: 14, 2: 11, 8: 4, 1: 3, 0: 1}, 13: {5: 13, 2: 16, 3: 16, 6: 22, 4: 22, 8: 4, 1: 6, 7: 1}, 14: {4: 19, 0: 2, 6: 15, 3: 26, 1: 6, 5: 15, 8: 6, 2: 11}, 15: {5: 27, 6: 12, 2: 10, 3: 21, 4: 12, 8: 9, 1: 6, 0: 2, 7: 1}, 16: {8: 10, 5: 28, 1: 1, 3: 18, 6: 24, 2: 8, 4: 9, 0: 1, 7: 1}, 17: {3: 23, 5: 28, 6: 16, 0: 3, 4: 12, 2: 5, 1: 3, 8: 6, 7: 4}, 18: {2: 7, 3: 19, 5: 27, 4: 24, 6: 14, 1: 3, 7: 3, 8: 2, 0: 1}, 19: {3: 18, 4: 23, 6: 17, 5: 17, 8: 3, 2: 15, 0: 2, 1: 5}, 20: {6: 19, 4: 32, 3: 19, 5: 10, 0: 6, 2: 11, 8: 3}, 21: {5: 32, 6: 19, 3: 11, 4: 18, 7: 2, 2: 10, 8: 4, 0: 2, 1: 2}, 22: {6: 24, 4: 17, 5: 24, 2: 5, 3: 16, 8: 8, 1: 3, 0: 2, 7: 1}, 23: {6: 23, 8: 5, 5: 18, 0: 3, 4: 20, 3: 15, 2: 11, 7: 4, 1: 1}, 24: {5: 27, 6: 21, 3: 6, 4: 24, 2: 10, 7: 7, 8: 3, 1: 2}, 25: {8: 4, 6: 18, 3: 10, 5: 23, 4: 26, 1: 4, 2: 11, 0: 3, 7: 1}, 26: {6: 18, 3: 7, 8: 20, 4: 16, 5: 17, 2: 12, 1: 6, 0: 4}, 27: {8: 18, 5: 17, 6: 29, 0: 2, 7: 4, 4: 12, 3: 11, 2: 6, 1: 1}, 28: {6: 21, 8: 25, 3: 8, 4: 15, 5: 17, 1: 3, 7: 4, 2: 7}, 29: {3: 19, 4: 8, 7: 2, 8: 16, 6: 18, 5: 28, 2: 7, 1: 1, 0: 1}, 30: {5: 28, 6: 20, 8: 5, 3: 20, 4: 9, 7: 10, 2: 8}, 31: {5: 10, 3: 25, 8: 13, 6: 29, 2: 6, 4: 12, 7: 5}, 32: {6: 29, 8: 16, 5: 24, 3: 16, 7: 2, 2: 7, 0: 1, 4: 3, 1: 2}, 33: {5: 29, 4: 6, 6: 25, 3: 14, 2: 4, 8: 16, 0: 1, 7: 3, 1: 2}, 34: {5: 31, 1: 6, 2: 8, 6: 19, 3: 11, 8: 6, 7: 6, 4: 13}, 35: {5: 41, 1: 4, 8: 6, 6: 21, 4: 4, 2: 13, 3: 8, 7: 3}, 36: {3: 7, 2: 12, 5: 30, 4: 16, 8: 19, 1: 7, 6: 9}, 37: {3: 12, 5: 28, 8: 16, 4: 14, 1: 6, 2: 15, 7: 2, 6: 7}, 38: {4: 14, 1: 9, 0: 3, 6: 8, 3: 16, 5: 19, 8: 15, 7: 3, 2: 13}, 39: {2: 15, 1: 7, 8: 19, 5: 15, 7: 7, 6: 11, 0: 2, 3: 8, 4: 16}, 40: {2: 21, 3: 10, 4: 13, 8: 14, 5: 13, 1: 10, 6: 12, 7: 7}, 41: {3: 15, 7: 2, 2: 24, 5: 17, 1: 8, 0: 3, 4: 11, 8: 9, 6: 11}, 42: {1: 5, 8: 4, 5: 19, 3: 27, 0: 4, 6: 10, 2: 16, 4: 8, 7: 7}, 43: {5: 36, 3: 22, 1: 3, 6: 15, 4: 5, 2: 8, 8: 10, 0: 1}, 44: {4: 16, 3: 12, 1: 8, 5: 37, 2: 12, 6: 8, 7: 2, 8: 4, 0: 1}, 45: {5: 24, 4: 14, 2: 13, 1: 12, 7: 2, 3: 15, 6: 15, 8: 3, 0: 2}, 46: {4: 22, 0: 6, 5: 10, 3: 20, 6: 23, 2: 8, 1: 11}, 47: {3: 20, 4: 28, 1: 12, 2: 7, 5: 16, 8: 2, 6: 14, 0: 1}, 48: {3: 21, 5: 21, 4: 25, 2: 12, 1: 6, 6: 11, 0: 2, 8: 2}, 49: {7: 1, 6: 18, 1: 6, 4: 22, 3: 12, 2: 16, 0: 4, 5: 19, 8: 2}, 50: {6: 33, 3: 12, 5: 17, 4: 19, 8: 5, 1: 3, 2: 6, 0: 5}, 51: {5: 21, 6: 35, 4: 13, 0: 6, 3: 10, 2: 3, 1: 4, 8: 6, 7: 2}, 52: {5: 19, 4: 26, 6: 30, 1: 2, 0: 3, 2: 4, 8: 6, 3: 10}, 53: {6: 32, 4: 16, 5: 31, 0: 4, 3: 10, 2: 2, 8: 3, 1: 2}, 54: {2: 4, 6: 29, 0: 4, 7: 2, 4: 24, 3: 15, 5: 15, 1: 4, 8: 3}, 55: {6: 23, 1: 3, 2: 12, 3: 17, 4: 17, 5: 16, 7: 6, 8: 3, 0: 3}, 56: {2: 11, 3: 17, 4: 27, 6: 21, 5: 16, 1: 6, 0: 1, 7: 1}, 57: {6: 23, 4: 27, 2: 20, 3: 18, 8: 1, 7: 2, 0: 3, 5: 6}, 58: {4: 22, 2: 24, 3: 14, 5: 8, 6: 26, 0: 3, 8: 1, 1: 2}, 59: {6: 19, 3: 12, 2: 32, 4: 21, 5: 11, 0: 2, 8: 3}, 60: {4: 14, 6: 29, 5: 18, 2: 23, 3: 13, 8: 2, 0: 1}, 61: {5: 24, 2: 13, 4: 17, 3: 20, 6: 17, 0: 4, 8: 4, 1: 1}, 62: {2: 16, 5: 29, 6: 16, 3: 17, 4: 13, 7: 2, 1: 4, 0: 1, 8: 2}, 63: {2: 27, 4: 14, 6: 14, 3: 16, 5: 17, 0: 3, 8: 6, 1: 3}, 64: {3: 13, 5: 12, 6: 9, 4: 30, 2: 30, 0: 1, 8: 1, 1: 4}, 65: {4: 25, 2: 22, 3: 11, 5: 15, 6: 17, 0: 3, 1: 5, 7: 2}, 66: {7: 3, 3: 15, 5: 21, 2: 23, 4: 20, 6: 14, 8: 2, 0: 2}, 67: {3: 25, 2: 10, 6: 14, 4: 19, 5: 19, 8: 3, 7: 7, 0: 1, 1: 2}, 68: {5: 24, 3: 20, 7: 9, 8: 4, 6: 18, 2: 15, 4: 9, 1: 1}, 69: {3: 28, 8: 22, 5: 15, 2: 8, 6: 14, 7: 4, 4: 7, 0: 2}, 70: {8: 11, 3: 23, 4: 5, 2: 18, 6: 20, 5: 17, 0: 3, 7: 1, 1: 2}, 71: {3: 21, 8: 13, 2: 15, 6: 16, 5: 26, 0: 4, 4: 3, 1: 1, 7: 1}, 72: {1: 3, 5: 23, 6: 22, 8: 11, 0: 3, 3: 18, 2: 16, 4: 3, 7: 1}, 73: {8: 10, 1: 11, 0: 5, 3: 13, 2: 18, 4: 5, 6: 22, 5: 15, 7: 1}, 74: {4: 5, 5: 14, 3: 16, 6: 20, 8: 6, 2: 24, 1: 11, 0: 3, 7: 1}, 75: {6: 28, 4: 19, 2: 8, 5: 18, 3: 12, 8: 9, 0: 4, 1: 2}, 76: {5: 19, 6: 48, 3: 8, 4: 6, 2: 9, 8: 6, 0: 4}, 77: {5: 30, 4: 9, 3: 15, 6: 29, 2: 11, 8: 3, 0: 3}, 78: {6: 22, 2: 7, 5: 30, 8: 4, 4: 28, 3: 8, 1: 1}, 79: {6: 22, 3: 11, 5: 26, 4: 22, 8: 5, 2: 11, 0: 3}, 80: {2: 16, 6: 22, 4: 13, 0: 3, 7: 2, 5: 29, 3: 10, 8: 5}, 81: {7: 17, 5: 27, 2: 15, 4: 9, 6: 14, 3: 15, 8: 2, 0: 1}, 82: {2: 21, 5: 19, 4: 13, 7: 12, 6: 17, 3: 12, 8: 4, 1: 1, 0: 1}, 83: {4: 22, 6: 18, 5: 9, 2: 25, 3: 21, 1: 2, 8: 1, 0: 1, 7: 1}, 84: {2: 29, 4: 25, 3: 22, 8: 1, 0: 3, 6: 7, 5: 8, 1: 4, 7: 1}, 85: {2: 25, 0: 5, 3: 24, 5: 15, 6: 9, 7: 1, 4: 19, 1: 1, 8: 1}, 86: {5: 14, 3: 37, 2: 26, 4: 8, 1: 5, 6: 9, 0: 1}, 87: {2: 26, 3: 30, 6: 14, 0: 6, 4: 13, 5: 7, 1: 4}, 88: {3: 32, 2: 34, 6: 21, 4: 6, 5: 3, 0: 4}, 89: {3: 26, 2: 35, 0: 8, 5: 8, 4: 11, 8: 1, 6: 11}, 90: {2: 18, 3: 45, 4: 12, 8: 5, 0: 4, 6: 11, 5: 2, 1: 2, 7: 1}, 91: {0: 5, 6: 6, 4: 21, 3: 27, 1: 4, 5: 5, 2: 25, 8: 7}, 92: {5: 7, 3: 24, 0: 4, 2: 27, 4: 6, 6: 19, 1: 8, 8: 4, 7: 1}, 93: {2: 35, 5: 14, 7: 1, 6: 14, 3: 15, 1: 8, 0: 6, 8: 1, 4: 6}, 94: {2: 34, 4: 6, 3: 17, 6: 23, 1: 3, 5: 7, 0: 7, 8: 2, 7: 1}, 95: {4: 9, 3: 21, 5: 14, 6: 19, 2: 28, 0: 3, 1: 4, 8: 2}, 96: {4: 6, 2: 30, 1: 5, 6: 14, 5: 18, 3: 25, 0: 2}, 97: {2: 23, 3: 10, 6: 32, 8: 3, 1: 3, 0: 3, 4: 21, 5: 5}, 98: {2: 40, 1: 6, 4: 12, 6: 11, 3: 17, 5: 6, 0: 4, 8: 4}, 99: {8: 5, 3: 16, 4: 26, 2: 21, 0: 5, 1: 13, 6: 10, 5: 4}, 100: {6: 10, 2: 16, 5: 17, 3: 17, 8: 7, 1: 11, 0: 5, 4: 17}, 101: {1: 10, 4: 17, 6: 15, 2: 22, 5: 15, 3: 10, 0: 5, 8: 6}, 102: {1: 12, 5: 8, 0: 2, 2: 26, 6: 22, 8: 4, 3: 14, 4: 12}, 103: {6: 25, 2: 20, 4: 9, 5: 20, 3: 10, 8: 6, 7: 1, 0: 7, 1: 2}, 104: {6: 19, 3: 16, 1: 9, 8: 8, 0: 8, 5: 6, 2: 19, 4: 11, 7: 4}, 105: {2: 20, 1: 13, 5: 25, 0: 7, 6: 14, 3: 11, 4: 5, 8: 4, 7: 1}, 106: {5: 19, 2: 33, 6: 14, 1: 13, 0: 4, 4: 3, 8: 2, 3: 12}, 107: {3: 15, 5: 29, 8: 5, 2: 16, 6: 19, 1: 12, 0: 2, 4: 2}, 108: {2: 13, 5: 26, 4: 3, 6: 24, 3: 22, 8: 6, 0: 4, 1: 2}, 109: {4: 11, 3: 28, 2: 6, 6: 19, 1: 8, 5: 16, 0: 6, 8: 6}, 110: {2: 20, 1: 10, 3: 14, 6: 13, 5: 24, 4: 10, 0: 7, 8: 2}, 111: {0: 5, 6: 19, 2: 18, 1: 16, 3: 16, 5: 21, 8: 2, 4: 3}, 112: {2: 23, 5: 10, 6: 28, 1: 10, 3: 16, 8: 3, 4: 7, 0: 3}, 113: {5: 11, 1: 15, 3: 11, 6: 27, 2: 22, 8: 2, 4: 6, 0: 6}, 114: {6: 24, 2: 18, 4: 5, 5: 22, 8: 5, 3: 10, 1: 14, 0: 2}, 115: {6: 34, 5: 20, 2: 14, 1: 15, 4: 4, 3: 7, 0: 5, 8: 1}, 116: {4: 4, 1: 13, 5: 25, 6: 26, 0: 3, 2: 14, 3: 15}, 117: {5: 8, 2: 40, 6: 17, 4: 10, 1: 14, 3: 8, 0: 3}, 118: {2: 27, 1: 16, 0: 9, 3: 2, 5: 21, 4: 7, 6: 18}, 119: {6: 23, 1: 29, 2: 25, 3: 6, 0: 5, 5: 6, 8: 1, 4: 5}, 120: {1: 36, 2: 27, 0: 6, 6: 18, 3: 7, 5: 6}, 121: {2: 28, 1: 36, 6: 23, 0: 6, 5: 6, 3: 1}, 122: {1: 29, 2: 40, 6: 26, 3: 1, 0: 3, 5: 1}, 123: {1: 25, 2: 47, 6: 24, 0: 4}, 124: {0: 5, 2: 29, 6: 35, 1: 31}, 125: {1: 28, 2: 45, 6: 22, 0: 5}, 126: {6: 40, 2: 38, 0: 3, 1: 19}, 127: {6: 33, 2: 34, 1: 24, 0: 9}, 128: {2: 32, 6: 40, 1: 24, 0: 4}, 129: {6: 39, 2: 37, 1: 19, 0: 5}, 130: {2: 39, 6: 32, 1: 27, 0: 2}, 131: {2: 36, 6: 35, 1: 25, 0: 4}, 132: {1: 24, 2: 39, 6: 35, 0: 2}, 133: {1: 24, 2: 37, 6: 32, 0: 7}, 134: {2: 42, 1: 23, 0: 5, 6: 30}, 135: {1: 35, 0: 5, 2: 27, 6: 33}, 136: {2: 50, 6: 34, 1: 14, 0: 2}, 137: {1: 27, 6: 35, 2: 35, 0: 3}, 138: {0: 2, 6: 38, 2: 38, 1: 22}, 139: {6: 39, 0: 7, 2: 29, 1: 25}, 140: {2: 42, 6: 30, 1: 23, 0: 5}, 141: {2: 37, 1: 27, 6: 35, 0: 1}, 142: {6: 42, 2: 30, 0: 2, 1: 26}, 143: {1: 22, 2: 37, 6: 33, 0: 8}, 144: {2: 30, 6: 28, 1: 34, 0: 8}, 145: {2: 42, 6: 22, 0: 9, 1: 27}, 146: {6: 43, 2: 28, 1: 24, 0: 5}, 147: {6: 36, 1: 26, 2: 32, 0: 6}, 148: {2: 46, 1: 26, 6: 25, 0: 3}, 149: {2: 33, 6: 37, 1: 24, 0: 6}, 150: {6: 35, 2: 34, 1: 22, 0: 9}, 151: {2: 35, 6: 45, 1: 17, 0: 3}, 152: {2: 34, 1: 25, 6: 33, 0: 8}, 153: {6: 33, 1: 33, 2: 28, 0: 6}, 154: {6: 31, 2: 48, 1: 16, 0: 5}, 155: {0: 5, 1: 28, 2: 35, 6: 32}, 156: {2: 27, 1: 34, 6: 34, 0: 5}, 157: {0: 2, 6: 25, 2: 44, 1: 29}, 158: {6: 41, 2: 33, 1: 21, 0: 5}, 159: {2: 16, 0: 5, 6: 52, 1: 27}, 160: {6: 38, 2: 27, 1: 29, 0: 6}, 161: {2: 24, 1: 36, 6: 38, 0: 2}, 162: {6: 36, 1: 28, 2: 33, 0: 3}, 163: {0: 10, 2: 29, 6: 34, 1: 27}, 164: {6: 37, 1: 37, 0: 9, 2: 17}, 165: {2: 41, 6: 29, 1: 24, 0: 6}, 166: {6: 32, 1: 33, 2: 32, 0: 3}, 167: {6: 31, 1: 36, 0: 9, 2: 24}, 168: {2: 29, 6: 34, 1: 33, 0: 4}, 169: {2: 45, 1: 18, 6: 29, 0: 7, 4: 1}, 170: {2: 42, 6: 28, 1: 22, 4: 3, 0: 5}, 171: {2: 45, 1: 23, 6: 27, 0: 3, 4: 2}, 172: {6: 32, 2: 43, 1: 15, 0: 8, 4: 2}, 173: {0: 7, 2: 38, 6: 30, 1: 22, 4: 3}, 174: {0: 12, 2: 25, 1: 37, 6: 25, 4: 1}, 175: {1: 29, 2: 31, 6: 25, 4: 13, 0: 2}, 176: {2: 29, 6: 32, 1: 28, 4: 7, 0: 4}, 177: {6: 28, 1: 38, 2: 31, 4: 1, 0: 2}, 178: {1: 32, 6: 19, 2: 36, 4: 8, 0: 5}, 179: {6: 38, 2: 33, 1: 18, 4: 5, 0: 6}, 180: {6: 27, 1: 25, 2: 39, 4: 6, 0: 3}, 181: {2: 36, 0: 7, 6: 25, 1: 28, 4: 4}, 182: {2: 25, 6: 36, 4: 15, 1: 19, 0: 5}, 183: {2: 34, 6: 31, 1: 16, 0: 5, 4: 14}, 184: {2: 33, 6: 31, 4: 11, 1: 20, 0: 5}, 185: {1: 21, 6: 30, 2: 37, 4: 6, 0: 6}, 186: {6: 26, 2: 27, 0: 8, 1: 31, 4: 8}, 187: {2: 22, 1: 33, 4: 19, 6: 18, 0: 8}, 188: {6: 12, 4: 27, 1: 23, 2: 35, 0: 3}, 189: {2: 39, 6: 25, 4: 18, 1: 15, 0: 3}, 190: {1: 20, 2: 33, 6: 23, 4: 18, 0: 6}, 191: {2: 44, 4: 17, 6: 11, 0: 4, 1: 24}, 192: {2: 43, 6: 8, 1: 34, 4: 10, 0: 5}, 193: {6: 19, 2: 39, 1: 26, 4: 16}, 194: {2: 31, 1: 40, 6: 16, 4: 11, 0: 2}, 195: {1: 34, 6: 23, 2: 23, 4: 15, 0: 5}, 196: {2: 16, 1: 39, 6: 26, 4: 15, 0: 4}, 197: {2: 43, 4: 5, 6: 27, 1: 24, 0: 1}, 198: {6: 13, 2: 30, 1: 27, 4: 24, 0: 6}, 199: {6: 32, 2: 25, 4: 8, 1: 30, 0: 5}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


