  All discovred UIOs
--------------------------------------------------
s0
    ('bcbb', 'xzxx')
    ('aacc', 'xxzNone')
    ('abd', 'xxNone')
    ('acbb', 'xzxx')
    ('bcc', 'xzNone')
    ('bca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbd', 'xzxy')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('acba', 'xzxz')
    ('bcd', 'xzNone')
    ('abb', 'xxy')
    ('bcba', 'xzxz')
    ('abc', 'xxz')
    ('bbb', 'xyx')
    ('aca', 'xzz')
    ('aab', 'xxx')
    ('aaa', 'xxx')
    ('aaca', 'xxzz')

s1
    ('ba', 'yz')
    ('bc', 'yNone')
    ('bb', 'yx')

s2
    ('aacb', 'zxzy')
    ('c', 'None')
    ('acd', 'zyNone')
    ('bcb', 'xyy')
    ('bacb', 'xzyNone')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('ab', 'zy')
    ('bccb', 'xyzx')
    ('bab', 'xzx')
    ('aabd', 'zxxy')
    ('acbd', 'zyxy')
    ('aabc', 'zxxy')
    ('acc', 'zyz')
    ('acad', 'zyxy')
    ('bb', 'xx')
    ('baa', 'xzz')
    ('aaaa', 'zxxz')
    ('aabb', 'zxxNone')
    ('aaab', 'zxxNone')
    ('bcca', 'xyzz')
    ('bad', 'xzNone')
    ('bcad', 'xyxNone')
    ('acbb', 'zyxNone')
    ('aacc', 'zxzy')

s3
    ('aba', 'zxz')
    ('baa', 'xxx')
    ('bcad', 'xyxy')
    ('aaa', 'zzz')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acb', 'zyNone')
    ('bacb', 'xxzy')
    ('ccb', 'yzx')
    ('bccb', 'xyzy')
    ('abcc', 'zxzz')
    ('bcbb', 'xyxNone')
    ('bcbd', 'xyxy')
    ('bacc', 'xxzy')
    ('accb', 'zyyx')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('bab', 'xxx')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aacc', 'zzzz')
    ('bcca', 'xyzx')
    ('aab', 'zzNone')
    ('accc', 'zyyy')
    ('bba', 'xyx')
    ('acad', 'zyxNone')
    ('ccc', 'yzNone')
    ('cca', 'yzz')
    ('abcd', 'zxzy')
    ('abb', 'zxNone')
    ('abca', 'zxzx')

s4
    ('ba', 'yx')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('aacc', 'xxzz')
    ('ccc', 'yzy')
    ('aab', 'xxNone')
    ('bc', 'yy')
    ('bb', 'yy')
    ('cbd', 'yxy')
    ('acb', 'xzy')
    ('cbcc', 'yxyy')
    ('cacd', 'yxzNone')
    ('caab', 'yxzx')
    ('abc', 'xxy')
    ('aaca', 'xxzx')
    ('acad', 'xzxNone')
    ('cbaa', 'yxxz')
    ('aaa', 'xxz')
    ('cad', 'yxy')
    ('acc', 'xzy')
    ('cbb', 'yxNone')
    ('caac', 'yxzz')
    ('ccb', 'yzy')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abd', 'xxy')
    ('cbcd', 'yxyy')

s5
    ('bcd', 'xyy')
    ('aaab', 'xzxx')
    ('cad', 'zxNone')
    ('aaaa', 'xzxx')
    ('accb', 'xzzy')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('cacb', 'zxzy')
    ('aada', 'xzyz')
    ('acab', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('aab', 'xzx')
    ('caab', 'zxxNone')
    ('acbb', 'xzxNone')
    ('cabc', 'zxxy')
    ('bcc', 'xyy')
    ('bcbb', 'xyxy')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('bca', 'xyz')
    ('accc', 'xzzy')
    ('acca', 'xzzx')
    ('aadc', 'xzyy')
    ('cb', 'zy')
    ('caaa', 'zxxz')

s6
    ('ccc', 'zzy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('abcd', 'zxzNone')
    ('aabc', 'zxxz')
    ('aacc', 'zxzNone')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('aba', 'zxx')
    ('cacc', 'zxzz')
    ('aaaa', 'zxxx')
    ('acba', 'zzxz')
    ('aca', 'zzz')
    ('cab', 'zxNone')
    ('cbb', 'zxNone')
    ('abcc', 'zxzNone')
    ('cbcd', 'zxyy')
    ('aad', 'zxy')
    ('cbca', 'zxyz')
    ('abb', 'zxy')
    ('cca', 'zzx')
    ('caa', 'zxz')
    ('ccb', 'zzy')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('abca', 'zxzz')

s7
    ('acc', 'zzz')
    ('ccb', 'yyx')
    ('bad', 'xzy')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('bcbd', 'xzxNone')
    ('aca', 'zzx')
    ('bca', 'xzx')
    ('bab', 'xzNone')
    ('bcba', 'xzxx')
    ('bcbb', 'xzxy')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aaca', 'zzzz')
    ('acbb', 'zzxNone')
    ('cb', 'yNone')
    ('aacc', 'zzzNone')
    ('aab', 'zzx')
    ('aaa', 'zzx')
    ('acba', 'zzxx')
    ('baa', 'xzx')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('bacb', 'xzyx')
    ('cca', 'yyz')

s8
    ('ccb', 'zzx')
    ('aca', 'zyz')
    ('aaa', 'zxz')
    ('cca', 'zzz')
    ('aacc', 'zxzz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('accd', 'zyyNone')
    ('accb', 'zyyy')
    ('cbb', 'zxy')
    ('cabc', 'zxxz')
    ('caca', 'zxzz')
    ('cd', 'zy')
    ('aab', 'zxNone')
    ('cabd', 'zxxNone')
    ('adbd', 'zyxy')
    ('adc', 'zyz')
    ('ccc', 'zzNone')
    ('cacc', 'zxzNone')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('caaa', 'zxxx')
    ('adba', 'zyxx')
    ('cabb', 'zxxy')
    ('aacd', 'zxzy')
    ('acbd', 'zyxNone')
    ('acbb', 'zyxy')
    ('accc', 'zyyz')
    ('cbd', 'zxNone')
    ('acca', 'zyyx')

s9
    ('cca', 'yyx')
    ('cbca', 'yxyx')
    ('cbb', 'yxy')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('cbcc', 'yxyz')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ca', 'yz')
    ('cbd', 'yxNone')
    ('cbcd', 'yxyNone')
    ('ccb', 'yyy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {2: 50, 5: 87, 3: 83, 1: 25, 7: 22, 6: 65, 0: 176, 4: 58, 8: 34}, 1: {8: 390, 5: 51, 6: 125, 4: 12, 3: 9, 7: 12, 2: 1}, 2: {8: 362, 6: 162, 3: 14, 5: 36, 7: 14, 2: 3, 4: 7, 0: 2}, 3: {8: 417, 6: 103, 5: 36, 2: 8, 7: 14, 4: 11, 3: 10, 1: 1}, 4: {8: 430, 6: 104, 7: 17, 5: 27, 3: 7, 2: 4, 4: 9, 1: 1, 0: 1}, 5: {8: 448, 3: 4, 6: 114, 7: 6, 5: 26, 2: 1, 4: 1}, 6: {8: 374, 7: 18, 5: 42, 6: 146, 3: 11, 2: 4, 4: 5}, 7: {8: 341, 7: 29, 3: 13, 6: 158, 4: 6, 5: 47, 2: 5, 1: 1}, 8: {8: 355, 7: 25, 5: 45, 6: 142, 4: 16, 3: 15, 2: 2}, 9: {8: 439, 5: 37, 6: 73, 3: 10, 0: 1, 7: 31, 2: 7, 4: 2}, 10: {8: 350, 5: 53, 6: 131, 4: 9, 7: 44, 2: 3, 3: 9, 1: 1}, 11: {8: 355, 7: 61, 5: 32, 6: 123, 3: 12, 2: 5, 4: 12}, 12: {6: 102, 8: 369, 5: 48, 4: 15, 7: 50, 3: 13, 2: 3}, 13: {8: 356, 6: 94, 7: 61, 5: 63, 4: 10, 3: 3, 2: 13}, 14: {8: 351, 6: 111, 4: 12, 7: 61, 3: 11, 2: 10, 5: 43, 0: 1}, 15: {8: 410, 5: 24, 6: 88, 7: 67, 4: 5, 2: 5, 0: 1}, 16: {8: 366, 6: 87, 7: 81, 5: 40, 4: 12, 2: 6, 3: 8}, 17: {8: 348, 7: 78, 6: 115, 4: 14, 5: 32, 2: 5, 3: 7, 0: 1}, 18: {8: 429, 5: 27, 6: 45, 7: 79, 4: 12, 3: 8}, 19: {4: 18, 7: 82, 8: 407, 6: 49, 5: 36, 3: 5, 2: 3}, 20: {8: 353, 7: 78, 6: 86, 5: 51, 4: 18, 2: 6, 3: 7, 0: 1}, 21: {8: 448, 3: 6, 6: 68, 7: 42, 4: 18, 5: 16, 2: 2}, 22: {8: 377, 7: 85, 4: 31, 6: 64, 5: 34, 1: 1, 2: 4, 3: 4}, 23: {2: 11, 8: 381, 7: 59, 3: 8, 5: 47, 6: 67, 4: 25, 1: 1, 0: 1}, 24: {8: 386, 7: 67, 5: 26, 6: 96, 4: 16, 2: 4, 3: 4, 1: 1}, 25: {6: 96, 8: 400, 7: 60, 2: 9, 5: 24, 4: 9, 1: 1, 3: 1}, 26: {5: 35, 7: 64, 6: 141, 8: 318, 2: 16, 4: 15, 3: 9, 1: 1, 0: 1}, 27: {8: 349, 6: 113, 4: 20, 7: 59, 5: 42, 3: 10, 2: 7}, 28: {6: 104, 8: 367, 5: 39, 4: 20, 7: 61, 2: 6, 3: 2, 0: 1}, 29: {8: 383, 6: 112, 5: 22, 4: 20, 7: 55, 2: 5, 1: 1, 3: 2}, 30: {7: 54, 8: 370, 5: 36, 6: 102, 4: 33, 2: 3, 3: 2}, 31: {8: 401, 6: 105, 4: 15, 7: 37, 5: 26, 2: 12, 0: 1, 3: 3}, 32: {8: 381, 7: 38, 6: 106, 2: 14, 5: 28, 4: 30, 3: 3}, 33: {8: 355, 0: 2, 6: 98, 7: 80, 4: 11, 5: 42, 2: 11, 3: 1}, 34: {8: 377, 7: 87, 6: 75, 4: 16, 2: 6, 5: 34, 3: 3, 0: 2}, 35: {6: 100, 7: 88, 4: 13, 8: 335, 5: 59, 0: 1, 2: 3, 3: 1}, 36: {7: 132, 8: 333, 5: 62, 6: 60, 3: 5, 2: 3, 4: 5}, 37: {8: 302, 6: 97, 7: 112, 5: 70, 3: 5, 4: 11, 2: 3}, 38: {5: 74, 8: 343, 7: 98, 6: 64, 3: 7, 1: 1, 4: 12, 2: 1}, 39: {7: 113, 8: 350, 4: 5, 6: 50, 2: 6, 5: 67, 3: 9}, 40: {6: 91, 8: 359, 3: 4, 4: 11, 7: 57, 5: 65, 2: 13}, 41: {5: 92, 8: 333, 4: 16, 7: 74, 6: 76, 3: 3, 2: 6}, 42: {7: 100, 8: 329, 6: 81, 1: 1, 5: 71, 0: 2, 4: 7, 2: 3, 3: 6}, 43: {8: 294, 3: 7, 5: 53, 6: 116, 7: 105, 4: 23, 2: 2}, 44: {4: 25, 6: 98, 8: 308, 7: 116, 5: 43, 3: 5, 0: 2, 2: 3}, 45: {8: 323, 5: 57, 7: 94, 6: 98, 2: 8, 3: 7, 4: 12, 0: 1}, 46: {8: 325, 6: 132, 7: 45, 3: 8, 5: 57, 4: 24, 2: 7, 0: 1, 1: 1}, 47: {5: 53, 8: 299, 7: 76, 6: 125, 3: 11, 4: 25, 2: 5, 1: 6}, 48: {8: 293, 7: 108, 6: 113, 2: 6, 3: 8, 5: 59, 4: 13}, 49: {5: 40, 8: 251, 7: 156, 4: 12, 6: 120, 3: 17, 2: 4}, 50: {3: 5, 8: 299, 6: 144, 7: 99, 5: 27, 2: 8, 4: 16, 0: 2}, 51: {8: 328, 6: 144, 2: 7, 7: 98, 4: 7, 5: 10, 3: 5, 0: 1}, 52: {8: 342, 6: 142, 4: 13, 7: 68, 5: 22, 2: 7, 3: 5, 1: 1}, 53: {8: 351, 5: 21, 6: 142, 7: 71, 3: 3, 2: 4, 4: 8}, 54: {6: 148, 8: 372, 5: 32, 7: 35, 4: 4, 2: 4, 3: 4, 0: 1}, 55: {6: 129, 8: 377, 7: 52, 5: 23, 2: 3, 4: 10, 3: 5, 1: 1}, 56: {8: 382, 6: 141, 4: 12, 7: 24, 5: 32, 3: 7, 2: 2}, 57: {5: 36, 8: 318, 6: 200, 7: 29, 4: 7, 2: 4, 3: 5, 1: 1}, 58: {8: 332, 7: 51, 6: 170, 3: 5, 4: 17, 5: 21, 2: 3, 0: 1}, 59: {8: 337, 6: 167, 2: 10, 5: 28, 7: 34, 4: 19, 3: 3, 0: 2}, 60: {6: 157, 8: 366, 3: 2, 7: 37, 5: 26, 2: 2, 4: 9, 0: 1}, 61: {8: 368, 5: 33, 6: 137, 7: 46, 0: 1, 4: 10, 3: 4, 2: 1}, 62: {8: 350, 6: 154, 4: 14, 5: 34, 7: 37, 0: 4, 1: 1, 2: 1, 3: 5}, 63: {6: 210, 5: 35, 4: 12, 8: 284, 7: 50, 0: 6, 3: 2, 2: 1}, 64: {6: 151, 8: 384, 4: 11, 7: 20, 5: 25, 2: 4, 3: 5}, 65: {8: 363, 6: 176, 7: 19, 5: 19, 4: 11, 2: 4, 0: 2, 3: 6}, 66: {8: 384, 2: 3, 6: 150, 5: 24, 3: 3, 4: 20, 7: 14, 0: 2}, 67: {8: 317, 6: 188, 3: 10, 4: 15, 7: 14, 5: 46, 0: 8, 2: 2}, 68: {8: 379, 6: 164, 3: 4, 5: 22, 7: 17, 2: 3, 0: 6, 4: 5}, 69: {8: 394, 6: 152, 5: 25, 4: 4, 7: 10, 2: 6, 3: 5, 0: 4}, 70: {8: 432, 6: 130, 0: 5, 5: 12, 7: 4, 4: 6, 2: 9, 3: 2}, 71: {6: 126, 8: 408, 2: 14, 5: 26, 7: 12, 3: 2, 4: 11, 0: 1}, 72: {8: 415, 6: 138, 7: 8, 3: 5, 5: 24, 4: 6, 2: 3, 0: 1}, 73: {8: 380, 6: 141, 3: 2, 2: 17, 5: 40, 4: 7, 7: 12, 0: 1}, 74: {6: 118, 8: 416, 5: 29, 7: 13, 0: 6, 2: 7, 4: 10, 3: 1}, 75: {8: 410, 6: 114, 7: 33, 2: 12, 4: 6, 3: 3, 5: 20, 0: 2}, 76: {8: 393, 4: 9, 6: 105, 7: 58, 5: 18, 3: 6, 2: 8, 0: 3}, 77: {8: 410, 6: 112, 5: 17, 7: 39, 2: 12, 4: 4, 0: 3, 3: 3}, 78: {8: 371, 7: 25, 6: 158, 5: 29, 2: 9, 4: 6, 3: 1, 0: 1}, 79: {6: 124, 8: 416, 5: 31, 7: 17, 4: 8, 2: 1, 0: 3}, 80: {8: 421, 6: 126, 4: 4, 7: 15, 5: 24, 0: 3, 2: 5, 3: 2}, 81: {6: 122, 8: 432, 5: 23, 3: 1, 2: 4, 7: 13, 4: 4, 0: 1}, 82: {8: 426, 6: 117, 7: 6, 5: 39, 4: 4, 3: 2, 2: 5, 0: 1}, 83: {8: 389, 5: 39, 2: 2, 6: 137, 3: 6, 7: 17, 4: 9, 0: 1}, 84: {8: 406, 5: 21, 6: 142, 3: 6, 4: 7, 2: 6, 7: 10, 0: 1, 1: 1}, 85: {8: 389, 6: 159, 0: 5, 4: 12, 5: 28, 7: 2, 2: 1, 3: 4}, 86: {8: 411, 6: 125, 0: 2, 5: 42, 2: 4, 4: 10, 1: 1, 3: 2, 7: 3}, 87: {6: 132, 8: 421, 5: 30, 0: 1, 2: 9, 3: 3, 4: 2, 7: 2}, 88: {8: 443, 6: 100, 2: 6, 5: 33, 4: 8, 7: 8, 0: 1, 3: 1}, 89: {6: 127, 8: 426, 5: 17, 7: 10, 0: 3, 4: 8, 3: 2, 2: 7}, 90: {8: 426, 6: 123, 7: 14, 3: 3, 4: 9, 0: 3, 5: 17, 2: 5}, 91: {8: 423, 6: 115, 5: 22, 4: 10, 7: 19, 2: 6, 3: 5}, 92: {8: 374, 6: 156, 5: 30, 7: 15, 4: 13, 2: 5, 1: 1, 3: 6}, 93: {6: 130, 8: 356, 5: 51, 1: 2, 7: 35, 3: 19, 2: 3, 4: 4}, 94: {8: 357, 6: 148, 7: 18, 5: 60, 4: 9, 0: 2, 3: 4, 1: 1, 2: 1}, 95: {8: 388, 6: 131, 5: 60, 3: 4, 7: 11, 4: 6}, 96: {8: 367, 5: 62, 6: 139, 3: 5, 4: 10, 7: 16, 0: 1}, 97: {8: 422, 6: 108, 5: 43, 4: 6, 7: 15, 3: 4, 0: 2}, 98: {8: 403, 7: 12, 6: 100, 5: 65, 4: 14, 0: 1, 3: 5}, 99: {8: 401, 6: 104, 5: 70, 7: 18, 2: 3, 3: 2, 4: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


