  All discovred UIOs
--------------------------------------------------
s0
    ('aaa', 'xxx')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bba', 'xyz')
    ('bcc', 'xzNone')
    ('acba', 'xzxz')
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('bcba', 'xzxz')
    ('bbc', 'xyNone')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('bcbc', 'xzxy')
    ('acc', 'xzNone')
    ('abb', 'xxy')
    ('acbb', 'xzxx')
    ('bca', 'xzz')
    ('aacc', 'xxzNone')
    ('aab', 'xxx')
    ('aca', 'xzz')
    ('bcbd', 'xzxy')

s1
    ('bb', 'yx')
    ('ba', 'yz')
    ('bc', 'yNone')

s2
    ('bccc', 'xyzNone')
    ('aabd', 'zxxy')
    ('baca', 'xzyx')
    ('bacb', 'xzyNone')
    ('c', 'None')
    ('acbb', 'zyxNone')
    ('bad', 'xzNone')
    ('bb', 'xx')
    ('bccb', 'xyzx')
    ('aaaa', 'zxxz')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('acd', 'zyNone')
    ('bcad', 'xyxNone')
    ('aacb', 'zxzy')
    ('bcb', 'xyy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acbd', 'zyxy')
    ('acc', 'zyz')
    ('aacc', 'zxzy')
    ('baa', 'xzz')
    ('aaab', 'zxxNone')

s3
    ('bab', 'xxx')
    ('bcca', 'xyzx')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('bccb', 'xyzy')
    ('bccc', 'xyzy')
    ('aaca', 'zzzx')
    ('aab', 'zzNone')
    ('acb', 'zyNone')
    ('accc', 'zyyy')
    ('bcbd', 'xyxy')
    ('bba', 'xyx')
    ('aacc', 'zzzz')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('abb', 'zxNone')
    ('cb', 'yy')
    ('bacd', 'xxzNone')
    ('acca', 'zyyz')
    ('bacb', 'xxzy')
    ('accd', 'zyyy')
    ('bbb', 'xyy')
    ('acad', 'zyxNone')
    ('bcad', 'xyxy')
    ('bbc', 'xyy')
    ('aaa', 'zzz')
    ('ccc', 'yzNone')
    ('ccb', 'yzx')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('abcd', 'zxzy')
    ('bacc', 'xxzy')
    ('bcbb', 'xyxNone')

s4
    ('acb', 'xzy')
    ('cbca', 'yxyz')
    ('cbcd', 'yxyy')
    ('ba', 'yx')
    ('caab', 'yxzx')
    ('cbaa', 'yxxz')
    ('ccc', 'yzy')
    ('cad', 'yxy')
    ('cbb', 'yxNone')
    ('bc', 'yy')
    ('cacd', 'yxzNone')
    ('cbcc', 'yxyy')
    ('abd', 'xxy')
    ('aaca', 'xxzx')
    ('aacc', 'xxzz')
    ('abc', 'xxy')
    ('cbab', 'yxxNone')
    ('abb', 'xxNone')
    ('caac', 'yxzz')
    ('acc', 'xzy')
    ('bb', 'yy')
    ('aab', 'xxNone')
    ('cca', 'yzx')
    ('cbd', 'yxy')
    ('acad', 'xzxNone')
    ('aaa', 'xxz')
    ('ccb', 'yzy')

s5
    ('aaab', 'xzxx')
    ('cabc', 'zxxy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('caaa', 'zxxz')
    ('acbb', 'xzxNone')
    ('accc', 'xzzy')
    ('accb', 'xzzy')
    ('acab', 'xzxNone')
    ('bcc', 'xyy')
    ('aaaa', 'xzxx')
    ('caab', 'zxxNone')
    ('bcbb', 'xyxy')
    ('aab', 'xzx')
    ('bcd', 'xyy')
    ('aadc', 'xzyy')
    ('cc', 'zy')
    ('cad', 'zxNone')
    ('cb', 'zy')
    ('aaad', 'xzxy')
    ('cacc', 'zxzy')
    ('acaa', 'xzxz')
    ('bca', 'xyz')
    ('aada', 'xzyz')
    ('aac', 'xzz')
    ('cabd', 'zxxy')
    ('acca', 'xzzx')
    ('bcbd', 'xyxNone')

s6
    ('ccb', 'zzy')
    ('cbb', 'zxNone')
    ('cca', 'zzx')
    ('cbcd', 'zxyy')
    ('cbca', 'zxyz')
    ('cab', 'zxNone')
    ('aacc', 'zxzNone')
    ('abcc', 'zxzNone')
    ('aaca', 'zxzz')
    ('ccc', 'zzy')
    ('cbcc', 'zxyy')
    ('cacc', 'zxzz')
    ('abca', 'zxzz')
    ('acba', 'zzxz')
    ('aba', 'zxx')
    ('abcd', 'zxzNone')
    ('aad', 'zxy')
    ('cbcb', 'zxyx')
    ('aabb', 'zxxy')
    ('aaab', 'zxxx')
    ('acc', 'zzNone')
    ('aca', 'zzz')
    ('abb', 'zxy')
    ('aabd', 'zxxNone')
    ('caa', 'zxz')
    ('aabc', 'zxxz')
    ('acbb', 'zzxx')
    ('aaaa', 'zxxx')

s7
    ('aaa', 'zzx')
    ('bcbb', 'xzxy')
    ('bacb', 'xzyx')
    ('cca', 'yyz')
    ('acc', 'zzz')
    ('bcba', 'xzxx')
    ('bad', 'xzy')
    ('ccb', 'yyx')
    ('acbb', 'zzxNone')
    ('baca', 'xzyz')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('aaca', 'zzzz')
    ('acba', 'zzxx')
    ('cb', 'yNone')
    ('bcd', 'xzy')
    ('bca', 'xzx')
    ('baa', 'xzx')
    ('bcbd', 'xzxNone')
    ('ccd', 'yyy')
    ('aab', 'zzx')
    ('bcc', 'xzz')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aca', 'zzx')

s8
    ('cbd', 'zxNone')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('caab', 'zxxx')
    ('cabb', 'zxxy')
    ('accc', 'zyyz')
    ('accd', 'zyyNone')
    ('ccc', 'zzNone')
    ('accb', 'zyyy')
    ('acca', 'zyyx')
    ('cacc', 'zxzNone')
    ('adbd', 'zyxy')
    ('cd', 'zy')
    ('cbc', 'zxz')
    ('aca', 'zyz')
    ('aacc', 'zxzz')
    ('ccb', 'zzx')
    ('aacd', 'zxzy')
    ('ada', 'zyx')
    ('adbc', 'zyxy')
    ('adc', 'zyz')
    ('cabd', 'zxxNone')
    ('caca', 'zxzz')
    ('cabc', 'zxxz')
    ('adba', 'zyxx')
    ('acbd', 'zyxNone')
    ('caaa', 'zxxx')
    ('aaa', 'zxz')
    ('acbb', 'zyxy')
    ('cca', 'zzz')

s9
    ('cbcc', 'yxyz')
    ('ccd', 'yyNone')
    ('ccb', 'yyy')
    ('cbab', 'yxxx')
    ('cca', 'yyx')
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('ca', 'yz')
    ('cbcd', 'yxyNone')
    ('cbb', 'yxy')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 144, 5: 107, 1: 27, 3: 95, 2: 58, 6: 63, 8: 26, 4: 59, 7: 21}, 1: {5: 141, 1: 66, 2: 39, 4: 51, 8: 59, 3: 116, 6: 102, 0: 11, 7: 15}, 2: {6: 84, 5: 152, 8: 61, 3: 92, 4: 98, 1: 40, 2: 51, 7: 15, 0: 7}, 3: {4: 91, 5: 152, 8: 59, 1: 41, 6: 96, 0: 7, 2: 62, 3: 71, 7: 21}, 4: {5: 244, 6: 64, 1: 30, 3: 76, 4: 60, 2: 50, 8: 48, 7: 26, 0: 2}, 5: {8: 27, 5: 200, 2: 73, 3: 95, 6: 89, 4: 50, 0: 9, 7: 14, 1: 43}, 6: {5: 193, 4: 70, 2: 72, 6: 67, 3: 119, 1: 18, 0: 8, 8: 38, 7: 15}, 7: {2: 53, 1: 20, 5: 257, 6: 99, 4: 68, 0: 1, 7: 11, 8: 29, 3: 62}, 8: {5: 147, 4: 86, 2: 109, 8: 55, 3: 68, 6: 65, 0: 14, 1: 43, 7: 13}, 9: {8: 51, 5: 143, 1: 23, 7: 7, 6: 58, 3: 92, 4: 109, 2: 101, 0: 16}, 10: {3: 72, 5: 183, 2: 36, 8: 74, 6: 105, 7: 21, 4: 70, 1: 29, 0: 10}, 11: {6: 85, 2: 75, 8: 52, 3: 137, 5: 138, 7: 13, 1: 21, 4: 65, 0: 14}, 12: {6: 155, 5: 140, 7: 19, 2: 53, 3: 93, 1: 22, 8: 49, 4: 61, 0: 8}, 13: {5: 132, 6: 167, 4: 66, 2: 65, 8: 72, 3: 44, 1: 13, 7: 35, 0: 6}, 14: {4: 85, 5: 156, 6: 142, 2: 86, 8: 32, 3: 44, 7: 17, 0: 8, 1: 30}, 15: {2: 51, 8: 34, 1: 23, 6: 170, 0: 7, 3: 49, 5: 130, 4: 123, 7: 13}, 16: {8: 72, 0: 16, 2: 92, 5: 123, 3: 61, 6: 94, 4: 76, 1: 59, 7: 7}, 17: {6: 100, 4: 75, 2: 86, 5: 123, 8: 92, 3: 87, 1: 16, 0: 13, 7: 8}, 18: {6: 97, 5: 133, 3: 80, 7: 10, 4: 91, 0: 18, 2: 84, 8: 73, 1: 14}, 19: {6: 114, 2: 38, 5: 146, 4: 55, 3: 112, 7: 30, 8: 83, 0: 16, 1: 6}, 20: {0: 15, 5: 135, 1: 11, 3: 85, 4: 78, 6: 128, 2: 91, 8: 44, 7: 13}, 21: {6: 118, 5: 170, 3: 107, 4: 66, 1: 33, 8: 38, 2: 37, 0: 26, 7: 5}, 22: {5: 204, 7: 14, 6: 104, 3: 89, 8: 60, 4: 53, 0: 18, 2: 47, 1: 11}, 23: {6: 128, 5: 178, 2: 41, 8: 87, 7: 43, 3: 78, 1: 16, 4: 19, 0: 10}, 24: {8: 111, 5: 191, 2: 53, 6: 106, 7: 49, 4: 16, 3: 53, 0: 11, 1: 10}, 25: {5: 233, 8: 159, 3: 51, 6: 86, 2: 40, 1: 5, 4: 9, 7: 7, 0: 10}, 26: {2: 38, 3: 138, 5: 171, 0: 20, 8: 83, 6: 81, 4: 22, 1: 40, 7: 7}, 27: {3: 93, 5: 200, 6: 98, 8: 88, 2: 75, 4: 18, 7: 8, 0: 10, 1: 10}, 28: {4: 24, 6: 82, 0: 8, 5: 235, 3: 109, 2: 59, 8: 57, 1: 4, 7: 22}, 29: {5: 210, 7: 26, 3: 97, 6: 117, 2: 54, 8: 52, 4: 35, 1: 5, 0: 4}, 30: {8: 50, 6: 102, 5: 268, 7: 63, 3: 68, 2: 15, 4: 17, 0: 9, 1: 8}, 31: {2: 28, 5: 244, 7: 61, 3: 56, 8: 104, 6: 96, 4: 5, 1: 5, 0: 1}, 32: {6: 69, 5: 254, 3: 38, 8: 86, 2: 48, 7: 78, 4: 20, 1: 1, 0: 6}, 33: {8: 78, 5: 273, 6: 89, 7: 58, 3: 65, 2: 27, 4: 4, 0: 4, 1: 2}, 34: {7: 63, 2: 40, 5: 207, 6: 117, 3: 57, 0: 5, 8: 102, 4: 8, 1: 1}, 35: {5: 278, 8: 58, 6: 82, 7: 51, 3: 61, 2: 47, 0: 10, 4: 8, 1: 5}, 36: {8: 93, 3: 34, 5: 271, 7: 60, 2: 40, 6: 94, 4: 5, 1: 2, 0: 1}, 37: {3: 80, 6: 57, 5: 268, 8: 116, 7: 40, 4: 7, 2: 28, 1: 4}, 38: {4: 19, 8: 72, 5: 288, 3: 76, 6: 77, 2: 20, 7: 40, 1: 6, 0: 2}, 39: {5: 259, 8: 107, 3: 69, 4: 24, 6: 78, 2: 37, 7: 22, 1: 2, 0: 2}, 40: {8: 107, 7: 22, 3: 86, 2: 34, 5: 265, 0: 10, 6: 39, 4: 36, 1: 1}, 41: {3: 87, 5: 222, 6: 36, 8: 132, 4: 17, 2: 70, 1: 4, 7: 27, 0: 5}, 42: {3: 137, 5: 216, 4: 34, 6: 83, 8: 77, 2: 29, 7: 9, 0: 7, 1: 8}, 43: {8: 64, 5: 208, 2: 40, 6: 123, 0: 8, 7: 10, 3: 121, 4: 23, 1: 3}, 44: {8: 139, 4: 11, 5: 258, 3: 41, 6: 80, 7: 45, 2: 21, 0: 3, 1: 2}, 45: {5: 236, 4: 19, 8: 223, 6: 61, 3: 22, 7: 30, 2: 9}, 46: {8: 216, 5: 236, 6: 57, 3: 46, 7: 24, 4: 20, 2: 1}, 47: {5: 221, 8: 173, 3: 65, 6: 113, 4: 8, 7: 18, 1: 2}, 48: {6: 86, 3: 49, 8: 150, 5: 272, 7: 30, 4: 13}, 49: {8: 118, 7: 79, 5: 226, 6: 89, 3: 81, 4: 6, 2: 1}, 50: {7: 92, 3: 60, 6: 108, 5: 180, 8: 147, 4: 13}, 51: {5: 220, 6: 100, 3: 47, 7: 85, 8: 136, 4: 12}, 52: {5: 283, 6: 147, 8: 76, 7: 60, 3: 27, 4: 6, 1: 1}, 53: {5: 225, 6: 136, 8: 135, 7: 70, 4: 18, 3: 16}, 54: {3: 18, 7: 71, 5: 200, 6: 166, 8: 134, 4: 11}, 55: {5: 217, 7: 113, 4: 22, 8: 91, 3: 53, 6: 101, 1: 2, 2: 1}, 56: {7: 118, 8: 104, 6: 72, 5: 253, 3: 30, 4: 20, 1: 2, 2: 1}, 57: {6: 97, 5: 154, 7: 171, 8: 103, 4: 36, 3: 37, 1: 1, 2: 1}, 58: {8: 150, 3: 31, 6: 131, 5: 160, 7: 98, 4: 29, 2: 1}, 59: {7: 131, 3: 56, 8: 132, 5: 152, 6: 99, 4: 29, 1: 1}, 60: {6: 95, 4: 33, 8: 151, 3: 60, 5: 132, 7: 125, 2: 1, 1: 3}, 61: {3: 44, 8: 107, 7: 111, 6: 154, 5: 153, 1: 2, 4: 28, 2: 1}, 62: {5: 134, 8: 164, 7: 115, 6: 84, 4: 49, 3: 46, 2: 3, 1: 5}, 63: {5: 174, 7: 116, 6: 87, 8: 168, 1: 2, 4: 27, 3: 26}, 64: {6: 110, 5: 169, 8: 152, 7: 95, 4: 39, 3: 24, 2: 6, 1: 5}, 65: {2: 3, 4: 61, 5: 170, 8: 102, 7: 103, 6: 130, 3: 31}, 66: {5: 234, 6: 89, 8: 106, 4: 54, 3: 24, 7: 87, 2: 6}, 67: {8: 126, 6: 103, 7: 34, 3: 42, 5: 242, 4: 48, 1: 1, 2: 4}, 68: {5: 198, 6: 118, 8: 134, 3: 49, 2: 3, 7: 48, 1: 3, 4: 47}, 69: {1: 13, 8: 108, 5: 222, 6: 113, 4: 20, 7: 69, 3: 37, 2: 18}, 70: {8: 103, 4: 30, 6: 85, 5: 293, 1: 22, 7: 33, 3: 29, 2: 5}, 71: {1: 26, 7: 48, 4: 46, 5: 241, 3: 31, 6: 118, 8: 86, 2: 4}, 72: {5: 199, 3: 61, 8: 102, 6: 118, 7: 56, 4: 36, 1: 23, 2: 5}, 73: {7: 50, 5: 222, 3: 80, 6: 99, 2: 4, 4: 48, 8: 94, 1: 3}, 74: {8: 112, 3: 38, 6: 113, 2: 7, 5: 212, 7: 71, 4: 42, 1: 5}, 75: {7: 86, 8: 110, 5: 189, 6: 118, 3: 45, 4: 30, 2: 15, 1: 7}, 76: {5: 208, 8: 120, 3: 58, 6: 88, 7: 70, 4: 52, 1: 2, 2: 2}, 77: {4: 37, 5: 216, 3: 47, 6: 139, 8: 106, 7: 52, 1: 3}, 78: {8: 62, 6: 145, 5: 223, 4: 68, 3: 65, 7: 32, 1: 4, 2: 1}, 79: {5: 262, 7: 17, 8: 112, 4: 77, 6: 92, 3: 38, 1: 1, 2: 1}, 80: {5: 256, 4: 58, 8: 117, 7: 58, 6: 76, 3: 32, 2: 2, 1: 1}, 81: {5: 261, 4: 100, 3: 19, 8: 82, 6: 77, 7: 53, 2: 8}, 82: {4: 103, 8: 58, 6: 137, 5: 226, 3: 33, 7: 35, 2: 7, 1: 1}, 83: {5: 254, 7: 57, 8: 80, 6: 90, 4: 80, 3: 34, 2: 5}, 84: {5: 221, 8: 104, 7: 73, 4: 69, 6: 117, 3: 11, 2: 5}, 85: {6: 117, 8: 101, 7: 55, 5: 237, 4: 70, 3: 16, 2: 4}, 86: {5: 221, 8: 89, 4: 38, 7: 45, 6: 159, 1: 2, 3: 45, 2: 1}, 87: {5: 281, 8: 84, 6: 119, 3: 17, 4: 59, 7: 38, 1: 2}, 88: {6: 153, 4: 43, 3: 52, 5: 189, 8: 110, 7: 52, 2: 1}, 89: {3: 61, 8: 89, 5: 211, 7: 38, 6: 152, 4: 47, 2: 2}, 90: {6: 113, 5: 201, 7: 62, 8: 129, 3: 49, 4: 42, 2: 4}, 91: {6: 195, 5: 219, 4: 22, 3: 34, 7: 59, 8: 67, 2: 4}, 92: {5: 220, 3: 45, 7: 80, 2: 3, 6: 146, 4: 45, 8: 61}, 93: {5: 274, 3: 86, 7: 48, 6: 106, 4: 25, 8: 47, 1: 3, 2: 11}, 94: {8: 57, 3: 62, 5: 220, 6: 117, 4: 54, 7: 81, 1: 6, 2: 3}, 95: {7: 74, 5: 239, 8: 83, 4: 46, 3: 67, 6: 89, 2: 2}, 96: {6: 135, 8: 117, 5: 168, 7: 89, 3: 41, 4: 49, 1: 1}, 97: {5: 194, 6: 128, 8: 92, 7: 117, 3: 34, 4: 32, 1: 2, 2: 1}, 98: {5: 233, 6: 127, 8: 120, 7: 68, 4: 24, 3: 22, 1: 4, 2: 2}, 99: {5: 274, 6: 161, 7: 60, 3: 13, 8: 66, 4: 24, 1: 2}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


