  All discovred UIOs
--------------------------------------------------
s0
    ('bba', 'xyz')
    ('aacc', 'xxzNone')
    ('bcbc', 'xzxy')
    ('bcd', 'xzNone')
    ('acbb', 'xzxx')
    ('acba', 'xzxz')
    ('abb', 'xxy')
    ('bcbd', 'xzxy')
    ('aaca', 'xxzz')
    ('abc', 'xxz')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('bbc', 'xyNone')
    ('bcbb', 'xzxx')
    ('bbb', 'xyx')
    ('aab', 'xxx')
    ('bcba', 'xzxz')
    ('bca', 'xzz')
    ('acc', 'xzNone')
    ('abd', 'xxNone')
    ('aaa', 'xxx')

s1
    ('ba', 'yz')
    ('bb', 'yx')
    ('bc', 'yNone')

s2
    ('acbd', 'zyxy')
    ('aabd', 'zxxy')
    ('acbb', 'zyxNone')
    ('bccb', 'xyzx')
    ('aaab', 'zxxNone')
    ('baca', 'xzyx')
    ('c', 'None')
    ('acad', 'zyxy')
    ('bccc', 'xyzNone')
    ('acc', 'zyz')
    ('bb', 'xx')
    ('bcb', 'xyy')
    ('aaaa', 'zxxz')
    ('bacb', 'xzyNone')
    ('bcad', 'xyxNone')
    ('aabb', 'zxxNone')
    ('bab', 'xzx')
    ('bcca', 'xyzz')
    ('acd', 'zyNone')
    ('aabc', 'zxxy')
    ('ab', 'zy')
    ('aacc', 'zxzy')
    ('bad', 'xzNone')
    ('baa', 'xzz')
    ('aacb', 'zxzy')

s3
    ('bccc', 'xyzy')
    ('acb', 'zyNone')
    ('ccc', 'yzNone')
    ('bcad', 'xyxy')
    ('bacb', 'xxzy')
    ('bab', 'xxx')
    ('bcbd', 'xyxy')
    ('bbb', 'xyy')
    ('aaa', 'zzz')
    ('cb', 'yy')
    ('abcd', 'zxzy')
    ('bcca', 'xyzx')
    ('aba', 'zxz')
    ('abcc', 'zxzz')
    ('accb', 'zyyx')
    ('aacc', 'zzzz')
    ('aaca', 'zzzx')
    ('abb', 'zxNone')
    ('acca', 'zyyz')
    ('bcbb', 'xyxNone')
    ('accd', 'zyyy')
    ('abca', 'zxzx')
    ('aab', 'zzNone')
    ('bbc', 'xyy')
    ('bccb', 'xyzy')
    ('acad', 'zyxNone')
    ('bba', 'xyx')
    ('bacc', 'xxzy')
    ('ccb', 'yzx')
    ('bacd', 'xxzNone')
    ('cca', 'yzz')
    ('baa', 'xxx')
    ('accc', 'zyyy')

s4
    ('bb', 'yy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('aaca', 'xxzx')
    ('acc', 'xzy')
    ('ccb', 'yzy')
    ('caab', 'yxzx')
    ('aab', 'xxNone')
    ('cad', 'yxy')
    ('aacc', 'xxzz')
    ('cbcd', 'yxyy')
    ('cacd', 'yxzNone')
    ('cca', 'yzx')
    ('cbab', 'yxxNone')
    ('cbca', 'yxyz')
    ('abb', 'xxNone')
    ('abc', 'xxy')
    ('bc', 'yy')
    ('abd', 'xxy')
    ('acb', 'xzy')
    ('ba', 'yx')
    ('cbcc', 'yxyy')
    ('acad', 'xzxNone')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('cbaa', 'yxxz')
    ('cbb', 'yxNone')

s5
    ('bcbb', 'xyxy')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('cabd', 'zxxy')
    ('aadc', 'xzyy')
    ('cabc', 'zxxy')
    ('aac', 'xzz')
    ('aaad', 'xzxy')
    ('bcc', 'xyy')
    ('cabb', 'zxxNone')
    ('acaa', 'xzxz')
    ('aab', 'xzx')
    ('acbb', 'xzxNone')
    ('acca', 'xzzx')
    ('aaaa', 'xzxx')
    ('acab', 'xzxNone')
    ('bca', 'xyz')
    ('cad', 'zxNone')
    ('aada', 'xzyz')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('bcbd', 'xyxNone')
    ('accb', 'xzzy')
    ('cb', 'zy')
    ('bcd', 'xyy')
    ('caaa', 'zxxz')
    ('cc', 'zy')
    ('accc', 'xzzy')

s6
    ('ccc', 'zzy')
    ('aacc', 'zxzNone')
    ('abb', 'zxy')
    ('ccb', 'zzy')
    ('cbca', 'zxyz')
    ('cbcc', 'zxyy')
    ('acba', 'zzxz')
    ('aabc', 'zxxz')
    ('cbb', 'zxNone')
    ('aaab', 'zxxx')
    ('abcd', 'zxzNone')
    ('cacc', 'zxzz')
    ('abcc', 'zxzNone')
    ('cbcb', 'zxyx')
    ('acc', 'zzNone')
    ('acbb', 'zzxx')
    ('aca', 'zzz')
    ('abca', 'zxzz')
    ('aba', 'zxx')
    ('aabb', 'zxxy')
    ('aaaa', 'zxxx')
    ('cca', 'zzx')
    ('aabd', 'zxxNone')
    ('cbcd', 'zxyy')
    ('aaca', 'zxzz')
    ('cab', 'zxNone')
    ('caa', 'zxz')
    ('aad', 'zxy')

s7
    ('cca', 'yyz')
    ('acbb', 'zzxNone')
    ('bad', 'xzy')
    ('bacb', 'xzyx')
    ('aca', 'zzx')
    ('bcbb', 'xzxy')
    ('ccd', 'yyy')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('ccb', 'yyx')
    ('aab', 'zzx')
    ('baa', 'xzx')
    ('cb', 'yNone')
    ('bcc', 'xzz')
    ('bcd', 'xzy')
    ('bcbc', 'xzxz')
    ('ccc', 'yyy')
    ('aaca', 'zzzz')
    ('aaa', 'zzx')
    ('baca', 'xzyz')
    ('bcbd', 'xzxNone')
    ('bcba', 'xzxx')
    ('acba', 'zzxx')
    ('acc', 'zzz')

s8
    ('aaa', 'zxz')
    ('cbc', 'zxz')
    ('cabc', 'zxxz')
    ('caaa', 'zxxx')
    ('aacd', 'zxzy')
    ('cbb', 'zxy')
    ('aab', 'zxNone')
    ('adc', 'zyz')
    ('adbd', 'zyxy')
    ('ada', 'zyx')
    ('caca', 'zxzz')
    ('ccb', 'zzx')
    ('accc', 'zyyz')
    ('aca', 'zyz')
    ('cca', 'zzz')
    ('cbd', 'zxNone')
    ('acbd', 'zyxNone')
    ('ccc', 'zzNone')
    ('cabb', 'zxxy')
    ('adbc', 'zyxy')
    ('accb', 'zyyy')
    ('adba', 'zyxx')
    ('aacc', 'zxzz')
    ('cd', 'zy')
    ('cacc', 'zxzNone')
    ('acbb', 'zyxy')
    ('caab', 'zxxx')
    ('cabd', 'zxxNone')
    ('accd', 'zyyNone')
    ('acca', 'zyyx')

s9
    ('cbd', 'yxNone')
    ('cbca', 'yxyx')
    ('cbcc', 'yxyz')
    ('ccb', 'yyy')
    ('cbb', 'yxy')
    ('cbcd', 'yxyNone')
    ('cbaa', 'yxxx')
    ('ccc', 'yyz')
    ('ccd', 'yyNone')
    ('cca', 'yyx')
    ('cbab', 'yxxx')
    ('ca', 'yz')



  Generation based UIO distributions:
--------------------------------------------------
{0: {1: 5, 2: 12, 5: 12, 0: 26, 6: 14, 8: 6, 3: 12, 4: 8, 7: 5}, 1: {8: 9, 1: 14, 5: 11, 6: 12, 3: 18, 7: 6, 2: 17, 4: 10, 0: 3}, 2: {3: 22, 4: 13, 6: 13, 8: 11, 7: 3, 5: 12, 2: 16, 0: 4, 1: 6}, 3: {1: 6, 5: 16, 2: 20, 6: 12, 3: 15, 4: 10, 8: 16, 7: 2, 0: 3}, 4: {5: 26, 3: 15, 4: 11, 2: 16, 1: 9, 7: 7, 6: 8, 8: 7, 0: 1}, 5: {3: 30, 2: 5, 4: 8, 0: 3, 6: 12, 5: 27, 8: 3, 7: 5, 1: 7}, 6: {5: 22, 1: 4, 3: 26, 4: 14, 8: 6, 0: 2, 6: 9, 2: 14, 7: 3}, 7: {3: 23, 6: 7, 5: 28, 2: 16, 4: 10, 7: 4, 0: 2, 8: 3, 1: 7}, 8: {1: 8, 6: 10, 5: 29, 3: 24, 4: 7, 2: 17, 0: 2, 8: 2, 7: 1}, 9: {3: 31, 5: 23, 1: 8, 6: 7, 2: 12, 4: 9, 8: 3, 0: 3, 7: 4}, 10: {6: 5, 3: 28, 7: 8, 5: 25, 0: 5, 8: 6, 1: 6, 2: 8, 4: 9}, 11: {6: 17, 3: 23, 8: 14, 5: 16, 1: 4, 7: 8, 0: 2, 2: 8, 4: 8}, 12: {4: 6, 8: 8, 3: 27, 6: 20, 5: 14, 7: 6, 2: 10, 1: 7, 0: 2}, 13: {4: 14, 3: 20, 1: 7, 5: 18, 6: 15, 7: 9, 2: 5, 8: 11, 0: 1}, 14: {2: 16, 3: 22, 5: 14, 1: 8, 4: 12, 8: 12, 6: 6, 7: 7, 0: 3}, 15: {7: 7, 5: 23, 4: 16, 6: 4, 3: 27, 2: 17, 0: 3, 1: 2, 8: 1}, 16: {5: 31, 4: 14, 3: 21, 7: 5, 2: 13, 6: 13, 8: 1, 1: 2}, 17: {3: 15, 2: 16, 6: 13, 5: 36, 4: 8, 7: 3, 0: 3, 1: 3, 8: 3}, 18: {6: 22, 2: 24, 1: 4, 4: 7, 5: 19, 3: 11, 8: 6, 7: 4, 0: 3}, 19: {3: 12, 5: 21, 7: 2, 1: 10, 4: 18, 2: 21, 6: 11, 0: 3, 8: 2}, 20: {4: 19, 3: 15, 6: 15, 0: 4, 2: 9, 8: 10, 1: 7, 5: 15, 7: 6}, 21: {4: 14, 3: 26, 2: 19, 1: 7, 5: 22, 0: 5, 6: 6, 8: 1}, 22: {0: 6, 8: 2, 2: 23, 4: 22, 5: 20, 3: 13, 1: 10, 7: 2, 6: 2}, 23: {3: 16, 4: 17, 5: 24, 6: 2, 2: 22, 7: 5, 1: 7, 0: 6, 8: 1}, 24: {5: 18, 4: 19, 3: 15, 2: 19, 0: 7, 6: 7, 7: 7, 1: 7, 8: 1}, 25: {4: 27, 5: 22, 2: 11, 3: 25, 7: 6, 6: 5, 8: 2, 0: 2}, 26: {4: 21, 2: 16, 7: 4, 3: 23, 6: 7, 5: 23, 1: 2, 0: 4}, 27: {4: 26, 5: 17, 3: 24, 2: 14, 1: 4, 8: 1, 7: 5, 6: 6, 0: 3}, 28: {2: 17, 4: 17, 1: 6, 3: 23, 5: 20, 8: 1, 7: 5, 6: 7, 0: 4}, 29: {5: 18, 4: 21, 3: 24, 6: 10, 2: 13, 1: 7, 7: 3, 0: 3, 8: 1}, 30: {2: 18, 4: 28, 3: 24, 5: 12, 6: 8, 1: 4, 7: 3, 0: 3}, 31: {6: 6, 0: 7, 2: 18, 4: 33, 5: 8, 3: 22, 1: 4, 7: 1, 8: 1}, 32: {2: 10, 6: 15, 5: 12, 4: 39, 3: 13, 1: 3, 0: 5, 7: 1, 8: 2}, 33: {3: 17, 2: 23, 4: 22, 5: 16, 1: 10, 8: 1, 0: 5, 6: 5, 7: 1}, 34: {5: 6, 4: 25, 0: 6, 6: 7, 3: 22, 2: 29, 1: 4, 7: 1}, 35: {4: 37, 2: 18, 3: 22, 5: 10, 1: 2, 6: 6, 7: 4, 0: 1}, 36: {3: 18, 5: 11, 2: 22, 4: 31, 0: 4, 6: 5, 1: 7, 7: 1, 8: 1}, 37: {5: 17, 3: 31, 4: 22, 6: 6, 2: 20, 1: 2, 0: 2}, 38: {4: 29, 2: 12, 6: 9, 5: 21, 3: 23, 0: 2, 1: 2, 7: 1, 8: 1}, 39: {6: 15, 4: 26, 3: 19, 8: 4, 0: 2, 2: 10, 5: 21, 1: 2, 7: 1}, 40: {5: 18, 4: 22, 7: 1, 3: 17, 6: 15, 2: 13, 1: 5, 8: 6, 0: 3}, 41: {6: 18, 7: 3, 4: 25, 3: 17, 8: 3, 1: 5, 5: 21, 2: 7, 0: 1}, 42: {2: 11, 5: 27, 0: 4, 1: 2, 4: 17, 7: 4, 3: 17, 8: 5, 6: 13}, 43: {0: 5, 5: 26, 6: 14, 3: 7, 2: 25, 8: 5, 4: 14, 1: 3, 7: 1}, 44: {5: 26, 6: 15, 8: 7, 2: 16, 4: 13, 3: 17, 0: 5, 7: 1}, 45: {4: 19, 2: 12, 5: 31, 3: 9, 6: 21, 8: 5, 7: 2, 0: 1}, 46: {6: 29, 4: 17, 5: 23, 3: 12, 2: 8, 8: 5, 0: 5, 7: 1}, 47: {6: 27, 5: 17, 3: 26, 2: 6, 8: 5, 4: 15, 7: 2, 0: 1, 1: 1}, 48: {2: 15, 0: 1, 6: 25, 4: 13, 3: 13, 5: 28, 1: 2, 7: 1, 8: 2}, 49: {5: 25, 8: 4, 6: 34, 3: 15, 4: 9, 7: 4, 0: 2, 2: 6, 1: 1}, 50: {5: 23, 3: 7, 2: 11, 6: 36, 8: 9, 7: 5, 4: 8, 1: 1}, 51: {4: 14, 6: 22, 5: 37, 3: 11, 0: 1, 2: 5, 8: 5, 7: 2, 1: 3}, 52: {3: 20, 5: 27, 6: 22, 8: 3, 2: 3, 4: 18, 0: 3, 7: 2, 1: 2}, 53: {4: 8, 5: 22, 2: 10, 8: 6, 3: 17, 6: 26, 7: 3, 1: 5, 0: 3}, 54: {3: 21, 5: 22, 6: 23, 7: 3, 2: 6, 4: 13, 8: 9, 1: 2, 0: 1}, 55: {6: 25, 7: 4, 3: 18, 2: 10, 5: 29, 8: 6, 4: 7, 0: 1}, 56: {8: 9, 6: 24, 3: 20, 5: 18, 0: 1, 4: 6, 7: 11, 2: 10, 1: 1}, 57: {8: 9, 4: 17, 6: 25, 5: 24, 2: 10, 3: 13, 7: 1, 0: 1}, 58: {5: 26, 6: 22, 2: 10, 3: 10, 8: 9, 4: 14, 0: 3, 7: 3, 1: 3}, 59: {5: 45, 2: 12, 6: 16, 8: 6, 4: 9, 0: 4, 3: 6, 7: 2}, 60: {5: 28, 6: 34, 8: 13, 2: 5, 3: 5, 7: 2, 4: 11, 0: 1, 1: 1}, 61: {6: 16, 3: 14, 5: 36, 2: 8, 0: 8, 8: 8, 4: 3, 1: 4, 7: 3}, 62: {5: 29, 3: 22, 4: 9, 8: 5, 1: 2, 6: 26, 2: 5, 7: 1, 0: 1}, 63: {6: 16, 5: 41, 3: 8, 1: 2, 4: 16, 8: 7, 0: 4, 2: 5, 7: 1}, 64: {4: 13, 6: 14, 3: 13, 5: 36, 2: 9, 8: 3, 0: 3, 1: 7, 7: 2}, 65: {6: 13, 3: 16, 5: 43, 2: 6, 7: 2, 4: 13, 1: 2, 0: 2, 8: 3}, 66: {2: 10, 6: 16, 5: 34, 0: 2, 8: 5, 1: 3, 3: 20, 4: 8, 7: 2}, 67: {2: 7, 5: 23, 6: 25, 4: 17, 3: 13, 7: 3, 0: 3, 8: 2, 1: 7}, 68: {5: 28, 4: 13, 6: 18, 0: 6, 1: 5, 3: 19, 2: 9, 7: 1, 8: 1}, 69: {3: 17, 4: 14, 2: 17, 5: 29, 1: 7, 6: 10, 8: 3, 0: 2, 7: 1}, 70: {3: 25, 5: 18, 6: 9, 4: 17, 2: 18, 7: 4, 1: 4, 0: 4, 8: 1}, 71: {5: 23, 6: 10, 2: 10, 0: 6, 4: 16, 7: 8, 3: 20, 1: 4, 8: 3}, 72: {1: 12, 5: 19, 4: 18, 3: 10, 6: 18, 2: 8, 8: 4, 0: 2, 7: 9}, 73: {5: 27, 6: 20, 2: 11, 4: 18, 1: 6, 8: 8, 3: 5, 7: 3, 0: 2}, 74: {3: 10, 5: 29, 8: 11, 1: 4, 2: 16, 4: 10, 6: 16, 0: 3, 7: 1}, 75: {8: 16, 4: 20, 1: 7, 5: 21, 3: 12, 6: 14, 2: 6, 7: 2, 0: 2}, 76: {8: 25, 5: 23, 0: 7, 2: 6, 3: 6, 4: 8, 6: 14, 7: 2, 1: 9}, 77: {2: 13, 4: 10, 3: 6, 5: 35, 6: 8, 1: 6, 7: 10, 8: 11, 0: 1}, 78: {4: 9, 5: 34, 3: 13, 2: 15, 7: 10, 6: 7, 8: 5, 1: 6, 0: 1}, 79: {5: 34, 4: 18, 0: 4, 6: 18, 3: 6, 8: 3, 1: 8, 7: 2, 2: 7}, 80: {7: 9, 3: 8, 5: 30, 1: 12, 6: 20, 2: 8, 4: 11, 0: 2}, 81: {2: 11, 5: 38, 8: 2, 4: 7, 3: 16, 7: 5, 6: 11, 0: 3, 1: 7}, 82: {6: 11, 3: 19, 1: 7, 2: 14, 4: 10, 5: 27, 7: 5, 8: 5, 0: 2}, 83: {5: 18, 3: 28, 1: 9, 6: 7, 2: 19, 7: 3, 4: 12, 8: 2, 0: 2}, 84: {5: 23, 6: 8, 3: 23, 1: 9, 4: 12, 2: 19, 7: 3, 8: 3}, 85: {7: 6, 8: 5, 3: 19, 4: 11, 5: 26, 6: 14, 2: 12, 1: 4, 0: 3}, 86: {7: 9, 4: 21, 2: 15, 5: 14, 3: 11, 8: 8, 6: 20, 1: 2}, 87: {5: 17, 4: 22, 3: 14, 7: 8, 8: 8, 1: 16, 6: 13, 2: 2}, 88: {4: 23, 5: 34, 3: 17, 6: 9, 7: 4, 1: 9, 0: 2, 2: 2}, 89: {8: 4, 5: 36, 3: 15, 4: 18, 2: 9, 1: 3, 6: 10, 7: 3, 0: 2}, 90: {3: 27, 5: 29, 6: 8, 7: 3, 4: 20, 8: 6, 2: 4, 1: 3}, 91: {3: 19, 5: 31, 6: 21, 4: 12, 8: 7, 7: 6, 0: 2, 2: 2}, 92: {5: 26, 4: 12, 3: 19, 7: 12, 8: 17, 2: 3, 6: 9, 0: 2}, 93: {5: 31, 2: 10, 8: 14, 6: 12, 4: 7, 0: 2, 7: 14, 3: 10}, 94: {2: 9, 6: 22, 3: 16, 4: 11, 7: 6, 8: 10, 0: 3, 5: 23}, 95: {8: 5, 5: 38, 3: 14, 2: 12, 4: 10, 7: 6, 6: 11, 0: 3, 1: 1}, 96: {5: 28, 2: 17, 8: 7, 6: 14, 3: 16, 7: 3, 4: 8, 1: 5, 0: 2}, 97: {6: 12, 4: 7, 2: 28, 7: 3, 8: 9, 1: 2, 5: 24, 3: 13, 0: 2}, 98: {4: 16, 8: 9, 5: 29, 6: 19, 2: 12, 1: 2, 7: 5, 3: 8}, 99: {5: 34, 4: 18, 8: 10, 3: 9, 6: 11, 2: 12, 1: 3, 7: 3}, 100: {3: 12, 2: 14, 6: 19, 5: 29, 7: 2, 8: 8, 4: 16}, 101: {3: 16, 6: 24, 4: 10, 8: 11, 7: 9, 5: 24, 2: 5, 1: 1}, 102: {6: 24, 2: 10, 7: 4, 5: 27, 3: 26, 1: 1, 4: 3, 8: 4, 0: 1}, 103: {6: 20, 0: 1, 5: 28, 4: 9, 7: 8, 2: 18, 3: 13, 8: 2, 1: 1}, 104: {2: 15, 5: 28, 3: 12, 6: 22, 4: 12, 8: 5, 0: 3, 1: 2, 7: 1}, 105: {5: 34, 6: 21, 4: 13, 1: 6, 3: 10, 8: 4, 2: 11, 7: 1}, 106: {4: 4, 6: 21, 3: 14, 5: 41, 1: 6, 0: 2, 2: 11, 8: 1}, 107: {2: 7, 3: 25, 5: 32, 6: 17, 4: 8, 7: 7, 1: 1, 8: 2, 0: 1}, 108: {2: 11, 1: 1, 6: 19, 4: 13, 3: 27, 5: 25, 7: 3, 0: 1}, 109: {4: 16, 0: 2, 6: 25, 5: 22, 2: 20, 8: 2, 3: 10, 1: 2, 7: 1}, 110: {3: 11, 5: 34, 4: 11, 2: 15, 8: 2, 7: 2, 0: 4, 6: 19, 1: 2}, 111: {5: 36, 4: 14, 6: 17, 3: 11, 2: 11, 8: 3, 0: 2, 1: 5, 7: 1}, 112: {3: 13, 4: 16, 6: 23, 8: 6, 5: 27, 0: 1, 2: 14}, 113: {6: 16, 3: 15, 5: 31, 1: 4, 4: 13, 2: 14, 8: 7}, 114: {3: 11, 6: 18, 4: 8, 5: 39, 2: 16, 8: 6, 1: 1, 0: 1}, 115: {5: 20, 2: 28, 6: 24, 1: 2, 0: 1, 8: 3, 4: 13, 7: 1, 3: 8}, 116: {6: 18, 2: 22, 4: 12, 5: 32, 3: 4, 1: 2, 7: 3, 0: 1, 8: 6}, 117: {5: 22, 3: 9, 4: 21, 2: 20, 6: 18, 8: 5, 7: 1, 0: 3, 1: 1}, 118: {2: 19, 8: 5, 7: 3, 4: 24, 5: 18, 3: 14, 6: 15, 0: 2}, 119: {6: 15, 4: 17, 2: 19, 8: 5, 5: 15, 7: 6, 1: 4, 3: 18, 0: 1}, 120: {6: 21, 3: 12, 4: 21, 7: 12, 2: 19, 5: 8, 8: 4, 1: 3}, 121: {4: 15, 6: 28, 5: 18, 2: 12, 8: 7, 3: 13, 7: 3, 1: 3, 0: 1}, 122: {2: 14, 3: 10, 5: 20, 7: 8, 6: 25, 8: 6, 1: 3, 4: 14}, 123: {5: 22, 3: 9, 8: 16, 2: 21, 4: 10, 7: 4, 6: 17, 1: 1}, 124: {4: 12, 7: 5, 5: 24, 2: 26, 3: 13, 6: 8, 8: 11, 0: 1}, 125: {7: 9, 2: 24, 3: 12, 4: 19, 6: 16, 5: 10, 8: 7, 0: 2, 1: 1}, 126: {3: 12, 6: 19, 4: 22, 2: 13, 8: 13, 5: 10, 7: 8, 0: 2, 1: 1}, 127: {1: 2, 8: 12, 7: 9, 2: 16, 6: 15, 5: 11, 3: 23, 4: 11, 0: 1}, 128: {7: 14, 6: 25, 2: 14, 5: 11, 3: 13, 1: 4, 4: 12, 8: 7}, 129: {4: 13, 3: 13, 6: 26, 2: 10, 5: 11, 8: 5, 7: 18, 1: 4}, 130: {7: 12, 5: 9, 3: 15, 6: 28, 4: 16, 2: 11, 1: 2, 0: 2, 8: 5}, 131: {3: 22, 6: 36, 4: 14, 5: 5, 2: 8, 8: 8, 1: 2, 7: 5}, 132: {6: 21, 3: 14, 8: 19, 7: 12, 5: 8, 4: 9, 2: 12, 1: 5}, 133: {2: 7, 1: 3, 6: 19, 8: 19, 5: 16, 4: 10, 3: 22, 7: 4}, 134: {1: 9, 3: 10, 5: 13, 6: 22, 8: 11, 2: 22, 4: 8, 0: 1, 7: 4}, 135: {6: 25, 2: 11, 4: 13, 8: 16, 7: 5, 3: 16, 5: 11, 0: 1, 1: 2}, 136: {8: 11, 3: 8, 4: 17, 7: 9, 6: 28, 2: 16, 1: 2, 5: 8, 0: 1}, 137: {3: 13, 7: 5, 5: 10, 6: 25, 4: 11, 2: 15, 8: 17, 1: 4}, 138: {7: 8, 5: 15, 8: 11, 4: 7, 2: 14, 6: 36, 1: 2, 3: 7}, 139: {5: 13, 2: 27, 6: 20, 8: 11, 7: 13, 3: 11, 4: 5}, 140: {6: 25, 2: 15, 5: 10, 3: 15, 8: 17, 1: 3, 4: 9, 7: 6}, 141: {3: 13, 8: 12, 4: 10, 2: 25, 6: 20, 7: 11, 5: 4, 1: 5}, 142: {2: 17, 6: 22, 8: 17, 3: 14, 4: 15, 7: 7, 5: 6, 1: 2}, 143: {6: 31, 2: 18, 4: 8, 3: 17, 7: 8, 1: 1, 8: 12, 5: 5}, 144: {6: 22, 1: 4, 3: 17, 2: 11, 8: 17, 4: 9, 7: 10, 5: 10}, 145: {5: 12, 3: 26, 6: 22, 2: 12, 4: 6, 8: 15, 7: 4, 1: 3}, 146: {4: 10, 8: 25, 5: 9, 7: 6, 2: 14, 3: 23, 6: 13}, 147: {3: 12, 2: 13, 8: 32, 7: 9, 6: 15, 5: 11, 4: 7, 1: 1}, 148: {6: 19, 4: 17, 3: 11, 7: 11, 8: 29, 2: 7, 5: 6}, 149: {4: 10, 8: 27, 6: 11, 7: 17, 5: 7, 3: 24, 2: 3, 1: 1}, 150: {7: 14, 4: 13, 2: 5, 6: 12, 5: 14, 8: 30, 3: 10, 1: 2}, 151: {7: 14, 8: 21, 5: 8, 6: 12, 3: 23, 2: 8, 4: 11, 1: 3}, 152: {8: 18, 3: 20, 4: 8, 7: 26, 5: 10, 2: 1, 6: 16, 1: 1}, 153: {4: 12, 3: 22, 8: 27, 5: 11, 7: 5, 2: 8, 1: 3, 6: 12}, 154: {4: 13, 8: 25, 6: 7, 7: 17, 3: 17, 1: 4, 5: 11, 2: 6}, 155: {2: 6, 8: 29, 3: 17, 4: 7, 1: 6, 7: 20, 6: 9, 5: 6}, 156: {8: 31, 5: 7, 6: 10, 2: 13, 3: 19, 1: 10, 4: 7, 7: 3}, 157: {3: 16, 4: 8, 6: 20, 1: 9, 2: 8, 8: 16, 7: 12, 5: 11}, 158: {3: 16, 6: 14, 2: 6, 8: 27, 5: 11, 4: 7, 1: 6, 7: 13}, 159: {5: 10, 8: 22, 4: 9, 3: 17, 2: 3, 1: 8, 6: 13, 7: 18}, 160: {6: 10, 8: 21, 4: 32, 3: 12, 7: 11, 5: 8, 1: 2, 2: 4}, 161: {4: 17, 8: 19, 3: 9, 5: 9, 7: 11, 2: 6, 6: 24, 1: 5}, 162: {8: 28, 5: 7, 3: 9, 4: 17, 6: 20, 7: 9, 1: 3, 2: 7}, 163: {5: 10, 8: 33, 2: 15, 4: 15, 7: 6, 6: 10, 1: 3, 3: 8}, 164: {4: 9, 8: 22, 6: 10, 2: 11, 3: 14, 5: 16, 7: 18}, 165: {4: 20, 3: 9, 6: 22, 2: 11, 8: 19, 5: 9, 7: 10}, 166: {3: 16, 8: 12, 6: 17, 4: 22, 2: 11, 7: 16, 5: 4, 1: 2}, 167: {5: 10, 4: 26, 7: 10, 8: 15, 6: 11, 3: 16, 2: 8, 1: 4}, 168: {3: 16, 8: 16, 5: 15, 7: 14, 6: 18, 1: 2, 2: 6, 4: 13}, 169: {8: 22, 4: 21, 7: 16, 2: 12, 5: 5, 3: 10, 1: 2, 6: 12}, 170: {6: 16, 7: 14, 4: 12, 8: 29, 5: 8, 3: 7, 2: 12, 1: 2}, 171: {8: 15, 6: 24, 7: 11, 2: 26, 4: 14, 1: 1, 3: 7, 5: 2}, 172: {8: 23, 6: 23, 7: 13, 3: 6, 2: 11, 4: 21, 5: 2, 1: 1}, 173: {3: 12, 6: 24, 2: 9, 8: 21, 7: 18, 4: 15, 5: 1}, 174: {7: 18, 8: 17, 6: 33, 2: 7, 5: 3, 3: 6, 4: 16}, 175: {7: 25, 4: 16, 1: 1, 6: 24, 2: 13, 3: 4, 8: 16, 5: 1}, 176: {8: 14, 7: 17, 4: 29, 6: 18, 3: 7, 5: 4, 2: 11}, 177: {7: 16, 8: 21, 3: 7, 4: 24, 2: 11, 5: 7, 1: 2, 6: 12}, 178: {5: 13, 4: 20, 6: 9, 7: 10, 2: 15, 3: 10, 1: 1, 8: 22}, 179: {7: 15, 4: 28, 5: 10, 8: 13, 2: 17, 3: 5, 6: 11, 1: 1}, 180: {5: 17, 2: 19, 4: 26, 6: 14, 8: 10, 3: 5, 7: 9}, 181: {2: 17, 7: 14, 8: 9, 4: 28, 6: 14, 3: 8, 5: 8, 1: 2}, 182: {7: 23, 5: 10, 4: 20, 2: 10, 6: 19, 1: 3, 3: 6, 8: 9}, 183: {5: 12, 4: 26, 3: 7, 7: 17, 8: 9, 2: 12, 6: 15, 1: 2}, 184: {4: 28, 7: 29, 8: 17, 2: 13, 3: 3, 6: 8, 1: 1, 5: 1}, 185: {2: 18, 4: 18, 6: 11, 8: 23, 7: 22, 3: 7, 5: 1}, 186: {4: 22, 7: 15, 2: 22, 8: 28, 6: 8, 3: 4, 5: 1}, 187: {2: 22, 6: 14, 3: 9, 8: 16, 5: 3, 4: 19, 7: 16, 1: 1}, 188: {8: 21, 2: 39, 3: 3, 6: 9, 4: 11, 5: 5, 7: 12}, 189: {6: 22, 5: 6, 4: 15, 8: 19, 2: 25, 3: 11, 7: 2}, 190: {8: 23, 2: 43, 6: 9, 4: 14, 7: 7, 5: 2, 3: 2}, 191: {6: 17, 2: 27, 8: 28, 3: 4, 4: 7, 7: 14, 5: 3}, 192: {6: 13, 5: 4, 8: 28, 7: 20, 2: 16, 4: 13, 3: 6}, 193: {7: 14, 4: 12, 8: 22, 2: 30, 6: 9, 5: 9, 3: 4}, 194: {5: 9, 7: 13, 6: 11, 2: 21, 8: 25, 3: 9, 4: 11, 1: 1}, 195: {3: 6, 2: 36, 1: 2, 6: 18, 5: 5, 4: 11, 8: 12, 7: 10}, 196: {2: 25, 4: 25, 3: 11, 5: 8, 6: 18, 8: 4, 7: 6, 1: 3}, 197: {4: 17, 6: 13, 2: 39, 3: 16, 8: 5, 5: 2, 7: 7, 1: 1}, 198: {2: 22, 4: 12, 7: 9, 8: 12, 6: 15, 5: 8, 3: 19, 1: 3}, 199: {2: 20, 8: 15, 7: 23, 6: 11, 3: 9, 5: 4, 1: 1, 4: 17}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


