  All discovred UIOs
--------------------------------------------------
s0
    ('abc', 'xxz')
    ('abd', 'xxNone')
    ('abb', 'xxy')
    ('bcc', 'xzNone')
    ('aca', 'xzz')
    ('aacc', 'xxzNone')
    ('bcbd', 'xzxy')
    ('bbb', 'xyx')
    ('bcd', 'xzNone')
    ('aaca', 'xxzz')
    ('bcbb', 'xzxx')
    ('bbc', 'xyNone')
    ('acba', 'xzxz')
    ('bcba', 'xzxz')
    ('aab', 'xxx')
    ('bba', 'xyz')
    ('bcbc', 'xzxy')
    ('aaa', 'xxx')
    ('bca', 'xzz')
    ('acbb', 'xzxx')
    ('acc', 'xzNone')

s1
    ('bc', 'yNone')
    ('bb', 'yx')
    ('ba', 'yz')

s2
    ('bb', 'xx')
    ('bcca', 'xyzz')
    ('bacb', 'xzyNone')
    ('acbb', 'zyxNone')
    ('ab', 'zy')
    ('bcb', 'xyy')
    ('acc', 'zyz')
    ('bab', 'xzx')
    ('bad', 'xzNone')
    ('aacc', 'zxzy')
    ('c', 'None')
    ('aabc', 'zxxy')
    ('baca', 'xzyx')
    ('bccc', 'xyzNone')
    ('aaaa', 'zxxz')
    ('aacb', 'zxzy')
    ('aabb', 'zxxNone')
    ('acad', 'zyxy')
    ('baa', 'xzz')
    ('acd', 'zyNone')
    ('acbd', 'zyxy')
    ('aaab', 'zxxNone')
    ('bcad', 'xyxNone')
    ('aabd', 'zxxy')
    ('bccb', 'xyzx')

s3
    ('cca', 'yzz')
    ('acad', 'zyxNone')
    ('bacc', 'xxzy')
    ('aaa', 'zzz')
    ('bccb', 'xyzy')
    ('bacd', 'xxzNone')
    ('bab', 'xxx')
    ('bba', 'xyx')
    ('aba', 'zxz')
    ('cb', 'yy')
    ('bbc', 'xyy')
    ('aaca', 'zzzx')
    ('ccb', 'yzx')
    ('bbb', 'xyy')
    ('ccc', 'yzNone')
    ('bcbb', 'xyxNone')
    ('abcd', 'zxzy')
    ('bcbd', 'xyxy')
    ('bacb', 'xxzy')
    ('abb', 'zxNone')
    ('bccc', 'xyzy')
    ('aab', 'zzNone')
    ('aacc', 'zzzz')
    ('accd', 'zyyy')
    ('bcca', 'xyzx')
    ('acb', 'zyNone')
    ('abcc', 'zxzz')
    ('acca', 'zyyz')
    ('accc', 'zyyy')
    ('bcad', 'xyxy')
    ('abca', 'zxzx')
    ('accb', 'zyyx')
    ('baa', 'xxx')

s4
    ('ba', 'yx')
    ('acc', 'xzy')
    ('abd', 'xxy')
    ('aaa', 'xxz')
    ('cbd', 'yxy')
    ('cacd', 'yxzNone')
    ('cbaa', 'yxxz')
    ('abb', 'xxNone')
    ('aacc', 'xxzz')
    ('bc', 'yy')
    ('cbca', 'yxyz')
    ('cca', 'yzx')
    ('cbcd', 'yxyy')
    ('acad', 'xzxNone')
    ('cbcc', 'yxyy')
    ('ccc', 'yzy')
    ('caac', 'yxzz')
    ('caab', 'yxzx')
    ('acb', 'xzy')
    ('cad', 'yxy')
    ('ccb', 'yzy')
    ('aaca', 'xxzx')
    ('bb', 'yy')
    ('cbab', 'yxxNone')
    ('cbb', 'yxNone')
    ('aab', 'xxNone')
    ('abc', 'xxy')

s5
    ('cb', 'zy')
    ('aab', 'xzx')
    ('cabc', 'zxxy')
    ('bca', 'xyz')
    ('caaa', 'zxxz')
    ('cad', 'zxNone')
    ('cabd', 'zxxy')
    ('acab', 'xzxNone')
    ('caab', 'zxxNone')
    ('cacc', 'zxzy')
    ('acca', 'xzzx')
    ('accb', 'xzzy')
    ('acaa', 'xzxz')
    ('accc', 'xzzy')
    ('bcc', 'xyy')
    ('bcbd', 'xyxNone')
    ('aada', 'xzyz')
    ('aadc', 'xzyy')
    ('acbb', 'xzxNone')
    ('cc', 'zy')
    ('aaad', 'xzxy')
    ('bcbb', 'xyxy')
    ('bcd', 'xyy')
    ('cabb', 'zxxNone')
    ('cacb', 'zxzy')
    ('aaab', 'xzxx')
    ('aaaa', 'xzxx')
    ('aac', 'xzz')

s6
    ('acba', 'zzxz')
    ('aabb', 'zxxy')
    ('cbcd', 'zxyy')
    ('acbb', 'zzxx')
    ('cbcc', 'zxyy')
    ('ccc', 'zzy')
    ('cbb', 'zxNone')
    ('abca', 'zxzz')
    ('cbca', 'zxyz')
    ('aad', 'zxy')
    ('abb', 'zxy')
    ('caa', 'zxz')
    ('aabd', 'zxxNone')
    ('aaab', 'zxxx')
    ('cacc', 'zxzz')
    ('aaaa', 'zxxx')
    ('cab', 'zxNone')
    ('ccb', 'zzy')
    ('aba', 'zxx')
    ('aca', 'zzz')
    ('aacc', 'zxzNone')
    ('cca', 'zzx')
    ('aabc', 'zxxz')
    ('cbcb', 'zxyx')
    ('abcc', 'zxzNone')
    ('abcd', 'zxzNone')
    ('acc', 'zzNone')
    ('aaca', 'zxzz')

s7
    ('aaca', 'zzzz')
    ('ccb', 'yyx')
    ('acba', 'zzxx')
    ('bacb', 'xzyx')
    ('baa', 'xzx')
    ('acc', 'zzz')
    ('bcbd', 'xzxNone')
    ('aacc', 'zzzNone')
    ('bab', 'xzNone')
    ('bca', 'xzx')
    ('bcbb', 'xzxy')
    ('cca', 'yyz')
    ('bad', 'xzy')
    ('bcd', 'xzy')
    ('baca', 'xzyz')
    ('aca', 'zzx')
    ('cb', 'yNone')
    ('bcba', 'xzxx')
    ('ccd', 'yyy')
    ('bcc', 'xzz')
    ('acbb', 'zzxNone')
    ('ccc', 'yyy')
    ('bcbc', 'xzxz')
    ('aab', 'zzx')
    ('aaa', 'zzx')

s8
    ('acca', 'zyyx')
    ('ccb', 'zzx')
    ('cbb', 'zxy')
    ('accd', 'zyyNone')
    ('acbd', 'zyxNone')
    ('cabb', 'zxxy')
    ('ada', 'zyx')
    ('cabc', 'zxxz')
    ('cd', 'zy')
    ('adba', 'zyxx')
    ('aacd', 'zxzy')
    ('aab', 'zxNone')
    ('cacc', 'zxzNone')
    ('adc', 'zyz')
    ('cbd', 'zxNone')
    ('aaa', 'zxz')
    ('ccc', 'zzNone')
    ('cabd', 'zxxNone')
    ('aacc', 'zxzz')
    ('acbb', 'zyxy')
    ('accb', 'zyyy')
    ('adbd', 'zyxy')
    ('adbc', 'zyxy')
    ('aca', 'zyz')
    ('caab', 'zxxx')
    ('cbc', 'zxz')
    ('cca', 'zzz')
    ('caaa', 'zxxx')
    ('accc', 'zyyz')
    ('caca', 'zxzz')

s9
    ('cbaa', 'yxxx')
    ('ca', 'yz')
    ('cbca', 'yxyx')
    ('cbcd', 'yxyNone')
    ('cbd', 'yxNone')
    ('ccb', 'yyy')
    ('cca', 'yyx')
    ('ccd', 'yyNone')
    ('cbab', 'yxxx')
    ('ccc', 'yyz')
    ('cbcc', 'yxyz')
    ('cbb', 'yxy')



  Generation based UIO distributions:
--------------------------------------------------
{0: {0: 158, 3: 77, 5: 110, 2: 59, 6: 54, 8: 31, 7: 31, 4: 58, 1: 22}, 1: {5: 155, 6: 92, 3: 125, 4: 93, 2: 59, 1: 10, 7: 21, 8: 41, 0: 4}, 2: {5: 164, 4: 106, 3: 109, 8: 38, 6: 80, 2: 56, 7: 24, 1: 15, 0: 8}, 3: {1: 18, 8: 72, 5: 177, 7: 20, 4: 82, 3: 97, 6: 97, 2: 34, 0: 3}, 4: {5: 129, 7: 38, 8: 100, 6: 102, 3: 70, 4: 102, 1: 19, 0: 10, 2: 30}, 5: {5: 157, 8: 87, 4: 83, 6: 100, 7: 76, 3: 65, 2: 28, 1: 2, 0: 2}, 6: {5: 176, 4: 78, 8: 65, 6: 90, 2: 38, 3: 90, 1: 8, 7: 54, 0: 1}, 7: {2: 50, 8: 69, 5: 195, 3: 80, 6: 82, 4: 69, 7: 39, 1: 10, 0: 6}, 8: {5: 176, 8: 61, 6: 61, 4: 60, 3: 134, 2: 56, 7: 40, 1: 7, 0: 5}, 9: {7: 42, 6: 71, 3: 116, 5: 162, 8: 80, 2: 45, 4: 62, 0: 3, 1: 19}, 10: {5: 115, 7: 94, 4: 74, 3: 105, 8: 57, 6: 79, 2: 47, 1: 23, 0: 6}, 11: {8: 63, 3: 121, 5: 131, 6: 56, 4: 83, 7: 79, 2: 40, 0: 13, 1: 14}, 12: {4: 95, 5: 154, 6: 54, 3: 129, 0: 6, 8: 53, 1: 22, 7: 52, 2: 35}, 13: {3: 113, 5: 113, 7: 46, 4: 107, 1: 21, 8: 76, 6: 78, 2: 43, 0: 3}, 14: {6: 48, 5: 173, 4: 81, 7: 65, 3: 126, 1: 18, 2: 55, 8: 30, 0: 4}, 15: {4: 75, 3: 107, 6: 68, 5: 168, 7: 58, 1: 27, 2: 52, 8: 33, 0: 12}, 16: {1: 30, 4: 78, 5: 161, 8: 32, 6: 65, 2: 54, 3: 124, 7: 49, 0: 7}, 17: {4: 73, 5: 148, 3: 109, 1: 39, 6: 59, 7: 34, 8: 72, 0: 7, 2: 59}, 18: {4: 76, 6: 75, 3: 110, 7: 48, 5: 163, 8: 55, 2: 40, 1: 26, 0: 7}, 19: {5: 144, 7: 75, 3: 130, 8: 45, 2: 47, 6: 58, 4: 64, 0: 9, 1: 28}, 20: {8: 54, 6: 88, 4: 56, 2: 55, 1: 11, 3: 119, 5: 147, 7: 61, 0: 9}, 21: {6: 95, 1: 27, 2: 66, 5: 97, 8: 59, 3: 147, 4: 59, 7: 40, 0: 10}, 22: {5: 116, 2: 68, 8: 48, 3: 100, 6: 112, 4: 51, 7: 43, 1: 46, 0: 16}, 23: {4: 60, 3: 124, 2: 67, 5: 139, 6: 78, 1: 27, 8: 53, 7: 41, 0: 11}, 24: {3: 99, 8: 65, 4: 84, 2: 73, 6: 82, 7: 42, 5: 113, 0: 8, 1: 34}, 25: {8: 65, 3: 101, 4: 81, 2: 86, 5: 132, 6: 64, 7: 56, 1: 8, 0: 7}, 26: {7: 41, 5: 150, 3: 88, 4: 48, 2: 67, 8: 108, 0: 9, 6: 82, 1: 7}, 27: {3: 110, 5: 164, 6: 71, 7: 28, 2: 73, 4: 61, 1: 25, 8: 61, 0: 7}, 28: {3: 103, 6: 68, 7: 37, 5: 203, 4: 49, 8: 43, 0: 9, 2: 59, 1: 29}, 29: {2: 49, 3: 122, 5: 178, 6: 71, 7: 41, 8: 46, 4: 73, 1: 15, 0: 5}, 30: {8: 57, 5: 173, 1: 14, 7: 51, 6: 91, 4: 63, 3: 91, 2: 56, 0: 4}, 31: {4: 61, 8: 94, 5: 165, 7: 50, 3: 67, 6: 104, 0: 7, 2: 42, 1: 10}, 32: {2: 34, 8: 65, 4: 77, 5: 195, 3: 52, 6: 97, 1: 13, 7: 59, 0: 8}, 33: {5: 142, 8: 133, 2: 54, 6: 94, 4: 72, 3: 65, 7: 26, 0: 6, 1: 8}, 34: {5: 164, 7: 39, 8: 118, 2: 48, 3: 69, 6: 98, 1: 13, 4: 46, 0: 5}, 35: {3: 43, 7: 54, 5: 198, 4: 45, 6: 76, 2: 42, 8: 126, 1: 11, 0: 5}, 36: {7: 61, 8: 112, 3: 50, 4: 96, 5: 148, 0: 3, 6: 61, 1: 9, 2: 60}, 37: {7: 66, 5: 131, 3: 71, 2: 28, 8: 155, 4: 68, 6: 66, 1: 10, 0: 5}, 38: {3: 62, 6: 73, 8: 113, 5: 152, 7: 111, 4: 58, 1: 6, 2: 24, 0: 1}, 39: {8: 100, 5: 129, 6: 105, 7: 61, 4: 66, 3: 69, 2: 54, 1: 11, 0: 5}, 40: {4: 69, 7: 85, 3: 57, 6: 91, 8: 102, 5: 140, 2: 44, 1: 6, 0: 6}, 41: {6: 114, 8: 112, 7: 74, 2: 47, 4: 75, 3: 42, 5: 113, 0: 8, 1: 15}, 42: {3: 56, 6: 102, 5: 123, 4: 81, 2: 48, 7: 75, 8: 102, 1: 9, 0: 4}, 43: {3: 98, 4: 93, 6: 93, 7: 41, 5: 127, 8: 73, 0: 11, 2: 57, 1: 7}, 44: {3: 72, 5: 147, 4: 93, 6: 81, 8: 113, 2: 43, 7: 39, 1: 8, 0: 4}, 45: {6: 119, 8: 97, 3: 61, 5: 154, 7: 20, 4: 88, 2: 40, 0: 8, 1: 13}, 46: {3: 73, 4: 72, 6: 114, 8: 107, 7: 34, 5: 127, 2: 45, 1: 15, 0: 13}, 47: {5: 132, 3: 104, 6: 103, 4: 81, 7: 33, 2: 54, 8: 69, 1: 12, 0: 12}, 48: {5: 177, 2: 53, 3: 106, 1: 13, 6: 84, 0: 9, 4: 60, 8: 59, 7: 39}, 49: {4: 47, 3: 93, 6: 112, 5: 186, 0: 9, 2: 85, 7: 18, 1: 19, 8: 31}, 50: {3: 115, 5: 160, 8: 32, 6: 126, 7: 24, 4: 74, 2: 47, 0: 9, 1: 13}, 51: {2: 40, 8: 76, 3: 140, 6: 93, 4: 46, 5: 156, 7: 37, 1: 7, 0: 5}, 52: {5: 171, 2: 50, 4: 54, 3: 108, 6: 79, 7: 17, 8: 105, 1: 11, 0: 5}, 53: {5: 195, 3: 92, 7: 31, 2: 46, 4: 69, 8: 55, 6: 86, 1: 21, 0: 5}, 54: {5: 188, 3: 121, 2: 36, 8: 71, 6: 75, 4: 76, 7: 21, 1: 7, 0: 5}, 55: {8: 58, 3: 106, 5: 233, 2: 41, 4: 57, 0: 8, 6: 64, 7: 25, 1: 8}, 56: {8: 95, 5: 201, 3: 92, 6: 67, 4: 66, 7: 26, 1: 10, 2: 37, 0: 6}, 57: {6: 71, 2: 40, 8: 61, 5: 226, 4: 62, 1: 12, 3: 97, 7: 25, 0: 6}, 58: {8: 101, 5: 212, 6: 87, 3: 87, 2: 36, 7: 25, 4: 40, 1: 10, 0: 2}, 59: {3: 59, 8: 94, 1: 8, 5: 215, 7: 45, 2: 42, 4: 38, 6: 93, 0: 6}, 60: {5: 240, 6: 86, 8: 83, 1: 15, 3: 90, 4: 38, 2: 25, 7: 22, 0: 1}, 61: {3: 74, 6: 75, 5: 265, 4: 39, 1: 16, 2: 14, 0: 2, 8: 86, 7: 29}, 62: {6: 97, 8: 69, 5: 225, 3: 83, 2: 25, 4: 43, 7: 33, 1: 25}, 63: {5: 215, 3: 89, 7: 39, 8: 59, 6: 95, 4: 46, 2: 38, 1: 15, 0: 4}, 64: {6: 82, 3: 101, 8: 59, 4: 55, 2: 42, 5: 215, 7: 31, 1: 8, 0: 7}, 65: {8: 70, 6: 87, 5: 200, 4: 57, 7: 43, 3: 74, 2: 54, 1: 12, 0: 3}, 66: {6: 132, 4: 60, 3: 89, 5: 141, 2: 43, 8: 81, 7: 45, 0: 6, 1: 3}, 67: {8: 67, 5: 168, 0: 5, 6: 87, 3: 89, 4: 97, 7: 40, 2: 42, 1: 5}, 68: {6: 117, 5: 193, 8: 78, 3: 84, 4: 65, 7: 29, 2: 28, 0: 3, 1: 3}, 69: {3: 80, 4: 66, 6: 101, 8: 103, 2: 47, 5: 165, 1: 7, 7: 28, 0: 3}, 70: {5: 148, 4: 79, 6: 134, 3: 77, 2: 55, 1: 10, 8: 80, 7: 11, 0: 6}, 71: {5: 173, 6: 119, 3: 73, 4: 89, 8: 49, 7: 22, 0: 7, 1: 14, 2: 54}, 72: {5: 208, 6: 91, 8: 99, 4: 63, 2: 38, 3: 53, 1: 14, 7: 30, 0: 4}, 73: {2: 40, 5: 225, 8: 125, 7: 21, 3: 43, 6: 91, 1: 10, 4: 41, 0: 4}, 74: {5: 197, 8: 109, 4: 42, 6: 72, 2: 77, 0: 7, 7: 41, 3: 46, 1: 9}, 75: {5: 236, 8: 117, 2: 63, 6: 57, 7: 27, 4: 41, 3: 44, 1: 11, 0: 4}, 76: {5: 206, 8: 121, 3: 58, 6: 97, 2: 40, 4: 42, 7: 30, 0: 4, 1: 2}, 77: {5: 169, 2: 52, 6: 117, 4: 36, 8: 125, 3: 58, 1: 5, 7: 28, 0: 10}, 78: {2: 63, 5: 124, 6: 113, 4: 57, 8: 131, 3: 62, 0: 7, 1: 15, 7: 28}, 79: {5: 132, 7: 18, 3: 99, 6: 87, 1: 21, 0: 14, 8: 95, 2: 65, 4: 69}, 80: {1: 20, 5: 108, 6: 104, 2: 55, 7: 37, 8: 130, 3: 111, 4: 28, 0: 7}, 81: {2: 75, 7: 26, 0: 17, 3: 106, 5: 112, 6: 122, 8: 104, 1: 16, 4: 22}, 82: {3: 100, 6: 99, 8: 137, 2: 74, 7: 47, 0: 14, 5: 95, 1: 10, 4: 24}, 83: {3: 95, 5: 106, 6: 143, 0: 12, 7: 49, 4: 31, 8: 113, 2: 42, 1: 9}, 84: {5: 180, 8: 84, 6: 105, 7: 58, 3: 69, 4: 58, 0: 6, 2: 35, 1: 5}, 85: {4: 45, 5: 184, 8: 148, 2: 29, 3: 46, 7: 58, 6: 75, 0: 5, 1: 10}, 86: {3: 73, 8: 145, 4: 46, 6: 69, 2: 51, 7: 48, 5: 152, 1: 9, 0: 7}, 87: {3: 79, 8: 147, 5: 109, 7: 35, 6: 88, 2: 61, 4: 55, 1: 14, 0: 12}, 88: {5: 107, 7: 61, 8: 148, 6: 77, 3: 99, 2: 49, 1: 15, 4: 41, 0: 3}, 89: {8: 147, 5: 128, 2: 13, 3: 69, 6: 114, 4: 52, 7: 63, 1: 11, 0: 3}, 90: {2: 45, 0: 9, 4: 64, 3: 68, 8: 148, 5: 140, 7: 49, 6: 68, 1: 9}, 91: {6: 59, 8: 131, 2: 84, 5: 110, 1: 10, 4: 52, 3: 92, 7: 50, 0: 12}, 92: {6: 108, 5: 123, 8: 104, 2: 67, 3: 77, 4: 52, 7: 46, 0: 7, 1: 16}, 93: {6: 144, 2: 70, 5: 120, 8: 85, 7: 42, 1: 14, 3: 63, 4: 51, 0: 11}, 94: {8: 94, 6: 115, 7: 37, 4: 41, 2: 84, 5: 137, 3: 63, 0: 16, 1: 13}, 95: {7: 49, 6: 118, 8: 124, 5: 104, 2: 85, 3: 44, 4: 58, 1: 6, 0: 12}, 96: {8: 142, 2: 45, 4: 66, 6: 146, 7: 54, 5: 85, 3: 44, 1: 12, 0: 6}, 97: {2: 54, 7: 40, 8: 152, 3: 48, 6: 123, 4: 59, 5: 113, 0: 6, 1: 5}, 98: {8: 143, 5: 119, 6: 75, 7: 30, 3: 68, 4: 82, 2: 64, 1: 8, 0: 11}, 99: {4: 77, 5: 146, 8: 130, 6: 67, 3: 54, 7: 50, 1: 15, 2: 54, 0: 7}}

  Targetted UIOs Discovered (Y/N):
--------------------------------------------------
  [-] aaa..: Y
  [-] aaaa.: Y
  [-] aaab.: Y
  [-] aaad.: Y
  [-] aab..: Y
  [-] aabb.: Y
  [-] aabc.: Y
  [-] aabd.: Y
  [-] aac..: Y
  [-] aaca.: Y
  [-] aacc.: Y
  [-] aacd.: Y
  [-] aad..: Y
  [-] aada.: Y
  [-] aadc.: Y
  [-] ab...: Y
  [-] aba..: Y
  [-] abb..: Y
  [-] abc..: Y
  [-] abca.: Y
  [-] abcc.: Y
  [-] abcd.: Y
  [-] abd..: Y
  [-] aca..: Y
  [-] acaa.: Y
  [-] acab.: Y
  [-] acad.: Y
  [-] acb..: Y
  [-] acba.: Y
  [-] acbb.: Y
  [-] acbd.: Y
  [-] acc..: Y
  [-] acca.: Y
  [-] accb.: Y
  [-] accc.: Y
  [-] accd.: Y
  [-] acd..: Y
  [-] ada..: Y
  [-] adba.: Y
  [-] adbc.: Y
  [-] adbd.: Y
  [-] adc..: Y
  [-] ba...: Y
  [-] baa..: Y
  [-] bab..: Y
  [-] baca.: Y
  [-] bacb.: Y
  [-] bacc.: Y
  [-] bacd.: Y
  [-] bad..: Y
  [-] bb...: Y
  [-] bba..: Y
  [-] bbb..: Y
  [-] bbc..: Y
  [-] bc...: Y
  [-] bca..: Y
  [-] bcad.: Y
  [-] bcb..: Y
  [-] bcba.: Y
  [-] bcbb.: Y
  [-] bcbc.: Y
  [-] bcbd.: Y
  [-] bcc..: Y
  [-] bcca.: Y
  [-] bccb.: Y
  [-] bccc.: Y
  [-] bcd..: Y
  [-] c....: Y
  [-] ca...: Y
  [-] caa..: Y
  [-] caaa.: Y
  [-] caab.: Y
  [-] caac.: Y
  [-] cab..: Y
  [-] cabb.: Y
  [-] cabc.: Y
  [-] cabd.: Y
  [-] caca.: Y
  [-] cacb.: Y
  [-] cacc.: Y
  [-] cacd.: Y
  [-] cad..: Y
  [-] cb...: Y
  [-] cbaa.: Y
  [-] cbab.: Y
  [-] cbb..: Y
  [-] cbc..: Y
  [-] cbca.: Y
  [-] cbcb.: Y
  [-] cbcc.: Y
  [-] cbcd.: Y
  [-] cbd..: Y
  [-] cc...: Y
  [-] cca..: Y
  [-] ccb..: Y
  [-] ccc..: Y
  [-] ccd..: Y
  [-] cd...: Y
  [-] aacb.: Y


